<dec f='linux-5.3.1/include/linux/perf_event.h' l='742' type='struct list_head'/>
<offset>768</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='1686' u='a' c='list_add_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3065' u='a' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3065' u='a' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3065' u='a' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3068' u='a' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3068' u='a' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3068' u='a' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3071' u='a' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3072' u='a' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3804' u='a' c='perf_event_enable_on_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3804' u='a' c='perf_event_enable_on_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3804' u='a' c='perf_event_enable_on_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3804' u='a' c='perf_event_enable_on_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4076' u='a' c='__perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4430' u='a' c='exclusive_event_installable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4430' u='a' c='exclusive_event_installable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4430' u='a' c='exclusive_event_installable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4430' u='a' c='exclusive_event_installable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11309' u='a' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11309' u='a' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11309' u='a' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11309' u='a' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11490' u='a' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11490' u='a' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11490' u='a' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11490' u='a' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11587' u='a' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11587' u='a' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11587' u='a' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11587' u='a' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12016' u='a' c='__perf_event_exit_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12016' u='a' c='__perf_event_exit_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12016' u='a' c='__perf_event_exit_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12016' u='a' c='__perf_event_exit_context'/>
