<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='42' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='42'>/* permission bit + 1 */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1097' u='w' c='perm_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1796' u='r' c='string_to_av_perm'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2744' u='r' c='perm_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='446' u='r' c='dump_masked_av_helper'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='446' u='r' c='dump_masked_av_helper'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='448' u='r' c='dump_masked_av_helper'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3169' u='r' c='get_permissions_callback'/>
