<dec f='linux-5.3.1/include/net/net_namespace.h' l='368' type='void (*)(struct list_head *)'/>
<offset>320</offset>
<use f='linux-5.3.1/net/core/dev.c' l='9792' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='174' u='r' c='ops_exit_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='175' u='r' c='ops_exit_list'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2731' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='1017' u='w'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1902' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2069' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3609' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='1161' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='618' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3355' u='w'/>
