<dec f='linux-5.3.1/include/net/net_namespace.h' l='367' type='void (*)(struct net *)'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/lockd/svc.c' l='715' u='w'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2184' u='w'/>
<use f='linux-5.3.1/fs/nfs_common/grace.c' l='119' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='385' u='w'/>
<use f='linux-5.3.1/kernel/audit.c' l='1567' u='w'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='804' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='9690' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='9791' u='w'/>
<use f='linux-5.3.1/net/core/fib_notifier.c' l='181' u='w'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1239' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='314' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='358' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='170' u='r' c='ops_exit_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='172' u='r' c='ops_exit_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='708' u='w'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5314' u='w'/>
<use f='linux-5.3.1/net/core/sock.c' l='3277' u='w'/>
<use f='linux-5.3.1/net/core/sock.c' l='3574' u='w'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='329' u='w'/>
<use f='linux-5.3.1/net/core/sysctl_net_core.c' l='628' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1800' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1854' u='w'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1436' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2735' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1615' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1256' u='w'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='3043' u='w'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='703' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3124' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1914' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_filter.c' l='85' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_mangle.c' l='112' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='126' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='117' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='121' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='357' u='w'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1806' u='w'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1160' u='w'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='520' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1119' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='405' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3398' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3436' u='w'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1368' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2534' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2730' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2931' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='95' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='245' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4360' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6975' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='346' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='937' u='w'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='1016' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2330' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='868' u='w'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='3002' u='w'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1906' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1925' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_filter.c' l='86' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_mangle.c' l='106' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='518' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='100' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='389' u='w'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='233' u='w'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='306' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1342' u='w'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='537' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6264' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6289' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6294' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='390' u='w'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='289' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2068' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='116' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='273' u='w'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='652' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='572' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='1089' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1885' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2730' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1068' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4616' u='w'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3319' u='w'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2239' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2181' u='w'/>
<use f='linux-5.3.1/net/sunrpc/sunrpc_syms.c' l='80' u='w'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='92' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2844' u='w'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1446' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4150' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7110' u='w'/>
