<dec f='linux-5.3.1/include/net/net_namespace.h' l='365' type='int (*)(struct net *)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/net/net_namespace.h' l='343'>/*
	 * Below methods are called without any exclusive locks.
	 * More than one net may be constructed and destructed
	 * in parallel on several cpus. Every pernet_operations
	 * have to keep in mind all other pernet_operations and
	 * to introduce a locking, if they share common resources.
	 *
	 * The only time they are called with exclusive lock is
	 * from register_pernet_subsys(), unregister_pernet_subsys()
	 * register_pernet_device() and unregister_pernet_device().
	 *
	 * Exit methods using blocking RCU primitives, such as
	 * synchronize_rcu(), should be implemented via exit_batch.
	 * Then, destruction of a group of net requires single
	 * synchronize_rcu() related to these pernet_operations,
	 * instead of separate synchronize_rcu() for every net.
	 * Please, avoid synchronize_rcu() at all, where it&apos;s possible.
	 *
	 * Note that a combination of pre_exit() and exit() can
	 * be used, since a synchronize_rcu() is guaranteed between
	 * the calls.
	 */</doc>
<use f='linux-5.3.1/drivers/net/loopback.c' l='232' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='714' u='w'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2183' u='w'/>
<use f='linux-5.3.1/fs/nfs_common/grace.c' l='118' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='384' u='w'/>
<use f='linux-5.3.1/kernel/audit.c' l='1566' u='w'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='803' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='9689' u='w'/>
<use f='linux-5.3.1/net/core/fib_notifier.c' l='180' u='w'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1238' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='313' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='357' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='136' u='r' c='ops_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='137' u='r' c='ops_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='374' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='707' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1130' u='r' c='__register_pernet_operations'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5313' u='w'/>
<use f='linux-5.3.1/net/core/sock.c' l='3276' u='w'/>
<use f='linux-5.3.1/net/core/sock.c' l='3573' u='w'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='328' u='w'/>
<use f='linux-5.3.1/net/core/sysctl_net_core.c' l='627' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1799' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1853' u='w'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1435' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2734' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1614' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1255' u='w'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='3042' u='w'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='701' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3123' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1913' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_filter.c' l='84' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='120' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='356' u='w'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1805' u='w'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1159' u='w'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='519' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1118' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1147' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='404' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3397' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3411' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3435' u='w'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1367' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2533' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2729' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='1016' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2930' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='3017' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='94' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='244' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4359' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6974' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='345' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='936' u='w'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='1015' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2329' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='867' u='w'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='3001' u='w'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1905' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1924' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_filter.c' l='85' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='516' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='388' u='w'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='232' u='w'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='305' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1341' u='w'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='535' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6263' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6288' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6293' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='389' u='w'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1901' u='w'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='288' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2067' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='115' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='272' u='w'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='651' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3608' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='1160' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='571' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='617' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='1088' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1884' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='245' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2729' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1067' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4615' u='w'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3318' u='w'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2238' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2180' u='w'/>
<use f='linux-5.3.1/net/sunrpc/sunrpc_syms.c' l='79' u='w'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='91' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2843' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4149' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3354' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7109' u='w'/>
