<dec f='linux-5.3.1/include/net/net_namespace.h' l='369' type='unsigned int *'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/lockd/svc.c' l='716' u='w'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2185' u='w'/>
<use f='linux-5.3.1/fs/nfs_common/grace.c' l='120' u='w'/>
<use f='linux-5.3.1/kernel/audit.c' l='1568' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='126' u='r' c='ops_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='131' u='r' c='ops_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='150' u='r' c='ops_free'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='151' u='r' c='ops_free'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='182' u='r' c='ops_free_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1130' u='r' c='__register_pernet_operations'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1204' u='r' c='register_pernet_operations'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1209' u='r' c='register_pernet_operations'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1210' u='r' c='register_pernet_operations'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1210' u='r' c='register_pernet_operations'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1210' u='r' c='register_pernet_operations'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1210' u='r' c='register_pernet_operations'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1210' u='r' c='register_pernet_operations'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1210' u='r' c='register_pernet_operations'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1215' u='r' c='register_pernet_operations'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1216' u='r' c='register_pernet_operations'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1226' u='r' c='unregister_pernet_operations'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1227' u='r' c='unregister_pernet_operations'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1903' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='1162' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='1139' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='1090' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='246' u='w'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3320' u='w'/>
<use f='linux-5.3.1/net/sunrpc/sunrpc_syms.c' l='81' u='w'/>
