<dec f='linux-5.3.1/include/net/net_namespace.h' l='370' type='size_t'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/lockd/svc.c' l='717' u='w'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2186' u='w'/>
<use f='linux-5.3.1/fs/nfs_common/grace.c' l='121' u='w'/>
<use f='linux-5.3.1/kernel/audit.c' l='1569' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='126' u='r' c='ops_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='127' u='r' c='ops_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='150' u='r' c='ops_free'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='182' u='r' c='ops_free_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1130' u='r' c='__register_pernet_operations'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1904' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='1163' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='1140' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='1091' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='247' u='w'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3321' u='w'/>
<use f='linux-5.3.1/net/sunrpc/sunrpc_syms.c' l='82' u='w'/>
