<dec f='linux-5.3.1/include/linux/timekeeping.h' l='286' type='int'/>
<doc f='linux-5.3.1/include/linux/timekeeping.h' l='283'>/*
 * Persistent clock related interfaces
 */</doc>
<use f='linux-5.3.1/kernel/time/ntp.c' l='544' u='r' c='sync_rtc_clock'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='589' u='r' c='sync_cmos_clock'/>
<def f='linux-5.3.1/kernel/time/timekeeping.c' l='1315' type='int'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1338' u='w' c='timekeeping_warp_clock'/>
<doc f='linux-5.3.1/kernel/time/timekeeping.c' l='1311'>/*
 * Indicates if there is an offset between the system clock and the hardware
 * clock/persistent clock/rtc.
 */</doc>
