<dec f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='1459' type='bool pfn_modify_allowed(unsigned long pfn, pgprot_t prot)'/>
<def f='linux-5.3.1/arch/x86/mm/mmap.c' l='238' ll='250' type='bool pfn_modify_allowed(unsigned long pfn, pgprot_t prot)'/>
<doc f='linux-5.3.1/arch/x86/mm/mmap.c' l='231'>/*
 * Only allow root to set high MMIO mappings to PROT_NONE.
 * This prevents an unpriv. user to set them to PROT_NONE and invert
 * them, then pointing to valid memory for L1TF speculation.
 *
 * Note: for locked down kernels may want to disable the root override.
 */</doc>
<use f='linux-5.3.1/mm/memory.c' l='1665' u='c' c='vmf_insert_pfn_prot'/>
<use f='linux-5.3.1/mm/memory.c' l='1729' u='c' c='__vm_insert_mixed'/>
<use f='linux-5.3.1/mm/memory.c' l='1800' u='c' c='remap_pte_range'/>
<use f='linux-5.3.1/mm/mprotect.c' l='314' u='c' c='prot_none_pte_entry'/>
<use f='linux-5.3.1/mm/mprotect.c' l='322' u='c' c='prot_none_hugetlb_entry'/>
