<dec f='linux-5.3.1/include/asm-generic/pgtable.h' l='560' type='void pgd_clear_bad(pgd_t * )'/>
<use f='linux-5.3.1/include/asm-generic/pgtable.h' l='570' u='c' c='pgd_none_or_clear_bad'/>
<doc f='linux-5.3.1/include/asm-generic/pgtable.h' l='555'>/*
 * When walking page tables, we usually want to skip any p?d_none entries;
 * and any p?d_bad entries - reporting the error before resetting to none.
 * Do the tests inline, but report and clear the bad entry in mm/memory.c.
 */</doc>
<def f='linux-5.3.1/mm/pgtable-generic.c' l='21' ll='25' type='void pgd_clear_bad(pgd_t * pgd)'/>
<doc f='linux-5.3.1/mm/pgtable-generic.c' l='15'>/*
 * If a p?d_bad entry is found while walking page tables, report
 * the error, before resetting entry to p?d_none.  Usually (but
 * very seldom) called out from the p?d_none_or_clear_bad macros.
 */</doc>
