<dec f='linux-5.3.1/include/linux/mmzone.h' l='724' type='int'/>
<offset>107584</offset>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='724'>/* Number of &apos;reclaimed == 0&apos; runs */</doc>
<use f='linux-5.3.1/mm/page_alloc.c' l='5294' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2822' u='w' c='shrink_node'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3054' u='r' c='allow_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3425' u='r' c='prepare_kswapd_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3661' u='w' c='balance_pgdat'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3912' u='r' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1616' u='r' c='zoneinfo_show_print'/>
