<dec f='linux-5.3.1/include/linux/mmzone.h' l='714' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='795' u='r' c='pgdat_end_pfn'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='800' u='r' c='pgdat_is_empty'/>
<use f='linux-5.3.1/include/linux/node.h' l='125' u='r' c='register_one_node'/>
<offset>106944</offset>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='714'>/* total size of physical page
					     range, including holes */</doc>
<use f='linux-5.3.1/mm/oom_kill.c' l='290' macro='1' u='r' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='303' macro='1' u='r' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6533' u='w' c='calculate_node_totalpages'/>
