<dec f='linux-5.3.1/include/linux/mmzone.h' l='718' type='wait_queue_head_t'/>
<offset>107264</offset>
<use f='linux-5.3.1/mm/page_alloc.c' l='6666' u='a' c='pgdat_init_internals'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3160' u='a' c='throttle_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3160' u='a' c='throttle_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3167' u='a' c='throttle_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3167' u='a' c='throttle_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3421' u='a' c='prepare_kswapd_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3422' u='a' c='prepare_kswapd_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3630' u='a' c='balance_pgdat'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3632' u='a' c='balance_pgdat'/>
