<dec f='linux-5.3.1/include/linux/mmzone.h' l='772' type='struct per_cpu_nodestat *'/>
<offset>110080</offset>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='771'>/* Per-node vmstats */</doc>
<use f='linux-5.3.1/mm/page_alloc.c' l='6148' u='w' c='setup_per_cpu_pageset'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6719' u='w' c='free_area_init_core'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6852' u='w' c='free_area_init_node'/>
<use f='linux-5.3.1/mm/vmstat.c' l='256' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='256' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='256' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='256' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='256' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='273' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='273' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='273' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='273' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='273' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='274' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='274' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='274' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='274' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='274' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='339' u='r' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='397' u='r' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='441' u='r' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='540' u='r' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='820' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='889' u='r' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='889' u='r' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='889' u='r' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='889' u='r' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='889' u='r' c='cpu_vm_stats_fold'/>
