<dec f='linux-5.3.1/include/linux/mmzone.h' l='736' type='unsigned long'/>
<offset>107968</offset>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='732'>/*
	 * This is a per-node reserve of pages that are not available
	 * to userspace allocations.
	 */</doc>
<use f='linux-5.3.1/mm/page-writeback.c' l='296' u='r' c='node_dirtyable_memory'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='296' u='r' c='node_dirtyable_memory'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='296' u='r' c='node_dirtyable_memory'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='296' u='r' c='node_dirtyable_memory'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='296' c='node_dirtyable_memory'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='296' u='r' c='node_dirtyable_memory'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7624' u='w' c='calculate_totalreserve_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7643' u='w' c='calculate_totalreserve_pages'/>
