<dec f='linux-5.3.1/include/linux/mmzone.h' l='719' type='struct task_struct *'/>
<offset>107456</offset>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='719'>/* Protected by
					   mem_hotplug_begin/end() */</doc>
<use f='linux-5.3.1/mm/vmscan.c' l='3987' u='r' c='kswapd_cpu_online'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4001' u='r' c='kswapd_run'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4004' u='w' c='kswapd_run'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4005' u='r' c='kswapd_run'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4009' u='r' c='kswapd_run'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4010' u='w' c='kswapd_run'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4021' u='r' c='kswapd_stop'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4025' u='w' c='kswapd_stop'/>
