<dec f='linux-5.3.1/include/linux/mmzone.h' l='767' type='unsigned long'/>
<offset>109632</offset>
<use f='linux-5.3.1/mm/vmscan.c' l='1237' u='a' c='shrink_page_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1371' u='a' c='shrink_page_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2655' u='a' c='pgdat_memcg_congested'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2770' u='a' c='shrink_node'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2778' u='a' c='shrink_node'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2782' u='a' c='shrink_node'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3395' u='a' c='clear_pgdat_congested'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3396' u='a' c='clear_pgdat_congested'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3397' u='a' c='clear_pgdat_congested'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4207' u='a' c='node_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4211' u='a' c='node_reclaim'/>
