<dec f='linux-5.3.1/include/linux/mmzone.h' l='717' type='wait_queue_head_t'/>
<offset>107072</offset>
<use f='linux-5.3.1/mm/page_alloc.c' l='6665' u='a' c='pgdat_init_internals'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3076' u='a' c='allow_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3079' u='a' c='allow_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3724' u='a' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3760' u='a' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3761' u='a' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3792' u='a' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3908' u='a' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3929' u='a' c='wakeup_kswapd'/>
