<dec f='linux-5.3.1/include/linux/mmzone.h' l='722' type='enum zone_type'/>
<offset>107552</offset>
<use f='linux-5.3.1/mm/page_alloc.c' l='6848' u='r' c='free_area_init_node'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3077' u='w' c='allow_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3077' u='r' c='allow_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3077' u='r' c='allow_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3077' u='r' c='allow_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3077' u='r' c='allow_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3077' c='allow_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3077' u='r' c='allow_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3710' u='r' c='kswapd_classzone_idx'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3712' u='r' c='kswapd_classzone_idx'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3756' u='w' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3835' u='w' c='kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3850' u='w' c='kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3902' u='r' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3903' u='w' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3905' u='w' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3905' u='r' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3905' u='r' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3905' u='r' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3905' u='r' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3905' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3905' u='r' c='wakeup_kswapd'/>
