<dec f='linux-5.3.1/include/linux/mmzone.h' l='748' type='spinlock_t'/>
<offset>108544</offset>
<use f='linux-5.3.1/mm/compaction.c' l='849' u='a' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='922' u='a' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='952' u='a' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1019' u='a' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1046' u='a' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/mlock.c' l='197' u='a' c='munlock_vma_page'/>
<use f='linux-5.3.1/mm/mlock.c' l='209' u='a' c='munlock_vma_page'/>
<use f='linux-5.3.1/mm/mlock.c' l='216' u='a' c='munlock_vma_page'/>
<use f='linux-5.3.1/mm/mlock.c' l='301' u='a' c='__munlock_pagevec'/>
<use f='linux-5.3.1/mm/mlock.c' l='328' u='a' c='__munlock_pagevec'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6669' u='a' c='pgdat_init_internals'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6669' u='a' c='pgdat_init_internals'/>
<use f='linux-5.3.1/mm/swap.c' l='66' u='a' c='__page_cache_release'/>
<use f='linux-5.3.1/mm/swap.c' l='71' u='a' c='__page_cache_release'/>
<use f='linux-5.3.1/mm/swap.c' l='204' u='a' c='pagevec_lru_move_fn'/>
<use f='linux-5.3.1/mm/swap.c' l='206' u='a' c='pagevec_lru_move_fn'/>
<use f='linux-5.3.1/mm/swap.c' l='213' u='a' c='pagevec_lru_move_fn'/>
<use f='linux-5.3.1/mm/swap.c' l='736' u='a' c='release_pages'/>
<use f='linux-5.3.1/mm/swap.c' l='745' u='a' c='release_pages'/>
<use f='linux-5.3.1/mm/swap.c' l='765' u='a' c='release_pages'/>
<use f='linux-5.3.1/mm/swap.c' l='777' u='a' c='release_pages'/>
<use f='linux-5.3.1/mm/swap.c' l='781' u='a' c='release_pages'/>
<use f='linux-5.3.1/mm/swap.c' l='797' u='a' c='release_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1808' u='a' c='isolate_lru_page'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1817' u='a' c='isolate_lru_page'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1893' u='a' c='move_pages_to_lru'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1895' u='a' c='move_pages_to_lru'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1913' u='a' c='move_pages_to_lru'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1916' u='a' c='move_pages_to_lru'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1979' u='a' c='shrink_inactive_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1991' u='a' c='shrink_inactive_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1999' u='a' c='shrink_inactive_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2012' u='a' c='shrink_inactive_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2065' u='a' c='shrink_active_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2076' u='a' c='shrink_active_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2122' u='a' c='shrink_active_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2140' u='a' c='shrink_active_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2376' u='a' c='get_scan_count'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2397' u='a' c='get_scan_count'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4267' u='a' c='check_move_unevictable_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4269' u='a' c='check_move_unevictable_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4290' u='a' c='check_move_unevictable_pages'/>
