<dec f='linux-5.3.1/include/linux/mmzone.h' l='713' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2157' macro='1' u='r' c='get_num_physpages'/>
<offset>106880</offset>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='713'>/* total number of physical pages */</doc>
<use f='linux-5.3.1/mm/mempolicy.c' l='2700' macro='1' u='r' c='numa_policy_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6534' u='w' c='calculate_node_totalpages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7366' u='r' c='free_area_init_nodes'/>
<use f='linux-5.3.1/mm/slub.c' l='1977' macro='1' u='r' c='get_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2572' macro='1' u='r' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/workingset.c' l='437' macro='1' u='r' c='count_shadow_nodes'/>
