<dec f='linux-5.3.1/include/linux/mmzone.h' l='730' type='struct task_struct *'/>
<offset>107904</offset>
<use f='linux-5.3.1/mm/compaction.c' l='2676' u='r' c='kcompactd_run'/>
<use f='linux-5.3.1/mm/compaction.c' l='2679' u='w' c='kcompactd_run'/>
<use f='linux-5.3.1/mm/compaction.c' l='2680' u='r' c='kcompactd_run'/>
<use f='linux-5.3.1/mm/compaction.c' l='2682' u='r' c='kcompactd_run'/>
<use f='linux-5.3.1/mm/compaction.c' l='2683' u='w' c='kcompactd_run'/>
<use f='linux-5.3.1/mm/compaction.c' l='2694' u='r' c='kcompactd_stop'/>
<use f='linux-5.3.1/mm/compaction.c' l='2698' u='w' c='kcompactd_stop'/>
<use f='linux-5.3.1/mm/compaction.c' l='2720' u='r' c='kcompactd_cpu_online'/>
