<dec f='linux-5.3.1/include/linux/mmzone.h' l='721' type='int'/>
<offset>107520</offset>
<use f='linux-5.3.1/mm/vmscan.c' l='3757' u='w' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3757' u='r' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3757' u='r' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3757' u='r' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3757' u='r' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3757' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3757' u='r' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3834' u='w' c='kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3839' u='r' c='kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3847' u='r' c='kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3849' u='w' c='kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3907' u='w' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3907' u='r' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3907' u='r' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3907' u='r' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3907' u='r' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3907' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3907' u='r' c='wakeup_kswapd'/>
