<dec f='linux-5.3.1/include/linux/mmzone.h' l='690' type='struct zone [4]'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1230' u='a' c='page_zone'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/migrate.h' l='50' macro='1' u='r' c='new_page_nodemask'/>
<use f='linux-5.3.1/include/linux/mm_inline.h' l='33' u='a' c='__update_lru_size'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='593' macro='1' u='r' c='create_mem_extents'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='1314' macro='1' u='r' c='count_data_pages'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='1409' macro='1' u='r' c='copy_data_pages'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='1727' macro='1' u='r' c='hibernate_preallocate_memory'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='1873' macro='1' u='r' c='enough_free_mem'/>
<use f='linux-5.3.1/lib/show_mem.c' l='24' u='a' c='show_mem'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='197' macro='1' u='r' c='trace_event_raw_event_mm_compaction_suitable_template'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='244' macro='1' u='r' c='trace_event_raw_event_mm_compaction_defer_template'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='197' macro='1' u='r' c='perf_trace_mm_compaction_suitable_template'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='244' macro='1' u='r' c='perf_trace_mm_compaction_defer_template'/>
<use f='linux-5.3.1/mm/compaction.c' l='373' u='a' c='reset_isolation_suitable'/>
<use f='linux-5.3.1/mm/compaction.c' l='2422' u='a' c='compact_node'/>
<use f='linux-5.3.1/mm/compaction.c' l='2508' u='a' c='kcompactd_node_suitable'/>
<use f='linux-5.3.1/mm/compaction.c' l='2546' u='a' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/memblock.c' l='1952' u='r' c='reset_node_managed_pages'/>
<use f='linux-5.3.1/mm/memblock.c' l='1952' u='r' c='reset_node_managed_pages'/>
<use f='linux-5.3.1/mm/mm_init.c' l='47' u='a' c='mminit_verify_zonelist'/>
<use f='linux-5.3.1/mm/mmzone.c' l='34' u='r' c='next_zone'/>
<use f='linux-5.3.1/mm/mmzone.c' l='39' u='r' c='next_zone'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='283' u='r' c='node_dirtyable_memory'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1959' macro='1' u='r' c='page_alloc_init_late'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2830' macro='1' u='r' c='drain_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2920' macro='1' u='r' c='drain_all_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3295' macro='1' u='r' c='rmqueue'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3543' macro='1' u='r' c='alloc_flags_nofragment'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5071' macro='1' u='r' c='si_mem_available'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5127' u='a' c='si_meminfo_node'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5215' macro='1' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5298' macro='1' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5357' macro='1' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5401' macro='1' u='r' c='zoneref_set_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5417' u='r' c='build_zonerefs_node'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6144' macro='1' u='r' c='setup_per_cpu_pageset'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6172' macro='1' u='r' c='init_currently_empty_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6179' macro='1' u='r' c='init_currently_empty_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6179' macro='1' u='r' c='init_currently_empty_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6509' u='r' c='calculate_node_totalpages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6722' u='r' c='free_area_init_core'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7266' u='a' c='check_for_memory'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7627' u='r' c='calculate_totalreserve_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7664' u='r' c='setup_per_zone_lowmem_reserve'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7674' u='r' c='setup_per_zone_lowmem_reserve'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7700' macro='1' u='r' c='__setup_per_zone_wmarks'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7705' macro='1' u='r' c='__setup_per_zone_wmarks'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7882' macro='1' u='r' c='setup_min_unmapped_ratio'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7910' macro='1' u='r' c='setup_min_slab_ratio'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7978' macro='1' u='r' c='percpu_pagelist_fraction_sysctl_handler'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='8184' macro='1' u='r' c='has_unmovable_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='8246' macro='1' u='r' c='has_unmovable_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='366' u='a' c='lruvec_lru_size'/>
<use f='linux-5.3.1/mm/vmscan.c' l='375' u='a' c='lruvec_lru_size'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2313' u='a' c='get_scan_count'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2637' u='a' c='should_continue_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3058' u='a' c='allow_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3134' macro='1' u='r' c='throttle_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3345' u='r' c='pgdat_watermark_boosted'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3371' u='r' c='pgdat_balanced'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3453' u='r' c='kswapd_shrink_node'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3521' u='r' c='balance_pgdat'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3552' u='r' c='balance_pgdat'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3673' u='r' c='balance_pgdat'/>
<use f='linux-5.3.1/mm/vmstat.c' l='57' macro='1' u='r' c='zero_zones_numa_counters'/>
<use f='linux-5.3.1/mm/vmstat.c' l='260' macro='1' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='300' u='a' c='set_pgdat_percpu_threshold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='757' macro='1' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='858' macro='1' u='r' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='962' u='r' c='sum_zone_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='979' u='r' c='sum_zone_numa_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1332' u='r' c='walk_zones_in_node'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1531' u='a' c='is_zone_first_populated'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1816' macro='1' u='r' c='need_update'/>
