<dec f='linux-5.3.1/include/linux/mmzone.h' l='716' type='int'/>
<offset>107008</offset>
<use f='linux-5.3.1/mm/compaction.c' l='2539' u='r' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2628' u='r' c='wakeup_kcompactd'/>
<use f='linux-5.3.1/mm/compaction.c' l='2642' u='r' c='kcompactd'/>
<use f='linux-5.3.1/mm/compaction.c' l='2655' u='r' c='kcompactd'/>
<use f='linux-5.3.1/mm/compaction.c' l='2716' u='r' c='kcompactd_cpu_online'/>
<use f='linux-5.3.1/mm/mmzone.c' l='20' u='r' c='next_online_pgdat'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5250' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5274' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5597' u='r' c='build_zonelists'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5719' u='r' c='__build_all_zonelists'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6181' u='r' c='init_currently_empty_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6181' u='r' c='init_currently_empty_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6513' u='r' c='calculate_node_totalpages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6519' u='r' c='calculate_node_totalpages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6535' u='r' c='calculate_node_totalpages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6716' u='r' c='free_area_init_core'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6850' u='w' c='free_area_init_node'/>
<use f='linux-5.3.1/mm/sparse.c' l='428' u='r' c='sparse_early_usemaps_alloc_pgdat_section'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2040' u='r' c='shrink_inactive_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2144' u='r' c='shrink_active_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2214' u='r' c='inactive_list_is_low'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2308' u='r' c='get_scan_count'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2714' u='r' c='shrink_node'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3770' u='r' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3814' u='r' c='kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3871' u='r' c='kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3927' u='r' c='wakeup_kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3983' u='r' c='kswapd_cpu_online'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4140' u='r' c='__node_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4204' u='r' c='node_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4204' u='r' c='node_reclaim'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1354' u='r' c='frag_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1377' u='r' c='pagetypeinfo_showfree_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1442' u='r' c='pagetypeinfo_showblockcount_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1499' u='r' c='pagetypeinfo_show'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1544' u='r' c='zoneinfo_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2011' u='r' c='unusable_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2036' u='r' c='unusable_show'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2073' u='r' c='extfrag_show_print'/>
<use f='linux-5.3.1/mm/workingset.c' l='190' u='r' c='pack_shadow'/>
