<dec f='linux-5.3.1/include/linux/mmzone.h' l='727' type='int'/>
<offset>107616</offset>
<use f='linux-5.3.1/mm/compaction.c' l='2498' u='r' c='kcompactd_work_requested'/>
<use f='linux-5.3.1/mm/compaction.c' l='2513' u='r' c='kcompactd_node_suitable'/>
<use f='linux-5.3.1/mm/compaction.c' l='2530' u='r' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2531' u='r' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2531' u='r' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2530' u='r' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2601' u='r' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2602' u='w' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2612' u='r' c='wakeup_kcompactd'/>
<use f='linux-5.3.1/mm/compaction.c' l='2613' u='w' c='wakeup_kcompactd'/>
<use f='linux-5.3.1/mm/compaction.c' l='2649' u='w' c='kcompactd'/>
