<dec f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='265' type='pgprotval_t'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='452' u='r' c='pgprot2cachemode'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='452' u='r' c='pgprot_4k_2_large'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='452' u='w' c='pgprot_4k_2_large'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='452' u='r' c='pgprot_large_2_4k'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='452' u='w' c='pgprot_large_2_4k'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='540' macro='1' u='r' c='massage_pgprot'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='568' macro='1' u='r' c='pfn_pte'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='576' macro='1' u='r' c='pfn_pmd'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='584' macro='1' u='r' c='pfn_pud'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='631' macro='1' u='r' c='pgprot_modify'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='632' macro='1' u='r' c='pgprot_modify'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='118' macro='1' u='r' c='vvar_fault'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='118' macro='1' u='r' c='vvar_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='826' macro='1' u='r' c='__text_poke'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='826' macro='1' u='r' c='__text_poke'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='252' macro='1' u='w' c='map_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/mm/cpu_entry_area.c' l='42' macro='1' u='r' c='cea_set_pte'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='369' macro='1' u='w' c='__init_extra_mapping'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='369' macro='1' u='r' c='__init_extra_mapping'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='370' macro='1' u='r' c='__init_extra_mapping'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='393' macro='1' u='r' c='__init_extra_mapping'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='562' macro='1' u='r' c='phys_pmd_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='562' macro='1' u='r' c='phys_pmd_init'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='224' macro='1' u='r' c='__ioremap_caller'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='224' macro='1' u='r' c='__ioremap_caller'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='229' macro='1' u='r' c='__ioremap_caller'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='229' macro='1' u='r' c='__ioremap_caller'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='233' macro='1' u='r' c='__ioremap_caller'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='233' macro='1' u='r' c='__ioremap_caller'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='237' macro='1' u='r' c='__ioremap_caller'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='237' macro='1' u='r' c='__ioremap_caller'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='241' macro='1' u='r' c='__ioremap_caller'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='241' macro='1' u='r' c='__ioremap_caller'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='724' macro='1' u='r' c='early_memremap_pgprot_adjust'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='724' macro='1' u='r' c='early_memremap_pgprot_adjust'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='725' macro='1' u='r' c='early_memremap_pgprot_adjust'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='725' macro='1' u='r' c='early_memremap_pgprot_adjust'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='853' macro='1' u='w' c='__early_set_fixmap'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='855' macro='1' u='r' c='__early_set_fixmap'/>
<use f='linux-5.3.1/arch/x86/mm/mmap.c' l='242' macro='1' u='r' c='pfn_modify_allowed'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='490' macro='1' u='r' c='conflicts'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='490' macro='1' u='r' c='conflicts'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='506' macro='1' u='r' c='check_conflict'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='528' macro='1' u='r' c='static_protections'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='559' macro='1' u='r' c='static_protections'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='559' macro='1' u='r' c='static_protections'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='739' macro='1' u='r' c='pgprot_clear_protnone_bits'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='740' macro='1' u='w' c='pgprot_clear_protnone_bits'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='797' macro='1' u='w' c='__should_split_large_page'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='797' macro='1' u='r' c='__should_split_large_page'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='798' macro='1' u='w' c='__should_split_large_page'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='798' macro='1' u='r' c='__should_split_large_page'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='807' macro='1' u='r' c='__should_split_large_page'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='808' macro='1' u='w' c='__should_split_large_page'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='832' macro='1' u='r' c='__should_split_large_page'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='832' macro='1' u='r' c='__should_split_large_page'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='850' macro='1' u='r' c='__should_split_large_page'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='850' macro='1' u='r' c='__should_split_large_page'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='877' macro='1' u='r' c='__should_split_large_page'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='877' macro='1' u='r' c='__should_split_large_page'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='920' macro='1' u='r' c='split_set_pte'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='920' macro='1' u='r' c='split_set_pte'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='986' macro='1' u='r' c='__split_large_page'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='987' macro='1' u='w' c='__split_large_page'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='1425' macro='1' u='w' c='populate_pgd'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='1425' macro='1' u='r' c='populate_pgd'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='1426' macro='1' u='w' c='populate_pgd'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='1426' macro='1' u='r' c='populate_pgd'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='1511' macro='1' u='w' c='__change_page_attr'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='1511' macro='1' u='r' c='__change_page_attr'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='1512' macro='1' u='w' c='__change_page_attr'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='1512' macro='1' u='r' c='__change_page_attr'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='1680' macro='1' u='r' c='change_page_attr_set_clr'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='1680' macro='1' u='r' c='change_page_attr_set_clr'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='1724' macro='1' u='r' c='change_page_attr_set_clr'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='1724' macro='1' u='r' c='change_page_attr_set_clr'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='2344' macro='1' u='r' c='kernel_map_pages_in_pgd'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='2344' macro='1' u='r' c='kernel_map_pages_in_pgd'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='793' macro='1' u='r' c='phys_mem_access_prot'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='793' macro='1' u='r' c='phys_mem_access_prot'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='836' macro='1' u='r' c='phys_mem_access_prot_allowed'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='836' macro='1' u='r' c='phys_mem_access_prot_allowed'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='906' macro='1' u='r' c='reserve_pfn_range'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='906' macro='1' u='r' c='reserve_pfn_range'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='933' macro='1' u='r' c='reserve_pfn_range'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='933' macro='1' u='r' c='reserve_pfn_range'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1028' macro='1' u='r' c='track_pfn_remap'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1028' macro='1' u='r' c='track_pfn_remap'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1043' macro='1' u='r' c='track_pfn_insert'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1043' macro='1' u='r' c='track_pfn_insert'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1088' macro='1' u='r' c='pgprot_writecombine'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1088' macro='1' u='r' c='pgprot_writecombine'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1095' macro='1' u='r' c='pgprot_writethrough'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1095' macro='1' u='r' c='pgprot_writethrough'/>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='654' macro='1' u='w' c='native_set_fixmap'/>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='715' macro='1' u='r' c='pud_set_huge'/>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='715' macro='1' u='r' c='pud_set_huge'/>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='747' macro='1' u='r' c='pmd_set_huge'/>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='747' macro='1' u='r' c='pmd_set_huge'/>
<use f='linux-5.3.1/arch/x86/power/hibernate_64.c' l='37' macro='1' u='w' c='set_up_temporary_text_mapping'/>
<use f='linux-5.3.1/arch/x86/power/hibernate_64.c' l='38' macro='1' u='w' c='set_up_temporary_text_mapping'/>
<use f='linux-5.3.1/arch/x86/power/hibernate_64.c' l='68' macro='1' u='r' c='set_up_temporary_text_mapping'/>
<use f='linux-5.3.1/arch/x86/power/hibernate_64.c' l='70' macro='1' u='r' c='set_up_temporary_text_mapping'/>
<use f='linux-5.3.1/arch/x86/power/hibernate_64.c' l='73' macro='1' u='r' c='set_up_temporary_text_mapping'/>
<use f='linux-5.3.1/arch/x86/power/hibernate_64.c' l='73' macro='1' u='r' c='set_up_temporary_text_mapping'/>
<use f='linux-5.3.1/arch/x86/power/hibernate_64.c' l='74' macro='1' u='r' c='set_up_temporary_text_mapping'/>
<use f='linux-5.3.1/arch/x86/power/hibernate_64.c' l='80' macro='1' u='r' c='set_up_temporary_text_mapping'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='117' macro='1' u='r' c='agp_find_seg_in_client'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='117' macro='1' u='r' c='agp_find_seg_in_client'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='23' macro='1' u='r' c='efi_earlycon_map'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1114' macro='1' u='r' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1114' macro='1' u='r' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_mm.c' l='73' macro='1' u='r' c='remap_io_mapping'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_mm.c' l='73' macro='1' u='r' c='remap_io_mapping'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_mm.c' l='73' macro='1' u='r' c='remap_io_mapping'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_mm.c' l='73' macro='1' u='r' c='remap_io_mapping'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='57' macro='1' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='57' macro='1' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/arch/x86/include/asm/fb.h' l='14' macro='1' u='r' c='fb_pgprotect'/>
<use f='linux-5.3.1/arch/x86/include/asm/fb.h' l='16' macro='1' u='w' c='fb_pgprotect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1361' macro='1' u='r' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1361' macro='1' u='r' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1391' macro='1' u='r' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1391' macro='1' u='r' c='fb_mmap'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='191' macro='1' u='r' c='remap_oldmem_pfn_range'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='191' macro='1' u='r' c='remap_oldmem_pfn_range'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='166' macro='1' u='r' c='dma_pgprot'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='166' macro='1' u='r' c='dma_pgprot'/>
<use f='linux-5.3.1/mm/memory.c' l='4248' macro='1' u='r' c='follow_phys'/>
<use f='linux-5.3.1/mm/mmap.c' l='114' macro='1' u='r' c='vm_get_page_prot'/>
<use f='linux-5.3.1/mm/mmap.c' l='114' macro='1' u='r' c='vm_get_page_prot'/>
<use f='linux-5.3.1/mm/mmap.c' l='114' macro='1' u='r' c='vm_get_page_prot'/>
<use f='linux-5.3.1/mm/mmap.c' l='114' macro='1' u='r' c='vm_get_page_prot'/>
<use f='linux-5.3.1/mm/mmap.c' l='1670' macro='1' u='r' c='vma_wants_writenotify'/>
<use f='linux-5.3.1/mm/mmap.c' l='1671' macro='1' u='r' c='vma_wants_writenotify'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3438' macro='1' u='r' c='snd_pcm_lib_mmap_iomem'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3438' macro='1' u='r' c='snd_pcm_lib_mmap_iomem'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='75' macro='1' u='r' c='snd_malloc_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='75' macro='1' u='r' c='snd_malloc_sgbuf_pages'/>
