<dec f='linux-5.3.1/net/packet/internal.h' l='56' type='char *'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='474' u='r' c='packet_lookup_frame'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='579' u='r' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='580' u='r' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='230' u='r' c='prb_retire_rx_blk_timer_expired'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='230' u='r' c='prb_dispatch_next_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='230' u='r' c='prb_retire_current_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='230' u='r' c='__packet_lookup_frame_in_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='230' u='r' c='__packet_lookup_frame_in_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='228' u='r' c='prb_lookup_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4204' u='r' c='free_pg_vec'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4205' u='r' c='free_pg_vec'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4206' u='r' c='free_pg_vec'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4208' u='r' c='free_pg_vec'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4210' u='w' c='free_pg_vec'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4252' u='w' c='alloc_pg_vec'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4253' u='r' c='alloc_pg_vec'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4461' u='r' c='packet_mmap'/>
<offset>0</offset>
