<dec f='linux-5.3.1/include/linux/phy.h' l='378' type='unsigned int'/>
<offset>6856</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='1979' u='r' c='tg3_setup_flow_control'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2153' u='w' c='tg3_phy_start'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4065' u='r' c='tg3_power_down_prepare'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12534' u='r' c='tg3_set_pauseparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2074' u='r' c='rtl8169_set_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='512' u='r' c='genphy_c45_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='539' u='r' c='genphy_c45_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='68' u='r' c='phy_pause_str'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='295' u='w' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='346' u='w' c='phy_ethtool_ksettings_set'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='382' u='r' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='436' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='438' u='w' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='450' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='452' u='w' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='561' u='r' c='phy_start_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='615' u='r' c='phy_speed_down'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='669' u='r' c='phy_speed_up'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='606' u='w' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1697' u='r' c='genphy_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1790' u='r' c='genphy_update_link'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1816' u='r' c='genphy_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1826' u='r' c='genphy_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1854' u='r' c='genphy_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1891' u='r' c='genphy_soft_reset'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1903' u='r' c='genphy_soft_reset'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2172' u='r' c='phy_set_asym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2266' u='w' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='144' u='r' c='rtl8211_config_aneg'/>
