<dec f='linux-5.3.1/include/linux/phy.h' l='982' type='int phy_save_page(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy-core.c' l='669' ll='673' type='int phy_save_page(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy-core.c' l='674' type='int phy_save_page(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='674' c='phy_save_page'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='674' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='691' u='c' c='phy_select_page'/>
<doc f='linux-5.3.1/drivers/net/phy/phy-core.c' l='661'>/**
 * phy_save_page() - take the bus lock and save the current page
 * @phydev: a pointer to a &amp;struct phy_device
 *
 * Take the MDIO bus lock, and return the current page number. On error,
 * returns a negative errno. phy_restore_page() must always be called
 * after this, irrespective of success or failure of this call.
 */</doc>
