<dec f='linux-5.3.1/include/linux/phy.h' l='429' type='struct delayed_work'/>
<offset>7616</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='428'>/* Interrupt and Polling infrastructure */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='491' u='a' c='phy_queue_state_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='717' u='a' c='phy_stop_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='868' u='m' c='phy_stop'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='917' u='r' c='phy_state_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='618' u='a' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='618' u='a' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='618' u='a' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='618' u='a' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='618' u='a' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2315' u='a' c='phy_remove'/>
