<dec f='linux-5.3.1/include/linux/phy.h' l='369' type='unsigned int'/>
<offset>6848</offset>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='345' u='r' c='__phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='402' u='r' c='__phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='152' u='r' c='phy_restart_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='173' u='r' c='phy_aneg_done'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='509' u='r' c='phy_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='489' u='r' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='608' u='w' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1219' u='r' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2255' u='r' c='phy_probe'/>
