<dec f='linux-5.3.1/include/linux/phy.h' l='1148' type='void phy_support_sym_pause(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2095' ll='2099' type='void phy_support_sym_pause(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2100' type='void phy_support_sym_pause(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2100' c='phy_support_sym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2100' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2088'>/**
 * phy_support_sym_pause - Enable support of symmetrical pause
 * @phydev: target phy_device struct
 *
 * Description: Called by the MAC to indicate is supports symmetrical
 * Pause, but not asym pause.
 */</doc>
