<dec f='linux-5.3.1/include/linux/phy.h' l='364' type='struct phy_driver *'/>
<use f='linux-5.3.1/include/linux/phy.h' l='1117' u='r' c='phy_read_status'/>
<use f='linux-5.3.1/include/linux/phy.h' l='1120' u='r' c='phy_read_status'/>
<use f='linux-5.3.1/include/linux/phy.h' l='1121' u='r' c='phy_read_status'/>
<use f='linux-5.3.1/include/linux/phy.h' l='1188' u='r' c='phy_ethtool_get_strings'/>
<use f='linux-5.3.1/include/linux/phy.h' l='1192' u='r' c='phy_ethtool_get_strings'/>
<use f='linux-5.3.1/include/linux/phy.h' l='1202' u='r' c='phy_ethtool_get_sset_count'/>
<use f='linux-5.3.1/include/linux/phy.h' l='1205' u='r' c='phy_ethtool_get_sset_count'/>
<use f='linux-5.3.1/include/linux/phy.h' l='1206' u='r' c='phy_ethtool_get_sset_count'/>
<use f='linux-5.3.1/include/linux/phy.h' l='1207' u='r' c='phy_ethtool_get_sset_count'/>
<use f='linux-5.3.1/include/linux/phy.h' l='1209' u='r' c='phy_ethtool_get_sset_count'/>
<use f='linux-5.3.1/include/linux/phy.h' l='1221' u='r' c='phy_ethtool_get_stats'/>
<use f='linux-5.3.1/include/linux/phy.h' l='1225' u='r' c='phy_ethtool_get_stats'/>
<offset>6464</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='363'>/* And management functions */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='1422' u='r' c='tg3_mdio_config_5785'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='1422' u='r' c='tg3_mdio_config_5785'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='1571' u='r' c='tg3_mdio_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='1578' u='r' c='tg3_mdio_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='1578' u='r' c='tg3_mdio_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4095' u='r' c='tg3_power_down_prepare'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4095' u='r' c='tg3_power_down_prepare'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='343' u='r' c='__phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='344' u='r' c='__phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='400' u='r' c='__phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='401' u='r' c='__phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='653' u='r' c='__phy_read_page'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='658' u='r' c='__phy_write_page'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='119' u='r' c='phy_clear_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='120' u='r' c='phy_clear_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='135' u='r' c='phy_config_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='136' u='r' c='phy_config_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='171' u='r' c='phy_aneg_done'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='171' u='r' c='phy_aneg_done'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='172' u='r' c='phy_aneg_done'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='479' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='479' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='480' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='503' u='r' c='phy_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='504' u='r' c='phy_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='556' u='r' c='phy_start_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='773' u='r' c='phy_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='773' u='r' c='phy_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='776' u='r' c='phy_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='777' u='r' c='phy_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='961' u='r' c='phy_state_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='961' u='r' c='phy_state_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='962' u='r' c='phy_state_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1029' u='r' c='phy_init_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1097' u='r' c='phy_get_eee_err'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1116' u='r' c='phy_ethtool_get_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1155' u='r' c='phy_ethtool_set_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1193' u='r' c='phy_ethtool_set_wol'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1193' u='r' c='phy_ethtool_set_wol'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1194' u='r' c='phy_ethtool_set_wol'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1202' u='r' c='phy_ethtool_get_wol'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1202' u='r' c='phy_ethtool_get_wol'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1203' u='r' c='phy_ethtool_get_wol'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1240' u='r' c='phy_ethtool_nway_reset'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1074' u='r' c='phy_init_hw'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1077' u='r' c='phy_init_hw'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1078' u='r' c='phy_init_hw'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1087' u='r' c='phy_init_hw'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1088' u='r' c='phy_init_hw'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1103' u='r' c='phy_attached_print'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1103' u='r' c='phy_attached_print'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1358' u='r' c='phy_driver_is_genphy_kind'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1454' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1473' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1514' u='r' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1541' u='r' c='phy_reset_after_clk_enable'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1544' u='r' c='phy_reset_after_clk_enable'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2222' u='w' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2235' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2239' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2321' u='r' c='phy_remove'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2321' u='r' c='phy_remove'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2322' u='r' c='phy_remove'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2327' u='w' c='phy_remove'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2170' u='r' c='ethtool_get_ts_info'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2170' u='r' c='ethtool_get_ts_info'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2171' u='r' c='ethtool_get_ts_info'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2199' u='r' c='__ethtool_get_module_info'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2199' u='r' c='__ethtool_get_module_info'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2200' u='r' c='__ethtool_get_module_info'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2236' u='r' c='__ethtool_get_module_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2236' u='r' c='__ethtool_get_module_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2237' u='r' c='__ethtool_get_module_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2468' u='r' c='get_phy_tunable'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2468' u='r' c='get_phy_tunable'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2480' u='r' c='get_phy_tunable'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2502' u='r' c='set_phy_tunable'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2502' u='r' c='set_phy_tunable'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2514' u='r' c='set_phy_tunable'/>
