<dec f='linux-5.3.1/include/linux/phy.h' l='1033' type='int phy_aneg_done(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy.c' l='169' ll='177' type='int phy_aneg_done(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy.c' l='178' type='int phy_aneg_done(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='178' c='phy_aneg_done'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='178' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='587' u='c' c='phy_poll_aneg_done'/>
<doc f='linux-5.3.1/drivers/net/phy/phy.c' l='161'>/**
 * phy_aneg_done - return auto-negotiation status
 * @phydev: target phy_device struct
 *
 * Description: Return the auto-negotiation status from this @phydev
 * Returns &gt; 0 on success or &lt; 0 on error. 0 means that auto-negotiation
 * is still pending.
 */</doc>
