<dec f='linux-5.3.1/include/linux/phy.h' l='396' type='int'/>
<offset>6976</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='392'>/*
	 * forced speed &amp; duplex (no autoneg)
	 * partner speed &amp; duplex &amp; pause (autoneg)
	 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2028' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2028' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2030' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2059' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2067' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2079' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2085' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2151' u='w' c='tg3_phy_start'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4063' u='r' c='tg3_power_down_prepare'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='1336' u='r' c='rtl_link_chg_patch'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='1339' u='r' c='rtl_link_chg_patch'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='1349' u='r' c='rtl_link_chg_patch'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='1357' u='r' c='rtl_link_chg_patch'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='1795' u='r' c='rtl_coalesce_info'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='38' u='r' c='genphy_c45_pma_setup_forced'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='332' u='w' c='genphy_c45_read_pma'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='335' u='w' c='genphy_c45_read_pma'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='338' u='w' c='genphy_c45_read_pma'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='341' u='w' c='genphy_c45_read_pma'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='344' u='w' c='genphy_c45_read_pma'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='347' u='w' c='genphy_c45_read_pma'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='350' u='w' c='genphy_c45_read_pma'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='368' u='r' c='genphy_c45_read_mdix'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='507' u='w' c='genphy_c45_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='298' u='w' c='phy_resolve_aneg_linkmode'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='99' u='r' c='phy_print_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='243' u='r' c='phy_sanitize_settings'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='246' u='w' c='phy_sanitize_settings'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='250' u='w' c='phy_sanitize_settings'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='297' u='w' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='348' u='w' c='phy_ethtool_ksettings_set'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='373' u='r' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='444' u='w' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='446' u='w' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='447' u='w' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1071' u='r' c='phy_init_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='599' u='w' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1658' u='r' c='genphy_setup_forced'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1660' u='r' c='genphy_setup_forced'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1819' u='w' c='genphy_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1866' u='w' c='genphy_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1868' u='w' c='genphy_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1870' u='w' c='genphy_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='144' u='r' c='rtl8211_config_aneg'/>
