<dec f='linux-5.3.1/include/linux/phy.h' l='1167' type='int phy_init_eee(struct phy_device * phydev, bool clk_stop_enable)'/>
<def f='linux-5.3.1/drivers/net/phy/phy.c' l='1027' ll='1085' type='int phy_init_eee(struct phy_device * phydev, bool clk_stop_enable)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy.c' l='1086' type='int phy_init_eee(struct phy_device * , bool )'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1086' c='phy_init_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1086' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy.c' l='1017'>/**
 * phy_init_eee - init and check the EEE feature
 * @phydev: target phy_device struct
 * @clk_stop_enable: PHY may stop the clock during LPI
 *
 * Description: it checks if the Energy-Efficient Ethernet (EEE)
 * is supported by looking at the MMD registers 3.20 and 7.60/61
 * and it programs the MMD register 3.0 setting the &quot;Clock stop enable&quot;
 * bit if required.
 */</doc>
