<dec f='linux-5.3.1/include/linux/phy.h' l='397' type='int'/>
<offset>7008</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2036' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2067' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2080' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2086' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2152' u='w' c='tg3_phy_start'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4064' u='r' c='tg3_power_down_prepare'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2075' u='r' c='rtl8169_set_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='20' u='r' c='genphy_c45_pma_setup_forced'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='354' u='w' c='genphy_c45_read_pma'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='508' u='w' c='genphy_c45_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='299' u='w' c='phy_resolve_aneg_linkmode'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='303' u='r' c='phy_resolve_aneg_linkmode'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='100' u='r' c='phy_print_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='243' u='r' c='phy_sanitize_settings'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='247' u='w' c='phy_sanitize_settings'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='251' u='w' c='phy_sanitize_settings'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='304' u='w' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='355' u='w' c='phy_ethtool_ksettings_set'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='374' u='r' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='440' u='w' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='442' u='w' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1034' u='r' c='phy_init_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1071' u='r' c='phy_init_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='600' u='w' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1663' u='r' c='genphy_setup_forced'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1820' u='w' c='genphy_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1861' u='w' c='genphy_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1863' u='w' c='genphy_read_status'/>
