<def f='linux-5.3.1/include/linux/phy.h' l='131' ll='185' type='const char * phy_modes(phy_interface_t interface)'/>
<use f='linux-5.3.1/drivers/base/property.c' l='782' u='c' c='fwnode_get_phy_mode'/>
<doc f='linux-5.3.1/include/linux/phy.h' l='123'>/**
 * phy_modes - map phy_interface_t enum to device tree binding of phy-mode
 * @interface: enum phy_interface_t value
 *
 * Description: maps &apos;enum phy_interface_t&apos; defined in this file
 * into the device tree binding of &apos;phy-mode&apos;, so that Ethernet
 * device driver can get phy interface from device tree.
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='524' u='c' c='phy_interface_show'/>
