<def f='linux-5.3.1/include/linux/phy/phy.h' l='165' ll='170'/>
<size>40</size>
<doc f='linux-5.3.1/include/linux/phy/phy.h' l='158'>/**
 * struct phy_lookup - PHY association in list of phys managed by the phy driver
 * @node: list node
 * @dev_id: the device of the association
 * @con_id: connection ID string on device
 * @phy: the phy of the association
 */</doc>
<mbr r='phy_lookup::node' o='0' t='struct list_head'/>
<mbr r='phy_lookup::dev_id' o='128' t='const char *'/>
<mbr r='phy_lookup::con_id' o='192' t='const char *'/>
<mbr r='phy_lookup::phy' o='256' t='struct phy *'/>
