<def f='linux-5.3.1/include/linux/phy.h' l='886' ll='890' type='int phy_set_bits_mmd(struct phy_device * phydev, int devad, u32 regnum, u16 val)'/>
<doc f='linux-5.3.1/include/linux/phy.h' l='878'>/**
 * phy_set_bits_mmd - Convenience function for setting bits in a register
 * on MMD
 * @phydev: the phy_device struct
 * @devad: the MMD containing register to modify
 * @regnum: register number to modify
 * @val: bits to set
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='154' u='c' c='genphy_c45_restart_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1078' u='c' c='phy_init_eee'/>
