<dec f='linux-5.3.1/include/linux/phy.h' l='422' type='int'/>
<use f='linux-5.3.1/include/linux/phy.h' l='915' u='r' c='phy_interrupt_is_valid'/>
<use f='linux-5.3.1/include/linux/phy.h' l='915' u='r' c='phy_interrupt_is_valid'/>
<use f='linux-5.3.1/include/linux/phy.h' l='925' u='r' c='phy_polling_mode'/>
<offset>7520</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='418'>/*
	 * Interrupt number for this PHY
	 * -1 means no interrupt
	 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='819' u='r' c='phy_request_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='824' u='r' c='phy_request_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='825' u='w' c='phy_request_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='830' u='w' c='phy_request_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='846' u='r' c='phy_free_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='612' u='w' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1107' u='r' c='phy_attached_print'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1115' u='r' c='phy_attached_print'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2228' u='w' c='phy_probe'/>
