<dec f='linux-5.3.1/include/linux/phy.h' l='604' type='int (*)(struct phy_device *)'/>
<offset>3008</offset>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='653' u='r' c='__phy_read_page'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='270' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='278' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='289' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='297' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='306' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='316' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='326' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='333' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='270' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='278' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='289' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='297' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='306' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='316' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='326' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='333' u='w'/>
