<dec f='linux-5.3.1/include/linux/phy.h' l='1135' type='void phy_stop_machine(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy.c' l='715' ll='723' type='void phy_stop_machine(struct phy_device * phydev)'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='869' u='c' c='phy_stop'/>
<doc f='linux-5.3.1/drivers/net/phy/phy.c' l='707'>/**
 * phy_stop_machine - stop the PHY state machine tracking
 * @phydev: target phy_device struct
 *
 * Description: Stops the state machine delayed workqueue, sets the
 *   state to UP (unless it wasn&apos;t up yet). This function must be
 *   called BEFORE phy_detach.
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='282' u='c' c='mdio_bus_phy_suspend'/>
