<dec f='linux-5.3.1/include/linux/phy.h' l='678' type='void phy_resolve_aneg_linkmode(struct phy_device * phydev)'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='517' u='c' c='genphy_c45_read_status'/>
<def f='linux-5.3.1/drivers/net/phy/phy-core.c' l='289' ll='310' type='void phy_resolve_aneg_linkmode(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy-core.c' l='311' type='void phy_resolve_aneg_linkmode(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='311' c='phy_resolve_aneg_linkmode'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='311' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy-core.c' l='281'>/**
 * phy_resolve_aneg_linkmode - resolve the advertisements into phy settings
 * @phydev: The phy_device struct
 *
 * Resolve our and the link partner advertisements into their corresponding
 * speed and duplex. If full duplex was negotiated, extract the pause mode
 * from the link partner mask.
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1853' u='c' c='genphy_read_status'/>
