<dec f='linux-5.3.1/include/linux/phy.h' l='1156' type='int phy_register_fixup(const char * bus_id, u32 phy_uid, u32 phy_uid_mask, int (*)(struct phy_device *) run)'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='353' ll='371' type='int phy_register_fixup(const char * bus_id, u32 phy_uid, u32 phy_uid_mask, int (*)(struct phy_device *) run)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='372' type='int phy_register_fixup(const char * , u32 , u32 , int (*)(struct phy_device *) )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='372' c='phy_register_fixup'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='372' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='378' u='c' c='phy_register_fixup_for_uid'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='386' u='c' c='phy_register_fixup_for_id'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='344'>/**
 * phy_register_fixup - creates a new phy_fixup and adds it to the list
 * @bus_id: A string which matches phydev-&gt;mdio.dev.bus_id (or PHY_ANY_ID)
 * @phy_uid: Used to match against phydev-&gt;phy_id (the UID of the PHY)
 *	It can also be PHY_ANY_UID
 * @phy_uid_mask: Applied to phydev-&gt;phy_id and fixup-&gt;phy_uid before
 *	comparison
 * @run: The actual code to be run when a matching PHY is found
 */</doc>
