<dec f='linux-5.3.1/include/linux/phy.h' l='403' type='unsigned long [2]'/>
<offset>7104</offset>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='97' u='r' c='genphy_c45_an_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='408' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='416' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='424' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='428' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='432' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='441' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='444' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='447' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='450' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='453' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='456' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='460' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='463' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='467' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='470' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='480' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='484' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='217' u='r' c='__set_phy_supported'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='213' u='r' c='phy_supported_speeds'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='244' u='r' c='phy_sanitize_settings'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='278' u='r' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='329' u='r' c='phy_ethtool_ksettings_set'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='369' u='r' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='620' u='r' c='phy_speed_down'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='680' u='r' c='phy_speed_up'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1573' u='r' c='genphy_config_advert'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1604' u='r' c='genphy_config_advert'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1606' u='r' c='genphy_config_advert'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1954' u='r' c='genphy_config_init'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1954' u='r' c='genphy_config_init'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1976' u='r' c='genphy_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1982' u='r' c='genphy_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1985' u='r' c='genphy_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1987' u='r' c='genphy_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1989' u='r' c='genphy_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1991' u='r' c='genphy_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2000' u='r' c='genphy_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2002' u='r' c='genphy_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2004' u='r' c='genphy_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2058' u='r' c='phy_remove_link_mode'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2082' u='r' c='phy_advertise_supported'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2097' u='r' c='phy_support_sym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2098' u='r' c='phy_support_sym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2110' u='r' c='phy_support_asym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2128' u='r' c='phy_set_sym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2132' u='r' c='phy_set_sym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2134' u='r' c='phy_set_sym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2190' u='r' c='phy_validate_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2194' u='r' c='phy_validate_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2252' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2265' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2269' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2272' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2294' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2295' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2297' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2299' u='r' c='phy_probe'/>
