<dec f='linux-5.3.1/include/linux/phy.h' l='467' type='struct mdio_driver_common'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='237' macro='1' u='r' c='mdio_bus_phy_may_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='479' macro='1' u='r' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='483' u='m' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1220' u='m' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1222' u='m' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1371' u='m' c='phy_driver_is_genphy'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1378' u='m' c='phy_driver_is_genphy_10g'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' macro='1' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' macro='1' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' macro='1' u='r' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2219' macro='1' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2350' u='m' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2351' u='m' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2352' u='m' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2353' u='m' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2354' u='m' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2355' u='m' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2357' u='m' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2390' u='m' c='phy_driver_unregister'/>
