<dec f='linux-5.3.1/include/linux/phy.h' l='1168' type='int phy_get_eee_err(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy.c' l='1095' ll='1101' type='int phy_get_eee_err(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy.c' l='1102' type='int phy_get_eee_err(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1102' c='phy_get_eee_err'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1102' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy.c' l='1088'>/**
 * phy_get_eee_err - report the EEE wake error count
 * @phydev: target phy_device struct
 *
 * Description: it is to report the number of time where the PHY
 * failed to complete its normal wake sequence.
 */</doc>
