<dec f='linux-5.3.1/include/linux/phy.h' l='1163' type='int phy_unregister_fixup(const char * bus_id, u32 phy_uid, u32 phy_uid_mask)'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='396' ll='420' type='int phy_unregister_fixup(const char * bus_id, u32 phy_uid, u32 phy_uid_mask)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='421' type='int phy_unregister_fixup(const char * , u32 , u32 )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='421' c='phy_unregister_fixup'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='421' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='426' u='c' c='phy_unregister_fixup_for_uid'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='433' u='c' c='phy_unregister_fixup_for_id'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='390'>/**
 * phy_unregister_fixup - remove a phy_fixup from the list
 * @bus_id: A string matches fixup-&gt;bus_id (or PHY_ANY_ID) in phy_fixup_list
 * @phy_uid: A phy id matches fixup-&gt;phy_id (or PHY_ANY_UID) in phy_fixup_list
 * @phy_uid_mask: Applied to phy_uid and fixup-&gt;phy_uid before comparison
 */</doc>
