<dec f='linux-5.3.1/include/linux/phy.h' l='1146' type='void phy_remove_link_mode(struct phy_device * phydev, u32 link_mode)'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2056' ll='2060' type='void phy_remove_link_mode(struct phy_device * phydev, u32 link_mode)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2061' type='void phy_remove_link_mode(struct phy_device * , u32 )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2061' c='phy_remove_link_mode'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2061' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2047'>/**
 * phy_remove_link_mode - Remove a supported link mode
 * @phydev: phy_device structure to remove link mode from
 * @link_mode: Link mode to be removed
 *
 * Description: Some MACs don&apos;t support all link modes which the PHY
 * does.  e.g. a 1G MAC often does not support 1000Half. Add a helper
 * to remove a link mode.
 */</doc>
