<dec f='linux-5.3.1/include/linux/phy.h' l='1022' type='int phy_connect_direct(struct net_device * dev, struct phy_device * phydev, void (*)(struct net_device *) handler, phy_interface_t interface)'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6135' u='c' c='r8169_phy_connect'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='945' ll='963' type='int phy_connect_direct(struct net_device * dev, struct phy_device * phydev, void (*)(struct net_device *) handler, phy_interface_t interface)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='964' type='int phy_connect_direct(struct net_device * , struct phy_device * , void (*)(struct net_device *) , phy_interface_t )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='964' c='phy_connect_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='964' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='999' u='c' c='phy_connect'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='938'>/**
 * phy_connect_direct - connect an ethernet device to a specific phy_device
 * @dev: the network device to connect
 * @phydev: the pointer to the phy device
 * @handler: callback function for state change notifications
 * @interface: PHY device&apos;s interface
 */</doc>
