<dec f='linux-5.3.1/include/linux/phy.h' l='324' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='222' u='r' c='genphy_c45_read_link'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='409' u='r' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='152' u='r' c='phy_restart_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='509' u='r' c='phy_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='491' u='r' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='635' u='r' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='710' u='a' c='get_phy_c45_ids'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='741' u='r' c='get_phy_c45_ids'/>
