<dec f='linux-5.3.1/include/linux/phy.h' l='469' type='char *'/>
<offset>1152</offset>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='563' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1103' u='r' c='phy_attached_print'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2346' u='r' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2351' u='r' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2360' u='r' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2365' u='r' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2406' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='262' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='265' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='274' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='282' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='293' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='301' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='310' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='320' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='330' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='337' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='262' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='265' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='274' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='282' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='293' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='301' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='310' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='320' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='330' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='337' u='w'/>
