<dec f='linux-5.3.1/include/linux/phy.h' l='500' type='int (*)(struct phy_device *)'/>
<offset>1792</offset>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1473' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1474' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2411' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='269' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='288' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='305' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='315' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='325' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='332' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='347' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='269' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='288' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='305' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='315' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='325' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='332' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='347' u='w'/>
