<dec f='linux-5.3.1/include/linux/phy.h' l='405' type='unsigned long [2]'/>
<offset>7360</offset>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='286' u='r' c='genphy_c45_read_lpa'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='287' u='r' c='genphy_c45_read_lpa'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='288' u='r' c='genphy_c45_read_lpa'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='295' u='r' c='genphy_c45_read_lpa'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='303' u='r' c='genphy_c45_read_lpa'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='312' u='r' c='genphy_c45_read_lpa'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='294' u='r' c='phy_resolve_aneg_linkmode'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='305' u='r' c='phy_resolve_aneg_linkmode'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='308' u='r' c='phy_resolve_aneg_linkmode'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='371' u='r' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='565' u='r' c='phy_start_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='619' u='r' c='phy_speed_down'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1824' u='r' c='genphy_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1844' u='r' c='genphy_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1852' u='r' c='genphy_read_status'/>
