<dec f='linux-5.3.1/include/linux/phy.h' l='1141' type='int phy_mii_ioctl(struct phy_device * phydev, struct ifreq * ifr, int cmd)'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14001' u='c' c='tg3_ioctl'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='3780' u='c' c='rtl8169_ioctl'/>
<def f='linux-5.3.1/drivers/net/phy/phy.c' l='398' ll='486' type='int phy_mii_ioctl(struct phy_device * phydev, struct ifreq * ifr, int cmd)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy.c' l='487' type='int phy_mii_ioctl(struct phy_device * , struct ifreq * , int )'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='487' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='487' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy.c' l='388'>/**
 * phy_mii_ioctl - generic PHY MII ioctl interface
 * @phydev: the phy_device struct
 * @ifr: &amp;struct ifreq for socket ioctl&apos;s
 * @cmd: ioctl cmd to execute
 *
 * Note that this function is currently incompatible with the
 * PHYCONTROL layer.  It changes registers without regard to
 * current state.  Use at own risk.
 */</doc>
