<def f='linux-5.3.1/include/linux/phy.h' l='830' ll='833' type='int phy_set_bits(struct phy_device * phydev, u32 regnum, u16 val)'/>
<doc f='linux-5.3.1/include/linux/phy.h' l='824'>/**
 * phy_set_bits - Convenience function for setting bits in a PHY register
 * @phydev: the phy_device struct
 * @regnum: register number to write
 * @val: bits to set
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2313' u='c' c='rtl8168f_config_eee_phy'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2317' u='c' c='rtl8168f_config_eee_phy'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='3235' u='c' c='rtl8168g_phy_adjust_10m_aldps'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2030' u='c' c='genphy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='158' u='c' c='rtl8211c_config_init'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='249' u='c' c='rtl8366rb_config_init'/>
