<dec f='linux-5.3.1/include/linux/phy.h' l='1150' type='void phy_set_sym_pause(struct phy_device * phydev, bool rx, bool tx, bool autoneg)'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2125' ll='2135' type='void phy_set_sym_pause(struct phy_device * phydev, bool rx, bool tx, bool autoneg)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2136' type='void phy_set_sym_pause(struct phy_device * , bool , bool , bool )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2136' c='phy_set_sym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2136' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2114'>/**
 * phy_set_sym_pause - Configure symmetric Pause
 * @phydev: target phy_device struct
 * @rx: Receiver Pause is supported
 * @tx: Transmit Pause is supported
 * @autoneg: Auto neg should be used
 *
 * Description: Configure advertised Pause support depending on if
 * receiver pause and pause auto neg is supported. Generally called
 * from the set_pauseparam .ndo.
 */</doc>
