<dec f='linux-5.3.1/include/linux/phy.h' l='1169' type='int phy_ethtool_set_eee(struct phy_device * phydev, struct ethtool_eee * data)'/>
<def f='linux-5.3.1/drivers/net/phy/phy.c' l='1151' ll='1188' type='int phy_ethtool_set_eee(struct phy_device * phydev, struct ethtool_eee * data)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy.c' l='1189' type='int phy_ethtool_set_eee(struct phy_device * , struct ethtool_eee * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1189' c='phy_ethtool_set_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1189' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy.c' l='1144'>/**
 * phy_ethtool_set_eee - set EEE supported and status
 * @phydev: target phy_device struct
 * @data: ethtool_eee data
 *
 * Description: it is to program the Advertisement EEE register.
 */</doc>
