<dec f='linux-5.3.1/include/linux/phy.h' l='995' type='int phy_device_register(struct phy_device * phy)'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='537' u='c' c='mdiobus_scan'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='835' ll='867' type='int phy_device_register(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='868' type='int phy_device_register(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='868' c='phy_device_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='868' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='831'>/**
 * phy_device_register - Register the phy device on the MDIO bus
 * @phydev: phy_device structure to be added to the MDIO bus
 */</doc>
