<dec f='linux-5.3.1/include/linux/phy.h' l='1029' type='void phy_detach(struct phy_device * phydev)'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1023' u='c' c='phy_disconnect'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1300' u='c' c='phy_attach_direct'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1389' ll='1439' type='void phy_detach(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1440' type='void phy_detach(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1440' c='phy_detach'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1440' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1382'>/**
 * phy_detach - detach a PHY device from its network device
 * @phydev: target phy_device struct
 *
 * This detaches the phy device from its network device and the phy
 * driver, and drops the reference count taken in phy_attach_direct().
 */</doc>
