<dec f='linux-5.3.1/include/linux/phy.h' l='380' type='unsigned int'/>
<offset>6857</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='379'>/* The most recently read link state */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2024' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2078' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2084' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='231' u='w' c='genphy_c45_read_link'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='260' u='w' c='genphy_c45_read_link'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='96' u='r' c='phy_print_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='532' u='r' c='phy_check_link_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='535' u='r' c='phy_check_link_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='939' u='r' c='phy_state_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='940' u='w' c='phy_state_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='603' u='w' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1784' u='w' c='genphy_update_link'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1791' u='w' c='genphy_update_link'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1808' u='r' c='genphy_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1816' u='r' c='genphy_read_status'/>
