<dec f='linux-5.3.1/include/linux/phy.h' l='499' type='int (*)(struct phy_device *)'/>
<offset>1728</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='498'>/* PHY Power Management */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='240' u='r' c='mdio_bus_phy_may_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1454' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1455' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2410' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='268' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='287' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='304' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='314' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='324' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='331' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='346' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='268' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='287' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='304' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='314' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='324' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='331' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='346' u='w'/>
