<dec f='linux-5.3.1/include/linux/phy.h' l='520' type='int (*)(struct phy_device *)'/>
<offset>2112</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='519'>/* Enables or disables interrupts */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='135' u='r' c='phy_config_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='136' u='r' c='phy_config_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2204' u='r' c='phy_drv_supports_irq'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='267' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='284' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='303' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='313' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='323' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='345' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='267' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='284' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='303' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='313' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='323' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='345' u='w'/>
