<dec f='linux-5.3.1/include/linux/phy.h' l='794' type='int phy_modify_mmd(struct phy_device * phydev, int devad, u32 regnum, u16 mask, u16 set)'/>
<use f='linux-5.3.1/include/linux/phy.h' l='889' u='c' c='phy_set_bits_mmd'/>
<use f='linux-5.3.1/include/linux/phy.h' l='903' u='c' c='phy_clear_bits_mmd'/>
<def f='linux-5.3.1/drivers/net/phy/phy-core.c' l='638' ll='648' type='int phy_modify_mmd(struct phy_device * phydev, int devad, u32 regnum, u16 mask, u16 set)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy-core.c' l='649' type='int phy_modify_mmd(struct phy_device * , int , u32 , u16 , u16 )'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='649' c='phy_modify_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='649' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy-core.c' l='626'>/**
 * phy_modify_mmd - Convenience function for modifying a register on MMD
 * @phydev: the phy_device struct
 * @devad: the MMD containing register to modify
 * @regnum: register number to modify
 * @mask: bit mask of bits to clear
 * @set: new value of bits set in mask to write to @regnum
 *
 * NOTE: MUST NOT be called from interrupt context,
 * because the bus read/write functions may wait for an interrupt
 * to conclude the operation.
 */</doc>
