<dec f='linux-5.3.1/include/linux/phy.h' l='508' type='int (*)(struct phy_device *)'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='502'>/*
	 * Configures the advertisement and resets
	 * autonegotiation if phydev-&gt;autoneg is on,
	 * forces the speed to the current settings in phydev
	 * if phydev-&gt;autoneg is off
	 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='503' u='r' c='phy_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='504' u='r' c='phy_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='275' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='275' u='w'/>
