<dec f='linux-5.3.1/include/linux/phy.h' l='470' type='u32'/>
<offset>1216</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='1422' u='r' c='tg3_mdio_config_5785'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='1578' u='r' c='tg3_mdio_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4095' u='r' c='tg3_power_down_prepare'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='562' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='494' u='r' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='496' u='r' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='501' u='r' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='502' u='r' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2405' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='261' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='264' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='273' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='281' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='292' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='300' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='309' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='319' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='329' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='336' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='261' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='264' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='273' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='281' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='292' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='300' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='309' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='319' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='329' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='336' macro='1' u='w'/>
