<dec f='linux-5.3.1/include/linux/phy/phy-mipi-dphy.h' l='168' type='unsigned int'/>
<offset>416</offset>
<doc f='linux-5.3.1/include/linux/phy/phy-mipi-dphy.h' l='157'>/**
	 * @hs_skip:
	 *
	 * Time interval, in picoseconds, during which the HS-RX
	 * should ignore any transitions on the Data Lane, following a
	 * HS burst. The end point of the interval is defined as the
	 * beginning of the LP-11 state following the HS burst.
	 *
	 * Minimum value: 40000 ps
	 * Maximum value: 55000 ps + 4 * @hs_clk_rate period in ps
	 */</doc>
