<dec f='linux-5.3.1/include/linux/phy.h' l='1133' type='void phy_mac_interrupt(struct phy_device * phydev)'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6034' u='c' c='rtl8169_interrupt'/>
<def f='linux-5.3.1/drivers/net/phy/phy.c' l='986' ll='990' type='void phy_mac_interrupt(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy.c' l='991' type='void phy_mac_interrupt(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='991' c='phy_mac_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='991' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy.c' l='979'>/**
 * phy_mac_interrupt - MAC says the link has changed
 * @phydev: phy_device struct with changed link
 *
 * The MAC layer is able to indicate there has been a change in the PHY link
 * status. Trigger the state machine and work a work queue.
 */</doc>
