<dec f='linux-5.3.1/include/linux/phy.h' l='589' type='int (*)(struct phy_device *, int, u16)'/>
<offset>2880</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='580'>/*
	 * Phy specific driver override for reading a MMD register.
	 * This function is optional for PHY specific drivers.  When
	 * not provided, the default MMD read function will be used
	 * by phy_read_mmd(), which will use either a direct read for
	 * Clause 45 PHYs or an indirect read for Clause 22 PHYs.
	 *  devnum is the MMD device number within the PHY device,
	 *  regnum is the register within the selected MMD device.
	 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='343' u='r' c='__phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='344' u='r' c='__phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='276' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='285' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='295' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='276' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='285' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='295' u='w'/>
