<dec f='linux-5.3.1/include/linux/phy.h' l='325' type='u32 [8]'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='480' u='r' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='480' u='r' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='495' u='r' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='631' u='r' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='631' u='r' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='639' u='r' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='709' u='r' c='get_phy_c45_ids'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='709' u='r' c='get_phy_c45_ids'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='748' u='w' c='get_phy_c45_ids'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='754' u='w' c='get_phy_c45_ids'/>
