<dec f='linux-5.3.1/include/linux/phy.h' l='386' type='enum phy_state'/>
<use f='linux-5.3.1/include/linux/phy.h' l='675' u='r' c='phy_is_started'/>
<offset>6880</offset>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='532' u='r' c='phy_check_link_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='533' u='w' c='phy_check_link_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='535' u='r' c='phy_check_link_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='536' u='w' c='phy_check_link_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='721' u='w' c='phy_stop_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='739' u='w' c='phy_error'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='858' u='r' c='phy_stop'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='864' u='w' c='phy_stop'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='892' u='r' c='phy_start'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='892' u='r' c='phy_start'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='894' u='r' c='phy_start'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='901' u='w' c='phy_start'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='924' u='r' c='phy_state_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='926' u='r' c='phy_state_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='957' u='r' c='phy_state_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='960' u='r' c='phy_state_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='615' u='w' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1277' u='w' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2303' u='w' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2318' u='w' c='phy_remove'/>
