<dec f='linux-5.3.1/include/linux/phy.h' l='1017' type='struct phy_device * phy_attach(struct net_device * dev, const char * bus_id, phy_interface_t interface)'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1322' ll='1349' type='struct phy_device * phy_attach(struct net_device * dev, const char * bus_id, phy_interface_t interface)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1350' type='struct phy_device * phy_attach(struct net_device * , const char * , phy_interface_t )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1350' c='phy_attach'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1350' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1313'>/**
 * phy_attach - attach a network device to a particular PHY device
 * @dev: network device to attach
 * @bus_id: Bus ID of PHY device to attach
 * @interface: PHY device&apos;s interface
 *
 * Description: Same as phy_attach_direct() except that a PHY bus_id
 *     string is passed instead of a pointer to a struct phy_device.
 */</doc>
