<dec f='linux-5.3.1/include/linux/phy.h' l='1170' type='int phy_ethtool_get_eee(struct phy_device * phydev, struct ethtool_eee * data)'/>
<def f='linux-5.3.1/drivers/net/phy/phy.c' l='1112' ll='1141' type='int phy_ethtool_get_eee(struct phy_device * phydev, struct ethtool_eee * data)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy.c' l='1142' type='int phy_ethtool_get_eee(struct phy_device * , struct ethtool_eee * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1142' c='phy_ethtool_get_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1142' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy.c' l='1104'>/**
 * phy_ethtool_get_eee - get EEE supported and status
 * @phydev: target phy_device struct
 * @data: ethtool_eee data
 *
 * Description: it reportes the Supported/Advertisement/LP Advertisement
 * capabilities.
 */</doc>
