<dec f='linux-5.3.1/include/linux/phy.h' l='368' type='struct phy_c45_device_ids'/>
<offset>6560</offset>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='222' u='m' c='genphy_c45_read_link'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='409' u='m' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='152' u='m' c='phy_restart_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='509' u='m' c='phy_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='480' u='m' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='480' u='m' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='491' u='m' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='495' u='m' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='611' u='w' c='phy_device_create'/>
