<dec f='linux-5.3.1/include/linux/phy.h' l='360' type='struct mdio_device'/>
<use f='linux-5.3.1/include/linux/phy.h' l='691' u='m' c='phy_read'/>
<use f='linux-5.3.1/include/linux/phy.h' l='691' u='m' c='phy_read'/>
<use f='linux-5.3.1/include/linux/phy.h' l='703' u='m' c='__phy_read'/>
<use f='linux-5.3.1/include/linux/phy.h' l='703' u='m' c='__phy_read'/>
<use f='linux-5.3.1/include/linux/phy.h' l='718' u='m' c='phy_write'/>
<use f='linux-5.3.1/include/linux/phy.h' l='718' u='m' c='phy_write'/>
<use f='linux-5.3.1/include/linux/phy.h' l='731' u='m' c='__phy_write'/>
<use f='linux-5.3.1/include/linux/phy.h' l='731' u='m' c='__phy_write'/>
<use f='linux-5.3.1/include/linux/phy.h' l='1042' u='a' c='phy_device_reset'/>
<use f='linux-5.3.1/include/linux/phy.h' l='1059' u='m' c='phydev_name'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6543' u='m' c='rtl_remove_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6996' u='m' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='129' u='r' c='mdiobus_get_phy'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='535' u='a' c='mdiobus_scan'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='241' u='m' c='of_set_phy_supported'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='256' u='m' c='of_set_phy_eee_broken'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='348' u='m' c='__phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='348' u='m' c='__phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='350' u='m' c='__phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='351' u='m' c='__phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='375' u='m' c='phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='377' u='m' c='phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='405' u='m' c='__phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='405' u='m' c='__phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='408' u='m' c='__phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='409' u='m' c='__phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='436' u='m' c='phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='438' u='m' c='phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='492' u='m' c='phy_modify_changed'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='494' u='m' c='phy_modify_changed'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='536' u='m' c='phy_modify'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='538' u='m' c='phy_modify'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='595' u='m' c='phy_modify_mmd_changed'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='597' u='m' c='phy_modify_mmd_changed'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='643' u='m' c='phy_modify_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='645' u='m' c='phy_modify_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='671' u='m' c='phy_save_page'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='738' u='m' c='phy_restore_page'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='273' u='m' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='323' u='m' c='phy_ethtool_ksettings_set'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='381' u='m' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='407' u='m' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='419' u='m' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='432' u='m' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='466' u='m' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='468' u='m' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='823' macro='1' u='m' c='phy_request_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='828' macro='1' u='m' c='phy_request_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='958' macro='1' u='m' c='phy_state_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='202' u='m' c='phy_device_free'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='210' u='r' c='phy_mdio_device_free'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='216' macro='1' u='r' c='phy_device_release'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='223' u='r' c='phy_mdio_device_remove'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='236' u='m' c='mdio_bus_phy_may_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='274' macro='1' u='r' c='mdio_bus_phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='292' macro='1' u='r' c='mdio_bus_phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='311' macro='1' u='r' c='mdio_bus_phy_restore'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='478' macro='1' u='r' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='509' macro='1' u='r' c='phy_id_show'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='518' macro='1' u='r' c='phy_interface_show'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='534' macro='1' u='r' c='phy_has_fixups_show'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='567' macro='1' u='m' c='phy_request_driver_module'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='588' u='a' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='839' u='a' c='phy_device_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='849' macro='1' u='m' c='phy_device_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='853' u='m' c='phy_device_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='855' macro='1' u='m' c='phy_device_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='865' u='a' c='phy_device_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='880' u='m' c='phy_device_remove'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='885' u='a' c='phy_device_remove'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='997' macro='1' u='r' c='phy_connect'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1122' macro='1' u='m' c='phy_attached_print'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1128' macro='1' u='m' c='phy_attached_print'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1147' u='m' c='phy_sysfs_create_links'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1153' u='m' c='phy_sysfs_create_links'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1157' u='m' c='phy_sysfs_create_links'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1171' macro='1' u='r' c='phy_standalone_show'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1195' u='m' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1196' u='m' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1209' macro='1' u='m' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1228' macro='1' u='m' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1267' u='m' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1270' macro='1' u='m' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1341' macro='1' u='r' c='phy_attach'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1355' u='m' c='phy_driver_is_genphy_kind'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1398' u='m' c='phy_detach'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1402' u='m' c='phy_detach'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1414' u='m' c='phy_detach'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1423' u='m' c='phy_detach'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1429' u='m' c='phy_detach'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1431' u='m' c='phy_detach'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='m' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='m' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='m' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='m' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='m' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='m' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='m' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='m' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='m' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='m' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='m' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='m' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='m' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='m' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='m' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='m' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='m' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='m' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='m' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='m' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='m' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='m' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='m' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='m' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='m' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='m' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='m' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1576' macro='1' u='m' c='genphy_config_advert'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1838' macro='1' u='m' c='genphy_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1840' macro='1' u='m' c='genphy_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2217' macro='1' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2218' u='m' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2313' macro='1' u='r' c='phy_remove'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='252' u='m' c='rtl8366rb_config_init'/>
