<dec f='linux-5.3.1/include/linux/phy.h' l='404' type='unsigned long [2]'/>
<offset>7232</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2155' u='r' c='tg3_phy_start'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4068' u='r' c='tg3_power_down_prepare'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4092' u='r' c='tg3_power_down_prepare'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='96' u='r' c='genphy_c45_an_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='96' u='r' c='genphy_c45_an_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='101' u='r' c='genphy_c45_an_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='112' u='r' c='genphy_c45_an_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='294' u='r' c='phy_resolve_aneg_linkmode'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='72' u='r' c='phy_pause_str'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='74' u='r' c='phy_pause_str'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='299' u='r' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='302' u='r' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='350' u='r' c='phy_ethtool_ksettings_set'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='353' u='r' c='phy_ethtool_ksettings_set'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='370' u='r' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='456' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='618' u='r' c='phy_speed_down'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='625' u='r' c='phy_speed_down'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='627' u='r' c='phy_speed_down'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='629' u='r' c='phy_speed_down'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='631' u='r' c='phy_speed_down'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='637' u='r' c='phy_speed_down'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='639' u='r' c='phy_speed_down'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='642' u='r' c='phy_speed_down'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='667' u='r' c='phy_speed_up'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='682' u='r' c='phy_speed_up'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='684' u='r' c='phy_speed_up'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1572' u='r' c='genphy_config_advert'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1572' u='r' c='genphy_config_advert'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1575' u='r' c='genphy_config_advert'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1578' c='genphy_config_advert'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1955' u='r' c='genphy_config_init'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1955' u='r' c='genphy_config_init'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2083' u='r' c='phy_advertise_supported'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2084' u='r' c='phy_advertise_supported'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2098' u='r' c='phy_support_sym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2110' u='r' c='phy_support_asym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2134' u='r' c='phy_set_sym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2153' u='r' c='phy_set_asym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2156' u='r' c='phy_set_asym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2158' u='r' c='phy_set_asym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2162' u='r' c='phy_set_asym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2164' u='r' c='phy_set_asym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2169' u='r' c='phy_set_asym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2171' u='r' c='phy_set_asym_pause'/>
