<dec f='linux-5.3.1/include/linux/phy.h' l='1152' type='void phy_set_asym_pause(struct phy_device * phydev, bool rx, bool tx)'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12517' u='c' c='tg3_set_pauseparam'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2149' ll='2174' type='void phy_set_asym_pause(struct phy_device * phydev, bool rx, bool tx)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2175' type='void phy_set_asym_pause(struct phy_device * , bool , bool )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2175' c='phy_set_asym_pause'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2175' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2138'>/**
 * phy_set_asym_pause - Configure Pause and Asym Pause
 * @phydev: target phy_device struct
 * @rx: Receiver Pause is supported
 * @tx: Transmit Pause is supported
 *
 * Description: Configure advertised Pause support depending on if
 * transmit and receiver pause is supported. If there has been a
 * change in adverting, trigger a new autoneg. Generally called from
 * the set_pauseparam .ndo.
 */</doc>
