<dec f='linux-5.3.1/include/linux/phy.h' l='484' type='int (*)(struct phy_device *)'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='480'>/*
	 * Called to initialize the PHY,
	 * including after a reset
	 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1087' u='r' c='phy_init_hw'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1088' u='r' c='phy_init_hw'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='294' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='311' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='321' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='338' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='294' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='311' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='321' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='338' u='w'/>
