<dec f='linux-5.3.1/include/linux/phy.h' l='1144' type='void phy_print_status(struct phy_device * phydev)'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6123' u='c' c='r8169_phylink_handler'/>
<def f='linux-5.3.1/drivers/net/phy/phy.c' l='94' ll='105' type='void phy_print_status(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy.c' l='106' type='void phy_print_status(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='106' c='phy_print_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='106' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy.c' l='90'>/**
 * phy_print_status - Convenience function to print out the current phy status
 * @phydev: the phy_device struct
 */</doc>
