<dec f='linux-5.3.1/include/linux/phy.h' l='517' type='int (*)(struct phy_device *)'/>
<offset>2048</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='516'>/* Clears any pending interrupts */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='119' u='r' c='phy_clear_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='120' u='r' c='phy_clear_interrupt'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2204' u='r' c='phy_drv_supports_irq'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='266' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='283' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='302' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='312' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='322' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='344' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='266' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='283' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='302' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='312' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='322' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='344' u='w'/>
