<dec f='linux-5.3.1/include/linux/phy.h' l='1038' type='int phy_reset_after_clk_enable(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1539' ll='1551' type='int phy_reset_after_clk_enable(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1552' type='int phy_reset_after_clk_enable(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1552' c='phy_reset_after_clk_enable'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1552' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1530'>/**
 * phy_reset_after_clk_enable - perform a PHY reset if needed
 * @phydev: target phy_device struct
 *
 * Description: Some PHYs are known to need a reset after their refclk was
 *   enabled. This function evaluates the flags and perform the reset if it&apos;s
 *   needed. Returns &lt; 0 on error, 0 if the phy wasn&apos;t reset and 1 if the phy
 *   was reset.
 */</doc>
