<def f='linux-5.3.1/include/linux/phy.h' l='673' ll='676' type='bool phy_is_started(struct phy_device * phydev)'/>
<doc f='linux-5.3.1/include/linux/phy.h' l='669'>/**
 * phy_is_started - Convenience function to check whether PHY is started
 * @phydev: The phy_device struct
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='571' u='c' c='phy_start_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='720' u='c' c='phy_stop_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='856' u='c' c='phy_stop'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='974' u='c' c='phy_state_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1015' u='c' c='phy_disconnect'/>
