<dec f='linux-5.3.1/include/linux/phy/phy-mipi-dphy.h' l='36' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/phy/phy-mipi-dphy.h' l='26'>/**
	 * @clk_post:
	 *
	 * Time, in picoseconds, that the transmitter continues to
	 * send HS clock after the last associated Data Lane has
	 * transitioned to LP Mode. Interval is defined as the period
	 * from the end of @hs_trail to the beginning of @clk_trail.
	 *
	 * Minimum value: 60000 ps + 52 * @hs_clk_rate period in ps
	 */</doc>
