<def f='linux-5.3.1/include/linux/phy.h' l='900' ll='904' type='int phy_clear_bits_mmd(struct phy_device * phydev, int devad, u32 regnum, u16 val)'/>
<doc f='linux-5.3.1/include/linux/phy.h' l='892'>/**
 * phy_clear_bits_mmd - Convenience function for clearing bits in a register
 * on MMD
 * @phydev: the phy_device struct
 * @devad: the MMD containing register to modify
 * @regnum: register number to modify
 * @val: bits to clear
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='139' u='c' c='genphy_c45_an_disable_aneg'/>
