<dec f='linux-5.3.1/include/linux/phy.h' l='496' type='int (*)(struct phy_device *)'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='492'>/*
	 * Probe the hardware to determine what abilities it has.
	 * Should only set phydev-&gt;supported.
	 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2253' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2254' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2344' u='r' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2408' u='w'/>
