<dec f='linux-5.3.1/include/linux/phy.h' l='601' type='int (*)(struct phy_device *, int, u16, u16)'/>
<offset>2944</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='591'>/*
	 * Phy specific driver override for writing a MMD register.
	 * This function is optional for PHY specific drivers.  When
	 * not provided, the default MMD write function will be used
	 * by phy_write_mmd(), which will use either a direct write for
	 * Clause 45 PHYs, or an indirect write for Clause 22 PHYs.
	 *  devnum is the MMD device number within the PHY device,
	 *  regnum is the register within the selected MMD device.
	 *  val is the value to be written.
	 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='400' u='r' c='__phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='401' u='r' c='__phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='277' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='286' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='296' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='277' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='286' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='296' u='w'/>
