<dec f='linux-5.3.1/include/linux/phy.h' l='390' type='phy_interface_t'/>
<use f='linux-5.3.1/include/linux/phy.h' l='969' u='r' c='phy_interface_is_rgmii'/>
<offset>6944</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='1440' u='r' c='tg3_mdio_config_5785'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='1580' u='w' c='tg3_mdio_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='1597' u='w' c='tg3_mdio_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='1601' u='w' c='tg3_mdio_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2108' u='r' c='tg3_phy_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2115' u='r' c='tg3_phy_init'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='375' u='r' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='524' u='r' c='phy_interface_show'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='604' u='w' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1275' u='w' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='169' u='r' c='rtl8211f_config_init'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='191' u='r' c='rtl8211e_config_init'/>
