<dec f='linux-5.3.1/include/linux/phy.h' l='1035' type='int phy_speed_up(struct phy_device * phydev)'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='3728' u='c' c='rtl8169_init_phy'/>
<def f='linux-5.3.1/drivers/net/phy/phy.c' l='659' ll='688' type='int phy_speed_up(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy.c' l='689' type='int phy_speed_up(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='689' c='phy_speed_up'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='689' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy.c' l='653'>/**
 * phy_speed_up - (re)set advertised speeds to all supported speeds
 * @phydev: the phy_device struct
 *
 * Description: Used to revert the effect of phy_speed_down
 */</doc>
