<dec f='linux-5.3.1/include/linux/phy.h' l='398' type='int'/>
<offset>7040</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2042' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='289' u='w' c='genphy_c45_read_lpa'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='304' u='w' c='genphy_c45_read_lpa'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='509' u='w' c='genphy_c45_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='304' u='w' c='phy_resolve_aneg_linkmode'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='76' u='r' c='phy_pause_str'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='82' u='r' c='phy_pause_str'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='601' u='w' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1655' u='w' c='genphy_setup_forced'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1821' u='w' c='genphy_read_status'/>
