<dec f='linux-5.3.1/include/linux/phy.h' l='399' type='int'/>
<offset>7072</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2044' u='r' c='tg3_adjust_link'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='290' u='w' c='genphy_c45_read_lpa'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='305' u='w' c='genphy_c45_read_lpa'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='510' u='w' c='genphy_c45_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='306' u='w' c='phy_resolve_aneg_linkmode'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='79' u='r' c='phy_pause_str'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='602' u='w' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1656' u='w' c='genphy_setup_forced'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1822' u='w' c='genphy_read_status'/>
