<dec f='linux-5.3.1/include/linux/phy.h' l='578' type='void (*)(struct phy_device *)'/>
<offset>2816</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='571'>/*
	 * Called to inform a PHY device driver when the core is about to
	 * change the link state. This callback is supposed to be used as
	 * fixup hook for drivers that need to take action when the link
	 * state changes. Drivers are by no means allowed to mess with the
	 * PHY device structure in their implementations.
	 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='961' u='r' c='phy_state_machine'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='962' u='r' c='phy_state_machine'/>
