<dec f='linux-5.3.1/include/linux/phy.h' l='605' type='int (*)(struct phy_device *, int)'/>
<offset>3072</offset>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='658' u='r' c='__phy_write_page'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='271' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='279' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='290' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='298' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='307' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='317' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='327' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='334' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='271' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='279' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='290' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='298' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='307' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='317' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='327' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='334' u='w'/>
