<def f='linux-5.3.1/include/linux/dma-direct.h' l='50' ll='53' type='dma_addr_t phys_to_dma(struct device * dev, phys_addr_t paddr)'/>
<doc f='linux-5.3.1/include/linux/dma-direct.h' l='44'>/*
 * If memory encryption is supported, phys_to_dma will set the memory encryption
 * bit in the DMA address, and dma_to_phys will clear it.  The raw __phys_to_dma
 * and __dma_to_phys versions should only be used on non-encrypted memory for
 * special occasions like DMA coherent buffers.
 */</doc>
<use f='linux-5.3.1/kernel/dma/direct.c' l='43' u='c' c='phys_to_dma_direct'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='143' u='c' c='dma_direct_alloc_pages'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='165' u='c' c='dma_direct_alloc_pages'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='337' u='c' c='dma_direct_map_page'/>
