<dec f='linux-5.3.1/include/linux/pid.h' l='68' type='struct upid [1]'/>
<use f='linux-5.3.1/include/linux/pid.h' l='137' u='m' c='ns_of_pid'/>
<use f='linux-5.3.1/include/linux/pid.h' l='149' u='m' c='is_child_reaper'/>
<use f='linux-5.3.1/include/linux/pid.h' l='167' u='m' c='pid_nr'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/proc/array.c' l='215' u='m' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='218' u='m' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='221' u='m' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='224' u='m' c='task_state'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3216' u='a' c='proc_flush_task'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3218' u='m' c='proc_flush_task'/>
<use f='linux-5.3.1/kernel/pid.c' l='54' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='110' u='m' c='put_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='132' u='r' c='free_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='203' u='m' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='204' u='m' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='220' u='r' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='224' u='r' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='240' u='r' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='411' u='a' c='pid_nr_ns'/>
