<dec f='linux-5.3.1/include/linux/pid.h' l='62' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/pid.h' l='137' u='r' c='ns_of_pid'/>
<use f='linux-5.3.1/include/linux/pid.h' l='149' u='r' c='is_child_reaper'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/proc/array.c' l='214' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='217' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='220' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='223' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3215' u='r' c='proc_flush_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='615' u='r' c='find_new_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='625' u='r' c='find_new_reaper'/>
<use f='linux-5.3.1/kernel/pid.c' l='53' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='110' u='r' c='put_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='131' u='r' c='free_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='174' u='w' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='410' u='r' c='pid_nr_ns'/>
