<dec f='linux-5.3.1/include/linux/pid_namespace.h' l='26' type='struct idr'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/proc/loadavg.c' l='24' u='a' c='loadavg_proc_show'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='153' u='a' c='free_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='186' u='a' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='193' u='a' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='226' u='a' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='241' u='a' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='246' u='a' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='263' u='a' c='find_pid_ns'/>
<use f='linux-5.3.1/kernel/pid.c' l='454' u='a' c='find_ge_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='536' u='a' c='pid_idr_init'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='102' u='a' c='create_pid_namespace'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='124' u='a' c='create_pid_namespace'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='146' u='a' c='destroy_pid_namespace'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='217' u='a' c='zap_pid_ns_processes'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='217' u='a' c='zap_pid_ns_processes'/>
