<dec f='linux-5.3.1/include/linux/pid_namespace.h' l='32' type='struct pid_namespace *'/>
<offset>640</offset>
<use f='linux-5.3.1/kernel/acct.c' l='576' u='r' c='slow_acct_process'/>
<use f='linux-5.3.1/kernel/acct.c' l='600' u='r' c='acct_process'/>
<use f='linux-5.3.1/kernel/pid.c' l='205' u='r' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='115' u='w' c='create_pid_namespace'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='173' u='r' c='put_pid_ns'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='405' u='r' c='pidns_install'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='420' u='r' c='pidns_get_parent'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='426' u='r' c='pidns_get_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='3658' u='r' c='access_pidfd_pidns'/>
