<dec f='linux-5.3.1/include/linux/pid_namespace.h' l='28' type='unsigned int'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/fork.c' l='2168' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/pid.c' l='76' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='134' u='w' c='free_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='146' u='w' c='free_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='222' u='r' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='227' u='w' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='245' u='r' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='257' u='w' c='disable_pid_allocation'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='118' u='w' c='create_pid_namespace'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='253' u='r' c='zap_pid_ns_processes'/>
