<dec f='linux-5.3.1/fs/proc/internal.h' l='159' type='void pid_update_inode(struct task_struct * , struct inode * )'/>
<def f='linux-5.3.1/fs/proc/base.c' l='1816' ll='1822' type='void pid_update_inode(struct task_struct * task, struct inode * inode)'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1841' u='c' c='pid_revalidate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2471' u='c' c='proc_pident_instantiate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3236' u='c' c='proc_pid_instantiate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3530' u='c' c='proc_task_instantiate'/>
<doc f='linux-5.3.1/fs/proc/base.c' l='1813'>/*
 * Set &lt;pid&gt;/... inode ownership (can change due to setuid(), etc.)
 */</doc>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='104' u='c' c='proc_ns_instantiate'/>
