<dec f='linux-5.3.1/include/linux/pid_namespace.h' l='47' type='struct ns_common'/>
<offset>1472</offset>
<use f='linux-5.3.1/kernel/pid.c' l='80' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='82' u='w'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='108' u='a' c='create_pid_namespace'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='111' u='m' c='create_pid_namespace'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='144' u='a' c='destroy_pid_namespace'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='339' u='r' c='to_pid_ns'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='352' u='a' c='pidns_get'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='375' u='a' c='pidns_for_children_get'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='429' u='a' c='pidns_get_parent'/>
