<dec f='linux-5.3.1/include/linux/pid_namespace.h' l='31' type='unsigned int'/>
<offset>576</offset>
<use f='linux-5.3.1/fs/proc/array.c' l='214' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='217' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='220' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='223' u='r' c='task_state'/>
<use f='linux-5.3.1/kernel/pid.c' l='77' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='174' u='r' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='176' u='r' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='220' u='r' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='239' u='r' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='410' u='r' c='pid_nr_ns'/>
<use f='linux-5.3.1/kernel/pid.c' l='411' u='r' c='pid_nr_ns'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='82' u='r' c='create_pid_namespace'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='114' u='w' c='create_pid_namespace'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='400' u='r' c='pidns_install'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='400' u='r' c='pidns_install'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='404' u='r' c='pidns_install'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='404' u='r' c='pidns_install'/>
