<dec f='linux-5.3.1/include/linux/pid_namespace.h' l='41' type='struct user_namespace *'/>
<offset>960</offset>
<use f='linux-5.3.1/fs/proc/root.c' l='189' u='r' c='proc_init_fs_context'/>
<use f='linux-5.3.1/fs/proc/root.c' l='312' u='r' c='pid_ns_prepare_proc'/>
<use f='linux-5.3.1/fs/proc/root.c' l='314' u='r' c='pid_ns_prepare_proc'/>
<use f='linux-5.3.1/kernel/pid.c' l='79' u='w'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='87' u='r' c='create_pid_namespace'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='116' u='w' c='create_pid_namespace'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='137' u='r' c='delayed_free_pidns'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='388' u='r' c='pidns_install'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='434' u='r' c='pidns_owner'/>
<use f='linux-5.3.1/kernel/reboot.c' l='318' u='r' c='__do_sys_reboot'/>
<use f='linux-5.3.1/net/core/scm.c' l='55' u='r' c='scm_check_creds'/>
