<def f='linux-5.3.1/include/linux/pid.h' l='163' ll='169' type='pid_t pid_nr(struct pid * pid)'/>
<doc f='linux-5.3.1/include/linux/pid.h' l='152'>/*
 * the helpers to get the pid&apos;s id seen from different namespaces
 *
 * pid_nr()    : global id, i.e. the id seen from the init namespace;
 * pid_vnr()   : virtual id, i.e. the id seen from the pid namespace of
 *               current.
 * pid_nr_ns() : id seen from the ns specified.
 *
 * see also task_xid_nr() etc in include/linux/sched.h
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='731' u='c' c='gem_context_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='2152' u='c' c='i915_gem_context_create_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1267' u='c' c='record_request'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='322' u='c' c='autofs_fill_super'/>
<use f='linux-5.3.1/kernel/fork.c' l='2096' u='c' c='copy_process'/>
