<dec f='linux-5.3.1/include/linux/pid_namespace.h' l='29' type='struct task_struct *'/>
<offset>448</offset>
<use f='linux-5.3.1/kernel/exit.c' l='569' u='r' c='find_child_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='577' u='w' c='find_child_reaper'/>
<use f='linux-5.3.1/kernel/fork.c' l='2194' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/pid.c' l='78' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='141' u='r' c='free_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='145' u='r' c='free_pid'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='328' u='r' c='reboot_pid_ns'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='368' u='r' c='pidns_for_children_get'/>
