<def f='linux-5.3.1/include/linux/pinctrl/pinctrl.h' l='36' ll='40'/>
<use f='linux-5.3.1/include/linux/pinctrl/pinctrl.h' l='132'/>
<size>24</size>
<doc f='linux-5.3.1/include/linux/pinctrl/pinctrl.h' l='29'>/**
 * struct pinctrl_pin_desc - boards/machines provide information on their
 * pins, pads or other muxable units in this struct
 * @number: unique pin number from the global pin number space
 * @name: a name for this pin
 * @drv_data: driver-defined per-pin data. pinctrl core does not touch this
 */</doc>
<mbr r='pinctrl_pin_desc::number' o='0' t='unsigned int'/>
<mbr r='pinctrl_pin_desc::name' o='64' t='const char *'/>
<mbr r='pinctrl_pin_desc::drv_data' o='128' t='void *'/>
