<dec f='linux-5.3.1/include/net/ping.h' l='70' type='void ping_err(struct sk_buff * skb, int offset, u32 info)'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1098' u='c' c='icmp_err'/>
<def f='linux-5.3.1/net/ipv4/ping.c' l='476' ll='589' type='void ping_err(struct sk_buff * skb, int offset, u32 info)'/>
<dec f='linux-5.3.1/net/ipv4/ping.c' l='590' type='void ping_err(struct sk_buff * , int , u32 )'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='590' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='590' u='a'/>
<doc f='linux-5.3.1/net/ipv4/ping.c' l='471'>/*
 * This routine is called by the ICMP module when it gets some
 * sort of error condition.
 */</doc>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='98' u='c' c='icmpv6_err'/>
