<dec f='linux-5.3.1/include/net/ping.h' l='47' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1017' u='w' c='ping_get_first'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1017' u='r' c='ping_get_first'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1018' u='w' c='ping_get_first'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1022' u='r' c='ping_get_first'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1048' u='r' c='ping_get_next'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1066' u='w' c='ping_seq_start'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1132' u='r' c='ping_v4_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='202' u='r' c='ping_v6_seq_show'/>
