<dec f='linux-5.3.1/include/net/ping.h' l='57' type='struct icmphdr'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/ping.c' l='641' u='a' c='ping_v4_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='643' u='m' c='ping_v4_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='644' u='a' c='ping_v4_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='813' u='m' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='814' u='m' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='815' u='m' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='816' u='m' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='817' u='m' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='129' u='m' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='130' u='m' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='131' u='m' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='132' u='m' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='133' u='m' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='151' u='a' c='ping_v6_sendmsg'/>
