<dec f='linux-5.3.1/include/net/ping.h' l='60' type='__wsum'/>
<offset>160</offset>
<use f='linux-5.3.1/net/ipv4/ping.c' l='607' u='a' c='ping_getfrag'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='613' u='a' c='ping_getfrag'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='624' u='r' c='ping_getfrag'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='626' u='w' c='ping_getfrag'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='641' u='w' c='ping_v4_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='642' u='r' c='ping_v4_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='643' u='r' c='ping_v4_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='819' u='w' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='135' u='w' c='ping_v6_sendmsg'/>
