<dec f='linux-5.3.1/include/net/ping.h' l='71' type='int ping_getfrag(void * from, char * to, int offset, int fraglen, int odd, struct sk_buff * )'/>
<def f='linux-5.3.1/net/ipv4/ping.c' l='597' ll='631' type='int ping_getfrag(void * from, char * to, int offset, int fraglen, int odd, struct sk_buff * skb)'/>
<dec f='linux-5.3.1/net/ipv4/ping.c' l='632' type='int ping_getfrag(void * , char * , int , int , int , struct sk_buff * )'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='632' c='ping_getfrag'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='632' u='a'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='822' u='r' c='ping_v4_sendmsg'/>
<doc f='linux-5.3.1/net/ipv4/ping.c' l='592'>/*
 *	Copy and checksum an ICMP Echo packet from user space into a buffer
 *	starting from the payload.
 */</doc>
<use f='linux-5.3.1/net/ipv6/ping.c' l='141' u='r' c='ping_v6_sendmsg'/>
