<def f='linux-5.3.1/include/linux/pipe_fs_i.h' l='139' ll='143' type='int pipe_buf_confirm(struct pipe_inode_info * pipe, struct pipe_buffer * buf)'/>
<doc f='linux-5.3.1/include/linux/pipe_fs_i.h' l='134'>/**
 * pipe_buf_confirm - verify contents of the pipe buffer
 * @pipe:	the pipe that the buffer belongs to
 * @buf:	the buffer to confirm
 */</doc>
<use f='linux-5.3.1/fs/pipe.c' l='299' u='c' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='409' u='c' c='pipe_write'/>
<use f='linux-5.3.1/fs/splice.c' l='493' u='c' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='732' u='c' c='iter_file_splice_write'/>
