<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='55' type='unsigned int'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/pipe.c' l='337' u='r' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='496' u='w' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='498' u='w' c='pipe_write'/>
<use f='linux-5.3.1/fs/splice.c' l='550' u='r' c='splice_from_pipe_next'/>
<use f='linux-5.3.1/fs/splice.c' l='1084' u='w' c='wait_for_space'/>
<use f='linux-5.3.1/fs/splice.c' l='1086' u='w' c='wait_for_space'/>
<use f='linux-5.3.1/fs/splice.c' l='1461' u='r' c='ipipe_prep'/>
<use f='linux-5.3.1/fs/splice.c' l='1506' u='w' c='opipe_prep'/>
<use f='linux-5.3.1/fs/splice.c' l='1508' u='w' c='opipe_prep'/>
<use f='linux-5.3.1/fs/splice.c' l='1705' u='r' c='link_pipe'/>
