<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='24' type='const struct pipe_buf_operations *'/>
<use f='linux-5.3.1/include/linux/pipe_fs_i.h' l='117' u='r' c='pipe_buf_get'/>
<use f='linux-5.3.1/include/linux/pipe_fs_i.h' l='128' u='r' c='pipe_buf_release'/>
<use f='linux-5.3.1/include/linux/pipe_fs_i.h' l='130' u='w' c='pipe_buf_release'/>
<use f='linux-5.3.1/include/linux/pipe_fs_i.h' l='142' u='r' c='pipe_buf_confirm'/>
<use f='linux-5.3.1/include/linux/pipe_fs_i.h' l='153' u='r' c='pipe_buf_steal'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/pipe.c' l='262' u='r' c='pipe_buf_mark_unmergeable'/>
<use f='linux-5.3.1/fs/pipe.c' l='263' u='w' c='pipe_buf_mark_unmergeable'/>
<use f='linux-5.3.1/fs/pipe.c' l='268' u='r' c='pipe_buf_can_merge'/>
<use f='linux-5.3.1/fs/pipe.c' l='465' u='w' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='470' u='w' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='704' u='r' c='free_pipe_info'/>
<use f='linux-5.3.1/fs/splice.c' l='207' u='w' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1004' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='1204' u='w' c='iter_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1587' u='w' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='351' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='400' u='w' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='480' u='r' c='allocated'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='526' u='w' c='push_pipe'/>
