<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='23' type='unsigned int'/>
<offset>96</offset>
<use f='linux-5.3.1/fs/pipe.c' l='292' u='r' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='314' u='w' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='319' u='w' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='322' u='r' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='406' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='419' u='w' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='467' u='w' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='527' u='r' c='pipe_ioctl'/>
<use f='linux-5.3.1/fs/splice.c' l='205' u='w' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='212' u='r' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='242' u='r' c='add_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='404' u='w' c='default_file_splice_read'/>
<use f='linux-5.3.1/fs/splice.c' l='489' u='r' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='505' u='w' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='512' u='r' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='724' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='757' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='758' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='759' u='w' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='767' u='w' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='1228' u='w' c='iter_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1582' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1612' u='w' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1614' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1615' u='w' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1615' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1617' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1618' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1692' u='r' c='link_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1693' u='w' c='link_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1696' u='r' c='link_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1697' u='r' c='link_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='338' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='354' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='390' u='w' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='403' u='w' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='515' u='w' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='518' u='w' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='530' u='w' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='533' u='w' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='995' u='w' c='pipe_truncate'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1020' u='r' c='pipe_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1022' u='r' c='pipe_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1071' u='r' c='iov_iter_revert'/>
