<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='99' type='int (*)(struct pipe_inode_info *, struct pipe_buffer *)'/>
<use f='linux-5.3.1/include/linux/pipe_fs_i.h' l='153' u='r' c='pipe_buf_steal'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/pipe_fs_i.h' l='91'>/*
	 * Attempt to take ownership of the pipe buffer and its contents.
	 * -&gt;steal() returns 0 for success, in which case the contents
	 * of the pipe (the buf-&gt;page) is locked and now completely owned
	 * by the caller. The page may then be transferred to a different
	 * mapping, the most often used case is insertion into different
	 * file address space cache.
	 */</doc>
<use f='linux-5.3.1/fs/pipe.c' l='233' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='240' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='247' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='144' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='161' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='330' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='344' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='1182' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6060' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7339' u='w'/>
