<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='89' type='void (*)(struct pipe_inode_info *, struct pipe_buffer *)'/>
<use f='linux-5.3.1/include/linux/pipe_fs_i.h' l='131' u='r' c='pipe_buf_release'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/pipe_fs_i.h' l='85'>/*
	 * When the contents of this pipe buffer has been completely
	 * consumed by a reader, -&gt;release() is called.
	 */</doc>
<use f='linux-5.3.1/fs/pipe.c' l='232' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='239' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='246' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='143' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='160' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='329' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='343' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='1181' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6059' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7338' u='w'/>
