<def f='linux-5.3.1/include/linux/pipe_fs_i.h' l='114' ll='118' type='bool pipe_buf_get(struct pipe_inode_info * pipe, struct pipe_buffer * buf)'/>
<doc f='linux-5.3.1/include/linux/pipe_fs_i.h' l='107'>/**
 * pipe_buf_get - get a reference to a pipe_buffer
 * @pipe:	the pipe that the buffer belongs to
 * @buf:	the buffer to get a reference to
 *
 * Return: %true if the reference was successfully obtained.
 */</doc>
<use f='linux-5.3.1/fs/splice.c' l='1597' u='c' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1675' u='c' c='link_pipe'/>
