<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='51' type='unsigned int'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/pipe.c' l='288' u='r' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='326' u='w' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='402' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='403' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='434' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='473' u='w' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='525' u='r' c='pipe_ioctl'/>
<use f='linux-5.3.1/fs/pipe.c' l='549' u='r' c='pipe_poll'/>
<use f='linux-5.3.1/fs/pipe.c' l='1094' u='r' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/pipe.c' l='1110' u='r' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/pipe.c' l='1114' u='r' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/pipe.c' l='1120' u='r' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/splice.c' l='199' u='r' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='200' u='r' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='210' u='w' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='236' u='r' c='add_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='239' u='r' c='add_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='241' u='w' c='add_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='377' u='r' c='default_file_splice_read'/>
<use f='linux-5.3.1/fs/splice.c' l='446' u='r' c='pipe_to_sendpage'/>
<use f='linux-5.3.1/fs/splice.c' l='486' u='r' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='515' u='w' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='546' u='r' c='splice_from_pipe_next'/>
<use f='linux-5.3.1/fs/splice.c' l='722' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='762' u='w' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='945' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='953' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='953' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='953' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='953' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='953' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='953' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='992' u='w' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='1078' u='r' c='wait_for_space'/>
<use f='linux-5.3.1/fs/splice.c' l='1448' u='r' c='ipipe_prep'/>
<use f='linux-5.3.1/fs/splice.c' l='1454' u='r' c='ipipe_prep'/>
<use f='linux-5.3.1/fs/splice.c' l='1486' u='r' c='opipe_prep'/>
<use f='linux-5.3.1/fs/splice.c' l='1492' u='r' c='opipe_prep'/>
<use f='linux-5.3.1/fs/splice.c' l='1551' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1558' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1558' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1579' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1588' u='w' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1590' u='w' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1613' u='w' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1665' u='r' c='link_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1665' u='r' c='link_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1669' u='r' c='link_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1695' u='w' c='link_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='329' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='332' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='348' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='397' u='r' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='399' u='w' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='521' u='r' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='525' u='w' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='990' u='r' c='pipe_truncate'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='999' u='r' c='pipe_truncate'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1002' u='w' c='pipe_truncate'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1162' u='r' c='iov_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1165' u='r' c='iov_iter_pipe'/>
