<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='25' type='unsigned int'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/pipe.c' l='317' u='r' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='468' u='w' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='471' u='w' c='pipe_write'/>
<use f='linux-5.3.1/fs/splice.c' l='78' u='w' c='page_cache_pipe_buf_steal'/>
<use f='linux-5.3.1/fs/splice.c' l='96' u='w' c='page_cache_pipe_buf_release'/>
<use f='linux-5.3.1/fs/splice.c' l='151' u='r' c='user_page_pipe_buf_steal'/>
<use f='linux-5.3.1/fs/splice.c' l='154' u='w' c='user_page_pipe_buf_steal'/>
<use f='linux-5.3.1/fs/splice.c' l='208' u='w' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1205' u='w' c='iter_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1608' u='w' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1688' u='w' c='link_pipe'/>
