<dec f='linux-5.3.1/fs/internal.h' l='171' type='const struct file_operations'/>
<doc f='linux-5.3.1/fs/internal.h' l='168'>/*
 * pipe.c
 */</doc>
<use f='linux-5.3.1/fs/inode.c' l='2025' u='a' c='init_special_inode'/>
<use f='linux-5.3.1/fs/pipe.c' l='745' u='a' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/pipe.c' l='778' u='a' c='create_pipe_files'/>
<use f='linux-5.3.1/fs/pipe.c' l='788' u='a' c='create_pipe_files'/>
<def f='linux-5.3.1/fs/pipe.c' l='1023' ll='1032' type='const struct file_operations'/>
<use f='linux-5.3.1/fs/pipe.c' l='1145' u='a' c='get_pipe_info'/>
