<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='23' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/pipe.c' l='306' u='r' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='313' u='w' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='406' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='466' u='w' c='pipe_write'/>
<use f='linux-5.3.1/fs/splice.c' l='204' u='w' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='403' u='w' c='default_file_splice_read'/>
<use f='linux-5.3.1/fs/splice.c' l='449' u='r' c='pipe_to_sendpage'/>
<use f='linux-5.3.1/fs/splice.c' l='504' u='w' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='741' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='766' u='w' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='794' u='r' c='write_pipe_buf'/>
<use f='linux-5.3.1/fs/splice.c' l='1227' u='w' c='iter_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1248' u='r' c='pipe_to_user'/>
<use f='linux-5.3.1/fs/splice.c' l='1614' u='w' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='338' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='353' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='402' u='w' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='528' u='w' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='995' u='r' c='pipe_truncate'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1017' u='r' c='pipe_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1026' u='r' c='pipe_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1059' u='r' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1071' u='r' c='iov_iter_revert'/>
