<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='51' type='unsigned int'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/pipe.c' l='324' u='r' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='404' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='435' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='436' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='479' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='528' u='r' c='pipe_ioctl'/>
<use f='linux-5.3.1/fs/pipe.c' l='558' u='r' c='pipe_poll'/>
<use f='linux-5.3.1/fs/pipe.c' l='682' u='w' c='alloc_pipe_info'/>
<use f='linux-5.3.1/fs/pipe.c' l='700' u='r' c='free_pipe_info'/>
<use f='linux-5.3.1/fs/pipe.c' l='702' u='r' c='free_pipe_info'/>
<use f='linux-5.3.1/fs/pipe.c' l='1074' u='r' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/pipe.c' l='1078' u='r' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/pipe.c' l='1080' u='r' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/pipe.c' l='1115' u='r' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/pipe.c' l='1118' u='r' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/pipe.c' l='1130' u='w' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/pipe.c' l='1134' u='r' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/pipe.c' l='1164' u='r' c='pipe_fcntl'/>
<use f='linux-5.3.1/fs/splice.c' l='199' u='r' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='200' u='r' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='236' u='r' c='add_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='239' u='r' c='add_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='255' c='splice_grow_spd'/>
<use f='linux-5.3.1/fs/splice.c' l='255' u='a' c='splice_grow_spd'/>
<use f='linux-5.3.1/fs/splice.c' l='255' u='r' c='splice_grow_spd'/>
<use f='linux-5.3.1/fs/splice.c' l='255' u='a' c='splice_grow_spd'/>
<use f='linux-5.3.1/fs/splice.c' l='255' u='r' c='splice_grow_spd'/>
<use f='linux-5.3.1/fs/splice.c' l='377' u='r' c='default_file_splice_read'/>
<use f='linux-5.3.1/fs/splice.c' l='514' u='r' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='689' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='709' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='711' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='729' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='761' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='953' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='953' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='953' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='953' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='953' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='953' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='1001' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='1078' u='r' c='wait_for_space'/>
<use f='linux-5.3.1/fs/splice.c' l='1486' u='r' c='opipe_prep'/>
<use f='linux-5.3.1/fs/splice.c' l='1492' u='r' c='opipe_prep'/>
<use f='linux-5.3.1/fs/splice.c' l='1558' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1579' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1589' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1665' u='r' c='link_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1668' u='r' c='link_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1669' u='r' c='link_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='334' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='341' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='348' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='349' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='364' u='r' c='next_idx'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='993' u='r' c='pipe_truncate'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1070' u='r' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1162' u='r' c='iov_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1165' u='r' c='iov_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1269' u='r' c='pipe_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1338' u='r' c='pipe_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1571' u='r' c='iov_iter_npages'/>
