<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='181' type='void pipe_buf_mark_unmergeable(struct pipe_buffer * buf)'/>
<def f='linux-5.3.1/fs/pipe.c' l='260' ll='264' type='void pipe_buf_mark_unmergeable(struct pipe_buffer * buf)'/>
<doc f='linux-5.3.1/fs/pipe.c' l='251'>/**
 * pipe_buf_mark_unmergeable - mark a &amp;struct pipe_buffer as unmergeable
 * @buf:	the buffer to mark
 *
 * Description:
 *	This function ensures that no future writes will be merged into the
 *	given &amp;struct pipe_buffer. This is necessary when multiple pipe buffers
 *	share the same backing page.
 */</doc>
<use f='linux-5.3.1/fs/splice.c' l='1610' u='c' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1690' u='c' c='link_pipe'/>
