<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='104' type='bool (*)(struct pipe_inode_info *, struct pipe_buffer *)'/>
<use f='linux-5.3.1/include/linux/pipe_fs_i.h' l='117' u='r' c='pipe_buf_get'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/pipe_fs_i.h' l='101'>/*
	 * Get a reference to the pipe buffer.
	 */</doc>
<use f='linux-5.3.1/fs/pipe.c' l='234' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='241' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='248' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='145' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='162' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='331' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='345' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='1183' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6061' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7340' u='w'/>
