<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='54' type='unsigned int'/>
<offset>608</offset>
<use f='linux-5.3.1/fs/pipe.c' l='62' u='r' c='pipe_lock_nested'/>
<use f='linux-5.3.1/fs/pipe.c' l='77' u='r' c='pipe_unlock'/>
<use f='linux-5.3.1/fs/pipe.c' l='575' u='w' c='put_pipe_info'/>
<use f='linux-5.3.1/fs/pipe.c' l='743' u='w' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/pipe.c' l='909' u='w' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='916' u='w' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='919' u='w' c='fifo_open'/>
<use f='linux-5.3.1/fs/splice.c' l='516' u='r' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='763' u='r' c='iter_file_splice_write'/>
