<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='83' type='int (*)(struct pipe_inode_info *, struct pipe_buffer *)'/>
<use f='linux-5.3.1/include/linux/pipe_fs_i.h' l='142' u='r' c='pipe_buf_confirm'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/pipe_fs_i.h' l='76'>/*
	 * -&gt;confirm() verifies that the data in the pipe buffer is there
	 * and that the contents are good. If the pages in the pipe belong
	 * to a file system, we may need to wait for IO completion in this
	 * hook. Returns 0 for good, or a negative error value in case of
	 * error.
	 */</doc>
<use f='linux-5.3.1/fs/pipe.c' l='231' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='238' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='245' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='142' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='159' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='328' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='342' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='1180' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6058' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7337' u='w'/>
