<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='53' type='unsigned int'/>
<offset>576</offset>
<use f='linux-5.3.1/fs/coredump.c' l='519' u='w' c='wait_for_dump_helpers'/>
<use f='linux-5.3.1/fs/coredump.c' l='532' u='w' c='wait_for_dump_helpers'/>
<use f='linux-5.3.1/fs/pipe.c' l='335' u='r' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='553' u='r' c='pipe_poll'/>
<use f='linux-5.3.1/fs/pipe.c' l='594' u='w' c='pipe_release'/>
<use f='linux-5.3.1/fs/pipe.c' l='596' u='r' c='pipe_release'/>
<use f='linux-5.3.1/fs/pipe.c' l='744' u='w' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/pipe.c' l='947' u='r' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='970' u='w' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='988' u='w' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='991' u='r' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='1011' u='w' c='fifo_open'/>
<use f='linux-5.3.1/fs/splice.c' l='547' u='r' c='splice_from_pipe_next'/>
<use f='linux-5.3.1/fs/splice.c' l='1459' u='r' c='ipipe_prep'/>
<use f='linux-5.3.1/fs/splice.c' l='1551' u='r' c='splice_pipe_to_pipe'/>
