<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='50' type='wait_queue_head_t'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/coredump.c' l='520' u='a' c='wait_for_dump_helpers'/>
<use f='linux-5.3.1/fs/coredump.c' l='528' u='a' c='wait_for_dump_helpers'/>
<use f='linux-5.3.1/fs/coredump.c' l='528' u='a' c='wait_for_dump_helpers'/>
<use f='linux-5.3.1/fs/pipe.c' l='115' u='a' c='pipe_wait'/>
<use f='linux-5.3.1/fs/pipe.c' l='118' u='a' c='pipe_wait'/>
<use f='linux-5.3.1/fs/pipe.c' l='356' u='a' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='365' u='a' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='492' u='a' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='503' u='a' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='546' u='a' c='pipe_poll'/>
<use f='linux-5.3.1/fs/pipe.c' l='597' u='a' c='pipe_release'/>
<use f='linux-5.3.1/fs/pipe.c' l='680' u='a' c='alloc_pipe_info'/>
<use f='linux-5.3.1/fs/pipe.c' l='895' u='a' c='wake_up_partner'/>
<use f='linux-5.3.1/fs/pipe.c' l='1006' u='a' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='1012' u='a' c='fifo_open'/>
<use f='linux-5.3.1/fs/splice.c' l='168' u='a' c='wakeup_pipe_readers'/>
<use f='linux-5.3.1/fs/splice.c' l='169' u='a' c='wakeup_pipe_readers'/>
<use f='linux-5.3.1/fs/splice.c' l='456' u='a' c='wakeup_pipe_writers'/>
<use f='linux-5.3.1/fs/splice.c' l='457' u='a' c='wakeup_pipe_writers'/>
