<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='61' type='struct pipe_buffer *'/>
<offset>960</offset>
<use f='linux-5.3.1/fs/pipe.c' l='291' u='r' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='405' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='437' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='527' u='r' c='pipe_ioctl'/>
<use f='linux-5.3.1/fs/pipe.c' l='676' u='w' c='alloc_pipe_info'/>
<use f='linux-5.3.1/fs/pipe.c' l='679' u='r' c='alloc_pipe_info'/>
<use f='linux-5.3.1/fs/pipe.c' l='703' u='r' c='free_pipe_info'/>
<use f='linux-5.3.1/fs/pipe.c' l='709' u='r' c='free_pipe_info'/>
<use f='linux-5.3.1/fs/pipe.c' l='1122' u='r' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/pipe.c' l='1124' u='r' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/pipe.c' l='1128' u='r' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/pipe.c' l='1129' u='w' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/splice.c' l='201' u='r' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='240' u='r' c='add_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='403' u='r' c='default_file_splice_read'/>
<use f='linux-5.3.1/fs/splice.c' l='404' u='r' c='default_file_splice_read'/>
<use f='linux-5.3.1/fs/splice.c' l='487' u='r' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='723' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='756' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='1002' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='1578' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1580' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1668' u='r' c='link_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1681' u='r' c='link_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='337' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='351' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='352' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='353' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='354' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='386' u='r' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='395' u='r' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='487' u='r' c='data_start'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='515' u='r' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='518' u='r' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='526' u='r' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='527' u='r' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='528' u='r' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='530' u='r' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='533' u='r' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='555' u='r' c='copy_pipe_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='589' u='r' c='csum_and_copy_to_pipe_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='661' u='r' c='copy_pipe_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='940' u='r' c='pipe_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='995' u='r' c='pipe_truncate'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='995' u='r' c='pipe_truncate'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1000' u='r' c='pipe_truncate'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1017' u='r' c='pipe_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1019' u='r' c='pipe_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1059' u='r' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1071' u='r' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1071' u='r' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1196' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1245' u='r' c='__pipe_get_pages'/>
