<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='51' type='unsigned int'/>
<offset>480</offset>
<use f='linux-5.3.1/fs/pipe.c' l='290' u='r' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='325' u='w' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='403' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='436' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='524' u='r' c='pipe_ioctl'/>
<use f='linux-5.3.1/fs/pipe.c' l='1114' u='r' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/pipe.c' l='1122' u='r' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/pipe.c' l='1127' u='w' c='pipe_set_size'/>
<use f='linux-5.3.1/fs/splice.c' l='200' u='r' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='239' u='r' c='add_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='487' u='r' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='514' u='w' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='514' u='r' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='722' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='756' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='761' u='w' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='761' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='992' u='w' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='1578' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1579' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1589' u='w' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1589' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1668' u='r' c='link_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1669' u='r' c='link_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='329' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='348' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='397' u='r' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='521' u='r' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='993' u='r' c='pipe_truncate'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1165' u='r' c='iov_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1269' u='r' c='pipe_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1338' u='r' c='pipe_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1571' u='r' c='iov_iter_npages'/>
