<dec f='linux-5.3.1/include/linux/pipe_fs_i.h' l='52' type='unsigned int'/>
<offset>544</offset>
<use f='linux-5.3.1/fs/coredump.c' l='518' u='w' c='wait_for_dump_helpers'/>
<use f='linux-5.3.1/fs/coredump.c' l='528' u='r' c='wait_for_dump_helpers'/>
<use f='linux-5.3.1/fs/coredump.c' l='528' u='r' c='wait_for_dump_helpers'/>
<use f='linux-5.3.1/fs/coredump.c' l='531' u='w' c='wait_for_dump_helpers'/>
<use f='linux-5.3.1/fs/pipe.c' l='394' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='428' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='563' u='r' c='pipe_poll'/>
<use f='linux-5.3.1/fs/pipe.c' l='592' u='w' c='pipe_release'/>
<use f='linux-5.3.1/fs/pipe.c' l='596' u='r' c='pipe_release'/>
<use f='linux-5.3.1/fs/pipe.c' l='744' u='w' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/pipe.c' l='944' u='w' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='966' u='r' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='973' u='r' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='987' u='w' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='991' u='r' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='1005' u='w' c='fifo_open'/>
<use f='linux-5.3.1/fs/splice.c' l='193' u='r' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='233' u='r' c='add_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='926' u='w' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='1074' u='r' c='wait_for_space'/>
<use f='linux-5.3.1/fs/splice.c' l='1493' u='r' c='opipe_prep'/>
<use f='linux-5.3.1/fs/splice.c' l='1544' u='r' c='splice_pipe_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='1654' u='r' c='link_pipe'/>
