<dec f='linux-5.3.1/include/linux/platform_device.h' l='190' type='struct device_driver'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='73' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='608' macro='1' u='r' c='platform_drv_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='642' macro='1' u='r' c='platform_drv_remove'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='655' macro='1' u='r' c='platform_drv_shutdown'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='670' u='m' c='__platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='671' u='m' c='__platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='672' u='m' c='__platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='673' u='m' c='__platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='674' u='m' c='__platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='676' u='a' c='__platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='686' u='a' c='platform_driver_unregister'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='715' u='m' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='717' u='m' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='726' u='m' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='735' u='m' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='747' u='m' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='749' u='m' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='751' u='m' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='752' u='m' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='784' u='m' c='__platform_create_bundle'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1008' macro='1' u='r' c='platform_match'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1034' macro='1' u='r' c='platform_legacy_suspend'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1046' macro='1' u='r' c='platform_legacy_resume'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1251' u='m' c='early_platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1252' u='m' c='early_platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1346' u='a' c='early_platform_match'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1364' u='a' c='early_platform_left'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1414' u='m' c='early_platform_driver_probe_id'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='298' u='w'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='384' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1586' u='w'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='573' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='938' u='w'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1443' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='891' u='w'/>
<use f='linux-5.3.1/drivers/video/backlight/generic_bl.c' l='101' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='624' u='w'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='849' u='w'/>
