<dec f='linux-5.3.1/include/linux/platform_device.h' l='186' type='int (*)(struct platform_device *)'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='72' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='646' u='r' c='platform_drv_remove'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='647' u='r' c='platform_drv_remove'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='388' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1592' u='w'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1441' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='888' u='w'/>
<use f='linux-5.3.1/drivers/video/backlight/generic_bl.c' l='100' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='628' u='w'/>
