<dec f='linux-5.3.1/include/linux/platform_device.h' l='58' type='int platform_irq_count(struct platform_device * )'/>
<def f='linux-5.3.1/drivers/base/platform.c' l='179' ll='190' type='int platform_irq_count(struct platform_device * dev)'/>
<dec f='linux-5.3.1/drivers/base/platform.c' l='191' type='int platform_irq_count(struct platform_device * )'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='191' c='platform_irq_count'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='191' u='a'/>
<doc f='linux-5.3.1/drivers/base/platform.c' l='173'>/**
 * platform_irq_count - Count the number of IRQs a platform device uses
 * @dev: platform device
 *
 * Return: Number of IRQs a platform device uses or EPROBE_DEFER
 */</doc>
