<dec f='linux-5.3.1/include/linux/platform_device.h' l='185' type='int (*)(struct platform_device *)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='71' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='620' u='r' c='platform_drv_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='621' u='r' c='platform_drv_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='738' u='w' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='748' u='w' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1444' u='r' c='early_platform_driver_probe_id'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='297' u='w'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='387' u='w'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='572' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='887' u='w'/>
<use f='linux-5.3.1/drivers/video/backlight/generic_bl.c' l='99' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='627' u='w'/>
