<dec f='linux-5.3.1/include/linux/platform_device.h' l='59' type='struct resource * platform_get_resource_byname(struct platform_device * , unsigned int , const char * )'/>
<def f='linux-5.3.1/drivers/base/platform.c' l='199' ll='215' type='struct resource * platform_get_resource_byname(struct platform_device * dev, unsigned int type, const char * name)'/>
<dec f='linux-5.3.1/drivers/base/platform.c' l='216' type='struct resource * platform_get_resource_byname(struct platform_device * , unsigned int , const char * )'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='216' c='platform_get_resource_byname'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='216' u='a'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='235' u='c' c='platform_get_irq_byname'/>
<doc f='linux-5.3.1/drivers/base/platform.c' l='193'>/**
 * platform_get_resource_byname - get a resource for a device by name
 * @dev: platform device
 * @type: resource type
 * @name: resource name
 */</doc>
