<dec f='linux-5.3.1/include/linux/msi.h' l='364' type='void * platform_msi_get_host_data(struct irq_domain * domain)'/>
<def f='linux-5.3.1/drivers/base/platform-msi.c' l='306' ll='310' type='void * platform_msi_get_host_data(struct irq_domain * domain)'/>
<doc f='linux-5.3.1/drivers/base/platform-msi.c' l='298'>/**
 * platform_msi_get_host_data - Query the private data associated with
 *                              a platform-msi domain
 * @domain:	The platform-msi domain
 *
 * Returns the private data provided when calling
 * platform_msi_create_device_domain.
 */</doc>
