<dec f='linux-5.3.1/include/linux/platform_device.h' l='31' type='char *'/>
<offset>6016</offset>
<doc f='linux-5.3.1/include/linux/platform_device.h' l='31'>/* Driver name to force a match */</doc>
<use f='linux-5.3.1/drivers/base/platform.c' l='290' u='r' c='platform_device_release'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='924' u='r' c='driver_override_store'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='926' u='w' c='driver_override_store'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='929' u='w' c='driver_override_store'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='945' u='r' c='driver_override_show'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1011' u='r' c='platform_match'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1012' u='r' c='platform_match'/>
