<dec f='linux-5.3.1/include/linux/platform_device.h' l='57' type='int platform_get_irq(struct platform_device * , unsigned int )'/>
<def f='linux-5.3.1/drivers/base/platform.c' l='107' ll='170' type='int platform_get_irq(struct platform_device * dev, unsigned int num)'/>
<dec f='linux-5.3.1/drivers/base/platform.c' l='171' type='int platform_get_irq(struct platform_device * , unsigned int )'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='171' c='platform_get_irq'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='171' u='a'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='183' u='c' c='platform_irq_count'/>
<doc f='linux-5.3.1/drivers/base/platform.c' l='102'>/**
 * platform_get_irq - get an IRQ for a device
 * @dev: platform device
 * @num: IRQ number index
 */</doc>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1409' u='c' c='cmos_platform_probe'/>
