<dec f='linux-5.3.1/include/linux/platform_device.h' l='24' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='175' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='310' u='w' c='platform_device_alloc'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='410' u='r' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='412' u='r' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='426' u='w' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='428' u='r' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='464' u='r' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='465' u='w' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='495' u='r' c='platform_device_del'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='496' u='w' c='platform_device_del'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1347' u='r' c='early_platform_match'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1365' u='r' c='early_platform_left'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1430' u='r' c='early_platform_driver_probe_id'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1434' u='r' c='early_platform_driver_probe_id'/>
