<dec f='linux-5.3.1/include/linux/platform_device.h' l='63' type='int platform_add_devices(struct platform_device ** , int )'/>
<def f='linux-5.3.1/drivers/base/platform.c' l='245' ll='259' type='int platform_add_devices(struct platform_device ** devs, int num)'/>
<dec f='linux-5.3.1/drivers/base/platform.c' l='260' type='int platform_add_devices(struct platform_device ** , int )'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='260' c='platform_add_devices'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='260' u='a'/>
<doc f='linux-5.3.1/drivers/base/platform.c' l='240'>/**
 * platform_add_devices - add a numbers of platform devices
 * @devs: array of platform devices to add
 * @num: number of platform devices in array
 */</doc>
