<dec f='linux-5.3.1/include/linux/platform_device.h' l='62' type='int platform_get_irq_byname(struct platform_device * , const char * )'/>
<def f='linux-5.3.1/drivers/base/platform.c' l='223' ll='237' type='int platform_get_irq_byname(struct platform_device * dev, const char * name)'/>
<dec f='linux-5.3.1/drivers/base/platform.c' l='238' type='int platform_get_irq_byname(struct platform_device * , const char * )'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='238' c='platform_get_irq_byname'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='238' u='a'/>
<doc f='linux-5.3.1/drivers/base/platform.c' l='218'>/**
 * platform_get_irq_byname - get an IRQ for a device by name
 * @dev: platform device
 * @name: IRQ name
 */</doc>
