<dec f='linux-5.3.1/include/linux/platform_device.h' l='23' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='174' u='w'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='344' u='r' c='acpi_fan_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='309' u='w' c='platform_device_alloc'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='412' u='r' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='415' u='r' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='428' u='r' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='898' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='974' u='r' c='platform_uevent'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='983' u='r' c='platform_match_id'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1027' u='r' c='platform_match'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1433' u='r' c='early_platform_driver_probe_id'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1438' u='r' c='early_platform_driver_probe_id'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1446' u='r' c='early_platform_driver_probe_id'/>
