<dec f='linux-5.3.1/include/linux/platform_device.h' l='28' type='struct resource *'/>
<offset>5888</offset>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='176' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='73' u='r' c='platform_get_resource'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='206' u='r' c='platform_get_resource_byname'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='289' u='r' c='platform_device_release'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='341' u='r' c='platform_device_add_resources'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='342' u='w' c='platform_device_add_resources'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='433' u='r' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='469' u='r' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='500' u='r' c='platform_device_del'/>
