<dec f='linux-5.3.1/include/linux/platform_device.h' l='45' type='int platform_device_register(struct platform_device * )'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='201' u='c' c='add_rtc_cmos'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='250' u='c' c='platform_add_devices'/>
<def f='linux-5.3.1/drivers/base/platform.c' l='512' ll='517' type='int platform_device_register(struct platform_device * pdev)'/>
<dec f='linux-5.3.1/drivers/base/platform.c' l='518' type='int platform_device_register(struct platform_device * )'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='518' c='platform_device_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='518' u='a'/>
<doc f='linux-5.3.1/drivers/base/platform.c' l='508'>/**
 * platform_device_register - add a platform-level device
 * @pdev: platform device we&apos;re adding
 */</doc>
