<dec f='linux-5.3.1/include/linux/plist.h' l='84' type='int'/>
<use f='linux-5.3.1/include/linux/plist.h' l='134' u='w' c='plist_node_init'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/pm_qos.h' l='179' u='r' c='dev_pm_qos_requested_resume_latency'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='433' u='r' c='__dev_pm_qos_update_request'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='899' u='r' c='dev_pm_qos_get_user_latency_tolerance'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='160' u='r' c='pm_qos_get_value'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='163' u='r' c='pm_qos_get_value'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='167' u='r' c='pm_qos_get_value'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='232' u='r' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='238' u='r' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='403' u='r' c='__pm_qos_update_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='502' u='r' c='pm_qos_update_request_timeout'/>
<use f='linux-5.3.1/lib/plist.c' l='88' u='r' c='plist_add'/>
<use f='linux-5.3.1/lib/plist.c' l='88' u='r' c='plist_add'/>
<use f='linux-5.3.1/lib/plist.c' l='98' u='r' c='plist_add'/>
<use f='linux-5.3.1/lib/plist.c' l='98' u='r' c='plist_add'/>
<use f='linux-5.3.1/lib/plist.c' l='159' u='r' c='plist_requeue'/>
<use f='linux-5.3.1/lib/plist.c' l='159' u='r' c='plist_requeue'/>
<use f='linux-5.3.1/lib/plist.c' l='165' u='r' c='plist_requeue'/>
<use f='linux-5.3.1/lib/plist.c' l='165' u='r' c='plist_requeue'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2436' u='w' c='setup_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2439' u='w' c='setup_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2442' u='w' c='setup_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2444' u='w' c='setup_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2573' u='w' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2575' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2576' u='w' c='__do_sys_swapoff'/>
