<def f='linux-5.3.1/include/linux/plist.h' l='132' ll='137' type='void plist_node_init(struct plist_node * node, int prio)'/>
<doc f='linux-5.3.1/include/linux/plist.h' l='127'>/**
 * plist_node_init - Dynamic struct plist_node initializer
 * @node:	&amp;struct plist_node pointer
 * @prio:	initial node priority
 */</doc>
<use f='linux-5.3.1/kernel/futex.c' l='2268' u='c' c='__queue_me'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='289' u='c' c='pm_qos_update_target'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2795' u='c' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='376' u='c' c='enqueue_pushable_task'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2863' u='c' c='alloc_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2865' u='c' c='alloc_swap_info'/>
