<dec f='linux-5.3.1/include/linux/plist.h' l='85' type='struct list_head'/>
<use f='linux-5.3.1/include/linux/plist.h' l='135' u='a' c='plist_node_init'/>
<offset>64</offset>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='92' macro='1' u='a'/>
<use f='linux-5.3.1/lib/plist.c' l='80' u='a' c='plist_add'/>
<use f='linux-5.3.1/lib/plist.c' l='94' u='m' c='plist_add'/>
<use f='linux-5.3.1/lib/plist.c' l='94' u='m' c='plist_add'/>
<use f='linux-5.3.1/lib/plist.c' l='95' u='r' c='plist_add'/>
<use f='linux-5.3.1/lib/plist.c' l='94' u='m' c='plist_add'/>
<use f='linux-5.3.1/lib/plist.c' l='99' u='a' c='plist_add'/>
<use f='linux-5.3.1/lib/plist.c' l='99' u='a' c='plist_add'/>
<use f='linux-5.3.1/lib/plist.c' l='116' u='a' c='plist_del'/>
<use f='linux-5.3.1/lib/plist.c' l='124' u='a' c='plist_del'/>
<use f='linux-5.3.1/lib/plist.c' l='125' u='a' c='plist_del'/>
<use f='linux-5.3.1/lib/plist.c' l='125' u='a' c='plist_del'/>
<use f='linux-5.3.1/lib/plist.c' l='127' u='a' c='plist_del'/>
