<def f='linux-5.3.1/include/linux/plist.h' l='210' ll='213' type='int plist_head_empty(const struct plist_head * head)'/>
<doc f='linux-5.3.1/include/linux/plist.h' l='206'>/**
 * plist_head_empty - return !0 if a plist_head is empty
 * @head:	&amp;struct plist_head pointer
 */</doc>
<use f='linux-5.3.1/kernel/power/qos.c' l='155' u='c' c='pm_qos_get_value'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='210' u='c' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='351' u='c' c='has_pushable_tasks'/>
<use f='linux-5.3.1/lib/plist.c' l='82' u='c' c='plist_add'/>
<use f='linux-5.3.1/lib/plist.c' l='151' u='c' c='plist_requeue'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2510' u='c' c='has_usable_swap'/>
