<dec f='linux-5.3.1/include/linux/plist.h' l='80' type='struct list_head'/>
<use f='linux-5.3.1/include/linux/plist.h' l='124' u='a' c='plist_head_init'/>
<use f='linux-5.3.1/include/linux/plist.h' l='212' u='a' c='plist_head_empty'/>
<use f='linux-5.3.1/include/linux/plist.h' l='282' u='m' c='plist_first'/>
<use f='linux-5.3.1/include/linux/plist.h' l='282' u='m' c='plist_first'/>
<use f='linux-5.3.1/include/linux/plist.h' l='282' u='m' c='plist_first'/>
<use f='linux-5.3.1/include/linux/plist.h' l='294' u='m' c='plist_last'/>
<use f='linux-5.3.1/include/linux/plist.h' l='294' u='m' c='plist_last'/>
<use f='linux-5.3.1/include/linux/plist.h' l='294' u='m' c='plist_last'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='293' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='293' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='293' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='293' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='303' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='303' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='303' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='303' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='309' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='309' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='309' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='309' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='315' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='315' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='315' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='315' macro='1' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/kernel/futex.c' l='772' macro='1' u='a' c='futex_top_waiter'/>
<use f='linux-5.3.1/kernel/futex.c' l='772' macro='1' u='a' c='futex_top_waiter'/>
<use f='linux-5.3.1/kernel/futex.c' l='772' macro='1' u='a' c='futex_top_waiter'/>
<use f='linux-5.3.1/kernel/futex.c' l='772' macro='1' u='a' c='futex_top_waiter'/>
<use f='linux-5.3.1/kernel/futex.c' l='1620' macro='1' u='a' c='futex_wake'/>
<use f='linux-5.3.1/kernel/futex.c' l='1620' macro='1' u='a' c='futex_wake'/>
<use f='linux-5.3.1/kernel/futex.c' l='1620' macro='1' u='a' c='futex_wake'/>
<use f='linux-5.3.1/kernel/futex.c' l='1620' macro='1' u='a' c='futex_wake'/>
<use f='linux-5.3.1/kernel/futex.c' l='1750' macro='1' u='a' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='1750' macro='1' u='a' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='1750' macro='1' u='a' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='1750' macro='1' u='a' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='1764' macro='1' u='a' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='1764' macro='1' u='a' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='1764' macro='1' u='a' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='1764' macro='1' u='a' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='2107' macro='1' u='a' c='futex_requeue'/>
<use f='linux-5.3.1/kernel/futex.c' l='2107' macro='1' u='a' c='futex_requeue'/>
<use f='linux-5.3.1/kernel/futex.c' l='2107' macro='1' u='a' c='futex_requeue'/>
<use f='linux-5.3.1/kernel/futex.c' l='2107' macro='1' u='a' c='futex_requeue'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='69' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='83' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='98' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='166' macro='1' u='a' c='pm_qos_get_value'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='166' macro='1' u='a' c='pm_qos_get_value'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='166' macro='1' u='a' c='pm_qos_get_value'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='166' macro='1' u='a' c='pm_qos_get_value'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='229' macro='1' u='a' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='229' macro='1' u='a' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='229' macro='1' u='a' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='229' macro='1' u='a' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1635' macro='1' u='a' c='pick_highest_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1635' macro='1' u='a' c='pick_highest_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1635' macro='1' u='a' c='pick_highest_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1635' macro='1' u='a' c='pick_highest_pushable_task'/>
<use f='linux-5.3.1/lib/plist.c' l='76' u='a' c='plist_add'/>
<use f='linux-5.3.1/lib/plist.c' l='117' u='a' c='plist_del'/>
<use f='linux-5.3.1/lib/plist.c' l='148' u='a' c='plist_requeue'/>
<use f='linux-5.3.1/lib/plist.c' l='164' macro='1' u='a' c='plist_requeue'/>
<use f='linux-5.3.1/mm/swapfile.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/mm/swapfile.c' l='75' macro='1' u='a'/>
<use f='linux-5.3.1/mm/swapfile.c' l='75' macro='1' u='a'/>
<use f='linux-5.3.1/mm/swapfile.c' l='75' macro='1' u='a'/>
<use f='linux-5.3.1/mm/swapfile.c' l='75' macro='1' u='a'/>
<use f='linux-5.3.1/mm/swapfile.c' l='75' macro='1' u='a'/>
<use f='linux-5.3.1/mm/swapfile.c' l='75' macro='1' u='a'/>
<use f='linux-5.3.1/mm/swapfile.c' l='75' macro='1' u='a'/>
<use f='linux-5.3.1/mm/swapfile.c' l='75' macro='1' u='a'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1019' macro='1' u='a' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1019' macro='1' u='a' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1019' macro='1' u='a' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1019' macro='1' u='a' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2545' macro='1' u='a' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2545' macro='1' u='a' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2545' macro='1' u='a' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2545' macro='1' u='a' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2571' macro='1' u='a' c='__do_sys_swapoff'/>
