<dec f='linux-5.3.1/include/linux/plist.h' l='142' type='void plist_requeue(struct plist_node * node, struct plist_head * head)'/>
<def f='linux-5.3.1/lib/plist.c' l='145' ll='173' type='void plist_requeue(struct plist_node * node, struct plist_head * head)'/>
<doc f='linux-5.3.1/lib/plist.c' l='135'>/**
 * plist_requeue - Requeue @node at end of same-prio entries.
 *
 * This is essentially an optimized plist_del() followed by
 * plist_add().  It moves an entry already in the plist to
 * after any other same-priority entries.
 *
 * @node:	&amp;struct plist_node pointer - entry to be moved
 * @head:	&amp;struct plist_head pointer - list head
 */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='1021' u='c' c='get_swap_pages'/>
