<dec f='linux-5.3.1/include/linux/pm_clock.h' l='47' type='void pm_clk_remove_clk(struct device * dev, struct clk * clk)'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='225' u='c' c='of_pm_clk_add_clks'/>
<def f='linux-5.3.1/drivers/base/power/clock_ops.c' l='302' ll='325' type='void pm_clk_remove_clk(struct device * dev, struct clk * clk)'/>
<dec f='linux-5.3.1/drivers/base/power/clock_ops.c' l='326' type='void pm_clk_remove_clk(struct device * , struct clk * )'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='326' c='pm_clk_remove_clk'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='326' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/clock_ops.c' l='294'>/**
 * pm_clk_remove_clk - Stop using a device clock for power management.
 * @dev: Device whose clock should not be used for PM any more.
 * @clk: Clock pointer
 *
 * Remove the clock pointed to by @clk from the list of clocks used for
 * the power management of @dev.
 */</doc>
