<dec f='linux-5.3.1/include/linux/pm_clock.h' l='46' type='void pm_clk_remove(struct device * dev, const char * con_id)'/>
<def f='linux-5.3.1/drivers/base/power/clock_ops.c' l='264' ll='291' type='void pm_clk_remove(struct device * dev, const char * con_id)'/>
<dec f='linux-5.3.1/drivers/base/power/clock_ops.c' l='292' type='void pm_clk_remove(struct device * , const char * )'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='292' c='pm_clk_remove'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='292' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/clock_ops.c' l='256'>/**
 * pm_clk_remove - Stop using a device clock for power management.
 * @dev: Device whose clock should not be used for PM any more.
 * @con_id: Connection ID of the clock.
 *
 * Remove the clock represented by @con_id from the list of clocks used for
 * the power management of @dev.
 */</doc>
