<dec f='linux-5.3.1/include/linux/pm_clock.h' l='40' type='int pm_clk_create(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/power/clock_ops.c' l='350' ll='353' type='int pm_clk_create(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/clock_ops.c' l='354' type='int pm_clk_create(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='354' c='pm_clk_create'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='354' u='a'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='481' u='c' c='pm_clk_notify'/>
<doc f='linux-5.3.1/drivers/base/power/clock_ops.c' l='343'>/**
 * pm_clk_create - Create and initialize a device&apos;s list of PM clocks.
 * @dev: Device to create and initialize the list of PM clocks for.
 *
 * Allocate a struct pm_subsys_data object, initialize its lock and clock_list
 * members and make the @dev&apos;s power.subsys_data field point to it.
 */</doc>
