<dec f='linux-5.3.1/include/linux/pm_clock.h' l='49' type='int pm_clk_resume(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/power/clock_ops.c' l='426' ll='445' type='int pm_clk_resume(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/clock_ops.c' l='446' type='int pm_clk_resume(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='446' c='pm_clk_resume'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='446' u='a'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='535' u='c' c='pm_clk_runtime_resume'/>
<doc f='linux-5.3.1/drivers/base/power/clock_ops.c' l='422'>/**
 * pm_clk_resume - Enable clocks in a device&apos;s PM clock list.
 * @dev: Device to enable the clocks for.
 */</doc>
