<dec f='linux-5.3.1/include/linux/pm_clock.h' l='43' type='int pm_clk_add_clk(struct device * dev, struct clk * clk)'/>
<def f='linux-5.3.1/drivers/base/power/clock_ops.c' l='139' ll='142' type='int pm_clk_add_clk(struct device * dev, struct clk * clk)'/>
<dec f='linux-5.3.1/drivers/base/power/clock_ops.c' l='143' type='int pm_clk_add_clk(struct device * , struct clk * )'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='143' c='pm_clk_add_clk'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='143' u='a'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='168' u='c' c='of_pm_clk_add_clk'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='212' u='c' c='of_pm_clk_add_clks'/>
<doc f='linux-5.3.1/drivers/base/power/clock_ops.c' l='129'>/**
 * pm_clk_add_clk - Start using a device clock for power management.
 * @dev: Device whose clock is going to be used for power management.
 * @clk: Clock pointer
 *
 * Add the clock to the list of clocks used for the power management of @dev.
 * The power-management code will take control of the clock reference, so
 * callers should not call clk_put() on @clk after this function sucessfully
 * returned.
 */</doc>
