<dec f='linux-5.3.1/include/linux/pm_clock.h' l='39' type='void pm_clk_init(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/power/clock_ops.c' l='335' ll='340' type='void pm_clk_init(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/clock_ops.c' l='341' type='void pm_clk_init(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='341' c='pm_clk_init'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='341' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/clock_ops.c' l='328'>/**
 * pm_clk_init - Initialize a device&apos;s list of power management clocks.
 * @dev: Device to initialize the list of PM clocks for.
 *
 * Initialize the lock and clock_list members of the device&apos;s pm_subsys_data
 * object.
 */</doc>
<use f='linux-5.3.1/drivers/base/power/common.c' l='41' u='c' c='dev_pm_get_subsys_data'/>
