<dec f='linux-5.3.1/include/linux/pm_clock.h' l='48' type='int pm_clk_suspend(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/power/clock_ops.c' l='395' ll='419' type='int pm_clk_suspend(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/clock_ops.c' l='420' type='int pm_clk_suspend(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='420' c='pm_clk_suspend'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='420' u='a'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='518' u='c' c='pm_clk_runtime_suspend'/>
<doc f='linux-5.3.1/drivers/base/power/clock_ops.c' l='391'>/**
 * pm_clk_suspend - Disable clocks in a device&apos;s PM clock list.
 * @dev: Device to disable the clocks for.
 */</doc>
