<dec f='linux-5.3.1/include/linux/pm_clock.h' l='41' type='void pm_clk_destroy(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/power/clock_ops.c' l='364' ll='388' type='void pm_clk_destroy(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/clock_ops.c' l='389' type='void pm_clk_destroy(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='389' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='389' u='a'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='499' u='c' c='pm_clk_notify'/>
<doc f='linux-5.3.1/drivers/base/power/clock_ops.c' l='356'>/**
 * pm_clk_destroy - Destroy a device&apos;s list of power management clocks.
 * @dev: Device to destroy the list of PM clocks for.
 *
 * Clear the @dev&apos;s power.subsys_data field, remove the list of clock entries
 * from the struct pm_subsys_data object pointed to by it before and free
 * that object.
 */</doc>
