<dec f='linux-5.3.1/include/linux/pm_clock.h' l='42' type='int pm_clk_add(struct device * dev, const char * con_id)'/>
<def f='linux-5.3.1/drivers/base/power/clock_ops.c' l='123' ll='126' type='int pm_clk_add(struct device * dev, const char * con_id)'/>
<dec f='linux-5.3.1/drivers/base/power/clock_ops.c' l='127' type='int pm_clk_add(struct device * , const char * )'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='127' c='pm_clk_add'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='127' u='a'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='488' u='c' c='pm_clk_notify'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='490' u='c' c='pm_clk_notify'/>
<doc f='linux-5.3.1/drivers/base/power/clock_ops.c' l='115'>/**
 * pm_clk_add - Start using a device clock for power management.
 * @dev: Device whose clock is going to be used for power management.
 * @con_id: Connection ID of the clock.
 *
 * Add the clock represented by @con_id to the list of clocks used for
 * the power management of @dev.
 */</doc>
