<dec f='linux-5.3.1/include/linux/pm.h' l='758' type='int pm_generic_poweroff_noirq(struct device * dev)'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1235' u='c' c='acpi_subsys_poweroff_noirq'/>
<def f='linux-5.3.1/drivers/base/power/generic_ops.c' l='145' ll='150' type='int pm_generic_poweroff_noirq(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/generic_ops.c' l='151' type='int pm_generic_poweroff_noirq(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='151' c='pm_generic_poweroff_noirq'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='151' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/generic_ops.c' l='141'>/**
 * pm_generic_poweroff_noirq - Generic poweroff_noirq callback for subsystems.
 * @dev: Device to handle.
 */</doc>
