<dec f='linux-5.3.1/include/linux/pm.h' l='746' type='int pm_generic_resume_early(struct device * dev)'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1152' u='c' c='acpi_subsys_resume_early'/>
<def f='linux-5.3.1/drivers/base/power/generic_ops.c' l='229' ll='234' type='int pm_generic_resume_early(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/generic_ops.c' l='235' type='int pm_generic_resume_early(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='235' c='pm_generic_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='235' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/generic_ops.c' l='225'>/**
 * pm_generic_resume_early - Generic resume_early callback for subsystems.
 * @dev: Device to resume.
 */</doc>
