<dec f='linux-5.3.1/include/linux/pm.h' l='761' type='void pm_generic_complete(struct device * dev)'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1041' u='c' c='acpi_subsys_complete'/>
<def f='linux-5.3.1/drivers/base/power/generic_ops.c' l='291' ll='297' type='void pm_generic_complete(struct device * dev)'/>
<doc f='linux-5.3.1/drivers/base/power/generic_ops.c' l='285'>/**
 * pm_generic_complete - Generic routine completing a device power transition.
 * @dev: Device to handle.
 *
 * Complete a device power transition during a system-wide power transition.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='709' u='c' c='pci_pm_complete'/>
