<dec f='linux-5.3.1/include/linux/pm.h' l='748' type='int pm_generic_resume(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/power/generic_ops.c' l='241' ll='246' type='int pm_generic_resume(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/generic_ops.c' l='247' type='int pm_generic_resume(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='247' c='pm_generic_resume'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='247' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/generic_ops.c' l='237'>/**
 * pm_generic_resume - Generic resume callback for subsystems.
 * @dev: Device to resume.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='82' u='r'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='82' u='r'/>
