<dec f='linux-5.3.1/include/linux/pm.h' l='747' type='int pm_generic_resume_noirq(struct device * dev)'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1138' u='c' c='acpi_subsys_resume_noirq'/>
<def f='linux-5.3.1/drivers/base/power/generic_ops.c' l='217' ll='222' type='int pm_generic_resume_noirq(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/generic_ops.c' l='223' type='int pm_generic_resume_noirq(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='223' c='pm_generic_resume_noirq'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='223' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/generic_ops.c' l='213'>/**
 * pm_generic_resume_noirq - Generic resume_noirq callback for subsystems.
 * @dev: Device to resume.
 */</doc>
