<dec f='linux-5.3.1/include/linux/pm.h' l='757' type='int pm_generic_restore(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/power/generic_ops.c' l='277' ll='282' type='int pm_generic_restore(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/generic_ops.c' l='283' type='int pm_generic_restore(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='283' c='pm_generic_restore'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='283' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/generic_ops.c' l='273'>/**
 * pm_generic_restore - Generic restore callback for subsystems.
 * @dev: Device to restore.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='86' u='r'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='86' u='r'/>
