<dec f='linux-5.3.1/include/linux/pm.h' l='754' type='int pm_generic_thaw(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/power/generic_ops.c' l='205' ll='210' type='int pm_generic_thaw(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/generic_ops.c' l='211' type='int pm_generic_thaw(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='211' c='pm_generic_thaw'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='211' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/generic_ops.c' l='201'>/**
 * pm_generic_thaw - Generic thaw callback for subsystems.
 * @dev: Device to thaw.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='84' u='r'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='84' u='r'/>
