<dec f='linux-5.3.1/include/linux/pm.h' l='756' type='int pm_generic_restore_early(struct device * dev)'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1182' u='c' c='acpi_subsys_restore_early'/>
<def f='linux-5.3.1/drivers/base/power/generic_ops.c' l='265' ll='270' type='int pm_generic_restore_early(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/generic_ops.c' l='271' type='int pm_generic_restore_early(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='271' c='pm_generic_restore_early'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='271' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/generic_ops.c' l='261'>/**
 * pm_generic_restore_early - Generic restore_early callback for subsystems.
 * @dev: Device to resume.
 */</doc>
