<dec f='linux-5.3.1/include/linux/pm.h' l='744' type='int pm_generic_suspend_noirq(struct device * dev)'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1103' u='c' c='acpi_subsys_suspend_noirq'/>
<def f='linux-5.3.1/drivers/base/power/generic_ops.c' l='73' ll='78' type='int pm_generic_suspend_noirq(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/generic_ops.c' l='79' type='int pm_generic_suspend_noirq(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='79' c='pm_generic_suspend_noirq'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='79' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/generic_ops.c' l='69'>/**
 * pm_generic_suspend_noirq - Generic suspend_noirq callback for subsystems.
 * @dev: Device to suspend.
 */</doc>
