<dec f='linux-5.3.1/include/linux/pm.h' l='743' type='int pm_generic_suspend_late(struct device * dev)'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1085' u='c' c='acpi_subsys_suspend_late'/>
<def f='linux-5.3.1/drivers/base/power/generic_ops.c' l='85' ll='90' type='int pm_generic_suspend_late(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/generic_ops.c' l='91' type='int pm_generic_suspend_late(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='91' c='pm_generic_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='91' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/generic_ops.c' l='81'>/**
 * pm_generic_suspend_late - Generic suspend_late callback for subsystems.
 * @dev: Device to suspend.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='812' u='c' c='pci_pm_suspend_late'/>
