<dec f='linux-5.3.1/include/linux/pm.h' l='759' type='int pm_generic_poweroff_late(struct device * dev)'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1219' u='c' c='acpi_subsys_poweroff_late'/>
<def f='linux-5.3.1/drivers/base/power/generic_ops.c' l='157' ll='162' type='int pm_generic_poweroff_late(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/generic_ops.c' l='163' type='int pm_generic_poweroff_late(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='163' c='pm_generic_poweroff_late'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='163' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/generic_ops.c' l='153'>/**
 * pm_generic_poweroff_late - Generic poweroff_late callback for subsystems.
 * @dev: Device to handle.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1158' u='c' c='pci_pm_poweroff_late'/>
