<dec f='linux-5.3.1/include/linux/pm.h' l='51' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='1133' u='r' c='acpi_hibernation_begin'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='1217' u='r' c='acpi_hibernation_begin_old'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='873' macro='1' u='w' c='ahci_pci_device_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='886' u='r' c='ahci_pci_device_resume'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1003' u='r' c='piix_pci_device_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='894' macro='1' u='r' c='sata_acpi_set_state'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='904' u='r' c='sata_acpi_set_state'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='932' u='r' c='pata_acpi_set_state'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='940' u='r' c='pata_acpi_set_state'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='944' u='r' c='pata_acpi_set_state'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5728' macro='1' u='w' c='ata_port_pm_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5739' macro='1' u='w' c='ata_port_pm_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5745' macro='1' u='w' c='ata_port_pm_poweroff'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5764' macro='1' u='w' c='ata_port_pm_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5797' macro='1' u='w' c='ata_port_runtime_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5803' macro='1' u='w' c='ata_port_runtime_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5827' macro='1' u='w' c='ata_sas_port_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5833' macro='1' u='w' c='ata_sas_port_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5858' macro='1' u='w' c='ata_host_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6778' u='r' c='ata_pci_device_do_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4075' u='r' c='ata_eh_handle_port_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4088' macro='1' u='r' c='ata_eh_handle_port_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4140' u='r' c='ata_eh_handle_port_resume'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1072' macro='1' u='w' c='platform_pm_suspend'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1112' macro='1' u='w' c='platform_pm_freeze'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1148' macro='1' u='w' c='platform_pm_poweroff'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='318' u='r' c='pm_op'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='353' u='r' c='pm_late_early_op'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='387' u='r' c='pm_noirq_op'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='413' u='r' c='pm_dev_dbg'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='414' u='r' c='pm_dev_dbg'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='422' u='r' c='pm_dev_err'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='440' u='r' c='dpm_show_time'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='457' u='r' c='dpm_run_callback'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='538' u='r' c='suspend_event'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='540' macro='1' u='w' c='suspend_event'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='543' macro='1' u='w' c='suspend_event'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='545' macro='1' u='w' c='suspend_event'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='547' macro='1' u='w' c='suspend_event'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='559' u='r' c='dev_pm_may_skip_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='648' u='r' c='device_resume_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='724' u='r' c='dpm_noirq_resume_devices'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='760' u='r' c='dpm_noirq_resume_devices'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='876' u='r' c='dpm_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='911' u='r' c='dpm_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1037' u='r' c='dpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1075' u='r' c='dpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1133' u='r' c='dpm_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1146' u='r' c='dpm_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1158' u='r' c='dpm_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1187' u='r' c='resume_event'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1189' macro='1' u='w' c='resume_event'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1192' macro='1' u='w' c='resume_event'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1194' macro='1' u='w' c='resume_event'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1196' macro='1' u='w' c='resume_event'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1260' u='r' c='device_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1377' u='r' c='dpm_noirq_suspend_devices'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1414' u='r' c='dpm_noirq_suspend_devices'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1573' u='r' c='dpm_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1611' u='r' c='dpm_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1654' u='r' c='legacy_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1841' u='r' c='dpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1880' u='r' c='dpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1950' u='r' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1968' u='r' c='dpm_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1992' u='r' c='dpm_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2014' u='r' c='dpm_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='641' u='w' c='i915_switcheroo_set_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2213' u='r' c='i915_suspend_switcheroo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2214' u='r' c='i915_suspend_switcheroo'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1541' macro='1' u='r' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1580' macro='1' u='r' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='757' macro='1' u='w' c='pci_pm_suspend'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='826' macro='1' u='w' c='pci_pm_suspend_noirq'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1009' macro='1' u='w' c='pci_pm_freeze'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1045' macro='1' u='w' c='pci_pm_freeze_noirq'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1123' macro='1' u='w' c='pci_pm_poweroff'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1170' macro='1' u='w' c='pci_pm_poweroff_noirq'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1176' u='r' c='pci_choose_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1187' u='r' c='pci_choose_state'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='88' macro='1' u='w' c='card_probe'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='393' u='r' c='card_suspend'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='393' u='r' c='card_suspend'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='403' u='r' c='card_resume'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='405' macro='1' u='w' c='card_resume'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='197' macro='1' u='w' c='pnp_bus_suspend'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='202' macro='1' u='w' c='pnp_bus_freeze'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='207' macro='1' u='w' c='pnp_bus_poweroff'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='149' u='r' c='pnpacpi_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1174' macro='1' u='r' c='usb_resume_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1202' macro='1' u='r' c='usb_suspend_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1309' macro='1' u='r' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1324' macro='1' u='r' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1349' u='w' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1433' u='r' c='choose_wakeup'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1433' u='r' c='choose_wakeup'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1844' macro='1' u='w' c='usb_runtime_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1869' macro='1' u='w' c='usb_runtime_resume'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='254' u='r' c='generic_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='254' u='r' c='generic_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2119' macro='1' u='r' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2138' macro='1' u='r' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2149' macro='1' u='w' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2172' macro='1' u='r' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2179' macro='1' u='r' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2395' macro='1' u='w' c='usb_enumerate_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3258' macro='1' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3269' macro='1' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3288' macro='1' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3309' macro='1' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3312' macro='1' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3544' macro='1' u='r' c='usb_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3690' macro='1' u='r' c='hub_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3701' macro='1' u='r' c='hub_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='465' macro='1' u='w' c='usb_dev_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='470' macro='1' u='w' c='usb_dev_resume'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='475' macro='1' u='w' c='usb_dev_freeze'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='480' macro='1' u='w' c='usb_dev_thaw'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='485' macro='1' u='w' c='usb_dev_poweroff'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='490' macro='1' u='w' c='usb_dev_restore'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='131' macro='1' u='w' c='platform_begin'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='277' macro='1' u='w' c='create_image'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='339' macro='1' u='w' c='create_image'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='339' macro='1' u='w' c='create_image'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='339' macro='1' u='w' c='create_image'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='379' macro='1' u='w' c='hibernation_snapshot'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='381' macro='1' u='w' c='hibernation_snapshot'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='388' macro='1' u='w' c='hibernation_snapshot'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='405' macro='1' u='w' c='hibernation_snapshot'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='405' macro='1' u='w' c='hibernation_snapshot'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='405' macro='1' u='w' c='hibernation_snapshot'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='443' macro='1' u='w' c='resume_target_kernel'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='501' macro='1' u='w' c='resume_target_kernel'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='521' macro='1' u='w' c='hibernation_restore'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='531' macro='1' u='w' c='hibernation_restore'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='553' macro='1' u='w' c='hibernation_platform_enter'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='559' macro='1' u='w' c='hibernation_platform_enter'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='566' macro='1' u='w' c='hibernation_platform_enter'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='601' macro='1' u='w' c='hibernation_platform_enter'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='605' macro='1' u='w' c='hibernation_platform_enter'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='138' macro='1' u='w' c='s2idle_loop'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='147' macro='1' u='w' c='s2idle_loop'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='409' macro='1' u='w' c='suspend_enter'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='423' macro='1' u='w' c='suspend_enter'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='469' macro='1' u='w' c='suspend_enter'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='475' macro='1' u='w' c='suspend_enter'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='505' macro='1' u='w' c='suspend_devices_and_enter'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='520' macro='1' u='w' c='suspend_devices_and_enter'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='314' u='r' c='rfkill_set_block'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='971' macro='1' u='w' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2910' macro='1' u='w' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2962' macro='1' u='w' c='hda_codec_pm_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2968' macro='1' u='w' c='hda_codec_pm_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2974' macro='1' u='w' c='hda_codec_pm_freeze'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2980' macro='1' u='w' c='hda_codec_pm_thaw'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2986' macro='1' u='w' c='hda_codec_pm_restore'/>
