<dec f='linux-5.3.1/include/linux/suspend.h' l='535' type='bool'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='205' u='r' c='initcall_debug_start'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='220' u='r' c='initcall_debug_report'/>
<def f='linux-5.3.1/kernel/power/main.c' l='354' type='bool'/>
<use f='linux-5.3.1/kernel/power/main.c' l='359' u='r' c='pm_print_times_show'/>
<use f='linux-5.3.1/kernel/power/main.c' l='374' u='w' c='pm_print_times_store'/>
<use f='linux-5.3.1/kernel/power/main.c' l='382' u='w' c='pm_print_times_init'/>
<doc f='linux-5.3.1/kernel/power/main.c' l='348'>/*
 * pm_print_times: print time taken by devices to suspend and resume.
 *
 * show() returns whether printing of suspend and resume times is enabled.
 * store() accepts 0 or 1.  0 disables printing and 1 enables it.
 */</doc>
