<dec f='linux-5.3.1/include/linux/pm_qos.h' l='94' type='enum pm_qos_type'/>
<offset>224</offset>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='219' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='228' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='235' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='244' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='73' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='87' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='102' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='117' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='158' u='r' c='pm_qos_get_value'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='215' u='r' c='pm_qos_debug_show'/>
