<dec f='linux-5.3.1/include/linux/pm_qos.h' l='50' type='struct plist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/power/qos.c' l='229' u='m' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='229' u='m' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='229' u='m' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='229' u='m' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='229' u='m' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='229' u='m' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='232' u='m' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='238' u='m' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='403' u='m' c='__pm_qos_update_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='406' u='a' c='__pm_qos_update_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='451' u='a' c='pm_qos_add_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='502' u='m' c='pm_qos_update_request_timeout'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='505' u='a' c='pm_qos_update_request_timeout'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='533' u='a' c='pm_qos_remove_request'/>
