<dec f='linux-5.3.1/include/linux/pm_qos.h' l='52' type='struct delayed_work'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/pm_qos.h' l='52'>/* for pm_qos_update_request_timeout */</doc>
<use f='linux-5.3.1/kernel/power/qos.c' l='419' u='r' c='pm_qos_work_fn'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='448' u='a' c='pm_qos_add_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='448' u='a' c='pm_qos_add_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='448' u='a' c='pm_qos_add_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='448' u='a' c='pm_qos_add_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='448' u='a' c='pm_qos_add_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='476' u='a' c='pm_qos_update_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='498' u='a' c='pm_qos_update_request_timeout'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='507' u='a' c='pm_qos_update_request_timeout'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='529' u='a' c='pm_qos_remove_request'/>
