<dec f='linux-5.3.1/include/linux/pm_qos.h' l='95' type='struct blocking_notifier_head *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='220' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='236' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='245' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='330' u='r' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='557' u='r' c='dev_pm_qos_add_notifier'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='561' u='r' c='dev_pm_qos_add_notifier'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='565' u='r' c='dev_pm_qos_add_notifier'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='604' u='r' c='dev_pm_qos_remove_notifier'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='608' u='r' c='dev_pm_qos_remove_notifier'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='612' u='r' c='dev_pm_qos_remove_notifier'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='74' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='88' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='103' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='118' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='305' u='r' c='pm_qos_update_target'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='306' u='r' c='pm_qos_update_target'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='552' u='r' c='pm_qos_add_notifier'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='572' u='r' c='pm_qos_remove_notifier'/>
