<dec f='linux-5.3.1/include/linux/pm_qos.h' l='92' type='s32'/>
<offset>160</offset>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='217' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='226' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='233' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='242' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='71' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='85' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='100' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='115' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='232' u='r' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='272' u='r' c='pm_qos_update_target'/>
