<dec f='linux-5.3.1/include/linux/pm_qos.h' l='143' type='int pm_qos_remove_notifier(int pm_qos_class, struct notifier_block * notifier)'/>
<def f='linux-5.3.1/kernel/power/qos.c' l='567' ll='576' type='int pm_qos_remove_notifier(int pm_qos_class, struct notifier_block * notifier)'/>
<dec f='linux-5.3.1/kernel/power/qos.c' l='577' type='int pm_qos_remove_notifier(int , struct notifier_block * )'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='577' c='pm_qos_remove_notifier'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='577' u='a'/>
<doc f='linux-5.3.1/kernel/power/qos.c' l='559'>/**
 * pm_qos_remove_notifier - deletes notification entry from chain.
 * @pm_qos_class: identifies which qos target changes are notified.
 * @notifier: notifier block to be removed.
 *
 * will remove the notifier from the notification chain that gets called
 * upon changes to the pm_qos_class target value.
 */</doc>
