<dec f='linux-5.3.1/include/linux/pm_qos.h' l='51' type='int'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/power/qos.c' l='394' u='r' c='pm_qos_request_active'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='401' u='r' c='__pm_qos_update_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='405' u='r' c='__pm_qos_update_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='447' u='w' c='pm_qos_add_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='500' u='r' c='pm_qos_update_request_timeout'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='504' u='r' c='pm_qos_update_request_timeout'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='531' u='r' c='pm_qos_remove_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='532' u='r' c='pm_qos_remove_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='648' u='r' c='pm_qos_power_read'/>
