<dec f='linux-5.3.1/include/linux/pm_qos.h' l='93' type='s32'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='218' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='227' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='234' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='243' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='72' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='86' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='101' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='116' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='156' u='r' c='pm_qos_get_value'/>
