<dec f='linux-5.3.1/include/linux/pm_qos.h' l='56' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='321' u='r' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='321' u='m' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='321' u='m' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='321' u='r' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='321' u='m' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='321' u='a' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='321' u='m' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='321' u='m' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='321' u='r' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='321' u='m' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='325' u='a' c='pm_qos_flags_remove_req'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='326' u='r' c='pm_qos_flags_remove_req'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='326' u='a' c='pm_qos_flags_remove_req'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='326' u='m' c='pm_qos_flags_remove_req'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='326' u='m' c='pm_qos_flags_remove_req'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='326' u='r' c='pm_qos_flags_remove_req'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='326' u='m' c='pm_qos_flags_remove_req'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='363' u='a' c='pm_qos_update_flags'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='364' u='a' c='pm_qos_update_flags'/>
