<dec f='linux-5.3.1/include/linux/pm_qos.h' l='91' type='s32'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/pm_qos.h' l='91'>/* Do not change to 64 bit */</doc>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='216' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='225' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='232' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='241' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='70' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='84' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='99' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='114' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='180' u='r' c='pm_qos_read_value'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='185' u='w' c='pm_qos_set_value'/>
