<dec f='linux-5.3.1/include/linux/pm_runtime.h' l='41' type='int pm_runtime_get_if_in_use(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/power/runtime.c' l='1093' ll='1104' type='int pm_runtime_get_if_in_use(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/runtime.c' l='1105' type='int pm_runtime_get_if_in_use(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1105' c='pm_runtime_get_if_in_use'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1105' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/runtime.c' l='1083'>/**
 * pm_runtime_get_if_in_use - Conditionally bump up the device&apos;s usage counter.
 * @dev: Device to handle.
 *
 * Return -EINVAL if runtime PM is disabled for the device.
 *
 * If that&apos;s not the case and if the device&apos;s runtime PM status is RPM_ACTIVE
 * and the runtime PM usage counter is nonzero, increment the counter and
 * return 1.  Otherwise return 0 without changing the counter.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_runtime_pm.c' l='430' u='c' c='intel_runtime_pm_get_if_in_use'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='609' u='c' c='snd_hdac_keep_power_up'/>
