<dec f='linux-5.3.1/drivers/base/power/power.h' l='22' type='void pm_runtime_reinit(struct device * dev)'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='571' u='c' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='600' u='c' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1130' u='c' c='__device_release_driver'/>
<def f='linux-5.3.1/drivers/base/power/runtime.c' l='1594' ll='1607' type='void pm_runtime_reinit(struct device * dev)'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1616' u='c' c='pm_runtime_remove'/>
<doc f='linux-5.3.1/drivers/base/power/runtime.c' l='1590'>/**
 * pm_runtime_reinit - Re-initialize runtime PM fields in given device object.
 * @dev: Device object to re-initialize.
 */</doc>
