<dec f='linux-5.3.1/include/linux/pm_wakeup.h' l='99' type='void pm_relax(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/power/wakeup.c' l='694' ll='704' type='void pm_relax(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/power/wakeup.c' l='705' type='void pm_relax(struct device * )'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='705' c='pm_relax'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='705' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/wakeup.c' l='688'>/**
 * pm_relax - Notify the PM core that processing of a wakeup event has ended.
 * @dev: Device that signaled the event.
 *
 * Execute __pm_relax() for the @dev&apos;s wakeup source object.
 */</doc>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='110' u='c' c='power_supply_changed_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='943' u='c' c='rtc_timer_do_work'/>
