<def f='linux-5.3.1/include/linux/suspend.h' l='272' ll='275' type='bool pm_resume_via_firmware()'/>
<doc f='linux-5.3.1/include/linux/suspend.h' l='261'>/**
 * pm_resume_via_firmware - Check if platform firmware has woken up the system.
 *
 * To be called during system-wide power management transitions from sleep
 * states.
 *
 * Return &apos;true&apos; if the platform firmware has passed control to the kernel at
 * the beginning of the system-wide power management transition in progress, so
 * the event that woke up the system from sleep has been handled by the platform
 * firmware.
 */</doc>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1047' u='c' c='acpi_subsys_complete'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1227' u='c' c='i8042_pm_resume_noirq'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1258' u='c' c='i8042_pm_resume'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='712' u='c' c='pci_pm_complete'/>
