<dec f='linux-5.3.1/include/linux/pm.h' l='534' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/include/linux/pm_clock.h' l='36' u='a' c='pm_clk_no_clocks'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='110' u='a' c='__pm_clk_add'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='274' u='a' c='pm_clk_remove'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='274' u='a' c='pm_clk_remove'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='274' u='a' c='pm_clk_remove'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='274' u='a' c='pm_clk_remove'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='312' u='a' c='pm_clk_remove_clk'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='312' u='a' c='pm_clk_remove_clk'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='312' u='a' c='pm_clk_remove_clk'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='312' u='a' c='pm_clk_remove_clk'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='339' u='a' c='pm_clk_init'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='377' u='a' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='377' u='a' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='377' u='a' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='377' u='a' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='408' u='a' c='pm_clk_suspend'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='408' u='a' c='pm_clk_suspend'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='408' u='a' c='pm_clk_suspend'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='408' u='a' c='pm_clk_suspend'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='439' u='a' c='pm_clk_resume'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='439' u='a' c='pm_clk_resume'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='439' u='a' c='pm_clk_resume'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='439' u='a' c='pm_clk_resume'/>
