<dec f='linux-5.3.1/include/linux/suspend.h' l='307' type='bool pm_suspend_default_s2idle()'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1409' u='c' c='i8042_register_ports'/>
<def f='linux-5.3.1/kernel/power/suspend.c' l='70' ll='73' type='bool pm_suspend_default_s2idle()'/>
<dec f='linux-5.3.1/kernel/power/suspend.c' l='74' type='bool pm_suspend_default_s2idle()'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='74' c='pm_suspend_default_s2idle'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='74' u='a'/>
<doc f='linux-5.3.1/kernel/power/suspend.c' l='64'>/**
 * pm_suspend_default_s2idle - Check if suspend-to-idle is the default suspend.
 *
 * Return &apos;true&apos; if suspend-to-idle has been selected as the default system
 * suspend method.
 */</doc>
