<dec f='linux-5.3.1/include/linux/suspend.h' l='14' type='void pm_set_vt_switch(int )'/>
<def f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1439' ll='1444' type='void pm_set_vt_switch(int do_switch)'/>
<dec f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1445' type='void pm_set_vt_switch(int )'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1445' c='pm_set_vt_switch'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1445' u='a'/>
<doc f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1432'>/*
 * Normally during a suspend, we allocate a new console and switch to it.
 * When we resume, we switch back to the original console.  This switch
 * can be slow, so on systems where the framebuffer can handle restoration
 * of video registers anyways, there&apos;s little point in doing the console
 * switch.  This function allows you to disable it by passing it &apos;0&apos;.
 */</doc>
