<dec f='linux-5.3.1/include/linux/suspend.h' l='330' type='int pm_suspend(suspend_state_t state)'/>
<use f='linux-5.3.1/kernel/power/main.c' l='533' u='c' c='state_store'/>
<def f='linux-5.3.1/kernel/power/suspend.c' l='615' ll='632' type='int pm_suspend(suspend_state_t state)'/>
<dec f='linux-5.3.1/kernel/power/suspend.c' l='633' type='int pm_suspend(suspend_state_t )'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='633' c='pm_suspend'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='633' u='a'/>
<doc f='linux-5.3.1/kernel/power/suspend.c' l='608'>/**
 * pm_suspend - Externally visible function for suspending the system.
 * @state: System sleep state to enter.
 *
 * Check if the value of @state represents one of the supported states,
 * execute enter_state() and update system suspend statistics.
 */</doc>
