<dec f='linux-5.3.1/include/linux/pm.h' l='28' type='void pm_vt_switch_unregister(struct device * dev)'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1699' u='c' c='unlink_framebuffer'/>
<def f='linux-5.3.1/kernel/power/console.c' l='78' ll='91' type='void pm_vt_switch_unregister(struct device * dev)'/>
<dec f='linux-5.3.1/kernel/power/console.c' l='92' type='void pm_vt_switch_unregister(struct device * )'/>
<use f='linux-5.3.1/kernel/power/console.c' l='92' c='pm_vt_switch_unregister'/>
<use f='linux-5.3.1/kernel/power/console.c' l='92' u='a'/>
<doc f='linux-5.3.1/kernel/power/console.c' l='72'>/**
 * pm_vt_switch_unregister - stop tracking a device&apos;s VT switching needs
 * @dev: device
 *
 * Remove @dev from the vt switch list.
 */</doc>
