<dec f='linux-5.3.1/include/linux/platform_data/x86/clk-pmc-atom.h' l='20' type='const char *'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='276' u='r' c='plt_clk_register_parents'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='291' u='r' c='plt_clk_register_parents'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='298' u='r' c='plt_clk_register_parents'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='53' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='58' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='53' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='58' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='67' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='67' u='w'/>
