<dec f='linux-5.3.1/include/asm-generic/pgtable.h' l='1057' type='int pmd_set_huge(pmd_t * pmd, phys_addr_t addr, pgprot_t prot)'/>
<def f='linux-5.3.1/arch/x86/mm/pgtable.c' l='729' ll='752' type='int pmd_set_huge(pmd_t * pmd, phys_addr_t addr, pgprot_t prot)'/>
<doc f='linux-5.3.1/arch/x86/mm/pgtable.c' l='722'>/**
 * pmd_set_huge - setup kernel PMD mapping
 *
 * See text over pud_set_huge() above.
 *
 * Returns 1 on success and 0 on failure.
 */</doc>
<use f='linux-5.3.1/lib/ioremap.c' l='100' u='c' c='ioremap_try_huge_pmd'/>
