<dec f='linux-5.3.1/include/asm-generic/pgtable.h' l='1062' type='int pmd_free_pte_page(pmd_t * pmd, unsigned long addr)'/>
<def f='linux-5.3.1/arch/x86/mm/pgtable.c' l='846' ll='859' type='int pmd_free_pte_page(pmd_t * pmd, unsigned long addr)'/>
<doc f='linux-5.3.1/arch/x86/mm/pgtable.c' l='838'>/**
 * pmd_free_pte_page - Clear pmd entry and free pte page.
 * @pmd: Pointer to a PMD.
 * @addr: Virtual address associated with pmd.
 *
 * Context: The pmd range has been unmapped and TLB purged.
 * Return: 1 if clearing the entry succeeded. 0 otherwise.
 */</doc>
<use f='linux-5.3.1/lib/ioremap.c' l='97' u='c' c='ioremap_try_huge_pmd'/>
