<dec f='linux-5.3.1/include/linux/perf_event.h' l='357' type='void (*)(struct perf_event *, int)'/>
<offset>1280</offset>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='526' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='526' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='551' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='551' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='405' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='307' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='318' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2258' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='604' u='w' c='bts_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='477' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='492' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1529' u='w' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='664' u='w' c='init_rapl_pmus'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='810' u='w' c='uncore_pmu_register'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='562' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='277' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1062' u='w' c='i915_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2768' u='r' c='__perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3600' u='r' c='perf_adjust_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3656' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4998' u='r' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8536' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8680' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8731' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8790' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9607' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9688' u='w'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='657' u='w'/>
