<dec f='linux-5.3.1/include/linux/perf_event.h' l='335' type='int (*)(struct perf_event *, int)'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='317'>/*
	 * Adds/Removes a counter to/from the PMU, can be done inside a
	 * transaction, see the -&gt;*_txn() methods.
	 *
	 * The add/del callbacks will reserve all hardware resources required
	 * to service the event, this includes any counter constraint
	 * scheduling etc.
	 *
	 * Called with IRQs disabled and the PMU disabled on the CPU the event
	 * is on.
	 *
	 * -&gt;add() called without PERF_EF_START should result in the same state
	 *  as -&gt;add() followed by -&gt;stop().
	 *
	 * -&gt;del() must always PERF_EF_UPDATE stop an event. If it calls
	 *  -&gt;stop() that must deal with already being stopped without
	 *  PERF_EF_UPDATE.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='523' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='523' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='548' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='548' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='402' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='304' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='315' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2255' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='601' u='w' c='bts_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='474' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='489' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1526' u='w' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='661' u='w' c='init_rapl_pmus'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='807' u='w' c='uncore_pmu_register'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='559' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='274' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1059' u='w' c='i915_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2282' u='r' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8533' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8677' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8728' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8787' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9604' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9685' u='w'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='654' u='w'/>
