<dec f='linux-5.3.1/include/linux/perf_event.h' l='306' type='void (*)(struct perf_event *, struct mm_struct *)'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='302'>/*
	 * Notification that the event was mapped or unmapped.  Called
	 * in the context of the mapping task.
	 */</doc>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='306'>/* optional */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2252' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5473' u='r' c='perf_mmap_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5474' u='r' c='perf_mmap_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5794' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5795' u='r' c='perf_mmap'/>
