<dec f='linux-5.3.1/include/linux/perf_event.h' l='261' type='int'/>
<offset>448</offset>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='195' u='r' c='get_ibs_pmu'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='197' u='r' c='get_ibs_pmu'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='212' u='r' c='perf_iommu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='64' u='r' c='is_nb_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='64' u='r' c='is_nb_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='69' u='r' c='is_llc_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='69' u='r' c='is_llc_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='188' u='r' c='amd_uncore_event_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='242' u='r' c='amd_uncore_attr_show_cpumask'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='242' u='r' c='amd_uncore_attr_show_cpumask'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='244' u='r' c='amd_uncore_attr_show_cpumask'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='244' u='r' c='amd_uncore_attr_show_cpumask'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='540' u='r' c='bts_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='303' u='r' c='cstate_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1457' u='r' c='pt_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='337' u='r' c='rapl_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='707' u='r' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='455' u='r' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='185' u='r' c='msr_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='396' u='r' c='i915_pmu_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8741' u='r' c='perf_kprobe_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8801' u='r' c='perf_uprobe_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9804' u='r' c='type_show'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9935' u='w' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9947' u='w' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10035' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10036' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10057' u='r' c='perf_pmu_unregister'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10058' u='r' c='perf_pmu_unregister'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12146' u='r' c='perf_event_sysfs_init'/>
