<dec f='linux-5.3.1/include/linux/perf_event.h' l='254' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='9763' u='r' c='find_pmu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9763' u='a' c='find_pmu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9763' u='m' c='find_pmu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9763' u='m' c='find_pmu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9763' u='r' c='find_pmu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9763' u='m' c='find_pmu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10022' u='a' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10047' u='a' c='perf_pmu_unregister'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='r' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='a' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='r' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10151' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12028' u='r' c='perf_event_exit_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12028' u='a' c='perf_event_exit_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12028' u='m' c='perf_event_exit_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12028' u='m' c='perf_event_exit_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12028' u='r' c='perf_event_exit_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12028' u='m' c='perf_event_exit_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12056' u='r' c='perf_event_init_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12056' u='a' c='perf_event_init_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12056' u='m' c='perf_event_init_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12056' u='m' c='perf_event_init_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12056' u='r' c='perf_event_init_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12056' u='m' c='perf_event_init_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12145' u='r' c='perf_event_sysfs_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12145' u='a' c='perf_event_sysfs_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12145' u='m' c='perf_event_sysfs_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12145' u='m' c='perf_event_sysfs_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12145' u='r' c='perf_event_sysfs_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12145' u='m' c='perf_event_sysfs_init'/>
