<dec f='linux-5.3.1/include/linux/perf_event.h' l='386' type='int (*)(struct pmu *)'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='378'>/*
	 * If -&gt;start_txn() disabled the -&gt;add() schedulability test
	 * then -&gt;commit_txn() is required to perform one. On success
	 * the transaction is closed. On error the transaction is kept
	 * open until -&gt;cancel_txn() is called.
	 *
	 * Optional.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2263' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2334' u='r' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3904' u='r' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10002' u='w' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10006' u='w' c='perf_pmu_register'/>
