<dec f='linux-5.3.1/include/linux/perf_event.h' l='446' type='void (*)(struct perf_event *)'/>
<offset>1984</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='435'>/*
	 * Synchronize address range filter configuration:
	 * translate hw-agnostic filters into hardware configuration in
	 * event::hw::addr_filters.
	 *
	 * Runs as a part of filter sync sequence that is done in -&gt;start()
	 * callback by calling perf_event_addr_filters_sync().
	 *
	 * May (and should) traverse event::addr_filters::list, for which its
	 * caller provides necessary serialization.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1533' u='w' c='pt_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2843' u='r' c='perf_event_addr_filters_sync'/>
