<dec f='linux-5.3.1/include/linux/perf_event.h' l='271' type='int'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1055' u='r' c='in_software_context'/>
<offset>672</offset>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='520' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='520' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='545' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='545' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='407' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='302' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='313' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='599' u='w' c='bts_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='472' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='487' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1524' u='w' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='659' u='w' c='init_rapl_pmus'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='805' u='w' c='uncore_pmu_register'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='557' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='271' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1057' u='w' c='i915_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1092' u='r' c='__perf_mux_hrtimer_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1117' u='r' c='perf_mux_hrtimer_restart'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4149' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8528' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8674' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8726' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8785' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9599' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9680' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9764' u='r' c='find_pmu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9778' u='r' c='free_pmu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9956' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9966' u='w' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9971' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10090' u='r' c='perf_try_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10920' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='651' u='w'/>
