<dec f='linux-5.3.1/include/linux/perf_event.h' l='281' type='void (*)(struct pmu *)'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='277'>/*
	 * Fully disable/enable this PMU, can be used to protect from the PMI
	 * as well as for lazy/batch writing of the MSRs.
	 */</doc>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='281'>/* optional */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2245' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1142' u='r' c='perf_pmu_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9995' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10011' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10012' u='w' c='perf_pmu_register'/>
