<dec f='linux-5.3.1/include/linux/perf_event.h' l='268' type='int *'/>
<offset>512</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='1133' u='r' c='perf_pmu_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1133' u='r' c='perf_pmu_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1133' u='r' c='perf_pmu_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1140' u='r' c='perf_pmu_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1140' u='r' c='perf_pmu_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1140' u='r' c='perf_pmu_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9931' u='w' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9932' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10039' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10056' u='r' c='perf_pmu_unregister'/>
