<dec f='linux-5.3.1/include/linux/perf_event.h' l='275' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1283' u='r' c='has_addr_filter'/>
<offset>736</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='274'>/* number of address filters this PMU can do */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1535' u='w' c='pt_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9793' u='r' c='nr_addr_filters_show'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9899' u='r' c='pmu_dev_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10060' u='r' c='perf_pmu_unregister'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10434' u='r' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10452' u='r' c='perf_event_alloc'/>
