<dec f='linux-5.3.1/include/linux/perf_event.h' l='336' type='void (*)(struct perf_event *, int)'/>
<offset>1152</offset>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='524' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='524' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='549' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='549' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='403' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='305' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='316' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2256' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='602' u='w' c='bts_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='475' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='490' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1527' u='w' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='662' u='w' c='init_rapl_pmus'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='808' u='w' c='uncore_pmu_register'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='560' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='275' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1060' u='w' c='i915_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2009' u='r' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8534' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8678' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8729' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8788' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9605' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9686' u='w'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='655' u='w'/>
