<dec f='linux-5.3.1/include/linux/perf_event.h' l='269' type='struct perf_cpu_context *'/>
<offset>576</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='148' u='r' c='__get_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='148' u='r' c='__get_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='148' u='r' c='__get_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2483' u='r' c='perf_pmu_resched'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2483' u='r' c='perf_pmu_resched'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2483' u='r' c='perf_pmu_resched'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3158' u='r' c='perf_sched_cb_dec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3158' u='r' c='perf_sched_cb_dec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3158' u='r' c='perf_sched_cb_dec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3169' u='r' c='perf_sched_cb_inc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3169' u='r' c='perf_sched_cb_inc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3169' u='r' c='perf_sched_cb_inc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4140' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4140' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4140' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4140' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4140' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6843' u='r' c='__perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6843' u='r' c='__perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6843' u='r' c='__perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9765' u='r' c='find_pmu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9781' u='r' c='free_pmu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9846' u='r' c='perf_event_mux_interval_ms_store'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9846' u='r' c='perf_event_mux_interval_ms_store'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9846' u='r' c='perf_event_mux_interval_ms_store'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9846' u='r' c='perf_event_mux_interval_ms_store'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9846' u='r' c='perf_event_mux_interval_ms_store'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9971' u='w' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9972' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9976' u='w' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9977' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9983' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9983' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9983' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9983' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9983' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11301' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11301' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11301' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11301' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11301' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11302' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11302' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11302' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11302' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11302' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12029' u='r' c='perf_event_exit_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12029' u='r' c='perf_event_exit_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12029' u='r' c='perf_event_exit_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12029' u='r' c='perf_event_exit_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12029' u='r' c='perf_event_exit_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12057' u='r' c='perf_event_init_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12057' u='r' c='perf_event_init_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12057' u='r' c='perf_event_init_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12057' u='r' c='perf_event_init_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12057' u='r' c='perf_event_init_cpu'/>
