<dec f='linux-5.3.1/include/linux/perf_event.h' l='260' type='const char *'/>
<offset>384</offset>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='535' u='w' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='536' u='w' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='543' u='w' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='544' u='w' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='559' u='r' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='575' u='r' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='471' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='486' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='679' u='r' c='cstate_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='694' u='r' c='cstate_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9887' u='r' c='pmu_dev_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9938' u='w' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12146' u='r' c='perf_event_sysfs_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12150' u='r' c='perf_event_sysfs_init'/>
