<dec f='linux-5.3.1/include/linux/perf_event.h' l='393' type='void (*)(struct pmu *)'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='387'>/*
	 * Will cancel the transaction, assumes -&gt;del() is called
	 * for each successful -&gt;add() during the transaction.
	 *
	 * Optional.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2262' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2319' u='r' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2351' u='r' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10003' u='w' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10007' u='w' c='perf_pmu_register'/>
