<dec f='linux-5.3.1/include/linux/perf_event.h' l='356' type='void (*)(struct perf_event *, int)'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='338'>/*
	 * Starts/Stops a counter present on the PMU.
	 *
	 * The PMI handler should stop the counter when perf_event_overflow()
	 * returns !0. -&gt;start() will be used to continue.
	 *
	 * Also used to change the sample period.
	 *
	 * Called with IRQs disabled and the PMU disabled on the CPU the event
	 * is on -- will be called from NMI context with the PMU generates
	 * NMIs.
	 *
	 * -&gt;stop() with PERF_EF_UPDATE will read the counter and update
	 *  period/count values like -&gt;read() would.
	 *
	 * -&gt;start() with PERF_EF_RELOAD will reprogram the the counter
	 *  value, must be preceded by a -&gt;stop() with PERF_EF_UPDATE.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='525' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='525' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='550' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='550' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='404' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='306' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='317' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2257' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='603' u='w' c='bts_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='476' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='491' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1528' u='w' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='663' u='w' c='init_rapl_pmus'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='809' u='w' c='uncore_pmu_register'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='561' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='276' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1061' u='w' c='i915_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2780' u='r' c='__perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3605' u='r' c='perf_adjust_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3647' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3672' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5004' u='r' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8535' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8679' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8730' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8789' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9606' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9687' u='w'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='656' u='w'/>
