<dec f='linux-5.3.1/include/linux/perf_event.h' l='258' type='const struct attribute_group **'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='718' u='w' c='perf_ibs_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='408' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='550' u='w' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='551' u='w' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2248' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='469' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='484' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1523' u='w' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='657' u='w' c='init_rapl_pmus'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='804' u='w' c='uncore_pmu_register'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='817' u='w' c='uncore_pmu_register'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='272' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1056' u='w' c='i915_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8733' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8792' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9885' u='r' c='pmu_dev_alloc'/>
