<dec f='linux-5.3.1/include/linux/perf_event.h' l='377' type='void (*)(struct pmu *, unsigned int)'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='367'>/*
	 * Group events scheduling is treated as a transaction, add
	 * group events as a whole and perform one schedulability test.
	 * If the test fails, roll back the whole group
	 *
	 * Start the transaction, after this -&gt;add() doesn&apos;t need to
	 * do schedulability tests.
	 *
	 * Optional.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2261' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2316' u='r' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3890' u='r' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9994' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10001' u='w' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10005' u='w' c='perf_pmu_register'/>
