<dec f='linux-5.3.1/include/linux/perf_event.h' l='300' type='int (*)(struct perf_event *)'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='284'>/*
	 * Try and initialize the event for this PMU.
	 *
	 * Returns:
	 *  -ENOENT	-- @event is not for this PMU
	 *
	 *  -ENODEV	-- @event is for this PMU but PMU not present
	 *  -EBUSY	-- @event is for this PMU but PMU temporarily unavailable
	 *  -EINVAL	-- @event is for this PMU but @event is not valid
	 *  -EOPNOTSUPP -- @event is for this PMU, @event is valid, but not supported
	 *  -EACCESS	-- @event is for this PMU, @event is valid, but no privilidges
	 *
	 *  0		-- @event is for this PMU and valid
	 *
	 * Other error return values are allowed.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='522' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='522' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='547' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='547' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='401' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='303' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='314' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2250' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='600' u='w' c='bts_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='473' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='488' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1525' u='w' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='660' u='w' c='init_rapl_pmus'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='806' u='w' c='uncore_pmu_register'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='558' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='273' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='119' u='r' c='i915_pmu_gt_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='144' u='r' c='i915_pmu_gt_unparked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='981' u='r' c='i915_pmu_cpu_online'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='995' u='r' c='i915_pmu_cpu_offline'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1058' u='w' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1083' u='w' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1090' u='r' c='i915_pmu_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1100' u='w' c='i915_pmu_unregister'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8532' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8676' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8727' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8786' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9603' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9684' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10101' u='r' c='perf_try_init_event'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='653' u='w'/>
