<dec f='linux-5.3.1/include/linux/perf_event.h' l='457' type='int (*)(struct perf_event *, u64)'/>
<offset>2112</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='454'>/*
	 * Check period value for PERF_EVENT_IOC_PERIOD ioctl.
	 */</doc>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='457'>/* optional */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2268' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5011' u='r' c='perf_event_check_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10016' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10017' u='w' c='perf_pmu_register'/>
