<dec f='linux-5.3.1/include/linux/perf_event.h' l='266' type='int'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1060' u='r' c='is_exclusive_pmu'/>
<offset>480</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='263'>/*
	 * various common per-pmu feature flags
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='528' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='528' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='409' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='309' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='320' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='571' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1612' u='w' c='pmu_check_apic'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='597' u='w' c='bts_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='479' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='494' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2022' u='w' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1520' u='w' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1522' u='w' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='667' u='w' c='init_rapl_pmus'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='813' u='w' c='uncore_pmu_register'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='564' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='279' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7984' u='r' c='perf_log_itrace_start'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8530' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9601' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9682' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9965' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10107' u='r' c='perf_try_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10111' u='r' c='perf_try_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10738' u='r' c='perf_event_set_clock'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10902' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='682' u='r' c='rb_alloc_aux'/>
