<dec f='linux-5.3.1/include/linux/perf_event.h' l='365' type='void (*)(struct perf_event *)'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='359'>/*
	 * Updates the counter value of the event.
	 *
	 * For sampling capable PMUs this will also update the software period
	 * hw_perf_event::period_left field.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='527' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='527' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='552' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='552' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='406' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='308' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='319' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2259' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='605' u='w' c='bts_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='478' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='493' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1530' u='w' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='665' u='w' c='init_rapl_pmus'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='811' u='w' c='uncore_pmu_register'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='563' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='278' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1063' u='w' c='i915_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3033' u='r' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3885' u='r' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3892' u='r' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3900' u='r' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3970' u='r' c='perf_event_read_local'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6181' u='r' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6194' u='r' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8537' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8681' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8732' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8791' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9459' u='r' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9608' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9689' u='w'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='658' u='w'/>
