<dec f='linux-5.3.1/include/linux/perf_event.h' l='399' type='int (*)(struct perf_event *)'/>
<offset>1600</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='395'>/*
	 * Will return the value for perf_event_mmap_page::index for this event,
	 * if no implementation is provided it will default to: event-&gt;hw.idx + 1.
	 */</doc>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='399'>/*optional */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2265' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1064' u='w' c='i915_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5233' u='r' c='perf_event_index'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10019' u='r' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10020' u='w' c='perf_pmu_register'/>
