<dec f='linux-5.3.1/include/net/neighbour.h' l='173' type='struct pneigh_entry *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='699' u='r' c='__pneigh_lookup_1'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='753' u='w' c='pneigh_lookup'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='771' u='a' c='pneigh_delete'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='774' u='r' c='pneigh_delete'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='798' u='r' c='pneigh_ifdown_and_unlock'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='799' u='w' c='pneigh_ifdown_and_unlock'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='803' u='a' c='pneigh_ifdown_and_unlock'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='808' u='r' c='pneigh_ifdown_and_unlock'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='809' u='w' c='pneigh_ifdown_and_unlock'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2613' u='r' c='pneigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3144' u='r' c='pneigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3162' u='r' c='pneigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3170' u='r' c='pneigh_get_next'/>
