<dec f='linux-5.3.1/include/linux/pnp.h' l='378' type='struct pnp_id *'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='190' u='r' c='add_rtc_cmos'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='908' u='r' c='i8042_pnp_id_to_string'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='124' u='w' c='pnp_add_card_id'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='126' u='r' c='pnp_add_card_id'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='127' u='r' c='pnp_add_card_id'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='129' u='w' c='pnp_add_card_id'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='143' u='r' c='pnp_free_card_ids'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='205' u='r' c='pnp_show_card_ids'/>
<use f='linux-5.3.1/drivers/pnp/core.c' l='110' u='r' c='pnp_free_ids'/>
<use f='linux-5.3.1/drivers/pnp/core.c' l='227' u='r' c='pnp_add_device'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='39' u='r' c='compare_pnp_id'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='302' u='w' c='pnp_add_id'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='304' u='r' c='pnp_add_id'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='305' u='r' c='pnp_add_id'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='307' u='w' c='pnp_add_id'/>
<use f='linux-5.3.1/drivers/pnp/interface.c' l='449' u='r' c='id_show'/>
