<dec f='linux-5.3.1/include/linux/pnp.h' l='385' type='int (*)(struct pnp_dev *, const struct pnp_device_id *)'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='984' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='1010' u='w'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='422' u='w' c='pnp_register_card_driver'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='106' u='r' c='pnp_device_probe'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='109' u='r' c='pnp_device_probe'/>
<use f='linux-5.3.1/drivers/pnp/system.c' l='101' u='w'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1350' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pnp.c' l='528' u='w'/>
