<dec f='linux-5.3.1/include/linux/pnp.h' l='207' type='struct list_head'/>
<offset>6016</offset>
<doc f='linux-5.3.1/include/linux/pnp.h' l='207'>/* devices attached to the card */</doc>
<use f='linux-5.3.1/drivers/pnp/card.c' l='36' macro='1' u='m' c='match_card'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='36' macro='1' u='m' c='match_card'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='36' macro='1' u='m' c='match_card'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='36' macro='1' u='a' c='match_card'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='36' macro='1' u='a' c='match_card'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='36' macro='1' u='a' c='match_card'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='94' macro='1' u='m' c='card_probe'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='94' macro='1' u='m' c='card_probe'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='94' macro='1' u='m' c='card_probe'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='94' macro='1' u='a' c='card_probe'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='94' macro='1' u='a' c='card_probe'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='94' macro='1' u='a' c='card_probe'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='257' u='a' c='pnp_add_card'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='257' u='a' c='pnp_add_card'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='285' u='a' c='pnp_remove_card'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='285' u='a' c='pnp_remove_card'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='304' u='a' c='pnp_add_card_device'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='342' u='m' c='pnp_request_card_device'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='348' u='a' c='pnp_request_card_device'/>
