<dec f='linux-5.3.1/include/linux/pnp.h' l='390' type='struct device_driver'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='985' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='1011' u='w'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='359' u='a' c='pnp_request_card_device'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='87' macro='1' u='r' c='pnp_device_probe'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='155' macro='1' u='r' c='pnp_bus_match'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='171' u='m' c='__pnp_bus_suspend'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='171' u='m' c='__pnp_bus_suspend'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='172' u='m' c='__pnp_bus_suspend'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='173' u='m' c='__pnp_bus_suspend'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='231' u='m' c='pnp_bus_resume'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='231' u='m' c='pnp_bus_resume'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='232' u='m' c='pnp_bus_resume'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='269' u='m' c='pnp_register_driver'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='270' u='m' c='pnp_register_driver'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='272' u='a' c='pnp_register_driver'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='277' u='a' c='pnp_unregister_driver'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1356' u='w'/>
