<dec f='linux-5.3.1/drivers/pnp/base.h' l='75' type='struct pnp_irq'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/pnp/interface.c' l='199' u='a' c='pnp_print_option'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='280' u='a' c='pnp_assign_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='80' u='a' c='quirk_cmi8330_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='195' u='a' c='quirk_add_irq_optional_dependent_sets'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='218' u='a' c='quirk_ad1815_mpu_resources'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='61' u='a' c='pnp_register_irq_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='669' u='a' c='pnp_possible_config'/>
<use f='linux-5.3.1/drivers/pnp/support.c' l='143' u='a' c='dbg_pnp_show_option'/>
