<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='341' type='void *'/>
<offset>64</offset>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='494' u='r' c='cond_write_bool'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2598' u='r' c='sens_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2626' u='r' c='cat_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2761' u='r' c='common_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2856' u='r' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2944' u='r' c='role_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2984' u='r' c='type_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3025' u='r' c='user_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3269' u='r' c='range_write_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3298' u='w' c='range_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3456' u='w' c='policydb_write'/>
