<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='259' type='struct avtab'/>
<offset>1856</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='258'>/* type enforcement access vectors and transitions */</doc>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='283' u='a' c='cond_insertf'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='462' u='m' c='cond_read_list'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='292' u='a' c='policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='519' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='782' u='a' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2395' u='a' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3470' u='a' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='657' u='a' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1063' u='a' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1753' u='a' c='security_compute_sid'/>
