<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='287' type='struct genfs *'/>
<offset>3264</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='284'>/* security contexts for files in filesystems that cannot support
	   a persistent label mapping or use another
	   fixed labeling behavior. */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='795' u='r' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='809' u='w' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1983' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1998' u='w' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3212' u='r' c='genfs_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3218' u='r' c='genfs_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2681' u='r' c='__security_genfs_sid'/>
