<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='302' type='unsigned int'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='394' u='r' c='avtab_read_item'/>
<offset>3776</offset>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1032' u='r' c='context_read_and_validate'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1252' u='r' c='read_cons_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1333' u='r' c='class_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1345' u='r' c='class_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1355' u='r' c='class_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1384' u='r' c='role_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1393' u='r' c='role_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1440' u='r' c='type_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1449' u='r' c='type_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1514' u='r' c='user_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1523' u='r' c='user_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1534' u='r' c='user_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1744' u='r' c='policydb_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1807' u='r' c='range_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1827' u='r' c='range_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1880' u='r' c='filename_trans_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2322' u='w' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2323' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2324' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2335' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2338' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2345' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2351' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2358' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2361' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2399' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2427' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2510' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2668' u='r' c='role_trans_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2835' u='r' c='write_cons_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2919' u='r' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2929' u='r' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2954' u='r' c='role_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2993' u='r' c='type_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3034' u='r' c='user_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3278' u='r' c='range_write_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3356' u='r' c='filename_trans_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3396' u='r' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3398' u='r' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3424' u='r' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3427' u='r' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3431' u='r' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3440' u='r' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3446' u='r' c='policydb_write'/>
