<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='307' type='u16'/>
<offset>3824</offset>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='536' u='r' c='mls_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1833' u='r' c='range_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2391' u='w' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2392' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2433' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2480' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2481' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='697' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1727' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1739' u='r' c='security_compute_sid'/>
