<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='273' type='struct avtab'/>
<offset>2368</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='272'>/* type enforcement conditional access vectors and transitions */</doc>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='124' u='a' c='cond_policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='170' u='a' c='cond_policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='296' u='a' c='cond_insertf'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='315' u='a' c='cond_insertf'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='322' u='a' c='cond_insertf'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='371' u='a' c='cond_read_av_list'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='462' u='a' c='cond_read_list'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='672' u='a' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1069' u='a' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1757' u='a' c='security_compute_sid'/>
