<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='239' type='struct symtab [8]'/>
<offset>64</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='238'>/* symbol tables */</doc>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='177' macro='1' u='m' c='cond_init_bool_indexes'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='200' macro='1' u='m' c='cond_index_bool'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='388' macro='1' u='m' c='expr_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='166' macro='1' u='m' c='mls_level_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='168' macro='1' u='m' c='mls_level_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='179' macro='1' u='m' c='mls_level_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='209' macro='1' u='m' c='mls_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='296' macro='1' u='m' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='315' macro='1' u='m' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='328' macro='1' u='m' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='461' macro='1' u='m' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='473' macro='1' u='m' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='513' macro='1' u='m' c='mls_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='193' macro='1' u='m' c='roles_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='202' macro='1' u='m' c='roles_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='287' u='a' c='policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='325' u='m' c='policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='326' u='m' c='policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='348' macro='1' u='m' c='common_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='363' macro='1' u='m' c='class_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='379' macro='1' u='m' c='role_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='380' macro='1' u='m' c='role_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='398' macro='1' u='m' c='type_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='399' macro='1' u='m' c='type_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='416' macro='1' u='m' c='user_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='417' macro='1' u='m' c='user_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='435' macro='1' u='m' c='sens_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='453' macro='1' u='m' c='cat_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='510' macro='1' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='510' macro='1' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='510' macro='1' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='510' macro='1' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='510' macro='1' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='510' macro='1' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='514' macro='1' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='514' macro='1' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='514' macro='1' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='514' macro='1' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='518' macro='1' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='526' macro='1' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='532' macro='1' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='538' macro='1' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='544' macro='1' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='555' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='561' u='m' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='770' u='m' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='771' u='m' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='834' macro='1' u='m' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='890' macro='1' u='m' c='policydb_class_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='897' macro='1' u='m' c='policydb_role_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='904' macro='1' u='m' c='policydb_type_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='918' macro='1' u='m' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='921' macro='1' u='m' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='924' macro='1' u='m' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1316' macro='1' u='m' c='class_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1747' macro='1' u='m' c='policydb_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1752' macro='1' u='m' c='policydb_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1757' macro='1' u='m' c='policydb_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1769' macro='1' u='m' c='string_to_security_class'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1782' macro='1' u='m' c='string_to_av_perm'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2382' u='m' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2387' u='m' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2497' macro='1' u='m' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2504' macro='1' u='m' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2507' macro='1' u='m' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3459' u='m' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3460' u='m' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3465' u='m' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3502' macro='1' u='m' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='637' macro='1' u='m' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='776' macro='1' u='m' c='security_compute_validatetrans'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1050' macro='1' u='m' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1403' macro='1' u='m' c='string_to_context_struct'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1419' macro='1' u='m' c='string_to_context_struct'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1431' macro='1' u='m' c='string_to_context_struct'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1700' macro='1' u='m' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1971' macro='1' u='m' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1980' macro='1' u='m' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1988' macro='1' u='m' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2576' macro='1' u='m' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2809' macro='1' u='m' c='security_get_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2858' macro='1' u='m' c='security_set_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2910' macro='1' u='m' c='security_get_bool_value'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2932' macro='1' u='m' c='security_preserve_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3146' macro='1' u='m' c='security_get_classes'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3151' macro='1' u='m' c='security_get_classes'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3188' macro='1' u='m' c='security_get_permissions'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3327' macro='1' u='m' c='selinux_audit_rule_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3335' macro='1' u='m' c='selinux_audit_rule_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3343' macro='1' u='m' c='selinux_audit_rule_init'/>
