<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='290' type='struct hashtab *'/>
<offset>3328</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='289'>/* range transitions table (range_trans_key -&gt; mls_range) */</doc>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='509' u='r' c='mls_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='310' u='w' c='policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='311' u='r' c='policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='323' u='r' c='policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='830' u='r' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='831' u='r' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1856' u='r' c='range_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1863' u='r' c='range_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3302' u='r' c='range_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3312' u='r' c='range_write'/>
