<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='313' type='int policydb_context_isvalid(struct policydb * p, struct context * c)'/>
<def f='linux-5.3.1/security/selinux/ss/policydb.c' l='913' ll='952' type='int policydb_context_isvalid(struct policydb * p, struct context * c)'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1041' u='c' c='context_read_and_validate'/>
<doc f='linux-5.3.1/security/selinux/ss/policydb.c' l='909'>/*
 * Return 1 if the fields in the security context
 * structure `c&apos; are valid.  Return 0 otherwise.
 */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1443' u='c' c='string_to_context_struct'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1799' u='c' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2023' u='c' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3002' u='c' c='security_sid_mls_copy'/>
