<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='293' type='struct ebitmap *'/>
<offset>3392</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='292'>/* type -&gt; attribute reverse mapping */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='833' u='r' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='835' u='r' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='836' u='r' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2497' u='w' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2498' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2500' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2505' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2508' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3503' u='r' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='651' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='652' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1057' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1058' u='r' c='security_compute_xperms_decision'/>
