<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='268' type='struct hashtab *'/>
<offset>2240</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='267'>/* actual set of filename_trans rules */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='304' u='w' c='policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='305' u='r' c='policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='322' u='r' c='policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='827' u='r' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='828' u='r' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1929' u='r' c='filename_trans_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1943' u='r' c='filename_trans_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3360' u='r' c='filename_trans_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3369' u='r' c='filename_trans_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1631' u='r' c='filename_compute_type'/>
