<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='295' type='struct ebitmap'/>
<offset>3456</offset>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='317' u='a' c='policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='840' u='a' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2346' u='a' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3441' u='a' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2050' u='a' c='security_load_policycaps'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2055' u='a' c='security_load_policycaps'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2057' u='a' c='security_load_policycaps'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2057' u='a' c='security_load_policycaps'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2057' u='a' c='security_load_policycaps'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3252' u='a' c='security_policycap_supported'/>
