<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='275' type='struct cond_node *'/>
<offset>2560</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='274'>/* linked list indexing te_cond_avtab by conditional */</doc>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='122' u='w' c='cond_policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='171' u='r' c='cond_policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='477' u='w' c='cond_read_list'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='484' u='r' c='cond_read_list'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='485' u='w' c='cond_read_list'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3474' u='r' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2879' u='r' c='security_set_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2936' u='r' c='security_preserve_bools'/>
