<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='305' type='unsigned int'/>
<offset>3809</offset>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2343' u='w' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3409' u='r' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='168' u='r' c='selinux_set_mapping'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1044' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1133' u='r' c='security_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1140' u='r' c='security_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1186' u='r' c='security_compute_av_user'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3232' u='r' c='security_get_allow_unknown'/>
