<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='236' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='43' u='r' c='mls_compute_context_len'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='98' u='r' c='mls_sid_to_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='197' u='r' c='mls_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='247' u='r' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='367' u='r' c='mls_from_string'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='406' u='r' c='mls_setup_user_range'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='457' u='r' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='457' u='r' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='500' u='r' c='mls_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='566' u='r' c='mls_export_netlbl_lvl'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='587' u='r' c='mls_import_netlbl_lvl'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='610' u='r' c='mls_export_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='639' u='r' c='mls_import_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='509' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2332' u='w' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3404' u='r' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='248' u='r' c='security_mls_enabled'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1996' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1996' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2000' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2000' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2149' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2149' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2151' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2151' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2969' u='r' c='security_sid_mls_copy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3084' u='r' c='security_net_peersid_resolve'/>
