<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='282' type='struct ocontext *[9]'/>
<offset>2688</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='280'>/* security contexts of initial SIDs, unlabeled file systems,
	   TCP or UDP port numbers, network interfaces and nodes */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='786' u='r' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='792' u='w' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='859' u='r' c='policydb_load_isids'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2091' u='w' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3084' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3090' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2008' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2265' u='r' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2311' u='r' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2357' u='r' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2403' u='r' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2478' u='r' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2491' u='r' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2756' u='r' c='security_fs_use'/>
