<def f='linux-5.3.1/include/linux/poll.h' l='70' ll='73' type='__poll_t poll_requested_events(const poll_table * p)'/>
<doc f='linux-5.3.1/include/linux/poll.h' l='64'>/*
 * Return the set of events that the application wants to poll for.
 * This is useful for drivers that need to know whether a DMA transfer has
 * to be started implicitly on poll(). You typically only want to do that
 * if the application is actually polling for POLLIN and/or POLLOUT.
 */</doc>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='212' u='c' c='dma_buf_poll'/>
<use f='linux-5.3.1/net/socket.c' l='1242' u='c' c='sock_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2654' u='c' c='unix_dgram_poll'/>
