<dec f='linux-5.3.1/include/uapi/asm-generic/poll.h' l='39' type='short'/>
<offset>48</offset>
<use f='linux-5.3.1/fs/select.c' l='867' u='w' c='do_pollfd'/>
<use f='linux-5.3.1/fs/select.c' l='1009' u='a' c='do_sys_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1009' u='a' c='do_sys_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1009' u='r' c='do_sys_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1009' u='a' c='do_sys_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1009' u='a' c='do_sys_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1009' u='a' c='do_sys_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1009' u='a' c='do_sys_poll'/>
