<dec f='linux-5.3.1/kernel/workqueue.c' l='201' type='struct workqueue_struct *'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='58' u='r' c='trace_event_raw_event_workqueue_queue_work'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='58' u='r' c='perf_trace_workqueue_queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1108' u='r' c='put_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1201' u='r' c='pwq_dec_nr_in_flight'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1202' u='r' c='pwq_dec_nr_in_flight'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1358' u='r' c='is_chained_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1441' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2014' u='r' c='send_mayday'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2168' u='r' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2211' u='r' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2601' u='r' c='check_flush_dependency'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2604' u='r' c='check_flush_dependency'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2997' u='r' c='start_flush_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3012' u='r' c='start_flush_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3012' u='r' c='start_flush_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3652' u='r' c='pwq_unbound_release_workfn'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3690' u='r' c='pwq_adjust_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3737' u='w' c='init_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3749' u='r' c='link_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4587' u='a' c='print_worker_info'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4651' u='r' c='show_pwq'/>
<offset>64</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='201'>/* I: the owning workqueue */</doc>
