<dec f='linux-5.3.1/kernel/workqueue.c' l='207' type='int'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1149' u='w' c='pwq_activate_delayed_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1179' u='w' c='pwq_dec_nr_in_flight'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1182' u='r' c='pwq_dec_nr_in_flight'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1480' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1482' u='w' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2947' u='r' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3713' u='r' c='pwq_adjust_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4336' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4632' u='r' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4714' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4726' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5159' u='r' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5160' u='r' c='freeze_workqueues_busy'/>
<offset>704</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='206'>/* L: nr of in_flight works */</doc>
<doc f='linux-5.3.1/kernel/workqueue.c' l='207'>/* L: nr of active works */</doc>
