<dec f='linux-5.3.1/kernel/workqueue.c' l='204' type='int'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1092' u='r' c='get_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1093' u='w' c='get_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1106' u='w' c='put_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1460' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3739' u='w' c='init_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3935' u='w' c='apply_wqattrs_prepare'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4335' u='r' c='destroy_workqueue'/>
<offset>192</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='204'>/* L: reference count */</doc>
