<dec f='linux-5.3.1/kernel/workqueue.c' l='209' type='struct list_head'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1154' u='a' c='pwq_activate_first_delayed'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1154' u='a' c='pwq_activate_first_delayed'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1154' u='a' c='pwq_activate_first_delayed'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1180' u='a' c='pwq_dec_nr_in_flight'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1488' u='a' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2947' u='a' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3712' u='a' c='pwq_adjust_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3740' u='a' c='init_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4337' u='a' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4485' u='a' c='workqueue_congested'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4680' u='a' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4684' u='a' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4684' u='a' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4684' u='a' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4684' u='a' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4714' u='a' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4726' u='a' c='show_workqueue_state'/>
<offset>768</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='209'>/* L: delayed works */</doc>
