<dec f='linux-5.3.1/kernel/workqueue.c' l='200' type='struct worker_pool *'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='60' u='r' c='trace_event_raw_event_workqueue_queue_work'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='60' u='r' c='perf_trace_workqueue_queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='719' u='r' c='get_work_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='741' u='r' c='get_work_pool_id'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1091' u='r' c='get_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1105' u='r' c='put_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1134' u='r' c='put_pwq_unlocked'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1136' u='r' c='put_pwq_unlocked'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1145' u='r' c='pwq_activate_delayed_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1146' u='r' c='pwq_activate_delayed_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1147' u='r' c='pwq_activate_delayed_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1278' u='r' c='try_to_grab_pending'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1327' u='r' c='insert_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1434' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1446' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1449' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1462' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1483' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1485' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1494' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2494' u='r' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2727' u='r' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2946' u='r' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2948' u='r' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2988' u='r' c='start_flush_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3653' u='r' c='pwq_unbound_release_workfn'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3702' u='r' c='pwq_adjust_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3720' u='r' c='pwq_adjust_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3725' u='r' c='pwq_adjust_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3736' u='w' c='init_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4101' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4102' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4123' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4125' u='r' c='wq_update_unbound_numa'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4623' u='r' c='show_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4725' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4728' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5366' u='r' c='wq_pool_ids_show'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='200'>/* I: the associated pool */</doc>
