<dec f='linux-5.3.1/kernel/workqueue.c' l='210' type='struct list_head'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='a' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='flush_workqueue_prep_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='a' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='drain_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3660' u='a' c='pwq_unbound_release_workfn'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3741' u='a' c='init_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3754' u='a' c='link_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3764' u='a' c='link_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4158' u='a' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4159' u='a' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='a' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='alloc_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='a' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='a' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='workqueue_set_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='a' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='a' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='show_workqueue_state'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='a' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_begin'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='a' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='freeze_workqueues_busy'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='a' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='r' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='thaw_workqueues'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='428' u='m' c='thaw_workqueues'/>
<offset>896</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='210'>/* WR: node on wq-&gt;pwqs */</doc>
