<dec f='linux-5.3.1/kernel/workqueue.c' l='219' type='struct work_struct'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1118' u='a' c='put_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3651' u='r' c='pwq_unbound_release_workfn'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3743' u='a' c='init_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3743' u='a' c='init_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3743' u='a' c='init_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3743' u='a' c='init_pwq'/>
<offset>1152</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='213'>/*
	 * Release of unbound pwq is punted to system_wq.  See put_pwq()
	 * and pwq_unbound_release_workfn() for details.  pool_workqueue
	 * itself is also RCU protected so that the first pwq can be
	 * determined without grabbing wq-&gt;mutex.
	 */</doc>
