<dec f='linux-5.3.1/kernel/workqueue.c' l='211' type='struct list_head'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2022' u='a' c='send_mayday'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2029' u='a' c='send_mayday'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2493' u='r' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2499' u='a' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2536' u='a' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3742' u='a' c='init_pwq'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4633' u='a' c='show_pwq'/>
<offset>1024</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='211'>/* MD: node on wq-&gt;maydays */</doc>
