<dec f='linux-5.3.1/kernel/workqueue.c' l='208' type='int'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1182' u='r' c='pwq_dec_nr_in_flight'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1480' u='r' c='__queue_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3698' u='r' c='pwq_adjust_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3710' u='w' c='pwq_adjust_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3713' u='r' c='pwq_adjust_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3722' u='w' c='pwq_adjust_max_active'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4632' u='r' c='show_pwq'/>
<offset>736</offset>
<doc f='linux-5.3.1/kernel/workqueue.c' l='208'>/* L: max active works */</doc>
