<dec f='linux-5.3.1/include/linux/posix-clock.h' l='114' type='void posix_clock_unregister(struct posix_clock * clk)'/>
<doc f='linux-5.3.1/include/linux/posix-clock.h' l='105'>/**
 * posix_clock_unregister() - unregister a clock
 * @clk: Clock instance previously registered via posix_clock_register()
 *
 * A clock driver calls this function to remove itself from the clock
 * device subsystem. The posix_clock itself will remain (in an
 * inactive state) until its reference count drops to zero, at which
 * point it will be deallocated with its &apos;release&apos; method.
 */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='310' u='c' c='ptp_clock_unregister'/>
<def f='linux-5.3.1/kernel/time/posix-clock.c' l='187' ll='196' type='void posix_clock_unregister(struct posix_clock * clk)'/>
<dec f='linux-5.3.1/kernel/time/posix-clock.c' l='197' type='void posix_clock_unregister(struct posix_clock * )'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='197' c='posix_clock_unregister'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='197' u='a'/>
