<dec f='linux-5.3.1/include/linux/fs.h' l='1147' type='int posix_lock_file(struct file * , struct file_lock * , struct file_lock * )'/>
<def f='linux-5.3.1/fs/locks.c' l='1344' ll='1348' type='int posix_lock_file(struct file * filp, struct file_lock * fl, struct file_lock * conflock)'/>
<dec f='linux-5.3.1/fs/locks.c' l='1349' type='int posix_lock_file(struct file * , struct file_lock * , struct file_lock * )'/>
<use f='linux-5.3.1/fs/locks.c' l='1349' c='posix_lock_file'/>
<use f='linux-5.3.1/fs/locks.c' l='1349' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='2337' u='c' c='vfs_lock_file'/>
<doc f='linux-5.3.1/fs/locks.c' l='1330'>/**
 * posix_lock_file - Apply a POSIX-style lock to a file
 * @filp: The file to apply the lock to
 * @fl: The lock to be applied
 * @conflock: Place to return a copy of the conflicting lock, if found.
 *
 * Add a POSIX style lock to a file.
 * We merge adjacent &amp; overlapping locks whenever possible.
 * POSIX locks are sorted by owner task, then by starting address
 *
 * Note that if called with an FL_EXISTS argument, the caller may determine
 * whether or not a lock was successfully freed by testing the return
 * value for -ENOENT.
 */</doc>
