<dec f='linux-5.3.1/include/linux/posix_acl.h' l='67' type='int posix_acl_equiv_mode(const struct posix_acl * , umode_t * )'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='123' u='c' c='nfs3_get_acl'/>
<def f='linux-5.3.1/fs/posix_acl.c' l='278' ll='318' type='int posix_acl_equiv_mode(const struct posix_acl * acl, umode_t * mode_p)'/>
<dec f='linux-5.3.1/fs/posix_acl.c' l='319' type='int posix_acl_equiv_mode(const struct posix_acl * , umode_t * )'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='319' c='posix_acl_equiv_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='319' u='a'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='650' u='c' c='posix_acl_update_mode'/>
<doc f='linux-5.3.1/fs/posix_acl.c' l='274'>/*
 * Returns 0 if the acl can be exactly represented in the traditional
 * file mode permission bits, or else 1. Returns -E... on error.
 */</doc>
