<dec f='linux-5.3.1/include/linux/posix_acl.h' l='30' type='unsigned int'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='97' u='r' c='ext4_acl_to_disk'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='98' u='r' c='ext4_acl_to_disk'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='104' u='r' c='ext4_acl_to_disk'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='230' u='r' c='ext4_set_acl'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='792' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/include/linux/nfsacl.h' l='29' u='r' c='nfsacl_size'/>
<use f='linux-5.3.1/include/linux/nfsacl.h' l='29' u='r' c='nfsacl_size'/>
<use f='linux-5.3.1/include/linux/nfsacl.h' l='29' u='r' c='nfsacl_size'/>
<use f='linux-5.3.1/include/linux/nfsacl.h' l='29' u='r' c='nfsacl_size'/>
<use f='linux-5.3.1/include/linux/nfsacl.h' l='29' u='r' c='nfsacl_size'/>
<use f='linux-5.3.1/include/linux/nfsacl.h' l='29' u='r' c='nfsacl_size'/>
<use f='linux-5.3.1/include/linux/nfsacl.h' l='31' u='r' c='nfsacl_size'/>
<use f='linux-5.3.1/include/linux/nfsacl.h' l='31' u='r' c='nfsacl_size'/>
<use f='linux-5.3.1/include/linux/nfsacl.h' l='31' u='r' c='nfsacl_size'/>
<use f='linux-5.3.1/include/linux/nfsacl.h' l='31' u='r' c='nfsacl_size'/>
<use f='linux-5.3.1/include/linux/nfsacl.h' l='31' u='r' c='nfsacl_size'/>
<use f='linux-5.3.1/include/linux/nfsacl.h' l='31' u='r' c='nfsacl_size'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='124' u='r' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='186' u='r' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='188' u='r' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='95' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='95' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='95' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='95' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='95' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='95' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='95' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='113' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='227' u='r' c='posix_acl_from_nfsacl'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='231' macro='1' u='r' c='posix_acl_from_nfsacl'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='245' u='r' c='posix_acl_from_nfsacl'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='250' u='w' c='posix_acl_from_nfsacl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='169' u='w' c='posix_acl_init'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='197' u='r' c='posix_acl_clone'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='216' macro='1' u='r' c='posix_acl_valid'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='291' macro='1' u='r' c='posix_acl_equiv_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='355' macro='1' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='425' macro='1' u='r' c='posix_acl_create_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='480' macro='1' u='r' c='__posix_acl_chmod_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='801' u='r' c='posix_acl_to_xattr'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='810' u='r' c='posix_acl_to_xattr'/>
