<dec f='linux-5.3.1/include/linux/posix_acl.h' l='20' type='unsigned short'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='46' u='w' c='ext4_acl_from_disk'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='108' u='r' c='ext4_acl_to_disk'/>
<offset>16</offset>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='76' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='76' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='76' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='76' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='76' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='76' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='166' u='w' c='xdr_nfsace_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='182' u='r' c='xdr_nfsace_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='187' u='w' c='xdr_nfsace_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='246' u='r' c='posix_acl_from_nfsacl'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='246' u='r' c='posix_acl_from_nfsacl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='217' u='r' c='posix_acl_valid'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='294' u='r' c='posix_acl_equiv_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='297' u='r' c='posix_acl_equiv_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='300' u='r' c='posix_acl_equiv_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='304' u='r' c='posix_acl_equiv_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='332' u='w' c='posix_acl_from_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='335' u='w' c='posix_acl_from_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='338' u='w' c='posix_acl_from_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='369' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='376' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='396' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='396' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='403' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='428' u='w' c='posix_acl_create_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='429' u='r' c='posix_acl_create_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='442' u='w' c='posix_acl_create_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='443' u='r' c='posix_acl_create_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='457' u='w' c='posix_acl_create_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='458' u='r' c='posix_acl_create_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='462' u='w' c='posix_acl_create_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='463' u='r' c='posix_acl_create_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='483' u='w' c='__posix_acl_chmod_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='499' u='w' c='__posix_acl_chmod_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='508' u='w' c='__posix_acl_chmod_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='512' u='w' c='__posix_acl_chmod_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='754' u='w' c='posix_acl_from_xattr'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='813' u='r' c='posix_acl_to_xattr'/>
