<dec f='linux-5.3.1/include/linux/posix-clock.h' l='83' type='struct posix_clock_operations'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='215' u='w' c='ptp_clock_register'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='50' u='m' c='posix_clock_read'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='51' u='m' c='posix_clock_read'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='66' u='m' c='posix_clock_poll'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='67' u='m' c='posix_clock_poll'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='83' u='m' c='posix_clock_ioctl'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='84' u='m' c='posix_clock_ioctl'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='101' u='m' c='posix_clock_compat_ioctl'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='102' u='m' c='posix_clock_compat_ioctl'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='122' u='m' c='posix_clock_open'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='123' u='m' c='posix_clock_open'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='141' u='m' c='posix_clock_release'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='142' u='m' c='posix_clock_release'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='172' u='m' c='posix_clock_register'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='245' u='m' c='pc_clock_adjtime'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='246' u='m' c='pc_clock_adjtime'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='264' u='m' c='pc_clock_gettime'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='265' u='m' c='pc_clock_gettime'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='283' u='m' c='pc_clock_getres'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='284' u='m' c='pc_clock_getres'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='307' u='m' c='pc_clock_settime'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='308' u='m' c='pc_clock_settime'/>
