<dec f='linux-5.3.1/include/linux/posix_acl.h' l='22' type='kuid_t'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='61' u='w' c='ext4_acl_from_disk'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='112' u='r' c='ext4_acl_to_disk'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='67' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='67' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='67' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='67' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='67' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='67' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='170' u='w' c='xdr_nfsace_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='171' u='r' c='xdr_nfsace_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='203' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='203' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='205' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='205' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='230' u='r' c='posix_acl_valid'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='363' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='764' u='w' c='posix_acl_from_xattr'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='767' u='r' c='posix_acl_from_xattr'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='817' u='r' c='posix_acl_to_xattr'/>
