<dec f='linux-5.3.1/include/linux/posix-clock.h' l='103' type='int posix_clock_register(struct posix_clock * clk, dev_t devid)'/>
<doc f='linux-5.3.1/include/linux/posix-clock.h' l='91'>/**
 * posix_clock_register() - register a new clock
 * @clk:   Pointer to the clock. Caller must provide &apos;ops&apos; and &apos;release&apos;
 * @devid: Allocated device id
 *
 * A clock driver calls this function to register itself with the
 * clock device subsystem. If &apos;clk&apos; points to dynamically allocated
 * memory, then the caller must provide a &apos;release&apos; function to free
 * that memory.
 *
 * Returns zero on success, non-zero otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='264' u='c' c='ptp_clock_register'/>
<def f='linux-5.3.1/kernel/time/posix-clock.c' l='164' ll='176' type='int posix_clock_register(struct posix_clock * clk, dev_t devid)'/>
<dec f='linux-5.3.1/kernel/time/posix-clock.c' l='177' type='int posix_clock_register(struct posix_clock * , dev_t )'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='177' c='posix_clock_register'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='177' u='a'/>
