<dec f='linux-5.3.1/include/linux/posix_acl.h' l='78' type='int posix_acl_update_mode(struct inode * , umode_t * , struct posix_acl ** )'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='248' u='c' c='ext4_set_acl'/>
<def f='linux-5.3.1/fs/posix_acl.c' l='644' ll='660' type='int posix_acl_update_mode(struct inode * inode, umode_t * mode_p, struct posix_acl ** acl)'/>
<dec f='linux-5.3.1/fs/posix_acl.c' l='661' type='int posix_acl_update_mode(struct inode * , umode_t * , struct posix_acl ** )'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='661' c='posix_acl_update_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='661' u='a'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='927' u='c' c='simple_set_acl'/>
<doc f='linux-5.3.1/fs/posix_acl.c' l='632'>/**
 * posix_acl_update_mode  -  update mode in set_acl
 *
 * Update the file mode when setting an ACL: compute the new file permission
 * bits based on the ACL.  In addition, if the ACL is equivalent to the new
 * file mode, set *acl to NULL to indicate that no ACL should be set.
 *
 * As with chmod, clear the setgit bit if the caller is not in the owning group
 * or capable of CAP_FSETID (see inode_change_ok).
 *
 * Called from set_acl inode operations.
 */</doc>
