<dec f='linux-5.3.1/include/linux/posix-clock.h' l='53' type='long (*)(struct posix_clock *, unsigned int, unsigned long)'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/posix-clock.h' l='50'>/*
	 * Optional character device methods:
	 */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='163' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='83' u='r' c='posix_clock_ioctl'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='84' u='r' c='posix_clock_ioctl'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='101' u='r' c='posix_clock_compat_ioctl'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='102' u='r' c='posix_clock_compat_ioctl'/>
