<dec f='linux-5.3.1/include/linux/posix_acl.h' l='19' type='short'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='45' u='w' c='ext4_acl_from_disk'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='48' u='r' c='ext4_acl_from_disk'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='107' u='r' c='ext4_acl_to_disk'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='109' u='r' c='ext4_acl_to_disk'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='58' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='58' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='58' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='58' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='58' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='58' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='59' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='127' u='w' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='164' u='w' c='xdr_nfsace_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='168' u='r' c='xdr_nfsace_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='201' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='201' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='202' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='202' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='203' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='205' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='207' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='209' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='232' u='r' c='posix_acl_from_nfsacl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='219' u='r' c='posix_acl_valid'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='292' u='r' c='posix_acl_equiv_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='331' u='w' c='posix_acl_from_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='334' u='w' c='posix_acl_from_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='337' u='w' c='posix_acl_from_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='356' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='395' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='426' u='r' c='posix_acl_create_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='481' u='r' c='__posix_acl_chmod_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='753' u='w' c='posix_acl_from_xattr'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='756' u='r' c='posix_acl_from_xattr'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='812' u='r' c='posix_acl_to_xattr'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='814' u='r' c='posix_acl_to_xattr'/>
