<dec f='linux-5.3.1/include/linux/posix_acl.h' l='31' type='struct posix_acl_entry [0]'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='45' u='m' c='ext4_acl_from_disk'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='46' u='m' c='ext4_acl_from_disk'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='48' u='m' c='ext4_acl_from_disk'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='61' u='m' c='ext4_acl_from_disk'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='69' u='m' c='ext4_acl_from_disk'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='105' u='a' c='ext4_acl_to_disk'/>
<offset>224</offset>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='56' u='a' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='124' u='w' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='124' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='125' u='w' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='125' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='126' u='w' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='126' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='127' u='m' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='128' u='w' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='128' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='163' u='a' c='xdr_nfsace_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='227' u='r' c='posix_acl_from_nfsacl'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='231' macro='1' u='r' c='posix_acl_from_nfsacl'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='248' u='r' c='posix_acl_from_nfsacl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='216' macro='1' u='r' c='posix_acl_valid'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='291' macro='1' u='r' c='posix_acl_equiv_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='331' u='m' c='posix_acl_from_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='332' u='m' c='posix_acl_from_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='334' u='m' c='posix_acl_from_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='335' u='m' c='posix_acl_from_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='337' u='m' c='posix_acl_from_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='338' u='m' c='posix_acl_from_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='355' macro='1' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='425' macro='1' u='r' c='posix_acl_create_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='480' macro='1' u='r' c='__posix_acl_chmod_masq'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='750' u='r' c='posix_acl_from_xattr'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='811' u='a' c='posix_acl_to_xattr'/>
