<dec f='linux-5.3.1/include/uapi/linux/posix_acl_xattr.h' l='32' type='__le32'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/posix_acl.c' l='692' u='r' c='posix_acl_fix_xattr_userns'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='693' u='w' c='posix_acl_fix_xattr_userns'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='696' u='r' c='posix_acl_fix_xattr_userns'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='697' u='w' c='posix_acl_fix_xattr_userns'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='766' u='r' c='posix_acl_from_xattr'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='773' u='r' c='posix_acl_from_xattr'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='816' u='w' c='posix_acl_to_xattr'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='820' u='w' c='posix_acl_to_xattr'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='824' u='w' c='posix_acl_to_xattr'/>
