<dec f='linux-5.3.1/include/linux/posix-clock.h' l='86' type='struct rw_semaphore'/>
<offset>1536</offset>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='26' u='a' c='get_posix_clock'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='31' u='a' c='get_posix_clock'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='38' u='a' c='put_posix_clock'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='116' u='a' c='posix_clock_open'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='132' u='a' c='posix_clock_open'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='169' u='a' c='posix_clock_register'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='191' u='a' c='posix_clock_unregister'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='193' u='a' c='posix_clock_unregister'/>
