<dec f='linux-5.3.1/include/linux/posix_acl.h' l='23' type='kgid_t'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='69' u='w' c='ext4_acl_from_disk'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='117' u='r' c='ext4_acl_to_disk'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='70' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='70' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='70' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='70' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='70' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='70' u='r' c='xdr_nfsace_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='175' u='w' c='xdr_nfsace_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='176' u='r' c='xdr_nfsace_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='207' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='207' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='209' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='209' u='r' c='cmp_acl_entry'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='245' u='r' c='posix_acl_valid'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='374' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='771' u='w' c='posix_acl_from_xattr'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='774' u='r' c='posix_acl_from_xattr'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='821' u='r' c='posix_acl_to_xattr'/>
