<dec f='linux-5.3.1/include/linux/power_supply.h' l='200' type='int'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='141' u='w' c='get_ac_property'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='228' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='230' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='232' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='234' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='237' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='240' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='243' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='249' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='255' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='262' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='269' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='276' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='283' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='287' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='290' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='294' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='297' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='299' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='301' u='w' c='acpi_battery_get_property'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2290' u='w' c='sony_battery_get_property'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2293' u='w' c='sony_battery_get_property'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2296' u='w' c='sony_battery_get_property'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2300' u='w' c='sony_battery_get_property'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2303' u='w' c='sony_battery_get_property'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2305' u='w' c='sony_battery_get_property'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='321' u='r' c='__power_supply_am_i_supplied'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='354' u='r' c='__power_supply_is_system_supplied'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='389' u='r' c='__power_supply_get_supplier_max_current'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='412' u='w' c='power_supply_set_input_current_limit_from_supplier'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='858' u='r' c='power_supply_read_temp'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='906' u='r' c='ps_get_max_charge_cntl_limit'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='924' u='r' c='ps_get_cur_charge_cntl_limit'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='937' u='w' c='ps_set_cur_charge_cntl_limit'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='176' u='w' c='power_supply_hwmon_read'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='176' c='power_supply_hwmon_read'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='176' u='r' c='power_supply_hwmon_read'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='176' u='r' c='power_supply_hwmon_read'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='182' c='power_supply_hwmon_read'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='182' u='r' c='power_supply_hwmon_read'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='183' u='a' c='power_supply_hwmon_read'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='183' u='a' c='power_supply_hwmon_read'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='190' u='r' c='power_supply_hwmon_read'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='208' u='w' c='power_supply_hwmon_write'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='218' c='power_supply_hwmon_write'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='218' u='r' c='power_supply_hwmon_write'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='219' u='a' c='power_supply_hwmon_write'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='219' u='a' c='power_supply_hwmon_write'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='226' u='w' c='power_supply_hwmon_write'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='226' c='power_supply_hwmon_write'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='226' u='r' c='power_supply_hwmon_write'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='226' u='r' c='power_supply_hwmon_write'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_leds.c' l='30' u='r' c='power_supply_update_bat_leds'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_leds.c' l='32' u='r' c='power_supply_update_bat_leds'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_leds.c' l='120' u='r' c='power_supply_update_gen_leds'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_leds.c' l='122' u='r' c='power_supply_update_gen_leds'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='94' u='r' c='power_supply_show_usb_type'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='124' u='w' c='power_supply_show_property'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='143' u='r' c='power_supply_show_property'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='147' u='r' c='power_supply_show_property'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='151' u='r' c='power_supply_show_property'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='155' u='r' c='power_supply_show_property'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='159' u='r' c='power_supply_show_property'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='163' u='r' c='power_supply_show_property'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='172' u='r' c='power_supply_show_property'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='178' u='r' c='power_supply_show_property'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='229' u='w' c='power_supply_store_property'/>
