<dec f='linux-5.3.1/include/linux/power_supply.h' l='229' type='size_t'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='357' u='w' c='acpi_ac_add'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='800' u='w' c='sysfs_add_battery'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='805' u='w' c='sysfs_add_battery'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='809' u='w' c='sysfs_add_battery'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2330' u='w' c='sony_battery_probe'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='875' u='r' c='psy_register_thermal'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='955' u='r' c='psy_register_cooler'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='1007' u='r' c='__power_supply_register'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='1010' u='r' c='__power_supply_register'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='311' u='r' c='power_supply_add_hwmon_sysfs'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='330' u='r' c='power_supply_attr_is_visible'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='402' u='r' c='power_supply_uevent'/>
