<dec f='linux-5.3.1/include/linux/power_supply.h' l='358' type='void power_supply_put(struct power_supply * psy)'/>
<def f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='473' ll='479' type='void power_supply_put(struct power_supply * psy)'/>
<dec f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='480' type='void power_supply_put(struct power_supply * )'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='480' c='power_supply_put'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='480' u='a'/>
<doc f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='466'>/**
 * power_supply_put() - Drop reference obtained with power_supply_get_by_name
 * @psy: Reference to put
 *
 * The reference to power supply should be put before unregistering
 * the power supply.
 */</doc>
