<dec f='linux-5.3.1/include/linux/power_supply.h' l='237' type='int (*)(struct power_supply *, enum power_supply_property, union power_supply_propval *)'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='358' u='w' c='acpi_ac_add'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/power_supply.h' l='231'>/*
	 * Functions for drivers implementing power supply class.
	 * These shouldn&apos;t be called directly by other drivers for accessing
	 * this power supply. Instead use power_supply_*() functions (for
	 * example power_supply_get_property()).
	 */</doc>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='815' u='w' c='sysfs_add_battery'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2331' u='w' c='sony_battery_probe'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='319' u='r' c='__power_supply_am_i_supplied'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='352' u='r' c='__power_supply_is_system_supplied'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='386' u='r' c='__power_supply_get_supplier_max_current'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='782' u='r' c='power_supply_get_property'/>
