<dec f='linux-5.3.1/include/uapi/linux/ppp-ioctl.h' l='62' type='__u8 *'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='355' u='a' c='ppp_scompress'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='355' u='a' c='ppp_scompress'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='355' u='a' c='ppp_scompress'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='355' u='a' c='ppp_scompress'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='355' u='a' c='ppp_scompress'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='355' u='a' c='ppp_scompress'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='355' u='a' c='ppp_scompress'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='355' u='a' c='ppp_scompress'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='355' u='a' c='ppp_scompress'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='355' u='a' c='ppp_scompress'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='355' u='a' c='ppp_scompress'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='355' u='a' c='ppp_scompress'/>
<offset>0</offset>
