<dec f='linux-5.3.1/include/uapi/linux/pps.h' l='55' type='__s64'/>
<use f='linux-5.3.1/include/linux/pps_kernel.h' l='96' u='w' c='timespec_to_pps_ktime'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='32' u='w' c='pps_add_offset'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='36' u='w' c='pps_add_offset'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='38' u='w' c='pps_add_offset'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='38' u='r' c='pps_add_offset'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='164' u='w' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='66' u='r' c='pps_cdev_pps_fetch'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='68' u='r' c='pps_cdev_pps_fetch'/>
<use f='linux-5.3.1/drivers/pps/sysfs.c' l='27' u='r' c='assert_show'/>
<use f='linux-5.3.1/drivers/pps/sysfs.c' l='41' u='r' c='clear_show'/>
