<dec f='linux-5.3.1/include/uapi/linux/pps.h' l='85' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/pps.h' l='85'>/* mode bits */</doc>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='96' u='w' c='pps_register_source'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='177' u='r' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='181' u='r' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='182' u='r' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='184' u='r' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='196' u='r' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='198' u='r' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='126' u='r' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='128' u='r' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='133' u='r' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='135' u='r' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='145' u='r' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='148' u='r' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='149' u='w' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='152' u='w' c='pps_cdev_ioctl'/>
