<dec f='linux-5.3.1/include/linux/pps_kernel.h' l='88' type='void pps_event(struct pps_device * pps, struct pps_event_time * ts, int event, void * data)'/>
<def f='linux-5.3.1/drivers/pps/kapi.c' l='159' ll='222' type='void pps_event(struct pps_device * pps, struct pps_event_time * ts, int event, void * data)'/>
<dec f='linux-5.3.1/drivers/pps/kapi.c' l='223' type='void pps_event(struct pps_device * , struct pps_event_time * , int , void * )'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='223' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='223' u='a'/>
<doc f='linux-5.3.1/drivers/pps/kapi.c' l='146'>/* pps_event - register a PPS event into the system
 * @pps: the PPS device
 * @ts: the event timestamp
 * @event: the event type
 * @data: userdef pointer
 *
 * This function is used by each PPS client in order to register a new
 * PPS event into the system (it&apos;s usually called inside an IRQ handler).
 *
 * If an echo function is associated with the PPS device it will be called
 * as:
 *	pps-&gt;info.echo(pps, event, data);
 */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='331' u='c' c='ptp_clock_event'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='335' u='c' c='ptp_clock_event'/>
