<dec f='linux-5.3.1/include/linux/pps_kernel.h' l='46' type='struct pps_kparams'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/pps_kernel.h' l='46'>/* PPS current params */</doc>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='95' u='m' c='pps_register_source'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='96' u='m' c='pps_register_source'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='177' u='m' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='181' u='m' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='182' u='m' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='184' u='m' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='186' u='m' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='196' u='m' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='198' u='m' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='200' u='m' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='106' u='r' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='142' u='w' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='149' u='m' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='152' u='m' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='153' u='m' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='160' u='m' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='161' u='m' c='pps_cdev_ioctl'/>
