<dec f='linux-5.3.1/include/linux/pps_kernel.h' l='55' type='wait_queue_head_t'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/linux/pps_kernel.h' l='55'>/* PPS event queue */</doc>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='104' u='a' c='pps_register_source'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='216' u='a' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='42' u='a' c='pps_cdev_poll'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='60' u='a' c='pps_cdev_pps_fetch'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='60' u='a' c='pps_cdev_pps_fetch'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='73' u='a' c='pps_cdev_pps_fetch'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='73' u='a' c='pps_cdev_pps_fetch'/>
