<dec f='linux-5.3.1/include/linux/pps_kernel.h' l='57' type='unsigned int'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/linux/pps_kernel.h' l='57'>/* PPS source unique ID */</doc>
<use f='linux-5.3.1/drivers/pps/pps.c' l='338' u='r' c='pps_device_destruct'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='340' u='r' c='pps_device_destruct'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='366' u='w' c='pps_register_cdev'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='369' u='r' c='pps_register_cdev'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='377' u='r' c='pps_register_cdev'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='381' u='r' c='pps_register_cdev'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='391' u='r' c='pps_register_cdev'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='400' u='r' c='pps_register_cdev'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='408' u='r' c='pps_unregister_cdev'/>
