<dec f='linux-5.3.1/include/linux/pps_kernel.h' l='87' type='void pps_unregister_source(struct pps_device * pps)'/>
<def f='linux-5.3.1/drivers/pps/kapi.c' l='136' ll='143' type='void pps_unregister_source(struct pps_device * pps)'/>
<dec f='linux-5.3.1/drivers/pps/kapi.c' l='144' type='void pps_unregister_source(struct pps_device * )'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='144' c='pps_unregister_source'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='144' u='a'/>
<doc f='linux-5.3.1/drivers/pps/kapi.c' l='129'>/* pps_unregister_source - remove a PPS source from the system
 * @pps: the PPS source
 *
 * This function is used to remove a previously registered PPS source from
 * the system.
 */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='274' u='c' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='305' u='c' c='ptp_clock_unregister'/>
