<dec f='linux-5.3.1/include/uapi/linux/pps.h' l='56' type='__s32'/>
<use f='linux-5.3.1/include/linux/pps_kernel.h' l='97' u='w' c='timespec_to_pps_ktime'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='29' u='w' c='pps_add_offset'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='29' u='r' c='pps_add_offset'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='30' u='r' c='pps_add_offset'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='31' u='w' c='pps_add_offset'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='34' u='r' c='pps_add_offset'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='35' u='w' c='pps_add_offset'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='164' u='w' c='pps_event'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='67' u='r' c='pps_cdev_pps_fetch'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='69' u='r' c='pps_cdev_pps_fetch'/>
<use f='linux-5.3.1/drivers/pps/sysfs.c' l='27' u='r' c='assert_show'/>
<use f='linux-5.3.1/drivers/pps/sysfs.c' l='41' u='r' c='clear_show'/>
