<dec f='linux-5.3.1/include/linux/pps_kernel.h' l='26' type='int'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/pps_kernel.h' l='26'>/* PPS allowed mode */</doc>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='72' u='r' c='pps_register_source'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='78' u='r' c='pps_register_source'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='100' u='r' c='pps_register_source'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='133' u='r' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='151' u='r' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='170' u='r' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='220' u='r' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/sysfs.c' l='23' u='r' c='assert_show'/>
<use f='linux-5.3.1/drivers/pps/sysfs.c' l='37' u='r' c='clear_show'/>
<use f='linux-5.3.1/drivers/pps/sysfs.c' l='51' u='r' c='mode_show'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='253' u='w' c='ptp_clock_register'/>
