<dec f='linux-5.3.1/include/linux/pps_kernel.h' l='24' type='char [32]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/pps_kernel.h' l='24'>/* symbolic name */</doc>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='74' c='pps_register_source'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='80' c='pps_register_source'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='111' c='pps_register_source'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='115' c='pps_register_source'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='123' c='pps_register_source'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='361' c='pps_register_cdev'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='377' c='pps_register_cdev'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='390' c='pps_register_cdev'/>
<use f='linux-5.3.1/drivers/pps/sysfs.c' l='69' c='name_show'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='252' u='r' c='ptp_clock_register'/>
