<dec f='linux-5.3.1/include/linux/seccomp.h' l='47' type='long prctl_set_seccomp(unsigned long , void * )'/>
<def f='linux-5.3.1/kernel/seccomp.c' l='1418' ll='1443' type='long prctl_set_seccomp(unsigned long seccomp_mode, void * filter)'/>
<doc f='linux-5.3.1/kernel/seccomp.c' l='1411'>/**
 * prctl_set_seccomp: configures current-&gt;seccomp.mode
 * @seccomp_mode: requested mode to use
 * @filter: optional struct sock_fprog for use with SECCOMP_MODE_FILTER
 *
 * Returns 0 on success or -EINVAL on failure.
 */</doc>
<use f='linux-5.3.1/kernel/sys.c' l='2354' u='c' c='__do_sys_prctl'/>
