<def f='linux-5.3.1/include/linux/regulator/consumer.h' l='147' ll='151'/>
<size>24</size>
<doc f='linux-5.3.1/include/linux/regulator/consumer.h' l='140'>/**
 * struct pre_voltage_change_data - Data sent with PRE_VOLTAGE_CHANGE event
 *
 * @old_uV: Current voltage before change.
 * @min_uV: Min voltage we&apos;ll change to.
 * @max_uV: Max voltage we&apos;ll change to.
 */</doc>
<mbr r='pre_voltage_change_data::old_uV' o='0' t='unsigned long'/>
<mbr r='pre_voltage_change_data::min_uV' o='64' t='unsigned long'/>
<mbr r='pre_voltage_change_data::max_uV' o='128' t='unsigned long'/>
