<dec f='linux-5.3.1/include/net/addrconf.h' l='46' type='__be32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2683' u='r' c='addrconf_prefix_rcv'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2683' u='r' c='addrconf_prefix_rcv'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2683' u='r' c='addrconf_prefix_rcv'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2683' u='r' c='addrconf_prefix_rcv'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2683' u='r' c='addrconf_prefix_rcv'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2683' u='r' c='addrconf_prefix_rcv'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5918' u='r' c='inet6_fill_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5918' u='r' c='inet6_fill_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5918' u='r' c='inet6_fill_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5918' u='r' c='inet6_fill_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5918' u='r' c='inet6_fill_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5918' u='r' c='inet6_fill_prefix'/>
