<dec f='linux-5.3.1/arch/x86/include/asm/kprobes.h' l='90' type='struct kprobe *'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='519' u='w' c='save_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='r' c='restore_previous_kprobe'/>
