<dec f='linux-5.3.1/include/linux/printk.h' l='206' type='void printk_safe_flush()'/>
<def f='linux-5.3.1/kernel/printk/printk_safe.c' l='244' ll='254' type='void printk_safe_flush()'/>
<use f='linux-5.3.1/kernel/printk/printk_safe.c' l='280' u='c' c='printk_safe_flush_on_panic'/>
<use f='linux-5.3.1/kernel/printk/printk_safe.c' l='414' u='c' c='printk_safe_init'/>
<doc f='linux-5.3.1/kernel/printk/printk_safe.c' l='237'>/**
 * printk_safe_flush - flush all per-cpu nmi buffers.
 *
 * The buffers are flushed automatically via IRQ work. This function
 * is useful only when someone wants to be sure that all buffers have
 * been flushed at some point.
 */</doc>
<use f='linux-5.3.1/lib/nmi_backtrace.c' l='82' u='c' c='nmi_trigger_cpumask_backtrace'/>
