<dec f='linux-5.3.1/include/linux/kernel.h' l='532' type='const char * print_tainted()'/>
<def f='linux-5.3.1/kernel/panic.c' l='380' ll='401' type='const char * print_tainted()'/>
<doc f='linux-5.3.1/kernel/panic.c' l='372'>/**
 * print_tainted - return a string to represent the kernel taint state.
 *
 * For individual taint flag meanings, see Documentation/admin-guide/sysctl/kernel.rst
 *
 * The string is overwritten by the next call to print_tainted(),
 * but is always NULL terminated.
 */</doc>
<use f='linux-5.3.1/lib/dump_stack.c' l='50' u='c' c='dump_stack_print_info'/>
<use f='linux-5.3.1/mm/slub.c' l='628' u='c' c='slab_bug'/>
