<dec f='linux-5.3.1/kernel/trace/trace_entries.h' l='236' type='char []'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='844' u='a' c='__trace_puts'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='847' u='r' c='__trace_puts'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='848' u='w' c='__trace_puts'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='849' u='w' c='__trace_puts'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='851' u='w' c='__trace_puts'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3177' u='a' c='__trace_array_vprintk'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6373' u='a' c='tracing_mark_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6375' u='a' c='tracing_mark_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6384' u='w' c='tracing_mark_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6388' u='r' c='tracing_mark_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6389' u='w' c='tracing_mark_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6390' u='w' c='tracing_mark_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6392' u='w' c='tracing_mark_write'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='59' u='r' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1298' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1310' c='trace_print_raw'/>
