<dec f='linux-5.3.1/include/linux/printk.h' l='207' type='void printk_safe_flush_on_panic()'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='973' u='c' c='crash_kexec'/>
<use f='linux-5.3.1/kernel/panic.c' l='231' u='c' c='panic'/>
<use f='linux-5.3.1/kernel/panic.c' l='256' u='c' c='panic'/>
<def f='linux-5.3.1/kernel/printk/printk_safe.c' l='266' ll='281' type='void printk_safe_flush_on_panic()'/>
<doc f='linux-5.3.1/kernel/printk/printk_safe.c' l='256'>/**
 * printk_safe_flush_on_panic - flush all per-cpu nmi buffers when the system
 *	goes down.
 *
 * Similar to printk_safe_flush() but it can be called even in NMI context when
 * the system goes down. It does the best effort to get NMI messages into
 * the main ring buffer.
 *
 * Note that it could try harder when there is only one CPU online.
 */</doc>
