<dec f='linux-5.3.1/include/linux/capability.h' l='250' type='bool privileged_wrt_inode_uidgid(struct user_namespace * ns, const struct inode * inode)'/>
<use f='linux-5.3.1/fs/exec.c' l='1322' u='c' c='would_dump'/>
<def f='linux-5.3.1/kernel/capability.c' l='487' ll='491' type='bool privileged_wrt_inode_uidgid(struct user_namespace * ns, const struct inode * inode)'/>
<use f='linux-5.3.1/kernel/capability.c' l='506' u='c' c='capable_wrt_inode_uidgid'/>
<doc f='linux-5.3.1/kernel/capability.c' l='480'>/**
 * privileged_wrt_inode_uidgid - Do capabilities in the namespace work over the inode?
 * @ns: The user namespace in question
 * @inode: The inode in question
 *
 * Return true if the inode uid and gid are within the namespace.
 */</doc>
