<dec f='linux-5.3.1/include/linux/uaccess.h' l='266' type='long probe_kernel_write(void * dst, const void * src, size_t size)'/>
<doc f='linux-5.3.1/include/linux/uaccess.h' l='257'>/*
 * probe_kernel_write(): safely attempt to write to a location
 * @dst: address to write to
 * @src: pointer to the data that shall be written
 * @size: size of the data chunk
 *
 * Safely write to address @dst from the buffer at @src.  If a kernel fault
 * happens, handle that and return -EFAULT.
 */</doc>
<def f='linux-5.3.1/mm/maccess.c' l='88' ll='89' type='long probe_kernel_write(void * dst, const void * src, size_t size)'/>
<dec f='linux-5.3.1/mm/maccess.c' l='104' type='long probe_kernel_write(void * , const void * , size_t )'/>
<use f='linux-5.3.1/mm/maccess.c' l='104' c='probe_kernel_write'/>
<use f='linux-5.3.1/mm/maccess.c' l='104' u='a'/>
<doc f='linux-5.3.1/mm/maccess.c' l='79'>/**
 * probe_kernel_write(): safely attempt to write to a location
 * @dst: address to write to
 * @src: pointer to the data that shall be written
 * @size: size of the data chunk
 *
 * Safely write to address @dst from the buffer at @src.  If a kernel fault
 * happens, handle that and return -EFAULT.
 */</doc>
