<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='222' type='const struct fetch_type *'/>
<offset>384</offset>
<doc f='linux-5.3.1/kernel/trace/trace_probe.h' l='222'>/* Type of this argument */</doc>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='228' u='r' c='print_probe_args'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='235' u='r' c='print_probe_args'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='238' u='r' c='print_probe_args'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='550' u='w' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='552' u='w' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='553' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='558' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='561' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='565' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='574' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='580' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='581' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='604' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='609' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='613' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='616' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='625' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='630' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='808' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='811' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='815' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='823' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='831' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='872' u='r' c='traceprobe_define_arg_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='873' u='r' c='traceprobe_define_arg_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='881' u='r' c='traceprobe_define_arg_fields'/>
