<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='218' type='unsigned int'/>
<offset>128</offset>
<doc f='linux-5.3.1/kernel/trace/trace_probe.h' l='218'>/* Array count */</doc>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='227' u='r' c='print_probe_args'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='234' u='r' c='print_probe_args'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='237' u='r' c='print_probe_args'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='532' u='a' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='532' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='537' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='548' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='558' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='560' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='566' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='590' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='637' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='653' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='806' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='809' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='822' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='827' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='877' u='r' c='traceprobe_define_arg_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='878' u='r' c='traceprobe_define_arg_fields'/>
