<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='215' type='struct fetch_insn *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='180' u='r' c='__get_data_size'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='206' u='r' c='store_trace_args'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='659' u='w' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='660' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='663' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='736' u='r' c='traceprobe_free_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='743' u='r' c='traceprobe_free_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='751' u='r' c='traceprobe_update_arg'/>
