<dec f='linux-5.3.1/fs/proc/internal.h' l='81' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/proc/base.c' l='2542' u='r' c='proc_pid_attr_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2596' u='r' c='proc_pid_attr_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='149' u='w'/>
