<dec f='linux-5.3.1/fs/proc/internal.h' l='59' type='char *'/>
<offset>1280</offset>
<use f='linux-5.3.1/fs/proc/generic.c' l='41' u='r' c='pde_free'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='42' u='r' c='pde_free'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='53' u='r' c='proc_match'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='101' u='r' c='pde_subdir_insert'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='308' u='r' c='proc_readdir_de'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='361' u='r' c='proc_register'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='361' u='r' c='proc_register'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='414' u='w' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='416' u='w' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='417' u='r' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='423' u='r' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='684' u='r' c='remove_proc_entry'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='684' u='r' c='remove_proc_entry'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='684' u='r' c='remove_proc_entry'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='746' u='r' c='proc_remove'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='349' u='w' c='proc_net_ns_init'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='350' u='r' c='proc_net_ns_init'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='157' u='r' c='proc_tty_unregister_driver'/>
<use f='linux-5.3.1/fs/proc/root.c' l='299' u='w'/>
