<dec f='linux-5.3.1/include/linux/proc_ns.h' l='21' type='void (*)(struct ns_common *)'/>
<use f='linux-5.3.1/fs/namespace.c' l='3982' u='w'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nsfs.c' l='52' u='r' c='nsfs_evict'/>
<use f='linux-5.3.1/fs/nsfs.c' l='70' u='r' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/nsfs.c' l='79' u='r' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/nsfs.c' l='225' u='r' c='ns_get_name'/>
<use f='linux-5.3.1/ipc/namespace.c' l='203' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='147' u='w'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='441' u='w'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='452' u='w'/>
<use f='linux-5.3.1/kernel/utsname.c' l='166' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1373' u='w'/>
