<dec f='linux-5.3.1/fs/mount.h' l='133' type='struct mnt_namespace *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/namespace.c' l='1254' u='r' c='m_start'/>
<use f='linux-5.3.1/fs/namespace.c' l='1259' u='r' c='m_start'/>
<use f='linux-5.3.1/fs/namespace.c' l='1264' u='r' c='m_start'/>
<use f='linux-5.3.1/fs/namespace.c' l='1265' u='r' c='m_start'/>
<use f='linux-5.3.1/fs/namespace.c' l='1274' u='r' c='m_next'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='25' u='r' c='mounts_poll'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='29' u='r' c='mounts_poll'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='279' u='w' c='mounts_open_common'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='299' u='r' c='mounts_release'/>
