<dec f='linux-5.3.1/fs/proc/internal.h' l='52' type='nlink_t'/>
<offset>768</offset>
<use f='linux-5.3.1/fs/proc/generic.c' l='141' u='r' c='proc_getattr'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='142' u='r' c='proc_getattr'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='426' u='w' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='475' u='w' c='proc_mkdir_data'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='478' u='w' c='proc_mkdir_data'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='508' u='w' c='proc_create_mount_point'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='511' u='w' c='proc_create_mount_point'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='680' u='w' c='remove_proc_entry'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='681' u='w' c='remove_proc_entry'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='722' u='w' c='remove_proc_subtree'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='723' u='w' c='remove_proc_subtree'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='469' u='r' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='470' u='r' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='300' u='r' c='proc_tgid_net_getattr'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='346' u='w' c='proc_net_ns_init'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1724' u='w' c='proc_sys_init'/>
<use f='linux-5.3.1/fs/proc/root.c' l='243' u='r' c='proc_root_getattr'/>
<use f='linux-5.3.1/fs/proc/root.c' l='293' u='w'/>
