<dec f='linux-5.3.1/fs/proc/internal.h' l='41' type='const struct inode_operations *'/>
<use f='linux-5.3.1/fs/proc/internal.h' l='192' u='r' c='is_empty_pde'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/proc/generic.c' l='451' u='w' c='proc_symlink'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='474' u='w' c='proc_mkdir_data'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='507' u='w' c='proc_create_mount_point'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='531' u='w' c='proc_create_reg'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='471' u='r' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='472' u='r' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1722' u='w' c='proc_sys_init'/>
<use f='linux-5.3.1/fs/proc/root.c' l='295' u='w'/>
