<dec f='linux-5.3.1/fs/proc/internal.h' l='87' type='union proc_op'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/proc/base.c' l='756' u='m' c='proc_single_show'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1625' u='m' c='proc_pid_get_link'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1669' u='m' c='proc_pid_readlink'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2098' u='m' c='proc_map_files_instantiate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2470' u='w' c='proc_pident_instantiate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2542' u='m' c='proc_pid_attr_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2596' u='m' c='proc_pid_attr_write'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='199' u='m' c='proc_fd_instantiate'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='67' u='m' c='proc_alloc_inode'/>
