<dec f='linux-5.3.1/fs/proc/internal.h' l='181' type='int proc_readdir_de(struct file * , struct dir_context * , struct proc_dir_entry * )'/>
<def f='linux-5.3.1/fs/proc/generic.c' l='282' ll='321' type='int proc_readdir_de(struct file * file, struct dir_context * ctx, struct proc_dir_entry * de)'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='327' u='c' c='proc_readdir'/>
<doc f='linux-5.3.1/fs/proc/generic.c' l='273'>/*
 * This returns non-zero if at EOF, so that the /proc
 * root directory can use this and check if it should
 * continue with the &lt;pid&gt; entries..
 *
 * Note that the VFS-layer doesn&apos;t care about the return
 * value of the readdir() call, as long as it&apos;s non-negative
 * for success..
 */</doc>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='320' u='c' c='proc_tgid_net_readdir'/>
