<dec f='linux-5.3.1/include/linux/mm.h' l='2743' type='bool process_shares_mm(struct task_struct * p, struct mm_struct * mm)'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1105' u='c' c='__set_oom_adj'/>
<def f='linux-5.3.1/mm/oom_kill.c' l='490' ll='500' type='bool process_shares_mm(struct task_struct * p, struct mm_struct * mm)'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='843' u='c' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='906' u='c' c='__oom_kill_process'/>
<doc f='linux-5.3.1/mm/oom_kill.c' l='484'>/*
 * task-&gt;mm can be NULL if the task is the exited group leader.  So to
 * determine whether the task is using a particular mm, we examine all the
 * task&apos;s threads: if one of those is using this mm then this task was also
 * using it.
 */</doc>
