<dec f='linux-5.3.1/fs/proc/internal.h' l='37' type='struct list_head'/>
<offset>64</offset>
<doc f='linux-5.3.1/fs/proc/internal.h' l='37'>/* who did -&gt;open, but not -&gt;release */</doc>
<use f='linux-5.3.1/fs/proc/generic.c' l='430' u='a' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='189' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='191' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='191' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='191' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='374' u='a' c='proc_reg_open'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='390' u='a' c='proc_reg_release'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='390' u='a' c='proc_reg_release'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='390' u='a' c='proc_reg_release'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='390' u='a' c='proc_reg_release'/>
