<dec f='linux-5.3.1/fs/proc/internal.h' l='60' type='umode_t'/>
<use f='linux-5.3.1/fs/proc/internal.h' l='192' u='r' c='is_empty_pde'/>
<offset>1344</offset>
<use f='linux-5.3.1/fs/proc/generic.c' l='39' u='r' c='pde_free'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='132' u='w' c='proc_notify_change'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='309' u='r' c='proc_readdir_de'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='425' u='w' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='679' u='r' c='remove_proc_entry'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='721' u='r' c='remove_proc_subtree'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='462' u='r' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='463' u='r' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/root.c' l='292' u='w'/>
