<dec f='linux-5.3.1/include/linux/proc_ns.h' l='19' type='int'/>
<use f='linux-5.3.1/fs/namespace.c' l='3980' u='w'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/nsfs.c' l='202' u='r' c='ns_ioctl'/>
<use f='linux-5.3.1/fs/nsfs.c' l='204' u='r' c='ns_ioctl'/>
<use f='linux-5.3.1/ipc/namespace.c' l='201' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='145' u='w'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='247' u='r' c='__do_sys_setns'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='439' u='w'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='450' u='w'/>
<use f='linux-5.3.1/kernel/utsname.c' l='164' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1371' u='w'/>
