<dec f='linux-5.3.1/fs/proc/internal.h' l='42' type='const struct file_operations *'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/proc/generic.c' l='473' u='w' c='proc_mkdir_data'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='506' u='w' c='proc_create_mount_point'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='548' u='w' c='proc_create_data'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='595' u='w' c='proc_create_seq_private'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='625' u='w' c='proc_create_single_data'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='166' u='r' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='205' u='r' c='proc_reg_llseek'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='221' u='r' c='proc_reg_read'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='236' u='r' c='proc_reg_write'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='251' u='r' c='proc_reg_poll'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='266' u='r' c='proc_reg_unlocked_ioctl'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='282' u='r' c='proc_reg_compat_ioctl'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='298' u='r' c='proc_reg_mmap'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='317' u='r' c='proc_reg_get_unmapped_area'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='354' u='r' c='proc_reg_open'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='363' u='r' c='proc_reg_open'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='473' u='r' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='476' u='r' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='483' u='r' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='111' u='w' c='proc_create_net_data'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='155' u='w' c='proc_create_net_data_write'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='204' u='w' c='proc_create_net_single'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='247' u='w' c='proc_create_net_single_write'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1723' u='w' c='proc_sys_init'/>
<use f='linux-5.3.1/fs/proc/root.c' l='296' u='w'/>
