<dec f='linux-5.3.1/fs/proc/internal.h' l='77' type='int (*)(struct dentry *, struct path *)'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/proc/base.c' l='1625' u='r' c='proc_pid_get_link'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1669' u='r' c='proc_pid_readlink'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2098' u='w' c='proc_map_files_instantiate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='199' u='w' c='proc_fd_instantiate'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='67' u='w' c='proc_alloc_inode'/>
