<dec f='linux-5.3.1/fs/proc/internal.h' l='57' type='struct rb_root'/>
<offset>1024</offset>
<use f='linux-5.3.1/fs/proc/generic.c' l='58' u='a' c='pde_subdir_first'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='58' u='a' c='pde_subdir_first'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='72' u='m' c='pde_subdir_find'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='93' u='a' c='pde_subdir_insert'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='427' u='w' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='670' u='a' c='remove_proc_entry'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='707' u='a' c='remove_proc_subtree'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='713' u='a' c='remove_proc_subtree'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='344' u='w' c='proc_net_ns_init'/>
<use f='linux-5.3.1/fs/proc/root.c' l='298' u='w'/>
