<dec f='linux-5.3.1/include/uapi/linux/cn_proc.h' l='131' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/uapi/linux/cn_proc.h:68:2)'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='74' u='a' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='74' u='r' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='79' u='m' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='80' u='m' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='82' u='m' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='83' u='m' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='103' u='a' c='proc_exec_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='103' u='r' c='proc_exec_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='106' u='m' c='proc_exec_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='107' u='m' c='proc_exec_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='128' u='a' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='128' u='r' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='130' u='m' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='131' u='m' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='135' u='m' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='136' u='m' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='138' u='m' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='139' u='m' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='165' u='a' c='proc_sid_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='165' u='r' c='proc_sid_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='168' u='m' c='proc_sid_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='169' u='m' c='proc_sid_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='189' u='a' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='189' u='r' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='192' u='m' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='193' u='m' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='195' u='m' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='196' u='m' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='198' u='m' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='199' u='m' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='221' u='a' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='221' u='r' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='224' u='m' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='225' u='m' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='226' u='m' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='226' u='m' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='226' u='m' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='247' u='a' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='247' u='r' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='250' u='m' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='251' u='m' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='256' u='m' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='257' u='m' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='280' u='a' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='280' u='r' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='283' u='m' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='284' u='m' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='285' u='m' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='286' u='m' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='291' u='m' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='292' u='m' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='322' u='a' c='cn_proc_ack'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='322' u='r' c='cn_proc_ack'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='327' u='m' c='cn_proc_ack'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/cn_proc.h' l='67'>/* Number of nano seconds since system boot */</doc>
<doc f='linux-5.3.1/include/uapi/linux/cn_proc.h' l='68'>/* must be last field of proc_event struct */</doc>
