<dec f='linux-5.3.1/include/uapi/linux/cn_proc.h' l='64' type='enum what'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='76' u='w' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='105' u='w' c='proc_exec_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='129' u='w' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='167' u='w' c='proc_sid_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='191' u='w' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='223' u='w' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='249' u='w' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='282' u='w' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='326' u='w' c='cn_proc_ack'/>
<offset>0</offset>
