<dec f='linux-5.3.1/fs/proc/internal.h' l='39' type='spinlock_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/fs/proc/internal.h' l='38'>/* protects -&gt;pde_openers and all struct pde_opener instances */</doc>
<use f='linux-5.3.1/fs/proc/generic.c' l='429' u='a' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='429' u='a' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='157' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='164' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='167' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='171' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='188' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='193' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='195' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='373' u='a' c='proc_reg_open'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='375' u='a' c='proc_reg_open'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='389' u='a' c='proc_reg_release'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='396' u='a' c='proc_reg_release'/>
