<dec f='linux-5.3.1/include/linux/proc_ns.h' l='17' type='const char *'/>
<use f='linux-5.3.1/fs/namespace.c' l='3979' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nsfs.c' l='29' u='r' c='ns_dname'/>
<use f='linux-5.3.1/fs/nsfs.c' l='223' u='r' c='ns_get_name'/>
<use f='linux-5.3.1/fs/nsfs.c' l='253' u='r' c='nsfs_show_path'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='126' u='r' c='proc_ns_dir_readdir'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='126' u='r' c='proc_ns_dir_readdir'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='156' u='r' c='proc_ns_dir_lookup'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='158' u='r' c='proc_ns_dir_lookup'/>
<use f='linux-5.3.1/ipc/namespace.c' l='200' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='144' u='w'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='438' u='w'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='448' u='w'/>
<use f='linux-5.3.1/kernel/utsname.c' l='163' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1370' u='w'/>
