<dec f='linux-5.3.1/fs/proc/fd.h' l='13' type='int proc_fd_permission(struct inode * inode, int mask)'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2158'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2158'/>
<def f='linux-5.3.1/fs/proc/fd.c' l='297' ll='313' type='int proc_fd_permission(struct inode * inode, int mask)'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='317'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='317'/>
<doc f='linux-5.3.1/fs/proc/fd.c' l='293'>/*
 * /proc/pid/fd needs a special permission handler so that a process can still
 * access /proc/self/fd after it has executed a setuid().
 */</doc>
