<dec f='linux-5.3.1/fs/proc/internal.h' l='56' type='struct proc_dir_entry *'/>
<offset>960</offset>
<use f='linux-5.3.1/fs/proc/generic.c' l='358' u='w' c='proc_register'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='684' u='r' c='remove_proc_entry'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='720' u='r' c='remove_proc_subtree'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='739' u='r' c='proc_get_parent_data'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='746' u='r' c='proc_remove'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='34' u='r' c='PDE_NET'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='348' u='w' c='proc_net_ns_init'/>
<use f='linux-5.3.1/fs/proc/root.c' l='297' u='w'/>
