<dec f='linux-5.3.1/fs/proc/internal.h' l='194' type='ssize_t proc_simple_write(struct file * , const char * , size_t , loff_t * )'/>
<def f='linux-5.3.1/fs/proc/generic.c' l='761' ll='778' type='ssize_t proc_simple_write(struct file * f, const char * ubuf, size_t size, loff_t * _pos)'/>
<doc f='linux-5.3.1/fs/proc/generic.c' l='756'>/*
 * Pull a user buffer into memory and pass it to the file&apos;s write handler if
 * one is supplied.  The -&gt;write() method is permitted to modify the
 * kernel-side buffer.
 */</doc>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='96'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='96'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='189'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='189'/>
