<dec f='linux-5.3.1/include/linux/proc_ns.h' l='20' type='struct ns_common *(*)(struct task_struct *)'/>
<use f='linux-5.3.1/fs/namespace.c' l='3981' u='w'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nsfs.c' l='131' u='r' c='ns_get_path_task'/>
<use f='linux-5.3.1/fs/nsfs.c' l='221' u='r' c='ns_get_name'/>
<use f='linux-5.3.1/ipc/namespace.c' l='202' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='146' u='w'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='440' u='w'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='451' u='w'/>
<use f='linux-5.3.1/kernel/utsname.c' l='165' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1372' u='w'/>
