<dec f='linux-5.3.1/fs/proc/internal.h' l='278' type='struct task_struct *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='106' u='r' c='hold_task_mempolicy'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='161' u='w' c='m_start'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='162' u='r' c='m_start'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='220' u='r' c='m_stop'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='221' u='r' c='m_stop'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='222' u='w' c='m_stop'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='856' u='w' c='show_smaps_rollup'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='857' u='r' c='show_smaps_rollup'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='892' u='r' c='show_smaps_rollup'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='893' u='w' c='show_smaps_rollup'/>
