<dec f='linux-5.3.1/include/linux/proc_ns.h' l='52' type='int proc_alloc_inum(unsigned int * pino)'/>
<use f='linux-5.3.1/include/linux/proc_ns.h' l='72' u='c' c='ns_alloc_inum'/>
<def f='linux-5.3.1/fs/proc/generic.c' l='205' ll='216' type='int proc_alloc_inum(unsigned int * inum)'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='354' u='c' c='proc_register'/>
<doc f='linux-5.3.1/fs/proc/generic.c' l='201'>/*
 * Return an inode number between PROC_DYNAMIC_FIRST and
 * 0xffffffff, or zero on failure.
 */</doc>
<use f='linux-5.3.1/fs/proc/self.c' l='72' u='c' c='proc_self_init'/>
<use f='linux-5.3.1/fs/proc/thread_self.c' l='72' u='c' c='proc_thread_self_init'/>
