<dec f='linux-5.3.1/include/uapi/linux/cn_proc.h' l='66' type='__u64'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='75' u='w' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='104' u='w' c='proc_exec_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='145' u='w' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='166' u='w' c='proc_sid_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='190' u='w' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='222' u='w' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='248' u='w' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='281' u='w' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='324' u='w' c='cn_proc_ack'/>
<offset>64</offset>
