<dec f='linux-5.3.1/fs/proc/internal.h' l='58' type='struct rb_node'/>
<offset>1088</offset>
<use f='linux-5.3.1/fs/proc/generic.c' l='59' u='r' c='pde_subdir_first'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='64' u='a' c='pde_subdir_next'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='64' u='a' c='pde_subdir_next'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='65' u='r' c='pde_subdir_next'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='77' u='r' c='pde_subdir_find'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='100' u='r' c='pde_subdir_insert'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='113' u='a' c='pde_subdir_insert'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='114' u='a' c='pde_subdir_insert'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='670' u='a' c='remove_proc_entry'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='707' u='a' c='remove_proc_subtree'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='713' u='a' c='remove_proc_subtree'/>
