<dec f='linux-5.3.1/include/linux/proc_ns.h' l='22' type='int (*)(struct nsproxy *, struct ns_common *)'/>
<use f='linux-5.3.1/fs/namespace.c' l='3983' u='w'/>
<offset>320</offset>
<use f='linux-5.3.1/ipc/namespace.c' l='204' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='148' u='w'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='256' u='r' c='__do_sys_setns'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='442' u='w'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='453' u='w'/>
<use f='linux-5.3.1/kernel/utsname.c' l='167' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1374' u='w'/>
