<dec f='linux-5.3.1/fs/proc/internal.h' l='89' type='struct ctl_table_header *'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/proc/inode.c' l='48' u='r' c='proc_evict_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='50' c='proc_evict_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='50' u='r' c='proc_evict_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='50' u='r' c='proc_evict_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='50' u='a' c='proc_evict_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='50' u='r' c='proc_evict_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='69' u='w' c='proc_alloc_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='484' u='w' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='525' u='r' c='grab_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='901' u='r' c='proc_sys_revalidate'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='906' u='r' c='proc_sys_delete'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='940' u='r' c='proc_sys_compare'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='940' u='r' c='proc_sys_compare'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='940' c='proc_sys_compare'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='940' u='a' c='proc_sys_compare'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='940' u='r' c='proc_sys_compare'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='940' u='a' c='proc_sys_compare'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='940' u='r' c='proc_sys_compare'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='940' u='r' c='proc_sys_compare'/>
