<dec f='linux-5.3.1/fs/proc/internal.h' l='55' type='loff_t'/>
<offset>896</offset>
<use f='linux-5.3.1/fs/proc/generic.c' l='448' u='w' c='proc_symlink'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='633' u='w' c='proc_set_size'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='467' u='r' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='468' u='r' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='284' u='w' c='kcore_update_ram'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='557' u='r' c='open_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='559' u='r' c='open_kcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1560' u='w' c='vmcore_init'/>
