<dec f='linux-5.3.1/fs/proc/internal.h' l='35' type='atomic_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/proc/internal.h' l='31'>/*
	 * number of callers into module in progress;
	 * negative -&gt; it&apos;s going away RSN
	 */</doc>
<use f='linux-5.3.1/fs/proc/generic.c' l='228' u='a' c='proc_misc_d_revalidate'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='235' u='a' c='proc_misc_d_delete'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='131' u='a' c='use_pde'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='136' u='a' c='unuse_pde'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='183' u='a' c='proc_entry_rundown'/>
