<dec f='linux-5.3.1/include/linux/profile.h' l='53' type='void profile_hits(int type, void * ip, unsigned int nr_hits)'/>
<use f='linux-5.3.1/include/linux/profile.h' l='64' u='c' c='profile_hit'/>
<doc f='linux-5.3.1/include/linux/profile.h' l='50'>/*
 * Add multiple profiler hits to a given address:
 */</doc>
<def f='linux-5.3.1/kernel/profile.c' l='394' ll='399' type='void profile_hits(int type, void * __pc, unsigned int nr_hits)'/>
<dec f='linux-5.3.1/kernel/profile.c' l='400' type='void profile_hits(int , void * , unsigned int )'/>
<use f='linux-5.3.1/kernel/profile.c' l='400' c='profile_hits'/>
<use f='linux-5.3.1/kernel/profile.c' l='400' u='a'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='983' u='c' c='update_stats_enqueue_sleeper'/>
