<dec f='linux-5.3.1/include/linux/property.h' l='243' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/property.h:237:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/swnode.c' l='112' u='m' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='118' u='m' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='124' u='m' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='130' u='m' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='136' u='m' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='150' u='m' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='154' u='m' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='158' u='m' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='162' u='m' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='166' u='m' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='328' u='m' c='property_entry_free_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='331' u='m' c='property_entry_free_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='352' u='m' c='property_copy_string_array'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='353' u='m' c='property_copy_string_array'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='361' u='m' c='property_copy_string_array'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='380' u='m' c='property_entry_copy_data'/>
