<dec f='linux-5.3.1/fs/pnode.h' l='42' type='int propagate_umount(struct list_head * )'/>
<use f='linux-5.3.1/fs/namespace.c' l='1448' u='c' c='umount_tree'/>
<def f='linux-5.3.1/fs/pnode.c' l='536' ll='603' type='int propagate_umount(struct list_head * list)'/>
<doc f='linux-5.3.1/fs/pnode.c' l='529'>/*
 * collect all mounts that receive propagation from the mount in @list,
 * and return these additional mounts in the same list.
 * @list: the list of mounts to be unmounted.
 *
 * vfsmount lock must be held for write
 */</doc>
