<dec f='linux-5.3.1/include/linux/property.h' l='318' type='struct property_entry * property_entries_dup(const struct property_entry * properties)'/>
<def f='linux-5.3.1/drivers/base/swnode.c' l='418' ll='446' type='struct property_entry * property_entries_dup(const struct property_entry * properties)'/>
<dec f='linux-5.3.1/drivers/base/swnode.c' l='447' type='struct property_entry * property_entries_dup(const struct property_entry * )'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='447' c='property_entries_dup'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='447' u='a'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='629' u='c' c='software_node_register_properties'/>
<doc f='linux-5.3.1/drivers/base/swnode.c' l='411'>/**
 * property_entries_dup - duplicate array of properties
 * @properties: array of properties to copy
 *
 * This function creates a deep copy of the given NULL-terminated array
 * of property entries.
 */</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-boardinfo.c' l='77' u='c' c='i2c_register_board_info'/>
