<dec f='linux-5.3.1/include/linux/property.h' l='233' type='size_t'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/base/swnode.c' l='185' u='r' c='property_entry_find'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='260' u='r' c='property_entry_count_elems_of_size'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='329' u='r' c='property_entry_free_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='344' u='r' c='property_copy_string_array'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='373' u='r' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='382' u='r' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='394' u='w' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='394' u='r' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='261' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='261' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='338' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='338' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='339' macro='1' u='w'/>
