<dec f='linux-5.3.1/fs/pnode.h' l='43' type='int propagate_mount_busy(struct mount * , int )'/>
<use f='linux-5.3.1/fs/namespace.c' l='1349' u='c' c='may_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1590' u='c' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2868' u='c' c='mark_mounts_for_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2913' u='c' c='select_submounts'/>
<def f='linux-5.3.1/fs/pnode.c' l='370' ll='406' type='int propagate_mount_busy(struct mount * mnt, int refcnt)'/>
<doc f='linux-5.3.1/fs/pnode.c' l='360'>/*
 * check if the mount &apos;mnt&apos; can be unmounted successfully.
 * @mnt: the mount to be checked for unmount
 * NOTE: unmounting &apos;mnt&apos; would naturally propagate to all
 * other mounts its parent propagates to.
 * Check if any of these mounts that **do not have submounts**
 * have more references than &apos;refcnt&apos;. If so return busy.
 *
 * vfsmount lock must be held for write
 */</doc>
