<dec f='linux-5.3.1/include/linux/property.h' l='250' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/property.h:244:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/swnode.c' l='114' u='m' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='120' u='m' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='126' u='m' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='132' u='m' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='138' u='m' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='151' u='m' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='155' u='m' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='159' u='m' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='163' u='m' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='167' u='m' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='335' u='m' c='property_entry_free_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='387' u='m' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='388' u='m' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='594' u='m' c='software_node_get_reference_args'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='261' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='261' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='261' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='261' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='338' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='338' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='338' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='338' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='339' macro='1' u='w'/>
