<dec f='linux-5.3.1/include/linux/property.h' l='232' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/swnode.c' l='99' u='r' c='property_entry_get'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='100' u='r' c='property_entry_get'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='337' u='r' c='property_entry_free_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='400' u='w' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='400' u='r' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='401' u='r' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='428' u='r' c='property_entries_dup'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='463' u='r' c='property_entries_free'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='261' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='261' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='338' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='338' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='339' macro='1' u='w'/>
