<dec f='linux-5.3.1/include/linux/property.h' l='242' type='const char *const *'/>
<dec f='linux-5.3.1/include/linux/property.h' l='249' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/swnode.c' l='136' u='w' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='138' u='w' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='166' u='r' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='167' u='a' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='328' u='r' c='property_entry_free_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='331' u='r' c='property_entry_free_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='335' u='r' c='property_entry_free_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='352' u='r' c='property_copy_string_array'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='353' u='r' c='property_copy_string_array'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='361' u='w' c='property_copy_string_array'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='380' u='r' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='387' u='r' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='388' u='r' c='property_entry_copy_data'/>
