<dec f='linux-5.3.1/include/linux/property.h' l='235' type='enum dev_prop_type'/>
<offset>160</offset>
<use f='linux-5.3.1/drivers/base/swnode.c' l='109' u='r' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='147' u='r' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='328' u='r' c='property_entry_free_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='334' u='r' c='property_entry_free_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='376' u='r' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='386' u='r' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='396' u='w' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='396' u='r' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='261' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='261' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='338' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='338' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='339' macro='1' u='w'/>
