<dec f='linux-5.3.1/include/linux/property.h' l='320' type='void property_entries_free(const struct property_entry * properties)'/>
<def f='linux-5.3.1/drivers/base/swnode.c' l='456' ll='467' type='void property_entries_free(const struct property_entry * properties)'/>
<dec f='linux-5.3.1/drivers/base/swnode.c' l='468' type='void property_entries_free(const struct property_entry * )'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='468' c='property_entries_free'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='468' u='a'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='643' u='c' c='software_node_release'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='707' u='c' c='swnode_register'/>
<doc f='linux-5.3.1/drivers/base/swnode.c' l='449'>/**
 * property_entries_free - free previously allocated array of properties
 * @properties: array of properties to destroy
 *
 * This function frees given NULL-terminated array of property entries,
 * along with their data.
 */</doc>
