<dec f='linux-5.3.1/include/linux/property.h' l='234' type='bool'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/base/swnode.c' l='111' u='r' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='117' u='r' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='123' u='r' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='129' u='r' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='135' u='r' c='property_set_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='149' u='r' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='153' u='r' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='157' u='r' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='161' u='r' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='165' u='r' c='property_get_pointer'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='298' u='r' c='property_entry_read_string_array'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='327' u='r' c='property_entry_free_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='372' u='r' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='395' u='w' c='property_entry_copy_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='395' u='r' c='property_entry_copy_data'/>
