<dec f='linux-5.3.1/include/net/sock.h' l='1093' type='int (*)(struct sock *, int, int, char *, int *)'/>
<offset>832</offset>
<use f='linux-5.3.1/net/core/sock.c' l='3108' u='r' c='compat_sock_common_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3109' u='r' c='compat_sock_common_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='984' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2590' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2767' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='61' u='w'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1416' u='r' c='compat_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1417' u='r' c='compat_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1299' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2025' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1675' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='57' u='w'/>
