<dec f='linux-5.3.1/include/net/sock.h' l='1107' type='int (*)(struct sock *, struct sockaddr *, int)'/>
<offset>1152</offset>
<use f='linux-5.3.1/net/core/sock.c' l='3524' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='440' u='r' c='inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='441' u='r' c='inet_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='999' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='973' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='440' u='r' c='inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='441' u='r' c='inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='174' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1289' u='w'/>
