<dec f='linux-5.3.1/include/net/sock.h' l='1150' type='struct kmem_cache *'/>
<offset>2432</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1595' u='r' c='sk_prot_alloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='1632' u='r' c='sk_prot_free'/>
<use f='linux-5.3.1/net/core/sock.c' l='3363' u='w' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3370' u='r' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3414' u='r' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3415' u='w' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3429' u='r' c='proto_unregister'/>
<use f='linux-5.3.1/net/core/sock.c' l='3430' u='w' c='proto_unregister'/>
<use f='linux-5.3.1/net/core/sock.c' l='3509' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='318' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='177' u='r' c='inet6_create'/>
