<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='468' type='struct iommu_domain'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='188' u='r' c='to_pdomain'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2937' u='m' c='amd_iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2938' u='m' c='amd_iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2939' u='m' c='amd_iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2961' u='a' c='amd_iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3572' u='a' c='amd_iommu_get_v2_domain'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='468'>/* generic domain handle used by
				       iommu core code */</doc>
