<dec f='linux-5.3.1/include/net/sock.h' l='1084' type='int (*)(struct sock *, int, int, char *, int *)'/>
<offset>640</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4398' u='r' c='____bpf_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3098' u='r' c='sock_common_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3111' u='r' c='compat_sock_common_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3520' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='996' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='970' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2561' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2750' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='47' u='w'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1386' u='r' c='ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1419' u='r' c='compat_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='171' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1286' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1996' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1659' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='44' u='w'/>
