<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='478' type='bool'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1458' u='w' c='increase_address_space'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1504' u='w' c='alloc_pte'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1637' u='w' c='iommu_map_page'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2357' u='r' c='update_domain'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2365' u='w' c='update_domain'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3288' u='w' c='amd_iommu_domain_direct_map'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3334' u='w' c='amd_iommu_domain_enable_v2'/>
<offset>1472</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='478'>/* complete domain flush required */</doc>
