<dec f='linux-5.3.1/include/net/sock.h' l='1081' type='int (*)(struct sock *, int, int, char *, unsigned int)'/>
<offset>576</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4329' u='r' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3139' u='r' c='sock_common_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3152' u='r' c='compat_sock_common_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3519' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='995' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='969' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2560' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2749' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='46' u='w'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='939' u='r' c='ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='965' u='r' c='compat_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='170' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1285' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1995' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1658' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='43' u='w'/>
