<dec f='linux-5.3.1/include/net/sock.h' l='1076' type='int (*)(struct sock *, int, unsigned long)'/>
<offset>320</offset>
<use f='linux-5.3.1/net/core/sock.c' l='3515' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='960' u='r' c='inet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='961' u='r' c='inet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='967' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2556' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2746' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='43' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='558' u='r' c='inet6_ioctl'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='560' u='r' c='inet6_ioctl'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1283' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1991' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1655' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='40' u='w'/>
