<dec f='linux-5.3.1/include/linux/net.h' l='162' type='int (*)(struct socket *, int)'/>
<offset>768</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='995' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1031' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1064' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='612' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='646' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1369' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2675' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4496' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4518' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='1681' u='r' c='__sys_listen'/>
<use f='linux-5.3.1/net/socket.c' l='3512' u='r' c='kernel_listen'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='690' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='713' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='735' u='w'/>
