<dec f='linux-5.3.1/include/net/sock.h' l='1123' type='unsigned int'/>
<offset>1600</offset>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3219' u='r' c='sock_prot_inuse_add'/>
<use f='linux-5.3.1/net/core/sock.c' l='3225' u='r' c='sock_prot_inuse_get'/>
<use f='linux-5.3.1/net/core/sock.c' l='3292' u='w' c='assign_proto_idx'/>
<use f='linux-5.3.1/net/core/sock.c' l='3294' u='r' c='assign_proto_idx'/>
<use f='linux-5.3.1/net/core/sock.c' l='3299' u='r' c='assign_proto_idx'/>
<use f='linux-5.3.1/net/core/sock.c' l='3305' u='r' c='release_proto_idx'/>
<use f='linux-5.3.1/net/core/sock.c' l='3306' u='r' c='release_proto_idx'/>
