<dec f='linux-5.3.1/include/linux/net.h' l='174' type='int (*)(struct socket *, struct msghdr *, size_t)'/>
<offset>1152</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='999' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1035' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1068' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='616' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='650' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1373' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2679' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4500' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4525' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='637' u='r' c='sock_sendmsg_nosec'/>
<use f='linux-5.3.1/net/socket.c' l='637' u='r' c='sock_sendmsg_nosec'/>
<use f='linux-5.3.1/net/socket.c' l='637' u='r' c='sock_sendmsg_nosec'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='694' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='717' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='739' u='w'/>
