<dec f='linux-5.3.1/include/linux/net.h' l='149' type='int (*)(struct socket *, struct sockaddr *, int)'/>
<offset>448</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1392' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='991' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1027' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1060' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='608' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='642' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1365' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2672' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4492' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4514' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='1759' u='r' c='__sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='1862' u='r' c='__sys_getsockname'/>
<use f='linux-5.3.1/net/socket.c' l='1900' u='r' c='__sys_getpeername'/>
<use f='linux-5.3.1/net/socket.c' l='3583' u='r' c='kernel_getsockname'/>
<use f='linux-5.3.1/net/socket.c' l='3598' u='r' c='kernel_getpeername'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='687' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='710' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='732' u='w'/>
