<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='472' type='u16'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1251' u='r' c='__domain_flush_pages'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1835' u='r' c='dma_ops_domain_free'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1836' u='r' c='dma_ops_domain_free'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1941' u='r' c='set_dte_entry'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2882' u='r' c='protection_domain_free'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2883' u='r' c='protection_domain_free'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2892' u='w' c='protection_domain_init'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2893' u='r' c='protection_domain_init'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3357' u='r' c='__flush_pasid'/>
<offset>1152</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='472'>/* the domain id written to the device table */</doc>
