<dec f='linux-5.3.1/include/net/sock.h' l='1176' type='int (*)(struct sock *, int)'/>
<offset>3328</offset>
<use f='linux-5.3.1/net/core/sock_diag.c' l='301' u='r' c='sock_diag_destroy'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='304' u='r' c='sock_diag_destroy'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='987' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2592' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2769' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1302' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2027' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1677' u='w'/>
