<dec f='linux-5.3.1/include/linux/net.h' l='163' type='int (*)(struct socket *, int)'/>
<offset>832</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='996' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1032' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1065' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='613' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='647' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1370' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2676' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4497' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4519' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='2160' u='r' c='__sys_shutdown'/>
<use f='linux-5.3.1/net/socket.c' l='3723' u='r' c='kernel_sock_shutdown'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='691' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='714' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='736' u='w'/>
