<dec f='linux-5.3.1/include/linux/net.h' l='154' type='int (*)(struct socket *, unsigned int, unsigned long)'/>
<offset>576</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='993' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1029' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1062' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='610' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='644' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1367' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2674' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4135' u='r' c='packet_ioctl'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4494' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4516' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='1038' u='r' c='sock_do_ioctl'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='689' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='712' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='734' u='w'/>
