<dec f='linux-5.3.1/include/net/sock.h' l='1119' type='int (*)(struct sock *, unsigned short)'/>
<offset>1536</offset>
<use f='linux-5.3.1/net/core/sock.c' l='3528' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='182' u='r' c='inet_autobind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='524' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='884' u='r' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1004' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2570' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2758' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='54' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='403' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='178' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2005' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1666' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='50' u='w'/>
