<dec f='linux-5.3.1/include/linux/net.h' l='139' type='int (*)(struct socket *, struct sockaddr *, int)'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='987' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1023' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1056' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='604' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='638' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1361' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2668' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4488' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4510' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='1647' u='r' c='__sys_bind'/>
<use f='linux-5.3.1/net/socket.c' l='3498' u='r' c='kernel_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='683' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='706' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='728' u='w'/>
