<dec f='linux-5.3.1/include/net/sock.h' l='1139' type='unsigned long *'/>
<use f='linux-5.3.1/include/net/sock.h' l='1246' u='r' c='sk_has_memory_pressure'/>
<use f='linux-5.3.1/include/net/sock.h' l='1251' u='r' c='sk_under_memory_pressure'/>
<use f='linux-5.3.1/include/net/sock.h' l='1258' u='r' c='sk_under_memory_pressure'/>
<use f='linux-5.3.1/include/net/sock.h' l='1310' u='r' c='proto_memory_pressure'/>
<use f='linux-5.3.1/include/net/sock.h' l='1312' u='r' c='proto_memory_pressure'/>
<offset>2048</offset>
<doc f='linux-5.3.1/include/net/sock.h' l='1133'>/*
	 * Pressure flag: try to collapse.
	 * Technical note: it is used by multiple contexts non atomically.
	 * All the __sk_mem_schedule() is of this nature: accounting
	 * is strict, actions are advisory and have some latency.
	 */</doc>
<use f='linux-5.3.1/net/core/sock.c' l='2327' u='r' c='sk_leave_memory_pressure'/>
<use f='linux-5.3.1/net/core/sock.c' l='3494' u='r' c='sock_prot_memory_pressure'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2577' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2011' u='w'/>
