<dec f='linux-5.3.1/include/net/sock.h' l='1113' type='void (*)(struct sock *)'/>
<offset>1280</offset>
<use f='linux-5.3.1/net/core/sock.c' l='2948' u='r' c='release_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2949' u='r' c='release_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1001' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='975' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2567' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2754' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2002' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1662' u='w'/>
