<dec f='linux-5.3.1/include/linux/net.h' l='138' type='int (*)(struct socket *)'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='986' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1022' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1055' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='603' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='637' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1360' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2667' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4487' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4509' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='590' u='r' c='__sock_release'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='682' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='705' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='727' u='w'/>
