<dec f='linux-5.3.1/include/net/sock.h' l='1079' type='void (*)(struct sock *)'/>
<offset>448</offset>
<use f='linux-5.3.1/net/core/sock.c' l='3159' u='r' c='sk_common_release'/>
<use f='linux-5.3.1/net/core/sock.c' l='3160' u='r' c='sk_common_release'/>
<use f='linux-5.3.1/net/core/sock.c' l='3517' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='836' u='r' c='inet_csk_destroy_sock'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='964' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2558' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2748' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='45' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1280' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1993' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1657' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='42' u='w'/>
