<dec f='linux-5.3.1/include/linux/net.h' l='142' type='int (*)(struct socket *, struct sockaddr *, int, int)'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='988' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1024' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1057' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='605' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='639' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1362' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2669' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4489' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4511' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='1828' u='r' c='__sys_connect'/>
<use f='linux-5.3.1/net/socket.c' l='3568' u='r' c='kernel_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='684' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='707' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='729' u='w'/>
