<dec f='linux-5.3.1/include/net/sock.h' l='1156' type='struct percpu_counter *'/>
<offset>2624</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='292' u='r' c='tcp_too_many_orphans'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='844' u='r' c='inet_csk_destroy_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='862' u='r' c='inet_csk_prepare_forced_close'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='906' u='r' c='inet_child_forget'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='506' u='r' c='inet_ehash_nolisten'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2436' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2575' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2012' u='w'/>
