<dec f='linux-5.3.1/include/net/sock.h' l='1068' type='int (*)(struct sock *, struct sockaddr *, int)'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/sock.c' l='3512' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='571' u='r' c='inet_dgram_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='655' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='993' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='965' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2553' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2744' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='41' u='w'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='168' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1281' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1988' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1653' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='38' u='w'/>
