<dec f='linux-5.3.1/include/linux/net.h' l='184' type='int (*)(struct socket *, struct msghdr *, size_t, int)'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/net.h' l='176'>/* Notes for implementing recvmsg:
	 * ===============================
	 * msg-&gt;msg_namelen should get updated by the recvmsg handlers
	 * iff msg_name != NULL. It is by default 0 to prevent
	 * returning uninitialized memory to user space.  The recvfrom
	 * handlers can assume that msg.msg_name is either NULL or has
	 * a minimum size of sizeof(struct sockaddr_storage).
	 */</doc>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1000' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1036' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1069' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='617' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='651' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1374' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2680' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4501' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4526' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='871' u='r' c='sock_recvmsg_nosec'/>
<use f='linux-5.3.1/net/socket.c' l='871' u='r' c='sock_recvmsg_nosec'/>
<use f='linux-5.3.1/net/socket.c' l='871' u='r' c='sock_recvmsg_nosec'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='695' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='718' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='740' u='w'/>
