<dec f='linux-5.3.1/include/net/sock.h' l='1110' type='int (*)(struct sock *, struct sk_buff *)'/>
<offset>1216</offset>
<use f='linux-5.3.1/net/core/sock.c' l='3525' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='351' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1000' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='974' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2566' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='203' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='175' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1290' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2001' u='w'/>
