<dec f='linux-5.3.1/include/net/sock.h' l='1118' type='void (*)(struct sock *)'/>
<offset>1472</offset>
<use f='linux-5.3.1/net/core/sock.c' l='588' u='r' c='sock_setbindtodevice_locked'/>
<use f='linux-5.3.1/net/core/sock.c' l='589' u='r' c='sock_setbindtodevice_locked'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='68' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='69' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2757' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='53' u='w'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='101' u='r' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='102' u='r' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='206' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='207' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1665' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='49' u='w'/>
