<dec f='linux-5.3.1/include/net/sock.h' l='1132' type='struct percpu_counter *'/>
<use f='linux-5.3.1/include/net/sock.h' l='1281' u='r' c='sk_sockets_allocated_dec'/>
<use f='linux-5.3.1/include/net/sock.h' l='1286' u='r' c='sk_sockets_allocated_inc'/>
<use f='linux-5.3.1/include/net/sock.h' l='1292' u='r' c='sk_sockets_allocated_read_positive'/>
<use f='linux-5.3.1/include/net/sock.h' l='1298' u='r' c='proto_sockets_allocated_sum_positive'/>
<offset>1984</offset>
<doc f='linux-5.3.1/include/net/sock.h' l='1132'>/* Current number of sockets. */</doc>
<use f='linux-5.3.1/net/core/sock.c' l='1887' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2574' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2009' u='w'/>
