<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='476' type='u64 *'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1798' u='r' c='free_gcr3_table'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1800' u='r' c='free_gcr3_table'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1804' u='r' c='free_gcr3_table'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1915' u='r' c='set_dte_entry'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3328' u='w' c='amd_iommu_domain_enable_v2'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3329' u='r' c='amd_iommu_domain_enable_v2'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3489' u='r' c='__set_gcr3'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3505' u='r' c='__clear_gcr3'/>
<offset>1344</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='476'>/* Guest CR3 table */</doc>
