<dec f='linux-5.3.1/include/net/sock.h' l='1071' type='int (*)(struct sock *, int)'/>
<offset>192</offset>
<use f='linux-5.3.1/net/core/sock.c' l='3513' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='561' u='r' c='inet_dgram_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='624' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='707' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='891' u='r' c='inet_shutdown'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='902' u='r' c='inet_child_forget'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='994' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='966' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2381' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2389' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2554' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2745' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='42' u='w'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='169' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1282' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1989' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1654' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='39' u='w'/>
