<dec f='linux-5.3.1/include/net/sock.h' l='1159' type='struct timewait_sock_ops *'/>
<offset>2752</offset>
<use f='linux-5.3.1/include/net/timewait_sock.h' l='25' u='r' c='twsk_unique'/>
<use f='linux-5.3.1/include/net/timewait_sock.h' l='26' u='r' c='twsk_unique'/>
<use f='linux-5.3.1/include/net/timewait_sock.h' l='32' u='r' c='twsk_destructor'/>
<use f='linux-5.3.1/include/net/timewait_sock.h' l='33' u='r' c='twsk_destructor'/>
<use f='linux-5.3.1/net/core/sock.c' l='3379' u='r' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3380' u='r' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3382' u='r' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3385' u='r' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3386' u='r' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3387' u='r' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3392' u='r' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3408' u='r' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3409' u='r' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3434' u='r' c='proto_unregister'/>
<use f='linux-5.3.1/net/core/sock.c' l='3434' u='r' c='proto_unregister'/>
<use f='linux-5.3.1/net/core/sock.c' l='3435' u='r' c='proto_unregister'/>
<use f='linux-5.3.1/net/core/sock.c' l='3436' u='r' c='proto_unregister'/>
<use f='linux-5.3.1/net/core/sock.c' l='3437' u='r' c='proto_unregister'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='73' u='r' c='inet_twsk_free'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='164' u='r' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2584' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2019' u='w'/>
