<dec f='linux-5.3.1/include/net/sock.h' l='1089' type='int (*)(struct sock *, int, int, char *, unsigned int)'/>
<offset>768</offset>
<use f='linux-5.3.1/net/core/sock.c' l='3149' u='r' c='compat_sock_common_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3150' u='r' c='compat_sock_common_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='983' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2589' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2766' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='60' u='w'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='962' u='r' c='compat_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='963' u='r' c='compat_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1298' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2024' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1674' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='56' u='w'/>
