<dec f='linux-5.3.1/include/net/sock.h' l='1100' type='int (*)(struct sock *, struct msghdr *, size_t)'/>
<offset>960</offset>
<use f='linux-5.3.1/net/core/sock.c' l='3521' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='807' u='r' c='inet_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='807' u='r' c='inet_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='807' u='r' c='inet_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='997' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='971' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2564' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2751' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='48' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='576' u='r' c='inet6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='576' u='r' c='inet6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='576' u='r' c='inet6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='172' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1287' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1999' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1660' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='45' u='w'/>
