<dec f='linux-5.3.1/include/linux/net.h' l='186' type='int (*)(struct file *, struct socket *, struct vm_area_struct *)'/>
<offset>1280</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1002' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1037' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1070' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='619' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='652' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1375' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2681' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4502' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4527' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='1263' u='r' c='sock_mmap'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='696' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='719' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='741' u='w'/>
