<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='475' type='int'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1797' u='r' c='free_gcr3_table'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1799' u='r' c='free_gcr3_table'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1802' u='r' c='free_gcr3_table'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1916' u='r' c='set_dte_entry'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3332' u='w' c='amd_iommu_domain_enable_v2'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3489' u='r' c='__set_gcr3'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3505' u='r' c='__clear_gcr3'/>
<offset>1280</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='475'>/* Number of levels for GCR3 table */</doc>
