<dec f='linux-5.3.1/include/linux/net.h' l='188' type='ssize_t (*)(struct socket *, struct page *, int, size_t, int)'/>
<offset>1344</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1004' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1038' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1071' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='621' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='653' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1376' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2682' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4503' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4528' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='3681' u='r' c='kernel_sendpage'/>
<use f='linux-5.3.1/net/socket.c' l='3682' u='r' c='kernel_sendpage'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='697' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='720' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='742' u='w'/>
