<dec f='linux-5.3.1/include/linux/net.h' l='164' type='int (*)(struct socket *, int, int, char *, unsigned int)'/>
<offset>896</offset>
<use f='linux-5.3.1/net/compat.c' l='387' u='r' c='__compat_sys_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='997' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1033' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1066' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='614' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='648' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1371' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2677' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4498' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4520' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='2084' u='r' c='__sys_setsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='3660' u='r' c='kernel_setsockopt'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='692' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='715' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='737' u='w'/>
