<dec f='linux-5.3.1/include/net/sock.h' l='1102' type='int (*)(struct sock *, struct msghdr *, size_t, int, int, int *)'/>
<offset>1024</offset>
<use f='linux-5.3.1/include/linux/skmsg.h' l='393' u='r' c='sk_psock_get_checked'/>
<use f='linux-5.3.1/net/core/sock.c' l='3123' u='r' c='sock_common_recvmsg'/>
<use f='linux-5.3.1/net/core/sock.c' l='3522' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='838' u='r' c='inet_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='838' u='r' c='inet_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='838' u='r' c='inet_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='998' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='972' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2563' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2752' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='49' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='592' u='r' c='inet6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='592' u='r' c='inet6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='592' u='r' c='inet6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='173' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1288' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1998' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1661' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='46' u='w'/>
