<dec f='linux-5.3.1/include/linux/net.h' l='171' type='int (*)(struct socket *, int, int, char *, int *)'/>
<offset>1088</offset>
<use f='linux-5.3.1/net/compat.c' l='417' u='r' c='__compat_sys_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='418' u='r' c='__compat_sys_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1012' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1042' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1074' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='629' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='657' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1379' u='w'/>
