<dec f='linux-5.3.1/include/net/sock.h' l='1078' type='int (*)(struct sock *)'/>
<offset>384</offset>
<use f='linux-5.3.1/net/core/sock.c' l='3516' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='378' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='379' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='991' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='968' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2557' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2747' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='44' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='252' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='253' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='166' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1284' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1992' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1656' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='41' u='w'/>
