<dec f='linux-5.3.1/include/net/sock.h' l='1151' type='unsigned int'/>
<offset>2496</offset>
<use f='linux-5.3.1/include/net/inet_sock.h' l='295' u='r' c='__inet_sk_copy_descendant'/>
<use f='linux-5.3.1/net/core/sock.c' l='1581' u='r' c='sock_copy'/>
<use f='linux-5.3.1/net/core/sock.c' l='1601' u='r' c='sk_prot_alloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='1603' u='r' c='sk_prot_alloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='3364' u='r' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3504' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1005' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='978' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2582' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2763' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='57' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='102' u='r' c='inet6_sk_generic'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='179' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1293' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2017' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1671' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='53' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='617' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3206' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='749' u='w'/>
