<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='473' type='int'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1425' u='r' c='free_pagetable'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1426' u='r' c='free_pagetable'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1428' u='r' c='free_pagetable'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1446' u='r' c='increase_address_space'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1454' u='r' c='increase_address_space'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1457' u='w' c='increase_address_space'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1477' u='r' c='alloc_pte'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1477' u='r' c='alloc_pte'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1480' u='r' c='alloc_pte'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1539' u='r' c='fetch_pte'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1539' u='r' c='fetch_pte'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1542' u='r' c='fetch_pte'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1857' u='w' c='dma_ops_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1895' u='r' c='set_dte_entry'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1898' u='r' c='set_dte_entry'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2930' u='w' c='amd_iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2955' u='w' c='amd_iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2986' u='r' c='amd_iommu_domain_free'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3070' u='r' c='amd_iommu_map'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3093' u='r' c='amd_iommu_unmap'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3110' u='r' c='amd_iommu_iova_to_phys'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3287' u='w' c='amd_iommu_domain_direct_map'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3486' u='r' c='__set_gcr3'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3502' u='r' c='__clear_gcr3'/>
<offset>1184</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='473'>/* paging mode (0-6 levels) */</doc>
