<dec f='linux-5.3.1/include/linux/net.h' l='160' type='int (*)(struct socket *, void *, bool, bool)'/>
<offset>704</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='994' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1030' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1063' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='611' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='645' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1368' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4495' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4517' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='1170' u='r' c='sock_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='1174' u='r' c='sock_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='1180' u='r' c='sock_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='1184' u='r' c='sock_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3386' u='r' c='compat_sock_ioctl_trans'/>
<use f='linux-5.3.1/net/socket.c' l='3388' u='r' c='compat_sock_ioctl_trans'/>
