<dec f='linux-5.3.1/include/linux/net.h' l='152' type='__poll_t (*)(struct file *, struct socket *, struct poll_table_struct *)'/>
<offset>512</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='992' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1028' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1061' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='609' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='643' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1366' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2673' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4493' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4515' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='1244' u='r' c='sock_poll'/>
<use f='linux-5.3.1/net/socket.c' l='1256' u='r' c='sock_poll'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='673' u='r' c='xs_poll_socket'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='688' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='711' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='733' u='w'/>
