<dec f='linux-5.3.1/include/net/sock.h' l='1116' type='int (*)(struct sock *)'/>
<use f='linux-5.3.1/include/net/sock.h' l='1335' u='r' c='__sk_prot_rehash'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/net/sock.h' l='1115'>/* Keeping track of sk&apos;s, looking them up, and port selection methods. */</doc>
<use f='linux-5.3.1/net/core/sock.c' l='3526' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='371' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='888' u='r' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1002' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='976' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2568' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2755' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='51' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='246' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='176' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1291' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2003' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1663' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='47' u='w'/>
