<dec f='linux-5.3.1/include/net/sock.h' l='1162' type='struct inet_hashinfo *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='175' u='r' c='inet_csk_find_open_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='289' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='654' u='r' c='reqsk_queue_unlink'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='105' u='r' c='__inet_put_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='130' u='r' c='__inet_inherit_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='475' u='r' c='inet_ehash_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='539' u='r' c='__inet_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='588' u='r' c='inet_unhash'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2586' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2021' u='w'/>
