<dec f='linux-5.3.1/include/linux/net.h' l='136' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/scm.c' l='156' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='984' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1020' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1053' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='601' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='635' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1358' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2665' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4485' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4507' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='680' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='703' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='725' u='w'/>
<use f='linux-5.3.1/net/unix/scm.c' l='34' u='r' c='unix_get_socket'/>
