<dec f='linux-5.3.1/include/net/sock.h' l='1168' type='struct module *'/>
<offset>2880</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1609' u='r' c='sk_prot_alloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='1631' u='r' c='sk_prot_free'/>
<use f='linux-5.3.1/net/core/sock.c' l='3510' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='68' u='r' c='inet_twsk_free'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='197' u='r' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='990' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='962' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2550' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2741' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='39' u='w'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='165' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1278' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1985' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1650' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='36' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='616' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3205' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='748' u='w'/>
