<dec f='linux-5.3.1/include/net/sock.h' l='1063' type='void (*)(struct sock *, long)'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/skmsg.h' l='344' u='r' c='sk_psock_update_proto'/>
<use f='linux-5.3.1/net/core/sock.c' l='3511' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='427' u='r' c='inet_release'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='992' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='963' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2551' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2742' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='40' u='w'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='167' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1279' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1986' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1651' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='37' u='w'/>
