<dec f='linux-5.3.1/include/linux/net.h' l='145' type='int (*)(struct socket *, struct socket *)'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='989' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1025' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1058' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='606' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='640' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1363' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2670' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4490' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4512' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='1586' u='r' c='__sys_socketpair'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='685' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='708' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='730' u='w'/>
