<dec f='linux-5.3.1/include/linux/net.h' l='147' type='int (*)(struct socket *, struct socket *, int, bool)'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='990' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1026' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1059' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='607' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='641' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1364' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2671' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4491' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4513' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='1754' u='r' c='__sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='3537' u='r' c='kernel_accept'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='686' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='709' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='731' u='w'/>
