<dec f='linux-5.3.1/include/net/sock.h' l='1170' type='char [32]'/>
<offset>2944</offset>
<use f='linux-5.3.1/include/trace/events/sock.h' l='111' u='r' c='trace_event_raw_event_sock_exceed_buf_limit'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='111' u='r' c='perf_trace_sock_exceed_buf_limit'/>
<use f='linux-5.3.1/net/core/sock.c' l='3341' c='req_prot_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='3352' c='req_prot_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='3363' u='r' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3372' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3380' c='proto_register'/>
<use f='linux-5.3.1/net/core/sock.c' l='3503' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='989' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='961' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2549' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2740' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='38' u='w'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='164' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1277' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1984' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1649' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='35' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='615' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3204' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='395' u='r' c='sock_alloc_file'/>
<use f='linux-5.3.1/net/socket.c' l='1743' u='r' c='__sys_accept4'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='747' u='w'/>
