<dec f='linux-5.3.1/include/net/sock.h' l='1131' type='atomic_long_t *'/>
<use f='linux-5.3.1/include/net/sock.h' l='1264' u='r' c='sk_memory_allocated'/>
<use f='linux-5.3.1/include/net/sock.h' l='1270' u='r' c='sk_memory_allocated_add'/>
<use f='linux-5.3.1/include/net/sock.h' l='1276' u='r' c='sk_memory_allocated_sub'/>
<use f='linux-5.3.1/include/net/sock.h' l='1304' u='r' c='proto_memory_allocated'/>
<use f='linux-5.3.1/include/net/sock.h' l='1405' u='r' c='sk_has_account'/>
<offset>1920</offset>
<doc f='linux-5.3.1/include/net/sock.h' l='1131'>/* Current allocated memory. */</doc>
<use f='linux-5.3.1/net/core/sock.c' l='3489' u='r' c='sock_prot_memory_allocated'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2576' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2759' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='55' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2010' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1667' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='51' u='w'/>
