<dec f='linux-5.3.1/include/net/sock.h' l='1117' type='void (*)(struct sock *)'/>
<use f='linux-5.3.1/include/net/sock.h' l='1334' u='r' c='__sk_prot_rehash'/>
<offset>1408</offset>
<use f='linux-5.3.1/include/linux/skmsg.h' l='343' u='r' c='sk_psock_update_proto'/>
<use f='linux-5.3.1/net/core/sock.c' l='3170' u='r' c='sk_common_release'/>
<use f='linux-5.3.1/net/core/sock.c' l='3527' u='r' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1638' u='r' c='inet_ctl_sock_create'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1003' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='977' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2246' u='r' c='tcp_set_state'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2569' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1831' u='r' c='__udp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2756' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='52' u='w'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='177' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1292' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2004' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1664' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='48' u='w'/>
