<dec f='linux-5.3.1/include/linux/net.h' l='166' type='int (*)(struct socket *, int, int, char *, int *)'/>
<offset>960</offset>
<use f='linux-5.3.1/net/compat.c' l='421' u='r' c='__compat_sys_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='998' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1034' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1067' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='615' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='649' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1372' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2678' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4499' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4521' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='2129' u='r' c='__sys_getsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='3629' u='r' c='kernel_getsockopt'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='693' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='716' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='738' u='w'/>
