<dec f='linux-5.3.1/include/linux/net.h' l='169' type='int (*)(struct socket *, int, int, char *, unsigned int)'/>
<offset>1024</offset>
<use f='linux-5.3.1/net/compat.c' l='383' u='r' c='__compat_sys_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='384' u='r' c='__compat_sys_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1011' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1041' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1073' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='628' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='656' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1378' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4523' u='w'/>
