<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='474' type='u64 *'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1422' u='r' c='free_pagetable'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1455' u='r' c='increase_address_space'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1456' u='w' c='increase_address_space'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1481' u='r' c='alloc_pte'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1543' u='r' c='fetch_pte'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1858' u='w' c='dma_ops_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1860' u='r' c='dma_ops_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1896' u='r' c='set_dte_entry'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2931' u='w' c='amd_iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2932' u='r' c='amd_iommu_domain_alloc'/>
<offset>1216</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='474'>/* page table root pointer */</doc>
