<dec f='linux-5.3.1/include/net/sock.h' l='1140' type='long *'/>
<use f='linux-5.3.1/include/net/sock.h' l='1387' u='r' c='sk_prot_mem_limits'/>
<offset>2112</offset>
<use f='linux-5.3.1/include/trace/events/sock.h' l='112' u='r' c='trace_event_raw_event_sock_exceed_buf_limit'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='112' u='r' c='perf_trace_sock_exceed_buf_limit'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2578' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2760' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='56' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2013' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1668' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='52' u='w'/>
