<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='477' type='unsigned long'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='193' u='r' c='to_dma_ops_domain'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1859' u='w' c='dma_ops_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1885' u='r' c='dma_ops_domain'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1914' u='r' c='set_dte_entry'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2142' u='r' c='attach_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2220' u='r' c='detach_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2989' u='r' c='amd_iommu_domain_free'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3324' u='r' c='amd_iommu_domain_enable_v2'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3333' u='w' c='amd_iommu_domain_enable_v2'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3354' u='r' c='__flush_pasid'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3569' u='r' c='amd_iommu_get_v2_domain'/>
<offset>1408</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='477'>/* flags to find out type of domain */</doc>
