<dec f='linux-5.3.1/include/linux/net.h' l='137' type='struct module *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='985' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1021' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1054' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='602' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='636' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1359' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2666' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4486' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4508' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='586' u='r' c='__sock_release'/>
<use f='linux-5.3.1/net/socket.c' l='1426' u='r' c='__sock_create'/>
<use f='linux-5.3.1/net/socket.c' l='1735' u='r' c='__sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='3545' u='r' c='kernel_accept'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='681' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='704' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='726' u='w'/>
