<dec f='linux-5.3.1/include/linux/net.h' l='192' type='int (*)(struct sock *, int)'/>
<offset>1472</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1081' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1082' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1429' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1039' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='654' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='699' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='721' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='743' u='w'/>
