<dec f='linux-5.3.1/fs/internal.h' l='139' type='long prune_icache_sb(struct super_block * sb, struct shrink_control * sc)'/>
<doc f='linux-5.3.1/fs/internal.h' l='136'>/*
 * inode.c
 */</doc>
<def f='linux-5.3.1/fs/inode.c' l='787' ll='796' type='long prune_icache_sb(struct super_block * sb, struct shrink_control * sc)'/>
<doc f='linux-5.3.1/fs/inode.c' l='781'>/*
 * Walk the superblock inode LRU for freeable inodes and attempt to free them.
 * This is called from the superblock shrinker function with a number of inodes
 * to trim from the LRU. Inodes to be freed are moved to a temporary list and
 * then are freed outside inode_lock by dispose_list().
 */</doc>
<use f='linux-5.3.1/fs/super.c' l='106' u='c' c='super_cache_scan'/>
