<dec f='linux-5.3.1/fs/internal.h' l='156' type='long prune_dcache_sb(struct super_block * sb, struct shrink_control * sc)'/>
<def f='linux-5.3.1/fs/dcache.c' l='1194' ll='1203' type='long prune_dcache_sb(struct super_block * sb, struct shrink_control * sc)'/>
<doc f='linux-5.3.1/fs/dcache.c' l='1182'>/**
 * prune_dcache_sb - shrink the dcache
 * @sb: superblock
 * @sc: shrink control, passed to list_lru_shrink_walk()
 *
 * Attempt to shrink the superblock dcache LRU by @sc-&gt;nr_to_scan entries. This
 * is done when we need more memory and called from the superblock shrinker
 * function.
 *
 * This function may fail to free any resources if all the dentries are in
 * use.
 */</doc>
<use f='linux-5.3.1/fs/super.c' l='104' u='c' c='super_cache_scan'/>
