<dec f='linux-5.3.1/include/linux/libps2.h' l='50' type='void ps2_drain(struct ps2dev * ps2dev, size_t maxbytes, unsigned int timeout)'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1848' u='c' c='alps_passthrough_mode_v2'/>
<def f='linux-5.3.1/drivers/input/serio/libps2.c' l='122' ll='141' type='void ps2_drain(struct ps2dev * ps2dev, size_t maxbytes, unsigned int timeout)'/>
<dec f='linux-5.3.1/drivers/input/serio/libps2.c' l='142' type='void ps2_drain(struct ps2dev * , size_t , unsigned int )'/>
<use f='linux-5.3.1/drivers/input/serio/libps2.c' l='142' c='ps2_drain'/>
<use f='linux-5.3.1/drivers/input/serio/libps2.c' l='142' u='a'/>
<doc f='linux-5.3.1/drivers/input/serio/libps2.c' l='117'>/*
 * ps2_drain() waits for device to transmit requested number of bytes
 * and discards them.
 */</doc>
