<dec f='linux-5.3.1/include/linux/libps2.h' l='56' type='bool ps2_handle_ack(struct ps2dev * ps2dev, u8 data)'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='393' u='c' c='atkbd_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='365' u='c' c='psmouse_interrupt'/>
<def f='linux-5.3.1/drivers/input/serio/libps2.c' l='390' ll='451' type='bool ps2_handle_ack(struct ps2dev * ps2dev, u8 data)'/>
<dec f='linux-5.3.1/drivers/input/serio/libps2.c' l='452' type='bool ps2_handle_ack(struct ps2dev * , u8 )'/>
<use f='linux-5.3.1/drivers/input/serio/libps2.c' l='452' c='ps2_handle_ack'/>
<use f='linux-5.3.1/drivers/input/serio/libps2.c' l='452' u='a'/>
<doc f='linux-5.3.1/drivers/input/serio/libps2.c' l='385'>/*
 * ps2_handle_ack() is supposed to be used in interrupt handler
 * to properly process ACK/NAK of a command from a PS/2 device.
 */</doc>
