<dec f='linux-5.3.1/include/linux/libps2.h' l='49' type='int ps2_sendbyte(struct ps2dev * ps2dev, u8 byte, unsigned int timeout)'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='42' u='c' c='cypress_ps2_sendbyte'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1365' u='c' c='psmouse_resync'/>
<def f='linux-5.3.1/drivers/input/serio/libps2.c' l='86' ll='98' type='int ps2_sendbyte(struct ps2dev * ps2dev, u8 byte, unsigned int timeout)'/>
<dec f='linux-5.3.1/drivers/input/serio/libps2.c' l='99' type='int ps2_sendbyte(struct ps2dev * , u8 , unsigned int )'/>
<use f='linux-5.3.1/drivers/input/serio/libps2.c' l='99' c='ps2_sendbyte'/>
<use f='linux-5.3.1/drivers/input/serio/libps2.c' l='99' u='a'/>
<doc f='linux-5.3.1/drivers/input/serio/libps2.c' l='78'>/*
 * ps2_sendbyte() sends a byte to the device and waits for acknowledge.
 * It doesn&apos;t handle retransmission, the caller is expected to handle
 * it when needed.
 *
 * ps2_sendbyte() can only be called from a process context.
 */</doc>
