<dec f='linux-5.3.1/include/linux/libps2.h' l='48' type='void ps2_init(struct ps2dev * ps2dev, struct serio * serio)'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1143' u='c' c='atkbd_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1604' u='c' c='psmouse_connect'/>
<def f='linux-5.3.1/drivers/input/serio/libps2.c' l='376' ll='382' type='void ps2_init(struct ps2dev * ps2dev, struct serio * serio)'/>
<dec f='linux-5.3.1/drivers/input/serio/libps2.c' l='383' type='void ps2_init(struct ps2dev * , struct serio * )'/>
<use f='linux-5.3.1/drivers/input/serio/libps2.c' l='383' c='ps2_init'/>
<use f='linux-5.3.1/drivers/input/serio/libps2.c' l='383' u='a'/>
<doc f='linux-5.3.1/drivers/input/serio/libps2.c' l='372'>/*
 * ps2_init() initializes ps2dev structure
 */</doc>
