<dec f='linux-5.3.1/include/linux/libps2.h' l='59' type='bool ps2_is_keyboard_id(u8 id)'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='761' u='c' c='atkbd_probe'/>
<def f='linux-5.3.1/drivers/input/serio/libps2.c' l='149' ll='161' type='bool ps2_is_keyboard_id(u8 id_byte)'/>
<dec f='linux-5.3.1/drivers/input/serio/libps2.c' l='162' type='bool ps2_is_keyboard_id(u8 )'/>
<use f='linux-5.3.1/drivers/input/serio/libps2.c' l='162' c='ps2_is_keyboard_id'/>
<use f='linux-5.3.1/drivers/input/serio/libps2.c' l='162' u='a'/>
<use f='linux-5.3.1/drivers/input/serio/libps2.c' l='204' u='c' c='ps2_adjust_timeout'/>
<doc f='linux-5.3.1/drivers/input/serio/libps2.c' l='144'>/*
 * ps2_is_keyboard_id() checks received ID byte against the list of
 * known keyboard IDs.
 */</doc>
