<dec f='linux-5.3.1/drivers/input/mouse/logips2pp.h' l='12' type='int ps2pp_detect(struct psmouse * psmouse, bool set_properties)'/>
<def f='linux-5.3.1/drivers/input/mouse/logips2pp.c' l='357' ll='443' type='int ps2pp_detect(struct psmouse * psmouse, bool set_properties)'/>
<doc f='linux-5.3.1/drivers/input/mouse/logips2pp.c' l='351'>/*
 * Logitech magic init. Detect whether the mouse is a Logitech one
 * and its exact model and try turning on extended protocol for ones
 * that support it.
 */</doc>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='740'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='740'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='740'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='740'/>
