<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='280' type='atomic_t'/>
<offset>2240</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='280'>/* number of stations in PS mode */</doc>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1575' u='a' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='107' u='a' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1212' u='a' c='ieee80211_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1336' u='a' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='439' u='a' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4183' u='a' c='__ieee80211_beacon_add_tim'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='288' u='a' c='__ieee80211_wake_txqs'/>
