<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='279' type='struct sk_buff_head'/>
<offset>2048</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1190' u='a' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1191' u='a' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='924' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='925' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='925' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='927' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='932' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1428' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='369' u='a' c='purge_old_ps_buffers'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='374' u='a' c='purge_old_ps_buffers'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='439' u='a' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='452' u='a' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='455' u='a' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='459' u='a' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4201' u='a' c='__ieee80211_beacon_add_tim'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4893' u='a' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4898' u='a' c='ieee80211_get_buffered_bc'/>
