<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='277' type='u8 [256]'/>
<offset>0</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='274'>/* yes, this looks ugly, but guarantees that we can later use
	 * bitmap_empty :)
	 * NB: don&apos;t touch this bitmap, use sta_info_{set,clear}_tim_bit */</doc>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='824' u='r' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='828' u='r' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='830' u='r' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4186' u='r' c='__ieee80211_beacon_add_tim'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4212' u='r' c='__ieee80211_beacon_add_tim'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4219' u='r' c='__ieee80211_beacon_add_tim'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4229' u='r' c='__ieee80211_beacon_add_tim'/>
