<dec f='linux-5.3.1/include/net/sch_generic.h' l='1241' type='u64'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1272' u='r' c='psched_ratecfg_getrate'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1272' u='r' c='psched_ratecfg_getrate'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1272' u='r' c='psched_ratecfg_getrate'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1272' u='r' c='psched_ratecfg_getrate'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1272' u='r' c='psched_ratecfg_getrate'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1272' u='r' c='psched_ratecfg_getrate'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/sch_generic.h' l='1241'>/* bytes per second */</doc>
<use f='linux-5.3.1/include/net/tc_act/tc_police.h' l='58' u='r' c='tcf_police_rate_bytes_ps'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1326' u='w' c='psched_ratecfg_precompute'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1342' u='r' c='psched_ratecfg_precompute'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1346' u='r' c='psched_ratecfg_precompute'/>
