<def f='linux-5.3.1/include/linux/skbuff.h' l='2664' ll='2668' type='void pskb_trim_unique(struct sk_buff * skb, unsigned int len)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='2655'>/**
 *	pskb_trim_unique - remove end from a paged unique (not cloned) buffer
 *	@skb: buffer to alter
 *	@len: new length
 *
 *	This is identical to pskb_trim except that the caller knows that
 *	the skb is not cloned so we should never get an error due to out-
 *	of-memory.
 */</doc>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1125' u='c' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1405' u='c' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1546' u='c' c='__ip6_append_data'/>
