<dec f='linux-5.3.1/drivers/input/mouse/psmouse.h' l='97' type='unsigned char [8]'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='251' u='r' c='alps_process_packet_v1_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='558' u='r' c='alps_process_trackstick_packet_v3'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='728' u='r' c='alps_process_touchpad_packet_v3_v5'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='805' u='r' c='alps_process_packet_v3'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='826' u='r' c='alps_process_packet_v6'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='892' u='r' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='942' u='r' c='alps_is_valid_package_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='944' u='r' c='alps_is_valid_package_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='946' u='r' c='alps_is_valid_package_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1091' u='r' c='alps_process_trackstick_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1124' c='alps_process_touchpad_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1140' u='r' c='alps_process_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1317' u='r' c='alps_process_packet_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1390' u='r' c='alps_is_valid_package_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1392' u='r' c='alps_is_valid_package_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1518' u='r' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1526' u='r' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1527' u='r' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1528' u='r' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1529' u='r' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1532' u='r' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1539' u='w' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1539' u='r' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1560' u='a' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1570' u='w' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1570' u='r' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1591' u='r' c='alps_flush_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1592' u='r' c='alps_flush_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1593' u='r' c='alps_flush_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1596' u='r' c='alps_flush_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1619' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1622' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1632' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1636' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1639' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1646' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1649' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1674' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1990' c='alps_poll'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2013' u='r' c='alps_poll'/>
<offset>1728</offset>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='276' u='r' c='byd_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='320' u='r' c='byd_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='320' u='r' c='byd_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='321' u='r' c='byd_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='321' u='r' c='byd_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='124' u='r' c='cypress_ps2_read_cmd_status'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='446' u='r' c='cypress_parse_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='562' u='r' c='cypress_validate_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='228' u='r' c='focaltech_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='137' u='r' c='lifebook_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/logips2pp.c' l='44' u='r' c='ps2pp_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='152' u='r' c='psmouse_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='381' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='387' u='w' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='390' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='396' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='398' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='409' u='w' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='419' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='497' u='r' c='psmouse_poll'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='926' u='r' c='synaptics_report_ext_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='926' u='r' c='synaptics_report_ext_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1063' u='r' c='synaptics_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1159' u='r' c='synaptics_validate_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1206' u='r' c='synaptics_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1209' u='r' c='synaptics_process_byte'/>
