<dec f='linux-5.3.1/drivers/input/mouse/psmouse.h' l='99' type='unsigned char'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='940' u='r' c='alps_is_valid_package_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1390' u='r' c='alps_is_valid_package_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1392' u='r' c='alps_is_valid_package_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1502' u='r' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1505' u='r' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1540' u='w' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1571' u='w' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1584' u='r' c='alps_flush_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1600' u='w' c='alps_flush_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1621' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1632' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1645' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1645' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1646' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1648' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1649' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1652' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1673' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1674' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1678' u='r' c='alps_process_byte'/>
<offset>1800</offset>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='278' u='r' c='byd_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='284' u='r' c='byd_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='111' u='w' c='cypress_ps2_read_cmd_status'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='121' u='r' c='cypress_ps2_read_cmd_status'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='121' u='r' c='cypress_ps2_read_cmd_status'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='131' u='w' c='cypress_ps2_read_cmd_status'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='561' u='r' c='cypress_validate_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='604' u='r' c='cypress_protocol_handler'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='253' u='r' c='focaltech_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='141' u='r' c='lifebook_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='144' u='r' c='lifebook_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/logips2pp.c' l='46' u='r' c='ps2pp_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='155' u='r' c='psmouse_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='251' u='w' c='__psmouse_set_state'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='282' u='r' c='psmouse_handle_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='291' u='w' c='psmouse_handle_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='295' u='w' c='psmouse_handle_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='378' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='380' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='387' u='w' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='390' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='391' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='405' u='w' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='409' u='w' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='417' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1384' u='w' c='psmouse_resync'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1201' u='r' c='synaptics_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1216' u='r' c='synaptics_process_byte'/>
