<dec f='linux-5.3.1/drivers/input/mouse/psmouse.h' l='95' type='const char *'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3216' u='w' c='alps_detect'/>
<offset>1600</offset>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='458' u='w' c='byd_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='214' u='w' c='cypress_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='42' u='w' c='focaltech_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='264' u='w' c='lifebook_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/logips2pp.c' l='299' u='w' c='ps2pp_set_model_properties'/>
<use f='linux-5.3.1/drivers/input/mouse/logips2pp.c' l='303' u='w' c='ps2pp_set_model_properties'/>
<use f='linux-5.3.1/drivers/input/mouse/logips2pp.c' l='307' u='w' c='ps2pp_set_model_properties'/>
<use f='linux-5.3.1/drivers/input/mouse/logips2pp.c' l='311' u='w' c='ps2pp_set_model_properties'/>
<use f='linux-5.3.1/drivers/input/mouse/logips2pp.c' l='321' u='w' c='ps2pp_set_model_properties'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='281' u='r' c='psmouse_handle_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='300' u='r' c='psmouse_handle_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='380' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='567' u='w' c='genius_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='599' u='r' c='intellimouse_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='600' u='w' c='intellimouse_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='645' u='r' c='im_explorer_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='646' u='w' c='im_explorer_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='681' u='w' c='thinking_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='695' u='r' c='ps2bare_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='696' u='w' c='ps2bare_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='716' u='w' c='cortron_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1566' u='r' c='psmouse_switch_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='112' u='w' c='synaptics_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='419' u='w' c='trackpoint_detect'/>
