<dec f='linux-5.3.1/drivers/input/mouse/psmouse.h' l='115' type='unsigned int'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3155' u='w' c='alps_init'/>
<offset>3008</offset>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='487' u='w' c='byd_init'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='692' u='w' c='cypress_init'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='439' u='w' c='focaltech_init'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='417' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='418' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='418' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1554' u='w' c='psmouse_switch_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1562' u='r' c='psmouse_switch_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1563' u='w' c='psmouse_switch_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1629' u='w' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='260' u='w' c='psmouse_smbus_init'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1616' u='w' c='synaptics_init_ps2'/>
