<dec f='linux-5.3.1/drivers/input/mouse/psmouse.h' l='100' type='unsigned char'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1584' u='r' c='alps_flush_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1645' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1652' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1678' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1997' u='r' c='alps_poll'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3152' u='w' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3158' u='r' c='alps_init'/>
<offset>1808</offset>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='284' u='r' c='byd_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='486' u='w' c='byd_init'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='667' u='w' c='cypress_init'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='434' u='w' c='focaltech_init'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='349' u='w' c='lifebook_init'/>
<use f='linux-5.3.1/drivers/input/mouse/logips2pp.c' l='332' u='w' c='ps2pp_setup_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='155' u='r' c='psmouse_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='498' u='r' c='psmouse_poll'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='568' u='w' c='genius_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='601' u='w' c='intellimouse_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='647' u='w' c='im_explorer_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='988' u='w' c='psmouse_apply_defaults'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1383' u='r' c='psmouse_resync'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1553' u='r' c='psmouse_switch_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='672' u='r' c='synaptics_pass_pt_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='686' u='r' c='synaptics_pt_activate'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1604' u='w' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1608' u='w' c='synaptics_init_ps2'/>
