<dec f='linux-5.3.1/drivers/input/mouse/psmouse.h' l='123' type='int (*)(struct psmouse *)'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3151' u='w' c='alps_init'/>
<offset>3328</offset>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='484' u='w' c='byd_init'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='690' u='w' c='cypress_init'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='436' u='w' c='focaltech_init'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='341' u='w' c='lifebook_init'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='989' u='w' c='psmouse_apply_defaults'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1709' u='r' c='__psmouse_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='257' u='w' c='psmouse_smbus_init'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1613' u='w' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='421' u='w' c='trackpoint_detect'/>
