<dec f='linux-5.3.1/drivers/input/mouse/psmouse.h' l='94' type='const char *'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3215' u='w' c='alps_detect'/>
<offset>1536</offset>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='457' u='w' c='byd_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='213' u='w' c='cypress_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='41' u='w' c='focaltech_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='263' u='w' c='lifebook_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/logips2pp.c' l='426' u='w' c='ps2pp_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='566' u='w' c='genius_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='597' u='r' c='intellimouse_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='598' u='w' c='intellimouse_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='643' u='r' c='im_explorer_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='644' u='w' c='im_explorer_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='680' u='w' c='thinking_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='693' u='r' c='ps2bare_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='694' u='w' c='ps2bare_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='715' u='w' c='cortron_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1566' u='r' c='psmouse_switch_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='111' u='w' c='synaptics_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='418' u='w' c='trackpoint_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='466' u='r' c='trackpoint_detect'/>
