<dec f='linux-5.3.1/drivers/input/mouse/psmouse.h' l='125' type='void (*)(struct psmouse *)'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3150' u='w' c='alps_init'/>
<offset>3456</offset>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='483' u='w' c='byd_init'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='689' u='w' c='cypress_init'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='435' u='w' c='focaltech_init'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='340' u='w' c='lifebook_init'/>
<use f='linux-5.3.1/drivers/input/mouse/logips2pp.c' l='336' u='w' c='ps2pp_setup_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='991' u='w' c='psmouse_apply_defaults'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1500' u='r' c='psmouse_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1501' u='r' c='psmouse_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1677' u='r' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1678' u='r' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1950' u='r' c='psmouse_attr_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1951' u='r' c='psmouse_attr_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1973' u='r' c='psmouse_attr_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1974' u='r' c='psmouse_attr_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='259' u='w' c='psmouse_smbus_init'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1612' u='w' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='422' u='w' c='trackpoint_detect'/>
