<dec f='linux-5.3.1/drivers/input/mouse/psmouse.h' l='112' type='unsigned int'/>
<offset>2912</offset>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='617' u='w' c='cypress_set_rate'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='620' u='w' c='cypress_set_rate'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='624' u='a' c='cypress_set_rate'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='479' u='w' c='psmouse_set_rate'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1291' u='r' c='psmouse_initialize'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1626' u='w' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='580' u='r' c='synaptics_set_mode'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='608' u='w' c='synaptics_set_rate'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='611' u='w' c='synaptics_set_rate'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1626' u='r' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1630' u='w' c='synaptics_init_ps2'/>
