<dec f='linux-5.3.1/drivers/input/mouse/psmouse.h' l='118' type='psmouse_ret_t (*)(struct psmouse *)'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3148' u='w' c='alps_init'/>
<offset>3072</offset>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='485' u='w' c='byd_init'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='687' u='w' c='cypress_init'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='433' u='w' c='focaltech_init'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='338' u='w' c='lifebook_init'/>
<use f='linux-5.3.1/drivers/input/mouse/logips2pp.c' l='331' u='w' c='ps2pp_setup_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='274' u='r' c='psmouse_handle_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='987' u='w' c='psmouse_apply_defaults'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1385' u='r' c='psmouse_resync'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='256' u='w' c='psmouse_smbus_init'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1603' u='w' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1607' u='w' c='synaptics_init_ps2'/>
