<dec f='linux-5.3.1/drivers/input/mouse/psmouse.h' l='90' type='void *'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='250' u='r' c='alps_process_packet_v1_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='512' u='r' c='alps_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='526' u='r' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='557' u='r' c='alps_process_trackstick_packet_v3'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='692' u='r' c='alps_decode_dolphin'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='727' u='r' c='alps_process_touchpad_packet_v3_v5'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='825' u='r' c='alps_process_packet_v6'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='891' u='r' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1030' u='r' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1090' u='r' c='alps_process_trackstick_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1118' u='r' c='alps_process_touchpad_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1180' u='r' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1316' u='r' c='alps_process_packet_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1470' u='r' c='alps_report_bare_ps2_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1500' u='r' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1608' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1689' u='r' c='alps_command_mode_send_nibble'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1709' u='r' c='alps_command_mode_set_addr'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1989' u='r' c='alps_poll'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2019' u='r' c='alps_hw_init_v1_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2219' u='r' c='alps_hw_init_v3'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2291' u='r' c='alps_get_v3_v7_resolution'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2329' u='r' c='alps_hw_init_rushmore_v3'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2726' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2958' u='r' c='alps_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2970' u='r' c='alps_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3040' u='r' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3168' u='r' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3169' u='w' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3227' u='w' c='alps_detect'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='238' u='r' c='byd_report_input'/>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='275' u='r' c='byd_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='426' u='r' c='byd_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='430' u='r' c='byd_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='431' u='w' c='byd_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/byd.c' l='482' u='w' c='byd_init'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='31' u='r' c='cypress_set_packet_size'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='222' u='r' c='cypress_read_fw_version'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='251' u='r' c='cypress_read_tp_metrics'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='339' u='r' c='cypress_set_absolute_mode'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='358' u='r' c='cypress_reset'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='517' u='r' c='cypress_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='563' u='r' c='cypress_validate_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='602' u='r' c='cypress_protocol_handler'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='614' u='r' c='cypress_set_rate'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='631' u='r' c='cypress_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='632' u='w' c='cypress_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='666' u='w' c='cypress_init'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='703' u='w' c='cypress_init'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='117' u='r' c='focaltech_report_state'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='152' u='r' c='focaltech_process_touch_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='176' u='r' c='focaltech_process_abs_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='198' u='r' c='focaltech_process_rel_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='302' u='r' c='focaltech_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='303' u='w' c='focaltech_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='324' u='r' c='focaltech_set_input_params'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='376' u='r' c='focaltech_read_size'/>
<use f='linux-5.3.1/drivers/input/mouse/focaltech.c' l='411' u='w' c='focaltech_init'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='134' u='r' c='lifebook_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='243' u='r' c='lifebook_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='250' u='w' c='lifebook_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='302' u='w' c='lifebook_create_relative_device'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='119' u='r' c='psmouse_smbus_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='168' u='r' c='psmouse_smbus_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='185' u='w' c='psmouse_smbus_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='255' u='w' c='psmouse_smbus_init'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='572' u='r' c='synaptics_set_mode'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='604' u='r' c='synaptics_set_rate'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='640' u='r' c='synaptics_pt_start'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='652' u='r' c='synaptics_pt_stop'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='681' u='r' c='synaptics_pt_activate'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='916' u='r' c='synaptics_report_ext_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='962' u='r' c='synaptics_report_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='983' u='r' c='synaptics_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1021' u='r' c='synaptics_image_sensor_process'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1057' u='r' c='synaptics_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1199' u='r' c='synaptics_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1353' u='r' c='synaptics_show_disable_gesture'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1362' u='r' c='synaptics_set_disable_gesture'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1394' u='r' c='synaptics_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1409' u='w' c='synaptics_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1414' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1553' u='w' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='105' u='r' c='trackpoint_show_int_attr'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='118' u='r' c='trackpoint_set_int_attr'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='147' u='r' c='trackpoint_set_bit_attr'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='205' u='r' c='trackpoint_is_attr_available'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='301' u='r' c='trackpoint_sync'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='368' u='r' c='trackpoint_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='369' u='w' c='trackpoint_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='374' u='r' c='trackpoint_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='416' u='w' c='trackpoint_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='459' u='r' c='trackpoint_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='460' u='w' c='trackpoint_detect'/>
