<dec f='linux-5.3.1/drivers/input/mouse/psmouse.h' l='108' type='enum psmouse_state'/>
<offset>2112</offset>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='109' u='r' c='cypress_ps2_read_cmd_status'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='110' u='w' c='cypress_ps2_read_cmd_status'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='130' u='w' c='cypress_ps2_read_cmd_status'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='250' u='w' c='__psmouse_set_state'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='278' u='r' c='psmouse_handle_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='343' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='350' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='374' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='377' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='416' u='r' c='psmouse_interrupt'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1345' u='r' c='psmouse_resync'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1841' u='r' c='psmouse_attr_set_helper'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='668' u='r' c='synaptics_pass_pt_packet'/>
