<dec f='linux-5.3.1/drivers/input/mouse/psmouse.h' l='129' type='void (*)(struct psmouse *)'/>
<offset>3648</offset>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='993' u='w' c='psmouse_apply_defaults'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1647' u='r' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1648' u='r' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1742' u='r' c='__psmouse_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1743' u='r' c='__psmouse_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1991' u='r' c='psmouse_attr_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1992' u='r' c='psmouse_attr_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='716' u='w' c='synaptics_pt_create'/>
