<dec f='linux-5.3.1/arch/x86/events/intel/pt.h' l='120' type='struct perf_output_handle'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='505' u='a' c='pt_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='766' u='a' c='pt_update_head'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='812' u='a' c='pt_handle_status'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='834' u='a' c='pt_handle_status'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1255' u='m' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1270' u='a' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1280' u='a' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1285' u='a' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1291' u='m' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1293' u='a' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1295' u='a' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1328' u='m' c='intel_pt_handle_vmx'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1330' u='a' c='intel_pt_handle_vmx'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1351' u='a' c='pt_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1355' u='m' c='pt_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1357' u='a' c='pt_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1371' u='a' c='pt_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1394' u='a' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1399' u='m' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1409' u='m' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1412' u='a' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1427' u='m' c='pt_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1480' u='m' c='cpu_emergency_stop_pt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1481' u='m' c='cpu_emergency_stop_pt'/>
<offset>0</offset>
