<dec f='linux-5.3.1/arch/x86/events/intel/pt.h' l='122' type='int'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1262' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1262' u='a' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1262' u='r' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1262' u='a' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1262' u='r' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1361' c='pt_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1361' u='r' c='pt_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1361' u='r' c='pt_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1361' u='a' c='pt_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1361' u='r' c='pt_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1384' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1384' u='r' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1384' u='r' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1384' u='a' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1384' u='r' c='pt_event_stop'/>
<offset>1280</offset>
