<dec f='linux-5.3.1/arch/x86/events/intel/pt.h' l='123' type='int'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='504' c='pt_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='504' u='a' c='pt_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='504' u='r' c='pt_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='504' u='a' c='pt_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='504' u='r' c='pt_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='520' c='pt_config_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='520' u='a' c='pt_config_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='520' u='r' c='pt_config_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='520' u='a' c='pt_config_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='520' u='r' c='pt_config_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1322' c='intel_pt_handle_vmx'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1322' u='r' c='intel_pt_handle_vmx'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1322' u='r' c='intel_pt_handle_vmx'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1322' u='a' c='intel_pt_handle_vmx'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1322' u='r' c='intel_pt_handle_vmx'/>
<offset>1312</offset>
