<dec f='linux-5.3.1/arch/x86/events/intel/pt.h' l='85' type='struct topa_entry *[0]'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='893' u='r' c='pt_topa_next_entry'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='902' u='r' c='pt_topa_next_entry'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='940' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='941' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='942' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='965' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='966' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='967' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='991' u='w' c='pt_buffer_setup_topa_index'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1032' u='r' c='pt_buffer_reset_offsets'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1033' u='r' c='pt_buffer_reset_offsets'/>
<offset>960</offset>
