<dec f='linux-5.3.1/arch/x86/events/intel/pt.h' l='77' type='unsigned int'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='746' u='w' c='pt_buffer_advance'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='748' u='r' c='pt_buffer_advance'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='754' u='w' c='pt_buffer_advance'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='773' u='r' c='pt_update_head'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='794' u='r' c='pt_buffer_region'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='803' u='r' c='pt_buffer_region_size'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='833' u='r' c='pt_handle_status'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='833' u='r' c='pt_handle_status'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='879' u='w' c='pt_read_offset'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='929' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='929' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1033' u='w' c='pt_buffer_reset_offsets'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1035' u='r' c='pt_buffer_reset_offsets'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1299' u='r' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1364' u='r' c='pt_event_start'/>
<offset>384</offset>
