<dec f='linux-5.3.1/arch/x86/events/intel/pt.h' l='79' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='679' u='r' c='topa_insert_pages'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='702' u='w' c='topa_insert_pages'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='780' u='r' c='pt_update_head'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='782' u='r' c='pt_update_head'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='901' u='r' c='pt_topa_next_entry'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='952' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='962' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='986' u='r' c='pt_buffer_setup_topa_index'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1027' u='r' c='pt_buffer_reset_offsets'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1029' u='r' c='pt_buffer_reset_offsets'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1076' u='r' c='pt_buffer_init_topa'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1411' u='r' c='pt_event_stop'/>
<offset>512</offset>
