<dec f='linux-5.3.1/arch/x86/events/intel/pt.h' l='78' type='size_t'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='745' u='w' c='pt_buffer_advance'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='770' u='r' c='pt_update_head'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='833' u='r' c='pt_handle_status'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='846' u='r' c='pt_handle_status'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='850' u='r' c='pt_handle_status'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='852' u='r' c='pt_handle_status'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='877' u='w' c='pt_read_offset'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='928' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1035' u='w' c='pt_buffer_reset_offsets'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1300' u='r' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1365' u='r' c='pt_event_start'/>
<offset>448</offset>
