<dec f='linux-5.3.1/arch/x86/events/intel/pt.h' l='80' type='local_t'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='777' u='a' c='pt_update_head'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='784' u='a' c='pt_update_head'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1038' u='a' c='pt_buffer_reset_offsets'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1280' u='a' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1280' u='a' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1410' u='a' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1410' u='a' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1412' u='a' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1412' u='a' c='pt_event_stop'/>
<offset>576</offset>
