<dec f='linux-5.3.1/arch/x86/events/intel/pt.h' l='75' type='struct list_head'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='631' u='a' c='topa_insert_table'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='715' u='a' c='pt_topa_dump'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='715' u='a' c='pt_topa_dump'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='715' u='a' c='pt_topa_dump'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='715' u='a' c='pt_topa_dump'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1049' u='a' c='pt_buffer_fini_topa'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1049' u='a' c='pt_buffer_fini_topa'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1049' u='a' c='pt_buffer_fini_topa'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1049' u='a' c='pt_buffer_fini_topa'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1131' u='a' c='pt_buffer_setup_aux'/>
<offset>64</offset>
