<dec f='linux-5.3.1/arch/x86/events/intel/pt.h' l='108' type='struct pt_filter [4]'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='441' u='a' c='pt_config_filters'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='453' u='m' c='pt_config_filters'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='455' u='m' c='pt_config_filters'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='458' u='m' c='pt_config_filters'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='460' u='m' c='pt_config_filters'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1236' u='m' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1237' u='m' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1239' u='m' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1241' u='m' c='pt_event_addr_filters_sync'/>
<offset>0</offset>
