<dec f='linux-5.3.1/arch/x86/events/intel/pt.h' l='44' type='struct pmu'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1457' u='m' c='pt_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1520' u='m' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1522' u='m' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1523' u='m' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1524' u='m' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1525' u='m' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1526' u='m' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1527' u='m' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1528' u='m' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1529' u='m' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1530' u='m' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1531' u='m' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1532' u='m' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1533' u='m' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1534' u='m' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1535' u='m' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1538' u='a' c='pt_init'/>
<offset>0</offset>
