<dec f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='72' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='109' u='r' c='regs_return_value'/>
<use f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='114' u='w' c='regs_set_return_value'/>
<offset>640</offset>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='52' u='w' c='syscall_rollback'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='58' u='r' c='syscall_get_error'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='77' u='r' c='syscall_get_return_value'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='84' u='w' c='syscall_set_return_value'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='234' u='r' c='syscall_slow_exit_work'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='296' u='w' c='do_syscall_64'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='332' u='w' c='do_syscall_32_irqs_on'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='397' u='w' c='do_fast_syscall_32'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='82' u='r' c='warn_bad_vsyscall'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='224' u='w' c='emulate_vsyscall'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='283' u='w' c='emulate_vsyscall'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1358' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1441' u='w' c='adaptive_pebs_save_regs'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='88' u='w' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='140' u='r' c='sys32_sigreturn'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='168' u='r' c='sys32_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='198' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='198' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='198' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='198' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='316' u='w' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='395' u='w' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/include/linux/elfcore.h' l='17' macro='1' u='r' c='elf_core_copy_regs'/>
<use f='linux-5.3.1/arch/x86/include/asm/kexec.h' l='105' c='crash_setup_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='156' u='w' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='156' u='r' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='82' u='r' c='__show_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='410' u='w' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='884' u='w' c='putreg32'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='957' u='r' c='getreg32'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='119' u='w' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='180' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='180' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='180' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='180' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='502' u='w' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='663' u='r' c='__x64_sys_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='725' u='w' c='handle_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='730' u='w' c='handle_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='735' u='w' c='handle_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='828' u='w' c='do_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='833' u='w' c='do_signal'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='42' u='w' c='ex_handler_fault'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='155' u='w' c='ex_handler_rdmsr_unsafe'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='168' u='r' c='ex_handler_wrmsr_unsafe'/>
