<dec f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='64' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/include/asm/elf.h' l='179' u='w' c='elf_common_init'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1373' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1454' u='w' c='adaptive_pebs_save_regs'/>
<use f='linux-5.3.1/include/linux/elfcore.h' l='17' macro='1' u='r' c='elf_core_copy_regs'/>
<use f='linux-5.3.1/arch/x86/include/asm/kexec.h' l='111' c='crash_setup_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='179' u='w' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='88' u='r' c='__show_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='126' u='w' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='186' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='186' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='186' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='186' u='r' c='setup_sigcontext'/>
