<dec f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='70' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/include/asm/elf.h' l='178' u='w' c='elf_common_init'/>
<offset>512</offset>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='132' u='r' c='syscall_get_arguments'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='156' u='w' c='syscall_set_arguments'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='105' u='r' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1370' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1451' u='w' c='adaptive_pebs_save_regs'/>
<use f='linux-5.3.1/include/linux/elfcore.h' l='17' macro='1' u='r' c='elf_core_copy_regs'/>
<use f='linux-5.3.1/arch/x86/include/asm/kexec.h' l='108' c='crash_setup_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='162' u='w' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='162' u='r' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='86' u='r' c='__show_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='123' u='w' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='183' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='183' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='183' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='183' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='91' macro='1' u='r' c='__x64_sys_mmap'/>
<use f='linux-5.3.1/fs/aio.c' l='2086' macro='1' u='r' c='__x64_sys_io_pgetevents'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2311' macro='1' u='r' c='__x64_sys_epoll_pwait'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3172' macro='1' u='r' c='__x64_sys_io_uring_enter'/>
<use f='linux-5.3.1/fs/read_write.c' l='1142' macro='1' u='r' c='__x64_sys_preadv2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1162' macro='1' u='r' c='__x64_sys_pwritev2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1690' macro='1' u='r' c='__x64_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/select.c' l='769' macro='1' u='r' c='__x64_sys_pselect6'/>
<use f='linux-5.3.1/fs/splice.c' l='1405' macro='1' u='r' c='__x64_sys_splice'/>
<use f='linux-5.3.1/kernel/futex.c' l='3675' macro='1' u='r' c='__x64_sys_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='3868' macro='1' u='r' c='__x64_sys_futex_time32'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1422' macro='1' u='r' c='__x64_sys_mbind'/>
<use f='linux-5.3.1/mm/migrate.c' l='1815' macro='1' u='r' c='__x64_sys_move_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='1618' macro='1' u='r' c='__x64_sys_mmap_pgoff'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='294' macro='1' u='r' c='__x64_sys_process_vm_readv'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='301' macro='1' u='r' c='__x64_sys_process_vm_writev'/>
<use f='linux-5.3.1/net/socket.c' l='1960' macro='1' u='r' c='__x64_sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='2023' macro='1' u='r' c='__x64_sys_recvfrom'/>
