<dec f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='81' type='unsigned long'/>
<offset>960</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='77'>/*
 * On syscall entry, this is syscall#. On CPU exception, this is error code.
 * On hw interrupt, it&apos;s IRQ number:
 */</doc>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='46' u='r' c='syscall_get_nr'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='52' u='r' c='syscall_rollback'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='55' u='r' c='do_audit_syscall_entry'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='60' u='r' c='do_audit_syscall_entry'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='96' u='r' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='124' u='r' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='128' u='r' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='261' u='r' c='syscall_return_slowpath'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='313' u='r' c='do_syscall_32_irqs_on'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='223' u='w' c='emulate_vsyscall'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='226' u='r' c='emulate_vsyscall'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='231' u='w' c='emulate_vsyscall'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='97' u='w' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2109' u='r' c='smp_spurious_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='918' u='r' c='irq_complete_move'/>
<use f='linux-5.3.1/include/linux/elfcore.h' l='17' macro='1' u='r' c='elf_core_copy_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/irq.c' l='238' u='r' c='do_IRQ'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='790' u='w' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='166' u='w' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='165' u='w' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='165' u='r' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='76' u='r' c='__show_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='77' u='r' c='__show_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='629' u='w' c='set_personality_64bit'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='673' u='w' c='__set_personality_ia32'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='899' u='w' c='putreg32'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='958' u='r' c='getreg32'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='137' u='w' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='735' u='r' c='handle_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='828' u='r' c='do_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='855' u='r' c='signal_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='351' u='w' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='365' u='a' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='265' u='r' c='early_fixup_exception'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='274' u='r' c='early_fixup_exception'/>
