<dec f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='69' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/include/asm/elf.h' l='178' u='w' c='elf_common_init'/>
<offset>448</offset>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='130' u='r' c='syscall_get_arguments'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='154' u='w' c='syscall_set_arguments'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='56' u='r' c='do_audit_syscall_entry'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='103' u='r' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1371' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1452' u='w' c='adaptive_pebs_save_regs'/>
<use f='linux-5.3.1/include/linux/elfcore.h' l='17' macro='1' u='r' c='elf_core_copy_regs'/>
<use f='linux-5.3.1/arch/x86/include/asm/kexec.h' l='109' c='crash_setup_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='163' u='w' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='163' u='r' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='88' u='r' c='__show_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='124' u='w' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='184' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='184' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='184' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='184' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='91' macro='1' u='r' c='__x64_sys_mmap'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='450' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/fs/aio.c' l='2061' macro='1' u='r' c='__x64_sys_io_getevents'/>
<use f='linux-5.3.1/fs/aio.c' l='2086' macro='1' u='r' c='__x64_sys_io_pgetevents'/>
<use f='linux-5.3.1/fs/aio.c' l='2159' macro='1' u='r' c='__x64_sys_io_getevents_time32'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2103' macro='1' u='r' c='__x64_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2301' macro='1' u='r' c='__x64_sys_epoll_wait'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2311' macro='1' u='r' c='__x64_sys_epoll_pwait'/>
<use f='linux-5.3.1/fs/exec.c' l='1964' macro='1' u='r' c='__x64_sys_execveat'/>
<use f='linux-5.3.1/fs/fhandle.c' l='93' macro='1' u='r' c='__x64_sys_name_to_handle_at'/>
<use f='linux-5.3.1/fs/fsopen.c' l='314' macro='1' u='r' c='__x64_sys_fsconfig'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3172' macro='1' u='r' c='__x64_sys_io_uring_enter'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3509' macro='1' u='r' c='__x64_sys_io_uring_register'/>
<use f='linux-5.3.1/fs/namei.c' l='3785' macro='1' u='r' c='__x64_sys_mknodat'/>
<use f='linux-5.3.1/fs/namei.c' l='4330' macro='1' u='r' c='__x64_sys_linkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4659' macro='1' u='r' c='__x64_sys_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4665' macro='1' u='r' c='__x64_sys_renameat'/>
<use f='linux-5.3.1/fs/namespace.c' l='3331' macro='1' u='r' c='__x64_sys_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3485' macro='1' u='r' c='__x64_sys_move_mount'/>
<use f='linux-5.3.1/fs/open.c' l='338' macro='1' u='r' c='__x64_sys_fallocate'/>
<use f='linux-5.3.1/fs/open.c' l='694' macro='1' u='r' c='__x64_sys_fchownat'/>
<use f='linux-5.3.1/fs/open.c' l='1110' macro='1' u='r' c='__x64_sys_openat'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='876' macro='1' u='r' c='__x64_sys_quotactl'/>
<use f='linux-5.3.1/fs/read_write.c' l='335' macro='1' u='r' c='__x64_sys_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='646' macro='1' u='r' c='__x64_sys_pread64'/>
<use f='linux-5.3.1/fs/read_write.c' l='672' macro='1' u='r' c='__x64_sys_pwrite64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1134' macro='1' u='r' c='__x64_sys_preadv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1142' macro='1' u='r' c='__x64_sys_preadv2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1154' macro='1' u='r' c='__x64_sys_pwritev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1162' macro='1' u='r' c='__x64_sys_pwritev2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1492' macro='1' u='r' c='__x64_sys_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1511' macro='1' u='r' c='__x64_sys_sendfile64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1690' macro='1' u='r' c='__x64_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/select.c' l='722' macro='1' u='r' c='__x64_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='769' macro='1' u='r' c='__x64_sys_pselect6'/>
<use f='linux-5.3.1/fs/select.c' l='1081' macro='1' u='r' c='__x64_sys_ppoll'/>
<use f='linux-5.3.1/fs/signalfd.c' l='312' macro='1' u='r' c='__x64_sys_signalfd4'/>
<use f='linux-5.3.1/fs/splice.c' l='1353' macro='1' u='r' c='__x64_sys_vmsplice'/>
<use f='linux-5.3.1/fs/splice.c' l='1405' macro='1' u='r' c='__x64_sys_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1756' macro='1' u='r' c='__x64_sys_tee'/>
<use f='linux-5.3.1/fs/stat.c' l='362' macro='1' u='r' c='__x64_sys_newfstatat'/>
<use f='linux-5.3.1/fs/stat.c' l='423' macro='1' u='r' c='__x64_sys_readlinkat'/>
<use f='linux-5.3.1/fs/stat.c' l='571' macro='1' u='r' c='__x64_sys_statx'/>
<use f='linux-5.3.1/fs/sync.c' l='379' macro='1' u='r' c='__x64_sys_sync_file_range'/>
<use f='linux-5.3.1/fs/sync.c' l='387' macro='1' u='r' c='__x64_sys_sync_file_range2'/>
<use f='linux-5.3.1/fs/timerfd.c' l='535' macro='1' u='r' c='__x64_sys_timerfd_settime'/>
<use f='linux-5.3.1/fs/timerfd.c' l='563' macro='1' u='r' c='__x64_sys_timerfd_settime32'/>
<use f='linux-5.3.1/fs/utimes.c' l='139' macro='1' u='r' c='__x64_sys_utimensat'/>
<use f='linux-5.3.1/fs/utimes.c' l='243' macro='1' u='r' c='__x64_sys_utimensat_time32'/>
<use f='linux-5.3.1/fs/xattr.c' l='481' macro='1' u='r' c='__x64_sys_setxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='488' macro='1' u='r' c='__x64_sys_lsetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='495' macro='1' u='r' c='__x64_sys_fsetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='575' macro='1' u='r' c='__x64_sys_getxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='581' macro='1' u='r' c='__x64_sys_lgetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='587' macro='1' u='r' c='__x64_sys_fgetxattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='848' macro='1' u='r' c='__x64_sys_mq_open'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1184' macro='1' u='r' c='__x64_sys_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1198' macro='1' u='r' c='__x64_sys_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1529' macro='1' u='r' c='__x64_sys_mq_timedsend_time32'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1544' macro='1' u='r' c='__x64_sys_mq_timedreceive_time32'/>
<use f='linux-5.3.1/ipc/msg.c' l='939' macro='1' u='r' c='__x64_sys_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='1230' macro='1' u='r' c='__x64_sys_msgrcv'/>
<use f='linux-5.3.1/ipc/sem.c' l='1687' macro='1' u='r' c='__x64_sys_semctl'/>
<use f='linux-5.3.1/ipc/sem.c' l='2230' macro='1' u='r' c='__x64_sys_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2250' macro='1' u='r' c='__x64_sys_semtimedop_time32'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10783' macro='1' u='r' c='__x64_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/exit.c' l='1603' macro='1' u='r' c='__x64_sys_waitid'/>
<use f='linux-5.3.1/kernel/exit.c' l='1679' macro='1' u='r' c='__x64_sys_wait4'/>
<use f='linux-5.3.1/kernel/fork.c' l='2507' macro='1' u='r' c='__x64_sys_clone'/>
<use f='linux-5.3.1/kernel/futex.c' l='3675' macro='1' u='r' c='__x64_sys_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='3868' macro='1' u='r' c='__x64_sys_futex_time32'/>
<use f='linux-5.3.1/kernel/kexec.c' l='224' macro='1' u='r' c='__x64_sys_kexec_load'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1237' macro='1' u='r' c='__x64_sys_ptrace'/>
<use f='linux-5.3.1/kernel/reboot.c' l='310' macro='1' u='r' c='__x64_sys_reboot'/>
<use f='linux-5.3.1/kernel/rseq.c' l='307' macro='1' u='r' c='__x64_sys_rseq'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5154' macro='1' u='r' c='__x64_sys_sched_getattr'/>
<use f='linux-5.3.1/kernel/signal.c' l='3010' macro='1' u='r' c='__x64_sys_rt_sigprocmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='3490' macro='1' u='r' c='__x64_sys_rt_sigtimedwait'/>
<use f='linux-5.3.1/kernel/signal.c' l='3523' macro='1' u='r' c='__x64_sys_rt_sigtimedwait_time32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3705' macro='1' u='r' c='__x64_sys_pidfd_send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='3895' macro='1' u='r' c='__x64_sys_rt_tgsigqueueinfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='4225' macro='1' u='r' c='__x64_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/sys.c' l='1616' macro='1' u='r' c='__x64_sys_prlimit64'/>
<use f='linux-5.3.1/kernel/sys.c' l='2272' macro='1' u='r' c='__x64_sys_prctl'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='883' macro='1' u='r' c='__x64_sys_timer_settime'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='906' macro='1' u='r' c='__x64_sys_timer_settime32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1173' macro='1' u='r' c='__x64_sys_clock_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1200' macro='1' u='r' c='__x64_sys_clock_nanosleep_time32'/>
<use f='linux-5.3.1/mm/fadvise.c' l='207' macro='1' u='r' c='__x64_sys_fadvise64_64'/>
<use f='linux-5.3.1/mm/fadvise.c' l='214' macro='1' u='r' c='__x64_sys_fadvise64'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1422' macro='1' u='r' c='__x64_sys_mbind'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1547' macro='1' u='r' c='__x64_sys_migrate_pages'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1583' macro='1' u='r' c='__x64_sys_get_mempolicy'/>
<use f='linux-5.3.1/mm/migrate.c' l='1815' macro='1' u='r' c='__x64_sys_move_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='1618' macro='1' u='r' c='__x64_sys_mmap_pgoff'/>
<use f='linux-5.3.1/mm/mmap.c' l='2885' macro='1' u='r' c='__x64_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mprotect.c' l='587' macro='1' u='r' c='__x64_sys_pkey_mprotect'/>
<use f='linux-5.3.1/mm/mremap.c' l='595' macro='1' u='r' c='__x64_sys_mremap'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='294' macro='1' u='r' c='__x64_sys_process_vm_readv'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='301' macro='1' u='r' c='__x64_sys_process_vm_writev'/>
<use f='linux-5.3.1/net/socket.c' l='1619' macro='1' u='r' c='__x64_sys_socketpair'/>
<use f='linux-5.3.1/net/socket.c' l='1786' macro='1' u='r' c='__x64_sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='1960' macro='1' u='r' c='__x64_sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='1971' macro='1' u='r' c='__x64_sys_send'/>
<use f='linux-5.3.1/net/socket.c' l='2023' macro='1' u='r' c='__x64_sys_recvfrom'/>
<use f='linux-5.3.1/net/socket.c' l='2034' macro='1' u='r' c='__x64_sys_recv'/>
<use f='linux-5.3.1/net/socket.c' l='2097' macro='1' u='r' c='__x64_sys_setsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='2141' macro='1' u='r' c='__x64_sys_getsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='2439' macro='1' u='r' c='__x64_sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2696' macro='1' u='r' c='__x64_sys_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2707' macro='1' u='r' c='__x64_sys_recvmmsg_time32'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='72' macro='1' u='r' c='__x64_sys_add_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='168' macro='1' u='r' c='__x64_sys_request_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1714' macro='1' u='r' c='__x64_sys_keyctl'/>
