<dec f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='83' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='174' u='r' c='instruction_pointer'/>
<use f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='180' u='w' c='instruction_pointer_set'/>
<offset>1024</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='82'>/* Return frame for iretq */</doc>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1088' macro='1' u='w' c='perf_fetch_caller_regs'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='97' u='r' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='374' u='w' c='do_fast_syscall_32'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='416' u='r' c='do_fast_syscall_32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='66' u='r' c='vdso_fix_landing'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='67' u='w' c='vdso_fix_landing'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='81' u='r' c='warn_bad_vsyscall'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='151' u='r' c='emulate_vsyscall'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='226' u='r' c='emulate_vsyscall'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='287' u='w' c='emulate_vsyscall'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='880' u='w' c='set_linear_ip'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2331' u='r' c='perf_callchain_kernel'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2448' u='r' c='perf_callchain_user'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2522' u='r' c='perf_instruction_pointer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1161' u='r' c='intel_pmu_pebs_fixup_ip'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='88' u='w' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='201' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='201' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='201' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='201' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='313' u='w' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='392' u='w' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/include/asm/text-patching.h' l='63' u='w' c='int3_emulate_jmp'/>
<use f='linux-5.3.1/arch/x86/include/asm/text-patching.h' l='83' u='r' c='int3_emulate_call'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='660' u='r' c='int3_exception_notify'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='983' u='r' c='poke_int3_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='1001' u='w' c='poke_int3_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='445' u='r' c='mce_gather_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1621' u='r' c='quirk_sandybridge_ifu'/>
<use f='linux-5.3.1/include/linux/elfcore.h' l='17' macro='1' u='r' c='elf_core_copy_regs'/>
<use f='linux-5.3.1/arch/x86/include/asm/kexec.h' l='119' u='w' c='crash_setup_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='99' u='r' c='show_opcodes'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='124' u='r' c='show_ip'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='239' u='a' c='show_trace_log_lvl'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='593' u='w' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='609' u='w' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='611' u='w' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='663' u='r' c='kprobe_int3_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='704' u='w' c='kprobe_int3_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='789' u='w' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='963' u='w' c='resume_execution'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='1014' u='r' c='kprobe_fault_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='1025' u='w' c='kprobe_fault_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='165' u='w' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='482' u='w' c='setup_detour_execution'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='331' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='336' u='r' c='default_do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='155' u='w' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='155' u='r' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='467' u='w' c='start_thread_common'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='885' u='w' c='putreg32'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='959' u='r' c='getreg32'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1344' u='r' c='send_sigtrap'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='119' u='w' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='194' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='194' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='194' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='194' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='508' u='w' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='736' u='w' c='handle_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='829' u='w' c='do_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='834' u='w' c='do_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='855' u='r' c='signal_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='856' u='r' c='signal_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/stacktrace.c' l='21' u='r' c='arch_stack_walk'/>
<use f='linux-5.3.1/arch/x86/kernel/stacktrace.c' l='120' u='r' c='arch_stack_walk_user'/>
<use f='linux-5.3.1/arch/x86/kernel/step.c' l='16' u='r' c='convert_ip_to_linear'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='179' u='r' c='fixup_bug'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='185' u='w' c='fixup_bug'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='238' u='r' c='show_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='239' u='r' c='show_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='340' u='r' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='350' u='a' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='364' u='w' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='651' u='a' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='677' u='r' c='is_sysenter_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='132' u='r' c='umip_printk'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='334' u='r' c='fixup_umip_exception'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='421' u='w' c='fixup_umip_exception'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='321' u='a' c='unwind_get_return_address_ptr'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='363' u='r' c='deref_stack_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='376' u='r' c='deref_stack_iret_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='600' u='r' c='__unwind_start'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='560' u='w' c='default_post_xol_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='639' u='w' c='branch_emulate_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='658' u='w' c='branch_emulate_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='668' u='w' c='push_emulate_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='922' u='w' c='arch_uprobe_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='976' u='w' c='arch_uprobe_post_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='1038' u='w' c='arch_uprobe_abort_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='1078' u='r' c='arch_uretprobe_hijack_return_addr'/>
<use f='linux-5.3.1/arch/x86/lib/error-inject.c' l='19' u='w' c='override_function_with_return'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='952' u='r' c='get_eff_addr_modrm'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='31' u='w' c='ex_handler_default'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='41' u='w' c='ex_handler_fault'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='68' u='w' c='ex_handler_refcount'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='111' u='w' c='ex_handler_fprestore'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='127' u='w' c='ex_handler_uaccess'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='139' u='w' c='ex_handler_ext'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='150' u='r' c='ex_handler_rdmsr_unsafe'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='150' u='r' c='ex_handler_rdmsr_unsafe'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='154' u='w' c='ex_handler_rdmsr_unsafe'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='168' u='r' c='ex_handler_wrmsr_unsafe'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='168' u='r' c='ex_handler_wrmsr_unsafe'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='172' u='w' c='ex_handler_wrmsr_unsafe'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='222' u='r' c='fixup_exception'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='273' u='r' c='early_fixup_exception'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='500' u='r' c='is_errata93'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='510' u='w' c='is_errata93'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='847' u='r' c='show_signal_msg'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='849' u='r' c='show_signal_msg'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1383' u='r' c='do_user_addr_fault'/>
<use f='linux-5.3.1/fs/proc/array.c' l='467' macro='1' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2617' macro='1' u='r' c='audit_seccomp'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='159' macro='1' u='r' c='populate_seccomp_data'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='595' macro='1' u='r' c='seccomp_init_siginfo'/>
