<dec f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='61' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/include/asm/elf.h' l='179' u='w' c='elf_common_init'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='57'>/*
 * C ABI says these regs are callee-preserved. They aren&apos;t saved on kernel entry
 * unless syscall needs a complete, fully filled &quot;struct pt_regs&quot;.
 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1376' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1457' u='w' c='adaptive_pebs_save_regs'/>
<use f='linux-5.3.1/include/linux/elfcore.h' l='17' macro='1' u='r' c='elf_core_copy_regs'/>
<use f='linux-5.3.1/arch/x86/include/asm/kexec.h' l='114' c='crash_setup_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='182' u='w' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='90' u='r' c='__show_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='227' u='a' c='pt_regs_access'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='227' u='r' c='pt_regs_access'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='129' u='w' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='189' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='189' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='189' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='189' u='r' c='setup_sigcontext'/>
