<dec f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='85' type='unsigned long'/>
<offset>1152</offset>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1088' macro='1' u='w' c='perf_fetch_caller_regs'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='417' u='r' c='do_fast_syscall_32'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='878' u='r' c='set_linear_ip'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='879' u='w' c='set_linear_ip'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='646' u='w' c='perf_ibs_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='649' u='w' c='perf_ibs_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2317' u='r' c='perf_hw_regs'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2443' u='r' c='perf_callchain_user'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2541' u='r' c='perf_misc_flags'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1355' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1388' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1399' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1505' u='w' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1523' u='w' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='95' u='w' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='95' u='r' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='203' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='203' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='203' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='203' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/include/linux/elfcore.h' l='17' macro='1' u='r' c='elf_core_copy_regs'/>
<use f='linux-5.3.1/arch/x86/include/asm/kexec.h' l='117' c='crash_setup_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='133' u='r' c='show_iret_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='503' u='w' c='hw_breakpoint_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='132' u='w' c='__do_sys_iopl'/>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='132' u='r' c='__do_sys_iopl'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='540' u='r' c='set_current_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='605' u='w' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='606' u='w' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='918' u='w' c='resume_execution'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='983' u='w' c='kprobe_debug_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='1002' u='r' c='kprobe_debug_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='1031' u='w' c='kprobe_fault_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='1037' u='w' c='kprobe_fault_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='166' u='w' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='166' u='r' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='471' u='w' c='start_thread_common'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='324' u='r' c='get_flags'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='349' u='w' c='set_flags'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='349' u='r' c='set_flags'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='136' u='w' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='136' u='r' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='201' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='201' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='201' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='201' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='762' u='w' c='handle_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/step.c' l='127' u='w' c='enable_single_step'/>
<use f='linux-5.3.1/arch/x86/kernel/step.c' l='136' u='r' c='enable_single_step'/>
<use f='linux-5.3.1/arch/x86/kernel/step.c' l='139' u='w' c='enable_single_step'/>
<use f='linux-5.3.1/arch/x86/kernel/step.c' l='236' u='w' c='user_disable_single_step'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='79' u='r' c='cond_local_irq_enable'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='85' u='r' c='cond_local_irq_disable'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='800' u='w' c='do_debug'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='620' u='r' c='check_jmp_cond'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='926' u='r' c='arch_uprobe_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='927' u='w' c='arch_uprobe_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='991' u='w' c='arch_uprobe_post_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='1041' u='w' c='arch_uprobe_abort_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='1054' u='r' c='arch_uprobe_skip_sstep'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='83' u='r' c='ex_handler_refcount'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='84' u='r' c='ex_handler_refcount'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='87' u='r' c='ex_handler_refcount'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1315' u='r' c='do_user_addr_fault'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1341' u='r' c='do_user_addr_fault'/>
