<dec f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='63' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/include/asm/elf.h' l='179' u='w' c='elf_common_init'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1374' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1455' u='w' c='adaptive_pebs_save_regs'/>
<use f='linux-5.3.1/include/linux/elfcore.h' l='17' macro='1' u='r' c='elf_core_copy_regs'/>
<use f='linux-5.3.1/arch/x86/include/asm/kexec.h' l='112' c='crash_setup_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='180' u='w' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='90' u='r' c='__show_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='127' u='w' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='187' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='187' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='187' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='187' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='459' u='r' c='unwind_next_frame'/>
