<dec f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='75' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/include/asm/elf.h' l='177' u='w' c='elf_common_init'/>
<offset>832</offset>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='121' u='r' c='syscall_get_arguments'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='128' u='r' c='syscall_get_arguments'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='145' u='w' c='syscall_set_arguments'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='152' u='w' c='syscall_set_arguments'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='56' u='r' c='do_audit_syscall_entry'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='61' u='r' c='do_audit_syscall_entry'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='101' u='r' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='112' u='r' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='82' u='r' c='warn_bad_vsyscall'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='188' u='r' c='emulate_vsyscall'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='207' u='r' c='emulate_vsyscall'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1362' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1445' u='w' c='adaptive_pebs_save_regs'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='87' u='w' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='192' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='192' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='192' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='192' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='131' macro='1' u='r' c='__ia32_compat_sys_x86_fstatat'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='174' macro='1' u='r' c='__ia32_compat_sys_x86_pread'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='181' macro='1' u='r' c='__ia32_compat_sys_x86_pwrite'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='193' macro='1' u='r' c='__ia32_compat_sys_x86_fadvise64_64'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='203' macro='1' u='r' c='__ia32_compat_sys_x86_readahead'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='209' macro='1' u='r' c='__ia32_compat_sys_x86_sync_file_range'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='218' macro='1' u='r' c='__ia32_compat_sys_x86_fadvise64'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='225' macro='1' u='r' c='__ia32_compat_sys_x86_fallocate'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='236' macro='1' u='r' c='__ia32_compat_sys_x86_clone'/>
<use f='linux-5.3.1/include/linux/elfcore.h' l='17' macro='1' u='r' c='elf_core_copy_regs'/>
<use f='linux-5.3.1/arch/x86/include/asm/kexec.h' l='102' c='crash_setup_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='99' macro='1' u='r' c='__x64_sys_ioperm'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='553' macro='1' u='r' c='__x64_sys_modify_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='159' u='w' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='159' u='r' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='84' u='r' c='__show_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='799' macro='1' u='r' c='__x64_sys_arch_prctl'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='882' u='w' c='putreg32'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='955' u='r' c='getreg32'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='118' u='w' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='174' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='174' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='174' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='174' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='506' u='w' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='91' macro='1' u='r' c='__x64_sys_mmap'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='91' macro='1' u='r' c='__ia32_sys_mmap'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='459' u='a' c='scratch_reg'/>
<use f='linux-5.3.1/block/ioprio.c' l='94' macro='1' u='r' c='__x64_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='186' macro='1' u='r' c='__x64_sys_ioprio_get'/>
<use f='linux-5.3.1/drivers/char/random.c' l='2121' macro='1' u='r' c='__x64_sys_getrandom'/>
<use f='linux-5.3.1/fs/aio.c' l='1312' macro='1' u='r' c='__x64_sys_io_setup'/>
<use f='linux-5.3.1/fs/aio.c' l='1891' macro='1' u='r' c='__x64_sys_io_submit'/>
<use f='linux-5.3.1/fs/aio.c' l='1985' macro='1' u='r' c='__x64_sys_io_cancel'/>
<use f='linux-5.3.1/fs/aio.c' l='2061' macro='1' u='r' c='__x64_sys_io_getevents'/>
<use f='linux-5.3.1/fs/aio.c' l='2061' macro='1' u='r' c='__ia32_sys_io_getevents'/>
<use f='linux-5.3.1/fs/aio.c' l='2086' macro='1' u='r' c='__x64_sys_io_pgetevents'/>
<use f='linux-5.3.1/fs/aio.c' l='2086' macro='1' u='r' c='__ia32_sys_io_pgetevents'/>
<use f='linux-5.3.1/fs/aio.c' l='2159' macro='1' u='r' c='__x64_sys_io_getevents_time32'/>
<use f='linux-5.3.1/fs/aio.c' l='2159' macro='1' u='r' c='__ia32_sys_io_getevents_time32'/>
<use f='linux-5.3.1/fs/aio.c' l='2188' macro='1' u='r' c='__ia32_compat_sys_io_pgetevents'/>
<use f='linux-5.3.1/fs/aio.c' l='2223' macro='1' u='r' c='__ia32_compat_sys_io_pgetevents_time64'/>
<use f='linux-5.3.1/fs/buffer.c' l='3313' macro='1' u='r' c='__x64_sys_bdflush'/>
<use f='linux-5.3.1/fs/compat.c' l='89' macro='1' u='r' c='__ia32_compat_sys_mount'/>
<use f='linux-5.3.1/fs/d_path.c' l='423' macro='1' u='r' c='__x64_sys_getcwd'/>
<use f='linux-5.3.1/fs/dcookies.c' l='207' macro='1' u='r' c='__x64_sys_lookup_dcookie'/>
<use f='linux-5.3.1/fs/dcookies.c' l='213' macro='1' u='r' c='__ia32_compat_sys_lookup_dcookie'/>
<use f='linux-5.3.1/fs/eventfd.c' l='421' macro='1' u='r' c='__x64_sys_eventfd2'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2103' macro='1' u='r' c='__x64_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2103' macro='1' u='r' c='__ia32_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2301' macro='1' u='r' c='__x64_sys_epoll_wait'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2301' macro='1' u='r' c='__ia32_sys_epoll_wait'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2311' macro='1' u='r' c='__x64_sys_epoll_pwait'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2311' macro='1' u='r' c='__ia32_sys_epoll_pwait'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2332' macro='1' u='r' c='__ia32_compat_sys_epoll_pwait'/>
<use f='linux-5.3.1/fs/exec.c' l='1956' macro='1' u='r' c='__x64_sys_execve'/>
<use f='linux-5.3.1/fs/exec.c' l='1964' macro='1' u='r' c='__x64_sys_execveat'/>
<use f='linux-5.3.1/fs/exec.c' l='1964' macro='1' u='r' c='__ia32_sys_execveat'/>
<use f='linux-5.3.1/fs/exec.c' l='1985' macro='1' u='r' c='__ia32_compat_sys_execveat'/>
<use f='linux-5.3.1/fs/fcntl.c' l='448' macro='1' u='r' c='__x64_sys_fcntl'/>
<use f='linux-5.3.1/fs/fhandle.c' l='93' macro='1' u='r' c='__x64_sys_name_to_handle_at'/>
<use f='linux-5.3.1/fs/fhandle.c' l='93' macro='1' u='r' c='__ia32_sys_name_to_handle_at'/>
<use f='linux-5.3.1/fs/fhandle.c' l='256' macro='1' u='r' c='__x64_sys_open_by_handle_at'/>
<use f='linux-5.3.1/fs/file.c' l='943' macro='1' u='r' c='__x64_sys_dup3'/>
<use f='linux-5.3.1/fs/file.c' l='948' macro='1' u='r' c='__x64_sys_dup2'/>
<use f='linux-5.3.1/fs/filesystems.c' l='190' macro='1' u='r' c='__x64_sys_sysfs'/>
<use f='linux-5.3.1/fs/fsopen.c' l='115' macro='1' u='r' c='__x64_sys_fsopen'/>
<use f='linux-5.3.1/fs/fsopen.c' l='158' macro='1' u='r' c='__x64_sys_fspick'/>
<use f='linux-5.3.1/fs/fsopen.c' l='314' macro='1' u='r' c='__x64_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='314' macro='1' u='r' c='__ia32_sys_fsconfig'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3172' macro='1' u='r' c='__x64_sys_io_uring_enter'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3172' macro='1' u='r' c='__ia32_sys_io_uring_enter'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3433' macro='1' u='r' c='__x64_sys_io_uring_setup'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3509' macro='1' u='r' c='__x64_sys_io_uring_register'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3509' macro='1' u='r' c='__ia32_sys_io_uring_register'/>
<use f='linux-5.3.1/fs/ioctl.c' l='718' macro='1' u='r' c='__x64_sys_ioctl'/>
<use f='linux-5.3.1/fs/locks.c' l='2126' macro='1' u='r' c='__x64_sys_flock'/>
<use f='linux-5.3.1/fs/namei.c' l='3785' macro='1' u='r' c='__x64_sys_mknodat'/>
<use f='linux-5.3.1/fs/namei.c' l='3785' macro='1' u='r' c='__ia32_sys_mknodat'/>
<use f='linux-5.3.1/fs/namei.c' l='3791' macro='1' u='r' c='__x64_sys_mknod'/>
<use f='linux-5.3.1/fs/namei.c' l='3847' macro='1' u='r' c='__x64_sys_mkdirat'/>
<use f='linux-5.3.1/fs/namei.c' l='3852' macro='1' u='r' c='__x64_sys_mkdir'/>
<use f='linux-5.3.1/fs/namei.c' l='4097' macro='1' u='r' c='__x64_sys_unlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4165' macro='1' u='r' c='__x64_sys_symlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4171' macro='1' u='r' c='__x64_sys_symlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4330' macro='1' u='r' c='__x64_sys_linkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4330' macro='1' u='r' c='__ia32_sys_linkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4336' macro='1' u='r' c='__x64_sys_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4659' macro='1' u='r' c='__x64_sys_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4659' macro='1' u='r' c='__ia32_sys_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4665' macro='1' u='r' c='__x64_sys_renameat'/>
<use f='linux-5.3.1/fs/namei.c' l='4665' macro='1' u='r' c='__ia32_sys_renameat'/>
<use f='linux-5.3.1/fs/namei.c' l='4671' macro='1' u='r' c='__x64_sys_rename'/>
<use f='linux-5.3.1/fs/namespace.c' l='1704' macro='1' u='r' c='__x64_sys_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2356' macro='1' u='r' c='__x64_sys_open_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3331' macro='1' u='r' c='__x64_sys_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3331' macro='1' u='r' c='__ia32_sys_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3341' macro='1' u='r' c='__x64_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3485' macro='1' u='r' c='__x64_sys_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3485' macro='1' u='r' c='__ia32_sys_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3585' macro='1' u='r' c='__x64_sys_pivot_root'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='689' macro='1' u='r' c='__x64_sys_inotify_add_watch'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='752' macro='1' u='r' c='__x64_sys_inotify_rm_watch'/>
<use f='linux-5.3.1/fs/open.c' l='143' macro='1' u='r' c='__x64_sys_truncate'/>
<use f='linux-5.3.1/fs/open.c' l='203' macro='1' u='r' c='__x64_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='338' macro='1' u='r' c='__x64_sys_fallocate'/>
<use f='linux-5.3.1/fs/open.c' l='338' macro='1' u='r' c='__ia32_sys_fallocate'/>
<use f='linux-5.3.1/fs/open.c' l='443' macro='1' u='r' c='__x64_sys_faccessat'/>
<use f='linux-5.3.1/fs/open.c' l='448' macro='1' u='r' c='__x64_sys_access'/>
<use f='linux-5.3.1/fs/open.c' l='586' macro='1' u='r' c='__x64_sys_fchmod'/>
<use f='linux-5.3.1/fs/open.c' l='609' macro='1' u='r' c='__x64_sys_fchmodat'/>
<use f='linux-5.3.1/fs/open.c' l='615' macro='1' u='r' c='__x64_sys_chmod'/>
<use f='linux-5.3.1/fs/open.c' l='694' macro='1' u='r' c='__x64_sys_fchownat'/>
<use f='linux-5.3.1/fs/open.c' l='694' macro='1' u='r' c='__ia32_sys_fchownat'/>
<use f='linux-5.3.1/fs/open.c' l='700' macro='1' u='r' c='__x64_sys_chown'/>
<use f='linux-5.3.1/fs/open.c' l='705' macro='1' u='r' c='__x64_sys_lchown'/>
<use f='linux-5.3.1/fs/open.c' l='731' macro='1' u='r' c='__x64_sys_fchown'/>
<use f='linux-5.3.1/fs/open.c' l='1102' macro='1' u='r' c='__x64_sys_open'/>
<use f='linux-5.3.1/fs/open.c' l='1110' macro='1' u='r' c='__x64_sys_openat'/>
<use f='linux-5.3.1/fs/open.c' l='1110' macro='1' u='r' c='__ia32_sys_openat'/>
<use f='linux-5.3.1/fs/open.c' l='1133' macro='1' u='r' c='__ia32_compat_sys_openat'/>
<use f='linux-5.3.1/fs/open.c' l='1145' macro='1' u='r' c='__x64_sys_creat'/>
<use f='linux-5.3.1/fs/pipe.c' l='871' macro='1' u='r' c='__x64_sys_pipe2'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='44' macro='1' u='r' c='__ia32_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='876' macro='1' u='r' c='__x64_sys_quotactl'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='876' macro='1' u='r' c='__ia32_sys_quotactl'/>
<use f='linux-5.3.1/fs/read_write.c' l='322' macro='1' u='r' c='__x64_sys_lseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='335' macro='1' u='r' c='__x64_sys_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='335' macro='1' u='r' c='__ia32_sys_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='595' macro='1' u='r' c='__x64_sys_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='620' macro='1' u='r' c='__x64_sys_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='646' macro='1' u='r' c='__x64_sys_pread64'/>
<use f='linux-5.3.1/fs/read_write.c' l='646' macro='1' u='r' c='__ia32_sys_pread64'/>
<use f='linux-5.3.1/fs/read_write.c' l='672' macro='1' u='r' c='__x64_sys_pwrite64'/>
<use f='linux-5.3.1/fs/read_write.c' l='672' macro='1' u='r' c='__ia32_sys_pwrite64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1122' macro='1' u='r' c='__x64_sys_readv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1128' macro='1' u='r' c='__x64_sys_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1134' macro='1' u='r' c='__x64_sys_preadv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1134' macro='1' u='r' c='__ia32_sys_preadv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1142' macro='1' u='r' c='__x64_sys_preadv2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1142' macro='1' u='r' c='__ia32_sys_preadv2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1154' macro='1' u='r' c='__x64_sys_pwritev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1154' macro='1' u='r' c='__ia32_sys_pwritev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1162' macro='1' u='r' c='__x64_sys_pwritev2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1162' macro='1' u='r' c='__ia32_sys_pwritev2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1241' macro='1' u='r' c='__ia32_compat_sys_preadv64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1249' macro='1' u='r' c='__ia32_compat_sys_preadv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1259' macro='1' u='r' c='__ia32_compat_sys_preadv64v2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1270' macro='1' u='r' c='__ia32_compat_sys_preadv2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1350' macro='1' u='r' c='__ia32_compat_sys_pwritev64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1358' macro='1' u='r' c='__ia32_compat_sys_pwritev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1368' macro='1' u='r' c='__ia32_compat_sys_pwritev64v2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1379' macro='1' u='r' c='__ia32_compat_sys_pwritev2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1492' macro='1' u='r' c='__x64_sys_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1492' macro='1' u='r' c='__ia32_sys_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1511' macro='1' u='r' c='__x64_sys_sendfile64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1511' macro='1' u='r' c='__ia32_sys_sendfile64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1529' macro='1' u='r' c='__ia32_compat_sys_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1549' macro='1' u='r' c='__ia32_compat_sys_sendfile64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1690' macro='1' u='r' c='__x64_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1690' macro='1' u='r' c='__ia32_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/readdir.c' l='124' macro='1' u='r' c='__x64_sys_old_readdir'/>
<use f='linux-5.3.1/fs/readdir.c' l='212' macro='1' u='r' c='__x64_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='330' macro='1' u='r' c='__x64_sys_getdents64'/>
<use f='linux-5.3.1/fs/select.c' l='722' macro='1' u='r' c='__x64_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='722' macro='1' u='r' c='__ia32_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='769' macro='1' u='r' c='__x64_sys_pselect6'/>
<use f='linux-5.3.1/fs/select.c' l='769' macro='1' u='r' c='__ia32_sys_pselect6'/>
<use f='linux-5.3.1/fs/select.c' l='1047' macro='1' u='r' c='__x64_sys_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1081' macro='1' u='r' c='__x64_sys_ppoll'/>
<use f='linux-5.3.1/fs/select.c' l='1081' macro='1' u='r' c='__ia32_sys_ppoll'/>
<use f='linux-5.3.1/fs/select.c' l='1268' macro='1' u='r' c='__ia32_compat_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1328' macro='1' u='r' c='__ia32_compat_sys_pselect6_time64'/>
<use f='linux-5.3.1/fs/select.c' l='1350' macro='1' u='r' c='__ia32_compat_sys_pselect6_time32'/>
<use f='linux-5.3.1/fs/select.c' l='1373' macro='1' u='r' c='__ia32_compat_sys_ppoll_time32'/>
<use f='linux-5.3.1/fs/select.c' l='1399' macro='1' u='r' c='__ia32_compat_sys_ppoll_time64'/>
<use f='linux-5.3.1/fs/signalfd.c' l='312' macro='1' u='r' c='__x64_sys_signalfd4'/>
<use f='linux-5.3.1/fs/signalfd.c' l='312' macro='1' u='r' c='__ia32_sys_signalfd4'/>
<use f='linux-5.3.1/fs/signalfd.c' l='323' macro='1' u='r' c='__x64_sys_signalfd'/>
<use f='linux-5.3.1/fs/signalfd.c' l='348' macro='1' u='r' c='__ia32_compat_sys_signalfd4'/>
<use f='linux-5.3.1/fs/splice.c' l='1353' macro='1' u='r' c='__x64_sys_vmsplice'/>
<use f='linux-5.3.1/fs/splice.c' l='1353' macro='1' u='r' c='__ia32_sys_vmsplice'/>
<use f='linux-5.3.1/fs/splice.c' l='1379' macro='1' u='r' c='__ia32_compat_sys_vmsplice'/>
<use f='linux-5.3.1/fs/splice.c' l='1405' macro='1' u='r' c='__x64_sys_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1405' macro='1' u='r' c='__ia32_sys_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1756' macro='1' u='r' c='__x64_sys_tee'/>
<use f='linux-5.3.1/fs/splice.c' l='1756' macro='1' u='r' c='__ia32_sys_tee'/>
<use f='linux-5.3.1/fs/stat.c' l='246' macro='1' u='r' c='__x64_sys_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='259' macro='1' u='r' c='__x64_sys_lstat'/>
<use f='linux-5.3.1/fs/stat.c' l='272' macro='1' u='r' c='__x64_sys_fstat'/>
<use f='linux-5.3.1/fs/stat.c' l='337' macro='1' u='r' c='__x64_sys_newstat'/>
<use f='linux-5.3.1/fs/stat.c' l='348' macro='1' u='r' c='__x64_sys_newlstat'/>
<use f='linux-5.3.1/fs/stat.c' l='362' macro='1' u='r' c='__x64_sys_newfstatat'/>
<use f='linux-5.3.1/fs/stat.c' l='362' macro='1' u='r' c='__ia32_sys_newfstatat'/>
<use f='linux-5.3.1/fs/stat.c' l='375' macro='1' u='r' c='__x64_sys_newfstat'/>
<use f='linux-5.3.1/fs/stat.c' l='423' macro='1' u='r' c='__x64_sys_readlinkat'/>
<use f='linux-5.3.1/fs/stat.c' l='423' macro='1' u='r' c='__ia32_sys_readlinkat'/>
<use f='linux-5.3.1/fs/stat.c' l='429' macro='1' u='r' c='__x64_sys_readlink'/>
<use f='linux-5.3.1/fs/stat.c' l='571' macro='1' u='r' c='__x64_sys_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='571' macro='1' u='r' c='__ia32_sys_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='650' macro='1' u='r' c='__ia32_compat_sys_newfstatat'/>
<use f='linux-5.3.1/fs/statfs.c' l='190' macro='1' u='r' c='__x64_sys_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='199' macro='1' u='r' c='__x64_sys_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='211' macro='1' u='r' c='__x64_sys_fstatfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='220' macro='1' u='r' c='__x64_sys_fstatfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='246' macro='1' u='r' c='__x64_sys_ustat'/>
<use f='linux-5.3.1/fs/sync.c' l='379' macro='1' u='r' c='__x64_sys_sync_file_range'/>
<use f='linux-5.3.1/fs/sync.c' l='379' macro='1' u='r' c='__ia32_sys_sync_file_range'/>
<use f='linux-5.3.1/fs/sync.c' l='387' macro='1' u='r' c='__x64_sys_sync_file_range2'/>
<use f='linux-5.3.1/fs/sync.c' l='387' macro='1' u='r' c='__ia32_sys_sync_file_range2'/>
<use f='linux-5.3.1/fs/timerfd.c' l='387' macro='1' u='r' c='__x64_sys_timerfd_create'/>
<use f='linux-5.3.1/fs/timerfd.c' l='535' macro='1' u='r' c='__x64_sys_timerfd_settime'/>
<use f='linux-5.3.1/fs/timerfd.c' l='535' macro='1' u='r' c='__ia32_sys_timerfd_settime'/>
<use f='linux-5.3.1/fs/timerfd.c' l='553' macro='1' u='r' c='__x64_sys_timerfd_gettime'/>
<use f='linux-5.3.1/fs/timerfd.c' l='563' macro='1' u='r' c='__x64_sys_timerfd_settime32'/>
<use f='linux-5.3.1/fs/timerfd.c' l='563' macro='1' u='r' c='__ia32_sys_timerfd_settime32'/>
<use f='linux-5.3.1/fs/timerfd.c' l='580' macro='1' u='r' c='__x64_sys_timerfd_gettime32'/>
<use f='linux-5.3.1/fs/utimes.c' l='139' macro='1' u='r' c='__x64_sys_utimensat'/>
<use f='linux-5.3.1/fs/utimes.c' l='139' macro='1' u='r' c='__ia32_sys_utimensat'/>
<use f='linux-5.3.1/fs/utimes.c' l='194' macro='1' u='r' c='__x64_sys_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='200' macro='1' u='r' c='__x64_sys_utimes'/>
<use f='linux-5.3.1/fs/utimes.c' l='206' macro='1' u='r' c='__x64_sys_utime'/>
<use f='linux-5.3.1/fs/utimes.c' l='227' macro='1' u='r' c='__x64_sys_utime32'/>
<use f='linux-5.3.1/fs/utimes.c' l='243' macro='1' u='r' c='__x64_sys_utimensat_time32'/>
<use f='linux-5.3.1/fs/utimes.c' l='243' macro='1' u='r' c='__ia32_sys_utimensat_time32'/>
<use f='linux-5.3.1/fs/utimes.c' l='279' macro='1' u='r' c='__x64_sys_futimesat_time32'/>
<use f='linux-5.3.1/fs/utimes.c' l='286' macro='1' u='r' c='__x64_sys_utimes_time32'/>
<use f='linux-5.3.1/fs/xattr.c' l='481' macro='1' u='r' c='__x64_sys_setxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='481' macro='1' u='r' c='__ia32_sys_setxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='488' macro='1' u='r' c='__x64_sys_lsetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='488' macro='1' u='r' c='__ia32_sys_lsetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='495' macro='1' u='r' c='__x64_sys_fsetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='495' macro='1' u='r' c='__ia32_sys_fsetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='575' macro='1' u='r' c='__x64_sys_getxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='575' macro='1' u='r' c='__ia32_sys_getxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='581' macro='1' u='r' c='__x64_sys_lgetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='581' macro='1' u='r' c='__ia32_sys_lgetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='587' macro='1' u='r' c='__x64_sys_fgetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='587' macro='1' u='r' c='__ia32_sys_fgetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='651' macro='1' u='r' c='__x64_sys_listxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='657' macro='1' u='r' c='__x64_sys_llistxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='663' macro='1' u='r' c='__x64_sys_flistxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='716' macro='1' u='r' c='__x64_sys_removexattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='722' macro='1' u='r' c='__x64_sys_lremovexattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='728' macro='1' u='r' c='__x64_sys_fremovexattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='848' macro='1' u='r' c='__x64_sys_mq_open'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='848' macro='1' u='r' c='__ia32_sys_mq_open'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1184' macro='1' u='r' c='__x64_sys_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1184' macro='1' u='r' c='__ia32_sys_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1198' macro='1' u='r' c='__x64_sys_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1198' macro='1' u='r' c='__ia32_sys_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1343' macro='1' u='r' c='__x64_sys_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1399' macro='1' u='r' c='__x64_sys_mq_getsetattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1465' macro='1' u='r' c='__ia32_compat_sys_mq_open'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1529' macro='1' u='r' c='__x64_sys_mq_timedsend_time32'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1529' macro='1' u='r' c='__ia32_sys_mq_timedsend_time32'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1544' macro='1' u='r' c='__x64_sys_mq_timedreceive_time32'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1544' macro='1' u='r' c='__ia32_sys_mq_timedreceive_time32'/>
<use f='linux-5.3.1/ipc/msg.c' l='293' macro='1' u='r' c='__x64_sys_msgget'/>
<use f='linux-5.3.1/ipc/msg.c' l='612' macro='1' u='r' c='__x64_sys_msgctl'/>
<use f='linux-5.3.1/ipc/msg.c' l='939' macro='1' u='r' c='__x64_sys_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='939' macro='1' u='r' c='__ia32_sys_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='963' macro='1' u='r' c='__ia32_compat_sys_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='1230' macro='1' u='r' c='__x64_sys_msgrcv'/>
<use f='linux-5.3.1/ipc/msg.c' l='1230' macro='1' u='r' c='__ia32_sys_msgrcv'/>
<use f='linux-5.3.1/ipc/msg.c' l='1258' macro='1' u='r' c='__ia32_compat_sys_msgrcv'/>
<use f='linux-5.3.1/ipc/sem.c' l='603' macro='1' u='r' c='__x64_sys_semget'/>
<use f='linux-5.3.1/ipc/sem.c' l='1687' macro='1' u='r' c='__x64_sys_semctl'/>
<use f='linux-5.3.1/ipc/sem.c' l='1687' macro='1' u='r' c='__ia32_sys_semctl'/>
<use f='linux-5.3.1/ipc/sem.c' l='1801' macro='1' u='r' c='__ia32_compat_sys_semctl'/>
<use f='linux-5.3.1/ipc/sem.c' l='1814' macro='1' u='r' c='__ia32_compat_sys_old_semctl'/>
<use f='linux-5.3.1/ipc/sem.c' l='2230' macro='1' u='r' c='__x64_sys_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2230' macro='1' u='r' c='__ia32_sys_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2250' macro='1' u='r' c='__x64_sys_semtimedop_time32'/>
<use f='linux-5.3.1/ipc/sem.c' l='2250' macro='1' u='r' c='__ia32_sys_semtimedop_time32'/>
<use f='linux-5.3.1/ipc/sem.c' l='2258' macro='1' u='r' c='__x64_sys_semop'/>
<use f='linux-5.3.1/ipc/shm.c' l='745' macro='1' u='r' c='__x64_sys_shmget'/>
<use f='linux-5.3.1/ipc/shm.c' l='1194' macro='1' u='r' c='__x64_sys_shmctl'/>
<use f='linux-5.3.1/ipc/shm.c' l='1591' macro='1' u='r' c='__x64_sys_shmat'/>
<use f='linux-5.3.1/ipc/syscall.c' l='205' macro='1' u='r' c='__ia32_compat_sys_ipc'/>
<use f='linux-5.3.1/kernel/capability.c' l='148' macro='1' u='r' c='__x64_sys_capget'/>
<use f='linux-5.3.1/kernel/capability.c' l='222' macro='1' u='r' c='__x64_sys_capset'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10783' macro='1' u='r' c='__x64_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10783' macro='1' u='r' c='__ia32_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/exit.c' l='1603' macro='1' u='r' c='__x64_sys_waitid'/>
<use f='linux-5.3.1/kernel/exit.c' l='1603' macro='1' u='r' c='__ia32_sys_waitid'/>
<use f='linux-5.3.1/kernel/exit.c' l='1679' macro='1' u='r' c='__x64_sys_wait4'/>
<use f='linux-5.3.1/kernel/exit.c' l='1679' macro='1' u='r' c='__ia32_sys_wait4'/>
<use f='linux-5.3.1/kernel/exit.c' l='1698' macro='1' u='r' c='__x64_sys_waitpid'/>
<use f='linux-5.3.1/kernel/exit.c' l='1706' macro='1' u='r' c='__ia32_compat_sys_wait4'/>
<use f='linux-5.3.1/kernel/exit.c' l='1721' macro='1' u='r' c='__ia32_compat_sys_waitid'/>
<use f='linux-5.3.1/kernel/fork.c' l='2507' macro='1' u='r' c='__x64_sys_clone'/>
<use f='linux-5.3.1/kernel/fork.c' l='2507' macro='1' u='r' c='__ia32_sys_clone'/>
<use f='linux-5.3.1/kernel/fork.c' l='2612' macro='1' u='r' c='__x64_sys_clone3'/>
<use f='linux-5.3.1/kernel/futex.c' l='3396' macro='1' u='r' c='__x64_sys_set_robust_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='3418' macro='1' u='r' c='__x64_sys_get_robust_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='3675' macro='1' u='r' c='__x64_sys_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='3675' macro='1' u='r' c='__ia32_sys_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='3868' macro='1' u='r' c='__x64_sys_futex_time32'/>
<use f='linux-5.3.1/kernel/futex.c' l='3868' macro='1' u='r' c='__ia32_sys_futex_time32'/>
<use f='linux-5.3.1/kernel/groups.c' l='153' macro='1' u='r' c='__x64_sys_getgroups'/>
<use f='linux-5.3.1/kernel/groups.c' l='190' macro='1' u='r' c='__x64_sys_setgroups'/>
<use f='linux-5.3.1/kernel/kexec.c' l='224' macro='1' u='r' c='__x64_sys_kexec_load'/>
<use f='linux-5.3.1/kernel/kexec.c' l='224' macro='1' u='r' c='__ia32_sys_kexec_load'/>
<use f='linux-5.3.1/kernel/kexec.c' l='257' macro='1' u='r' c='__ia32_compat_sys_kexec_load'/>
<use f='linux-5.3.1/kernel/module.c' l='958' macro='1' u='r' c='__x64_sys_delete_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3887' macro='1' u='r' c='__x64_sys_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3907' macro='1' u='r' c='__x64_sys_finit_module'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='233' macro='1' u='r' c='__x64_sys_setns'/>
<use f='linux-5.3.1/kernel/pid.c' l='498' macro='1' u='r' c='__x64_sys_pidfd_open'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1608' macro='1' u='r' c='__x64_sys_syslog'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1237' macro='1' u='r' c='__x64_sys_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1237' macro='1' u='r' c='__ia32_sys_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1384' macro='1' u='r' c='__ia32_compat_sys_ptrace'/>
<use f='linux-5.3.1/kernel/reboot.c' l='310' macro='1' u='r' c='__x64_sys_reboot'/>
<use f='linux-5.3.1/kernel/reboot.c' l='310' macro='1' u='r' c='__ia32_sys_reboot'/>
<use f='linux-5.3.1/kernel/rseq.c' l='307' macro='1' u='r' c='__x64_sys_rseq'/>
<use f='linux-5.3.1/kernel/rseq.c' l='307' macro='1' u='r' c='__ia32_sys_rseq'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4977' macro='1' u='r' c='__x64_sys_sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4992' macro='1' u='r' c='__x64_sys_sched_setparam'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5003' macro='1' u='r' c='__x64_sys_sched_setattr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5073' macro='1' u='r' c='__x64_sys_sched_getparam'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5154' macro='1' u='r' c='__x64_sys_sched_getattr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5154' macro='1' u='r' c='__ia32_sys_sched_getattr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5307' macro='1' u='r' c='__x64_sys_sched_setaffinity'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5359' macro='1' u='r' c='__x64_sys_sched_getaffinity'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5708' macro='1' u='r' c='__x64_sys_sched_rr_get_interval'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5721' macro='1' u='r' c='__x64_sys_sched_rr_get_interval_time32'/>
<use f='linux-5.3.1/kernel/sched/membarrier.c' l='274' macro='1' u='r' c='__x64_sys_membarrier'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1405' macro='1' u='r' c='__x64_sys_seccomp'/>
<use f='linux-5.3.1/kernel/signal.c' l='3010' macro='1' u='r' c='__x64_sys_rt_sigprocmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='3010' macro='1' u='r' c='__ia32_sys_rt_sigprocmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='3041' macro='1' u='r' c='__ia32_compat_sys_rt_sigprocmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='3082' macro='1' u='r' c='__x64_sys_rt_sigpending'/>
<use f='linux-5.3.1/kernel/signal.c' l='3490' macro='1' u='r' c='__x64_sys_rt_sigtimedwait'/>
<use f='linux-5.3.1/kernel/signal.c' l='3490' macro='1' u='r' c='__ia32_sys_rt_sigtimedwait'/>
<use f='linux-5.3.1/kernel/signal.c' l='3523' macro='1' u='r' c='__x64_sys_rt_sigtimedwait_time32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3523' macro='1' u='r' c='__ia32_sys_rt_sigtimedwait_time32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3556' macro='1' u='r' c='__ia32_compat_sys_rt_sigtimedwait_time64'/>
<use f='linux-5.3.1/kernel/signal.c' l='3587' macro='1' u='r' c='__ia32_compat_sys_rt_sigtimedwait_time32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3634' macro='1' u='r' c='__x64_sys_kill'/>
<use f='linux-5.3.1/kernel/signal.c' l='3705' macro='1' u='r' c='__x64_sys_pidfd_send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='3705' macro='1' u='r' c='__ia32_sys_pidfd_send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='3811' macro='1' u='r' c='__x64_sys_tgkill'/>
<use f='linux-5.3.1/kernel/signal.c' l='3827' macro='1' u='r' c='__x64_sys_tkill'/>
<use f='linux-5.3.1/kernel/signal.c' l='3855' macro='1' u='r' c='__x64_sys_rt_sigqueueinfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='3895' macro='1' u='r' c='__x64_sys_rt_tgsigqueueinfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='3895' macro='1' u='r' c='__ia32_sys_rt_tgsigqueueinfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='3906' macro='1' u='r' c='__ia32_compat_sys_rt_tgsigqueueinfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='4034' macro='1' u='r' c='__x64_sys_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4177' macro='1' u='r' c='__x64_sys_sigprocmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='4225' macro='1' u='r' c='__x64_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4225' macro='1' u='r' c='__ia32_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4250' macro='1' u='r' c='__ia32_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4401' macro='1' u='r' c='__x64_sys_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='4448' macro='1' u='r' c='__x64_sys_rt_sigsuspend'/>
<use f='linux-5.3.1/kernel/signal.c' l='4485' macro='1' u='r' c='__x64_sys_sigsuspend'/>
<use f='linux-5.3.1/kernel/sys.c' l='196' macro='1' u='r' c='__x64_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='266' macro='1' u='r' c='__x64_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='402' macro='1' u='r' c='__x64_sys_setregid'/>
<use f='linux-5.3.1/kernel/sys.c' l='553' macro='1' u='r' c='__x64_sys_setreuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='686' macro='1' u='r' c='__x64_sys_setresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='691' macro='1' u='r' c='__x64_sys_getresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='765' macro='1' u='r' c='__x64_sys_setresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='770' macro='1' u='r' c='__x64_sys_getresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='1006' macro='1' u='r' c='__x64_sys_setpgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='1305' macro='1' u='r' c='__x64_sys_sethostname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1332' macro='1' u='r' c='__x64_sys_gethostname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1358' macro='1' u='r' c='__x64_sys_setdomainname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1383' macro='1' u='r' c='__x64_sys_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1448' macro='1' u='r' c='__x64_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1616' macro='1' u='r' c='__x64_sys_prlimit64'/>
<use f='linux-5.3.1/kernel/sys.c' l='1616' macro='1' u='r' c='__ia32_sys_prlimit64'/>
<use f='linux-5.3.1/kernel/sys.c' l='1663' macro='1' u='r' c='__x64_sys_setrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1790' macro='1' u='r' c='__x64_sys_getrusage'/>
<use f='linux-5.3.1/kernel/sys.c' l='2272' macro='1' u='r' c='__x64_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2272' macro='1' u='r' c='__ia32_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2502' macro='1' u='r' c='__x64_sys_getcpu'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1754' macro='1' u='r' c='__x64_sys_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1774' macro='1' u='r' c='__x64_sys_nanosleep_time32'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='105' macro='1' u='r' c='__x64_sys_getitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='291' macro='1' u='r' c='__x64_sys_setitimer'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='551' macro='1' u='r' c='__x64_sys_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='718' macro='1' u='r' c='__x64_sys_timer_gettime'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='733' macro='1' u='r' c='__x64_sys_timer_gettime32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='883' macro='1' u='r' c='__x64_sys_timer_settime'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='883' macro='1' u='r' c='__ia32_sys_timer_settime'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='906' macro='1' u='r' c='__x64_sys_timer_settime32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='906' macro='1' u='r' c='__ia32_sys_timer_settime32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1010' macro='1' u='r' c='__x64_sys_clock_settime'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1025' macro='1' u='r' c='__x64_sys_clock_gettime'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1055' macro='1' u='r' c='__x64_sys_clock_adjtime'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1072' macro='1' u='r' c='__x64_sys_clock_getres'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1092' macro='1' u='r' c='__x64_sys_clock_settime32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1107' macro='1' u='r' c='__x64_sys_clock_gettime32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1125' macro='1' u='r' c='__x64_sys_clock_adjtime32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1143' macro='1' u='r' c='__x64_sys_clock_getres_time32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1173' macro='1' u='r' c='__x64_sys_clock_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1173' macro='1' u='r' c='__ia32_sys_clock_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1200' macro='1' u='r' c='__x64_sys_clock_nanosleep_time32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1200' macro='1' u='r' c='__ia32_sys_clock_nanosleep_time32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='140' macro='1' u='r' c='__x64_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='199' macro='1' u='r' c='__x64_sys_settimeofday'/>
<use f='linux-5.3.1/kernel/uid16.c' l='23' macro='1' u='r' c='__x64_sys_chown16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='28' macro='1' u='r' c='__x64_sys_lchown16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='33' macro='1' u='r' c='__x64_sys_fchown16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='38' macro='1' u='r' c='__x64_sys_setregid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='48' macro='1' u='r' c='__x64_sys_setreuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='58' macro='1' u='r' c='__x64_sys_setresuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='64' macro='1' u='r' c='__x64_sys_getresuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='81' macro='1' u='r' c='__x64_sys_setresgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='87' macro='1' u='r' c='__x64_sys_getresgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='154' macro='1' u='r' c='__x64_sys_getgroups16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='177' macro='1' u='r' c='__x64_sys_setgroups16'/>
<use f='linux-5.3.1/mm/fadvise.c' l='207' macro='1' u='r' c='__x64_sys_fadvise64_64'/>
<use f='linux-5.3.1/mm/fadvise.c' l='207' macro='1' u='r' c='__ia32_sys_fadvise64_64'/>
<use f='linux-5.3.1/mm/fadvise.c' l='214' macro='1' u='r' c='__x64_sys_fadvise64'/>
<use f='linux-5.3.1/mm/fadvise.c' l='214' macro='1' u='r' c='__ia32_sys_fadvise64'/>
<use f='linux-5.3.1/mm/madvise.c' l='803' macro='1' u='r' c='__x64_sys_madvise'/>
<use f='linux-5.3.1/mm/memfd.c' l='248' macro='1' u='r' c='__x64_sys_memfd_create'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1422' macro='1' u='r' c='__x64_sys_mbind'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1422' macro='1' u='r' c='__ia32_sys_mbind'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1449' macro='1' u='r' c='__x64_sys_set_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1547' macro='1' u='r' c='__x64_sys_migrate_pages'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1547' macro='1' u='r' c='__ia32_sys_migrate_pages'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1583' macro='1' u='r' c='__x64_sys_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1583' macro='1' u='r' c='__ia32_sys_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1592' macro='1' u='r' c='__ia32_compat_sys_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1643' macro='1' u='r' c='__ia32_compat_sys_mbind'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1665' macro='1' u='r' c='__ia32_compat_sys_migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1815' macro='1' u='r' c='__x64_sys_move_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1815' macro='1' u='r' c='__ia32_sys_move_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1824' macro='1' u='r' c='__ia32_compat_sys_move_pages'/>
<use f='linux-5.3.1/mm/mincore.c' l='253' macro='1' u='r' c='__x64_sys_mincore'/>
<use f='linux-5.3.1/mm/mlock.c' l='716' macro='1' u='r' c='__x64_sys_mlock'/>
<use f='linux-5.3.1/mm/mlock.c' l='721' macro='1' u='r' c='__x64_sys_mlock2'/>
<use f='linux-5.3.1/mm/mlock.c' l='734' macro='1' u='r' c='__x64_sys_munlock'/>
<use f='linux-5.3.1/mm/mmap.c' l='1618' macro='1' u='r' c='__x64_sys_mmap_pgoff'/>
<use f='linux-5.3.1/mm/mmap.c' l='1618' macro='1' u='r' c='__ia32_sys_mmap_pgoff'/>
<use f='linux-5.3.1/mm/mmap.c' l='2875' macro='1' u='r' c='__x64_sys_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2885' macro='1' u='r' c='__x64_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2885' macro='1' u='r' c='__ia32_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mprotect.c' l='579' macro='1' u='r' c='__x64_sys_mprotect'/>
<use f='linux-5.3.1/mm/mprotect.c' l='587' macro='1' u='r' c='__x64_sys_pkey_mprotect'/>
<use f='linux-5.3.1/mm/mprotect.c' l='587' macro='1' u='r' c='__ia32_sys_pkey_mprotect'/>
<use f='linux-5.3.1/mm/mprotect.c' l='593' macro='1' u='r' c='__x64_sys_pkey_alloc'/>
<use f='linux-5.3.1/mm/mremap.c' l='595' macro='1' u='r' c='__x64_sys_mremap'/>
<use f='linux-5.3.1/mm/mremap.c' l='595' macro='1' u='r' c='__ia32_sys_mremap'/>
<use f='linux-5.3.1/mm/msync.c' l='32' macro='1' u='r' c='__x64_sys_msync'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='294' macro='1' u='r' c='__x64_sys_process_vm_readv'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='294' macro='1' u='r' c='__ia32_sys_process_vm_readv'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='301' macro='1' u='r' c='__x64_sys_process_vm_writev'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='301' macro='1' u='r' c='__ia32_sys_process_vm_writev'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='350' macro='1' u='r' c='__ia32_compat_sys_process_vm_readv'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='361' macro='1' u='r' c='__ia32_compat_sys_process_vm_writev'/>
<use f='linux-5.3.1/mm/readahead.c' l='604' macro='1' u='r' c='__x64_sys_readahead'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3102' macro='1' u='r' c='__x64_sys_swapon'/>
<use f='linux-5.3.1/net/compat.c' l='394' macro='1' u='r' c='__ia32_compat_sys_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='428' macro='1' u='r' c='__ia32_compat_sys_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='660' macro='1' u='r' c='__ia32_compat_sys_sendmmsg'/>
<use f='linux-5.3.1/net/compat.c' l='689' macro='1' u='r' c='__ia32_compat_sys_recv'/>
<use f='linux-5.3.1/net/compat.c' l='694' macro='1' u='r' c='__ia32_compat_sys_recvfrom'/>
<use f='linux-5.3.1/net/compat.c' l='701' macro='1' u='r' c='__ia32_compat_sys_recvmmsg_time64'/>
<use f='linux-5.3.1/net/compat.c' l='710' macro='1' u='r' c='__ia32_compat_sys_recvmmsg_time32'/>
<use f='linux-5.3.1/net/socket.c' l='1518' macro='1' u='r' c='__x64_sys_socket'/>
<use f='linux-5.3.1/net/socket.c' l='1619' macro='1' u='r' c='__x64_sys_socketpair'/>
<use f='linux-5.3.1/net/socket.c' l='1619' macro='1' u='r' c='__ia32_sys_socketpair'/>
<use f='linux-5.3.1/net/socket.c' l='1656' macro='1' u='r' c='__x64_sys_bind'/>
<use f='linux-5.3.1/net/socket.c' l='1688' macro='1' u='r' c='__x64_sys_listen'/>
<use f='linux-5.3.1/net/socket.c' l='1786' macro='1' u='r' c='__x64_sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='1786' macro='1' u='r' c='__ia32_sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='1792' macro='1' u='r' c='__x64_sys_accept'/>
<use f='linux-5.3.1/net/socket.c' l='1836' macro='1' u='r' c='__x64_sys_connect'/>
<use f='linux-5.3.1/net/socket.c' l='1874' macro='1' u='r' c='__x64_sys_getsockname'/>
<use f='linux-5.3.1/net/socket.c' l='1910' macro='1' u='r' c='__x64_sys_getpeername'/>
<use f='linux-5.3.1/net/socket.c' l='1960' macro='1' u='r' c='__x64_sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='1960' macro='1' u='r' c='__ia32_sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='1971' macro='1' u='r' c='__x64_sys_send'/>
<use f='linux-5.3.1/net/socket.c' l='1971' macro='1' u='r' c='__ia32_sys_send'/>
<use f='linux-5.3.1/net/socket.c' l='2023' macro='1' u='r' c='__x64_sys_recvfrom'/>
<use f='linux-5.3.1/net/socket.c' l='2023' macro='1' u='r' c='__ia32_sys_recvfrom'/>
<use f='linux-5.3.1/net/socket.c' l='2034' macro='1' u='r' c='__x64_sys_recv'/>
<use f='linux-5.3.1/net/socket.c' l='2034' macro='1' u='r' c='__ia32_sys_recv'/>
<use f='linux-5.3.1/net/socket.c' l='2097' macro='1' u='r' c='__x64_sys_setsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='2097' macro='1' u='r' c='__ia32_sys_setsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='2141' macro='1' u='r' c='__x64_sys_getsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='2141' macro='1' u='r' c='__ia32_sys_getsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='2166' macro='1' u='r' c='__x64_sys_shutdown'/>
<use f='linux-5.3.1/net/socket.c' l='2363' macro='1' u='r' c='__x64_sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2439' macro='1' u='r' c='__x64_sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2439' macro='1' u='r' c='__ia32_sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2544' macro='1' u='r' c='__x64_sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2696' macro='1' u='r' c='__x64_sys_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2696' macro='1' u='r' c='__ia32_sys_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2707' macro='1' u='r' c='__x64_sys_recvmmsg_time32'/>
<use f='linux-5.3.1/net/socket.c' l='2707' macro='1' u='r' c='__ia32_sys_recvmmsg_time32'/>
<use f='linux-5.3.1/net/socket.c' l='2738' macro='1' u='r' c='__x64_sys_socketcall'/>
<use f='linux-5.3.1/security/keys/compat.c' l='55' macro='1' u='r' c='__ia32_compat_sys_keyctl'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='72' macro='1' u='r' c='__x64_sys_add_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='72' macro='1' u='r' c='__ia32_sys_add_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='168' macro='1' u='r' c='__x64_sys_request_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='168' macro='1' u='r' c='__ia32_sys_request_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1714' macro='1' u='r' c='__x64_sys_keyctl'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1714' macro='1' u='r' c='__ia32_sys_keyctl'/>
