<dec f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='65' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='185' u='r' c='frame_pointer'/>
<use f='linux-5.3.1/arch/x86/include/asm/elf.h' l='177' u='w' c='elf_common_init'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='123' u='r' c='syscall_get_arguments'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='147' u='w' c='syscall_set_arguments'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='114' u='r' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='387' u='a' c='do_fast_syscall_32'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2398' u='r' c='perf_callchain_user32'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2446' u='r' c='perf_callchain_user'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1365' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1447' u='w' c='adaptive_pebs_save_regs'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='87' u='w' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='193' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='193' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='193' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='193' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='193' macro='1' u='r' c='__ia32_compat_sys_x86_fadvise64_64'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='209' macro='1' u='r' c='__ia32_compat_sys_x86_sync_file_range'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='225' macro='1' u='r' c='__ia32_compat_sys_x86_fallocate'/>
<use f='linux-5.3.1/include/linux/elfcore.h' l='17' macro='1' u='r' c='elf_core_copy_regs'/>
<use f='linux-5.3.1/arch/x86/include/asm/kexec.h' l='104' c='crash_setup_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='176' u='w' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='176' u='r' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='86' u='r' c='__show_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='883' u='w' c='putreg32'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='956' u='r' c='getreg32'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='118' u='w' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='175' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='175' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='175' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='175' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/stacktrace.c' l='118' u='r' c='arch_stack_walk_user'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='91' macro='1' u='r' c='__ia32_sys_mmap'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='541' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='602' u='r' c='__unwind_start'/>
<use f='linux-5.3.1/fs/aio.c' l='2086' macro='1' u='r' c='__ia32_sys_io_pgetevents'/>
<use f='linux-5.3.1/fs/aio.c' l='2188' macro='1' u='r' c='__ia32_compat_sys_io_pgetevents'/>
<use f='linux-5.3.1/fs/aio.c' l='2223' macro='1' u='r' c='__ia32_compat_sys_io_pgetevents_time64'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2311' macro='1' u='r' c='__ia32_sys_epoll_pwait'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2332' macro='1' u='r' c='__ia32_compat_sys_epoll_pwait'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3172' macro='1' u='r' c='__ia32_sys_io_uring_enter'/>
<use f='linux-5.3.1/fs/read_write.c' l='1142' macro='1' u='r' c='__ia32_sys_preadv2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1162' macro='1' u='r' c='__ia32_sys_pwritev2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1270' macro='1' u='r' c='__ia32_compat_sys_preadv2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1379' macro='1' u='r' c='__ia32_compat_sys_pwritev2'/>
<use f='linux-5.3.1/fs/read_write.c' l='1690' macro='1' u='r' c='__ia32_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/select.c' l='769' macro='1' u='r' c='__ia32_sys_pselect6'/>
<use f='linux-5.3.1/fs/select.c' l='1328' macro='1' u='r' c='__ia32_compat_sys_pselect6_time64'/>
<use f='linux-5.3.1/fs/select.c' l='1350' macro='1' u='r' c='__ia32_compat_sys_pselect6_time32'/>
<use f='linux-5.3.1/fs/splice.c' l='1405' macro='1' u='r' c='__ia32_sys_splice'/>
<use f='linux-5.3.1/ipc/syscall.c' l='205' macro='1' u='r' c='__ia32_compat_sys_ipc'/>
<use f='linux-5.3.1/kernel/futex.c' l='3675' macro='1' u='r' c='__ia32_sys_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='3868' macro='1' u='r' c='__ia32_sys_futex_time32'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1422' macro='1' u='r' c='__ia32_sys_mbind'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1643' macro='1' u='r' c='__ia32_compat_sys_mbind'/>
<use f='linux-5.3.1/mm/migrate.c' l='1815' macro='1' u='r' c='__ia32_sys_move_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1824' macro='1' u='r' c='__ia32_compat_sys_move_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='1618' macro='1' u='r' c='__ia32_sys_mmap_pgoff'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='294' macro='1' u='r' c='__ia32_sys_process_vm_readv'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='301' macro='1' u='r' c='__ia32_sys_process_vm_writev'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='350' macro='1' u='r' c='__ia32_compat_sys_process_vm_readv'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='361' macro='1' u='r' c='__ia32_compat_sys_process_vm_writev'/>
<use f='linux-5.3.1/net/compat.c' l='694' macro='1' u='r' c='__ia32_compat_sys_recvfrom'/>
<use f='linux-5.3.1/net/socket.c' l='1960' macro='1' u='r' c='__ia32_sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='2023' macro='1' u='r' c='__ia32_sys_recvfrom'/>
