<dec f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='87' type='unsigned long'/>
<offset>1280</offset>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='415' u='r' c='do_fast_syscall_32'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2396' u='r' c='perf_callchain_user32'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='92' u='w' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='205' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='205' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='205' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='205' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='233' u='r' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='324' u='w' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='403' u='w' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/include/linux/elfcore.h' l='17' macro='1' u='r' c='elf_core_copy_regs'/>
<use f='linux-5.3.1/arch/x86/include/asm/kexec.h' l='115' c='crash_setup_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='132' u='r' c='show_iret_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='169' u='w' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='169' u='r' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='470' u='w' c='start_thread_common'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='313' u='w' c='set_segment_reg'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='950' u='r' c='getreg32'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='82' u='r' c='force_valid_ss'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='93' u='w' c='force_valid_ss'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='133' u='w' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='205' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='205' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='205' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='205' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='260' u='r' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='531' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='331' u='r' c='get_segment_selector'/>
