<dec f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='68' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/include/asm/elf.h' l='178' u='w' c='elf_common_init'/>
<offset>384</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='67'>/* These regs are callee-clobbered. Always saved on kernel entry. */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1372' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1453' u='w' c='adaptive_pebs_save_regs'/>
<use f='linux-5.3.1/include/linux/elfcore.h' l='17' macro='1' u='r' c='elf_core_copy_regs'/>
<use f='linux-5.3.1/arch/x86/include/asm/kexec.h' l='110' c='crash_setup_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='144' u='a' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='164' u='w' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='164' u='r' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='88' u='r' c='__show_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='125' u='w' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='185' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='185' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='185' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='185' u='r' c='setup_sigcontext'/>
