<def f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='829' ll='832' type='unsigned long pte_index(unsigned long address)'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='836' u='c' c='pte_offset_kernel'/>
<doc f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='823'>/*
 * the pte page can be thought of an array like this: pte_t[PTRS_PER_PTE]
 *
 * this function returns the index of the entry in the pte page which would
 * control the given virtual address
 */</doc>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='456' u='c' c='phys_pte_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='457' u='c' c='phys_pte_init'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='793' u='c' c='early_ioremap_pte'/>
