<def f='linux-5.3.1/include/asm-generic/pgtable.h' l='1027' ll='1030' type='int pte_protnone(pte_t pte)'/>
<doc f='linux-5.3.1/include/asm-generic/pgtable.h' l='1019'>/*
 * Technically a PTE can be PROTNONE even when not doing NUMA balancing but
 * the only case the kernel cares is for NUMA balancing and is only ever set
 * when the VMA is accessible. For PROT_NONE VMAs, the PTEs are not marked
 * _PAGE_PROTNONE so by by default, implement the helper as &quot;always no&quot;. It
 * is the responsibility of the caller to distinguish between PROT_NONE
 * protections and NUMA hinting fault protections.
 */</doc>
<use f='linux-5.3.1/mm/gup.c' l='221' u='c' c='follow_page_pte'/>
<use f='linux-5.3.1/mm/gup.c' l='1834' u='c' c='gup_pte_range'/>
<use f='linux-5.3.1/mm/memory.c' l='3846' u='c' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/mprotect.c' l='101' u='c' c='change_pte_range'/>
