<dec f='linux-5.3.1/arch/x86/include/asm/pti.h' l='9' type='void pti_finalize()'/>
<def f='linux-5.3.1/arch/x86/mm/pti.c' l='667' ll='677' type='void pti_finalize()'/>
<doc f='linux-5.3.1/arch/x86/mm/pti.c' l='660'>/*
 * Finalize the kernel mappings in the userspace page-table. Some of the
 * mappings for the kernel image might have changed since pti_init()
 * cloned them. This is because parts of the kernel image have been
 * mapped RO and/or NX.  These changes need to be cloned again to the
 * userspace page-table.
 */</doc>
<use f='linux-5.3.1/init/main.c' l='1121' u='c' c='kernel_init'/>
