<dec f='linux-5.3.1/include/linux/devpts_fs.h' l='34' type='int ptm_open_peer(struct file * master, struct tty_struct * tty, int flags)'/>
<def f='linux-5.3.1/drivers/tty/pty.c' l='623' ll='661' type='int ptm_open_peer(struct file * master, struct tty_struct * tty, int flags)'/>
<doc f='linux-5.3.1/drivers/tty/pty.c' l='613'>/**
 *	ptm_open_peer - open the peer of a pty
 *	@master: the open struct file of the ptmx device node
 *	@tty: the master of the pty being opened
 *	@flags: the flags for open
 *
 *	Provide a race free way for userspace to open the slave end of a pty
 *	(where they have the master fd and cannot access or trust the mount
 *	namespace /dev/pts was mounted inside).
 */</doc>
<doc f='linux-5.3.1/include/linux/devpts_fs.h' l='33'>/* in pty.c */</doc>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2650' u='c' c='tty_ioctl'/>
