<dec f='linux-5.3.1/drivers/ptp/ptp_private.h' l='48' type='struct kthread_delayed_work'/>
<offset>36608</offset>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='182' u='m' c='ptp_aux_kworker'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='189' u='a' c='ptp_aux_kworker'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='226' u='a' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='226' u='a' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='226' u='a' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='226' u='a' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='299' u='a' c='ptp_clock_unregister'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='370' u='a' c='ptp_schedule_worker'/>
