<dec f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='244' type='int ptp_schedule_worker(struct ptp_clock * ptp, unsigned long delay)'/>
<doc f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='236'>/**
 * ptp_schedule_worker() - schedule ptp auxiliary work
 *
 * @ptp:    The clock obtained from ptp_clock_register().
 * @delay:  number of jiffies to wait before queuing
 *          See kthread_queue_delayed_work() for more info.
 */</doc>
<def f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='368' ll='371' type='int ptp_schedule_worker(struct ptp_clock * ptp, unsigned long delay)'/>
<dec f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='372' type='int ptp_schedule_worker(struct ptp_clock * , unsigned long )'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='372' c='ptp_schedule_worker'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='372' u='a'/>
