<dec f='linux-5.3.1/include/uapi/linux/ptp_clock.h' l='43' type='__s64'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6293' u='r' c='tg3_ptp_enable'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6296' u='r' c='tg3_ptp_enable'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/ptp_clock.h' l='43'>/* seconds */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='167' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='190' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='193' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='196' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='223' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='225' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='227' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='248' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='257' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='262' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='55' u='w' c='enqueue_external_timestamp'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='89' u='r' c='extts_fifo_show'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='106' u='a' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='107' u='a' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='113' u='r' c='period_store'/>
