<dec f='linux-5.3.1/drivers/ptp/ptp_private.h' l='38' type='struct mutex'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='344' u='a' c='ptp_read'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='349' u='a' c='ptp_read'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='354' u='a' c='ptp_read'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='360' u='a' c='ptp_read'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='380' u='a' c='ptp_read'/>
<offset>35200</offset>
<doc f='linux-5.3.1/drivers/ptp/ptp_private.h' l='38'>/* one process at a time reading the fifo */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='173' u='a' c='delete_ptp_clock'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='221' u='a' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='283' u='a' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='74' u='a' c='extts_fifo_show'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='91' u='a' c='extts_fifo_show'/>
