<dec f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='133' type='int (*)(struct ptp_clock_info *, struct timespec64 *, struct ptp_system_timestamp *)'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6344' u='w'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='265' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='204' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='220' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='251' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='252' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='108' u='r' c='ptp_clock_gettime'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='109' u='r' c='ptp_clock_gettime'/>
