<dec f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='128' type='struct ptp_pin_desc *'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='52' u='r' c='ptp_set_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='57' u='r' c='ptp_set_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='58' u='r' c='ptp_set_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='59' u='r' c='ptp_set_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='281' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='356' u='r' c='ptp_find_pin'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='357' u='r' c='ptp_find_pin'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='358' u='r' c='ptp_find_pin'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='205' u='r' c='ptp_pin_name2index'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='225' u='r' c='ptp_pin_show'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='226' u='r' c='ptp_pin_show'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='278' u='r' c='ptp_populate_pin_groups'/>
