<dec f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='124' type='int'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6338' u='w'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='259' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='71' u='r' c='ptp_set_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='132' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='147' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='31' u='r' c='n_ext_ts_show'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='49' u='r' c='extts_enable_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='178' u='r' c='ptp_is_attribute_visible'/>
