<dec f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='24' type='struct ptp_perout_request'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6283' u='m' c='tg3_ptp_enable'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6293' u='m' c='tg3_ptp_enable'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6294' u='m' c='tg3_ptp_enable'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6296' u='m' c='tg3_ptp_enable'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6296' u='m' c='tg3_ptp_enable'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='36' u='m' c='ptp_disable_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='157' u='a' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='158' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='162' u='m' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='167' u='m' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='167' u='m' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='105' u='m' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='106' u='m' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='106' u='m' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='107' u='m' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='107' u='m' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='110' u='m' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='113' u='m' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='113' u='m' c='period_store'/>
