<dec f='linux-5.3.1/drivers/ptp/ptp_private.h' l='47' type='struct kthread_worker *'/>
<offset>36544</offset>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='189' u='r' c='ptp_aux_kworker'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='227' u='w' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='228' u='r' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='229' u='r' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='280' u='r' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='281' u='r' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='298' u='r' c='ptp_clock_unregister'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='300' u='r' c='ptp_clock_unregister'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='370' u='r' c='ptp_schedule_worker'/>
