<dec f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='233' type='int ptp_find_pin(struct ptp_clock * ptp, enum ptp_pin_function func, unsigned int chan)'/>
<doc f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='223'>/**
 * ptp_find_pin() - obtain the pin index of a given auxiliary function
 *
 * @ptp:    The clock obtained from ptp_clock_register().
 * @func:   One of the ptp_pin_function enumerated values.
 * @chan:   The particular functional channel to find.
 * Return:  Pin index in the range of zero to ptp_clock_caps.n_pins - 1,
 *          or -1 if the auxiliary function cannot be found.
 */</doc>
<def f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='348' ll='365' type='int ptp_find_pin(struct ptp_clock * ptp, enum ptp_pin_function func, unsigned int chan)'/>
<dec f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='366' type='int ptp_find_pin(struct ptp_clock * , enum ptp_pin_function , unsigned int )'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='366' c='ptp_find_pin'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='366' u='a'/>
