<dec f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='126' type='int'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6340' u='w'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='261' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='56' u='r' c='ptp_set_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='135' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='274' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='278' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='278' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='293' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='297' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='297' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='355' u='r' c='ptp_find_pin'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='33' u='r' c='n_pins_show'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='204' u='r' c='ptp_pin_name2index'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='261' u='r' c='ptp_populate_pin_groups'/>
