<dec f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='213' type='int ptp_clock_index(struct ptp_clock * ptp)'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6182' u='c' c='tg3_get_ts_info'/>
<doc f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='207'>/**
 * ptp_clock_index() - obtain the device index of a PTP clock
 *
 * @ptp:    The clock obtained from ptp_clock_register().
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2302' u='c' c='e1000e_get_ts_info'/>
<def f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='342' ll='345' type='int ptp_clock_index(struct ptp_clock * ptp)'/>
<dec f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='346' type='int ptp_clock_index(struct ptp_clock * )'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='346' c='ptp_clock_index'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='346' u='a'/>
