<dec f='linux-5.3.1/include/uapi/linux/ptp_clock.h' l='131' type='unsigned int'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/uapi/linux/ptp_clock.h' l='126'>/*
	 * The specific channel to use for this function.
	 * This corresponds to the &apos;index&apos; field of the
	 * PTP_EXTTS_REQUEST and PTP_PEROUT_REQUEST ioctls.
	 */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='58' u='r' c='ptp_set_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='95' u='w' c='ptp_set_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='97' u='r' c='ptp_set_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='99' u='w' c='ptp_set_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='300' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='357' u='r' c='ptp_find_pin'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='226' u='r' c='ptp_pin_show'/>
