<dec f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='122' type='s32'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6336' u='w'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='36' u='r' c='e1000e_phc_adjfreq'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='300' u='w' c='e1000e_ptp_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='306' u='w' c='e1000e_ptp_init'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='130' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='142' u='r' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='142' u='r' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='29' u='r' c='max_adj_show'/>
