<dec f='linux-5.3.1/include/uapi/linux/ptp_clock.h' l='44' type='__u32'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6294' u='r' c='tg3_ptp_enable'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6296' u='r' c='tg3_ptp_enable'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/ptp_clock.h' l='44'>/* nanoseconds */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='167' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='191' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='194' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='197' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='224' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='226' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='228' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='249' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='258' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='263' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='56' u='w' c='enqueue_external_timestamp'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='89' u='r' c='extts_fifo_show'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='106' u='a' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='107' u='a' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='113' u='r' c='period_store'/>
