<dec f='linux-5.3.1/include/uapi/linux/ptp_clock.h' l='125' type='unsigned int'/>
<offset>544</offset>
<doc f='linux-5.3.1/include/uapi/linux/ptp_clock.h' l='122'>/*
	 * Which of the PTP_PF_xxx functions to use on this pin.
	 */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='57' u='r' c='ptp_set_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='94' u='w' c='ptp_set_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='97' u='r' c='ptp_set_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='98' u='w' c='ptp_set_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='300' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='356' u='r' c='ptp_find_pin'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='225' u='r' c='ptp_pin_show'/>
