<dec f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='138' type='int (*)(struct ptp_clock_info *, struct ptp_clock_request *, int)'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6346' u='w'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='267' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='32' u='r' c='ptp_disable_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='37' u='r' c='ptp_disable_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='153' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='168' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='176' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='52' u='r' c='extts_enable_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='114' u='r' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='141' u='r' c='pps_enable_store'/>
