<dec f='linux-5.3.1/drivers/ptp/ptp_private.h' l='39' type='struct mutex'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='279' u='a' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='282' u='a' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='298' u='a' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='301' u='a' c='ptp_ioctl'/>
<offset>35456</offset>
<doc f='linux-5.3.1/drivers/ptp/ptp_private.h' l='39'>/* protect concurrent info-&gt;pin_config access */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='174' u='a' c='delete_ptp_clock'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='222' u='a' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='284' u='a' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='354' u='a' c='ptp_find_pin'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='362' u='a' c='ptp_find_pin'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='222' u='a' c='ptp_pin_show'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='228' u='a' c='ptp_pin_show'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='248' u='a' c='ptp_pin_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='251' u='a' c='ptp_pin_store'/>
