<dec f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='195' type='int ptp_clock_unregister(struct ptp_clock * ptp)'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6384' u='c' c='tg3_ptp_fini'/>
<doc f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='189'>/**
 * ptp_clock_unregister() - unregister a PTP hardware clock driver
 *
 * @ptp:  The clock to remove from service.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='349' u='c' c='e1000e_ptp_remove'/>
<def f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='293' ll='312' type='int ptp_clock_unregister(struct ptp_clock * ptp)'/>
<dec f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='313' type='int ptp_clock_unregister(struct ptp_clock * )'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='313' c='ptp_clock_unregister'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='313' u='a'/>
