<dec f='linux-5.3.1/include/uapi/linux/ptp_clock.h' l='68' type='struct ptp_clock_time'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6296' u='m' c='tg3_ptp_enable'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6296' u='m' c='tg3_ptp_enable'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/ptp_clock.h' l='68'>/* Desired period, zero means disable. */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='167' u='m' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='167' u='m' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='107' u='m' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='107' u='m' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='113' u='m' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='113' u='m' c='period_store'/>
