<dec f='linux-5.3.1/drivers/ptp/ptp_private.h' l='30' type='struct posix_clock'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='111' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='317' u='r' c='ptp_poll'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='329' u='r' c='ptp_read'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='98' u='r' c='ptp_clock_settime'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='105' u='r' c='ptp_clock_gettime'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='117' u='r' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='171' u='r' c='delete_ptp_clock'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='215' u='m' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='216' u='m' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='264' u='a' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='310' u='a' c='ptp_clock_unregister'/>
