<dec f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='21' type='enum (anonymous enum at /home/woboq/linux-5.3.1/./include/linux/ptp_clock_kernel.h:17:2)'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6281' u='r' c='tg3_ptp_enable'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='30' u='w' c='ptp_disable_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='35' u='w' c='ptp_disable_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='151' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='166' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='174' u='w' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='42' u='w' c='extts_enable_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='102' u='w' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='130' u='w' c='pps_enable_store'/>
