<dec f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='125' type='int'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6339' u='w'/>
<offset>288</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='260' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='75' u='r' c='ptp_set_pinfunc'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='133' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='162' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='32' u='r' c='n_per_out_show'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='110' u='r' c='period_store'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='181' u='r' c='ptp_is_attribute_visible'/>
