<dec f='linux-5.3.1/drivers/ptp/ptp_private.h' l='35' type='struct pps_device *'/>
<offset>2176</offset>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='255' u='w' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='256' u='r' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='257' u='r' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='273' u='r' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='274' u='r' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='304' u='r' c='ptp_clock_unregister'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='305' u='r' c='ptp_clock_unregister'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='331' u='r' c='ptp_clock_event'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='335' u='r' c='ptp_clock_event'/>
