<dec f='linux-5.3.1/include/linux/ptr_ring.h' l='33' type='int'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='271' u='r' c='__ptr_ring_discard_one'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='278' u='r' c='__ptr_ring_discard_one'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='280' u='w' c='__ptr_ring_discard_one'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='284' u='w' c='__ptr_ring_discard_one'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='493' u='w' c='ptr_ring_init'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='527' u='r' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='529' u='w' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='544' u='w' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='576' u='w' c='__ptr_ring_swap_queue'/>
<offset>544</offset>
<doc f='linux-5.3.1/include/linux/ptr_ring.h' l='33'>/* next entry to invalidate */</doc>
