<dec f='linux-5.3.1/include/linux/ptr_ring.h' l='30' type='int'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='50' u='r' c='__ptr_ring_full'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='105' u='r' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='112' u='w' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='112' u='w' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='112' u='w' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='112' u='w' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='112' u='w' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='113' u='r' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='114' u='w' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='493' u='w' c='ptr_ring_init'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='574' u='w' c='__ptr_ring_swap_queue'/>
<offset>0</offset>
