<dec f='linux-5.3.1/include/linux/ptr_ring.h' l='34' type='spinlock_t'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='204' u='a' c='ptr_ring_empty'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='206' u='a' c='ptr_ring_empty'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='215' u='a' c='ptr_ring_empty_irq'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='217' u='a' c='ptr_ring_empty_irq'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='227' u='a' c='ptr_ring_empty_any'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='229' u='a' c='ptr_ring_empty_any'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='238' u='a' c='ptr_ring_empty_bh'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='240' u='a' c='ptr_ring_empty_bh'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='330' u='a' c='ptr_ring_consume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='332' u='a' c='ptr_ring_consume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='341' u='a' c='ptr_ring_consume_irq'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='343' u='a' c='ptr_ring_consume_irq'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='353' u='a' c='ptr_ring_consume_any'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='355' u='a' c='ptr_ring_consume_any'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='364' u='a' c='ptr_ring_consume_bh'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='366' u='a' c='ptr_ring_consume_bh'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='376' u='a' c='ptr_ring_consume_batched'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='378' u='a' c='ptr_ring_consume_batched'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='388' u='a' c='ptr_ring_consume_batched_irq'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='390' u='a' c='ptr_ring_consume_batched_irq'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='401' u='a' c='ptr_ring_consume_batched_any'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='403' u='a' c='ptr_ring_consume_batched_any'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='413' u='a' c='ptr_ring_consume_batched_bh'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='415' u='a' c='ptr_ring_consume_batched_bh'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='495' u='a' c='ptr_ring_init'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='495' u='a' c='ptr_ring_init'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='516' u='a' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='554' u='a' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='599' u='a' c='ptr_ring_resize'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='605' u='a' c='ptr_ring_resize'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='638' u='a' c='ptr_ring_resize_multiple'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='643' u='a' c='ptr_ring_resize_multiple'/>
<offset>576</offset>
<use f='linux-5.3.1/include/linux/skb_array.h' l='162' macro='1' u='a' c='skb_array_peek_len'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='162' macro='1' u='a' c='skb_array_peek_len'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='167' macro='1' u='a' c='skb_array_peek_len_irq'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='167' macro='1' u='a' c='skb_array_peek_len_irq'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='172' macro='1' u='a' c='skb_array_peek_len_bh'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='172' macro='1' u='a' c='skb_array_peek_len_bh'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='177' macro='1' u='a' c='skb_array_peek_len_any'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='177' macro='1' u='a' c='skb_array_peek_len_any'/>
