<dec f='linux-5.3.1/include/linux/ptr_ring.h' l='32' type='int'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='171' u='r' c='__ptr_ring_peek'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='171' u='r' c='__ptr_ring_peek'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='171' u='r' c='__ptr_ring_peek'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='171' u='r' c='__ptr_ring_peek'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='171' u='r' c='__ptr_ring_peek'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='196' c='__ptr_ring_empty'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='196' u='a' c='__ptr_ring_empty'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='196' u='r' c='__ptr_ring_empty'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='196' u='a' c='__ptr_ring_empty'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='196' u='r' c='__ptr_ring_empty'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='263' u='r' c='__ptr_ring_discard_one'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='287' c='__ptr_ring_discard_one'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='287' u='r' c='__ptr_ring_discard_one'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='287' u='r' c='__ptr_ring_discard_one'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='287' u='a' c='__ptr_ring_discard_one'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='287' u='r' c='__ptr_ring_discard_one'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='493' u='w' c='ptr_ring_init'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='526' u='r' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='529' u='r' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='536' u='r' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='546' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='546' u='r' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='546' u='r' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='546' u='a' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='546' u='r' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='575' u='w' c='__ptr_ring_swap_queue'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/ptr_ring.h' l='32'>/* next valid entry */</doc>
