<dec f='linux-5.3.1/include/linux/ptr_ring.h' l='31' type='spinlock_t'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='57' u='a' c='ptr_ring_full'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='59' u='a' c='ptr_ring_full'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='68' u='a' c='ptr_ring_full_irq'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='70' u='a' c='ptr_ring_full_irq'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='80' u='a' c='ptr_ring_full_any'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='82' u='a' c='ptr_ring_full_any'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='91' u='a' c='ptr_ring_full_bh'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='93' u='a' c='ptr_ring_full_bh'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='127' u='a' c='ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='129' u='a' c='ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='138' u='a' c='ptr_ring_produce_irq'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='140' u='a' c='ptr_ring_produce_irq'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='150' u='a' c='ptr_ring_produce_any'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='152' u='a' c='ptr_ring_produce_any'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='161' u='a' c='ptr_ring_produce_bh'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='163' u='a' c='ptr_ring_produce_bh'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='494' u='a' c='ptr_ring_init'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='494' u='a' c='ptr_ring_init'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='517' u='a' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='553' u='a' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='600' u='a' c='ptr_ring_resize'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='604' u='a' c='ptr_ring_resize'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='639' u='a' c='ptr_ring_resize_multiple'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='642' u='a' c='ptr_ring_resize_multiple'/>
<offset>32</offset>
