<dec f='linux-5.3.1/include/linux/ptr_ring.h' l='37' type='int'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='105' u='r' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='113' u='r' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='170' u='r' c='__ptr_ring_peek'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='195' u='r' c='__ptr_ring_empty'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='272' u='r' c='__ptr_ring_discard_one'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='282' u='r' c='__ptr_ring_discard_one'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='475' u='w' c='__ptr_ring_set_size'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='482' u='r' c='__ptr_ring_set_size'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='519' u='r' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='538' u='r' c='ptr_ring_unconsume'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/ptr_ring.h' l='36'>/* Read-only by both the producer and the consumer */</doc>
<doc f='linux-5.3.1/include/linux/ptr_ring.h' l='37'>/* max entries in queue */</doc>
