<dec f='linux-5.3.1/include/linux/ptr_ring.h' l='39' type='void **'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='50' u='r' c='__ptr_ring_full'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='105' u='r' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='112' u='r' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='112' u='r' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='112' u='r' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='112' u='r' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='112' u='r' c='__ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='171' u='r' c='__ptr_ring_peek'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='171' u='r' c='__ptr_ring_peek'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='171' u='r' c='__ptr_ring_peek'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='171' u='r' c='__ptr_ring_peek'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='171' u='r' c='__ptr_ring_peek'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='196' u='r' c='__ptr_ring_empty'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='279' u='r' c='__ptr_ring_discard_one'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='476' u='r' c='__ptr_ring_set_size'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='488' u='w' c='ptr_ring_init'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='489' u='r' c='ptr_ring_init'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='528' u='r' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='539' u='r' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='543' u='r' c='ptr_ring_unconsume'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='577' u='r' c='__ptr_ring_swap_queue'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='578' u='w' c='__ptr_ring_swap_queue'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='670' u='r' c='ptr_ring_cleanup'/>
<offset>1088</offset>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='693' u='r' c='pfifo_fast_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='760' u='r' c='pfifo_fast_destroy'/>
