<def f='linux-5.3.1/include/linux/ptrace.h' l='140' ll='143' type='bool ptrace_event_enabled(struct task_struct * task, int event)'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='157' u='c' c='ptrace_event'/>
<doc f='linux-5.3.1/include/linux/ptrace.h' l='131'>/**
 * ptrace_event_enabled - test whether a ptrace event is enabled
 * @task: ptracee of interest
 * @event: %PTRACE_EVENT_* to test
 *
 * Test whether @event is enabled for ptracee @task.
 *
 * Returns %true if @event is enabled, %false otherwise.
 */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='2367' u='c' c='_do_fork'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='832' u='c' c='__seccomp_filter'/>
