<def f='linux-5.3.1/include/linux/ptrace.h' l='155' ll='165' type='void ptrace_event(int event, unsigned long message)'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='195' u='c' c='ptrace_event_pid'/>
<doc f='linux-5.3.1/include/linux/ptrace.h' l='145'>/**
 * ptrace_event - possibly stop for a ptrace event notification
 * @event:	%PTRACE_EVENT_* value to report
 * @message:	value for %PTRACE_GETEVENTMSG to return
 *
 * Check whether @event is enabled and, if so, report @event and @message
 * to the ptrace parent.
 *
 * Called without locks.
 */</doc>
<use f='linux-5.3.1/fs/exec.c' l='1705' u='c' c='exec_binprm'/>
<use f='linux-5.3.1/kernel/exit.c' l='801' u='c' c='do_exit'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='840' u='c' c='__seccomp_filter'/>
