<def f='linux-5.3.1/include/linux/ptrace.h' l='178' ll='196' type='void ptrace_event_pid(int event, struct pid * pid)'/>
<doc f='linux-5.3.1/include/linux/ptrace.h' l='167'>/**
 * ptrace_event_pid - possibly stop for a ptrace event notification
 * @event:	%PTRACE_EVENT_* value to report
 * @pid:	process identifier for %PTRACE_GETEVENTMSG to return
 *
 * Check whether @event is enabled and, if so, report @event and @pid
 * to the ptrace parent.  @pid is reported as the pid_t seen from the
 * the ptrace parent&apos;s pid namespace.
 *
 * Called without locks.
 */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='2399' u='c' c='_do_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2403' u='c' c='_do_fork'/>
