<dec f='linux-5.3.1/include/linux/capability.h' l='253' type='bool ptracer_capable(struct task_struct * tsk, struct user_namespace * ns)'/>
<def f='linux-5.3.1/kernel/capability.c' l='518' ll='530' type='bool ptracer_capable(struct task_struct * tsk, struct user_namespace * ns)'/>
<doc f='linux-5.3.1/kernel/capability.c' l='510'>/**
 * ptracer_capable - Determine if the ptracer holds CAP_SYS_PTRACE in the namespace
 * @tsk: The task that may be ptraced
 * @ns: The user namespace to search for CAP_SYS_PTRACE in
 *
 * Return true if the task that is ptracing the current task had CAP_SYS_PTRACE
 * in the specified user namespace.
 */</doc>
<use f='linux-5.3.1/kernel/ptrace.c' l='55' u='c' c='ptrace_access_vm'/>
<use f='linux-5.3.1/security/commoncap.c' l='839' u='c' c='cap_bprm_set_creds'/>
