<dec f='linux-5.3.1/fs/devpts/inode.c' l='121' type='struct pts_mount_opts'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='330' u='a' c='mknod_ptmx'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='380' u='m' c='update_ptmx_mode'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='388' u='a' c='devpts_remount'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='406' u='a' c='devpts_show_options'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='437' u='m' c='new_pts_fs_info'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='438' u='m' c='new_pts_fs_info'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='463' u='a' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='535' u='m' c='devpts_new_index'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='538' u='m' c='devpts_new_index'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='572' u='a' c='devpts_pty_new'/>
<offset>128</offset>
