<dec f='linux-5.3.1/include/asm-generic/pgtable.h' l='1061' type='int pud_free_pmd_page(pud_t * pud, unsigned long addr)'/>
<def f='linux-5.3.1/arch/x86/mm/pgtable.c' l='803' ll='836' type='int pud_free_pmd_page(pud_t * pud, unsigned long addr)'/>
<doc f='linux-5.3.1/arch/x86/mm/pgtable.c' l='793'>/**
 * pud_free_pmd_page - Clear pud entry and free pmd page.
 * @pud: Pointer to a PUD.
 * @addr: Virtual address associated with pud.
 *
 * Context: The pud range has been unmapped and TLB purged.
 * Return: 1 if clearing the entry succeeded. 0 otherwise.
 *
 * NOTE: Callers must allow a single page allocation.
 */</doc>
<use f='linux-5.3.1/lib/ioremap.c' l='140' u='c' c='ioremap_try_huge_pud'/>
