<dec f='linux-5.3.1/include/linux/mm.h' l='1062' type='void put_user_pages(struct page ** pages, unsigned long npages)'/>
<def f='linux-5.3.1/mm/gup.c' l='123' ll='134' type='void put_user_pages(struct page ** pages, unsigned long npages)'/>
<dec f='linux-5.3.1/mm/gup.c' l='135' type='void put_user_pages(struct page ** , unsigned long )'/>
<use f='linux-5.3.1/mm/gup.c' l='135' c='put_user_pages'/>
<use f='linux-5.3.1/mm/gup.c' l='135' u='a'/>
<doc f='linux-5.3.1/mm/gup.c' l='114'>/**
 * put_user_pages() - release an array of gup-pinned pages.
 * @pages:  array of pages to be marked dirty and released.
 * @npages: number of pages in the @pages array.
 *
 * For each page in the @pages array, release the page using put_user_page().
 *
 * Please see the put_user_page() documentation for details.
 */</doc>
