<dec f='linux-5.3.1/include/linux/iocontext.h' l='148' type='void put_io_context_active(struct io_context * ioc)'/>
<def f='linux-5.3.1/block/blk-ioc.c' l='170' ll='195' type='void put_io_context_active(struct io_context * ioc)'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='208' u='c' c='exit_io_context'/>
<doc f='linux-5.3.1/block/blk-ioc.c' l='163'>/**
 * put_io_context_active - put active reference on ioc
 * @ioc: ioc of interest
 *
 * Undo get_io_context_active().  If active reference reaches zero after
 * put, @ioc can never issue further IOs and ioscheds are notified.
 */</doc>
