<dec f='linux-5.3.1/include/linux/mm.h' l='758' type='void put_pages_list(struct list_head * pages)'/>
<use f='linux-5.3.1/mm/readahead.c' l='128' u='c' c='read_pages'/>
<def f='linux-5.3.1/mm/swap.c' l='125' ll='134' type='void put_pages_list(struct list_head * pages)'/>
<dec f='linux-5.3.1/mm/swap.c' l='135' type='void put_pages_list(struct list_head * )'/>
<use f='linux-5.3.1/mm/swap.c' l='135' c='put_pages_list'/>
<use f='linux-5.3.1/mm/swap.c' l='135' u='a'/>
<doc f='linux-5.3.1/mm/swap.c' l='118'>/**
 * put_pages_list() - release a list of pages
 * @pages: list of pages threaded on page-&gt;lru
 *
 * Release a list of pages which are strung together on page.lru.  Currently
 * used by read_cache_pages() and related error recovery code.
 */</doc>
