<dec f='linux-5.3.1/include/linux/iocontext.h' l='147' type='void put_io_context(struct io_context * ioc)'/>
<def f='linux-5.3.1/block/blk-ioc.c' l='135' ll='161' type='void put_io_context(struct io_context * ioc)'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='176' u='c' c='put_io_context_active'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='194' u='c' c='put_io_context_active'/>
<doc f='linux-5.3.1/block/blk-ioc.c' l='128'>/**
 * put_io_context - put a reference of io_context
 * @ioc: io_context to put
 *
 * Decrement reference count of @ioc and release it if the count reaches
 * zero.
 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='509' u='c' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/ioprio.c' l='58' u='c' c='set_task_ioprio'/>
<use f='linux-5.3.1/kernel/fork.c' l='1482' u='c' c='copy_io'/>
