<dec f='linux-5.3.1/include/linux/pvclock_gtod.h' l='14' type='int pvclock_gtod_register_notifier(struct notifier_block * nb)'/>
<def f='linux-5.3.1/kernel/time/timekeeping.c' l='584' ll='596' type='int pvclock_gtod_register_notifier(struct notifier_block * nb)'/>
<dec f='linux-5.3.1/kernel/time/timekeeping.c' l='597' type='int pvclock_gtod_register_notifier(struct notifier_block * )'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='597' c='pvclock_gtod_register_notifier'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='597' u='a'/>
<doc f='linux-5.3.1/kernel/time/timekeeping.c' l='581'>/**
 * pvclock_gtod_register_notifier - register a pvclock timedata update listener
 */</doc>
<doc f='linux-5.3.1/include/linux/pvclock_gtod.h' l='7'>/*
 * The pvclock gtod notifier is called when the system time is updated
 * and is used to keep guest time synchronized with host time.
 *
 * The &apos;action&apos; parameter in the notifier function is false (0), or
 * true (non-zero) if system time was stepped.
 */</doc>
