<def f='linux-5.3.1/include/linux/pwm.h' l='23' ll='26'/>
<use f='linux-5.3.1/include/linux/pwm.h' l='43'/>
<use f='linux-5.3.1/include/linux/pwm.h' l='61'/>
<use f='linux-5.3.1/include/linux/pwm.h' l='138' c='pwm_get_polarity'/>
<use f='linux-5.3.1/include/linux/pwm.h' l='274'/>
<use f='linux-5.3.1/include/linux/pwm.h' l='575'/>
<doc f='linux-5.3.1/include/linux/pwm.h' l='14'>/**
 * enum pwm_polarity - polarity of a PWM signal
 * @PWM_POLARITY_NORMAL: a high signal for the duration of the duty-
 * cycle, followed by a low signal for the remainder of the pulse
 * period
 * @PWM_POLARITY_INVERSED: a low signal for the duration of the duty-
 * cycle, followed by a high signal for the remainder of the pulse
 * period
 */</doc>
