<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='394' type='void *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='394'>/* invalidation queue */</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1121' u='r' c='free_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1167' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1177' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1247' u='r' c='qi_submit_sync'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1255' u='r' c='qi_submit_sync'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1414' u='r' c='__dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1479' u='w' c='dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1483' u='r' c='dmar_enable_qi'/>
