<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='395' type='int *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='395'>/* desc status */</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1122' u='r' c='free_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1138' u='r' c='reclaim_free_desc'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1139' u='r' c='reclaim_free_desc'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1140' u='r' c='reclaim_free_desc'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1154' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1198' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1199' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1203' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1244' u='r' c='qi_submit_sync'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1244' u='r' c='qi_submit_sync'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1250' u='r' c='qi_submit_sync'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1266' u='r' c='qi_submit_sync'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1283' u='r' c='qi_submit_sync'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1481' u='w' c='dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1482' u='r' c='dmar_enable_qi'/>
