<dec f='linux-5.3.1/include/linux/quota.h' l='345' type='u64'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='345'>/* absolute limit on used space */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2617' u='w' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2682' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2699' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='188' u='r' c='copy_to_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='251' u='w' c='copy_from_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='488' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='605' u='r' c='copy_to_xfs_dqblk'/>
