<dec f='linux-5.3.1/include/linux/quota.h' l='344' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='344'>/* mask of fields to change in -&gt;set_dqblk() */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2676' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2679' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2681' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2683' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2685' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2690' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2696' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2698' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2700' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2705' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2711' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2713' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2715' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2720' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2726' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2737' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2746' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='260' u='w' c='copy_from_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='262' u='w' c='copy_from_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='264' u='w' c='copy_from_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='266' u='w' c='copy_from_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='268' u='w' c='copy_from_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='270' u='w' c='copy_from_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='272' u='w' c='copy_from_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='503' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='505' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='507' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='509' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='511' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='513' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='515' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='517' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='519' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='521' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='523' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='525' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='527' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='529' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='531' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='533' u='w' c='copy_from_xfs_dqblk'/>
