<dec f='linux-5.3.1/include/linux/quota.h' l='353' type='s64'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='352'>/* if not, we refuse service */</doc>
<doc f='linux-5.3.1/include/linux/quota.h' l='353'>/* similar to above; for space */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2623' u='w' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2721' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='194' u='r' c='copy_to_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='257' u='w' c='copy_from_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='495' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='612' u='r' c='copy_to_xfs_dqblk'/>
