<dec f='linux-5.3.1/include/linux/quota.h' l='346' type='u64'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='346'>/* preferred limit on used space */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2618' u='w' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2680' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2697' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='189' u='r' c='copy_to_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='252' u='w' c='copy_from_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='489' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='606' u='r' c='copy_to_xfs_dqblk'/>
