<dec f='linux-5.3.1/include/linux/quota.h' l='347' type='u64'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='347'>/* maximum # allocated inodes */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2619' u='w' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2686' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2714' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='191' u='r' c='copy_to_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='254' u='w' c='copy_from_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='490' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='607' u='r' c='copy_to_xfs_dqblk'/>
