<dec f='linux-5.3.1/include/linux/quota.h' l='348' type='u64'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='348'>/* preferred inode limit */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2620' u='w' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2684' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2712' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='192' u='r' c='copy_to_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='255' u='w' c='copy_from_if_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='491' u='w' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='608' u='r' c='copy_to_xfs_dqblk'/>
