<dec f='linux-5.3.1/include/linux/quota.h' l='416' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='416'>/* mask of fields to change in -&gt;set_info() */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2818' u='r' c='dquot_set_dqinfo'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2819' u='r' c='dquot_set_dqinfo'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2824' u='r' c='dquot_set_dqinfo'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2830' u='r' c='dquot_set_dqinfo'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2832' u='r' c='dquot_set_dqinfo'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2834' u='r' c='dquot_set_dqinfo'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='162' u='w' c='quota_setinfo'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='166' u='w' c='quota_setinfo'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='170' u='w' c='quota_setinfo'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='547' u='w' c='copy_qcinfo_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='549' u='w' c='copy_qcinfo_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='551' u='w' c='copy_qcinfo_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='553' u='w' c='copy_qcinfo_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='555' u='w' c='copy_qcinfo_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='557' u='w' c='copy_qcinfo_from_xfs_dqblk'/>
