<dec f='linux-5.3.1/include/linux/quota.h' l='411' type='struct qc_type_state [3]'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='411'>/* Per quota type information */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2791' u='r' c='dquot_get_state'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='129' u='r' c='quota_getinfo'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='319' u='m' c='quota_state_to_flags'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='321' u='m' c='quota_state_to_flags'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='323' u='m' c='quota_state_to_flags'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='325' u='m' c='quota_state_to_flags'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='327' u='m' c='quota_state_to_flags'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='329' u='m' c='quota_state_to_flags'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='353' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='354' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='355' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='356' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='357' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='360' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='361' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='362' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='363' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='365' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='366' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='367' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='368' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='370' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='376' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='377' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='379' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='381' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='419' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='420' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='421' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='422' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='423' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='426' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='427' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='428' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='429' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='431' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='432' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='433' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='434' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='436' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='437' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='438' u='m' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='439' u='m' c='quota_getstatev'/>
