<dec f='linux-5.3.1/include/linux/quota.h' l='406' type='blkcnt_t'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='406'>/* Number of extents in the file */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2805' u='w' c='dquot_get_state'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='363' u='r' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='368' u='r' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='381' u='r' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='429' u='r' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='434' u='r' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='439' u='r' c='quota_getstatev'/>
