<dec f='linux-5.3.1/include/linux/quota.h' l='405' type='blkcnt_t'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='405'>/* Number of 512-byte blocks in the file */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2804' u='w' c='dquot_get_state'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='362' u='r' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='367' u='r' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='379' u='r' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='428' u='r' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='433' u='r' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='438' u='r' c='quota_getstatev'/>
