<dec f='linux-5.3.1/include/linux/quota.h' l='396' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='396'>/* Flags QCI_* */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2793' u='w' c='dquot_get_state'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2796' u='w' c='dquot_get_state'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2798' u='w' c='dquot_get_state'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2800' u='w' c='dquot_get_state'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='130' u='r' c='quota_getinfo'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='135' u='r' c='quota_getinfo'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='137' u='r' c='quota_getinfo'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='319' u='r' c='quota_state_to_flags'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='321' u='r' c='quota_state_to_flags'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='323' u='r' c='quota_state_to_flags'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='325' u='r' c='quota_state_to_flags'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='327' u='r' c='quota_state_to_flags'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='329' u='r' c='quota_state_to_flags'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='376' u='r' c='quota_getstate'/>
