<dec f='linux-5.3.1/include/linux/acpi.h' l='1276' type='bool'/>
<def f='linux-5.3.1/drivers/acpi/spcr.c' l='22' type='bool'/>
<dec f='linux-5.3.1/drivers/acpi/spcr.c' l='23' type='typeof (qdf2400_e44_present)'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='23'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='23' u='a'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='190' u='w' c='acpi_parse_spcr'/>
<doc f='linux-5.3.1/drivers/acpi/spcr.c' l='15'>/*
 * Erratum 44 for QDF2432v1 and QDF2400v1 SoCs describes the BUSY bit as
 * occasionally getting stuck as 1. To avoid the potential for a hang, check
 * TXFE == 0 instead of BUSY == 1. This may not be suitable for all UART
 * implementations, so only do so if an affected platform is detected in
 * acpi_parse_spcr().
 */</doc>
