<dec f='linux-5.3.1/include/net/sch_generic.h' l='52' type='struct sk_buff *'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='975' u='w' c='qdisc_skb_head_init'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='982' u='r' c='__qdisc_enqueue_tail'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='987' u='w' c='__qdisc_enqueue_tail'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='989' u='w' c='__qdisc_enqueue_tail'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1008' u='w' c='__qdisc_enqueue_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1021' u='w' c='__qdisc_dequeue_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1164' u='r' c='__qdisc_reset_queue'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1167' u='w' c='__qdisc_reset_queue'/>
<offset>64</offset>
