<dec f='linux-5.3.1/include/net/sch_generic.h' l='44' type='struct tc_sizespec'/>
<offset>256</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='504' u='a' c='qdisc_get_stab'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='517' u='w' c='qdisc_get_stab'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='545' u='r' c='qdisc_dump_stab'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='545' u='a' c='qdisc_dump_stab'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='560' u='m' c='__qdisc_calculate_pkt_len'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='561' u='m' c='__qdisc_calculate_pkt_len'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='564' u='m' c='__qdisc_calculate_pkt_len'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='568' u='m' c='__qdisc_calculate_pkt_len'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='569' u='m' c='__qdisc_calculate_pkt_len'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='572' u='m' c='__qdisc_calculate_pkt_len'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='573' u='m' c='__qdisc_calculate_pkt_len'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='574' u='m' c='__qdisc_calculate_pkt_len'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='576' u='m' c='__qdisc_calculate_pkt_len'/>
