<dec f='linux-5.3.1/include/net/sch_generic.h' l='238' type='char [16]'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1632' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='135' u='r' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='135' u='r' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='195' u='r' c='qdisc_get_default'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='204' u='r' c='qdisc_lookup_default'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='354' u='r' c='qdisc_lookup_ops'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='588' c='qdisc_warn_nonwc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='892' u='r' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1465' u='r' c='tc_get_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1560' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1598' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1619' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1807' u='r' c='tc_fill_tclass'/>
<use f='linux-5.3.1/net/sched/sch_blackhole.c' l='29' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='101' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='115' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='129' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='148' u='r' c='fifo_set_limit'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='540' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='588' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='787' u='w'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='284' u='w'/>
