<dec f='linux-5.3.1/include/net/sch_generic.h' l='107' type='struct sk_buff_head'/>
<offset>1856</offset>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='62' u='a' c='__skb_dequeue_bad_txq'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='67' u='a' c='__skb_dequeue_bad_txq'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='88' u='a' c='qdisc_dequeue_skb_bad_txq'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='106' u='a' c='qdisc_enqueue_skb_bad_txq'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='568' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='569' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='570' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='569' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='570' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='569' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='570' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='569' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='570' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='839' u='a' c='qdisc_alloc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='927' u='a' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='927' u='a' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='928' u='a' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='978' u='a' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='978' u='a' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='979' u='a' c='qdisc_destroy'/>
