<dec f='linux-5.3.1/include/net/sch_generic.h' l='242' type='int (*)(struct sk_buff *, struct Qdisc *, struct sk_buff **)'/>
<offset>320</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='138' u='r' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='139' u='w' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='139' u='r' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_blackhole.c' l='31' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='103' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='117' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='131' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='542' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='591' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='789' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='871' u='r' c='qdisc_alloc'/>
