<dec f='linux-5.3.1/include/net/sch_generic.h' l='250' type='void (*)(struct Qdisc *)'/>
<offset>576</offset>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='107' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='121' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='135' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='794' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='919' u='r' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='920' u='r' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='965' u='r' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='966' u='r' c='qdisc_destroy'/>
