<dec f='linux-5.3.1/include/net/sch_generic.h' l='62' type='unsigned int'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='119' u='r' c='qdisc_refcount_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='130' u='r' c='qdisc_refcount_inc_nz'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='139' u='r' c='qdisc_is_running'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='146' u='r' c='qdisc_is_percpu_stats'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='158' u='r' c='qdisc_run_begin'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='176' u='r' c='qdisc_run_end'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='182' u='r' c='qdisc_may_bulk'/>
<offset>128</offset>
<use f='linux-5.3.1/include/net/pkt_sched.h' l='124' u='r' c='qdisc_run'/>
<use f='linux-5.3.1/net/core/dev.c' l='3469' u='r' c='__dev_xmit_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='3470' u='r' c='__dev_xmit_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='3510' u='r' c='__dev_xmit_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='4621' u='r' c='net_tx_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2161' u='w' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='264' u='r' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='277' u='r' c='qdisc_hash_add'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='281' u='w' c='qdisc_hash_add'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='288' u='r' c='qdisc_hash_del'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='586' u='r' c='qdisc_warn_nonwc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='589' u='w' c='qdisc_warn_nonwc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='755' u='r' c='qdisc_tree_reduce_backlog'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='770' u='r' c='qdisc_tree_reduce_backlog'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='808' u='w' c='qdisc_offload_dump_helper'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='817' u='w' c='qdisc_offload_dump_helper'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='843' u='r' c='qdisc_offload_graft_helper'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='844' u='r' c='qdisc_offload_graft_helper'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='845' u='r' c='qdisc_offload_graft_helper'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='859' u='r' c='qdisc_offload_graft_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='860' u='r' c='qdisc_offload_graft_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='859' u='r' c='qdisc_offload_graft_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='860' u='r' c='qdisc_offload_graft_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='908' u='r' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='948' u='r' c='tc_qdisc_dump_ignore'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='950' u='r' c='tc_qdisc_dump_ignore'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1000' u='w' c='qdisc_clear_nolock'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1001' u='r' c='qdisc_clear_nolock'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1008' u='w' c='qdisc_clear_nolock'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1033' u='r' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1034' u='r' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1087' u='r' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1088' u='r' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1204' u='w' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1216' u='w' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1254' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1260' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1261' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1339' u='r' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='82' u='w' c='fifo_init'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='84' u='w' c='fifo_init'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='57' u='r' c='__skb_dequeue_bad_txq'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='101' u='r' c='qdisc_enqueue_skb_bad_txq'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='124' u='r' c='dev_requeue_skb'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='212' u='r' c='dequeue_skb'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='253' u='r' c='dequeue_skb'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='370' u='r' c='qdisc_restart'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='556' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='745' u='w' c='pfifo_fast_init'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='870' u='w' c='qdisc_alloc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='991' u='r' c='qdisc_put'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1006' u='r' c='qdisc_put_unlocked'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1053' u='w' c='attach_one_default_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1089' u='r' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1136' u='r' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1142' u='r' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='97' u='w' c='mq_init'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='100' u='w' c='mq_init'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='201' u='w' c='mq_graft'/>
