<dec f='linux-5.3.1/include/net/sch_generic.h' l='51' type='struct sk_buff *'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='974' u='w' c='qdisc_skb_head_init'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='990' u='w' c='__qdisc_enqueue_tail'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1005' u='r' c='__qdisc_enqueue_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1007' u='r' c='__qdisc_enqueue_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1009' u='w' c='__qdisc_enqueue_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1015' u='r' c='__qdisc_dequeue_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1018' u='w' c='__qdisc_dequeue_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1020' u='r' c='__qdisc_dequeue_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1086' u='r' c='qdisc_peek_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1164' u='r' c='__qdisc_reset_queue'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1166' u='w' c='__qdisc_reset_queue'/>
<offset>0</offset>
