<dec f='linux-5.3.1/include/net/sch_generic.h' l='92' type='struct gnet_stats_basic_cpu *'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='859' u='r' c='qdisc_bstats_cpu_update'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='859' u='r' c='qdisc_bstats_cpu_update'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='859' u='r' c='qdisc_bstats_cpu_update'/>
<offset>640</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='924' u='r' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1004' u='r' c='qdisc_clear_nolock'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1006' u='w' c='qdisc_clear_nolock'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1267' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1342' u='r' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='844' u='w' c='qdisc_alloc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='846' u='r' c='qdisc_alloc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='851' u='r' c='qdisc_alloc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='940' u='r' c='qdisc_free'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1400' u='r' c='mini_qdisc_pair_init'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1402' u='r' c='mini_qdisc_pair_init'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='151' u='r' c='mq_dump'/>
