<dec f='linux-5.3.1/include/net/sch_generic.h' l='652' type='void qdisc_put_unlocked(struct Qdisc * qdisc)'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1215' u='c' c='__tcf_qdisc_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1359' u='c' c='tcf_block_release'/>
<def f='linux-5.3.1/net/sched/sch_generic.c' l='1004' ll='1012' type='void qdisc_put_unlocked(struct Qdisc * qdisc)'/>
<dec f='linux-5.3.1/net/sched/sch_generic.c' l='1013' type='void qdisc_put_unlocked(struct Qdisc * )'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1013' c='qdisc_put_unlocked'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1013' u='a'/>
<doc f='linux-5.3.1/net/sched/sch_generic.c' l='999'>/* Version of qdisc_put() that is called with rtnl mutex unlocked.
 * Intended to be used as optimization, this function only takes rtnl lock if
 * qdisc reference counter reached zero.
 */</doc>
