<dec f='linux-5.3.1/include/net/sch_generic.h' l='102' type='struct gnet_stats_basic_packed'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='865' u='a' c='qdisc_bstats_update'/>
<offset>1408</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='929' u='a' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1266' u='a' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1341' u='a' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='44' u='a' c='mq_offload_stats'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='44' u='a' c='mq_offload_stats'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='44' u='a' c='mq_offload_stats'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='44' u='a' c='mq_offload_stats'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='136' u='a' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='136' u='r' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='150' u='a' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='152' u='a' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='158' u='m' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='158' u='m' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='159' u='m' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='159' u='m' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='248' u='a' c='mq_dump_class_stats'/>
