<dec f='linux-5.3.1/include/net/sch_generic.h' l='86' type='u32'/>
<offset>448</offset>
<use f='linux-5.3.1/include/trace/events/qdisc.h' l='37' u='r' c='trace_event_raw_event_qdisc_dequeue'/>
<use f='linux-5.3.1/include/trace/events/qdisc.h' l='37' u='r' c='perf_trace_qdisc_dequeue'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1169' u='r' c='__tcf_qdisc_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2588' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2666' u='r' c='tc_chain_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2968' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='262' u='r' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='265' u='r' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='269' u='r' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='279' u='r' c='qdisc_hash_add'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='279' u='r' c='qdisc_hash_add'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='279' u='r' c='qdisc_hash_add'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='588' u='r' c='qdisc_warn_nonwc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='858' u='r' c='qdisc_offload_graft_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='858' u='r' c='qdisc_offload_graft_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='890' u='r' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1219' u='w' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1453' u='r' c='tc_get_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1475' u='r' c='tc_get_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1539' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1542' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1804' u='r' c='tc_fill_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1805' u='r' c='tc_fill_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2012' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2023' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2116' u='r' c='tc_dump_tclass_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='171' u='r' c='fifo_create_dflt'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='29' u='r' c='mq_offload'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='29' u='r' c='mq_offload'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='42' u='r' c='mq_offload_stats'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='42' u='r' c='mq_offload_stats'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='91' u='r' c='mq_init'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='205' u='r' c='mq_graft'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='207' u='r' c='mq_graft'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='238' u='r' c='mq_dump_class'/>
