<dec f='linux-5.3.1/include/net/sch_generic.h' l='251' type='void (*)(struct Qdisc *)'/>
<offset>640</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1284' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1285' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1301' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1302' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='793' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='967' u='r' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='968' u='r' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='287' u='w'/>
