<dec f='linux-5.3.1/include/net/sch_generic.h' l='104' type='struct gnet_stats_queue'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='493' u='m' c='qdisc_qlen_sum'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='871' u='m' c='qdisc_qstats_backlog_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='883' u='m' c='qdisc_qstats_backlog_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='909' u='m' c='__qdisc_qstats_drop'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='924' u='a' c='qdisc_qstats_drop'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='934' u='m' c='qdisc_qstats_overlimit'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='941' u='a' c='qdisc_qstats_copy'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='950' u='a' c='qdisc_qstats_qlen_backlog'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1130' u='m' c='qdisc_update_stats_at_enqueue'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1175' u='m' c='qdisc_reset_queue'/>
<offset>1536</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='795' u='m' c='qdisc_tree_reduce_backlog'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='931' u='a' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='21' u='m' c='bfifo_enqueue'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='44' u='m' c='pfifo_tail_enqueue'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='50' u='m' c='pfifo_tail_enqueue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='140' u='m' c='dev_requeue_skb'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='933' u='m' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='45' u='a' c='mq_offload_stats'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='45' u='a' c='mq_offload_stats'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='45' u='a' c='mq_offload_stats'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='45' u='a' c='mq_offload_stats'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='137' u='a' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='137' u='r' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='153' u='a' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='155' u='a' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='160' u='m' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='160' u='m' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='161' u='m' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='161' u='m' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='162' u='m' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='162' u='m' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='163' u='m' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='163' u='m' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='164' u='m' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='164' u='m' c='mq_dump'/>
