<dec f='linux-5.3.1/include/net/sch_generic.h' l='103' type='seqcount_t'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='141' u='a' c='qdisc_is_running'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='168' u='a' c='qdisc_run_begin'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='175' u='a' c='qdisc_run_end'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='560' u='a' c='qdisc_root_sleeping_running'/>
<offset>1504</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1264' u='a' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='560' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='865' u='a' c='qdisc_alloc'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='248' u='a' c='mq_dump_class_stats'/>
