<dec f='linux-5.3.1/include/net/sch_generic.h' l='268' type='struct module *'/>
<offset>1280</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='205' u='r' c='qdisc_lookup_default'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='235' u='r' c='qdisc_set_default'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='355' u='r' c='qdisc_lookup_ops'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1181' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1290' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_blackhole.c' l='34' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='110' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='124' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='138' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='545' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='594' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='797' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='892' u='r' c='qdisc_create_dflt'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='899' u='r' c='qdisc_create_dflt'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='970' u='r' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='290' u='w'/>
