<dec f='linux-5.3.1/include/net/sch_generic.h' l='593' type='struct hlist_node'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='620' u='r' c='qdisc_class_find'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='620' u='m' c='qdisc_class_find'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='620' u='m' c='qdisc_class_find'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='620' u='r' c='qdisc_class_find'/>
<offset>64</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='679' u='r' c='qdisc_class_hash_grow'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='679' u='m' c='qdisc_class_hash_grow'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='679' u='r' c='qdisc_class_hash_grow'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='681' u='a' c='qdisc_class_hash_grow'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='718' u='a' c='qdisc_class_hash_insert'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='720' u='a' c='qdisc_class_hash_insert'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='728' u='a' c='qdisc_class_hash_remove'/>
