<dec f='linux-5.3.1/include/net/sch_generic.h' l='87' type='u32'/>
<offset>480</offset>
<use f='linux-5.3.1/include/trace/events/qdisc.h' l='38' u='r' c='trace_event_raw_event_qdisc_dequeue'/>
<use f='linux-5.3.1/include/trace/events/qdisc.h' l='38' u='r' c='perf_trace_qdisc_dequeue'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='277' u='r' c='qdisc_hash_add'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='288' u='r' c='qdisc_hash_del'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='766' u='r' c='qdisc_tree_reduce_backlog'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1201' u='w' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1259' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1690' u='r' c='tc_dump_qdisc_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1712' u='r' c='tc_dump_qdisc_root'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='902' u='w' c='qdisc_create_dflt'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='76' u='r' c='mq_init'/>
