<dec f='linux-5.3.1/include/net/sch_generic.h' l='206' type='unsigned long (*)(struct Qdisc *, u32)'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/net/sch_generic.h' l='205'>/* Class manipulation routines */</doc>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1231' u='r' c='__tcf_qdisc_cl_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2600' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2980' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='152' u='r' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='338' u='r' c='qdisc_leaf'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='791' u='r' c='qdisc_tree_reduce_backlog'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1094' u='r' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1920' u='r' c='tc_bind_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2044' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='276' u='w'/>
