<dec f='linux-5.3.1/include/net/sch_generic.h' l='53' type='__u32'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='153' u='r' c='qdisc_is_empty'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='488' u='r' c='qdisc_qlen'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='500' u='r' c='qdisc_qlen_sum'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='976' u='w' c='qdisc_skb_head_init'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='992' u='w' c='__qdisc_enqueue_tail'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1010' u='w' c='__qdisc_enqueue_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1019' u='w' c='__qdisc_dequeue_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1102' u='w' c='qdisc_peek_dequeued'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1119' u='w' c='qdisc_update_stats_at_dequeue'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1131' u='w' c='qdisc_update_stats_at_enqueue'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1147' u='w' c='qdisc_dequeue_peeked'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1163' u='r' c='__qdisc_reset_queue'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1168' u='w' c='__qdisc_reset_queue'/>
<offset>128</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='781' u='r' c='qdisc_tree_reduce_backlog'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='794' u='w' c='qdisc_tree_reduce_backlog'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='30' u='r' c='pfifo_enqueue'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='41' u='r' c='pfifo_tail_enqueue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='73' u='w' c='__skb_dequeue_bad_txq'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='113' u='w' c='qdisc_enqueue_skb_bad_txq'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='142' u='w' c='dev_requeue_skb'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='241' u='w' c='dequeue_skb'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='329' u='r' c='sch_direct_xmit'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='932' u='w' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='135' u='w' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='157' u='w' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='157' u='r' c='mq_dump'/>
