<dec f='linux-5.3.1/include/net/sch_generic.h' l='597' type='struct hlist_head *'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='620' u='r' c='qdisc_class_find'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='620' u='r' c='qdisc_class_find'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='674' u='r' c='qdisc_class_hash_grow'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='684' u='w' c='qdisc_class_hash_grow'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='697' u='w' c='qdisc_class_hash_init'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='698' u='r' c='qdisc_class_hash_init'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='709' u='r' c='qdisc_class_hash_destroy'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='720' u='r' c='qdisc_class_hash_insert'/>
