<dec f='linux-5.3.1/include/net/sch_generic.h' l='84' type='struct qdisc_size_table *'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='811' u='r' c='qdisc_calculate_pkt_len'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='811' u='r' c='qdisc_calculate_pkt_len'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='811' c='qdisc_calculate_pkt_len'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='811' u='a' c='qdisc_calculate_pkt_len'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='811' u='r' c='qdisc_calculate_pkt_len'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='811' u='a' c='qdisc_calculate_pkt_len'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='811' u='r' c='qdisc_calculate_pkt_len'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='811' u='r' c='qdisc_calculate_pkt_len'/>
<offset>256</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='912' u='r' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='912' u='r' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='a' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='a' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='a' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='a' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='a' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='a' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='a' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='a' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='a' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1248' u='a' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1300' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1300' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1332' u='r' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1332' u='r' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='r' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='r' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='r' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='r' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='a' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='r' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='a' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='a' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='a' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='a' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='a' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='a' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='r' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='r' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='a' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='r' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='r' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='a' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1333' u='a' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='962' u='r' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='962' u='r' c='qdisc_destroy'/>
