<dec f='linux-5.3.1/include/net/sch_generic.h' l='105' type='unsigned long'/>
<offset>1728</offset>
<use f='linux-5.3.1/include/net/pkt_sched.h' l='125' u='a' c='qdisc_run'/>
<use f='linux-5.3.1/net/core/dev.c' l='2757' u='a' c='__netif_schedule'/>
<use f='linux-5.3.1/net/core/dev.c' l='3473' u='a' c='__dev_xmit_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='3507' u='a' c='__dev_xmit_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='4629' u='a' c='net_tx_action'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='624' u='a' c='qdisc_watchdog_schedule_ns'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1090' u='a' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1143' u='a' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1171' u='a' c='some_qdisc_is_busy'/>
