<dec f='linux-5.3.1/include/net/sch_generic.h' l='248' type='int (*)(struct Qdisc *, struct nlattr *, struct netlink_ext_ack *)'/>
<offset>512</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1236' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1237' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='106' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='120' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='134' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='590' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='792' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='904' u='r' c='qdisc_create_dflt'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='904' u='r' c='qdisc_create_dflt'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='286' u='w'/>
