<dec f='linux-5.3.1/include/net/sch_generic.h' l='82' type='u32'/>
<offset>160</offset>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='21' u='r' c='bfifo_enqueue'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='30' u='r' c='pfifo_enqueue'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='41' u='r' c='pfifo_tail_enqueue'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='66' u='w' c='fifo_init'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='73' u='w' c='fifo_init'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='77' u='r' c='fifo_init'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='79' u='r' c='fifo_init'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='90' u='r' c='fifo_dump'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='90' u='r' c='fifo_dump'/>
