<dec f='linux-5.3.1/include/net/sch_generic.h' l='239' type='int'/>
<offset>256</offset>
<use f='linux-5.3.1/net/sched/sch_blackhole.c' l='30' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='102' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='116' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='130' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='541' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='589' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='788' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='811' u='r' c='qdisc_alloc'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='285' u='w'/>
