<dec f='linux-5.3.1/include/net/sch_generic.h' l='85' type='struct hlist_node'/>
<offset>320</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='r' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='a' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='a' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='a' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='a' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='a' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='a' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='a' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='a' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='a' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='a' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='a' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='a' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='a' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='a' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='268' u='r' c='qdisc_match_from_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='279' u='a' c='qdisc_hash_add'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='290' u='a' c='qdisc_hash_del'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1706' u='r' c='tc_dump_qdisc_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1706' u='m' c='tc_dump_qdisc_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1706' u='m' c='tc_dump_qdisc_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1706' u='r' c='tc_dump_qdisc_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2159' u='r' c='tc_dump_tclass_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2159' u='m' c='tc_dump_tclass_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2159' u='m' c='tc_dump_tclass_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2159' u='r' c='tc_dump_tclass_root'/>
