<dec f='linux-5.3.1/include/net/sch_generic.h' l='246' type='struct sk_buff *(*)(struct Qdisc *)'/>
<offset>448</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='140' u='r' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='142' u='w' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='142' u='r' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_blackhole.c' l='33' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='105' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='119' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='133' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='544' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='593' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='791' u='w'/>
