<dec f='linux-5.3.1/include/net/sch_generic.h' l='245' type='struct sk_buff *(*)(struct Qdisc *)'/>
<offset>384</offset>
<use f='linux-5.3.1/net/sched/sch_api.c' l='141' u='r' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='146' u='r' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='147' u='w' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='147' u='r' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_blackhole.c' l='32' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='104' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='118' u='w'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='132' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='543' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='592' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='790' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='872' u='r' c='qdisc_alloc'/>
