<dec f='linux-5.3.1/include/net/sch_generic.h' l='83' type='const struct Qdisc_ops *'/>
<offset>192</offset>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='201' u='r' c='tcf_bind_filter'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='204' u='r' c='tcf_bind_filter'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='216' u='r' c='tcf_unbind_filter'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1632' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='559' u='r' c='tc_dev_ingress_block'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1187' u='r' c='__tcf_qdisc_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1229' u='r' c='__tcf_qdisc_cl_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1255' u='r' c='__tcf_block_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2040' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2243' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2392' u='r' c='tc_get_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2594' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2974' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='334' u='r' c='qdisc_leaf'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='588' u='r' c='qdisc_warn_nonwc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='789' u='r' c='qdisc_tree_reduce_backlog'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='892' u='r' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='894' u='r' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='895' u='r' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='900' u='r' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='901' u='r' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='906' u='r' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='906' u='r' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='920' u='r' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='920' u='r' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1048' u='r' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1069' u='r' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1073' u='r' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1074' u='r' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1082' u='r' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1120' u='r' c='qdisc_block_indexes_set'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1124' u='r' c='qdisc_block_indexes_set'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1133' u='r' c='qdisc_block_indexes_set'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1137' u='r' c='qdisc_block_indexes_set'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1313' u='r' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1321' u='r' c='qdisc_change'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1365' u='r' c='check_loop'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1372' u='r' c='check_loop'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1380' u='r' c='check_loop_fn'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1465' u='r' c='tc_get_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1560' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1598' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1619' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1645' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1645' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1646' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1793' u='r' c='tc_fill_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1807' u='r' c='tc_fill_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1915' u='r' c='tc_bind_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2032' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2114' u='r' c='tc_dump_tclass_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2128' u='r' c='tc_dump_tclass_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='58' u='r' c='fifo_init'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='148' u='r' c='fifo_set_limit'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='157' u='r' c='fifo_set_limit'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='557' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='869' u='w' c='qdisc_alloc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='916' u='r' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='956' u='r' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1073' u='r' c='attach_default_qdiscs'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1245' u='r' c='qdisc_change_tx_queue_len'/>
