<dec f='linux-5.3.1/include/net/sch_generic.h' l='214' type='struct tcf_block *(*)(struct Qdisc *, unsigned long, struct netlink_ext_ack *)'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/net/sch_generic.h' l='213'>/* Filter manipulation */</doc>
<use f='linux-5.3.1/net/sched/cls_api.c' l='563' u='r' c='tc_dev_ingress_block'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='566' u='r' c='tc_dev_ingress_block'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1194' u='r' c='__tcf_qdisc_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1257' u='r' c='__tcf_block_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2597' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2604' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2977' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2984' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='155' u='r' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1923' u='r' c='tc_bind_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1925' u='r' c='tc_bind_tclass'/>
