<dec f='linux-5.3.1/include/net/sch_generic.h' l='237' type='const struct Qdisc_class_ops *'/>
<offset>64</offset>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='201' u='r' c='tcf_bind_filter'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='204' u='r' c='tcf_bind_filter'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='216' u='r' c='tcf_unbind_filter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='559' u='r' c='tc_dev_ingress_block'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1187' u='r' c='__tcf_qdisc_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1229' u='r' c='__tcf_qdisc_cl_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1255' u='r' c='__tcf_block_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2040' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2243' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2392' u='r' c='tc_get_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2594' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2974' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='149' u='r' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='150' u='r' c='register_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='334' u='r' c='qdisc_leaf'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='789' u='r' c='qdisc_tree_reduce_backlog'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1082' u='r' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1365' u='r' c='check_loop'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1372' u='r' c='check_loop'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1380' u='r' c='check_loop_fn'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1645' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1645' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1646' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1793' u='r' c='tc_fill_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1915' u='r' c='tc_bind_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2032' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2114' u='r' c='tc_dump_tclass_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2128' u='r' c='tc_dump_tclass_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='283' u='w'/>
