<dec f='linux-5.3.1/include/net/sch_generic.h' l='100' type='struct sk_buff_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1092' u='a' c='qdisc_peek_dequeued'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1099' u='a' c='qdisc_peek_dequeued'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1138' u='a' c='qdisc_dequeue_peeked'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1141' u='a' c='qdisc_dequeue_peeked'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/net/sch_generic.h' l='97'>/*
	 * For performance sake on SMP, we put highly modified fields at the end
	 */</doc>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='132' u='a' c='dev_requeue_skb'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='209' u='a' c='dequeue_skb'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='217' u='a' c='dequeue_skb'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='235' u='a' c='dequeue_skb'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='562' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='563' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='564' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='563' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='564' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='563' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='564' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='563' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='564' u='a'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='838' u='a' c='qdisc_alloc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='922' u='a' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='922' u='a' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='923' u='a' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='973' u='a' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='973' u='a' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='974' u='a' c='qdisc_destroy'/>
