<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='387' type='u64'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1176' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1250' u='w' c='qi_submit_sync'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1302' u='w' c='qi_global_iec'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1317' u='w' c='qi_flush_context'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1340' u='w' c='qi_flush_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1356' u='w' c='qi_flush_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1358' u='w' c='qi_flush_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='405' u='w' c='pasid_cache_invalidation_with_pasid'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='419' u='w' c='iotlb_invalidation_with_pasid'/>
