<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='386' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1175' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1248' u='w' c='qi_submit_sync'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1301' u='w' c='qi_global_iec'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1315' u='w' c='qi_flush_context'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1338' u='w' c='qi_flush_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1363' u='w' c='qi_flush_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='404' u='w' c='pasid_cache_invalidation_with_pasid'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='417' u='w' c='iotlb_invalidation_with_pasid'/>
