<dec f='linux-5.3.1/include/linux/quota.h' l='78' type='bool qid_lt(struct kqid left, struct kqid right)'/>
<def f='linux-5.3.1/fs/quota/kqid.c' l='37' ll='53' type='bool qid_lt(struct kqid left, struct kqid right)'/>
<dec f='linux-5.3.1/fs/quota/kqid.c' l='54' type='bool qid_lt(struct kqid , struct kqid )'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='54' c='qid_lt'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='54' u='a'/>
<doc f='linux-5.3.1/fs/quota/kqid.c' l='30'>/**
 *	qid_lt - Test to see if one qid value is less than another
 *	@left: The possibly lesser qid value
 *	@right: The possibly greater qid value
 *
 *	Return true if left is less than right and false otherwise.
 */</doc>
