<dec f='linux-5.3.1/include/asm-generic/qrwlock_types.h' l='18' type='u8'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='116' u='a' c='queued_write_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='116' u='a' c='queued_write_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='116' u='a' c='queued_write_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='116' u='a' c='queued_write_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='116' u='a' c='queued_write_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='116' u='a' c='queued_write_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='116' u='a' c='queued_write_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='116' u='a' c='queued_write_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='116' u='a' c='queued_write_unlock'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/asm-generic/qrwlock_types.h' l='18'>/* Locked for write? */</doc>
