<dec f='linux-5.3.1/include/asm-generic/qrwlock_types.h' l='15' type='atomic_t'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='42' u='a' c='queued_read_trylock'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='44' u='a' c='queued_read_trylock'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='47' u='a' c='queued_read_trylock'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='61' u='a' c='queued_write_trylock'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='65' u='a' c='queued_write_trylock'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='76' u='a' c='queued_read_lock'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='92' u='a' c='queued_write_lock'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='107' u='a' c='queued_read_unlock'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/include/drm/drm_vma_manager.h' l='151' macro='1' u='w' c='drm_vma_node_reset'/>
<use f='linux-5.3.1/include/drm/drm_vma_manager.h' l='151' macro='1' u='w' c='drm_vma_node_reset'/>
<use f='linux-5.3.1/include/drm/drm_vma_manager.h' l='151' macro='1' u='w' c='drm_vma_node_reset'/>
<use f='linux-5.3.1/include/drm/drm_vma_manager.h' l='151' macro='1' u='w' c='drm_vma_node_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='88' macro='1' u='w' c='drm_vma_offset_manager_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='88' macro='1' u='w' c='drm_vma_offset_manager_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='88' macro='1' u='w' c='drm_vma_offset_manager_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='88' macro='1' u='w' c='drm_vma_offset_manager_init'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='230' macro='1' u='w' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='230' macro='1' u='w' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='230' macro='1' u='w' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='230' macro='1' u='w' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='199' macro='1' u='w' c='dm_region_hash_create'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='199' macro='1' u='w' c='dm_region_hash_create'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='199' macro='1' u='w' c='dm_region_hash_create'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='199' macro='1' u='w' c='dm_region_hash_create'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='98' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='98' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='98' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='98' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1478' macro='1' u='w' c='sg_alloc'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1478' macro='1' u='w' c='sg_alloc'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1478' macro='1' u='w' c='sg_alloc'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1478' macro='1' u='w' c='sg_alloc'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2154' macro='1' u='w' c='sg_add_sfp'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2154' macro='1' u='w' c='sg_add_sfp'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2154' macro='1' u='w' c='sg_add_sfp'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2154' macro='1' u='w' c='sg_add_sfp'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1026' macro='1' u='w' c='ep_alloc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1026' macro='1' u='w' c='ep_alloc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1026' macro='1' u='w' c='ep_alloc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1026' macro='1' u='w' c='ep_alloc'/>
<use f='linux-5.3.1/fs/exec.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/fs/exec.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/fs/exec.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/fs/exec.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1082' macro='1' u='w' c='ext4_alloc_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1082' macro='1' u='w' c='ext4_alloc_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1082' macro='1' u='w' c='ext4_alloc_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1082' macro='1' u='w' c='ext4_alloc_inode'/>
<use f='linux-5.3.1/fs/fcntl.c' l='931' macro='1' u='w' c='fasync_insert_entry'/>
<use f='linux-5.3.1/fs/fcntl.c' l='931' macro='1' u='w' c='fasync_insert_entry'/>
<use f='linux-5.3.1/fs/fcntl.c' l='931' macro='1' u='w' c='fasync_insert_entry'/>
<use f='linux-5.3.1/fs/fcntl.c' l='931' macro='1' u='w' c='fasync_insert_entry'/>
<use f='linux-5.3.1/fs/file_table.c' l='113' macro='1' u='w' c='__alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='113' macro='1' u='w' c='__alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='113' macro='1' u='w' c='__alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='113' macro='1' u='w' c='__alloc_file'/>
<use f='linux-5.3.1/fs/filesystems.c' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/fs/filesystems.c' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/fs/filesystems.c' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/fs/filesystems.c' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1135' macro='1' u='w' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1135' macro='1' u='w' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1135' macro='1' u='w' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1135' macro='1' u='w' c='journal_init_common'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='130' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='130' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='130' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='130' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='33' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='33' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='33' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='33' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='36' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='42' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='49' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='49' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='49' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='49' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='68' u='a' c='queued_write_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='69' u='a' c='queued_write_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='73' u='a' c='queued_write_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='77' u='a' c='queued_write_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='77' u='a' c='queued_write_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='77' u='a' c='queued_write_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='77' u='a' c='queued_write_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='78' u='a' c='queued_write_lock_slowpath'/>
<use f='linux-5.3.1/kernel/resource.c' l='54' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='54' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='54' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='54' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='265' macro='1' u='w' c='init_trace_uprobe_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='265' macro='1' u='w' c='init_trace_uprobe_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='265' macro='1' u='w' c='init_trace_uprobe_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='265' macro='1' u='w' c='init_trace_uprobe_filter'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2546' macro='1' u='w' c='mpol_shared_policy_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2546' macro='1' u='w' c='mpol_shared_policy_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2546' macro='1' u='w' c='mpol_shared_policy_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2546' macro='1' u='w' c='mpol_shared_policy_init'/>
<use f='linux-5.3.1/net/core/dev.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='407' macro='1' u='w' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='407' macro='1' u='w' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='407' macro='1' u='w' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='407' macro='1' u='w' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1713' macro='1' u='w' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1713' macro='1' u='w' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1713' macro='1' u='w' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1713' macro='1' u='w' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='1766' macro='1' u='w' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/sock.c' l='1766' macro='1' u='w' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/sock.c' l='1766' macro='1' u='w' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/sock.c' l='1766' macro='1' u='w' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/sock.c' l='2867' macro='1' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2867' macro='1' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2867' macro='1' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2867' macro='1' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1181' macro='1' u='w' c='ping_init'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1181' macro='1' u='w' c='ping_init'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1181' macro='1' u='w' c='ping_init'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1181' macro='1' u='w' c='ping_init'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='377' macro='1' u='w' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='377' macro='1' u='w' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='377' macro='1' u='w' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='377' macro='1' u='w' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2250' macro='1' u='w' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2250' macro='1' u='w' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2250' macro='1' u='w' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2250' macro='1' u='w' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='182' macro='1' u='w' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='182' macro='1' u='w' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='182' macro='1' u='w' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='182' macro='1' u='w' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='138' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='138' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='138' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='138' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='552' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='552' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='552' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='552' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='396' macro='1' u='w' c='xfrm_policy_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='396' macro='1' u='w' c='xfrm_policy_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='396' macro='1' u='w' c='xfrm_policy_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='396' macro='1' u='w' c='xfrm_policy_alloc'/>
<use f='linux-5.3.1/security/integrity/iint.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/security/integrity/iint.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/security/integrity/iint.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/security/integrity/iint.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='83' macro='1' u='w' c='selinux_ss_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='83' macro='1' u='w' c='selinux_ss_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='83' macro='1' u='w' c='selinux_ss_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='83' macro='1' u='w' c='selinux_ss_init'/>
<use f='linux-5.3.1/sound/core/init.c' l='209' macro='1' u='w' c='snd_card_new'/>
<use f='linux-5.3.1/sound/core/init.c' l='209' macro='1' u='w' c='snd_card_new'/>
<use f='linux-5.3.1/sound/core/init.c' l='209' macro='1' u='w' c='snd_card_new'/>
<use f='linux-5.3.1/sound/core/init.c' l='209' macro='1' u='w' c='snd_card_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='240' macro='1' u='w' c='seq_create_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='240' macro='1' u='w' c='seq_create_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='240' macro='1' u='w' c='seq_create_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='240' macro='1' u='w' c='seq_create_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='103' macro='1' u='w' c='port_subs_info_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='103' macro='1' u='w' c='port_subs_info_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='103' macro='1' u='w' c='port_subs_info_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='103' macro='1' u='w' c='port_subs_info_init'/>
