<dec f='linux-5.3.1/include/asm-generic/qspinlock_types.h' l='33' type='u8'/>
<use f='linux-5.3.1/include/asm-generic/qspinlock.h' l='94' u='a' c='queued_spin_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qspinlock.h' l='94' u='a' c='queued_spin_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qspinlock.h' l='94' u='a' c='queued_spin_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qspinlock.h' l='94' u='a' c='queued_spin_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qspinlock.h' l='94' u='a' c='queued_spin_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qspinlock.h' l='94' u='a' c='queued_spin_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qspinlock.h' l='94' u='a' c='queued_spin_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qspinlock.h' l='94' u='a' c='queued_spin_unlock'/>
<use f='linux-5.3.1/include/asm-generic/qspinlock.h' l='94' u='a' c='queued_spin_unlock'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='262' c='set_locked'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='262' u='r' c='set_locked'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='262' u='r' c='set_locked'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='262' u='a' c='set_locked'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='262' u='r' c='set_locked'/>
