<dec f='linux-5.3.1/include/linux/dcache.h' l='33' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/autofs/root.c' l='155' u='r' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='179' u='r' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='210' u='r' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='239' u='r' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='229' u='r' c='autofs_find_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='229' u='r' c='autofs_find_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='402' u='w' c='autofs_wait'/>
<use f='linux-5.3.1/fs/dcache.c' l='487' u='r' c='___d_drop'/>
<use f='linux-5.3.1/fs/dcache.c' l='1718' u='w' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1718' u='r' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='2272' u='r' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2339' u='r' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2369' u='r' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2407' u='w' c='d_hash_and_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2460' u='r' c='__d_rehash'/>
<use f='linux-5.3.1/fs/dcache.c' l='2516' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2569' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2595' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2625' u='r' c='__d_lookup_done'/>
<use f='linux-5.3.1/fs/dcache.c' l='2698' u='r' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2707' u='r' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='76' u='w' c='efivarfs_d_hash'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='159' u='w' c='msdos_hash'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='124' u='w' c='vfat_hash'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='147' u='w' c='vfat_hashi'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='192' u='w' c='isofs_hashi_common'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='257' u='w' c='isofs_hash_common'/>
<use f='linux-5.3.1/fs/namei.c' l='2461' u='w' c='lookup_one_len_common'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='197' u='w' c='nfs_readdir_make_qstr'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='473' u='w' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='701' u='w' c='proc_sys_fill_cache'/>
