<dec f='linux-5.3.1/include/linux/dcache.h' l='33' type='u32'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/autofs/expire.c' l='593' u='r' c='autofs_expire_run'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='154' u='r' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='184' u='r' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='209' u='r' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='244' u='r' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='507' u='r' c='autofs_lookup'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='93' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='109' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='110' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='111' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='122' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='123' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='124' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='142' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='143' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='144' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='196' u='r' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='207' u='r' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='208' u='r' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='212' u='r' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='213' u='r' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='230' u='r' c='autofs_find_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='230' u='r' c='autofs_find_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='232' u='r' c='autofs_find_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='393' u='w' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='395' u='w' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='396' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='402' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='459' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='469' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/d_path.c' l='41' c='prepend_name'/>
<use f='linux-5.3.1/fs/d_path.c' l='41' u='a' c='prepend_name'/>
<use f='linux-5.3.1/fs/d_path.c' l='41' u='r' c='prepend_name'/>
<use f='linux-5.3.1/fs/d_path.c' l='41' u='a' c='prepend_name'/>
<use f='linux-5.3.1/fs/d_path.c' l='41' u='r' c='prepend_name'/>
<use f='linux-5.3.1/fs/d_path.c' l='314' u='r' c='simple_dname'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='395' u='r' c='fscrypt_setup_filename'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='627' u='r' c='fscrypt_prepare_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='83' macro='1' u='w'/>
<use f='linux-5.3.1/fs/dcache.c' l='83' macro='1' u='w'/>
<use f='linux-5.3.1/fs/dcache.c' l='83' macro='1' u='w'/>
<use f='linux-5.3.1/fs/dcache.c' l='83' macro='1' u='w'/>
<use f='linux-5.3.1/fs/dcache.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/fs/dcache.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/fs/dcache.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/fs/dcache.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/fs/dcache.c' l='294' u='r' c='take_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='1702' u='r' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1704' u='r' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1717' u='w' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1717' u='r' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1719' u='r' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1720' u='r' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='2174' u='r' c='d_same_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2174' u='r' c='d_same_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2176' u='r' c='d_same_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2179' u='r' c='d_same_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2274' u='r' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2407' u='r' c='d_hash_and_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2744' u='r' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2755' u='r' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2783' u='r' c='copy_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='3122' u='w' c='d_tmpfile'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='76' u='r' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='84' u='r' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='49' u='r' c='efivarfs_d_compare'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='64' u='r' c='efivarfs_d_hash'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='93' u='w' c='efivarfs_alloc_dentry'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2391' u='r' c='ext4_fname_setup_filename'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='458' u='r' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1458' u='r' c='__ext4_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1681' u='r' c='ext4_lookup'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1735' macro='1' u='w' c='ext4_get_parent'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1735' macro='1' u='w' c='ext4_get_parent'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1735' macro='1' u='w' c='ext4_get_parent'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1735' macro='1' u='w' c='ext4_get_parent'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2181' u='r' c='ext4_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3107' u='r' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3187' u='r' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3557' u='r' c='ext4_rename_delete'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='157' u='r' c='msdos_hash'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='174' u='r' c='msdos_cmp'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='186' u='r' c='msdos_cmp'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='210' u='r' c='msdos_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='276' u='r' c='msdos_create'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='321' u='r' c='msdos_rmdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='353' u='r' c='msdos_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='409' u='r' c='msdos_unlink'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='610' u='r' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='615' u='r' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='113' u='r' c='vfat_striptail_len'/>
<use f='linux-5.3.1/fs/file_table.c' l='221' macro='1' u='w' c='alloc_file_pseudo'/>
<use f='linux-5.3.1/fs/file_table.c' l='221' macro='1' u='w' c='alloc_file_pseudo'/>
<use f='linux-5.3.1/fs/file_table.c' l='221' macro='1' u='w' c='alloc_file_pseudo'/>
<use f='linux-5.3.1/fs/file_table.c' l='221' macro='1' u='w' c='alloc_file_pseudo'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='180' u='r' c='isofs_hashi_common'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='207' u='r' c='isofs_dentry_cmp_common'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='250' u='r' c='isofs_hash_common'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='23' u='w' c='isofs_cmp'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='25' u='r' c='isofs_cmp'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='26' u='r' c='isofs_cmp'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='899' macro='1' u='w' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='899' macro='1' u='w' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='899' macro='1' u='w' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='899' macro='1' u='w' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/libfs.c' l='67' u='r' c='simple_lookup'/>
<use f='linux-5.3.1/fs/libfs.c' l='203' u='r' c='dcache_readdir'/>
<use f='linux-5.3.1/fs/namei.c' l='2267' u='r' c='lookup_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2460' u='w' c='lookup_one_len_common'/>
<use f='linux-5.3.1/fs/namei.c' l='2591' u='w' c='path_pts'/>
<use f='linux-5.3.1/fs/namei.c' l='3279' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3304' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3649' u='r' c='filename_create'/>
<use f='linux-5.3.1/fs/namei.c' l='4054' u='r' c='do_unlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4601' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4608' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4610' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='188' u='w' c='nfs_readdir_make_qstr'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='286' u='r' c='nfs_readdir_search_for_cookie'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='447' macro='1' u='w' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='447' macro='1' u='w' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='447' macro='1' u='w' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='447' macro='1' u='w' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='459' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='462' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='462' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='465' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='468' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='470' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='473' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='756' u='r' c='nfs_do_filldir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1390' u='r' c='nfs_lookup'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1533' u='r' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='70' u='r' c='nfs_path'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='705' u='r' c='nfs2_xdr_enc_removeargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='724' u='r' c='nfs2_xdr_enc_renameargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='725' u='r' c='nfs2_xdr_enc_renameargs'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='159' u='r' c='nfs3_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='159' u='r' c='nfs3_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='318' u='r' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='476' u='r' c='nfs3_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='476' u='r' c='nfs3_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='520' u='r' c='nfs3_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='553' u='r' c='nfs3_proc_mkdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='578' u='r' c='nfs3_proc_rmdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='578' u='r' c='nfs3_proc_rmdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='679' u='r' c='nfs3_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1175' u='r' c='nfs3_xdr_enc_remove3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1194' u='r' c='nfs3_xdr_enc_rename3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1195' u='r' c='nfs3_xdr_enc_rename3args'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1240' u='r' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1294' u='r' c='encode_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1384' u='r' c='encode_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1488' u='r' c='encode_claim_null'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1507' u='r' c='encode_claim_delegate_cur'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1651' u='r' c='encode_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1657' u='r' c='encode_rename'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1658' u='r' c='encode_rename'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1754' u='r' c='encode_secinfo'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='157' u='r' c='nfs_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='157' u='r' c='nfs_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='215' u='r' c='nfs_alloc_createdata'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='372' u='r' c='nfs_proc_link'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='372' u='r' c='nfs_proc_link'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='397' u='r' c='nfs_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='397' u='r' c='nfs_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='470' u='r' c='nfs_proc_rmdir'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='470' u='r' c='nfs_proc_rmdir'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='179' u='w' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='179' u='r' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_fsnotify.c' l='83' u='r' c='inotify_handle_event'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1887' macro='1' u='w' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1887' macro='1' u='w' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1887' macro='1' u='w' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1887' macro='1' u='w' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2492' u='r' c='proc_pident_lookup'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3143' u='w' c='proc_flush_task_mnt'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3155' u='w' c='proc_flush_task_mnt'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3161' u='w' c='proc_flush_task_mnt'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3167' u='w' c='proc_flush_task_mnt'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='253' u='r' c='proc_lookup_de'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='387' u='w' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='388' u='r' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='388' u='r' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='389' u='r' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='392' u='r' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='396' u='r' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='413' u='r' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='416' u='r' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='423' u='r' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='424' u='r' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='148' u='r' c='proc_ns_dir_lookup'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='548' u='r' c='proc_sys_lookup'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='700' u='w' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='701' u='r' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='734' u='r' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='936' u='r' c='proc_sys_compare'/>
<use f='linux-5.3.1/fs/proc/util.c' l='7' u='r' c='name_to_int'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='58' u='r' c='get_dname'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1301' u='r' c='audit_compare_dname_path'/>
<use f='linux-5.3.1/net/socket.c' l='306' u='r' c='sockfs_xattr_get'/>
<use f='linux-5.3.1/net/socket.c' l='308' u='r' c='sockfs_xattr_get'/>
<use f='linux-5.3.1/net/socket.c' l='310' u='r' c='sockfs_xattr_get'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='633' macro='1' u='w' c='__rpc_lookup_create_exclusive'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='633' macro='1' u='w' c='__rpc_lookup_create_exclusive'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='633' macro='1' u='w' c='__rpc_lookup_create_exclusive'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='633' macro='1' u='w' c='__rpc_lookup_create_exclusive'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='660' u='w' c='__rpc_depopulate'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1192' macro='1' u='w' c='rpc_d_lookup_sb'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1192' macro='1' u='w' c='rpc_d_lookup_sb'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1192' macro='1' u='w' c='rpc_d_lookup_sb'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1192' macro='1' u='w' c='rpc_d_lookup_sb'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1302' macro='1' u='w' c='rpc_gssd_dummy_populate'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1302' macro='1' u='w' c='rpc_gssd_dummy_populate'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1302' macro='1' u='w' c='rpc_gssd_dummy_populate'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1302' macro='1' u='w' c='rpc_gssd_dummy_populate'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1317' u='w' c='rpc_gssd_dummy_populate'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2043' macro='1' u='w' c='init_sel_fs'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2043' macro='1' u='w' c='init_sel_fs'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2043' macro='1' u='w' c='init_sel_fs'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2043' macro='1' u='w' c='init_sel_fs'/>
