<dec f='linux-5.3.1/include/linux/dcache.h' l='54' type='const unsigned char *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='54' u='r' c='dmabuffs_dname'/>
<use f='linux-5.3.1/fs/anon_inodes.c' l='36' u='r' c='anon_inodefs_dname'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='594' u='r' c='autofs_expire_run'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='156' u='r' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='186' u='r' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='211' u='r' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='246' u='r' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='33' u='r' c='autofs_catatonic_mode'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='34' u='w' c='autofs_catatonic_mode'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='93' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='110' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='123' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='143' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='208' u='r' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='213' u='r' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='231' u='r' c='autofs_find_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='232' u='r' c='autofs_find_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='232' u='r' c='autofs_find_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='401' u='w' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='405' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='413' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='421' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='460' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='470' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='472' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='479' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='479' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='543' u='r' c='autofs_wait_release'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='544' u='w' c='autofs_wait_release'/>
<use f='linux-5.3.1/fs/d_path.c' l='40' u='a' c='prepend_name'/>
<use f='linux-5.3.1/fs/d_path.c' l='40' u='a' c='prepend_name'/>
<use f='linux-5.3.1/fs/d_path.c' l='40' u='a' c='prepend_name'/>
<use f='linux-5.3.1/fs/d_path.c' l='40' u='a' c='prepend_name'/>
<use f='linux-5.3.1/fs/d_path.c' l='40' u='a' c='prepend_name'/>
<use f='linux-5.3.1/fs/d_path.c' l='40' u='a' c='prepend_name'/>
<use f='linux-5.3.1/fs/d_path.c' l='40' u='a' c='prepend_name'/>
<use f='linux-5.3.1/fs/d_path.c' l='40' u='a' c='prepend_name'/>
<use f='linux-5.3.1/fs/d_path.c' l='40' u='a' c='prepend_name'/>
<use f='linux-5.3.1/fs/d_path.c' l='40' u='a' c='prepend_name'/>
<use f='linux-5.3.1/fs/d_path.c' l='314' u='r' c='simple_dname'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='394' u='r' c='fscrypt_setup_filename'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='626' u='r' c='fscrypt_prepare_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='83' macro='1' u='w'/>
<use f='linux-5.3.1/fs/dcache.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/fs/dcache.c' l='249' c='dentry_cmp'/>
<use f='linux-5.3.1/fs/dcache.c' l='249' u='a' c='dentry_cmp'/>
<use f='linux-5.3.1/fs/dcache.c' l='249' u='r' c='dentry_cmp'/>
<use f='linux-5.3.1/fs/dcache.c' l='249' u='a' c='dentry_cmp'/>
<use f='linux-5.3.1/fs/dcache.c' l='249' u='r' c='dentry_cmp'/>
<use f='linux-5.3.1/fs/dcache.c' l='264' u='r' c='external_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='264' u='r' c='external_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='264' u='r' c='external_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='283' u='r' c='dname_external'/>
<use f='linux-5.3.1/fs/dcache.c' l='295' u='w' c='take_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='303' u='r' c='release_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='305' u='r' c='release_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='305' u='r' c='release_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='305' u='r' c='release_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='1719' u='r' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='a' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='a' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='a' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='a' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='a' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='a' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='a' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='a' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='a' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1827' u='w' c='d_alloc_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2176' u='r' c='d_same_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2179' u='r' c='d_same_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2217' u='r' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2275' u='r' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2407' u='r' c='d_hash_and_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2737' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2737' u='r' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2737' u='w' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2737' u='r' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2737' u='w' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2743' u='r' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2745' u='w' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2745' u='r' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2746' u='w' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2754' u='r' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2756' u='w' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2756' u='r' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2757' u='w' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2782' u='r' c='copy_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2784' u='w' c='copy_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='3023' u='r' c='d_splice_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='3117' u='r' c='d_tmpfile'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='316' u='r' c='start_creating'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='319' u='r' c='start_creating'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='76' u='r' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='86' u='r' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='91' u='r' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='101' u='r' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='53' u='r' c='efivarfs_d_compare'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='57' u='r' c='efivarfs_d_compare'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='63' u='r' c='efivarfs_d_hash'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='92' u='w' c='efivarfs_alloc_dentry'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1467' u='r' c='ep_create_wakeup_source'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2390' u='r' c='ext4_fname_setup_filename'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='458' u='r' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1448' u='r' c='__ext4_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1735' macro='1' u='w' c='ext4_get_parent'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3107' u='r' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3187' u='r' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3558' u='r' c='ext4_rename_delete'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='157' u='r' c='msdos_hash'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='174' u='r' c='msdos_cmp'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='187' u='r' c='msdos_cmp'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='210' u='r' c='msdos_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='276' u='r' c='msdos_create'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='280' u='r' c='msdos_create'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='321' u='r' c='msdos_rmdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='353' u='r' c='msdos_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='357' u='r' c='msdos_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='409' u='r' c='msdos_unlink'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='609' u='r' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='614' u='r' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='621' u='r' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='113' u='r' c='vfat_striptail_len'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='124' u='r' c='vfat_hash'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='141' u='r' c='vfat_hashi'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='165' u='r' c='vfat_cmpi'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='183' u='r' c='vfat_cmp'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='672' u='r' c='vfat_add_entry'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='698' u='r' c='vfat_find'/>
<use f='linux-5.3.1/fs/file_table.c' l='221' macro='1' u='w' c='alloc_file_pseudo'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2116' u='r' c='block_dump___mark_inode_dirty'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='181' u='r' c='isofs_hashi_common'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='210' u='r' c='isofs_dentry_cmp_common'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='217' u='r' c='isofs_dentry_cmp_common'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='220' u='r' c='isofs_dentry_cmp_common'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='251' u='r' c='isofs_hash_common'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='22' u='w' c='isofs_cmp'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='25' u='r' c='isofs_cmp'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='26' u='r' c='isofs_cmp'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='577' u='r' c='kernfs_dop_revalidate'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1088' u='r' c='kernfs_iop_lookup'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1123' u='r' c='kernfs_iop_mkdir'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1170' u='r' c='kernfs_iop_rename'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='899' macro='1' u='w' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/libfs.c' l='203' u='r' c='dcache_readdir'/>
<use f='linux-5.3.1/fs/namei.c' l='2103' u='w' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2108' u='r' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2113' u='w' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2267' u='r' c='lookup_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2459' u='w' c='lookup_one_len_common'/>
<use f='linux-5.3.1/fs/namei.c' l='2590' u='w' c='path_pts'/>
<use f='linux-5.3.1/fs/namei.c' l='3279' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3304' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3649' u='r' c='filename_create'/>
<use f='linux-5.3.1/fs/namei.c' l='4054' u='r' c='do_unlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4601' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4608' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4610' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='176' u='r' c='nfs_readdir_clear_array'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='189' u='w' c='nfs_readdir_make_qstr'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='190' u='r' c='nfs_readdir_make_qstr'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='196' u='r' c='nfs_readdir_make_qstr'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='287' u='r' c='nfs_readdir_search_for_cookie'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='447' macro='1' u='w' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='462' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='465' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='467' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='470' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='473' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='756' u='r' c='nfs_do_filldir'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='75' u='r' c='nfs_path'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='705' u='r' c='nfs2_xdr_enc_removeargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='724' u='r' c='nfs2_xdr_enc_renameargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='725' u='r' c='nfs2_xdr_enc_renameargs'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='158' u='r' c='nfs3_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='158' u='r' c='nfs3_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='317' u='r' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='475' u='r' c='nfs3_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='475' u='r' c='nfs3_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='519' u='r' c='nfs3_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='552' u='r' c='nfs3_proc_mkdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='577' u='r' c='nfs3_proc_rmdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='577' u='r' c='nfs3_proc_rmdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='678' u='r' c='nfs3_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1175' u='r' c='nfs3_xdr_enc_remove3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1194' u='r' c='nfs3_xdr_enc_rename3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1195' u='r' c='nfs3_xdr_enc_rename3args'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1240' u='r' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1294' u='r' c='encode_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1384' u='r' c='encode_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1488' u='r' c='encode_claim_null'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1507' u='r' c='encode_claim_delegate_cur'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1651' u='r' c='encode_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1657' u='r' c='encode_rename'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1658' u='r' c='encode_rename'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1754' u='r' c='encode_secinfo'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='156' u='r' c='nfs_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='156' u='r' c='nfs_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='214' u='r' c='nfs_alloc_createdata'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='371' u='r' c='nfs_proc_link'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='371' u='r' c='nfs_proc_link'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='396' u='r' c='nfs_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='396' u='r' c='nfs_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='469' u='r' c='nfs_proc_rmdir'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='469' u='r' c='nfs_proc_rmdir'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='35' u='r' c='nfs_free_unlinkdata'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='176' u='w' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='176' u='r' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='177' u='r' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='203' u='r' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_fsnotify.c' l='127' u='r' c='inotify_handle_event'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1887' macro='1' u='w' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1925' u='r' c='dname_to_vma_addr'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2494' u='r' c='proc_pident_lookup'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2543' u='r' c='proc_pid_attr_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2597' u='r' c='proc_pid_attr_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3142' u='w' c='proc_flush_task_mnt'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3154' u='w' c='proc_flush_task_mnt'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3160' u='w' c='proc_flush_task_mnt'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3161' u='r' c='proc_flush_task_mnt'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3166' u='w' c='proc_flush_task_mnt'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='253' u='r' c='proc_lookup_de'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='386' u='w' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='401' u='r' c='__proc_create'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='158' u='r' c='proc_ns_dir_lookup'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='548' u='r' c='proc_sys_lookup'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='699' u='w' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='701' u='r' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='734' u='r' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='938' u='r' c='proc_sys_compare'/>
<use f='linux-5.3.1/fs/proc/util.c' l='6' u='r' c='name_to_int'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='60' u='r' c='get_dname'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1312' u='r' c='audit_compare_dname_path'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2119' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='848' c='dentry_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='848' u='a' c='dentry_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='848' u='r' c='dentry_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='848' u='a' c='dentry_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='848' u='r' c='dentry_name'/>
<use f='linux-5.3.1/net/socket.c' l='308' u='r' c='sockfs_xattr_get'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='633' macro='1' u='w' c='__rpc_lookup_create_exclusive'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='659' u='w' c='__rpc_depopulate'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1192' macro='1' u='w' c='rpc_d_lookup_sb'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1302' macro='1' u='w' c='rpc_gssd_dummy_populate'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1316' u='w' c='rpc_gssd_dummy_populate'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='277' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='296' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3440' u='w' c='selinux_kernfs_init_security'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1177' u='r' c='sel_read_bool'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1217' u='r' c='sel_write_bool'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2043' macro='1' u='w' c='init_sel_fs'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1835' u='r' c='security_transition_sid'/>
