<dec f='linux-5.3.1/include/linux/dcache.h' l='52' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/dcache.c' l='1828' u='w' c='d_alloc_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2216' u='r' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2285' u='r' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2770' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2770' u='r' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2770' u='w' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2770' u='r' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2770' u='w' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2785' u='w' c='copy_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2785' u='r' c='copy_name'/>
<use f='linux-5.3.1/fs/namei.c' l='2103' u='w' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2103' u='w' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2107' u='r' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2112' u='w' c='link_path_walk'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3441' u='w' c='selinux_kernfs_init_security'/>
