<dec f='linux-5.3.1/fs/quota/quota_tree.h' l='18' type='__le32'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='121' u='w' c='put_free_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='138' u='r' c='remove_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='147' u='w' c='remove_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='148' u='r' c='remove_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='167' u='w' c='remove_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='189' u='w' c='insert_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='197' u='w' c='insert_free_dqentry'/>
<offset>32</offset>
<doc f='linux-5.3.1/fs/quota/quota_tree.h' l='18'>/* Number of previous block with free entry */</doc>
