<dec f='linux-5.3.1/fs/quota/quota_tree.h' l='17' type='__le32'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='97' u='r' c='get_free_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='120' u='w' c='put_free_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='137' u='r' c='remove_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='157' u='w' c='remove_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='158' u='r' c='remove_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='167' u='w' c='remove_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='188' u='w' c='insert_free_dqentry'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/quota/quota_tree.h' l='17'>/* Number of next block with free entry */</doc>
