<dec f='linux-5.3.1/include/linux/dqblk_qtree.h' l='30' type='struct super_block *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/dqblk_qtree.h' l='30'>/* Sb quota is on */</doc>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='61' u='r' c='read_blk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='70' u='r' c='write_blk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='107' u='r' c='get_free_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='127' u='r' c='put_free_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='164' u='r' c='remove_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='170' u='r' c='remove_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='205' u='r' c='insert_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='697' u='r' c='find_next_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='147' u='w' c='v2_read_file_info'/>
