<dec f='linux-5.3.1/include/linux/dqblk_qtree.h' l='37' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/dqblk_qtree.h' l='49' u='r' c='qtree_depth'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/dqblk_qtree.h' l='37'>/* Space usable in block for quota data */</doc>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='28' u='r' c='__get_index'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='46' u='r' c='qtree_dqstr_in_blk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='63' u='r' c='read_blk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='65' u='r' c='read_blk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='74' u='r' c='write_blk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='75' u='r' c='write_blk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='86' u='r' c='get_free_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='100' u='r' c='get_free_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='135' u='r' c='remove_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='182' u='r' c='insert_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='230' u='r' c='find_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='251' u='r' c='find_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='301' u='r' c='do_insert_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='313' u='r' c='do_insert_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='417' u='r' c='free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='477' u='r' c='remove_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='501' u='r' c='remove_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='504' u='r' c='remove_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='536' u='r' c='find_block_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='574' u='r' c='find_tree_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='682' u='r' c='find_next_id'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='685' u='r' c='find_next_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='153' u='w' c='v2_read_file_info'/>
