<dec f='linux-5.3.1/include/linux/dqblk_qtree.h' l='38' type='unsigned int'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/linux/dqblk_qtree.h' l='38'>/* Precomputed depth of quota tree */</doc>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='30' u='r' c='__get_index'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='327' u='r' c='do_insert_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='491' u='r' c='remove_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='590' u='r' c='find_tree_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='692' u='r' c='find_next_id'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='706' u='r' c='find_next_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='154' u='w' c='v2_read_file_info'/>
