<dec f='linux-5.3.1/include/linux/dqblk_qtree.h' l='35' type='unsigned int'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/dqblk_qtree.h' l='35'>/* Block size of quota file */</doc>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='65' u='r' c='read_blk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='74' u='r' c='write_blk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='287' u='r' c='find_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='422' u='r' c='free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='425' u='r' c='free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='447' u='r' c='free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='562' u='r' c='find_block_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='152' u='w' c='v2_read_file_info'/>
