<dec f='linux-5.3.1/include/linux/dqblk_qtree.h' l='42' type='int qtree_write_dquot(struct qtree_mem_dqinfo * info, struct dquot * dquot)'/>
<def f='linux-5.3.1/fs/quota/quota_tree.c' l='373' ll='409' type='int qtree_write_dquot(struct qtree_mem_dqinfo * info, struct dquot * dquot)'/>
<dec f='linux-5.3.1/fs/quota/quota_tree.c' l='410' type='int qtree_write_dquot(struct qtree_mem_dqinfo * , struct dquot * )'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='410' c='qtree_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='410' u='a'/>
<doc f='linux-5.3.1/fs/quota/quota_tree.c' l='369'>/*
 * We don&apos;t have to be afraid of deadlocks as we never have quotas on quota
 * files...
 */</doc>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='335' u='c' c='v2_write_dquot'/>
