<dec f='linux-5.3.1/include/linux/dqblk_qtree.h' l='33' type='unsigned int'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/dqblk_qtree.h' l='33'>/* First block in list of free blocks */</doc>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='92' u='r' c='get_free_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='93' u='r' c='get_free_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='97' u='w' c='get_free_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='120' u='r' c='put_free_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='126' u='w' c='put_free_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='150' u='w' c='v2_read_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='186' u='r' c='v2_write_file_info'/>
