<dec f='linux-5.3.1/include/linux/dqblk_qtree.h' l='36' type='unsigned int'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/linux/dqblk_qtree.h' l='36'>/* Size of quota entry in quota file */</doc>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='47' u='r' c='qtree_dqstr_in_blk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='217' u='r' c='qtree_entry_unused'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='272' u='r' c='find_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='289' u='r' c='find_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='378' u='r' c='qtree_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='396' u='r' c='qtree_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='398' u='r' c='qtree_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='448' u='r' c='free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='553' u='r' c='find_block_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='563' u='r' c='find_block_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='638' u='r' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='641' u='r' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='643' u='r' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='156' u='w' c='v2_read_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='159' u='w' c='v2_read_file_info'/>
