<dec f='linux-5.3.1/include/linux/dqblk_qtree.h' l='34' type='unsigned int'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/dqblk_qtree.h' l='34'>/* First block with free entry */</doc>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='163' u='w' c='remove_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='188' u='r' c='insert_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='193' u='r' c='insert_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='194' u='r' c='insert_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='199' u='r' c='insert_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='204' u='w' c='insert_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='239' u='r' c='find_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='240' u='r' c='find_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='254' u='w' c='find_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='151' u='w' c='v2_read_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='187' u='r' c='v2_write_file_info'/>
