<dec f='linux-5.3.1/include/linux/dqblk_qtree.h' l='31' type='int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/dqblk_qtree.h' l='31'>/* Quota type */</doc>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='64' u='r' c='read_blk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='73' u='r' c='write_blk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='107' u='r' c='get_free_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='127' u='r' c='put_free_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='164' u='r' c='remove_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='205' u='r' c='insert_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='148' u='w' c='v2_read_file_info'/>
