<dec f='linux-5.3.1/include/crypto/public_key.h' l='72' type='int query_asymmetric_key(const struct kernel_pkey_params * , struct kernel_pkey_query * )'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='587'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='587'/>
<def f='linux-5.3.1/crypto/asymmetric_keys/signature.c' l='42' ll='64' type='int query_asymmetric_key(const struct kernel_pkey_params * params, struct kernel_pkey_query * info)'/>
<dec f='linux-5.3.1/crypto/asymmetric_keys/signature.c' l='65' type='int query_asymmetric_key(const struct kernel_pkey_params * , struct kernel_pkey_query * )'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/signature.c' l='65' c='query_asymmetric_key'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/signature.c' l='65' u='a'/>
<doc f='linux-5.3.1/crypto/asymmetric_keys/signature.c' l='37'>/**
 * query_asymmetric_key - Get information about an aymmetric key.
 * @params: Various parameters.
 * @info: Where to put the information.
 */</doc>
