<dec f='linux-5.3.1/include/linux/blkdev.h' l='339' type='unsigned char'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1317' u='r' c='queue_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1336' u='r' c='bdev_alignment_offset'/>
<offset>736</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='59' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='379' u='w' c='blk_queue_alignment_offset'/>
<use f='linux-5.3.1/block/blk-settings.c' l='524' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='524' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='539' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='556' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='563' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='570' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='584' u='w' c='blk_stack_limits'/>
