<dec f='linux-5.3.1/include/linux/blkdev.h' l='322' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1267' u='r' c='queue_max_segment_size'/>
<offset>320</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='44' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='80' u='w' c='blk_set_stacking_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='316' u='w' c='blk_queue_max_segment_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='521' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='521' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='521' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='522' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='522' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='756' u='w' c='blk_queue_virt_boundary'/>
