<dec f='linux-5.3.1/include/linux/blkdev.h' l='316' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1242' u='r' c='queue_virt_boundary'/>
<offset>128</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='43' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='314' u='r' c='blk_queue_max_segment_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='512' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='512' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='512' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='513' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='513' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='747' u='w' c='blk_queue_virt_boundary'/>
