<dec f='linux-5.3.1/include/linux/blkdev.h' l='337' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1262' u='r' c='queue_max_discard_segments'/>
<offset>720</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='40' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='78' u='w' c='blk_set_stacking_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='292' u='w' c='blk_queue_max_discard_segments'/>
<use f='linux-5.3.1/block/blk-settings.c' l='516' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='516' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='516' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='517' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='517' u='r' c='blk_stack_limits'/>
