<dec f='linux-5.3.1/include/asm-generic/qspinlock.h' l='68' type='void queued_spin_lock_slowpath(struct qspinlock * lock, u32 val)'/>
<use f='linux-5.3.1/include/asm-generic/qspinlock.h' l='81' u='c' c='queued_spin_lock'/>
<def f='linux-5.3.1/kernel/locking/qspinlock.c' l='314' ll='560' type='void queued_spin_lock_slowpath(struct qspinlock * lock, u32 val)'/>
<dec f='linux-5.3.1/kernel/locking/qspinlock.c' l='561' type='void queued_spin_lock_slowpath(struct qspinlock * , u32 )'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='561' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='561' u='a'/>
<doc f='linux-5.3.1/kernel/locking/qspinlock.c' l='293'>/**
 * queued_spin_lock_slowpath - acquire the queued spinlock
 * @lock: Pointer to queued spinlock structure
 * @val: Current value of the queued spinlock 32-bit word
 *
 * (queue tail, pending bit, lock value)
 *
 *              fast     :    slow                                  :    unlock
 *                       :                                          :
 * uncontended  (0,0,0) -:--&gt; (0,0,1) ------------------------------:--&gt; (*,*,0)
 *                       :       | ^--------.------.             /  :
 *                       :       v           \      \            |  :
 * pending               :    (0,1,1) +--&gt; (0,1,0)   \           |  :
 *                       :       | ^--&apos;              |           |  :
 *                       :       v                   |           |  :
 * uncontended           :    (n,x,y) +--&gt; (n,0,0) --&apos;           |  :
 *   queue               :       | ^--&apos;                          |  :
 *                       :       v                               |  :
 * contended             :    (*,x,y) +--&gt; (*,0,0) ---&gt; (*,0,1) -&apos;  :
 *   queue               :         ^--&apos;                             :
 */</doc>
