<dec f='linux-5.3.1/include/linux/blkdev.h' l='314' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='56' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='149' u='w' c='blk_queue_bounce_limit'/>
<use f='linux-5.3.1/block/blk-settings.c' l='158' u='w' c='blk_queue_bounce_limit'/>
<use f='linux-5.3.1/block/blk-settings.c' l='508' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='508' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='508' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='508' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='508' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/bounce.c' l='301' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='324' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='376' u='r' c='blk_queue_bounce'/>
