<def f='linux-5.3.1/drivers/ptp/ptp_private.h' l='58' ll='62' type='int queue_cnt(struct timestamp_event_queue * q)'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='321' u='c' c='ptp_poll'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='348' u='c' c='ptp_read'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='348' u='c' c='ptp_read'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='366' u='c' c='ptp_read'/>
<doc f='linux-5.3.1/drivers/ptp/ptp_private.h' l='51'>/*
 * The function queue_cnt() is safe for readers to call without
 * holding q-&gt;lock. Readers use this function to verify that the queue
 * is nonempty before proceeding with a dequeue operation. The fact
 * that a writer might concurrently increment the tail does not
 * matter, since the queue remains nonempty nonetheless.
 */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='38' u='c' c='queue_free'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='78' u='c' c='extts_fifo_show'/>
