<dec f='linux-5.3.1/include/linux/blkdev.h' l='324' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1320' u='r' c='queue_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1329' u='r' c='queue_limit_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1342' u='r' c='bdev_alignment_offset'/>
<offset>384</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='57' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='377' u='w' c='blk_queue_alignment_offset'/>
<use f='linux-5.3.1/block/blk-settings.c' l='531' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='534' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='579' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='579' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='583' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='490' u='r' c='dm_set_device_limits'/>
