<dec f='linux-5.3.1/include/linux/blkdev.h' l='323' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1287' u='r' c='queue_physical_block_size'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1325' u='r' c='queue_limit_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1325' u='r' c='queue_limit_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1325' u='r' c='queue_limit_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1325' u='r' c='queue_limit_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1325' c='queue_limit_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1325' u='r' c='queue_limit_alignment_offset'/>
<offset>352</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='55' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='334' u='r' c='blk_queue_logical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='335' u='w' c='blk_queue_logical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='337' u='r' c='blk_queue_logical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='338' u='r' c='blk_queue_logical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='354' u='w' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='356' u='r' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='357' u='w' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='359' u='r' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='360' u='r' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='378' u='r' c='blk_queue_alignment_offset'/>
<use f='linux-5.3.1/block/blk-settings.c' l='401' u='r' c='blk_limits_io_min'/>
<use f='linux-5.3.1/block/blk-settings.c' l='402' u='r' c='blk_limits_io_min'/>
<use f='linux-5.3.1/block/blk-settings.c' l='533' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='533' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='533' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='533' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='533' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='533' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='535' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='535' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='535' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='535' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='535' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='535' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='547' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='547' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='548' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='547' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='548' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='547' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='548' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='547' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='548' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='547' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='547' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='548' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='548' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='554' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='555' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='561' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='562' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='568' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='580' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='580' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='580' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='580' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='580' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='580' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='488' u='r' c='dm_set_device_limits'/>
