<dec f='linux-5.3.1/include/linux/blkdev.h' l='325' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1297' u='r' c='queue_io_min'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1325' u='r' c='queue_limit_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1325' u='r' c='queue_limit_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1325' u='r' c='queue_limit_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1325' u='r' c='queue_limit_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1325' c='queue_limit_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1325' u='r' c='queue_limit_alignment_offset'/>
<offset>416</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='55' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='337' u='r' c='blk_queue_logical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='338' u='w' c='blk_queue_logical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='359' u='r' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='360' u='w' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='396' u='w' c='blk_limits_io_min'/>
<use f='linux-5.3.1/block/blk-settings.c' l='398' u='r' c='blk_limits_io_min'/>
<use f='linux-5.3.1/block/blk-settings.c' l='399' u='w' c='blk_limits_io_min'/>
<use f='linux-5.3.1/block/blk-settings.c' l='401' u='r' c='blk_limits_io_min'/>
<use f='linux-5.3.1/block/blk-settings.c' l='402' u='w' c='blk_limits_io_min'/>
<use f='linux-5.3.1/block/blk-settings.c' l='533' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='533' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='533' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='533' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='533' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='533' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='535' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='535' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='535' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='535' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='535' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='535' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='550' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='550' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='550' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='550' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='550' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='550' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='550' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='550' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='550' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='550' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='550' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='550' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='550' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='561' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='562' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='580' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='580' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='580' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='580' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='580' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='580' u='r' c='blk_stack_limits'/>
