<dec f='linux-5.3.1/include/linux/blkdev.h' l='318' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1006' u='r' c='blk_rq_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1252' u='r' c='queue_max_hw_sectors'/>
<offset>192</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='45' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='79' u='w' c='blk_set_stacking_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='193' u='w' c='blk_queue_max_hw_sectors'/>
<use f='linux-5.3.1/block/blk-settings.c' l='502' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='502' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='502' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='502' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='502' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3177' u='r' c='sd_revalidate_disk'/>
