<dec f='linux-5.3.1/include/linux/blkdev.h' l='327' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='974' u='r' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='974' u='r' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='974' u='r' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='974' u='r' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='974' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='974' u='r' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1357' u='r' c='queue_limit_discard_alignment'/>
<offset>480</offset>
<use f='linux-5.3.1/block/blk-merge.c' l='76' u='r' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='76' u='r' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='76' u='r' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='76' u='r' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='76' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='76' u='r' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-settings.c' l='50' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='230' u='w' c='blk_queue_max_discard_sectors'/>
<use f='linux-5.3.1/block/blk-settings.c' l='602' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='602' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='602' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='603' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='603' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='178' u='r' c='queue_discard_max_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='200' u='w' c='queue_discard_max_store'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='315' u='r' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='226' u='r' c='dm_done'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1907' u='w' c='dm_table_set_restrictions'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='953' u='w' c='disable_discard'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='983' u='r' c='clone_endio'/>
