<dec f='linux-5.3.1/include/linux/blkdev.h' l='335' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1257' u='r' c='queue_max_segments'/>
<offset>688</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='39' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='77' u='w' c='blk_set_stacking_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='276' u='w' c='blk_queue_max_segments'/>
<use f='linux-5.3.1/block/blk-settings.c' l='515' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='515' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='515' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='515' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='515' u='r' c='blk_stack_limits'/>
