<dec f='linux-5.3.1/include/linux/blkdev.h' l='334' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1274' u='r' c='queue_logical_block_size'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1275' u='r' c='queue_logical_block_size'/>
<offset>672</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='55' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='332' u='w' c='blk_queue_logical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='356' u='r' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='357' u='r' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='398' u='r' c='blk_limits_io_min'/>
<use f='linux-5.3.1/block/blk-settings.c' l='399' u='r' c='blk_limits_io_min'/>
<use f='linux-5.3.1/block/blk-settings.c' l='544' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='544' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='545' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='544' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='545' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='544' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='545' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='544' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='545' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='544' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='544' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='545' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='545' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='554' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='555' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='583' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1519' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1527' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='290' u='r' c='device_area_is_invalid'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='363' u='r' c='device_area_is_invalid'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='372' u='r' c='device_area_is_invalid'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='489' u='r' c='dm_set_device_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='651' u='r' c='validate_hardware_logical_block_alignment'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='686' u='r' c='validate_hardware_logical_block_alignment'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='703' u='r' c='validate_hardware_logical_block_alignment'/>
