<dec f='linux-5.3.1/include/linux/blkdev.h' l='320' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='691' u='r' c='blk_queue_zone_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='993' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='997' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='997' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='997' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='997' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='997' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='997' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1008' u='r' c='blk_rq_get_max_sectors'/>
<offset>256</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='47' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='217' u='w' c='blk_queue_chunk_sectors'/>
<use f='linux-5.3.1/block/blk-settings.c' l='612' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='613' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='613' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='613' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='614' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='614' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='150' u='r' c='queue_chunk_sectors_show'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1537' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1595' u='r' c='dm_calculate_queue_limits'/>
