<dec f='linux-5.3.1/include/linux/blkdev.h' l='326' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1307' u='r' c='queue_io_opt'/>
<offset>448</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='58' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='441' u='w' c='blk_limits_io_opt'/>
<use f='linux-5.3.1/block/blk-settings.c' l='551' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='551' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='551' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='568' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='569' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3162' u='w' c='sd_revalidate_disk'/>
