<dec f='linux-5.3.1/include/asm-generic/qrwlock.h' l='31' type='void queued_write_lock_slowpath(struct qrwlock * lock)'/>
<use f='linux-5.3.1/include/asm-generic/qrwlock.h' l='95' u='c' c='queued_write_lock'/>
<def f='linux-5.3.1/kernel/locking/qrwlock.c' l='62' ll='82' type='void queued_write_lock_slowpath(struct qrwlock * lock)'/>
<dec f='linux-5.3.1/kernel/locking/qrwlock.c' l='83' type='void queued_write_lock_slowpath(struct qrwlock * )'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='83' c='queued_write_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='83' u='a'/>
<doc f='linux-5.3.1/kernel/locking/qrwlock.c' l='58'>/**
 * queued_write_lock_slowpath - acquire write lock of a queue rwlock
 * @lock : Pointer to queue rwlock structure
 */</doc>
