<dec f='linux-5.3.1/include/linux/blkdev.h' l='332' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1350' u='r' c='queue_discard_alignment'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1361' u='r' c='queue_limit_discard_alignment'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1383' u='r' c='bdev_discard_alignment'/>
<offset>640</offset>
<use f='linux-5.3.1/block/blk-merge.c' l='94' u='r' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-settings.c' l='53' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='593' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='594' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='608' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='608' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='865' u='w' c='loop_config_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='873' u='w' c='loop_config_discard'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1910' u='w' c='dm_table_set_restrictions'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='776' u='w' c='sd_config_discard'/>
