<dec f='linux-5.3.1/include/linux/blkdev.h' l='331' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1362' u='r' c='queue_limit_discard_alignment'/>
<offset>608</offset>
<use f='linux-5.3.1/block/blk-merge.c' l='74' u='r' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='74' u='r' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='74' u='r' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='74' u='r' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='74' u='r' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='74' u='r' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-settings.c' l='52' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='589' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='592' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='594' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='595' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='606' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='606' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='607' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='606' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='607' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='606' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='607' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='606' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='607' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='606' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='606' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='607' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='607' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='609' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='165' u='r' c='queue_discard_granularity_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='190' u='r' c='queue_discard_max_store'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='864' u='w' c='loop_config_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='872' u='w' c='loop_config_discard'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1909' u='w' c='dm_table_set_restrictions'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='778' u='w' c='sd_config_discard'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1056' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1056' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1056' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1056' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1056' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1056' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/fat/file.c' l='144' u='r' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='144' u='r' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='144' u='r' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='144' u='r' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='144' u='r' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='144' u='r' c='fat_ioctl_fitrim'/>
