<def f='linux-5.3.1/include/asm-generic/qspinlock.h' l='58' ll='66' type='int queued_spin_trylock(struct qspinlock * lock)'/>
<use f='linux-5.3.1/include/linux/spinlock.h' l='199' macro='1' u='c' c='do_raw_spin_trylock'/>
<doc f='linux-5.3.1/include/asm-generic/qspinlock.h' l='53'>/**
 * queued_spin_trylock - try to acquire the queued spinlock
 * @lock : Pointer to queued spinlock structure
 * Return: 1 if lock acquired, 0 if failed
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='315' macro='1' u='c' c='oops_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='705' macro='1' u='c' c='read_hpet'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='414' u='c' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='442' u='c' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2131' macro='1' u='c' c='trace_save_cmdline'/>
