<dec f='linux-5.3.1/include/linux/blkdev.h' l='315' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1237' u='r' c='queue_segment_boundary'/>
<offset>64</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='42' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='510' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='510' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='510' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='511' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='511' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='736' u='w' c='blk_queue_segment_boundary'/>
