<dec f='linux-5.3.1/include/linux/blkdev.h' l='321' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='983' u='r' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='994' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='r' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1247' u='r' c='queue_max_sectors'/>
<offset>288</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='45' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='81' u='w' c='blk_set_stacking_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='196' u='w' c='blk_queue_max_hw_sectors'/>
<use f='linux-5.3.1/block/blk-settings.c' l='501' u='w' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='501' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='501' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='501' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='501' u='r' c='blk_stack_limits'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='239' u='w' c='queue_max_sectors_store'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1978' u='r' c='dm_table_set_restrictions'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3176' u='r' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3177' u='r' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3178' u='w' c='sd_revalidate_disk'/>
