<dec f='linux-5.3.1/include/linux/blkdev.h' l='342' type='enum blk_zoned_model'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='675' u='r' c='blk_queue_zoned_model'/>
<offset>768</offset>
<use f='linux-5.3.1/block/blk-settings.c' l='60' u='w' c='blk_set_default_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='493' u='w' c='dm_set_device_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1531' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1536' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1569' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1569' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1578' u='w' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1578' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1589' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1594' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2939' u='w' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2944' u='w' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2950' u='w' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2954' u='r' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2954' u='r' c='sd_read_block_characteristics'/>
