<dec f='linux-5.3.1/include/linux/quota.h' l='521' type='struct inode *[3]'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='521'>/* inodes of quotafiles */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='2715' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5594' u='r' c='dquot_to_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5852' u='r' c='ext4_quota_off'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5899' u='r' c='ext4_quota_read'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5936' u='r' c='ext4_quota_write'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='708' u='r' c='dquot_quota_sync'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='709' u='r' c='dquot_quota_sync'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='710' u='r' c='dquot_quota_sync'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2214' u='r' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2215' u='w' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2238' u='r' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2240' u='w' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2370' u='w' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2371' u='r' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2399' u='w' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2429' u='r' c='dquot_resume'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2430' u='w' c='dquot_resume'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2548' u='r' c='dquot_quota_enable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2603' u='r' c='dquot_quota_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2803' u='r' c='dquot_get_state'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2804' u='r' c='dquot_get_state'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='616' u='r' c='qtree_read_dquot'/>
