<dec f='linux-5.3.1/include/linux/quota.h' l='523' type='const struct quota_format_ops *[3]'/>
<offset>2304</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='523'>/* Operations for each type */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='5997' u='r' c='ext4_get_next_id'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='433' u='r' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='442' u='r' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='445' u='r' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='481' u='r' c='dquot_commit'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='502' u='r' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='503' u='r' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='506' u='r' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2120' u='r' c='dquot_commit_info'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2130' u='r' c='dquot_get_next_id'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2132' u='r' c='dquot_get_next_id'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2234' u='r' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2235' u='r' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2244' u='w' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2377' u='w' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2381' u='r' c='vfs_load_quota_inode'/>
