<dec f='linux-5.3.1/include/linux/quota.h' l='444' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='444'>/* Quota format id */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='193' u='r' c='find_quota_format'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='209' u='r' c='find_quota_format'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1261' u='r' c='ignore_hardlimit'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2826' u='r' c='dquot_set_dqinfo'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='111' u='r' c='quota_getfmt'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='386' u='w'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='392' u='w'/>
