<dec f='linux-5.3.1/include/linux/quota.h' l='508' type='void quota_send_warning(struct kqid qid, dev_t dev, const char warntype)'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1251' u='c' c='flush_warnings'/>
<def f='linux-5.3.1/fs/quota/netlink.c' l='37' ll='93' type='void quota_send_warning(struct kqid qid, dev_t dev, const char warntype)'/>
<dec f='linux-5.3.1/fs/quota/netlink.c' l='94' type='void quota_send_warning(struct kqid , dev_t , const char )'/>
<use f='linux-5.3.1/fs/quota/netlink.c' l='94' c='quota_send_warning'/>
<use f='linux-5.3.1/fs/quota/netlink.c' l='94' u='a'/>
<doc f='linux-5.3.1/fs/quota/netlink.c' l='26'>/**
 * quota_send_warning - Send warning to userspace about exceeded quota
 * @qid: The kernel internal quota identifier.
 * @dev: The device on which the fs is mounted (sb-&gt;s_dev)
 * @warntype: The type of the warning: QUOTA_NL_...
 *
 * This can be used by filesystems (including those which don&apos;t use
 * dquot) to send a message to userspace relating to quota limits.
 *
 */</doc>
