<dec f='linux-5.3.1/include/linux/quota.h' l='439' type='int (*)(struct super_block *, struct qc_state *)'/>
<offset>576</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='1398' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2852' u='w'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='124' u='r' c='quota_getinfo'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='126' u='r' c='quota_getinfo'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='341' u='r' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='392' u='r' c='quota_getxstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='407' u='r' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='449' u='r' c='quota_getxstatev'/>
