<dec f='linux-5.3.1/include/linux/quota.h' l='519' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='519'>/* Flags for diskquotas on this device */</doc>
<use f='linux-5.3.1/include/linux/quotaops.h' l='122' u='r' c='sb_has_quota_usage_enabled'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='128' u='r' c='sb_has_quota_limits_enabled'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='134' u='r' c='sb_has_quota_suspended'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='140' u='r' c='sb_any_quota_suspended'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='152' u='r' c='sb_any_quota_loaded'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5726' u='w' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5732' u='w' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5829' u='w' c='ext4_enable_quotas'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='357' u='r' c='dquot_mark_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='401' u='r' c='clear_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='689' u='r' c='dquot_quota_sync'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1119' u='r' c='dquot_decr_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1131' u='r' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2202' u='w' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2207' u='w' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2211' u='w' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2248' u='r' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2344' u='r' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2355' u='r' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2384' u='r' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2390' u='w' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2432' u='r' c='dquot_resume'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2435' u='w' c='dquot_resume'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2491' u='w' c='dquot_enable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2536' u='r' c='dquot_quota_enable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2573' u='r' c='dquot_quota_disable'/>
