<dec f='linux-5.3.1/include/linux/quota.h' l='520' type='struct rw_semaphore'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='520'>/* Lock quota file while I/O in progress */</doc>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='103' u='a' c='v2_read_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='164' u='a' c='v2_read_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='177' u='a' c='v2_write_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='190' u='a' c='v2_write_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='309' u='a' c='v2_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='313' u='a' c='v2_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='331' u='a' c='v2_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='333' u='a' c='v2_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='339' u='a' c='v2_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='341' u='a' c='v2_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='350' u='a' c='v2_release_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='352' u='a' c='v2_release_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='368' u='a' c='v2_get_next_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='370' u='a' c='v2_get_next_id'/>
<use f='linux-5.3.1/fs/super.c' l='256' u='a' c='alloc_super'/>
