<dec f='linux-5.3.1/include/net/ndisc.h' l='91' type='struct icmp6hdr'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1252' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1254' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1279' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1279' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1279' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1279' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1339' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1340' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1341' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1343' u='m' c='ndisc_router_discovery'/>
