<dec f='linux-5.3.1/include/linux/radix-tree.h' l='218' type='void radix_tree_replace_slot(struct xarray * , void ** slot, void * entry)'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1385' u='c' c='irq_domain_fix_revmap'/>
<def f='linux-5.3.1/lib/radix-tree.c' l='923' ll='927' type='void radix_tree_replace_slot(struct xarray * root, void ** slot, void * item)'/>
<dec f='linux-5.3.1/lib/radix-tree.c' l='928' type='void radix_tree_replace_slot(struct xarray * , void ** , void * )'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='928' c='radix_tree_replace_slot'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='928' u='a'/>
<doc f='linux-5.3.1/lib/radix-tree.c' l='907'>/**
 * radix_tree_replace_slot	- replace item in a slot
 * @root:	radix tree root
 * @slot:	pointer to slot
 * @item:	new item to store in the slot.
 *
 * For use with radix_tree_lookup_slot() and
 * radix_tree_gang_lookup_tag_slot().  Caller must hold tree write locked
 * across slot lookup and replacement.
 *
 * NOTE: This cannot be used to switch between non-entries (empty slots),
 * regular entries, and value entries, as that requires accounting
 * inside the radix tree node. When switching from one type of entry or
 * deleting, use __radix_tree_lookup() and __radix_tree_replace() or
 * radix_tree_iter_replace().
 */</doc>
