<dec f='linux-5.3.1/include/linux/radix-tree.h' l='369' type='void ** radix_tree_iter_resume(void ** slot, struct radix_tree_iter * iter)'/>
<doc f='linux-5.3.1/include/linux/radix-tree.h' l='359'>/**
 * radix_tree_iter_resume - resume iterating when the chunk may be invalid
 * @slot: pointer to current slot
 * @iter: iterator state
 * Returns: New slot pointer
 *
 * If the iterator needs to release then reacquire a lock, the chunk may
 * have been invalidated by an insertion or deletion.  Call this function
 * before releasing the lock to continue the iteration from the next index.
 */</doc>
<def f='linux-5.3.1/lib/radix-tree.c' l='1144' ll='1152' type='void ** radix_tree_iter_resume(void ** slot, struct radix_tree_iter * iter)'/>
<dec f='linux-5.3.1/lib/radix-tree.c' l='1153' type='void ** radix_tree_iter_resume(void ** , struct radix_tree_iter * )'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1153' c='radix_tree_iter_resume'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1153' u='a'/>
