<dec f='linux-5.3.1/include/linux/radix-tree.h' l='228' type='int radix_tree_maybe_preload(gfp_t gfp_mask)'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='377' u='c' c='ioc_create_icq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='197' u='c' c='xhci_insert_segment_mapping'/>
<def f='linux-5.3.1/lib/radix-tree.c' l='387' ll='394' type='int radix_tree_maybe_preload(gfp_t gfp_mask)'/>
<dec f='linux-5.3.1/lib/radix-tree.c' l='395' type='int radix_tree_maybe_preload(gfp_t )'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='395' c='radix_tree_maybe_preload'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='395' u='a'/>
<doc f='linux-5.3.1/lib/radix-tree.c' l='382'>/*
 * The same as above function, except we don&apos;t guarantee preloading happens.
 * We do it, if we decide it helps. On success, return zero with preemption
 * disabled. On error, return -ENOMEM with preemption not disabled.
 */</doc>
