<dec f='linux-5.3.1/include/linux/radix-tree.h' l='232' type='void * radix_tree_tag_clear(struct xarray * , unsigned long index, unsigned int tag)'/>
<def f='linux-5.3.1/lib/radix-tree.c' l='1037' ll='1059' type='void * radix_tree_tag_clear(struct xarray * root, unsigned long index, unsigned int tag)'/>
<dec f='linux-5.3.1/lib/radix-tree.c' l='1060' type='void * radix_tree_tag_clear(struct xarray * , unsigned long , unsigned int )'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1060' c='radix_tree_tag_clear'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1060' u='a'/>
<doc f='linux-5.3.1/lib/radix-tree.c' l='1023'>/**
 *	radix_tree_tag_clear - clear a tag on a radix tree node
 *	@root:		radix tree root
 *	@index:		index key
 *	@tag:		tag index
 *
 *	Clear the search tag (which must be &lt; RADIX_TREE_MAX_TAGS)
 *	corresponding to @index in the radix tree.  If this causes
 *	the leaf node to have no tags set then clear the tag in the
 *	next-to-leaf node, etc.
 *
 *	Returns the address of the tagged item on success, else NULL.  ie:
 *	has the same return value and semantics as radix_tree_lookup().
 */</doc>
