<dec f='linux-5.3.1/include/linux/radix-tree.h' l='95' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='279' u='w' c='radix_tree_iter_init'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='348' u='r' c='radix_tree_iter_retry'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='356' u='r' c='__radix_tree_iter_add'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='381' u='r' c='radix_tree_chunk_size'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='411' u='w' c='radix_tree_next_slot'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='419' u='w' c='radix_tree_next_slot'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='428' u='w' c='radix_tree_next_slot'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='118' u='r' c='lut_close'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='149' u='r' c='__i915_gem_object_reset_page_iter'/>
<use f='linux-5.3.1/lib/idr.c' l='50' u='r' c='idr_alloc_u32'/>
<use f='linux-5.3.1/lib/idr.c' l='204' u='r' c='idr_for_each'/>
<use f='linux-5.3.1/lib/idr.c' l='248' u='r' c='idr_get_next'/>
<use f='linux-5.3.1/lib/idr.c' l='280' u='r' c='idr_get_next_ul'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='214' u='r' c='iter_offset'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1148' u='w' c='radix_tree_iter_resume'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1149' u='r' c='radix_tree_iter_resume'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1183' u='r' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1195' u='w' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1239' u='w' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1407' u='w' c='radix_tree_iter_delete'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1546' u='w' c='idr_get_free'/>
