<dec f='linux-5.3.1/include/linux/radix-tree.h' l='220' type='void radix_tree_iter_delete(struct xarray * , struct radix_tree_iter * iter, void ** slot)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='129' u='c' c='lut_close'/>
<def f='linux-5.3.1/lib/radix-tree.c' l='1403' ll='1408' type='void radix_tree_iter_delete(struct xarray * root, struct radix_tree_iter * iter, void ** slot)'/>
<dec f='linux-5.3.1/lib/radix-tree.c' l='1409' type='void radix_tree_iter_delete(struct xarray * , struct radix_tree_iter * , void ** )'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1409' c='radix_tree_iter_delete'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1409' u='a'/>
<doc f='linux-5.3.1/lib/radix-tree.c' l='1391'>/**
 * radix_tree_iter_delete - delete the entry at this iterator position
 * @root: radix tree root
 * @iter: iterator state
 * @slot: pointer to slot
 *
 * Delete the entry at the position currently pointed to by the iterator.
 * This may result in the current node being freed; if it is, the iterator
 * is advanced so that it will not reference the freed memory.  This
 * function may be called without any locking if there are no other threads
 * which can access this tree.
 */</doc>
