<dec f='linux-5.3.1/include/linux/radix-tree.h' l='222' type='void * radix_tree_delete_item(struct xarray * , unsigned long , void * )'/>
<use f='linux-5.3.1/lib/idr.c' l='154' u='c' c='idr_remove'/>
<def f='linux-5.3.1/lib/radix-tree.c' l='1422' ll='1442' type='void * radix_tree_delete_item(struct xarray * root, unsigned long index, void * item)'/>
<dec f='linux-5.3.1/lib/radix-tree.c' l='1443' type='void * radix_tree_delete_item(struct xarray * , unsigned long , void * )'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1443' c='radix_tree_delete_item'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1443' u='a'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1456' u='c' c='radix_tree_delete'/>
<doc f='linux-5.3.1/lib/radix-tree.c' l='1411'>/**
 * radix_tree_delete_item - delete an item from a radix tree
 * @root: radix tree root
 * @index: index key
 * @item: expected item
 *
 * Remove @item at @index from the radix tree rooted at @root.
 *
 * Return: the deleted entry, or %NULL if it was not present
 * or the entry at the given @index was not @item.
 */</doc>
