<dec f='linux-5.3.1/include/linux/radix-tree.h' l='212' type='void ** radix_tree_lookup_slot(const struct xarray * , unsigned long index)'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1383' u='c' c='irq_domain_fix_revmap'/>
<def f='linux-5.3.1/lib/radix-tree.c' l='803' ll='811' type='void ** radix_tree_lookup_slot(const struct xarray * root, unsigned long index)'/>
<dec f='linux-5.3.1/lib/radix-tree.c' l='812' type='void ** radix_tree_lookup_slot(const struct xarray * , unsigned long )'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='812' c='radix_tree_lookup_slot'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='812' u='a'/>
<doc f='linux-5.3.1/lib/radix-tree.c' l='790'>/**
 *	radix_tree_lookup_slot    -    lookup a slot in a radix tree
 *	@root:		radix tree root
 *	@index:		index key
 *
 *	Returns:  the slot corresponding to the position @index in the
 *	radix tree @root. This is useful for update-if-exists operations.
 *
 *	This function can be called under rcu_read_lock iff the slot is not
 *	modified by radix_tree_replace_slot, otherwise it must be called
 *	exclusive from other writers. Any dereference of the slot must be done
 *	using radix_tree_deref_slot.
 */</doc>
