<dec f='linux-5.3.1/include/linux/radix-tree.h' l='244' type='int radix_tree_tagged(const struct xarray * , unsigned int tag)'/>
<use f='linux-5.3.1/include/linux/idr.h' l='163' u='c' c='idr_is_empty'/>
<def f='linux-5.3.1/lib/radix-tree.c' l='1465' ll='1468' type='int radix_tree_tagged(const struct xarray * root, unsigned int tag)'/>
<dec f='linux-5.3.1/lib/radix-tree.c' l='1469' type='int radix_tree_tagged(const struct xarray * , unsigned int )'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1469' c='radix_tree_tagged'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1469' u='a'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1496' u='c' c='idr_get_free'/>
<doc f='linux-5.3.1/lib/radix-tree.c' l='1460'>/**
 *	radix_tree_tagged - test whether any items in the tree are tagged
 *	@root:		radix tree root
 *	@tag:		tag to test
 */</doc>
