<dec f='linux-5.3.1/include/net/cfg80211.h' l='4962' type='uint8_t'/>
<offset>4</offset>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='26' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='27' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='28' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='29' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='30' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='31' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='32' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='33' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='34' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='35' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='36' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='37' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='38' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='39' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='40' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='41' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='42' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='43' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='44' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='45' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='46' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='26' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='27' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='28' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='29' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='30' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='31' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='32' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='33' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='34' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='35' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='36' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='37' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='38' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='39' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='40' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='41' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='42' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='43' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='44' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='45' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='46' u='w'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='247' u='r' c='ieee80211_radiotap_iterator_next'/>
