<dec f='linux-5.3.1/include/linux/radix-tree.h' l='96' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='280' u='w' c='radix_tree_iter_init'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='348' u='w' c='radix_tree_iter_retry'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='381' u='r' c='radix_tree_chunk_size'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='434' u='w' c='radix_tree_next_slot'/>
<offset>64</offset>
<use f='linux-5.3.1/lib/radix-tree.c' l='1140' u='w' c='set_iter_tags'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1149' u='w' c='radix_tree_iter_resume'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1182' u='r' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1196' u='w' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1240' u='w' c='radix_tree_next_chunk'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1407' u='r' c='radix_tree_iter_delete'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1491' u='r' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1548' u='w' c='idr_get_free'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1550' u='w' c='idr_get_free'/>
