<dec f='linux-5.3.1/include/linux/radix-tree.h' l='230' type='void * radix_tree_tag_set(struct xarray * , unsigned long index, unsigned int tag)'/>
<def f='linux-5.3.1/lib/radix-tree.c' l='975' ll='1000' type='void * radix_tree_tag_set(struct xarray * root, unsigned long index, unsigned int tag)'/>
<dec f='linux-5.3.1/lib/radix-tree.c' l='1001' type='void * radix_tree_tag_set(struct xarray * , unsigned long , unsigned int )'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1001' c='radix_tree_tag_set'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1001' u='a'/>
<doc f='linux-5.3.1/lib/radix-tree.c' l='962'>/**
 *	radix_tree_tag_set - set a tag on a radix tree node
 *	@root:		radix tree root
 *	@index:		index key
 *	@tag:		tag index
 *
 *	Set the search tag (which must be &lt; RADIX_TREE_MAX_TAGS)
 *	corresponding to @index in the radix tree.  From
 *	the root all the way down to the leaf node.
 *
 *	Returns the address of the tagged item.  Setting a tag on a not-present
 *	item is a bug.
 */</doc>
