<dec f='linux-5.3.1/include/linux/radix-tree.h' l='234' type='int radix_tree_tag_get(const struct xarray * , unsigned long index, unsigned int tag)'/>
<use f='linux-5.3.1/lib/idr.c' l='308' u='c' c='idr_replace'/>
<def f='linux-5.3.1/lib/radix-tree.c' l='1089' ll='1115' type='int radix_tree_tag_get(const struct xarray * root, unsigned long index, unsigned int tag)'/>
<dec f='linux-5.3.1/lib/radix-tree.c' l='1116' type='int radix_tree_tag_get(const struct xarray * , unsigned long , unsigned int )'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1116' c='radix_tree_tag_get'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1116' u='a'/>
<doc f='linux-5.3.1/lib/radix-tree.c' l='1074'>/**
 * radix_tree_tag_get - get a tag on a radix tree node
 * @root:		radix tree root
 * @index:		index key
 * @tag:		tag index (&lt; RADIX_TREE_MAX_TAGS)
 *
 * Return values:
 *
 *  0: tag not present or not set
 *  1: tag set
 *
 * Note that the return value of this function may not be relied on, even if
 * the RCU lock is held, unless tag modification and node deletion are excluded
 * from concurrency.
 */</doc>
