<dec f='linux-5.3.1/include/linux/radix-tree.h' l='216' type='void radix_tree_iter_replace(struct xarray * , const struct radix_tree_iter * , void ** slot, void * entry)'/>
<use f='linux-5.3.1/lib/idr.c' l='52' u='c' c='idr_alloc_u32'/>
<def f='linux-5.3.1/lib/radix-tree.c' l='939' ll='944' type='void radix_tree_iter_replace(struct xarray * root, const struct radix_tree_iter * iter, void ** slot, void * item)'/>
<doc f='linux-5.3.1/lib/radix-tree.c' l='930'>/**
 * radix_tree_iter_replace - replace item in a slot
 * @root:	radix tree root
 * @slot:	pointer to slot
 * @item:	new item to store in the slot.
 *
 * For use with radix_tree_for_each_slot().
 * Caller must hold tree write locked.
 */</doc>
