<dec f='linux-5.3.1/include/linux/radix-tree.h' l='97' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='349' u='w' c='radix_tree_iter_retry'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='407' u='w' c='radix_tree_next_slot'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='408' u='r' c='radix_tree_next_slot'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='410' u='r' c='radix_tree_next_slot'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='416' u='r' c='radix_tree_next_slot'/>
<use f='linux-5.3.1/include/linux/radix-tree.h' l='418' u='w' c='radix_tree_next_slot'/>
<offset>128</offset>
<use f='linux-5.3.1/lib/radix-tree.c' l='1127' u='w' c='set_iter_tags'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1131' u='w' c='set_iter_tags'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1137' u='w' c='set_iter_tags'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1150' u='w' c='radix_tree_iter_resume'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1197' u='w' c='radix_tree_next_chunk'/>
