<def f='linux-5.3.1/include/linux/radix-tree.h' l='345' ll='351' type='void ** radix_tree_iter_retry(struct radix_tree_iter * iter)'/>
<doc f='linux-5.3.1/include/linux/radix-tree.h' l='336'>/**
 * radix_tree_iter_retry - retry this chunk of the iteration
 * @iter:	iterator state
 *
 * If we iterate over a tree protected only by the RCU lock, a race
 * against deletion or creation may result in seeing a slot for which
 * radix_tree_deref_retry() returns true.  If so, call this function
 * and continue the iteration.
 */</doc>
<use f='linux-5.3.1/lib/idr.c' l='244' u='c' c='idr_get_next'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1286' u='c' c='radix_tree_gang_lookup'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1327' u='c' c='radix_tree_gang_lookup_tag'/>
