<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='141' type='u32'/>
<offset>64</offset>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='508' u='w' c='mls_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='254' u='r' c='rangetr_hash'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='270' u='r' c='rangetr_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='270' u='r' c='rangetr_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1831' u='w' c='range_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1833' u='w' c='range_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1838' u='r' c='range_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3279' u='r' c='range_write_helper'/>
