<dec f='linux-5.3.1/include/linux/range.h' l='7' type='u64'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='86' u='r' c='x86_get_mtrr_mem_range'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='118' u='r' c='x86_get_mtrr_mem_range'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='121' u='r' c='x86_get_mtrr_mem_range'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='131' u='r' c='x86_get_mtrr_mem_range'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='948' u='w' c='mtrr_trim_uncached_memory'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='949' u='r' c='mtrr_trim_uncached_memory'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='950' u='r' c='mtrr_trim_uncached_memory'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='962' u='r' c='mtrr_trim_uncached_memory'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='963' u='r' c='mtrr_trim_uncached_memory'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='969' u='r' c='mtrr_trim_uncached_memory'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='970' u='r' c='mtrr_trim_uncached_memory'/>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='220' u='r' c='init_pgtable'/>
<use f='linux-5.3.1/arch/x86/kernel/mmconf-fam10h_64.c' l='135' u='w' c='get_fam10h_pci_mmconf_base'/>
<use f='linux-5.3.1/arch/x86/kernel/mmconf-fam10h_64.c' l='145' u='r' c='get_fam10h_pci_mmconf_base'/>
<use f='linux-5.3.1/arch/x86/kernel/mmconf-fam10h_64.c' l='154' u='r' c='get_fam10h_pci_mmconf_base'/>
<use f='linux-5.3.1/arch/x86/kernel/mmconf-fam10h_64.c' l='159' u='r' c='get_fam10h_pci_mmconf_base'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='458' u='r' c='pfn_range_is_mapped'/>
<use f='linux-5.3.1/arch/x86/pci/amd_bus.c' l='181' u='r' c='early_root_info_init'/>
<use f='linux-5.3.1/arch/x86/pci/amd_bus.c' l='184' u='r' c='early_root_info_init'/>
<use f='linux-5.3.1/arch/x86/pci/amd_bus.c' l='306' u='r' c='early_root_info_init'/>
<use f='linux-5.3.1/arch/x86/pci/amd_bus.c' l='310' u='r' c='early_root_info_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='272' u='w' c='efi_arch_mem_reserve'/>
<use f='linux-5.3.1/arch/x86/power/hibernate_64.c' l='116' u='r' c='set_up_temporary_mappings'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='228' u='r' c='efi_memmap_split_count'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='267' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/kernel/range.c' l='21' u='w' c='add_range'/>
<use f='linux-5.3.1/kernel/range.c' l='40' u='r' c='add_range_with_merge'/>
<use f='linux-5.3.1/kernel/range.c' l='44' u='r' c='add_range_with_merge'/>
<use f='linux-5.3.1/kernel/range.c' l='44' u='r' c='add_range_with_merge'/>
<use f='linux-5.3.1/kernel/range.c' l='44' u='r' c='add_range_with_merge'/>
<use f='linux-5.3.1/kernel/range.c' l='44' u='r' c='add_range_with_merge'/>
<use f='linux-5.3.1/kernel/range.c' l='44' c='add_range_with_merge'/>
<use f='linux-5.3.1/kernel/range.c' l='44' u='r' c='add_range_with_merge'/>
<use f='linux-5.3.1/kernel/range.c' l='50' u='r' c='add_range_with_merge'/>
<use f='linux-5.3.1/kernel/range.c' l='50' u='r' c='add_range_with_merge'/>
<use f='linux-5.3.1/kernel/range.c' l='50' u='r' c='add_range_with_merge'/>
<use f='linux-5.3.1/kernel/range.c' l='50' u='r' c='add_range_with_merge'/>
<use f='linux-5.3.1/kernel/range.c' l='50' c='add_range_with_merge'/>
<use f='linux-5.3.1/kernel/range.c' l='50' u='r' c='add_range_with_merge'/>
<use f='linux-5.3.1/kernel/range.c' l='55' u='w' c='add_range_with_merge'/>
<use f='linux-5.3.1/kernel/range.c' l='72' u='r' c='subtract_range'/>
<use f='linux-5.3.1/kernel/range.c' l='75' u='r' c='subtract_range'/>
<use f='linux-5.3.1/kernel/range.c' l='77' u='w' c='subtract_range'/>
<use f='linux-5.3.1/kernel/range.c' l='81' u='r' c='subtract_range'/>
<use f='linux-5.3.1/kernel/range.c' l='88' u='r' c='subtract_range'/>
<use f='linux-5.3.1/kernel/range.c' l='89' u='r' c='subtract_range'/>
<use f='linux-5.3.1/kernel/range.c' l='90' u='w' c='subtract_range'/>
<use f='linux-5.3.1/kernel/range.c' l='94' u='r' c='subtract_range'/>
<use f='linux-5.3.1/kernel/range.c' l='97' u='r' c='subtract_range'/>
<use f='linux-5.3.1/kernel/range.c' l='101' u='w' c='subtract_range'/>
<use f='linux-5.3.1/kernel/range.c' l='101' u='r' c='subtract_range'/>
<use f='linux-5.3.1/kernel/range.c' l='107' u='w' c='subtract_range'/>
<use f='linux-5.3.1/kernel/range.c' l='130' u='r' c='clean_sort_range'/>
<use f='linux-5.3.1/kernel/range.c' l='133' u='r' c='clean_sort_range'/>
<use f='linux-5.3.1/kernel/range.c' l='141' u='w' c='clean_sort_range'/>
<use f='linux-5.3.1/kernel/range.c' l='141' u='r' c='clean_sort_range'/>
<use f='linux-5.3.1/kernel/range.c' l='143' u='w' c='clean_sort_range'/>
<use f='linux-5.3.1/kernel/range.c' l='148' u='r' c='clean_sort_range'/>
