<dec f='linux-5.3.1/include/linux/edac.h' l='477' type='struct dimm_info *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='464' u='w' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='871' u='r' c='edac_mc_find_csrow_by_page'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='168' u='r' c='csrow_size_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='177' u='r' c='csrow_mem_type_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='185' u='r' c='csrow_dev_type_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='194' u='r' c='csrow_edac_mode_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='207' u='r' c='channel_dimm_label_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='210' u='r' c='channel_dimm_label_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='211' u='r' c='channel_dimm_label_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='229' u='r' c='channel_dimm_label_store'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='232' u='r' c='channel_dimm_label_store'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='233' u='r' c='channel_dimm_label_store'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='370' u='r' c='csrow_dev_is_visible'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='398' u='r' c='nr_pages_per_csrow'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='817' u='r' c='mci_size_mb_show'/>
