<dec f='linux-5.3.1/include/net/tcp.h' l='1004' type='long'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/net/tcp.h' l='1004'>/* time for tp-&gt;delivered to incr &quot;delivered&quot; */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='97' u='w' c='tcp_rate_skb_delivered'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='136' u='w' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='146' u='r' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='149' u='w' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='162' u='r' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='165' u='r' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='168' u='w' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='175' u='r' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='177' u='r' c='tcp_rate_gen'/>
