<dec f='linux-5.3.1/net/mac80211/rate.h' l='21' type='void *'/>
<use f='linux-5.3.1/net/mac80211/rate.h' l='41' u='r' c='rate_control_alloc_sta'/>
<use f='linux-5.3.1/net/mac80211/rate.h' l='50' u='r' c='rate_control_free_sta'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/rate.c' l='55' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='75' u='r' c='rate_control_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='77' u='r' c='rate_control_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='103' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='243' u='w' c='rate_control_alloc'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='244' u='r' c='rate_control_alloc'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='256' u='r' c='rate_control_free'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='907' u='r' c='rate_control_get_rate'/>
