<dec f='linux-5.3.1/include/net/cfg80211.h' l='1216' type='u8'/>
<offset>8</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='690' u='w' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='693' u='w' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2061' u='w' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2068' u='w' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2092' u='w' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3174' u='w' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3181' u='w' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4846' u='r' c='nl80211_put_sta_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4852' u='r' c='nl80211_put_sta_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4860' u='r' c='nl80211_put_sta_rate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1018' u='r' c='cfg80211_calculate_bitrate_ht'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1021' u='r' c='cfg80211_calculate_bitrate_ht'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1022' u='r' c='cfg80211_calculate_bitrate_ht'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1083' u='r' c='cfg80211_calculate_bitrate_60g'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1086' u='r' c='cfg80211_calculate_bitrate_60g'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1141' u='r' c='cfg80211_calculate_bitrate_vht'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1162' u='r' c='cfg80211_calculate_bitrate_vht'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1172' u='r' c='cfg80211_calculate_bitrate_vht'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1203' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1246' u='r' c='cfg80211_calculate_bitrate_he'/>
