<dec f='linux-5.3.1/include/net/cfg80211.h' l='1220' type='u8'/>
<offset>48</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2094' u='w' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4864' u='r' c='nl80211_put_sta_rate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1206' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1215' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1219' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1223' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1227' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1230' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1233' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1236' u='r' c='cfg80211_calculate_bitrate_he'/>
