<dec f='linux-5.3.1/include/net/cfg80211.h' l='1219' type='u8'/>
<offset>40</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='707' u='w' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='709' u='w' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='711' u='w' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='713' u='w' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2056' u='w' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2081' u='r' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2083' u='r' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3169' u='w' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4815' u='r' c='nl80211_put_sta_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4868' u='r' c='nl80211_put_sta_rate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1024' u='r' c='cfg80211_calculate_bitrate_ht'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1144' u='r' c='cfg80211_calculate_bitrate_vht'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1172' u='r' c='cfg80211_calculate_bitrate_vht'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1214' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1216' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1217' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1220' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1221' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1224' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1225' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1228' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1231' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1234' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1239' u='r' c='cfg80211_calculate_bitrate_he'/>
