<dec f='linux-5.3.1/include/net/cfg80211.h' l='1218' type='u8'/>
<offset>32</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='694' u='w' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2062' u='w' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2093' u='w' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3182' u='w' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4854' u='r' c='nl80211_put_sta_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4862' u='r' c='nl80211_put_sta_rate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1163' u='r' c='cfg80211_calculate_bitrate_vht'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1172' u='r' c='cfg80211_calculate_bitrate_vht'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1211' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1211' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1250' u='r' c='cfg80211_calculate_bitrate_he'/>
