<dec f='linux-5.3.1/include/net/cfg80211.h' l='1215' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='687' u='w' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='689' u='w' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='692' u='w' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='715' u='w' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2060' u='w' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2064' u='w' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2067' u='w' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2070' u='w' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2091' u='w' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3175' u='w' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3177' u='w' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3180' u='w' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3184' u='w' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4839' u='r' c='nl80211_put_sta_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4845' u='r' c='nl80211_put_sta_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4848' u='r' c='nl80211_put_sta_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4851' u='r' c='nl80211_put_sta_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4856' u='r' c='nl80211_put_sta_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4859' u='r' c='nl80211_put_sta_rate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1035' u='r' c='cfg80211_calculate_bitrate_ht'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1165' u='r' c='cfg80211_calculate_bitrate_vht'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1259' u='r' c='cfg80211_calculate_bitrate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1261' u='r' c='cfg80211_calculate_bitrate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1263' u='r' c='cfg80211_calculate_bitrate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1265' u='r' c='cfg80211_calculate_bitrate'/>
