<dec f='linux-5.3.1/include/net/cfg80211.h' l='1222' type='u8'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2095' u='w' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4870' u='r' c='nl80211_put_sta_rate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1208' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1218' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1222' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1226' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1229' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1232' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1235' u='r' c='cfg80211_calculate_bitrate_he'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1239' u='r' c='cfg80211_calculate_bitrate_he'/>
