<dec f='linux-5.3.1/net/mac80211/rate.h' l='20' type='const struct rate_control_ops *'/>
<use f='linux-5.3.1/net/mac80211/rate.h' l='41' u='r' c='rate_control_alloc_sta'/>
<use f='linux-5.3.1/net/mac80211/rate.h' l='50' u='r' c='rate_control_free_sta'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='1211' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='55' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='74' u='r' c='rate_control_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='75' u='r' c='rate_control_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='77' u='r' c='rate_control_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='93' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='103' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='233' u='w' c='rate_control_alloc'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='234' u='r' c='rate_control_alloc'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='243' u='r' c='rate_control_alloc'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='256' u='r' c='rate_control_free'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='907' u='r' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='979' u='r' c='ieee80211_init_rate_ctrl_alg'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2446' u='r' c='sta_get_expected_throughput'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2447' u='r' c='sta_get_expected_throughput'/>
