<dec f='linux-5.3.1/include/linux/ratelimit.h' l='21' type='int'/>
<use f='linux-5.3.1/include/linux/ratelimit.h' l='61' u='r' c='ratelimit_state_exit'/>
<use f='linux-5.3.1/include/linux/ratelimit.h' l='63' u='r' c='ratelimit_state_exit'/>
<use f='linux-5.3.1/include/linux/ratelimit.h' l='64' u='w' c='ratelimit_state_exit'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/char/random.c' l='1036' u='r' c='crng_reseed'/>
<use f='linux-5.3.1/drivers/char/random.c' l='1039' u='r' c='crng_reseed'/>
<use f='linux-5.3.1/drivers/char/random.c' l='1040' u='w' c='crng_reseed'/>
<use f='linux-5.3.1/drivers/char/random.c' l='1042' u='r' c='crng_reseed'/>
<use f='linux-5.3.1/drivers/char/random.c' l='1045' u='r' c='crng_reseed'/>
<use f='linux-5.3.1/drivers/char/random.c' l='1046' u='w' c='crng_reseed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1383' u='r' c='i915_oa_stream_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1385' u='r' c='i915_oa_stream_destroy'/>
<use f='linux-5.3.1/lib/ratelimit.c' l='48' u='r' c='___ratelimit'/>
<use f='linux-5.3.1/lib/ratelimit.c' l='52' u='r' c='___ratelimit'/>
<use f='linux-5.3.1/lib/ratelimit.c' l='53' u='w' c='___ratelimit'/>
<use f='linux-5.3.1/lib/ratelimit.c' l='63' u='w' c='___ratelimit'/>
