<dec f='linux-5.3.1/include/net/tcp.h' l='1002' type='u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/net/tcp.h' l='1002'>/* tp-&gt;delivered at &quot;prior_mstamp&quot; */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3179' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3583' u='w' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='87' u='r' c='tcp_rate_skb_delivered'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='88' u='r' c='tcp_rate_skb_delivered'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='89' u='w' c='tcp_rate_skb_delivered'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='139' u='r' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='207' u='r' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='211' u='r' c='tcp_rack_update_reo_wnd'/>
