<dec f='linux-5.3.1/include/linux/ipv6.h' l='307' type='__u32'/>
<offset>7488</offset>
<doc f='linux-5.3.1/include/linux/ipv6.h' l='307'>/* perform checksum */</doc>
<use f='linux-5.3.1/net/ipv6/raw.c' l='392' u='r' c='rawv6_rcv_skb'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='427' u='r' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='550' u='r' c='rawv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1049' u='w' c='do_rawv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1051' u='w' c='do_rawv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1128' u='r' c='do_rawv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1263' u='w' c='rawv6_init_sk'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1267' u='w' c='rawv6_init_sk'/>
