<dec f='linux-5.3.1/include/net/raw.h' l='37' type='struct hlist_head [256]'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/raw.c' l='98' u='a' c='raw_hash_sk'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='179' u='a' c='raw_v4_input'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='213' u='a' c='raw_local_deliver'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='296' u='a' c='raw_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='999' u='a' c='raw_get_first'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='999' u='a' c='raw_get_first'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1020' u='a' c='raw_get_next'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='172' u='a' c='ipv6_raw_deliver'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='234' u='a' c='raw6_local_deliver'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='372' u='a' c='raw6_icmp_error'/>
