<dec f='linux-5.3.1/include/linux/notifier.h' l='148' type='int raw_notifier_chain_register(struct raw_notifier_head * nh, struct notifier_block * nb)'/>
<def f='linux-5.3.1/kernel/notifier.c' l='349' ll='353' type='int raw_notifier_chain_register(struct raw_notifier_head * nh, struct notifier_block * n)'/>
<dec f='linux-5.3.1/kernel/notifier.c' l='354' type='int raw_notifier_chain_register(struct raw_notifier_head * , struct notifier_block * )'/>
<use f='linux-5.3.1/kernel/notifier.c' l='354' c='raw_notifier_chain_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='354' u='a'/>
<doc f='linux-5.3.1/kernel/notifier.c' l='339'>/**
 *	raw_notifier_chain_register - Add notifier to a raw notifier chain
 *	@nh: Pointer to head of the raw notifier chain
 *	@n: New entry in notifier chain
 *
 *	Adds a notifier to a raw notifier chain.
 *	All locking must be provided by the caller.
 *
 *	Currently always returns zero.
 */</doc>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='591' u='c' c='pvclock_gtod_register_notifier'/>
<use f='linux-5.3.1/net/core/dev.c' l='1646' u='c' c='register_netdevice_notifier'/>
