<dec f='linux-5.3.1/include/linux/pci.h' l='711' type='int raw_pci_read(unsigned int domain, unsigned int bus, unsigned int devfn, int reg, int len, u32 * val)'/>
<doc f='linux-5.3.1/include/linux/pci.h' l='707'>/*
 * ACPI needs to be able to access PCI config space before we&apos;ve done a
 * PCI bus scan and created pci_bus structures.
 */</doc>
<def f='linux-5.3.1/arch/x86/pci/common.c' l='39' ll='47' type='int raw_pci_read(unsigned int domain, unsigned int bus, unsigned int devfn, int reg, int len, u32 * val)'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='61' u='c' c='pci_read'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='207' u='c' c='quirk_pcie_aspm_read'/>
<use f='linux-5.3.1/arch/x86/pci/legacy.c' l='47' u='c' c='pcibios_scan_specific_bus'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='783' u='c' c='acpi_os_read_pci_configuration'/>
