<def f='linux-5.3.1/include/linux/seqlock.h' l='130' ll='135' type='unsigned int raw_read_seqcount(const seqcount_t * s)'/>
<doc f='linux-5.3.1/include/linux/seqlock.h' l='121'>/**
 * raw_read_seqcount - Read the raw seqcount
 * @s: pointer to seqcount_t
 * Returns: count to be passed to read_seqcount_retry
 *
 * raw_read_seqcount opens a read critical section of the given
 * seqcount without any lockdep checking and without checking or
 * masking the LSB. Calling code is responsible for handling that.
 */</doc>
<use f='linux-5.3.1/include/net/sch_generic.h' l='141' u='c' c='qdisc_is_running'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='113' u='c' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1401' u='c' c='xt_replace_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1407' u='c' c='xt_replace_table'/>
