<dec f='linux-5.3.1/include/net/raw.h' l='46' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/raw.c' l='997' u='w' c='raw_get_first'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='997' u='r' c='raw_get_first'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='998' u='w' c='raw_get_first'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='999' u='r' c='raw_get_first'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='999' u='r' c='raw_get_first'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1019' u='w' c='raw_get_next'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1020' u='r' c='raw_get_next'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1092' u='r' c='raw_seq_show'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1314' u='r' c='raw6_seq_show'/>
