<dec f='linux-5.3.1/include/net/rawv6.h' l='18' type='int rawv6_rcv(struct sock * sk, struct sk_buff * skb)'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='316' u='c' c='ip6_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='323' u='c' c='ip6_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='219' u='c' c='ipv6_raw_deliver'/>
<def f='linux-5.3.1/net/ipv6/raw.c' l='416' ll='454' type='int rawv6_rcv(struct sock * sk, struct sk_buff * skb)'/>
<doc f='linux-5.3.1/net/ipv6/raw.c' l='409'>/*
 *	This is next to useless...
 *	if we demultiplex in network layer we don&apos;t need the extra call
 *	just to queue the skb...
 *	maybe we could have the network decide upon a hint if it
 *	should call raw_rcv for demultiplexing
 */</doc>
