<dec f='linux-5.3.1/include/linux/rbtree_augmented.h' l='30' type='void (*)(struct rb_node *, struct rb_node *)'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='50' u='r' c='rb_insert_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='261' u='r' c='rb_erase_augmented'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='72' macro='1' u='w'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/lib/rbtree.c' l='431' u='w'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmap.c' l='431' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='401' macro='1' u='w'/>
