<dec f='linux-5.3.1/include/linux/rbtree_augmented.h' l='28' type='void (*)(struct rb_node *, struct rb_node *)'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='228' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='251' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='72' macro='1' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/lib/rbtree.c' l='429' u='w'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmap.c' l='431' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='401' macro='1' u='w'/>
