<def f='linux-5.3.1/include/linux/rbtree_augmented.h' l='46' ll='51' type='void rb_insert_augmented(struct rb_node * node, struct rb_root * root, const struct rb_augment_callbacks * augment)'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='60' u='c' c='rb_insert_augmented_cached'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='198' u='c' c='memtype_rb_insert'/>
<doc f='linux-5.3.1/include/linux/rbtree_augmented.h' l='36'>/*
 * Fixup the rbtree and update the augmented information when rebalancing.
 *
 * On insertion, the user must update the augmented information on the path
 * leading to the inserted node, then call rb_link_node() as usual and
 * rb_insert_augmented() instead of the usual rb_insert_color() call.
 * If rb_insert_augmented() rebalances the rbtree, it will callback into
 * a user provided function to update the augmented information on the
 * affected subtrees.
 */</doc>
<use f='linux-5.3.1/mm/interval_tree.c' l='57' u='c' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/mmap.c' l='454' u='c' c='vma_rb_insert'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='530' u='c' c='link_va'/>
