<dec f='linux-5.3.1/include/linux/rbtree.h' l='27' type='struct rb_node *'/>
<use f='linux-5.3.1/include/linux/rbtree.h' l='73' u='w' c='rb_link_node'/>
<use f='linux-5.3.1/include/linux/rbtree.h' l='82' u='w' c='rb_link_node_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='90' u='a' c='__lt_insert'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='118' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='118' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='118' u='a' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='118' u='r' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='118' u='a' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='118' u='r' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='118' u='r' c='__lt_find'/>
<offset>128</offset>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='127' u='r' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='128' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='128' u='r' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='128' u='r' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='128' u='a' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='128' u='r' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='140' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='141' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='156' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='187' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='220' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='223' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='223' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='223' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='223' u='a' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='223' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='231' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='232' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='232' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='232' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='232' u='a' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='232' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='65' u='r' c='compute_subtree_max_end'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='85' u='r' c='memtype_rb_lowest_match'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='87' u='r' c='memtype_rb_lowest_match'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='191' u='a' c='memtype_rb_insert'/>
<use f='linux-5.3.1/block/elevator.c' l='256' u='a' c='elv_rb_add'/>
<use f='linux-5.3.1/block/elevator.c' l='283' u='r' c='elv_rb_find'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='89' u='r' c='regcache_rbtree_lookup'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='121' u='a' c='regcache_rbtree_insert'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='432' u='r' c='regcache_rbtree_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='543' u='a' c='_regmap_range_add'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='566' u='r' c='_regmap_range_lookup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='a' c='drm_mm_interval_tree_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_subtree_search'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_subtree_search'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_subtree_search'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_subtree_search'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='203' u='a' c='drm_mm_interval_tree_add_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='247' u='a' c='insert_hole_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='221' u='a' c='add_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='312' u='r' c='best_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='331' u='r' c='find_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='116' u='a' c='drm_prime_add_buf_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='131' u='a' c='drm_prime_add_buf_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='154' u='r' c='drm_prime_lookup_buf_by_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='177' u='r' c='drm_prime_lookup_buf_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='240' u='r' c='drm_prime_remove_buf_handle_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='160' u='r' c='drm_vma_offset_lookup_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='290' u='a' c='drm_vma_node_allow'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='345' u='r' c='drm_vma_node_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='382' u='r' c='drm_vma_node_is_allowed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='3194' u='a' c='virtual_submission_tasklet'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='111' u='a' c='active_instance'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='341' u='a' c='i915_active_acquire_barrier'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='97' u='a' c='i915_sched_lookup_priolist'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='217' u='a' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='265' u='r' c='vma_lookup'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='167' u='a' c='iova_insert_rbtree'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='328' u='r' c='private_find_iova'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1062' u='r' c='ep_find'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1353' u='a' c='ep_rbtree_insert'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='69' u='a' c='add_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='262' u='r' c='ext4_data_block_valid'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='479' u='a' c='ext4_htree_store_dirent'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='483' u='a' c='ext4_htree_store_dirent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='219' u='r' c='__es_tree_search'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='774' u='a' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='932' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1440' u='r' c='__get_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1476' u='a' c='__insert_pending'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4658' u='a' c='ext4_mb_free_metadata'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='359' u='a' c='kernfs_link_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='855' u='r' c='kernfs_find_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1626' u='r' c='kernfs_dir_pos'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2279' u='r' c='nfs_access_search_rbtree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2377' u='a' c='nfs_access_add_rbtree'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='416' u='a' c='nfs4_find_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='444' u='a' c='nfs4_insert_state_owner_locked'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='81' u='r' c='pde_subdir_find'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='105' u='a' c='pde_subdir_insert'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='129' u='r' c='find_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='163' u='a' c='insert_entry'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='145' u='a' c='msg_insert'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1564' u='a' c='perf_event_groups_insert'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1624' u='r' c='perf_event_groups_first'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1629' u='r' c='perf_event_groups_first'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='601' u='r' c='__find_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='638' u='a' c='__insert_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1223' u='r' c='find_node_in_range'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1228' u='r' c='find_node_in_range'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='284' u='a' c='rt_mutex_enqueue'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='317' u='a' c='rt_mutex_enqueue_pi'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='146' u='a' c='swsusp_extents_insert'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='460' u='a' c='enqueue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1383' u='a' c='__enqueue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='583' u='a' c='__enqueue_entity'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='100' u='a' c='insert_stat'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='a' c='interval_tree_insert'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_subtree_search'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_subtree_search'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_subtree_search'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_subtree_search'/>
<use f='linux-5.3.1/lib/rbtree.c' l='154' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='156' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='156' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='156' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='156' u='a' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='156' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='176' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='176' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='176' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='176' u='a' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='176' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='184' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='195' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='199' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='199' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='199' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='199' u='a' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='199' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='207' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='212' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='212' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='212' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='212' u='a' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='212' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='252' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='254' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='254' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='254' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='254' u='a' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='254' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='263' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='320' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='320' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='320' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='320' u='a' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='320' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='342' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='344' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='344' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='344' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='344' u='a' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='344' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='353' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='357' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='357' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='357' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='357' u='a' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='357' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='365' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='383' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='385' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='385' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='385' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='385' u='a' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='385' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='386' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='386' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='386' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='386' u='a' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='386' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='396' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='396' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='396' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='396' u='a' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='396' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='473' u='r' c='rb_first'/>
<use f='linux-5.3.1/lib/rbtree.c' l='474' u='r' c='rb_first'/>
<use f='linux-5.3.1/lib/rbtree.c' l='505' u='r' c='rb_next'/>
<use f='linux-5.3.1/lib/rbtree.c' l='506' u='r' c='rb_next'/>
<use f='linux-5.3.1/lib/rbtree.c' l='535' u='r' c='rb_prev'/>
<use f='linux-5.3.1/lib/rbtree.c' l='536' u='r' c='rb_prev'/>
<use f='linux-5.3.1/lib/rbtree.c' l='546' u='r' c='rb_prev'/>
<use f='linux-5.3.1/lib/rbtree.c' l='562' u='r' c='rb_replace_node'/>
<use f='linux-5.3.1/lib/rbtree.c' l='563' u='r' c='rb_replace_node'/>
<use f='linux-5.3.1/lib/rbtree.c' l='579' u='r' c='rb_replace_node_rcu'/>
<use f='linux-5.3.1/lib/rbtree.c' l='580' u='r' c='rb_replace_node_rcu'/>
<use f='linux-5.3.1/lib/rbtree.c' l='595' u='r' c='rb_left_deepest_node'/>
<use f='linux-5.3.1/lib/rbtree.c' l='596' u='r' c='rb_left_deepest_node'/>
<use f='linux-5.3.1/lib/rbtree.c' l='612' u='r' c='rb_next_postorder'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='40' u='a' c='timerqueue_add'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='a' c='vma_interval_tree_insert'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='46' u='r' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='47' u='r' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='47' u='r' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='47' u='r' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='52' u='a' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='a' c='__anon_vma_interval_tree_insert'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2259' u='r' c='sp_lookup'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2292' u='a' c='sp_insert'/>
<use f='linux-5.3.1/mm/mmap.c' l='310' u='r' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='311' u='r' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='311' u='r' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='311' u='r' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='544' u='a' c='find_vma_links'/>
<use f='linux-5.3.1/mm/mmap.c' l='1907' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1909' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1909' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1909' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1944' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='2031' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2033' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2033' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2033' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2248' u='r' c='find_vma'/>
<use f='linux-5.3.1/mm/swapfile.c' l='214' u='r' c='offset_to_swap_extent'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='425' u='r' c='__find_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='472' u='a' c='find_va_links'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='807' u='r' c='find_vmap_lowest_match'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='809' u='r' c='find_vmap_lowest_match'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3146' u='r' c='pvm_find_va_enclose_addr'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='385' u='a' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inetpeer.c' l='132' u='a' c='lookup'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='151' u='a' c='nexthop_find_by_id'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1014' u='a' c='insert_nexthop'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1610' u='a' c='tcp_sacktag_bsearch'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4557' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4844' u='a' c='tcp_rbtree_insert'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='906' u='r' c='xprt_request_rb_find'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='930' u='a' c='xprt_request_rb_insert'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='982' u='a' c='rb_insert_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1007' u='r' c='rb_find_bss'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='911' u='a' c='xfrm_policy_inexact_node_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='998' u='a' c='xfrm_policy_inexact_insert_node'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1928' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1928' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1928' u='a' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1928' u='r' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1928' u='a' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1928' u='r' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1928' u='r' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/security/integrity/iint.c' l='42' u='r' c='__integrity_iint_find'/>
<use f='linux-5.3.1/security/integrity/iint.c' l='117' u='a' c='integrity_inode_get'/>
<use f='linux-5.3.1/security/keys/key.c' l='66' u='a' c='key_user_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='157' u='a' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='668' u='r' c='key_lookup'/>
<use f='linux-5.3.1/security/keys/proc.c' l='89' u='r' c='find_ge_key'/>
