<dec f='linux-5.3.1/include/linux/rbtree.h' l='26' type='struct rb_node *'/>
<use f='linux-5.3.1/include/linux/rbtree.h' l='73' u='w' c='rb_link_node'/>
<use f='linux-5.3.1/include/linux/rbtree.h' l='82' u='w' c='rb_link_node_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='92' u='a' c='__lt_insert'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='120' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='120' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='120' u='a' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='120' u='r' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='120' u='a' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='120' u='r' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='120' u='r' c='__lt_find'/>
<offset>64</offset>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='130' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='130' u='r' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='130' u='r' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='130' u='a' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='130' u='r' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='143' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='155' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='199' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='222' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='224' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='224' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='224' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='224' u='a' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='224' u='r' c='__rb_erase_augmented'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='61' u='r' c='compute_subtree_max_end'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='93' u='r' c='memtype_rb_lowest_match'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='193' u='a' c='memtype_rb_insert'/>
<use f='linux-5.3.1/block/elevator.c' l='258' u='a' c='elv_rb_add'/>
<use f='linux-5.3.1/block/elevator.c' l='285' u='r' c='elv_rb_find'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='87' u='r' c='regcache_rbtree_lookup'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='119' u='a' c='regcache_rbtree_insert'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='434' u='r' c='regcache_rbtree_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='545' u='a' c='_regmap_range_add'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='568' u='r' c='_regmap_range_lookup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='a' c='drm_mm_interval_tree_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_subtree_search'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_subtree_search'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_subtree_search'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_subtree_search'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_iter_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_iter_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='189' u='a' c='drm_mm_interval_tree_add_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='205' u='a' c='drm_mm_interval_tree_add_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='249' u='a' c='insert_hole_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='223' u='a' c='add_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='310' u='r' c='best_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='333' u='r' c='find_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='114' u='a' c='drm_prime_add_buf_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='129' u='a' c='drm_prime_add_buf_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='152' u='r' c='drm_prime_lookup_buf_by_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='175' u='r' c='drm_prime_lookup_buf_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='238' u='r' c='drm_prime_remove_buf_handle_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='155' u='r' c='drm_vma_offset_lookup_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='288' u='a' c='drm_vma_node_allow'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='343' u='r' c='drm_vma_node_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='380' u='r' c='drm_vma_node_is_allowed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='3196' u='a' c='virtual_submission_tasklet'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='109' u='a' c='active_instance'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='339' u='a' c='i915_active_acquire_barrier'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='99' u='a' c='i915_sched_lookup_priolist'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='215' u='a' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='263' u='r' c='vma_lookup'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='169' u='a' c='iova_insert_rbtree'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='330' u='r' c='private_find_iova'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1060' u='r' c='ep_find'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1350' u='a' c='ep_rbtree_insert'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='71' u='a' c='add_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='264' u='r' c='ext4_data_block_valid'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='481' u='a' c='ext4_htree_store_dirent'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='485' u='a' c='ext4_htree_store_dirent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='221' u='r' c='__es_tree_search'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='781' u='a' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='934' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1442' u='r' c='__get_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1478' u='a' c='__insert_pending'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4660' u='a' c='ext4_mb_free_metadata'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='361' u='a' c='kernfs_link_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='857' u='r' c='kernfs_find_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1628' u='r' c='kernfs_dir_pos'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2281' u='r' c='nfs_access_search_rbtree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2379' u='a' c='nfs_access_add_rbtree'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='418' u='a' c='nfs4_find_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='446' u='a' c='nfs4_insert_state_owner_locked'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='83' u='r' c='pde_subdir_find'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='107' u='a' c='pde_subdir_insert'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='131' u='r' c='find_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='165' u='a' c='insert_entry'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='148' u='a' c='msg_insert'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1566' u='a' c='perf_event_groups_insert'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1626' u='r' c='perf_event_groups_first'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='603' u='r' c='__find_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='640' u='a' c='__insert_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1225' u='r' c='find_node_in_range'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1230' u='r' c='find_node_in_range'/>
<use f='linux-5.3.1/kernel/fork.c' l='587' u='a' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='286' u='a' c='rt_mutex_enqueue'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='319' u='a' c='rt_mutex_enqueue_pi'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='153' u='a' c='swsusp_extents_insert'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='462' u='a' c='enqueue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1385' u='a' c='__enqueue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='585' u='a' c='__enqueue_entity'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='102' u='a' c='insert_stat'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='a' c='interval_tree_insert'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_subtree_search'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_subtree_search'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_subtree_search'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_subtree_search'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_iter_next'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_iter_next'/>
<use f='linux-5.3.1/lib/rbtree.c' l='115' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='139' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='155' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='155' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='155' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='155' u='a' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='155' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='163' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='177' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='177' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='177' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='177' u='a' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='177' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='198' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='200' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='200' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='200' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='200' u='a' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='200' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='211' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='211' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='211' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='211' u='a' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='211' u='r' c='__rb_insert'/>
<use f='linux-5.3.1/lib/rbtree.c' l='240' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='253' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='253' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='253' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='253' u='a' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='253' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='261' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='319' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='321' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='321' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='321' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='321' u='a' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='321' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='322' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='322' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='322' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='322' u='a' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='322' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='343' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='343' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='343' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='343' u='a' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='343' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='356' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='358' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='358' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='358' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='358' u='a' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='358' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='367' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='384' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='384' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='384' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='384' u='a' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='384' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='395' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='397' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='397' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='397' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='397' u='a' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='397' u='r' c='____rb_erase_color'/>
<use f='linux-5.3.1/lib/rbtree.c' l='486' u='r' c='rb_last'/>
<use f='linux-5.3.1/lib/rbtree.c' l='487' u='r' c='rb_last'/>
<use f='linux-5.3.1/lib/rbtree.c' l='503' u='r' c='rb_next'/>
<use f='linux-5.3.1/lib/rbtree.c' l='504' u='r' c='rb_next'/>
<use f='linux-5.3.1/lib/rbtree.c' l='517' u='r' c='rb_next'/>
<use f='linux-5.3.1/lib/rbtree.c' l='537' u='r' c='rb_prev'/>
<use f='linux-5.3.1/lib/rbtree.c' l='538' u='r' c='rb_prev'/>
<use f='linux-5.3.1/lib/rbtree.c' l='564' u='r' c='rb_replace_node'/>
<use f='linux-5.3.1/lib/rbtree.c' l='565' u='r' c='rb_replace_node'/>
<use f='linux-5.3.1/lib/rbtree.c' l='581' u='r' c='rb_replace_node_rcu'/>
<use f='linux-5.3.1/lib/rbtree.c' l='582' u='r' c='rb_replace_node_rcu'/>
<use f='linux-5.3.1/lib/rbtree.c' l='597' u='r' c='rb_left_deepest_node'/>
<use f='linux-5.3.1/lib/rbtree.c' l='598' u='r' c='rb_left_deepest_node'/>
<use f='linux-5.3.1/lib/rbtree.c' l='612' u='r' c='rb_next_postorder'/>
<use f='linux-5.3.1/lib/rbtree.c' l='615' u='r' c='rb_next_postorder'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='42' u='a' c='timerqueue_add'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='a' c='vma_interval_tree_insert'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_iter_next'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_iter_next'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='38' u='r' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='40' u='a' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='42' u='r' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='42' u='r' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='42' u='r' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='a' c='__anon_vma_interval_tree_insert'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_iter_next'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_iter_next'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2257' u='r' c='sp_lookup'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2294' u='a' c='sp_insert'/>
<use f='linux-5.3.1/mm/mmap.c' l='316' u='r' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='317' u='r' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='317' u='r' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='317' u='r' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='547' u='a' c='find_vma_links'/>
<use f='linux-5.3.1/mm/mmap.c' l='1927' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1929' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1929' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1929' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='2011' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2013' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2013' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2013' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2048' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2250' u='r' c='find_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2277' u='r' c='find_vma_prev'/>
<use f='linux-5.3.1/mm/swapfile.c' l='216' u='r' c='offset_to_swap_extent'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2324' u='a' c='add_swap_extent'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='398' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='398' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='398' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='398' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='398' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='398' u='r' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='427' u='r' c='__find_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='475' u='a' c='find_va_links'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='499' u='a' c='get_va_next_sibling'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='512' u='a' c='link_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='819' u='r' c='find_vmap_lowest_match'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='820' u='r' c='find_vmap_lowest_match'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='834' u='r' c='find_vmap_lowest_match'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='836' u='r' c='find_vmap_lowest_match'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3144' u='r' c='pvm_find_va_enclose_addr'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='72' u='a' c='fragrun_create'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='387' u='a' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inetpeer.c' l='134' u='a' c='lookup'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='153' u='a' c='nexthop_find_by_id'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1016' u='a' c='insert_nexthop'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1614' u='a' c='tcp_sacktag_bsearch'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4547' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4591' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4846' u='a' c='tcp_rbtree_insert'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='909' u='r' c='xprt_request_rb_find'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='933' u='a' c='xprt_request_rb_insert'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='984' u='a' c='rb_insert_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1009' u='r' c='rb_find_bss'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='913' u='a' c='xfrm_policy_inexact_node_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1000' u='a' c='xfrm_policy_inexact_insert_node'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1931' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1931' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1931' u='a' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1931' u='r' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1931' u='a' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1931' u='r' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1931' u='r' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/security/integrity/iint.c' l='44' u='r' c='__integrity_iint_find'/>
<use f='linux-5.3.1/security/integrity/iint.c' l='119' u='a' c='integrity_inode_get'/>
<use f='linux-5.3.1/security/keys/key.c' l='68' u='a' c='key_user_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='159' u='a' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='670' u='r' c='key_lookup'/>
<use f='linux-5.3.1/security/keys/proc.c' l='91' u='r' c='find_ge_key'/>
