<dec f='linux-5.3.1/include/linux/rbtree.h' l='126' type='struct rb_root'/>
<use f='linux-5.3.1/include/linux/rbtree.h' l='141' u='a' c='rb_insert_color_cached'/>
<use f='linux-5.3.1/include/linux/rbtree.h' l='149' u='a' c='rb_erase_cached'/>
<use f='linux-5.3.1/include/linux/rbtree.h' l='158' u='a' c='rb_replace_node_cached'/>
<use f='linux-5.3.1/include/linux/fs.h' l='542' u='a' c='mapping_mapped'/>
<use f='linux-5.3.1/include/linux/fs.h' l='542' u='a' c='mapping_mapped'/>
<use f='linux-5.3.1/include/linux/fs.h' l='542' u='a' c='mapping_mapped'/>
<use f='linux-5.3.1/include/linux/fs.h' l='542' u='a' c='mapping_mapped'/>
<use f='linux-5.3.1/include/linux/fs.h' l='542' u='a' c='mapping_mapped'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='60' u='a' c='rb_insert_augmented_cached'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='270' u='a' c='rb_erase_augmented_cached'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='m' c='drm_mm_interval_tree_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='m' c='drm_mm_interval_tree_iter_first'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='m' c='drm_mm_interval_tree_iter_first'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='m' c='drm_mm_interval_tree_iter_first'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='m' c='drm_mm_interval_tree_iter_first'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='193' u='m' c='drm_mm_interval_tree_add_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='240' u='m' c='insert_hole_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='301' u='m' c='best_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='148' u='m' c='drm_vma_offset_lookup_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='100' u='a' c='userptr_mn_invalidate_range_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='100' u='a' c='userptr_mn_invalidate_range_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='100' u='a' c='userptr_mn_invalidate_range_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='100' u='a' c='userptr_mn_invalidate_range_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='100' u='a' c='userptr_mn_invalidate_range_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1182' u='a' c='intel_engine_is_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1182' u='a' c='intel_engine_is_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1182' u='a' c='intel_engine_is_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1182' u='a' c='intel_engine_is_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1182' u='a' c='intel_engine_is_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='466' u='a' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='466' u='a' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='466' u='a' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='466' u='a' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='466' u='a' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='1397' u='a' c='execlists_submit_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='1397' u='a' c='execlists_submit_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='1397' u='a' c='execlists_submit_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='1397' u='a' c='execlists_submit_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='1397' u='a' c='execlists_submit_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2317' u='a' c='execlists_reset_finish'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2317' u='a' c='execlists_reset_finish'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2317' u='a' c='execlists_reset_finish'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2317' u='a' c='execlists_reset_finish'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2317' u='a' c='execlists_reset_finish'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='3187' u='m' c='virtual_submission_tasklet'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='52' u='a' c='assert_priolists'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='92' u='m' c='i915_sched_lookup_priolist'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1056' u='m' c='ep_find'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1341' u='m' c='ep_rbtree_insert'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='525' u='a' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='525' u='a' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='525' u='a' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='525' u='a' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='525' u='a' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='558' u='a' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='558' u='a' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='558' u='a' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='558' u='a' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='558' u='a' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='49' u='a' c='rt_mutex_has_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='49' u='a' c='rt_mutex_has_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='49' u='a' c='rt_mutex_has_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='49' u='a' c='rt_mutex_has_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='49' u='a' c='rt_mutex_has_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='67' u='a' c='task_has_pi_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='67' u='a' c='task_has_pi_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='67' u='a' c='task_has_pi_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='67' u='a' c='task_has_pi_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='67' u='a' c='task_has_pi_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='275' u='m' c='rt_mutex_enqueue'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='308' u='m' c='rt_mutex_enqueue_pi'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='448' u='m' c='enqueue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='498' u='a' c='has_pushable_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='498' u='a' c='has_pushable_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='498' u='a' c='has_pushable_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='498' u='a' c='has_pushable_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='498' u='a' c='has_pushable_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1372' u='m' c='__enqueue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='567' u='m' c='__enqueue_entity'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='m' c='interval_tree_insert'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='m' c='interval_tree_iter_first'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='m' c='interval_tree_iter_first'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='m' c='interval_tree_iter_first'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='m' c='interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='m' c='vma_interval_tree_insert'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='m' c='vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='m' c='vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='m' c='vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='m' c='vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='57' u='a' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='m' c='__anon_vma_interval_tree_insert'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='m' c='__anon_vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='m' c='__anon_vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='m' c='__anon_vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='m' c='__anon_vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/memory.c' l='2678' u='a' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2678' u='a' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2678' u='a' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2678' u='a' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2678' u='a' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='3465' u='m' c='vm_lock_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3481' u='m' c='vm_lock_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3583' u='m' c='vm_unlock_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3597' u='m' c='vm_unlock_anon_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='395' u='a' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='395' u='a' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='395' u='a' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='395' u='a' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='395' u='a' c='unlink_anon_vmas'/>
