<dec f='linux-5.3.1/include/linux/rbtree.h' l='32' type='struct rb_node *'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='305' macro='1' c='kernfs_enable_ns'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='305' macro='1' u='a' c='kernfs_enable_ns'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='305' macro='1' u='r' c='kernfs_enable_ns'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='305' macro='1' u='a' c='kernfs_enable_ns'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='305' macro='1' u='r' c='kernfs_enable_ns'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='80' u='a' c='__lt_insert'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='109' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='109' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='109' u='a' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='109' u='r' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='109' u='a' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='109' u='r' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/rbtree_latch.h' l='109' u='r' c='__lt_find'/>
<use f='linux-5.3.1/include/linux/fs.h' l='542' macro='1' c='mapping_mapped'/>
<use f='linux-5.3.1/include/linux/fs.h' l='542' macro='1' u='a' c='mapping_mapped'/>
<use f='linux-5.3.1/include/linux/fs.h' l='542' macro='1' u='r' c='mapping_mapped'/>
<use f='linux-5.3.1/include/linux/fs.h' l='542' macro='1' u='a' c='mapping_mapped'/>
<use f='linux-5.3.1/include/linux/fs.h' l='542' macro='1' u='r' c='mapping_mapped'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='132' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='132' u='r' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='132' u='r' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='132' u='a' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='132' u='r' c='__rb_change_child'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='r' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='145' u='a' c='__rb_change_child_rcu'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='79' u='r' c='memtype_rb_lowest_match'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='181' u='a' c='memtype_rb_insert'/>
<use f='linux-5.3.1/block/elevator.c' l='247' u='a' c='elv_rb_add'/>
<use f='linux-5.3.1/block/elevator.c' l='276' u='r' c='elv_rb_find'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='303' macro='1' c='__dd_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='303' macro='1' u='a' c='__dd_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='303' macro='1' u='r' c='__dd_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='303' macro='1' u='a' c='__dd_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='303' macro='1' u='r' c='__dd_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='320' macro='1' c='__dd_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='320' macro='1' u='a' c='__dd_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='320' macro='1' u='r' c='__dd_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='320' macro='1' u='a' c='__dd_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='320' macro='1' u='r' c='__dd_dispatch_request'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='78' u='r' c='regcache_rbtree_lookup'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='105' u='a' c='regcache_rbtree_insert'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='403' u='r' c='regcache_rbtree_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='535' u='a' c='_regmap_range_add'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='559' u='r' c='_regmap_range_lookup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='a' c='drm_mm_interval_tree_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_iter_first'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_iter_first'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_iter_first'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_iter_first'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='193' u='a' c='drm_mm_interval_tree_add_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='240' u='a' c='insert_hole_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='216' u='a' c='add_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='301' u='r' c='best_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='321' u='r' c='find_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='107' u='a' c='drm_prime_add_buf_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='122' u='a' c='drm_prime_add_buf_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='144' u='r' c='drm_prime_lookup_buf_by_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='166' u='r' c='drm_prime_lookup_buf_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='225' u='r' c='drm_prime_remove_buf_handle_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='963' macro='1' c='drm_prime_destroy_file_private'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='963' macro='1' u='a' c='drm_prime_destroy_file_private'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='963' macro='1' u='r' c='drm_prime_destroy_file_private'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='963' macro='1' u='a' c='drm_prime_destroy_file_private'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='963' macro='1' u='r' c='drm_prime_destroy_file_private'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='148' u='r' c='drm_vma_offset_lookup_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='278' u='a' c='drm_vma_node_allow'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='333' u='r' c='drm_vma_node_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='374' u='r' c='drm_vma_node_is_allowed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='170' macro='1' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='170' macro='1' u='a' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='170' macro='1' u='r' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='170' macro='1' u='a' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='170' macro='1' u='r' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='100' macro='1' c='userptr_mn_invalidate_range_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='100' macro='1' u='a' c='userptr_mn_invalidate_range_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='100' macro='1' u='r' c='userptr_mn_invalidate_range_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='100' macro='1' u='a' c='userptr_mn_invalidate_range_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='100' macro='1' u='r' c='userptr_mn_invalidate_range_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1182' macro='1' c='intel_engine_is_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1182' macro='1' u='a' c='intel_engine_is_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1182' macro='1' u='r' c='intel_engine_is_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1182' macro='1' u='a' c='intel_engine_is_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1182' macro='1' u='r' c='intel_engine_is_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='466' macro='1' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='466' macro='1' u='a' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='466' macro='1' u='r' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='466' macro='1' u='a' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='466' macro='1' u='r' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='1397' macro='1' c='execlists_submit_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='1397' macro='1' u='a' c='execlists_submit_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='1397' macro='1' u='r' c='execlists_submit_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='1397' macro='1' u='a' c='execlists_submit_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='1397' macro='1' u='r' c='execlists_submit_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2317' macro='1' c='execlists_reset_finish'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2317' macro='1' u='a' c='execlists_reset_finish'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2317' macro='1' u='r' c='execlists_reset_finish'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2317' macro='1' u='a' c='execlists_reset_finish'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2317' macro='1' u='r' c='execlists_reset_finish'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='3187' u='a' c='virtual_submission_tasklet'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='100' u='a' c='active_instance'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='333' u='a' c='i915_active_acquire_barrier'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='92' u='a' c='i915_sched_lookup_priolist'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='194' u='a' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='253' u='r' c='vma_lookup'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='51' u='a' c='init_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='159' u='a' c='iova_insert_rbtree'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='320' u='r' c='private_find_iova'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1056' u='r' c='ep_find'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1341' u='a' c='ep_rbtree_insert'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='62' u='a' c='add_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='193' u='r' c='ext4_setup_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='197' u='r' c='ext4_setup_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='251' u='r' c='ext4_data_block_valid'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='448' u='a' c='ext4_htree_store_dirent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='213' u='r' c='__es_tree_search'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='751' u='a' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='928' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1435' u='r' c='__get_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1463' u='a' c='__insert_pending'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2814' u='r' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4635' u='a' c='ext4_mb_free_metadata'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='525' macro='1' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='525' macro='1' u='a' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='525' macro='1' u='r' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='525' macro='1' u='a' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='525' macro='1' u='r' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='558' macro='1' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='558' macro='1' u='a' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='558' macro='1' u='r' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='558' macro='1' u='a' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='558' macro='1' u='r' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='348' u='a' c='kernfs_link_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='835' u='r' c='kernfs_find_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1621' u='r' c='kernfs_dir_pos'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2271' u='r' c='nfs_access_search_rbtree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2365' u='a' c='nfs_access_add_rbtree'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='405' u='a' c='nfs4_find_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='433' u='a' c='nfs4_insert_state_owner_locked'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='72' u='r' c='pde_subdir_find'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='94' u='a' c='pde_subdir_insert'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='114' u='r' c='find_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='143' u='a' c='insert_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='226' macro='1' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='226' macro='1' u='a' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='226' macro='1' u='r' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='226' macro='1' u='a' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='226' macro='1' u='r' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1714' macro='1' c='retire_sysctl_set'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1714' macro='1' u='a' c='retire_sysctl_set'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1714' macro='1' u='r' c='retire_sysctl_set'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1714' macro='1' u='a' c='retire_sysctl_set'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1714' macro='1' u='r' c='retire_sysctl_set'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='137' u='a' c='msg_insert'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1556' u='a' c='perf_event_groups_insert'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1592' macro='1' c='perf_event_groups_delete'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1592' macro='1' u='a' c='perf_event_groups_delete'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1592' macro='1' u='r' c='perf_event_groups_delete'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1592' macro='1' u='a' c='perf_event_groups_delete'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1592' macro='1' u='r' c='perf_event_groups_delete'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1618' u='r' c='perf_event_groups_first'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3453' macro='1' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3453' macro='1' u='a' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3453' macro='1' u='r' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3453' macro='1' u='a' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3453' macro='1' u='r' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='590' u='r' c='__find_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='625' u='a' c='__insert_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1217' u='r' c='find_node_in_range'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1317' macro='1' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1317' macro='1' u='a' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1317' macro='1' u='r' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1317' macro='1' u='a' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1317' macro='1' u='r' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1376' macro='1' c='uprobe_munmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1376' macro='1' u='a' c='uprobe_munmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1376' macro='1' u='r' c='uprobe_munmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1376' macro='1' u='a' c='uprobe_munmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1376' macro='1' u='r' c='uprobe_munmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='498' u='a' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='49' macro='1' c='rt_mutex_has_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='49' macro='1' u='a' c='rt_mutex_has_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='49' macro='1' u='r' c='rt_mutex_has_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='49' macro='1' u='a' c='rt_mutex_has_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='49' macro='1' u='r' c='rt_mutex_has_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='67' macro='1' c='task_has_pi_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='67' macro='1' u='a' c='task_has_pi_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='67' macro='1' u='r' c='task_has_pi_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='67' macro='1' u='a' c='task_has_pi_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='67' macro='1' u='r' c='task_has_pi_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='275' u='a' c='rt_mutex_enqueue'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='308' u='a' c='rt_mutex_enqueue_pi'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='132' u='a' c='swsusp_extents_insert'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='200' u='r' c='free_all_swap_pages'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='215' u='r' c='swsusp_swap_in_use'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='448' u='a' c='enqueue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='498' macro='1' c='has_pushable_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='498' macro='1' u='a' c='has_pushable_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='498' macro='1' u='r' c='has_pushable_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='498' macro='1' u='a' c='has_pushable_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='498' macro='1' u='r' c='has_pushable_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1372' u='a' c='__enqueue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='567' u='a' c='__enqueue_entity'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='79' u='a' c='insert_stat'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='a' c='interval_tree_insert'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_iter_first'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_iter_first'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_iter_first'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_iter_first'/>
<use f='linux-5.3.1/lib/rbtree.c' l='470' u='r' c='rb_first'/>
<use f='linux-5.3.1/lib/rbtree.c' l='483' u='r' c='rb_last'/>
<use f='linux-5.3.1/lib/rbtree.c' l='625' u='r' c='rb_first_postorder'/>
<use f='linux-5.3.1/lib/rbtree.c' l='628' u='r' c='rb_first_postorder'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='29' u='a' c='timerqueue_add'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='a' c='vma_interval_tree_insert'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='a' c='__anon_vma_interval_tree_insert'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/memory.c' l='2678' macro='1' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2678' macro='1' u='a' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2678' macro='1' u='r' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2678' macro='1' u='a' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2678' macro='1' u='r' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2251' u='r' c='sp_lookup'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2284' u='a' c='sp_insert'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2311' u='r' c='mpol_shared_policy_lookup'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2610' u='r' c='mpol_free_shared_policy'/>
<use f='linux-5.3.1/mm/mmap.c' l='531' u='a' c='find_vma_links'/>
<use f='linux-5.3.1/mm/mmap.c' l='1898' macro='1' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1898' macro='1' u='a' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1898' macro='1' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1898' macro='1' u='a' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1898' macro='1' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1900' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1900' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1900' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='2002' macro='1' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2002' macro='1' u='a' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2002' macro='1' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2002' macro='1' u='a' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2002' macro='1' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2004' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2004' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2004' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2237' u='r' c='find_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2273' u='r' c='find_vma_prev'/>
<use f='linux-5.3.1/mm/mmap.c' l='3465' u='a' c='vm_lock_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3481' u='a' c='vm_lock_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3583' u='a' c='vm_unlock_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3597' u='a' c='vm_unlock_anon_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='395' macro='1' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='395' macro='1' u='a' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='395' macro='1' u='r' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='395' macro='1' u='a' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='395' macro='1' u='r' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/swapfile.c' l='210' u='r' c='offset_to_swap_extent'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2286' macro='1' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2286' macro='1' u='a' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2286' macro='1' u='r' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2286' macro='1' u='a' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2286' macro='1' u='r' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2287' u='r' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2314' u='a' c='add_swap_extent'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='418' u='r' c='__find_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='448' u='a' c='find_va_links'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='799' u='r' c='find_vmap_lowest_match'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3134' u='r' c='pvm_find_va_enclose_addr'/>
<use f='linux-5.3.1/include/net/tcp.h' l='666' macro='1' c='tcp_fast_path_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='666' macro='1' u='a' c='tcp_fast_path_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='666' macro='1' u='r' c='tcp_fast_path_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='666' macro='1' u='a' c='tcp_fast_path_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='666' macro='1' u='r' c='tcp_fast_path_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1748' macro='1' c='tcp_rtx_queue_empty'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1748' macro='1' u='a' c='tcp_rtx_queue_empty'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1748' macro='1' u='r' c='tcp_rtx_queue_empty'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1748' macro='1' u='a' c='tcp_rtx_queue_empty'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1748' macro='1' u='r' c='tcp_rtx_queue_empty'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='74' u='a' c='fragrun_create'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='375' u='a' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inetpeer.c' l='109' u='a' c='lookup'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='140' u='a' c='nexthop_find_by_id'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1002' u='a' c='insert_nexthop'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1603' u='a' c='tcp_sacktag_bsearch'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3599' u='r' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4326' macro='1' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4326' macro='1' u='a' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4326' macro='1' u='r' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4326' macro='1' u='a' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4326' macro='1' u='r' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4519' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4520' macro='1' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4520' macro='1' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4520' macro='1' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4520' macro='1' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4520' macro='1' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4751' macro='1' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4751' macro='1' u='a' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4751' macro='1' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4751' macro='1' u='a' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4751' macro='1' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4757' macro='1' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4757' macro='1' u='a' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4757' macro='1' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4757' macro='1' u='a' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4757' macro='1' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4836' u='a' c='tcp_rbtree_insert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5028' macro='1' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5028' macro='1' u='a' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5028' macro='1' u='r' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5028' macro='1' u='a' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5028' macro='1' u='r' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5201' macro='1' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5201' macro='1' u='a' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5201' macro='1' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5201' macro='1' u='a' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5201' macro='1' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='754' macro='1' c='xprt_schedule_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='754' macro='1' u='a' c='xprt_schedule_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='754' macro='1' u='r' c='xprt_schedule_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='754' macro='1' u='a' c='xprt_schedule_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='754' macro='1' u='r' c='xprt_schedule_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='763' macro='1' c='xprt_init_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='763' macro='1' u='a' c='xprt_init_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='763' macro='1' u='r' c='xprt_init_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='763' macro='1' u='a' c='xprt_init_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='763' macro='1' u='r' c='xprt_init_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='899' u='r' c='xprt_request_rb_find'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='921' u='a' c='xprt_request_rb_insert'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='965' u='a' c='rb_insert_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='996' u='r' c='rb_find_bss'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='895' macro='1' c='xfrm_policy_inexact_node_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='895' macro='1' u='a' c='xfrm_policy_inexact_node_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='895' macro='1' u='r' c='xfrm_policy_inexact_node_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='895' macro='1' u='a' c='xfrm_policy_inexact_node_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='895' macro='1' u='r' c='xfrm_policy_inexact_node_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='898' u='a' c='xfrm_policy_inexact_node_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='982' u='a' c='xfrm_policy_inexact_insert_node'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1031' u='a' c='xfrm_policy_inexact_insert_node'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1060' macro='1' c='xfrm_policy_inexact_gc_tree'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1060' macro='1' u='a' c='xfrm_policy_inexact_gc_tree'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1060' macro='1' u='r' c='xfrm_policy_inexact_gc_tree'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1060' macro='1' u='a' c='xfrm_policy_inexact_gc_tree'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1060' macro='1' u='r' c='xfrm_policy_inexact_gc_tree'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1077' macro='1' c='__xfrm_policy_inexact_prune_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1077' macro='1' u='a' c='__xfrm_policy_inexact_prune_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1077' macro='1' u='r' c='__xfrm_policy_inexact_prune_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1077' macro='1' u='a' c='__xfrm_policy_inexact_prune_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1077' macro='1' u='r' c='__xfrm_policy_inexact_prune_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1077' macro='1' c='__xfrm_policy_inexact_prune_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1077' macro='1' u='a' c='__xfrm_policy_inexact_prune_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1077' macro='1' u='r' c='__xfrm_policy_inexact_prune_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1077' macro='1' u='a' c='__xfrm_policy_inexact_prune_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1077' macro='1' u='r' c='__xfrm_policy_inexact_prune_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1918' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1918' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1918' u='a' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1918' u='r' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1918' u='a' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1918' u='r' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1918' u='r' c='xfrm_policy_lookup_inexact_addr'/>
<use f='linux-5.3.1/security/integrity/iint.c' l='36' u='r' c='__integrity_iint_find'/>
<use f='linux-5.3.1/security/integrity/iint.c' l='111' u='a' c='integrity_inode_get'/>
<use f='linux-5.3.1/security/keys/key.c' l='57' u='a' c='key_user_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='150' u='a' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='663' u='r' c='key_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='1192' u='a' c='key_init'/>
<use f='linux-5.3.1/security/keys/proc.c' l='81' u='r' c='find_ge_key'/>
