<dec f='linux-5.3.1/include/linux/rbtree.h' l='127' type='struct rb_node *'/>
<use f='linux-5.3.1/include/linux/rbtree.h' l='140' u='w' c='rb_insert_color_cached'/>
<use f='linux-5.3.1/include/linux/rbtree.h' l='147' u='r' c='rb_erase_cached'/>
<use f='linux-5.3.1/include/linux/rbtree.h' l='148' u='w' c='rb_erase_cached'/>
<use f='linux-5.3.1/include/linux/rbtree.h' l='156' u='r' c='rb_replace_node_cached'/>
<use f='linux-5.3.1/include/linux/rbtree.h' l='157' u='w' c='rb_replace_node_cached'/>
<offset>64</offset>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='59' u='w' c='rb_insert_augmented_cached'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='268' u='r' c='rb_erase_augmented_cached'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='269' u='w' c='rb_erase_augmented_cached'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_iter_first'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_iter_first'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='155' macro='1' u='r' c='drm_mm_interval_tree_iter_first'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='480' macro='1' u='r' c='drm_mm_insert_node_in_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='256' macro='1' u='r' c='queue_prio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='850' macro='1' u='r' c='execlists_dequeue'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='858' macro='1' u='r' c='execlists_dequeue'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='943' macro='1' u='r' c='execlists_dequeue'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='1018' macro='1' u='r' c='execlists_dequeue'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='1107' macro='1' u='r' c='execlists_dequeue'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2260' macro='1' u='r' c='execlists_cancel_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2276' macro='1' u='r' c='execlists_cancel_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='3177' macro='1' u='r' c='virtual_submission_tasklet'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='3506' macro='1' u='r' c='intel_execlists_show_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='3528' macro='1' u='r' c='intel_execlists_show_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='51' macro='1' u='r' c='assert_priolists'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='55' macro='1' u='r' c='assert_priolists'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='767' macro='1' u='r' c='__guc_dequeue'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='805' macro='1' u='r' c='__guc_dequeue'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='943' macro='1' u='r' c='guc_cancel_requests'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='834' macro='1' u='r' c='ep_free'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='850' macro='1' u='r' c='ep_free'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='953' macro='1' u='r' c='ep_show_fdinfo'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1969' macro='1' u='r' c='ep_loop_check_proc'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='55' macro='1' u='r' c='rt_mutex_top_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='73' u='r' c='task_top_pi_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='73' u='r' c='task_top_pi_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='73' u='r' c='task_top_pi_waiter'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='334' u='r' c='is_leftmost'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='482' u='r' c='dequeue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1325' u='r' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1708' macro='1' u='r' c='pick_next_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1838' u='r' c='pick_earliest_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2012' u='r' c='pick_next_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2012' u='r' c='pick_next_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2012' u='r' c='pick_next_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='533' macro='1' u='r' c='update_min_vruntime'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='602' macro='1' u='r' c='__pick_first_entity'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_iter_first'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_iter_first'/>
<use f='linux-5.3.1/lib/interval_tree.c' l='10' macro='1' u='r' c='interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='23' macro='1' u='r' c='vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='71' macro='1' u='r' c='__anon_vma_interval_tree_iter_first'/>
