<def f='linux-5.3.1/include/media/rc-core.h' l='27' ll='31'/>
<use f='linux-5.3.1/include/media/rc-core.h' l='176'/>
<use f='linux-5.3.1/include/media/rc-core.h' l='246' c='rc_allocate_device'/>
<use f='linux-5.3.1/include/media/rc-core.h' l='255' c='devm_rc_allocate_device'/>
<doc f='linux-5.3.1/include/media/rc-core.h' l='18'>/**
 * enum rc_driver_type - type of the RC driver.
 *
 * @RC_DRIVER_SCANCODE:	 Driver or hardware generates a scancode.
 * @RC_DRIVER_IR_RAW:	 Driver or hardware generates pulse/space sequences.
 *			 It needs a Infra-Red pulse/space decoder
 * @RC_DRIVER_IR_RAW_TX: Device transmitter only,
 *			 driver requires pulse/space data sequence.
 */</doc>
