<def f='linux-5.3.1/include/media/rc-map.h' l='137' ll='140'/>
<use f='linux-5.3.1/include/media/rc-map.h' l='149' c='rc_map_register'/>
<use f='linux-5.3.1/include/media/rc-map.h' l='156' c='rc_map_unregister'/>
<size>56</size>
<doc f='linux-5.3.1/include/media/rc-map.h' l='131'>/**
 * struct rc_map_list - list of the registered &amp;rc_map maps
 *
 * @list: pointer to struct &amp;list_head
 * @map: pointer to struct &amp;rc_map
 */</doc>
<mbr r='rc_map_list::list' o='0' t='struct list_head'/>
<mbr r='rc_map_list::map' o='128' t='struct rc_map'/>
