<dec f='linux-5.3.1/include/linux/relay.h' l='146' type='struct dentry *(*)(const char *, struct dentry *, umode_t, struct rchan_buf *, int *)'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='123'>/*
	 * create_buf_file - create file to represent a relay channel buffer
	 * @filename: the name of the file to create
	 * @parent: the parent of the file to create
	 * @mode: the mode of the file to create
	 * @buf: the channel buffer
	 * @is_global: outparam - set non-zero if the buffer should be global
	 *
	 * Called during relay_open(), once for each per-cpu buffer,
	 * to allow the client to create a file to be used to
	 * represent the corresponding channel buffer.  If the file is
	 * created outside of relay, the parent must also exist in
	 * that filesystem.
	 *
	 * The callback should return the dentry of the file created
	 * to represent the relay buffer.
	 *
	 * Setting the is_global outparam to a non-zero value will
	 * cause relay_open() to create a single global buffer rather
	 * than the default set of per-cpu buffers.
	 *
	 * See Documentation/filesystems/relay.txt for more info.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_log.c' l='161' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='326' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='428' u='r' c='relay_create_buf_file'/>
<use f='linux-5.3.1/kernel/relay.c' l='463' u='r' c='relay_open_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='515' u='r' c='setup_callbacks'/>
<use f='linux-5.3.1/kernel/relay.c' l='516' u='w' c='setup_callbacks'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='450' u='w'/>
