<dec f='linux-5.3.1/include/linux/relay.h' l='111' type='void (*)(struct rchan_buf *, struct file *)'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='104'>/*
	 * buf_mapped - relay buffer mmap notification
	 * @buf: the channel buffer
	 * @filp: relay file pointer
	 *
	 * Called when a relay file is successfully mmapped
	 */</doc>
<use f='linux-5.3.1/kernel/relay.c' l='110' u='r' c='relay_mmap_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='324' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='511' u='r' c='setup_callbacks'/>
<use f='linux-5.3.1/kernel/relay.c' l='512' u='w' c='setup_callbacks'/>
