<dec f='linux-5.3.1/include/linux/relay.h' l='40' type='size_t'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='40'>/* count of sub-buffers consumed */</doc>
<use f='linux-5.3.1/kernel/relay.c' l='246' u='r' c='relay_buf_empty'/>
<use f='linux-5.3.1/kernel/relay.c' l='257' u='r' c='relay_buf_full'/>
<use f='linux-5.3.1/kernel/relay.c' l='364' u='w' c='__relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='821' u='r' c='relay_subbufs_consumed'/>
<use f='linux-5.3.1/kernel/relay.c' l='822' u='w' c='relay_subbufs_consumed'/>
<use f='linux-5.3.1/kernel/relay.c' l='824' u='w' c='relay_subbufs_consumed'/>
<use f='linux-5.3.1/kernel/relay.c' l='968' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='979' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='999' u='r' c='relay_file_read_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1003' u='r' c='relay_file_read_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1013' u='w' c='relay_file_read_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1025' u='r' c='relay_file_read_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1075' u='r' c='relay_file_read_start_pos'/>
<use f='linux-5.3.1/kernel/relay.c' l='1221' u='r' c='subbuf_splice_actor'/>
