<dec f='linux-5.3.1/include/linux/relay.h' l='49' type='size_t *'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='49'>/* padding counts per sub-buffer */</doc>
<use f='linux-5.3.1/kernel/relay.c' l='172' u='w' c='relay_create_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='174' u='r' c='relay_create_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='186' u='r' c='relay_create_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='219' u='r' c='relay_destroy_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='371' u='r' c='__relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='752' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='757' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='760' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='782' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='982' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='1049' u='r' c='relay_file_read_subbuf_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1080' u='r' c='relay_file_read_start_pos'/>
<use f='linux-5.3.1/kernel/relay.c' l='1106' u='r' c='relay_file_read_end_pos'/>
<use f='linux-5.3.1/kernel/relay.c' l='1207' u='r' c='subbuf_splice_actor'/>
