<dec f='linux-5.3.1/include/linux/relay.h' l='121' type='void (*)(struct rchan_buf *, struct file *)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='114'>/*
	 * buf_unmapped - relay buffer unmap notification
	 * @buf: the channel buffer
	 * @filp: relay file pointer
	 *
	 * Called when a relay file is successfully unmapped
	 */</doc>
<use f='linux-5.3.1/kernel/relay.c' l='36' u='r' c='relay_file_mmap_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='325' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='513' u='r' c='setup_callbacks'/>
<use f='linux-5.3.1/kernel/relay.c' l='514' u='w' c='setup_callbacks'/>
