<dec f='linux-5.3.1/include/linux/relay.h' l='70' type='int'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='70'>/* One global buffer ? */</doc>
<use f='linux-5.3.1/kernel/relay.c' l='395' u='r' c='relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='430' u='a' c='relay_create_buf_file'/>
<use f='linux-5.3.1/kernel/relay.c' l='449' u='r' c='relay_open_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='465' u='a' c='relay_open_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='473' u='r' c='relay_open_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='674' u='r' c='relay_late_setup_files'/>
<use f='linux-5.3.1/kernel/relay.c' l='679' u='r' c='relay_late_setup_files'/>
<use f='linux-5.3.1/kernel/relay.c' l='843' u='r' c='relay_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='875' u='r' c='relay_flush'/>
