<dec f='linux-5.3.1/include/linux/relay.h' l='38' type='size_t'/>
<use f='linux-5.3.1/include/linux/relay.h' l='211' u='r' c='relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='213' u='r' c='relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='214' u='w' c='relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='237' u='r' c='__relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='239' u='r' c='__relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='240' u='w' c='__relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='260' u='r' c='relay_reserve'/>
<use f='linux-5.3.1/include/linux/relay.h' l='265' u='r' c='relay_reserve'/>
<use f='linux-5.3.1/include/linux/relay.h' l='266' u='w' c='relay_reserve'/>
<use f='linux-5.3.1/include/linux/relay.h' l='285' u='w' c='subbuf_start_reserve'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='38'>/* current offset into sub-buffer */</doc>
<use f='linux-5.3.1/kernel/relay.c' l='368' u='w' c='__relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='749' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='750' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='776' u='w' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='778' u='w' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='784' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='969' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='984' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='1005' u='r' c='relay_file_read_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1017' u='r' c='relay_file_read_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1024' u='r' c='relay_file_read_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1046' u='r' c='relay_file_read_subbuf_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1046' u='r' c='relay_file_read_subbuf_avail'/>
