<dec f='linux-5.3.1/include/linux/relay.h' l='51' type='size_t'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='51'>/* bytes consumed in cur read subbuf */</doc>
<use f='linux-5.3.1/kernel/relay.c' l='365' u='w' c='__relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='969' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='972' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='974' u='w' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='977' u='w' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='982' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='987' u='w' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='1014' u='w' c='relay_file_read_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1018' u='r' c='relay_file_read_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1078' u='r' c='relay_file_read_start_pos'/>
<use f='linux-5.3.1/kernel/relay.c' l='1162' u='w' c='relay_consume_bytes'/>
<use f='linux-5.3.1/kernel/relay.c' l='1164' u='r' c='relay_consume_bytes'/>
<use f='linux-5.3.1/kernel/relay.c' l='1166' u='w' c='relay_consume_bytes'/>
