<dec f='linux-5.3.1/include/linux/relay.h' l='62' type='size_t'/>
<use f='linux-5.3.1/include/linux/relay.h' l='211' u='r' c='relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='237' u='r' c='__relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='260' u='r' c='relay_reserve'/>
<use f='linux-5.3.1/include/linux/relay.h' l='284' u='r' c='subbuf_start_reserve'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='62'>/* sub-buffer size */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_log.c' l='415' u='r' c='guc_log_relay_create'/>
<use f='linux-5.3.1/kernel/relay.c' l='586' u='w' c='relay_open'/>
<use f='linux-5.3.1/kernel/relay.c' l='746' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='749' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='750' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='756' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='759' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='775' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='778' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='784' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='853' u='r' c='relay_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='964' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='981' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='996' u='r' c='relay_file_read_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1043' u='r' c='relay_file_read_subbuf_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1073' u='r' c='relay_file_read_start_pos'/>
<use f='linux-5.3.1/kernel/relay.c' l='1102' u='r' c='relay_file_read_end_pos'/>
<use f='linux-5.3.1/kernel/relay.c' l='1164' u='r' c='relay_consume_bytes'/>
<use f='linux-5.3.1/kernel/relay.c' l='1166' u='r' c='relay_consume_bytes'/>
<use f='linux-5.3.1/kernel/relay.c' l='1202' u='r' c='subbuf_splice_actor'/>
