<dec f='linux-5.3.1/include/linux/relay.h' l='69' type='struct rchan_buf **'/>
<use f='linux-5.3.1/include/linux/relay.h' l='210' u='r' c='relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='210' u='r' c='relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='210' u='r' c='relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='236' u='r' c='__relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='236' u='r' c='__relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='236' u='r' c='__relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='241' u='r' c='__relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='258' u='r' c='relay_reserve'/>
<use f='linux-5.3.1/include/linux/relay.h' l='258' u='r' c='relay_reserve'/>
<use f='linux-5.3.1/include/linux/relay.h' l='258' u='r' c='relay_reserve'/>
<use f='linux-5.3.1/include/linux/relay.h' l='269' u='r' c='relay_reserve'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='69'>/* per-cpu channel buffers */</doc>
<use f='linux-5.3.1/kernel/relay.c' l='218' u='r' c='relay_destroy_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='218' u='r' c='relay_destroy_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='218' u='r' c='relay_destroy_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='218' u='r' c='relay_destroy_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='218' u='r' c='relay_destroy_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='395' u='r' c='relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='395' u='r' c='relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='395' u='r' c='relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='395' u='r' c='relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='395' u='r' c='relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='402' u='r' c='relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='402' u='r' c='relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='402' u='r' c='relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='402' u='r' c='relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='402' u='r' c='relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='450' u='r' c='relay_open_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='450' u='r' c='relay_open_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='450' u='r' c='relay_open_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='450' u='r' c='relay_open_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='450' u='r' c='relay_open_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='474' u='r' c='relay_open_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='474' u='r' c='relay_open_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='474' u='r' c='relay_open_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='474' u='r' c='relay_open_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='474' u='r' c='relay_open_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='529' u='r' c='relay_prepare_cpu'/>
<use f='linux-5.3.1/kernel/relay.c' l='529' u='r' c='relay_prepare_cpu'/>
<use f='linux-5.3.1/kernel/relay.c' l='529' u='r' c='relay_prepare_cpu'/>
<use f='linux-5.3.1/kernel/relay.c' l='529' u='r' c='relay_prepare_cpu'/>
<use f='linux-5.3.1/kernel/relay.c' l='529' u='r' c='relay_prepare_cpu'/>
<use f='linux-5.3.1/kernel/relay.c' l='537' u='r' c='relay_prepare_cpu'/>
<use f='linux-5.3.1/kernel/relay.c' l='537' u='r' c='relay_prepare_cpu'/>
<use f='linux-5.3.1/kernel/relay.c' l='537' u='r' c='relay_prepare_cpu'/>
<use f='linux-5.3.1/kernel/relay.c' l='537' u='r' c='relay_prepare_cpu'/>
<use f='linux-5.3.1/kernel/relay.c' l='537' u='r' c='relay_prepare_cpu'/>
<use f='linux-5.3.1/kernel/relay.c' l='583' u='w' c='relay_open'/>
<use f='linux-5.3.1/kernel/relay.c' l='602' u='r' c='relay_open'/>
<use f='linux-5.3.1/kernel/relay.c' l='602' u='r' c='relay_open'/>
<use f='linux-5.3.1/kernel/relay.c' l='602' u='r' c='relay_open'/>
<use f='linux-5.3.1/kernel/relay.c' l='602' u='r' c='relay_open'/>
<use f='linux-5.3.1/kernel/relay.c' l='602' u='r' c='relay_open'/>
<use f='linux-5.3.1/kernel/relay.c' l='611' u='r' c='relay_open'/>
<use f='linux-5.3.1/kernel/relay.c' l='611' u='r' c='relay_open'/>
<use f='linux-5.3.1/kernel/relay.c' l='611' u='r' c='relay_open'/>
<use f='linux-5.3.1/kernel/relay.c' l='611' u='r' c='relay_open'/>
<use f='linux-5.3.1/kernel/relay.c' l='611' u='r' c='relay_open'/>
<use f='linux-5.3.1/kernel/relay.c' l='676' u='r' c='relay_late_setup_files'/>
<use f='linux-5.3.1/kernel/relay.c' l='676' u='r' c='relay_late_setup_files'/>
<use f='linux-5.3.1/kernel/relay.c' l='676' u='r' c='relay_late_setup_files'/>
<use f='linux-5.3.1/kernel/relay.c' l='676' u='r' c='relay_late_setup_files'/>
<use f='linux-5.3.1/kernel/relay.c' l='676' u='r' c='relay_late_setup_files'/>
<use f='linux-5.3.1/kernel/relay.c' l='695' u='r' c='relay_late_setup_files'/>
<use f='linux-5.3.1/kernel/relay.c' l='695' u='r' c='relay_late_setup_files'/>
<use f='linux-5.3.1/kernel/relay.c' l='695' u='r' c='relay_late_setup_files'/>
<use f='linux-5.3.1/kernel/relay.c' l='695' u='r' c='relay_late_setup_files'/>
<use f='linux-5.3.1/kernel/relay.c' l='695' u='r' c='relay_late_setup_files'/>
<use f='linux-5.3.1/kernel/relay.c' l='817' u='r' c='relay_subbufs_consumed'/>
<use f='linux-5.3.1/kernel/relay.c' l='817' u='r' c='relay_subbufs_consumed'/>
<use f='linux-5.3.1/kernel/relay.c' l='817' u='r' c='relay_subbufs_consumed'/>
<use f='linux-5.3.1/kernel/relay.c' l='817' u='r' c='relay_subbufs_consumed'/>
<use f='linux-5.3.1/kernel/relay.c' l='817' u='r' c='relay_subbufs_consumed'/>
<use f='linux-5.3.1/kernel/relay.c' l='843' u='r' c='relay_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='843' u='r' c='relay_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='843' u='r' c='relay_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='843' u='r' c='relay_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='843' u='r' c='relay_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='847' u='r' c='relay_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='847' u='r' c='relay_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='847' u='r' c='relay_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='847' u='r' c='relay_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='847' u='r' c='relay_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='875' u='r' c='relay_flush'/>
<use f='linux-5.3.1/kernel/relay.c' l='875' u='r' c='relay_flush'/>
<use f='linux-5.3.1/kernel/relay.c' l='875' u='r' c='relay_flush'/>
<use f='linux-5.3.1/kernel/relay.c' l='875' u='r' c='relay_flush'/>
<use f='linux-5.3.1/kernel/relay.c' l='875' u='r' c='relay_flush'/>
<use f='linux-5.3.1/kernel/relay.c' l='882' u='r' c='relay_flush'/>
<use f='linux-5.3.1/kernel/relay.c' l='882' u='r' c='relay_flush'/>
<use f='linux-5.3.1/kernel/relay.c' l='882' u='r' c='relay_flush'/>
<use f='linux-5.3.1/kernel/relay.c' l='882' u='r' c='relay_flush'/>
<use f='linux-5.3.1/kernel/relay.c' l='882' u='r' c='relay_flush'/>
