<dec f='linux-5.3.1/include/linux/relay.h' l='39' type='size_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='39'>/* count of sub-buffers produced */</doc>
<use f='linux-5.3.1/kernel/relay.c' l='246' u='r' c='relay_buf_empty'/>
<use f='linux-5.3.1/kernel/relay.c' l='257' u='r' c='relay_buf_full'/>
<use f='linux-5.3.1/kernel/relay.c' l='363' u='w' c='__relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='751' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='753' u='w' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='774' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='821' u='r' c='relay_subbufs_consumed'/>
<use f='linux-5.3.1/kernel/relay.c' l='822' u='r' c='relay_subbufs_consumed'/>
<use f='linux-5.3.1/kernel/relay.c' l='968' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='983' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='998' u='r' c='relay_file_read_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1025' u='r' c='relay_file_read_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1221' u='r' c='subbuf_splice_actor'/>
