<dec f='linux-5.3.1/include/linux/relay.h' l='63' type='size_t'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='63'>/* number of sub-buffers per buffer */</doc>
<use f='linux-5.3.1/kernel/relay.c' l='166' u='r' c='relay_create_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='172' u='r' c='relay_create_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='258' u='r' c='relay_buf_full'/>
<use f='linux-5.3.1/kernel/relay.c' l='370' u='r' c='__relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='585' u='w' c='relay_open'/>
<use f='linux-5.3.1/kernel/relay.c' l='751' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='774' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='818' u='r' c='relay_subbufs_consumed'/>
<use f='linux-5.3.1/kernel/relay.c' l='965' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='997' u='r' c='relay_file_read_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1074' u='r' c='relay_file_read_start_pos'/>
<use f='linux-5.3.1/kernel/relay.c' l='1103' u='r' c='relay_file_read_end_pos'/>
