<dec f='linux-5.3.1/include/linux/relay.h' l='65' type='struct rchan_callbacks *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='65'>/* client callbacks */</doc>
<use f='linux-5.3.1/kernel/relay.c' l='36' u='r' c='relay_file_mmap_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='110' u='r' c='relay_mmap_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='373' u='r' c='__relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='428' u='r' c='relay_create_buf_file'/>
<use f='linux-5.3.1/kernel/relay.c' l='463' u='r' c='relay_open_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='497' u='r' c='relay_close_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='505' u='w' c='setup_callbacks'/>
<use f='linux-5.3.1/kernel/relay.c' l='519' u='w' c='setup_callbacks'/>
<use f='linux-5.3.1/kernel/relay.c' l='777' u='r' c='relay_switch_subbuf'/>
