<dec f='linux-5.3.1/include/linux/relay.h' l='36' type='void *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='36'>/* start of channel buffer */</doc>
<use f='linux-5.3.1/kernel/relay.c' l='51' u='r' c='relay_buf_fault'/>
<use f='linux-5.3.1/kernel/relay.c' l='177' u='w' c='relay_create_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='178' u='r' c='relay_create_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='212' u='r' c='relay_destroy_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='213' u='r' c='relay_destroy_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='367' u='r' c='__relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='775' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='1045' u='r' c='relay_file_read_subbuf_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1143' u='r' c='relay_file_read'/>
