<dec f='linux-5.3.1/include/linux/relay.h' l='41' type='struct rchan *'/>
<use f='linux-5.3.1/include/linux/relay.h' l='237' u='r' c='__relay_write'/>
<use f='linux-5.3.1/include/linux/relay.h' l='260' u='r' c='relay_reserve'/>
<use f='linux-5.3.1/include/linux/relay.h' l='284' u='r' c='subbuf_start_reserve'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='41'>/* associated channel */</doc>
<use f='linux-5.3.1/kernel/relay.c' l='36' u='r' c='relay_file_mmap_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='104' u='r' c='relay_mmap_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='110' u='r' c='relay_mmap_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='181' u='w' c='relay_create_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='182' u='r' c='relay_create_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='209' u='r' c='relay_destroy_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='258' u='r' c='relay_buf_full'/>
<use f='linux-5.3.1/kernel/relay.c' l='370' u='r' c='__relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='373' u='r' c='__relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='497' u='r' c='relay_close_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='746' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='749' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='750' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='751' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='756' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='759' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='774' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='775' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='777' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='778' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='784' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='790' u='r' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/kernel/relay.c' l='964' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='965' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='973' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='981' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='986' u='r' c='relay_file_read_consume'/>
<use f='linux-5.3.1/kernel/relay.c' l='996' u='r' c='relay_file_read_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='997' u='r' c='relay_file_read_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1043' u='r' c='relay_file_read_subbuf_avail'/>
<use f='linux-5.3.1/kernel/relay.c' l='1073' u='r' c='relay_file_read_start_pos'/>
<use f='linux-5.3.1/kernel/relay.c' l='1074' u='r' c='relay_file_read_start_pos'/>
<use f='linux-5.3.1/kernel/relay.c' l='1102' u='r' c='relay_file_read_end_pos'/>
<use f='linux-5.3.1/kernel/relay.c' l='1103' u='r' c='relay_file_read_end_pos'/>
<use f='linux-5.3.1/kernel/relay.c' l='1164' u='r' c='relay_consume_bytes'/>
<use f='linux-5.3.1/kernel/relay.c' l='1165' u='r' c='relay_consume_bytes'/>
<use f='linux-5.3.1/kernel/relay.c' l='1166' u='r' c='relay_consume_bytes'/>
<use f='linux-5.3.1/kernel/relay.c' l='1202' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1204' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1232' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='426' u='r' c='blk_subbuf_start_callback'/>
