<dec f='linux-5.3.1/include/linux/relay.h' l='162' type='int (*)(struct dentry *)'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/relay.h' l='152'>/*
	 * remove_buf_file - remove file representing a relay channel buffer
	 * @dentry: the dentry of the file to remove
	 *
	 * Called during relay_close(), once for each per-cpu buffer,
	 * to allow the client to remove a file used to represent a
	 * channel buffer.
	 *
	 * The callback should return 0 if successful, negative if not.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_log.c' l='162' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='327' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='497' u='r' c='relay_close_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='517' u='r' c='setup_callbacks'/>
<use f='linux-5.3.1/kernel/relay.c' l='518' u='w' c='setup_callbacks'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='451' u='w'/>
