<dec f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='103' type='bool rcu_segcblist_pend_cbs(struct rcu_segcblist * rsclp)'/>
<def f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='89' ll='93' type='bool rcu_segcblist_pend_cbs(struct rcu_segcblist * rsclp)'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='223' u='c' c='rcu_segcblist_extract_pend_cbs'/>
<doc f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='85'>/*
 * Does the specified rcu_segcblist structure contain callbacks that
 * are still pending, that is, not yet ready to be invoked?
 */</doc>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='769' u='c' c='srcu_might_be_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1257' u='c' c='rcu_accelerate_cbs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1324' u='c' c='rcu_advance_cbs'/>
