<dec f='linux-5.3.1/kernel/rcu/tree.h' l='286' type='int'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3092' u='a' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3092' u='a' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3092' u='a' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3092' u='a' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3092' u='a' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3092' u='a' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3092' u='r' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3092' u='a' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3092' u='r' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3092' u='a' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3092' u='a' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='77' u='a' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='77' u='a' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='77' u='a' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='77' u='a' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='77' u='a' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='77' u='a' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='77' u='a' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='77' u='a' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='77' u='a' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='77' u='a' c='sync_exp_reset_tree_hotplug'/>
<offset>20672</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='285'>/*  shut bogus gcc warning) */</doc>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='286'>/* # CPUs seen so far. */</doc>
