<dec f='linux-5.3.1/kernel/rcu/tree.h' l='59' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='192' c='rcu_rnp_online_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='192' u='a' c='rcu_rnp_online_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='192' u='r' c='rcu_rnp_online_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='192' u='a' c='rcu_rnp_online_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='192' u='r' c='rcu_rnp_online_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1025' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1458' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1468' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1529' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3086' u='w' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3138' u='w' c='rcu_report_dead'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='320' u='r' c='print_cpu_stall_info'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='353' u='r' c='sync_rcu_exp_select_node_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='398' u='r' c='sync_rcu_exp_select_node_cpus'/>
<offset>448</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='58'>/*  beginning of each grace period. */</doc>
