<dec f='linux-5.3.1/kernel/rcu/rcu.h' l='436' type='void rcu_expedite_gp()'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3195' u='c' c='rcu_pm_notify'/>
<def f='linux-5.3.1/kernel/rcu/update.c' l='151' ll='154' type='void rcu_expedite_gp()'/>
<dec f='linux-5.3.1/kernel/rcu/update.c' l='155' type='void rcu_expedite_gp()'/>
<use f='linux-5.3.1/kernel/rcu/update.c' l='155' c='rcu_expedite_gp'/>
<use f='linux-5.3.1/kernel/rcu/update.c' l='155' u='a'/>
<doc f='linux-5.3.1/kernel/rcu/update.c' l='144'>/**
 * rcu_expedite_gp - Expedite future RCU grace periods
 *
 * After a call to this function, future calls to synchronize_rcu() and
 * friends act as the corresponding synchronize_rcu_expedited() function
 * had instead been called.
 */</doc>
