<dec f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='112' type='void rcu_segcblist_extract_done_cbs(struct rcu_segcblist * rsclp, struct rcu_cblist * rclp)'/>
<def f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='195' ll='209' type='void rcu_segcblist_extract_done_cbs(struct rcu_segcblist * rsclp, struct rcu_cblist * rclp)'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='409' u='c' c='rcu_segcblist_merge'/>
<doc f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='190'>/*
 * Extract only those callbacks ready to be invoked from the specified
 * rcu_segcblist structure and place them in the specified rcu_cblist
 * structure.
 */</doc>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1179' u='c' c='srcu_invoke_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2107' u='c' c='rcu_do_batch'/>
