<dec f='linux-5.3.1/kernel/rcu/tree.h' l='442' type='bool rcu_nohz_full_cpu()'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2739' u='c' c='rcu_pending'/>
<def f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='2310' ll='2319' type='bool rcu_nohz_full_cpu()'/>
<doc f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='2301'>/*
 * Is this CPU a NO_HZ_FULL CPU that should ignore RCU so that the
 * grace-period kthread will do force_quiescent_state() processing?
 * The idea is to avoid waking up RCU core processing on such a
 * CPU unless the grace period has extended for too long.
 *
 * This code relies on the fact that all NO_HZ_FULL CPUs are also
 * CONFIG_RCU_NOCB_CPU CPUs.
 */</doc>
