<dec f='linux-5.3.1/kernel/rcu/tree.h' l='295' type='short'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='541' c='rcutorture_get_gp_data'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='541' u='a' c='rcutorture_get_gp_data'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='541' u='r' c='rcutorture_get_gp_data'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='541' u='a' c='rcutorture_get_gp_data'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='541' u='r' c='rcutorture_get_gp_data'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1175' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1175' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1175' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1175' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1175' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1175' u='a' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1175' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1229' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1229' u='a' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1229' u='r' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1229' u='a' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1229' u='r' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1425' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1425' u='a' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1425' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1425' u='a' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1425' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1430' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1430' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1430' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1430' u='a' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1430' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1551' c='rcu_gp_fqs_check_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1551' u='a' c='rcu_gp_fqs_check_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1551' u='r' c='rcu_gp_fqs_check_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1551' u='a' c='rcu_gp_fqs_check_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1551' u='r' c='rcu_gp_fqs_check_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1579' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1579' u='a' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1579' u='r' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1579' u='a' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1579' u='r' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1581' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1581' u='r' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1582' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1582' u='a' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1582' u='r' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1582' u='a' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1582' u='r' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1581' u='r' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1582' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1582' u='a' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1582' u='r' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1582' u='a' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1582' u='r' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1581' u='a' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1581' u='r' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1726' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1726' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1726' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1726' u='a' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1726' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1732' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1732' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1733' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1732' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1733' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1732' u='a' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1732' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1753' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1753' u='a' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1753' u='r' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1753' u='a' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1753' u='r' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1753' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1753' u='a' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1753' u='r' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1753' u='a' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1753' u='r' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1791' c='rcu_report_qs_rsp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1791' u='r' c='rcu_report_qs_rsp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1792' c='rcu_report_qs_rsp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1792' u='a' c='rcu_report_qs_rsp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1792' u='r' c='rcu_report_qs_rsp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1792' u='a' c='rcu_report_qs_rsp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1792' u='r' c='rcu_report_qs_rsp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1791' u='r' c='rcu_report_qs_rsp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1792' c='rcu_report_qs_rsp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1792' u='a' c='rcu_report_qs_rsp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1792' u='r' c='rcu_report_qs_rsp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1792' u='a' c='rcu_report_qs_rsp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1792' u='r' c='rcu_report_qs_rsp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1791' u='a' c='rcu_report_qs_rsp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1791' u='r' c='rcu_report_qs_rsp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2253' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2253' u='a' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2253' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2253' u='a' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2253' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2266' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2266' u='a' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2266' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2266' u='a' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2266' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2270' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2270' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2271' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2271' u='a' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2271' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2271' u='a' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2271' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2270' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2271' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2271' u='a' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2271' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2271' u='a' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2271' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2270' u='a' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2270' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3095' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3095' u='a' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3095' u='r' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3095' u='a' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3095' u='r' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3132' c='rcu_report_dead'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3132' u='a' c='rcu_report_dead'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3132' u='r' c='rcu_report_dead'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3132' u='a' c='rcu_report_dead'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3132' u='r' c='rcu_report_dead'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='133' c='rcu_stall_kick_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='133' u='a' c='rcu_stall_kick_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='133' u='r' c='rcu_stall_kick_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='133' u='a' c='rcu_stall_kick_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='133' u='r' c='rcu_stall_kick_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='343' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='343' u='a' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='343' u='r' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='343' u='a' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='343' u='r' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='569' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='569' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='569' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='569' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='569' u='r' c='show_rcu_gp_kthreads'/>
<offset>21376</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='295'>/* Commands for GP task. */</doc>
