<dec f='linux-5.3.1/include/linux/rcu_segcblist.h' l='19' type='struct callback_head *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='20' u='w' c='rcu_cblist_init'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='21' u='a' c='rcu_cblist_init'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='37' u='r' c='rcu_cblist_dequeue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='41' u='w' c='rcu_cblist_dequeue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='42' u='r' c='rcu_cblist_dequeue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='43' u='a' c='rcu_cblist_dequeue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='255' u='r' c='rcu_segcblist_insert_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='258' u='r' c='rcu_segcblist_insert_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='264' u='w' c='rcu_segcblist_insert_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='265' u='a' c='rcu_segcblist_insert_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='275' u='r' c='rcu_segcblist_insert_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='277' u='r' c='rcu_segcblist_insert_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='279' u='w' c='rcu_segcblist_insert_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='280' u='a' c='rcu_segcblist_insert_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2081' macro='1' u='w' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2081' macro='1' u='a' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2081' macro='1' u='a' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2128' u='r' c='rcu_do_batch'/>
