<dec f='linux-5.3.1/kernel/rcu/tree.h' l='46' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1143' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1151' u='w' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1185' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1186' u='w' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1186' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1187' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1203' u='r' c='rcu_future_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1205' u='w' c='rcu_future_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1377' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1378' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1719' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1720' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3313' u='w' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='568' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='568' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='568' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='568' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='568' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='571' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='575' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='605' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='616' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='629' u='r' c='rcu_check_gp_start_stall'/>
<offset>128</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='46'>/* Track furthest future GP request. */</doc>
