<dec f='linux-5.3.1/kernel/rcu/tree.h' l='45' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='964' u='r' c='rcu_gpnum_ovf'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='966' u='r' c='rcu_gpnum_ovf'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='967' u='r' c='rcu_gpnum_ovf'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1022' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1087' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1091' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1103' u='r' c='trace_rcu_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1144' u='a' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1146' u='a' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1152' u='a' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1203' u='r' c='rcu_future_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1205' u='r' c='rcu_future_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1206' u='r' c='rcu_future_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1331' u='r' c='rcu_advance_cbs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1350' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1354' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1363' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1370' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1376' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1392' u='a' c='note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1521' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1521' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1521' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1521' u='a' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1521' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1525' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1532' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1697' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1697' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1697' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1697' u='a' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1697' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1719' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1822' u='r' c='rcu_report_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1835' u='r' c='rcu_report_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1845' u='r' c='rcu_report_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1891' u='r' c='rcu_report_unblock_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1903' u='r' c='rcu_report_unblock_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1924' u='r' c='rcu_report_qs_rdp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1948' u='r' c='rcu_report_qs_rdp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2002' u='r' c='rcutree_dying_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2231' u='r' c='force_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2757' u='a' c='rcu_pending'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2989' u='r' c='rcutree_prepare_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2990' u='r' c='rcutree_prepare_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2994' u='r' c='rcutree_prepare_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3098' u='r' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3135' u='r' c='rcu_report_dead'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3312' u='w' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='156' u='r' c='rcu_iw_handler'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='315' u='r' c='print_cpu_stall_info'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='574' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='605' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='616' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='629' u='r' c='rcu_check_gp_start_stall'/>
<offset>64</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='44'>/*  following. */</doc>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='45'>/* Track rsp-&gt;rcu_gp_seq. */</doc>
