<dec f='linux-5.3.1/kernel/rcu/tree.h' l='158' type='struct rcu_node *'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='980' u='r' c='dyntick_save_progress_counter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='997' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1391' u='r' c='note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1522' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1699' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1922' u='r' c='rcu_report_qs_rdp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1996' u='r' c='rcutree_dying_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2061' u='r' c='rcutree_dead_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' u='a' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2251' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2282' u='r' c='rcu_core'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2465' u='r' c='__call_rcu_core'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2522' u='r' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2733' u='r' c='rcu_pending'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2943' u='r' c='rcu_boot_init_percpu_data'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2986' u='r' c='rcutree_prepare_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3010' u='r' c='rcutree_affinity_setting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3024' u='r' c='rcutree_online_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3046' u='r' c='rcutree_offline_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3083' u='r' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3119' u='r' c='rcu_report_dead'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3348' u='w' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='153' u='r' c='rcu_iw_handler'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='315' u='r' c='print_cpu_stall_info'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='319' u='r' c='print_cpu_stall_info'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='320' u='r' c='print_cpu_stall_info'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='444' u='r' c='print_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='446' u='r' c='print_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='522' u='r' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='668' u='r' c='rcu_fwd_progress_check'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='254' u='r' c='rcu_report_exp_rdp'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='278' u='r' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='718' u='r' c='rcu_exp_handler'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='739' u='r' c='sync_sched_exp_online_cleanup'/>
<offset>192</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='158'>/* This CPU&apos;s leaf of hierarchy */</doc>
