<dec f='linux-5.3.1/kernel/rcu/tree.h' l='292' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='89' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='202' u='a' c='rcu_gp_in_progress'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='499' c='rcu_get_gp_seq'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='499' u='a' c='rcu_get_gp_seq'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='499' u='r' c='rcu_get_gp_seq'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='499' u='a' c='rcu_get_gp_seq'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='499' u='r' c='rcu_get_gp_seq'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='542' u='a' c='rcutorture_get_gp_data'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1181' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1181' u='a' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1181' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1181' u='a' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1181' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1233' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1233' u='a' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1233' u='r' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1233' u='a' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1233' u='r' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1233' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1233' u='a' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1233' u='r' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1233' u='a' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1233' u='r' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1270' u='a' c='rcu_accelerate_cbs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1296' u='a' c='rcu_accelerate_cbs_unlocked'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1407' u='r' c='rcu_gp_slow'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1444' u='a' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1445' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1521' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1521' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1608' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1608' u='a' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1608' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1608' u='a' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1608' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1623' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1623' u='a' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1623' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1623' u='a' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1623' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1628' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1628' u='a' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1628' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1628' u='a' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1628' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1640' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1640' u='a' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1640' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1640' u='a' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1640' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1690' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1714' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1715' u='a' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1729' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1729' u='a' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1729' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1729' u='a' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1729' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1749' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1749' u='a' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1749' u='r' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1749' u='a' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1749' u='r' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1763' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1763' u='a' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1763' u='r' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1763' u='a' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1763' u='r' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2696' u='a' c='get_state_synchronize_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2716' u='a' c='cond_synchronize_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2946' u='r' c='rcu_boot_init_percpu_data'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2948' u='r' c='rcu_boot_init_percpu_data'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3094' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3094' u='a' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3094' u='r' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3094' u='a' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3094' u='r' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3131' c='rcu_report_dead'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3131' u='a' c='rcu_report_dead'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3131' u='r' c='rcu_report_dead'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3131' u='a' c='rcu_report_dead'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3131' u='r' c='rcu_report_dead'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3312' u='r' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3313' u='r' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3314' u='r' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='307' u='r' c='print_cpu_stall_info'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='342' u='a' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='392' u='a' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='400' u='a' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='451' u='a' c='print_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='511' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='511' u='a' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='511' u='r' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='511' u='a' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='511' u='r' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='517' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='517' u='a' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='517' u='r' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='517' u='a' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='517' u='r' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='567' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='567' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='567' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='567' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='567' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='571' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='581' u='r' c='show_rcu_gp_kthreads'/>
<offset>21056</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='291'>/* Subject to priority boost. */</doc>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='292'>/* Grace-period sequence #. */</doc>
