<dec f='linux-5.3.1/kernel/rcu/tree.h' l='283' type='struct rcu_node *[3]'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='87' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1455' macro='1' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2203' macro='1' u='r' c='force_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3296' u='w' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3297' u='r' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3304' u='r' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3328' u='r' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3344' macro='1' u='r' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='250' macro='1' u='r' c='rcu_dump_cpu_stacks'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='375' macro='1' u='r' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='397' macro='1' u='r' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='90' macro='1' u='r' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='431' macro='1' u='r' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='454' macro='1' u='r' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='488' macro='1' u='r' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='521' macro='1' u='r' c='synchronize_sched_expedited_wait'/>
<offset>20480</offset>
