<dec f='linux-5.3.1/include/linux/rcu_segcblist.h' l='66' type='struct callback_head **[4]'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='66' u='r' c='rcu_segcblist_is_enabled'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='76' u='r' c='rcu_segcblist_restempty'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='97' u='r' c='rcu_segcblist_tail'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='55' u='r' c='rcu_segcblist_init'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='55' u='r' c='rcu_segcblist_init'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='58' u='w' c='rcu_segcblist_init'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='72' u='w' c='rcu_segcblist_disable'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='82' u='r' c='rcu_segcblist_ready_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='116' u='r' c='rcu_segcblist_first_pend_cb'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='137' u='r' c='rcu_segcblist_enqueue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='138' u='w' c='rcu_segcblist_enqueue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='164' u='r' c='rcu_segcblist_entrain'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='164' u='r' c='rcu_segcblist_entrain'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='166' u='r' c='rcu_segcblist_entrain'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='168' u='w' c='rcu_segcblist_entrain'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='203' u='r' c='rcu_segcblist_extract_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='204' u='r' c='rcu_segcblist_extract_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='205' u='r' c='rcu_segcblist_extract_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='207' u='r' c='rcu_segcblist_extract_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='207' u='r' c='rcu_segcblist_extract_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='208' u='w' c='rcu_segcblist_extract_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='225' u='r' c='rcu_segcblist_extract_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='226' u='r' c='rcu_segcblist_extract_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='227' u='r' c='rcu_segcblist_extract_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='229' u='w' c='rcu_segcblist_extract_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='229' u='r' c='rcu_segcblist_extract_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='260' u='r' c='rcu_segcblist_insert_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='261' u='w' c='rcu_segcblist_insert_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='277' u='r' c='rcu_segcblist_insert_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='278' u='w' c='rcu_segcblist_insert_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='302' u='w' c='rcu_segcblist_advance'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='302' u='r' c='rcu_segcblist_advance'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='311' u='w' c='rcu_segcblist_advance'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='311' u='r' c='rcu_segcblist_advance'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='320' u='r' c='rcu_segcblist_advance'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='320' u='r' c='rcu_segcblist_advance'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='322' u='w' c='rcu_segcblist_advance'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='322' u='r' c='rcu_segcblist_advance'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='359' u='r' c='rcu_segcblist_accelerate'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='359' u='r' c='rcu_segcblist_accelerate'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='387' u='w' c='rcu_segcblist_accelerate'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='387' u='r' c='rcu_segcblist_accelerate'/>
