<dec f='linux-5.3.1/include/linux/rcu_segcblist.h' l='68' type='long'/>
<offset>576</offset>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='45' c='rcu_segcblist_n_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='45' u='a' c='rcu_segcblist_n_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='45' u='r' c='rcu_segcblist_n_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='45' u='a' c='rcu_segcblist_n_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='45' u='r' c='rcu_segcblist_n_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='57' u='r' c='rcu_segcblist_n_nonlazy_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='59' u='w' c='rcu_segcblist_init'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='132' c='rcu_segcblist_enqueue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='132' u='r' c='rcu_segcblist_enqueue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='132' u='r' c='rcu_segcblist_enqueue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='132' u='r' c='rcu_segcblist_enqueue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='132' u='r' c='rcu_segcblist_enqueue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='132' u='a' c='rcu_segcblist_enqueue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='132' u='r' c='rcu_segcblist_enqueue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='158' c='rcu_segcblist_entrain'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='158' u='r' c='rcu_segcblist_entrain'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='158' u='r' c='rcu_segcblist_entrain'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='158' u='r' c='rcu_segcblist_entrain'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='158' u='r' c='rcu_segcblist_entrain'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='158' u='a' c='rcu_segcblist_entrain'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='158' u='r' c='rcu_segcblist_entrain'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='185' u='r' c='rcu_segcblist_extract_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='187' c='rcu_segcblist_extract_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='187' u='r' c='rcu_segcblist_extract_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='187' u='r' c='rcu_segcblist_extract_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='187' u='a' c='rcu_segcblist_extract_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='187' u='r' c='rcu_segcblist_extract_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='241' c='rcu_segcblist_insert_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='241' u='r' c='rcu_segcblist_insert_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='241' u='r' c='rcu_segcblist_insert_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='241' u='r' c='rcu_segcblist_insert_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='241' u='r' c='rcu_segcblist_insert_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='241' u='a' c='rcu_segcblist_insert_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='241' u='r' c='rcu_segcblist_insert_count'/>
