<dec f='linux-5.3.1/kernel/rcu/tree.h' l='48' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1025' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1371' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1520' u='w' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1527' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1529' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1556' c='rcu_gp_fqs_check_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1556' u='a' c='rcu_gp_fqs_check_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1556' u='r' c='rcu_gp_fqs_check_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1556' u='a' c='rcu_gp_fqs_check_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1556' u='r' c='rcu_gp_fqs_check_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1616' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1616' u='a' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1616' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1616' u='a' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1616' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1696' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1822' u='r' c='rcu_report_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1834' u='w' c='rcu_report_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1836' u='r' c='rcu_report_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1839' u='r' c='rcu_report_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1857' u='r' c='rcu_report_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1886' u='r' c='rcu_report_unblock_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1939' u='r' c='rcu_report_qs_rdp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2001' u='r' c='rcutree_dying_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2042' u='r' c='rcu_cleanup_dead_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2207' u='r' c='force_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2224' u='r' c='force_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3096' u='r' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3133' u='r' c='rcu_report_dead'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3315' u='w' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='253' u='r' c='rcu_dump_cpu_stacks'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='378' u='r' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='380' u='r' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='408' u='r' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='525' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='525' u='a' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='525' u='r' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='525' u='a' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='525' u='r' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='918' u='r' c='rcu_preempt_check_blocked_tasks'/>
<offset>256</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='48'>/* CPUs or groups that need to switch in */</doc>
