<dec f='linux-5.3.1/include/linux/workqueue.h' l='125' type='struct work_struct'/>
<use f='linux-5.3.1/include/linux/workqueue.h' l='165' u='r' c='to_rcu_work'/>
<offset>0</offset>
<use f='linux-5.3.1/block/partition-generic.c' l='262' macro='1' u='a' c='__delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='262' macro='1' u='a' c='__delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='262' macro='1' u='a' c='__delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='262' macro='1' u='a' c='__delete_partition'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_globals.c' l='87' macro='1' u='a' c='i915_globals_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_globals.c' l='87' macro='1' u='a' c='i915_globals_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_globals.c' l='87' macro='1' u='a' c='i915_globals_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_globals.c' l='87' macro='1' u='a' c='i915_globals_init'/>
<use f='linux-5.3.1/fs/aio.c' l='604' macro='1' u='a' c='free_ioctx_reqs'/>
<use f='linux-5.3.1/fs/aio.c' l='604' macro='1' u='a' c='free_ioctx_reqs'/>
<use f='linux-5.3.1/fs/aio.c' l='604' macro='1' u='a' c='free_ioctx_reqs'/>
<use f='linux-5.3.1/fs/aio.c' l='604' macro='1' u='a' c='free_ioctx_reqs'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5056' macro='1' u='a' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5056' macro='1' u='a' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5056' macro='1' u='a' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5056' macro='1' u='a' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5196' macro='1' u='a' c='css_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5196' macro='1' u='a' c='css_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5196' macro='1' u='a' c='css_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5196' macro='1' u='a' c='css_create'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1727' u='a' c='rcu_work_rcufn'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1743' u='a' c='queue_rcu_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3199' u='a' c='flush_rcu_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3201' u='a' c='flush_rcu_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3204' u='a' c='flush_rcu_work'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='146' macro='1' u='a' c='tcf_queue_work'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='146' macro='1' u='a' c='tcf_queue_work'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='146' macro='1' u='a' c='tcf_queue_work'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='146' macro='1' u='a' c='tcf_queue_work'/>
