<dec f='linux-5.3.1/kernel/rcu/tree.h' l='233' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='966' u='r' c='rcu_gpnum_ovf'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='967' u='w' c='rcu_gpnum_ovf'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1087' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1091' u='w' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2994' u='w' c='rcutree_prepare_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='156' u='w' c='rcu_iw_handler'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='315' u='r' c='print_cpu_stall_info'/>
<offset>2432</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='233'>/* -&gt;gp_seq associated with -&gt;rcu_iw. */</doc>
