<dec f='linux-5.3.1/kernel/rcu/tree.h' l='330' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='92' c='rcu_cpu_stall_reset'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='92' u='r' c='rcu_cpu_stall_reset'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='92' u='r' c='rcu_cpu_stall_reset'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='92' u='a' c='rcu_cpu_stall_reset'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='92' u='r' c='rcu_cpu_stall_reset'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='108' u='a' c='record_gp_stall_check_time'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='108' u='a' c='record_gp_stall_check_time'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='108' u='a' c='record_gp_stall_check_time'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='108' u='a' c='record_gp_stall_check_time'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='108' u='a' c='record_gp_stall_check_time'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='108' u='a' c='record_gp_stall_check_time'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='108' u='a' c='record_gp_stall_check_time'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='108' u='a' c='record_gp_stall_check_time'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='108' u='a' c='record_gp_stall_check_time'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='414' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='414' u='a' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='414' u='r' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='414' u='a' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='414' u='r' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='415' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='415' u='r' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='415' u='r' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='415' u='a' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='415' u='r' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='459' c='print_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='459' u='a' c='print_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='459' u='r' c='print_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='459' u='a' c='print_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='459' u='r' c='print_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='460' c='print_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='460' u='r' c='print_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='460' u='r' c='print_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='460' u='a' c='print_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='460' u='r' c='print_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='513' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='513' u='a' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='513' u='r' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='513' u='a' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='513' u='r' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='526' u='a' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='526' u='a' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='533' u='a' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='533' u='a' c='check_cpu_stall'/>
<offset>23552</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='329'>/*  in jiffies. */</doc>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='330'>/* Time at which to check */</doc>
