<dec f='linux-5.3.1/kernel/rcu/tree.h' l='55' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1025' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1458' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1467' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1468' u='w' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1471' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1491' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1493' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1520' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2031' u='r' c='rcu_cleanup_dead_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2040' u='w' c='rcu_cleanup_dead_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2043' u='r' c='rcu_cleanup_dead_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2926' u='r' c='rcu_init_new_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2927' u='w' c='rcu_init_new_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3316' u='w' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='319' u='r' c='print_cpu_stall_info'/>
<offset>384</offset>
