<dec f='linux-5.3.1/kernel/rcu/tree.h' l='78' type='u8'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1021' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1104' u='r' c='trace_rcu_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1526' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1531' macro='1' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1832' macro='1' u='r' c='rcu_report_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1836' u='r' c='rcu_report_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3331' u='w' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3445' u='r' c='rcu_dump_rcu_node_tree'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3448' u='r' c='rcu_dump_rcu_node_tree'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='576' macro='1' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='305' u='r' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='314' u='r' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='515' u='r' c='synchronize_sched_expedited_wait'/>
<offset>904</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='78'>/* root is at level 0. */</doc>
