<dec f='linux-5.3.1/kernel/rcu/tree.h' l='400' type='void rcu_qs()'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='220' u='c' c='rcu_softirq_qs'/>
<def f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='811' ll='823' type='void rcu_qs()'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='856' u='c' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='869' u='c' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='941' u='c' c='rcu_flavor_sched_clock_irq'/>
<doc f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='805'>/*
 * Note a quiescent state for PREEMPT=n.  Because we do not need to know
 * how many quiescent states passed, just if there was at least one since
 * the start of the grace period, this just sets a flag.  The caller must
 * have disabled preemption.
 */</doc>
