<dec f='linux-5.3.1/kernel/rcu/tree.h' l='168' type='struct rcu_segcblist'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='213' u='a' c='rcu_get_n_cbs_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='214' u='a' c='rcu_get_n_cbs_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1257' u='a' c='rcu_accelerate_cbs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1271' u='a' c='rcu_accelerate_cbs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1275' u='a' c='rcu_accelerate_cbs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1299' u='a' c='rcu_accelerate_cbs_unlocked'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1324' u='a' c='rcu_advance_cbs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1331' u='a' c='rcu_advance_cbs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2085' u='a' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2087' u='a' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2088' u='a' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2090' u='a' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2105' u='a' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2106' u='a' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2107' u='a' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2132' u='a' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2134' u='a' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2137' u='a' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2152' u='a' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2157' u='a' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2302' u='a' c='rcu_core'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2304' u='a' c='rcu_core'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2312' u='a' c='rcu_core'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2457' u='a' c='__call_rcu_core'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2470' u='a' c='__call_rcu_core'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2473' u='a' c='__call_rcu_core'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2517' u='a' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2536' u='a' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2537' u='a' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2539' u='a' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2543' u='a' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2544' u='a' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2547' u='a' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2548' u='a' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2747' u='a' c='rcu_pending'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2752' u='a' c='rcu_pending'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2753' u='a' c='rcu_pending'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2804' u='a' c='rcu_barrier_func'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2876' u='a' c='rcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2974' u='a' c='rcutree_prepare_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2976' u='a' c='rcutree_prepare_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3158' u='a' c='rcutree_migrate_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3171' u='a' c='rcutree_migrate_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3171' u='a' c='rcutree_migrate_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3172' u='a' c='rcutree_migrate_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3173' u='a' c='rcutree_migrate_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3177' u='a' c='rcutree_migrate_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3178' u='a' c='rcutree_migrate_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3180' u='a' c='rcutree_migrate_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3181' u='a' c='rcutree_migrate_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='1262' u='a' c='rcu_needs_cpu'/>
<offset>640</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='167'>/* 2) batch handling */</doc>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='168'>/* Segmented callback list, with */</doc>
