<dec f='linux-5.3.1/kernel/rcu/tree.h' l='282' type='struct rcu_node [5]'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='87' u='a'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='87' u='a'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='87' u='a'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='87' u='a'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='520' u='a' c='rcu_get_root'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1455' macro='1' u='a' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1515' macro='1' u='a' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1515' macro='1' u='a' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1692' macro='1' u='a' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1692' macro='1' u='a' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2203' macro='1' u='a' c='force_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3444' macro='1' u='a' c='rcu_dump_rcu_node_tree'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3444' macro='1' u='a' c='rcu_dump_rcu_node_tree'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='250' macro='1' u='a' c='rcu_dump_cpu_stacks'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='375' macro='1' u='a' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='397' macro='1' u='a' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='570' macro='1' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='570' macro='1' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='90' macro='1' u='a' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='134' macro='1' u='a' c='sync_exp_reset_tree'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='134' macro='1' u='a' c='sync_exp_reset_tree'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='431' macro='1' u='a' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='437' macro='1' u='a' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='454' macro='1' u='a' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='488' macro='1' u='a' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='509' macro='1' u='a' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='509' macro='1' u='a' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='521' macro='1' u='a' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='553' macro='1' u='a' c='rcu_exp_wait_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='553' macro='1' u='a' c='rcu_exp_wait_wake'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='282'>/* Hierarchy. */</doc>
