<dec f='linux-5.3.1/include/linux/rcu_sync.h' l='42' type='void rcu_sync_enter_start(struct rcu_sync * )'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5730' u='c' c='cgroup_init'/>
<def f='linux-5.3.1/kernel/rcu/sync.c' l='36' ll='40' type='void rcu_sync_enter_start(struct rcu_sync * rsp)'/>
<doc f='linux-5.3.1/kernel/rcu/sync.c' l='27'>/**
 * rcu_sync_enter_start - Force readers onto slow path for multiple updates
 * @rsp: Pointer to rcu_sync structure to use for synchronization
 *
 * Must be called after rcu_sync_init() and before first use.
 *
 * Ensures rcu_sync_is_idle() returns false and rcu_sync_{enter,exit}()
 * pairs turn into NO-OPs.
 */</doc>
