<dec f='linux-5.3.1/kernel/rcu/tree.h' l='151' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='963' u='a' c='rcu_gpnum_ovf'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='979' u='r' c='dyntick_save_progress_counter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1008' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1276' u='r' c='rcu_accelerate_cbs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1278' u='r' c='rcu_accelerate_cbs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1350' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1354' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1357' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1363' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1376' u='w' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1392' u='r' c='note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1924' u='r' c='rcu_report_qs_rdp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2757' u='r' c='rcu_pending'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2989' u='w' c='rcutree_prepare_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2995' u='r' c='rcutree_prepare_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='307' u='r' c='print_cpu_stall_info'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' u='a' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' u='r' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' u='r' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' u='r' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' u='r' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' u='r' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='817' c='rcu_qs'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='150'>/* 1) quiescent-state and grace-period handling : */</doc>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='151'>/* Track rsp-&gt;rcu_gp_seq counter. */</doc>
