<dec f='linux-5.3.1/kernel/rcu/tree.h' l='223' type='struct task_struct *'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' u='a' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' u='r' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' u='r' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' u='r' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' u='r' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' u='r' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2343' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2408' u='a'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2408' u='a'/>
<offset>1984</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='222'>/* 6) RCU priority boosting. */</doc>
