<dec f='linux-5.3.1/kernel/rcu/tree.h' l='309' type='struct mutex'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='285' u='a' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='317' u='a' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='320' u='a' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='837' u='a' c='synchronize_rcu_expedited'/>
<offset>22208</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='307'>/* End of fields guarded by barrier_mutex. */</doc>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='309'>/* Serialize expedited GP. */</doc>
