<dec f='linux-5.3.1/include/linux/rcu_segcblist.h' l='21' type='long'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='22' u='w' c='rcu_cblist_init'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='40' u='w' c='rcu_cblist_dequeue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='185' u='w' c='rcu_segcblist_extract_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='241' u='r' c='rcu_segcblist_insert_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='241' u='r' c='rcu_segcblist_insert_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='243' u='w' c='rcu_segcblist_insert_count'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2120' u='r' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2127' u='r' c='rcu_do_batch'/>
