<dec f='linux-5.3.1/kernel/rcu/tree.h' l='403' type='bool rcu_preempt_has_tasks(struct rcu_node * rnp)'/>
<dec f='linux-5.3.1/kernel/rcu/tree.h' l='418' type='bool rcu_preempt_has_tasks(struct rcu_node * rnp)'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1475' u='c' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1491' u='c' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2032' u='c' c='rcu_cleanup_dead_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='370' u='c' c='sync_rcu_exp_select_node_cpus'/>
<def f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='896' ll='899' type='bool rcu_preempt_has_tasks(struct rcu_node * rnp)'/>
<doc f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='893'>/*
 * Because there is no preemptible RCU, there can be no readers blocked.
 */</doc>
