<dec f='linux-5.3.1/include/linux/rcu_sync.h' l='19' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='38' u='w' c='rcu_sync_enter_start'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='82' u='r' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='129' u='r' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='141' u='w' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='171' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='171' u='a' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='171' u='r' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='171' u='a' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='171' u='r' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='174' u='w' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='193' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='193' u='a' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='193' u='r' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='193' u='a' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='193' u='r' c='rcu_sync_dtor'/>
