<dec f='linux-5.3.1/kernel/rcu/tree.h' l='298' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1233' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1233' u='r' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1233' u='r' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1233' u='a' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1233' u='r' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='566' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='566' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='566' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='566' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='566' u='r' c='show_rcu_gp_kthreads'/>
<offset>21504</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='298'>/* -&gt;gp_seq at ^^^. */</doc>
