<dec f='linux-5.3.1/kernel/rcu/tree.h' l='302' type='struct mutex'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2830' u='a' c='rcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2837' u='a' c='rcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2902' u='a' c='rcu_barrier'/>
<offset>21568</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='300'>/* End of fields guarded by root rcu_node&apos;s lock. */</doc>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='302'>/* Guards barrier fields. */</doc>
