<dec f='linux-5.3.1/kernel/rcu/tree.h' l='79' type='bool'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1459' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1473' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1476' u='w' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1490' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1492' u='w' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1531' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2919' u='r' c='rcu_init_new_rnp'/>
<offset>912</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='79'>/* Necessary to wait for blocked tasks to */</doc>
