<dec f='linux-5.3.1/kernel/rcu/tree.h' l='171' type='long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2142' u='r' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2143' u='w' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2145' u='r' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2146' u='w' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2458' u='r' c='__call_rcu_core'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2473' u='w' c='__call_rcu_core'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2971' u='w' c='rcutree_prepare_cpu'/>
<offset>1344</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='170'>/* different grace periods. */</doc>
