<dec f='linux-5.3.1/kernel/rcu/tree.h' l='156' type='bool'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='965' c='rcu_gpnum_ovf'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='965' u='r' c='rcu_gpnum_ovf'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='965' u='r' c='rcu_gpnum_ovf'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='965' u='a' c='rcu_gpnum_ovf'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='965' u='r' c='rcu_gpnum_ovf'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1297' u='r' c='rcu_accelerate_cbs_unlocked'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1355' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1355' u='a' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1355' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1355' u='a' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1355' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1364' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1364' u='a' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1364' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1364' u='a' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1364' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1377' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1379' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1379' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1379' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1379' u='a' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1379' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1393' c='note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1393' u='a' c='note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1393' u='r' c='note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1393' u='a' c='note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1393' u='r' c='note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1925' u='r' c='rcu_report_qs_rdp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2758' c='rcu_pending'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2758' u='a' c='rcu_pending'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2758' u='r' c='rcu_pending'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2758' u='a' c='rcu_pending'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2758' u='r' c='rcu_pending'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='580' u='r' c='show_rcu_gp_kthreads'/>
<offset>160</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='156'>/* Possible -&gt;gp_seq wrap. */</doc>
