<def f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='74' ll='77' type='bool rcu_segcblist_restempty(struct rcu_segcblist * rsclp, int seg)'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='92' u='c' c='rcu_segcblist_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='292' u='c' c='rcu_segcblist_advance'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='347' u='c' c='rcu_segcblist_accelerate'/>
<doc f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='69'>/*
 * Are all segments following the specified segment of the specified
 * rcu_segcblist structure empty of callbacks?  (The specified
 * segment might well contain callbacks.)
 */</doc>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1275' u='c' c='rcu_accelerate_cbs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2304' u='c' c='rcu_core'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2753' u='c' c='rcu_pending'/>
