<dec f='linux-5.3.1/kernel/rcu/rcu.h' l='518' type='unsigned long rcu_exp_batches_completed()'/>
<def f='linux-5.3.1/kernel/rcu/tree.c' l='509' ll='512' type='unsigned long rcu_exp_batches_completed()'/>
<dec f='linux-5.3.1/kernel/rcu/tree.c' l='513' type='unsigned long rcu_exp_batches_completed()'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='513' c='rcu_exp_batches_completed'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='513' u='a'/>
<doc f='linux-5.3.1/kernel/rcu/tree.c' l='503'>/*
 * Return the number of RCU expedited batches completed thus far for
 * debug &amp; stats.  Odd numbers mean that a batch is in progress, even
 * numbers mean idle.  The value returned will thus be roughly double
 * the cumulative batches since boot.
 */</doc>
