<dec f='linux-5.3.1/kernel/rcu/tree.h' l='310' type='struct mutex'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' u='m'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='551' u='a' c='rcu_exp_wait_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='565' u='a' c='rcu_exp_wait_wake'/>
<offset>22464</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='310'>/* Serialize wakeup. */</doc>
