<dec f='linux-5.3.1/kernel/rcu/tree.h' l='125' type='struct rcu_exp_work'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='341' u='r' c='sync_rcu_exp_select_node_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='439' u='m' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='442' u='m' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='442' u='m' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='442' u='m' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='442' u='m' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='449' u='m' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='456' u='m' c='sync_rcu_exp_select_cpus'/>
<offset>3456</offset>
