<dec f='linux-5.3.1/kernel/rcu/tree.h' l='142' type='u8'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1372' u='w' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1924' u='r' c='rcu_report_qs_rdp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1933' u='w' c='rcu_report_qs_rdp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1978' u='r' c='rcu_check_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2743' u='r' c='rcu_pending'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2991' u='w' c='rcutree_prepare_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' u='a' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' u='r' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' u='r' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' u='r' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' u='r' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' u='r' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='818' c='rcu_qs'/>
<offset>0</offset>
