<dec f='linux-5.3.1/kernel/rcu/tree.h' l='396' type='int rcu_dynticks_snap(struct rcu_data * rdp)'/>
<def f='linux-5.3.1/kernel/rcu/tree.c' l='307' ll='312' type='int rcu_dynticks_snap(struct rcu_data * rdp)'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='330' u='c' c='rcu_dynticks_in_eqs_since'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='977' u='c' c='dyntick_save_progress_counter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2945' u='c' c='rcu_boot_init_percpu_data'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='325' u='c' c='print_cpu_stall_info'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='356' u='c' c='sync_rcu_exp_select_node_cpus'/>
<doc f='linux-5.3.1/kernel/rcu/tree.c' l='303'>/*
 * Snapshot the -&gt;dynticks counter with full ordering so as to allow
 * stable comparison of this counter with past and future snapshots.
 */</doc>
