<dec f='linux-5.3.1/kernel/rcu/tree.h' l='73' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1846' u='r' c='rcu_report_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1904' u='r' c='rcu_report_unblock_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2035' u='r' c='rcu_cleanup_dead_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2921' u='r' c='rcu_init_new_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3323' u='w' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3327' u='w' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='107' u='r' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='118' u='r' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='209' u='r' c='__rcu_report_exp_rnp'/>
<offset>768</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='73'>/* Mask to apply to parent qsmask. */</doc>
