<dec f='linux-5.3.1/kernel/rcu/tree.h' l='326' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1423' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1423' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1423' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1423' u='a' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1423' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1536' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1536' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1536' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1536' u='a' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1536' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1569' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1569' u='r' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1569' u='r' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1569' u='a' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1569' u='r' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1631' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1631' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1631' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1631' u='a' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1631' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1637' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1637' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1637' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1637' u='a' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1637' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1664' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1664' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1664' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1664' u='a' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1664' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1707' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1707' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1707' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1707' u='a' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1707' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1760' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1760' u='r' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1760' u='r' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1760' u='a' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1760' u='r' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='338' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='338' u='a' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='338' u='r' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='338' u='a' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='338' u='r' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='404' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='404' u='a' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='404' u='r' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='404' u='a' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='404' u='r' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='559' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='559' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='559' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='559' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='559' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='609' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='609' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='609' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='609' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='609' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='609' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='609' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='609' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='609' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='609' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='618' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='618' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='618' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='618' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='618' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='618' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='618' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='618' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='618' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='618' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='631' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='631' u='r' c='rcu_check_gp_start_stall'/>
<offset>23424</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='325'>/*  in jiffies. */</doc>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='326'>/* Time of last GP kthread */</doc>
