<dec f='linux-5.3.1/kernel/rcu/tree.h' l='76' type='int'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1021' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1025' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1104' u='r' c='trace_rcu_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1527' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1837' u='r' c='rcu_report_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2222' macro='1' u='r' c='force_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3318' u='w' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3319' u='r' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3320' u='w' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3346' u='r' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3450' u='r' c='rcu_dump_rcu_node_tree'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='252' macro='1' u='r' c='rcu_dump_cpu_stacks'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='379' macro='1' u='r' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='574' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='578' macro='1' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='306' u='r' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='315' u='r' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='347' macro='1' u='r' c='sync_rcu_exp_select_node_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='375' macro='1' u='r' c='sync_rcu_exp_select_node_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='445' u='r' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='490' macro='1' u='r' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='515' u='r' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='522' macro='1' u='r' c='synchronize_sched_expedited_wait'/>
<offset>864</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='76'>/* highest-numbered CPU or group here. */</doc>
