<dec f='linux-5.3.1/kernel/rcu/tree.h' l='152' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1187' u='w' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1297' u='r' c='rcu_accelerate_cbs_unlocked'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1377' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1378' u='w' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2990' u='w' c='rcutree_prepare_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='582' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='585' u='r' c='show_rcu_gp_kthreads'/>
<offset>64</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='152'>/* Track furthest future GP request. */</doc>
