<dec f='linux-5.3.1/kernel/rcu/tree.h' l='328' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1176' u='w' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1727' u='w' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='560' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='560' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='560' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='560' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='560' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='608' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='608' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='608' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='608' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='608' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='608' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='608' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='608' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='608' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='608' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='617' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='617' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='617' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='617' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='617' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='617' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='617' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='617' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='617' u='a' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='617' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='630' u='r' c='rcu_check_gp_start_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='630' u='r' c='rcu_check_gp_start_stall'/>
<offset>23488</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='327'>/*  activity in jiffies. */</doc>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='328'>/* Time of last GP request */</doc>
