<dec f='linux-5.3.1/include/linux/rcu_segcblist.h' l='20' type='struct callback_head **'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='21' u='w' c='rcu_cblist_init'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='43' u='w' c='rcu_cblist_dequeue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='202' u='r' c='rcu_segcblist_extract_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='205' u='w' c='rcu_segcblist_extract_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='225' u='r' c='rcu_segcblist_extract_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='226' u='w' c='rcu_segcblist_extract_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='257' u='r' c='rcu_segcblist_insert_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='261' u='r' c='rcu_segcblist_insert_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='265' u='w' c='rcu_segcblist_insert_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='278' u='r' c='rcu_segcblist_insert_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='280' u='w' c='rcu_segcblist_insert_pend_cbs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2081' macro='1' u='w' c='rcu_do_batch'/>
