<dec f='linux-5.3.1/kernel/rcu/tree.h' l='123' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='282' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='282' u='a' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='282' u='r' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='282' u='a' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='282' u='r' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='284' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='284' u='a' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='284' u='r' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='284' u='a' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='284' u='r' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='301' u='r' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='312' u='w' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='554' c='rcu_exp_wait_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='554' u='a' c='rcu_exp_wait_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='554' u='r' c='rcu_exp_wait_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='554' u='a' c='rcu_exp_wait_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='554' u='r' c='rcu_exp_wait_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='557' u='r' c='rcu_exp_wait_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='558' u='w' c='rcu_exp_wait_wake'/>
<offset>2624</offset>
