<dec f='linux-5.3.1/include/linux/rcu_segcblist.h' l='65' type='struct callback_head *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='39' u='r' c='rcu_segcblist_empty'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='86' u='r' c='rcu_segcblist_head'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='56' u='w' c='rcu_segcblist_init'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='58' u='a' c='rcu_segcblist_init'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='82' u='a' c='rcu_segcblist_ready_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='102' u='r' c='rcu_segcblist_first_cb'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='202' u='r' c='rcu_segcblist_extract_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='203' u='w' c='rcu_segcblist_extract_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='208' u='a' c='rcu_segcblist_extract_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='257' u='r' c='rcu_segcblist_insert_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='258' u='w' c='rcu_segcblist_insert_done_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='260' u='a' c='rcu_segcblist_insert_done_cbs'/>
