<dec f='linux-5.3.1/kernel/rcu/tree.h' l='240' type='int'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='979' u='r' c='dyntick_save_progress_counter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1008' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1028' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1046' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1047' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1066' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1069' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1083' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1092' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1985' u='r' c='rcu_check_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2950' u='w' c='rcu_boot_init_percpu_data'/>
<offset>2816</offset>
