<dec f='linux-5.3.1/include/linux/rcutree.h' l='22' type='int rcu_needs_cpu(u64 basem, u64 * nextevt)'/>
<def f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='1259' ll='1263' type='int rcu_needs_cpu(u64 basemono, u64 * nextevt)'/>
<doc f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='1250'>/*
 * Check to see if any future RCU-related work will need to be done
 * by the current CPU, even if none need be done immediately, returning
 * 1 if so.  This function is part of the RCU implementation; it is -not-
 * an exported member of the RCU API.
 *
 * Because we not have RCU_FAST_NO_HZ, just check whether or not this
 * CPU has RCU callbacks queued.
 */</doc>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='679' u='c' c='tick_nohz_next_event'/>
