<dec f='linux-5.3.1/kernel/rcu/tree.h' l='297' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1232' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1232' u='r' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1232' u='r' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1232' u='a' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1232' u='r' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='561' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='561' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='561' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='561' u='a' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='561' u='r' c='show_rcu_gp_kthreads'/>
<offset>21440</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='297'>/* Last GP kthread wake. */</doc>
