<dec f='linux-5.3.1/kernel/rcu/rcu.h' l='523' type='void rcu_force_quiescent_state()'/>
<def f='linux-5.3.1/kernel/rcu/tree.c' l='2243' ll='2274' type='void rcu_force_quiescent_state()'/>
<dec f='linux-5.3.1/kernel/rcu/tree.c' l='2275' type='void rcu_force_quiescent_state()'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2275' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2275' u='a'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2471' u='c' c='__call_rcu_core'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='422' u='c' c='print_other_cpu_stall'/>
<doc f='linux-5.3.1/kernel/rcu/tree.c' l='2239'>/*
 * Force quiescent states on reluctant CPUs, and also detect which
 * CPUs are in dyntick-idle mode.
 */</doc>
