<dec f='linux-5.3.1/kernel/rcu/tree.h' l='181' type='atomic_t'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='84' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='238' u='a' c='rcu_dynticks_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='261' u='a' c='rcu_dynticks_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='265' u='a' c='rcu_dynticks_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='286' u='a' c='rcu_dynticks_eqs_online'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='288' u='a' c='rcu_dynticks_eqs_online'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='300' u='a' c='rcu_dynticks_curr_cpu_in_eqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='309' u='a' c='rcu_dynticks_snap'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='347' u='a' c='rcu_eqs_special_set'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='351' u='a' c='rcu_eqs_special_set'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='372' u='a' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='572' u='r' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='645' u='r' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='652' u='r' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='739' u='r' c='rcu_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='823' u='r' c='rcu_nmi_enter_common'/>
<offset>1728</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='181'>/* Even value for idle, else odd. */</doc>
