<dec f='linux-5.3.1/kernel/rcu/tree.h' l='182' type='bool'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' u='a' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' u='r' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' u='r' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' u='r' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' u='r' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' u='r' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='370' c='rcu_momentary_dyntick_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1047' u='a' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1047' u='a' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1047' u='a' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1047' u='a' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1047' u='a' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' u='a' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' u='r' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' u='r' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' u='r' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' u='r' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' u='r' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='851' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' u='a' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' u='r' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' u='r' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' u='r' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' u='r' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' u='r' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='874' c='rcu_note_context_switch'/>
<offset>1760</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='182'>/* GP old, so heavy quiescent state! */</doc>
