<dec f='linux-5.3.1/kernel/rcu/tree.h' l='180' type='long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='83' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' u='a' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' u='r' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' u='r' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' u='r' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' u='r' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' u='r' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='397' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='562' u='r' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='563' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='563' u='r' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='563' u='r' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='563' u='a' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='563' u='r' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='637' u='r' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='644' u='r' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='645' u='r' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='645' u='r' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='646' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='646' u='r' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='647' u='r' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='646' u='r' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='647' u='r' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='646' u='a' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='646' u='r' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='652' u='r' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='653' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='653' u='r' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='653' u='r' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='653' u='a' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='653' u='r' c='rcu_nmi_exit_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='742' u='r' c='rcu_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='743' c='rcu_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='743' u='r' c='rcu_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='743' u='r' c='rcu_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='743' u='a' c='rcu_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='743' u='r' c='rcu_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='799' u='r' c='rcu_nmi_enter_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='822' u='r' c='rcu_nmi_enter_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='823' u='r' c='rcu_nmi_enter_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='824' c='rcu_nmi_enter_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='824' u='r' c='rcu_nmi_enter_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='825' u='r' c='rcu_nmi_enter_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='824' u='r' c='rcu_nmi_enter_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='825' u='r' c='rcu_nmi_enter_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='824' u='a' c='rcu_nmi_enter_common'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='824' u='r' c='rcu_nmi_enter_common'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='326' u='r' c='print_cpu_stall_info'/>
<offset>1664</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='180'>/* Track irq/NMI nesting level. */</doc>
