<dec f='linux-5.3.1/kernel/rcu/tree.h' l='293' type='struct task_struct *'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1177' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1227' u='r' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1230' u='r' c='rcu_gp_kthread_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3239' u='w' c='rcu_spawn_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='132' u='r' c='rcu_stall_kick_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='137' u='r' c='rcu_stall_kick_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='335' u='r' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='565' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='565' u='r' c='show_rcu_gp_kthreads'/>
<offset>21120</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='293'>/* Task for grace periods. */</doc>
