<dec f='linux-5.3.1/kernel/rcu/tree.h' l='64' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='92' u='r' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='98' u='r' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='99' u='w' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='112' u='r' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='114' u='w' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='137' u='r' c='sync_exp_reset_tree'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='500' u='r' c='synchronize_sched_expedited_wait'/>
<offset>576</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='63'>/*  to complete. */</doc>
