<dec f='linux-5.3.1/include/linux/rcutree.h' l='57' type='void rcu_all_qs()'/>
<def f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='837' ll='859' type='void rcu_all_qs()'/>
<dec f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='860' type='void rcu_all_qs()'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='860' c='rcu_all_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='860' u='a'/>
<doc f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='825'>/*
 * Register an urgently needed quiescent state.  If there is an
 * emergency, invoke rcu_momentary_dyntick_idle() to do a heavy-weight
 * dyntick-idle quiescent state visible to other CPUs, which will in
 * some cases serve for expedited as well as normal grace periods.
 * Either way, register a lightweight quiescent state.
 *
 * The barrier() calls are redundant in the common case when this is
 * called externally, but just in case this is called from within this
 * file.
 *
 */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='5429' u='c' c='_cond_resched'/>
