<dec f='linux-5.3.1/kernel/rcu/tree.h' l='83' type='struct rcu_node *'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1023' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1140' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1163' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1165' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1847' u='r' c='rcu_report_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1855' u='r' c='rcu_report_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1892' u='r' c='rcu_report_unblock_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2036' u='r' c='rcu_cleanup_dead_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2252' u='r' c='rcu_force_quiescent_state'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2922' u='r' c='rcu_init_new_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3324' u='w' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3328' u='w' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='108' u='r' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='119' u='r' c='sync_exp_reset_tree_hotplug'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='201' u='r' c='__rcu_report_exp_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='211' u='r' c='__rcu_report_exp_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='295' u='r' c='exp_funnel_lock'/>
<offset>960</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='82'>/*  rcu_node tree? */</doc>
