<dec f='linux-5.3.1/include/linux/rcutree.h' l='44' type='void rcu_idle_exit()'/>
<def f='linux-5.3.1/kernel/rcu/tree.c' l='755' ll='762' type='void rcu_idle_exit()'/>
<doc f='linux-5.3.1/kernel/rcu/tree.c' l='746'>/**
 * rcu_idle_exit - inform RCU that current CPU is leaving idle
 *
 * Exit idle mode, in other words, -enter- the mode in which RCU
 * read-side critical sections can occur.
 *
 * If you add or remove a call to rcu_idle_exit(), be sure to test with
 * CONFIG_RCU_EQS_DEBUG=y.
 */</doc>
<use f='linux-5.3.1/kernel/sched/idle.c' l='67' u='c' c='cpu_idle_poll'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='178' u='c' c='cpuidle_idle_call'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='217' u='c' c='cpuidle_idle_call'/>
