<dec f='linux-5.3.1/kernel/rcu/tree.h' l='159' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1014' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1026' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1088' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1371' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1937' u='r' c='rcu_report_qs_rdp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2001' u='r' c='rcutree_dying_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2943' u='w' c='rcu_boot_init_percpu_data'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3026' u='r' c='rcutree_online_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3048' u='r' c='rcutree_offline_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3084' u='r' c='rcu_cpu_starting'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3128' u='r' c='rcu_report_dead'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='319' u='r' c='print_cpu_stall_info'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='320' u='r' c='print_cpu_stall_info'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='525' u='r' c='check_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='254' u='r' c='rcu_report_exp_rdp'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='500' u='r' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='501' u='r' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='719' u='r' c='rcu_exp_handler'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='742' u='r' c='sync_sched_exp_online_cleanup'/>
<offset>256</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='159'>/* Mask to apply to leaf qsmask. */</doc>
