<dec f='linux-5.3.1/kernel/rcu/tree.h' l='296' type='short'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='88' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1454' u='w' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1514' u='w' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1610' u='w' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1613' u='w' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1716' u='w' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1751' u='w' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1755' u='w' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1771' u='w' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1773' u='w' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='344' u='r' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='344' u='r' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='563' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='564' u='r' c='show_rcu_gp_kthreads'/>
<offset>21392</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='296'>/* GP kthread sleep state. */</doc>
