<dec f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='122' type='void rcu_segcblist_advance(struct rcu_segcblist * rsclp, unsigned long seq)'/>
<def f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='287' ll='325' type='void rcu_segcblist_advance(struct rcu_segcblist * rsclp, unsigned long seq)'/>
<doc f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='283'>/*
 * Advance the callbacks in the specified rcu_segcblist structure based
 * on the current value passed in for the grace-period counter.
 */</doc>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='446' u='c' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='857' u='c' c='__call_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1169' u='c' c='srcu_invoke_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1331' u='c' c='rcu_advance_cbs'/>
