<dec f='linux-5.3.1/kernel/rcu/tree.h' l='27' type='struct work_struct'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='340' u='r' c='sync_rcu_exp_select_node_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='439' u='a' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='442' u='a' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='442' u='a' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='442' u='a' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='442' u='a' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='449' u='a' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='456' u='a' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='588' u='r' c='wait_rcu_exp_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='826' u='a' c='synchronize_rcu_expedited'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='826' u='a' c='synchronize_rcu_expedited'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='826' u='a' c='synchronize_rcu_expedited'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='826' u='a' c='synchronize_rcu_expedited'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='827' u='a' c='synchronize_rcu_expedited'/>
<offset>64</offset>
