<dec f='linux-5.3.1/kernel/rcu/tree.h' l='61' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='136' u='r' c='sync_exp_reset_tree'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='137' u='w' c='sync_exp_reset_tree'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='156' c='sync_rcu_preempt_exp_done'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='156' u='a' c='sync_rcu_preempt_exp_done'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='156' u='r' c='sync_rcu_preempt_exp_done'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='156' u='a' c='sync_rcu_preempt_exp_done'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='156' u='r' c='sync_rcu_preempt_exp_done'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='195' u='r' c='__rcu_report_exp_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='213' u='r' c='__rcu_report_exp_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='214' u='w' c='__rcu_report_exp_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='240' u='r' c='rcu_report_exp_cpu_mult'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='244' u='w' c='rcu_report_exp_cpu_mult'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='347' u='a' c='sync_rcu_exp_select_node_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='347' u='a' c='sync_rcu_exp_select_node_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='363' u='r' c='sync_rcu_exp_select_node_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='375' u='a' c='sync_rcu_exp_select_node_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='375' u='a' c='sync_rcu_exp_select_node_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='399' u='r' c='sync_rcu_exp_select_node_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='407' u='r' c='sync_rcu_exp_select_node_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='433' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='433' u='a' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='433' u='r' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='433' u='a' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='433' u='r' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='494' u='r' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='506' u='r' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='516' u='r' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='524' u='r' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='719' c='rcu_exp_handler'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='719' u='a' c='rcu_exp_handler'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='719' u='r' c='rcu_exp_handler'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='719' u='a' c='rcu_exp_handler'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='719' u='r' c='rcu_exp_handler'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='742' c='sync_sched_exp_online_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='742' u='a' c='sync_sched_exp_online_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='742' u='r' c='sync_sched_exp_online_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='742' u='a' c='sync_sched_exp_online_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='742' u='r' c='sync_sched_exp_online_cleanup'/>
<offset>512</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='60'>/* Online CPUs for next grace period. */</doc>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='61'>/* CPUs or groups that need to check in */</doc>
