<dec f='linux-5.3.1/kernel/rcu/tree.h' l='179' type='long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='82' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' u='a' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' u='r' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' u='r' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' u='r' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' u='r' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' u='r' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='401' c='rcu_is_cpu_rrupt_from_idle'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='565' u='r' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='566' u='r' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='567' u='w' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='572' u='r' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='578' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='578' u='r' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='578' u='r' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='578' u='a' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='578' u='r' c='rcu_eqs_enter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='730' u='r' c='rcu_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='733' u='w' c='rcu_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='739' u='r' c='rcu_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='741' c='rcu_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='741' u='r' c='rcu_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='741' u='r' c='rcu_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='741' u='a' c='rcu_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='741' u='r' c='rcu_eqs_exit'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2944' u='r' c='rcu_boot_init_percpu_data'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2977' u='w' c='rcutree_prepare_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='326' u='r' c='print_cpu_stall_info'/>
<offset>1600</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='179'>/* Track process nesting level. */</doc>
