<dec f='linux-5.3.1/include/linux/rcu_segcblist.h' l='69' type='long'/>
<offset>640</offset>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='51' u='r' c='rcu_segcblist_n_lazy_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.h' l='57' u='r' c='rcu_segcblist_n_nonlazy_cbs'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='60' u='w' c='rcu_segcblist_init'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='134' u='w' c='rcu_segcblist_enqueue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='160' u='w' c='rcu_segcblist_entrain'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='184' u='r' c='rcu_segcblist_extract_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='186' u='w' c='rcu_segcblist_extract_count'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='239' u='w' c='rcu_segcblist_insert_count'/>
