<dec f='linux-5.3.1/kernel/rcu/tree.h' l='305' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2787' u='r' c='rcu_barrier_callback'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2790' u='r' c='rcu_barrier_callback'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2801' u='r' c='rcu_barrier_func'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2809' u='r' c='rcu_barrier_func'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2825' u='a' c='rcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2833' u='a' c='rcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2835' u='r' c='rcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2842' u='a' c='rcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2843' u='r' c='rcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2867' u='r' c='rcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2870' u='r' c='rcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2878' u='r' c='rcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2882' u='r' c='rcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2898' u='r' c='rcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2899' u='a' c='rcu_barrier'/>
<offset>22144</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='305'>/* ++ at start and end of */</doc>
