<dec f='linux-5.3.1/kernel/rcu/tree.h' l='226' type='char'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' u='a' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' u='r' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' u='r' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' u='r' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' u='r' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' u='r' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2342' c='invoke_rcu_core_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' u='a' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' u='r' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' u='r' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' u='r' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' u='r' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' u='r' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2369' c='rcu_cpu_kthread_should_run'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2380' u='a' c='rcu_cpu_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2380' u='a' c='rcu_cpu_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2380' u='a' c='rcu_cpu_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2424' u='a' c='rcu_spawn_core_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2424' u='a' c='rcu_spawn_core_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2424' u='a' c='rcu_spawn_core_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2424' u='a' c='rcu_spawn_core_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2424' u='a' c='rcu_spawn_core_kthreads'/>
<offset>2080</offset>
