<dec f='linux-5.3.1/kernel/rcu/tree.h' l='124' type='wait_queue_head_t [4]'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3334' u='a' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3335' u='a' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3336' u='a' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3337' u='a' c='rcu_init_one'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='308' u='a' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='308' u='a' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='562' u='a' c='rcu_exp_wait_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='832' u='a' c='synchronize_rcu_expedited'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='832' u='a' c='synchronize_rcu_expedited'/>
<offset>2688</offset>
