<dec f='linux-5.3.1/include/linux/rcu_segcblist.h' l='67' type='unsigned long [4]'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='54' u='r' c='rcu_segcblist_init'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='54' u='r' c='rcu_segcblist_init'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='55' u='r' c='rcu_segcblist_init'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='55' u='r' c='rcu_segcblist_init'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='300' u='r' c='rcu_segcblist_advance'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='323' u='w' c='rcu_segcblist_advance'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='323' u='r' c='rcu_segcblist_advance'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='360' u='r' c='rcu_segcblist_accelerate'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='388' u='w' c='rcu_segcblist_accelerate'/>
