<dec f='linux-5.3.1/include/linux/rcu_sync.h' l='18' type='int'/>
<use f='linux-5.3.1/include/linux/rcu_sync.h' l='38' c='rcu_sync_is_idle'/>
<use f='linux-5.3.1/include/linux/rcu_sync.h' l='38' u='a' c='rcu_sync_is_idle'/>
<use f='linux-5.3.1/include/linux/rcu_sync.h' l='38' u='r' c='rcu_sync_is_idle'/>
<use f='linux-5.3.1/include/linux/rcu_sync.h' l='38' u='a' c='rcu_sync_is_idle'/>
<use f='linux-5.3.1/include/linux/rcu_sync.h' l='38' u='r' c='rcu_sync_is_idle'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='39' u='w' c='rcu_sync_enter_start'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='78' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='78' u='a' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='78' u='r' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='78' u='a' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='78' u='r' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='79' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='79' u='a' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='79' u='r' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='79' u='a' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='79' u='r' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='86' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='86' u='r' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='86' u='r' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='86' u='a' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='86' u='r' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='88' u='r' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='93' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='93' u='r' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='93' u='r' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='93' u='a' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='93' u='r' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='101' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='101' u='r' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='101' u='r' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='101' u='a' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='101' u='r' c='rcu_sync_func'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='126' u='r' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='128' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='128' u='r' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='128' u='r' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='128' u='a' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='128' u='r' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='155' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='155' u='a' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='155' u='r' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='155' u='a' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='155' u='r' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='155' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='155' u='a' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='155' u='r' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='155' u='a' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='155' u='r' c='rcu_sync_enter'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='170' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='170' u='a' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='170' u='r' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='170' u='a' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='170' u='r' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='175' u='r' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='176' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='176' u='r' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='176' u='r' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='176' u='a' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='176' u='r' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='178' u='r' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='179' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='179' u='r' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='179' u='r' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='179' u='a' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='179' u='r' c='rcu_sync_exit'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='194' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='194' u='a' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='194' u='r' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='194' u='a' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='194' u='r' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='197' u='r' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='198' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='198' u='r' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='198' u='r' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='198' u='a' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='198' u='r' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='199' u='r' c='rcu_sync_dtor'/>
<use f='linux-5.3.1/kernel/rcu/sync.c' l='204' u='r' c='rcu_sync_dtor'/>
