<dec f='linux-5.3.1/include/linux/rcutree.h' l='21' type='void rcu_note_context_switch(bool preempt)'/>
<use f='linux-5.3.1/include/linux/rcutree.h' l='32' u='c' c='rcu_virt_note_context_switch'/>
<def f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='865' ll='881' type='void rcu_note_context_switch(bool preempt)'/>
<dec f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='882' type='void rcu_note_context_switch(bool )'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='882' c='rcu_note_context_switch'/>
<use f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='882' u='a'/>
<doc f='linux-5.3.1/kernel/rcu/tree_plugin.h' l='862'>/*
 * Note a PREEMPT=n context switch.  The caller must have disabled interrupts.
 */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='3822' u='c' c='__schedule'/>
