<dec f='linux-5.3.1/kernel/rcu/tree.h' l='311' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='511' u='r' c='rcu_exp_batches_completed'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='20' u='a' c='rcu_exp_gp_seq_start'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='29' u='a' c='rcu_exp_gp_seq_endval'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='37' u='a' c='rcu_exp_gp_seq_end'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='49' u='a' c='rcu_exp_gp_seq_snap'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='61' u='a' c='rcu_exp_gp_seq_done'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='505' u='r' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='562' u='r' c='rcu_exp_wait_wake'/>
<offset>22720</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='311'>/* Take a ticket. */</doc>
