<dec f='linux-5.3.1/kernel/rcu/tree.h' l='338' type='const char *'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='91' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='979' u='r' c='dyntick_save_progress_counter'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1008' u='r' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1103' u='r' c='trace_rcu_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1181' u='r' c='rcu_start_this_gp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1276' u='r' c='rcu_accelerate_cbs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1278' u='r' c='rcu_accelerate_cbs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1357' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1370' u='r' c='__note_gp_changes'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1445' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1525' u='r' c='rcu_gp_init'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1607' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1622' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1627' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1639' u='r' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1714' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1728' u='r' c='rcu_gp_cleanup'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1748' u='r' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1762' u='r' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1835' u='r' c='rcu_report_qs_rnp'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2002' u='r' c='rcutree_dying_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2086' u='r' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2089' u='r' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2104' u='r' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2114' u='r' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2128' u='r' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2541' u='r' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2546' u='r' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2775' u='r' c='rcu_barrier_trace'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2995' u='r' c='rcutree_prepare_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3234' u='r' c='rcu_spawn_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='135' u='r' c='rcu_stall_kick_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='341' u='r' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='374' u='r' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='406' u='r' c='print_other_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='443' u='r' c='print_cpu_stall'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='563' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='50' u='r' c='rcu_exp_gp_seq_snap'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='261' u='r' c='sync_exp_work_done'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='305' u='r' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='314' u='r' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='324' u='r' c='exp_funnel_lock'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='402' u='r' c='sync_rcu_exp_select_node_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='426' u='r' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='428' u='r' c='sync_rcu_exp_select_cpus'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='470' u='r' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='486' u='r' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='545' u='r' c='rcu_exp_wait_wake'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='564' u='r' c='rcu_exp_wait_wake'/>
<offset>23808</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='337'>/*  jiffies. */</doc>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='338'>/* Name of structure. */</doc>
