<dec f='linux-5.3.1/kernel/rcu/rcu.h' l='437' type='void rcu_unexpedite_gp()'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3199' u='c' c='rcu_pm_notify'/>
<def f='linux-5.3.1/kernel/rcu/update.c' l='166' ll='169' type='void rcu_unexpedite_gp()'/>
<dec f='linux-5.3.1/kernel/rcu/update.c' l='170' type='void rcu_unexpedite_gp()'/>
<use f='linux-5.3.1/kernel/rcu/update.c' l='170' c='rcu_unexpedite_gp'/>
<use f='linux-5.3.1/kernel/rcu/update.c' l='170' u='a'/>
<use f='linux-5.3.1/kernel/rcu/update.c' l='177' u='c' c='rcu_end_inkernel_boot'/>
<doc f='linux-5.3.1/kernel/rcu/update.c' l='157'>/**
 * rcu_unexpedite_gp - Cancel prior rcu_expedite_gp() invocation
 *
 * Undo a prior call to rcu_expedite_gp().  If all prior calls to
 * rcu_expedite_gp() are undone by a subsequent call to rcu_unexpedite_gp(),
 * and if the rcu_expedited sysfs/boot parameter is not set, then all
 * subsequent calls to synchronize_rcu() and friends will return to
 * their normal non-expedited behavior.
 */</doc>
