<dec f='linux-5.3.1/kernel/rcu/tree.h' l='320' type='unsigned long'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1570' u='w' c='rcu_gp_fqs'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2144' u='r' c='rcu_do_batch'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2469' u='r' c='__call_rcu_core'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2472' u='r' c='__call_rcu_core'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2972' u='r' c='rcutree_prepare_cpu'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='110' c='record_gp_stall_check_time'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='110' u='a' c='record_gp_stall_check_time'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='110' u='r' c='record_gp_stall_check_time'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='110' u='a' c='record_gp_stall_check_time'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='110' u='r' c='record_gp_stall_check_time'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='328' c='print_cpu_stall_info'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='328' u='a' c='print_cpu_stall_info'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='328' u='r' c='print_cpu_stall_info'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='328' u='a' c='print_cpu_stall_info'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='328' u='r' c='print_cpu_stall_info'/>
<offset>23232</offset>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='319'>/*  kthreads, if configured. */</doc>
<doc f='linux-5.3.1/kernel/rcu/tree.h' l='320'>/* Number of calls to */</doc>
