<dec f='linux-5.3.1/include/linux/hardirq.h' l='27' type='void rcu_nmi_exit()'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='543' macro='1' u='c' c='do_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='121' u='c' c='ist_exit'/>
<use f='linux-5.3.1/kernel/extable.c' l='145' u='c' c='kernel_text_address'/>
<def f='linux-5.3.1/kernel/rcu/tree.c' l='670' ll='673' type='void rcu_nmi_exit()'/>
<doc f='linux-5.3.1/kernel/rcu/tree.c' l='664'>/**
 * rcu_nmi_exit - inform RCU of exit from NMI context
 *
 * If you add or remove a call to rcu_nmi_exit(), be sure to test
 * with CONFIG_RCU_EQS_DEBUG=y.
 */</doc>
