<def f='linux-5.3.1/include/linux/rcu_sync.h' l='32' ll='39' type='bool rcu_sync_is_idle(struct rcu_sync * rsp)'/>
<use f='linux-5.3.1/include/linux/percpu-rwsem.h' l='52' u='c' c='percpu_down_read'/>
<use f='linux-5.3.1/include/linux/percpu-rwsem.h' l='70' u='c' c='percpu_down_read_trylock'/>
<use f='linux-5.3.1/include/linux/percpu-rwsem.h' l='90' u='c' c='percpu_up_read'/>
<doc f='linux-5.3.1/include/linux/rcu_sync.h' l='25'>/**
 * rcu_sync_is_idle() - Are readers permitted to use their fastpaths?
 * @rsp: Pointer to rcu_sync structure to use for synchronization
 *
 * Returns true if readers are permitted to use their fastpaths.  Must be
 * invoked within some flavor of RCU read-side critical section.
 */</doc>
