<dec f='linux-5.3.1/include/linux/rcutree.h' l='65' type='int rcutree_dying_cpu(unsigned int cpu)'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1446'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1446'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1446'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1446'/>
<def f='linux-5.3.1/kernel/rcu/tree.c' l='1992' ll='2005' type='int rcutree_dying_cpu(unsigned int cpu)'/>
<doc f='linux-5.3.1/kernel/rcu/tree.c' l='1988'>/*
 * Near the end of the offline process.  Trace the fact that this CPU
 * is going offline.
 */</doc>
