<dec f='linux-5.3.1/include/linux/rcutree.h' l='63' type='int rcutree_offline_cpu(unsigned int cpu)'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1497'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1497'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1497'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1497'/>
<def f='linux-5.3.1/kernel/rcu/tree.c' l='3039' ll='3053' type='int rcutree_offline_cpu(unsigned int cpu)'/>
<doc f='linux-5.3.1/kernel/rcu/tree.c' l='3035'>/*
 * Near the beginning of the process.  The CPU is still very much alive
 * with pretty much all services enabled.
 */</doc>
