<dec f='linux-5.3.1/include/linux/rcutree.h' l='62' type='int rcutree_online_cpu(unsigned int cpu)'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1496'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1496'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1496'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1496'/>
<def f='linux-5.3.1/kernel/rcu/tree.c' l='3017' ll='3033' type='int rcutree_online_cpu(unsigned int cpu)'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3481' u='c' c='rcu_init'/>
<doc f='linux-5.3.1/kernel/rcu/tree.c' l='3013'>/*
 * Near the end of the CPU-online process.  Pretty much all services
 * enabled, and the CPU is now very much alive.
 */</doc>
