<dec f='linux-5.3.1/include/linux/rcutree.h' l='64' type='int rcutree_dead_cpu(unsigned int cpu)'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1406'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1406'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1406'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1406'/>
<def f='linux-5.3.1/kernel/rcu/tree.c' l='2058' ll='2071' type='int rcutree_dead_cpu(unsigned int cpu)'/>
<doc f='linux-5.3.1/kernel/rcu/tree.c' l='2052'>/*
 * The CPU has been completely removed, and some other CPU is reporting
 * this fact from process context.  Do the remainder of the cleanup.
 * There can only be one CPU hotplug operation at a time, so no need for
 * explicit locking.
 */</doc>
