<dec f='linux-5.3.1/include/linux/rcuwait.h' l='21' type='struct task_struct *'/>
<use f='linux-5.3.1/include/linux/rcuwait.h' l='29' u='w' c='rcuwait_init'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/exit.c' l='318' u='r' c='rcuwait_wake_up'/>
<use f='linux-5.3.1/kernel/exit.c' l='318' u='r' c='rcuwait_wake_up'/>
<use f='linux-5.3.1/kernel/exit.c' l='318' c='rcuwait_wake_up'/>
<use f='linux-5.3.1/kernel/exit.c' l='318' u='a' c='rcuwait_wake_up'/>
<use f='linux-5.3.1/kernel/exit.c' l='318' u='r' c='rcuwait_wake_up'/>
<use f='linux-5.3.1/kernel/exit.c' l='318' u='a' c='rcuwait_wake_up'/>
<use f='linux-5.3.1/kernel/exit.c' l='318' u='r' c='rcuwait_wake_up'/>
<use f='linux-5.3.1/kernel/exit.c' l='318' u='r' c='rcuwait_wake_up'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='r' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='r' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='r' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='r' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='r' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='r' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='r' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='r' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='r' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='r' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='r' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='r' c='percpu_down_write'/>
