<dec f='linux-5.3.1/include/linux/dim.h' l='331' type='void rdma_dim(struct dim * dim, u64 completions)'/>
<doc f='linux-5.3.1/include/linux/dim.h' l='321'>/**
 * rdma_dim - Runs the adaptive moderation.
 * @dim: The moderation struct.
 * @completions: The number of completions collected in this round.
 *
 * Each call to rdma_dim takes the latest amount of completions that
 * have been collected and counts them as a new event.
 * Once enough events have been collected the algorithm decides a new
 * moderation level.
 */</doc>
<def f='linux-5.3.1/lib/dim/rdma_dim.c' l='76' ll='107' type='void rdma_dim(struct dim * dim, u64 completions)'/>
<dec f='linux-5.3.1/lib/dim/rdma_dim.c' l='108' type='void rdma_dim(struct dim * , u64 )'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='108' c='rdma_dim'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='108' u='a'/>
