<dec f='linux-5.3.1/include/rdma/ib_verbs.h' l='855' type='enum rdma_ah_attr_type'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4294' u='r' c='rdma_ah_retrieve_dmac'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4301' u='r' c='rdma_ah_set_dlid'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4303' u='r' c='rdma_ah_set_dlid'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4309' u='r' c='rdma_ah_get_dlid'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4311' u='r' c='rdma_ah_get_dlid'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4329' u='r' c='rdma_ah_set_path_bits'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4331' u='r' c='rdma_ah_set_path_bits'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4337' u='r' c='rdma_ah_get_path_bits'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4339' u='r' c='rdma_ah_get_path_bits'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4347' u='r' c='rdma_ah_set_make_grd'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4353' u='r' c='rdma_ah_get_make_grd'/>
<offset>288</offset>
