<def f='linux-5.3.1/include/rdma/ib_verbs.h' l='2871' ll='2874' type='bool rdma_cap_ib_switch(const struct ib_device * device)'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2886' u='c' c='rdma_start_port'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2909' u='c' c='rdma_end_port'/>
<doc f='linux-5.3.1/include/rdma/ib_verbs.h' l='2862'>/**
 * rdma_cap_ib_switch - Check if the device is IB switch
 * @device: Device to check
 *
 * Device driver is responsible for setting is_switch bit on
 * in ib_device structure at init time.
 *
 * Return: true if the device is IB switch.
 */</doc>
