<def f='linux-5.3.1/include/rdma/ib_verbs.h' l='3175' ll='3179' type='bool rdma_cap_opa_ah(struct ib_device * device, u8 port_num)'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4466' u='c' c='rdma_ah_find_type'/>
<doc f='linux-5.3.1/include/rdma/ib_verbs.h' l='3166'>/**
 * rdma_cap_opa_ah - Check if the port of device supports
 * OPA Address handles
 * @device: Device to check
 * @port_num: Port number to check
 *
 * Return: true if we are running on an OPA device which supports
 * the extended OPA addressing.
 */</doc>
