<dec f='include/unistd.h' l='363' type='ssize_t read(int __fd, void * __buf, size_t __nbytes)'/>
<doc f='include/unistd.h' l='358'>/* Read NBYTES into BUF from FD.  Return the
   number read, -1 for errors or 0 for EOF.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='linux-5.3.1/scripts/asn1_compiler.c' l='610' u='c' c='main'/>
<use f='linux-5.3.1/scripts/basic/fixdep.c' l='288' u='c' c='read_file'/>
<def f='include/x86_64-linux-gnu/bits/unistd.h' l='33' ll='45' macro='1' type='ssize_t read(int __fd, void * __buf, size_t __nbytes)'/>
<use f='linux-5.3.1/usr/gen_init_cpio.c' l='329' u='c' c='cpio_mkfile'/>
