<def f='linux-5.3.1/include/linux/cpuset.h' l='142' ll='148' type='bool read_mems_allowed_retry(unsigned int seq)'/>
<doc f='linux-5.3.1/include/linux/cpuset.h' l='136'>/*
 * If this returns true, the operation that took place after
 * read_mems_allowed_begin may have failed artificially due to a concurrent
 * update of mems_allowed. It is up to the caller to retry the operation if
 * appropriate.
 */</doc>
<use f='linux-5.3.1/mm/filemap.c' l='968' u='c' c='__page_cache_alloc'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='923' u='c' c='dequeue_huge_page_nodemask'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4376' u='c' c='check_retry_cpuset'/>
<use f='linux-5.3.1/mm/slub.c' l='1961' u='c' c='get_any_partial'/>
