<def f='linux-5.3.1/include/linux/cpuset.h' l='128' ll='134' type='unsigned int read_mems_allowed_begin()'/>
<doc f='linux-5.3.1/include/linux/cpuset.h' l='121'>/*
 * read_mems_allowed_begin is required when making decisions involving
 * mems_allowed such as during page allocation. mems_allowed can be updated in
 * parallel and depending on the new value an operation can fail potentially
 * causing process failure. A retry loop with read_mems_allowed_begin and
 * read_mems_allowed_retry prevents these artificial failures.
 */</doc>
<use f='linux-5.3.1/mm/filemap.c' l='965' u='c' c='__page_cache_alloc'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='905' u='c' c='dequeue_huge_page_nodemask'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4410' u='c' c='__alloc_pages_slowpath'/>
<use f='linux-5.3.1/mm/slub.c' l='1939' u='c' c='get_any_partial'/>
