<dec f='linux-5.3.1/include/linux/swap.h' l='418' type='struct page * read_swap_cache_async(swp_entry_t , gfp_t , struct vm_area_struct * vma, unsigned long addr, bool do_poll)'/>
<use f='linux-5.3.1/mm/madvise.c' l='219' u='c' c='swapin_walk_pmd_entry'/>
<use f='linux-5.3.1/mm/madvise.c' l='260' u='c' c='force_shm_swapin_readahead'/>
<def f='linux-5.3.1/mm/swap_state.c' l='448' ll='459' type='struct page * read_swap_cache_async(swp_entry_t entry, gfp_t gfp_mask, struct vm_area_struct * vma, unsigned long addr, bool do_poll)'/>
<use f='linux-5.3.1/mm/swap_state.c' l='594' u='c' c='swap_cluster_readahead'/>
<use f='linux-5.3.1/mm/swap_state.c' l='765' u='c' c='swap_vma_readahead'/>
<doc f='linux-5.3.1/mm/swap_state.c' l='442'>/*
 * Locate a page of swap in physical memory, reserving swap cache space
 * and reading the disk if it is not already cached.
 * A failure return means that either the page allocation failed or that
 * the swap entry is no longer in use.
 */</doc>
