<dec f='linux-5.3.1/include/linux/reboot.h' l='38' type='int'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='493' u='r' c='reboot_init'/>
<def f='linux-5.3.1/kernel/reboot.c' l='44' type='int'/>
<use f='linux-5.3.1/kernel/reboot.c' l='531' u='w' c='reboot_setup'/>
<doc f='linux-5.3.1/kernel/reboot.c' l='37'>/*
 * This variable is used privately to keep track of whether or not
 * reboot_type is still set to its default value (i.e., reboot= hasn&apos;t
 * been set on the command line).  This is needed so that we can
 * suppress DMI scanning for reboot quirks.  Without it, it&apos;s
 * impossible to override a faulty reboot quirk without recompiling.
 */</doc>
