<dec f='linux-5.3.1/include/linux/sched/signal.h' l='386' type='void recalc_sigpending_and_wake(struct task_struct * t)'/>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='380'>/*
 * Reevaluate whether the task has signals pending delivery.
 * Wake the task if so.
 * This is required every time the blocked sigset_t changes.
 * callers must hold sighand-&gt;siglock.
 */</doc>
<def f='linux-5.3.1/kernel/signal.c' l='176' ll='180' type='void recalc_sigpending_and_wake(struct task_struct * t)'/>
<use f='linux-5.3.1/kernel/signal.c' l='1319' u='c' c='force_sig_info_to_task'/>
<doc f='linux-5.3.1/kernel/signal.c' l='172'>/*
 * After recalculating TIF_SIGPENDING, we need to make sure the task wakes up.
 * This is superfluous when called on current, the wakeup is a harmless no-op.
 */</doc>
