<dec f='linux-5.3.1/include/linux/vmstat.h' l='29' type='unsigned int [2]'/>
<offset>160</offset>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='367' u='r' c='trace_event_raw_event_mm_vmscan_lru_shrink_inactive'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='368' u='r' c='trace_event_raw_event_mm_vmscan_lru_shrink_inactive'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='367' u='r' c='perf_trace_mm_vmscan_lru_shrink_inactive'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='368' u='r' c='perf_trace_mm_vmscan_lru_shrink_inactive'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1515' u='w' c='shrink_page_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1525' u='r' c='shrink_page_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1525' u='r' c='shrink_page_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2005' u='r' c='shrink_inactive_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2006' u='r' c='shrink_inactive_list'/>
