<dec f='linux-5.3.1/arch/x86/kernel/kprobes/common.h' l='82' type='unsigned long recover_probed_instruction(kprobe_opcode_t * buf, unsigned long addr)'/>
<def f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='262' ll='271' type='unsigned long recover_probed_instruction(kprobe_opcode_t * buf, unsigned long addr)'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='294' u='c' c='can_probe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='342' u='c' c='__copy_instruction'/>
<doc f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='256'>/*
 * Recover the probed instruction at addr for further analysis.
 * Caller must lock kprobes by kprobe_mutex, or disable preemption
 * for preventing to release referencing kprobes.
 * Returns zero if the instruction can not get recovered (or access failed).
 */</doc>
<doc f='linux-5.3.1/arch/x86/kernel/kprobes/common.h' l='81'>/* Recover instruction if given address is probed */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='287' u='c' c='can_optimize'/>
