<dec f='linux-5.3.1/include/linux/refcount.h' l='115' type='bool refcount_dec_and_lock_irqsave(refcount_t * r, spinlock_t * lock, unsigned long * flags)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_wakeref.c' l='83' u='c' c='wakeref_auto_timeout'/>
<use f='linux-5.3.1/kernel/user.c' l='171' u='c' c='free_uid'/>
<def f='linux-5.3.1/lib/refcount.c' l='373' ll='386' type='bool refcount_dec_and_lock_irqsave(refcount_t * r, spinlock_t * lock, unsigned long * flags)'/>
<dec f='linux-5.3.1/lib/refcount.c' l='387' type='bool refcount_dec_and_lock_irqsave(refcount_t * , spinlock_t * , unsigned long * )'/>
<use f='linux-5.3.1/lib/refcount.c' l='387' c='refcount_dec_and_lock_irqsave'/>
<use f='linux-5.3.1/lib/refcount.c' l='387' u='a'/>
<doc f='linux-5.3.1/lib/refcount.c' l='360'>/**
 * refcount_dec_and_lock_irqsave - return holding spinlock with disabled
 *                                 interrupts if able to decrement refcount to 0
 * @r: the refcount
 * @lock: the spinlock to be locked
 * @flags: saved IRQ-flags if the is acquired
 *
 * Same as refcount_dec_and_lock() above except that the spinlock is acquired
 * with disabled interupts.
 *
 * Return: true and hold spinlock if able to decrement refcount to 0, false
 *         otherwise
 */</doc>
