<dec f='linux-5.3.1/include/linux/refcount.h' l='20' type='atomic_t'/>
<use f='linux-5.3.1/include/linux/refcount.h' l='32' u='a' c='refcount_set'/>
<use f='linux-5.3.1/include/linux/refcount.h' l='43' u='a' c='refcount_read'/>
<use f='linux-5.3.1/arch/x86/include/asm/refcount.h' l='46' u='m' c='refcount_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/refcount.h' l='55' u='m' c='refcount_inc'/>
<use f='linux-5.3.1/arch/x86/include/asm/refcount.h' l='63' u='m' c='refcount_dec'/>
<use f='linux-5.3.1/arch/x86/include/asm/refcount.h' l='101' u='a' c='refcount_add_not_zero'/>
<use f='linux-5.3.1/arch/x86/include/asm/refcount.h' l='111' u='m' c='refcount_add_not_zero'/>
<use f='linux-5.3.1/arch/x86/include/asm/refcount.h' l='116' u='a' c='refcount_add_not_zero'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/proc/root.c' l='294' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='294' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='69' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='69' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/init/version.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/init/version.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/init/version.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/init/version.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/ipc/msgutil.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/ipc/msgutil.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='206' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='206' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='738' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='738' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='74' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='74' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='74' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='74' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='100' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='100' macro='1' u='w'/>
<use f='linux-5.3.1/lib/refcount.c' l='66' u='a' c='refcount_add_not_zero_checked'/>
<use f='linux-5.3.1/lib/refcount.c' l='79' u='a' c='refcount_add_not_zero_checked'/>
<use f='linux-5.3.1/lib/refcount.c' l='123' u='a' c='refcount_inc_not_zero_checked'/>
<use f='linux-5.3.1/lib/refcount.c' l='134' u='a' c='refcount_inc_not_zero_checked'/>
<use f='linux-5.3.1/lib/refcount.c' l='182' u='a' c='refcount_sub_and_test_checked'/>
<use f='linux-5.3.1/lib/refcount.c' l='194' u='a' c='refcount_sub_and_test_checked'/>
<use f='linux-5.3.1/lib/refcount.c' l='260' u='a' c='refcount_dec_if_one'/>
<use f='linux-5.3.1/lib/refcount.c' l='277' u='a' c='refcount_dec_not_one'/>
<use f='linux-5.3.1/lib/refcount.c' l='292' u='a' c='refcount_dec_not_one'/>
<use f='linux-5.3.1/net/core/dst.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/dst.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='296' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='296' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='121' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='121' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='141' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='141' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='222' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='222' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='216' macro='1' u='w' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='216' macro='1' u='w' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='27' macro='1' u='w'/>
