<def f='linux-5.3.1/include/linux/refcount.h' l='19' ll='21'/>
<use f='linux-5.3.1/include/linux/refcount.h' l='19'/>
<size>4</size>
<doc f='linux-5.3.1/include/linux/refcount.h' l='11'>/**
 * struct refcount_t - variant of atomic_t specialized for reference counts
 * @refs: atomic_t counter field
 *
 * The counter saturates at UINT_MAX and will not move once
 * there. This avoids wrapping the counter and causing &apos;spurious&apos;
 * use-after-free bugs.
 */</doc>
<mbr r='refcount_struct::refs' o='0' t='atomic_t'/>
