<dec f='linux-5.3.1/net/wireless/reg.h' l='186' type='bool reg_dfs_domain_same(struct wiphy * wiphy1, struct wiphy * wiphy2)'/>
<doc f='linux-5.3.1/net/wireless/reg.h' l='181'>/**
 * reg_dfs_domain_same - Checks if both wiphy have same DFS domain configured
 * @wiphy1 - wiphy it&apos;s dfs_region to be checked against that of wiphy2
 * @wiphy2 - wiphy it&apos;s dfs_region to be checked against that of wiphy1
 */</doc>
<use f='linux-5.3.1/net/wireless/chan.c' l='567' u='c' c='cfg80211_any_wiphy_oper_chan'/>
<def f='linux-5.3.1/net/wireless/reg.c' l='2629' ll='2652' type='bool reg_dfs_domain_same(struct wiphy * wiphy1, struct wiphy * wiphy2)'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2679' u='c' c='wiphy_share_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3886' u='c' c='regulatory_propagate_dfs_state'/>
