<dec f='linux-5.3.1/include/linux/regmap.h' l='71' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2222' u='r' c='_regmap_range_multi_paged_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2230' u='r' c='_regmap_range_multi_paged_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2237' u='r' c='_regmap_range_multi_paged_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2238' c='_regmap_range_multi_paged_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2238' u='r' c='_regmap_range_multi_paged_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2238' u='r' c='_regmap_range_multi_paged_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2238' u='r' c='_regmap_range_multi_paged_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2274' u='r' c='_regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2275' c='_regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2275' u='r' c='_regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2275' u='r' c='_regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2275' u='r' c='_regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2320' u='r' c='_regmap_multi_reg_write'/>
