<dec f='linux-5.3.1/include/linux/regmap.h' l='69' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='364' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='367' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2153' u='r' c='_regmap_raw_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2169' u='r' c='_regmap_raw_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2201' u='r' c='_regmap_range_multi_paged_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2245' u='a' c='_regmap_range_multi_paged_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2270' u='r' c='_regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2285' u='r' c='_regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2295' u='r' c='_regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2313' u='r' c='_regmap_multi_reg_write'/>
