<dec f='linux-5.3.1/include/net/cfg80211.h' l='5471' type='int reg_query_regdb_wmm(char * alpha2, int freq, struct ieee80211_reg_rule * rule)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5454'>/**
 * reg_query_regdb_wmm -  Query internal regulatory db for wmm rule
 * Regulatory self-managed driver can use it to proactively
 *
 * @alpha2: the ISO/IEC 3166 alpha2 wmm rule to be queried.
 * @freq: the freqency(in MHz) to be queried.
 * @rule: pointer to store the wmm rule from the regulatory db.
 *
 * Self-managed wireless drivers can use this function to  query
 * the internal regulatory database to check whether the given
 * ISO/IEC 3166 alpha2 country and freq have wmm rule limitations.
 *
 * Drivers should check the return value, its possible you can get
 * an -ENODATA.
 *
 * Return: 0 on success. -ENODATA.
 */</doc>
<def f='linux-5.3.1/net/wireless/reg.c' l='918' ll='938' type='int reg_query_regdb_wmm(char * alpha2, int freq, struct ieee80211_reg_rule * rule)'/>
<dec f='linux-5.3.1/net/wireless/reg.c' l='939' type='int reg_query_regdb_wmm(char * , int , struct ieee80211_reg_rule * )'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='939' c='reg_query_regdb_wmm'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='939' u='a'/>
