<dec f='linux-5.3.1/include/linux/regmap.h' l='1045' type='int regcache_drop_region(struct regmap * map, unsigned int min, unsigned int max)'/>
<def f='linux-5.3.1/drivers/base/regmap/regcache.c' l='463' ll='480' type='int regcache_drop_region(struct regmap * map, unsigned int min, unsigned int max)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regcache.c' l='481' type='int regcache_drop_region(struct regmap * , unsigned int , unsigned int )'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='481' c='regcache_drop_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='481' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regcache.c' l='452'>/**
 * regcache_drop_region - Discard part of the register cache
 *
 * @map: map to operate on
 * @min: first register to discard
 * @max: last register to discard
 *
 * Discard part of the register cache.
 *
 * Return a negative value on failure, 0 on success.
 */</doc>
