<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='240' type='int regcache_write(struct regmap * map, unsigned int reg, unsigned int value)'/>
<def f='linux-5.3.1/drivers/base/regmap/regcache.c' l='264' ll='276' type='int regcache_write(struct regmap * map, unsigned int reg, unsigned int value)'/>
<doc f='linux-5.3.1/drivers/base/regmap/regcache.c' l='255'>/**
 * regcache_write - Set the value of a given register in the cache.
 *
 * @map: map to configure.
 * @reg: The register index.
 * @value: The new register value.
 *
 * Return a negative value on failure, 0 on success.
 */</doc>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1502' u='c' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1770' u='c' c='_regmap_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2296' u='c' c='_regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2541' u='c' c='_regmap_read'/>
