<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='167' type='const char *'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-flat.c' l='78' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='544' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='161' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='191' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='219' u='r' c='regcache_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='352' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='353' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='422' u='r' c='regcache_sync_region'/>
