<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='238' type='int regcache_read(struct regmap * map, unsigned int reg, unsigned int * value)'/>
<def f='linux-5.3.1/drivers/base/regmap/regcache.c' l='233' ll='253' type='int regcache_read(struct regmap * map, unsigned int reg, unsigned int * value)'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='307' u='c' c='regcache_default_sync'/>
<doc f='linux-5.3.1/drivers/base/regmap/regcache.c' l='224'>/**
 * regcache_read - Fetch the value of a given register from the cache.
 *
 * @map: map to configure.
 * @reg: The register index.
 * @value: The value to be returned.
 *
 * Return a negative value on failure, 0 on success.
 */</doc>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='118' u='c' c='regmap_cached'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2522' u='c' c='_regmap_read'/>
