<dec f='linux-5.3.1/include/linux/regmap.h' l='1043' type='int regcache_sync_region(struct regmap * map, unsigned int min, unsigned int max)'/>
<def f='linux-5.3.1/drivers/base/regmap/regcache.c' l='408' ll='449' type='int regcache_sync_region(struct regmap * map, unsigned int min, unsigned int max)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regcache.c' l='450' type='int regcache_sync_region(struct regmap * , unsigned int , unsigned int )'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='450' c='regcache_sync_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='450' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regcache.c' l='396'>/**
 * regcache_sync_region - Sync part  of the register cache with the hardware.
 *
 * @map: map to sync.
 * @min: first register to sync
 * @max: last register to sync
 *
 * Write all non-default register values in the specified region to
 * the hardware.
 *
 * Return a negative value on failure, 0 on success.
 */</doc>
<use f='linux-5.3.1/include/sound/hda_regmap.h' l='219' u='c' c='snd_hdac_regmap_sync_node'/>
