<dec f='linux-5.3.1/include/linux/regmap.h' l='1049' type='void regcache_mark_dirty(struct regmap * map)'/>
<def f='linux-5.3.1/drivers/base/regmap/regcache.c' l='518' ll='524' type='void regcache_mark_dirty(struct regmap * map)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regcache.c' l='525' type='void regcache_mark_dirty(struct regmap * )'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='525' c='regcache_mark_dirty'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='525' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regcache.c' l='505'>/**
 * regcache_mark_dirty - Indicate that HW registers were reset to default values
 *
 * @map: map to mark
 *
 * Inform regcache that the device has been powered down or reset, so that
 * on resume, regcache_sync() knows to write out all non-default values
 * stored in the cache.
 *
 * If this function is not called, regcache_sync() will assume that
 * the hardware state still matches the cache state, modulo any writes that
 * happened when cache_only was true.
 */</doc>
<use f='linux-5.3.1/include/sound/hda_regmap.h' l='218' u='c' c='snd_hdac_regmap_sync_node'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2889' u='c' c='hda_call_codec_resume'/>
