<dec f='linux-5.3.1/include/linux/netdevice.h' l='2946' type='int register_gifconf(unsigned int family, gifconf_func_t * gifconf)'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2949' u='c' c='unregister_gifconf'/>
<def f='linux-5.3.1/net/core/dev_ioctl.c' l='38' ll='44' type='int register_gifconf(unsigned int family, gifconf_func_t * gifconf)'/>
<dec f='linux-5.3.1/net/core/dev_ioctl.c' l='45' type='int register_gifconf(unsigned int , gifconf_func_t * )'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='45' c='register_gifconf'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='45' u='a'/>
<doc f='linux-5.3.1/net/core/dev_ioctl.c' l='29'>/**
 *	register_gifconf	-	register a SIOCGIF handler
 *	@family: Address family
 *	@gifconf: Function handler
 *
 *	Register protocol dependent address dumping routines. The handler
 *	that is passed must not be freed or reused until it has been replaced
 *	by another handler.
 */</doc>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2755' u='c' c='devinet_init'/>
