<def f='linux-5.3.1/lib/bitmap.c' l='487' ll='492'/>
<use f='linux-5.3.1/lib/bitmap.c' l='494' c='bitmap_set_region'/>
<use f='linux-5.3.1/lib/bitmap.c' l='508' c='bitmap_check_region'/>
<use f='linux-5.3.1/lib/bitmap.c' l='558' c='bitmap_parse_region'/>
<use f='linux-5.3.1/lib/bitmap.c' l='624' c='bitmap_parselist'/>
<size>16</size>
<doc f='linux-5.3.1/lib/bitmap.c' l='480'>/*
 * Region 9-38:4/10 describes the following bitmap structure:
 * 0	   9  12    18			38
 * .........****......****......****......
 *	    ^  ^     ^			 ^
 *      start  off   group_len	       end
 */</doc>
