<dec f='linux-5.3.1/include/linux/sysctl.h' l='203' type='struct ctl_table_header * register_sysctl(const char * path, struct ctl_table * table)'/>
<def f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1393' ll='1397' type='struct ctl_table_header * register_sysctl(const char * path, struct ctl_table * table)'/>
<dec f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1398' type='struct ctl_table_header * register_sysctl(const char * , struct ctl_table * )'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1398' c='register_sysctl'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1398' u='a'/>
<doc f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1383'>/**
 * register_sysctl - register a sysctl table
 * @path: The path to the directory the sysctl table is in.
 * @table: the table structure
 *
 * Register a sysctl table. @table should be a filled in ctl_table
 * array. A completely 0 filled entry terminates the table.
 *
 * See __register_sysctl_table for more details.
 */</doc>
<use f='linux-5.3.1/kernel/ucount.c' l='232' u='c' c='user_namespace_sysctl_init'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='104' u='c' c='net_sysctl_init'/>
