<dec f='linux-5.3.1/include/linux/cpu.h' l='37' type='int register_cpu(struct cpu * cpu, int num)'/>
<use f='linux-5.3.1/arch/x86/kernel/topology.c' l='144' u='c' c='arch_register_cpu'/>
<def f='linux-5.3.1/drivers/base/cpu.c' l='366' ll='396' type='int register_cpu(struct cpu * cpu, int num)'/>
<doc f='linux-5.3.1/drivers/base/cpu.c' l='358'>/*
 * register_cpu - Setup a sysfs device for a CPU.
 * @cpu - cpu-&gt;hotpluggable field set to 1 will generate a control file in
 *	  sysfs for this CPU.
 * @num - CPU number to use when creating the device.
 *
 * Initialize and register the CPU device.
 */</doc>
