<dec f='linux-5.3.1/kernel/trace/trace.h' l='748' type='int register_tracer(struct tracer * type)'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1572' u='c' c='init_blk_tracer'/>
<def f='linux-5.3.1/kernel/trace/trace.c' l='1774' ll='1855' type='int register_tracer(struct tracer * type)'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='9127' u='c' c='tracer_alloc_buffers'/>
<doc f='linux-5.3.1/kernel/trace/trace.c' l='1768'>/**
 * register_tracer - register a tracer with the ftrace system.
 * @type: the plugin for the tracer
 *
 * Register a new plugin tracer.
 */</doc>
