<dec f='linux-5.3.1/include/keys/asymmetric-parser.h' l='30' type='int register_asymmetric_key_parser(struct asymmetric_key_parser * )'/>
<def f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='597' ll='621' type='int register_asymmetric_key_parser(struct asymmetric_key_parser * parser)'/>
<dec f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='622' type='int register_asymmetric_key_parser(struct asymmetric_key_parser * )'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='622' c='register_asymmetric_key_parser'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='622' u='a'/>
<doc f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='593'>/**
 * register_asymmetric_key_parser - Register a asymmetric key blob parser
 * @parser: The parser to register
 */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509_public_key.c' l='257' u='c' c='x509_key_init'/>
