<dec f='linux-5.3.1/include/linux/sysctl.h' l='205' type='struct ctl_table_header * register_sysctl_paths(const struct ctl_path * path, struct ctl_table * table)'/>
<def f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1588' ll='1593' type='struct ctl_table_header * register_sysctl_paths(const struct ctl_path * path, struct ctl_table * table)'/>
<dec f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1594' type='struct ctl_table_header * register_sysctl_paths(const struct ctl_path * , struct ctl_table * )'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1594' c='register_sysctl_paths'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1594' u='a'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1609' u='c' c='register_sysctl_table'/>
<doc f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1578'>/**
 * register_sysctl_table_path - register a sysctl table hierarchy
 * @path: The path to the directory the sysctl table is in.
 * @table: the top-level table structure
 *
 * Register a sysctl table hierarchy. @table should be a filled in ctl_table
 * array. A completely 0 filled entry terminates the table.
 *
 * See __register_sysctl_paths for more details.
 */</doc>
<use f='linux-5.3.1/kernel/seccomp.c' l='1795' u='c' c='seccomp_sysctl_init'/>
