<dec f='linux-5.3.1/include/linux/regmap.h' l='1036' type='int regmap_get_reg_stride(struct regmap * map)'/>
<def f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3095' ll='3098' type='int regmap_get_reg_stride(struct regmap * map)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3099' type='int regmap_get_reg_stride(struct regmap * )'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3099' c='regmap_get_reg_stride'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3099' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3087'>/**
 * regmap_get_reg_stride() - Report the register address stride
 *
 * @map: Register map to operate on.
 *
 * Report the register address stride, mainly intended to for use by
 * generic infrastructure built on top of regmap.
 */</doc>
