<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='35' type='void (*)(struct regmap *, unsigned int, unsigned int)'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='134' u='r' c='regmap_readable'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='148' u='r' c='regmap_volatile'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='845' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='855' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='865' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='875' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1025' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1032' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1042' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1710' u='r' c='_regmap_bus_formatted_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1719' u='r' c='_regmap_bus_formatted_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3066' u='r' c='regmap_get_val_bytes'/>
