<dec f='linux-5.3.1/include/linux/regmap.h' l='1035' type='int regmap_get_max_register(struct regmap * map)'/>
<def f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3081' ll='3084' type='int regmap_get_max_register(struct regmap * map)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3085' type='int regmap_get_max_register(struct regmap * )'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3085' c='regmap_get_max_register'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3085' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3073'>/**
 * regmap_get_max_register() - Report the max register value
 *
 * @map: Register map to operate on.
 *
 * Report the max register value, mainly intended to for use by
 * generic infrastructure built on top of regmap.
 */</doc>
