<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='63' type='void *'/>
<offset>576</offset>
<doc f='linux-5.3.1/drivers/base/regmap/internal.h' l='63'>/* Scratch buffer used to format I/O */</doc>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='214' u='r' c='regmap_format_2_6_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='222' u='r' c='regmap_format_4_12_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='229' u='r' c='regmap_format_7_9_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='236' u='r' c='regmap_format_10_14_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1036' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1037' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1161' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1347' u='r' c='regmap_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1443' u='r' c='_regmap_select_page'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1444' u='w' c='_regmap_select_page'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1451' u='w' c='_regmap_select_page'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1468' u='r' c='regmap_set_work_buf_flag_mask'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1471' u='r' c='regmap_set_work_buf_flag_mask'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1482' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1549' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1592' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1631' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1636' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1650' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1723' u='r' c='_regmap_bus_formatted_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1746' u='r' c='_regmap_bus_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1749' u='r' c='_regmap_bus_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2475' u='r' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2480' u='r' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2502' u='r' c='_regmap_bus_read'/>
