<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='119' type='const struct regcache_ops *'/>
<offset>3968</offset>
<doc f='linux-5.3.1/drivers/base/regmap/internal.h' l='118'>/* regcache specific members */</doc>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='157' u='w' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='159' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='160' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='161' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='189' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='191' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='192' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='211' u='r' c='regcache_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='217' u='r' c='regcache_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='219' u='r' c='regcache_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='220' u='r' c='regcache_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='241' u='r' c='regcache_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='244' u='r' c='regcache_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='270' u='r' c='regcache_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='273' u='r' c='regcache_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='346' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='352' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='353' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='373' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='374' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='415' u='r' c='regcache_sync_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='422' u='r' c='regcache_sync_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='432' u='r' c='regcache_sync_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='433' u='r' c='regcache_sync_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='468' u='r' c='regcache_drop_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='468' u='r' c='regcache_drop_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='475' u='r' c='regcache_drop_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='643' u='r' c='regmap_debugfs_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='643' u='r' c='regmap_debugfs_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='644' u='r' c='regmap_debugfs_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='111' u='r' c='regmap_cached'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='157' u='r' c='regmap_volatile'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1660' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1660' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1661' u='r' c='_regmap_raw_write_impl'/>
