<dec f='linux-5.3.1/include/linux/regmap.h' l='1025' type='int regmap_raw_read(struct regmap * map, unsigned int reg, void * val, size_t val_len)'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='66' u='c' c='regcache_hw_init'/>
<def f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2585' ll='2657' type='int regmap_raw_read(struct regmap * map, unsigned int reg, void * val, size_t val_len)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2658' type='int regmap_raw_read(struct regmap * , unsigned int , void * , size_t )'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2658' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2658' u='a'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2805' u='c' c='regmap_bulk_read'/>
<doc f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2574'>/**
 * regmap_raw_read() - Read raw data from the device
 *
 * @map: Register map to read from
 * @reg: First register to be read from
 * @val: Pointer to store read value
 * @val_len: Size of data to read
 *
 * A value of zero will be returned on success, a negative errno will
 * be returned in error cases.
 */</doc>
