<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='196' type='unsigned int'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='348' u='r' c='regmap_range_read_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='542' u='r' c='_regmap_range_add'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='544' u='r' c='_regmap_range_add'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='565' u='r' c='_regmap_range_lookup'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1119' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1424' u='r' c='_regmap_select_page'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1425' u='r' c='_regmap_select_page'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1521' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1539' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2179' u='r' c='_regmap_register_page'/>
