<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='211' type='unsigned int'/>
<offset>96</offset>
<doc f='linux-5.3.1/drivers/base/regmap/internal.h' l='210'>/* lsb */</doc>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1210' u='w' c='regmap_field_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2003' u='r' c='regmap_field_update_bits_base'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2006' u='r' c='regmap_field_update_bits_base'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2033' u='r' c='regmap_fields_update_bits_base'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2037' u='r' c='regmap_fields_update_bits_base'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2741' u='r' c='regmap_field_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2774' u='r' c='regmap_fields_read'/>
