<dec f='linux-5.3.1/include/linux/regmap.h' l='1040' type='size_t regmap_get_raw_write_max(struct regmap * map)'/>
<def f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1697' ll='1700' type='size_t regmap_get_raw_write_max(struct regmap * map)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1701' type='size_t regmap_get_raw_write_max(struct regmap * )'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1701' c='regmap_get_raw_write_max'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1701' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1692'>/**
 * regmap_get_raw_write_max - Get the maximum size we can read
 *
 * @map: Map to check.
 */</doc>
