<dec f='linux-5.3.1/include/linux/regmap.h' l='1104' type='int regmap_fields_read(struct regmap_field * field, unsigned int id, unsigned int * val)'/>
<def f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2758' ll='2778' type='int regmap_fields_read(struct regmap_field * field, unsigned int id, unsigned int * val)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2779' type='int regmap_fields_read(struct regmap_field * , unsigned int , unsigned int * )'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2779' c='regmap_fields_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2779' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2748'>/**
 * regmap_fields_read() - Read a value to a single register field with port ID
 *
 * @field: Register field to read from
 * @id: port ID
 * @val: Pointer to store read value
 *
 * A value of zero will be returned on success, a negative errno will
 * be returned in error cases.
 */</doc>
