<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='163' type='struct hwspinlock *'/>
<offset>4864</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='449' u='r' c='regmap_lock_hwlock'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='456' u='r' c='regmap_lock_hwlock_irq'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='463' u='r' c='regmap_lock_hwlock_irqsave'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='471' u='r' c='regmap_unlock_hwlock'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='478' u='r' c='regmap_unlock_hwlock_irq'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='485' u='r' c='regmap_unlock_hwlock_irqrestore'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='719' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='720' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1163' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1164' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1356' u='r' c='regmap_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1357' u='r' c='regmap_exit'/>
