<dec f='linux-5.3.1/include/linux/regmap.h' l='1029' type='int regmap_bulk_read(struct regmap * map, unsigned int reg, void * val, size_t val_count)'/>
<def f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2792' ll='2855' type='int regmap_bulk_read(struct regmap * map, unsigned int reg, void * val, size_t val_count)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2856' type='int regmap_bulk_read(struct regmap * , unsigned int , void * , size_t )'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2856' c='regmap_bulk_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2856' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2781'>/**
 * regmap_bulk_read() - Read multiple registers from the device
 *
 * @map: Register map to read from
 * @reg: First register to be read from
 * @val: Pointer to store read value, in native register size for device
 * @val_count: Number of registers to read
 *
 * A value of zero will be returned on success, a negative errno will
 * be returned in error cases.
 */</doc>
