<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='192' type='struct rb_node'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='633' u='r' c='regmap_debugfs_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='640' u='a' c='regmap_debugfs_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='539' u='r' c='_regmap_range_add'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='550' u='a' c='_regmap_range_add'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='551' u='a' c='_regmap_range_add'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='563' u='r' c='_regmap_range_lookup'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='583' u='r' c='regmap_range_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='584' u='a' c='regmap_range_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='585' u='a' c='regmap_range_exit'/>
