<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='97' type='const struct regmap_access_table *'/>
<offset>3136</offset>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='329' u='r' c='regcache_rbtree_node_alloc'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='330' u='r' c='regcache_rbtree_node_alloc'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='332' u='r' c='regcache_rbtree_node_alloc'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='336' u='r' c='regcache_rbtree_node_alloc'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='337' u='r' c='regcache_rbtree_node_alloc'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='140' u='r' c='regmap_readable'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='141' u='r' c='regmap_readable'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='794' u='w' c='__regmap_init'/>
