<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='32' type='size_t'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='768' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1482' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1550' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1593' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1602' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1608' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1632' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1637' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1645' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1650' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1651' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1746' u='r' c='_regmap_bus_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1750' u='r' c='_regmap_bus_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2136' u='r' c='_regmap_raw_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2476' u='r' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2481' u='r' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2502' u='r' c='_regmap_bus_read'/>
