<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='157' type='size_t'/>
<offset>4608</offset>
<doc f='linux-5.3.1/drivers/base/regmap/internal.h' l='156'>/* if set, raw reads/writes are limited to this size */</doc>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='786' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1688' u='r' c='regmap_get_raw_read_max'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2616' u='r' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2616' u='r' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2617' u='r' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2706' u='r' c='regmap_noinc_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2706' u='r' c='regmap_noinc_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2707' u='r' c='regmap_noinc_read'/>
