<dec f='linux-5.3.1/include/linux/regmap.h' l='1009' type='int regmap_write(struct regmap * map, unsigned int reg, unsigned int val)'/>
<def f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1797' ll='1811' type='int regmap_write(struct regmap * map, unsigned int reg, unsigned int val)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1812' type='int regmap_write(struct regmap * , unsigned int , unsigned int )'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1812' c='regmap_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1812' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1787'>/**
 * regmap_write() - Write a value to a single register
 *
 * @map: Register map to write to
 * @reg: Register to write to
 * @val: Value to be written
 *
 * A value of zero will be returned on success, a negative errno will
 * be returned in error cases.
 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='430' u='c' c='reg_raw_write'/>
