<dec f='linux-5.3.1/include/linux/regmap.h' l='1100' type='int regmap_field_read(struct regmap_field * field, unsigned int * val)'/>
<def f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2732' ll='2745' type='int regmap_field_read(struct regmap_field * field, unsigned int * val)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2746' type='int regmap_field_read(struct regmap_field * , unsigned int * )'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2746' c='regmap_field_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2746' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2723'>/**
 * regmap_field_read(): Read a value to a single register field
 *
 * @field: Register field to read from
 * @val: Pointer to store read value
 *
 * A value of zero will be returned on success, a negative errno will
 * be returned in error cases.
 */</doc>
