<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='204' type='unsigned int'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1125' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1424' u='r' c='_regmap_select_page'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1425' u='r' c='_regmap_select_page'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1433' u='r' c='_regmap_select_page'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1521' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1522' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1540' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1541' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2179' u='r' c='_regmap_register_page'/>
