<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='59' type='void *'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/base/regmap/internal.h' l='59'>/* This is passed to lock/unlock functions */</doc>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='144' u='r' c='rbtree_show'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='171' u='r' c='rbtree_show'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='348' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='386' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='417' u='r' c='regcache_sync_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='442' u='r' c='regcache_sync_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='471' u='r' c='regcache_drop_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='477' u='r' c='regcache_drop_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='497' u='r' c='regcache_cache_only'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='501' u='r' c='regcache_cache_only'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='520' u='r' c='regcache_mark_dirty'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='523' u='r' c='regcache_mark_dirty'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='540' u='r' c='regcache_cache_bypass'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='544' u='r' c='regcache_cache_bypass'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='464' u='r' c='regmap_cache_only_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='470' u='r' c='regmap_cache_only_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='482' u='r' c='regmap_cache_only_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='508' u='r' c='regmap_cache_bypass_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='524' u='r' c='regmap_cache_bypass_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='117' u='r' c='regmap_cached'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='119' u='r' c='regmap_cached'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='717' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='740' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='756' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1804' u='r' c='regmap_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1808' u='r' c='regmap_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1831' u='r' c='regmap_write_async'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1839' u='r' c='regmap_write_async'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1909' u='r' c='regmap_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1913' u='r' c='regmap_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1957' u='r' c='regmap_noinc_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1977' u='r' c='regmap_noinc_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2070' u='r' c='regmap_bulk_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2101' u='r' c='regmap_bulk_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2360' u='r' c='regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2364' u='r' c='regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2395' u='r' c='regmap_multi_reg_write_bypassed'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2404' u='r' c='regmap_multi_reg_write_bypassed'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2442' u='r' c='regmap_raw_write_async'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2450' u='r' c='regmap_raw_write_async'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2564' u='r' c='regmap_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2568' u='r' c='regmap_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2602' u='r' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2654' u='r' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2698' u='r' c='regmap_noinc_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2718' u='r' c='regmap_noinc_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2819' u='r' c='regmap_bulk_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2851' u='r' c='regmap_bulk_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2918' u='r' c='regmap_update_bits_base'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2926' u='r' c='regmap_update_bits_base'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3036' u='r' c='regmap_register_patch'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3048' u='r' c='regmap_register_patch'/>
