<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='58' type='regmap_unlock'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='171' u='r' c='rbtree_show'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='386' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='442' u='r' c='regcache_sync_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='477' u='r' c='regcache_drop_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='501' u='r' c='regcache_cache_only'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='523' u='r' c='regcache_mark_dirty'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='544' u='r' c='regcache_cache_bypass'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='470' u='r' c='regmap_cache_only_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='482' u='r' c='regmap_cache_only_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='524' u='r' c='regmap_cache_bypass_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='119' u='r' c='regmap_cached'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='712' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='716' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='728' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='732' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='736' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='746' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='752' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1808' u='r' c='regmap_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1839' u='r' c='regmap_write_async'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1913' u='r' c='regmap_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1977' u='r' c='regmap_noinc_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2101' u='r' c='regmap_bulk_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2364' u='r' c='regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2404' u='r' c='regmap_multi_reg_write_bypassed'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2450' u='r' c='regmap_raw_write_async'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2568' u='r' c='regmap_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2654' u='r' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2718' u='r' c='regmap_noinc_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2851' u='r' c='regmap_bulk_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2926' u='r' c='regmap_update_bits_base'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3048' u='r' c='regmap_register_patch'/>
