<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='33' type='size_t'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='769' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1483' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1592' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1603' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1609' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1633' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1638' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1645' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1651' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1747' u='r' c='_regmap_bus_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1751' u='r' c='_regmap_bus_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2137' u='r' c='_regmap_raw_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2481' u='r' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2503' u='r' c='_regmap_bus_read'/>
