<dec f='linux-5.3.1/include/linux/regmap.h' l='1008' type='struct device * regmap_get_device(struct regmap * map)'/>
<def f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1408' ll='1411' type='struct device * regmap_get_device(struct regmap * map)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1412' type='struct device * regmap_get_device(struct regmap * )'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1412' c='regmap_get_device'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1412' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1401'>/**
 * regmap_get_device() - Obtain the device from a regmap
 *
 * @map: Register map to operate on.
 *
 * Returns the underlying device that the regmap has been created for.
 */</doc>
