<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='120' type='enum regcache_type'/>
<offset>4032</offset>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='121' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='141' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='146' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='208' u='r' c='regcache_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='238' u='r' c='regcache_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='267' u='r' c='regcache_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='621' u='r' c='regmap_debugfs_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='108' u='r' c='regmap_cached'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='805' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1322' u='w' c='regmap_reinit_cache'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2605' u='r' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2804' u='r' c='regmap_bulk_read'/>
