<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='65' type='const struct regmap_bus *'/>
<offset>1216</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='790' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1345' u='r' c='regmap_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1345' u='r' c='regmap_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1346' u='r' c='regmap_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1489' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1563' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1577' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1600' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1606' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1631' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1635' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1636' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1653' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1676' u='r' c='regmap_can_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1676' u='r' c='regmap_can_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1710' u='r' c='_regmap_bus_formatted_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1723' u='r' c='_regmap_bus_formatted_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1736' u='r' c='_regmap_bus_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1744' u='r' c='_regmap_bus_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1757' u='r' c='_regmap_map_get_context'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1946' u='r' c='regmap_noinc_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1948' u='r' c='regmap_noinc_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2069' u='r' c='regmap_bulk_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2164' u='r' c='_regmap_raw_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2310' u='r' c='_regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2462' u='r' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2464' u='r' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2464' u='r' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2480' u='r' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2494' u='r' c='_regmap_bus_reg_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2593' u='r' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2609' u='r' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2687' u='r' c='regmap_noinc_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2689' u='r' c='regmap_noinc_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2804' u='r' c='regmap_bulk_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2979' u='r' c='regmap_async_complete'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2979' u='r' c='regmap_async_complete'/>
