<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='138' type='struct reg_default *'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-flat.c' l='37' u='r' c='regcache_flat_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-flat.c' l='40' u='r' c='regcache_flat_init'/>
<offset>4224</offset>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='200' u='r' c='regcache_rbtree_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='201' u='r' c='regcache_rbtree_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='50' u='w' c='regcache_hw_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='52' u='r' c='regcache_hw_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='102' u='r' c='regcache_hw_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='103' u='r' c='regcache_hw_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='110' u='r' c='regcache_hw_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='173' u='w' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='199' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='213' u='r' c='regcache_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='289' u='r' c='regcache_reg_needs_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='651' u='r' c='regcache_lookup_reg'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='655' u='r' c='regcache_lookup_reg'/>
