<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='134' type='bool'/>
<offset>4200</offset>
<doc f='linux-5.3.1/drivers/base/regmap/internal.h' l='133'>/* if set, only the HW is modified not the cache */</doc>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='45' u='w' c='regcache_hw_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='56' u='r' c='regcache_hw_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='60' u='w' c='regcache_hw_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='68' u='w' c='regcache_hw_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='90' u='r' c='regcache_hw_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='92' u='w' c='regcache_hw_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='94' u='w' c='regcache_hw_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='126' u='w' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='182' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='314' u='w' c='regcache_default_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='316' u='w' c='regcache_default_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='350' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='362' u='w' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='371' u='w' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='384' u='w' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='420' u='r' c='regcache_sync_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='439' u='w' c='regcache_sync_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='498' u='r' c='regcache_cache_only'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='542' u='w' c='regcache_cache_bypass'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='687' u='w' c='regcache_sync_block_single'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='691' u='w' c='regcache_sync_block_single'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='718' u='w' c='regcache_sync_block_raw_flush'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='725' u='w' c='regcache_sync_block_raw_flush'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='504' u='r' c='regmap_cache_bypass_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='510' u='r' c='regmap_cache_bypass_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='516' u='r' c='regmap_cache_bypass_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='519' u='r' c='regmap_cache_bypass_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='627' u='a' c='regmap_debugfs_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1326' u='w' c='regmap_reinit_cache'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1497' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1656' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1769' u='r' c='_regmap_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2292' u='r' c='_regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2397' u='r' c='regmap_multi_reg_write_bypassed'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2398' u='w' c='regmap_multi_reg_write_bypassed'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2402' u='w' c='regmap_multi_reg_write_bypassed'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2521' u='r' c='_regmap_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2540' u='r' c='_regmap_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2604' u='r' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3038' u='r' c='regmap_register_patch'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3040' u='w' c='regmap_register_patch'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3046' u='w' c='regmap_register_patch'/>
