<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='40' type='void (*)(void *)'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='947' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='953' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='960' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='965' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='986' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='991' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1007' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1012' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2069' u='r' c='regmap_bulk_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2110' u='r' c='regmap_bulk_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2280' u='r' c='_regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2804' u='r' c='regmap_bulk_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2810' u='r' c='regmap_bulk_read'/>
