<dec f='linux-5.3.1/include/linux/regmap.h' l='1010' type='int regmap_write_async(struct regmap * map, unsigned int reg, unsigned int val)'/>
<def f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1824' ll='1842' type='int regmap_write_async(struct regmap * map, unsigned int reg, unsigned int val)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1843' type='int regmap_write_async(struct regmap * , unsigned int , unsigned int )'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1843' c='regmap_write_async'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1843' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1814'>/**
 * regmap_write_async() - Write a value to a single register asynchronously
 *
 * @map: Register map to write to
 * @reg: Register to write to
 * @val: Value to be written
 *
 * A value of zero will be returned on success, a negative errno will
 * be returned in error cases.
 */</doc>
