<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='142' type='bool'/>
<offset>4416</offset>
<doc f='linux-5.3.1/drivers/base/regmap/internal.h' l='141'>/* if set, the cache contains newer data than the HW */</doc>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='356' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='379' u='w' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='427' u='r' c='regcache_sync_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='521' u='w' c='regcache_mark_dirty'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='625' u='a' c='regmap_debugfs_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1513' u='w' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1774' u='w' c='_regmap_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2305' u='w' c='_regmap_multi_reg_write'/>
