<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='125' type='unsigned int'/>
<use f='linux-5.3.1/drivers/base/regmap/internal.h' l='252' u='r' c='regcache_get_val_addr'/>
<offset>4096</offset>
<doc f='linux-5.3.1/drivers/base/regmap/internal.h' l='124'>/* number of bytes per word in reg_defaults_raw */</doc>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='152' u='r' c='rbtree_show'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='279' u='r' c='regcache_rbtree_insert_to_block'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='302' u='r' c='regcache_rbtree_insert_to_block'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='303' u='r' c='regcache_rbtree_insert_to_block'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='349' u='r' c='regcache_rbtree_node_alloc'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='395' u='r' c='regcache_rbtree_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='153' u='w' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='154' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='556' u='r' c='regcache_set_val'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='561' u='r' c='regcache_set_val'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='605' u='r' c='regcache_get_val'/>
