<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='132' type='bool'/>
<offset>4192</offset>
<doc f='linux-5.3.1/drivers/base/regmap/internal.h' l='131'>/* if set, only the cache is modified not the HW */</doc>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='499' u='w' c='regcache_cache_only'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='541' u='r' c='regcache_cache_bypass'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='459' u='r' c='regmap_cache_only_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='466' u='r' c='regmap_cache_only_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='474' u='r' c='regmap_cache_only_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='477' u='r' c='regmap_cache_only_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='623' u='a' c='regmap_debugfs_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1327' u='w' c='regmap_reinit_cache'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1512' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1773' u='r' c='_regmap_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2304' u='r' c='_regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2527' u='r' c='_regmap_read'/>
