<def f='linux-5.3.1/include/linux/regmap.h' l='1136' ll='1140'/>
<use f='linux-5.3.1/include/linux/regmap.h' l='1252'/>
<size>36</size>
<doc f='linux-5.3.1/include/linux/regmap.h' l='1129'>/**
 * struct regmap_irq - Description of an IRQ for the generic regmap irq_chip.
 *
 * @reg_offset: Offset of the status/mask register within the bank
 * @mask:       Mask used to flag/control the register.
 * @type:	IRQ trigger type setting details if supported.
 */</doc>
<mbr r='regmap_irq::reg_offset' o='0' t='unsigned int'/>
<mbr r='regmap_irq::mask' o='32' t='unsigned int'/>
<mbr r='regmap_irq::type' o='64' t='struct regmap_irq_type'/>
