<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='69' type='bool'/>
<offset>1408</offset>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='359' u='w' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='383' u='w' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='430' u='w' c='regcache_sync_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='440' u='w' c='regcache_sync_region'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1563' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1833' u='w' c='regmap_write_async'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1837' u='w' c='regmap_write_async'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2444' u='w' c='regmap_raw_write_async'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2448' u='w' c='regmap_raw_write_async'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2920' u='w' c='regmap_update_bits_base'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2924' u='w' c='regmap_update_bits_base'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3041' u='w' c='regmap_register_patch'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3045' u='w' c='regmap_register_patch'/>
