<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='66' type='void *'/>
<offset>1280</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='791' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1346' u='r' c='regmap_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1600' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1606' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1631' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1636' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1653' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1723' u='r' c='_regmap_bus_formatted_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1736' u='r' c='_regmap_bus_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1757' u='r' c='_regmap_map_get_context'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2164' u='r' c='_regmap_raw_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2480' u='r' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2494' u='r' c='_regmap_bus_reg_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2869' u='r' c='_regmap_update_bits'/>
