<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='37' type='void (*)(void *, unsigned int, unsigned int)'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='883' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='889' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='892' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='895' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='905' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='911' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='914' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='917' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='928' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='931' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='934' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1033' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1549' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1677' u='r' c='regmap_can_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2156' u='r' c='_regmap_raw_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2475' u='r' c='_regmap_raw_read'/>
