<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='158' type='size_t'/>
<offset>4672</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='787' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1699' u='r' c='regmap_get_raw_write_max'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1859' u='r' c='_regmap_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1859' u='r' c='_regmap_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1860' u='r' c='_regmap_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1965' u='r' c='regmap_noinc_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1965' u='r' c='regmap_noinc_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1966' u='r' c='regmap_noinc_write'/>
