<dec f='linux-5.3.1/include/linux/regmap.h' l='511' type='regmap_hw_read'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='203' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='244' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='782' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='827' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2464' u='r' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2480' u='r' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2609' u='r' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2689' u='r' c='regmap_noinc_read'/>
