<dec f='linux-5.3.1/include/linux/regmap.h' l='1039' type='size_t regmap_get_raw_read_max(struct regmap * map)'/>
<def f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1686' ll='1689' type='size_t regmap_get_raw_read_max(struct regmap * map)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1690' type='size_t regmap_get_raw_read_max(struct regmap * )'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1690' c='regmap_get_raw_read_max'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1690' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1681'>/**
 * regmap_get_raw_read_max - Get the maximum size we can read
 *
 * @map: Map to check.
 */</doc>
