<dec f='linux-5.3.1/include/linux/regmap.h' l='1094' type='void regmap_field_free(struct regmap_field * field)'/>
<def f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1290' ll='1293' type='void regmap_field_free(struct regmap_field * field)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1294' type='void regmap_field_free(struct regmap_field * )'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1294' c='regmap_field_free'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1294' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1284'>/**
 * regmap_field_free() - Free register field allocated using
 *                       regmap_field_alloc.
 *
 * @field: regmap field which should be freed.
 */</doc>
