<dec f='linux-5.3.1/include/linux/regmap.h' l='506' type='regmap_hw_write'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='201' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='243' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='783' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='784' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='827' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1631' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1653' u='r' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1676' u='r' c='regmap_can_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1723' u='r' c='_regmap_bus_formatted_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1948' u='r' c='regmap_noinc_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2164' u='r' c='_regmap_raw_multi_reg_write'/>
