<dec f='linux-5.3.1/include/linux/regmap.h' l='1004' type='void regmap_exit(struct regmap * map)'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1176' u='c' c='devm_regmap_release'/>
<def f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1338' ll='1360' type='void regmap_exit(struct regmap * map)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1361' type='void regmap_exit(struct regmap * )'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1361' c='regmap_exit'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1361' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1333'>/**
 * regmap_exit() - Free a previously allocated register map
 *
 * @map: Register map to operate on.
 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='393' u='c' c='snd_hdac_regmap_exit'/>
