<dec f='linux-5.3.1/include/linux/regmap.h' l='1038' type='bool regmap_can_raw_write(struct regmap * map)'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='779' u='c' c='regcache_sync_block'/>
<def f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1674' ll='1678' type='bool regmap_can_raw_write(struct regmap * map)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1679' type='bool regmap_can_raw_write(struct regmap * )'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1679' c='regmap_can_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1679' u='a'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1904' u='c' c='regmap_raw_write'/>
<doc f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1669'>/**
 * regmap_can_raw_write - Test if regmap_raw_write() is supported
 *
 * @map: Map to check.
 */</doc>
