<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='115' type='int'/>
<use f='linux-5.3.1/drivers/base/regmap/internal.h' l='288' u='r' c='regmap_get_offset'/>
<offset>3872</offset>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='45' u='r' c='regcache_rbtree_get_base_top_reg'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='156' u='r' c='rbtree_show'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='250' u='r' c='regcache_rbtree_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='274' u='r' c='regcache_rbtree_insert_to_block'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='275' u='r' c='regcache_rbtree_insert_to_block'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='276' u='r' c='regcache_rbtree_insert_to_block'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='339' u='r' c='regcache_rbtree_node_alloc'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='385' u='r' c='regcache_rbtree_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='394' u='r' c='regcache_rbtree_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='487' u='r' c='regcache_rbtree_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='492' u='r' c='regcache_rbtree_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='527' u='r' c='regcache_rbtree_drop'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='532' u='r' c='regcache_rbtree_drop'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='39' u='r' c='regcache_hw_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='40' u='r' c='regcache_hw_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='79' u='r' c='regcache_hw_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='137' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='299' u='r' c='regcache_default_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='677' u='r' c='regcache_sync_block_single'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='713' u='r' c='regcache_sync_block_raw_flush'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='716' u='r' c='regcache_sync_block_raw_flush'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='723' u='r' c='regcache_sync_block_raw_flush'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='744' u='r' c='regcache_sync_block_raw'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='771' u='r' c='regcache_sync_block_raw'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='118' u='r' c='regmap_debugfs_get_dump_start'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='123' u='r' c='regmap_debugfs_get_dump_start'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='151' u='r' c='regmap_debugfs_get_dump_start'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='171' u='r' c='regmap_debugfs_get_dump_start'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='199' u='r' c='regmap_next_readable_reg'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='200' u='r' c='regmap_next_readable_reg'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='436' u='r' c='regmap_access_show'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='775' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='777' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='778' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='779' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1801' u='r' c='regmap_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1828' u='r' c='regmap_write_async'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1952' u='r' c='regmap_noinc_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2062' u='r' c='regmap_bulk_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2288' u='r' c='_regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2439' u='r' c='regmap_raw_write_async'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2561' u='r' c='regmap_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2597' u='r' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2693' u='r' c='regmap_noinc_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2799' u='r' c='regmap_bulk_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3097' u='r' c='regmap_get_reg_stride'/>
