<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='64' type='struct regmap_format'/>
<offset>640</offset>
<doc f='linux-5.3.1/drivers/base/regmap/internal.h' l='64'>/* Buffer format */</doc>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='555' u='m' c='regcache_set_val'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='556' u='m' c='regcache_set_val'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='601' u='m' c='regcache_get_val'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='602' u='m' c='regcache_get_val'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='707' u='m' c='regcache_sync_block_raw_flush'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='188' u='m' c='regmap_calc_tot_len'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='261' u='m' c='regmap_read_debugfs'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='134' u='m' c='regmap_readable'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='148' u='m' c='regmap_volatile'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='768' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='769' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='770' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='771' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='845' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='855' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='865' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='875' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='883' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='889' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='892' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='895' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='905' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='911' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='914' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='917' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='928' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='931' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='934' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='947' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='951' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='952' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='953' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='958' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='959' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='960' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='963' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='964' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='965' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='968' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='969' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='978' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='979' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='984' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='985' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='986' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='989' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='990' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='991' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='994' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='995' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1005' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1006' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1007' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1010' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1011' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1012' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1015' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1016' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1025' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1032' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1033' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1033' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1036' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1042' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1045' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1135' u='m' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1482' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1483' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1492' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1497' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1499' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1501' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1520' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1527' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1530' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1536' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1537' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1549' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1550' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1558' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1559' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1581' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1592' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1593' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1593' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1602' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1603' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1608' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1609' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1624' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1632' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1633' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1637' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1638' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1645' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1645' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1650' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1651' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1651' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1656' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1664' u='m' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1676' u='m' c='regmap_can_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1677' u='m' c='regmap_can_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1710' u='m' c='_regmap_bus_formatted_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1719' u='m' c='_regmap_bus_formatted_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1724' u='m' c='_regmap_bus_formatted_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1744' u='m' c='_regmap_bus_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1746' u='m' c='_regmap_bus_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1746' u='m' c='_regmap_bus_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1747' u='m' c='_regmap_bus_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1750' u='m' c='_regmap_bus_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1751' u='m' c='_regmap_bus_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1752' u='m' c='_regmap_bus_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1848' u='m' c='_regmap_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1906' u='m' c='regmap_raw_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1950' u='m' c='regmap_noinc_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2060' u='m' c='regmap_bulk_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2069' u='m' c='regmap_bulk_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2110' u='m' c='regmap_bulk_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2135' u='m' c='_regmap_raw_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2136' u='m' c='_regmap_raw_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2137' u='m' c='_regmap_raw_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2156' u='m' c='_regmap_raw_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2158' u='m' c='_regmap_raw_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2280' u='m' c='_regmap_multi_reg_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2437' u='m' c='regmap_raw_write_async'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2470' u='m' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2475' u='m' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2476' u='m' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2478' u='m' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2481' u='m' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2481' u='m' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2484' u='m' c='_regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2502' u='m' c='_regmap_bus_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2503' u='m' c='_regmap_bus_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2505' u='m' c='_regmap_bus_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2508' u='m' c='_regmap_bus_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2510' u='m' c='_regmap_bus_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2588' u='m' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2595' u='m' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2649' u='m' c='regmap_raw_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2691' u='m' c='regmap_noinc_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2796' u='m' c='regmap_bulk_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2804' u='m' c='regmap_bulk_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2810' u='m' c='regmap_bulk_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2829' u='m' c='regmap_bulk_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3066' u='m' c='regmap_get_val_bytes'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3069' u='m' c='regmap_get_val_bytes'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3104' u='m' c='regmap_parse_val'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3107' u='m' c='regmap_parse_val'/>
