<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='70' type='spinlock_t'/>
<offset>1440</offset>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='807' u='a' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='807' u='a' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1568' u='a' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1574' u='a' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1595' u='a' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1597' u='a' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1616' u='a' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1618' u='a' c='_regmap_raw_write_impl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2939' u='a' c='regmap_async_complete_cb'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2946' u='a' c='regmap_async_complete_cb'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2958' u='a' c='regmap_async_is_done'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2960' u='a' c='regmap_async_is_done'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2986' u='a' c='regmap_async_complete'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='2989' u='a' c='regmap_async_complete'/>
