<dec f='linux-5.3.1/drivers/base/regmap/internal.h' l='89' type='unsigned int'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-flat.c' l='26' u='r' c='regcache_flat_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-flat.c' l='29' u='r' c='regcache_flat_init'/>
<offset>2624</offset>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='186' u='r' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='187' u='w' c='regcache_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='374' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache.c' l='376' u='r' c='regcache_sync'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='118' u='r' c='regmap_debugfs_get_dump_start'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='187' u='r' c='regmap_calc_tot_len'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='287' u='r' c='regmap_map_read_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='434' u='r' c='regmap_access_show'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='436' u='r' c='regmap_access_show'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='606' u='r' c='regmap_debugfs_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='91' u='r' c='regmap_writeable'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='91' u='r' c='regmap_writeable'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='114' u='r' c='regmap_cached'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='114' u='r' c='regmap_cached'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='131' u='r' c='regmap_readable'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='131' u='r' c='regmap_readable'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='792' u='w' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1064' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1066' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1070' u='r' c='__regmap_init'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1315' u='w' c='regmap_reinit_cache'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3083' u='r' c='regmap_get_max_register'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='3083' u='r' c='regmap_get_max_register'/>
