<def f='linux-5.3.1/include/linux/regset.h' l='416' ll='423' type='unsigned int regset_size(struct task_struct * target, const struct user_regset * regset)'/>
<doc f='linux-5.3.1/include/linux/regset.h' l='408'>/**
 * regset_size - determine the current size of a regset
 * @target:	thread to be examined
 * @regset:	regset to be examined
 *
 * Note that the returned size is valid only until the next time
 * (if any) @regset is modified for @target.
 */</doc>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1730' u='c' c='fill_thread_core_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1759' u='c' c='fill_thread_core_info'/>
