<def f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='279' ll='293' type='unsigned long regs_get_kernel_stack_nth(struct pt_regs * regs, unsigned int n)'/>
<use f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='328' u='c' c='regs_get_kernel_argument'/>
<doc f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='270'>/**
 * regs_get_kernel_stack_nth() - get Nth entry of the stack
 * @regs:	pt_regs which contains kernel stack pointer.
 * @n:		stack entry number.
 *
 * regs_get_kernel_stack_nth() returns @n th entry of the kernel stack which
 * is specified by @regs. If the @n th entry is NOT in the kernel stack
 * this returns 0.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='954' u='c' c='process_fetch_insn'/>
