<def f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='241' ll='245' type='int regs_within_kernel_stack(struct pt_regs * regs, unsigned long addr)'/>
<use f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='261' u='c' c='regs_get_kernel_stack_nth_addr'/>
<doc f='linux-5.3.1/arch/x86/include/asm/ptrace.h' l='233'>/**
 * regs_within_kernel_stack() - check the address in the stack
 * @regs:	pt_regs which contains kernel stack pointer.
 * @addr:	address which is checked.
 *
 * regs_within_kernel_stack() checks @addr is within the kernel stack page(s).
 * If @addr is within the kernel stack, it returns true. If not, returns false.
 */</doc>
