<dec f='linux-5.3.1/net/wireless/reg.h' l='164' type='bool regulatory_pre_cac_allowed(struct wiphy * wiphy)'/>
<doc f='linux-5.3.1/net/wireless/reg.h' l='158'>/**
 * regulatory_pre_cac_allowed - if pre-CAC allowed in the current dfs domain
 * @wiphy: wiphy for which pre-CAC capability is checked.

 * Pre-CAC is allowed only in ETSI domain.
 */</doc>
<use f='linux-5.3.1/net/wireless/mlme.c' l='801' u='c' c='cfg80211_dfs_channels_update_work'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7247' u='c' c='cfg80211_off_channel_oper_allowed'/>
<def f='linux-5.3.1/net/wireless/reg.c' l='3842' ll='3868' type='bool regulatory_pre_cac_allowed(struct wiphy * wiphy)'/>
