<dec f='linux-5.3.1/include/net/regulatory.h' l='79' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='914' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14806' u='r' c='nl80211_reg_change_event_fill'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14807' u='r' c='nl80211_reg_change_event_fill'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14810' u='r' c='nl80211_reg_change_event_fill'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1707' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2565' u='r' c='__reg_process_hint_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2718' u='r' c='reg_process_hint'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2719' u='r' c='reg_process_hint'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2874' u='w' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2921' u='w' c='regulatory_hint_core'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2941' u='w' c='regulatory_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3013' u='w' c='regulatory_hint'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3066' u='r' c='regulatory_hint_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3069' u='w' c='regulatory_hint_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3455' u='r' c='print_regdomain'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3549' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3608' u='r' c='reg_set_rd_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3799' u='r' c='wiphy_regulatory_deregister'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3804' u='w' c='wiphy_regulatory_deregister'/>
