<dec f='linux-5.3.1/include/net/regulatory.h' l='85' type='bool'/>
<offset>296</offset>
<use f='linux-5.3.1/net/wireless/reg.c' l='94' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1124' u='r' c='reg_is_valid_request'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2362' u='w' c='reg_set_request_processed'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2387' u='w' c='reg_process_hint_core'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2449' u='w' c='reg_process_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2520' u='w' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2619' u='w' c='reg_process_hint_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2790' u='r' c='reg_process_pending_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2816' u='r' c='reg_process_pending_hints'/>
