<dec f='linux-5.3.1/include/net/regulatory.h' l='84' type='bool'/>
<offset>288</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14794' u='r' c='nl80211_reg_change_event_fill'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='93' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2386' u='w' c='reg_process_hint_core'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2413' u='r' c='__reg_process_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2448' u='w' c='reg_process_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2519' u='w' c='reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2618' u='w' c='reg_process_hint_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3512' u='r' c='reg_set_rd_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3553' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3612' u='r' c='reg_set_rd_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3681' u='r' c='set_regdom'/>
