<dec f='linux-5.3.1/include/net/cfg80211.h' l='5384' type='int regulatory_set_wiphy_regd(struct wiphy * wiphy, struct ieee80211_regdomain * rd)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5373'>/**
 * regulatory_set_wiphy_regd - set regdom info for self managed drivers
 * @wiphy: the wireless device we want to process the regulatory domain on
 * @rd: the regulatory domain informatoin to use for this wiphy
 *
 * Set the regulatory domain information for self-managed wiphys, only they
 * may use this function. See %REGULATORY_WIPHY_SELF_MANAGED for more
 * information.
 *
 * Return: 0 on success. -EINVAL, -EPERM
 */</doc>
<def f='linux-5.3.1/net/wireless/reg.c' l='3730' ll='3740' type='int regulatory_set_wiphy_regd(struct wiphy * wiphy, struct ieee80211_regdomain * rd)'/>
<dec f='linux-5.3.1/net/wireless/reg.c' l='3741' type='int regulatory_set_wiphy_regd(struct wiphy * , struct ieee80211_regdomain * )'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3741' c='regulatory_set_wiphy_regd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3741' u='a'/>
