<dec f='linux-5.3.1/include/net/cfg80211.h' l='5398' type='int regulatory_set_wiphy_regd_sync_rtnl(struct wiphy * wiphy, struct ieee80211_regdomain * rd)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5387'>/**
 * regulatory_set_wiphy_regd_sync_rtnl - set regdom for self-managed drivers
 * @wiphy: the wireless device we want to process the regulatory domain on
 * @rd: the regulatory domain information to use for this wiphy
 *
 * This functions requires the RTNL to be held and applies the new regdomain
 * synchronously to this wiphy. For more details see
 * regulatory_set_wiphy_regd().
 *
 * Return: 0 on success. -EINVAL, -EPERM
 */</doc>
<def f='linux-5.3.1/net/wireless/reg.c' l='3743' ll='3757' type='int regulatory_set_wiphy_regd_sync_rtnl(struct wiphy * wiphy, struct ieee80211_regdomain * rd)'/>
<dec f='linux-5.3.1/net/wireless/reg.c' l='3758' type='int regulatory_set_wiphy_regd_sync_rtnl(struct wiphy * , struct ieee80211_regdomain * )'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3758' c='regulatory_set_wiphy_regd_sync_rtnl'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3758' u='a'/>
