<dec f='linux-5.3.1/include/net/regulatory.h' l='82' type='char [3]'/>
<offset>224</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='916' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='917' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14785' u='r' c='nl80211_reg_change_event_fill'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14785' u='r' c='nl80211_reg_change_event_fill'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14789' u='r' c='nl80211_reg_change_event_fill'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14789' u='r' c='nl80211_reg_change_event_fill'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14793' u='r' c='nl80211_reg_change_event_fill'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14793' u='r' c='nl80211_reg_change_event_fill'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14802' u='r' c='nl80211_reg_change_event_fill'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='91' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='92' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1111' u='r' c='reg_query_database'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1114' u='r' c='reg_query_database'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1127' u='r' c='reg_is_valid_request'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1898' u='r' c='ignore_reg_update'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2422' u='r' c='__reg_process_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2425' u='r' c='__reg_process_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2453' u='r' c='reg_process_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2454' u='r' c='reg_process_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2467' u='r' c='__reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2478' u='r' c='__reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2551' u='r' c='__reg_process_hint_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2559' u='r' c='__reg_process_hint_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2574' u='r' c='__reg_process_hint_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2579' u='r' c='__reg_process_hint_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2875' u='w' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2876' u='w' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2896' u='w' c='queue_regulatory_request'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2896' u='r' c='queue_regulatory_request'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2897' u='w' c='queue_regulatory_request'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2897' u='r' c='queue_regulatory_request'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2918' u='w' c='regulatory_hint_core'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2919' u='w' c='regulatory_hint_core'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2942' u='w' c='regulatory_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2943' u='w' c='regulatory_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3015' u='w' c='regulatory_hint'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3016' u='w' c='regulatory_hint'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3070' u='w' c='regulatory_hint_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3071' u='w' c='regulatory_hint_country_ie'/>
