<dec f='linux-5.3.1/include/net/regulatory.h' l='80' type='enum nl80211_reg_initiator'/>
<offset>160</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='915' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14782' u='r' c='nl80211_reg_change_event_fill'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='90' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1138' u='r' c='reg_get_regdomain'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1139' u='r' c='reg_get_regdomain'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1727' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1747' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1818' u='r' c='reg_request_cell_base'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1919' u='r' c='reg_is_world_roaming'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2406' u='r' c='__reg_process_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2412' u='r' c='__reg_process_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2419' u='r' c='__reg_process_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2420' u='r' c='__reg_process_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2421' u='r' c='__reg_process_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2466' u='r' c='__reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2477' u='r' c='__reg_process_hint_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2562' u='r' c='__reg_process_hint_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2716' u='r' c='reg_process_hint'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2773' u='r' c='notify_self_managed_wiphys'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2877' u='w' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2920' u='w' c='regulatory_hint_core'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2944' u='w' c='regulatory_hint_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3017' u='w' c='regulatory_hint'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3065' u='r' c='regulatory_hint_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3072' u='w' c='regulatory_hint_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3453' u='r' c='print_regdomain'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3645' u='r' c='set_regdom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3661' u='r' c='set_regdom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3685' u='r' c='set_regdom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3774' u='r' c='wiphy_regulatory_register'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3781' u='r' c='wiphy_regulatory_register'/>
