<dec f='linux-5.3.1/tools/objtool/elf.h' l='63' type='unsigned long'/>
<offset>640</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='919' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='943' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='108' u='r' c='find_rela_by_dest_range'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='385' u='w' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='396' u='r' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='396' u='r' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='396' u='r' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='616' u='r' c='elf_rebuild_rela_section'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='111' u='w' c='create_orc_entry'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='114' u='r' c='create_orc_entry'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='114' u='r' c='create_orc_entry'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='114' u='r' c='create_orc_entry'/>
