<def f='linux-5.3.1/include/linux/relay.h' l='255' ll='271' type='void * relay_reserve(struct rchan * chan, size_t length)'/>
<doc f='linux-5.3.1/include/linux/relay.h' l='244'>/**
 *	relay_reserve - reserve slot in channel buffer
 *	@chan: relay channel
 *	@length: number of bytes to reserve
 *
 *	Returns pointer to reserved slot, NULL if full.
 *
 *	Reserves a slot in the current cpu&apos;s channel buffer.
 *	Does not protect the buffer at all - caller must provide
 *	appropriate synchronization.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_log.c' l='174' u='c' c='guc_move_to_next_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_log.c' l='191' u='c' c='guc_get_write_buffer'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='93' u='c' c='trace_note'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='272' u='c' c='__blk_add_trace'/>
