<dec f='linux-5.3.1/tools/objtool/elf.h' l='61' type='struct symbol *'/>
<offset>512</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='322' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='326' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='329' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='332' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='340' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='345' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='364' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='368' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='371' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='374' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='382' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='387' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='412' u='r' c='add_ignores'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='414' u='r' c='add_ignores'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='418' u='r' c='add_ignores'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='424' u='r' c='add_ignores'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='527' u='r' c='add_ignore_alternatives'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='532' u='r' c='add_ignore_alternatives'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='567' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='568' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='570' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='571' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='572' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='573' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='587' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='674' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='675' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='681' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='686' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='923' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='927' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1032' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1033' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1037' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1195' u='r' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1265' u='r' c='read_retpoline_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1270' u='r' c='read_retpoline_hints'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='387' u='w' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='389' u='r' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='618' u='r' c='elf_rebuild_rela_section'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='108' u='w' c='create_orc_entry'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='126' u='r' c='get_alt_entry'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='128' u='r' c='get_alt_entry'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='132' u='r' c='get_alt_entry'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='143' u='r' c='get_alt_entry'/>
