<dec f='linux-5.3.1/tools/objtool/elf.h' l='64' type='int'/>
<offset>704</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='326' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='329' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='340' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='345' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='368' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='371' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='382' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='387' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='418' u='r' c='add_ignores'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='532' u='r' c='add_ignore_alternatives'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='569' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='572' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='676' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='682' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='924' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='927' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1036' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1195' u='r' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1270' u='r' c='read_retpoline_hints'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='384' u='w' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='617' u='r' c='elf_rebuild_rela_section'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='109' u='w' c='create_orc_entry'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='133' u='r' c='get_alt_entry'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='144' u='r' c='get_alt_entry'/>
