<dec f='linux-5.3.1/include/linux/relay.h' l='291' type='const struct file_operations'/>
<doc f='linux-5.3.1/include/linux/relay.h' l='288'>/*
 * exported relay file operations, kernel/relay.c
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_log.c' l='142' u='a' c='create_buf_file_callback'/>
<def f='linux-5.3.1/kernel/relay.c' l='1323' ll='1331' type='const struct file_operations'/>
<dec f='linux-5.3.1/kernel/relay.c' l='1332' type='typeof (relay_file_operations)'/>
<use f='linux-5.3.1/kernel/relay.c' l='1332'/>
<use f='linux-5.3.1/kernel/relay.c' l='1332' u='a'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='445' u='a' c='blk_create_buf_file_callback'/>
