<dec f='linux-5.3.1/include/linux/relay.h' l='183' type='void relay_reset(struct rchan * chan)'/>
<def f='linux-5.3.1/kernel/relay.c' l='387' ll='405' type='void relay_reset(struct rchan * chan)'/>
<dec f='linux-5.3.1/kernel/relay.c' l='406' type='void relay_reset(struct rchan * )'/>
<use f='linux-5.3.1/kernel/relay.c' l='406' c='relay_reset'/>
<use f='linux-5.3.1/kernel/relay.c' l='406' u='a'/>
<doc f='linux-5.3.1/kernel/relay.c' l='376'>/**
 *	relay_reset - reset the channel
 *	@chan: the channel
 *
 *	This has the effect of erasing all data from all channel buffers
 *	and restarting the channel in its initial state.  The buffers
 *	are not freed, so any mappings are still in effect.
 *
 *	NOTE. Care should be taken that the channel isn&apos;t actually
 *	being used by anything when this call is made.
 */</doc>
