<dec f='linux-5.3.1/include/linux/relay.h' l='179' type='void relay_flush(struct rchan * chan)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_log.c' l='177' u='c' c='guc_move_to_next_buf'/>
<def f='linux-5.3.1/kernel/relay.c' l='867' ll='885' type='void relay_flush(struct rchan * chan)'/>
<dec f='linux-5.3.1/kernel/relay.c' l='886' type='void relay_flush(struct rchan * )'/>
<use f='linux-5.3.1/kernel/relay.c' l='886' c='relay_flush'/>
<use f='linux-5.3.1/kernel/relay.c' l='886' u='a'/>
<doc f='linux-5.3.1/kernel/relay.c' l='861'>/**
 *	relay_flush - close the channel
 *	@chan: the channel
 *
 *	Flushes all channel buffers, i.e. forces buffer switch.
 */</doc>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='662' u='c' c='__blk_trace_startstop'/>
