<dec f='linux-5.3.1/include/linux/relay.h' l='178' type='void relay_close(struct rchan * chan)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_log.c' l='425' u='c' c='guc_log_relay_destroy'/>
<def f='linux-5.3.1/kernel/relay.c' l='834' ll='858' type='void relay_close(struct rchan * chan)'/>
<dec f='linux-5.3.1/kernel/relay.c' l='859' type='void relay_close(struct rchan * )'/>
<use f='linux-5.3.1/kernel/relay.c' l='859' c='relay_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='859' u='a'/>
<doc f='linux-5.3.1/kernel/relay.c' l='828'>/**
 *	relay_close - close the channel
 *	@chan: the channel
 *
 *	Closes all channel buffers and frees the channel.
 */</doc>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='314' u='c' c='blk_trace_free'/>
