<dec f='linux-5.3.1/arch/x86/tools/relocs.c' l='19' type='uint32_t *'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='653' u='r' c='add_reloc'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='653' u='r' c='add_reloc'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='658' u='w' c='add_reloc'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='661' u='r' c='add_reloc'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='984' u='r' c='sort_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='984' u='r' c='sort_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='1047' u='r' c='emit_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='1051' u='r' c='emit_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='1074' u='r' c='emit_relocs'/>
<offset>0</offset>
