<dec f='linux-5.3.1/arch/x86/tools/relocs.c' l='20' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='651' u='r' c='add_reloc'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='661' u='w' c='add_reloc'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='984' u='r' c='sort_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='1022' u='r' c='emit_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='1045' u='r' c='emit_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='1046' u='r' c='emit_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='1049' u='r' c='emit_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='1050' u='r' c='emit_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='1073' u='r' c='emit_relocs'/>
<offset>64</offset>
