<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2821' type='int remap_io_mapping(struct vm_area_struct * vma, unsigned long addr, unsigned long pfn, unsigned long size, struct io_mapping * iomap)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2820'>/* i915_mm.c */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='303' u='c' c='i915_gem_fault'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_mm.c' l='59' ll='83' type='int remap_io_mapping(struct vm_area_struct * vma, unsigned long addr, unsigned long pfn, unsigned long size, struct io_mapping * iomap)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_mm.c' l='49'>/**
 * remap_io_mapping - remap an IO mapping to userspace
 * @vma: user vma to map to
 * @addr: target user address to start at
 * @pfn: physical address of kernel memory
 * @size: size of map area
 * @iomap: the source io_mapping
 *
 *  Note: this is only safe if the mm semaphore is held when called.
 */</doc>
