<dec f='linux-5.3.1/include/linux/binfmts.h' l='121' type='int remove_arg_zero(struct linux_binprm * )'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='158' u='c' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='117' u='c' c='load_script'/>
<def f='linux-5.3.1/fs/exec.c' l='1595' ll='1628' type='int remove_arg_zero(struct linux_binprm * bprm)'/>
<dec f='linux-5.3.1/fs/exec.c' l='1629' type='int remove_arg_zero(struct linux_binprm * )'/>
<use f='linux-5.3.1/fs/exec.c' l='1629' c='remove_arg_zero'/>
<use f='linux-5.3.1/fs/exec.c' l='1629' u='a'/>
<doc f='linux-5.3.1/fs/exec.c' l='1590'>/*
 * Arguments are &apos;\0&apos; separated strings found at the location bprm-&gt;p
 * points to; chop off the first by relocating brpm-&gt;p to right after
 * the first &apos;\0&apos; encountered.
 */</doc>
