<dec f='linux-5.3.1/include/linux/swap.h' l='364' type='int remove_mapping(struct address_space * mapping, struct page * page)'/>
<use f='linux-5.3.1/fs/splice.c' l='77' u='c' c='page_cache_pipe_buf_steal'/>
<use f='linux-5.3.1/mm/truncate.c' l='215' u='c' c='invalidate_complete_page'/>
<def f='linux-5.3.1/mm/vmscan.c' l='995' ll='1007' type='int remove_mapping(struct address_space * mapping, struct page * page)'/>
<doc f='linux-5.3.1/mm/vmscan.c' l='989'>/*
 * Attempt to detach a locked page from its -&gt;mapping.  If it is dirty or if
 * someone else has a ref on the page, abort and return 0.  If it was
 * successfully detached, return 1.  Assumes the caller has a single ref on
 * this page.
 */</doc>
