<dec f='linux-5.3.1/drivers/md/md.h' l='186' type='14'/>
<doc f='linux-5.3.1/drivers/md/md.h' l='186'>/* synchronize_rcu() was called after
				 * this device was known to be faulty,
				 * so it is safe to remove without
				 * another synchronize_rcu() call.
				 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='8741' u='r' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8751' u='r' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8763' u='r' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8764' u='r' c='remove_and_add_spares'/>
