<dec f='linux-5.3.1/include/linux/irq.h' l='546' type='void remove_irq(unsigned int irq, struct irqaction * act)'/>
<def f='linux-5.3.1/kernel/irq/manage.c' l='1830' ll='1836' type='void remove_irq(unsigned int irq, struct irqaction * act)'/>
<dec f='linux-5.3.1/kernel/irq/manage.c' l='1837' type='void remove_irq(unsigned int , struct irqaction * )'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1837' c='remove_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1837' u='a'/>
<doc f='linux-5.3.1/kernel/irq/manage.c' l='1823'>/**
 *	remove_irq - free an interrupt
 *	@irq: Interrupt line to free
 *	@act: irqaction for the interrupt
 *
 * Used to remove interrupts statically setup by the early boot process.
 */</doc>
