<dec f='linux-5.3.1/include/linux/blkdev.h' l='459' type='struct kobject *'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='456'>/*
	 * mq queue kobject
	 */</doc>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='255' u='r' c='blk_mq_register_hctx'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='278' u='r' c='blk_mq_unregister_dev'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='279' u='r' c='blk_mq_unregister_dev'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='299' u='r' c='blk_mq_sysfs_deinit'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='307' u='r' c='blk_mq_sysfs_init'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='312' u='r' c='blk_mq_sysfs_init'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='325' u='r' c='__blk_mq_register_dev'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='329' u='r' c='__blk_mq_register_dev'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='346' u='r' c='__blk_mq_register_dev'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='347' u='r' c='__blk_mq_register_dev'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2645' u='w' c='blk_mq_alloc_ctxs'/>
