<dec f='linux-5.3.1/include/linux/blkdev.h' l='541' type='struct mutex'/>
<offset>10304</offset>
<use f='linux-5.3.1/block/blk-core.c' l='337' u='a' c='blk_cleanup_queue'/>
<use f='linux-5.3.1/block/blk-core.c' l='343' u='a' c='blk_cleanup_queue'/>
<use f='linux-5.3.1/block/blk-core.c' l='373' u='a' c='blk_cleanup_queue'/>
<use f='linux-5.3.1/block/blk-core.c' l='376' u='a' c='blk_cleanup_queue'/>
<use f='linux-5.3.1/block/blk-core.c' l='520' u='a' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='466' u='a' c='hctx_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='471' u='a' c='hctx_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='483' u='a' c='hctx_tags_bitmap_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='488' u='a' c='hctx_tags_bitmap_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='500' u='a' c='hctx_sched_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='505' u='a' c='hctx_sched_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='517' u='a' c='hctx_sched_tags_bitmap_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='522' u='a' c='hctx_sched_tags_bitmap_show'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='558' u='a' c='blk_mq_sched_free_requests'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='78' u='a' c='blk_mq_sysfs_show'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='81' u='a' c='blk_mq_sysfs_show'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='101' u='a' c='blk_mq_sysfs_store'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='104' u='a' c='blk_mq_sysfs_store'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='124' u='a' c='blk_mq_hw_sysfs_show'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='127' u='a' c='blk_mq_hw_sysfs_show'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='148' u='a' c='blk_mq_hw_sysfs_store'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='151' u='a' c='blk_mq_hw_sysfs_store'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='273' u='a' c='blk_mq_unregister_dev'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='323' u='a' c='__blk_mq_register_dev'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='356' u='a' c='blk_mq_register_dev'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='358' u='a' c='blk_mq_register_dev'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='368' u='a' c='blk_mq_sysfs_unregister'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='376' u='a' c='blk_mq_sysfs_unregister'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='384' u='a' c='blk_mq_sysfs_register'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='395' u='a' c='blk_mq_sysfs_register'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2459' u='a' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2521' u='a' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2774' u='a' c='blk_mq_realloc_hw_ctxs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2825' u='a' c='blk_mq_realloc_hw_ctxs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3203' u='a' c='blk_mq_elv_switch_none'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3213' u='a' c='blk_mq_elv_switch_none'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3236' u='a' c='blk_mq_elv_switch_back'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3238' u='a' c='blk_mq_elv_switch_back'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='804' u='a' c='queue_attr_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='806' u='a' c='queue_attr_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='810' u='a' c='queue_attr_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='826' u='a' c='queue_attr_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='828' u='a' c='queue_attr_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='832' u='a' c='queue_attr_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='972' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1002' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1012' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1040' u='a' c='blk_unregister_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1050' u='a' c='blk_unregister_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1056' u='a' c='blk_unregister_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1059' u='a' c='blk_unregister_queue'/>
<use f='linux-5.3.1/block/elevator.c' l='478' u='a' c='elv_register_queue'/>
<use f='linux-5.3.1/block/elevator.c' l='498' u='a' c='elv_unregister_queue'/>
<use f='linux-5.3.1/block/elevator.c' l='567' u='a' c='elevator_switch_mq'/>
<use f='linux-5.3.1/block/elevator.c' l='614' u='a' c='elevator_init_mq'/>
<use f='linux-5.3.1/block/elevator.c' l='626' u='a' c='elevator_init_mq'/>
<use f='linux-5.3.1/block/elevator.c' l='641' u='a' c='elevator_switch'/>
