<dec f='linux-5.3.1/include/linux/blkdev.h' l='141' type='int'/>
<offset>288</offset>
<use f='linux-5.3.1/include/linux/blk-mq.h' l='365' u='r' c='request_to_qc_t'/>
<use f='linux-5.3.1/block/blk-mq.h' l='222' u='r' c='blk_mq_put_driver_tag'/>
<use f='linux-5.3.1/block/blk-core.c' l='117' u='w' c='blk_rq_init'/>
<use f='linux-5.3.1/block/blk-flush.c' l='223' u='w' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='304' u='w' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='304' u='r' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='343' u='r' c='__blk_mq_debugfs_rq_show'/>
<use f='linux-5.3.1/block/blk-mq.c' l='302' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='309' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='486' u='r' c='__blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='541' u='r' c='__blk_mq_end_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1053' u='r' c='blk_mq_get_driver_tag'/>
