<dec f='linux-5.3.1/include/linux/blkdev.h' l='529' type='struct blk_trace *'/>
<offset>9024</offset>
<use f='linux-5.3.1/include/linux/blktrace_api.h' l='64' u='r' c='blk_trace_note_message_enabled'/>
<use f='linux-5.3.1/block/elevator.c' l='589' macro='1' u='r' c='elevator_switch_mq'/>
<use f='linux-5.3.1/block/elevator.c' l='591' macro='1' u='r' c='elevator_switch_mq'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1031' macro='1' u='r' c='md_bitmap_unplug'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1259' macro='1' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2626' macro='1' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='347' u='a' c='__blk_trace_remove'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='347' u='a' c='__blk_trace_remove'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='547' u='a' c='do_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='547' u='a' c='do_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='633' u='r' c='__blk_trace_startstop'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='745' u='r' c='blk_trace_shutdown'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='803' u='r' c='blk_add_trace_rq'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='860' u='r' c='blk_add_trace_bio'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='912' u='r' c='blk_add_trace_getrq'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='928' u='r' c='blk_add_trace_sleeprq'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='938' u='r' c='blk_add_trace_plug'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='947' u='r' c='blk_add_trace_unplug'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='966' u='r' c='blk_add_trace_split'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='995' u='r' c='blk_add_trace_bio_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1028' u='r' c='blk_add_trace_rq_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1058' u='r' c='blk_add_driver_data'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1587' u='a' c='blk_trace_remove_queue'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1587' u='a' c='blk_trace_remove_queue'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1619' u='a' c='blk_trace_setup_queue'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1619' u='a' c='blk_trace_setup_queue'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1766' u='r' c='sysfs_blk_trace_attr_show'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1770' u='r' c='sysfs_blk_trace_attr_show'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1773' u='r' c='sysfs_blk_trace_attr_show'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1775' u='r' c='sysfs_blk_trace_attr_show'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1777' u='r' c='sysfs_blk_trace_attr_show'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1779' u='r' c='sysfs_blk_trace_attr_show'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1827' u='r' c='sysfs_blk_trace_attr_store'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1839' u='r' c='sysfs_blk_trace_attr_store'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1844' u='r' c='sysfs_blk_trace_attr_store'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1846' u='r' c='sysfs_blk_trace_attr_store'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1848' u='r' c='sysfs_blk_trace_attr_store'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1850' u='r' c='sysfs_blk_trace_attr_store'/>
