<dec f='linux-5.3.1/include/net/request_sock.h' l='176' type='struct fastopen_queue'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='457' u='m' c='fastopen_queue_tune'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/net/request_sock.h' l='176'>/* Check max_qlen != 0 to determine
					     * if TFO is enabled.
					     */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/net/core/request_sock.c' l='38' u='m' c='reqsk_queue_alloc'/>
<use f='linux-5.3.1/net/core/request_sock.c' l='38' u='m' c='reqsk_queue_alloc'/>
<use f='linux-5.3.1/net/core/request_sock.c' l='39' u='m' c='reqsk_queue_alloc'/>
<use f='linux-5.3.1/net/core/request_sock.c' l='40' u='m' c='reqsk_queue_alloc'/>
<use f='linux-5.3.1/net/core/request_sock.c' l='41' u='m' c='reqsk_queue_alloc'/>
<use f='linux-5.3.1/net/core/request_sock.c' l='97' u='a' c='reqsk_fastopen_remove'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='225' u='m' c='inet_listen'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='472' u='m' c='inet_csk_accept'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='483' u='m' c='inet_csk_accept'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='998' u='m' c='inet_csk_listen_stop'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1000' u='m' c='inet_csk_listen_stop'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1001' u='m' c='inet_csk_listen_stop'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1002' u='m' c='inet_csk_listen_stop'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1003' u='m' c='inet_csk_listen_stop'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3579' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='49' u='m' c='tcp_fastopen_destroy_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='49' u='m' c='tcp_fastopen_destroy_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='94' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='246' u='m' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='247' u='m' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='248' u='m' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='303' u='a' c='tcp_fastopen_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2408' u='a' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1845' u='a' c='get_tcp6_sock'/>
