<dec f='linux-5.3.1/include/linux/blkdev.h' l='224' type='enum mq_rq_state'/>
<offset>1632</offset>
<use f='linux-5.3.1/block/blk-mq.h' l='137' c='blk_mq_rq_state'/>
<use f='linux-5.3.1/block/blk-mq.h' l='137' u='a' c='blk_mq_rq_state'/>
<use f='linux-5.3.1/block/blk-mq.h' l='137' u='r' c='blk_mq_rq_state'/>
<use f='linux-5.3.1/block/blk-mq.h' l='137' u='a' c='blk_mq_rq_state'/>
<use f='linux-5.3.1/block/blk-mq.h' l='137' u='r' c='blk_mq_rq_state'/>
<use f='linux-5.3.1/block/blk-mq.c' l='523' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='523' u='r' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='523' u='r' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='523' u='a' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='523' u='r' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='578' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='578' u='r' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='578' u='r' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='578' u='a' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='578' u='r' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='657' c='blk_mq_complete_request_sync'/>
<use f='linux-5.3.1/block/blk-mq.c' l='657' u='r' c='blk_mq_complete_request_sync'/>
<use f='linux-5.3.1/block/blk-mq.c' l='657' u='r' c='blk_mq_complete_request_sync'/>
<use f='linux-5.3.1/block/blk-mq.c' l='657' u='a' c='blk_mq_complete_request_sync'/>
<use f='linux-5.3.1/block/blk-mq.c' l='657' u='r' c='blk_mq_complete_request_sync'/>
<use f='linux-5.3.1/block/blk-mq.c' l='686' c='blk_mq_start_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='686' u='r' c='blk_mq_start_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='686' u='r' c='blk_mq_start_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='686' u='a' c='blk_mq_start_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='686' u='r' c='blk_mq_start_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='709' c='__blk_mq_requeue_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='709' u='r' c='__blk_mq_requeue_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='709' u='r' c='__blk_mq_requeue_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='709' u='a' c='__blk_mq_requeue_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='709' u='r' c='__blk_mq_requeue_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='822' u='r' c='blk_mq_rq_inflight'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2125' c='blk_mq_init_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2125' u='r' c='blk_mq_init_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2125' u='r' c='blk_mq_init_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2125' u='a' c='blk_mq_init_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2125' u='r' c='blk_mq_init_request'/>
