<dec f='linux-5.3.1/include/linux/blkdev.h' l='147' type='struct bio *'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='919' u='r' c='blk_rq_cur_bytes'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='919' u='r' c='blk_rq_cur_bytes'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='805' u='r' c='blk_rq_count_bios'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='806' u='r' c='blk_rq_count_bios'/>
<offset>448</offset>
<use f='linux-5.3.1/block/blk.h' l='107' u='w' c='blk_rq_bio_prep'/>
<use f='linux-5.3.1/block/blk-core.c' l='252' u='r' c='blk_dump_rq_flags'/>
<use f='linux-5.3.1/block/blk-core.c' l='629' u='r' c='bio_attempt_front_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='630' u='w' c='bio_attempt_front_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='1265' u='r' c='blk_rq_err_bytes'/>
<use f='linux-5.3.1/block/blk-core.c' l='1357' u='r' c='blk_steal_bios'/>
<use f='linux-5.3.1/block/blk-core.c' l='1359' u='r' c='blk_steal_bios'/>
<use f='linux-5.3.1/block/blk-core.c' l='1361' u='r' c='blk_steal_bios'/>
<use f='linux-5.3.1/block/blk-core.c' l='1364' u='w' c='blk_steal_bios'/>
<use f='linux-5.3.1/block/blk-core.c' l='1405' u='r' c='blk_update_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1415' u='r' c='blk_update_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1416' u='r' c='blk_update_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1420' u='w' c='blk_update_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1436' u='r' c='blk_update_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1455' u='r' c='blk_update_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1534' u='r' c='blk_rq_unprep_clone'/>
<use f='linux-5.3.1/block/blk-core.c' l='1535' u='w' c='blk_rq_unprep_clone'/>
<use f='linux-5.3.1/block/blk-core.c' l='1588' macro='1' u='r' c='blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-core.c' l='1588' macro='1' u='r' c='blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-core.c' l='1596' u='r' c='blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-core.c' l='1600' u='w' c='blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-flush.c' l='127' u='w' c='blk_flush_restore_request'/>
<use f='linux-5.3.1/block/blk-flush.c' l='382' u='r' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-map.c' l='30' u='r' c='blk_rq_append_bio'/>
<use f='linux-5.3.1/block/blk-map.c' l='146' u='r' c='blk_rq_map_user_iov'/>
<use f='linux-5.3.1/block/blk-map.c' l='156' u='w' c='blk_rq_map_user_iov'/>
<use f='linux-5.3.1/block/blk-merge.c' l='29' u='r' c='bio_will_gap'/>
<use f='linux-5.3.1/block/blk-merge.c' l='58' u='r' c='req_gap_front_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='311' u='r' c='blk_recalc_rq_segments'/>
<use f='linux-5.3.1/block/blk-merge.c' l='314' u='r' c='blk_recalc_rq_segments'/>
<use f='linux-5.3.1/block/blk-merge.c' l='323' macro='1' u='r' c='blk_recalc_rq_segments'/>
<use f='linux-5.3.1/block/blk-merge.c' l='323' macro='1' u='r' c='blk_recalc_rq_segments'/>
<use f='linux-5.3.1/block/blk-merge.c' l='457' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='457' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='459' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='460' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='558' u='r' c='req_attempt_discard_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='574' u='r' c='ll_merge_requests_fn'/>
<use f='linux-5.3.1/block/blk-merge.c' l='618' u='r' c='blk_rq_set_mixed_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='685' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='685' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='740' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='757' u='w' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='817' u='r' c='blk_rq_merge_ok'/>
<use f='linux-5.3.1/block/blk-mq.c' l='430' u='w' c='blk_mq_alloc_request'/>
<use f='linux-5.3.1/block/bsg.c' l='182' u='r' c='bsg_sg_io'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='348' u='r' c='sg_io'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='360' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='360' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='408' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='408' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='476' u='r' c='lo_complete_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='517' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='524' macro='1' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='524' macro='1' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='527' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='541' macro='1' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='541' macro='1' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2222' u='r' c='cdrom_read_cdda_bpc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1046' u='r' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1055' u='r' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1164' u='r' c='scsi_setup_scsi_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='735' u='r' c='sd_setup_protect_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1020' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1817' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='351' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='353' u='r' c='sr_done'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='777' u='r' c='blk_trace_request_get_cgid'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='780' u='r' c='blk_trace_request_get_cgid'/>
