<dec f='linux-5.3.1/include/linux/blkdev.h' l='220' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='276' u='r' c='req_get_ioprio'/>
<offset>1568</offset>
<use f='linux-5.3.1/block/blk.h' l='108' u='w' c='blk_rq_bio_prep'/>
<use f='linux-5.3.1/block/blk-core.c' l='223' u='r' c='print_req_error'/>
<use f='linux-5.3.1/block/blk-core.c' l='1555' u='w' c='__blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-core.c' l='1555' u='r' c='__blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-merge.c' l='695' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='695' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='827' u='r' c='blk_rq_merge_ok'/>
