<dec f='linux-5.3.1/include/net/request_sock.h' l='28' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='118' u='r' c='__tcp_fastopen_cookie_gen_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='129' u='r' c='__tcp_fastopen_cookie_gen_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6552' u='r' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1361' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='237' u='r' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='238' u='r' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='777' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1184' u='r' c='netlbl_req_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1246' u='r' c='netlbl_req_delattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5308' u='r' c='selinux_inet_conn_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5338' u='r' c='selinux_inet_csk_clone'/>
