<def f='linux-5.3.1/include/linux/key.h' l='319' ll='324' type='struct key * request_key(struct key_type * type, const char * description, const char * callout_info)'/>
<doc f='linux-5.3.1/include/linux/key.h' l='311'>/**
 * request_key - Request a key and wait for construction
 * @type: Type of key.
 * @description: The searchable description of the key.
 * @callout_info: The data to pass to the instantiation upcall (or NULL).
 *
 * As for request_key_tag(), but with the default global domain tag.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='290' u='c' c='nfs_idmap_request_key'/>
