<dec f='linux-5.3.1/include/linux/blkdev.h' l='484' type='struct blk_stat_callback *'/>
<offset>2176</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='2847' u='w' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2850' u='r' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2919' u='r' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2920' u='w' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3318' u='r' c='blk_poll_stats_enable'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3329' u='r' c='blk_mq_poll_stats_start'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3332' u='r' c='blk_mq_poll_stats_start'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='890' u='r' c='__blk_release_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='891' u='r' c='__blk_release_queue'/>
