<dec f='linux-5.3.1/include/linux/blkdev.h' l='238' type='rq_end_io_fn *'/>
<offset>2048</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='235'>/*
	 * completion callback.
	 */</doc>
<use f='linux-5.3.1/block/blk-exec.c' l='56' u='w' c='blk_execute_rq_nowait'/>
<use f='linux-5.3.1/block/blk-flush.c' l='131' u='w' c='blk_flush_restore_request'/>
<use f='linux-5.3.1/block/blk-flush.c' l='311' u='w' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='402' u='r' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='404' u='w' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-mq.c' l='343' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='546' u='r' c='__blk_mq_end_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='548' u='r' c='__blk_mq_end_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='352' u='w' c='setup_clone'/>
