<dec f='linux-5.3.1/include/linux/blkdev.h' l='138' type='req_flags_t'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='653' u='r' c='blk_account_rq'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='740' u='r' c='rq_mergeable'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='954' u='r' c='blk_rq_payload_bytes'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='965' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1100' u='r' c='blk_rq_nr_phys_segments'/>
<offset>224</offset>
<use f='linux-5.3.1/block/blk-mq.h' l='214' u='r' c='__blk_mq_put_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.h' l='215' u='w' c='__blk_mq_put_driver_tag'/>
<use f='linux-5.3.1/block/blk.h' l='242' u='r' c='blk_do_io_stat'/>
<use f='linux-5.3.1/block/blk-pm.h' l='18' u='r' c='blk_pm_mark_last_busy'/>
<use f='linux-5.3.1/block/blk-pm.h' l='26' u='r' c='blk_pm_requeue_request'/>
<use f='linux-5.3.1/block/blk-pm.h' l='35' u='r' c='blk_pm_add_request'/>
<use f='linux-5.3.1/block/blk-pm.h' l='43' u='r' c='blk_pm_put_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='232' u='r' c='req_bio_endio'/>
<use f='linux-5.3.1/block/blk-core.c' l='238' u='r' c='req_bio_endio'/>
<use f='linux-5.3.1/block/blk-core.c' l='1255' u='r' c='blk_rq_err_bytes'/>
<use f='linux-5.3.1/block/blk-core.c' l='1297' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1409' u='r' c='blk_update_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1453' u='r' c='blk_update_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1458' u='r' c='blk_update_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1550' u='r' c='__blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-core.c' l='1551' u='w' c='__blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-flush.c' l='130' u='w' c='blk_flush_restore_request'/>
<use f='linux-5.3.1/block/blk-flush.c' l='309' u='w' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='401' u='w' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-map.c' l='150' u='w' c='blk_rq_map_user_iov'/>
<use f='linux-5.3.1/block/blk-map.c' l='248' u='w' c='blk_rq_map_kern'/>
<use f='linux-5.3.1/block/blk-merge.c' l='455' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='462' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='610' u='r' c='blk_rq_set_mixed_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='623' u='w' c='blk_rq_set_mixed_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='725' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='725' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='339' u='r' c='__blk_mq_debugfs_rq_show'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='365' u='r' c='blk_mq_sched_bypass_insert'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='373' u='w' c='blk_mq_sched_bypass_insert'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='387' u='r' c='blk_mq_sched_insert_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='290' u='r' c='blk_mq_need_time_stamp'/>
<use f='linux-5.3.1/block/blk-mq.c' l='317' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='320' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='322' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='404' u='w' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='505' u='r' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='515' u='r' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='536' u='r' c='__blk_mq_end_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='679' u='w' c='blk_mq_start_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='710' u='w' c='__blk_mq_requeue_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='740' u='r' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='743' u='w' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='750' u='r' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='775' u='r' c='blk_mq_add_to_requeue_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='779' u='w' c='blk_mq_add_to_requeue_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='843' u='w' c='blk_mq_rq_timed_out'/>
<use f='linux-5.3.1/block/blk-mq.c' l='862' u='r' c='blk_mq_req_expired'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1060' u='w' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3388' u='r' c='blk_mq_poll_hybrid_sleep'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3405' u='w' c='blk_mq_poll_hybrid_sleep'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='124' u='w' c='blk_add_timer'/>
<use f='linux-5.3.1/block/elevator.c' l='194' u='w' c='__elv_rqhash_del'/>
<use f='linux-5.3.1/block/elevator.c' l='199' macro='1' u='r' c='elv_rqhash_del'/>
<use f='linux-5.3.1/block/elevator.c' l='208' macro='1' u='r' c='elv_rqhash_add'/>
<use f='linux-5.3.1/block/elevator.c' l='210' u='w' c='elv_rqhash_add'/>
<use f='linux-5.3.1/block/elevator.c' l='227' macro='1' u='r' c='elv_rqhash_find'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='371' u='w' c='__dd_dispatch_request'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2095' u='r' c='ata_eh_quiet'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='856' u='r' c='ata_scsi_qc_new'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='276' u='r' c='dm_softirq_done'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='302' u='w' c='dm_kill_unmapped_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='318' u='w' c='dm_dispatch_clone_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1987' u='w' c='scsi_eh_lock_door'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='157' u='r' c='scsi_mq_requeue_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='158' u='w' c='scsi_mq_requeue_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='274' u='w' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='792' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='881' u='r' c='scsi_io_completion_nz_result'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1248' u='r' c='scsi_prep_state_check'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1257' u='r' c='scsi_prep_state_check'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1659' u='r' c='scsi_queue_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1663' u='w' c='scsi_queue_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1711' u='r' c='scsi_queue_rq'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='839' u='w' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='873' u='w' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='904' u='w' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1308' u='r' c='sd_uninit_command'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2036' u='w' c='sd_done'/>
