<dec f='linux-5.3.1/include/linux/blkdev.h' l='571' type='struct bio_set'/>
<offset>12224</offset>
<use f='linux-5.3.1/block/blk-core.c' l='489' u='a' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-core.c' l='547' u='a' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-merge.c' l='261' u='a' c='__blk_queue_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='264' u='a' c='__blk_queue_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='268' u='a' c='__blk_queue_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='272' u='a' c='__blk_queue_split'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='910' u='a' c='__blk_release_queue'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1649' u='a' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1729' u='a' c='dm_queue_split'/>
