<dec f='linux-5.3.1/include/linux/blkdev.h' l='547' type='struct list_head'/>
<offset>10560</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='543'>/*
	 * for reusing dead hctx instance in case of updating
	 * nr_hw_queues
	 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='2263' u='a' c='blk_mq_exit_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2669' u='a' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2669' u='a' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2669' u='a' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2669' u='a' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2741' u='a' c='blk_mq_alloc_and_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2741' u='a' c='blk_mq_alloc_and_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2741' u='a' c='blk_mq_alloc_and_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2741' u='a' c='blk_mq_alloc_and_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2865' u='a' c='blk_mq_init_allocated_queue'/>
