<dec f='linux-5.3.1/include/linux/blkdev.h' l='430' type='unsigned long'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='427'>/*
	 * various queue flags, see QUEUE_* below
	 */</doc>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='38' macro='1' u='a' c='blk_mq_sched_bio_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='78' u='a' c='blk_queue_flag_set'/>
<use f='linux-5.3.1/block/blk-core.c' l='89' u='a' c='blk_queue_flag_clear'/>
<use f='linux-5.3.1/block/blk-core.c' l='103' u='a' c='blk_queue_flag_test_and_set'/>
<use f='linux-5.3.1/block/blk-core.c' l='433' macro='1' u='a' c='blk_queue_enter'/>
<use f='linux-5.3.1/block/blk-core.c' l='433' macro='1' u='a' c='blk_queue_enter'/>
<use f='linux-5.3.1/block/blk-core.c' l='438' macro='1' u='a' c='blk_queue_enter'/>
<use f='linux-5.3.1/block/blk-core.c' l='558' macro='1' u='a' c='blk_get_queue'/>
<use f='linux-5.3.1/block/blk-core.c' l='906' u='a' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='914' u='a' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='919' macro='1' u='a' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='923' macro='1' u='a' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='1071' macro='1' u='a' c='generic_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1106' macro='1' u='a' c='direct_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1224' macro='1' u='a' c='blk_insert_cloned_request'/>
<use f='linux-5.3.1/block/blk-flush.c' l='352' u='r' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-lib.c' l='41' macro='1' u='a' c='__blkdev_issue_discard'/>
<use f='linux-5.3.1/block/blk-lib.c' l='45' macro='1' u='a' c='__blkdev_issue_discard'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='135' u='r' c='queue_state_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='152' macro='1' u='a' c='queue_state_write'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='178' macro='1' u='a' c='blk_mq_sched_dispatch_requests'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='79' macro='1' u='a' c='blk_mq_sysfs_show'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='102' macro='1' u='a' c='blk_mq_sysfs_store'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='125' macro='1' u='a' c='blk_mq_hw_sysfs_show'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='149' macro='1' u='a' c='blk_mq_hw_sysfs_store'/>
<use f='linux-5.3.1/block/blk-mq.c' l='321' macro='1' u='a' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='598' u='a' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='604' u='a' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='674' u='a' c='blk_mq_start_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1487' macro='1' u='a' c='blk_mq_run_hw_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1828' macro='1' u='a' c='__blk_mq_try_issue_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1948' macro='1' u='a' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1999' macro='1' u='a' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2877' u='w' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3315' u='a' c='blk_poll_stats_enable'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3328' u='a' c='blk_mq_poll_stats_start'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3477' u='a' c='blk_poll'/>
<use f='linux-5.3.1/block/blk-settings.c' l='831' u='a' c='blk_queue_write_cache'/>
<use f='linux-5.3.1/block/blk-softirq.c' l='113' u='a' c='__blk_complete_request'/>
<use f='linux-5.3.1/block/blk-softirq.c' l='114' u='a' c='__blk_complete_request'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='258' u='a' c='queue_show_nonrot'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='258' u='a' c='queue_show_random'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='258' u='a' c='queue_show_iostats'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='303' macro='1' u='a' c='queue_nomerges_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='304' macro='1' u='a' c='queue_nomerges_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='328' u='a' c='queue_rq_affinity_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='329' u='a' c='queue_rq_affinity_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='395' u='a' c='queue_poll_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='495' u='a' c='queue_wc_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='525' u='a' c='queue_fua_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='530' macro='1' u='a' c='queue_dax_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='805' macro='1' u='a' c='queue_attr_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='827' macro='1' u='a' c='queue_attr_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='889' u='a' c='__blk_release_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='948' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='962' macro='1' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1032' u='a' c='blk_unregister_queue'/>
<use f='linux-5.3.1/block/bsg.c' l='465' macro='1' u='a' c='bsg_scsi_register_queue'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='382' macro='1' u='a' c='compat_blkdev_ioctl'/>
<use f='linux-5.3.1/block/elevator.c' l='306' macro='1' u='a' c='elv_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='321' macro='1' u='a' c='elv_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='351' macro='1' u='a' c='elv_attempt_insert_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='360' macro='1' u='a' c='elv_attempt_insert_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='663' u='a' c='__elevator_change'/>
<use f='linux-5.3.1/block/ioctl.c' l='213' macro='1' u='a' c='blk_ioctl_discard'/>
<use f='linux-5.3.1/block/ioctl.c' l='568' macro='1' u='a' c='blkdev_ioctl'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='913' macro='1' u='a' c='loop_update_rotational'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2179' macro='1' u='a' c='cdrom_read_cdda_bpc'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='317' macro='1' u='a' c='dm_dispatch_clone_request'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1639' u='r' c='device_flush_capable'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1706' macro='1' u='a' c='device_is_nonrot'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1714' macro='1' u='a' c='device_is_not_random'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1807' macro='1' u='a' c='device_not_discard_capable'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1841' macro='1' u='a' c='device_not_secure_erase_capable'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1964' macro='1' u='a' c='dm_table_set_restrictions'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5697' macro='1' u='a' c='md_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='582' macro='1' u='a' c='scsi_end_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1423' macro='1' u='a' c='scsi_mq_lld_busy'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1041' macro='1' u='a' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4579' macro='1' u='a' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/fat/file.c' l='136' macro='1' u='a' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1866' macro='1' u='a' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='238' macro='1' u='a' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2620' macro='1' u='a' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3096' macro='1' u='a' c='swap_discardable'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3191' macro='1' u='a' c='__do_sys_swapon'/>
