<dec f='linux-5.3.1/include/linux/blkdev.h' l='232' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/block/mq-deadline.c' l='149' u='r' c='dd_merged_requests'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='148' u='r' c='dd_merged_requests'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='148' u='r' c='dd_merged_requests'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='149' u='r' c='dd_merged_requests'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='151' u='w' c='dd_merged_requests'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='151' u='r' c='dd_merged_requests'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='190' u='r' c='deadline_check_fifo'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='190' u='r' c='deadline_check_fifo'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='528' u='w' c='dd_insert_request'/>
