<dec f='linux-5.3.1/include/linux/blkdev.h' l='192' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/blkdev.h:188:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk-flush.c' l='117' u='m' c='blk_flush_cur_seq'/>
<use f='linux-5.3.1/block/blk-flush.c' l='131' u='m' c='blk_flush_restore_request'/>
<use f='linux-5.3.1/block/blk-flush.c' l='163' u='m' c='blk_flush_complete_seq'/>
<use f='linux-5.3.1/block/blk-flush.c' l='164' u='m' c='blk_flush_complete_seq'/>
<use f='linux-5.3.1/block/blk-flush.c' l='178' u='m' c='blk_flush_complete_seq'/>
<use f='linux-5.3.1/block/blk-flush.c' l='182' u='m' c='blk_flush_complete_seq'/>
<use f='linux-5.3.1/block/blk-flush.c' l='194' u='m' c='blk_flush_complete_seq'/>
<use f='linux-5.3.1/block/blk-flush.c' l='233' u='m' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='233' u='m' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='233' u='m' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='233' u='m' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='233' u='m' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='233' u='m' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='233' u='m' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='233' u='m' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='233' u='m' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='233' u='m' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='262' u='m' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='399' u='a' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='399' u='r' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='400' u='m' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='402' u='m' c='blk_insert_flush'/>
