<dec f='linux-5.3.1/include/linux/blkdev.h' l='196' type='struct hd_struct *'/>
<offset>1344</offset>
<use f='linux-5.3.1/block/blk-core.c' l='119' u='w' c='blk_rq_init'/>
<use f='linux-5.3.1/block/blk-core.c' l='1284' u='r' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1302' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1326' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1343' u='w' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-merge.c' l='632' u='r' c='blk_account_io_merge'/>
<use f='linux-5.3.1/block/blk-mq.c' l='107' u='r' c='blk_mq_check_inflight'/>
<use f='linux-5.3.1/block/blk-mq.c' l='130' u='r' c='blk_mq_check_inflight_rw'/>
<use f='linux-5.3.1/block/blk-mq.c' l='327' u='w' c='blk_mq_rq_ctx_init'/>
