<dec f='linux-5.3.1/include/linux/blkdev.h' l='417' type='unsigned int'/>
<offset>768</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='840' macro='1' u='r' c='blk_mq_debugfs_register'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='904' macro='1' u='r' c='blk_mq_debugfs_register_hctxs'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='913' macro='1' u='r' c='blk_mq_debugfs_unregister_hctxs'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='26' macro='1' u='r' c='blk_mq_sched_free_hctx_data'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='485' macro='1' u='r' c='blk_mq_sched_tags_teardown'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='514' macro='1' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='526' macro='1' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='560' macro='1' u='r' c='blk_mq_sched_free_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='571' macro='1' u='r' c='blk_mq_exit_sched'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='275' macro='1' u='r' c='blk_mq_unregister_dev'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='331' macro='1' u='r' c='__blk_mq_register_dev'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='372' macro='1' u='r' c='blk_mq_sysfs_unregister'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='388' macro='1' u='r' c='blk_mq_sysfs_register'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='387' macro='1' u='r' c='blk_mq_queue_tag_busy_iter'/>
<use f='linux-5.3.1/block/blk-mq.c' l='241' macro='1' u='r' c='blk_mq_quiesce_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='273' macro='1' u='r' c='blk_mq_wake_waiters'/>
<use f='linux-5.3.1/block/blk-mq.c' l='452' u='r' c='blk_mq_alloc_request_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='588' u='r' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='949' macro='1' u='r' c='blk_mq_timeout_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1411' u='r' c='blk_mq_hctx_next_cpu'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1505' macro='1' u='r' c='blk_mq_run_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1526' macro='1' u='r' c='blk_mq_queue_stopped'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1565' macro='1' u='r' c='blk_mq_stop_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1583' macro='1' u='r' c='blk_mq_start_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1603' macro='1' u='r' c='blk_mq_start_stopped_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1979' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2022' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2273' macro='1' u='r' c='blk_mq_exit_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2461' macro='1' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2523' macro='1' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2567' macro='1' u='r' c='queue_set_hctx_shared'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2665' macro='1' u='r' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2807' u='r' c='blk_mq_realloc_hw_ctxs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2811' u='r' c='blk_mq_realloc_hw_ctxs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2812' u='w' c='blk_mq_realloc_hw_ctxs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2869' u='r' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3142' macro='1' u='r' c='blk_mq_update_nr_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3281' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/elevator.c' l='607' u='r' c='elevator_init_mq'/>
<use f='linux-5.3.1/drivers/md/md.c' l='130' u='r' c='rdev_init_wb'/>
