<dec f='linux-5.3.1/include/linux/blkdev.h' l='227' type='unsigned int'/>
<offset>1696</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='341' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='121' u='r' c='blk_add_timer'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='122' u='w' c='blk_add_timer'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='126' u='r' c='blk_add_timer'/>
<use f='linux-5.3.1/block/bsg.c' l='163' u='w' c='bsg_sg_io'/>
<use f='linux-5.3.1/block/bsg.c' l='164' u='r' c='bsg_sg_io'/>
<use f='linux-5.3.1/block/bsg.c' l='165' u='w' c='bsg_sg_io'/>
<use f='linux-5.3.1/block/bsg.c' l='166' u='r' c='bsg_sg_io'/>
<use f='linux-5.3.1/block/bsg.c' l='167' u='w' c='bsg_sg_io'/>
<use f='linux-5.3.1/block/bsg.c' l='168' u='r' c='bsg_sg_io'/>
<use f='linux-5.3.1/block/bsg.c' l='169' u='w' c='bsg_sg_io'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='231' u='w' c='blk_fill_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='232' u='r' c='blk_fill_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='233' u='w' c='blk_fill_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='234' u='r' c='blk_fill_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='235' u='w' c='blk_fill_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='236' u='r' c='blk_fill_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='237' u='w' c='blk_fill_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='467' u='w' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='471' u='w' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='474' u='w' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='477' u='w' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='480' u='w' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='484' u='w' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='528' u='w' c='__blk_send_generic'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2221' u='w' c='cdrom_read_cdda_bpc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_debugfs.c' l='39' u='r' c='scsi_show_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1988' u='w' c='scsi_eh_lock_door'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='272' u='w' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='680' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1443' u='r' c='scsi_softirq_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='853' u='w' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='884' u='w' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='915' u='w' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1030' u='w' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1076' u='w' c='sd_setup_flush_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='836' u='w' c='sg_common_write'/>
