<dec f='linux-5.3.1/include/linux/blkdev.h' l='574' type='struct dentry *'/>
<offset>14016</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='826' u='w' c='blk_mq_debugfs_register'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='829' u='r' c='blk_mq_debugfs_register'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='859' u='r' c='blk_mq_debugfs_unregister'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='861' u='w' c='blk_mq_debugfs_unregister'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='884' u='r' c='blk_mq_debugfs_register_hctx'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='925' u='r' c='blk_mq_debugfs_register_sched'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='931' u='r' c='blk_mq_debugfs_register_sched'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='958' u='r' c='blk_mq_debugfs_register_rqos'/>
