<dec f='linux-5.3.1/include/linux/blkdev.h' l='133' type='struct request_queue *'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1003' u='r' c='blk_rq_get_max_sectors'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='58' u='r' c='blk_mq_sched_completed_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='66' u='r' c='blk_mq_sched_requeue_request'/>
<use f='linux-5.3.1/block/blk-pm.h' l='18' u='r' c='blk_pm_mark_last_busy'/>
<use f='linux-5.3.1/block/blk-pm.h' l='19' u='r' c='blk_pm_mark_last_busy'/>
<use f='linux-5.3.1/block/blk-pm.h' l='24' u='r' c='blk_pm_requeue_request'/>
<use f='linux-5.3.1/block/blk-pm.h' l='26' u='r' c='blk_pm_requeue_request'/>
<use f='linux-5.3.1/block/blk-pm.h' l='27' u='r' c='blk_pm_requeue_request'/>
<use f='linux-5.3.1/block/blk-pm.h' l='41' u='r' c='blk_pm_put_request'/>
<use f='linux-5.3.1/block/blk-pm.h' l='43' u='r' c='blk_pm_put_request'/>
<use f='linux-5.3.1/block/blk-pm.h' l='44' u='r' c='blk_pm_put_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='112' u='w' c='blk_rq_init'/>
<use f='linux-5.3.1/block/blk-core.c' l='603' u='r' c='bio_attempt_back_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='624' u='r' c='bio_attempt_front_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='700' u='r' c='blk_attempt_plug_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='709' u='r' c='blk_attempt_plug_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='1308' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1342' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-flush.c' l='159' u='r' c='blk_flush_complete_seq'/>
<use f='linux-5.3.1/block/blk-flush.c' l='208' u='r' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='318' u='r' c='mq_flush_data_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='351' u='r' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-map.c' l='25' u='r' c='blk_rq_append_bio'/>
<use f='linux-5.3.1/block/blk-map.c' l='68' u='r' c='__blk_rq_map_user_iov'/>
<use f='linux-5.3.1/block/blk-merge.c' l='53' u='r' c='req_gap_back_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='58' u='r' c='req_gap_front_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='324' u='r' c='blk_recalc_rq_segments'/>
<use f='linux-5.3.1/block/blk-merge.c' l='501' u='r' c='ll_new_hw_segment'/>
<use f='linux-5.3.1/block/blk-merge.c' l='504' u='r' c='ll_new_hw_segment'/>
<use f='linux-5.3.1/block/blk-merge.c' l='515' u='r' c='ll_new_hw_segment'/>
<use f='linux-5.3.1/block/blk-merge.c' l='528' u='r' c='ll_back_merge_fn'/>
<use f='linux-5.3.1/block/blk-merge.c' l='544' u='r' c='ll_front_merge_fn'/>
<use f='linux-5.3.1/block/blk-merge.c' l='634' u='r' c='blk_account_io_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='651' u='r' c='blk_discard_mergable'/>
<use f='linux-5.3.1/block/blk-merge.c' l='812' u='r' c='blk_rq_merge_ok'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='326' u='r' c='__blk_mq_debugfs_rq_show'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='37' u='r' c='blk_mq_sched_assign_ioc'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='356' u='r' c='blk_mq_sched_request_inserted'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='381' u='r' c='blk_mq_sched_insert_request'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='230' u='r' c='bt_iter'/>
<use f='linux-5.3.1/block/blk-mq.c' l='290' u='r' c='blk_mq_need_time_stamp'/>
<use f='linux-5.3.1/block/blk-mq.c' l='314' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='483' u='r' c='__blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='500' u='r' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='537' u='r' c='__blk_mq_end_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='547' u='r' c='__blk_mq_end_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='566' u='r' c='__blk_mq_complete_request_remote'/>
<use f='linux-5.3.1/block/blk-mq.c' l='574' u='r' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='648' u='r' c='blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='658' u='r' c='blk_mq_complete_request_sync'/>
<use f='linux-5.3.1/block/blk-mq.c' l='670' u='r' c='blk_mq_start_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='701' u='r' c='__blk_mq_requeue_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='768' u='r' c='blk_mq_add_to_requeue_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='822' u='r' c='blk_mq_rq_inflight'/>
<use f='linux-5.3.1/block/blk-mq.c' l='844' u='r' c='blk_mq_rq_timed_out'/>
<use f='linux-5.3.1/block/blk-mq.c' l='847' u='r' c='blk_mq_rq_timed_out'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1043' u='r' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1043' u='r' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1731' u='r' c='blk_mq_flush_plug_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1740' u='r' c='blk_mq_flush_plug_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1778' u='r' c='__blk_mq_issue_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1818' u='r' c='__blk_mq_try_issue_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1926' u='r' c='blk_add_rq_to_plug'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1926' u='r' c='blk_add_rq_to_plug'/>
<use f='linux-5.3.1/block/blk-softirq.c' l='37' u='r' c='blk_done_softirq'/>
<use f='linux-5.3.1/block/blk-softirq.c' l='100' u='r' c='__blk_complete_request'/>
<use f='linux-5.3.1/block/blk-stat.c' l='53' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='89' u='r' c='blk_abort_request'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='114' u='r' c='blk_add_timer'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/include/linux/t10-pi.h' l='42' u='r' c='t10_pi_ref_tag'/>
<use f='linux-5.3.1/block/bsg.c' l='185' u='r' c='bsg_sg_io'/>
<use f='linux-5.3.1/block/bsg.c' l='189' u='r' c='bsg_sg_io'/>
<use f='linux-5.3.1/block/elevator.c' l='62' u='r' c='elv_iosched_allow_bio_merge'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='612' u='r' c='kyber_finish_request'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='637' u='r' c='kyber_completed_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='176' u='r' c='deadline_move_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='213' u='r' c='deadline_fifo_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='249' u='r' c='deadline_next_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='567' u='r' c='dd_finish_request'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1885' u='r' c='loop_queue_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1920' u='r' c='loop_handle_cmd'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='192' u='r' c='dm_mq_delay_requeue_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='226' u='r' c='dm_done'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='229' u='r' c='dm_done'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='232' u='r' c='dm_done'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='317' u='r' c='dm_dispatch_clone_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='321' u='r' c='dm_dispatch_clone_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='406' u='r' c='map_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1991' u='r' c='scsi_eh_lock_door'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='279' u='r' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1002' u='r' c='scsi_init_sgtable'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1046' u='r' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1055' u='r' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1058' u='r' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1570' u='r' c='scsi_mq_prep_fn'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1636' u='r' c='scsi_queue_rq'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1076' u='r' c='sd_setup_flush_cmnd'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='803' u='r' c='blk_add_trace_rq'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='843' u='r' c='blk_add_trace_rq_complete'/>
