<dec f='linux-5.3.1/include/linux/blkdev.h' l='137' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='254' macro='1' u='r' c='blk_rq_is_scsi'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='259' macro='1' u='r' c='blk_rq_is_private'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='724' u='r' c='rq_is_sync'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='732' macro='1' u='r' c='rq_mergeable'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='735' macro='1' u='r' c='rq_mergeable'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='738' u='r' c='rq_mergeable'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1009' macro='1' u='r' c='blk_rq_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1010' macro='1' u='r' c='blk_rq_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1011' macro='1' u='r' c='blk_rq_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1013' macro='1' u='r' c='blk_rq_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1013' macro='1' u='r' c='blk_rq_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1013' macro='1' u='r' c='blk_rq_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1013' macro='1' u='r' c='blk_rq_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1013' macro='1' u='r' c='blk_rq_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1013' macro='1' u='r' c='blk_rq_get_max_sectors'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='137'>/* op and common flags */</doc>
<use f='linux-5.3.1/block/blk.h' l='248' u='w' c='req_set_nomerge'/>
<use f='linux-5.3.1/block/blk-core.c' l='215' macro='1' u='r' c='print_req_error'/>
<use f='linux-5.3.1/block/blk-core.c' l='215' macro='1' u='r' c='print_req_error'/>
<use f='linux-5.3.1/block/blk-core.c' l='221' u='r' c='print_req_error'/>
<use f='linux-5.3.1/block/blk-core.c' l='246' u='r' c='blk_dump_rq_flags'/>
<use f='linux-5.3.1/block/blk-core.c' l='605' u='r' c='bio_attempt_back_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='626' u='r' c='bio_attempt_front_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='1187' macro='1' u='r' c='blk_cloned_rq_check_limits'/>
<use f='linux-5.3.1/block/blk-core.c' l='1190' macro='1' u='r' c='blk_cloned_rq_check_limits'/>
<use f='linux-5.3.1/block/blk-core.c' l='1251' u='r' c='blk_rq_err_bytes'/>
<use f='linux-5.3.1/block/blk-core.c' l='1280' macro='1' u='r' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1298' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1308' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1318' macro='1' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1454' u='w' c='blk_update_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1455' u='w' c='blk_update_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1755' u='r' c='blk_dev_init'/>
<use f='linux-5.3.1/block/blk-flush.c' l='106' u='r' c='blk_flush_policy'/>
<use f='linux-5.3.1/block/blk-flush.c' l='109' u='r' c='blk_flush_policy'/>
<use f='linux-5.3.1/block/blk-flush.c' l='165' u='r' c='blk_flush_complete_seq'/>
<use f='linux-5.3.1/block/blk-flush.c' l='307' u='w' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='308' u='w' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='360' u='w' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='362' u='w' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='369' u='w' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-map.c' l='81' macro='1' u='r' c='__blk_rq_map_user_iov'/>
<use f='linux-5.3.1/block/blk-map.c' l='167' macro='1' u='r' c='blk_rq_map_user'/>
<use f='linux-5.3.1/block/blk-map.c' l='224' macro='1' u='r' c='blk_rq_map_kern'/>
<use f='linux-5.3.1/block/blk-map.c' l='245' macro='1' u='r' c='blk_rq_map_kern'/>
<use f='linux-5.3.1/block/blk-merge.c' l='472' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='607' u='r' c='blk_rq_set_mixed_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='634' macro='1' u='r' c='blk_account_io_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='650' macro='1' u='r' c='blk_discard_mergable'/>
<use f='linux-5.3.1/block/blk-merge.c' l='677' macro='1' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='677' macro='1' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='680' macro='1' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='680' macro='1' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='684' macro='1' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='726' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='727' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='800' macro='1' u='r' c='blk_rq_merge_ok'/>
<use f='linux-5.3.1/block/blk-merge.c' l='804' macro='1' u='r' c='blk_rq_merge_ok'/>
<use f='linux-5.3.1/block/blk-merge.c' l='816' macro='1' u='r' c='blk_rq_merge_ok'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='327' macro='1' u='r' c='__blk_mq_debugfs_rq_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='336' u='r' c='__blk_mq_debugfs_rq_show'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='387' u='r' c='blk_mq_sched_insert_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='49' macro='1' u='r' c='blk_mq_poll_stats_bkt'/>
<use f='linux-5.3.1/block/blk-mq.c' l='131' macro='1' u='r' c='blk_mq_check_inflight_rw'/>
<use f='linux-5.3.1/block/blk-mq.c' l='318' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='597' u='r' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1046' u='r' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1046' u='r' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1765' u='w' c='blk_mq_bio_to_request'/>
<use f='linux-5.3.1/block/bsg.c' l='115' macro='1' u='r' c='bsg_scsi_complete_rq'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='546' u='r' c='rq_clear_domain_token'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='594' u='r' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='642' u='r' c='kyber_completed_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='70' macro='1' u='r' c='deadline_rb_root'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='98' macro='1' u='r' c='deadline_del_rq_rb'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='167' macro='1' u='r' c='deadline_move_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='498' macro='1' u='r' c='dd_insert_request'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='330' macro='1' u='r' c='sg_io'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1243' macro='1' u='r' c='atapi_drain_needed'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='460' macro='1' u='r' c='lo_complete_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='596' macro='1' u='r' c='do_req_filebacked'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1892' macro='1' u='r' c='loop_queue_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1919' macro='1' u='r' c='loop_handle_cmd'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='136' macro='1' u='r' c='rq_end_stats'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='225' macro='1' u='r' c='dm_done'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='228' macro='1' u='r' c='dm_done'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='231' macro='1' u='r' c='dm_done'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='455' macro='1' u='r' c='dm_start_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1730' u='r' c='scsi_noretry_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1732' u='r' c='scsi_noretry_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1739' u='r' c='scsi_noretry_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1750' u='r' c='scsi_noretry_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='273' u='w' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1208' macro='1' u='r' c='scsi_setup_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='736' macro='1' u='r' c='sd_setup_protect_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='928' u='r' c='sd_setup_write_zeroes_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1171' macro='1' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1210' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1272' macro='1' u='r' c='sd_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1957' macro='1' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2054' macro='1' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='441' macro='1' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='813' macro='1' u='r' c='blk_add_trace_rq'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='814' u='r' c='blk_add_trace_rq'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1039' macro='1' u='r' c='blk_add_trace_rq_remap'/>
