<dec f='linux-5.3.1/include/linux/blkdev.h' l='410' type='struct blk_mq_ctx *'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='409'>/* sw queues */</doc>
<use f='linux-5.3.1/block/blk-mq.h' l='143' u='r' c='__blk_mq_get_ctx'/>
<use f='linux-5.3.1/block/blk-mq.h' l='143' u='r' c='__blk_mq_get_ctx'/>
<use f='linux-5.3.1/block/blk-mq.h' l='143' u='r' c='__blk_mq_get_ctx'/>
<use f='linux-5.3.1/block/blk-mq.h' l='143' u='r' c='__blk_mq_get_ctx'/>
<use f='linux-5.3.1/block/blk-mq.h' l='143' u='r' c='__blk_mq_get_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='296' u='r' c='blk_mq_sysfs_deinit'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='296' u='r' c='blk_mq_sysfs_deinit'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='296' u='r' c='blk_mq_sysfs_deinit'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='296' u='r' c='blk_mq_sysfs_deinit'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='296' u='r' c='blk_mq_sysfs_deinit'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='310' u='r' c='blk_mq_sysfs_init'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='310' u='r' c='blk_mq_sysfs_init'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='310' u='r' c='blk_mq_sysfs_init'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='310' u='r' c='blk_mq_sysfs_init'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='310' u='r' c='blk_mq_sysfs_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2397' u='r' c='blk_mq_init_cpu_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2397' u='r' c='blk_mq_init_cpu_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2397' u='r' c='blk_mq_init_cpu_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2397' u='r' c='blk_mq_init_cpu_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2397' u='r' c='blk_mq_init_cpu_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2486' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2486' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2486' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2486' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2486' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2646' u='w' c='blk_mq_alloc_ctxs'/>
