<dec f='linux-5.3.1/include/linux/blkdev.h' l='570' type='struct list_head'/>
<offset>12096</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='2582' u='r' c='blk_mq_update_tag_set_depth'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2582' u='a' c='blk_mq_update_tag_set_depth'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2582' u='m' c='blk_mq_update_tag_set_depth'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2582' u='m' c='blk_mq_update_tag_set_depth'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2582' u='r' c='blk_mq_update_tag_set_depth'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2582' u='m' c='blk_mq_update_tag_set_depth'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2594' u='a' c='blk_mq_del_queue_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2602' u='a' c='blk_mq_del_queue_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2621' u='a' c='blk_mq_add_queue_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3255' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3255' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3255' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3255' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3255' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3255' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3266' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3266' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3266' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3266' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3266' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3266' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3270' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3270' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3270' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3270' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3270' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3270' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3279' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3279' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3279' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3279' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3279' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3279' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3291' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3291' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3291' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3291' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3291' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3291' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3297' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3297' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3297' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3297' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3297' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3297' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3300' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3300' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3300' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3300' u='m' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3300' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3300' u='m' c='__blk_mq_update_nr_hw_queues'/>
