<dec f='linux-5.3.1/include/net/request_sock.h' l='58' type='u8'/>
<use f='linux-5.3.1/include/net/request_sock.h' l='100' u='w' c='reqsk_alloc'/>
<use f='linux-5.3.1/include/net/request_sock.h' l='211' u='r' c='reqsk_queue_removed'/>
<offset>1177</offset>
<doc f='linux-5.3.1/include/net/request_sock.h' l='58'>/* number of timeouts */</doc>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='626' u='r' c='syn_ack_recalc'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='630' u='r' c='syn_ack_recalc'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='631' u='r' c='syn_ack_recalc'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='638' u='r' c='syn_ack_recalc'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='741' u='w' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='743' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='743' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='743' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='743' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='743' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='743' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2392' u='r' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='527' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='585' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='624' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='624' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='624' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='624' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='624' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='624' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='751' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='394' u='r' c='tcp_fastopen_synack_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='407' u='w' c='tcp_fastopen_synack_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='412' u='r' c='tcp_fastopen_synack_timer'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1828' u='r' c='get_openreq6'/>
