<dec f='linux-5.3.1/include/linux/blkdev.h' l='148' type='struct bio *'/>
<offset>512</offset>
<use f='linux-5.3.1/block/blk.h' l='107' u='w' c='blk_rq_bio_prep'/>
<use f='linux-5.3.1/block/blk-core.c' l='252' u='r' c='blk_dump_rq_flags'/>
<use f='linux-5.3.1/block/blk-core.c' l='608' u='r' c='bio_attempt_back_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='609' u='w' c='bio_attempt_back_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='650' u='r' c='bio_attempt_discard_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='651' u='w' c='bio_attempt_discard_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='1362' u='r' c='blk_steal_bios'/>
<use f='linux-5.3.1/block/blk-core.c' l='1365' u='w' c='blk_steal_bios'/>
<use f='linux-5.3.1/block/blk-core.c' l='1597' u='r' c='blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-core.c' l='1598' u='w' c='blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-core.c' l='1600' u='w' c='blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-flush.c' l='127' u='r' c='blk_flush_restore_request'/>
<use f='linux-5.3.1/block/blk-flush.c' l='382' u='r' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-map.c' l='41' u='r' c='blk_rq_append_bio'/>
<use f='linux-5.3.1/block/blk-map.c' l='42' u='w' c='blk_rq_append_bio'/>
<use f='linux-5.3.1/block/blk-merge.c' l='53' u='r' c='req_gap_back_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='740' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='741' u='w' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='741' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-mq.c' l='430' u='w' c='blk_mq_alloc_request'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='527' u='r' c='lo_rw_aio'/>
