<dec f='linux-5.3.1/include/linux/blkdev.h' l='160' type='struct hlist_node'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='160'>/* merge hash */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='114' u='a' c='blk_rq_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='324' u='a' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/elevator.c' l='193' u='a' c='__elv_rqhash_del'/>
<use f='linux-5.3.1/block/elevator.c' l='209' u='a' c='elv_rqhash_add'/>
<use f='linux-5.3.1/block/elevator.c' l='226' u='r' c='elv_rqhash_find'/>
<use f='linux-5.3.1/block/elevator.c' l='226' u='m' c='elv_rqhash_find'/>
<use f='linux-5.3.1/block/elevator.c' l='226' u='r' c='elv_rqhash_find'/>
