<dec f='linux-5.3.1/include/linux/blkdev.h' l='170' type='struct rb_node'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='170'>/* sort/lookup */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='115' u='a' c='blk_rq_init'/>
<use f='linux-5.3.1/block/blk-core.c' l='115' u='a' c='blk_rq_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='325' u='a' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='325' u='a' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/elevator.c' l='253' u='r' c='elv_rb_add'/>
<use f='linux-5.3.1/block/elevator.c' l='261' u='a' c='elv_rb_add'/>
<use f='linux-5.3.1/block/elevator.c' l='262' u='a' c='elv_rb_add'/>
<use f='linux-5.3.1/block/elevator.c' l='268' u='a' c='elv_rb_del'/>
<use f='linux-5.3.1/block/elevator.c' l='268' u='a' c='elv_rb_del'/>
<use f='linux-5.3.1/block/elevator.c' l='269' u='a' c='elv_rb_del'/>
<use f='linux-5.3.1/block/elevator.c' l='270' u='a' c='elv_rb_del'/>
<use f='linux-5.3.1/block/elevator.c' l='270' u='a' c='elv_rb_del'/>
<use f='linux-5.3.1/block/elevator.c' l='280' u='r' c='elv_rb_find'/>
<use f='linux-5.3.1/block/elevator.c' l='746' u='a' c='elv_rb_former_request'/>
<use f='linux-5.3.1/block/elevator.c' l='749' macro='1' u='r' c='elv_rb_former_request'/>
<use f='linux-5.3.1/block/elevator.c' l='758' u='a' c='elv_rb_latter_request'/>
<use f='linux-5.3.1/block/elevator.c' l='761' macro='1' u='r' c='elv_rb_latter_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='79' u='a' c='deadline_latter_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='82' macro='1' u='r' c='deadline_latter_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='118' u='a' c='deadline_remove_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='118' u='a' c='deadline_remove_request'/>
