<dec f='linux-5.3.1/include/linux/blkdev.h' l='497' type='struct queue_limits'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='675' u='m' c='blk_queue_zoned_model'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='691' u='m' c='blk_queue_zone_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='974' u='m' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='974' u='m' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='974' u='m' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='974' u='m' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='974' u='m' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='974' u='m' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='978' u='m' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='981' u='m' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='983' u='m' c='blk_queue_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='993' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='994' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='997' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='997' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='997' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='997' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='997' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='996' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='997' u='m' c='blk_max_size_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1006' u='m' c='blk_rq_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1008' u='m' c='blk_rq_get_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1237' u='m' c='queue_segment_boundary'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1242' u='m' c='queue_virt_boundary'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1247' u='m' c='queue_max_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1252' u='m' c='queue_max_hw_sectors'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1257' u='m' c='queue_max_segments'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1262' u='m' c='queue_max_discard_segments'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1267' u='m' c='queue_max_segment_size'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1274' u='m' c='queue_logical_block_size'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1275' u='m' c='queue_logical_block_size'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1287' u='m' c='queue_physical_block_size'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1297' u='m' c='queue_io_min'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1307' u='m' c='queue_io_opt'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1317' u='m' c='queue_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1320' u='m' c='queue_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1336' u='m' c='bdev_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1342' u='m' c='bdev_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1347' u='m' c='queue_discard_alignment'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1350' u='m' c='queue_discard_alignment'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1383' u='m' c='bdev_discard_alignment'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1391' u='m' c='bdev_write_same'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1401' u='m' c='bdev_write_zeroes_sectors'/>
<offset>8064</offset>
<use f='linux-5.3.1/block/blk-core.c' l='927' u='m' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='935' u='m' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-merge.c' l='74' u='m' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='74' u='m' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='74' u='m' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='74' u='m' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='74' u='m' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='74' u='m' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='76' u='m' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='76' u='m' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='76' u='m' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='76' u='m' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='76' u='m' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='76' u='m' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='94' u='m' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='110' u='m' c='blk_bio_write_zeroes_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='113' u='m' c='blk_bio_write_zeroes_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='116' u='m' c='blk_bio_write_zeroes_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='126' u='m' c='blk_bio_write_same_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='129' u='m' c='blk_bio_write_same_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='132' u='m' c='blk_bio_write_same_split'/>
<use f='linux-5.3.1/block/blk-settings.c' l='120' u='a' c='blk_queue_make_request'/>
<use f='linux-5.3.1/block/blk-settings.c' l='149' u='m' c='blk_queue_bounce_limit'/>
<use f='linux-5.3.1/block/blk-settings.c' l='158' u='m' c='blk_queue_bounce_limit'/>
<use f='linux-5.3.1/block/blk-settings.c' l='184' u='a' c='blk_queue_max_hw_sectors'/>
<use f='linux-5.3.1/block/blk-settings.c' l='217' u='m' c='blk_queue_chunk_sectors'/>
<use f='linux-5.3.1/block/blk-settings.c' l='229' u='m' c='blk_queue_max_discard_sectors'/>
<use f='linux-5.3.1/block/blk-settings.c' l='230' u='m' c='blk_queue_max_discard_sectors'/>
<use f='linux-5.3.1/block/blk-settings.c' l='242' u='m' c='blk_queue_max_write_same_sectors'/>
<use f='linux-5.3.1/block/blk-settings.c' l='255' u='m' c='blk_queue_max_write_zeroes_sectors'/>
<use f='linux-5.3.1/block/blk-settings.c' l='276' u='m' c='blk_queue_max_segments'/>
<use f='linux-5.3.1/block/blk-settings.c' l='292' u='m' c='blk_queue_max_discard_segments'/>
<use f='linux-5.3.1/block/blk-settings.c' l='314' u='m' c='blk_queue_max_segment_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='316' u='m' c='blk_queue_max_segment_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='332' u='m' c='blk_queue_logical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='334' u='m' c='blk_queue_logical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='335' u='m' c='blk_queue_logical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='337' u='m' c='blk_queue_logical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='337' u='m' c='blk_queue_logical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='338' u='m' c='blk_queue_logical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='338' u='m' c='blk_queue_logical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='354' u='m' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='356' u='m' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='356' u='m' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='357' u='m' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='357' u='m' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='359' u='m' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='359' u='m' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='360' u='m' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='360' u='m' c='blk_queue_physical_block_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='377' u='m' c='blk_queue_alignment_offset'/>
<use f='linux-5.3.1/block/blk-settings.c' l='378' u='m' c='blk_queue_alignment_offset'/>
<use f='linux-5.3.1/block/blk-settings.c' l='379' u='m' c='blk_queue_alignment_offset'/>
<use f='linux-5.3.1/block/blk-settings.c' l='422' u='a' c='blk_queue_io_min'/>
<use f='linux-5.3.1/block/blk-settings.c' l='460' u='a' c='blk_queue_io_opt'/>
<use f='linux-5.3.1/block/blk-settings.c' l='471' u='a' c='blk_queue_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='471' u='a' c='blk_queue_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='638' u='a' c='bdev_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='657' u='a' c='disk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='736' u='m' c='blk_queue_segment_boundary'/>
<use f='linux-5.3.1/block/blk-settings.c' l='747' u='m' c='blk_queue_virt_boundary'/>
<use f='linux-5.3.1/block/blk-settings.c' l='756' u='m' c='blk_queue_virt_boundary'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='130' u='m' c='queue_max_integrity_segments_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='150' u='m' c='queue_chunk_sectors_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='165' u='m' c='queue_discard_granularity_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='172' u='m' c='queue_discard_max_hw_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='178' u='m' c='queue_discard_max_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='190' u='m' c='queue_discard_max_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='197' u='m' c='queue_discard_max_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='198' u='m' c='queue_discard_max_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='200' u='m' c='queue_discard_max_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='212' u='m' c='queue_write_same_max_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='218' u='m' c='queue_write_zeroes_max_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='233' u='m' c='queue_max_sectors_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='233' u='m' c='queue_max_sectors_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='239' u='m' c='queue_max_sectors_store'/>
<use f='linux-5.3.1/block/bounce.c' l='301' u='m' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='324' u='m' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='376' u='m' c='blk_queue_bounce'/>
<use f='linux-5.3.1/block/partition-generic.c' l='343' u='a' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='345' u='a' c='add_partition'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='864' u='m' c='loop_config_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='865' u='m' c='loop_config_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='872' u='m' c='loop_config_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='873' u='m' c='loop_config_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1519' u='m' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1527' u='m' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='315' u='m' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='317' u='m' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='319' u='m' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='226' u='m' c='dm_done'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='229' u='m' c='dm_done'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='232' u='m' c='dm_done'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='488' u='m' c='dm_set_device_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='489' u='m' c='dm_set_device_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='490' u='m' c='dm_set_device_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1753' u='m' c='device_not_write_same_capable'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1780' u='m' c='device_not_write_zeroes_capable'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1902' u='w' c='dm_table_set_restrictions'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1907' u='m' c='dm_table_set_restrictions'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1908' u='m' c='dm_table_set_restrictions'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1909' u='m' c='dm_table_set_restrictions'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1910' u='m' c='dm_table_set_restrictions'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1911' u='m' c='dm_table_set_restrictions'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1943' u='m' c='dm_table_set_restrictions'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1945' u='m' c='dm_table_set_restrictions'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='983' u='m' c='clone_endio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='986' u='m' c='clone_endio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='989' u='m' c='clone_endio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2263' u='a' c='dm_get_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2511' u='r' c='dm_swap_table'/>
<use f='linux-5.3.1/drivers/md/md.h' l='763' u='m' c='mddev_check_writesame'/>
<use f='linux-5.3.1/drivers/md/md.h' l='764' u='m' c='mddev_check_writesame'/>
<use f='linux-5.3.1/drivers/md/md.h' l='770' u='m' c='mddev_check_write_zeroes'/>
<use f='linux-5.3.1/drivers/md/md.h' l='771' u='m' c='mddev_check_write_zeroes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3917' u='a' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5391' u='a' c='md_alloc'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='776' u='m' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='778' u='m' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2939' u='m' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2944' u='m' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2950' u='m' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2954' u='m' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2954' u='m' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3159' u='m' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3162' u='m' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3176' u='m' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3176' u='m' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3177' u='m' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3177' u='m' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3178' u='m' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1056' u='m' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1056' u='m' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1056' u='m' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1056' u='m' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1056' u='m' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1056' u='m' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/fat/file.c' l='144' u='m' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='144' u='m' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='144' u='m' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='144' u='m' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='144' u='m' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='144' u='m' c='fat_ioctl_fitrim'/>
