<dec f='linux-5.3.1/include/linux/blkdev.h' l='425' type='void *'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='421'>/*
	 * The queue owner gets to use this for whatever they like.
	 * ll_rw_blk doesn&apos;t touch it.
	 */</doc>
<use f='linux-5.3.1/drivers/block/loop.c' l='1885' u='r' c='loop_queue_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1920' u='r' c='loop_handle_cmd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2003' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1776' u='r' c='dm_make_request'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1972' u='w' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='376' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5388' u='w' c='md_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='516' u='r' c='scsi_run_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1420' u='r' c='scsi_mq_lld_busy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1570' u='r' c='scsi_mq_prep_fn'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1614' u='r' c='scsi_mq_put_budget'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1622' u='r' c='scsi_mq_get_budget'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1637' u='r' c='scsi_queue_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1834' u='w' c='scsi_mq_alloc_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1881' u='r' c='scsi_device_from_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='278' u='w' c='scsi_alloc_sdev'/>
