<dec f='linux-5.3.1/include/linux/blkdev.h' l='449' type='spinlock_t'/>
<offset>1120</offset>
<use f='linux-5.3.1/block/blk-pm.h' l='24' u='a' c='blk_pm_requeue_request'/>
<use f='linux-5.3.1/block/blk-pm.h' l='33' u='a' c='blk_pm_add_request'/>
<use f='linux-5.3.1/block/blk-pm.h' l='41' u='a' c='blk_pm_put_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='521' u='a' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-core.c' l='521' u='a' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='113' u='a' c='ioc_release_fn'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='115' u='a' c='ioc_release_fn'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='236' u='a' c='ioc_clear_queue'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='238' u='a' c='ioc_clear_queue'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='329' u='a' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='388' u='a' c='ioc_create_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='404' u='a' c='ioc_create_icq'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='48' u='a' c='blk_mq_sched_assign_ioc'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='50' u='a' c='blk_mq_sched_assign_ioc'/>
<use f='linux-5.3.1/block/blk-pm.c' l='92' u='a' c='blk_pre_runtime_suspend'/>
<use f='linux-5.3.1/block/blk-pm.c' l='97' u='a' c='blk_pre_runtime_suspend'/>
<use f='linux-5.3.1/block/blk-pm.c' l='124' u='a' c='blk_post_runtime_suspend'/>
<use f='linux-5.3.1/block/blk-pm.c' l='131' u='a' c='blk_post_runtime_suspend'/>
<use f='linux-5.3.1/block/blk-pm.c' l='154' u='a' c='blk_pre_runtime_resume'/>
<use f='linux-5.3.1/block/blk-pm.c' l='156' u='a' c='blk_pre_runtime_resume'/>
<use f='linux-5.3.1/block/blk-pm.c' l='179' u='a' c='blk_post_runtime_resume'/>
<use f='linux-5.3.1/block/blk-pm.c' l='187' u='a' c='blk_post_runtime_resume'/>
<use f='linux-5.3.1/block/blk-pm.c' l='210' u='a' c='blk_set_runtime_active'/>
<use f='linux-5.3.1/block/blk-pm.c' l='214' u='a' c='blk_set_runtime_active'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='238' u='a' c='queue_max_sectors_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='241' u='a' c='queue_max_sectors_store'/>
