<dec f='linux-5.3.1/include/linux/blkdev.h' l='538' type='spinlock_t'/>
<offset>9536</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='49' u='a' c='queue_requeue_list_start'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='65' u='a' c='queue_requeue_list_stop'/>
<use f='linux-5.3.1/block/blk-mq.c' l='735' u='a' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='737' u='a' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='777' u='a' c='blk_mq_add_to_requeue_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='784' u='a' c='blk_mq_add_to_requeue_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2886' u='a' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2886' u='a' c='blk_mq_init_allocated_queue'/>
