<dec f='linux-5.3.1/include/net/request_sock.h' l='62' type='struct sock *'/>
<use f='linux-5.3.1/include/net/request_sock.h' l='102' u='w' c='reqsk_alloc'/>
<offset>1600</offset>
<use f='linux-5.3.1/net/core/request_sock.c' l='103' u='r' c='reqsk_fastopen_remove'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='468' u='r' c='inet_csk_accept'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='480' u='w' c='inet_csk_accept'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='934' u='w' c='inet_csk_reqsk_queue_add'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='983' u='r' c='inet_csk_listen_stop'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='572' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='457' u='r' c='tcp_v6_err'/>
