<dec f='linux-5.3.1/include/linux/blkdev.h' l='566' type='struct mutex'/>
<offset>11328</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='562'>/*
	 * Protect concurrent access to q_usage_counter by
	 * percpu_ref_kill() and percpu_ref_reinit().
	 */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='524' u='a' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-mq.c' l='147' u='a' c='blk_freeze_queue_start'/>
<use f='linux-5.3.1/block/blk-mq.c' l='150' u='a' c='blk_freeze_queue_start'/>
<use f='linux-5.3.1/block/blk-mq.c' l='154' u='a' c='blk_freeze_queue_start'/>
<use f='linux-5.3.1/block/blk-mq.c' l='203' u='a' c='blk_mq_unfreeze_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='210' u='a' c='blk_mq_unfreeze_queue'/>
