<dec f='linux-5.3.1/include/net/request_sock.h' l='168' type='u8'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='729' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='729' u='a' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='729' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='729' u='a' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='729' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3025' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3430' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5938' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='751' u='r' c='tcp_check_req'/>
