<dec f='linux-5.3.1/include/linux/blkdev.h' l='213' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1102' u='r' c='blk_rq_nr_phys_segments'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1111' u='r' c='blk_rq_nr_discard_segments'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1111' u='r' c='blk_rq_nr_discard_segments'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1111' u='r' c='blk_rq_nr_discard_segments'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1111' u='r' c='blk_rq_nr_discard_segments'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1111' u='r' c='blk_rq_nr_discard_segments'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1111' u='r' c='blk_rq_nr_discard_segments'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='209'>/*
	 * Number of scatter-gather DMA addr+len pairs after
	 * physical address coalescing is performed.
	 */</doc>
<use f='linux-5.3.1/block/blk.h' l='105' u='w' c='blk_rq_bio_prep'/>
<use f='linux-5.3.1/block/blk-core.c' l='222' u='r' c='print_req_error'/>
<use f='linux-5.3.1/block/blk-core.c' l='653' u='w' c='bio_attempt_discard_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='1200' u='w' c='blk_cloned_rq_check_limits'/>
<use f='linux-5.3.1/block/blk-core.c' l='1201' u='r' c='blk_cloned_rq_check_limits'/>
<use f='linux-5.3.1/block/blk-core.c' l='1203' u='r' c='blk_cloned_rq_check_limits'/>
<use f='linux-5.3.1/block/blk-core.c' l='1469' u='w' c='blk_update_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1554' u='w' c='__blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-core.c' l='1554' u='r' c='__blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-merge.c' l='501' u='r' c='ll_new_hw_segment'/>
<use f='linux-5.3.1/block/blk-merge.c' l='511' u='w' c='ll_new_hw_segment'/>
<use f='linux-5.3.1/block/blk-merge.c' l='562' u='w' c='req_attempt_discard_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='584' u='r' c='ll_merge_requests_fn'/>
<use f='linux-5.3.1/block/blk-merge.c' l='584' u='r' c='ll_merge_requests_fn'/>
<use f='linux-5.3.1/block/blk-merge.c' l='592' u='w' c='ll_merge_requests_fn'/>
<use f='linux-5.3.1/block/blk-mq.c' l='333' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='694' u='w' c='blk_mq_start_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='712' u='w' c='__blk_mq_requeue_request'/>
