<dec f='linux-5.3.1/include/linux/blkdev.h' l='398' type='struct request *'/>
<offset>128</offset>
<use f='linux-5.3.1/block/blk.h' l='249' u='r' c='req_set_nomerge'/>
<use f='linux-5.3.1/block/blk.h' l='250' u='w' c='req_set_nomerge'/>
<use f='linux-5.3.1/block/blk-core.c' l='483' u='w' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/elevator.c' l='312' u='r' c='elv_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='312' u='r' c='elv_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='313' u='r' c='elv_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='316' u='r' c='elv_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='357' u='r' c='elv_attempt_insert_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='357' u='r' c='elv_attempt_insert_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='391' u='w' c='elv_merged_request'/>
<use f='linux-5.3.1/block/elevator.c' l='403' u='w' c='elv_merge_requests'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='122' u='r' c='deadline_remove_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='123' u='w' c='deadline_remove_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='521' u='r' c='dd_insert_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='522' u='w' c='dd_insert_request'/>
