<dec f='linux-5.3.1/include/linux/blkdev.h' l='476' type='unsigned int'/>
<offset>1920</offset>
<use f='linux-5.3.1/block/blk-merge.c' l='471' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='473' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='478' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='482' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-mq.c' l='688' u='r' c='blk_mq_start_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='711' u='r' c='__blk_mq_requeue_request'/>
<use f='linux-5.3.1/block/blk-settings.c' l='717' u='w' c='blk_queue_dma_drain'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1375' u='w' c='ata_scsi_slave_destroy'/>
