<dec f='linux-5.3.1/include/linux/blkdev.h' l='442' type='int'/>
<offset>1056</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='438'>/*
	 * ida allocated id for this queue.  Used to index queues from
	 * ioctx.
	 */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='485' u='w' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-core.c' l='486' u='r' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-core.c' l='549' u='r' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='68' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='342' u='r' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='391' u='r' c='ioc_create_icq'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='912' u='r' c='__blk_release_queue'/>
