<dec f='linux-5.3.1/include/keys/request_key_auth-type.h' l='18' type='struct key *'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='588' u='r' c='nfs_idmap_legacy_upcall'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='709' u='r' c='idmap_pipe_downcall'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='711' u='r' c='idmap_pipe_downcall'/>
<offset>128</offset>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1124' u='r' c='keyctl_instantiate_key_common'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1148' u='r' c='keyctl_instantiate_key_common'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1289' u='r' c='keyctl_reject_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1299' u='r' c='keyctl_reject_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='59' u='r' c='complete_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='121' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='111' u='r' c='free_request_key_auth'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='211' u='w' c='request_key_auth_new'/>
