<dec f='linux-5.3.1/include/linux/blkdev.h' l='402' type='struct rq_qos *'/>
<offset>320</offset>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='61' u='r' c='rq_qos_id'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='97' u='r' c='rq_qos_add'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='98' u='w' c='rq_qos_add'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='107' u='r' c='rq_qos_del'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='112' u='w' c='rq_qos_del'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='142' u='r' c='rq_qos_cleanup'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='143' u='r' c='rq_qos_cleanup'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='148' u='r' c='rq_qos_done'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='149' u='r' c='rq_qos_done'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='154' u='r' c='rq_qos_issue'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='155' u='r' c='rq_qos_issue'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='160' u='r' c='rq_qos_requeue'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='161' u='r' c='rq_qos_requeue'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='166' u='r' c='rq_qos_done_bio'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='167' u='r' c='rq_qos_done_bio'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='177' u='r' c='rq_qos_throttle'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='178' u='r' c='rq_qos_throttle'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='184' u='r' c='rq_qos_track'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='185' u='r' c='rq_qos_track'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='847' u='r' c='blk_mq_debugfs_register'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='848' u='r' c='blk_mq_debugfs_register'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='277' u='r' c='rq_qos_exit'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='278' u='r' c='rq_qos_exit'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='279' u='w' c='rq_qos_exit'/>
