<dec f='linux-5.3.1/include/linux/blkdev.h' l='447' type='gfp_t'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='444'>/*
	 * queue needs bounce pages for pages above this limit
	 */</doc>
<use f='linux-5.3.1/block/bio.c' l='1292' u='r' c='bio_copy_user_iov'/>
<use f='linux-5.3.1/block/bio.c' l='1585' u='r' c='bio_copy_kern'/>
<use f='linux-5.3.1/block/blk-settings.c' l='140' u='w' c='blk_queue_bounce_limit'/>
<use f='linux-5.3.1/block/blk-settings.c' l='157' u='w' c='blk_queue_bounce_limit'/>
<use f='linux-5.3.1/block/bounce.c' l='327' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='375' u='r' c='blk_queue_bounce'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='431' u='r' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1269' u='r' c='ata_scsi_dev_config'/>
