<dec f='linux-5.3.1/include/linux/blkdev.h' l='561' type='wait_queue_head_t'/>
<offset>11136</offset>
<use f='linux-5.3.1/block/blk-core.c' l='298' u='a' c='blk_clear_pm_only'/>
<use f='linux-5.3.1/block/blk-core.c' l='323' u='a' c='blk_set_queue_dying'/>
<use f='linux-5.3.1/block/blk-core.c' l='433' u='a' c='blk_queue_enter'/>
<use f='linux-5.3.1/block/blk-core.c' l='433' u='a' c='blk_queue_enter'/>
<use f='linux-5.3.1/block/blk-core.c' l='453' u='a' c='blk_queue_usage_counter_release'/>
<use f='linux-5.3.1/block/blk-core.c' l='523' u='a' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-mq.c' l='161' u='a' c='blk_mq_freeze_queue_wait'/>
<use f='linux-5.3.1/block/blk-mq.c' l='161' u='a' c='blk_mq_freeze_queue_wait'/>
<use f='linux-5.3.1/block/blk-mq.c' l='168' u='a' c='blk_mq_freeze_queue_wait_timeout'/>
<use f='linux-5.3.1/block/blk-mq.c' l='168' u='a' c='blk_mq_freeze_queue_wait_timeout'/>
<use f='linux-5.3.1/block/blk-mq.c' l='208' u='a' c='blk_mq_unfreeze_queue'/>
