<dec f='linux-5.3.1/include/linux/blkdev.h' l='198' type='u64'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='197'>/* Time that I/O was submitted to the kernel. */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='118' u='w' c='blk_rq_init'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-merge.c' l='737' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='737' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='738' u='w' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='738' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-mq.c' l='329' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='331' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='649' u='r' c='kyber_completed_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='320' u='w' c='dm_dispatch_clone_request'/>
