<dec f='linux-5.3.1/include/linux/blkdev.h' l='195' type='struct gendisk *'/>
<offset>1280</offset>
<use f='linux-5.3.1/block/blk.h' l='111' u='w' c='blk_rq_bio_prep'/>
<use f='linux-5.3.1/block/blk.h' l='241' u='r' c='blk_do_io_stat'/>
<use f='linux-5.3.1/block/blk-core.c' l='219' u='r' c='print_req_error'/>
<use f='linux-5.3.1/block/blk-core.c' l='219' u='r' c='print_req_error'/>
<use f='linux-5.3.1/block/blk-core.c' l='245' u='r' c='blk_dump_rq_flags'/>
<use f='linux-5.3.1/block/blk-core.c' l='245' u='r' c='blk_dump_rq_flags'/>
<use f='linux-5.3.1/block/blk-core.c' l='1220' u='r' c='blk_insert_cloned_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1221' u='r' c='blk_insert_cloned_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1329' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1339' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-exec.c' l='55' u='w' c='blk_execute_rq_nowait'/>
<use f='linux-5.3.1/block/blk-flush.c' l='310' u='w' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='310' u='r' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-merge.c' l='681' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='681' u='r' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='808' u='r' c='blk_rq_merge_ok'/>
<use f='linux-5.3.1/block/blk-mq.c' l='326' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='157' u='r' c='scsi_cmd_to_driver'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='583' u='r' c='scsi_end_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='73' u='r' c='scmd_name'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='74' u='r' c='scmd_name'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='924' u='r' c='sd_setup_write_zeroes_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1019' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1165' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1184' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1274' u='r' c='sd_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1836' u='r' c='sd_eh_reset'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1856' u='r' c='sd_eh_action'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1952' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='327' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='398' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='549' u='r' c='last_sector_hacks'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1035' u='r' c='blk_add_trace_rq_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1035' u='r' c='blk_add_trace_rq_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1035' u='r' c='blk_add_trace_rq_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1035' u='r' c='blk_add_trace_rq_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1035' u='r' c='blk_add_trace_rq_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1035' u='r' c='blk_add_trace_rq_remap'/>
