<dec f='linux-5.3.1/include/net/request_sock.h' l='60' type='struct timer_list'/>
<offset>1216</offset>
<use f='linux-5.3.1/net/core/request_sock.c' l='121' u='m' c='reqsk_fastopen_remove'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='664' u='a' c='reqsk_queue_unlink'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='664' u='a' c='reqsk_queue_unlink'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='687' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='744' u='a' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='754' u='a' c='reqsk_queue_hash_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='755' u='a' c='reqsk_queue_hash_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='311' u='m' c='tcp_fastopen_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='311' u='m' c='tcp_fastopen_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2379' u='m' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='627' u='a' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='629' u='m' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1807' u='m' c='get_openreq6'/>
