<dec f='linux-5.3.1/include/linux/blkdev.h' l='569' type='struct blk_mq_tag_set *'/>
<offset>12032</offset>
<use f='linux-5.3.1/block/blk-mq.h' l='93' u='r' c='blk_mq_map_queue_type'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='414' u='r' c='hctx_busy_show'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='464' u='r' c='blk_mq_sched_alloc_tags'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='502' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='511' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='511' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='511' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='511' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='511' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='511' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='562' u='r' c='blk_mq_sched_free_requests'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='473' u='r' c='blk_mq_tag_update_depth'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2393' u='r' c='blk_mq_init_cpu_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2454' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2591' u='r' c='blk_mq_del_queue_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2875' u='w' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2930' u='r' c='blk_mq_exit_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3128' u='r' c='blk_mq_update_nr_requests'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='404' u='r' c='queue_poll_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='404' u='r' c='queue_poll_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='405' u='r' c='queue_poll_store'/>
<use f='linux-5.3.1/block/elevator.c' l='690' u='r' c='elv_support_iosched'/>
<use f='linux-5.3.1/block/elevator.c' l='690' u='r' c='elv_support_iosched'/>
