<dec f='linux-5.3.1/include/linux/blkdev.h' l='135' type='struct blk_mq_hw_ctx *'/>
<offset>128</offset>
<use f='linux-5.3.1/block/blk-mq.h' l='225' u='r' c='blk_mq_put_driver_tag'/>
<use f='linux-5.3.1/block/blk-flush.c' l='217' u='r' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='297' u='w' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='297' u='r' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='302' u='r' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='319' u='r' c='mq_flush_data_end_io'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='402' u='r' c='hctx_show_busy_rq'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='384' u='r' c='blk_mq_sched_insert_request'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='526' u='r' c='blk_mq_unique_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='316' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='485' u='r' c='__blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='489' u='w' c='__blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='503' u='r' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1044' u='r' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1044' u='r' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1218' u='r' c='blk_mq_dispatch_rq_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1657' u='r' c='blk_mq_request_bypass_insert'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1698' u='r' c='plug_rq_cmp'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1698' u='r' c='plug_rq_cmp'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1700' u='r' c='plug_rq_cmp'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1700' u='r' c='plug_rq_cmp'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1732' u='r' c='blk_mq_flush_plug_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1742' u='r' c='blk_mq_flush_plug_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1878' u='r' c='blk_mq_request_issue_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2017' u='r' c='blk_mq_make_request'/>
