<dec f='linux-5.3.1/include/linux/blkdev.h' l='150' type='struct list_head'/>
<offset>576</offset>
<use f='linux-5.3.1/block/blk-core.c' l='111' u='a' c='blk_rq_init'/>
<use f='linux-5.3.1/block/blk-core.c' l='697' u='r' c='blk_attempt_plug_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='697' u='a' c='blk_attempt_plug_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='697' u='m' c='blk_attempt_plug_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='697' u='m' c='blk_attempt_plug_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='697' u='r' c='blk_attempt_plug_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='697' u='m' c='blk_attempt_plug_merge'/>
<use f='linux-5.3.1/block/blk-flush.c' l='193' u='a' c='blk_flush_complete_seq'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='353' macro='1' u='r' c='blk_mq_debugfs_rq_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='404' u='a' c='hctx_show_busy_rq'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='404' u='a' c='hctx_show_busy_rq'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='404' macro='1' u='r' c='hctx_show_busy_rq'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='404' u='a' c='hctx_show_busy_rq'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='114' u='a' c='blk_mq_do_dispatch_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='160' u='a' c='blk_mq_do_dispatch_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='268' u='r' c='blk_mq_bio_list_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='268' u='a' c='blk_mq_bio_list_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='268' u='m' c='blk_mq_bio_list_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='268' u='m' c='blk_mq_bio_list_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='268' u='r' c='blk_mq_bio_list_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='268' u='m' c='blk_mq_bio_list_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='367' u='a' c='blk_mq_sched_bypass_insert'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='400' u='a' c='blk_mq_sched_insert_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='323' u='a' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='723' u='a' c='blk_mq_requeue_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='739' u='r' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='739' u='m' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='739' u='m' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='739' u='r' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='739' u='m' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='739' u='a' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='739' u='m' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='739' u='m' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='739' u='r' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='739' u='m' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='744' u='a' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='757' u='r' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='758' u='a' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='780' u='a' c='blk_mq_add_to_requeue_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='782' u='a' c='blk_mq_add_to_requeue_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1007' macro='1' u='r' c='dispatch_rq_from_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1008' u='a' c='dispatch_rq_from_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1216' u='r' c='blk_mq_dispatch_rq_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1242' u='a' c='blk_mq_dispatch_rq_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1253' u='r' c='blk_mq_dispatch_rq_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1265' u='r' c='blk_mq_dispatch_rq_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1268' u='a' c='blk_mq_dispatch_rq_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1635' u='a' c='__blk_mq_insert_req_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1637' u='a' c='__blk_mq_insert_req_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1660' u='a' c='blk_mq_request_bypass_insert'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1678' u='r' c='blk_mq_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1678' u='a' c='blk_mq_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1678' u='m' c='blk_mq_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1678' u='m' c='blk_mq_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1678' u='r' c='blk_mq_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1678' u='m' c='blk_mq_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1691' u='r' c='plug_rq_cmp'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1692' u='r' c='plug_rq_cmp'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1729' macro='1' u='r' c='blk_mq_flush_plug_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1730' u='a' c='blk_mq_flush_plug_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1747' u='a' c='blk_mq_flush_plug_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1893' u='r' c='blk_mq_try_issue_list_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1895' u='a' c='blk_mq_try_issue_list_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1919' u='a' c='blk_add_rq_to_plug'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1925' u='r' c='blk_add_rq_to_plug'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1990' macro='1' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2010' u='a' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='593' u='r' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='593' u='m' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='593' u='m' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='593' u='r' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='593' u='m' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='593' u='a' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='593' u='m' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='593' u='m' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='593' u='r' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='593' u='m' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='600' u='a' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='602' u='a' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='768' u='r' c='kyber_dispatch_cur_domain'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='774' u='a' c='kyber_dispatch_cur_domain'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='784' u='r' c='kyber_dispatch_cur_domain'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='787' u='a' c='kyber_dispatch_cur_domain'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='113' u='a' c='deadline_remove_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='147' u='a' c='dd_merged_requests'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='147' u='a' c='dd_merged_requests'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='150' u='a' c='dd_merged_requests'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='150' u='a' c='dd_merged_requests'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='185' macro='1' u='r' c='deadline_check_fifo'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='212' macro='1' u='r' c='deadline_fifo_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='221' u='r' c='deadline_fifo_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='221' u='a' c='deadline_fifo_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='221' u='m' c='deadline_fifo_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='221' u='m' c='deadline_fifo_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='221' u='r' c='deadline_fifo_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='221' u='m' c='deadline_fifo_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='278' u='r' c='__dd_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='279' u='a' c='__dd_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='513' u='a' c='dd_insert_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='515' u='a' c='dd_insert_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='529' u='a' c='dd_insert_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='543' u='r' c='dd_insert_requests'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='544' u='a' c='dd_insert_requests'/>
