<dec f='linux-5.3.1/include/linux/blkdev.h' l='482' type='int'/>
<offset>2144</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='2898' u='w' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3397' u='r' c='blk_mq_poll_hybrid_sleep'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3398' u='r' c='blk_mq_poll_hybrid_sleep'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3439' u='r' c='blk_mq_poll_hybrid'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='363' u='r' c='queue_poll_delay_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='366' u='r' c='queue_poll_delay_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='384' u='w' c='queue_poll_delay_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='386' u='w' c='queue_poll_delay_store'/>
