<dec f='linux-5.3.1/include/linux/blkdev.h' l='539' type='struct delayed_work'/>
<offset>9600</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='731' u='m' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='792' u='a' c='blk_mq_kick_requeue_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='799' u='a' c='blk_mq_delay_kick_requeue_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2884' u='a' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2884' u='a' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2884' u='a' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2884' u='a' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2884' u='a' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='896' u='a' c='__blk_release_queue'/>
