<dec f='linux-5.3.1/include/linux/blkdev.h' l='454' type='struct kobject'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='451'>/*
	 * queue kobject
	 */</doc>
<use f='linux-5.3.1/block/blk.h' l='47' u='a' c='__blk_get_queue'/>
<use f='linux-5.3.1/block/blk-core.c' l='304' u='a' c='blk_put_queue'/>
<use f='linux-5.3.1/block/blk-core.c' l='515' u='a' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='826' u='m' c='blk_mq_debugfs_register'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='322' u='m' c='__blk_mq_register_dev'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='777' u='r' c='queue_attr_visible'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='799' u='r' c='queue_attr_show'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='825' u='r' c='queue_attr_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='919' u='r' c='blk_release_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='974' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='980' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='983' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='993' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1003' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1004' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1052' u='a' c='blk_unregister_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1053' u='a' c='blk_unregister_queue'/>
<use f='linux-5.3.1/block/bsg.c' l='398' u='m' c='bsg_unregister_queue'/>
<use f='linux-5.3.1/block/bsg.c' l='399' u='a' c='bsg_unregister_queue'/>
<use f='linux-5.3.1/block/bsg.c' l='445' u='m' c='bsg_register_queue'/>
<use f='linux-5.3.1/block/bsg.c' l='446' u='a' c='bsg_register_queue'/>
<use f='linux-5.3.1/block/elevator.c' l='480' u='a' c='elv_register_queue'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='33' u='m' c='trace_event_raw_event_kyber_latency'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='33' u='m' c='trace_event_raw_event_kyber_latency'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='33' u='m' c='trace_event_raw_event_kyber_latency'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='62' u='m' c='trace_event_raw_event_kyber_adjust'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='62' u='m' c='trace_event_raw_event_kyber_adjust'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='62' u='m' c='trace_event_raw_event_kyber_adjust'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='84' u='m' c='trace_event_raw_event_kyber_throttled'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='84' u='m' c='trace_event_raw_event_kyber_throttled'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='84' u='m' c='trace_event_raw_event_kyber_throttled'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='33' u='m' c='perf_trace_kyber_latency'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='33' u='m' c='perf_trace_kyber_latency'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='33' u='m' c='perf_trace_kyber_latency'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='62' u='m' c='perf_trace_kyber_adjust'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='62' u='m' c='perf_trace_kyber_adjust'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='62' u='m' c='perf_trace_kyber_adjust'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='84' u='m' c='perf_trace_kyber_throttled'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='84' u='m' c='perf_trace_kyber_throttled'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='84' u='m' c='perf_trace_kyber_throttled'/>
