<dec f='linux-5.3.1/include/linux/blkdev.h' l='488' type='struct work_struct'/>
<offset>7680</offset>
<use f='linux-5.3.1/block/blk-core.c' l='277' u='a' c='blk_sync_queue'/>
<use f='linux-5.3.1/block/blk-core.c' l='460' u='a' c='blk_rq_timed_out_timer'/>
<use f='linux-5.3.1/block/blk-core.c' l='509' u='a' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-core.c' l='509' u='a' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-core.c' l='509' u='a' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-core.c' l='509' u='a' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-mq.c' l='917' u='r' c='blk_mq_timeout_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2872' u='a' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2872' u='a' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2872' u='a' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2872' u='a' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='89' u='a' c='blk_abort_request'/>
