<dec f='linux-5.3.1/include/linux/blkdev.h' l='526' type='unsigned int'/>
<offset>8928</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='2882' u='w' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='82' u='r' c='sg_get_reserved_size'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='82' u='r' c='sg_get_reserved_size'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='82' u='r' c='sg_get_reserved_size'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='82' u='r' c='sg_get_reserved_size'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='82' u='r' c='sg_get_reserved_size'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='82' u='r' c='sg_get_reserved_size'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='97' u='w' c='sg_set_reserved_size'/>
