<dec f='linux-5.3.1/include/linux/blkdev.h' l='567' type='struct percpu_ref'/>
<offset>11584</offset>
<use f='linux-5.3.1/block/blk.h' l='64' u='a' c='blk_queue_enter_live'/>
<use f='linux-5.3.1/block/blk-core.c' l='378' u='a' c='blk_cleanup_queue'/>
<use f='linux-5.3.1/block/blk-core.c' l='404' u='a' c='blk_queue_enter'/>
<use f='linux-5.3.1/block/blk-core.c' l='413' u='a' c='blk_queue_enter'/>
<use f='linux-5.3.1/block/blk-core.c' l='445' u='a' c='blk_queue_exit'/>
<use f='linux-5.3.1/block/blk-core.c' l='451' u='r' c='blk_queue_usage_counter_release'/>
<use f='linux-5.3.1/block/blk-core.c' l='530' u='a' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-core.c' l='541' u='a' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='425' u='a' c='blk_mq_sched_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='446' u='a' c='blk_mq_sched_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='384' u='a' c='blk_mq_queue_tag_busy_iter'/>
<use f='linux-5.3.1/block/blk-mq.c' l='149' u='a' c='blk_freeze_queue_start'/>
<use f='linux-5.3.1/block/blk-mq.c' l='161' u='a' c='blk_mq_freeze_queue_wait'/>
<use f='linux-5.3.1/block/blk-mq.c' l='161' u='a' c='blk_mq_freeze_queue_wait'/>
<use f='linux-5.3.1/block/blk-mq.c' l='169' u='a' c='blk_mq_freeze_queue_wait_timeout'/>
<use f='linux-5.3.1/block/blk-mq.c' l='169' u='a' c='blk_mq_freeze_queue_wait_timeout'/>
<use f='linux-5.3.1/block/blk-mq.c' l='207' u='a' c='blk_mq_unfreeze_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='935' u='a' c='blk_mq_timeout_work'/>
<use f='linux-5.3.1/block/blk-pm.c' l='86' u='a' c='blk_pre_runtime_suspend'/>
<use f='linux-5.3.1/block/blk-pm.c' l='87' u='a' c='blk_pre_runtime_suspend'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='964' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='611' u='a' c='scsi_end_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='621' u='a' c='scsi_end_request'/>
