<dec f='linux-5.3.1/include/linux/blkdev.h' l='228' type='unsigned long'/>
<offset>1728</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='339' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='339' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='339' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='339' u='a' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='339' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='865' c='blk_mq_req_expired'/>
<use f='linux-5.3.1/block/blk-mq.c' l='865' u='a' c='blk_mq_req_expired'/>
<use f='linux-5.3.1/block/blk-mq.c' l='865' u='r' c='blk_mq_req_expired'/>
<use f='linux-5.3.1/block/blk-mq.c' l='865' u='a' c='blk_mq_req_expired'/>
<use f='linux-5.3.1/block/blk-mq.c' l='865' u='r' c='blk_mq_req_expired'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='88' c='blk_abort_request'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='88' u='r' c='blk_abort_request'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='88' u='r' c='blk_abort_request'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='88' u='a' c='blk_abort_request'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='88' u='r' c='blk_abort_request'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='127' c='blk_add_timer'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='127' u='r' c='blk_add_timer'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='127' u='r' c='blk_add_timer'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='127' u='a' c='blk_add_timer'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='127' u='r' c='blk_add_timer'/>
