<dec f='linux-5.3.1/include/linux/blkdev.h' l='171' type='struct bio_vec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='955' u='m' c='blk_rq_payload_bytes'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='966' u='r' c='req_bvec'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk-core.c' l='1552' u='w' c='__blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-core.c' l='1552' u='r' c='__blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-merge.c' l='456' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='833' u='m' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='834' u='m' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='836' u='m' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='837' u='m' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='838' u='m' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='845' u='m' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='867' u='m' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='868' u='m' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='870' u='m' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='871' u='m' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='872' u='m' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='898' u='m' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='899' u='m' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='901' u='m' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='902' u='m' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='903' u='m' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1309' u='m' c='sd_uninit_command'/>
