<dec f='linux-5.3.1/include/net/request_sock.h' l='61' type='const struct request_sock_ops *'/>
<use f='linux-5.3.1/include/net/request_sock.h' l='95' u='w' c='reqsk_alloc'/>
<use f='linux-5.3.1/include/net/request_sock.h' l='110' u='r' c='__reqsk_free'/>
<use f='linux-5.3.1/include/net/request_sock.h' l='114' u='r' c='__reqsk_free'/>
<offset>1536</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='643' u='r' c='inet_rtx_syn_ack'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='734' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='118' u='r' c='__tcp_fastopen_cookie_gen_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='129' u='r' c='__tcp_fastopen_cookie_gen_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='237' u='r' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='238' u='r' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='710' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='787' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='392' u='r' c='tcp_fastopen_synack_timer'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1184' u='r' c='netlbl_req_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1246' u='r' c='netlbl_req_delattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5308' u='r' c='selinux_inet_conn_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5338' u='r' c='selinux_inet_csk_clone'/>
