<dec f='linux-5.3.1/include/linux/blkdev.h' l='467' type='int'/>
<offset>1792</offset>
<use f='linux-5.3.1/block/blk-pm.h' l='11' u='r' c='blk_pm_request_resume'/>
<use f='linux-5.3.1/block/blk-pm.h' l='12' u='r' c='blk_pm_request_resume'/>
<use f='linux-5.3.1/block/blk-pm.c' l='34' u='w' c='blk_pm_runtime_init'/>
<use f='linux-5.3.1/block/blk-pm.c' l='68' u='r' c='blk_pre_runtime_suspend'/>
<use f='linux-5.3.1/block/blk-pm.c' l='96' u='w' c='blk_pre_runtime_suspend'/>
<use f='linux-5.3.1/block/blk-pm.c' l='126' u='w' c='blk_post_runtime_suspend'/>
<use f='linux-5.3.1/block/blk-pm.c' l='128' u='w' c='blk_post_runtime_suspend'/>
<use f='linux-5.3.1/block/blk-pm.c' l='155' u='w' c='blk_pre_runtime_resume'/>
<use f='linux-5.3.1/block/blk-pm.c' l='181' u='w' c='blk_post_runtime_resume'/>
<use f='linux-5.3.1/block/blk-pm.c' l='185' u='w' c='blk_post_runtime_resume'/>
<use f='linux-5.3.1/block/blk-pm.c' l='211' u='w' c='blk_set_runtime_active'/>
