<dec f='linux-5.3.1/include/linux/blkdev.h' l='399' type='struct elevator_queue *'/>
<offset>192</offset>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='48' u='r' c='blk_mq_sched_allow_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='58' u='r' c='blk_mq_sched_completed_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='67' u='r' c='blk_mq_sched_requeue_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='75' u='r' c='blk_mq_sched_has_work'/>
<use f='linux-5.3.1/block/blk-core.c' l='374' u='r' c='blk_cleanup_queue'/>
<use f='linux-5.3.1/block/blk-flush.c' l='218' u='r' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='275' u='r' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='299' u='r' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='324' u='r' c='mq_flush_data_end_io'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='45' u='r' c='ioc_exit_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='64' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='368' u='r' c='ioc_create_icq'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='836' u='r' c='blk_mq_debugfs_register'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='843' u='r' c='blk_mq_debugfs_register'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='919' u='r' c='blk_mq_debugfs_register_sched'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='975' u='r' c='blk_mq_debugfs_register_sched_hctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='91' u='r' c='blk_mq_do_dispatch_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='173' u='r' c='blk_mq_sched_dispatch_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='327' u='r' c='__blk_mq_sched_bio_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='382' u='r' c='blk_mq_sched_insert_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='427' u='r' c='blk_mq_sched_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='501' u='w' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='530' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='545' u='w' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='582' u='w' c='blk_mq_exit_sched'/>
<use f='linux-5.3.1/block/blk-mq.c' l='290' u='r' c='blk_mq_need_time_stamp'/>
<use f='linux-5.3.1/block/blk-mq.c' l='355' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='501' u='r' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1174' u='r' c='blk_mq_update_dispatch_busy'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1834' u='r' c='__blk_mq_try_issue_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2022' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3158' u='r' c='blk_mq_update_nr_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3158' u='r' c='blk_mq_update_nr_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3159' u='r' c='blk_mq_update_nr_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3191' u='r' c='blk_mq_elv_switch_none'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3200' u='r' c='blk_mq_elv_switch_none'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='851' u='r' c='blk_exit_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='853' u='r' c='blk_exit_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='854' u='w' c='blk_exit_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='999' u='r' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1057' u='r' c='blk_unregister_queue'/>
<use f='linux-5.3.1/block/elevator.c' l='63' u='r' c='elv_iosched_allow_bio_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='206' u='r' c='elv_rqhash_add'/>
<use f='linux-5.3.1/block/elevator.c' l='222' u='r' c='elv_rqhash_find'/>
<use f='linux-5.3.1/block/elevator.c' l='297' u='r' c='elv_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='383' u='r' c='elv_merged_request'/>
<use f='linux-5.3.1/block/elevator.c' l='397' u='r' c='elv_merge_requests'/>
<use f='linux-5.3.1/block/elevator.c' l='408' u='r' c='elv_latter_request'/>
<use f='linux-5.3.1/block/elevator.c' l='418' u='r' c='elv_former_request'/>
<use f='linux-5.3.1/block/elevator.c' l='475' u='r' c='elv_register_queue'/>
<use f='linux-5.3.1/block/elevator.c' l='501' u='r' c='elv_unregister_queue'/>
<use f='linux-5.3.1/block/elevator.c' l='569' u='r' c='elevator_switch_mq'/>
<use f='linux-5.3.1/block/elevator.c' l='570' u='r' c='elevator_switch_mq'/>
<use f='linux-5.3.1/block/elevator.c' l='573' u='r' c='elevator_switch_mq'/>
<use f='linux-5.3.1/block/elevator.c' l='583' u='r' c='elevator_switch_mq'/>
<use f='linux-5.3.1/block/elevator.c' l='615' u='r' c='elevator_init_mq'/>
<use f='linux-5.3.1/block/elevator.c' l='670' u='r' c='__elevator_change'/>
<use f='linux-5.3.1/block/elevator.c' l='680' u='r' c='__elevator_change'/>
<use f='linux-5.3.1/block/elevator.c' l='680' u='r' c='__elevator_change'/>
<use f='linux-5.3.1/block/elevator.c' l='712' u='r' c='elv_iosched_show'/>
<use f='linux-5.3.1/block/elevator.c' l='720' u='r' c='elv_iosched_show'/>
<use f='linux-5.3.1/block/elevator.c' l='736' u='r' c='elv_iosched_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='434' u='w' c='kyber_init_sched'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='463' u='r' c='kyber_init_hctx'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='559' u='r' c='kyber_limit_depth'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='612' u='r' c='kyber_finish_request'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='637' u='r' c='kyber_completed_request'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='801' u='r' c='kyber_dispatch_request'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='900' u='r' c='kyber_read_tokens_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='900' u='r' c='kyber_write_tokens_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='900' u='r' c='kyber_discard_tokens_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='900' u='r' c='kyber_other_tokens_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='959' u='r' c='kyber_async_depth_show'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='111' u='r' c='deadline_remove_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='129' u='r' c='dd_request_merged'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='390' u='r' c='dd_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='445' u='w' c='dd_init_queue'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='452' u='r' c='dd_request_merge'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='476' u='r' c='dd_bio_merge'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='497' u='r' c='dd_insert_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='537' u='r' c='dd_insert_requests'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='570' u='r' c='dd_finish_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='581' u='r' c='dd_has_work'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='663' u='r' c='deadline_read_fifo_start'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='673' u='r' c='deadline_read_fifo_next'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='682' u='r' c='deadline_read_fifo_stop'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='698' u='r' c='deadline_read_next_rq_show'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='663' u='r' c='deadline_write_fifo_start'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='673' u='r' c='deadline_write_fifo_next'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='682' u='r' c='deadline_write_fifo_stop'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='698' u='r' c='deadline_write_next_rq_show'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='712' u='r' c='deadline_batching_show'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='721' u='r' c='deadline_starved_show'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='731' u='r' c='deadline_dispatch_start'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='740' u='r' c='deadline_dispatch_next'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='749' u='r' c='deadline_dispatch_stop'/>
