<dec f='linux-5.3.1/include/linux/blkdev.h' l='401' type='struct blk_queue_stats *'/>
<offset>256</offset>
<use f='linux-5.3.1/block/blk-core.c' l='497' u='w' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-core.c' l='498' u='r' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-core.c' l='543' u='r' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='149' u='r' c='blk_stat_add_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='150' u='r' c='blk_stat_add_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='152' u='r' c='blk_stat_add_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='158' u='r' c='blk_stat_remove_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='160' u='r' c='blk_stat_remove_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='160' u='r' c='blk_stat_remove_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='162' u='r' c='blk_stat_remove_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='185' u='r' c='blk_stat_enable_accounting'/>
<use f='linux-5.3.1/block/blk-stat.c' l='186' u='r' c='blk_stat_enable_accounting'/>
<use f='linux-5.3.1/block/blk-stat.c' l='188' u='r' c='blk_stat_enable_accounting'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='893' u='r' c='__blk_release_queue'/>
