<dec f='linux-5.3.1/include/linux/blkdev.h' l='474' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='760' u='r' c='blk_queue_depth'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='471'>/*
	 * queue settings
	 */</doc>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='474'>/* Max # of requests */</doc>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='467' u='r' c='blk_mq_sched_alloc_tags'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='472' u='r' c='blk_mq_sched_alloc_tags'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='502' u='w' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='511' u='w' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2893' u='w' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3135' u='r' c='blk_mq_update_nr_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3163' u='w' c='blk_mq_update_nr_requests'/>
<use f='linux-5.3.1/block/blk-settings.c' l='115' u='w' c='blk_queue_make_request'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='62' u='r' c='queue_requests_show'/>
