<dec f='linux-5.3.1/include/linux/blkdev.h' l='239' type='void *'/>
<offset>2112</offset>
<use f='linux-5.3.1/block/blk-exec.c' l='22' u='r' c='blk_end_sync_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='24' u='w' c='blk_end_sync_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='83' u='w' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-mq.c' l='344' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='166' u='r' c='dm_end_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='214' u='r' c='dm_done'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='308' u='r' c='end_clone_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='353' u='w' c='setup_clone'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1318' u='r' c='sg_rq_end_io'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1750' u='w' c='sg_start_req'/>
