<dec f='linux-5.3.1/include/linux/blkdev.h' l='134' type='struct blk_mq_ctx *'/>
<offset>64</offset>
<use f='linux-5.3.1/block/blk-mq.h' l='211' u='r' c='__blk_mq_put_driver_tag'/>
<use f='linux-5.3.1/block/blk-flush.c' l='212' u='r' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='296' u='w' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='296' u='r' c='blk_kick_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='320' u='r' c='mq_flush_data_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='354' u='r' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='163' u='r' c='blk_mq_do_dispatch_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='383' u='r' c='blk_mq_sched_insert_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='315' u='w' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='484' u='r' c='__blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='502' u='r' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='573' u='r' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1627' u='r' c='__blk_mq_insert_req_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1643' u='r' c='__blk_mq_insert_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1679' u='r' c='blk_mq_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1694' u='r' c='plug_rq_cmp'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1694' u='r' c='plug_rq_cmp'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1696' u='r' c='plug_rq_cmp'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1696' u='r' c='plug_rq_cmp'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1732' u='r' c='blk_mq_flush_plug_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1741' u='r' c='blk_mq_flush_plug_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3527' u='r' c='blk_mq_rq_cpu'/>
<use f='linux-5.3.1/block/blk-softirq.c' l='101' u='r' c='__blk_complete_request'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='548' u='r' c='rq_clear_domain_token'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='595' u='r' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='604' u='r' c='kyber_insert_requests'/>
