<dec f='linux-5.3.1/include/linux/blkdev.h' l='530' type='struct mutex'/>
<offset>9088</offset>
<use f='linux-5.3.1/block/blk-core.c' l='518' u='a' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='361' u='a' c='blk_trace_remove'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='363' u='a' c='blk_trace_remove'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='588' u='a' c='blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='590' u='a' c='blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='674' u='a' c='blk_trace_startstop'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='676' u='a' c='blk_trace_startstop'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='705' u='a' c='blk_trace_ioctl'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='732' u='a' c='blk_trace_ioctl'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='743' u='a' c='blk_trace_shutdown'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='750' u='a' c='blk_trace_shutdown'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1763' u='a' c='sysfs_blk_trace_attr_show'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1782' u='a' c='sysfs_blk_trace_attr_show'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1824' u='a' c='sysfs_blk_trace_attr_store'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1854' u='a' c='sysfs_blk_trace_attr_store'/>
