<dec f='linux-5.3.1/include/net/request_sock.h' l='59' type='u32'/>
<offset>1184</offset>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='349' u='w' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6383' u='w' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='918' u='r' c='tcp_v4_reqsk_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='520' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='578' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='719' u='w' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='693' u='r' c='tcp_synack_options'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='209' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1049' u='r' c='tcp_v6_reqsk_send_ack'/>
