<dec f='linux-5.3.1/include/linux/blkdev.h' l='407' type='const struct blk_mq_ops *'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='669' u='r' c='queue_is_mq'/>
<offset>512</offset>
<use f='linux-5.3.1/block/blk-mq.h' l='195' u='r' c='blk_mq_put_dispatch_budget'/>
<use f='linux-5.3.1/block/blk-mq.h' l='196' u='r' c='blk_mq_put_dispatch_budget'/>
<use f='linux-5.3.1/block/blk-mq.h' l='203' u='r' c='blk_mq_get_dispatch_budget'/>
<use f='linux-5.3.1/block/blk-mq.h' l='204' u='r' c='blk_mq_get_dispatch_budget'/>
<use f='linux-5.3.1/block/blk-core.c' l='582' u='r' c='blk_get_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='583' u='r' c='blk_get_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1516' u='r' c='blk_lld_busy'/>
<use f='linux-5.3.1/block/blk-core.c' l='1517' u='r' c='blk_lld_busy'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='326' u='r' c='__blk_mq_debugfs_rq_show'/>
<use f='linux-5.3.1/block/blk-mq.c' l='568' u='r' c='__blk_mq_complete_request_remote'/>
<use f='linux-5.3.1/block/blk-mq.c' l='599' u='r' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='613' u='r' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='658' u='r' c='blk_mq_complete_request_sync'/>
<use f='linux-5.3.1/block/blk-mq.c' l='844' u='r' c='blk_mq_rq_timed_out'/>
<use f='linux-5.3.1/block/blk-mq.c' l='847' u='r' c='blk_mq_rq_timed_out'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1257' u='r' c='blk_mq_dispatch_rq_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1296' u='r' c='blk_mq_dispatch_rq_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1297' u='r' c='blk_mq_dispatch_rq_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1793' u='r' c='__blk_mq_issue_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1913' u='r' c='blk_mq_try_issue_list_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1914' u='r' c='blk_mq_try_issue_list_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1979' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2845' u='w' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2922' u='w' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3503' u='r' c='blk_poll'/>
<use f='linux-5.3.1/block/blk-softirq.c' l='37' u='r' c='blk_done_softirq'/>
<use f='linux-5.3.1/block/blk-softirq.c' l='105' u='r' c='__blk_complete_request'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='376' u='r' c='queue_poll_delay_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='376' u='r' c='queue_poll_delay_store'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='780' u='r' c='queue_attr_visible'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='780' u='r' c='queue_attr_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1880' u='r' c='scsi_device_from_queue'/>
