<dec f='linux-5.3.1/include/linux/blkdev.h' l='436' type='atomic_t'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='431'>/*
	 * Number of contexts that have called blk_set_pm_only(). If this
	 * counter is above zero then only RQF_PM and RQF_PREEMPT requests are
	 * processed.
	 */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='287' u='a' c='blk_set_pm_only'/>
<use f='linux-5.3.1/block/blk-core.c' l='295' u='a' c='blk_clear_pm_only'/>
<use f='linux-5.3.1/block/blk-core.c' l='410' macro='1' u='a' c='blk_queue_enter'/>
<use f='linux-5.3.1/block/blk-core.c' l='433' macro='1' u='a' c='blk_queue_enter'/>
<use f='linux-5.3.1/block/blk-core.c' l='433' macro='1' u='a' c='blk_queue_enter'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='99' u='a' c='queue_pm_only_show'/>
