<dec f='linux-5.3.1/include/linux/reservation.h' l='74' type='seqcount_t'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='93' u='a' c='reservation_object_init'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='217' u='a' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='226' u='a' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1192' u='a' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1197' u='a' c='dma_buf_debug_show'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='114' u='a' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='120' u='a' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='162' u='a' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='184' u='a' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='213' u='a' c='reservation_object_add_excl_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='218' u='a' c='reservation_object_add_excl_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='302' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='306' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='348' u='a' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='397' u='a' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='446' u='a' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='493' u='a' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='549' u='a' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='570' u='a' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='583' u='a' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='113' u='a' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='132' u='a' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_wait.c' l='38' u='a' c='i915_gem_object_wait_reservation'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_wait.c' l='89' u='a' c='i915_gem_object_wait_reservation'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_wait.c' l='91' u='a' c='i915_gem_object_wait_reservation'/>
