<dec f='linux-5.3.1/include/linux/reservation.h' l='62' type='struct dma_fence *[]'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='120' u='r' c='reservation_object_fini'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='120' u='r' c='reservation_object_fini'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='282' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='282' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='282' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='282' u='a' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='282' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='282' u='a' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='282' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='282' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1208' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1208' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1208' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1208' u='a' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1208' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1208' u='a' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1208' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1208' u='r' c='dma_buf_debug_show'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='103' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='103' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='106' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='106' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='106' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='106' u='a' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='106' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='108' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='108' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='108' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='108' u='a' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='108' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='130' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='130' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='167' u='r' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='167' u='r' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='180' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='180' u='r' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='180' u='r' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='180' u='a' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='180' u='r' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='223' u='r' c='reservation_object_add_excl_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='223' u='r' c='reservation_object_add_excl_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='273' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='273' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='273' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='273' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='273' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='273' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='273' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='273' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='384' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='384' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='384' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='384' u='a' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='384' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='384' u='a' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='384' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='384' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='472' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='472' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='472' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='472' u='a' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='472' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='472' u='a' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='472' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='472' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='561' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='561' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='561' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='561' u='a' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='561' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='561' u='a' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='561' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='561' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='126' u='r' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='126' u='r' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='126' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='126' u='a' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='126' u='r' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='126' u='a' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='126' u='r' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='126' u='r' c='i915_gem_busy_ioctl'/>
