<dec f='linux-5.3.1/include/linux/reservation.h' l='76' type='struct dma_fence *'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='95' c='reservation_object_init'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='95' u='r' c='reservation_object_init'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='95' u='r' c='reservation_object_init'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='95' u='a' c='reservation_object_init'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='95' u='r' c='reservation_object_init'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='113' u='r' c='reservation_object_fini'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='113' u='r' c='reservation_object_fini'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='244' u='r' c='reservation_object_get_excl'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='244' u='r' c='reservation_object_get_excl'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='264' u='r' c='reservation_object_get_excl_rcu'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='264' u='r' c='reservation_object_get_excl_rcu'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='264' c='reservation_object_get_excl_rcu'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='264' u='a' c='reservation_object_get_excl_rcu'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='264' u='r' c='reservation_object_get_excl_rcu'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='264' u='a' c='reservation_object_get_excl_rcu'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='264' u='r' c='reservation_object_get_excl_rcu'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='264' u='r' c='reservation_object_get_excl_rcu'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='268' u='a' c='reservation_object_get_excl_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='225' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='225' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='225' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='225' u='a' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='225' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='225' u='a' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='225' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='225' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1196' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1196' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1196' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1196' u='a' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1196' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1196' u='a' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1196' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1196' u='r' c='dma_buf_debug_show'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='215' c='reservation_object_add_excl_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='215' u='r' c='reservation_object_add_excl_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='215' u='r' c='reservation_object_add_excl_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='215' u='a' c='reservation_object_add_excl_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='215' u='r' c='reservation_object_add_excl_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='295' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='304' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='304' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='304' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='304' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='304' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='350' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='350' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='350' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='350' u='a' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='350' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='350' u='a' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='350' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='350' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='450' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='450' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='450' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='450' u='a' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='450' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='450' u='a' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='450' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='450' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='575' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='575' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='575' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='575' u='a' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='575' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='575' u='a' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='575' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='575' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='117' u='r' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='117' u='r' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='117' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='117' u='a' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='117' u='r' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='117' u='a' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='117' u='r' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='117' u='r' c='i915_gem_busy_ioctl'/>
