<def f='linux-5.3.1/include/linux/reservation.h' l='136' ll='141' type='struct reservation_object_list * reservation_object_get_list(struct reservation_object * obj)'/>
<doc f='linux-5.3.1/include/linux/reservation.h' l='128'>/**
 * reservation_object_get_list - get the reservation object&apos;s
 * shared fence list, with update-side lock held
 * @obj: the reservation object
 *
 * Returns the shared fence list.  Does NOT take references to
 * the fence.  The obj-&gt;lock must be held.
 */</doc>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='78' u='c' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='158' u='c' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='205' u='c' c='reservation_object_add_excl_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='298' u='c' c='reservation_object_copy_fences'/>
