<dec f='linux-5.3.1/include/linux/reservation.h' l='274' type='int reservation_object_reserve_shared(struct reservation_object * obj, unsigned int num_fences)'/>
<def f='linux-5.3.1/drivers/dma-buf/reservation.c' l='70' ll='137' type='int reservation_object_reserve_shared(struct reservation_object * obj, unsigned int num_fences)'/>
<dec f='linux-5.3.1/drivers/dma-buf/reservation.c' l='138' type='int reservation_object_reserve_shared(struct reservation_object * , unsigned int )'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='138' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='138' u='a'/>
<doc f='linux-5.3.1/drivers/dma-buf/reservation.c' l='58'>/**
 * reservation_object_reserve_shared - Reserve space to add shared fences to
 * a reservation_object.
 * @obj: reservation object
 * @num_fences: number of fences we want to add
 *
 * Should be called before reservation_object_add_shared_fence().  Must
 * be called with obj-&gt;lock held.
 *
 * RETURNS
 * Zero for success, or -errno
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='915' u='c' c='export_fence'/>
