<dec f='linux-5.3.1/include/linux/reservation.h' l='61' type='u32'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='119' u='r' c='reservation_object_fini'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='222' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1195' u='r' c='dma_buf_debug_show'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='81' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='84' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='84' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='84' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='84' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='84' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='84' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='100' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='110' u='w' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='159' u='r' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='176' u='r' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='182' u='a' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='182' u='a' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='207' u='r' c='reservation_object_add_excl_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='217' u='w' c='reservation_object_add_excl_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='252' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='263' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='268' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='270' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='289' u='w' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='382' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='469' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='558' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='122' u='r' c='i915_gem_busy_ioctl'/>
