<dec f='linux-5.3.1/include/linux/reservation.h' l='276' type='void reservation_object_add_shared_fence(struct reservation_object * obj, struct dma_fence * fence)'/>
<def f='linux-5.3.1/drivers/dma-buf/reservation.c' l='148' ll='186' type='void reservation_object_add_shared_fence(struct reservation_object * obj, struct dma_fence * fence)'/>
<dec f='linux-5.3.1/drivers/dma-buf/reservation.c' l='187' type='void reservation_object_add_shared_fence(struct reservation_object * , struct dma_fence * )'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='187' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='187' u='a'/>
<doc f='linux-5.3.1/drivers/dma-buf/reservation.c' l='140'>/**
 * reservation_object_add_shared_fence - Add a fence to a shared slot
 * @obj: the reservation object
 * @fence: the shared fence to add
 *
 * Add a fence to a shared slot, obj-&gt;lock must be held, and
 * reservation_object_reserve_shared() has been called.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='916' u='c' c='export_fence'/>
