<def f='linux-5.3.1/include/linux/reservation.h' l='214' ll='227' type='void reservation_object_unlock(struct reservation_object * obj)'/>
<doc f='linux-5.3.1/include/linux/reservation.h' l='208'>/**
 * reservation_object_unlock - unlock the reservation object
 * @obj: the reservation object
 *
 * Unlocks the reservation object following exclusive access.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='117' u='c' c='i915_gem_object_unlock'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='311' u='c' c='i915_vma_unlock'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_wait.c' l='93' u='c' c='i915_gem_object_wait_reservation'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_batch_pool.c' l='118' u='c' c='i915_gem_batch_pool_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='105' u='c' c='__i915_vma_retire'/>
