<dec f='linux-5.3.1/include/linux/init.h' l='146' type='unsigned int'/>
<def f='linux-5.3.1/init/main.c' l='161' type='unsigned int'/>
<dec f='linux-5.3.1/init/main.c' l='162' type='typeof (reset_devices)'/>
<use f='linux-5.3.1/init/main.c' l='162'/>
<use f='linux-5.3.1/init/main.c' l='162' u='a'/>
<use f='linux-5.3.1/init/main.c' l='166' u='w' c='set_reset_devices'/>
<doc f='linux-5.3.1/init/main.c' l='152'>/*
 * If set, this is an indication to the drivers that reset the underlying
 * device before going ahead with the initialization otherwise driver might
 * rely on the BIOS and skip the reset operation.
 *
 * This is useful if kernel is booting in an unreliable environment.
 * For ex. kdump situation where previous kernel has crashed, BIOS has been
 * skipped and devices will be in unknown state.
 */</doc>
