<dec f='linux-5.3.1/include/linux/reservation.h' l='77' type='struct reservation_object_list *'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='94' c='reservation_object_init'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='94' u='r' c='reservation_object_init'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='94' u='r' c='reservation_object_init'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='94' u='a' c='reservation_object_init'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='94' u='r' c='reservation_object_init'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='117' u='r' c='reservation_object_fini'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='117' u='r' c='reservation_object_fini'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='139' u='r' c='reservation_object_get_list'/>
<use f='linux-5.3.1/include/linux/reservation.h' l='139' u='r' c='reservation_object_get_list'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='220' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='220' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='220' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='220' u='a' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='220' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='220' u='a' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='220' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='220' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1194' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1194' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1194' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1194' u='a' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1194' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1194' u='a' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1194' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1194' u='r' c='dma_buf_debug_show'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='119' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='119' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='119' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='119' u='a' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='119' u='r' c='reservation_object_reserve_shared'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='248' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='248' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='248' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='248' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='248' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='248' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='248' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='248' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='262' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='262' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='262' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='262' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='262' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='262' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='262' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='262' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='280' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='280' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='280' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='280' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='280' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='280' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='280' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='280' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='305' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='305' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='305' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='305' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='305' u='r' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='354' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='354' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='354' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='354' u='a' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='354' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='354' u='a' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='354' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='354' u='r' c='reservation_object_get_fences_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='466' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='466' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='466' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='466' u='a' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='466' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='466' u='a' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='466' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='466' u='r' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='555' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='555' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='555' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='555' u='a' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='555' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='555' u='a' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='555' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='555' u='r' c='reservation_object_test_signaled_rcu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='120' u='r' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='120' u='r' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='120' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='120' u='a' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='120' u='r' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='120' u='a' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='120' u='r' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='120' u='r' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_batch_pool.c' l='115' u='r' c='i915_gem_batch_pool_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_batch_pool.c' l='115' u='r' c='i915_gem_batch_pool_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_batch_pool.c' l='115' c='i915_gem_batch_pool_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_batch_pool.c' l='115' u='a' c='i915_gem_batch_pool_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_batch_pool.c' l='115' u='r' c='i915_gem_batch_pool_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_batch_pool.c' l='115' u='a' c='i915_gem_batch_pool_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_batch_pool.c' l='115' u='r' c='i915_gem_batch_pool_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_batch_pool.c' l='115' u='r' c='i915_gem_batch_pool_get'/>
