<dec f='linux-5.3.1/include/linux/ioport.h' l='23' type='const char *'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='925' u='w' c='acpi_parse_hpet'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='927' u='r' c='acpi_parse_hpet'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='194' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2647' u='w' c='ioapic_setup_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1128' u='w' c='e820__reserve_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/early-quirks.c' l='554' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='26' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='33' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='40' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='45' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='50' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='55' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='60' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='65' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='40' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='45' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='50' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='55' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='60' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='65' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='72' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='147' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='154' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='161' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='613' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='615' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='617' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='619' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='621' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='623' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='625' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='627' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='629' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='631' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='613' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='615' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='617' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='619' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='621' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='623' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='625' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='627' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='629' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='631' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='83' u='w' c='alloc_pci_root_info'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='140' u='w' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='617' u='r' c='quirk_apple_mbp_poweroff'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='724' u='w' c='pci_amd_enable_64bit_bar'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='733' u='r' c='pci_amd_enable_64bit_bar'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='92' u='w' c='pci_mmconfig_alloc'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='769' u='r' c='pci_mmconfig_insert'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='152' u='w' c='handle_ioapic_add'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1479' u='w' c='acpi_check_region'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='797' u='w' c='acpi_pci_probe_root_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='833' u='r' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='208' u='r' c='platform_get_resource_byname'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='211' u='r' c='platform_get_resource_byname'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='435' u='r' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='436' u='w' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1079' u='w' c='intel_i9xx_setup_flush'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='99' u='w' c='lpe_audio_platdev_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='106' u='w' c='lpe_audio_platdev_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='94' macro='1' u='w' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='443' macro='1' u='w' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='530' u='w' c='intel_alloc_mchbar_resource'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='w' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='w' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3463' macro='1' u='w' c='i915_gmch_probe'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2998' u='w' c='pci_ea_read'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4086' u='r' c='devm_pci_remap_cfg_resource'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='27' u='w'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='199' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1039' u='w' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3252' u='r' c='pci_bus_insert_busn_res'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='521' u='w' c='quirk_io'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='572' u='w' c='quirk_io_region'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='160' u='r' c='pci_claim_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='223' u='r' c='pci_revert_fw_address'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='561' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='565' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_mgr.c' l='37' u='w' c='pcmcia_make_resource'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='708' u='w' c='yenta_allocate_res'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='521' u='w' c='pnp_add_resource'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='803' macro='1' u='w' c='cmos_do_probe'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ext-caps.c' l='36' u='w' c='xhci_create_intel_xhci_sw_pdev'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='431' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='442' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='447' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='473' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='483' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='518' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='59' u='w'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='66' u='w'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='1042' u='w' c='crash_shrink_memory'/>
<use f='linux-5.3.1/kernel/resource.c' l='31' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='39' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='128' u='r' c='r_show'/>
<use f='linux-5.3.1/kernel/resource.c' l='128' u='r' c='r_show'/>
<use f='linux-5.3.1/kernel/resource.c' l='904' u='r' c='insert_resource_expand_to_fit'/>
<use f='linux-5.3.1/kernel/resource.c' l='904' u='r' c='insert_resource_expand_to_fit'/>
<use f='linux-5.3.1/kernel/resource.c' l='1007' u='w' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1042' u='w' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1133' u='w' c='__request_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1156' u='r' c='__request_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1393' u='r' c='devm_request_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='1514' u='w' c='reserve_setup'/>
<use f='linux-5.3.1/kernel/resource.c' l='1563' u='r' c='iomem_map_sanity_check'/>
