<dec f='linux-5.3.1/include/linux/ioport.h' l='25' type='unsigned long'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1130' u='w' c='e820__reserve_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/early-quirks.c' l='554' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='97' u='r' c='__ioremap_check_encrypted'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='94' macro='1' u='w' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='443' macro='1' u='w' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='w' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='w' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3463' macro='1' u='w' c='i915_gmch_probe'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='63' u='w'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='70' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='376' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='388' u='w' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='388' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='550' u='r' c='region_intersects'/>
<use f='linux-5.3.1/kernel/resource.c' l='1011' u='w' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1046' u='w' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1144' u='w' c='__request_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1144' u='r' c='__request_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1154' u='r' c='__request_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1518' u='w' c='reserve_setup'/>
