<dec f='linux-5.3.1/include/linux/resource_ext.h' l='26' type='resource_size_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/resource_ext.h' l='26'>/* Translation offset for bridge */</doc>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='524' u='w' c='acpi_dev_new_resource_entry'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1416' u='r' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1421' u='r' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='30' u='w' c='pci_add_resource_offset'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='59' u='r' c='pcibios_resource_to_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='88' u='r' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='89' u='r' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='92' u='r' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='908' u='r' c='pci_register_host_bridge'/>
