<dec f='linux-5.3.1/include/linux/ioport.h' l='26' type='struct resource *'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='183' u='r' c='drm_need_swiotlb'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2081' u='r' c='pci_reassign_bridge_resources'/>
<use f='linux-5.3.1/kernel/resource.c' l='70' u='r' c='next_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='71' u='r' c='next_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='94' u='r' c='r_start'/>
<use f='linux-5.3.1/kernel/resource.c' l='197' u='a' c='__request_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='217' u='a' c='__release_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='223' u='r' c='__release_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='226' u='r' c='__release_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='231' u='r' c='__release_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='247' u='r' c='__release_child_resources'/>
<use f='linux-5.3.1/kernel/resource.c' l='248' u='w' c='__release_child_resources'/>
<use f='linux-5.3.1/kernel/resource.c' l='356' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='547' u='r' c='region_intersects'/>
<use f='linux-5.3.1/kernel/resource.c' l='597' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='687' u='r' c='reallocate_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='768' u='r' c='lookup_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='813' u='w' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='819' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='820' u='w' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='822' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='951' u='r' c='__adjust_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='960' u='r' c='__adjust_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='1197' u='a' c='__release_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1209' u='a' c='__release_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1519' u='w' c='reserve_setup'/>
<use f='linux-5.3.1/kernel/resource.c' l='1539' u='r' c='iomem_map_sanity_check'/>
<use f='linux-5.3.1/kernel/resource.c' l='1595' u='r' c='iomem_is_exclusive'/>
