<dec f='linux-5.3.1/include/linux/ioport.h' l='24' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/ioport.h' l='211' u='r' c='resource_type'/>
<use f='linux-5.3.1/include/linux/ioport.h' l='215' u='r' c='resource_ext_type'/>
<use f='linux-5.3.1/include/linux/ioport.h' l='222' u='r' c='resource_contains'/>
<use f='linux-5.3.1/include/linux/ioport.h' l='222' u='r' c='resource_contains'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='926' u='w' c='acpi_parse_hpet'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='370' u='w' c='amd_get_mmconfig_range'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='195' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2648' u='w' c='ioapic_setup_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1129' u='w' c='e820__reserve_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1138' u='w' c='e820__reserve_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/early-quirks.c' l='554' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1532' u='r' c='calgary_fixup_one_tce_space'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='29' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='36' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='43' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='48' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='53' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='58' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='63' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='68' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='43' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='48' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='53' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='58' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='63' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='68' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='75' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/resource.c' l='46' u='r' c='arch_remove_reservations'/>
<use f='linux-5.3.1/include/linux/pnp.h' l='46' u='r' c='pnp_resource_enabled'/>
<use f='linux-5.3.1/include/linux/pnp.h' l='85' u='r' c='pnp_port_flags'/>
<use f='linux-5.3.1/include/linux/pnp.h' l='130' u='r' c='pnp_mem_flags'/>
<use f='linux-5.3.1/include/linux/pnp.h' l='164' u='r' c='pnp_irq_flags'/>
<use f='linux-5.3.1/include/linux/pnp.h' l='188' u='r' c='pnp_dma_flags'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='164' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='169' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='164' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='169' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='150' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='157' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='164' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='614' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='616' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='618' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='620' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='622' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='624' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='626' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='628' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='630' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='632' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='614' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='616' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='618' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='620' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='622' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='624' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='626' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='628' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='630' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='632' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='125' macro='1' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='73' u='r' c='__ioremap_check_ram'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='290' u='r' c='resource_is_pcicfg_ioport'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='46' u='r' c='x86_pci_root_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='86' u='w' c='alloc_pci_root_info'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='116' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='141' u='w' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='141' u='w' c='pcibios_fixup_device_resources'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='154' u='w' c='pcibios_fixup_device_resources'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='62' u='w' c='pci_fixup_umc_ide'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='349' u='w' c='pci_fixup_video'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='493' u='w' c='pci_siemens_interrupt_controller'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='531' u='r' c='sb600_hpet_quirk'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='532' u='w' c='sb600_hpet_quirk'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='649' u='w' c='quirk_intel_th_dnv'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='725' u='w' c='pci_amd_enable_64bit_bar'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='161' u='r' c='pcibios_align_resource'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='166' u='r' c='pcibios_align_resource'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='216' u='r' c='pcibios_allocate_bridge_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='228' u='w' c='pcibios_allocate_bridge_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='270' u='r' c='pcibios_allocate_dev_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='279' u='r' c='pcibios_allocate_dev_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='294' u='r' c='pcibios_allocate_dev_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='299' u='w' c='pcibios_allocate_dev_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='331' u='r' c='pcibios_allocate_dev_rom_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='89' u='w' c='pci_mmconfig_alloc'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='391' u='w' c='check_mcfg_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='407' u='w' c='check_mcfg_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='421' u='r' c='find_mboard_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='433' u='w' c='is_acpi_reserved'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='437' u='r' c='is_acpi_reserved'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='441' u='r' c='is_acpi_reserved'/>
<use f='linux-5.3.1/arch/x86/video/fbdev.c' l='34' u='r' c='fb_is_primary_device'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='51' u='w' c='setup_res'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='60' u='r' c='setup_res'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='61' u='r' c='setup_res'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='62' u='w' c='setup_res'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='153' u='w' c='handle_ioapic_add'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='154' u='r' c='handle_ioapic_add'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='164' u='r' c='handle_ioapic_add'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='187' u='r' c='handle_ioapic_add'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='240' u='r' c='acpi_ioapic_remove'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1443' u='r' c='acpi_check_resource_conflict'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1443' u='r' c='acpi_check_resource_conflict'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1446' u='r' c='acpi_check_resource_conflict'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1480' u='w' c='acpi_check_region'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1549' u='r' c='acpi_release_memory'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='548' u='w' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='693' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='712' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='790' u='r' c='acpi_pci_probe_root_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='794' u='r' c='acpi_pci_probe_root_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='815' u='r' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='817' u='r' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='850' u='r' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='865' u='r' c='acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='868' u='r' c='acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='74' u='w' c='acpi_dev_memresource_flags'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='77' u='w' c='acpi_dev_memresource_flags'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='80' u='w' c='acpi_dev_memresource_flags'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='131' u='w' c='acpi_dev_resource_memory'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='135' u='r' c='acpi_dev_resource_memory'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='142' u='w' c='acpi_dev_ioresource_flags'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='145' u='w' c='acpi_dev_ioresource_flags'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='148' u='w' c='acpi_dev_ioresource_flags'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='151' u='w' c='acpi_dev_ioresource_flags'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='153' u='w' c='acpi_dev_ioresource_flags'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='197' u='w' c='acpi_dev_resource_io'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='201' u='r' c='acpi_dev_resource_io'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='258' u='w' c='acpi_decode_space'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='265' u='w' c='acpi_decode_space'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='268' u='w' c='acpi_decode_space'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='270' u='r' c='acpi_decode_space'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='293' u='w' c='acpi_dev_resource_address_space'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='322' u='w' c='acpi_dev_resource_ext_address_space'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='387' u='w' c='acpi_dev_irqresource_disabled'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='423' u='w' c='acpi_dev_get_irqresource'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='487' u='w' c='acpi_dev_resource_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='277' macro='1' u='r' c='ata_port_pbar_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='279' macro='1' u='r' c='ata_port_pbar_desc'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='126' u='r' c='platform_get_irq'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='141' u='r' c='platform_get_irq'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='147' u='r' c='platform_get_irq'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1080' u='w' c='intel_i9xx_setup_flush'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='98' u='w' c='lpe_audio_platdev_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='105' u='w' c='lpe_audio_platdev_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='94' macro='1' u='w' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='443' macro='1' u='w' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='531' u='w' c='intel_alloc_mchbar_resource'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='785' u='r' c='i915_kick_out_firmware_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='w' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='w' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3463' macro='1' u='w' c='i915_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1485' macro='1' u='r' c='vga_arb_select_default_device'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1534' u='w' c='i801_add_tco'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1545' u='w' c='i801_add_tco'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1587' u='w' c='i801_add_tco'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='696' u='r' c='i2c_dev_irq_from_resources'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='701' u='r' c='i2c_dev_irq_from_resources'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2793' u='r' c='init_reserved_iova_ranges'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1803' u='r' c='dmar_init_reserved_ranges'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1803' u='r' c='dmar_init_reserved_ranges'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2849' macro='1' u='r' c='e100_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='983' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7131' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5729' macro='1' u='r' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='808' macro='1' u='r' c='rtl8139_init_board'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='177' u='r' c='pci_bus_alloc_from_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='177' u='r' c='pci_bus_alloc_from_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='182' u='r' c='pci_bus_alloc_from_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='183' u='r' c='pci_bus_alloc_from_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='236' u='r' c='pci_bus_alloc_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='289' u='w' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='290' u='w' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='683' macro='1' u='r' c='msix_map_region'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1475' u='r' c='pci_dev_driver'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='148' u='r' c='resource_show'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='820' u='r' c='boot_vga_show'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1171' u='r' c='pci_mmap_resource'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1177' u='r' c='pci_mmap_resource'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1299' macro='1' u='r' c='pci_create_attr'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1340' u='r' c='pci_create_resource_files'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='175' u='r' c='pci_ioremap_bar'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='175' u='r' c='pci_ioremap_bar'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='188' macro='1' u='r' c='pci_ioremap_wc_bar'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='645' u='r' c='pci_find_parent_resource'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='646' u='r' c='pci_find_parent_resource'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1692' u='r' c='pci_enable_device_flags'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1695' u='r' c='pci_enable_device_flags'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3001' u='w' c='pci_ea_read'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3676' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3679' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3716' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3720' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5783' macro='1' u='r' c='pci_select_bars'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5996' u='r' c='pci_request_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5999' u='r' c='pci_request_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='6044' u='w' c='pci_request_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='6045' u='w' c='pci_request_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='6049' u='w' c='pci_request_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='6102' u='r' c='pci_reassigndev_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='6104' u='w' c='pci_reassigndev_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='30' u='w'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='60' u='w' c='get_pci_domain_busn_res'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='223' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='224' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='225' u='r' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='236' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='242' u='r' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='266' u='r' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='269' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='279' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='306' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='317' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='319' u='r' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='322' u='r' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='345' u='w' c='pci_read_bases'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='434' u='w' c='pci_read_bridge_io'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='456' u='w' c='pci_read_bridge_mmio'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='506' u='w' c='pci_read_bridge_mmio_pref'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='508' u='r' c='pci_read_bridge_mmio_pref'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='509' u='w' c='pci_read_bridge_mmio_pref'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='540' u='r' c='pci_read_bridge_bases'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='911' u='r' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1800' u='w' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1807' u='w' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1816' u='w' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1823' u='w' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3237' u='w' c='pci_bus_insert_busn_res'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3243' u='w' c='pci_bus_insert_busn_res'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3283' u='r' c='pci_bus_release_busn_res'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3302' u='r' c='pci_scan_root_bus_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3339' u='r' c='pci_scan_root_bus'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='252' u='r' c='proc_bus_pci_mmap'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='262' u='r' c='proc_bus_pci_mmap'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='369' u='r' c='show_device'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='481' u='r' c='quirk_extend_bar_to_page'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='484' u='w' c='quirk_extend_bar_to_page'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='501' u='w' c='quirk_s3_64M'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='522' u='w' c='quirk_io'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='523' u='w' c='quirk_io'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='573' u='w' c='quirk_io_region'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1226' u='w' c='quirk_dunord'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2072' u='w' c='quirk_tc86c001_ide'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2101' u='w' c='quirk_plx_pci9050'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='30' u='r' c='pci_enable_rom'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='34' u='r' c='pci_enable_rom'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='63' u='r' c='pci_disable_rom'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='174' u='r' c='pci_map_rom'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='194' u='r' c='pci_unmap_rom'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='72' u='r' c='add_to_list'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='139' u='r' c='pdev_sort_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='142' u='r' c='pdev_sort_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='199' u='w' c='reset_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='227' u='r' c='reassign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='249' u='w' c='reassign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='292' u='r' c='assign_requested_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='322' u='r' c='pci_need_to_release'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='326' u='r' c='pci_need_to_release'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='331' u='r' c='pci_need_to_release'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='337' u='r' c='pci_need_to_release'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='398' u='r' c='__assign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='466' u='w' c='__assign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='515' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='529' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='539' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='549' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='588' u='r' c='pci_setup_bridge_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='618' u='r' c='pci_setup_bridge_mmio'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='645' u='r' c='pci_setup_bridge_mmio_pref'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='648' u='r' c='pci_setup_bridge_mmio_pref'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='740' u='w' c='pci_bridge_check_ranges'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='743' u='w' c='pci_bridge_check_ranges'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='746' u='w' c='pci_bridge_check_ranges'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='748' u='w' c='pci_bridge_check_ranges'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='749' u='w' c='pci_bridge_check_ranges'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='769' u='r' c='find_free_bus_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='886' u='r' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='914' u='w' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='920' u='w' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1001' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1002' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1003' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1004' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1031' u='w' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1053' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1053' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1053' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1053' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1053' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1053' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1063' u='w' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1068' u='w' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1081' u='r' c='pci_cardbus_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1083' u='r' c='pci_cardbus_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1104' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1116' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1149' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1166' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1230' u='r' c='__pci_bus_size_bridges'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1311' u='r' c='assign_fixed_resource_on_bus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1311' u='r' c='assign_fixed_resource_on_bus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1329' u='r' c='pdev_assign_fixed_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1330' u='r' c='pdev_assign_fixed_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1390' u='r' c='pci_claim_device_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1404' u='r' c='pci_claim_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1511' u='r' c='pci_bridge_release_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1513' u='r' c='pci_bridge_release_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1514' u='r' c='pci_bridge_release_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1527' u='r' c='pci_bridge_release_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1533' u='w' c='pci_bridge_release_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1540' u='w' c='pci_bridge_release_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1591' u='r' c='pci_bus_dump_res'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1791' u='w' c='pci_assign_unassigned_root_bus_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1793' u='w' c='pci_assign_unassigned_root_bus_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2043' u='w' c='pci_assign_unassigned_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2045' u='w' c='pci_assign_unassigned_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2077' u='r' c='pci_reassign_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2134' u='w' c='pci_reassign_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2147' u='w' c='pci_reassign_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='42' u='r' c='pci_std_update_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='45' u='r' c='pci_std_update_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='53' u='r' c='pci_std_update_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='59' u='r' c='pci_std_update_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='61' u='r' c='pci_std_update_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='66' u='r' c='pci_std_update_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='78' u='r' c='pci_std_update_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='91' u='r' c='pci_std_update_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='106' u='r' c='pci_std_update_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='135' u='r' c='pci_claim_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='146' u='r' c='pci_claim_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='153' u='w' c='pci_claim_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='161' u='w' c='pci_claim_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='208' u='w' c='pci_revert_fw_address'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='212' u='r' c='pci_revert_fw_address'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='226' u='w' c='pci_revert_fw_address'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='252' u='r' c='__pci_assign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='271' u='r' c='__pci_assign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='286' u='r' c='__pci_assign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='315' u='r' c='pci_assign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='318' u='w' c='pci_assign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='344' u='w' c='pci_assign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='345' u='w' c='pci_assign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='362' u='r' c='pci_reassign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='365' u='r' c='pci_reassign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='366' u='w' c='pci_reassign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='377' u='w' c='pci_reassign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='383' u='w' c='pci_reassign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='384' u='w' c='pci_reassign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='405' u='w' c='pci_release_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='417' u='r' c='pci_resize_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='442' u='r' c='pci_resize_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='470' u='r' c='pci_enable_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='473' u='r' c='pci_enable_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='476' u='r' c='pci_enable_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='488' u='r' c='pci_enable_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='490' u='r' c='pci_enable_resources'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='562' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='566' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='205' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='206' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='213' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='213' u='r' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='76' u='w' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='104' u='w' c='alloc_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='123' u='r' c='alloc_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='230' u='r' c='pcmcia_map_mem_page'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='436' u='r' c='pcmcia_release_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='462' u='w' c='pcmcia_release_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='593' u='r' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='663' u='w' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='663' u='r' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='892' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='911' u='w' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='912' u='w' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='946' u='r' c='pcmcia_disable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_mgr.c' l='40' u='w' c='pcmcia_make_resource'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='738' u='r' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='753' u='w' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='754' u='r' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='966' u='r' c='nonstatic_autoadd_resources'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='981' u='r' c='nonstatic_autoadd_resources'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='634' u='r' c='yenta_search_one_res'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='681' u='r' c='yenta_search_res'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='681' u='r' c='yenta_search_res'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='709' u='w' c='yenta_allocate_res'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='734' u='w' c='yenta_allocate_res'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='745' u='w' c='yenta_allocate_res'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='779' u='w' c='yenta_free_resources'/>
<use f='linux-5.3.1/drivers/pnp/interface.c' l='274' u='r' c='resources_show'/>
<use f='linux-5.3.1/drivers/pnp/interface.c' l='286' u='r' c='resources_show'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='31' u='w' c='pnp_find_resource'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='32' u='w' c='pnp_find_resource'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='46' u='r' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='51' u='w' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='56' u='w' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='77' u='r' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='89' u='r' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='94' u='w' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='100' u='w' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='102' u='w' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='104' u='w' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='107' u='w' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='128' u='r' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='145' u='r' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='150' u='w' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='155' u='w' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='177' u='w' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='186' u='r' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='204' u='r' c='pnp_assign_dma'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='209' u='w' c='pnp_assign_dma'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='214' u='w' c='pnp_assign_dma'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='231' u='r' c='pnp_assign_dma'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='246' u='r' c='pnp_clean_resource_table'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='103' u='r' c='pnpacpi_add_irqresource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='181' u='w' c='pnpacpi_allocated_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='215' u='r' c='pnpacpi_allocated_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='672' u='r' c='pnpacpi_encode_irq'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='701' u='r' c='pnpacpi_encode_ext_irq'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='729' u='r' c='pnpacpi_encode_dma'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='743' u='r' c='pnpacpi_encode_dma'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='754' u='r' c='pnpacpi_encode_dma'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='771' u='r' c='pnpacpi_encode_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='812' u='r' c='pnpacpi_encode_mem24'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='836' u='r' c='pnpacpi_encode_mem32'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='861' u='r' c='pnpacpi_encode_fixed_mem32'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='251' macro='1' u='r' c='quirk_system_pci_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='296' u='w' c='quirk_system_pci_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='397' u='w' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='177' u='r' c='pnp_check_port'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='198' u='r' c='pnp_check_port'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='213' u='r' c='pnp_check_port'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='214' u='r' c='pnp_check_port'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='216' u='r' c='pnp_check_port'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='240' u='r' c='pnp_check_mem'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='261' u='r' c='pnp_check_mem'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='276' u='r' c='pnp_check_mem'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='277' u='r' c='pnp_check_mem'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='279' u='r' c='pnp_check_mem'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='362' u='r' c='pnp_check_irq'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='377' u='r' c='pnp_check_irq'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='403' u='r' c='pnp_check_irq'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='404' u='r' c='pnp_check_irq'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='426' u='r' c='pnp_check_dma'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='441' u='r' c='pnp_check_dma'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='462' u='r' c='pnp_check_dma'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='463' u='r' c='pnp_check_dma'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='477' u='r' c='pnp_resource_type'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='539' u='w' c='pnp_add_irq_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='560' u='w' c='pnp_add_dma_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='584' u='w' c='pnp_add_io_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='608' u='w' c='pnp_add_mem_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='632' u='w' c='pnp_add_bus_resource'/>
<use f='linux-5.3.1/drivers/pnp/system.c' l='43' u='w' c='reserve_range'/>
<use f='linux-5.3.1/drivers/pnp/system.c' l='62' u='r' c='reserve_resources_of_dev'/>
<use f='linux-5.3.1/drivers/pnp/system.c' l='83' u='r' c='reserve_resources_of_dev'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='80' macro='1' u='r' c='setup_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='241' macro='1' u='r' c='pci_plx9050_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='283' macro='1' u='r' c='pci_plx9050_exit'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='309' macro='1' u='r' c='pci_ni8420_exit'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='338' macro='1' u='r' c='pci_ni8430_exit'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='668' macro='1' u='r' c='pci_ni8420_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='699' macro='1' u='r' c='pci_ni8430_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1537' macro='1' u='r' c='pci_fintek_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1538' macro='1' u='r' c='pci_fintek_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1539' macro='1' u='r' c='pci_fintek_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='3587' macro='1' u='r' c='serial_pci_guess_board'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='3592' macro='1' u='r' c='serial_pci_guess_board'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='3615' macro='1' u='r' c='serial_pci_guess_board'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='238' macro='1' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='732' macro='1' u='r' c='quirk_usb_handoff_uhci'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ext-caps.c' l='37' u='w' c='xhci_create_intel_xhci_sw_pdev'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='432' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='443' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='448' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='474' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='484' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='519' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1788' macro='1' u='r' c='remove_conflicting_pci_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1798' macro='1' u='r' c='remove_conflicting_pci_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1814' u='r' c='remove_conflicting_pci_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='674' u='r' c='efifb_fixup_resources'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='62' u='w'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='69' u='w'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='1041' u='w' c='crash_shrink_memory'/>
<use f='linux-5.3.1/kernel/resource.c' l='34' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='42' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='374' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='387' u='w' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='387' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='548' u='r' c='region_intersects'/>
<use f='linux-5.3.1/kernel/resource.c' l='624' u='w' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='624' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='626' u='w' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='626' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='1010' u='w' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1045' u='w' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1092' u='r' c='resource_alignment'/>
<use f='linux-5.3.1/kernel/resource.c' l='1142' u='w' c='__request_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1143' u='w' c='__request_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1159' u='r' c='__request_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1164' u='r' c='__request_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1208' u='r' c='__release_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1216' u='r' c='__release_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1508' u='w' c='reserve_setup'/>
<use f='linux-5.3.1/kernel/resource.c' l='1511' u='w' c='reserve_setup'/>
<use f='linux-5.3.1/kernel/resource.c' l='1517' u='w' c='reserve_setup'/>
<use f='linux-5.3.1/kernel/resource.c' l='1557' u='r' c='iomem_map_sanity_check'/>
<use f='linux-5.3.1/kernel/resource.c' l='1609' u='r' c='iomem_is_exclusive'/>
<use f='linux-5.3.1/kernel/resource.c' l='1612' u='r' c='iomem_is_exclusive'/>
<use f='linux-5.3.1/lib/pci_iomap.c' l='35' macro='1' u='r' c='pci_iomap_range'/>
<use f='linux-5.3.1/lib/pci_iomap.c' l='75' macro='1' u='r' c='pci_iomap_wc_range'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='991' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='991' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='991' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='991' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='991' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='991' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1005' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1008' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1011' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1014' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1017' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1025' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1036' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1038' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1040' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1042' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1046' u='r' c='resource_string'/>
