<dec f='linux-5.3.1/include/linux/ioport.h' l='26' type='struct resource *'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='183' u='r' c='drm_need_swiotlb'/>
<use f='linux-5.3.1/kernel/resource.c' l='68' u='r' c='next_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='72' u='r' c='next_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='74' u='r' c='next_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='157' u='w' c='free_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='172' u='r' c='alloc_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='201' u='w' c='__request_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='206' u='a' c='__request_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='224' u='r' c='__release_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='226' u='r' c='__release_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='228' u='r' c='__release_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='232' u='w' c='__release_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='232' u='r' c='__release_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='237' u='a' c='__release_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='251' u='r' c='__release_child_resources'/>
<use f='linux-5.3.1/kernel/resource.c' l='254' u='w' c='__release_child_resources'/>
<use f='linux-5.3.1/kernel/resource.c' l='547' u='r' c='region_intersects'/>
<use f='linux-5.3.1/kernel/resource.c' l='607' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='643' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='768' u='r' c='lookup_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='801' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='805' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='807' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='812' u='w' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='812' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='815' u='w' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='816' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='823' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='824' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='825' u='w' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='948' u='r' c='__adjust_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='948' u='r' c='__adjust_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='953' u='r' c='__adjust_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='954' u='r' c='__adjust_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='960' u='r' c='__adjust_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='1214' u='r' c='__release_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1221' u='a' c='__release_region'/>
