<dec f='linux-5.3.1/include/linux/ioport.h' l='21' type='resource_size_t'/>
<use f='linux-5.3.1/include/linux/ioport.h' l='207' u='r' c='resource_size'/>
<use f='linux-5.3.1/include/linux/ioport.h' l='224' u='r' c='resource_contains'/>
<use f='linux-5.3.1/include/linux/ioport.h' l='224' u='r' c='resource_contains'/>
<use f='linux-5.3.1/include/linux/ioport.h' l='295' u='r' c='resource_overlaps'/>
<use f='linux-5.3.1/include/linux/ioport.h' l='295' u='r' c='resource_overlaps'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/pci.h' l='1889' u='r' c='pci_resource_to_user'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='930' u='w' c='acpi_parse_hpet'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='371' u='w' c='amd_get_mmconfig_range'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2820' u='w' c='lapic_insert_resource'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2821' u='r' c='lapic_insert_resource'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2697' u='w' c='io_apic_init_mappings'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1077' u='r' c='do_mark_busy'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1126' u='w' c='e820__reserve_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/early-quirks.c' l='554' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/early-quirks.c' l='572' u='w' c='intel_graphics_stolen'/>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='46' u='r' c='mem_region_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='637' u='r' c='kexec_mark_crashkres'/>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='642' u='r' c='kexec_mark_crashkres'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1536' u='r' c='calgary_fixup_one_tce_space'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1543' u='r' c='calgary_fixup_one_tce_space'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='27' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='34' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='41' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='46' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='51' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='56' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='61' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='66' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='41' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='46' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='51' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='56' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='61' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='66' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='73' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='127' u='r' c='find_oprom'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='161' u='r' c='pci_map_biosrom'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='206' u='r' c='probe_roms'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='207' u='r' c='probe_roms'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='212' u='w' c='probe_roms'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='234' u='r' c='probe_roms'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='237' u='r' c='probe_roms'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='242' u='r' c='probe_roms'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='262' u='w' c='probe_roms'/>
<use f='linux-5.3.1/arch/x86/kernel/resource.c' l='10' u='r' c='resource_clip'/>
<use f='linux-5.3.1/arch/x86/kernel/resource.c' l='13' u='r' c='resource_clip'/>
<use f='linux-5.3.1/arch/x86/kernel/resource.c' l='14' u='r' c='resource_clip'/>
<use f='linux-5.3.1/arch/x86/kernel/resource.c' l='23' u='w' c='resource_clip'/>
<use f='linux-5.3.1/include/linux/pnp.h' l='53' u='r' c='pnp_resource_len'/>
<use f='linux-5.3.1/include/linux/pnp.h' l='65' u='r' c='pnp_port_start'/>
<use f='linux-5.3.1/include/linux/pnp.h' l='111' u='r' c='pnp_mem_start'/>
<use f='linux-5.3.1/include/linux/pnp.h' l='155' u='r' c='pnp_irq'/>
<use f='linux-5.3.1/include/linux/pnp.h' l='179' u='r' c='pnp_dma'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='162' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='167' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='162' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='167' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='148' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='155' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='162' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='522' u='w' c='reserve_crashkernel_low'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='602' u='w' c='reserve_crashkernel'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='613' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='615' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='617' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='619' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='621' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='623' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='625' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='627' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='629' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='631' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='613' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='615' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='617' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='619' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='621' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='623' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='625' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='627' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='629' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='631' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='952' u='w' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='954' u='w' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='956' u='w' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='132' macro='1' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='132' macro='1' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='132' macro='1' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='135' macro='1' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='76' u='r' c='__ioremap_check_ram'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='197' u='r' c='setup_mcfg_map'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='247' u='r' c='pci_acpi_root_get_node'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='291' u='r' c='resource_is_pcicfg_ioport'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='297' u='r' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='329' u='r' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/arch/x86/pci/amd_bus.c' l='208' u='r' c='early_root_info_init'/>
<use f='linux-5.3.1/arch/x86/pci/amd_bus.c' l='319' u='r' c='early_root_info_init'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='15' u='r' c='x86_find_pci_root_info'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='84' u='w' c='alloc_pci_root_info'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='119' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='119' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='119' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='119' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='119' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='119' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='124' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='124' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='124' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='124' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='124' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='124' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='127' u='w' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='142' u='w' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='140' u='r' c='pcibios_fixup_device_resources'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='150' u='r' c='pcibios_fixup_device_resources'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='154' u='w' c='pcibios_fixup_device_resources'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='347' u='w' c='pci_fixup_video'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='348' u='r' c='pci_fixup_video'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='462' macro='1' u='r' c='pci_post_fixup_toshiba_ohci1394'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='464' macro='1' u='r' c='pci_post_fixup_toshiba_ohci1394'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='531' u='r' c='sb600_hpet_quirk'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='646' u='r' c='quirk_intel_th_dnv'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='647' u='w' c='quirk_intel_th_dnv'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='727' u='w' c='pci_amd_enable_64bit_bar'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='745' u='r' c='pci_amd_enable_64bit_bar'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='748' u='r' c='pci_amd_enable_64bit_bar'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='159' u='r' c='pcibios_align_resource'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='220' u='r' c='pcibios_allocate_bridge_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='227' u='w' c='pcibios_allocate_bridge_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='268' u='r' c='pcibios_allocate_dev_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='285' u='r' c='pcibios_allocate_dev_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='286' u='r' c='pcibios_allocate_dev_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='287' u='w' c='pcibios_allocate_dev_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='331' u='r' c='pcibios_allocate_dev_rom_resource'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='337' u='r' c='pcibios_allocate_dev_rom_resource'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='338' u='w' c='pcibios_allocate_dev_rom_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='87' u='w' c='pci_mmconfig_alloc'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='388' u='r' c='check_mcfg_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='405' u='r' c='check_mcfg_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='431' u='w' c='is_acpi_reserved'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='450' u='r' c='is_mmconf_reserved'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='476' u='r' c='is_mmconf_reserved'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='104' macro='1' u='r' c='acpi_processor_errata_piix4'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='137' macro='1' u='r' c='handle_ioapic_add'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='137' macro='1' u='r' c='handle_ioapic_add'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='137' macro='1' u='r' c='handle_ioapic_add'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='167' u='r' c='handle_ioapic_add'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1454' u='r' c='acpi_check_resource_conflict'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1477' u='w' c='acpi_check_region'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1517' u='r' c='acpi_deactivate_mem_region'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='101' u='w' c='get_root_bridge_busnr_callback'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='113' u='w' c='try_get_root_bridge_busnr'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='119' u='r' c='try_get_root_bridge_busnr'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='563' u='w' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='565' u='w' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='608' u='r' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='698' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='721' u='w' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='721' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='721' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='721' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='721' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='721' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='721' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='721' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='721' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='721' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='721' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='721' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='721' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='879' u='r' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='76' u='r' c='acpi_dev_memresource_flags'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='86' u='w' c='acpi_dev_get_memresource'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='144' u='r' c='acpi_dev_ioresource_flags'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='159' u='w' c='acpi_dev_get_ioresource'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='240' u='w' c='acpi_decode_space'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='243' u='r' c='acpi_decode_space'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='385' u='w' c='acpi_dev_irqresource_disabled'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='426' u='w' c='acpi_dev_get_irqresource'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1424' u='r' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1425' u='r' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1676' u='r' c='acpi_device_should_be_hidden'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1680' u='a' c='acpi_device_should_be_hidden'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1512' macro='1' u='r' c='ahci_remap_check'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1512' macro='1' u='r' c='ahci_remap_check'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1512' macro='1' u='r' c='ahci_remap_check'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1281' macro='1' u='r' c='piix_disable_ahci'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1282' macro='1' u='r' c='piix_disable_ahci'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1282' macro='1' u='r' c='piix_disable_ahci'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1282' macro='1' u='r' c='piix_disable_ahci'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1454' macro='1' u='r' c='piix_init_sidpr'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1455' macro='1' u='r' c='piix_init_sidpr'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1455' macro='1' u='r' c='piix_init_sidpr'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1455' macro='1' u='r' c='piix_init_sidpr'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='282' macro='1' u='r' c='ata_port_pbar_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='283' macro='1' u='r' c='ata_port_pbar_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='283' macro='1' u='r' c='ata_port_pbar_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='283' macro='1' u='r' c='ata_port_pbar_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2200' macro='1' u='r' c='ata_resources_present'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2201' macro='1' u='r' c='ata_resources_present'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2201' macro='1' u='r' c='ata_resources_present'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2201' macro='1' u='r' c='ata_resources_present'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2271' macro='1' u='r' c='ata_pci_sff_init_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2272' macro='1' u='r' c='ata_pci_sff_init_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3102' macro='1' u='r' c='ata_pci_bmdma_clear_simplex'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3145' macro='1' u='r' c='ata_pci_bmdma_init'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3187' macro='1' u='r' c='ata_pci_bmdma_init'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='144' u='r' c='platform_get_irq'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='151' u='r' c='platform_get_irq'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='236' u='r' c='platform_get_irq_byname'/>
<use f='linux-5.3.1/drivers/base/property.c' l='886' u='r' c='fwnode_irq_get'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='777' u='r' c='agp_intel_probe'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='184' macro='1' u='r' c='i810_setup'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='542' macro='1' u='r' c='intel_gtt_mappable_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='542' macro='1' u='r' c='intel_gtt_mappable_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='542' macro='1' u='r' c='intel_gtt_mappable_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='793' macro='1' u='r' c='i830_setup'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1023' u='r' c='intel_i915_setup_chipset_flush'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1028' u='w' c='intel_i915_setup_chipset_flush'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1051' u='r' c='intel_i965_g33_setup_chipset_flush'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1052' u='r' c='intel_i965_g33_setup_chipset_flush'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1060' u='w' c='intel_i965_g33_setup_chipset_flush'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1072' u='r' c='intel_i9xx_setup_flush'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1089' u='r' c='intel_i9xx_setup_flush'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1090' u='r' c='intel_i9xx_setup_flush'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1102' u='w' c='i9xx_cleanup'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1132' macro='1' u='r' c='i9xx_setup'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1141' macro='1' u='r' c='i9xx_setup'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='59' u='r' c='acpi_dma_parse_resource_group'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='61' u='r' c='acpi_dma_parse_resource_group'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16005' u='r' c='intel_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='530' u='r' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='530' u='r' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='533' u='r' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='533' u='r' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='537' u='r' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='539' u='r' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='97' u='w' c='lpe_audio_platdev_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='101' u='w' c='lpe_audio_platdev_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='101' macro='1' u='r' c='lpe_audio_platdev_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='103' macro='1' u='r' c='lpe_audio_platdev_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='305' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='71' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='71' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='94' macro='1' u='w' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='97' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='97' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='97' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='98' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='99' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='100' u='w' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='108' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='108' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='121' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='134' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='382' u='r' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='383' u='r' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='443' macro='1' u='w' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='496' u='r' c='i915_pages_create_for_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='540' u='w' c='intel_alloc_mchbar_resource'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='546' u='r' c='intel_alloc_mchbar_resource'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='549' u='r' c='intel_alloc_mchbar_resource'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='618' u='r' c='intel_teardown_mchbar'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='781' u='r' c='i915_kick_out_firmware_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2995' macro='1' u='r' c='ggtt_probe_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2995' macro='1' u='r' c='ggtt_probe_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2995' macro='1' u='r' c='ggtt_probe_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2995' macro='1' u='r' c='ggtt_probe_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='w' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='r' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='r' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='r' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='r' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='r' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='r' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='r' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='r' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='r' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='r' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='w' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3463' macro='1' u='w' c='i915_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3562' u='r' c='i915_ggtt_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3568' u='r' c='i915_ggtt_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7004' u='r' c='bxt_check_bios_rc6_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7679' u='r' c='valleyview_check_pctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7723' u='r' c='valleyview_setup_pctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7748' u='r' c='valleyview_setup_pctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7748' u='r' c='valleyview_setup_pctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7751' u='r' c='valleyview_setup_pctx'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1490' macro='1' u='r' c='vga_arb_select_default_device'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1532' u='w' c='i801_add_tco'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1533' u='r' c='i801_add_tco'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1543' u='w' c='i801_add_tco'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1544' u='r' c='i801_add_tco'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1582' u='w' c='i801_add_tco'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1584' u='w' c='i801_add_tco'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1586' u='r' c='i801_add_tco'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1772' macro='1' u='r' c='i801_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='697' u='r' c='i2c_dev_irq_from_resources'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='704' u='r' c='i2c_dev_irq_from_resources'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2797' u='r' c='init_reserved_iova_ranges'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1806' u='r' c='dmar_init_reserved_ranges'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2950' macro='1' u='r' c='e100_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='981' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='981' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='981' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='984' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1029' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1030' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1030' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1030' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7122' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7123' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7123' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7123' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7133' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7134' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7134' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7134' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='5025' macro='1' u='r' c='sky2_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5730' macro='1' u='r' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5730' macro='1' u='r' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5730' macro='1' u='r' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5731' macro='1' u='r' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='804' macro='1' u='r' c='rtl8139_init_board'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='804' macro='1' u='r' c='rtl8139_init_board'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='804' macro='1' u='r' c='rtl8139_init_board'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1357' macro='1' u='r' c='rtl8139_open'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6867' macro='1' u='r' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6867' macro='1' u='r' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6867' macro='1' u='r' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='149' u='r' c='pci_clip_resource_to_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='195' u='r' c='pci_bus_alloc_from_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='196' u='r' c='pci_bus_alloc_from_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='278' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='278' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='278' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='278' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='278' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='278' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='278' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='278' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='278' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='278' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='278' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='278' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='284' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='287' u='w' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='64' u='r' c='pcibios_resource_to_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='88' u='r' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='97' u='w' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='50' macro='1' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='50' macro='1' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='50' macro='1' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='64' macro='1' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='688' macro='1' u='r' c='msix_map_region'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1138' macro='1' u='r' c='pci_mmap_fits'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1138' macro='1' u='r' c='pci_mmap_fits'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1138' macro='1' u='r' c='pci_mmap_fits'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1142' macro='1' u='r' c='pci_mmap_fits'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1142' macro='1' u='r' c='pci_mmap_fits'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1142' macro='1' u='r' c='pci_mmap_fits'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1171' u='r' c='pci_mmap_resource'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1204' macro='1' u='r' c='pci_resource_io'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1310' macro='1' u='r' c='pci_create_attr'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1310' macro='1' u='r' c='pci_create_attr'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1310' macro='1' u='r' c='pci_create_attr'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1334' macro='1' u='r' c='pci_create_resource_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1334' macro='1' u='r' c='pci_create_resource_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1334' macro='1' u='r' c='pci_create_resource_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1504' macro='1' u='r' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1504' macro='1' u='r' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1504' macro='1' u='r' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='179' u='r' c='pci_ioremap_bar'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='192' macro='1' u='r' c='pci_ioremap_wc_bar'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='193' macro='1' u='r' c='pci_ioremap_wc_bar'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='193' macro='1' u='r' c='pci_ioremap_wc_bar'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='193' macro='1' u='r' c='pci_ioremap_wc_bar'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='680' u='r' c='pci_find_resource'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2999' u='w' c='pci_ea_read'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3674' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3674' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3674' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3677' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3677' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3677' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3677' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3680' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3680' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3680' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3680' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3713' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3713' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3713' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3717' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3717' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3717' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3717' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3721' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3721' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3721' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3721' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4088' u='r' c='devm_pci_remap_cfg_resource'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4093' u='r' c='devm_pci_remap_cfg_resource'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4096' u='r' c='devm_pci_remap_cfg_resource'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='6041' u='w' c='pci_request_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='6046' u='w' c='pci_request_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='6047' u='r' c='pci_request_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='6106' u='w' c='pci_reassigndev_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='28' u='w'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='58' u='w' c='get_pci_domain_busn_res'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='270' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='280' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='307' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='853' u='w' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='923' u='r' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1011' u='w' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1012' u='r' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1282' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3005' u='r' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3235' u='w' c='pci_bus_insert_busn_res'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3264' u='r' c='pci_bus_update_busn_res_end'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3267' u='r' c='pci_bus_update_busn_res_end'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3268' u='r' c='pci_bus_update_busn_res_end'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3273' u='r' c='pci_bus_update_busn_res_end'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3473' u='r' c='pci_hp_add_bridge'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='375' u='r' c='show_device'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='483' u='w' c='quirk_extend_bar_to_page'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='500' u='r' c='quirk_s3_64M'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='500' u='r' c='quirk_s3_64M'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='502' u='w' c='quirk_s3_64M'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='549' macro='1' u='r' c='quirk_cs5536_vsa'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='549' macro='1' u='r' c='quirk_cs5536_vsa'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='549' macro='1' u='r' c='quirk_cs5536_vsa'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1227' u='w' c='quirk_dunord'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1806' macro='1' u='r' c='quirk_alder_ioapic'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1806' macro='1' u='r' c='quirk_alder_ioapic'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1806' macro='1' u='r' c='quirk_alder_ioapic'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1806' macro='1' u='r' c='quirk_alder_ioapic'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2071' u='r' c='quirk_tc86c001_ide'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2073' u='w' c='quirk_tc86c001_ide'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2096' macro='1' u='r' c='quirk_plx_pci9050'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2096' macro='1' u='r' c='quirk_plx_pci9050'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2096' macro='1' u='r' c='quirk_plx_pci9050'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2097' macro='1' u='r' c='quirk_plx_pci9050'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2102' u='w' c='quirk_plx_pci9050'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2192' macro='1' u='r' c='quirk_e100_interrupt'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2206' macro='1' u='r' c='quirk_e100_interrupt'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='3193' u='r' c='quirk_intel_ntb'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='3199' u='r' c='quirk_intel_ntb'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='3383' macro='1' u='r' c='mellanox_check_broken_intx_masking'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='3746' macro='1' u='r' c='nvme_disable_and_flr'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='146' macro='1' u='r' c='pci_map_rom'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='147' macro='1' u='r' c='pci_map_rom'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='147' macro='1' u='r' c='pci_map_rom'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='147' macro='1' u='r' c='pci_map_rom'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='70' u='r' c='add_to_list'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='197' u='w' c='reset_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='244' u='w' c='reassign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='245' u='r' c='reassign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='410' u='r' c='__assign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='413' u='w' c='__assign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='464' u='w' c='__assign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='911' u='r' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='918' u='w' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='919' u='r' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1060' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1066' u='w' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1102' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1103' u='r' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1114' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1115' u='r' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1147' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1148' u='r' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1164' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1165' u='r' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1532' u='w' c='pci_bridge_release_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1789' u='w' c='pci_assign_unassigned_root_bus_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2041' u='w' c='pci_assign_unassigned_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2093' u='w' c='pci_reassign_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2132' u='w' c='pci_reassign_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2145' u='w' c='pci_reassign_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='204' u='r' c='pci_revert_fw_address'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='206' u='w' c='pci_revert_fw_address'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='207' u='r' c='pci_revert_fw_address'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='224' u='w' c='pci_revert_fw_address'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='242' u='r' c='pcibios_align_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='404' u='w' c='pci_release_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='439' u='r' c='pci_resize_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='450' u='r' c='pci_resize_resource'/>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='75' u='r' c='cb_alloc'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='101' u='r' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='200' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='201' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='214' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='217' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='227' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='231' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='70' u='r' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='70' u='r' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='75' u='w' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='100' u='r' c='alloc_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='130' u='w' c='alloc_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='131' u='r' c='alloc_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='279' u='r' c='pcmcia_fixup_iowidth'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='461' u='w' c='pcmcia_release_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='576' u='r' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='578' u='r' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='601' u='r' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='662' u='w' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='662' u='r' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='667' u='w' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='858' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='859' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='863' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='880' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='905' u='w' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='907' u='w' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='907' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='910' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_mgr.c' l='38' u='w' c='pcmcia_make_resource'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='274' u='r' c='readable'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='301' u='r' c='checksum'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='610' u='r' c='pcmcia_align'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='730' u='r' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='752' u='r' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='764' u='r' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='767' u='r' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='779' u='r' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='782' u='r' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='786' u='r' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='976' u='r' c='nonstatic_autoadd_resources'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='991' u='r' c='nonstatic_autoadd_resources'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='551' u='w' c='yenta_clear_maps'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='640' u='r' c='yenta_search_one_res'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='745' u='w' c='yenta_allocate_res'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='777' u='r' c='yenta_free_resources'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='779' u='w' c='yenta_free_resources'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1052' u='r' c='yenta_config_init'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1107' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1108' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1109' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1190' macro='1' u='r' c='yenta_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1200' macro='1' u='r' c='yenta_probe'/>
<use f='linux-5.3.1/drivers/pnp/interface.c' l='284' u='r' c='resources_show'/>
<use f='linux-5.3.1/drivers/pnp/interface.c' l='292' u='r' c='resources_show'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='45' u='r' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='52' u='w' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='61' u='w' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='62' u='r' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='65' u='w' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='66' u='r' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='67' u='r' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='77' u='r' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='88' u='r' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='95' u='w' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='112' u='w' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='113' u='r' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='116' u='w' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='117' u='r' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='118' u='r' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='128' u='r' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='145' u='r' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='151' u='w' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='161' u='w' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='162' u='r' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='163' u='r' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='168' u='w' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='175' u='w' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='186' u='r' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='204' u='r' c='pnp_assign_dma'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='210' u='w' c='pnp_assign_dma'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='221' u='w' c='pnp_assign_dma'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='231' u='r' c='pnp_assign_dma'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='104' u='r' c='pnpacpi_add_irqresource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='677' u='r' c='pnpacpi_encode_irq'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='680' u='r' c='pnpacpi_encode_irq'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='707' u='r' c='pnpacpi_encode_ext_irq'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='709' u='r' c='pnpacpi_encode_ext_irq'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='756' u='r' c='pnpacpi_encode_dma'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='760' u='r' c='pnpacpi_encode_dma'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='773' u='r' c='pnpacpi_encode_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='793' u='r' c='pnpacpi_encode_fixed_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='814' u='r' c='pnpacpi_encode_mem24'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='838' u='r' c='pnpacpi_encode_mem32'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='863' u='r' c='pnpacpi_encode_fixed_mem32'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='253' macro='1' u='r' c='quirk_system_pci_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='253' macro='1' u='r' c='quirk_system_pci_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='253' macro='1' u='r' c='quirk_system_pci_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='259' macro='1' u='r' c='quirk_system_pci_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='263' u='r' c='quirk_system_pci_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='266' u='r' c='quirk_system_pci_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='319' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='319' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='320' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='320' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='326' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='326' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='327' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='328' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='402' u='r' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='402' u='r' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='404' u='r' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='404' u='r' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='409' u='w' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='409' u='r' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='173' u='a' c='pnp_check_port'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='199' u='a' c='pnp_check_port'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='218' u='a' c='pnp_check_port'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='236' u='a' c='pnp_check_mem'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='262' u='a' c='pnp_check_mem'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='281' u='a' c='pnp_check_mem'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='359' u='a' c='pnp_check_irq'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='378' u='r' c='pnp_check_irq'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='406' u='r' c='pnp_check_irq'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='423' u='a' c='pnp_check_dma'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='442' u='r' c='pnp_check_dma'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='465' u='r' c='pnp_check_dma'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='540' u='w' c='pnp_add_irq_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='561' u='w' c='pnp_add_dma_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='585' u='w' c='pnp_add_io_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='609' u='w' c='pnp_add_mem_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='633' u='w' c='pnp_add_bus_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='694' u='a' c='pnp_range_reserved'/>
<use f='linux-5.3.1/drivers/pnp/system.c' l='30' u='r' c='reserve_range'/>
<use f='linux-5.3.1/drivers/pnp/system.c' l='64' u='r' c='reserve_resources_of_dev'/>
<use f='linux-5.3.1/drivers/pnp/system.c' l='66' u='r' c='reserve_resources_of_dev'/>
<use f='linux-5.3.1/drivers/pnp/system.c' l='76' u='r' c='reserve_resources_of_dev'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='735' u='r' c='cmos_do_probe'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='738' u='r' c='cmos_do_probe'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='763' u='r' c='cmos_do_probe'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='893' u='r' c='cmos_do_probe'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='895' u='r' c='cmos_do_probe'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='924' u='r' c='cmos_do_remove'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='926' u='r' c='cmos_do_remove'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='138' macro='1' u='r' c='default_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='477' macro='1' u='r' c='exar_pci_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='477' macro='1' u='r' c='exar_pci_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='477' macro='1' u='r' c='exar_pci_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_lpss.c' l='300' macro='1' u='r' c='lpss8250_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_mid.c' l='176' macro='1' u='r' c='dnv_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_mid.c' l='176' macro='1' u='r' c='dnv_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_mid.c' l='176' macro='1' u='r' c='dnv_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_mid.c' l='310' macro='1' u='r' c='mid8250_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='86' macro='1' u='r' c='setup_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='91' macro='1' u='r' c='setup_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='265' macro='1' u='r' c='pci_plx9050_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='289' macro='1' u='r' c='pci_plx9050_exit'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='465' macro='1' u='r' c='pci_siig10x_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='910' u='r' c='pci_ite887x_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='922' u='r' c='pci_ite887x_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='971' u='r' c='pci_ite887x_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1278' macro='1' u='r' c='pci_quatech_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1296' macro='1' u='r' c='pci_quatech_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1321' macro='1' u='r' c='pci_default_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1321' macro='1' u='r' c='pci_default_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1321' macro='1' u='r' c='pci_default_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1372' macro='1' u='r' c='pci_pericom_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1372' macro='1' u='r' c='pci_pericom_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1372' macro='1' u='r' c='pci_pericom_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1398' macro='1' u='r' c='pci_pericom_setup_four_at_eight'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1398' macro='1' u='r' c='pci_pericom_setup_four_at_eight'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1398' macro='1' u='r' c='pci_pericom_setup_four_at_eight'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1555' macro='1' u='r' c='pci_fintek_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1556' macro='1' u='r' c='pci_fintek_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1557' macro='1' u='r' c='pci_fintek_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='3603' macro='1' u='r' c='serial_pci_guess_board'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='3603' macro='1' u='r' c='serial_pci_guess_board'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='3603' macro='1' u='r' c='serial_pci_guess_board'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='3616' macro='1' u='r' c='serial_pci_guess_board'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='3616' macro='1' u='r' c='serial_pci_guess_board'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='3616' macro='1' u='r' c='serial_pci_guess_board'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='217' macro='1' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='218' macro='1' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='218' macro='1' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='218' macro='1' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='242' macro='1' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='243' macro='1' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='243' macro='1' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='243' macro='1' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='733' macro='1' u='r' c='quirk_usb_handoff_uhci'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='743' macro='1' u='r' c='mmio_resource_enabled'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='1148' macro='1' u='r' c='quirk_usb_handoff_xhci'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='1148' macro='1' u='r' c='quirk_usb_handoff_xhci'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='1148' macro='1' u='r' c='quirk_usb_handoff_xhci'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='1153' macro='1' u='r' c='quirk_usb_handoff_xhci'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ext-caps.c' l='34' u='w' c='xhci_create_intel_xhci_sw_pdev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ext-caps.c' l='35' u='r' c='xhci_create_intel_xhci_sw_pdev'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='433' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='444' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='449' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='475' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='485' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='520' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1800' macro='1' u='r' c='remove_conflicting_pci_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1801' macro='1' u='r' c='remove_conflicting_pci_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1801' macro='1' u='r' c='remove_conflicting_pci_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1801' macro='1' u='r' c='remove_conflicting_pci_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1802' macro='1' u='r' c='remove_conflicting_pci_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='411' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='414' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='677' u='r' c='efifb_fixup_resources'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='678' u='r' c='efifb_fixup_resources'/>
<use f='linux-5.3.1/init/initramfs.c' l='539' u='r' c='kexec_free_initrd'/>
<use f='linux-5.3.1/kernel/kexec.c' l='50' u='r' c='kimage_alloc_init'/>
<use f='linux-5.3.1/kernel/kexec.c' l='68' u='r' c='kimage_alloc_init'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='60' u='w'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='67' u='w'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='245' u='r' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='989' u='r' c='crash_get_memory_size'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='1017' u='r' c='crash_shrink_memory'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='1039' u='w' c='crash_shrink_memory'/>
<use f='linux-5.3.1/kernel/resource.c' l='32' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='40' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='118' u='r' c='r_show'/>
<use f='linux-5.3.1/kernel/resource.c' l='187' u='r' c='__request_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='193' u='r' c='__request_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='200' u='r' c='__request_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='260' u='w' c='__release_child_resources'/>
<use f='linux-5.3.1/kernel/resource.c' l='358' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='385' u='w' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='385' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='385' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='385' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='385' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='385' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='385' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='490' u='r' c='walk_system_ram_range'/>
<use f='linux-5.3.1/kernel/resource.c' l='543' u='w' c='region_intersects'/>
<use f='linux-5.3.1/kernel/resource.c' l='576' u='r' c='simple_align_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='582' u='r' c='resource_clip'/>
<use f='linux-5.3.1/kernel/resource.c' l='583' u='w' c='resource_clip'/>
<use f='linux-5.3.1/kernel/resource.c' l='600' u='w' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='600' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='605' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='605' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='606' u='w' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='606' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='611' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='615' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='622' u='w' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='622' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='622' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='622' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='625' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='625' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='627' u='w' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='629' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='630' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='632' u='w' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='632' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='642' u='w' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='682' u='w' c='reallocate_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='682' u='r' c='reallocate_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='693' u='w' c='reallocate_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='693' u='r' c='reallocate_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='769' u='r' c='lookup_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='795' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='795' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='797' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='797' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='803' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='803' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='807' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='899' u='r' c='insert_resource_expand_to_fit'/>
<use f='linux-5.3.1/kernel/resource.c' l='899' u='r' c='insert_resource_expand_to_fit'/>
<use f='linux-5.3.1/kernel/resource.c' l='900' u='w' c='insert_resource_expand_to_fit'/>
<use f='linux-5.3.1/kernel/resource.c' l='900' u='r' c='insert_resource_expand_to_fit'/>
<use f='linux-5.3.1/kernel/resource.c' l='945' u='r' c='__adjust_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='948' u='r' c='__adjust_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='961' u='r' c='__adjust_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='964' u='w' c='__adjust_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='1008' u='w' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1025' u='r' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1025' u='r' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1033' u='r' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1033' u='r' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1035' u='r' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1043' u='w' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1049' u='w' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1062' u='r' c='reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1066' u='r' c='reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1071' u='r' c='reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1072' u='r' c='reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1096' u='r' c='resource_alignment'/>
<use f='linux-5.3.1/kernel/resource.c' l='1134' u='w' c='__request_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1207' u='r' c='__release_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1212' u='r' c='__release_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1515' u='w' c='reserve_setup'/>
<use f='linux-5.3.1/kernel/resource.c' l='1544' u='r' c='iomem_map_sanity_check'/>
<use f='linux-5.3.1/kernel/resource.c' l='1548' u='r' c='iomem_map_sanity_check'/>
<use f='linux-5.3.1/kernel/resource.c' l='1600' u='r' c='iomem_is_exclusive'/>
<use f='linux-5.3.1/lib/devres.c' l='149' u='r' c='devm_ioremap_resource'/>
<use f='linux-5.3.1/lib/devres.c' l='154' u='r' c='devm_ioremap_resource'/>
<use f='linux-5.3.1/lib/devres.c' l='157' u='r' c='devm_ioremap_resource'/>
<use f='linux-5.3.1/lib/devres.c' l='385' macro='1' u='r' c='pcim_iomap_regions'/>
<use f='linux-5.3.1/lib/devres.c' l='385' macro='1' u='r' c='pcim_iomap_regions'/>
<use f='linux-5.3.1/lib/devres.c' l='385' macro='1' u='r' c='pcim_iomap_regions'/>
<use f='linux-5.3.1/lib/pci_iomap.c' l='33' macro='1' u='r' c='pci_iomap_range'/>
<use f='linux-5.3.1/lib/pci_iomap.c' l='34' macro='1' u='r' c='pci_iomap_range'/>
<use f='linux-5.3.1/lib/pci_iomap.c' l='34' macro='1' u='r' c='pci_iomap_range'/>
<use f='linux-5.3.1/lib/pci_iomap.c' l='34' macro='1' u='r' c='pci_iomap_range'/>
<use f='linux-5.3.1/lib/pci_iomap.c' l='73' macro='1' u='r' c='pci_iomap_wc_range'/>
<use f='linux-5.3.1/lib/pci_iomap.c' l='74' macro='1' u='r' c='pci_iomap_wc_range'/>
<use f='linux-5.3.1/lib/pci_iomap.c' l='74' macro='1' u='r' c='pci_iomap_wc_range'/>
<use f='linux-5.3.1/lib/pci_iomap.c' l='74' macro='1' u='r' c='pci_iomap_wc_range'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1029' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1030' u='r' c='resource_string'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1803' macro='1' u='r' c='azx_first_init'/>
