<dec f='linux-5.3.1/include/linux/ioport.h' l='26' type='struct resource *'/>
<offset>320</offset>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1180' u='r' c='e820__reserve_resources_late'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='148' u='r' c='pcibios_fixup_device_resources'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='344' u='r' c='pci_fixup_video'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='218' u='r' c='pcibios_allocate_bridge_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='266' u='r' c='pcibios_allocate_dev_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='333' u='r' c='pcibios_allocate_dev_rom_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='37' u='r' c='pci_mmconfig_remove'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='706' u='r' c='pci_mmcfg_late_insert_resources'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='783' u='r' c='pci_mmconfig_insert'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='805' u='r' c='pci_mmconfig_delete'/>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='47' u='w' c='acpi_platform_fill_resource'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='187' u='r' c='handle_ioapic_add'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='240' u='r' c='acpi_ioapic_remove'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='849' u='r' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='867' u='r' c='acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='438' u='r' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='470' u='r' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='501' u='r' c='platform_device_del'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3272' u='r' c='pci_bus_update_busn_res_end'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3283' u='r' c='pci_bus_release_busn_res'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='12' u='r' c='pci_free_resources'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='143' u='r' c='pci_map_rom'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='142' u='r' c='pdev_sort_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='331' u='r' c='pci_need_to_release'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='446' u='r' c='__assign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='458' u='r' c='__assign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='769' u='r' c='find_free_bus_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='886' u='r' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1001' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1096' u='r' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1112' u='r' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1140' u='r' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1162' u='r' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1329' u='r' c='pdev_assign_fixed_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1334' u='r' c='pdev_assign_fixed_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1390' u='r' c='pci_claim_device_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1404' u='r' c='pci_claim_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1521' u='r' c='pci_bridge_release_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1823' u='r' c='extend_bridge_window'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1919' u='r' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1923' u='r' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1927' u='r' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2091' u='r' c='pci_reassign_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='367' u='r' c='pci_reassign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='399' u='r' c='pci_release_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='482' u='r' c='pci_enable_resources'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='73' u='r' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='124' u='a' c='alloc_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='133' u='r' c='alloc_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='134' u='r' c='alloc_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='138' u='w' c='alloc_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='913' u='w' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='700' u='r' c='yenta_allocate_res'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='1036' u='r' c='crash_shrink_memory'/>
<use f='linux-5.3.1/kernel/resource.c' l='72' u='r' c='next_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='73' u='r' c='next_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='113' u='r' c='r_show'/>
<use f='linux-5.3.1/kernel/resource.c' l='114' u='r' c='r_show'/>
<use f='linux-5.3.1/kernel/resource.c' l='203' u='w' c='__request_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='217' u='r' c='__release_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='227' u='w' c='__release_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='227' u='r' c='__release_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='234' u='w' c='__release_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='253' u='w' c='__release_child_resources'/>
<use f='linux-5.3.1/kernel/resource.c' l='740' u='r' c='allocate_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='811' u='w' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='817' u='w' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='885' u='r' c='insert_resource_expand_to_fit'/>
<use f='linux-5.3.1/kernel/resource.c' l='938' u='r' c='__adjust_resource'/>
