<dec f='linux-5.3.1/include/linux/resource_ext.h' l='24' type='struct list_head'/>
<use f='linux-5.3.1/include/linux/resource_ext.h' l='37' u='a' c='resource_list_add'/>
<use f='linux-5.3.1/include/linux/resource_ext.h' l='43' u='a' c='resource_list_add_tail'/>
<use f='linux-5.3.1/include/linux/resource_ext.h' l='48' u='a' c='resource_list_del'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='303' macro='1' u='r' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='303' macro='1' u='m' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='303' macro='1' u='m' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='303' macro='1' u='r' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='303' macro='1' u='m' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='303' macro='1' u='a' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='303' macro='1' u='m' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='303' macro='1' u='m' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='303' macro='1' u='r' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='303' macro='1' u='m' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='309' macro='1' u='r' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='309' macro='1' u='m' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='309' macro='1' u='m' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='309' macro='1' u='r' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='309' macro='1' u='m' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='309' macro='1' u='a' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='309' macro='1' u='m' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='309' macro='1' u='m' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='309' macro='1' u='r' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='309' macro='1' u='m' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='45' macro='1' u='r' c='x86_pci_root_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='45' macro='1' u='a' c='x86_pci_root_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='45' macro='1' u='m' c='x86_pci_root_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='45' macro='1' u='m' c='x86_pci_root_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='45' macro='1' u='r' c='x86_pci_root_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='45' macro='1' u='m' c='x86_pci_root_bus_resources'/>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='91' u='r' c='acpi_create_platform_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='91' u='a' c='acpi_create_platform_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='91' u='m' c='acpi_create_platform_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='91' u='m' c='acpi_create_platform_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='91' u='r' c='acpi_create_platform_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='91' u='m' c='acpi_create_platform_device'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='688' macro='1' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='688' macro='1' u='m' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='688' macro='1' u='m' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='688' macro='1' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='688' macro='1' u='m' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='688' macro='1' u='a' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='688' macro='1' u='m' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='688' macro='1' u='m' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='688' macro='1' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='688' macro='1' u='m' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='710' macro='1' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='710' macro='1' u='a' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='710' macro='1' u='m' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='710' macro='1' u='m' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='710' macro='1' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='710' macro='1' u='m' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='789' macro='1' u='r' c='acpi_pci_probe_root_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='789' macro='1' u='m' c='acpi_pci_probe_root_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='789' macro='1' u='m' c='acpi_pci_probe_root_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='789' macro='1' u='r' c='acpi_pci_probe_root_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='789' macro='1' u='m' c='acpi_pci_probe_root_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='789' macro='1' u='a' c='acpi_pci_probe_root_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='789' macro='1' u='m' c='acpi_pci_probe_root_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='789' macro='1' u='m' c='acpi_pci_probe_root_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='789' macro='1' u='r' c='acpi_pci_probe_root_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='789' macro='1' u='m' c='acpi_pci_probe_root_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='813' macro='1' u='r' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='813' macro='1' u='m' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='813' macro='1' u='m' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='813' macro='1' u='r' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='813' macro='1' u='m' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='813' macro='1' u='a' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='813' macro='1' u='m' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='813' macro='1' u='m' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='813' macro='1' u='r' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='813' macro='1' u='m' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='847' macro='1' u='r' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='847' macro='1' u='m' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='847' macro='1' u='m' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='847' macro='1' u='r' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='847' macro='1' u='m' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='847' macro='1' u='a' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='847' macro='1' u='m' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='847' macro='1' u='m' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='847' macro='1' u='r' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='847' macro='1' u='m' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='863' macro='1' u='r' c='acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='863' macro='1' u='a' c='acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='863' macro='1' u='m' c='acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='863' macro='1' u='m' c='acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='863' macro='1' u='r' c='acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='863' macro='1' u='m' c='acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='732' u='r' c='acpi_dev_consumes_res'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='732' u='a' c='acpi_dev_consumes_res'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='732' u='m' c='acpi_dev_consumes_res'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='732' u='m' c='acpi_dev_consumes_res'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='732' u='r' c='acpi_dev_consumes_res'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='732' u='m' c='acpi_dev_consumes_res'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1415' u='r' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1415' u='a' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1415' u='m' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1415' u='m' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1415' u='r' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1415' u='m' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='57' u='r' c='acpi_dma_parse_resource_group'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='57' u='a' c='acpi_dma_parse_resource_group'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='57' u='m' c='acpi_dma_parse_resource_group'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='57' u='m' c='acpi_dma_parse_resource_group'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='57' u='r' c='acpi_dma_parse_resource_group'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='57' u='m' c='acpi_dma_parse_resource_group'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='100' macro='1' u='r' c='devm_request_pci_bus_resources'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='100' macro='1' u='a' c='devm_request_pci_bus_resources'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='100' macro='1' u='m' c='devm_request_pci_bus_resources'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='100' macro='1' u='m' c='devm_request_pci_bus_resources'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='100' macro='1' u='r' c='devm_request_pci_bus_resources'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='100' macro='1' u='m' c='devm_request_pci_bus_resources'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='57' macro='1' u='r' c='pcibios_resource_to_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='57' macro='1' u='a' c='pcibios_resource_to_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='57' macro='1' u='m' c='pcibios_resource_to_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='57' macro='1' u='m' c='pcibios_resource_to_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='57' macro='1' u='r' c='pcibios_resource_to_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='57' macro='1' u='m' c='pcibios_resource_to_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='82' macro='1' u='r' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='82' macro='1' u='a' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='82' macro='1' u='m' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='82' macro='1' u='m' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='82' macro='1' u='r' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='82' macro='1' u='m' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='906' macro='1' u='r' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='906' macro='1' u='m' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='906' macro='1' u='m' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='906' macro='1' u='r' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='906' macro='1' u='m' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='906' macro='1' u='a' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='906' macro='1' u='m' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='906' macro='1' u='m' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='906' macro='1' u='r' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='906' macro='1' u='m' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='907' u='a' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3301' macro='1' u='r' c='pci_scan_root_bus_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3301' macro='1' u='a' c='pci_scan_root_bus_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3301' macro='1' u='m' c='pci_scan_root_bus_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3301' macro='1' u='m' c='pci_scan_root_bus_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3301' macro='1' u='r' c='pci_scan_root_bus_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3301' macro='1' u='m' c='pci_scan_root_bus_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3338' macro='1' u='r' c='pci_scan_root_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3338' macro='1' u='a' c='pci_scan_root_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3338' macro='1' u='m' c='pci_scan_root_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3338' macro='1' u='m' c='pci_scan_root_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3338' macro='1' u='r' c='pci_scan_root_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3338' macro='1' u='m' c='pci_scan_root_bus'/>
<use f='linux-5.3.1/kernel/resource.c' l='1629' u='a' c='resource_list_create_entry'/>
<use f='linux-5.3.1/kernel/resource.c' l='1641' u='r' c='resource_list_free'/>
<use f='linux-5.3.1/kernel/resource.c' l='1641' u='m' c='resource_list_free'/>
<use f='linux-5.3.1/kernel/resource.c' l='1641' u='m' c='resource_list_free'/>
<use f='linux-5.3.1/kernel/resource.c' l='1641' u='r' c='resource_list_free'/>
<use f='linux-5.3.1/kernel/resource.c' l='1641' u='m' c='resource_list_free'/>
<use f='linux-5.3.1/kernel/resource.c' l='1641' u='a' c='resource_list_free'/>
<use f='linux-5.3.1/kernel/resource.c' l='1641' u='m' c='resource_list_free'/>
<use f='linux-5.3.1/kernel/resource.c' l='1641' u='m' c='resource_list_free'/>
<use f='linux-5.3.1/kernel/resource.c' l='1641' u='r' c='resource_list_free'/>
<use f='linux-5.3.1/kernel/resource.c' l='1641' u='m' c='resource_list_free'/>
