<dec f='linux-5.3.1/include/linux/ioport.h' l='22' type='resource_size_t'/>
<use f='linux-5.3.1/include/linux/ioport.h' l='207' u='r' c='resource_size'/>
<use f='linux-5.3.1/include/linux/ioport.h' l='224' u='r' c='resource_contains'/>
<use f='linux-5.3.1/include/linux/ioport.h' l='224' u='r' c='resource_contains'/>
<use f='linux-5.3.1/include/linux/ioport.h' l='295' u='r' c='resource_overlaps'/>
<use f='linux-5.3.1/include/linux/ioport.h' l='295' u='r' c='resource_overlaps'/>
<offset>64</offset>
<use f='linux-5.3.1/include/linux/pci.h' l='1890' u='r' c='pci_resource_to_user'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='931' u='w' c='acpi_parse_hpet'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='372' u='w' c='amd_get_mmconfig_range'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2821' u='w' c='lapic_insert_resource'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2698' u='w' c='io_apic_init_mappings'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1127' u='w' c='e820__reserve_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1180' u='r' c='e820__reserve_resources_late'/>
<use f='linux-5.3.1/arch/x86/kernel/early-quirks.c' l='554' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/early-quirks.c' l='573' u='w' c='intel_graphics_stolen'/>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='637' u='r' c='kexec_mark_crashkres'/>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='644' u='r' c='kexec_mark_crashkres'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='28' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='35' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='42' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='47' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='52' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='57' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='62' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='67' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='42' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='47' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='52' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='57' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='62' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='67' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='74' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='124' u='r' c='find_oprom'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='222' u='w' c='probe_roms'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='228' u='r' c='probe_roms'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='263' u='w' c='probe_roms'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='266' u='r' c='probe_roms'/>
<use f='linux-5.3.1/arch/x86/kernel/resource.c' l='10' u='r' c='resource_clip'/>
<use f='linux-5.3.1/arch/x86/kernel/resource.c' l='16' u='r' c='resource_clip'/>
<use f='linux-5.3.1/arch/x86/kernel/resource.c' l='17' u='r' c='resource_clip'/>
<use f='linux-5.3.1/arch/x86/kernel/resource.c' l='21' u='w' c='resource_clip'/>
<use f='linux-5.3.1/include/linux/pnp.h' l='53' u='r' c='pnp_resource_len'/>
<use f='linux-5.3.1/include/linux/pnp.h' l='75' u='r' c='pnp_port_end'/>
<use f='linux-5.3.1/include/linux/pnp.h' l='121' u='r' c='pnp_mem_end'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='163' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='168' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='163' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='168' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='149' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='156' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='163' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='523' u='w' c='reserve_crashkernel_low'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='603' u='w' c='reserve_crashkernel'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='613' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='615' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='617' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='619' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='621' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='623' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='625' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='627' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='629' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='631' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='613' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='615' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='617' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='619' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='621' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='623' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='625' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='627' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='629' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='631' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='937' u='w' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='953' u='w' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='955' u='w' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='957' u='w' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='132' macro='1' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='132' macro='1' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='136' macro='1' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='77' u='r' c='__ioremap_check_ram'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='145' u='r' c='pci_acpi_crs_quirks'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='198' u='r' c='setup_mcfg_map'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='291' u='r' c='resource_is_pcicfg_ioport'/>
<use f='linux-5.3.1/arch/x86/pci/amd_bus.c' l='209' u='r' c='early_root_info_init'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='85' u='w' c='alloc_pci_root_info'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='120' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='120' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='120' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='120' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='120' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='120' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='125' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='125' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='125' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='125' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='125' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='125' u='r' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='128' u='w' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/bus_numa.c' l='143' u='w' c='update_res'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='140' u='r' c='pcibios_fixup_device_resources'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='142' u='w' c='pcibios_fixup_device_resources'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='154' u='w' c='pcibios_fixup_device_resources'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='348' u='w' c='pci_fixup_video'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='646' u='r' c='quirk_intel_th_dnv'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='648' u='w' c='quirk_intel_th_dnv'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='728' u='w' c='pci_amd_enable_64bit_bar'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='747' u='r' c='pci_amd_enable_64bit_bar'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='749' u='r' c='pci_amd_enable_64bit_bar'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='227' u='w' c='pcibios_allocate_bridge_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='286' u='w' c='pcibios_allocate_dev_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='337' u='w' c='pcibios_allocate_dev_rom_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='88' u='w' c='pci_mmconfig_alloc'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='389' u='r' c='check_mcfg_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='406' u='r' c='check_mcfg_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='432' u='w' c='is_acpi_reserved'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='476' u='w' c='is_mmconf_reserved'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='137' macro='1' u='r' c='handle_ioapic_add'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='137' macro='1' u='r' c='handle_ioapic_add'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1478' u='w' c='acpi_check_region'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1518' u='r' c='acpi_deactivate_mem_region'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='102' u='w' c='get_root_bridge_busnr_callback'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='557' u='w' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='697' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='697' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='697' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='697' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='697' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='697' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='697' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='697' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='697' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='697' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='697' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='697' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='703' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='706' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='707' u='w' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='722' u='w' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='722' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='722' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='722' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='722' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='722' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='722' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='722' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='722' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='722' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='722' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='722' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='722' u='r' c='acpi_pci_root_validate_resources'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='25' u='r' c='acpi_iospace_resource_valid'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='76' u='r' c='acpi_dev_memresource_flags'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='87' u='w' c='acpi_dev_get_memresource'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='144' u='r' c='acpi_dev_ioresource_flags'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='160' u='w' c='acpi_dev_get_ioresource'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='241' u='w' c='acpi_decode_space'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='243' u='r' c='acpi_decode_space'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='386' u='w' c='acpi_dev_irqresource_disabled'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='427' u='w' c='acpi_dev_get_irqresource'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1426' u='r' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1427' u='r' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1512' macro='1' u='r' c='ahci_remap_check'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1512' macro='1' u='r' c='ahci_remap_check'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1282' macro='1' u='r' c='piix_disable_ahci'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1282' macro='1' u='r' c='piix_disable_ahci'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1455' macro='1' u='r' c='piix_init_sidpr'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1455' macro='1' u='r' c='piix_init_sidpr'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='283' macro='1' u='r' c='ata_port_pbar_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='283' macro='1' u='r' c='ata_port_pbar_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2201' macro='1' u='r' c='ata_resources_present'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2201' macro='1' u='r' c='ata_resources_present'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='777' u='r' c='agp_intel_probe'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='542' macro='1' u='r' c='intel_gtt_mappable_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='542' macro='1' u='r' c='intel_gtt_mappable_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1029' u='w' c='intel_i915_setup_chipset_flush'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1061' u='w' c='intel_i965_g33_setup_chipset_flush'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='184' u='r' c='drm_need_swiotlb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='184' u='r' c='drm_need_swiotlb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='184' u='r' c='drm_need_swiotlb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='184' u='r' c='drm_need_swiotlb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='184' c='drm_need_swiotlb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='184' u='r' c='drm_need_swiotlb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='97' u='w' c='lpe_audio_platdev_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='103' u='w' c='lpe_audio_platdev_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='71' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='94' macro='1' u='w' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='97' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='98' u='w' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='99' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='99' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='99' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='100' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='109' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='109' u='r' c='i915_adjust_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='167' u='r' c='g4x_get_stolen_reserved'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='228' u='r' c='vlv_get_stolen_reserved'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='314' u='r' c='bdw_get_stolen_reserved'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='383' u='r' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='385' u='r' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='443' macro='1' u='w' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2995' macro='1' u='r' c='ggtt_probe_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2995' macro='1' u='r' c='ggtt_probe_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='w' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='r' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='r' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='r' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3331' macro='1' u='r' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='w' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3393' macro='1' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3463' macro='1' u='w' c='i915_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7005' u='r' c='bxt_check_bios_rc6_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7701' u='r' c='cherryview_setup_pctx'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1491' macro='1' u='r' c='vga_arb_select_default_device'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1533' u='w' c='i801_add_tco'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1544' u='w' c='i801_add_tco'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1586' u='w' c='i801_add_tco'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1605' macro='1' u='r' c='i801_acpi_is_smbus_ioport'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1785' macro='1' u='r' c='i801_probe'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2798' u='r' c='init_reserved_iova_ranges'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='745' u='r' c='is_downstream_to_pci_bridge'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1807' u='r' c='dmar_init_reserved_ranges'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='16312' u='r' c='tg3_get_invariants'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='16340' u='r' c='tg3_get_invariants'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='981' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='981' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1030' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1030' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7123' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7123' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7134' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7134' macro='1' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5730' macro='1' u='r' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5730' macro='1' u='r' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='804' macro='1' u='r' c='rtl8139_init_board'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='804' macro='1' u='r' c='rtl8139_init_board'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6867' macro='1' u='r' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6867' macro='1' u='r' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='149' u='w' c='pci_clip_resource_to_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='198' u='r' c='pci_bus_alloc_from_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='279' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='279' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='279' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='279' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='279' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='279' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='279' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='279' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='279' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='279' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='279' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='279' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='284' u='r' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='288' u='w' c='pci_bus_clip_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='65' u='r' c='pcibios_resource_to_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='89' u='r' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='98' u='w' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='50' macro='1' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='50' macro='1' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1138' macro='1' u='r' c='pci_mmap_fits'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1138' macro='1' u='r' c='pci_mmap_fits'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1142' macro='1' u='r' c='pci_mmap_fits'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1142' macro='1' u='r' c='pci_mmap_fits'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1206' macro='1' u='r' c='pci_resource_io'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1209' macro='1' u='r' c='pci_resource_io'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1310' macro='1' u='r' c='pci_create_attr'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1310' macro='1' u='r' c='pci_create_attr'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1334' macro='1' u='r' c='pci_create_resource_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1334' macro='1' u='r' c='pci_create_resource_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1504' macro='1' u='r' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1504' macro='1' u='r' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='157' u='r' c='pci_bus_max_busnr'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='193' macro='1' u='r' c='pci_ioremap_wc_bar'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='193' macro='1' u='r' c='pci_ioremap_wc_bar'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3000' u='w' c='pci_ea_read'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3674' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3674' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3677' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3677' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3680' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3680' macro='1' u='r' c='pci_release_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3713' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3713' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3717' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3717' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3721' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3721' macro='1' u='r' c='__pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='6042' u='w' c='pci_request_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='6047' u='w' c='pci_request_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='6105' u='w' c='pci_reassigndev_resource_alignment'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='29' u='w'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='59' u='w' c='get_pci_domain_busn_res'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='271' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='281' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='308' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='912' u='r' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='924' u='r' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1013' u='w' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1274' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1283' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1314' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1315' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1351' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1351' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1352' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1354' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3116' u='r' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3117' u='r' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3236' u='w' c='pci_bus_insert_busn_res'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3273' u='r' c='pci_bus_update_busn_res_end'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3475' u='r' c='pci_hp_add_bridge'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='375' u='r' c='show_device'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='482' u='w' c='quirk_extend_bar_to_page'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='500' u='r' c='quirk_s3_64M'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='503' u='w' c='quirk_s3_64M'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='549' macro='1' u='r' c='quirk_cs5536_vsa'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='549' macro='1' u='r' c='quirk_cs5536_vsa'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1228' u='w' c='quirk_dunord'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1806' macro='1' u='r' c='quirk_alder_ioapic'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1806' macro='1' u='r' c='quirk_alder_ioapic'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2074' u='w' c='quirk_tc86c001_ide'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2096' macro='1' u='r' c='quirk_plx_pci9050'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2096' macro='1' u='r' c='quirk_plx_pci9050'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2103' u='w' c='quirk_plx_pci9050'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='3193' u='w' c='quirk_intel_ntb'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='3199' u='w' c='quirk_intel_ntb'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='147' macro='1' u='r' c='pci_map_rom'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='147' macro='1' u='r' c='pci_map_rom'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='71' u='r' c='add_to_list'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='198' u='w' c='reset_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='245' u='w' c='reassign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='389' u='w' c='__assign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='414' u='w' c='__assign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='465' u='w' c='__assign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='911' u='r' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='919' u='w' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1060' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1067' u='w' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1103' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1106' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1115' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1118' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1148' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1152' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1165' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1168' u='w' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1531' u='w' c='pci_bridge_release_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1591' u='r' c='pci_bus_dump_res'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1790' u='w' c='pci_assign_unassigned_root_bus_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2042' u='w' c='pci_assign_unassigned_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2094' u='w' c='pci_reassign_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2133' u='w' c='pci_reassign_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2146' u='w' c='pci_reassign_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='205' u='r' c='pci_revert_fw_address'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='207' u='w' c='pci_revert_fw_address'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='225' u='w' c='pci_revert_fw_address'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='403' u='w' c='pci_release_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='439' u='w' c='pci_resize_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='450' u='w' c='pci_resize_resource'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='200' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='201' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='215' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='218' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='227' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='232' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='233' u='r' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='234' u='w' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='71' u='r' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='71' u='r' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='75' u='w' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='101' u='r' c='alloc_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='131' u='w' c='alloc_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='280' u='r' c='pcmcia_fixup_iowidth'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='407' u='r' c='pcmcia_release_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='461' u='w' c='pcmcia_release_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='602' u='r' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='654' u='r' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='661' u='w' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='851' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='852' u='w' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='853' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='854' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='880' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='910' u='w' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_mgr.c' l='39' u='w' c='pcmcia_make_resource'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='628' u='r' c='pcmcia_align'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='639' u='r' c='pcmcia_align'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='762' u='r' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='765' u='r' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='783' u='r' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='976' u='r' c='nonstatic_autoadd_resources'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='991' u='r' c='nonstatic_autoadd_resources'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='551' u='w' c='yenta_clear_maps'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='640' u='r' c='yenta_search_one_res'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='745' u='w' c='yenta_allocate_res'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='777' u='r' c='yenta_free_resources'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='779' u='w' c='yenta_free_resources'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1051' u='r' c='yenta_config_init'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1089' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1089' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1096' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1107' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1113' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1119' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1123' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1123' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1123' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1123' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1123' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1123' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1128' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1132' u='w' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1136' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pnp/interface.c' l='285' u='r' c='resources_show'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='46' u='r' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='53' u='w' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='62' u='w' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='66' u='w' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='77' u='r' c='pnp_assign_port'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='89' u='r' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='96' u='w' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='113' u='w' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='117' u='w' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='128' u='r' c='pnp_assign_mem'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='152' u='w' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='163' u='w' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='168' u='w' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='176' u='w' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='211' u='w' c='pnp_assign_dma'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='221' u='w' c='pnp_assign_dma'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='774' u='r' c='pnpacpi_encode_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='815' u='r' c='pnpacpi_encode_mem24'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='839' u='r' c='pnpacpi_encode_mem32'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='253' macro='1' u='r' c='quirk_system_pci_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='253' macro='1' u='r' c='quirk_system_pci_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='260' macro='1' u='r' c='quirk_system_pci_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='263' u='r' c='quirk_system_pci_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='267' u='r' c='quirk_system_pci_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='319' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='319' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='320' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='320' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='331' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='331' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='332' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='333' u='r' c='quirk_amd_mmconfig_area'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='402' u='r' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='402' u='r' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='404' u='r' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='404' u='r' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='410' u='w' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='410' u='r' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='174' u='a' c='pnp_check_port'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='200' u='a' c='pnp_check_port'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='219' u='a' c='pnp_check_port'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='237' u='a' c='pnp_check_mem'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='263' u='a' c='pnp_check_mem'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='282' u='a' c='pnp_check_mem'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='541' u='w' c='pnp_add_irq_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='562' u='w' c='pnp_add_dma_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='586' u='w' c='pnp_add_io_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='610' u='w' c='pnp_add_mem_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='634' u='w' c='pnp_add_bus_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='695' u='a' c='pnp_range_reserved'/>
<use f='linux-5.3.1/drivers/pnp/system.c' l='30' u='r' c='reserve_range'/>
<use f='linux-5.3.1/drivers/pnp/system.c' l='76' u='r' c='reserve_resources_of_dev'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='763' u='r' c='cmos_do_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='477' macro='1' u='r' c='exar_pci_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='477' macro='1' u='r' c='exar_pci_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_mid.c' l='176' macro='1' u='r' c='dnv_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_mid.c' l='176' macro='1' u='r' c='dnv_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1321' macro='1' u='r' c='pci_default_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1321' macro='1' u='r' c='pci_default_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1372' macro='1' u='r' c='pci_pericom_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1372' macro='1' u='r' c='pci_pericom_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1398' macro='1' u='r' c='pci_pericom_setup_four_at_eight'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1398' macro='1' u='r' c='pci_pericom_setup_four_at_eight'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='3603' macro='1' u='r' c='serial_pci_guess_board'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='3603' macro='1' u='r' c='serial_pci_guess_board'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='3616' macro='1' u='r' c='serial_pci_guess_board'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='3616' macro='1' u='r' c='serial_pci_guess_board'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='218' macro='1' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='218' macro='1' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='243' macro='1' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='243' macro='1' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='1148' macro='1' u='r' c='quirk_usb_handoff_xhci'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='1148' macro='1' u='r' c='quirk_usb_handoff_xhci'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ext-caps.c' l='35' u='w' c='xhci_create_intel_xhci_sw_pdev'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='434' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='445' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='450' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='476' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='486' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='521' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1801' macro='1' u='r' c='remove_conflicting_pci_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1801' macro='1' u='r' c='remove_conflicting_pci_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1802' macro='1' u='r' c='remove_conflicting_pci_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='677' u='r' c='efifb_fixup_resources'/>
<use f='linux-5.3.1/init/initramfs.c' l='540' u='r' c='kexec_free_initrd'/>
<use f='linux-5.3.1/kernel/kexec.c' l='51' u='r' c='kimage_alloc_init'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='61' u='w'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='68' u='w'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='246' u='r' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='445' u='r' c='kimage_alloc_crash_control_pages'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='989' u='r' c='crash_get_memory_size'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='1018' u='r' c='crash_shrink_memory'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='1034' u='r' c='crash_shrink_memory'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='1040' u='w' c='crash_shrink_memory'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='1040' u='r' c='crash_shrink_memory'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='1044' u='w' c='crash_shrink_memory'/>
<use f='linux-5.3.1/kernel/resource.c' l='33' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='41' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='110' u='r' c='r_show'/>
<use f='linux-5.3.1/kernel/resource.c' l='119' u='r' c='r_show'/>
<use f='linux-5.3.1/kernel/resource.c' l='188' u='r' c='__request_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='195' u='r' c='__request_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='207' u='r' c='__request_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='261' u='w' c='__release_child_resources'/>
<use f='linux-5.3.1/kernel/resource.c' l='364' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='386' u='w' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='386' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='386' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='386' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='386' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='386' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='386' u='r' c='find_next_iomem_res'/>
<use f='linux-5.3.1/kernel/resource.c' l='409' u='r' c='__walk_iomem_res_desc'/>
<use f='linux-5.3.1/kernel/resource.c' l='491' u='r' c='walk_system_ram_range'/>
<use f='linux-5.3.1/kernel/resource.c' l='496' u='r' c='walk_system_ram_range'/>
<use f='linux-5.3.1/kernel/resource.c' l='544' u='w' c='region_intersects'/>
<use f='linux-5.3.1/kernel/resource.c' l='584' u='r' c='resource_clip'/>
<use f='linux-5.3.1/kernel/resource.c' l='585' u='w' c='resource_clip'/>
<use f='linux-5.3.1/kernel/resource.c' l='606' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='611' u='w' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='611' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='613' u='w' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='613' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='615' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='623' u='w' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='623' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='629' u='w' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='630' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='633' u='w' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='633' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='638' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='638' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='642' u='r' c='__find_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='683' u='w' c='reallocate_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='683' u='r' c='reallocate_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='694' u='w' c='reallocate_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='694' u='r' c='reallocate_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='795' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='795' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='797' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='797' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='803' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='803' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='807' u='r' c='__insert_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='901' u='r' c='insert_resource_expand_to_fit'/>
<use f='linux-5.3.1/kernel/resource.c' l='901' u='r' c='insert_resource_expand_to_fit'/>
<use f='linux-5.3.1/kernel/resource.c' l='902' u='w' c='insert_resource_expand_to_fit'/>
<use f='linux-5.3.1/kernel/resource.c' l='902' u='r' c='insert_resource_expand_to_fit'/>
<use f='linux-5.3.1/kernel/resource.c' l='945' u='r' c='__adjust_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='955' u='r' c='__adjust_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='961' u='r' c='__adjust_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='965' u='w' c='__adjust_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='1009' u='w' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1026' u='r' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1026' u='r' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1034' u='r' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1035' u='w' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1036' u='r' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1043' u='r' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1044' u='w' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1049' u='r' c='__reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1062' u='r' c='reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1066' u='r' c='reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1069' u='r' c='reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1070' u='r' c='reserve_region_with_split'/>
<use f='linux-5.3.1/kernel/resource.c' l='1135' u='w' c='__request_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1207' u='r' c='__release_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1212' u='r' c='__release_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1516' u='w' c='reserve_setup'/>
<use f='linux-5.3.1/kernel/resource.c' l='1546' u='r' c='iomem_map_sanity_check'/>
<use f='linux-5.3.1/kernel/resource.c' l='1549' u='r' c='iomem_map_sanity_check'/>
<use f='linux-5.3.1/kernel/resource.c' l='1602' u='r' c='iomem_is_exclusive'/>
<use f='linux-5.3.1/lib/devres.c' l='385' macro='1' u='r' c='pcim_iomap_regions'/>
<use f='linux-5.3.1/lib/devres.c' l='385' macro='1' u='r' c='pcim_iomap_regions'/>
<use f='linux-5.3.1/lib/pci_iomap.c' l='34' macro='1' u='r' c='pci_iomap_range'/>
<use f='linux-5.3.1/lib/pci_iomap.c' l='34' macro='1' u='r' c='pci_iomap_range'/>
<use f='linux-5.3.1/lib/pci_iomap.c' l='74' macro='1' u='r' c='pci_iomap_wc_range'/>
<use f='linux-5.3.1/lib/pci_iomap.c' l='74' macro='1' u='r' c='pci_iomap_wc_range'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1030' u='r' c='resource_string'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1032' u='r' c='resource_string'/>
