<dec f='linux-5.3.1/include/linux/suspend.h' l='450' type='struct pbe *'/>
<def f='linux-5.3.1/kernel/power/snapshot.c' l='115' type='struct pbe *'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='1496' u='w' c='swsusp_free'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2193' u='w' c='load_header'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2563' u='r' c='get_buffer'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2564' u='w' c='get_buffer'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2633' u='w' c='snapshot_write_next'/>
<doc f='linux-5.3.1/kernel/power/snapshot.c' l='109'>/*
 * List of PBEs needed for restoring the pages that were allocated before
 * the suspend and included in the suspend image, but have also been
 * allocated by the &quot;resume&quot; kernel, so their contents cannot be written
 * directly to their &quot;original&quot; page frames.
 */</doc>
