<dec f='linux-5.3.1/include/linux/restart_block.h' l='36' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/restart_block.h:29:3)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/restart_block.h' l='28'>/* For futex_wait and futex_wait_requeue_pi */</doc>
<use f='linux-5.3.1/kernel/futex.c' l='2759' u='m' c='futex_wait'/>
<use f='linux-5.3.1/kernel/futex.c' l='2760' u='m' c='futex_wait'/>
<use f='linux-5.3.1/kernel/futex.c' l='2761' u='m' c='futex_wait'/>
<use f='linux-5.3.1/kernel/futex.c' l='2762' u='m' c='futex_wait'/>
<use f='linux-5.3.1/kernel/futex.c' l='2763' u='m' c='futex_wait'/>
<use f='linux-5.3.1/kernel/futex.c' l='2778' u='m' c='futex_wait_restart'/>
<use f='linux-5.3.1/kernel/futex.c' l='2781' u='m' c='futex_wait_restart'/>
<use f='linux-5.3.1/kernel/futex.c' l='2782' u='m' c='futex_wait_restart'/>
<use f='linux-5.3.1/kernel/futex.c' l='2787' u='m' c='futex_wait_restart'/>
<use f='linux-5.3.1/kernel/futex.c' l='2788' u='m' c='futex_wait_restart'/>
<use f='linux-5.3.1/kernel/futex.c' l='2788' u='m' c='futex_wait_restart'/>
