<dec f='linux-5.3.1/include/linux/restart_block.h' l='54' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/restart_block.h:48:3)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/restart_block.h' l='47'>/* For poll */</doc>
<use f='linux-5.3.1/fs/select.c' l='1027' u='m' c='do_restart_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1028' u='m' c='do_restart_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1032' u='m' c='do_restart_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1033' u='m' c='do_restart_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1034' u='m' c='do_restart_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1066' u='m' c='__do_sys_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1067' u='m' c='__do_sys_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1070' u='m' c='__do_sys_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1071' u='m' c='__do_sys_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1072' u='m' c='__do_sys_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1074' u='m' c='__do_sys_poll'/>
