<dec f='linux-5.3.1/include/linux/restart_block.h' l='46' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/restart_block.h:38:3)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/restart_block.h' l='37'>/* For nanosleep */</doc>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='733' u='m' c='alarmtimer_do_nsleep'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='765' u='m' c='alarm_timer_nsleep_restart'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='766' u='m' c='alarm_timer_nsleep_restart'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='820' u='m' c='alarm_timer_nsleep'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='821' u='m' c='alarm_timer_nsleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1651' u='m' c='nanosleep_copyout'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1654' u='m' c='nanosleep_copyout'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1659' u='m' c='nanosleep_copyout'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1692' u='m' c='do_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1710' u='m' c='hrtimer_nanosleep_restart'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1712' u='m' c='hrtimer_nanosleep_restart'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1745' u='m' c='hrtimer_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1746' u='m' c='hrtimer_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1765' u='m' c='__do_sys_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1766' u='m' c='__do_sys_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1785' u='m' c='__do_sys_nanosleep_time32'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1786' u='m' c='__do_sys_nanosleep_time32'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1333' u='m' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1334' u='m' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1365' u='m' c='posix_cpu_nsleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1372' u='m' c='posix_cpu_nsleep_restart'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1375' u='m' c='posix_cpu_nsleep_restart'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1192' u='m' c='__do_sys_clock_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1193' u='m' c='__do_sys_clock_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1219' u='m' c='__do_sys_clock_nanosleep_time32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1220' u='m' c='__do_sys_clock_nanosleep_time32'/>
