<dec f='linux-5.3.1/include/linux/restart_block.h' l='26' type='long (*)(struct restart_block *)'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='79' u='w' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='107' u='w' c='restore_sigcontext'/>
<use f='linux-5.3.1/fs/select.c' l='1041' u='w' c='do_restart_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1065' u='w' c='__do_sys_poll'/>
<use f='linux-5.3.1/init/init_task.c' l='81' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='81' u='w'/>
<use f='linux-5.3.1/kernel/futex.c' l='2758' u='w' c='futex_wait'/>
<use f='linux-5.3.1/kernel/futex.c' l='2785' u='w' c='futex_wait_restart'/>
<use f='linux-5.3.1/kernel/signal.c' l='2870' u='r' c='__x64_sys_restart_syscall'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='819' u='w' c='alarm_timer_nsleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1744' u='w' c='hrtimer_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1364' u='w' c='posix_cpu_nsleep'/>
