<dec f='linux-5.3.1/include/linux/interrupt.h' l='240' type='void resume_device_irqs()'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='765' u='c' c='dpm_noirq_end'/>
<def f='linux-5.3.1/kernel/irq/pm.c' l='208' ll='211' type='void resume_device_irqs()'/>
<dec f='linux-5.3.1/kernel/irq/pm.c' l='212' type='void resume_device_irqs()'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='212' c='resume_device_irqs'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='212' u='a'/>
<doc f='linux-5.3.1/kernel/irq/pm.c' l='201'>/**
 * resume_device_irqs - enable interrupt lines disabled by suspend_device_irqs()
 *
 * Enable all non-%IRQF_EARLY_RESUME interrupt lines previously
 * disabled by suspend_device_irqs() that have the IRQS_SUSPENDED flag
 * set as well as those with %IRQF_FORCE_RESUME.
 */</doc>
