<dec f='linux-5.3.1/include/linux/hugetlb.h' l='48' type='long'/>
<offset>384</offset>
<use f='linux-5.3.1/mm/hugetlb.c' l='280' u='r' c='region_add'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='282' u='w' c='region_add'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='372' u='r' c='region_chg'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='375' u='r' c='region_chg'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='388' u='w' c='region_chg'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='465' u='r' c='region_abort'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='513' u='r' c='region_del'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='518' u='w' c='region_del'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='717' u='w' c='resv_map_alloc'/>
