<dec f='linux-5.3.1/include/linux/hugetlb.h' l='47' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/mm/hugetlb.c' l='283' u='a' c='region_add'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='283' u='a' c='region_add'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='283' u='a' c='region_add'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='387' u='a' c='region_chg'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='514' u='a' c='region_del'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='514' u='a' c='region_del'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='514' u='a' c='region_del'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='715' u='a' c='resv_map_alloc'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='716' u='a' c='resv_map_alloc'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='725' u='a' c='resv_map_release'/>
