<dec f='linux-5.3.1/include/linux/hugetlb.h' l='46' type='long'/>
<offset>192</offset>
<use f='linux-5.3.1/mm/hugetlb.c' l='329' u='w' c='region_add'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='366' u='w' c='region_chg'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='372' u='r' c='region_chg'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='375' u='r' c='region_chg'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='377' u='w' c='region_chg'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='402' u='w' c='region_chg'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='466' u='w' c='region_abort'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='513' u='r' c='region_del'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='713' u='w' c='resv_map_alloc'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='737' u='r' c='resv_map_release'/>
