<dec f='linux-5.3.1/arch/x86/include/asm/switch_to.h' l='36' type='void ret_from_fork()'/>
<def f='linux-5.3.1/arch/x86/entry/entry_64.S' l='333' macro='1' type='int'/>
<doc f='linux-5.3.1/arch/x86/entry/entry_64.S' l='326'>/*
 * A newly forked process directly context switches into this address.
 *
 * rax: prev task we switched from
 * rbx: kernel thread func (NULL for user thread)
 * r12: kernel thread arg
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='388' u='r' c='copy_thread_tls'/>
