<dec f='linux-5.3.1/include/net/sock_reuseport.h' l='31' type='int reuseport_add_sock(struct sock * sk, struct sock * sk2, bool bind_inany)'/>
<def f='linux-5.3.1/net/core/sock_reuseport.c' l='151' ll='191' type='int reuseport_add_sock(struct sock * sk, struct sock * sk2, bool bind_inany)'/>
<dec f='linux-5.3.1/net/core/sock_reuseport.c' l='192' type='int reuseport_add_sock(struct sock * , struct sock * , bool )'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='192' c='reuseport_add_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='192' u='a'/>
<doc f='linux-5.3.1/net/core/sock_reuseport.c' l='143'>/**
 *  reuseport_add_sock - Add a socket to the reuseport group of another.
 *  @sk:  New socket to add to the group.
 *  @sk2: Socket belonging to the existing reuseport group.
 *  @bind_inany: Whether or not the group is bound to a local INANY address.
 *
 *  May return ENOMEM and not add socket to group under memory pressure.
 */</doc>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='530' u='c' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='210' u='c' c='udp_reuseport_add_sock'/>
