<dec f='linux-5.3.1/net/rfkill/core.c' l='62' type='struct delayed_work'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='840' u='a' c='rfkill_pause_polling'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='857' u='a' c='rfkill_resume_polling'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='867' u='a' c='rfkill_suspend'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='886' u='a' c='rfkill_resume'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='964' u='m' c='rfkill_poll'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='974' u='a' c='rfkill_poll'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1033' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1033' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1033' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1033' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1033' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1039' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1074' u='a' c='rfkill_unregister'/>
<offset>6784</offset>
