<dec f='linux-5.3.1/net/rfkill/core.c' l='46' type='bool'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='121' u='r' c='rfkill_led_trigger_event'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='290' u='r' c='rfkill_event'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='544' u='r' c='rfkill_set_hw_state'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='579' u='r' c='rfkill_set_sw_state'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='597' u='r' c='rfkill_init_sw_state'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='629' u='r' c='rfkill_set_states'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1012' u='r' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1031' u='w' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1079' u='w' c='rfkill_unregister'/>
<offset>160</offset>
