<dec f='linux-5.3.1/net/rfkill/core.c' l='60' type='struct list_head'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='180' u='r' c='rfkill_global_led_trigger_worker'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='180' u='a' c='rfkill_global_led_trigger_worker'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='180' u='m' c='rfkill_global_led_trigger_worker'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='180' u='m' c='rfkill_global_led_trigger_worker'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='180' u='r' c='rfkill_global_led_trigger_worker'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='180' u='m' c='rfkill_global_led_trigger_worker'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='398' u='r' c='__rfkill_switch_all'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='398' u='a' c='__rfkill_switch_all'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='398' u='m' c='__rfkill_switch_all'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='398' u='m' c='__rfkill_switch_all'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='398' u='r' c='__rfkill_switch_all'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='398' u='m' c='__rfkill_switch_all'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='449' u='r' c='rfkill_epo'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='449' u='a' c='rfkill_epo'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='449' u='m' c='rfkill_epo'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='449' u='m' c='rfkill_epo'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='449' u='r' c='rfkill_epo'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='449' u='m' c='rfkill_epo'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='945' u='a' c='rfkill_alloc'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1021' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1062' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1085' u='a' c='rfkill_unregister'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1121' u='r' c='rfkill_fop_open'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1121' u='a' c='rfkill_fop_open'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1121' u='m' c='rfkill_fop_open'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1121' u='m' c='rfkill_fop_open'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1121' u='r' c='rfkill_fop_open'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1121' u='m' c='rfkill_fop_open'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1231' u='r' c='rfkill_fop_write'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1231' u='a' c='rfkill_fop_write'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1231' u='m' c='rfkill_fop_write'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1231' u='m' c='rfkill_fop_write'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1231' u='r' c='rfkill_fop_write'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1231' u='m' c='rfkill_fop_write'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1238' u='r' c='rfkill_fop_write'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1238' u='a' c='rfkill_fop_write'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1238' u='m' c='rfkill_fop_write'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1238' u='m' c='rfkill_fop_write'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1238' u='r' c='rfkill_fop_write'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1238' u='m' c='rfkill_fop_write'/>
<offset>6656</offset>
