<dec f='linux-5.3.1/net/rfkill/rfkill.h' l='13' type='void rfkill_epo()'/>
<def f='linux-5.3.1/net/rfkill/core.c' l='438' ll='458' type='void rfkill_epo()'/>
<doc f='linux-5.3.1/net/rfkill/core.c' l='429'>/**
 * rfkill_epo - emergency power off all transmitters
 *
 * This kicks all non-suspended rfkill devices to RFKILL_STATE_SOFT_BLOCKED,
 * ignoring everything in its path but rfkill_global_mutex and rfkill-&gt;mutex.
 *
 * The global state before the EPO is saved and can be restored later
 * using rfkill_restore_states().
 */</doc>
<use f='linux-5.3.1/net/rfkill/input.c' l='60' u='c' c='__rfkill_handle_global_op'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='75' u='c' c='__rfkill_handle_global_op'/>
