<dec f='linux-5.3.1/net/rfkill/rfkill.h' l='12' type='void rfkill_switch_all(const enum rfkill_type type, bool blocked)'/>
<def f='linux-5.3.1/net/rfkill/core.c' l='416' ll='427' type='void rfkill_switch_all(enum rfkill_type type, bool blocked)'/>
<doc f='linux-5.3.1/net/rfkill/core.c' l='406'>/**
 * rfkill_switch_all - Toggle state of all switches of given type
 * @type: type of interfaces to be affected
 * @blocked: the new state
 *
 * Acquires rfkill_global_mutex and calls __rfkill_switch_all(@type, @state).
 * Please refer to __rfkill_switch_all() for details.
 *
 * Does nothing if the EPO lock is active.
 */</doc>
<doc f='linux-5.3.1/net/rfkill/rfkill.h' l='11'>/* core code */</doc>
<use f='linux-5.3.1/net/rfkill/input.c' l='71' u='c' c='__rfkill_handle_global_op'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='91' u='c' c='__rfkill_handle_normal_op'/>
