<dec f='linux-5.3.1/include/linux/rfkill.h' l='100' type='int rfkill_register(struct rfkill * rfkill)'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='786' u='c' c='eeepc_new_rfkill'/>
<doc f='linux-5.3.1/include/linux/rfkill.h' l='85'>/**
 * rfkill_register - Register a rfkill structure.
 * @rfkill: rfkill structure to be registered
 *
 * This function should be called by the transmitter driver to register
 * the rfkill structure. Before calling this function the driver needs
 * to be ready to service method calls from rfkill.
 *
 * If rfkill_init_sw_state() is not called before registration,
 * set_block() will be called to initialize the software blocked state
 * to a default value.
 *
 * If the hardware blocked state is not set before registration,
 * it is assumed to be unblocked.
 */</doc>
<def f='linux-5.3.1/net/rfkill/core.c' l='1002' ll='1066' type='int rfkill_register(struct rfkill * rfkill)'/>
<dec f='linux-5.3.1/net/rfkill/core.c' l='1067' type='int rfkill_register(struct rfkill * )'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1067' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1067' u='a'/>
<use f='linux-5.3.1/net/wireless/core.c' l='955' u='c' c='wiphy_register'/>
