<dec f='linux-5.3.1/net/rfkill/core.c' l='63' type='struct work_struct'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='545' u='a' c='rfkill_set_hw_state'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='583' u='a' c='rfkill_set_sw_state'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='633' u='a' c='rfkill_set_states'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='982' u='r' c='rfkill_uevent_work'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1034' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1034' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1034' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1034' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1076' u='a' c='rfkill_unregister'/>
<offset>7488</offset>
