<dec f='linux-5.3.1/net/rfkill/core.c' l='51' type='const struct rfkill_ops *'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='322' u='r' c='rfkill_set_block'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='323' u='r' c='rfkill_set_block'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='341' u='r' c='rfkill_set_block'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='836' u='r' c='rfkill_pause_polling'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='848' u='r' c='rfkill_resume_polling'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='884' u='r' c='rfkill_resume'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='948' u='w' c='rfkill_alloc'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='971' u='r' c='rfkill_poll'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1037' u='r' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1073' u='r' c='rfkill_unregister'/>
<offset>192</offset>
