<dec f='linux-5.3.1/include/linux/rfkill.h' l='296' type='const char * rfkill_get_led_trigger_name(struct rfkill * rfkill)'/>
<doc f='linux-5.3.1/include/linux/rfkill.h' l='291'>/**
 * rfkill_get_led_trigger_name - Get the LED trigger name for the button&apos;s LED.
 * This function might return a NULL pointer if registering of the
 * LED trigger failed. Use this as &quot;default_trigger&quot; for the LED.
 */</doc>
<def f='linux-5.3.1/net/rfkill/core.c' l='143' ll='146' type='const char * rfkill_get_led_trigger_name(struct rfkill * rfkill)'/>
<dec f='linux-5.3.1/net/rfkill/core.c' l='147' type='const char * rfkill_get_led_trigger_name(struct rfkill * )'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='147' c='rfkill_get_led_trigger_name'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='147' u='a'/>
