<dec f='linux-5.3.1/include/linux/rfkill.h' l='110' type='void rfkill_pause_polling(struct rfkill * rfkill)'/>
<doc f='linux-5.3.1/include/linux/rfkill.h' l='102'>/**
 * rfkill_pause_polling(struct rfkill *rfkill)
 *
 * Pause polling -- say transmitter is off for other reasons.
 * NOTE: not necessary for suspend/resume -- in that case the
 * core stops polling anyway (but will also correctly handle
 * the case of polling having been paused before suspend.)
 */</doc>
<def f='linux-5.3.1/net/rfkill/core.c' l='832' ll='841' type='void rfkill_pause_polling(struct rfkill * rfkill)'/>
<dec f='linux-5.3.1/net/rfkill/core.c' l='842' type='void rfkill_pause_polling(struct rfkill * )'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='842' c='rfkill_pause_polling'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='842' u='a'/>
<use f='linux-5.3.1/net/wireless/core.c' l='982' u='c' c='wiphy_rfkill_stop_polling'/>
