<def f='linux-5.3.1/include/uapi/linux/rfkill.h' l='65' ll='70'/>
<doc f='linux-5.3.1/include/uapi/linux/rfkill.h' l='56'>/**
 * enum rfkill_operation - operation types
 * @RFKILL_OP_ADD: a device was added
 * @RFKILL_OP_DEL: a device was removed
 * @RFKILL_OP_CHANGE: a device&apos;s state changed -- userspace changes one device
 * @RFKILL_OP_CHANGE_ALL: userspace changes all devices (of a type, or all)
 *	into a state, also updating the default state used for devices that
 *	are hot-plugged later.
 */</doc>
<use f='linux-5.3.1/net/rfkill/core.c' l='256' c='rfkill_fill_event'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='271' c='rfkill_send_events'/>
