<dec f='linux-5.3.1/include/linux/rfkill.h' l='307' type='void rfkill_set_led_trigger_name(struct rfkill * rfkill, const char * name)'/>
<doc f='linux-5.3.1/include/linux/rfkill.h' l='298'>/**
 * rfkill_set_led_trigger_name - Set the LED trigger name
 * @rfkill: rfkill struct
 * @name: LED trigger name
 *
 * This function sets the LED trigger name of the radio LED
 * trigger that rfkill creates. It is optional, but if called
 * must be called before rfkill_register() to be effective.
 */</doc>
<def f='linux-5.3.1/net/rfkill/core.c' l='149' ll='154' type='void rfkill_set_led_trigger_name(struct rfkill * rfkill, const char * name)'/>
<dec f='linux-5.3.1/net/rfkill/core.c' l='155' type='void rfkill_set_led_trigger_name(struct rfkill * , const char * )'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='155' c='rfkill_set_led_trigger_name'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='155' u='a'/>
