<dec f='linux-5.3.1/net/rfkill/rfkill.h' l='17' type='bool rfkill_get_global_sw_state(const enum rfkill_type type)'/>
<def f='linux-5.3.1/net/rfkill/core.c' l='519' ll='522' type='bool rfkill_get_global_sw_state(const enum rfkill_type type)'/>
<doc f='linux-5.3.1/net/rfkill/core.c' l='512'>/**
 * rfkill_get_global_sw_state - returns global state for a type
 * @type: the type to get the global state of
 *
 * Returns the current global state for a given wireless
 * device type.
 */</doc>
<use f='linux-5.3.1/net/rfkill/input.c' l='87' u='c' c='__rfkill_handle_normal_op'/>
