<dec f='linux-5.3.1/include/linux/rfkill.h' l='79' type='struct rfkill * rfkill_alloc(const char * name, struct device * parent, const enum rfkill_type type, const struct rfkill_ops * ops, void * ops_data)'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='779' u='c' c='eeepc_new_rfkill'/>
<doc f='linux-5.3.1/include/linux/rfkill.h' l='68'>/**
 * rfkill_alloc - Allocate rfkill structure
 * @name: name of the struct -- the string is not copied internally
 * @parent: device that has rf switch on it
 * @type: type of the switch (RFKILL_TYPE_*)
 * @ops: rfkill methods
 * @ops_data: data passed to each method
 *
 * This function should be called by the transmitter driver to allocate an
 * rfkill structure. Returns %NULL on failure.
 */</doc>
<def f='linux-5.3.1/net/rfkill/core.c' l='919' ll='957' type='struct rfkill * rfkill_alloc(const char * name, struct device * parent, const enum rfkill_type type, const struct rfkill_ops * ops, void * ops_data)'/>
<dec f='linux-5.3.1/net/rfkill/core.c' l='958' type='struct rfkill * rfkill_alloc(const char * , struct device * , const enum rfkill_type , const struct rfkill_ops * , void * )'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='958' c='rfkill_alloc'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='958' u='a'/>
<use f='linux-5.3.1/net/wireless/core.c' l='512' u='c' c='wiphy_new_nm'/>
