<dec f='linux-5.3.1/net/rfkill/rfkill.h' l='14' type='void rfkill_restore_states()'/>
<def f='linux-5.3.1/net/rfkill/core.c' l='467' ll='480' type='void rfkill_restore_states()'/>
<doc f='linux-5.3.1/net/rfkill/core.c' l='460'>/**
 * rfkill_restore_states - restore global states
 *
 * Restore (and sync switches to) the global state from the
 * states in rfkill_default_states.  This can undo the effects of
 * a call to rfkill_epo().
 */</doc>
<use f='linux-5.3.1/net/rfkill/input.c' l='63' u='c' c='__rfkill_handle_global_op'/>
