<dec f='linux-5.3.1/include/linux/rfkill.h' l='119' type='void rfkill_resume_polling(struct rfkill * rfkill)'/>
<doc f='linux-5.3.1/include/linux/rfkill.h' l='112'>/**
 * rfkill_resume_polling(struct rfkill *rfkill)
 *
 * Resume polling
 * NOTE: not necessary for suspend/resume -- in that case the
 * core stops polling anyway
 */</doc>
<def f='linux-5.3.1/net/rfkill/core.c' l='844' ll='858' type='void rfkill_resume_polling(struct rfkill * rfkill)'/>
<dec f='linux-5.3.1/net/rfkill/core.c' l='859' type='void rfkill_resume_polling(struct rfkill * )'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='859' c='rfkill_resume_polling'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='859' u='a'/>
<use f='linux-5.3.1/net/wireless/core.c' l='974' u='c' c='wiphy_rfkill_start_polling'/>
