<dec f='linux-5.3.1/net/rfkill/rfkill.h' l='15' type='void rfkill_remove_epo_lock()'/>
<def f='linux-5.3.1/net/rfkill/core.c' l='488' ll='496' type='void rfkill_remove_epo_lock()'/>
<doc f='linux-5.3.1/net/rfkill/core.c' l='482'>/**
 * rfkill_remove_epo_lock - unlock state changes
 *
 * Used by rfkill-input manually unlock state changes, when
 * the EPO switch is deactivated.
 */</doc>
<use f='linux-5.3.1/net/rfkill/input.c' l='66' u='c' c='__rfkill_handle_global_op'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='69' u='c' c='__rfkill_handle_global_op'/>
