<dec f='linux-5.3.1/net/rfkill/core.c' l='40' type='enum rfkill_type'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='261' u='r' c='rfkill_fill_event'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='399' u='r' c='__rfkill_switch_all'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='683' u='r' c='type_show'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='821' u='r' c='rfkill_dev_uevent'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='946' u='w' c='rfkill_alloc'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='997' u='r' c='rfkill_sync_work'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1049' u='r' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1232' u='r' c='rfkill_fop_write'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1240' u='r' c='rfkill_fop_write'/>
<offset>32</offset>
