<dec f='linux-5.3.1/include/linux/rfkill.h' l='223' type='enum rfkill_type rfkill_find_type(const char * name)'/>
<doc f='linux-5.3.1/include/linux/rfkill.h' l='217'>/**
 * rfkill_find_type - Helper for finding rfkill type by name
 * @name: the name of the type
 *
 * Returns enum rfkill_type that corresponds to the name.
 */</doc>
<def f='linux-5.3.1/net/rfkill/core.c' l='653' ll='666' type='enum rfkill_type rfkill_find_type(const char * name)'/>
<dec f='linux-5.3.1/net/rfkill/core.c' l='667' type='enum rfkill_type rfkill_find_type(const char * )'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='667' c='rfkill_find_type'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='667' u='a'/>
