<dec f='linux-5.3.1/net/rfkill/core.c' l='42' type='unsigned long'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='126' u='r' c='rfkill_led_trigger_event'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='181' u='r' c='rfkill_global_led_trigger_worker'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='265' u='r' c='rfkill_fill_event'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='266' u='r' c='rfkill_fill_event'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='326' u='r' c='rfkill_set_block'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='329' u='w' c='rfkill_set_block'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='331' u='w' c='rfkill_set_block'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='334' u='w' c='rfkill_set_block'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='336' u='w' c='rfkill_set_block'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='338' u='w' c='rfkill_set_block'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='350' u='r' c='rfkill_set_block'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='351' u='w' c='rfkill_set_block'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='353' u='w' c='rfkill_set_block'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='355' u='w' c='rfkill_set_block'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='356' u='w' c='rfkill_set_block'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='357' u='r' c='rfkill_set_block'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='533' u='r' c='rfkill_set_hw_state'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='535' u='w' c='rfkill_set_hw_state'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='537' u='w' c='rfkill_set_hw_state'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='538' u='r' c='rfkill_set_hw_state'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='556' u='r' c='__rfkill_set_sw_state'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='560' u='w' c='__rfkill_set_sw_state'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='562' u='w' c='__rfkill_set_sw_state'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='573' u='r' c='rfkill_set_sw_state'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='575' u='r' c='rfkill_set_sw_state'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='619' u='r' c='rfkill_set_states'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='620' u='r' c='rfkill_set_states'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='623' u='w' c='rfkill_set_states'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='625' u='w' c='rfkill_set_states'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='710' u='r' c='hard_show'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='719' u='r' c='soft_show'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='762' u='r' c='state_show'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='825' u='r' c='rfkill_dev_uevent'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='880' u='r' c='rfkill_resume'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='911' u='r' c='rfkill_blocked'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1046' u='r' c='rfkill_register'/>
<offset>64</offset>
