<dec f='linux-5.3.1/net/rfkill/rfkill.h' l='16' type='bool rfkill_is_epo_lock_active()'/>
<def f='linux-5.3.1/net/rfkill/core.c' l='507' ll='510' type='bool rfkill_is_epo_lock_active()'/>
<doc f='linux-5.3.1/net/rfkill/core.c' l='498'>/**
 * rfkill_is_epo_lock_active - returns true EPO is active
 *
 * Returns 0 (false) if there is NOT an active EPO condition,
 * and 1 (true) if there is an active EPO condition, which
 * locks all radios in one of the BLOCKED states.
 *
 * Can be called in atomic context.
 */</doc>
<use f='linux-5.3.1/net/rfkill/input.c' l='120' u='c' c='rfkill_op_handler'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='160' u='c' c='rfkill_schedule_global_op'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='173' u='c' c='rfkill_schedule_toggle'/>
