<def f='linux-5.3.1/include/linux/rhashtable.h' l='664' ll='675' type='void * rhashtable_lookup_fast(struct rhashtable * ht, const void * key, const struct rhashtable_params params)'/>
<doc f='linux-5.3.1/include/linux/rhashtable.h' l='650'>/**
 * rhashtable_lookup_fast - search hash table, without RCU read lock
 * @ht:		hash table
 * @key:	the pointer to the key
 * @params:	hash table parameters
 *
 * Computes the hash value for the key and traverses the bucket chain looking
 * for a entry with an identical key. The first matching entry is returned.
 *
 * Only use this function when you have other mechanisms guaranteeing
 * that the object won&apos;t go away after the RCU read lock is released.
 *
 * Returns the first entry on which the compare function returned true.
 */</doc>
<use f='linux-5.3.1/ipc/util.c' l='175' u='c' c='ipc_findkey'/>
<use f='linux-5.3.1/net/core/xdp.c' l='95' u='c' c='__mem_id_disconnect'/>
<use f='linux-5.3.1/net/core/xdp.c' l='170' u='c' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='503' u='c' c='__netlink_lookup'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='595' u='c' c='tc_indr_block_dev_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='704' u='c' c='xfrm_policy_inexact_alloc_bin'/>
