<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='126' type='unsigned int'/>
<offset>416</offset>
<use f='linux-5.3.1/lib/rhashtable.c' l='663' u='w' c='rhashtable_walk_enter'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='725' u='w' c='rhashtable_walk_start_check'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='739' u='w' c='rhashtable_walk_start_check'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='758' u='w' c='rhashtable_walk_start_check'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='792' u='r' c='__rhashtable_walk_find_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='814' u='w' c='__rhashtable_walk_find_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='820' u='w' c='__rhashtable_walk_find_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='831' u='w' c='__rhashtable_walk_find_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='865' u='w' c='rhashtable_walk_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='874' u='w' c='rhashtable_walk_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='902' u='r' c='rhashtable_walk_peek'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='909' u='w' c='rhashtable_walk_peek'/>
