<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='108' type='struct bucket_table *'/>
<offset>128</offset>
<use f='linux-5.3.1/lib/rhashtable.c' l='327' u='w' c='rhashtable_rehash_table'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='667' u='w' c='rhashtable_walk_enter'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='669' u='r' c='rhashtable_walk_enter'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='683' u='r' c='rhashtable_walk_exit'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='716' u='r' c='rhashtable_walk_start_check'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='722' u='r' c='rhashtable_walk_start_check'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='723' u='w' c='rhashtable_walk_start_check'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='736' u='r' c='rhashtable_walk_start_check'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='751' u='r' c='rhashtable_walk_start_check'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='782' u='r' c='__rhashtable_walk_find_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='828' u='w' c='__rhashtable_walk_find_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='829' u='r' c='__rhashtable_walk_find_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='927' u='r' c='rhashtable_walk_stop'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='937' u='w' c='rhashtable_walk_stop'/>
