<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='59' type='u16'/>
<offset>32</offset>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='174' u='r' c='rht_head_hashfn'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='584' u='r' c='rhashtable_compare'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='884' u='r' c='rhltable_insert'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='912' u='r' c='rhashtable_lookup_insert_fast'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='938' u='r' c='rhashtable_lookup_get_insert_fast'/>
<use f='linux-5.3.1/ipc/util.c' l='102' u='w'/>
<use f='linux-5.3.1/net/core/xdp.c' l='58' u='w'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='731' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='368' u='w'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='71' u='w'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='587' u='w'/>
