<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='60' type='u16'/>
<offset>48</offset>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='116' u='r' c='rht_obj'/>
<use f='linux-5.3.1/ipc/util.c' l='101' u='w'/>
<use f='linux-5.3.1/net/core/xdp.c' l='57' u='w'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='730' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='367' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='522' u='w'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='541' u='w'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='70' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2743' u='w'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='588' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1488' u='w'/>
