<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='87' type='struct work_struct'/>
<offset>512</offset>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='798' u='a' c='__rhashtable_insert_fast'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='1066' u='a' c='__rhashtable_remove_fast_one'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='404' u='r' c='rht_deferred_worker'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='427' u='a' c='rht_deferred_worker'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='462' u='a' c='rhashtable_insert_rehash'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='473' u='a' c='rhashtable_insert_rehash'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='575' u='a' c='rhashtable_insert_one'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1064' u='a' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1064' u='a' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1064' u='a' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1064' u='a' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1130' u='a' c='rhashtable_free_and_destroy'/>
