<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='58' type='u16'/>
<offset>16</offset>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='132' c='rht_key_get_hash'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='134' u='r' c='rht_key_get_hash'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='135' u='r' c='rht_key_get_hash'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='144' u='r' c='rht_key_get_hash'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='171' u='r' c='rht_head_hashfn'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='172' u='r' c='rht_head_hashfn'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='584' u='r' c='rhashtable_compare'/>
<use f='linux-5.3.1/ipc/util.c' l='103' u='w'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1014' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1039' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/net/core/xdp.c' l='59' u='w'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='732' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='369' u='w'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='72' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2744' u='w'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='589' u='w'/>
