<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='90' type='atomic_t'/>
<offset>1056</offset>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='186' u='a' c='rht_grow_above_75'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='199' u='a' c='rht_shrink_below_30'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='211' u='a' c='rht_grow_above_100'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='223' u='a' c='rht_grow_above_max'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='794' u='a' c='__rhashtable_insert_fast'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='1063' u='a' c='__rhashtable_remove_fast_one'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='381' u='a' c='rhashtable_shrink'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='573' u='a' c='rhashtable_insert_one'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1060' u='a' c='rhashtable_init'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='71' u='a' c='sockstat_seq_show'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='47' u='a' c='sockstat6_seq_show'/>
