<dec f='linux-5.3.1/include/linux/rhashtable.h' l='247' type='void rhashtable_walk_exit(struct rhashtable_iter * iter)'/>
<def f='linux-5.3.1/lib/rhashtable.c' l='680' ll='686' type='void rhashtable_walk_exit(struct rhashtable_iter * iter)'/>
<dec f='linux-5.3.1/lib/rhashtable.c' l='687' type='void rhashtable_walk_exit(struct rhashtable_iter * )'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='687' c='rhashtable_walk_exit'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='687' u='a'/>
<doc f='linux-5.3.1/lib/rhashtable.c' l='674'>/**
 * rhashtable_walk_exit - Free an iterator
 * @iter:	Hash table Iterator
 *
 * This function frees resources allocated by rhashtable_walk_enter.
 */</doc>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2551' u='c' c='netlink_walk_stop'/>
