<dec f='linux-5.3.1/include/linux/rhashtable.h' l='257' type='void rhashtable_walk_stop(struct rhashtable_iter * iter)'/>
<def f='linux-5.3.1/lib/rhashtable.c' l='923' ll='944' type='void rhashtable_walk_stop(struct rhashtable_iter * iter)'/>
<dec f='linux-5.3.1/lib/rhashtable.c' l='945' type='void rhashtable_walk_stop(struct rhashtable_iter * )'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='945' c='rhashtable_walk_stop'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='945' u='a'/>
<doc f='linux-5.3.1/lib/rhashtable.c' l='916'>/**
 * rhashtable_walk_stop - Finish a hash table walk
 * @iter:	Hash table iterator
 *
 * Finish a hash table walk.  Does not reset the iterator to the start of the
 * hash table.
 */</doc>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2550' u='c' c='netlink_walk_stop'/>
