<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='66' type='rht_obj_cmpfn_t'/>
<offset>256</offset>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='607' u='r' c='__rhashtable_lookup'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='608' u='r' c='__rhashtable_lookup'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='745' u='r' c='__rhashtable_insert_fast'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='746' u='r' c='__rhashtable_insert_fast'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='498' u='r' c='rhashtable_lookup_one'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='499' u='r' c='rhashtable_lookup_one'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1015' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/net/core/xdp.c' l='64' u='w'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='735' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='371' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='525' u='w'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='544' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2746' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1491' u='w'/>
