<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='64' type='rht_hashfn_t'/>
<offset>128</offset>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='133' u='r' c='rht_key_get_hash'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='137' u='r' c='rht_key_get_hash'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='138' u='r' c='rht_key_get_hash'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='146' u='r' c='rht_key_get_hash'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='147' u='r' c='rht_key_get_hash'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1040' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1041' u='w' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1045' u='w' c='rhashtable_init'/>
<use f='linux-5.3.1/net/core/xdp.c' l='63' u='w'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='733' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='523' u='w'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='542' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1489' u='w'/>
