<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='125' type='unsigned int'/>
<offset>384</offset>
<use f='linux-5.3.1/lib/rhashtable.c' l='662' u='w' c='rhashtable_walk_enter'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='724' u='w' c='rhashtable_walk_start_check'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='736' u='r' c='rhashtable_walk_start_check'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='751' u='r' c='rhashtable_walk_start_check'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='791' u='r' c='__rhashtable_walk_find_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='791' u='w' c='__rhashtable_walk_find_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='794' u='r' c='__rhashtable_walk_find_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='830' u='w' c='__rhashtable_walk_find_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='875' u='w' c='rhashtable_walk_next'/>
