<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='63' type='bool'/>
<offset>112</offset>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='1064' u='r' c='__rhashtable_remove_fast_one'/>
<use f='linux-5.3.1/ipc/util.c' l='104' u='w'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='412' u='r' c='rht_deferred_worker'/>
<use f='linux-5.3.1/net/core/xdp.c' l='62' u='w'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='736' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='372' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='526' u='w'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='545' u='w'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='69' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2747' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1492' u='w'/>
