<dec f='linux-5.3.1/include/linux/rhashtable.h' l='256' type='void * rhashtable_walk_peek(struct rhashtable_iter * iter)'/>
<def f='linux-5.3.1/lib/rhashtable.c' l='891' ll='913' type='void * rhashtable_walk_peek(struct rhashtable_iter * iter)'/>
<dec f='linux-5.3.1/lib/rhashtable.c' l='914' type='void * rhashtable_walk_peek(struct rhashtable_iter * )'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='914' c='rhashtable_walk_peek'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='914' u='a'/>
<doc f='linux-5.3.1/lib/rhashtable.c' l='882'>/**
 * rhashtable_walk_peek - Return the next object but don&apos;t advance the iterator
 * @iter:	Hash table iterator
 *
 * Returns the next object or NULL when the end of the table is reached.
 *
 * Returns -EAGAIN if resize event occurred.  Note that the iterator
 * will rewind back to the beginning and you may continue to use it.
 */</doc>
