<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='65' type='rht_obj_hashfn_t'/>
<offset>192</offset>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='170' u='r' c='rht_head_hashfn'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='171' u='r' c='rht_head_hashfn'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='910' u='r' c='rhashtable_lookup_insert_fast'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='936' u='r' c='rhashtable_lookup_get_insert_fast'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='963' u='r' c='rhashtable_lookup_insert_key'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='987' u='r' c='rhashtable_lookup_get_insert_key'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1014' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1015' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='734' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='524' u='w'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='543' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2745' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1490' u='w'/>
