<def f='linux-5.3.1/include/linux/rhashtable.h' l='641' ll='648' type='void * rhashtable_lookup(struct rhashtable * ht, const void * key, const struct rhashtable_params params)'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='671' u='c' c='rhashtable_lookup_fast'/>
<doc f='linux-5.3.1/include/linux/rhashtable.h' l='628'>/**
 * rhashtable_lookup - search hash table
 * @ht:		hash table
 * @key:	the pointer to the key
 * @params:	hash table parameters
 *
 * Computes the hash value for the key and traverses the bucket chain looking
 * for a entry with an identical key. The first matching entry is returned.
 *
 * This must only be called under the RCU read lock.
 *
 * Returns the first entry on which the compare function returned true.
 */</doc>
<use f='linux-5.3.1/net/core/xdp.c' l='403' u='c' c='__xdp_return'/>
<use f='linux-5.3.1/net/core/xdp.c' l='427' u='c' c='__xdp_return'/>
<use f='linux-5.3.1/net/core/xdp.c' l='461' u='c' c='__xdp_release_frame'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='331' u='c' c='inet_frag_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1991' u='c' c='xfrm_policy_inexact_lookup_rcu'/>
