<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='86' type='bool'/>
<offset>448</offset>
<use f='linux-5.3.1/lib/rhashtable.c' l='505' u='r' c='rhashtable_lookup_one'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='561' u='r' c='rhashtable_insert_one'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='711' u='r' c='rhashtable_walk_start_check'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='786' u='r' c='__rhashtable_walk_find_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='857' u='r' c='rhashtable_walk_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='898' u='r' c='rhashtable_walk_peek'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1084' u='w' c='rhltable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1095' u='r' c='rhashtable_free_one'/>
