<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='62' type='u16'/>
<offset>96</offset>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='200' u='r' c='rht_shrink_below_30'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='386' u='r' c='rhashtable_shrink'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='387' u='r' c='rhashtable_shrink'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='953' u='r' c='rounded_hashtable_size'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='953' u='r' c='rounded_hashtable_size'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='953' u='r' c='rounded_hashtable_size'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='953' u='r' c='rounded_hashtable_size'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='953' u='r' c='rounded_hashtable_size'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='953' u='r' c='rounded_hashtable_size'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='956' u='r' c='rounded_hashtable_size'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='956' u='r' c='rounded_hashtable_size'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='956' u='r' c='rounded_hashtable_size'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='956' u='r' c='rounded_hashtable_size'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='956' u='r' c='rounded_hashtable_size'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='956' u='r' c='rounded_hashtable_size'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1023' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='w' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1024' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1035' u='w' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1035' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1035' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1035' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1035' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1035' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1035' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1056' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1056' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1056' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1056' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1056' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1056' u='r' c='rhashtable_init'/>
<use f='linux-5.3.1/net/core/xdp.c' l='61' u='w'/>
