<def f='linux-5.3.1/include/linux/rhashtable.h' l='691' ll='698' type='struct rhlist_head * rhltable_lookup(struct rhltable * hlt, const void * key, const struct rhashtable_params params)'/>
<doc f='linux-5.3.1/include/linux/rhashtable.h' l='677'>/**
 * rhltable_lookup - search hash list table
 * @hlt:	hash table
 * @key:	the pointer to the key
 * @params:	hash table parameters
 *
 * Computes the hash value for the key and traverses the bucket chain looking
 * for a entry with an identical key.  All matching entries are returned
 * in a list.
 *
 * This must only be called under the RCU read lock.
 *
 * Returns the list of entries that match the given key.
 */</doc>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='69' u='c' c='mr_mfc_find_parent'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='83' u='c' c='mr_mfc_find_any_parent'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='98' u='c' c='mr_mfc_find_any'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='162' u='c' c='sta_info_hash_lookup'/>
