<def f='linux-5.3.1/include/linux/rhashtable.h' l='1269' ll='1275' type='void rhltable_free_and_destroy(struct rhltable * hlt, void (*)(void *, void *) free_fn, void * arg)'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='1279' u='c' c='rhltable_destroy'/>
<doc f='linux-5.3.1/include/linux/rhashtable.h' l='1261'>/**
 * rhltable_free_and_destroy - free elements and destroy hash list table
 * @hlt:	the hash list table to destroy
 * @free_fn:	callback to release resources of element
 * @arg:	pointer passed to free_fn
 *
 * See documentation for rhashtable_free_and_destroy.
 */</doc>
