<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='132' type='int rhltable_init(struct rhltable * hlt, const struct rhashtable_params * params)'/>
<def f='linux-5.3.1/lib/rhashtable.c' l='1079' ll='1086' type='int rhltable_init(struct rhltable * hlt, const struct rhashtable_params * params)'/>
<dec f='linux-5.3.1/lib/rhashtable.c' l='1087' type='int rhltable_init(struct rhltable * , const struct rhashtable_params * )'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1087' c='rhltable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1087' u='a'/>
<doc f='linux-5.3.1/lib/rhashtable.c' l='1070'>/**
 * rhltable_init - initialize a new hash list table
 * @hlt:	hash list table to be initialized
 * @params:	configuration parameters
 *
 * Initializes a new hash list table.
 *
 * See documentation for rhashtable_init.
 */</doc>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='48' u='c' c='mr_table_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1141' u='c' c='sta_info_init'/>
