<dec f='linux-5.3.1/include/linux/rhashtable-types.h' l='98' type='struct rhashtable'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='695' u='a' c='rhltable_lookup'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='859' u='a' c='rhltable_insert_key'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='882' u='a' c='rhltable_insert'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='1141' u='a' c='rhltable_remove'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='1258' u='a' c='rhltable_walk_enter'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='1274' u='a' c='rhltable_free_and_destroy'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1083' u='a' c='rhltable_init'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1084' u='m' c='rhltable_init'/>
