<def f='linux-5.3.1/include/linux/rhashtable.h' l='367' ll='373' type='struct rhash_head * rht_ptr_rcu(struct rhash_lock_head *const * bkt)'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='606' u='c' c='__rhashtable_lookup'/>
<doc f='linux-5.3.1/include/linux/rhashtable.h' l='360'>/*
 * Where &apos;bkt&apos; is a bucket and might be locked:
 *   rht_ptr_rcu() dereferences that pointer and clears the lock bit.
 *   rht_ptr() dereferences in a context where the bucket is locked.
 *   rht_ptr_exclusive() dereferences in a context where exclusive
 *            access is guaranteed, such as when destroying the table.
 */</doc>
<use f='linux-5.3.1/lib/rhashtable.c' l='736' macro='1' u='c' c='rhashtable_walk_start_check'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='751' macro='1' u='c' c='rhashtable_walk_start_check'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='794' macro='1' u='c' c='__rhashtable_walk_find_next'/>
