<def f='linux-5.3.1/include/linux/rhashtable.h' l='182' ll='188' type='bool rht_grow_above_75(const struct rhashtable * ht, const struct bucket_table * tbl)'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='797' u='c' c='__rhashtable_insert_fast'/>
<doc f='linux-5.3.1/include/linux/rhashtable.h' l='177'>/**
 * rht_grow_above_75 - returns true if nelems &gt; 0.75 * table-size
 * @ht:		hash table
 * @tbl:	current table
 */</doc>
<use f='linux-5.3.1/lib/rhashtable.c' l='410' u='c' c='rht_deferred_worker'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='444' u='c' c='rhashtable_insert_rehash'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='574' u='c' c='rhashtable_insert_one'/>
