<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='507' type='struct buffer_page *'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1919' u='r' c='rb_iter_head_event'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1957' u='r' c='rb_inc_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1958' u='w' c='rb_inc_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1960' u='a' c='rb_inc_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1962' u='r' c='rb_inc_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3548' u='w' c='rb_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3551' u='r' c='rb_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3557' u='r' c='rb_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3603' u='r' c='ring_buffer_iter_empty'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3604' u='r' c='ring_buffer_iter_empty'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3839' u='r' c='rb_advance_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3841' u='r' c='rb_advance_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3856' u='r' c='rb_advance_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3865' u='r' c='rb_advance_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3866' u='r' c='rb_advance_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3989' u='r' c='rb_iter_peek'/>
<offset>128</offset>
