<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='143' type='unsigned long ring_buffer_size(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4334' ll='4346' type='unsigned long ring_buffer_size(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4347' type='unsigned long ring_buffer_size(struct ring_buffer * , int )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4347' c='ring_buffer_size'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4347' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4330'>/**
 * ring_buffer_size - return the size of the ring buffer (in bytes)
 * @buffer: The ring buffer.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8239' u='c' c='allocate_trace_buffer'/>
