<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='179' type='unsigned long ring_buffer_dropped_events_cpu(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3463' ll='3476' type='unsigned long ring_buffer_dropped_events_cpu(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3477' type='unsigned long ring_buffer_dropped_events_cpu(struct ring_buffer * , int )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3477' c='ring_buffer_dropped_events_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3477' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3457'>/**
 * ring_buffer_dropped_events_cpu - get the number of dropped events caused by
 * the ring buffer filling up (only if RB_FL_OVERWRITE is off).
 * @buffer: The ring buffer
 * @cpu: The per CPU buffer to get the number of overruns from
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7524' u='c' c='tracing_stats_read'/>
