<dec f='linux-5.3.1/kernel/events/internal.h' l='57' type='void *[0]'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='147' u='r' c='__output_custom'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='147' u='r' c='__output_copy'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='147' u='r' c='__output_skip'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='147' u='r' c='__output_copy_user'/>
<offset>1920</offset>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='236' u='r' c='__perf_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='741' u='r' c='__perf_mmap_to_page'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='778' u='w' c='rb_alloc'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='779' u='r' c='rb_alloc'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='791' u='r' c='rb_alloc'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='816' u='r' c='rb_free'/>
