<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='175' type='unsigned long ring_buffer_overruns(struct ring_buffer * buffer)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3527' ll='3540' type='unsigned long ring_buffer_overruns(struct ring_buffer * buffer)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3541' type='unsigned long ring_buffer_overruns(struct ring_buffer * )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3541' c='ring_buffer_overruns'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3541' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3520'>/**
 * ring_buffer_overruns - get the number of overruns in buffer
 * @buffer: The ring buffer
 *
 * Returns the total number of overruns in the ring buffer
 * (all CPU entries)
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4096' u='c' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8841' u='c' c='trace_init_global_iter'/>
