<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='160' type='bool ring_buffer_empty(struct ring_buffer * buffer)'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='635' u='c' c='ring_buffer_wait'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='719' u='c' c='ring_buffer_poll_wait'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4450' ll='4472' type='bool ring_buffer_empty(struct ring_buffer * buffer)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4473' type='bool ring_buffer_empty(struct ring_buffer * )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4473' c='ring_buffer_empty'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4473' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4446'>/**
 * rind_buffer_empty - is the ring buffer empty?
 * @buffer: The ring buffer to test
 */</doc>
