<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='505' type='struct ring_buffer_per_cpu *'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1949' u='r' c='rb_inc_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3545' u='r' c='rb_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3575' u='r' c='ring_buffer_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3595' u='r' c='ring_buffer_iter_empty'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3834' u='r' c='rb_advance_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3959' u='r' c='rb_iter_peek'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4116' u='r' c='ring_buffer_iter_peek'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4217' u='w' c='ring_buffer_read_prepare'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4260' u='r' c='ring_buffer_read_start'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4280' u='r' c='ring_buffer_read_finish'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4310' u='r' c='ring_buffer_read'/>
<offset>0</offset>
