<dec f='linux-5.3.1/kernel/events/internal.h' l='44' type='unsigned int'/>
<offset>1216</offset>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='396' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='396' u='a' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='396' u='r' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='396' u='a' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='396' u='r' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='404' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='404' u='r' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='404' u='r' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='404' u='a' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='404' u='r' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='433' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='433' u='r' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='433' u='r' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='433' u='a' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='433' u='r' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='522' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='522' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='522' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='522' u='a' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='522' u='r' c='perf_aux_output_end'/>
