<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='169' type='void ring_buffer_record_disable_cpu(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3297' ll='3306' type='void ring_buffer_record_disable_cpu(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3307' type='void ring_buffer_record_disable_cpu(struct ring_buffer * , int )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3307' c='ring_buffer_record_disable_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3307' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3287'>/**
 * ring_buffer_record_disable_cpu - stop all writes into the cpu_buffer
 * @buffer: The ring buffer to stop writes to.
 * @cpu: The CPU buffer to stop
 *
 * This prevents all writes to the buffer. Any attempt to write
 * to the buffer after this will fail and return NULL.
 *
 * The caller should call synchronize_rcu() after this.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4455' u='c' c='tracing_cpumask_write'/>
