<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='109' type='int ring_buffer_resize(struct ring_buffer * buffer, unsigned long size, int cpu)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1714' ll='1890' type='int ring_buffer_resize(struct ring_buffer * buffer, unsigned long size, int cpu_id)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1891' type='int ring_buffer_resize(struct ring_buffer * , unsigned long , int )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1891' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1891' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1704'>/**
 * ring_buffer_resize - resize the ring buffer
 * @buffer: the buffer to resize.
 * @size: the new size.
 * @cpu_id: the cpu buffer to resize
 *
 * Minimum size is 2 * BUF_PAGE_SIZE.
 *
 * Returns 0 on success and &lt; 0 on failure.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5453' u='c' c='__tracing_resize_ring_buffer'/>
