<dec f='linux-5.3.1/kernel/events/internal.h' l='53' type='void **'/>
<offset>1728</offset>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='595' u='r' c='rb_free_aux_page'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='624' u='r' c='__rb_free_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='656' u='w' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='658' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='673' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='684' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='690' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='916' u='r' c='perf_mmap_to_page'/>
