<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='133' type='void ring_buffer_read_start(struct ring_buffer_iter * iter)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4251' ll='4267' type='void ring_buffer_read_start(struct ring_buffer_iter * iter)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4268' type='void ring_buffer_read_start(struct ring_buffer_iter * )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4268' c='ring_buffer_read_start'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4268' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4240'>/**
 * ring_buffer_read_start - start a non consuming read of the buffer
 * @iter: The iterator returned by ring_buffer_read_prepare
 *
 * This finalizes the startup of an iteration through the buffer.
 * The iterator comes from a call to ring_buffer_read_prepare and
 * an intervening ring_buffer_read_prepare_sync must have been
 * performed.
 *
 * Must be paired with ring_buffer_read_finish.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4115' u='c' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4124' u='c' c='__tracing_open'/>
