<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='180' type='unsigned long ring_buffer_read_events_cpu(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3484' ll='3494' type='unsigned long ring_buffer_read_events_cpu(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3495' type='unsigned long ring_buffer_read_events_cpu(struct ring_buffer * , int )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3495' c='ring_buffer_read_events_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3495' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3479'>/**
 * ring_buffer_read_events_cpu - get the number of events successfully read
 * @buffer: The ring buffer
 * @cpu: The per CPU buffer to get the number of events read
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7527' u='c' c='tracing_stats_read'/>
