<dec f='linux-5.3.1/kernel/events/internal.h' l='47' type='int'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='89' u='r' c='rb_has_aux'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='125' u='r' c='perf_aux_size'/>
<offset>1408</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='5515' u='r' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5667' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='620' u='r' c='__rb_free_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='621' u='r' c='__rb_free_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='625' u='w' c='__rb_free_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='662' u='w' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='662' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='666' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='671' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='672' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='672' u='w' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='673' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='908' u='r' c='perf_mmap_to_page'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='910' u='r' c='perf_mmap_to_page'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='915' c='perf_mmap_to_page'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='915' u='r' c='perf_mmap_to_page'/>
