<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='16' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='149' u='r' c='rb_null_event'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='155' u='w' c='rb_event_set_padding'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='164' u='r' c='rb_event_data_length'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='165' u='r' c='rb_event_data_length'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='179' u='r' c='rb_event_length'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='145' u='r' c='rb_event_ts_length'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='145' u='r' c='ring_buffer_event_length'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='236' u='r' c='ring_buffer_event_length'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='145' u='r' c='rb_event_data'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='251' u='r' c='rb_event_data'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='253' u='r' c='rb_event_data'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2188' u='w' c='rb_reset_tail'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2310' u='w' c='rb_add_time_stamp'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2312' u='w' c='rb_add_time_stamp'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2368' u='w' c='rb_update_event'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2371' u='w' c='rb_update_event'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='145' u='r' c='rb_event_discard'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2553' u='w' c='rb_event_discard'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2591' u='r' c='rb_update_write_stamp'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2594' u='r' c='rb_update_write_stamp'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3616' u='r' c='rb_update_read_stamp'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3646' u='r' c='rb_update_iter_read_stamp'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3819' u='r' c='rb_advance_reader'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3901' u='r' c='rb_buffer_peek'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3996' u='r' c='rb_iter_peek'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4094' u='r' c='ring_buffer_peek'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4099' u='r' c='ring_buffer_peek'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4125' u='r' c='ring_buffer_iter_peek'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4174' u='r' c='ring_buffer_consume'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4319' u='r' c='ring_buffer_read'/>
