<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='170' type='void ring_buffer_record_enable_cpu(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3317' ll='3326' type='void ring_buffer_record_enable_cpu(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3327' type='void ring_buffer_record_enable_cpu(struct ring_buffer * , int )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3327' c='ring_buffer_record_enable_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3327' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3309'>/**
 * ring_buffer_record_enable_cpu - enable writes to the buffer
 * @buffer: The ring buffer to enable writes
 * @cpu: The CPU to enable.
 *
 * Note, multiple disables will need the same number of enables
 * to truly enable the writing (much like preempt_disable).
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4460' u='c' c='tracing_cpumask_write'/>
