<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='177' type='unsigned long ring_buffer_overrun_cpu(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3419' ll='3431' type='unsigned long ring_buffer_overrun_cpu(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3432' type='unsigned long ring_buffer_overrun_cpu(struct ring_buffer * , int )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3432' c='ring_buffer_overrun_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3432' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3413'>/**
 * ring_buffer_overrun_cpu - get the number of overruns caused by the ring
 * buffer wrapping around (only if RB_FL_OVERWRITE is on).
 * @buffer: The ring buffer
 * @cpu: The per CPU buffer to get the number of overruns from
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3511' u='c' c='get_total_entries_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7496' u='c' c='tracing_stats_read'/>
