<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='132' type='void ring_buffer_read_prepare_sync()'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4233' ll='4237' type='void ring_buffer_read_prepare_sync()'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4238' type='void ring_buffer_read_prepare_sync()'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4238' c='ring_buffer_read_prepare_sync'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4238' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4226'>/**
 * ring_buffer_read_prepare_sync - Synchronize a set of prepare calls
 *
 * All previously invoked ring_buffer_read_prepare calls to prepare
 * iterators will be synchronized.  Afterwards, read_buffer_read_start
 * calls on those iterators are allowed.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4113' u='c' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4123' u='c' c='__tracing_open'/>
