<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='172' type='u64 ring_buffer_oldest_event_ts(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3347' ll='3372' type='u64 ring_buffer_oldest_event_ts(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3373' type='u64 ring_buffer_oldest_event_ts(struct ring_buffer * , int )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3373' c='ring_buffer_oldest_event_ts'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3373' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3342'>/**
 * ring_buffer_oldest_event_ts - get the oldest event timestamp from the buffer
 * @buffer: The ring buffer
 * @cpu: The per CPU buffer to read from.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7507' u='c' c='tracing_stats_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7518' u='c' c='tracing_stats_read'/>
