<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='18' type='u32 []'/>
<offset>32</offset>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='167' u='r' c='rb_event_data_length'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='184' u='r' c='rb_event_length'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='239' u='r' c='ring_buffer_event_length'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='240' u='r' c='ring_buffer_event_length'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='254' u='a' c='rb_event_data'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='256' u='a' c='rb_event_data'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='290' u='r' c='ring_buffer_event_time_stamp'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2187' u='w' c='rb_reset_tail'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2317' u='w' c='rb_add_time_stamp'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2321' u='w' c='rb_add_time_stamp'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2369' u='w' c='rb_update_event'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2383' u='r' c='rb_calculate_event_length'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2552' u='w' c='rb_event_discard'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='802' u='r' c='__buffer_unlock_commit'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='802' u='a' c='__buffer_unlock_commit'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2476' u='w' c='trace_event_buffer_lock_reserve'/>
