<dec f='linux-5.3.1/kernel/events/internal.h' l='27' type='unsigned int'/>
<offset>384</offset>
<doc f='linux-5.3.1/kernel/events/internal.h' l='27'>/* nested writers    */</doc>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='46' u='a' c='perf_output_get_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='60' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='60' u='a' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='60' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='60' u='a' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='60' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='62' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='62' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='62' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='62' u='a' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='62' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='118' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='118' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='118' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='118' u='a' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='118' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='126' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='126' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='126' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='126' u='a' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='126' u='r' c='perf_output_put_handle'/>
