<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='165' type='void ring_buffer_record_off(struct ring_buffer * buffer)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3225' ll='3234' type='void ring_buffer_record_off(struct ring_buffer * buffer)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3235' type='void ring_buffer_record_off(struct ring_buffer * )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3235' c='ring_buffer_record_off'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3235' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3214'>/**
 * ring_buffer_record_off - stop all writes into the buffer
 * @buffer: The ring buffer to stop writes to.
 *
 * This prevents all writes to the buffer. Any attempt to write
 * to the buffer after this will fail and return NULL.
 *
 * This is different than ring_buffer_record_disable() as
 * it works like an on/off switch, where as the disable() version
 * must be paired with a enable().
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1222' u='c' c='tracer_tracing_off'/>
