<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='487' type='atomic_t'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_set_head_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_set_head_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_set_head_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_check_bpage'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_check_list'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_check_list'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_check_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_check_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_check_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_check_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_remove_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_remove_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_insert_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1853' u='a' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1854' u='a' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1866' u='a' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_handle_head_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_handle_head_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_handle_head_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_set_commit_to_write'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_set_commit_to_write'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_set_commit_to_write'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_end_commit'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_reserve_next_event'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2972' u='a' c='ring_buffer_lock_reserve'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_decrement_entry'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='ring_buffer_discard_commit'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='735' u='a' c='ring_buffer_discard_commit'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3127' u='a' c='ring_buffer_write'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3197' u='a' c='ring_buffer_record_disable'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3210' u='a' c='ring_buffer_record_enable'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3231' u='a' c='ring_buffer_record_off'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3233' u='a' c='ring_buffer_record_off'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3254' u='a' c='ring_buffer_record_on'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3256' u='a' c='ring_buffer_record_on'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3268' u='a' c='ring_buffer_record_is_on'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3284' u='a' c='ring_buffer_record_is_set_on'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_get_reader_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_get_reader_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_advance_reader'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_advance_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_buffer_peek'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_buffer_peek'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='rb_iter_peek'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='733' u='a' c='ring_buffer_reset_cpu'/>
<offset>64</offset>
