<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='137' type='struct ring_buffer_event * ring_buffer_iter_peek(struct ring_buffer_iter * iter, u64 * ts)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4034' type='struct ring_buffer_event * ring_buffer_iter_peek(struct ring_buffer_iter * , u64 * )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4034' c='ring_buffer_iter_peek'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4034' u='a'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4113' ll='4129' type='struct ring_buffer_event * ring_buffer_iter_peek(struct ring_buffer_iter * iter, u64 * ts)'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4105'>/**
 * ring_buffer_iter_peek - peek at the next event to be read
 * @iter: The ring buffer iterator
 * @ts: The timestamp counter of this event.
 *
 * This will return the event that will be read next, but does
 * not increment the iterator.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3257' u='c' c='peek_next_entry'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3402' u='c' c='tracing_iter_reset'/>
