<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='178' type='unsigned long ring_buffer_commit_overrun_cpu(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3441' ll='3454' type='unsigned long ring_buffer_commit_overrun_cpu(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3455' type='unsigned long ring_buffer_commit_overrun_cpu(struct ring_buffer * , int )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3455' c='ring_buffer_commit_overrun_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3455' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3434'>/**
 * ring_buffer_commit_overrun_cpu - get the number of overruns caused by
 * commits failing due to the buffer wrapping around while there are uncommitted
 * events, such as during an interrupt storm.
 * @buffer: The ring buffer
 * @cpu: The per CPU buffer to get the number of overruns from
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7499' u='c' c='tracing_stats_read'/>
