<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='173' type='unsigned long ring_buffer_bytes_cpu(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3380' ll='3392' type='unsigned long ring_buffer_bytes_cpu(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3393' type='unsigned long ring_buffer_bytes_cpu(struct ring_buffer * , int )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3393' c='ring_buffer_bytes_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3393' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3375'>/**
 * ring_buffer_bytes_cpu - get the number of bytes consumed in a cpu buffer
 * @buffer: The ring buffer
 * @cpu: The per CPU buffer to read from.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7502' u='c' c='tracing_stats_read'/>
