<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='62' type='unsigned int ring_buffer_event_length(struct ring_buffer_event * event)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='228' ll='242' type='unsigned int ring_buffer_event_length(struct ring_buffer_event * event)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='243' type='unsigned int ring_buffer_event_length(struct ring_buffer_event * )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='243' c='ring_buffer_event_length'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='243' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='218'>/**
 * ring_buffer_event_length - return the length of the event
 * @event: the event to get the length of
 *
 * Returns the size of the data load of a data event.
 * If the event is something other than a data event, it
 * returns the size of the event itself. With the exception
 * of a TIME EXTEND, where it still returns the size of the
 * data load of the data event after it.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2619' u='c' c='trace_process_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3263' u='c' c='peek_next_entry'/>
