<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='16' type='u32'/>
<offset>5</offset>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='149' u='r' c='rb_null_event'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='156' u='w' c='rb_event_set_padding'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='292' u='r' c='ring_buffer_event_time_stamp'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2190' u='w' c='rb_reset_tail'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2316' u='w' c='rb_add_time_stamp'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2320' u='w' c='rb_add_time_stamp'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2365' u='w' c='rb_update_event'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2555' u='r' c='rb_event_discard'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2556' u='w' c='rb_event_discard'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2598' u='r' c='rb_update_write_stamp'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3631' u='r' c='rb_update_read_stamp'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3661' u='r' c='rb_update_iter_read_stamp'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3932' u='r' c='rb_buffer_peek'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4022' u='r' c='rb_iter_peek'/>
