<dec f='linux-5.3.1/kernel/events/internal.h' l='36' type='struct list_head'/>
<offset>832</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='5395' u='a' c='ring_buffer_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5458' u='a' c='ring_buffer_put'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='321' u='a' c='ring_buffer_init'/>
