<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='134' type='void ring_buffer_read_finish(struct ring_buffer_iter * iter)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4277' ll='4296' type='void ring_buffer_read_finish(struct ring_buffer_iter * iter)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4297' type='void ring_buffer_read_finish(struct ring_buffer_iter * )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4297' c='ring_buffer_read_finish'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4297' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4270'>/**
 * ring_buffer_read_finish - finish reading the iterator of the buffer
 * @iter: The iterator retrieved by ring_buffer_start
 *
 * This re-enables the recording to the buffer, and frees the
 * iterator.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4192' u='c' c='tracing_release'/>
