<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='506' type='unsigned long'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1919' u='r' c='rb_iter_head_event'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1963' u='w' c='rb_inc_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3549' u='w' c='rb_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3554' u='r' c='rb_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3603' u='r' c='ring_buffer_iter_empty'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3606' u='r' c='ring_buffer_iter_empty'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3839' u='r' c='rb_advance_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3857' u='r' c='rb_advance_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3862' u='w' c='rb_advance_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3865' u='r' c='rb_advance_iter'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3989' u='r' c='rb_iter_peek'/>
<offset>64</offset>
