<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='191' type='size_t ring_buffer_nr_dirty_pages(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='532' ll='546' type='size_t ring_buffer_nr_dirty_pages(struct ring_buffer * buffer, int cpu)'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='651' u='c' c='ring_buffer_wait'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2642' u='c' c='rb_wakeups'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='525'>/**
 * ring_buffer_nr_pages_dirty - get the number of used pages in the ring buffer
 * @buffer: The ring_buffer to get the number of pages from
 * @cpu: The cpu of the ring_buffer to get the number of pages from
 *
 * Returns the number of pages that have content in the ring buffer.
 */</doc>
