<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='174' type='unsigned long ring_buffer_entries(struct ring_buffer * buffer)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3504' ll='3517' type='unsigned long ring_buffer_entries(struct ring_buffer * buffer)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3518' type='unsigned long ring_buffer_entries(struct ring_buffer * )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3518' c='ring_buffer_entries'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3518' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3497'>/**
 * ring_buffer_entries - get the number of entries in a buffer
 * @buffer: The ring buffer
 *
 * Returns the total number of entries in the ring buffer
 * (all CPU entries)
 */</doc>
