<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='166' type='void ring_buffer_record_on(struct ring_buffer * buffer)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3248' ll='3257' type='void ring_buffer_record_on(struct ring_buffer * buffer)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3258' type='void ring_buffer_record_on(struct ring_buffer * )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3258' c='ring_buffer_record_on'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3258' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3237'>/**
 * ring_buffer_record_on - restart writes into the buffer
 * @buffer: The ring buffer to start writes to.
 *
 * This enables all writes to the buffer that was disabled by
 * ring_buffer_record_off().
 *
 * This is different than ring_buffer_record_enable() as
 * it works like an on/off switch, where as the enable() version
 * must be paired with a disable().
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='767' u='c' c='tracer_tracing_on'/>
