<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='495' type='struct ring_buffer_per_cpu **'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='522' u='r' c='ring_buffer_nr_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='537' u='r' c='ring_buffer_nr_dirty_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='538' u='r' c='ring_buffer_nr_dirty_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='594' u='r' c='ring_buffer_wait'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='698' u='r' c='ring_buffer_poll_wait'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1409' u='w' c='__ring_buffer_alloc'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1411' u='r' c='__ring_buffer_alloc'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1416' u='r' c='__ring_buffer_alloc'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1417' u='r' c='__ring_buffer_alloc'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1430' u='r' c='__ring_buffer_alloc'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1431' u='r' c='__ring_buffer_alloc'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1433' u='r' c='__ring_buffer_alloc'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1456' u='r' c='ring_buffer_free'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1458' u='r' c='ring_buffer_free'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1754' u='r' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1783' u='r' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1799' u='r' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1814' u='r' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1863' u='r' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1876' u='r' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2743' u='r' c='ring_buffer_nest_start'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2762' u='r' c='ring_buffer_nest_end'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2783' u='r' c='ring_buffer_unlock_commit'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2980' u='r' c='ring_buffer_lock_reserve'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3074' u='r' c='ring_buffer_discard_commit'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3135' u='r' c='ring_buffer_write'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3304' u='r' c='ring_buffer_record_disable_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3324' u='r' c='ring_buffer_record_enable_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3357' u='r' c='ring_buffer_oldest_event_ts'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3388' u='r' c='ring_buffer_bytes_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3407' u='r' c='ring_buffer_entries_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3427' u='r' c='ring_buffer_overrun_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3450' u='r' c='ring_buffer_commit_overrun_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3472' u='r' c='ring_buffer_dropped_events_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3492' u='r' c='ring_buffer_read_events_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3512' u='r' c='ring_buffer_entries'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3535' u='r' c='ring_buffer_overruns'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4082' u='r' c='ring_buffer_peek'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4158' u='r' c='ring_buffer_consume'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4215' u='r' c='ring_buffer_read_prepare'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4345' u='r' c='ring_buffer_size'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4402' u='r' c='ring_buffer_reset_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4460' u='r' c='ring_buffer_empty'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4490' u='r' c='ring_buffer_empty_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4602' u='r' c='ring_buffer_alloc_read_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4641' u='r' c='ring_buffer_free_read_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4702' u='r' c='ring_buffer_read_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4885' u='r' c='trace_rb_cpu_prepare'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4886' u='r' c='trace_rb_cpu_prepare'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4894' u='r' c='trace_rb_cpu_prepare'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4896' u='r' c='trace_rb_cpu_prepare'/>
<offset>512</offset>
