<dec f='linux-5.3.1/kernel/events/internal.h' l='20' type='int'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='72' u='r' c='rb_toggle_paused'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='120' u='r' c='perf_data_size'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='146' u='r' c='__output_custom'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='146' u='r' c='__output_copy'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='146' u='r' c='__output_skip'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='146' u='r' c='__output_copy_user'/>
<offset>192</offset>
<doc f='linux-5.3.1/kernel/events/internal.h' l='20'>/* nr of data pages  */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='5124' u='r' c='_perf_ioctl'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5702' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='174' u='r' c='__perf_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='234' u='r' c='__perf_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='328' u='r' c='ring_buffer_init'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='735' u='r' c='__perf_mmap_to_page'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='783' u='w' c='rb_alloc'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='815' u='r' c='rb_free'/>
