<dec f='linux-5.3.1/kernel/events/internal.h' l='56' type='struct perf_event_mmap_page *'/>
<offset>1856</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='5258' u='r' c='perf_event_init_userpage'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5302' u='r' c='perf_event_update_userpage'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5650' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5650' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5650' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5650' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5650' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5651' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5651' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5651' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5651' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5651' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='110' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='110' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='110' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='110' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='110' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='192' u='r' c='__perf_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='192' u='r' c='__perf_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='192' u='r' c='__perf_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='192' u='r' c='__perf_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='192' u='r' c='__perf_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='420' u='r' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='420' u='r' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='420' u='r' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='420' u='r' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='420' u='r' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='510' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='510' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='510' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='510' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='510' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='542' u='r' c='perf_aux_output_skip'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='542' u='r' c='perf_aux_output_skip'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='542' u='r' c='perf_aux_output_skip'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='542' u='r' c='perf_aux_output_skip'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='542' u='r' c='perf_aux_output_skip'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='739' u='r' c='__perf_mmap_to_page'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='773' u='w' c='rb_alloc'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='774' u='r' c='rb_alloc'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='793' u='r' c='rb_alloc'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='814' u='r' c='rb_free'/>
