<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='489' type='cpumask_var_t'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='592' u='r' c='ring_buffer_wait'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='695' u='r' c='ring_buffer_poll_wait'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1391' u='a' c='__ring_buffer_alloc'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1415' u='r' c='__ring_buffer_alloc'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='270' u='r' c='__ring_buffer_alloc'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1436' u='r' c='__ring_buffer_alloc'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='270' u='r' c='ring_buffer_free'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1459' u='r' c='ring_buffer_free'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1729' u='r' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='270' u='r' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='270' u='r' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='270' u='r' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1811' u='r' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='270' u='r' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='270' u='r' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2977' u='r' c='ring_buffer_lock_reserve'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3132' u='r' c='ring_buffer_write'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3301' u='r' c='ring_buffer_record_disable_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3321' u='r' c='ring_buffer_record_enable_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3354' u='r' c='ring_buffer_oldest_event_ts'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3385' u='r' c='ring_buffer_bytes_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3404' u='r' c='ring_buffer_entries_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3424' u='r' c='ring_buffer_overrun_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3447' u='r' c='ring_buffer_commit_overrun_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3469' u='r' c='ring_buffer_dropped_events_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3489' u='r' c='ring_buffer_read_events_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='270' u='r' c='ring_buffer_entries'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='270' u='r' c='ring_buffer_overruns'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4087' u='r' c='ring_buffer_peek'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4155' u='r' c='ring_buffer_consume'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4208' u='r' c='ring_buffer_read_prepare'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4342' u='r' c='ring_buffer_size'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4405' u='r' c='ring_buffer_reset_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='270' u='r' c='ring_buffer_reset'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='270' u='r' c='ring_buffer_empty'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4487' u='r' c='ring_buffer_empty_cpu'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4599' u='r' c='ring_buffer_alloc_read_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4713' u='r' c='ring_buffer_read_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4876' u='r' c='trace_rb_cpu_prepare'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='270' u='r' c='trace_rb_cpu_prepare'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4902' u='r' c='trace_rb_cpu_prepare'/>
<offset>128</offset>
