<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='140' type='void ring_buffer_iter_reset(struct ring_buffer_iter * iter)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3567' ll='3580' type='void ring_buffer_iter_reset(struct ring_buffer_iter * iter)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3581' type='void ring_buffer_iter_reset(struct ring_buffer_iter * )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3581' c='ring_buffer_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3581' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3560'>/**
 * ring_buffer_iter_reset - reset an iterator
 * @iter: The iterator to reset
 *
 * Resets the iterator, so that it will start from the beginning
 * again.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3395' u='c' c='tracing_iter_reset'/>
