<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='115' type='int ring_buffer_unlock_commit(struct ring_buffer * buffer, struct ring_buffer_event * event)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2777' ll='2794' type='int ring_buffer_unlock_commit(struct ring_buffer * buffer, struct ring_buffer_event * event)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2795' type='int ring_buffer_unlock_commit(struct ring_buffer * , struct ring_buffer_event * )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2795' c='ring_buffer_unlock_commit'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2795' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2768'>/**
 * ring_buffer_unlock_commit - commit a reserved
 * @buffer: The buffer to commit to
 * @event: The event pointer to commit.
 *
 * This commits the data to the ring buffer, and releases any locks held.
 *
 * Must be paired with ring_buffer_lock_reserve.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='806' u='c' c='__buffer_unlock_commit'/>
