<dec f='linux-5.3.1/include/linux/ring_buffer.h' l='139' type='struct ring_buffer_event * ring_buffer_read(struct ring_buffer_iter * iter, u64 * ts)'/>
<def f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4306' ll='4327' type='struct ring_buffer_event * ring_buffer_read(struct ring_buffer_iter * iter, u64 * ts)'/>
<dec f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4328' type='struct ring_buffer_event * ring_buffer_read(struct ring_buffer_iter * , u64 * )'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4328' c='ring_buffer_read'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4328' u='a'/>
<doc f='linux-5.3.1/kernel/trace/ring_buffer.c' l='4299'>/**
 * ring_buffer_read - read the next item in the ring buffer by the iterator
 * @iter: The ring buffer iterator
 * @ts: The time stamp of the event read.
 *
 * This reads the next event in the ring buffer and increments the iterator.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3246' u='c' c='trace_iterator_increment'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3406' u='c' c='tracing_iter_reset'/>
