<dec f='linux-5.3.1/kernel/events/internal.h' l='43' type='long'/>
<offset>1152</offset>
<doc f='linux-5.3.1/kernel/events/internal.h' l='42'>/* AUX area */</doc>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='406' u='r' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='457' u='r' c='rb_need_aux_wakeup'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='458' c='rb_need_aux_wakeup'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='458' u='r' c='rb_need_aux_wakeup'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='486' u='w' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='490' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='491' u='w' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='510' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='510' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='540' u='w' c='perf_aux_output_skip'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='542' u='r' c='perf_aux_output_skip'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='542' u='r' c='perf_aux_output_skip'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='548' u='r' c='perf_aux_output_skip'/>
