<dec f='linux-5.3.1/include/uapi/linux/resource.h' l='44' type='__kernel_ulong_t'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='695' c='task_rlimit'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='695' u='a' c='task_rlimit'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='695' u='r' c='task_rlimit'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='695' u='a' c='task_rlimit'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='695' u='r' c='task_rlimit'/>
<use f='linux-5.3.1/arch/x86/mm/mmap.c' l='83' u='r' c='mmap_base'/>
<use f='linux-5.3.1/fs/exec.c' l='473' u='r' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='473' u='r' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='473' u='r' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='473' u='r' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='473' u='r' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='473' u='r' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='781' u='r' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='1353' u='r' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1354' u='w' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/proc/array.c' l='497' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/array.c' l='497' u='a' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/array.c' l='497' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/array.c' l='497' u='a' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/array.c' l='497' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/base.c' l='606' u='r' c='proc_pid_limits'/>
<use f='linux-5.3.1/fs/proc/base.c' l='611' u='r' c='proc_pid_limits'/>
<use f='linux-5.3.1/kernel/acct.c' l='481' u='r' c='do_acct_process'/>
<use f='linux-5.3.1/kernel/acct.c' l='482' u='w' c='do_acct_process'/>
<use f='linux-5.3.1/kernel/acct.c' l='524' u='w' c='do_acct_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='809' u='w' c='fork_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1528' c='posix_cpu_timers_init_group'/>
<use f='linux-5.3.1/kernel/fork.c' l='1528' u='a' c='posix_cpu_timers_init_group'/>
<use f='linux-5.3.1/kernel/fork.c' l='1528' u='r' c='posix_cpu_timers_init_group'/>
<use f='linux-5.3.1/kernel/fork.c' l='1528' u='a' c='posix_cpu_timers_init_group'/>
<use f='linux-5.3.1/kernel/fork.c' l='1528' u='r' c='posix_cpu_timers_init_group'/>
<use f='linux-5.3.1/kernel/sys.c' l='1407' u='w' c='__do_compat_sys_setrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1409' u='w' c='__do_compat_sys_setrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1426' u='r' c='__do_compat_sys_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1429' u='r' c='__do_compat_sys_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1459' u='r' c='__do_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1460' u='w' c='__do_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1479' u='r' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1480' u='w' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1484' u='r' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1504' u='r' c='rlim_to_rlim64'/>
<use f='linux-5.3.1/kernel/sys.c' l='1507' u='r' c='rlim_to_rlim64'/>
<use f='linux-5.3.1/kernel/sys.c' l='1517' u='w' c='rlim64_to_rlim'/>
<use f='linux-5.3.1/kernel/sys.c' l='1519' u='w' c='rlim64_to_rlim'/>
<use f='linux-5.3.1/kernel/sys.c' l='1536' u='r' c='do_prlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1560' u='r' c='do_prlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1567' u='w' c='do_prlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1585' u='r' c='do_prlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1587' u='r' c='do_prlimit'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='860' u='w' c='check_thread_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='980' u='w' c='check_process_timers'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2535' u='w' c='selinux_bprm_committing_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2535' u='r' c='selinux_bprm_committing_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2535' u='r' c='selinux_bprm_committing_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2535' u='r' c='selinux_bprm_committing_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2535' u='r' c='selinux_bprm_committing_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2535' c='selinux_bprm_committing_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2535' u='r' c='selinux_bprm_committing_creds'/>
