<dec f='linux-5.3.1/include/uapi/linux/resource.h' l='45' type='__kernel_ulong_t'/>
<offset>64</offset>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='701' c='task_rlimit_max'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='701' u='a' c='task_rlimit_max'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='701' u='r' c='task_rlimit_max'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='701' u='a' c='task_rlimit_max'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='701' u='r' c='task_rlimit_max'/>
<use f='linux-5.3.1/fs/proc/base.c' l='613' u='r' c='proc_pid_limits'/>
<use f='linux-5.3.1/fs/proc/base.c' l='616' u='r' c='proc_pid_limits'/>
<use f='linux-5.3.1/kernel/fork.c' l='810' u='w' c='fork_init'/>
<use f='linux-5.3.1/kernel/sys.c' l='1411' u='w' c='__do_compat_sys_setrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1413' u='w' c='__do_compat_sys_setrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1430' u='r' c='__do_compat_sys_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1433' u='r' c='__do_compat_sys_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1461' u='r' c='__do_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1462' u='w' c='__do_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1481' u='r' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1482' u='w' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1485' u='r' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1508' u='r' c='rlim_to_rlim64'/>
<use f='linux-5.3.1/kernel/sys.c' l='1511' u='r' c='rlim_to_rlim64'/>
<use f='linux-5.3.1/kernel/sys.c' l='1521' u='w' c='rlim64_to_rlim'/>
<use f='linux-5.3.1/kernel/sys.c' l='1523' u='w' c='rlim64_to_rlim'/>
<use f='linux-5.3.1/kernel/sys.c' l='1536' u='r' c='do_prlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1539' u='r' c='do_prlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1555' u='r' c='do_prlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1555' u='r' c='do_prlimit'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2535' u='r' c='selinux_bprm_committing_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2535' u='r' c='selinux_bprm_committing_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2535' u='r' c='selinux_bprm_committing_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2535' u='r' c='selinux_bprm_committing_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2535' c='selinux_bprm_committing_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2535' u='r' c='selinux_bprm_committing_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4056' u='r' c='selinux_task_setrlimit'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4056' u='r' c='selinux_task_setrlimit'/>
