<dec f='linux-5.3.1/include/linux/rmap.h' l='268' type='bool (*)(struct page *, struct vm_area_struct *, unsigned long, void *)'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/rmap.h' l='264'>/*
	 * Return false if page table scanning in rmap_walk should be stopped.
	 * Otherwise, return true.
	 */</doc>
<use f='linux-5.3.1/mm/migrate.c' l='291' u='w' c='remove_migration_ptes'/>
<use f='linux-5.3.1/mm/rmap.c' l='847' u='w' c='page_referenced'/>
<use f='linux-5.3.1/mm/rmap.c' l='974' u='w' c='page_mkclean'/>
<use f='linux-5.3.1/mm/rmap.c' l='1711' u='w' c='try_to_unmap'/>
<use f='linux-5.3.1/mm/rmap.c' l='1754' u='w' c='try_to_munlock'/>
<use f='linux-5.3.1/mm/rmap.c' l='1841' u='r' c='rmap_walk_anon'/>
<use f='linux-5.3.1/mm/rmap.c' l='1895' u='r' c='rmap_walk_file'/>
