<dec f='linux-5.3.1/include/linux/rmap.h' l='263' type='void *'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/migrate.c' l='292' u='w' c='remove_migration_ptes'/>
<use f='linux-5.3.1/mm/rmap.c' l='848' u='w' c='page_referenced'/>
<use f='linux-5.3.1/mm/rmap.c' l='973' u='w' c='page_mkclean'/>
<use f='linux-5.3.1/mm/rmap.c' l='1712' u='w' c='try_to_unmap'/>
<use f='linux-5.3.1/mm/rmap.c' l='1755' u='w' c='try_to_munlock'/>
<use f='linux-5.3.1/mm/rmap.c' l='1838' u='r' c='rmap_walk_anon'/>
<use f='linux-5.3.1/mm/rmap.c' l='1841' u='r' c='rmap_walk_anon'/>
<use f='linux-5.3.1/mm/rmap.c' l='1892' u='r' c='rmap_walk_file'/>
<use f='linux-5.3.1/mm/rmap.c' l='1895' u='r' c='rmap_walk_file'/>
