<def f='linux-5.3.1/net/mac80211/mesh.h' l='168' ll='173'/>
<size>40</size>
<doc f='linux-5.3.1/net/mac80211/mesh.h' l='156'>/**
 * struct rmc_entry - entry in the Recent Multicast Cache
 *
 * @seqnum: mesh sequence number of the frame
 * @exp_time: expiration time of the entry, in jiffies
 * @sa: source address of the frame
 * @list: hashtable list pointer
 *
 * The Recent Multicast Cache keeps track of the latest multicast frames that
 * have been received by a mesh interface and discards received multicast frames
 * that are found in the cache.
 */</doc>
<mbr r='rmc_entry::list' o='0' t='struct hlist_node'/>
<mbr r='rmc_entry::exp_time' o='128' t='unsigned long'/>
<mbr r='rmc_entry::seqnum' o='192' t='u32'/>
<mbr r='rmc_entry::sa' o='224' t='u8 [6]'/>
