<def f='linux-5.3.1/include/linux/rmi.h' l='62' ll='66'/>
<use f='linux-5.3.1/include/linux/rmi.h' l='92'/>
<doc f='linux-5.3.1/include/linux/rmi.h' l='52'>/** This is used to override any hints an F11 2D sensor might have provided
 * as to what type of sensor it is.
 *
 * @rmi_f11_sensor_default - do not override, determine from F11_2D_QUERY14 if
 * available.
 * @rmi_f11_sensor_touchscreen - treat the sensor as a touchscreen (direct
 * pointing).
 * @rmi_f11_sensor_touchpad - thread the sensor as a touchpad (indirect
 * pointing).
 */</doc>
