<def f='linux-5.3.1/include/linux/rmi.h' l='113' ll='117'/>
<use f='linux-5.3.1/include/linux/rmi.h' l='221'/>
<size>3</size>
<doc f='linux-5.3.1/include/linux/rmi.h' l='104'>/**
 * struct rmi_f30_data - overrides defaults for a single F30 GPIOs/LED chip.
 * @buttonpad - the touchpad is a buttonpad, so enable only the first actual
 * button that is found.
 * @trackstick_buttons - Set when the function 30 is handling the physical
 * buttons of the trackstick (as a PS/2 passthrough device).
 * @disable - the touchpad incorrectly reports F30 and it should be ignored.
 * This is a special case which is due to misconfigured firmware.
 */</doc>
<mbr r='rmi_f30_data::buttonpad' o='0' t='bool'/>
<mbr r='rmi_f30_data::trackstick_buttons' o='8' t='bool'/>
<mbr r='rmi_f30_data::disable' o='16' t='bool'/>
