<dec f='linux-5.3.1/include/linux/random.h' l='40' type='bool rng_is_initialized()'/>
<def f='linux-5.3.1/drivers/char/random.c' l='1761' ll='1764' type='bool rng_is_initialized()'/>
<dec f='linux-5.3.1/drivers/char/random.c' l='1765' type='bool rng_is_initialized()'/>
<use f='linux-5.3.1/drivers/char/random.c' l='1765' c='rng_is_initialized'/>
<use f='linux-5.3.1/drivers/char/random.c' l='1765' u='a'/>
<doc f='linux-5.3.1/drivers/char/random.c' l='1752'>/*
 * Returns whether or not the urandom pool has been seeded and thus guaranteed
 * to supply cryptographically secure random numbers. This applies to: the
 * /dev/urandom device, the get_random_bytes function, and the get_random_{u32,
 * ,u64,int,long} family of functions.
 *
 * Returns: true if the urandom pool has been seeded.
 *          false if the urandom pool has not been seeded.
 */</doc>
