<dec f='linux-5.3.1/include/crypto/rng.h' l='51' type='struct crypto_alg'/>
<use f='linux-5.3.1/include/crypto/rng.h' l='108' u='r' c='crypto_rng_alg'/>
<offset>256</offset>
<use f='linux-5.3.1/crypto/drbg.c' l='2060' u='m' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2062' u='m' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2065' u='m' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2068' u='m' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2071' u='m' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2079' u='m' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2081' u='m' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2082' u='m' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2083' u='m' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2084' u='m' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/jitterentropy-kcapi.c' l='167' u='w'/>
<use f='linux-5.3.1/crypto/rng.c' l='64' u='r' c='seedsize'/>
<use f='linux-5.3.1/crypto/rng.c' l='179' u='a' c='crypto_register_rng'/>
<use f='linux-5.3.1/crypto/rng.c' l='194' u='a' c='crypto_unregister_rng'/>
