<dec f='linux-5.3.1/include/uapi/linux/futex.h' l='82' type='long'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/futex.h' l='76'>/*
	 * This relative offset is set by user-space, it gives the kernel
	 * the relative position of the futex field to examine. This way
	 * we keep userspace flexible, to freely shape its data-structure,
	 * without hardcoding any particular offset into the kernel:
	 */</doc>
<use f='linux-5.3.1/kernel/futex.c' l='3573' u='a' c='exit_robust_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='3573' u='a' c='exit_robust_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='3573' u='a' c='exit_robust_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='3573' u='a' c='exit_robust_list'/>
