<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='80' type='struct ebitmap'/>
<offset>192</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='80'>/* set of authorized types for role */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='660' u='a' c='role_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='932' u='a' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1404' u='a' c='role_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1693' u='a' c='role_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1693' u='a' c='role_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1693' u='a' c='role_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1694' u='a' c='role_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2971' u='a' c='role_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2590' u='a' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2590' u='a' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2590' u='a' c='security_get_user_sids'/>
