<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='77' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='77'>/* internal role value */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='193' u='w' c='roles_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='194' u='r' c='roles_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='378' u='r' c='role_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='379' u='r' c='role_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='383' u='r' c='role_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='384' u='r' c='role_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1392' u='w' c='role_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1410' u='r' c='role_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1412' u='r' c='role_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1699' u='r' c='role_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1701' u='r' c='role_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2953' u='r' c='role_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1422' u='r' c='string_to_context_struct'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1984' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3338' u='r' c='selinux_audit_rule_init'/>
