<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='79' type='struct ebitmap'/>
<offset>64</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='79'>/* set of roles dominated by this role */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='659' u='a' c='role_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1400' u='a' c='role_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2967' u='a' c='role_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='311' u='a' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='315' u='a' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='319' u='a' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='321' u='a' c='constraint_expr_eval'/>
