<dec f='linux-5.3.1/kernel/sched/sched.h' l='729' type='cpumask_var_t'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='2183' u='r' c='__dl_update'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='4717' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5256' u='r' c='sched_setaffinity'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5925' u='r' c='task_can_attach'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6229' u='r' c='sched_cpu_activate'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6300' u='r' c='sched_cpu_dying'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='61' u='r' c='dl_bw_cpus'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2231' u='r' c='set_cpus_allowed_dl'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10613' u='r' c='sched_trace_rd_span'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='645' u='r' c='do_balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='649' u='r' c='do_balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='726' u='r' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='435' u='r' c='free_rootdomain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='453' u='r' c='rq_attach_root'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='467' u='r' c='rq_attach_root'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='492' u='a' c='init_rootdomain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='524' u='r' c='init_rootdomain'/>
