<dec f='linux-5.3.1/kernel/sched/sched.h' l='737' type='int'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1887' c='add_nr_running'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1887' u='a' c='add_nr_running'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1887' u='r' c='add_nr_running'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1887' u='a' c='add_nr_running'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1887' u='r' c='add_nr_running'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1888' c='add_nr_running'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1888' u='r' c='add_nr_running'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1888' u='r' c='add_nr_running'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1888' u='a' c='add_nr_running'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1888' u='r' c='add_nr_running'/>
<offset>320</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='732'>/*
	 * Indicate pullable load on at least one CPU, e.g:
	 * - More than one runnable task
	 * - Running task is misfit
	 */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8303' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8303' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8303' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8303' u='a' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8303' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9820' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9820' u='a' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9820' u='r' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9820' u='a' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9820' u='r' c='idle_balance'/>
