<dec f='linux-5.3.1/kernel/sched/sched.h' l='749' type='struct cpudl'/>
<offset>704</offset>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1308' u='a' c='inc_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1323' u='a' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1330' u='a' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1647' u='a' c='check_preempt_equal_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1655' u='a' c='check_preempt_equal_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1878' u='a' c='find_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2254' u='a' c='rq_online_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2256' u='a' c='rq_online_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2265' u='a' c='rq_offline_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2266' u='a' c='rq_offline_dl'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='431' u='a' c='free_rootdomain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='508' u='a' c='init_rootdomain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='516' u='a' c='init_rootdomain'/>
