<dec f='linux-5.3.1/kernel/sched/sched.h' l='768' type='cpumask_var_t'/>
<offset>1280</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='764'>/*
	 * The &quot;RT overload&quot; flag: it gets set if a CPU has more than
	 * one runnable RT task.
	 */</doc>
<use f='linux-5.3.1/kernel/sched/rt.c' l='278' u='r' c='rt_set_overload'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='299' u='r' c='rt_clear_overload'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1953' u='r' c='rto_next_cpu'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2078' u='r' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2088' u='r' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='433' u='r' c='free_rootdomain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='498' u='a' c='init_rootdomain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='518' u='r' c='init_rootdomain'/>
