<dec f='linux-5.3.1/kernel/sched/sched.h' l='769' type='struct cpupri'/>
<offset>1344</offset>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1048' u='a' c='inc_rt_prio_smp'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1064' u='a' c='dec_rt_prio_smp'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1451' u='a' c='check_preempt_equal_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1459' u='a' c='check_preempt_equal_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1659' u='a' c='find_lowest_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2180' u='a' c='rq_online_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2191' u='a' c='rq_offline_rt'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='430' u='a' c='free_rootdomain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='511' u='a' c='init_rootdomain'/>
