<dec f='linux-5.3.1/kernel/sched/sched.h' l='746' type='cpumask_var_t'/>
<offset>384</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='742'>/*
	 * The bit corresponding to a CPU gets set here if such CPU has more
	 * than one runnable -deadline task (as it is below for RT tasks).
	 */</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='388' u='r' c='dl_set_overload'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='405' u='r' c='dl_clear_overload'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2135' u='r' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='432' u='r' c='free_rootdomain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='496' u='a' c='init_rootdomain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='520' u='r' c='init_rootdomain'/>
