<dec f='linux-5.3.1/kernel/sched/sched.h' l='771' type='unsigned long'/>
<offset>14464</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6234' u='r' c='wake_cap'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7894' u='r' c='check_misfit_status'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2000' c='build_sched_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2000' u='a' c='build_sched_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2000' u='r' c='build_sched_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2000' u='a' c='build_sched_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2000' u='r' c='build_sched_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2001' c='build_sched_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2001' u='r' c='build_sched_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2001' u='r' c='build_sched_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2001' u='a' c='build_sched_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2001' u='r' c='build_sched_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2012' u='r' c='build_sched_domains'/>
