<dec f='linux-5.3.1/include/linux/device.h' l='1306' type='void root_device_unregister(struct device * root)'/>
<def f='linux-5.3.1/drivers/base/core.c' l='2761' ll='2769' type='void root_device_unregister(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/core.c' l='2770' type='void root_device_unregister(struct device * )'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2770' c='root_device_unregister'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2770' u='a'/>
<doc f='linux-5.3.1/drivers/base/core.c' l='2754'>/**
 * root_device_unregister - unregister and free a root device
 * @dev: device going away
 *
 * This function unregisters and cleans up a device that was created by
 * root_device_register().
 */</doc>
