<dec f='linux-5.3.1/kernel/sched/sched.h' l='740' type='int'/>
<offset>352</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='739'>/* Indicate one or more cpus over-utilized (tipping point) */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5243' c='update_overutilized_status'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5243' u='a' c='update_overutilized_status'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5243' u='r' c='update_overutilized_status'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5243' u='a' c='update_overutilized_status'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5243' u='r' c='update_overutilized_status'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5244' c='update_overutilized_status'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5244' u='r' c='update_overutilized_status'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5244' u='r' c='update_overutilized_status'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5244' u='a' c='update_overutilized_status'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5244' u='r' c='update_overutilized_status'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6401' c='find_energy_efficient_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6401' u='a' c='find_energy_efficient_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6401' u='r' c='find_energy_efficient_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6401' u='a' c='find_energy_efficient_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6401' u='r' c='find_energy_efficient_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8306' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8306' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8306' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8306' u='a' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8306' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8311' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8311' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8311' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8311' u='a' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8311' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8541' c='find_busiest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8541' u='a' c='find_busiest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8541' u='r' c='find_busiest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8541' u='a' c='find_busiest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8541' u='r' c='find_busiest_group'/>
