<def f='linux-5.3.1/include/linux/bitops.h' l='111' ll='114' type='__u16 ror16(__u16 word, unsigned int shift)'/>
<doc f='linux-5.3.1/include/linux/bitops.h' l='106'>/**
 * ror16 - rotate a 16-bit value right
 * @word: value to rotate
 * @shift: bits to roll
 */</doc>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='126' u='c' c='tkip_mixing_phase2'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='127' u='c' c='tkip_mixing_phase2'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='128' u='c' c='tkip_mixing_phase2'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='129' u='c' c='tkip_mixing_phase2'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='130' u='c' c='tkip_mixing_phase2'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='131' u='c' c='tkip_mixing_phase2'/>
