<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='56' type='unsigned long'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='56'>/* Task run status */</doc>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='720' macro='1' u='a' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='788' macro='1' u='a' c='nlmclnt_cancel_callback'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1846' u='a' c='rpc_task_need_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1930' u='a' c='rpc_task_transmitted'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2181' u='a' c='call_transmit'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='207' macro='1' u='a' c='__rpc_add_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='208' macro='1' u='a' c='__rpc_add_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='222' macro='1' u='a' c='__rpc_add_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='310' u='a' c='rpc_set_active'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='320' u='a' c='rpc_complete_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='329' u='a' c='rpc_complete_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='348' u='a' c='__rpc_wait_for_completion_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='367' macro='1' u='a' c='rpc_make_runnable'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='369' macro='1' u='a' c='rpc_make_runnable'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='376' u='a' c='rpc_make_runnable'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='418' macro='1' u='a' c='rpc_sleep_check_activated'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='510' macro='1' u='a' c='__rpc_do_wake_up_task_on_wq'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='532' macro='1' u='a' c='rpc_wake_up_task_on_wq_queue_action_locked'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='566' macro='1' u='a' c='rpc_wake_up_queued_task_on_wq'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='578' macro='1' u='a' c='rpc_wake_up_queued_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='613' macro='1' u='a' c='rpc_wake_up_queued_task_set_status'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='865' macro='1' u='a' c='rpc_signal_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='867' u='a' c='rpc_signal_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='900' macro='1' u='a' c='__rpc_execute'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='901' macro='1' u='a' c='__rpc_execute'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='927' macro='1' u='a' c='__rpc_execute'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='933' macro='1' u='a' c='__rpc_execute'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='947' macro='1' u='a' c='__rpc_execute'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='951' macro='1' u='a' c='__rpc_execute'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='958' u='a' c='__rpc_execute'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='969' u='a' c='__rpc_execute'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1218' macro='1' u='a' c='rpc_release_task'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1003' u='a' c='xprt_unpin_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1020' u='a' c='xprt_request_data_received'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1027' u='a' c='xprt_request_need_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1054' u='a' c='xprt_request_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1072' u='a' c='xprt_request_dequeue_receive_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1194' u='a' c='xprt_request_wait_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1202' u='a' c='xprt_request_wait_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1219' u='a' c='xprt_request_need_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1278' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1295' u='a' c='xprt_request_dequeue_transmit_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1368' u='a' c='xprt_prepare_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1411' macro='1' u='a' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1485' u='a' c='xprt_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1487' u='a' c='xprt_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1755' u='a' c='xprt_request_dequeue_all'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1756' u='a' c='xprt_request_dequeue_all'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1762' u='a' c='xprt_request_dequeue_all'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1766' u='a' c='xprt_request_dequeue_all'/>
