<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='41' type='spinlock_t'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='41'>/* spinlock */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='273' u='a' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='282' u='a' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='411' u='a' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='411' u='a' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='848' u='a' c='rpc_killall_tasks'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='851' u='a' c='rpc_killall_tasks'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1032' u='a' c='rpc_task_release_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1034' u='a' c='rpc_task_release_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1086' u='a' c='rpc_task_set_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1088' u='a' c='rpc_task_set_client'/>
