<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='48' type='struct rpc_auth *'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='48'>/* authenticator */</doc>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='271' u='r' c='nfs_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1021' u='r' c='nfs4_server_common_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='187' u='r' c='nfs_find_best_sec'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='303' u='r' c='nfs_follow_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='303' u='r' c='nfs_follow_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='392' u='r' c='nfs4_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='410' u='r' c='nfs4_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='411' u='r' c='nfs4_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='660' u='r' c='_nfs4_is_integrity_protected'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2272' u='r' c='nfs4_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2278' u='r' c='nfs4_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='690' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='826' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2257' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2305' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2442' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2442' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1256' u='r' c='nfs_ctx_key_to_expire'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='289' u='r' c='rpcauth_create'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='290' u='r' c='rpcauth_create'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='291' u='w' c='rpcauth_create'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='661' u='r' c='rpcauth_bind_root_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='675' u='r' c='rpcauth_bind_machine_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='689' u='r' c='rpcauth_bind_new_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='700' u='r' c='rpcauth_bindcred'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='667' u='r' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='667' u='r' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='735' u='r' c='rpc_switch_client_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='910' u='r' c='rpc_free_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='919' u='r' c='rpc_free_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='920' u='w' c='rpc_free_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='962' u='r' c='rpc_bind_new_program'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='962' u='r' c='rpc_bind_new_program'/>
