<dec f='linux-5.3.1/include/linux/sunrpc/metrics.h' l='85' type='struct rpc_iostats * rpc_alloc_iostats(struct rpc_clnt * )'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='404' u='c' c='rpc_new_client'/>
<def f='linux-5.3.1/net/sunrpc/stats.c' l='120' ll='131' type='struct rpc_iostats * rpc_alloc_iostats(struct rpc_clnt * clnt)'/>
<dec f='linux-5.3.1/net/sunrpc/stats.c' l='132' type='struct rpc_iostats * rpc_alloc_iostats(struct rpc_clnt * )'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='132' c='rpc_alloc_iostats'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='132' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/stats.c' l='115'>/**
 * rpc_alloc_iostats - allocate an rpc_iostats structure
 * @clnt: RPC program, version, and xprt
 *
 */</doc>
