<dec f='linux-5.3.1/include/linux/sunrpc/metrics.h' l='88' type='void rpc_count_iostats_metrics(const struct rpc_task * , struct rpc_iostats * )'/>
<def f='linux-5.3.1/net/sunrpc/stats.c' l='150' ll='186' type='void rpc_count_iostats_metrics(const struct rpc_task * task, struct rpc_iostats * op_metrics)'/>
<dec f='linux-5.3.1/net/sunrpc/stats.c' l='187' type='void rpc_count_iostats_metrics(const struct rpc_task * , struct rpc_iostats * )'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='187' c='rpc_count_iostats_metrics'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='187' u='a'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='198' u='c' c='rpc_count_iostats'/>
<doc f='linux-5.3.1/net/sunrpc/stats.c' l='145'>/**
 * rpc_count_iostats_metrics - tally up per-task stats
 * @task: completed rpc_task
 * @op_metrics: stat structure for OP that will accumulate stats from @task
 */</doc>
