<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='34' type='int'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='729' u='r' c='idmap_pipe_destroy_msg'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='730' u='r' c='idmap_pipe_destroy_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='364' u='r' c='__gss_unhash_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='385' u='r' c='gss_handle_downcall_result'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='397' u='r' c='gss_handle_downcall_result'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='411' u='r' c='gss_upcall_callback'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='633' u='r' c='gss_refresh_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='640' u='r' c='gss_refresh_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='689' u='r' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='702' u='r' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='773' u='w' c='gss_pipe_downcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='780' u='w' c='gss_pipe_downcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='785' u='w' c='gss_pipe_downcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='852' u='w' c='gss_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='869' u='r' c='gss_pipe_destroy_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='872' u='r' c='gss_pipe_destroy_msg'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='74' u='w' c='rpc_purge_list'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='113' u='w' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='119' u='w' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='253' u='w' c='rpc_pipe_release'/>
