<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='121' type='const char *'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/lockd/host.c' l='462' u='w' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='79' u='w' c='nsm_create'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='502' u='w' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='162' u='w' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='248' u='w' c='nfs_umount'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='90' u='w' c='gssp_rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='527' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='527' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='630' u='w' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='240' u='w' c='rpcb_create_local_unix'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='300' u='w' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='372' u='w' c='rpcb_create'/>
