<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='44' type='u32'/>
<offset>512</offset>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='401' u='w' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='665' u='r' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='665' u='r' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='687' u='r' c='rpc_clone_client_set_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='687' u='r' c='rpc_clone_client_set_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2554' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2554' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2554' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2554' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2554' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2554' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='406' u='r' c='rpc_show_info'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='769' u='r' c='rpcb_getport_async'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='260' u='r' c='rpc_clnt_show_stats'/>
