<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='16' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='880' u='a' c='rpc_init_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='896' u='a' c='rpc_add_pipe_dir_object_locked'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='907' u='a' c='rpc_remove_pipe_dir_object_locked'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='924' u='a' c='rpc_add_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='947' u='a' c='rpc_remove_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='977' u='r' c='rpc_find_or_alloc_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='977' u='a' c='rpc_find_or_alloc_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='977' u='m' c='rpc_find_or_alloc_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='977' u='m' c='rpc_find_or_alloc_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='977' u='r' c='rpc_find_or_alloc_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='977' u='m' c='rpc_find_or_alloc_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='998' u='r' c='rpc_create_pipe_dir_objects'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='998' u='a' c='rpc_create_pipe_dir_objects'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='998' u='m' c='rpc_create_pipe_dir_objects'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='998' u='m' c='rpc_create_pipe_dir_objects'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='998' u='r' c='rpc_create_pipe_dir_objects'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='998' u='m' c='rpc_create_pipe_dir_objects'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1008' u='r' c='rpc_destroy_pipe_dir_objects'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1008' u='a' c='rpc_destroy_pipe_dir_objects'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1008' u='m' c='rpc_destroy_pipe_dir_objects'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1008' u='m' c='rpc_destroy_pipe_dir_objects'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1008' u='r' c='rpc_destroy_pipe_dir_objects'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1008' u='m' c='rpc_destroy_pipe_dir_objects'/>
