<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='52' type='unsigned int'/>
<offset>832</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='606' u='w' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='610' u='w' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2256' u='r' c='nfs4_discover_server_trunking'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='489' u='w' c='rpc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='491' u='w' c='rpc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='641' u='w' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='641' u='r' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1077' u='r' c='rpc_task_set_client'/>
