<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='59' type='const struct cred *'/>
<offset>704</offset>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='654' u='w' c='rpcauth_init_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='577' u='r' c='gss_setup_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='646' u='r' c='gss_refresh_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='709' u='r' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1249' u='r' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1249' u='r' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1341' u='r' c='gss_destroy_nullcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1513' u='r' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1607' u='r' c='gss_renew_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1607' u='r' c='gss_renew_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='58' u='r' c='unx_free_cred_callback'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='77' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='80' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='80' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='87' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='89' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='93' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='109' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='127' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='127' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='127' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='127' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='127' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='127' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='128' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='128' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='128' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='128' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='128' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='128' u='r' c='unx_marshal'/>
