<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='78' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/auth.h' l='78'>/* size of reply verifier */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1054' u='w' c='gss_create_new'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1711' u='w' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1932' u='r' c='gss_unwrap_resp_auth'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1933' u='r' c='gss_unwrap_resp_auth'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1971' u='r' c='gss_unwrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1972' u='r' c='gss_unwrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2020' u='r' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2022' u='r' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='117' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='189' u='w' c='unx_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='219' u='w'/>
