<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='54' type='struct delayed_work'/>
<offset>512</offset>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='87' u='m' c='rpc_timeout_upcall_queue'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='148' u='a' c='rpc_queue_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='190' u='a' c='rpc_close_pipes'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='550' u='a' c='init_pipe'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='550' u='a' c='init_pipe'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='550' u='a' c='init_pipe'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='550' u='a' c='init_pipe'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='550' u='a' c='init_pipe'/>
