<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='208' type='unsigned int'/>
<offset>8128</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='208'>/* total slots */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1526' u='r' c='xprt_dynamic_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1528' u='w' c='xprt_dynamic_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1534' u='w' c='xprt_dynamic_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1542' u='r' c='xprt_dynamic_free_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1543' u='w' c='xprt_dynamic_free_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1580' u='r' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1580' u='r' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1580' u='r' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1580' u='r' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1580' u='r' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1580' u='r' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1635' u='w' c='xprt_alloc'/>
