<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='243' type='spinlock_t'/>
<offset>9600</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='243'>/* lock transport info */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='305' u='a' c='xprt_lock_write'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='307' u='a' c='xprt_lock_write'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='384' u='a' c='xprt_release_write'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='386' u='a' c='xprt_release_write'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='438' u='a' c='xprt_request_get_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='440' u='a' c='xprt_request_get_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='467' u='a' c='xprt_clear_congestion_window_wait'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='469' u='a' c='xprt_clear_congestion_window_wait'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='566' u='a' c='xprt_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='568' u='a' c='xprt_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='637' u='a' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='639' u='a' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='671' u='a' c='xprt_disconnect_done'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='675' u='a' c='xprt_disconnect_done'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='687' u='a' c='xprt_force_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='695' u='a' c='xprt_force_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='729' u='a' c='xprt_conditional_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='740' u='a' c='xprt_conditional_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='778' u='a' c='xprt_lock_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='786' u='a' c='xprt_lock_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='792' u='a' c='xprt_unlock_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='801' u='a' c='xprt_unlock_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1438' u='a' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1445' u='a' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1792' u='a' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1797' u='a' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1838' u='a' c='xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1838' u='a' c='xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='883' u='a' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='893' u='a' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1402' u='a' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1404' u='a' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1680' u='a' c='xs_udp_timer'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1682' u='a' c='xs_udp_timer'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2217' u='a' c='xs_tcp_set_socket_timeouts'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2223' u='a' c='xs_tcp_set_socket_timeouts'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2248' u='a' c='xs_tcp_set_connect_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2265' u='a' c='xs_tcp_set_connect_timeout'/>
