<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='86' type='const struct rpc_version **'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='86'>/* version array */</doc>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='610' u='w'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='576' u='w'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='74' u='w'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='539' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='18' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='395' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='384' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1636' u='r' c='call_start'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1637' u='r' c='call_start'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1174' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='55' u='r' c='rpc_proc_show'/>
