<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='46' type='struct list_head'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='46'>/* global list of tasks */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='849' u='r' c='rpc_killall_tasks'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='849' u='a' c='rpc_killall_tasks'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='849' u='m' c='rpc_killall_tasks'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='849' u='m' c='rpc_killall_tasks'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='849' u='r' c='rpc_killall_tasks'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='849' u='m' c='rpc_killall_tasks'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1033' u='a' c='rpc_task_release_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1087' u='a' c='rpc_task_set_client'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1087' u='a' c='rpc_init_task'/>
