<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='113' type='void *'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='346' u='w' c='__nlm_async_call'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1094' u='w' c='nfs4_call_sync_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2324' u='w' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2489' u='w' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3600' u='w' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6026' u='w' c='nfs4_proc_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6295' u='w' c='_nfs4_proc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6547' u='w' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6814' u='w' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='8366' u='w' c='nfs4_proc_get_lease_time'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='628' u='w' c='nfs_initiate_pgio'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='99' u='w' c='nfs_do_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='350' u='w' c='nfs_async_rename'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1696' u='w' c='nfs_initiate_commit'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1158' u='r' c='rpc_call_sync'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1188' u='w' c='rpc_call_async'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2733' u='w' c='rpc_call_null_helper'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='640' u='w' c='rpcb_call_async'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1086' u='r' c='rpc_init_task'/>
