<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='26' type='const struct rpc_procinfo *'/>
<use f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='236' u='r' c='rpc_reply_expected'/>
<use f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='237' u='r' c='rpc_reply_expected'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='26'>/* Procedure information */</doc>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='284' u='w' c='nlmclnt_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='357' u='w' c='__nlm_async_call'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='119' u='w' c='nsm_mon_unmon'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='186' u='w' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='188' u='w' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='275' u='w' c='nfs_umount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='277' u='w' c='nfs_umount'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='86' u='w' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='215' u='w' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='65' u='w' c='do_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='76' u='w' c='do_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='108' u='w' c='nfs3_proc_getattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='131' u='w' c='nfs3_proc_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='166' u='w' c='nfs3_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='181' u='w' c='nfs3_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='199' u='w' c='nfs3_proc_access'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='232' u='w' c='nfs3_proc_readlink'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='315' u='w' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='398' u='w' c='nfs3_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='422' u='w' c='nfs3_proc_unlink_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='446' u='w' c='nfs3_proc_rename_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='480' u='w' c='nfs3_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='517' u='w' c='nfs3_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='550' u='w' c='nfs3_proc_mkdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='581' u='w' c='nfs3_proc_rmdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='628' u='w' c='nfs3_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='636' u='w' c='nfs3_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='676' u='w' c='nfs3_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='721' u='w' c='nfs3_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='739' u='w' c='do_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='773' u='w' c='nfs3_proc_pathconf'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='808' u='w' c='nfs3_proc_read_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='837' u='w' c='nfs3_proc_write_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='859' u='w' c='nfs3_proc_commit_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2315' u='w' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2385' u='w' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2480' u='w' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3200' u='w' c='_nfs4_do_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3454' u='w' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3497' u='w' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3554' u='w' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3659' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3771' u='w' c='_nfs4_lookup_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4004' u='w' c='_nfs4_proc_getattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4117' u='w' c='_nfs4_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4231' u='w' c='_nfs4_proc_lookupp'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4274' u='w' c='_nfs4_proc_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4345' u='w' c='_nfs4_proc_readlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4413' u='w' c='_nfs4_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4479' u='w' c='nfs4_proc_unlink_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4525' u='w' c='nfs4_proc_rename_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4581' u='w' c='_nfs4_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4652' u='w' c='nfs4_alloc_createdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4712' u='w' c='_nfs4_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4803' u='w' c='_nfs4_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4916' u='w' c='_nfs4_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4950' u='w' c='_nfs4_do_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5006' u='w' c='_nfs4_proc_pathconf'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5133' u='w' c='nfs4_proc_read_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5234' u='w' c='nfs4_proc_write_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5275' u='w' c='nfs4_proc_commit_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5286' u='w' c='_nfs4_proc_commit'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5368' u='w' c='nfs4_proc_async_renew'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5392' u='w' c='nfs4_proc_renew'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5536' u='w' c='__nfs4_get_acl_uncached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5640' u='w' c='__nfs4_proc_set_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6016' u='w' c='nfs4_proc_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6084' u='w' c='nfs4_proc_setclientid_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6251' u='w' c='_nfs4_proc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6344' u='w' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6517' u='w' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6790' u='w' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7188' u='w' c='nfs4_release_lockowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7316' u='w' c='_nfs4_proc_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7391' u='w' c='_nfs40_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7533' u='w' c='_nfs40_proc_fsid_present'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7656' u='w' c='_nfs4_proc_secinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='8358' u='w' c='nfs4_proc_get_lease_time'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='60' u='w' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='76' u='w' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='106' u='w' c='nfs_proc_getattr'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='129' u='w' c='nfs_proc_setattr'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='164' u='w' c='nfs_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='187' u='w' c='nfs_proc_readlink'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='236' u='w' c='nfs_proc_create'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='265' u='w' c='nfs_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='311' u='w' c='nfs_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='329' u='w' c='nfs_proc_unlink_setup'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='348' u='w' c='nfs_proc_rename_setup'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='375' u='w' c='nfs_proc_link'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='403' u='w' c='nfs_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='443' u='w' c='nfs_proc_mkdir'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='473' u='w' c='nfs_proc_rmdir'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='504' u='w' c='nfs_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='525' u='w' c='nfs_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='553' u='w' c='nfs_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='607' u='w' c='nfs_proc_read_setup'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='632' u='w' c='nfs_proc_write_setup'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='789' u='r' c='rpcauth_wrap_req_encode'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='839' u='r' c='rpcauth_unwrap_resp_decode'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='289' u='w' c='gssp_accept_sec_context_upcall'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1096' u='w' c='rpc_task_set_rpc_message'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1096' u='r' c='rpc_task_set_rpc_message'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1593' u='r' c='rpc_proc_name'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1627' u='r' c='call_start'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1790' u='r' c='call_allocate'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1999' u='r' c='call_bind_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2238' u='r' c='call_transmit_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2351' u='r' c='call_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2485' u='r' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2556' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2556' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2556' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2556' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2556' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2556' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2711' u='w' c='rpc_ping'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2725' u='w' c='rpc_call_null_helper'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='468' u='w' c='rpcb_register'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='470' u='w' c='rpcb_register'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='497' u='w' c='rpcb_register_inet4'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='499' u='w' c='rpcb_register_inet4'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='528' u='w' c='rpcb_register_inet6'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='530' u='w' c='rpcb_register_inet6'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='549' u='w' c='rpcb_unregister_all_protofamilies'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='632' u='w' c='rpcb_call_async'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='199' u='r' c='rpc_count_iostats'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1086' u='r' c='xprt_update_rtt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1168' u='r' c='xprt_wait_for_reply_request_rtt'/>
