<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='52' type='struct list_head'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/auth.h' l='52'>/* lru garbage collection */</doc>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='381' u='r' c='rpcauth_destroy_credlist'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='382' u='a' c='rpcauth_destroy_credlist'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='390' u='a' c='rpcauth_lru_add_locked'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='393' u='a' c='rpcauth_lru_add_locked'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='399' u='a' c='rpcauth_lru_add'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='409' u='a' c='rpcauth_lru_remove_locked'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='412' u='a' c='rpcauth_lru_remove_locked'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='418' u='a' c='rpcauth_lru_remove'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='447' u='a' c='rpcauth_clear_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='485' u='r' c='rpcauth_prune_expired'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='485' u='m' c='rpcauth_prune_expired'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='485' u='m' c='rpcauth_prune_expired'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='485' u='r' c='rpcauth_prune_expired'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='485' u='m' c='rpcauth_prune_expired'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='485' u='a' c='rpcauth_prune_expired'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='485' u='m' c='rpcauth_prune_expired'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='485' u='m' c='rpcauth_prune_expired'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='485' u='r' c='rpcauth_prune_expired'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='485' u='m' c='rpcauth_prune_expired'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='504' u='a' c='rpcauth_prune_expired'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='610' u='a' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='648' u='a' c='rpcauth_init_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='138' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='138' u='a'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='138' u='a'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='138' u='a'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='138' u='a'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='138' u='a'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='138' u='a'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='138' u='a'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='138' u='a'/>
