<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='264' type='struct rb_root'/>
<offset>9984</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='264'>/* Receive queue */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='754' u='a' c='xprt_schedule_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='754' u='a' c='xprt_schedule_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='754' u='a' c='xprt_schedule_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='754' u='a' c='xprt_schedule_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='754' u='a' c='xprt_schedule_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='763' u='a' c='xprt_init_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='763' u='a' c='xprt_init_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='763' u='a' c='xprt_init_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='763' u='a' c='xprt_init_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='763' u='a' c='xprt_init_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='899' u='m' c='xprt_request_rb_find'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='921' u='m' c='xprt_request_rb_insert'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='941' u='a' c='xprt_request_rb_insert'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='947' u='a' c='xprt_request_rb_remove'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1843' u='w' c='xprt_init'/>
