<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='54' type='struct rpc_auth *'/>
<offset>384</offset>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='329' u='r' c='rpcauth_unhash_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='650' u='w' c='rpcauth_init_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='607' u='r' c='gss_refresh_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='607' u='r' c='gss_refresh_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='607' u='r' c='gss_refresh_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1277' u='r' c='gss_send_destroy_context'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1277' u='r' c='gss_send_destroy_context'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1277' u='r' c='gss_send_destroy_context'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1337' u='r' c='gss_destroy_nullcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1337' u='r' c='gss_destroy_nullcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1337' u='r' c='gss_destroy_nullcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1605' u='r' c='gss_renew_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1711' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1930' u='r' c='gss_unwrap_resp_auth'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1944' u='r' c='gss_unwrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1992' u='r' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='139' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='167' u='r' c='unx_validate'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1250' u='r' c='rpc_prepare_reply_pages'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1787' u='r' c='call_allocate'/>
