<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='213' type='unsigned int'/>
<offset>8320</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='213'>/* bind function index */</doc>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='726' u='r' c='rpcb_getport_async'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='727' u='r' c='rpcb_getport_async'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='730' u='r' c='rpcb_getport_async'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='731' u='r' c='rpcb_getport_async'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='740' u='w' c='rpcb_getport_async'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='835' u='w' c='rpcb_getport_done'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1853' u='w' c='xprt_init'/>
