<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='114' type='struct workqueue_struct *'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2325' u='w' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2490' u='w' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3561' u='w' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6524' u='w' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6797' u='w' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='629' u='w' c='nfs_initiate_pgio'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='100' u='w' c='nfs_do_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='342' u='w' c='nfs_async_rename'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1697' u='w' c='nfs_initiate_commit'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1093' u='r' c='rpc_init_task'/>
