<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='33' type='size_t'/>
<offset>256</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='435' u='r' c='gss_v0_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='521' u='r' c='gss_v1_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='107' u='r' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='108' u='r' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='108' u='r' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='108' u='r' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='108' u='r' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='108' u='r' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='108' u='r' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='118' u='w' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='304' u='w' c='rpc_pipe_read'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='312' u='r' c='rpc_pipe_read'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='376' u='r' c='rpc_pipe_ioctl'/>
