<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='55' type='unsigned long'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='55'>/* timeout for rpc_sleep() */</doc>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='67' c='rpc_task_timeout'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='67' u='a' c='rpc_task_timeout'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='67' u='r' c='rpc_task_timeout'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='67' u='a' c='rpc_task_timeout'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='67' u='r' c='rpc_task_timeout'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='89' u='w' c='__rpc_disable_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='117' u='w' c='__rpc_add_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='451' u='r' c='rpc_sleep_on'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='483' u='r' c='rpc_sleep_on_priority'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='783' u='r' c='__rpc_queue_timer_fn'/>
