<dec f='linux-5.3.1/include/linux/sunrpc/timer.h' l='24' type='void rpc_update_rtt(struct rpc_rtt * rt, unsigned int timer, long m)'/>
<def f='linux-5.3.1/net/sunrpc/timer.c' l='61' ll='89' type='void rpc_update_rtt(struct rpc_rtt * rt, unsigned int timer, long m)'/>
<dec f='linux-5.3.1/net/sunrpc/timer.c' l='90' type='void rpc_update_rtt(struct rpc_rtt * , unsigned int , long )'/>
<use f='linux-5.3.1/net/sunrpc/timer.c' l='90' c='rpc_update_rtt'/>
<use f='linux-5.3.1/net/sunrpc/timer.c' l='90' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/timer.c' l='52'>/**
 * rpc_update_rtt - Update an RPC RTT estimator context
 * @rt: context to update
 * @timer: timer array index (request type)
 * @m: recent actual RTT, in jiffies
 *
 * NB: When computing the smoothed RTT and standard deviation,
 *     be careful not to produce negative intermediate results.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1091' u='c' c='xprt_update_rtt'/>
