<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='69' type='const struct rpc_program *'/>
<offset>3072</offset>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='125' u='r' c='rpc_setup_pipedir_sb'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='156' u='r' c='rpc_setup_pipedir'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='166' u='r' c='rpc_clnt_skip_event'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='409' u='w' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='664' u='r' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='664' u='r' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='686' u='r' c='rpc_clone_client_set_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='686' u='r' c='rpc_clone_client_set_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1636' u='r' c='call_start'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1637' u='r' c='call_start'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2398' u='r' c='call_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2446' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2461' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2493' u='r' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='405' u='r' c='rpc_show_info'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='260' u='r' c='rpc_clnt_show_stats'/>
