<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='225' type='unsigned int'/>
<offset>8640</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='225'>/* A cookie that gets bumped
						   every time the transport
						   is reconnected */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='702' c='xprt_connect_cookie'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='702' u='a' c='xprt_connect_cookie'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='702' u='r' c='xprt_connect_cookie'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='702' u='a' c='xprt_connect_cookie'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='702' u='r' c='xprt_connect_cookie'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='730' u='r' c='xprt_conditional_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='828' u='r' c='xprt_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1424' u='r' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1515' u='w' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1527' u='w' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1537' u='w' c='xs_tcp_state_change'/>
