<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='43' type='const struct rpc_procinfo *'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='43'>/* procedure info */</doc>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='284' u='r' c='nlmclnt_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='357' u='r' c='__nlm_async_call'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='119' u='r' c='nsm_mon_unmon'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='186' u='r' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='188' u='r' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='275' u='r' c='nfs_umount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='277' u='r' c='nfs_umount'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='86' u='r' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='215' u='r' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='399' u='w' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='274' u='r' c='rpc_clnt_show_stats'/>
