<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='108' type='struct rpc_clnt *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='358' u='w' c='__nlm_async_call'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1091' u='w' c='nfs4_call_sync_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2321' u='w' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2486' u='w' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3558' u='w' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3567' u='a' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6023' u='w' c='nfs4_proc_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6255' u='w' c='_nfs4_proc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6269' u='a' c='_nfs4_proc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6521' u='w' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6529' u='a' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6794' u='w' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='8363' u='w' c='nfs4_proc_get_lease_time'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='624' u='w' c='nfs_initiate_pgio'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='111' u='w' c='nfs_do_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='343' u='w' c='nfs_async_rename'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1404' u='a' c='nfs_initiate_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1693' u='w' c='nfs_initiate_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1702' u='a' c='nfs_initiate_commit'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1126' u='r' c='rpc_run_task'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1148' u='w' c='rpc_call_sync'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1185' u='w' c='rpc_call_async'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2728' u='w' c='rpc_call_null_helper'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='637' u='w' c='rpcb_call_async'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1095' u='r' c='rpc_init_task'/>
