<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='87' type='struct rpc_stat *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='87'>/* statistics */</doc>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='611' u='w'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='577' u='w'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='75' u='w'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='540' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='19' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='396' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='403' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1175' u='w'/>
