<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='188' type='struct delayed_work'/>
<offset>192</offset>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='92' u='a' c='__rpc_disable_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='104' u='a' c='rpc_set_queue_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='263' u='a' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='263' u='a' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='263' u='a' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='263' u='a' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='263' u='a' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='282' u='a' c='rpc_destroy_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='776' u='m' c='__rpc_queue_timer_fn'/>
