<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='87' type='refcount_t'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/auth.h' l='87'>/* Reference counter */</doc>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='301' u='a' c='rpcauth_release'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1061' u='a' c='gss_create_new'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1188' u='a' c='gss_auth_find_or_add_hashed'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='24' u='a' c='nul_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='121' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='31' u='a' c='unx_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='222' u='w'/>
