<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='32' type='size_t'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='545' u='w' c='nfs_idmap_prepare_message'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='423' u='w' c='gss_encode_v0_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='455' u='w' c='gss_encode_v1_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='465' u='w' c='gss_encode_v1_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='491' u='w' c='gss_encode_v1_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='499' u='w' c='gss_encode_v1_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='505' u='w' c='gss_encode_v1_msg'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='108' u='r' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='108' u='r' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='108' u='r' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='108' u='r' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='108' u='r' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='108' u='r' c='rpc_pipe_generic_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='143' u='r' c='rpc_queue_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='151' u='r' c='rpc_queue_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='302' u='r' c='rpc_pipe_read'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='312' u='r' c='rpc_pipe_read'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='376' u='r' c='rpc_pipe_ioctl'/>
