<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='101' type='void (*)(struct rpc_task *, void *)'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='749' u='w'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='827' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='279' u='w'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='934' u='w'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='320' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1073' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2303' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2467' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3531' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5361' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5992' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6241' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6506' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6764' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7179' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='8342' u='w'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1342' u='w'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='84' u='w'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='317' u='w'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1892' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1113' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2769' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='145' u='w'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='851' u='r' c='rpc_exit_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='852' u='r' c='rpc_exit_task'/>
