<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='259' type='struct rpc_task * rpc_wake_up_first(struct rpc_wait_queue * , bool (*)(struct rpc_task *, void *) , void * )'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='378' u='c' c='__nfs41_wake_and_assign_slot'/>
<def f='linux-5.3.1/net/sunrpc/sched.c' l='693' ll='697' type='struct rpc_task * rpc_wake_up_first(struct rpc_wait_queue * queue, bool (*)(struct rpc_task *, void *) func, void * data)'/>
<dec f='linux-5.3.1/net/sunrpc/sched.c' l='698' type='struct rpc_task * rpc_wake_up_first(struct rpc_wait_queue * , bool (*)(struct rpc_task *, void *) , void * )'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='698' c='rpc_wake_up_first'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='698' u='a'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='710' u='c' c='rpc_wake_up_next'/>
<doc f='linux-5.3.1/net/sunrpc/sched.c' l='690'>/*
 * Wake up the first task on the wait queue.
 */</doc>
