<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='60' type='struct work_struct'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='60'>/* Async task work queue */</doc>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='373' u='a' c='rpc_make_runnable'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='373' u='a' c='rpc_make_runnable'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='373' u='a' c='rpc_make_runnable'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='373' u='a' c='rpc_make_runnable'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='374' u='a' c='rpc_make_runnable'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1004' u='r' c='rpc_async_schedule'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1170' u='r' c='rpc_async_release'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1188' u='a' c='rpc_final_put_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1188' u='a' c='rpc_final_put_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1188' u='a' c='rpc_final_put_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1188' u='a' c='rpc_final_put_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1189' u='a' c='rpc_final_put_task'/>
