<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='249' type='struct list_head'/>
<offset>9792</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='249'>/* Send queue */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='241' u='a' c='xprt_set_congestion_window_wait'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='243' u='a' c='xprt_set_congestion_window_wait'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='243' u='a' c='xprt_set_congestion_window_wait'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='243' u='a' c='xprt_set_congestion_window_wait'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1243' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1243' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1243' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1243' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1253' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1253' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1253' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1253' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1265' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1265' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1265' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1265' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1274' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1303' u='a' c='xprt_request_dequeue_transmit_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1472' u='a' c='xprt_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1473' u='a' c='xprt_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1473' u='a' c='xprt_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1473' u='a' c='xprt_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1844' u='a' c='xprt_init'/>
