<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='224' type='unsigned long'/>
<offset>8576</offset>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='858' u='r' c='xprt_reconnect_delay'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='873' u='w' c='xprt_reconnect_backoff'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='874' u='r' c='xprt_reconnect_backoff'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='875' u='w' c='xprt_reconnect_backoff'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='876' u='r' c='xprt_reconnect_backoff'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='877' u='w' c='xprt_reconnect_backoff'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1318' u='w' c='xs_close'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1466' u='r' c='xs_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1467' u='w' c='xs_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1528' u='w' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1546' u='r' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1547' u='w' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2329' u='r' c='xs_tcp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2330' u='w' c='xs_tcp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2914' u='w' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2984' u='w' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3063' u='w' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3139' u='w' c='xs_setup_bc_tcp'/>
