<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='130' type='struct svc_xprt *'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='130'>/* NFSv4.1 backchannel */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='462' u='r' c='rpc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='462' u='r' c='rpc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='464' u='r' c='rpc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='528' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='528' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='534' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='536' u='r' c='rpc_create'/>
