<dec f='linux-5.3.1/include/linux/sunrpc/addr.h' l='19' type='char * rpc_sockaddr2uaddr(const struct sockaddr * , gfp_t )'/>
<def f='linux-5.3.1/net/sunrpc/addr.c' l='269' ll='298' type='char * rpc_sockaddr2uaddr(const struct sockaddr * sap, gfp_t gfp_flags)'/>
<doc f='linux-5.3.1/net/sunrpc/addr.c' l='260'>/**
 * rpc_sockaddr2uaddr - Construct a universal address string from @sap.
 * @sap: socket address
 * @gfp_flags: allocation mode
 *
 * Returns a %NUL-terminated string in dynamically allocated memory;
 * otherwise NULL is returned if an error occurred.  Caller must
 * free the returned string.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='490' u='c' c='rpcb_register_inet4'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='521' u='c' c='rpcb_register_inet6'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='780' u='c' c='rpcb_getport_async'/>
