<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='247' type='struct rpc_task *'/>
<offset>9728</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='247'>/* Task blocked in send */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='184' u='w' c='xprt_clear_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='207' u='r' c='xprt_reserve_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='213' u='w' c='xprt_reserve_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='271' u='r' c='xprt_reserve_xprt_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='276' u='w' c='xprt_reserve_xprt_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='282' u='w' c='xprt_reserve_xprt_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='303' u='r' c='xprt_lock_write'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='315' u='w' c='__xprt_lock_write_func'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='356' u='r' c='xprt_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='373' u='r' c='xprt_release_xprt_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='382' u='r' c='xprt_release_write'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='692' u='r' c='xprt_force_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='694' u='r' c='xprt_force_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='781' u='r' c='xprt_lock_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='783' u='w' c='xprt_lock_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='793' u='r' c='xprt_unlock_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='797' u='w' c='xprt_unlock_connect'/>
