<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='42' type='void (*)(struct rpc_pipe_msg *)'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='407' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2156' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2164' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='92' u='r' c='rpc_timeout_upcall_queue'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='186' u='r' c='rpc_close_pipes'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='256' u='r' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='269' u='r' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='317' u='r' c='rpc_pipe_read'/>
