<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='244' type='spinlock_t'/>
<offset>9632</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='244'>/* lock slot table */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1512' u='a' c='xprt_throttle_congested'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1517' u='a' c='xprt_throttle_congested'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1529' u='a' c='xprt_dynamic_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1531' u='a' c='xprt_dynamic_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1554' u='a' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1576' u='a' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1581' u='a' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1590' u='a' c='xprt_free_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1596' u='a' c='xprt_free_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1665' u='a' c='xprt_alloc_xid'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1667' u='a' c='xprt_alloc_xid'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1839' u='a' c='xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1839' u='a' c='xprt_init'/>
