<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='74' type='struct rpc_xprt_iter'/>
<offset>3200</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' u='m' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='421' u='a' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' u='m' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' u='m' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' u='m' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' u='m' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' u='m' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' u='m' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' u='m' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' u='m' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='739' u='a' c='rpc_switch_client_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='771' u='a' c='rpc_switch_client_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' u='m' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' u='m' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' u='m' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' u='m' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' u='m' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' u='m' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' u='m' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' u='m' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='896' u='a' c='rpc_free_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' u='m' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' u='m' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' u='m' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' u='m' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' u='m' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' u='m' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' u='m' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' u='m' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' u='m' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' u='m' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' u='m' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' u='m' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' u='m' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' u='m' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' u='m' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' u='m' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1055' u='a' c='rpc_task_get_next_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' u='m' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' u='m' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' u='m' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' u='m' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' u='m' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' u='m' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' u='m' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' u='m' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2902' u='a' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' u='m' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' u='m' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' u='m' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' u='m' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' u='m' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' u='m' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' u='m' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' u='m' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='m' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='m' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='m' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='m' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='m' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='m' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='m' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='m' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' u='m' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' u='m' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' u='m' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' u='m' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' u='m' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' u='m' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' u='m' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' u='m' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' u='m' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' u='m' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' u='m' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' u='m' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' u='m' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' u='m' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' u='m' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' u='m' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' u='m' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' u='m' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' u='m' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' u='m' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' u='m' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' u='m' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' u='m' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' u='m' c='rpcb_find_transport_owner'/>
