<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='190' type='const struct rpc_timeout *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='190'>/* timeout parms */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='413' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2218' u='r' c='xs_tcp_set_socket_timeouts'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2219' u='r' c='xs_tcp_set_socket_timeouts'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2220' u='r' c='xs_tcp_set_socket_timeouts'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2221' u='r' c='xs_tcp_set_socket_timeouts'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2252' u='r' c='xs_tcp_set_connect_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2261' u='w' c='xs_tcp_set_connect_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2918' u='w' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2989' u='w' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3067' u='w' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3069' u='r' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3070' u='r' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3071' u='r' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3134' u='w' c='xs_setup_bc_tcp'/>
