<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='80' type='u32'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='80'>/* gss seq no. used on req. */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1549' u='w' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1551' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1557' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1557' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1557' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1557' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1557' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1557' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1697' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1697' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1697' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1697' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1697' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1697' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1740' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1740' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1740' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1740' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1740' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1740' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1836' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1836' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1836' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1836' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1836' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1836' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1958' u='r' c='gss_unwrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1978' u='r' c='gss_unwrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2012' u='r' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2029' u='r' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2054' u='r' c='gss_xmit_need_reencode'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2058' u='r' c='gss_xmit_need_reencode'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2061' u='r' c='gss_xmit_need_reencode'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2070' u='r' c='gss_xmit_need_reencode'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1264' u='r' c='xprt_request_enqueue_transmit'/>
