<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='111' type='struct rpc_pipe_dir_object * rpc_find_or_alloc_pipe_dir_object(struct net * net, struct rpc_pipe_dir_head * pdh, int (*)(struct rpc_pipe_dir_object *, void *) match, struct rpc_pipe_dir_object *(*)(void *) alloc, void * data)'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='981' u='c' c='gss_pipe_get'/>
<def f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='966' ll='989' type='struct rpc_pipe_dir_object * rpc_find_or_alloc_pipe_dir_object(struct net * net, struct rpc_pipe_dir_head * pdh, int (*)(struct rpc_pipe_dir_object *, void *) match, struct rpc_pipe_dir_object *(*)(void *) alloc, void * data)'/>
<dec f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='990' type='struct rpc_pipe_dir_object * rpc_find_or_alloc_pipe_dir_object(struct net * , struct rpc_pipe_dir_head * , int (*)(struct rpc_pipe_dir_object *, void *) , struct rpc_pipe_dir_object *(*)(void *) , void * )'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='990' c='rpc_find_or_alloc_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='990' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='957'>/**
 * rpc_find_or_alloc_pipe_dir_object
 * @net: pointer to struct net
 * @pdh: pointer to struct rpc_pipe_dir_head
 * @match: match struct rpc_pipe_dir_object to data
 * @alloc: allocate a new struct rpc_pipe_dir_object
 * @data: user defined data for match() and alloc()
 *
 */</doc>
