<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='57' type='unsigned long'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/auth.h' l='57'>/* various flags */</doc>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='315' u='a' c='rpcauth_unhash_cred_locked'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='327' u='a' c='rpcauth_unhash_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='606' u='a' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='614' u='a' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='651' u='w' c='rpcauth_init_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='740' u='a' c='put_rpccred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='742' u='a' c='put_rpccred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='746' u='a' c='put_rpccred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='897' u='a' c='rpcauth_invalcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='906' u='a' c='rpcauth_uptodatecred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='118' u='a' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='122' u='a' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='124' u='a' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='389' u='a' c='gss_handle_downcall_result'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='393' u='a' c='gss_handle_downcall_result'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1257' u='w' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1352' u='a' c='gss_destroy_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1387' u='w' c='gss_create_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1493' u='a' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1503' u='a' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1587' u='a' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1622' u='a' c='gss_cred_is_negative_entry'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1649' u='a' c='gss_refresh'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1650' u='a' c='gss_refresh'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1657' u='a' c='gss_refresh'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1705' u='a' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1757' u='a' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1869' u='a' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1967' u='a' c='gss_unwrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2008' u='a' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='85' u='a' c='nul_refresh'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='142' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='49' u='w' c='unx_lookup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='160' u='a' c='unx_refresh'/>
