<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='108' type='void rpc_remove_pipe_dir_object(struct net * net, struct rpc_pipe_dir_head * pdh, struct rpc_pipe_dir_object * pdo)'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='502' u='c' c='nfs_idmap_delete'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='996' u='c' c='__gss_pipe_free'/>
<def f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='942' ll='954' type='void rpc_remove_pipe_dir_object(struct net * net, struct rpc_pipe_dir_head * pdh, struct rpc_pipe_dir_object * pdo)'/>
<dec f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='955' type='void rpc_remove_pipe_dir_object(struct net * , struct rpc_pipe_dir_head * , struct rpc_pipe_dir_object * )'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='955' c='rpc_remove_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='955' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='935'>/**
 * rpc_remove_pipe_dir_object - remove a rpc_pipe_dir_object from a directory
 * @net: pointer to struct net
 * @pdh: pointer to struct rpc_pipe_dir_head
 * @pdo: pointer to struct rpc_pipe_dir_object
 *
 */</doc>
