<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='100' type='void (*)(struct rpc_task *, void *)'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='748' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1072' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2302' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2466' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3530' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6240' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6505' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6763' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7178' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='8341' u='w'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1341' u='w'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='86' u='w'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='319' u='w'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1891' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1584' u='r' c='rpc_restart_call_prepare'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='818' u='r' c='rpc_prepare_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1100' u='r' c='rpc_init_task'/>
