<dec f='linux-5.3.1/include/linux/sunrpc/metrics.h' l='86' type='void rpc_count_iostats(const struct rpc_task * , struct rpc_iostats * )'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='850' u='c' c='rpc_exit_task'/>
<def f='linux-5.3.1/net/sunrpc/stats.c' l='196' ll='200' type='void rpc_count_iostats(const struct rpc_task * task, struct rpc_iostats * stats)'/>
<dec f='linux-5.3.1/net/sunrpc/stats.c' l='201' type='void rpc_count_iostats(const struct rpc_task * , struct rpc_iostats * )'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='201' c='rpc_count_iostats'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='201' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/stats.c' l='189'>/**
 * rpc_count_iostats - tally up per-task stats
 * @task: completed rpc_task
 * @stats: array of stat structures
 *
 * Uses the statidx from @task
 */</doc>
