<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='57' type='struct dentry *'/>
<offset>1344</offset>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='428' u='r' c='nfs_idmap_pipe_destroy'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='429' u='r' c='nfs_idmap_pipe_destroy'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='430' u='w' c='nfs_idmap_pipe_destroy'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='444' u='w' c='nfs_idmap_pipe_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='885' u='r' c='gss_pipe_dentry_destroy'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='886' u='r' c='gss_pipe_dentry_destroy'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='887' u='w' c='gss_pipe_dentry_destroy'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='900' u='w' c='gss_pipe_dentry_create'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='97' u='r' c='rpc_timeout_upcall_queue'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='154' u='r' c='rpc_queue_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='184' u='w' c='rpc_close_pipes'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='554' u='w' c='init_pipe'/>
