<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='84' type='void (*)(struct rpc_rqst *)'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='84'>/* release rq_enc_pages */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1779' u='w' c='priv_release_snd_buf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1788' u='r' c='alloc_enc_pages'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1789' u='r' c='alloc_enc_pages'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1810' u='w' c='alloc_enc_pages'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1694' u='w' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1806' u='r' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1807' u='r' c='xprt_release'/>
