<dec f='linux-5.3.1/include/linux/sunrpc/xprtmultipath.h' l='20' type='struct list_head'/>
<offset>192</offset>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='34' u='a' c='xprt_switch_add_xprt_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='109' u='a' c='xprt_switch_alloc'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='120' u='a' c='xprt_switch_free_entries'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='123' u='a' c='xprt_switch_free_entries'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='123' u='a' c='xprt_switch_free_entries'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='123' u='a' c='xprt_switch_free_entries'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='223' u='a' c='xprt_iter_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='250' u='a' c='xprt_iter_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='265' u='a' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='333' u='a' c='xprt_switch_find_next_entry_roundrobin'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='365' u='a' c='xprt_switch_find_next_entry_all'/>
