<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='118' type='u32'/>
<offset>3296</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='115'>/*
	 * Partial send handling
	 */</doc>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='118'>/* Bytes we have sent */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1235' u='w' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1254' u='r' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1401' u='r' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='923' u='r' c='xs_send_request_was_aborted'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='979' u='w' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='980' u='r' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1136' u='w' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1137' u='r' c='xs_tcp_send_request'/>
