<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='69' type='struct rpc_message'/>
<use f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='236' u='m' c='rpc_reply_expected'/>
<use f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='237' u='m' c='rpc_reply_expected'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='66'>/*
	 * RPC call state
	 */</doc>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='69'>/* RPC call info */</doc>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='436' u='m' c='nfs3_proc_unlink_done'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='462' u='m' c='nfs3_proc_rename_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2385' u='m' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3415' u='m' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3454' u='m' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3497' u='m' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6168' u='m' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6457' u='m' c='nfs4_locku_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='359' u='m' c='nfs41_assign_slot'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='360' u='m' c='nfs41_assign_slot'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='789' u='m' c='rpcauth_wrap_req_encode'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='791' u='m' c='rpcauth_wrap_req_encode'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='839' u='m' c='rpcauth_unwrap_resp_decode'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='841' u='m' c='rpcauth_unwrap_resp_decode'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='878' u='m' c='rpcauth_refreshcred'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1096' u='m' c='rpc_task_set_rpc_message'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1097' u='m' c='rpc_task_set_rpc_message'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1098' u='m' c='rpc_task_set_rpc_message'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1100' u='m' c='rpc_task_set_rpc_message'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1593' u='m' c='rpc_proc_name'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1627' u='m' c='call_start'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1790' u='m' c='call_allocate'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1999' u='m' c='call_bind_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2238' u='m' c='call_transmit_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2351' u='m' c='call_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2485' u='m' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2556' u='m' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2556' u='m' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2556' u='m' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2556' u='m' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2556' u='m' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2556' u='m' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1177' u='m' c='rpc_release_resources_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1178' u='m' c='rpc_release_resources_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1179' u='m' c='rpc_release_resources_task'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='199' u='m' c='rpc_count_iostats'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1086' u='m' c='xprt_update_rtt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1168' u='m' c='xprt_wait_for_reply_request_rtt'/>
