<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='102' type='void rpc_init_pipe_dir_object(struct rpc_pipe_dir_object * pdo, const struct rpc_pipe_dir_object_ops * pdo_ops, void * pdo_data)'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='467' u='c' c='nfs_idmap_new'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='927' u='c' c='gss_pipe_alloc'/>
<def f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='876' ll='883' type='void rpc_init_pipe_dir_object(struct rpc_pipe_dir_object * pdo, const struct rpc_pipe_dir_object_ops * pdo_ops, void * pdo_data)'/>
<dec f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='884' type='void rpc_init_pipe_dir_object(struct rpc_pipe_dir_object * , const struct rpc_pipe_dir_object_ops * , void * )'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='884' c='rpc_init_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='884' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='870'>/**
 * rpc_init_pipe_dir_object - initialise a struct rpc_pipe_dir_object
 * @pdo: pointer to struct rpc_pipe_dir_object
 * @pdo_ops: pointer to const struct rpc_pipe_dir_object_ops
 * @pdo_data: pointer to caller-defined data
 */</doc>
