<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='53' type='void (*)(struct rpc_task *)'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2408' u='w' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3524' u='w' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6499' u='w' c='nfs4_locku_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6675' u='w' c='nfs4_lock_prepare'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1129' u='r' c='rpc_run_task'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1260' u='w' c='rpc_call_start'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1562' u='w' c='__rpc_restart_call'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1639' u='w' c='call_start'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1652' u='w' c='call_reserve'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1675' u='w' c='call_reserveresult'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1700' u='w' c='call_reserveresult'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1721' u='w' c='call_retry_reserve'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1733' u='w' c='call_refresh'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1750' u='w' c='call_refreshresult'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1754' u='w' c='call_refreshresult'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1796' u='w' c='call_allocate'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1835' u='w' c='call_allocate'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1898' u='w' c='call_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1915' u='w' c='call_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1918' u='w' c='call_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1920' u='w' c='call_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1937' u='w' c='rpc_task_handle_transmitted'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1954' u='w' c='call_bind'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1960' u='w' c='call_bind'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2051' u='w' c='call_bind_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2055' u='w' c='call_bind_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2073' u='w' c='call_connect'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2081' u='w' c='call_connect'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2156' u='w' c='call_connect_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2160' u='w' c='call_connect_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2177' u='w' c='call_transmit'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2197' u='w' c='call_transmit_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2215' u='w' c='call_transmit_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2228' u='w' c='call_transmit_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2250' u='w' c='call_transmit_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2358' u='w' c='call_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2401' u='w' c='call_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2486' u='w' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2514' u='w' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2527' u='w' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2531' u='w' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2627' u='w' c='rpc_decode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2679' u='w' c='rpc_decode_header'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='846' u='w' c='rpc_exit_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='853' u='r' c='rpc_exit_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='877' u='w' c='rpc_exit'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='914' u='r' c='__rpc_execute'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1101' u='w' c='rpc_init_task'/>
