<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='42' type='unsigned int'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='42'>/* max # of retries */</doc>
<use f='linux-5.3.1/fs/lockd/host.c' l='454' u='w' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='452' u='w' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='458' u='w' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='464' u='r' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='473' u='w' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='240' u='w' c='nfs_umount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='689' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2256' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2304' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='587' u='r' c='xprt_calc_majortimeo'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='589' u='r' c='xprt_calc_majortimeo'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2219' u='r' c='xs_tcp_set_socket_timeouts'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2221' u='r' c='xs_tcp_set_socket_timeouts'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2253' u='r' c='xs_tcp_set_connect_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2253' u='r' c='xs_tcp_set_connect_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2888' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2958' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3034' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3071' u='r' c='xs_setup_tcp'/>
