<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='117' type='struct sockaddr *'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/lockd/host.c' l='459' u='w' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='77' u='w' c='nsm_create'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='499' u='w' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='160' u='w' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='245' u='w' c='nfs_umount'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='88' u='w' c='gssp_rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='525' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='525' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='553' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='555' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='557' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='560' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='238' u='w' c='rpcb_create_local_unix'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='298' u='w' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='370' u='w' c='rpcb_create'/>
