<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='203' type='int rpc_clnt_iterate_for_each_xprt(struct rpc_clnt * clnt, int (*)(struct rpc_clnt *, struct rpc_xprt *, void *) fn, void * data)'/>
<def f='linux-5.3.1/net/sunrpc/clnt.c' l='808' ll='830' type='int rpc_clnt_iterate_for_each_xprt(struct rpc_clnt * clnt, int (*)(struct rpc_clnt *, struct rpc_xprt *, void *) fn, void * data)'/>
<dec f='linux-5.3.1/net/sunrpc/clnt.c' l='831' type='int rpc_clnt_iterate_for_each_xprt(struct rpc_clnt * , int (*)(struct rpc_clnt *, struct rpc_xprt *, void *) , void * )'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='831' c='rpc_clnt_iterate_for_each_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='831' u='a'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2967' u='c' c='rpc_set_connect_timeout'/>
<doc f='linux-5.3.1/net/sunrpc/clnt.c' l='797'>/**
 * rpc_clnt_iterate_for_each_xprt - Apply a function to all transports
 * @clnt: pointer to client
 * @fn: function to apply
 * @data: void pointer to function data
 *
 * Iterates through the list of RPC transports currently attached to the
 * client and applies the function fn(clnt, xprt, data).
 *
 * On error, the iteration stops, and the function returns the error value.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='262' u='c' c='rpc_clnt_show_stats'/>
