<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='105' type='unsigned long'/>
<offset>3008</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='105'>/* major timeout alarm */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='81' c='xprt_request_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='81' u='r' c='xprt_request_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='83' u='r' c='xprt_request_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='597' u='w' c='xprt_reset_majortimeo'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='610' u='w' c='xprt_init_majortimeo'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='624' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='624' u='r' c='xprt_adjust_timeout'/>
