<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='113' type='atomic_t'/>
<offset>3264</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='110'>/* A cookie used to track the
						   state of the transport
						   connection */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='979' u='a' c='xprt_is_pinned_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='991' u='a' c='xprt_pin_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1004' u='a' c='xprt_unpin_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1007' u='a' c='xprt_unpin_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1008' u='a' c='xprt_unpin_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1014' u='a' c='xprt_wait_on_pinned_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1014' u='a' c='xprt_wait_on_pinned_rqst'/>
