<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='131' type='const struct cred *'/>
<offset>896</offset>
<use f='linux-5.3.1/fs/lockd/host.c' l='468' u='w' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='85' u='w' c='nsm_create'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='507' u='w' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='166' u='w' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='253' u='w' c='nfs_umount'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='398' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='668' u='w' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='690' u='w' c='rpc_clone_client_set_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='963' u='w' c='rpc_bind_new_program'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='244' u='w' c='rpcb_create_local_unix'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='304' u='w' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='377' u='w' c='rpcb_create'/>
