<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='85' type='unsigned int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='85'>/* number of versions */</doc>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='609' u='w'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='575' u='w'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='73' u='w'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='538' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='17' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='394' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='382' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1173' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='54' u='r' c='rpc_proc_show'/>
