<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='123' type='const struct rpc_program *'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/lockd/host.c' l='463' u='w' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='81' u='w' c='nsm_create'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='504' u='w' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='163' u='w' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='249' u='w' c='nfs_umount'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='91' u='w' c='gssp_rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='366' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='664' u='w' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='686' u='w' c='rpc_clone_client_set_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='959' u='w' c='rpc_bind_new_program'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='241' u='w' c='rpcb_create_local_unix'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='301' u='w' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='374' u='w' c='rpcb_create'/>
