<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='202' type='struct rpc_wait_queue'/>
<offset>3136</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='202'>/* requests waiting to send */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='224' u='a' c='xprt_reserve_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='227' u='a' c='xprt_reserve_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='291' u='a' c='xprt_reserve_xprt_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='294' u='a' c='xprt_reserve_xprt_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='325' u='a' c='__xprt_lock_write_next'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='340' u='a' c='__xprt_lock_write_next_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1369' u='a' c='xprt_prepare_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1443' u='m' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1451' u='a' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1857' u='a' c='xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1927' u='a' c='xprt_destroy_cb'/>
