<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='49' type='int'/>
<offset>384</offset>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='95' u='w' c='rpc_timeout_upcall_queue'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='143' u='w' c='rpc_queue_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='151' u='w' c='rpc_queue_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='183' u='w' c='rpc_close_pipes'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='266' u='w' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='302' u='w' c='rpc_pipe_read'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='372' u='r' c='rpc_pipe_ioctl'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='549' u='w' c='init_pipe'/>
