<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='115' type='unsigned short'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='347' u='w' c='__nlm_async_call'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2326' u='w' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2491' u='w' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2503' u='w' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3562' u='w' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6027' u='w' c='nfs4_proc_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6258' u='w' c='_nfs4_proc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6525' u='w' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6798' u='w' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='8367' u='w' c='nfs4_proc_get_lease_time'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='630' u='w' c='nfs_initiate_pgio'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='215' u='w' c='nfs_initiate_read'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='101' u='w' c='nfs_do_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='344' u='w' c='nfs_async_rename'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1698' u='w' c='nfs_initiate_commit'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1151' u='w' c='rpc_call_sync'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1189' u='w' c='rpc_call_async'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2734' u='w' c='rpc_call_null_helper'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='641' u='w' c='rpcb_call_async'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1084' u='r' c='rpc_init_task'/>
