<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='76' type='struct rpc_task *'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='73'>/*
	 * This is the private part
	 */</doc>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='76'>/* RPC task data */</doc>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='88' u='r' c='rpc_rqst_userns'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='89' u='r' c='rpc_rqst_userns'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='116' u='r' c='rpc_rqst_userns'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='117' u='r' c='rpc_rqst_userns'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='185' u='r' c='rpc_count_iostats_metrics'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='988' u='r' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='583' u='r' c='xprt_calc_majortimeo'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='621' u='r' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='638' u='r' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1003' u='r' c='xprt_unpin_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1256' u='r' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1266' u='r' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1396' u='r' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1683' u='w' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='601' u='r' c='xs_read_stream_reply'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='913' u='r' c='xs_stream_prepare_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1387' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1389' u='r' c='xs_udp_data_read_skb'/>
