<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='75' type='const struct cred *'/>
<offset>3392</offset>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='81' u='r' c='rpc_userns'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='82' u='r' c='rpc_userns'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='109' u='r' c='rpc_userns'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='110' u='r' c='rpc_userns'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='465' u='r' c='nfs_idmap_new'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2517' u='r' c='nfs_compare_userns'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2518' u='r' c='nfs_compare_userns'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2519' u='r' c='nfs_compare_userns'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2520' u='r' c='nfs_compare_userns'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='110' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='111' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='398' u='w' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='444' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='668' u='r' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='668' u='r' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='690' u='r' c='rpc_clone_client_set_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='690' u='r' c='rpc_clone_client_set_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='898' u='r' c='rpc_free_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='963' u='r' c='rpc_bind_new_program'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='963' u='r' c='rpc_bind_new_program'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='754' u='r' c='rpcb_getport_async'/>
