<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='52' type='void (*)(struct rpc_task *)'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='48'>/*
	 * callback	to be executed after waking up
	 * action	next procedure for async tasks
	 */</doc>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='411' u='r' c='rpc_set_tk_callback'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='412' u='w' c='rpc_set_tk_callback'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='915' u='r' c='__rpc_execute'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='916' u='r' c='__rpc_execute'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='917' u='w' c='__rpc_execute'/>
