<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='105' type='int rpc_add_pipe_dir_object(struct net * net, struct rpc_pipe_dir_head * pdh, struct rpc_pipe_dir_object * pdo)'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='478' u='c' c='nfs_idmap_new'/>
<def f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='917' ll='932' type='int rpc_add_pipe_dir_object(struct net * net, struct rpc_pipe_dir_head * pdh, struct rpc_pipe_dir_object * pdo)'/>
<dec f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='933' type='int rpc_add_pipe_dir_object(struct net * , struct rpc_pipe_dir_head * , struct rpc_pipe_dir_object * )'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='933' c='rpc_add_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='933' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='910'>/**
 * rpc_add_pipe_dir_object - associate a rpc_pipe_dir_object to a directory
 * @net: pointer to struct net
 * @pdh: pointer to struct rpc_pipe_dir_head
 * @pdo: pointer to struct rpc_pipe_dir_object
 *
 */</doc>
