<dec f='linux-5.3.1/include/linux/sunrpc/xprtmultipath.h' l='18' type='unsigned int'/>
<offset>96</offset>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='39' u='w' c='xprt_switch_add_xprt_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='65' u='w' c='xprt_switch_remove_xprt_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='106' u='w' c='xprt_switch_alloc'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='345' c='xprt_switch_find_next_entry_roundrobin'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='345' u='a' c='xprt_switch_find_next_entry_roundrobin'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='345' u='r' c='xprt_switch_find_next_entry_roundrobin'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='345' u='a' c='xprt_switch_find_next_entry_roundrobin'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='345' u='r' c='xprt_switch_find_next_entry_roundrobin'/>
