<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='40' type='struct list_head'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='40'>/* List of tasks */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='410' u='a' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='842' u='a' c='rpc_killall_tasks'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='849' u='a' c='rpc_killall_tasks'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='849' u='a' c='rpc_killall_tasks'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='849' u='a' c='rpc_killall_tasks'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='849' u='a' c='rpc_killall_tasks'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='867' u='a' c='rpc_shutdown_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='870' u='a' c='rpc_shutdown_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='870' u='a' c='rpc_shutdown_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='935' u='a' c='rpc_release_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1087' u='a' c='rpc_task_set_client'/>
