<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='77' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/auth.h' l='77'>/* reply cred size estimate */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1053' u='w' c='gss_create_new'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1932' u='w' c='gss_unwrap_resp_auth'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1971' u='w' c='gss_unwrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2020' u='w' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='116' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='190' u='w' c='unx_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='218' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1819' u='r' c='call_allocate'/>
