<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='245' type='spinlock_t'/>
<offset>9664</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='245'>/* send/receive queue lock */</doc>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='972' u='a' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='990' u='a' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='999' u='a' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1046' u='a' c='xprt_request_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1055' u='a' c='xprt_request_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1201' u='a' c='xprt_request_wait_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1213' u='a' c='xprt_request_wait_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1236' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1279' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1321' u='a' c='xprt_request_dequeue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1323' u='a' c='xprt_request_dequeue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1471' u='a' c='xprt_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1476' u='a' c='xprt_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1481' u='a' c='xprt_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1491' u='a' c='xprt_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1758' u='a' c='xprt_request_dequeue_all'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1763' u='a' c='xprt_request_dequeue_all'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1765' u='a' c='xprt_request_dequeue_all'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1768' u='a' c='xprt_request_dequeue_all'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1840' u='a' c='xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1840' u='a' c='xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='588' u='a' c='xs_read_stream_reply'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='595' u='a' c='xs_read_stream_reply'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='599' u='a' c='xs_read_stream_reply'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='604' u='a' c='xs_read_stream_reply'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1382' u='a' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1388' u='a' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1396' u='a' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1405' u='a' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1411' u='a' c='xs_udp_data_read_skb'/>
