<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='37' type='struct list_head'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='37'>/* Timer list */</doc>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='86' u='a' c='__rpc_disable_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='90' u='a' c='__rpc_disable_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='120' u='a' c='__rpc_add_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='211' u='a' c='__rpc_add_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='r' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='r' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='a' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='r' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
