<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='84' type='u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='84'>/* program number */</doc>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='608' u='w'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='574' u='w'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='72' u='w'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='537' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='16' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='393' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='401' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='960' u='r' c='rpc_bind_new_program'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='960' u='r' c='rpc_bind_new_program'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1172' u='w'/>
