<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='77' type='struct rpc_rqst *'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='77'>/* RPC request */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5988' u='r' c='nfs4_setclientid_done'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='697' u='r' c='rpcauth_bindcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='774' u='r' c='rpcauth_marshcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='791' u='r' c='rpcauth_wrap_req_encode'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='807' u='r' c='rpcauth_wrap_req'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='824' u='r' c='rpcauth_checkverf'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='841' u='r' c='rpcauth_unwrap_resp_decode'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='855' u='r' c='rpcauth_unwrap_resp'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='863' u='r' c='rpcauth_xmit_need_reencode'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='876' u='r' c='rpcauth_refreshcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='881' u='r' c='rpcauth_refreshcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='894' u='r' c='rpcauth_invalcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='903' u='r' c='rpcauth_uptodatecred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='403' u='r' c='gss_upcall_callback'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='403' u='r' c='gss_upcall_callback'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='403' u='r' c='gss_upcall_callback'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='606' u='r' c='gss_refresh_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1527' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1601' u='r' c='gss_renew_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1615' u='r' c='gss_renew_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1643' u='r' c='gss_refresh'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1654' u='r' c='gss_refresh'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1673' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1697' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1697' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1697' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1697' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1697' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1697' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1730' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1822' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1895' u='r' c='gss_wrap_req'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2045' u='r' c='gss_xmit_need_reencode'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2082' u='r' c='gss_unwrap_resp'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='85' u='r' c='nul_refresh'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='106' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='160' u='r' c='unx_refresh'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='167' u='r' c='unx_validate'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1674' u='r' c='call_reserveresult'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1689' u='r' c='call_reserveresult'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1787' u='r' c='call_allocate'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1788' u='r' c='call_allocate'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1855' u='r' c='rpc_xdr_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1946' u='r' c='call_bind'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1973' u='r' c='call_bind_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2065' u='r' c='call_connect'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2099' u='r' c='call_connect_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2137' u='r' c='call_connect_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2138' u='r' c='call_connect_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2422' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2428' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2440' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2480' u='r' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2543' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2580' u='r' c='rpc_decode_header'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1027' u='r' c='rpc_malloc'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1060' u='r' c='rpc_free'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='153' u='r' c='rpc_count_iostats_metrics'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='204' u='r' c='xprt_reserve_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='268' u='r' c='xprt_reserve_xprt_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='453' u='r' c='xprt_release_rqst_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='491' u='r' c='xprt_adjust_cwnd'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='708' u='r' c='xprt_request_retransmit_after_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='812' u='r' c='xprt_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='828' u='r' c='xprt_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='830' u='r' c='xprt_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1021' u='r' c='xprt_request_data_received'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1021' u='r' c='xprt_request_data_received'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1021' u='r' c='xprt_request_data_received'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1021' u='r' c='xprt_request_data_received'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1021' u='r' c='xprt_request_data_received'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1028' u='r' c='xprt_request_need_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1028' u='r' c='xprt_request_need_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1028' u='r' c='xprt_request_need_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1028' u='r' c='xprt_request_need_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1028' u='r' c='xprt_request_need_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1039' u='r' c='xprt_request_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1045' u='r' c='xprt_request_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1070' u='r' c='xprt_request_dequeue_receive_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1084' u='r' c='xprt_update_rtt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1106' u='r' c='xprt_complete_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1127' u='r' c='xprt_timer'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1152' u='r' c='xprt_wait_for_reply_request_def'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1171' u='r' c='xprt_wait_for_reply_request_rtt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1191' u='r' c='xprt_request_wait_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1231' u='r' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1293' u='r' c='xprt_request_dequeue_transmit_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1318' u='r' c='xprt_request_dequeue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1361' u='r' c='xprt_prepare_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1379' u='r' c='xprt_end_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1467' u='r' c='xprt_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1584' u='w' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1681' u='r' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1704' u='r' c='xprt_do_reserve'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1721' u='r' c='xprt_reserve'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1743' u='r' c='xprt_retry_reserve'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1780' u='r' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1805' u='w' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2599' u='r' c='bc_malloc'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2627' u='r' c='bc_free'/>
