<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='50' type='struct rpc_iostats *'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='50'>/* per-client statistics */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='404' u='w' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='407' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='442' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='893' u='r' c='rpc_free_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='894' u='w' c='rpc_free_client'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='850' u='r' c='rpc_exit_task'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='255' u='r' c='rpc_clnt_show_stats'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='269' u='r' c='rpc_clnt_show_stats'/>
