<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='42' type='struct rpc_xprt *'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='42'>/* transport */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='272' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='272' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='272' u='a' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='272' u='r' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='272' u='a' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='272' u='r' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='272' u='r' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2473' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2474' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='274' u='r' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='274' u='r' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='r' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='r' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='r' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='r' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='a' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='r' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='a' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='a' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='a' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='a' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='a' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='a' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='r' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='r' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='a' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='r' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='r' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='a' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='281' u='a' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='622' u='r' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='622' u='r' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='622' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='622' u='a' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='622' u='r' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='622' u='a' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='622' u='r' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='622' u='r' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='895' c='rpc_free_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='895' c='rpc_free_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='895' u='a' c='rpc_free_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='895' u='r' c='rpc_free_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='895' u='a' c='rpc_free_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='895' u='r' c='rpc_free_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='895' u='r' c='rpc_free_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1047' u='r' c='rpc_task_get_first_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1047' u='r' c='rpc_task_get_first_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1047' c='rpc_task_get_first_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1047' u='a' c='rpc_task_get_first_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1047' u='r' c='rpc_task_get_first_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1047' u='a' c='rpc_task_get_first_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1047' u='r' c='rpc_task_get_first_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1047' u='r' c='rpc_task_get_first_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1278' u='r' c='rpc_peeraddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1278' u='r' c='rpc_peeraddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1278' c='rpc_peeraddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1278' u='a' c='rpc_peeraddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1278' u='r' c='rpc_peeraddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1278' u='a' c='rpc_peeraddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1278' u='r' c='rpc_peeraddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1278' u='r' c='rpc_peeraddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1304' u='r' c='rpc_peeraddr2str'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1304' u='r' c='rpc_peeraddr2str'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1304' c='rpc_peeraddr2str'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1304' u='a' c='rpc_peeraddr2str'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1304' u='r' c='rpc_peeraddr2str'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1304' u='a' c='rpc_peeraddr2str'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1304' u='r' c='rpc_peeraddr2str'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1304' u='r' c='rpc_peeraddr2str'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1447' u='r' c='rpc_localaddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1447' u='r' c='rpc_localaddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1447' c='rpc_localaddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1447' u='a' c='rpc_localaddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1447' u='r' c='rpc_localaddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1447' u='a' c='rpc_localaddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1447' u='r' c='rpc_localaddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1447' u='r' c='rpc_localaddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1469' u='r' c='rpc_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1469' u='r' c='rpc_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1469' c='rpc_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1469' u='a' c='rpc_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1469' u='r' c='rpc_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1469' u='a' c='rpc_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1469' u='r' c='rpc_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1469' u='r' c='rpc_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1486' u='r' c='rpc_net_ns'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1486' u='r' c='rpc_net_ns'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1486' c='rpc_net_ns'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1486' u='a' c='rpc_net_ns'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1486' u='r' c='rpc_net_ns'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1486' u='a' c='rpc_net_ns'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1486' u='r' c='rpc_net_ns'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1486' u='r' c='rpc_net_ns'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1506' u='r' c='rpc_max_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1506' u='r' c='rpc_max_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1506' c='rpc_max_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1506' u='a' c='rpc_max_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1506' u='r' c='rpc_max_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1506' u='a' c='rpc_max_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1506' u='r' c='rpc_max_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1506' u='r' c='rpc_max_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1522' u='r' c='rpc_max_bc_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1522' u='r' c='rpc_max_bc_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1522' c='rpc_max_bc_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1522' u='a' c='rpc_max_bc_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1522' u='r' c='rpc_max_bc_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1522' u='a' c='rpc_max_bc_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1522' u='r' c='rpc_max_bc_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1522' u='r' c='rpc_max_bc_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1535' u='r' c='rpc_num_bc_slots'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1535' u='r' c='rpc_num_bc_slots'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1535' c='rpc_num_bc_slots'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1535' u='a' c='rpc_num_bc_slots'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1535' u='r' c='rpc_num_bc_slots'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1535' u='a' c='rpc_num_bc_slots'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1535' u='r' c='rpc_num_bc_slots'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1535' u='r' c='rpc_num_bc_slots'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1551' u='r' c='rpc_force_rebind'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1551' u='r' c='rpc_force_rebind'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1551' c='rpc_force_rebind'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1551' u='a' c='rpc_force_rebind'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1551' u='r' c='rpc_force_rebind'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1551' u='a' c='rpc_force_rebind'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1551' u='r' c='rpc_force_rebind'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1551' u='r' c='rpc_force_rebind'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='404' u='r' c='rpc_show_info'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='404' u='r' c='rpc_show_info'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='404' c='rpc_show_info'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='404' u='a' c='rpc_show_info'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='404' u='r' c='rpc_show_info'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='404' u='a' c='rpc_show_info'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='404' u='r' c='rpc_show_info'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='404' u='r' c='rpc_show_info'/>
