<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='250' type='void rpc_wake_up_queued_task_set_status(struct rpc_wait_queue * , struct rpc_task * , int )'/>
<def f='linux-5.3.1/net/sunrpc/sched.c' l='609' ll='618' type='void rpc_wake_up_queued_task_set_status(struct rpc_wait_queue * queue, struct rpc_task * task, int status)'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='871' u='c' c='rpc_signal_task'/>
<doc f='linux-5.3.1/net/sunrpc/sched.c' l='600'>/**
 * rpc_wake_up_queued_task_set_status - wake up a task and set task-&gt;tk_status
 * @queue: pointer to rpc_wait_queue
 * @task: pointer to rpc_task
 * @status: integer error value
 *
 * If @task is queued on @queue, then it is woken up, and @task-&gt;tk_status is
 * set to the value of @status.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='693' u='c' c='xprt_force_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1210' u='c' c='xprt_request_wait_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1369' u='c' c='xprt_prepare_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1451' u='c' c='xprt_request_transmit'/>
