<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='191' type='struct __kernel_sockaddr_storage'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='191'>/* server address */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1283' u='a' c='rpc_peeraddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1449' u='a' c='rpc_localaddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2792' u='a' c='rpc_clnt_test_and_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2838' u='a' c='rpc_clnt_setup_test_and_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='267' u='a' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='228' u='a' c='xs_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='233' u='a' c='xs_addr_un'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='238' u='a' c='xs_addr_in'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='243' u='a' c='xs_addr_in6'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2853' u='r' c='xs_setup_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2868' u='a' c='xs_setup_xprt'/>
