<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='58' type='refcount_t'/>
<use f='linux-5.3.1/include/linux/sunrpc/auth.h' l='192' u='a' c='get_rpccred'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/auth.h' l='58'>/* ref count */</doc>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='489' u='a' c='rpcauth_prune_expired'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='607' u='a' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='649' u='a' c='rpcauth_init_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='737' u='a' c='put_rpccred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='739' u='a' c='put_rpccred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='750' u='a' c='put_rpccred'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='141' u='w'/>
