<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='188' type='const struct rpc_xprt_ops *'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='372' u='r' c='xprt_enable_swap'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='378' u='r' c='xprt_disable_swap'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='188'>/* transport methods */</doc>
<use f='linux-5.3.1/fs/nfs/callback.c' l='215' u='r' c='nfs_callback_up_net'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1470' u='r' c='rpc_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1471' u='r' c='rpc_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1523' u='r' c='rpc_max_bc_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1536' u='r' c='rpc_num_bc_slots'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1823' u='r' c='call_allocate'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1964' u='r' c='call_bind'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2919' u='r' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2920' u='r' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2951' u='r' c='rpc_xprt_set_connect_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2952' u='r' c='rpc_xprt_set_connect_timeout'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='839' u='r' c='rpcb_getport_done'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='842' u='r' c='rpcb_getport_done'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='846' u='r' c='rpcb_getport_done'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='247' u='r' c='do_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='306' u='r' c='xprt_lock_write'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='385' u='r' c='xprt_release_write'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='657' u='r' c='xprt_autoclose'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='798' u='r' c='xprt_unlock_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='825' u='r' c='xprt_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='839' u='r' c='xprt_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1135' u='r' c='xprt_timer'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1136' u='r' c='xprt_timer'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1203' u='r' c='xprt_request_wait_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1338' u='r' c='xprt_request_prepare'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1339' u='r' c='xprt_request_prepare'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1425' u='r' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1703' u='r' c='xprt_do_reserve'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1793' u='r' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1794' u='r' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1795' u='r' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1799' u='r' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1811' u='r' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1933' u='r' c='xprt_destroy_cb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2917' u='w' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2987' u='w' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3066' u='w' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3142' u='w' c='xs_setup_bc_tcp'/>
