<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='60' type='const struct rpc_timeout *'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='60'>/* Timeout strategy */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='605' u='w' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1038' u='r' c='nfs_clone_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1188' u='r' c='nfs4_create_referral_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1198' u='r' c='nfs4_create_referral_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1271' u='r' c='nfs4_update_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1285' u='r' c='nfs4_update_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='688' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='689' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2256' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2262' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2304' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2310' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='280' u='w' c='rpc_clnt_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='425' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='737' u='r' c='rpc_switch_client_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='583' u='r' c='xprt_calc_majortimeo'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='609' u='r' c='xprt_init_majortimeo'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='621' u='r' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1172' u='r' c='xprt_wait_for_reply_request_rtt'/>
