<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='232' type='struct work_struct'/>
<offset>8704</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='229'>/*
	 * Disconnection of idle transports
	 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='190' u='a' c='xprt_clear_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='653' u='r' c='xprt_autoclose'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='691' u='a' c='xprt_force_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='737' u='a' c='xprt_conditional_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='769' u='a' c='xprt_init_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1895' u='a' c='xprt_create_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1895' u='a' c='xprt_create_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1895' u='a' c='xprt_create_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1895' u='a' c='xprt_create_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1922' u='r' c='xprt_destroy_cb'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1956' u='a' c='xprt_destroy'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1956' u='a' c='xprt_destroy'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1956' u='a' c='xprt_destroy'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1956' u='a' c='xprt_destroy'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1957' u='a' c='xprt_destroy'/>
