<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='201' type='struct rpc_timer'/>
<offset>640</offset>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='91' u='m' c='__rpc_disable_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='92' u='m' c='__rpc_disable_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='99' u='m' c='rpc_set_queue_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='104' u='m' c='rpc_set_queue_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='118' u='m' c='__rpc_add_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='118' u='m' c='__rpc_add_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='118' u='m' c='__rpc_add_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='120' u='m' c='__rpc_add_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='262' u='m' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='263' u='m' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='263' u='m' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='263' u='m' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='263' u='m' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='263' u='m' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='264' u='m' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='282' u='m' c='rpc_destroy_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='776' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='793' u='m' c='__rpc_queue_timer_fn'/>
