<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='128' type='unsigned long'/>
<offset>704</offset>
<use f='linux-5.3.1/fs/lockd/host.c' l='466' u='w' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='477' u='w' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='479' u='w' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='84' u='w' c='nsm_create'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='511' u='w' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='513' u='w' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='515' u='w' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='517' u='w' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='179' u='w' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='252' u='w' c='nfs_umount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='265' u='w' c='nfs_umount'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='100' u='w' c='gssp_rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='481' u='r' c='rpc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='490' u='r' c='rpc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='492' u='r' c='rpc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='496' u='r' c='rpc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='498' u='r' c='rpc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='500' u='r' c='rpc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='502' u='r' c='rpc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='543' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='545' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='592' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='252' u='w' c='rpcb_create_local_unix'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='305' u='w' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='378' u='w' c='rpcb_create'/>
