<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='27' type='void *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='27'>/* Arguments */</doc>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='268' u='w' c='nlmclnt_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='384' u='w' c='nlm_async_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='393' u='w' c='nlm_async_reply'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='409' u='w' c='nlmclnt_async_call'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='105' u='w' c='nsm_mon_unmon'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='154' u='w' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='256' u='w' c='nfs_umount'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='60' u='w' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='171' u='w' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='66' u='w' c='do_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='109' u='w' c='nfs3_proc_getattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='132' u='w' c='nfs3_proc_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='167' u='w' c='nfs3_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='182' u='w' c='nfs3_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='200' u='w' c='nfs3_proc_access'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='233' u='w' c='nfs3_proc_readlink'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='271' u='w' c='nfs3_alloc_createdata'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='399' u='w' c='nfs3_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='481' u='w' c='nfs3_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='582' u='w' c='nfs3_proc_rmdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='629' u='w' c='nfs3_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='722' u='w' c='nfs3_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='740' u='w' c='do_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='774' u='w' c='nfs3_proc_pathconf'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2316' u='w' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2481' u='w' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3201' u='w' c='_nfs4_do_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3598' u='w' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3660' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3772' u='w' c='_nfs4_lookup_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4005' u='w' c='_nfs4_proc_getattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4118' u='w' c='_nfs4_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4232' u='w' c='_nfs4_proc_lookupp'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4275' u='w' c='_nfs4_proc_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4346' u='w' c='_nfs4_proc_readlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4414' u='w' c='_nfs4_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4475' u='r' c='nfs4_proc_unlink_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4516' u='r' c='nfs4_proc_rename_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4582' u='w' c='_nfs4_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4653' u='w' c='nfs4_alloc_createdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4804' u='w' c='_nfs4_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4917' u='w' c='_nfs4_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4951' u='w' c='_nfs4_do_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5007' u='w' c='_nfs4_proc_pathconf'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5287' u='w' c='_nfs4_proc_commit'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5369' u='w' c='nfs4_proc_async_renew'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5393' u='w' c='nfs4_proc_renew'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5537' u='w' c='__nfs4_get_acl_uncached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5641' u='w' c='__nfs4_proc_set_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6017' u='w' c='nfs4_proc_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6085' u='w' c='nfs4_proc_setclientid_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6296' u='w' c='_nfs4_proc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6345' u='w' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6545' u='w' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6812' u='w' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7203' u='w' c='nfs4_release_lockowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7317' u='w' c='_nfs4_proc_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7392' u='w' c='_nfs40_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7534' u='w' c='_nfs40_proc_fsid_present'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7657' u='w' c='_nfs4_proc_secinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='8359' u='w' c='nfs4_proc_get_lease_time'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='359' u='r' c='nfs41_assign_slot'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='619' u='w' c='nfs_initiate_pgio'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='61' u='w' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='107' u='w' c='nfs_proc_getattr'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='130' u='w' c='nfs_proc_setattr'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='165' u='w' c='nfs_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='188' u='w' c='nfs_proc_readlink'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='244' u='w' c='nfs_proc_create'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='284' u='w' c='nfs_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='312' u='w' c='nfs_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='376' u='w' c='nfs_proc_link'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='404' u='w' c='nfs_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='451' u='w' c='nfs_proc_mkdir'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='474' u='w' c='nfs_proc_rmdir'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='505' u='w' c='nfs_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='526' u='w' c='nfs_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='554' u='w' c='nfs_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='92' u='w' c='nfs_do_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='354' u='w' c='nfs_async_rename'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1687' u='w' c='nfs_initiate_commit'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='791' u='r' c='rpcauth_wrap_req_encode'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='290' u='w' c='gssp_accept_sec_context_upcall'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1097' u='w' c='rpc_task_set_rpc_message'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1097' u='r' c='rpc_task_set_rpc_message'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='459' u='w' c='rpcb_register'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='485' u='r' c='rpcb_register_inet4'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='516' u='r' c='rpcb_register_inet6'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='542' u='r' c='rpcb_unregister_all_protofamilies'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='608' u='w' c='rpcb_v4_register'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='633' u='w' c='rpcb_call_async'/>
