<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='93' type='unsigned int'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='585' u='w'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='93'>/* number of procs */</doc>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='583' u='w'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='591' u='w'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='561' u='w'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='513' u='w'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='521' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1158' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2551' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2581' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7591' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='379' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='400' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1139' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1147' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1155' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='59' u='r' c='rpc_proc_show'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='60' u='r' c='rpc_proc_show'/>
