<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='83' type='const char *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='83'>/* protocol name */</doc>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='607' u='w'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='573' u='w'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='71' u='w'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='536' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='15' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='392' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2398' u='r' c='call_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2446' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2461' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2493' u='r' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='405' u='r' c='rpc_show_info'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1171' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='260' u='r' c='rpc_clnt_show_stats'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='296' u='r' c='rpc_proc_register'/>
