<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='11' type='struct dentry *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='171' u='r' c='rpc_clnt_skip_event'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='177' u='r' c='rpc_clnt_skip_event'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='866' u='w' c='rpc_init_pipe_dir_head'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='893' u='r' c='rpc_add_pipe_dir_object_locked'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='894' u='r' c='rpc_add_pipe_dir_object_locked'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='905' u='r' c='rpc_remove_pipe_dir_object_locked'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='906' u='r' c='rpc_remove_pipe_dir_object_locked'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='996' u='r' c='rpc_create_pipe_dir_objects'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1006' u='r' c='rpc_destroy_pipe_dir_objects'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1057' u='w' c='rpc_create_client_dir'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1069' u='r' c='rpc_remove_client_dir'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1074' u='w' c='rpc_remove_client_dir'/>
