<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='55' type='const struct rpc_pipe_ops *'/>
<offset>1216</offset>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='92' u='r' c='rpc_timeout_upcall_queue'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='186' u='r' c='rpc_close_pipes'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='188' u='r' c='rpc_close_pipes'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='189' u='r' c='rpc_close_pipes'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='224' u='r' c='rpc_pipe_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='225' u='r' c='rpc_pipe_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='256' u='r' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='269' u='r' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='273' u='r' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='274' u='r' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='311' u='r' c='rpc_pipe_read'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='317' u='r' c='rpc_pipe_read'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='333' u='r' c='rpc_pipe_write'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='552' u='w' c='init_pipe'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='571' u='w' c='rpc_mkpipe_data'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='809' u='r' c='rpc_mkpipe_dentry'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='811' u='r' c='rpc_mkpipe_dentry'/>
