<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='68' type='const struct cred * rpc_machine_cred()'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='194' u='c' c='nfs4_get_machine_cred'/>
<def f='linux-5.3.1/net/sunrpc/auth.c' l='52' ll='55' type='const struct cred * rpc_machine_cred()'/>
<dec f='linux-5.3.1/net/sunrpc/auth.c' l='56' type='const struct cred * rpc_machine_cred()'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='56' c='rpc_machine_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='56' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/auth.c' l='48'>/*
 * Return the machine_cred pointer to be used whenever
 * the a generic machine credential is needed.
 */</doc>
