<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='206' type='unsigned int'/>
<offset>8064</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='206'>/* max number of slots */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='498' macro='1' u='r' c='xprt_adjust_cwnd'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='499' macro='1' u='r' c='xprt_adjust_cwnd'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1526' u='r' c='xprt_dynamic_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1631' u='w' c='xprt_alloc'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1633' u='w' c='xprt_alloc'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1640' u='r' c='xs_udp_do_set_buffer_size'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1644' u='r' c='xs_udp_do_set_buffer_size'/>
