<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='101' type='void rpc_init_pipe_dir_head(struct rpc_pipe_dir_head * pdh)'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='405' u='c' c='rpc_new_client'/>
<def f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='863' ll='867' type='void rpc_init_pipe_dir_head(struct rpc_pipe_dir_head * pdh)'/>
<dec f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='868' type='void rpc_init_pipe_dir_head(struct rpc_pipe_dir_head * )'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='868' c='rpc_init_pipe_dir_head'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='868' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='859'>/**
 * rpc_init_pipe_dir_head - initialise a struct rpc_pipe_dir_head
 * @pdh: pointer to struct rpc_pipe_dir_head
 */</doc>
