<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='280' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/sunrpc/xprt.h:266:2)'/>
<offset>10048</offset>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='805' u='m' c='rpcb_getport_async'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='838' u='m' c='xprt_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='858' u='m' c='xprt_reconnect_delay'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='971' u='m' c='xprt_lookup_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1113' u='m' c='xprt_complete_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1440' u='m' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1441' u='m' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1441' u='m' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1441' u='m' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1442' u='m' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1443' u='m' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1444' u='m' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1579' u='m' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1579' u='m' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1579' u='m' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1579' u='m' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1579' u='m' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1579' u='m' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1579' u='m' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='740' u='m' c='xs_stream_start_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='741' u='m' c='xs_stream_start_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1519' u='m' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1520' u='m' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1521' u='m' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1992' u='m' c='xs_local_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1993' u='m' c='xs_local_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1994' u='m' c='xs_local_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2150' u='m' c='xs_udp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2523' u='m' c='xs_local_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2524' u='m' c='xs_local_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2525' u='m' c='xs_local_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2527' u='m' c='xs_local_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2528' u='m' c='xs_local_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2529' u='m' c='xs_local_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2530' u='m' c='xs_local_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2531' u='m' c='xs_local_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2532' u='m' c='xs_local_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2533' u='m' c='xs_local_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2534' u='m' c='xs_local_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2550' u='m' c='xs_udp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2551' u='m' c='xs_udp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2552' u='m' c='xs_udp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2553' u='m' c='xs_udp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2554' u='m' c='xs_udp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2555' u='m' c='xs_udp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2556' u='m' c='xs_udp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2557' u='m' c='xs_udp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2558' u='m' c='xs_udp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2578' u='m' c='xs_tcp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2579' u='m' c='xs_tcp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2580' u='m' c='xs_tcp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2582' u='m' c='xs_tcp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2583' u='m' c='xs_tcp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2584' u='m' c='xs_tcp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2585' u='m' c='xs_tcp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2586' u='m' c='xs_tcp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2587' u='m' c='xs_tcp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2588' u='m' c='xs_tcp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2589' u='m' c='xs_tcp_print_stats'/>
