<dec f='linux-5.3.1/include/linux/sunrpc/metrics.h' l='91' type='void rpc_free_iostats(struct rpc_iostats * )'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='442' u='c' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='893' u='c' c='rpc_free_client'/>
<def f='linux-5.3.1/net/sunrpc/stats.c' l='139' ll='142' type='void rpc_free_iostats(struct rpc_iostats * stats)'/>
<dec f='linux-5.3.1/net/sunrpc/stats.c' l='143' type='void rpc_free_iostats(struct rpc_iostats * )'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='143' c='rpc_free_iostats'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='143' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/stats.c' l='134'>/**
 * rpc_free_iostats - release an rpc_iostats structure
 * @stats: doomed rpc_iostats structure
 *
 */</doc>
