<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='109' type='rpc_authflavor_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/auth.h' l='109'>/* flavor (RPC_AUTH_*) */</doc>
<use f='linux-5.3.1/fs/nfs/super.c' l='868' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='114' u='r' c='rpcauth_register'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='129' u='r' c='rpcauth_unregister'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='252' u='r' c='rpcauth_list_flavors'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2114' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='106' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='208' u='w'/>
