<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='283' type='const char *'/>
<offset>10880</offset>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='630' u='r' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2447' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2462' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2494' u='r' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2684' u='r' c='rpc_decode_header'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='404' u='r' c='rpc_show_info'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='752' u='r' c='rpcb_getport_async'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1905' u='w' c='xprt_create_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1906' u='r' c='xprt_create_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1929' u='r' c='xprt_destroy_cb'/>
