<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='126' type='rpc_authflavor_t'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/lockd/host.c' l='465' u='w' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='83' u='w' c='nsm_create'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='506' u='w' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='165' u='w' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='251' u='w' c='nfs_umount'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='93' u='w' c='gssp_rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='434' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='667' u='w' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='689' u='w' c='rpc_clone_client_set_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='962' u='w' c='rpc_bind_new_program'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='243' u='w' c='rpcb_create_local_unix'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='303' u='w' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='376' u='w' c='rpcb_create'/>
