<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='203' type='struct rpc_wait_queue'/>
<offset>4736</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='203'>/* requests in flight */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='522' u='a' c='xprt_wake_pending_tasks'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='524' u='a' c='xprt_wake_pending_tasks'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='693' u='a' c='xprt_force_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='829' u='a' c='xprt_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='843' u='a' c='xprt_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1121' u='a' c='xprt_complete_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1154' u='a' c='xprt_wait_for_reply_request_def'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1179' u='a' c='xprt_wait_for_reply_request_rtt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1210' u='a' c='xprt_request_wait_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1444' u='m' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1856' u='a' c='xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1926' u='a' c='xprt_destroy_cb'/>
