<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='284' type='const char *[6]'/>
<offset>10944</offset>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1306' u='r' c='rpc_peeraddr2str'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1307' u='r' c='rpc_peeraddr2str'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2867' u='r' c='rpc_clnt_setup_test_and_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='779' u='r' c='rpcb_getport_async'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='269' u='r' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='258' u='w' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='263' u='w' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='270' u='w' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='279' u='w' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='288' u='w' c='xs_format_common_peer_ports'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='291' u='w' c='xs_format_common_peer_ports'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='298' u='w' c='xs_format_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='299' u='w' c='xs_format_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='306' u='r' c='xs_update_peer_port'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='307' u='r' c='xs_update_peer_port'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='322' u='r' c='xs_free_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2009' u='r' c='xs_local_setup_socket'/>
