<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='78' type='__be32'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='78'>/* request XID */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2551' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='904' u='r' c='xprt_request_rb_find'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='928' u='r' c='xprt_request_rb_insert'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='928' u='r' c='xprt_request_rb_insert'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1111' u='r' c='xprt_complete_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1133' u='r' c='xprt_timer'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1686' u='w' c='xprt_request_init'/>
