<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='129' type='int rpc_unlink(struct dentry * )'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='429' u='c' c='nfs_idmap_pipe_destroy'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='886' u='c' c='gss_pipe_dentry_destroy'/>
<def f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='842' ll='856' type='int rpc_unlink(struct dentry * dentry)'/>
<dec f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='857' type='int rpc_unlink(struct dentry * )'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='857' c='rpc_unlink'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='857' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='834'>/**
 * rpc_unlink - remove a pipe
 * @dentry: dentry for the pipe, as returned from rpc_mkpipe
 *
 * After this call, lookups will no longer find the pipe, and any
 * attempts to read or write using preexisting opens of the pipe will
 * return -EPIPE.
 */</doc>
