<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='46' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='94' u='a' c='rpc_timeout_upcall_queue'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='142' u='a' c='rpc_queue_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='146' u='a' c='rpc_queue_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='150' u='a' c='rpc_queue_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='182' u='a' c='rpc_close_pipes'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='265' u='a' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='297' u='a' c='rpc_pipe_read'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='298' u='m' c='rpc_pipe_read'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='298' u='m' c='rpc_pipe_read'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='298' u='m' c='rpc_pipe_read'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='350' u='a' c='rpc_pipe_poll'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='548' u='a' c='init_pipe'/>
