<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='71' type='const struct rpc_call_ops *'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='71'>/* Caller callbacks */</doc>
<use f='linux-5.3.1/fs/nfs/read.c' l='275' u='r' c='nfs_readpage_retry'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1633' u='r' c='nfs_writeback_result'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1584' u='r' c='rpc_restart_call_prepare'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='818' u='r' c='rpc_prepare_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='847' u='r' c='rpc_exit_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='848' u='r' c='rpc_exit_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='851' u='r' c='rpc_exit_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='852' u='r' c='rpc_exit_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1085' u='w' c='rpc_init_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1100' u='r' c='rpc_init_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1158' u='r' c='rpc_free_task'/>
