<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='65' type='struct rpc_pipe_dir_head'/>
<offset>1664</offset>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='479' u='a' c='nfs_idmap_new'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='503' u='a' c='nfs_idmap_delete'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='982' u='a' c='gss_pipe_get'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='997' u='a' c='__gss_pipe_free'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='171' u='m' c='rpc_clnt_skip_event'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='177' u='m' c='rpc_clnt_skip_event'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='405' u='a' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1057' u='m' c='rpc_create_client_dir'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1058' u='a' c='rpc_create_client_dir'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1069' u='m' c='rpc_remove_client_dir'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1073' u='a' c='rpc_remove_client_dir'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1074' u='m' c='rpc_remove_client_dir'/>
