<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='211' type='int rpc_clnt_add_xprt(struct rpc_clnt * , struct xprt_create * , int (*)(struct rpc_clnt *, struct rpc_xprt_switch *, struct rpc_xprt *, void *) setup, void * data)'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='600' u='c' c='rpc_create'/>
<def f='linux-5.3.1/net/sunrpc/clnt.c' l='2885' ll='2936' type='int rpc_clnt_add_xprt(struct rpc_clnt * clnt, struct xprt_create * xprtargs, int (*)(struct rpc_clnt *, struct rpc_xprt_switch *, struct rpc_xprt *, void *) setup, void * data)'/>
<dec f='linux-5.3.1/net/sunrpc/clnt.c' l='2937' type='int rpc_clnt_add_xprt(struct rpc_clnt * , struct xprt_create * , int (*)(struct rpc_clnt *, struct rpc_xprt_switch *, struct rpc_xprt *, void *) , void * )'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2937' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2937' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/clnt.c' l='2872'>/**
 * rpc_clnt_add_xprt - Add a new transport to a rpc_clnt
 * @clnt: pointer to struct rpc_clnt
 * @xprtargs: pointer to struct xprt_create
 * @setup: callback to test and/or set up the connection
 * @data: pointer to setup function data
 *
 * Creates a new transport using the parameters set in args and
 * adds it to clnt.
 * If ping is set, then test that connectivity succeeds before
 * adding the new transport.
 *
 */</doc>
