<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='82' type='const struct rpc_authops *'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/super.c' l='868' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1268' u='r' c='nfs_ctx_key_to_expire'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='303' u='r' c='rpcauth_release'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='575' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='590' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='638' u='r' c='rpcauth_lookupcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='667' u='r' c='rpcauth_bind_root_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='683' u='r' c='rpcauth_bind_machine_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='711' u='r' c='rpcauth_bindcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1057' u='w' c='gss_create_new'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='119' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='220' u='w'/>
