<dec f='linux-5.3.1/net/sunrpc/auth.c' l='25' type='struct hlist_head *'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='350' u='w' c='rpcauth_init_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='350' u='r' c='rpcauth_init_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='351' u='r' c='rpcauth_init_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='441' u='r' c='rpcauth_clear_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='466' u='r' c='rpcauth_destroy_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='578' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='578' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='578' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='578' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='578' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='578' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='578' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='578' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='578' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='578' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='578' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='578' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='578' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='578' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='597' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='597' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='608' u='r' c='rpcauth_lookup_credcache'/>
<offset>0</offset>
