<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='45' type='u32'/>
<offset>544</offset>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='402' u='w' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='666' u='r' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='666' u='r' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='688' u='r' c='rpc_clone_client_set_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='688' u='r' c='rpc_clone_client_set_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1636' u='r' c='call_start'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1637' u='r' c='call_start'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2555' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2555' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2555' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2555' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2555' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2555' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='406' u='r' c='rpc_show_info'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='770' u='r' c='rpcb_getport_async'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='260' u='r' c='rpc_clnt_show_stats'/>
