<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='40' type='unsigned long'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/lockd/host.c' l='453' u='w' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='464' u='w' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='465' u='r' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='466' u='w' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='467' u='r' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='468' u='w' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='478' u='w' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='239' u='w' c='nfs_umount'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='590' u='r' c='xprt_calc_majortimeo'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='591' u='r' c='xprt_calc_majortimeo'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='629' u='r' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='629' u='r' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='630' u='r' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1172' u='r' c='xprt_wait_for_reply_request_rtt'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2258' u='w' c='xs_tcp_set_connect_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2887' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2956' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3033' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3069' u='r' c='xs_setup_tcp'/>
