<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='77' type='struct rpc_cred *'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='77'>/* Bound cred */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5988' u='r' c='nfs4_setclientid_done'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='726' u='r' c='rpcauth_bindcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='727' u='w' c='rpcauth_bindcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='774' u='r' c='rpcauth_marshcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='807' u='r' c='rpcauth_wrap_req'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='824' u='r' c='rpcauth_checkverf'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='855' u='r' c='rpcauth_unwrap_resp'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='863' u='r' c='rpcauth_xmit_need_reencode'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='876' u='r' c='rpcauth_refreshcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='881' u='r' c='rpcauth_refreshcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='894' u='r' c='rpcauth_invalcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='903' u='r' c='rpcauth_uptodatecred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='403' u='r' c='gss_upcall_callback'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='403' u='r' c='gss_upcall_callback'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='403' u='r' c='gss_upcall_callback'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='606' u='r' c='gss_refresh_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1528' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1601' u='r' c='gss_renew_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1615' u='w' c='gss_renew_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1643' u='r' c='gss_refresh'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1654' u='r' c='gss_refresh'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1673' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1895' u='r' c='gss_wrap_req'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2046' u='r' c='gss_xmit_need_reencode'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2083' u='r' c='gss_unwrap_resp'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='85' u='r' c='nul_refresh'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='106' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='160' u='r' c='unx_refresh'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='167' u='r' c='unx_validate'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1250' u='r' c='rpc_prepare_reply_pages'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1787' u='r' c='call_allocate'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1803' u='r' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1804' u='r' c='xprt_release'/>
