<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='62' type='void *'/>
<offset>4480</offset>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='670' u='r' c='idmap_pipe_downcall'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='737' u='r' c='idmap_release_pipe'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1749' u='r' c='cache_read_pipefs'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1757' u='r' c='cache_write_pipefs'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1764' u='r' c='cache_poll_pipefs'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1773' u='r' c='cache_ioctl_pipefs'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1780' u='r' c='cache_open_pipefs'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1787' u='r' c='cache_release_pipefs'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1805' u='r' c='content_open_pipefs'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1812' u='r' c='content_release_pipefs'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1826' u='r' c='open_flush_pipefs'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1833' u='r' c='release_flush_pipefs'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1841' u='r' c='read_flush_pipefs'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1850' u='r' c='write_flush_pipefs'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='167' u='w' c='rpc_inode_setowner'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='425' u='r' c='rpc_info_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='590' u='w' c='__rpc_mkpipe_dentry'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1479' u='w' c='init_once'/>
