<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='94' type='const struct rpc_procinfo *'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='586' u='w'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='94'>/* procedure array */</doc>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='584' u='w'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='592' u='w'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='562' u='w'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='514' u='w'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='522' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1159' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2552' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2582' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7592' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='380' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='399' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1140' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1148' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1156' u='w'/>
