<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='45' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='45'>/* result of last operation */</doc>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='723' u='r' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='725' u='r' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='791' u='r' c='nlmclnt_cancel_callback'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='910' u='r' c='nlmsvc_grant_callback'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2095' u='r' c='nfs_rename'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='705' u='r' c='nfs_direct_commit_complete'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='50' u='r' c='nfs3_async_handle_jukebox'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='52' u='r' c='nfs3_async_handle_jukebox'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='54' u='w' c='nfs3_async_handle_jukebox'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='797' u='r' c='nfs3_read_done'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='828' u='r' c='nfs3_write_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='640' u='r' c='nfs4_async_handle_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='644' u='w' c='nfs4_async_handle_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='645' u='r' c='nfs4_async_handle_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1101' u='r' c='nfs4_call_sync_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2274' u='r' c='nfs4_open_confirm_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2417' u='r' c='nfs4_open_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2422' u='r' c='nfs4_open_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3358' u='r' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3361' u='r' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3391' u='r' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3420' u='w' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3421' u='r' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3428' u='w' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3436' u='w' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4506' u='r' c='nfs4_proc_unlink_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4549' u='r' c='nfs4_proc_rename_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5078' u='r' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5079' u='r' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5085' u='w' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5086' u='r' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5093' u='r' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5102' u='r' c='nfs4_read_stateid_changed'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5121' u='r' c='nfs4_read_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5159' u='r' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5160' u='r' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5166' u='w' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5167' u='r' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5174' u='r' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5185' u='r' c='nfs4_write_stateid_changed'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5251' u='r' c='nfs4_commit_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5340' u='r' c='nfs4_renew_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5341' u='r' c='nfs4_renew_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5351' u='r' c='nfs4_renew_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5987' u='r' c='nfs4_setclientid_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6059' u='r' c='nfs4_proc_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6129' u='r' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6132' u='r' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6159' u='r' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6172' u='w' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6177' u='w' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6187' u='w' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6188' u='r' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6193' u='r' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6198' u='w' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6445' u='r' c='nfs4_locku_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6467' u='w' c='nfs4_locku_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6468' u='r' c='nfs4_locku_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6703' u='r' c='nfs4_lock_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6704' u='r' c='nfs4_lock_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7154' u='r' c='nfs4_release_lockowner_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='8326' u='r' c='nfs4_get_lease_time_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='8331' u='w' c='nfs4_get_lease_time_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='8377' u='r' c='nfs4_proc_get_lease_time'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='651' u='r' c='nfs_initiate_pgio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='744' u='r' c='nfs_pgio_result'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='745' u='r' c='nfs_pgio_result'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='592' u='r' c='nfs_read_done'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='619' u='r' c='nfs_write_done'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='250' u='r' c='nfs_readpage_done'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='253' u='r' c='nfs_readpage_done'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='51' u='r' c='nfs_async_unlink_done'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='266' u='r' c='nfs_async_rename_done'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='395' u='r' c='nfs_complete_sillyrename'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='496' u='r' c='nfs_sillyrename'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1570' u='r' c='nfs_writeback_done'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1574' u='r' c='nfs_writeback_done'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1628' u='w' c='nfs_writeback_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1832' u='r' c='nfs_commit_release_pages'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='887' u='w' c='rpcauth_refreshcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='411' u='w' c='gss_upcall_callback'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1165' u='r' c='rpc_call_sync'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1560' u='w' c='__rpc_restart_call'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1651' u='w' c='call_reserve'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1664' u='r' c='call_reserveresult'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1672' u='w' c='call_reserveresult'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1720' u='w' c='call_retry_reserve'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1734' u='w' c='call_refresh'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1745' u='r' c='call_refreshresult'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1749' u='w' c='call_refreshresult'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1795' u='w' c='call_allocate'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1872' u='w' c='rpc_xdr_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1887' u='r' c='call_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1889' u='r' c='call_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1896' u='r' c='call_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1905' u='r' c='call_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1983' u='r' c='call_bind_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1986' u='w' c='call_bind_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1990' u='r' c='call_bind_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2041' u='r' c='call_bind_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2054' u='w' c='call_bind_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2082' u='r' c='call_connect'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2101' u='r' c='call_connect_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2111' u='r' c='call_connect_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2116' u='w' c='call_connect_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2120' u='w' c='call_connect_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2180' u='w' c='call_transmit'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2183' u='w' c='call_transmit'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2204' u='w' c='call_transmit_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2209' u='r' c='call_transmit_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2214' u='w' c='call_transmit_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2229' u='w' c='call_transmit_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2240' u='r' c='call_transmit_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2241' u='r' c='call_transmit_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2251' u='w' c='call_transmit_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2352' u='r' c='call_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2356' u='r' c='call_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2363' u='w' c='call_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2515' u='w' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2520' u='w' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2755' u='r' c='rpc_cb_add_xprt_done'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2849' u='r' c='rpc_clnt_setup_test_and_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='815' u='w' c='rpcb_getport_async'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='827' u='r' c='rpcb_getport_done'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='406' u='w' c='__rpc_sleep_on_priority_timeout'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='419' u='w' c='rpc_sleep_check_activated'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='588' u='w' c='rpc_task_action_set_status'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='761' u='w' c='rpc_wake_up_status'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='786' u='w' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='800' u='r' c='__rpc_atrun'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='801' u='w' c='__rpc_atrun'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='876' u='w' c='rpc_exit'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='180' u='r' c='rpc_count_iostats_metrics'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='222' u='w' c='xprt_reserve_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='289' u='w' c='xprt_reserve_xprt_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='818' u='w' c='xprt_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='842' u='w' c='xprt_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1130' u='r' c='xprt_timer'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1133' u='r' c='xprt_timer'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1138' u='w' c='xprt_timer'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1488' u='w' c='xprt_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1567' u='w' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1574' u='w' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1583' u='w' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1720' u='w' c='xprt_reserve'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1724' u='w' c='xprt_reserve'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1742' u='w' c='xprt_retry_reserve'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1746' u='w' c='xprt_retry_reserve'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='913' u='w' c='xs_stream_prepare_request'/>
