<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='282' type='struct net *'/>
<offset>10816</offset>
<use f='linux-5.3.1/fs/nfs/callback.c' l='319' u='r' c='nfs_callback_up'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2476' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2476' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1450' u='r' c='rpc_localaddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1486' u='r' c='rpc_net_ns'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='750' u='r' c='rpcb_getport_async'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='994' u='r' c='rpcb_dec_getaddr'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1648' u='r' c='xprt_free'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1862' u='w' c='xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='37' u='r' c='xprt_switch_add_xprt_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='55' u='r' c='rpc_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1896' u='r' c='xs_create_sock'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1967' u='r' c='xs_local_setup_socket'/>
