<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='69' type='struct rpc_xprt *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='66'>/*
	 * This is the user-visible part
	 */</doc>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='69'>/* RPC client */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1789' u='r' c='call_allocate'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1946' u='r' c='call_bind'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1973' u='r' c='call_bind_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2065' u='r' c='call_connect'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2099' u='r' c='call_connect_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2137' u='r' c='call_connect_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2412' u='r' c='rpc_check_connected'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2414' u='r' c='rpc_check_connected'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2525' u='r' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='994' u='r' c='rpcb_dec_getaddr'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='455' u='r' c='xprt_release_rqst_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='603' u='r' c='xprt_init_majortimeo'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='620' u='r' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='709' u='r' c='xprt_request_retransmit_after_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='812' u='r' c='xprt_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1040' u='r' c='xprt_request_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1073' u='r' c='xprt_request_dequeue_receive_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1107' u='r' c='xprt_complete_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1128' u='r' c='xprt_timer'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1154' u='r' c='xprt_wait_for_reply_request_def'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1179' u='r' c='xprt_wait_for_reply_request_rtt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1192' u='r' c='xprt_request_wait_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1232' u='r' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1303' u='r' c='xprt_request_dequeue_transmit_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1319' u='r' c='xprt_request_dequeue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1336' u='r' c='xprt_request_prepare'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1362' u='r' c='xprt_prepare_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1379' u='r' c='xprt_end_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1395' u='r' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1468' u='r' c='xprt_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1684' u='w' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1753' u='r' c='xprt_request_dequeue_all'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1790' u='r' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='872' u='r' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='950' u='r' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1019' u='r' c='xs_udp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1098' u='r' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2643' u='r' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2643' u='r' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2643' u='r' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2686' u='r' c='bc_send_request'/>
