<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='79' type='int'/>
<offset>1376</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='79'>/* has incremented xprt-&gt;cong */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='244' u='r' c='xprt_set_congestion_window_wait'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='396' u='r' c='__xprt_get_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='404' u='w' c='__xprt_get_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='416' u='r' c='__xprt_put_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='418' u='w' c='__xprt_put_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='436' u='r' c='xprt_request_get_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1241' u='r' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1244' u='r' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1254' u='r' c='xprt_request_enqueue_transmit'/>
