<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='73' type='struct rpc_clnt *'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='73'>/* RPC client */</doc>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='89' u='r' c='rpc_rqst_userns'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='117' u='r' c='rpc_rqst_userns'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='661' u='r' c='rpcauth_bind_root_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='675' u='r' c='rpcauth_bind_machine_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='677' u='r' c='rpcauth_bind_machine_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='677' u='r' c='rpcauth_bind_machine_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='689' u='r' c='rpcauth_bind_new_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='700' u='r' c='rpcauth_bindcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='105' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1017' u='r' c='rpc_task_release_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1018' u='r' c='rpc_task_release_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1027' u='r' c='rpc_task_release_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1035' u='w' c='rpc_task_release_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1075' u='w' c='rpc_task_set_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1626' u='r' c='call_start'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1735' u='r' c='call_refresh'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2100' u='r' c='call_connect_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2348' u='r' c='call_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2420' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2479' u='r' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2524' u='r' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2542' u='r' c='rpc_encode_header'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2571' u='r' c='rpc_decode_header'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='692' u='r' c='rpcb_getport_async'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='849' u='r' c='rpc_exit_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='850' u='r' c='rpc_exit_task'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='583' u='r' c='xprt_calc_majortimeo'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='609' u='r' c='xprt_init_majortimeo'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='621' u='r' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='638' u='r' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1085' u='r' c='xprt_update_rtt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1169' u='r' c='xprt_wait_for_reply_request_rtt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1433' u='r' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1783' u='r' c='xprt_release'/>
