<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='70' type='struct xdr_buf'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='70'>/* send buffer */</doc>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1351' macro='1' u='m' c='nfs3_xdr_enc_setacl3args'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2613' u='m' c='nfs4_xdr_enc_write'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1566' u='m' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1731' u='a' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1785' u='a' c='alloc_enc_pages'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1823' u='a' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1858' u='a' c='rpc_xdr_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1865' u='m' c='rpc_xdr_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1866' u='a' c='rpc_xdr_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1867' u='m' c='rpc_xdr_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1868' u='a' c='rpc_xdr_encode'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1688' u='m' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1689' u='m' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1692' u='m' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1802' u='a' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='953' u='a' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='955' macro='1' u='m' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='955' macro='1' u='m' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='966' macro='1' u='m' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='966' macro='1' u='m' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1021' u='a' c='xs_udp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1026' macro='1' u='m' c='xs_udp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1027' macro='1' u='m' c='xs_udp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1051' macro='1' u='m' c='xs_udp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1100' u='a' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1102' macro='1' u='m' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1102' macro='1' u='m' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1115' macro='1' u='m' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1116' macro='1' u='m' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2641' u='a' c='bc_sendto'/>
