<dec f='linux-5.3.1/include/linux/sunrpc/xprtmultipath.h' l='14' type='spinlock_t'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='54' u='a' c='rpc_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='57' u='a' c='rpc_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='83' u='a' c='rpc_xprt_switch_remove_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='85' u='a' c='rpc_xprt_switch_remove_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='104' u='a' c='xprt_switch_alloc'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='104' u='a' c='xprt_switch_alloc'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='119' u='a' c='xprt_switch_free_entries'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='126' u='a' c='xprt_switch_free_entries'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='128' u='a' c='xprt_switch_free_entries'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='130' u='a' c='xprt_switch_free_entries'/>
