<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='66' type='struct rpc_clnt *'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='66'>/* Points to parent of clones */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1226' u='r' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1227' u='r' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='212' u='r' c='__rpc_pipefs_event'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='215' u='r' c='__rpc_pipefs_event'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='392' u='w' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='750' u='r' c='rpc_switch_client_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='751' u='w' c='rpc_switch_client_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='773' u='w' c='rpc_switch_client_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='888' u='r' c='rpc_free_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='889' u='r' c='rpc_free_client'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='656' u='r' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='665' u='r' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='270' u='r' c='rpc_clnt_show_stats'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='272' u='r' c='rpc_clnt_show_stats'/>
