<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='116' type='struct rpc_cred *(*)(struct rpc_auth *, struct auth_cred *, int)'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/nfs/write.c' l='1268' u='r' c='nfs_ctx_key_to_expire'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='638' u='r' c='rpcauth_lookupcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='667' u='r' c='rpcauth_bind_root_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='683' u='r' c='rpcauth_bind_machine_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='711' u='r' c='rpcauth_bindcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='721' u='r' c='rpcauth_bindcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2119' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='110' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='212' u='w'/>
