<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='39' type='struct list_head'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='39'>/* Global list of clients */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='90' u='a' c='rpc_register_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='100' u='a' c='rpc_unregister_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='227' u='r' c='rpc_get_client_for_event'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='227' u='a' c='rpc_get_client_for_event'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='227' u='m' c='rpc_get_client_for_event'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='227' u='m' c='rpc_get_client_for_event'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='227' u='r' c='rpc_get_client_for_event'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='227' u='m' c='rpc_get_client_for_event'/>
