<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='209' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='423' u='a' c='xprt_set_connected'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='428' u='a' c='xprt_clear_connected'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='433' u='a' c='xprt_connected'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='438' u='a' c='xprt_test_and_set_connected'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='443' u='a' c='xprt_test_and_clear_connected'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='449' u='a' c='xprt_clear_connecting'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='455' u='a' c='xprt_connecting'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='460' u='a' c='xprt_test_and_set_connecting'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='465' u='a' c='xprt_set_bound'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='470' u='a' c='xprt_bound'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='475' u='a' c='xprt_clear_bound'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='481' u='a' c='xprt_clear_binding'/>
<use f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='487' u='a' c='xprt_test_and_set_binding'/>
<offset>8192</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='209'>/* transport state */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='185' u='a' c='xprt_clear_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='187' u='a' c='xprt_clear_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='206' u='a' c='xprt_reserve_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='211' u='a' c='xprt_reserve_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='235' u='a' c='xprt_need_congestion_window_wait'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='247' u='a' c='xprt_set_congestion_window_wait'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='254' u='a' c='xprt_test_and_clear_congestion_window_wait'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='270' u='a' c='xprt_reserve_xprt_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='279' u='a' c='xprt_reserve_xprt_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='303' u='a' c='xprt_lock_write'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='321' u='a' c='__xprt_lock_write_next'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='323' u='a' c='__xprt_lock_write_next'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='334' u='a' c='__xprt_lock_write_next_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='336' u='a' c='__xprt_lock_write_next_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='466' u='a' c='xprt_clear_congestion_window_wait'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='538' u='a' c='xprt_wait_for_buffer_space'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='545' u='a' c='xprt_clear_write_space_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='564' u='a' c='xprt_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='656' u='a' c='xprt_autoclose'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='659' u='a' c='xprt_autoclose'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='688' u='a' c='xprt_force_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='690' u='a' c='xprt_force_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='732' u='a' c='xprt_conditional_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='734' u='a' c='xprt_conditional_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='736' u='a' c='xprt_conditional_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='767' u='a' c='xprt_init_autodisconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='779' u='a' c='xprt_lock_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='795' u='a' c='xprt_unlock_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='802' u='a' c='xprt_unlock_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='824' u='a' c='xprt_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='832' u='a' c='xprt_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1496' u='a' c='xprt_add_backlog'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1503' u='a' c='xprt_wake_up_backlog'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1510' u='a' c='xprt_throttle_congested'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1513' u='a' c='xprt_throttle_congested'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1948' u='a' c='xprt_destroy'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1229' u='a' c='xs_sock_reset_connection_flags'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1230' u='a' c='xs_sock_reset_connection_flags'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1529' u='a' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1531' u='a' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1532' u='a' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1538' u='a' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1550' u='a' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1552' u='a' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1559' u='a' c='xs_tcp_state_change'/>
