<dec f='linux-5.3.1/include/linux/sunrpc/timer.h' l='23' type='void rpc_init_rtt(struct rpc_rtt * rt, unsigned long timeo)'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='425' u='c' c='rpc_new_client'/>
<def f='linux-5.3.1/net/sunrpc/timer.c' l='35' ll='49' type='void rpc_init_rtt(struct rpc_rtt * rt, unsigned long timeo)'/>
<dec f='linux-5.3.1/net/sunrpc/timer.c' l='50' type='void rpc_init_rtt(struct rpc_rtt * , unsigned long )'/>
<use f='linux-5.3.1/net/sunrpc/timer.c' l='50' c='rpc_init_rtt'/>
<use f='linux-5.3.1/net/sunrpc/timer.c' l='50' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/timer.c' l='29'>/**
 * rpc_init_rtt - Initialize an RPC RTT estimator context
 * @rt: context to initialize
 * @timeo: initial timeout value, in jiffies
 *
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='638' u='c' c='xprt_adjust_timeout'/>
