<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='82' type='struct page **'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='82'>/* scratch pages for use by
						   gss privacy code */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1777' u='r' c='priv_release_snd_buf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1778' u='r' c='priv_release_snd_buf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1799' u='w' c='alloc_enc_pages'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1803' u='r' c='alloc_enc_pages'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1806' u='r' c='alloc_enc_pages'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1807' u='r' c='alloc_enc_pages'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1846' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1857' u='r' c='gss_wrap_req_priv'/>
