<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='95' type='unsigned int *'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='587' u='w'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='95'>/* call counts */</doc>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='585' u='w'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='593' u='w'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='563' u='w'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='515' u='w'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='523' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1160' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2553' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2583' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7593' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='381' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1637' u='r' c='call_start'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1141' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1149' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1157' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='61' u='r' c='rpc_proc_show'/>
