<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='36' type='struct list_head'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='36'>/* Links to related tasks */</doc>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='146' u='a' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='147' u='a' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='154' u='a' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='168' u='a' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='171' u='a' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='172' u='a' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='172' u='a' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='174' u='r' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='172' u='a' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='178' u='a' c='__rpc_list_dequeue_task'/>
