<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='195' type='size_t rpc_max_payload(struct rpc_clnt * )'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='749' u='c' c='nfs_server_set_fsinfo'/>
<def f='linux-5.3.1/net/sunrpc/clnt.c' l='1501' ll='1509' type='size_t rpc_max_payload(struct rpc_clnt * clnt)'/>
<dec f='linux-5.3.1/net/sunrpc/clnt.c' l='1510' type='size_t rpc_max_payload(struct rpc_clnt * )'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1510' c='rpc_max_payload'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1510' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/clnt.c' l='1492'>/**
 * rpc_max_payload - Get maximum payload size for a transport, in bytes
 * @clnt: RPC client to query
 *
 * For stream transports, this is one RPC record fragment (see RFC
 * 1831), as we don&apos;t support multi-record requests yet.  For datagram
 * transports, this is the size of an IP packet minus the IP, UDP, and
 * RPC header sizes.
 */</doc>
