<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='102' type='struct xdr_buf'/>
<offset>2432</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='100'>/* received */</doc>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='102'>/* The receive buffer
							 * used in the softirq.
							 */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2504' u='m' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2507' u='a' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='977' u='a' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='983' u='m' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1049' u='a' c='xprt_request_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1050' u='r' c='xprt_request_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1115' u='m' c='xprt_complete_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='497' u='a' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1391' u='m' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1395' u='a' c='xs_udp_data_read_skb'/>
