<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='70' type='void *'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='70'>/* Caller private data */</doc>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2091' u='r' c='nfs_rename'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4498' u='r' c='nfs4_proc_unlink_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4541' u='r' c='nfs4_proc_rename_done'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='818' u='r' c='rpc_prepare_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='848' u='r' c='rpc_exit_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='852' u='r' c='rpc_exit_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1086' u='w' c='rpc_init_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1158' u='r' c='rpc_free_task'/>
