<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='192' type='size_t'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='192'>/* size of server address */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1280' u='r' c='rpc_peeraddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1448' u='r' c='rpc_localaddr'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1036' u='r' c='xs_udp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1795' u='r' c='xs_bind'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1799' u='r' c='xs_bind'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1953' u='r' c='xs_local_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2322' u='r' c='xs_tcp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2869' u='w' c='xs_setup_xprt'/>
