<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='106' type='unsigned long'/>
<offset>3072</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='106'>/* Current timeout value */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='79' u='r' c='xprt_request_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='584' u='r' c='xprt_calc_majortimeo'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='609' u='w' c='xprt_init_majortimeo'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='626' u='w' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='628' u='w' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='629' u='r' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='630' u='w' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='633' u='w' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='643' u='r' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='645' u='w' c='xprt_adjust_timeout'/>
