<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='218' type='struct list_head'/>
<offset>8384</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='215'>/*
	 * Multipath
	 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1849' u='a' c='xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='34' u='a' c='xprt_switch_add_xprt_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='70' u='a' c='xprt_switch_remove_xprt_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='124' u='r' c='xprt_switch_free_entries'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='r' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='a' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='m' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='m' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='m' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='m' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='m' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='m' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='m' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='m' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='m' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='m' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='r' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='m' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='m' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='m' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='m' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='209' u='m' c='xprt_switch_find_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='r' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='a' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='m' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='m' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='m' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='m' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='m' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='m' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='m' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='m' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='m' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='m' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='r' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='m' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='m' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='m' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='m' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='233' u='m' c='xprt_switch_find_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='r' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='a' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='m' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='m' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='m' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='m' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='m' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='m' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='m' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='m' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='m' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='m' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='r' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='m' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='m' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='m' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='m' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='266' u='m' c='rpc_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='r' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='a' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='m' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='m' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='m' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='m' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='m' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='m' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='m' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='m' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='m' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='m' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='r' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='m' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='m' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='m' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='m' c='xprt_switch_find_next_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='283' u='m' c='xprt_switch_find_next_entry'/>
