<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='125' type='u32'/>
<offset>608</offset>
<use f='linux-5.3.1/fs/lockd/host.c' l='464' u='w' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='82' u='w' c='nsm_create'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='505' u='w' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='164' u='w' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='250' u='w' c='nfs_umount'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='92' u='w' c='gssp_rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='382' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='384' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='666' u='w' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='688' u='w' c='rpc_clone_client_set_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='961' u='w' c='rpc_bind_new_program'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='242' u='w' c='rpcb_create_local_unix'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='302' u='w' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='375' u='w' c='rpcb_create'/>
