<dec f='linux-5.3.1/include/linux/sunrpc/xprtmultipath.h' l='30' type='struct rpc_xprt_switch *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' u='r' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' u='r' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' u='a' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' u='r' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' u='a' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' u='r' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1224' u='r' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' u='r' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' u='r' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' u='a' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' u='r' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' u='a' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' u='r' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1229' u='r' c='gss_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' u='r' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' u='r' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' u='a' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' u='r' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' u='a' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' u='r' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='623' u='r' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' u='r' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' u='r' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' u='a' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' u='r' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' u='a' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' u='r' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='788' u='r' c='rpc_clnt_xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' u='r' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' u='r' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' u='a' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' u='r' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' u='a' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' u='r' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='989' u='r' c='rpc_task_get_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' u='r' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' u='r' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' u='a' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' u='r' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' u='a' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' u='r' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1004' u='r' c='rpc_task_release_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' u='r' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' u='r' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' u='a' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' u='r' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' u='a' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' u='r' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2901' u='r' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' u='r' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' u='r' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' u='a' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' u='r' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' u='a' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' u='r' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2976' u='r' c='rpc_clnt_xprt_switch_put'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='r' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='r' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='a' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='r' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='a' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='r' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='r' c='rpc_clnt_xprt_switch_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' u='r' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' u='r' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' u='a' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' u='r' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' u='a' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' u='r' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2997' u='r' c='rpc_clnt_xprt_switch_has_addr'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' u='r' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' u='r' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' u='a' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' u='r' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' u='a' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' u='r' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='657' u='r' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' u='r' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' u='r' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' u='a' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' u='r' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' u='a' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' u='r' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='660' u='r' c='rpcb_find_transport_owner'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='184' u='r' c='xprt_iter_ops'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='184' u='r' c='xprt_iter_ops'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='184' c='xprt_iter_ops'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='184' u='a' c='xprt_iter_ops'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='184' u='r' c='xprt_iter_ops'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='184' u='a' c='xprt_iter_ops'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='184' u='r' c='xprt_iter_ops'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='184' u='r' c='xprt_iter_ops'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='219' u='r' c='xprt_iter_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='219' u='r' c='xprt_iter_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='219' c='xprt_iter_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='219' u='a' c='xprt_iter_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='219' u='r' c='xprt_iter_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='219' u='a' c='xprt_iter_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='219' u='r' c='xprt_iter_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='219' u='r' c='xprt_iter_first_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='245' u='r' c='xprt_iter_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='245' u='r' c='xprt_iter_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='245' c='xprt_iter_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='245' u='a' c='xprt_iter_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='245' u='r' c='xprt_iter_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='245' u='a' c='xprt_iter_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='245' u='r' c='xprt_iter_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='245' u='r' c='xprt_iter_current_entry'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='310' u='r' c='xprt_iter_next_entry_multiple'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='310' u='r' c='xprt_iter_next_entry_multiple'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='310' c='xprt_iter_next_entry_multiple'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='310' u='a' c='xprt_iter_next_entry_multiple'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='310' u='r' c='xprt_iter_next_entry_multiple'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='310' u='a' c='xprt_iter_next_entry_multiple'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='310' u='r' c='xprt_iter_next_entry_multiple'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='310' u='r' c='xprt_iter_next_entry_multiple'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='r' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='r' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='r' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='r' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='a' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='r' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='a' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='a' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='a' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='a' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='a' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='a' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='r' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='r' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='a' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='r' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='r' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='a' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='394' u='a' c='__xprt_iter_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='441' u='a' c='xprt_iter_xchg_switch'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='441' u='a' c='xprt_iter_xchg_switch'/>
