<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='103' type='void (*)(void *)'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='363' u='r' c='__nlm_async_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='750' u='w'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='828' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='280' u='w'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='935' u='w'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='321' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2304' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2468' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3532' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5362' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6242' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6507' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6765' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7180' u='w'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1343' u='w'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='85' u='w'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='318' u='w'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1893' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2770' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='146' u='w'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='884' u='r' c='rpc_release_calldata'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='885' u='r' c='rpc_release_calldata'/>
