<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='48' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='328' u='a' c='__gss_find_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='328' u='a' c='__gss_find_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='328' u='a' c='__gss_find_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='328' u='a' c='__gss_find_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='353' u='a' c='gss_add_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='848' u='a' c='gss_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='848' u='a' c='gss_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='848' u='a' c='gss_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='848' u='a' c='gss_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='547' u='a' c='init_pipe'/>
