<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='196' type='struct list_head [4]'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='196'>/* task queue for each priority level */</doc>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='192' u='a' c='__rpc_add_wait_queue_priority'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='215' u='a' c='__rpc_add_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='217' u='a' c='__rpc_add_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='257' u='r' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='257' u='r' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='258' u='a' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='631' u='a' c='__rpc_find_next_queued_priority'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='641' u='a' c='__rpc_find_next_queued_priority'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='642' u='a' c='__rpc_find_next_queued_priority'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='649' u='a' c='__rpc_find_next_queued_priority'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='655' u='a' c='__rpc_find_next_queued_priority'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='664' u='a' c='__rpc_find_next_queued'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='665' u='a' c='__rpc_find_next_queued'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='665' u='a' c='__rpc_find_next_queued'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='665' u='a' c='__rpc_find_next_queued'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='725' u='a' c='rpc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='734' u='a' c='rpc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='754' u='a' c='rpc_wake_up_status'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='764' u='a' c='rpc_wake_up_status'/>
