<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='111' type='const struct rpc_message *'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='344' u='w' c='__nlm_async_call'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1092' u='w' c='nfs4_call_sync_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2322' u='w' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2487' u='w' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3559' u='w' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6024' u='w' c='nfs4_proc_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6256' u='w' c='_nfs4_proc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6522' u='w' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6795' u='w' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='8364' u='w' c='nfs4_proc_get_lease_time'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='626' u='w' c='nfs_initiate_pgio'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='97' u='w' c='nfs_do_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='340' u='w' c='nfs_async_rename'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1694' u='w' c='nfs_initiate_commit'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1127' u='r' c='rpc_run_task'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1149' u='w' c='rpc_call_sync'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1186' u='w' c='rpc_call_async'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2730' u='w' c='rpc_call_null_helper'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='638' u='w' c='rpcb_call_async'/>
