<dec f='linux-5.3.1/include/linux/sunrpc/xprtmultipath.h' l='51' type='void rpc_xprt_switch_add_xprt(struct rpc_xprt_switch * xps, struct rpc_xprt * xprt)'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2756' u='c' c='rpc_cb_add_xprt_done'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2930' u='c' c='rpc_clnt_add_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2984' u='c' c='rpc_clnt_xprt_switch_add_xprt'/>
<def f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='49' ll='58' type='void rpc_xprt_switch_add_xprt(struct rpc_xprt_switch * xps, struct rpc_xprt * xprt)'/>
<doc f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='42'>/**
 * rpc_xprt_switch_add_xprt - Add a new rpc_xprt to an rpc_xprt_switch
 * @xps: pointer to struct rpc_xprt_switch
 * @xprt: pointer to struct rpc_xprt
 *
 * Adds xprt to the end of the list of struct rpc_xprt in xps.
 */</doc>
