<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='85' type='unsigned short'/>
<offset>1760</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='85'>/* misc flags */</doc>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='878' u='r' c='rpcauth_refreshcred'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1063' u='r' c='rpc_task_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1078' u='w' c='rpc_task_set_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1080' u='w' c='rpc_task_set_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1082' u='w' c='rpc_task_set_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1084' u='w' c='rpc_task_set_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1834' macro='1' u='r' c='call_allocate'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1847' u='r' c='rpc_task_need_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1848' u='r' c='rpc_task_need_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2037' macro='1' u='r' c='call_bind_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2084' u='r' c='call_connect'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2124' macro='1' u='r' c='call_connect_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2139' macro='1' u='r' c='call_connect_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2237' macro='1' u='r' c='call_transmit_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2370' macro='1' u='r' c='call_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2428' macro='1' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2433' macro='1' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2439' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2449' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2456' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2457' u='w' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2490' u='r' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2496' u='w' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='214' macro='1' u='r' c='__rpc_add_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='372' macro='1' u='r' c='rpc_make_runnable'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='837' u='w' c='rpc_reset_task_statistics'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='894' macro='1' u='r' c='__rpc_execute'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='992' macro='1' u='r' c='rpc_execute'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1032' macro='1' u='r' c='rpc_malloc'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1084' u='w' c='rpc_init_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1129' u='w' c='rpc_new_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1155' u='r' c='rpc_free_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1227' macro='1' u='r' c='rpc_release_task'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='223' macro='1' u='r' c='xprt_reserve_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='290' macro='1' u='r' c='xprt_reserve_xprt_cong'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1252' macro='1' u='r' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1256' macro='1' u='r' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1398' macro='1' u='r' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1437' u='w' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2023' macro='1' u='r' c='xs_local_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2038' macro='1' u='r' c='xs_local_connect'/>
