<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='92' type='struct list_head'/>
<offset>1920</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='92'>/* Send queue */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1248' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1260' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1268' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1268' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1275' u='a' c='xprt_request_enqueue_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1299' u='a' c='xprt_request_dequeue_transmit_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1300' u='a' c='xprt_request_dequeue_transmit_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1300' u='a' c='xprt_request_dequeue_transmit_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1301' u='r' c='xprt_request_dequeue_transmit_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1300' u='a' c='xprt_request_dequeue_transmit_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1302' u='a' c='xprt_request_dequeue_transmit_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1306' u='a' c='xprt_request_dequeue_transmit_locked'/>
