<dec f='linux-5.3.1/include/linux/sunrpc/metrics.h' l='73' type='unsigned long'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/metrics.h' l='69'>/*
	 * The count of operations that complete with tk_status &lt; 0.
	 * These statuses usually indicate error conditions.
	 */</doc>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='181' u='w' c='rpc_count_iostats_metrics'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='224' u='w' c='_add_rpc_iostats'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='224' u='r' c='_add_rpc_iostats'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='240' u='r' c='_print_rpc_iostats'/>
