<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='274' type='unsigned long'/>
<offset>448</offset>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1579' u='w' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1579' u='r' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1579' u='r' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1579' u='r' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1579' u='r' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1579' u='r' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1579' u='r' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2532' u='r' c='xs_local_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2556' u='r' c='xs_udp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2587' u='r' c='xs_tcp_print_stats'/>
