<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='94' type='void *'/>
<offset>2048</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='94'>/* Call XDR encode buffer */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1798' u='r' c='call_allocate'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1859' u='r' c='rpc_xdr_encode'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1047' u='w' c='rpc_malloc'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1048' u='r' c='rpc_malloc'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1060' u='r' c='rpc_free'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1685' u='w' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1798' u='r' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2617' u='w' c='bc_malloc'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2618' u='r' c='bc_malloc'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2627' u='r' c='bc_free'/>
