<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='99' type='size_t'/>
<offset>2368</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='99'>/* total reply bytes */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2522' u='w' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='168' u='r' c='rpc_count_iostats_metrics'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1021' c='xprt_request_data_received'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1021' u='a' c='xprt_request_data_received'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1021' u='r' c='xprt_request_data_received'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1021' u='a' c='xprt_request_data_received'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1021' u='r' c='xprt_request_data_received'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1028' c='xprt_request_need_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1028' u='a' c='xprt_request_need_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1028' u='r' c='xprt_request_need_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1028' u='a' c='xprt_request_need_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1028' u='r' c='xprt_request_need_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1119' u='w' c='xprt_complete_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1134' u='r' c='xprt_timer'/>
