<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='50' type='int'/>
<offset>416</offset>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='93' u='r' c='rpc_timeout_upcall_queue'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='141' u='r' c='rpc_queue_upcall'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='179' u='r' c='rpc_close_pipes'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='180' u='w' c='rpc_close_pipes'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='223' u='r' c='rpc_pipe_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='230' u='w' c='rpc_pipe_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='261' u='w' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='262' u='r' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='272' u='r' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='544' u='w' c='init_pipe'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1413' u='r' c='gssd_running'/>
