<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='116' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/lockd/host.c' l='458' u='w' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='76' u='w' c='nsm_create'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='497' u='w' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='159' u='w' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='244' u='w' c='nfs_umount'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='87' u='w' c='gssp_rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='463' u='r' c='rpc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='523' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='523' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='535' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='237' u='w' c='rpcb_create_local_unix'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='297' u='w' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='369' u='w' c='rpcb_create'/>
