<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='58' type='struct rpc_wait_queue *'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='58'>/* RPC wait queue we&apos;re on */</doc>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='218' u='w' c='__rpc_add_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='534' u='r' c='rpc_wake_up_task_on_wq_queue_action_locked'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='869' c='rpc_signal_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='869' u='a' c='rpc_signal_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='869' u='r' c='rpc_signal_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='869' u='a' c='rpc_signal_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='869' u='r' c='rpc_signal_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='878' u='r' c='rpc_exit'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='945' u='r' c='__rpc_execute'/>
