<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='92' type='u32'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='584' u='w'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='92'>/* version number */</doc>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='582' u='w'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='590' u='w'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='560' u='w'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='512' u='w'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='520' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1157' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2550' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2580' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7590' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='378' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='402' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1138' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1146' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1154' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='59' u='r' c='rpc_proc_show'/>
