<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='112' type='const struct rpc_call_ops *'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='345' u='w' c='__nlm_async_call'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1093' u='w' c='nfs4_call_sync_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2323' u='w' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2488' u='w' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3560' u='w' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6025' u='w' c='nfs4_proc_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6257' u='w' c='_nfs4_proc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6523' u='w' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6796' u='w' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='8365' u='w' c='nfs4_proc_get_lease_time'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='627' u='w' c='nfs_initiate_pgio'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='98' u='w' c='nfs_do_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='341' u='w' c='nfs_async_rename'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1695' u='w' c='nfs_initiate_commit'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1150' u='w' c='rpc_call_sync'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1157' u='r' c='rpc_call_sync'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1187' u='w' c='rpc_call_async'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2732' u='w' c='rpc_call_null_helper'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='639' u='w' c='rpcb_call_async'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1085' u='r' c='rpc_init_task'/>
