<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='74' type='struct rpc_xprt *'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='74'>/* Transport */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1013' u='r' c='rpc_task_release_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1016' u='w' c='rpc_task_release_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1061' u='r' c='rpc_task_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1064' u='w' c='rpc_task_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1066' u='w' c='rpc_task_set_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1917' u='r' c='call_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1919' u='r' c='call_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2182' u='r' c='call_transmit'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2239' u='r' c='call_transmit_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2352' u='r' c='call_status'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2447' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2462' u='r' c='rpc_check_timeout'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2494' u='r' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2684' u='r' c='rpc_decode_header'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='694' u='r' c='rpcb_getport_async'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1095' u='w' c='rpc_init_task'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1680' u='r' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1718' u='r' c='xprt_reserve'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1740' u='r' c='xprt_retry_reserve'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1784' u='r' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1826' u='r' c='xs_local_rpcbind'/>
