<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='37' type='atomic_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='37'>/* Number of references */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='163' u='a' c='get_gssp_clnt'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='173' u='a' c='rpc_clnt_skip_event'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='427' u='a' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='438' u='a' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='918' u='a' c='rpc_free_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='921' u='a' c='rpc_free_auth'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='937' u='a' c='rpc_release_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1076' u='a' c='rpc_task_set_client'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='426' u='a' c='rpc_info_open'/>
