<dec f='linux-5.3.1/include/linux/sunrpc/xprtmultipath.h' l='24' type='const struct rpc_xprt_iter_ops *'/>
<offset>384</offset>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='110' u='w' c='xprt_switch_alloc'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='175' c='rpc_xprt_switch_set_roundrobin'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='175' u='a' c='rpc_xprt_switch_set_roundrobin'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='175' u='r' c='rpc_xprt_switch_set_roundrobin'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='175' u='a' c='rpc_xprt_switch_set_roundrobin'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='175' u='r' c='rpc_xprt_switch_set_roundrobin'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='176' c='rpc_xprt_switch_set_roundrobin'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='176' u='r' c='rpc_xprt_switch_set_roundrobin'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='176' u='r' c='rpc_xprt_switch_set_roundrobin'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='176' u='a' c='rpc_xprt_switch_set_roundrobin'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='176' u='r' c='rpc_xprt_switch_set_roundrobin'/>
<use f='linux-5.3.1/net/sunrpc/xprtmultipath.c' l='184' u='r' c='xprt_iter_ops'/>
