<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='199' type='size_t rpc_peeraddr(struct rpc_clnt * , struct sockaddr * , size_t )'/>
<def f='linux-5.3.1/net/sunrpc/clnt.c' l='1272' ll='1287' type='size_t rpc_peeraddr(struct rpc_clnt * clnt, struct sockaddr * buf, size_t bufsize)'/>
<dec f='linux-5.3.1/net/sunrpc/clnt.c' l='1288' type='size_t rpc_peeraddr(struct rpc_clnt * , struct sockaddr * , size_t )'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1288' c='rpc_peeraddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1288' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/clnt.c' l='1264'>/**
 * rpc_peeraddr - extract remote peer address from clnt&apos;s xprt
 * @clnt: RPC client structure
 * @buf: target buffer
 * @bufsize: length of target buffer
 *
 * Returns the number of bytes that are actually in the stored address.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='721' u='c' c='rpcb_getport_async'/>
