<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='156' type='struct rpc_clnt * rpc_clone_client(struct rpc_clnt * )'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4210' u='c' c='nfs4_proc_lookup_mountpoint'/>
<def f='linux-5.3.1/net/sunrpc/clnt.c' l='661' ll='671' type='struct rpc_clnt * rpc_clone_client(struct rpc_clnt * clnt)'/>
<dec f='linux-5.3.1/net/sunrpc/clnt.c' l='672' type='struct rpc_clnt * rpc_clone_client(struct rpc_clnt * )'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='672' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='672' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/clnt.c' l='654'>/**
 * rpc_clone_client - Clone an RPC client structure
 *
 * @clnt: RPC client whose parameters are copied
 *
 * Returns a fresh RPC client or an ERR_PTR.
 */</doc>
