<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='197' type='unsigned char'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='197'>/* maximum priority (0 if queue is not a priority queue) */</doc>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='133' u='r' c='rpc_reset_waitqueue_priority'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='190' u='r' c='__rpc_add_wait_queue_priority'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='191' u='r' c='__rpc_add_wait_queue_priority'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='212' macro='1' u='r' c='__rpc_add_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='243' macro='1' u='r' c='__rpc_remove_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='259' u='w' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='642' u='r' c='__rpc_find_next_queued_priority'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='662' macro='1' u='r' c='__rpc_find_next_queued'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='725' u='r' c='rpc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='754' u='r' c='rpc_wake_up_status'/>
