<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='29' type='const struct cred *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='29'>/* Credentials */</doc>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='270' u='w' c='nlmclnt_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='411' u='w' c='nlmclnt_async_call'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='139' u='w' c='nfs3_proc_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='202' u='w' c='nfs3_proc_access'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='631' u='w' c='nfs3_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2318' u='w' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2483' u='w' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3203' u='w' c='_nfs4_do_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3236' u='w' c='_nfs4_do_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3415' u='r' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3555' u='w' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3591' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4277' u='w' c='_nfs4_proc_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4806' u='w' c='_nfs4_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5370' u='w' c='nfs4_proc_async_renew'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5394' u='w' c='nfs4_proc_renew'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6019' u='w' c='nfs4_proc_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6086' u='w' c='nfs4_proc_setclientid_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6168' u='r' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6252' u='w' c='_nfs4_proc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6347' u='w' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6457' u='r' c='nfs4_locku_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6518' u='w' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6791' u='w' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7394' u='w' c='_nfs40_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7536' u='w' c='_nfs40_proc_fsid_present'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7666' u='w' c='_nfs4_proc_secinfo'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='621' u='w' c='nfs_initiate_pgio'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='140' u='w' c='nfs_proc_setattr'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='506' u='w' c='nfs_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='94' u='w' c='nfs_do_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='356' u='w' c='nfs_async_rename'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1689' u='w' c='nfs_initiate_commit'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='878' u='r' c='rpcauth_refreshcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='292' u='w' c='gssp_accept_sec_context_upcall'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1099' u='r' c='rpc_task_set_rpc_message'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1100' u='w' c='rpc_task_set_rpc_message'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1100' u='r' c='rpc_task_set_rpc_message'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1177' u='r' c='rpc_release_resources_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1178' u='r' c='rpc_release_resources_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1179' u='w' c='rpc_release_resources_task'/>
