<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='51' type='int'/>
<offset>448</offset>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='179' u='r' c='rpc_close_pipes'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='187' u='w' c='rpc_close_pipes'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='223' u='r' c='rpc_pipe_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='232' u='w' c='rpc_pipe_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='259' u='w' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='272' u='r' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='545' u='w' c='init_pipe'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1413' u='r' c='gssd_running'/>
