<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='55' type='const struct rpc_credops *'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/nfs/write.c' l='1262' u='r' c='nfs_ctx_key_to_expire'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1272' u='r' c='nfs_ctx_key_to_expire'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1273' u='r' c='nfs_ctx_key_to_expire'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='366' u='r' c='rpcauth_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='368' u='r' c='rpcauth_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='579' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='598' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='615' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='617' u='r' c='rpcauth_lookup_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='652' u='w' c='rpcauth_init_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='758' u='r' c='put_rpccred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='774' u='r' c='rpcauth_marshcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='807' u='r' c='rpcauth_wrap_req'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='824' u='r' c='rpcauth_checkverf'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='855' u='r' c='rpcauth_unwrap_resp'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='865' u='r' c='rpcauth_xmit_need_reencode'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='867' u='r' c='rpcauth_xmit_need_reencode'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='884' u='r' c='rpcauth_refreshcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='140' u='w'/>
