<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='61' type='struct rpc_wait'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='61'>/* RPC wait */</doc>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='86' u='m' c='__rpc_disable_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='90' u='m' c='__rpc_disable_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='120' u='m' c='__rpc_add_timer'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='144' u='m' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='144' u='m' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='144' u='m' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='144' u='m' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='144' u='m' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='144' u='m' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='146' u='m' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='147' u='m' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='149' u='m' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='150' u='m' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='154' u='m' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='155' u='m' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='167' u='m' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='168' u='m' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='171' u='m' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='172' u='m' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='172' u='m' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='174' u='m' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='172' u='m' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='176' u='m' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='177' u='m' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='178' u='m' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='180' u='m' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='211' u='m' c='__rpc_add_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='215' u='m' c='__rpc_add_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='217' u='m' c='__rpc_add_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='246' u='m' c='__rpc_remove_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='633' u='m' c='__rpc_find_next_queued_priority'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='646' u='m' c='__rpc_find_next_queued_priority'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='665' u='m' c='__rpc_find_next_queued'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='731' u='m' c='rpc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='760' u='m' c='rpc_wake_up_status'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='782' u='m' c='__rpc_queue_timer_fn'/>
