<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='39' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/lockd/host.c' l='451' u='w' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='451' u='w' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='459' u='r' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='460' u='w' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='461' u='r' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='462' u='w' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='463' u='r' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='464' u='r' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='467' u='r' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='468' u='r' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='474' u='r' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='475' u='w' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='476' u='r' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='477' u='w' c='nfs_init_timeout_values'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='238' u='w' c='nfs_umount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='688' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2262' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2310' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='425' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='609' u='r' c='xprt_init_majortimeo'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='633' u='r' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='638' u='r' c='xprt_adjust_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2218' u='r' c='xs_tcp_set_socket_timeouts'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2220' u='r' c='xs_tcp_set_socket_timeouts'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2257' u='w' c='xs_tcp_set_connect_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2886' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2955' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3032' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3070' u='r' c='xs_setup_tcp'/>
