<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='83' type='rpc_authflavor_t'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/auth.h' l='83'>/* pseudoflavor (note may
						 * differ from the flavor in
						 * au_ops-&gt;au_flavor in gss
						 * case) */</doc>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='271' u='r' c='nfs_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1021' u='r' c='nfs4_server_common_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='303' u='r' c='nfs_follow_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='303' u='r' c='nfs_follow_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='392' u='r' c='nfs4_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='410' u='r' c='nfs4_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='411' u='r' c='nfs4_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='660' u='r' c='_nfs4_is_integrity_protected'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2272' u='r' c='nfs4_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2278' u='r' c='nfs4_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='690' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='869' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='870' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2257' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2305' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2442' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2442' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1058' u='w' c='gss_create_new'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1178' u='r' c='gss_auth_find_or_add_hashed'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='120' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='221' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='667' u='r' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='667' u='r' c='rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='735' u='r' c='rpc_switch_client_transport'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='962' u='r' c='rpc_bind_new_program'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='962' u='r' c='rpc_bind_new_program'/>
