<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='79' type='unsigned int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/auth.h' l='79'>/* words before UL header */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1055' u='w' c='gss_create_new'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1933' u='w' c='gss_unwrap_resp_auth'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1972' u='w' c='gss_unwrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2022' u='w' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_null.c' l='118' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='191' u='w' c='unx_validate'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1250' u='r' c='rpc_prepare_reply_pages'/>
