<dec f='linux-5.3.1/include/linux/sunrpc/rpc_pipe_fs.h' l='63' type='struct rpc_pipe *'/>
<offset>4544</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='721' u='r' c='gss_pipe_downcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='843' u='r' c='gss_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='173' u='r' c='rpc_close_pipes'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='192' u='w' c='rpc_close_pipes'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='220' u='r' c='rpc_pipe_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='247' u='r' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='289' u='r' c='rpc_pipe_read'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='332' u='r' c='rpc_pipe_write'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='333' u='r' c='rpc_pipe_write'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='348' u='r' c='rpc_pipe_poll'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='350' u='r' c='rpc_pipe_poll'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='366' u='r' c='rpc_pipe_ioctl'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='591' u='w' c='__rpc_mkpipe_dentry'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1480' u='w' c='init_once'/>
