<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='71' type='struct xdr_buf'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='71'>/* recv buffer */</doc>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='638' u='m' c='nfs2_xdr_enc_readargs'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='951' u='m' c='nfs3_xdr_enc_read3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1336' u='m' c='nfs3_xdr_enc_getacl3args'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2548' u='m' c='nfs4_xdr_enc_read'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5202' u='a' c='decode_readlink'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1942' u='a' c='gss_unwrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1990' u='a' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1991' u='m' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='771' u='a' c='gssx_enc_accept_sec_context'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='774' u='m' c='gssx_enc_accept_sec_context'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1252' u='a' c='rpc_prepare_reply_pages'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1861' u='a' c='rpc_xdr_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2504' u='m' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2507' u='a' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2508' u='r' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2510' u='a' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2511' u='m' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2521' u='a' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2523' u='m' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2580' u='m' c='rpc_decode_header'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='977' u='a' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1049' u='a' c='xprt_request_enqueue_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1690' u='m' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1691' u='m' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1693' u='m' c='xprt_request_init'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1801' u='a' c='xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='912' u='a' c='xs_stream_prepare_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='913' u='a' c='xs_stream_prepare_request'/>
