<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='107' type='unsigned int'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='107'>/* Which RTT timer to use */</doc>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1133' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2519' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2564' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2573' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2564' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2573' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1021' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1031' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1041' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1021' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1031' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1041' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1054' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1064' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1074' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1054' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1064' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1074' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1087' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1097' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1107' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1087' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1097' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='1107' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1086' u='r' c='xprt_update_rtt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1168' u='r' c='xprt_wait_for_reply_request_rtt'/>
