<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='28' type='void *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/sched.h' l='28'>/* Result */</doc>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='269' u='w' c='nlmclnt_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='385' u='w' c='nlm_async_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='410' u='w' c='nlmclnt_async_call'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='106' u='w' c='nsm_mon_unmon'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='155' u='w' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='61' u='w' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='172' u='w' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='216' u='w' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='67' u='w' c='do_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='77' u='w' c='do_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='110' u='w' c='nfs3_proc_getattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='133' u='w' c='nfs3_proc_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='168' u='w' c='nfs3_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='183' u='w' c='nfs3_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='201' u='w' c='nfs3_proc_access'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='241' u='w' c='nfs3_proc_readlink'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='272' u='w' c='nfs3_alloc_createdata'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='400' u='w' c='nfs3_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='436' u='r' c='nfs3_proc_unlink_done'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='462' u='r' c='nfs3_proc_rename_done'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='482' u='w' c='nfs3_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='591' u='w' c='nfs3_proc_rmdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='630' u='w' c='nfs3_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='723' u='w' c='nfs3_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='741' u='w' c='do_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='775' u='w' c='nfs3_proc_pathconf'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2317' u='w' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2482' u='w' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3202' u='w' c='_nfs4_do_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3599' u='w' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3661' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3773' u='w' c='_nfs4_lookup_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4006' u='w' c='_nfs4_proc_getattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4119' u='w' c='_nfs4_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4233' u='w' c='_nfs4_proc_lookupp'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4276' u='w' c='_nfs4_proc_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4347' u='w' c='_nfs4_proc_readlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4415' u='w' c='_nfs4_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4476' u='r' c='nfs4_proc_unlink_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4517' u='r' c='nfs4_proc_rename_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4583' u='w' c='_nfs4_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4654' u='w' c='nfs4_alloc_createdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4805' u='w' c='_nfs4_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4918' u='w' c='_nfs4_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4952' u='w' c='_nfs4_do_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5008' u='w' c='_nfs4_proc_pathconf'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5288' u='w' c='_nfs4_proc_commit'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5538' u='w' c='__nfs4_get_acl_uncached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5642' u='w' c='__nfs4_proc_set_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6018' u='w' c='nfs4_proc_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6297' u='w' c='_nfs4_proc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6346' u='w' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6546' u='w' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6813' u='w' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7204' u='w' c='nfs4_release_lockowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7318' u='w' c='_nfs4_proc_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7393' u='w' c='_nfs40_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7535' u='w' c='_nfs40_proc_fsid_present'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7658' u='w' c='_nfs4_proc_secinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='8360' u='w' c='nfs4_proc_get_lease_time'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='360' u='r' c='nfs41_assign_slot'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='620' u='w' c='nfs_initiate_pgio'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='62' u='w' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='77' u='w' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='108' u='w' c='nfs_proc_getattr'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='131' u='w' c='nfs_proc_setattr'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='166' u='w' c='nfs_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='245' u='w' c='nfs_proc_create'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='285' u='w' c='nfs_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='452' u='w' c='nfs_proc_mkdir'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='527' u='w' c='nfs_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='555' u='w' c='nfs_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='93' u='w' c='nfs_do_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='355' u='w' c='nfs_async_rename'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1688' u='w' c='nfs_initiate_commit'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='841' u='r' c='rpcauth_unwrap_resp_decode'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='291' u='w' c='gssp_accept_sec_context_upcall'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1098' u='w' c='rpc_task_set_rpc_message'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1098' u='r' c='rpc_task_set_rpc_message'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='403' u='w' c='rpcb_register_call'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='634' u='w' c='rpcb_call_async'/>
