<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='121' type='int'/>
<offset>3392</offset>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='164' u='r' c='rpc_count_iostats_metrics'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='164' u='r' c='rpc_count_iostats_metrics'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='164' u='r' c='rpc_count_iostats_metrics'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='164' u='r' c='rpc_count_iostats_metrics'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='164' c='rpc_count_iostats_metrics'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='164' u='r' c='rpc_count_iostats_metrics'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1090' u='r' c='xprt_update_rtt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1092' u='r' c='xprt_update_rtt'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1422' u='w' c='xprt_request_transmit'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1427' u='w' c='xprt_request_transmit'/>
