<dec f='linux-5.3.1/include/linux/sunrpc/clnt.h' l='64' type='char [65]'/>
<offset>1088</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='130' u='r' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='89' u='r' c='nfs3_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='89' u='r' c='nfs3_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='935' u='r' c='nfs4_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='935' u='r' c='nfs4_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5868' u='r' c='nfs4_init_nonuniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5890' c='nfs4_init_nonuniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5896' c='nfs4_init_nonuniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5913' u='r' c='nfs4_init_uniquifier_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5930' c='nfs4_init_uniquifier_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5948' u='r' c='nfs4_init_uniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5964' c='nfs4_init_uniform_client_string'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='121' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='289' u='r' c='rpc_clnt_set_nodename'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='290' u='r' c='rpc_clnt_set_nodename'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='631' u='r' c='__rpc_clone_client'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='751' u='r' c='rpcb_getport_async'/>
