<dec f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='205' type='struct list_head'/>
<offset>7936</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprt.h' l='205'>/* free slots */</doc>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1555' u='a' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1556' u='m' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1556' u='m' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1556' u='m' c='xprt_alloc_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1593' u='a' c='xprt_free_slot'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1603' u='a' c='xprt_free_all_slots'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1604' u='a' c='xprt_free_all_slots'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1604' u='a' c='xprt_free_all_slots'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1604' u='a' c='xprt_free_all_slots'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1628' u='a' c='xprt_alloc'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1842' u='a' c='xprt_init'/>
