<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='178' type='int rpcauth_unwrap_resp(struct rpc_task * task, struct xdr_stream * xdr)'/>
<def f='linux-5.3.1/net/sunrpc/auth.c' l='852' ll='858' type='int rpcauth_unwrap_resp(struct rpc_task * task, struct xdr_stream * xdr)'/>
<doc f='linux-5.3.1/net/sunrpc/auth.c' l='845'>/**
 * rpcauth_unwrap_resp - Invoke unwrap and decode function for the cred
 * @task: controlling RPC task
 * @xdr: stream where the Reply message resides
 *
 * Returns zero on success; otherwise a negative errno is returned.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2515' u='c' c='call_decode'/>
