<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='159' type='rpc_authflavor_t rpcauth_get_pseudoflavor(rpc_authflavor_t , struct rpcsec_gss_info * )'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='170' u='c' c='nfs_find_best_sec'/>
<def f='linux-5.3.1/net/sunrpc/auth.c' l='179' ll='193' type='rpc_authflavor_t rpcauth_get_pseudoflavor(rpc_authflavor_t flavor, struct rpcsec_gss_info * info)'/>
<dec f='linux-5.3.1/net/sunrpc/auth.c' l='194' type='rpc_authflavor_t rpcauth_get_pseudoflavor(rpc_authflavor_t , struct rpcsec_gss_info * )'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='194' c='rpcauth_get_pseudoflavor'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='194' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/auth.c' l='170'>/**
 * rpcauth_get_pseudoflavor - check if security flavor is supported
 * @flavor: a security flavor
 * @info: a GSS mech OID, quality of protection, and service value
 *
 * Verifies that an appropriate kernel module is available or already loaded.
 * Returns an equivalent pseudoflavor, or RPC_AUTH_MAXFLAVOR if &quot;flavor&quot; is
 * not supported locally.
 */</doc>
