<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='185' type='void rpcauth_destroy_credcache(struct rpc_auth * )'/>
<def f='linux-5.3.1/net/sunrpc/auth.c' l='458' ll='469' type='void rpcauth_destroy_credcache(struct rpc_auth * auth)'/>
<dec f='linux-5.3.1/net/sunrpc/auth.c' l='470' type='void rpcauth_destroy_credcache(struct rpc_auth * )'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='470' c='rpcauth_destroy_credcache'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='470' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/auth.c' l='455'>/*
 * Destroy the RPC credential cache
 */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1092' u='c' c='gss_create_new'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1149' u='c' c='gss_destroy'/>
