<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='161' type='int rpcauth_get_gssinfo(rpc_authflavor_t , struct rpcsec_gss_info * )'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1870' u='c' c='nfs_try_mount_request'/>
<def f='linux-5.3.1/net/sunrpc/auth.c' l='204' ll='221' type='int rpcauth_get_gssinfo(rpc_authflavor_t pseudoflavor, struct rpcsec_gss_info * info)'/>
<dec f='linux-5.3.1/net/sunrpc/auth.c' l='222' type='int rpcauth_get_gssinfo(rpc_authflavor_t , struct rpcsec_gss_info * )'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='222' c='rpcauth_get_gssinfo'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='222' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/auth.c' l='196'>/**
 * rpcauth_get_gssinfo - find GSS tuple matching a GSS pseudoflavor
 * @pseudoflavor: GSS pseudoflavor to match
 * @info: rpcsec_gss_info structure to fill in
 *
 * Returns zero and fills in &quot;info&quot; if pseudoflavor matches a
 * supported mechanism.
 */</doc>
