<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='163' type='int rpcauth_list_flavors(rpc_authflavor_t * , int )'/>
<def f='linux-5.3.1/net/sunrpc/auth.c' l='234' ll='270' type='int rpcauth_list_flavors(rpc_authflavor_t * array, int size)'/>
<dec f='linux-5.3.1/net/sunrpc/auth.c' l='271' type='int rpcauth_list_flavors(rpc_authflavor_t * , int )'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='271' c='rpcauth_list_flavors'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='271' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/auth.c' l='224'>/**
 * rpcauth_list_flavors - discover registered flavors and pseudoflavors
 * @array: array to fill in
 * @size: size of &quot;array&quot;
 *
 * Returns the number of array items filled in, or a negative errno.
 *
 * The returned array is not sorted by any policy.  Callers should not
 * rely on the order of the items in the returned array.
 */</doc>
