<dec f='linux-5.3.1/kernel/sched/sched.h' l='895' type='struct task_struct *'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1605' u='r' c='task_current'/>
<offset>18304</offset>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='60' u='r' c='update_rq_clock_pelt'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='246' u='r' c='hrtick'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='246' u='r' c='hrtick'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='509' u='r' c='resched_curr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1274' macro='1' u='r' c='task_curr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1301' u='r' c='check_preempt_curr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1302' u='r' c='check_preempt_curr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1305' u='r' c='check_preempt_curr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1318' u='r' c='check_preempt_curr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1318' u='r' c='check_preempt_curr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2252' u='r' c='wake_up_if_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2252' u='r' c='wake_up_if_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2252' c='wake_up_if_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2252' u='a' c='wake_up_if_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2252' u='r' c='wake_up_if_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2252' u='a' c='wake_up_if_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2252' u='r' c='wake_up_if_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2252' u='r' c='wake_up_if_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2259' u='r' c='wake_up_if_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3463' u='r' c='scheduler_tick'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3814' u='r' c='__schedule'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3860' u='w' c='__schedule'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4224' u='r' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4424' u='r' c='idle_cpu'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5869' u='w' c='init_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7511' macro='1' u='r' c='dump_cpu_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1019' u='r' c='dl_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1148' u='r' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1552' u='r' c='yield_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1580' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1580' u='a' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1580' u='r' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1580' u='a' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1580' u='r' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1646' u='r' c='check_preempt_equal_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1647' u='r' c='check_preempt_equal_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1670' u='r' c='check_preempt_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1680' u='r' c='check_preempt_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1681' u='r' c='check_preempt_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1768' u='r' c='pick_next_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1816' u='r' c='set_curr_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2044' u='r' c='push_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2052' u='r' c='push_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2053' u='r' c='push_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2054' u='r' c='push_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2171' u='r' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2179' u='r' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2206' u='r' c='task_woken_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2208' u='r' c='task_woken_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2209' u='r' c='task_woken_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2210' u='r' c='task_woken_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2340' u='r' c='switched_to_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2345' u='r' c='switched_to_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2359' u='r' c='prio_changed_dl'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='871' u='r' c='update_curr_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5199' u='r' c='hrtick_start_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5214' u='r' c='hrtick_update'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6710' u='r' c='check_preempt_wakeup'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6954' u='r' c='yield_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7617' u='r' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9005' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10038' u='r' c='prio_changed_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10171' u='r' c='switched_to_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10185' u='r' c='set_curr_task_fair'/>
<use f='linux-5.3.1/kernel/sched/membarrier.c' l='74' u='a' c='membarrier_global_expedited'/>
<use f='linux-5.3.1/kernel/sched/membarrier.c' l='153' u='a' c='membarrier_private_expedited'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='870' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='956' u='r' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1382' u='r' c='yield_task_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1401' c='select_task_rq_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1401' u='a' c='select_task_rq_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1401' u='r' c='select_task_rq_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1401' u='a' c='select_task_rq_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1401' u='r' c='select_task_rq_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1450' u='r' c='check_preempt_equal_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1451' u='r' c='check_preempt_equal_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1478' u='r' c='check_preempt_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1496' u='r' c='check_preempt_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1496' u='r' c='check_preempt_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1589' u='r' c='pick_next_task_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1816' u='r' c='push_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1824' u='r' c='push_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2123' u='r' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2134' u='r' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2164' u='r' c='task_woken_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2166' u='r' c='task_woken_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2166' u='r' c='task_woken_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2167' u='r' c='task_woken_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2168' u='r' c='task_woken_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2238' u='r' c='switched_to_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2243' u='r' c='switched_to_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2258' u='r' c='prio_changed_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2284' u='r' c='prio_changed_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2359' u='r' c='set_curr_task_rt'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='60' u='r' c='put_prev_task_stop'/>
