<dec f='linux-5.3.1/kernel/sched/sched.h' l='939' type='u64'/>
<offset>21504</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='2115' u='r' c='ttwu_do_wakeup'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2116' u='r' c='ttwu_do_wakeup'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2124' u='w' c='ttwu_do_wakeup'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6490' u='w' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5769' u='r' c='find_idlest_group_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5772' u='r' c='find_idlest_group_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5778' u='r' c='find_idlest_group_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9803' u='w' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9897' u='w' c='idle_balance'/>
