<dec f='linux-5.3.1/kernel/sched/sched.h' l='902' type='u64'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1047' c='__rq_clock_broken'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1047' u='a' c='__rq_clock_broken'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1047' u='r' c='__rq_clock_broken'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1047' u='a' c='__rq_clock_broken'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1047' u='r' c='__rq_clock_broken'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1091' u='r' c='rq_clock'/>
<offset>18688</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='214' u='r' c='update_rq_clock'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='217' u='w' c='update_rq_clock'/>
