<dec f='linux-5.3.1/kernel/sched/sched.h' l='897' type='struct task_struct *'/>
<offset>18432</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='2018' u='r' c='sched_set_stop_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2034' u='w' c='sched_set_stop_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4676' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6045' u='r' c='migrate_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6058' u='w' c='migrate_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6117' u='w' c='migrate_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1740' u='r' c='pick_next_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1740' u='r' c='pick_next_task_dl'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1561' u='r' c='pick_next_task_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1561' u='r' c='pick_next_task_rt'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='29' u='r' c='pick_next_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='91' u='r' c='set_curr_task_stop'/>
