<dec f='linux-5.3.1/kernel/sched/sched.h' l='965' type='struct hrtimer'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1923' u='a' c='hrtick_enabled'/>
<offset>22272</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='229' u='a' c='hrtick_clear'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='230' u='a' c='hrtick_clear'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='239' u='r' c='hrtick'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='256' u='a' c='__hrtick_restart'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='282' u='a' c='hrtick_start'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='331' u='a' c='hrtick_rq_init'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='332' u='m' c='hrtick_rq_init'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4301' u='a' c='entity_tick'/>
