<dec f='linux-5.3.1/kernel/sched/sched.h' l='932' type='struct list_head'/>
<offset>20096</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='6494' u='a' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2765' u='a' c='account_entity_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6899' u='a' c='pick_next_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='a' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='a' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='a' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='a' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7389' u='a' c='detach_tasks'/>
