<dec f='linux-5.3.1/kernel/sched/sched.h' l='934' type='struct sched_avg'/>
<offset>20480</offset>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='101' u='m' c='update_idle_rq_clock_pelt'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7533' u='m' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7533' u='m' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7533' u='m' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7533' u='m' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7533' u='m' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7774' u='m' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7774' u='m' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7774' u='m' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7774' u='m' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7774' u='m' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10577' u='a' c='sched_trace_rq_avg_rt'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='319' u='a' c='update_rt_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='324' u='a' c='update_rt_rq_load_avg'/>
