<dec f='linux-5.3.1/kernel/sched/sched.h' l='893' type='unsigned long'/>
<offset>18240</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='887'>/*
	 * This is part of a global counter where only the total sum
	 * over all CPUs matters. A task can increase this counter on
	 * one CPU and if it got migrated afterwards it may decrease
	 * it on another CPU. Always updated under the runqueue lock:
	 */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='1201' u='w' c='activate_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1213' u='w' c='deactivate_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2139' u='w' c='ttwu_do_activate'/>
<use f='linux-5.3.1/kernel/sched/loadavg.c' l='84' u='r' c='calc_load_fold_active'/>
