<dec f='linux-5.3.1/kernel/sched/sched.h' l='935' type='struct sched_avg'/>
<offset>20992</offset>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='102' u='m' c='update_idle_rq_clock_pelt'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7536' u='m' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7536' u='m' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7536' u='m' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7536' u='m' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7536' u='m' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7775' u='m' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7775' u='m' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7775' u='m' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7775' u='m' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7775' u='m' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10587' u='a' c='sched_trace_rq_avg_dl'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='343' u='a' c='update_dl_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='348' u='a' c='update_dl_rq_load_avg'/>
