<dec f='linux-5.3.1/kernel/sched/sched.h' l='878' type='struct rt_rq'/>
<offset>3584</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='6447' u='a' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6476' u='m' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1235' u='a' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='233' u='r' c='rq_of_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='247' u='a' c='rt_rq_of_se'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='265' u='m' c='need_pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='323' u='a' c='inc_rt_migration'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='340' u='a' c='dec_rt_migration'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='351' u='m' c='has_pushable_tasks'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='375' u='m' c='enqueue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='377' u='m' c='enqueue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='380' u='m' c='enqueue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='381' u='m' c='enqueue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='386' u='m' c='dequeue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='390' u='m' c='dequeue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='390' u='m' c='dequeue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='390' u='m' c='dequeue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='392' u='m' c='dequeue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='394' u='m' c='dequeue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='616' u='a' c='sched_rt_period_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='577' u='a' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='577' u='a' c='__enable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='999' u='a' c='dequeue_top_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1016' u='a' c='enqueue_top_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1306' u='a' c='enqueue_rt_entity'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1321' u='a' c='dequeue_rt_entity'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1435' u='m' c='select_task_rq_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1529' u='a' c='_pick_next_task_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1544' u='a' c='pick_next_task_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1629' u='m' c='pick_highest_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1735' u='m' c='find_lock_lowest_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1766' u='m' c='find_lock_lowest_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1784' u='m' c='pick_next_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1784' u='m' c='pick_next_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1784' u='m' c='pick_next_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1808' u='m' c='push_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2101' u='m' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2102' u='m' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2122' u='m' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2175' u='m' c='rq_online_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2180' u='m' c='rq_online_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2186' u='m' c='rq_offline_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2207' u='m' c='switched_from_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2240' u='m' c='switched_to_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2271' u='m' c='prio_changed_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2632' u='a' c='sched_rt_global_constraints'/>
