<dec f='linux-5.3.1/kernel/sched/sched.h' l='898' type='unsigned long'/>
<offset>18496</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='6486' u='w' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9315' u='w' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9326' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9326' u='r' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9327' u='r' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9669' c='_nohz_idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9669' u='r' c='_nohz_idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9680' c='_nohz_idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9680' u='r' c='_nohz_idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9681' u='r' c='_nohz_idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9889' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9889' u='r' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9890' u='w' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9939' c='trigger_load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9939' u='r' c='trigger_load_balance'/>
