<dec f='linux-5.3.1/kernel/sched/sched.h' l='921' type='unsigned long'/>
<offset>19584</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3819' u='w' c='update_misfit_status'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3824' u='w' c='update_misfit_status'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3828' u='w' c='update_misfit_status'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7893' u='r' c='check_misfit_status'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8082' u='r' c='update_sg_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8083' u='r' c='update_sg_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8670' u='r' c='find_busiest_queue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8671' u='r' c='find_busiest_queue'/>
