<dec f='linux-5.3.1/kernel/sched/sched.h' l='883' type='struct list_head'/>
<offset>18048</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='882'>/* list of leaf cfs_rq on this CPU: */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='6451' u='a' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6452' u='a' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='297' u='a' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='325' u='a' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='335' u='a' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='340' u='a' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='381' u='a' c='assert_list_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='386' u='a' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='386' u='a' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='386' u='a' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='386' u='a' c='update_blocked_averages'/>
