<dec f='linux-5.3.1/kernel/sched/sched.h' l='930' type='int'/>
<offset>20064</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='6123' u='r' c='set_rq_online'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6127' u='w' c='set_rq_online'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6138' u='r' c='set_rq_offline'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6147' u='w' c='set_rq_offline'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6489' u='w' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='385' u='r' c='dl_set_overload'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='401' u='r' c='dl_clear_overload'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1000' u='r' c='dl_task_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='275' u='r' c='rt_set_overload'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='294' u='r' c='rt_clear_overload'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1047' u='r' c='inc_rt_prio_smp'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1063' u='r' c='dec_rt_prio_smp'/>
