<dec f='linux-5.3.1/kernel/sched/sched.h' l='915' type='unsigned long'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='2321' u='r' c='capacity_orig_of'/>
<offset>19392</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='6483' u='w' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7790' u='w' c='update_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7883' u='r' c='check_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7894' u='r' c='check_misfit_status'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2000' u='r' c='build_sched_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2001' u='r' c='build_sched_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2001' u='r' c='build_sched_domains'/>
