<dec f='linux-5.3.1/kernel/sched/sched.h' l='884' type='struct list_head *'/>
<offset>18176</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='6452' u='w' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='297' u='r' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='325' u='w' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='340' u='w' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='350' u='r' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='355' u='w' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='371' u='r' c='list_del_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='372' u='w' c='list_del_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='381' u='r' c='assert_list_leaf_cfs_rq'/>
