<dec f='linux-5.3.1/kernel/sched/sched.h' l='879' type='struct dl_rq'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='2186' u='m' c='__dl_update'/>
<offset>17216</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='6448' u='a' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='30' u='r' c='rq_of_dl_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='38' u='a' c='dl_rq_of_se'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='167' u='a' c='dl_change_utilization'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='179' u='a' c='dl_change_utilization'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='180' u='a' c='dl_change_utilization'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='278' u='a' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='447' u='a' c='enqueue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='477' u='a' c='dequeue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='498' u='m' c='has_pushable_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='498' u='m' c='has_pushable_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='498' u='m' c='has_pushable_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='498' u='m' c='has_pushable_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='498' u='m' c='has_pushable_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1122' u='m' c='grub_reclaim'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1122' u='m' c='grub_reclaim'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1124' u='m' c='grub_reclaim'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1134' u='m' c='grub_reclaim'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1137' u='m' c='grub_reclaim'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1219' u='a' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1282' u='a' c='inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1476' u='a' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1477' u='a' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1517' u='a' c='dequeue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1518' u='a' c='dequeue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1599' u='m' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1600' u='m' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1624' u='a' c='migrate_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1636' u='a' c='migrate_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1723' u='a' c='pick_next_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1802' u='a' c='task_tick_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1838' u='m' c='pick_earliest_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1962' u='m' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1964' u='m' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1992' u='m' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1994' u='m' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2012' u='m' c='pick_next_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2012' u='m' c='pick_next_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2012' u='m' c='pick_next_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2036' u='m' c='push_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2145' u='m' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2146' u='m' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2147' u='m' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2157' u='m' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2168' u='m' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2170' u='m' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2251' u='m' c='rq_online_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2255' u='m' c='rq_online_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2256' u='m' c='rq_online_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2262' u='m' c='rq_offline_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2301' u='a' c='switched_from_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2302' u='a' c='switched_from_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2318' u='m' c='switched_from_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2335' u='a' c='switched_to_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2342' u='m' c='switched_to_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2367' u='m' c='prio_changed_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2375' u='m' c='prio_changed_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2493' u='a' c='sched_dl_do_global'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1562' u='m' c='pick_next_task_rt'/>
