<dec f='linux-5.3.1/kernel/sched/sched.h' l='851' type='unsigned int'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1881' u='r' c='add_nr_running'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1883' u='w' c='add_nr_running'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1886' u='r' c='add_nr_running'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1897' u='w' c='sub_nr_running'/>
<offset>32</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='847'>/*
	 * nr_running and cpu_load should be in the same cacheline because
	 * remote CPUs use both these fields when doing load calculation.
	 */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='3271' u='r' c='nr_running'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3291' u='r' c='single_task_running'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3738' u='r' c='pick_next_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4427' u='r' c='idle_cpu'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5523' u='r' c='yield_to'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5523' u='r' c='yield_to'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6072' u='r' c='migrate_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6304' u='r' c='sched_cpu_dying'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6443' u='w' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5527' u='r' c='wake_affine_idle'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6961' u='r' c='yield_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7181' u='r' c='task_hot'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7404' u='r' c='detach_tasks'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8064' u='r' c='update_sg_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8688' u='r' c='find_busiest_queue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8698' u='r' c='find_busiest_queue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8875' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8883' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8883' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8883' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8883' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8883' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8883' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9154' u='r' c='active_load_balance_cpu_stop'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9423' u='r' c='nohz_balancer_kick'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9869' u='r' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9893' u='r' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/loadavg.c' l='83' u='r' c='calc_load_fold_active'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1004' u='r' c='dequeue_top_rt_rq'/>
