<dec f='linux-5.3.1/kernel/sched/sched.h' l='929' type='int'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1015' u='r' c='cpu_of'/>
<offset>20032</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='928'>/* CPU of this runqueue: */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='2066' u='r' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2074' u='r' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2074' u='r' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2074' u='r' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2074' u='r' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2074' u='r' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2074' u='r' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2074' u='r' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2074' u='r' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6106' u='r' c='migrate_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6126' u='r' c='set_rq_online'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6146' u='r' c='set_rq_offline'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6488' u='w' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='388' u='r' c='dl_set_overload'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='405' u='r' c='dl_clear_overload'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='519' u='r' c='deadline_queue_push_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='524' u='r' c='deadline_queue_pull_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='560' u='r' c='dl_task_offline_migration'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1308' u='r' c='inc_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1323' u='r' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1330' u='r' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1957' u='r' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1977' u='r' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2015' u='r' c='pick_next_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2091' u='r' c='push_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2120' u='r' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2254' u='r' c='rq_online_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2256' u='r' c='rq_online_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2265' u='r' c='rq_offline_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2266' u='r' c='rq_offline_dl'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5243' u='r' c='update_overutilized_status'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8019' u='r' c='update_nohz_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8871' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9177' u='r' c='active_load_balance_cpu_stop'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9177' u='r' c='active_load_balance_cpu_stop'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9234' u='r' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9397' u='r' c='nohz_balancer_kick'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9527' u='r' c='nohz_balance_exit_idle'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9530' u='r' c='nohz_balance_exit_idle'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9624' u='r' c='_nohz_idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9723' u='r' c='nohz_idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9746' u='r' c='nohz_newidle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9794' u='r' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9926' u='r' c='run_rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='278' u='r' c='rt_set_overload'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='299' u='r' c='rt_clear_overload'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='365' u='r' c='rt_queue_push_tasks'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='370' u='r' c='rt_queue_pull_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1048' u='r' c='inc_rt_prio_smp'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1064' u='r' c='dec_rt_prio_smp'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1730' u='r' c='find_lock_lowest_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1754' u='r' c='find_lock_lowest_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1787' u='r' c='pick_next_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1868' u='r' c='push_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2061' u='r' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2078' u='r' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2180' u='r' c='rq_online_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2191' u='r' c='rq_offline_rt'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='450' u='r' c='rq_attach_root'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='453' u='r' c='rq_attach_root'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='467' u='r' c='rq_attach_root'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='468' u='r' c='rq_attach_root'/>
