<dec f='linux-5.3.1/kernel/sched/sched.h' l='877' type='struct cfs_rq'/>
<offset>512</offset>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='100' u='m' c='update_idle_rq_clock_pelt'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3738' u='m' c='pick_next_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6446' u='a' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6473' u='a' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3113' u='a' c='cfs_rq_util_change'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4178' u='m' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5193' u='m' c='hrtick_start_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5269' u='a' c='enqueue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5406' u='a' c='dequeue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5430' u='a' c='cpu_runnable_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5441' u='m' c='cpu_avg_load_per_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5441' u='m' c='cpu_avg_load_per_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5441' u='m' c='cpu_avg_load_per_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5441' u='m' c='cpu_avg_load_per_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5441' u='m' c='cpu_avg_load_per_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5649' u='a' c='find_idlest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6121' u='a' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6152' u='a' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6252' u='a' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6794' u='a' c='pick_next_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6837' u='a' c='pick_next_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8062' u='m' c='update_sg_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8756' u='m' c='voluntary_active_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9437' u='m' c='nohz_balancer_kick'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9885' u='m' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9893' u='m' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10361' u='a' c='init_tg_cfs_entry'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10437' u='m' c='get_rr_interval_fair'/>
