<dec f='linux-5.3.1/kernel/sched/sched.h' l='940' type='u64'/>
<offset>21568</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='2119' u='a' c='ttwu_do_wakeup'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2121' u='r' c='ttwu_do_wakeup'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2122' u='w' c='ttwu_do_wakeup'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6491' u='w' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5994' u='r' c='select_idle_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9756' u='r' c='nohz_newidle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9819' u='r' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9844' u='r' c='idle_balance'/>
