<dec f='linux-5.3.1/kernel/sched/sched.h' l='957' type='unsigned long'/>
<offset>21696</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='956'>/* calc_load related fields */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='6277' u='w' c='sched_rq_cpu_starting'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6445' u='w' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/loadavg.c' l='258' u='w' c='calc_load_nohz_stop'/>
<use f='linux-5.3.1/kernel/sched/loadavg.c' l='259' c='calc_load_nohz_stop'/>
<use f='linux-5.3.1/kernel/sched/loadavg.c' l='259' u='r' c='calc_load_nohz_stop'/>
<use f='linux-5.3.1/kernel/sched/loadavg.c' l='267' u='r' c='calc_load_nohz_stop'/>
<use f='linux-5.3.1/kernel/sched/loadavg.c' l='267' u='r' c='calc_load_nohz_stop'/>
<use f='linux-5.3.1/kernel/sched/loadavg.c' l='268' u='w' c='calc_load_nohz_stop'/>
<use f='linux-5.3.1/kernel/sched/loadavg.c' l='377' c='calc_global_load_tick'/>
<use f='linux-5.3.1/kernel/sched/loadavg.c' l='377' u='r' c='calc_global_load_tick'/>
<use f='linux-5.3.1/kernel/sched/loadavg.c' l='384' u='w' c='calc_global_load_tick'/>
