<dec f='linux-5.3.1/kernel/sched/sched.h' l='896' type='struct task_struct *'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='232' u='r' c='__sched_info_switch'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='235' u='r' c='__sched_info_switch'/>
<offset>18368</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='597' u='r' c='wake_up_idle_cpu'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2238' u='r' c='ttwu_queue_remote'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2255' u='r' c='wake_up_if_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4223' u='r' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4424' u='r' c='idle_cpu'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4463' u='r' c='idle_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5869' u='w' c='init_idle'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='498' u='r' c='account_process_tick'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6784' u='r' c='check_preempt_wakeup'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='384' u='r' c='pick_next_task_idle'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='870' u='r' c='do_sched_rt_period_timer'/>
