<dec f='linux-5.3.1/block/blk-rq-qos.h' l='53' type='unsigned int'/>
<offset>96</offset>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='110' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='126' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='126' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='126' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='126' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='126' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='126' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='130' u='r' c='rq_depth_calc_max_depth'/>
