<dec f='linux-5.3.1/block/blk-rq-qos.h' l='50' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='111' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='127' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='128' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='128' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='128' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='128' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='128' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='128' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='129' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='132' u='r' c='rq_depth_calc_max_depth'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='153' u='w' c='rq_depth_scale_up'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='172' u='r' c='rq_depth_scale_down'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='173' u='w' c='rq_depth_scale_down'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='175' u='w' c='rq_depth_scale_down'/>
