<dec f='linux-5.3.1/kernel/sched/sched.h' l='1119' type='unsigned long'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1184' c='task_rq_unlock'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1184' u='r' c='task_rq_unlock'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1191' c='rq_lock_irqsave'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1191' u='w' c='rq_lock_irqsave'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1224' c='rq_unlock_irqrestore'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1224' u='r' c='rq_unlock_irqrestore'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='109' c='task_rq_lock'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='109' u='w' c='task_rq_lock'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='134' c='task_rq_lock'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='134' u='r' c='task_rq_lock'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2829' c='wake_up_new_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2829' u='w' c='wake_up_new_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8910' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8910' u='r' c='load_balance'/>
