<dec f='linux-5.3.1/block/blk-rq-qos.h' l='29' type='struct rq_qos *'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='61' u='r' c='rq_qos_id'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='97' u='w' c='rq_qos_add'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='107' u='r' c='rq_qos_del'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='110' u='w' c='rq_qos_del'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='110' u='r' c='rq_qos_del'/>
<offset>192</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='852' u='r' c='blk_mq_debugfs_register'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='37' u='r' c='__rq_qos_cleanup'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='46' u='r' c='__rq_qos_done'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='55' u='r' c='__rq_qos_issue'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='64' u='r' c='__rq_qos_requeue'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='73' u='r' c='__rq_qos_throttle'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='82' u='r' c='__rq_qos_track'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='91' u='r' c='__rq_qos_done_bio'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='279' u='r' c='rq_qos_exit'/>
