<dec f='linux-5.3.1/block/blk-rq-qos.h' l='26' type='struct rq_qos_ops *'/>
<use f='linux-5.3.1/block/blk-rq-qos.h' l='100' u='r' c='rq_qos_add'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='953' u='r' c='blk_mq_debugfs_register_rqos'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='963' u='r' c='blk_mq_debugfs_register_rqos'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='35' u='r' c='__rq_qos_cleanup'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='36' u='r' c='__rq_qos_cleanup'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='44' u='r' c='__rq_qos_done'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='45' u='r' c='__rq_qos_done'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='53' u='r' c='__rq_qos_issue'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='54' u='r' c='__rq_qos_issue'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='62' u='r' c='__rq_qos_requeue'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='63' u='r' c='__rq_qos_requeue'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='71' u='r' c='__rq_qos_throttle'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='72' u='r' c='__rq_qos_throttle'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='80' u='r' c='__rq_qos_track'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='81' u='r' c='__rq_qos_track'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='89' u='r' c='__rq_qos_done_bio'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='90' u='r' c='__rq_qos_done_bio'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='280' u='r' c='rq_qos_exit'/>
