<dec f='linux-5.3.1/include/crypto/internal/rsa.h' l='50' type='int rsa_parse_pub_key(struct rsa_key * rsa_key, const void * key, unsigned int key_len)'/>
<use f='linux-5.3.1/crypto/rsa.c' l='166' u='c' c='rsa_set_pub_key'/>
<def f='linux-5.3.1/crypto/rsa_helper.c' l='162' ll='166' type='int rsa_parse_pub_key(struct rsa_key * rsa_key, const void * key, unsigned int key_len)'/>
<dec f='linux-5.3.1/crypto/rsa_helper.c' l='167' type='int rsa_parse_pub_key(struct rsa_key * , const void * , unsigned int )'/>
<use f='linux-5.3.1/crypto/rsa_helper.c' l='167' c='rsa_parse_pub_key'/>
<use f='linux-5.3.1/crypto/rsa_helper.c' l='167' u='a'/>
<doc f='linux-5.3.1/crypto/rsa_helper.c' l='151'>/**
 * rsa_parse_pub_key() - decodes the BER encoded buffer and stores in the
 *                       provided struct rsa_key, pointers to the raw key as is,
 *                       so that the caller can copy it or MPI parse it, etc.
 *
 * @rsa_key:	struct rsa_key key representation
 * @key:	key in BER format
 * @key_len:	length of key
 *
 * Return:	0 on success or error code in case of error
 */</doc>
