<dec f='linux-5.3.1/include/crypto/internal/rsa.h' l='40' type='size_t'/>
<offset>512</offset>
<use f='linux-5.3.1/crypto/rsa.c' l='174' u='r' c='rsa_set_pub_key'/>
<use f='linux-5.3.1/crypto/rsa.c' l='212' u='r' c='rsa_set_priv_key'/>
<use f='linux-5.3.1/crypto/rsa_helper.c' l='41' u='w' c='rsa_get_n'/>
<use f='linux-5.3.1/crypto/rsa_helper.c' l='52' u='r' c='rsa_get_e'/>
<use f='linux-5.3.1/crypto/rsa_helper.c' l='52' u='r' c='rsa_get_e'/>
<use f='linux-5.3.1/crypto/rsa_helper.c' l='67' u='r' c='rsa_get_d'/>
<use f='linux-5.3.1/crypto/rsa_helper.c' l='67' u='r' c='rsa_get_d'/>
<use f='linux-5.3.1/crypto/rsa_helper.c' l='82' u='r' c='rsa_get_p'/>
<use f='linux-5.3.1/crypto/rsa_helper.c' l='97' u='r' c='rsa_get_q'/>
<use f='linux-5.3.1/crypto/rsa_helper.c' l='112' u='r' c='rsa_get_dp'/>
<use f='linux-5.3.1/crypto/rsa_helper.c' l='127' u='r' c='rsa_get_dq'/>
<use f='linux-5.3.1/crypto/rsa_helper.c' l='142' u='r' c='rsa_get_qinv'/>
