<dec f='linux-5.3.1/include/net/ip6_fib.h' l='115' type='struct hlist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/route.c' l='1447' u='a' c='rt6_remove_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1464' u='r' c='rt6_exception_remove_oldest'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1464' u='m' c='rt6_exception_remove_oldest'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1464' u='m' c='rt6_exception_remove_oldest'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1464' u='r' c='rt6_exception_remove_oldest'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1506' u='r' c='__rt6_find_exception_spinlock'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1506' u='m' c='__rt6_find_exception_spinlock'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1506' u='m' c='__rt6_find_exception_spinlock'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1506' u='r' c='__rt6_find_exception_spinlock'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='r' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='a' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='a' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='a' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='a' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='a' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='a' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='a' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='a' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='a' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='a' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='a' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='a' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='a' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='a' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1541' u='r' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1689' u='a' c='rt6_insert_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1728' u='r' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1728' u='m' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1728' u='r' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1998' u='r' c='rt6_exceptions_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1998' u='m' c='rt6_exceptions_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1998' u='m' c='rt6_exceptions_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1998' u='r' c='rt6_exceptions_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2031' u='r' c='fib6_nh_exceptions_clean_tohost'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2031' u='m' c='fib6_nh_exceptions_clean_tohost'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2031' u='r' c='fib6_nh_exceptions_clean_tohost'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2110' u='r' c='fib6_nh_age_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2110' u='m' c='fib6_nh_age_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2110' u='r' c='fib6_nh_age_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5582' u='r' c='rt6_nh_dump_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5582' u='m' c='rt6_nh_dump_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5582' u='m' c='rt6_nh_dump_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5582' u='r' c='rt6_nh_dump_exceptions'/>
