<dec f='linux-5.3.1/include/net/ip6_fib.h' l='178' type='struct dst_entry'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='280' u='a' c='ip6_rt_put'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='218' u='r' c='skb_rt6_info'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6341' u='m' c='addrconf_set_nopolicy'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6343' u='m' c='addrconf_set_nopolicy'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='97' u='m' c='ipv6_sock_ac_join'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='639' u='m' c='ip6_err_gen_icmpv6_unreach'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='640' u='m' c='ip6_err_gen_icmpv6_unreach'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='318' u='m' c='fib6_rule_lookup'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='322' u='a' c='fib6_rule_lookup'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='325' u='a' c='fib6_rule_lookup'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='816' u='m' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='816' u='m' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='860' u='a' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='872' u='a' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='879' u='a' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='898' u='m' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='899' u='m' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='899' u='m' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1215' u='m' c='ip6_append_data_mtu'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1218' u='m' c='ip6_append_data_mtu'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1277' u='a' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1278' u='a' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1282' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1284' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1284' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1284' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1284' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1284' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1284' u='a' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1287' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1287' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1287' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1287' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1287' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1287' u='a' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1299' u='a' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1339' u='m' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1350' u='m' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1350' u='m' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1359' u='a' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1396' u='m' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1404' u='m' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1467' u='m' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1472' u='m' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1488' u='m' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1491' u='m' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1587' u='m' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1771' u='a' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='169' u='m' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='270' u='m' c='ip6_mc_find_dev_rcu'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='628' u='m' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='628' u='m' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='629' u='m' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='631' u='m' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='632' u='m' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='671' u='a' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='688' u='m' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='147' u='m' c='rt6_uncached_list_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='171' u='m' c='rt6_uncached_list_flush_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='179' u='m' c='rt6_uncached_list_flush_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='180' u='m' c='rt6_uncached_list_flush_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='219' u='r' c='ip6_dst_neigh_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='302' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='343' u='a' c='rt6_info_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='404' u='m' c='__rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='404' u='m' c='__rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='416' u='m' c='rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='416' u='m' c='rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='419' u='m' c='rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1067' u='m' c='ip6_rt_init_dst_reject'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1071' u='m' c='ip6_rt_init_dst_reject'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1072' u='m' c='ip6_rt_init_dst_reject'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1075' u='m' c='ip6_rt_init_dst_reject'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1076' u='m' c='ip6_rt_init_dst_reject'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1081' u='m' c='ip6_rt_init_dst_reject'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1082' u='m' c='ip6_rt_init_dst_reject'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1096' u='m' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1097' u='m' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1100' u='m' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1102' u='m' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1104' u='m' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1108' u='m' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1109' u='a' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1112' u='m' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1120' u='a' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1167' u='a' c='ip6_hold_safe'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1171' u='a' c='ip6_hold_safe'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1202' u='a' c='ip6_create_rt_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1235' u='a' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1248' u='a' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1346' u='m' c='ip6_rt_cache_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1437' u='m' c='rt6_remove_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1445' u='a' c='rt6_remove_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1448' u='a' c='rt6_remove_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1633' u='m' c='rt6_insert_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1672' u='a' c='rt6_insert_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1947' u='m' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1947' u='m' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1977' u='a' c='rt6_mtu_change_route_allowed'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1980' u='a' c='rt6_mtu_change_route_allowed'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2005' u='a' c='rt6_exceptions_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2007' u='a' c='rt6_exceptions_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2062' u='m' c='rt6_age_examine_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2062' u='m' c='rt6_age_examine_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2067' u='m' c='rt6_age_examine_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2067' u='m' c='rt6_age_examine_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2077' u='m' c='rt6_age_examine_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2501' u='a' c='ip6_route_output_flags'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2522' u='a' c='ip6_blackhole_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2527' u='a' c='ip6_blackhole_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2573' u='a' c='rt6_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2581' u='m' c='rt6_dst_from_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2583' u='a' c='rt6_dst_from_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2594' u='r' c='ip6_dst_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2670' u='m' c='rt6_update_expires'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2674' u='a' c='rt6_update_expires'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2680' u='m' c='rt6_do_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2682' u='a' c='rt6_do_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2761' u='a' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3105' u='a' c='ip6_mtu_from_fib6'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3138' u='m' c='icmp6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3139' u='m' c='icmp6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3140' u='m' c='icmp6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3145' u='a' c='icmp6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3153' u='a' c='icmp6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3522' u='a' c='fib6_nh_release'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3523' u='a' c='fib6_nh_release'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3797' u='m' c='__ip6_del_cached_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4008' u='a' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4063' u='a' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4067' u='a' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4068' u='a' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5605' u='a' c='rt6_nh_dump_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5849' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5850' u='m' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5851' u='m' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5857' u='m' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5869' u='a' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5973' u='m' c='ip6_route_dev_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6174' u='m' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6175' u='a' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6308' u='m' c='ip6_route_init_special_entries'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='64' u='a' c='match_lookup_rt6'/>
