<dec f='linux-5.3.1/include/net/ip6_fib.h' l='181' type='struct rt6key'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='256' u='m' c='ipv6_anycast_destination'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='257' u='m' c='ipv6_anycast_destination'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='290' u='m' c='rt6_nexthop'/>
<offset>960</offset>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='531' u='m' c='tnl_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='220' u='m' c='icmpv6_xrlim_allow'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='221' u='m' c='icmpv6_xrlim_allow'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='983' u='a' c='ip6_sk_dst_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1132' u='w' c='ip6_rt_copy_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1347' u='m' c='ip6_rt_cache_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1348' u='m' c='ip6_rt_cache_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1508' u='m' c='__rt6_find_exception_spinlock'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1543' u='m' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1677' u='m' c='rt6_insert_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1829' u='m' c='fib6_nh_remove_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1906' u='m' c='fib6_nh_update_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2533' u='a' c='ip6_blackhole_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2533' u='a' c='ip6_blackhole_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3142' u='m' c='icmp6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3143' u='m' c='icmp6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5374' u='a' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='91' u='w' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='91' u='r' c='xfrm6_fill_dst'/>
