<dec f='linux-5.3.1/include/net/ip6_route.h' l='197' type='struct fib_dump_filter'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='565' u='w' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='566' u='w' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='579' u='a' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='586' u='m' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='613' u='m' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='614' u='m' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='616' u='m' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5624' u='a' c='rt6_dump_route'/>
