<dec f='linux-5.3.1/include/net/ip6_fib.h' l='187' type='struct list_head'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='107' u='a' c='ip6_rt_put_flags'/>
<offset>1536</offset>
<use f='linux-5.3.1/net/ipv6/route.c' l='139' u='a' c='rt6_uncached_list_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='145' u='a' c='rt6_uncached_list_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='150' u='a' c='rt6_uncached_list_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='169' u='r' c='rt6_uncached_list_flush_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='169' u='a' c='rt6_uncached_list_flush_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='169' u='m' c='rt6_uncached_list_flush_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='169' u='m' c='rt6_uncached_list_flush_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='169' u='r' c='rt6_uncached_list_flush_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='169' u='m' c='rt6_uncached_list_flush_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='346' u='a' c='rt6_info_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2500' u='a' c='ip6_route_output_flags'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2606' u='a' c='ip6_dst_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6177' u='a' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='93' u='a' c='xfrm6_fill_dst'/>
