<dec f='linux-5.3.1/include/net/ip6_fib.h' l='179' type='struct fib6_info *'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='265' u='r' c='rt6_get_cookie'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='265' u='r' c='rt6_get_cookie'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='265' c='rt6_get_cookie'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='265' u='a' c='rt6_get_cookie'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='265' u='r' c='rt6_get_cookie'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='265' u='a' c='rt6_get_cookie'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='265' u='r' c='rt6_get_cookie'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='265' u='r' c='rt6_get_cookie'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='434' u='r' c='rt6_get_prefsrc'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='434' u='r' c='rt6_get_prefsrc'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='434' c='rt6_get_prefsrc'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='434' u='a' c='rt6_get_prefsrc'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='434' u='r' c='rt6_get_prefsrc'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='434' u='a' c='rt6_get_prefsrc'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='434' u='r' c='rt6_get_prefsrc'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='434' u='r' c='rt6_get_prefsrc'/>
<offset>896</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='924' u='r' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='924' u='r' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='924' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='924' u='a' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='924' u='r' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='924' u='a' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='924' u='r' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='924' u='r' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='927' u='a' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='927' u='a' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1026' u='r' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1026' u='r' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1026' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1026' u='a' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1026' u='r' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1026' u='a' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1026' u='r' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1026' u='r' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='380' u='a' c='ip6_dst_destroy'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='380' u='a' c='ip6_dst_destroy'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='413' u='r' c='rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='413' u='r' c='rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='413' c='rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='413' u='a' c='rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='413' u='r' c='rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='413' u='a' c='rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='413' u='r' c='rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='413' u='r' c='rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='r' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='r' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='r' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='r' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='a' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='r' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='a' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='a' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='a' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='a' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='a' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='a' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='r' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='r' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='a' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='r' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='r' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='a' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1119' u='a' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1414' u='a' c='rt6_make_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1414' u='a' c='rt6_make_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1443' u='a' c='rt6_remove_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1443' u='a' c='rt6_remove_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' u='r' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' u='r' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' u='a' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' u='r' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' u='a' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' u='r' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' u='r' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1863' u='r' c='rt6_remove_exception_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1863' u='r' c='rt6_remove_exception_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1863' c='rt6_remove_exception_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1863' u='a' c='rt6_remove_exception_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1863' u='r' c='rt6_remove_exception_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1863' u='a' c='rt6_remove_exception_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1863' u='r' c='rt6_remove_exception_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1863' u='r' c='rt6_remove_exception_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1941' u='r' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1941' u='r' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1941' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1941' u='a' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1941' u='r' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1941' u='a' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1941' u='r' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1941' u='r' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2603' u='r' c='ip6_dst_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2603' u='r' c='ip6_dst_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2603' c='ip6_dst_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2603' u='a' c='ip6_dst_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2603' u='r' c='ip6_dst_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2603' u='a' c='ip6_dst_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2603' u='r' c='ip6_dst_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2603' u='r' c='ip6_dst_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2651' u='r' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2651' u='r' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2651' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2651' u='a' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2651' u='r' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2651' u='a' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2651' u='r' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2651' u='r' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2668' u='r' c='rt6_update_expires'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2668' u='r' c='rt6_update_expires'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2668' c='rt6_update_expires'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2668' u='a' c='rt6_update_expires'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2668' u='r' c='rt6_update_expires'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2668' u='a' c='rt6_update_expires'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2668' u='r' c='rt6_update_expires'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2668' u='r' c='rt6_update_expires'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2690' u='r' c='rt6_cache_allowed_for_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2690' u='r' c='rt6_cache_allowed_for_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2690' c='rt6_cache_allowed_for_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2690' u='a' c='rt6_cache_allowed_for_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2690' u='r' c='rt6_cache_allowed_for_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2690' u='a' c='rt6_cache_allowed_for_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2690' u='r' c='rt6_cache_allowed_for_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2690' u='r' c='rt6_cache_allowed_for_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2727' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2727' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2727' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2727' u='a' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2727' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2727' u='a' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2727' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2727' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4026' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4026' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4026' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4026' u='a' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4026' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4026' u='a' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4026' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4026' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5872' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5872' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5872' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5872' u='a' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5872' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5872' u='a' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5872' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5872' u='r' c='inet6_rtm_getroute'/>
