<dec f='linux-5.3.1/include/net/ip6_fib.h' l='184' type='struct inet6_dev *'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='212' u='r' c='ip6_dst_idev'/>
<offset>1408</offset>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='409' u='r' c='icmp6_dev'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1647' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1772' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1796' u='r' c='ip6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='146' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='686' u='r' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='692' u='r' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='701' u='r' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='170' u='r' c='rt6_uncached_list_flush_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='174' u='w' c='rt6_uncached_list_flush_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='374' u='r' c='ip6_dst_destroy'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='376' u='w' c='ip6_dst_destroy'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='388' u='r' c='ip6_dst_ifdown'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='395' u='w' c='ip6_dst_ifdown'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1133' u='w' c='ip6_rt_copy_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2529' u='w' c='ip6_blackhole_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3144' u='w' c='icmp6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5974' u='w' c='ip6_route_dev_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5986' u='a' c='ip6_route_dev_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6309' u='w' c='ip6_route_init_special_entries'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='79' u='w' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='80' u='r' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='122' u='r' c='xfrm6_dst_destroy'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='123' u='r' c='xfrm6_dst_destroy'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='139' u='r' c='xfrm6_dst_ifdown'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='144' u='r' c='xfrm6_dst_ifdown'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='145' u='w' c='xfrm6_dst_ifdown'/>
