<dec f='linux-5.3.1/include/net/ip6_fib.h' l='185' type='u32'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='247' u='r' c='ipv6_unicast_destination'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='255' u='r' c='ipv6_anycast_destination'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='287' u='r' c='rt6_nexthop'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='289' u='r' c='rt6_nexthop'/>
<offset>1472</offset>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='532' u='w' c='tnl_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='513' u='r' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1626' u='r' c='ndisc_send_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='310' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='403' u='r' c='__rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='415' u='r' c='rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1118' u='w' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1134' u='w' c='ip6_rt_copy_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1137' u='w' c='ip6_rt_copy_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1345' u='w' c='ip6_rt_cache_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1353' u='w' c='ip6_rt_cache_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1384' u='w' c='ip6_rt_pcpu_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1864' u='r' c='rt6_remove_exception_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1942' u='r' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2034' u='r' c='fib6_nh_exceptions_clean_tohost'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2061' u='r' c='rt6_age_examine_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2073' u='r' c='rt6_age_examine_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2531' u='w' c='ip6_blackhole_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2531' u='r' c='ip6_blackhole_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2605' u='r' c='ip6_dst_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2621' u='r' c='ip6_negative_advice'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2645' u='r' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2654' u='r' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2664' u='r' c='rt6_update_expires'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2675' u='w' c='rt6_update_expires'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2683' u='w' c='rt6_do_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2689' u='r' c='rt6_cache_allowed_for_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2690' u='r' c='rt6_cache_allowed_for_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2720' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3999' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4055' u='w' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4057' u='w' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5376' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='87' u='w' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='87' u='r' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='56' u='r' c='match_lookup_rt6'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='59' u='r' c='match_lookup_rt6'/>
