<dec f='linux-5.3.1/include/net/ip6_fib.h' l='183' type='struct in6_addr'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='288' u='a' c='rt6_nexthop'/>
<offset>1280</offset>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='514' u='a' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='230' u='a' c='ip6_confirm_neigh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1136' u='w' c='ip6_rt_copy_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1948' u='a' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1948' u='a' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2037' u='a' c='fib6_nh_exceptions_clean_tohost'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2077' u='a' c='rt6_age_examine_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2530' u='w' c='ip6_blackhole_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2530' u='r' c='ip6_blackhole_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2738' u='a' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2738' u='a' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2854' u='a' c='ip6_redirect_nh_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3141' u='w' c='icmp6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3801' u='a' c='__ip6_del_cached_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4033' u='a' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4033' u='a' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4059' u='w' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5459' u='a' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='90' u='w' c='xfrm6_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='90' u='r' c='xfrm6_fill_dst'/>
