<def f='linux-5.3.1/include/net/ip6_route.h' l='54' ll='58' type='int rt6_srcprefs2flags(unsigned int srcprefs)'/>
<doc f='linux-5.3.1/include/net/ip6_route.h' l='46'>/*
 * rt6_srcprefs2flags() and rt6_flags2srcprefs() translate
 * between IPV6_ADDR_PREFERENCES socket option values
 *	IPV6_PREFER_SRC_TMP    = 0x1
 *	IPV6_PREFER_SRC_PUBLIC = 0x2
 *	IPV6_PREFER_SRC_COA    = 0x4
 * and above RT6_LOOKUP_F_SRCPREF_xxx flags.
 */</doc>
<use f='linux-5.3.1/net/ipv6/route.c' l='2482' u='c' c='ip6_route_output_flags_noref'/>
