<dec f='linux-5.3.1/include/net/ip6_fib.h' l='116' type='struct rt6_info *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv6/route.c' l='1437' u='r' c='rt6_remove_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1443' u='r' c='rt6_remove_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1443' u='r' c='rt6_remove_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1445' u='r' c='rt6_remove_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1448' u='r' c='rt6_remove_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1507' u='r' c='__rt6_find_exception_spinlock'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1542' u='r' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1687' u='w' c='rt6_insert_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' u='r' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' u='r' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' u='r' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' u='r' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' u='r' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' u='r' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' u='r' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1730' u='r' c='fib6_nh_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1789' u='r' c='rt6_find_cached_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1790' u='r' c='rt6_find_cached_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1999' u='r' c='rt6_exceptions_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2032' u='r' c='fib6_nh_exceptions_clean_tohost'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2053' u='r' c='rt6_age_examine_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5599' u='r' c='rt6_nh_dump_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5605' u='r' c='rt6_nh_dump_exceptions'/>
