<dec f='linux-5.3.1/include/net/ip6_fib.h' l='103' type='struct in6_addr'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='436' u='r' c='rt6_get_prefsrc'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='140' u='r' c='ip6_route_get_saddr'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='257' u='a' c='ipv6_anycast_destination'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='290' u='a' c='rt6_nexthop'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='606' u='a' c='fib6_check_nh_list'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='714' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='816' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='885' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1322' u='a' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1517' u='a' c='fib6_node_lookup_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1609' u='a' c='fib6_locate_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2382' u='a' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='946' u='a' c='ip6_rt_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1019' u='a' c='ip6_rt_get_dev_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1101' u='a' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1347' u='w' c='ip6_rt_cache_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1352' u='a' c='ip6_rt_cache_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1508' u='a' c='__rt6_find_exception_spinlock'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1543' u='a' c='__rt6_find_exception_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1677' u='a' c='rt6_insert_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1829' u='a' c='fib6_nh_remove_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1906' u='a' c='fib6_nh_update_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3142' u='w' c='icmp6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3226' u='a' c='ip6_route_check_nh_onlink'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3636' u='a' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3680' u='w' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4430' u='a' c='fib6_remove_prefsrc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5409' u='a' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5442' u='r' c='rt6_fill_node'/>
