<dec f='linux-5.3.1/include/net/ip6_fib.h' l='104' type='int'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='139' u='r' c='ip6_route_get_saddr'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='256' u='r' c='ipv6_anycast_destination'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='531' u='r' c='tnl_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='220' u='r' c='icmpv6_xrlim_allow'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='221' u='r' c='icmpv6_xrlim_allow'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1322' u='r' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1517' u='r' c='fib6_node_lookup_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2382' u='r' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='946' u='r' c='ip6_rt_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='888' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1348' u='w' c='ip6_rt_cache_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1351' u='r' c='ip6_rt_cache_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1870' u='r' c='rt6_remove_exception_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1870' u='r' c='rt6_remove_exception_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1882' u='r' c='rt6_remove_exception_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1959' u='r' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3143' u='w' c='icmp6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3637' u='w' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3638' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3650' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3681' u='w' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3683' u='w' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4433' u='w' c='fib6_remove_prefsrc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5385' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5386' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5440' u='r' c='rt6_fill_node'/>
