<dec f='linux-5.3.1/kernel/sched/sched.h' l='235' type='raw_spinlock_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='234'>/* nests inside the rq lock: */</doc>
<use f='linux-5.3.1/kernel/sched/rt.c' l='24' u='a' c='sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='30' u='a' c='sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='32' u='a' c='sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='36' u='a' c='sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='46' u='a' c='init_rt_bandwidth'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='58' u='a' c='start_rt_bandwidth'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='72' u='a' c='start_rt_bandwidth'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='647' u='a' c='do_balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='684' u='a' c='do_balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='704' u='a' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='765' u='a' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='786' u='a' c='__enable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='792' u='a' c='__enable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2630' u='a' c='sched_rt_global_constraints'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2638' u='a' c='sched_rt_global_constraints'/>
