<dec f='linux-5.3.1/kernel/sched/sched.h' l='237' type='u64'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='6476' u='r' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='44' u='w' c='init_rt_bandwidth'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='55' u='r' c='start_rt_bandwidth'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='631' u='r' c='sched_rt_bandwidth_account'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='712' u='r' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='721' u='r' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='788' u='r' c='__enable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='842' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='889' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='929' u='r' c='sched_rt_runtime_exceeded'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2658' u='w' c='sched_rt_do_global'/>
