<dec f='linux-5.3.1/include/linux/rtmutex.h' l='32' type='struct rb_root_cached'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='49' u='m' c='rt_mutex_has_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='49' u='m' c='rt_mutex_has_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='49' u='m' c='rt_mutex_has_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='49' u='m' c='rt_mutex_has_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='49' u='m' c='rt_mutex_has_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='55' u='a' c='rt_mutex_top_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='275' u='m' c='rt_mutex_enqueue'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='292' u='a' c='rt_mutex_enqueue'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='301' u='a' c='rt_mutex_dequeue'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1682' u='w' c='__rt_mutex_init'/>
