<dec f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='38' type='u64'/>
<offset>576</offset>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='248' u='r' c='rt_mutex_waiter_less'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='248' u='r' c='rt_mutex_waiter_less'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='267' u='r' c='rt_mutex_waiter_equal'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='267' u='r' c='rt_mutex_waiter_equal'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='w' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='684' u='w' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='w' c='try_to_take_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='958' u='w' c='task_blocks_on_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='w' c='rt_mutex_adjust_pi'/>
