<dec f='linux-5.3.1/include/linux/rtmutex.h' l='31' type='raw_spinlock_t'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/futex.c' l='863' u='a' c='put_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='871' u='a' c='put_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='935' u='a' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='943' u='a' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='955' u='a' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='1088' u='a' c='attach_to_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='1153' u='a' c='attach_to_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='1170' u='a' c='attach_to_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='1561' u='a' c='wake_futex_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='2375' u='a' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2475' u='a' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2493' u='a' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2513' u='a' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2529' u='a' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2885' u='a' c='futex_lock_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='2893' u='a' c='futex_lock_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='3041' u='a' c='futex_unlock_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='176' u='a' c='unlock_rt_mutex_safe'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='586' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='603' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='626' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='649' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='707' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='769' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='812' u='a' c='try_to_take_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='940' u='a' c='task_blocks_on_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1003' u='a' c='task_blocks_on_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1008' u='a' c='task_blocks_on_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1076' u='a' c='remove_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1114' u='a' c='remove_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1119' u='a' c='remove_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1194' u='a' c='__rt_mutex_slowlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1200' u='a' c='__rt_mutex_slowlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1250' u='a' c='rt_mutex_slowlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1254' u='a' c='rt_mutex_slowlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1282' u='a' c='rt_mutex_slowlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1326' u='a' c='rt_mutex_slowtrylock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1330' u='a' c='rt_mutex_slowtrylock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1346' u='a' c='rt_mutex_slowunlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1386' u='a' c='rt_mutex_slowunlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1396' u='a' c='rt_mutex_slowunlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1617' u='a' c='__rt_mutex_futex_unlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1643' u='a' c='rt_mutex_futex_unlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1645' u='a' c='rt_mutex_futex_unlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1681' u='a' c='__rt_mutex_init'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1755' u='a' c='__rt_mutex_start_proxy_lock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1804' u='a' c='rt_mutex_start_proxy_lock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1808' u='a' c='rt_mutex_start_proxy_lock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1856' u='a' c='rt_mutex_wait_proxy_lock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1865' u='a' c='rt_mutex_wait_proxy_lock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1895' u='a' c='rt_mutex_cleanup_proxy_lock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1922' u='a' c='rt_mutex_cleanup_proxy_lock'/>
