<dec f='linux-5.3.1/include/linux/rtmutex.h' l='113' type='void rt_mutex_lock(struct rt_mutex * lock)'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='637' macro='1' u='c' c='i2c_adapter_lock_bus'/>
<def f='linux-5.3.1/kernel/locking/rtmutex.c' l='1497' ll='1500' type='void rt_mutex_lock(struct rt_mutex * lock)'/>
<dec f='linux-5.3.1/kernel/locking/rtmutex.c' l='1501' type='void rt_mutex_lock(struct rt_mutex * )'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1501' c='rt_mutex_lock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1501' u='a'/>
<doc f='linux-5.3.1/kernel/locking/rtmutex.c' l='1492'>/**
 * rt_mutex_lock - lock a rt_mutex
 *
 * @lock: the rt_mutex to be locked
 */</doc>
