<dec f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='133' type='struct task_struct * rt_mutex_next_owner(struct rt_mutex * lock)'/>
<use f='linux-5.3.1/kernel/futex.c' l='1501' u='c' c='wake_futex_pi'/>
<doc f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='130'>/*
 * PI-futex support (proxy locking functions, etc.):
 */</doc>
<def f='linux-5.3.1/kernel/locking/rtmutex.c' l='1825' ll='1831' type='struct task_struct * rt_mutex_next_owner(struct rt_mutex * lock)'/>
<doc f='linux-5.3.1/kernel/locking/rtmutex.c' l='1813'>/**
 * rt_mutex_next_owner - return the next owner of the lock
 *
 * @lock: the rt lock query
 *
 * Returns the next owner of the lock or NULL
 *
 * Caller has to serialize against other accessors to the lock
 * itself.
 *
 * Special API call for PI-futex support
 */</doc>
