<dec f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='37' type='int'/>
<offset>512</offset>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='238' u='r' c='rt_mutex_waiter_less'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='238' u='r' c='rt_mutex_waiter_less'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='247' u='r' c='rt_mutex_waiter_less'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='257' u='r' c='rt_mutex_waiter_equal'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='257' u='r' c='rt_mutex_waiter_equal'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='266' u='r' c='rt_mutex_waiter_equal'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='w' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='683' u='w' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='w' c='try_to_take_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='957' u='w' c='task_blocks_on_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='w' c='rt_mutex_adjust_pi'/>
