<dec f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='28' type='struct rb_node'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='59' u='r' c='rt_mutex_top_waiter'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='282' u='r' c='rt_mutex_enqueue'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='291' u='a' c='rt_mutex_enqueue'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='292' u='a' c='rt_mutex_enqueue'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='298' u='a' c='rt_mutex_dequeue'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='298' u='a' c='rt_mutex_dequeue'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='301' u='a' c='rt_mutex_dequeue'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='302' u='a' c='rt_mutex_dequeue'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='302' u='a' c='rt_mutex_dequeue'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1154' u='a' c='rt_mutex_init_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1154' u='a' c='rt_mutex_init_waiter'/>
