<dec f='linux-5.3.1/include/linux/rtmutex.h' l='33' type='struct task_struct *'/>
<use f='linux-5.3.1/include/linux/rtmutex.h' l='103' u='r' c='rt_mutex_is_locked'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='110' c='rt_mutex_owner'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='110' u='a' c='rt_mutex_owner'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='110' u='r' c='rt_mutex_owner'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='110' u='a' c='rt_mutex_owner'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='110' u='r' c='rt_mutex_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2588' u='r' c='fixup_owner'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='60' u='w' c='rt_mutex_set_owner'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='65' u='w' c='clear_rt_mutex_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='66' u='r' c='clear_rt_mutex_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='71' u='a' c='fixup_rt_mutex_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='155' u='a' c='mark_rt_mutex_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='146' u='a' c='unlock_rt_mutex_safe'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='146' u='a' c='unlock_rt_mutex_safe'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1046' u='w' c='mark_wakeup_next_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='145' u='a' c='rt_mutex_fastlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='145' u='a' c='rt_mutex_fastlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='145' u='a' c='rt_mutex_timed_fastlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='145' u='a' c='rt_mutex_timed_fastlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='145' u='a' c='rt_mutex_fasttrylock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='145' u='a' c='rt_mutex_fasttrylock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='146' u='a' c='rt_mutex_fastunlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='146' u='a' c='rt_mutex_fastunlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1622' u='w' c='__rt_mutex_futex_unlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1680' u='w' c='__rt_mutex_init'/>
