<dec f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='29' type='struct rb_node'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='74' u='r' c='task_top_pi_waiter'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='315' u='r' c='rt_mutex_enqueue_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='324' u='a' c='rt_mutex_enqueue_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='325' u='a' c='rt_mutex_enqueue_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='331' u='a' c='rt_mutex_dequeue_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='331' u='a' c='rt_mutex_dequeue_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='334' u='a' c='rt_mutex_dequeue_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='335' u='a' c='rt_mutex_dequeue_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='335' u='a' c='rt_mutex_dequeue_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1153' u='a' c='rt_mutex_init_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1153' u='a' c='rt_mutex_init_waiter'/>
