<dec f='linux-5.3.1/include/linux/rtmutex.h' l='107' type='void rt_mutex_destroy(struct rt_mutex * lock)'/>
<def f='linux-5.3.1/kernel/locking/rtmutex.c' l='1659' ll='1665' type='void rt_mutex_destroy(struct rt_mutex * lock)'/>
<dec f='linux-5.3.1/kernel/locking/rtmutex.c' l='1666' type='void rt_mutex_destroy(struct rt_mutex * )'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1666' c='rt_mutex_destroy'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1666' u='a'/>
<doc f='linux-5.3.1/kernel/locking/rtmutex.c' l='1651'>/**
 * rt_mutex_destroy - mark a mutex unusable
 * @lock: the mutex to be destroyed
 *
 * This function marks the mutex uninitialized, and any subsequent
 * use of the mutex is forbidden. The mutex must not be locked when
 * this function is called.
 */</doc>
