<dec f='linux-5.3.1/include/linux/rtmutex.h' l='118' type='int rt_mutex_timed_lock(struct rt_mutex * lock, struct hrtimer_sleeper * timeout)'/>
<def f='linux-5.3.1/kernel/locking/rtmutex.c' l='1554' ll='1569' type='int rt_mutex_timed_lock(struct rt_mutex * lock, struct hrtimer_sleeper * timeout)'/>
<dec f='linux-5.3.1/kernel/locking/rtmutex.c' l='1570' type='int rt_mutex_timed_lock(struct rt_mutex * , struct hrtimer_sleeper * )'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1570' c='rt_mutex_timed_lock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1570' u='a'/>
<doc f='linux-5.3.1/kernel/locking/rtmutex.c' l='1541'>/**
 * rt_mutex_timed_lock - lock a rt_mutex interruptible
 *			the timeout structure is provided
 *			by the caller
 *
 * @lock:		the rt_mutex to be locked
 * @timeout:		timeout structure or NULL (no timeout)
 *
 * Returns:
 *  0		on success
 * -EINTR	when interrupted by a signal
 * -ETIMEDOUT	when the timeout expired
 */</doc>
