<dec f='linux-5.3.1/include/linux/rtmutex.h' l='117' type='int rt_mutex_lock_interruptible(struct rt_mutex * lock)'/>
<def f='linux-5.3.1/kernel/locking/rtmutex.c' l='1513' ll='1525' type='int rt_mutex_lock_interruptible(struct rt_mutex * lock)'/>
<dec f='linux-5.3.1/kernel/locking/rtmutex.c' l='1526' type='int rt_mutex_lock_interruptible(struct rt_mutex * )'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1526' c='rt_mutex_lock_interruptible'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1526' u='a'/>
<doc f='linux-5.3.1/kernel/locking/rtmutex.c' l='1504'>/**
 * rt_mutex_lock_interruptible - lock a rt_mutex interruptible
 *
 * @lock:		the rt_mutex to be locked
 *
 * Returns:
 *  0		on success
 * -EINTR	when interrupted by a signal
 */</doc>
