<dec f='linux-5.3.1/include/linux/rtmutex.h' l='123' type='void rt_mutex_unlock(struct rt_mutex * lock)'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='661' u='c' c='i2c_adapter_unlock_bus'/>
<def f='linux-5.3.1/kernel/locking/rtmutex.c' l='1603' ll='1607' type='void rt_mutex_unlock(struct rt_mutex * lock)'/>
<dec f='linux-5.3.1/kernel/locking/rtmutex.c' l='1608' type='void rt_mutex_unlock(struct rt_mutex * )'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1608' c='rt_mutex_unlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1608' u='a'/>
<doc f='linux-5.3.1/kernel/locking/rtmutex.c' l='1598'>/**
 * rt_mutex_unlock - unlock a rt_mutex
 *
 * @lock: the rt_mutex to be unlocked
 */</doc>
