<dec f='linux-5.3.1/kernel/sched/sched.h' l='594' type='struct (anonymous struct at /home/woboq/linux-5.3.1/kernel/sched/sched.h:589:2)'/>
<offset>12992</offset>
<use f='linux-5.3.1/kernel/sched/rt.c' l='89' u='m' c='init_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='90' u='m' c='init_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='265' u='m' c='need_pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='380' u='m' c='enqueue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='381' u='m' c='enqueue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='392' u='m' c='dequeue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='394' u='m' c='dequeue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1063' u='m' c='dec_rt_prio_smp'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1064' u='m' c='dec_rt_prio_smp'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1080' u='m' c='inc_rt_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1083' u='m' c='inc_rt_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1091' u='m' c='dec_rt_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1104' u='m' c='dec_rt_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1109' u='m' c='dec_rt_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1435' u='m' c='select_task_rq_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1735' u='m' c='find_lock_lowest_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1766' u='m' c='find_lock_lowest_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2101' u='m' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2102' u='m' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2122' u='m' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2180' u='m' c='rq_online_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2271' u='m' c='prio_changed_rt'/>
