<dec f='linux-5.3.1/kernel/sched/sched.h' l='586' type='unsigned int'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='621' u='r' c='rt_rq_is_runnable'/>
<offset>12928</offset>
<use f='linux-5.3.1/kernel/sched/rt.c' l='591' u='r' c='sched_rt_rq_enqueue'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='843' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='870' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='873' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='876' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1006' u='r' c='dequeue_top_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1024' u='r' c='enqueue_top_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1025' u='r' c='enqueue_top_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1093' u='r' c='dec_rt_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1161' u='r' c='rt_se_nr_running'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1186' u='w' c='inc_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1198' u='r' c='dec_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1199' u='w' c='dec_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1243' u='r' c='__enqueue_rt_entity'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1318' u='r' c='dequeue_rt_entity'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2207' u='r' c='switched_from_rt'/>
