<dec f='linux-5.3.1/kernel/sched/sched.h' l='590' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='590'>/* highest queued rt task prio */</doc>
<use f='linux-5.3.1/kernel/sched/rt.c' l='89' u='w' c='init_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='265' u='r' c='need_pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1063' u='r' c='dec_rt_prio_smp'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1064' u='r' c='dec_rt_prio_smp'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1080' u='r' c='inc_rt_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1083' u='w' c='inc_rt_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1091' u='r' c='dec_rt_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1104' u='w' c='dec_rt_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1109' u='w' c='dec_rt_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1435' u='r' c='select_task_rq_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1735' u='r' c='find_lock_lowest_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1766' u='r' c='find_lock_lowest_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2102' u='r' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2122' u='r' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2180' u='r' c='rq_online_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2271' u='r' c='prio_changed_rt'/>
