<dec f='linux-5.3.1/kernel/sched/sched.h' l='609' type='raw_spinlock_t'/>
<offset>13568</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='608'>/* Nests inside the rq lock: */</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1237' u='a' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1245' u='a' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='101' u='a' c='init_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='656' u='a' c='do_balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='677' u='a' c='do_balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='682' u='a' c='do_balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='705' u='a' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='714' u='a' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='736' u='a' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='745' u='a' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='751' u='a' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='764' u='a' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='787' u='a' c='__enable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='791' u='a' c='__enable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='802' u='a' c='balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='804' u='a' c='balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='840' u='a' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='844' u='a' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='854' u='a' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='875' u='a' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='985' u='a' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='989' u='a' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2634' u='a' c='sched_rt_global_constraints'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2636' u='a' c='sched_rt_global_constraints'/>
