<dec f='linux-5.3.1/kernel/sched/sched.h' l='605' type='int'/>
<offset>13408</offset>
<use f='linux-5.3.1/kernel/sched/rt.c' l='99' u='w' c='init_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='605' u='r' c='rt_rq_throttled'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='763' u='w' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='790' u='w' c='__enable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='855' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='859' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='860' u='w' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='881' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='911' u='r' c='sched_rt_runtime_exceeded'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='930' u='w' c='sched_rt_runtime_exceeded'/>
