<dec f='linux-5.3.1/kernel/sched/sched.h' l='606' type='u64'/>
<offset>13440</offset>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1244' u='w' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='98' u='w' c='init_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='631' u='r' c='sched_rt_bandwidth_account'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='669' u='r' c='do_balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='789' u='w' c='__enable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='801' u='r' c='balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='843' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='851' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='858' u='w' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='858' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='858' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='858' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='858' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='858' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='858' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='859' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='873' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='922' u='r' c='sched_rt_runtime_exceeded'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='938' u='w' c='sched_rt_runtime_exceeded'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='986' u='w' c='update_curr_rt'/>
