<dec f='linux-5.3.1/kernel/sched/sched.h' l='607' type='u64'/>
<offset>13504</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='6476' u='w' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='100' u='w' c='init_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='566' u='r' c='sched_rt_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='662' u='r' c='do_balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='669' u='r' c='do_balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='672' u='r' c='do_balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='673' u='r' c='do_balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='674' u='w' c='do_balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='675' u='w' c='do_balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='676' u='r' c='do_balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='711' u='r' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='712' u='r' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='721' u='r' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='733' u='r' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='738' u='r' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='738' u='r' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='738' u='r' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='738' u='r' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='738' u='r' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='738' u='r' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='739' u='w' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='742' u='w' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='762' u='w' c='__disable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='788' u='w' c='__enable_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='801' u='r' c='balance_runtime'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='841' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='842' u='w' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='857' u='r' c='do_sched_rt_period_timer'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2635' u='w' c='sched_rt_global_constraints'/>
