<dec f='linux-5.3.1/kernel/sched/sched.h' l='600' type='struct plist_head'/>
<offset>13248</offset>
<use f='linux-5.3.1/kernel/sched/rt.c' l='93' u='a' c='init_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='351' u='a' c='has_pushable_tasks'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='375' u='a' c='enqueue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='377' u='a' c='enqueue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='386' u='a' c='dequeue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='390' u='a' c='dequeue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='390' u='a' c='dequeue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='390' u='a' c='dequeue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1629' u='a' c='pick_highest_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1784' u='a' c='pick_next_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1784' u='a' c='pick_next_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1784' u='a' c='pick_next_pushable_task'/>
