<dec f='linux-5.3.1/kernel/sched/sched.h' l='599' type='int'/>
<offset>13184</offset>
<use f='linux-5.3.1/kernel/sched/rt.c' l='92' u='w' c='init_rt_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='305' u='r' c='update_rt_migration'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='307' u='w' c='update_rt_migration'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='309' u='r' c='update_rt_migration'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='311' u='w' c='update_rt_migration'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1808' u='r' c='push_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2175' u='r' c='rq_online_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2186' u='r' c='rq_offline_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2240' u='r' c='switched_to_rt'/>
