<dec f='linux-5.3.1/arch/x86/include/asm/sigframe.h' l='48' type='u32'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='357' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='357' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='357' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='357' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='357' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='357' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='357' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='357' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='357' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='357' u='a' c='ia32_setup_rt_frame'/>
<offset>64</offset>
