<dec f='linux-5.3.1/arch/x86/include/asm/sigframe.h' l='65' type='struct ucontext'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='479' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='479' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='479' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='479' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='479' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='479' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='479' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='479' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='479' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='479' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='493' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='494' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='507' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='650' u='m' c='__x64_sys_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='652' u='m' c='__x64_sys_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='652' u='m' c='__x64_sys_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='652' u='m' c='__x64_sys_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='652' u='m' c='__x64_sys_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='652' u='m' c='__x64_sys_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='652' u='m' c='__x64_sys_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='657' u='m' c='__x64_sys_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='660' u='m' c='__x64_sys_rt_sigreturn'/>
