<dec f='linux-5.3.1/include/net/route.h' l='63' type='struct in6_addr'/>
<use f='linux-5.3.1/include/net/route.h' l='378' u='a' c='ip_neigh_for_gw'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/route.c' l='443' u='a' c='ipv4_neigh_lookup'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='468' u='a' c='ipv4_confirm_neigh'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1577' u='w' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1669' u='w' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1669' u='r' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2701' u='w' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2701' u='r' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2795' u='a' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='92' u='w' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='92' u='r' c='xfrm4_fill_dst'/>
