<dec f='linux-5.3.1/include/net/route.h' l='56' type='u8'/>
<use f='linux-5.3.1/include/net/route.h' l='86' u='r' c='rt_nexthop'/>
<use f='linux-5.3.1/include/net/route.h' l='375' u='r' c='ip_neigh_for_gw'/>
<use f='linux-5.3.1/include/net/route.h' l='377' u='r' c='ip_neigh_for_gw'/>
<offset>984</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='563' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='601' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='126' u='r' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='502' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='440' u='r' c='ipv4_neigh_lookup'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='442' u='r' c='ipv4_neigh_lookup'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='465' u='r' c='ipv4_confirm_neigh'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='467' u='r' c='ipv4_confirm_neigh'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='638' u='w' c='fill_route_from_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='757' u='r' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1316' u='r' c='ipv4_mtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1446' u='w' c='rt_bind_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1572' u='w' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1602' u='w' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1637' u='w' c='rt_dst_alloc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1665' u='w' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1665' u='r' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1666' u='r' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1668' u='r' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2697' u='w' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2697' u='r' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2698' u='r' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2700' u='r' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2781' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2784' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='88' u='w' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='88' u='r' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='89' u='r' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='91' u='r' c='xfrm4_fill_dst'/>
