<dec f='linux-5.3.1/include/net/route.h' l='58' type='int'/>
<use f='linux-5.3.1/include/net/route.h' l='340' u='r' c='inet_iif'/>
<use f='linux-5.3.1/include/net/route.h' l='341' u='r' c='inet_iif'/>
<offset>992</offset>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='352' u='w' c='ip_mc_finish_output'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1229' u='r' c='ipv4_pktinfo_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1230' u='r' c='ipv4_pktinfo_prepare'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1634' u='w' c='rt_dst_alloc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1662' u='w' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1662' u='r' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2407' u='w' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2690' u='w' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2690' u='r' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='77' u='w' c='xfrm4_fill_dst'/>
