<dec f='linux-5.3.1/include/net/route.h' l='54' type='__u16'/>
<offset>960</offset>
<use f='linux-5.3.1/net/ipv4/arp.c' l='817' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='185' u='r' c='ip_expire'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='359' u='r' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='361' u='r' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='633' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='639' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='653' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='653' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='659' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='194' u='r' c='ip_finish_output2'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='196' u='r' c='ip_finish_output2'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1511' u='r' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1632' u='w' c='rt_dst_alloc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1660' u='w' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1660' u='r' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2696' u='w' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2696' u='r' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2752' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3184' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='676' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='87' u='w' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='87' u='r' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='914' u='r' c='ipip6_tunnel_xmit'/>
