<dec f='linux-5.3.1/include/net/route.h' l='62' type='__be32'/>
<use f='linux-5.3.1/include/net/route.h' l='87' u='r' c='rt_nexthop'/>
<use f='linux-5.3.1/include/net/route.h' l='376' u='r' c='ip_neigh_for_gw'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/route.c' l='441' u='r' c='ipv4_neigh_lookup'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='466' u='a' c='ipv4_confirm_neigh'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='639' u='w' c='fill_route_from_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='757' u='r' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1444' u='r' c='rt_bind_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1445' u='w' c='rt_bind_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1575' u='w' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1601' u='r' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1603' u='w' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1638' u='w' c='rt_dst_alloc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1667' u='w' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1667' u='r' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2699' u='w' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2699' u='r' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2782' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='90' u='w' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='90' u='r' c='xfrm4_fill_dst'/>
