<dec f='linux-5.3.1/include/net/route.h' l='53' type='unsigned int'/>
<offset>928</offset>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='59' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='289' u='r' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='614' u='r' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='676' u='r' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1047' u='r' c='icmp_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='378' u='r' c='ip_mc_output'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='390' u='r' c='ip_mc_output'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='409' u='r' c='ip_mc_output'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2100' u='r' c='ip_mr_input'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='112' u='r' c='nf_send_reset'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='800' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='651' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='470' u='r' c='ipv4_confirm_neigh'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='637' u='w' c='fill_route_from_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='844' u='r' c='ipv4_negative_advice'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1631' u='w' c='rt_dst_alloc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1659' u='w' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1659' u='r' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2192' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2695' u='w' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2695' u='r' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2755' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2756' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3164' u='w' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='239' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1389' u='r' c='tcp_v4_conn_request'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1151' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2291' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='85' u='w' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='85' u='r' c='xfrm4_fill_dst'/>
