<dec f='linux-5.3.1/include/net/route.h' l='70' type='struct list_head'/>
<offset>1216</offset>
<use f='linux-5.3.1/net/ipv4/route.c' l='1510' u='a' c='rt_add_uncached_list'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1516' u='a' c='rt_del_uncached_list'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1520' u='a' c='rt_del_uncached_list'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1542' u='r' c='rt_flush_dev'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1542' u='a' c='rt_flush_dev'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1542' u='m' c='rt_flush_dev'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1542' u='m' c='rt_flush_dev'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1542' u='r' c='rt_flush_dev'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1542' u='m' c='rt_flush_dev'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1639' u='a' c='rt_dst_alloc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1670' u='a' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2703' u='a' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='95' u='a' c='xfrm4_fill_dst'/>
