<dec f='linux-5.3.1/include/net/route.h' l='55' type='__u8'/>
<use f='linux-5.3.1/include/net/route.h' l='76' u='r' c='rt_is_input_route'/>
<use f='linux-5.3.1/include/net/route.h' l='81' u='r' c='rt_is_output_route'/>
<offset>976</offset>
<use f='linux-5.3.1/net/ipv4/route.c' l='1633' u='w' c='rt_dst_alloc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1661' u='w' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1661' u='r' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1740' u='w' c='ip_route_input_mc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1855' u='w' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2186' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2689' u='w' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2689' u='r' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='84' u='w' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='84' u='r' c='xfrm4_fill_dst'/>
