<dec f='linux-5.3.1/include/net/route.h' l='50' type='struct dst_entry'/>
<use f='linux-5.3.1/include/net/route.h' l='244' u='a' c='ip_rt_put'/>
<use f='linux-5.3.1/include/net/route.h' l='372' u='m' c='ip_neigh_for_gw'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/dst_cache.c' l='86' u='r' c='dst_cache_get_ip4'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1211' u='a' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1263' u='a' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='439' u='m' c='arp_filter'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='456' u='m' c='arp_fwd_proxy'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='469' u='m' c='arp_fwd_proxy'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='500' u='m' c='arp_fwd_pvlan'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='840' u='m' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1036' u='m' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1161' u='m' c='arp_req_delete'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='78' u='a' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='124' u='a' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='158' u='a' c='rt_fibinfo_free'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='159' u='a' c='rt_fibinfo_free'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='202' u='a' c='rt_fibinfo_free_cpus'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='203' u='a' c='rt_fibinfo_free_cpus'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='312' u='a' c='icmpv4_xrlim_allow'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='369' u='m' c='icmp_push_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='401' u='m' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='491' u='a' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='524' u='m' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='526' u='a' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='534' u='a' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='538' u='a' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='543' u='a' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='586' u='m' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='587' u='m' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='727' u='a' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='999' u='m' c='icmp_rcv'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='379' u='a' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='764' u='a' c='igmp_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1831' u='m' c='ip_mc_find_dev'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='566' u='a' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='603' u='a' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1073' u='a' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1076' u='a' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='130' u='a' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='139' u='m' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='139' u='m' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='139' u='m' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='158' u='m' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='159' u='a' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='163' u='a' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='354' u='a' c='ip_mc_finish_output'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='364' u='m' c='ip_mc_output'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='497' u='a' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='499' u='a' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='510' u='a' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='514' u='a' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='799' u='m' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='799' u='m' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='979' u='m' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='987' u='m' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='987' u='m' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1005' u='m' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1007' u='m' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1015' u='m' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1067' u='m' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1084' u='m' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1166' u='m' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1262' u='a' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1262' u='m' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1265' u='a' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1342' u='m' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1345' u='m' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1345' u='m' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1502' u='a' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1503' u='a' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1514' u='a' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1539' u='a' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='304' u='m' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='502' u='a' c='tnl_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='591' u='a' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='594' u='m' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='616' u='a' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='622' u='m' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='622' u='m' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='622' u='m' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='760' u='a' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='763' u='a' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='767' u='m' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='799' u='a' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='806' u='m' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='806' u='m' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='807' u='m' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='51' u='m' c='iptunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='59' u='a' c='iptunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='70' u='a' c='iptunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1881' u='m' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1883' u='a' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1893' u='m' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1904' u='a' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='55' u='a' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='89' u='a' c='nf_ip_route'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='843' u='a' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='357' u='m' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='359' u='m' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='368' u='m' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='368' u='m' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='369' u='m' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='380' u='a' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='429' u='m' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='690' u='a' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='422' u='m' c='rt_is_expired'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='434' u='r' c='ipv4_neigh_lookup'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='461' u='r' c='ipv4_confirm_neigh'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='595' u='a' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='596' u='a' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='601' u='a' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='602' u='a' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='634' u='m' c='fill_route_from_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='718' u='m' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='725' u='m' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='780' u='m' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='782' u='m' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='795' u='m' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='845' u='m' c='ipv4_negative_advice'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='879' u='m' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='885' u='m' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='888' u='m' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='960' u='m' c='ip_error'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='962' u='m' c='ip_error'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='974' u='m' c='ip_error'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1015' u='a' c='__ip_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1123' u='a' c='ipv4_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1125' u='a' c='ipv4_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1127' u='a' c='ipv4_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1137' u='a' c='ipv4_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1231' u='a' c='ipv4_link_failure'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1266' u='m' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1266' u='m' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1272' u='m' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1273' u='m' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1275' u='m' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1307' u='m' c='ipv4_mtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1307' u='m' c='ipv4_mtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1426' u='m' c='rt_bind_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1450' u='a' c='rt_bind_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1453' u='a' c='rt_bind_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1454' u='a' c='rt_bind_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1481' u='a' c='rt_cache_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1485' u='a' c='rt_cache_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1486' u='a' c='rt_cache_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1489' u='a' c='rt_cache_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1543' u='m' c='rt_flush_dev'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1545' u='m' c='rt_flush_dev'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1546' u='m' c='rt_flush_dev'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1556' u='m' c='rt_cache_valid'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1580' u='a' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1590' u='m' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1641' u='m' c='rt_dst_alloc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1643' u='m' c='rt_dst_alloc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1655' u='m' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1672' u='m' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1673' u='m' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1673' u='m' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1674' u='m' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1674' u='m' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1675' u='m' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1675' u='m' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1676' u='m' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1677' u='m' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1677' u='m' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1739' u='m' c='ip_route_input_mc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1744' u='m' c='ip_route_input_mc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1748' u='a' c='ip_route_input_mc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1842' u='a' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1858' u='m' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1862' u='a' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1863' u='a' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2170' u='a' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2182' u='m' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2190' u='m' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2191' u='m' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2198' u='m' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2199' u='m' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2200' u='m' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2201' u='m' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2201' u='m' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2202' u='m' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2208' u='a' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2395' u='a' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2414' u='m' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2421' u='m' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2422' u='m' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2429' u='a' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2679' u='a' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2708' u='a' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2720' u='a' c='ip_route_output_flow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2768' u='m' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2769' u='m' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2798' u='m' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2808' u='a' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2848' u='m' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2850' u='a' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3147' u='m' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3148' u='m' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3157' u='a' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='388' u='a' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='393' u='a' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='396' u='a' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='398' u='a' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='289' u='a' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1155' u='a' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1234' u='a' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='40' u='a' c='__xfrm4_dst_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='911' u='a' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='919' u='m' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='933' u='a' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1079' u='m' c='ipip6_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='64' u='a' c='tcpmss_reverse_mtu'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='65' u='a' c='tcpmss_reverse_mtu'/>
