<dec f='linux-5.3.1/include/net/route.h' l='68' type='u32'/>
<offset>1153</offset>
<use f='linux-5.3.1/net/ipv4/route.c' l='632' u='w' c='fill_route_from_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1031' u='r' c='__ip_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1305' u='r' c='ipv4_mtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1635' u='w' c='rt_dst_alloc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1663' u='w' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1663' u='r' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2691' u='w' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2691' u='r' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2809' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2810' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='93' u='w' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='93' u='r' c='xfrm4_fill_dst'/>
