<dec f='linux-5.3.1/include/net/route.h' l='67' type='u32'/>
<use f='linux-5.3.1/include/net/ip.h' l='407' u='r' c='ip_mtu_locked'/>
<offset>1152</offset>
<use f='linux-5.3.1/net/ipv4/route.c' l='633' u='w' c='fill_route_from_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1636' u='w' c='rt_dst_alloc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1664' u='w' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1664' u='r' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2692' u='w' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2692' u='r' c='ipv4_blackhole_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2811' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='94' u='w' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='94' u='r' c='xfrm4_fill_dst'/>
