<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='183' type='unsigned short'/>
<offset>16</offset>
<use f='linux-5.3.1/crypto/algapi.c' l='770' u='r' c='crypto_get_attr_type'/>
<use f='linux-5.3.1/crypto/algapi.c' l='802' u='r' c='crypto_attr_alg_name'/>
<use f='linux-5.3.1/crypto/algapi.c' l='834' u='r' c='crypto_attr_u32'/>
<use f='linux-5.3.1/crypto/algboss.c' l='147' u='w' c='cryptomgr_schedule_probe'/>
<use f='linux-5.3.1/crypto/algboss.c' l='152' u='w' c='cryptomgr_schedule_probe'/>
<use f='linux-5.3.1/crypto/algboss.c' l='176' u='w' c='cryptomgr_schedule_probe'/>
<use f='linux-5.3.1/crypto/authenc.c' l='54' u='r' c='crypto_authenc_extractkeys'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='807' u='w' c='esp_init_authenc'/>
