<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='182' type='unsigned short'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/algapi.c' l='768' macro='1' u='r' c='crypto_get_attr_type'/>
<use f='linux-5.3.1/crypto/algapi.c' l='800' macro='1' u='r' c='crypto_attr_alg_name'/>
<use f='linux-5.3.1/crypto/algapi.c' l='832' macro='1' u='r' c='crypto_attr_u32'/>
<use f='linux-5.3.1/crypto/algboss.c' l='145' u='w' c='cryptomgr_schedule_probe'/>
<use f='linux-5.3.1/crypto/algboss.c' l='150' u='w' c='cryptomgr_schedule_probe'/>
<use f='linux-5.3.1/crypto/algboss.c' l='175' u='w' c='cryptomgr_schedule_probe'/>
<use f='linux-5.3.1/crypto/authenc.c' l='52' macro='1' u='r' c='crypto_authenc_extractkeys'/>
<use f='linux-5.3.1/crypto/authenc.c' l='52' macro='1' u='r' c='crypto_authenc_extractkeys'/>
<use f='linux-5.3.1/crypto/authenc.c' l='63' macro='1' u='r' c='crypto_authenc_extractkeys'/>
<use f='linux-5.3.1/crypto/authenc.c' l='70' u='r' c='crypto_authenc_extractkeys'/>
<use f='linux-5.3.1/crypto/authenc.c' l='71' u='r' c='crypto_authenc_extractkeys'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='808' u='w' c='esp_init_authenc'/>
