<dec f='linux-5.3.1/include/linux/rtc.h' l='113' type='spinlock_t'/>
<offset>7104</offset>
<use f='linux-5.3.1/drivers/rtc/class.c' l='169' u='a' c='rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='169' u='a' c='rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='32' u='a' c='rtc_dev_open'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='34' u='a' c='rtc_dev_open'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='156' u='a' c='rtc_dev_read'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='159' u='a' c='rtc_dev_read'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='594' u='a' c='rtc_handle_legacy_irq'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='596' u='a' c='rtc_handle_legacy_irq'/>
