<dec f='linux-5.3.1/include/linux/rtc.h' l='90' type='struct timerqueue_node'/>
<offset>0</offset>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='173' u='m' c='trace_event_raw_event_rtc_timer_class'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='173' u='m' c='perf_trace_rtc_timer_class'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='383' u='m' c='rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='454' u='m' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='483' u='m' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='488' u='m' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='490' u='a' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='559' u='m' c='rtc_update_irq_enable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='800' u='a' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='802' u='m' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='806' u='m' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='813' u='a' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='847' u='a' c='rtc_timer_remove'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='850' u='a' c='rtc_timer_remove'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='898' u='r' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='899' u='a' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='908' u='m' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='908' u='m' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='911' u='a' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='932' u='r' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='933' u='a' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='957' u='a' c='rtc_timer_init'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='980' u='m' c='rtc_timer_start'/>
