<dec f='linux-5.3.1/include/linux/rtc.h' l='141' type='struct bin_attribute *'/>
<offset>9664</offset>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='46' u='w' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='46' u='r' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='47' u='r' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='50' u='r' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='51' u='r' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='52' u='r' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='56' u='r' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='57' u='r' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='58' u='r' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='61' u='r' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='63' u='r' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='64' u='w' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='72' u='r' c='rtc_nvram_unregister'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='73' u='r' c='rtc_nvram_unregister'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='74' u='w' c='rtc_nvram_unregister'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='105' u='r' c='rtc_nvmem_unregister'/>
