<dec f='linux-5.3.1/include/linux/rtc.h' l='94' type='int'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='382' u='r' c='rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='451' u='r' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='489' u='w' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='506' u='r' c='rtc_alarm_irq_enable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='544' u='r' c='rtc_update_irq_enable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='789' u='w' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='815' u='w' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='849' u='w' c='rtc_timer_remove'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='901' u='w' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='910' u='w' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='935' u='w' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='958' u='w' c='rtc_timer_init'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='977' u='r' c='rtc_timer_start'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='998' u='r' c='rtc_timer_cancel'/>
<use f='linux-5.3.1/drivers/rtc/proc.c' l='64' u='r' c='rtc_proc_show'/>
