<dec f='linux-5.3.1/include/linux/rtc.h' l='106' type='const struct rtc_class_ops *'/>
<offset>5824</offset>
<use f='linux-5.3.1/drivers/rtc/class.c' l='289' u='w' c='rtc_device_unregister'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='349' u='r' c='__rtc_register_device'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='406' u='w' c='devm_rtc_device_register'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='207' u='r' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='88' u='r' c='__rtc_read_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='90' u='r' c='__rtc_read_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='94' u='r' c='__rtc_read_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='144' u='r' c='rtc_set_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='146' u='r' c='rtc_set_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='147' u='r' c='rtc_set_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='170' u='r' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='172' u='r' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='186' u='r' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='376' u='r' c='rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='378' u='r' c='rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='420' u='r' c='__rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='422' u='r' c='__rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='425' u='r' c='__rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='435' u='r' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='437' u='r' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='515' u='r' c='rtc_alarm_irq_enable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='517' u='r' c='rtc_alarm_irq_enable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='520' u='r' c='rtc_alarm_irq_enable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='824' u='r' c='rtc_alarm_disable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='824' u='r' c='rtc_alarm_disable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='827' u='r' c='rtc_alarm_disable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='1018' u='r' c='rtc_read_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='1021' u='r' c='rtc_read_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='1025' u='r' c='rtc_read_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='1053' u='r' c='rtc_set_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='1056' u='r' c='rtc_set_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='1060' u='r' c='rtc_set_offset'/>
<use f='linux-5.3.1/drivers/rtc/proc.c' l='43' u='r' c='rtc_proc_show'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='860' u='w' c='cmos_do_probe'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='862' u='w' c='cmos_do_probe'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='273' u='r' c='rtc_does_wakealarm'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='287' u='r' c='rtc_attr_is_visible'/>
<use f='linux-5.3.1/drivers/rtc/systohc.c' l='33' u='r' c='rtc_set_ntp_time'/>
<use f='linux-5.3.1/drivers/rtc/systohc.c' l='33' u='r' c='rtc_set_ntp_time'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='95' u='r' c='alarmtimer_rtc_add_device'/>
