<dec f='linux-5.3.1/include/linux/rtc.h' l='208' type='void rtc_timer_cancel(struct rtc_device * rtc, struct rtc_timer * timer)'/>
<def f='linux-5.3.1/drivers/rtc/interface.c' l='995' ll='1001' type='void rtc_timer_cancel(struct rtc_device * rtc, struct rtc_timer * timer)'/>
<doc f='linux-5.3.1/drivers/rtc/interface.c' l='989'>/* rtc_timer_cancel - Stops an rtc_timer
 * @ rtc: rtc device to be used
 * @ timer: timer being set
 *
 * Kernel interface to cancel an rtc_timer
 */</doc>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='291' u='c' c='alarmtimer_suspend'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='309' u='c' c='alarmtimer_resume'/>
