<dec f='linux-5.3.1/include/linux/rtc.h' l='146' type='time64_t'/>
<offset>9920</offset>
<use f='linux-5.3.1/drivers/rtc/class.c' l='266' u='w' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='268' u='w' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='270' u='w' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='272' u='w' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='27' u='r' c='rtc_add_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='43' u='r' c='rtc_add_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='50' u='r' c='rtc_subtract_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='64' u='r' c='rtc_subtract_offset'/>
