<dec f='linux-5.3.1/include/linux/rtc.h' l='193' type='int rtc_irq_set_freq(struct rtc_device * rtc, int freq)'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='361' u='c' c='rtc_dev_ioctl'/>
<def f='linux-5.3.1/drivers/rtc/interface.c' l='756' ll='769' type='int rtc_irq_set_freq(struct rtc_device * rtc, int freq)'/>
<doc f='linux-5.3.1/drivers/rtc/interface.c' l='747'>/**
 * rtc_irq_set_freq - set 2^N Hz periodic IRQ frequency for IRQ
 * @rtc: the rtc device
 * @freq: positive frequency
 * Context: any
 *
 * Note that rtc_irq_set_state() is used to enable or disable the
 * periodic IRQs.
 */</doc>
