<dec f='linux-5.3.1/include/linux/rtc.h' l='107' type='struct mutex'/>
<offset>5888</offset>
<use f='linux-5.3.1/drivers/rtc/class.c' l='168' u='a' c='rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='282' u='a' c='rtc_device_unregister'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='290' u='a' c='rtc_device_unregister'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='212' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='255' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='266' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='318' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='329' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='345' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='349' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='353' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='357' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='369' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='376' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='398' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='114' u='a' c='rtc_read_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='119' u='a' c='rtc_read_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='140' u='a' c='rtc_set_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='152' u='a' c='rtc_set_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='166' u='a' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='189' u='a' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='373' u='a' c='rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='385' u='a' c='rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='448' u='a' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='459' u='a' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='479' u='a' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='493' u='a' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='502' u='a' c='rtc_alarm_irq_enable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='522' u='a' c='rtc_alarm_irq_enable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='533' u='a' c='rtc_update_irq_enable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='567' u='a' c='rtc_update_irq_enable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='889' u='a' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='944' u='a' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='976' u='a' c='rtc_timer_start'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='985' u='a' c='rtc_timer_start'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='997' u='a' c='rtc_timer_cancel'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='1000' u='a' c='rtc_timer_cancel'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='1024' u='a' c='rtc_read_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='1026' u='a' c='rtc_read_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='1059' u='a' c='rtc_set_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='1061' u='a' c='rtc_set_offset'/>
