<dec f='linux-5.3.1/include/linux/rtc.h' l='199' type='void rtc_handle_legacy_irq(struct rtc_device * rtc, int num, int mode)'/>
<def f='linux-5.3.1/drivers/rtc/interface.c' l='589' ll='600' type='void rtc_handle_legacy_irq(struct rtc_device * rtc, int num, int mode)'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='610' u='c' c='rtc_aie_update_irq'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='621' u='c' c='rtc_uie_update_irq'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='643' u='c' c='rtc_pie_update_irq'/>
<doc f='linux-5.3.1/drivers/rtc/interface.c' l='581'>/**
 * rtc_handle_legacy_irq - AIE, UIE and PIE event hook
 * @rtc: pointer to the rtc device
 *
 * This function is called when an AIE, UIE or PIE mode interrupt
 * has occurred (or been emulated).
 *
 */</doc>
