<dec f='linux-5.3.1/include/linux/rtc.h' l='211' type='void rtc_timer_do_work(struct work_struct * work)'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='174' u='r' c='rtc_allocate_device'/>
<def f='linux-5.3.1/drivers/rtc/interface.c' l='879' ll='945' type='void rtc_timer_do_work(struct work_struct * work)'/>
<doc f='linux-5.3.1/drivers/rtc/interface.c' l='869'>/**
 * rtc_timer_do_work - Expires rtc timers
 * @rtc rtc device
 * @timer timer being removed.
 *
 * Expires rtc timers. Reprograms next alarm event if needed.
 * Called via worktask.
 *
 * Serializes access to timerqueue via ops_lock mutex
 */</doc>
