<dec f='linux-5.3.1/include/uapi/linux/rtc.h' l='26' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='95' u='w' c='set_magic_time'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='104' u='w' c='set_magic_time'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='127' u='r' c='read_magic_time'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='299' u='w' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='299' u='r' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='310' u='w' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='310' u='r' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='181' u='w' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='273' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='273' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='291' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='292' u='w' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='292' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='335' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='336' u='w' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='338' u='w' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='341' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='79' u='w' c='rtc_time64_to_tm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='98' u='r' c='rtc_valid_tm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='100' u='r' c='rtc_valid_tm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='117' u='r' c='rtc_tm_to_time64'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='277' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='278' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='279' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='307' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='308' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='308' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='308' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='308' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='308' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='310' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='404' u='r' c='cmos_validate_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='405' u='w' c='cmos_validate_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='408' u='w' c='cmos_validate_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='410' u='r' c='cmos_validate_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='429' u='r' c='cmos_validate_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='460' u='r' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='58' u='w' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='77' u='w' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='77' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='77' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='77' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='77' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='96' u='w' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='115' u='r' c='mc146818_set_time'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1705' u='r' c='date_str'/>
