<dec f='linux-5.3.1/include/uapi/linux/rtc.h' l='38' type='unsigned char'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/rtc.h' l='38'>/* 0 = alarm disabled, 1 = alarm enabled */</doc>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='271' u='w' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='175' u='w' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='382' u='w' c='rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='456' u='r' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='487' u='r' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='807' u='w' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='860' u='w' c='rtc_timer_remove'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='923' u='w' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/proc.c' l='60' u='r' c='rtc_proc_show'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='315' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='502' u='r' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='968' u='w' c='cmos_aie_poweroff'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1060' u='r' c='cmos_check_wkalrm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1060' u='r' c='cmos_check_wkalrm'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='139' u='r' c='wakealarm_show'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='190' u='r' c='wakealarm_store'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='198' u='w' c='wakealarm_store'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='200' u='w' c='wakealarm_store'/>
