<dec f='linux-5.3.1/include/linux/rtc.h' l='117' type='int'/>
<offset>7424</offset>
<use f='linux-5.3.1/drivers/rtc/class.c' l='162' u='w' c='rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='233' u='r' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='365' u='r' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='640' u='r' c='rtc_pie_update_irq'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='718' u='r' c='rtc_update_hrtimer'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='763' u='w' c='rtc_irq_set_freq'/>
<use f='linux-5.3.1/drivers/rtc/proc.c' l='68' u='r' c='rtc_proc_show'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='558' u='r' c='cmos_procfs'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='814' u='w' c='cmos_do_probe'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='816' u='r' c='cmos_do_probe'/>
