<dec f='linux-5.3.1/include/linux/rtc.h' l='144' type='timeu64_t'/>
<offset>9792</offset>
<use f='linux-5.3.1/drivers/rtc/class.c' l='219' u='r' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='236' u='r' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='264' u='r' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='40' u='r' c='rtc_add_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='61' u='r' c='rtc_subtract_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='69' u='r' c='rtc_valid_range'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='74' u='r' c='rtc_valid_range'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='75' u='r' c='rtc_valid_range'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='246' u='r' c='range_show'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='290' u='r' c='rtc_attr_is_visible'/>
