<dec f='linux-5.3.1/include/linux/rtc.h' l='192' type='int rtc_irq_set_state(struct rtc_device * rtc, int enabled)'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='337' u='c' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='341' u='c' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='425' u='c' c='rtc_dev_release'/>
<def f='linux-5.3.1/drivers/rtc/interface.c' l='734' ll='745' type='int rtc_irq_set_state(struct rtc_device * rtc, int enabled)'/>
<doc f='linux-5.3.1/drivers/rtc/interface.c' l='725'>/**
 * rtc_irq_set_state - enable/disable 2^N Hz periodic IRQs
 * @rtc: the rtc device
 * @enabled: true to enable periodic IRQs
 * Context: any
 *
 * Note that rtc_irq_set_freq() should previously have been used to
 * specify the desired frequency of periodic IRQ.
 */</doc>
