<dec f='linux-5.3.1/include/uapi/linux/rtc.h' l='25' type='int'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='94' u='w' c='set_magic_time'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='106' u='w' c='set_magic_time'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='128' u='r' c='read_magic_time'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='298' u='w' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='298' u='r' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='309' u='w' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='309' u='r' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='180' u='w' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='287' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='287' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='288' u='w' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='288' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='343' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='80' u='w' c='rtc_time64_to_tm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='99' u='r' c='rtc_valid_tm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='100' u='r' c='rtc_valid_tm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='118' u='r' c='rtc_tm_to_time64'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='272' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='273' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='274' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='301' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='302' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='302' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='302' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='302' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='302' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='304' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='411' u='r' c='cmos_validate_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='412' u='w' c='cmos_validate_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='430' u='r' c='cmos_validate_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='431' u='w' c='cmos_validate_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='461' u='r' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='57' u='w' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='76' u='w' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='76' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='76' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='76' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='76' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='116' u='r' c='mc146818_set_time'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1717' u='r' c='date_str'/>
