<dec f='linux-5.3.1/include/linux/rtc.h' l='91' type='ktime_t'/>
<offset>256</offset>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='174' u='r' c='trace_event_raw_event_rtc_timer_class'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='174' u='r' c='perf_trace_rtc_timer_class'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='455' u='w' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='484' u='w' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='560' u='w' c='rtc_update_irq_enable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='907' u='r' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='909' u='r' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='981' u='w' c='rtc_timer_start'/>
