<dec f='linux-5.3.1/include/linux/rtc.h' l='204' type='void rtc_timer_init(struct rtc_timer * timer, void (*)(struct rtc_device *) f, struct rtc_device * rtc)'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='176' u='c' c='rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='178' u='c' c='rtc_allocate_device'/>
<def f='linux-5.3.1/drivers/rtc/interface.c' l='954' ll='961' type='void rtc_timer_init(struct rtc_timer * timer, void (*)(struct rtc_device *) f, struct rtc_device * rtc)'/>
<doc f='linux-5.3.1/drivers/rtc/interface.c' l='947'>/* rtc_timer_init - Initializes an rtc_timer
 * @timer: timer to be intiialized
 * @f: function pointer to be called when timer fires
 * @rtc: pointer to the rtc_device
 *
 * Kernel interface to initializing an rtc_timer.
 */</doc>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='124' u='c' c='alarmtimer_rtc_timer_init'/>
