<dec f='linux-5.3.1/include/linux/rtc.h' l='120' type='struct timerqueue_head'/>
<offset>7488</offset>
<use f='linux-5.3.1/drivers/rtc/class.c' l='173' u='a' c='rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='490' u='a' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='785' u='a' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='800' u='a' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='813' u='a' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='845' u='a' c='rtc_timer_remove'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='847' u='a' c='rtc_timer_remove'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='854' u='a' c='rtc_timer_remove'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='893' u='a' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='899' u='a' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='911' u='a' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='933' u='a' c='rtc_timer_do_work'/>
