<dec f='linux-5.3.1/include/uapi/linux/rtc.h' l='22' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1173' u='w' c='hpet_set_alarm_time'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1251' u='r' c='hpet_rtc_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1254' u='r' c='hpet_rtc_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1263' u='r' c='hpet_rtc_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1263' u='r' c='hpet_rtc_interrupt'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='91' u='w' c='set_magic_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='177' u='w' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='279' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='280' u='w' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='280' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='85' u='w' c='rtc_time64_to_tm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='104' u='r' c='rtc_valid_tm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='118' u='r' c='rtc_tm_to_time64'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='266' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='287' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='288' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='288' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='288' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='288' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='288' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='290' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='464' u='r' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='499' u='r' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='54' u='w' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='73' u='w' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='73' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='73' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='73' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='73' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='119' u='r' c='mc146818_set_time'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1733' u='r' c='time_str'/>
