<dec f='linux-5.3.1/include/uapi/linux/rtc.h' l='40' type='struct rtc_time'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/rtc.h' l='40'>/* time the alarm is set to */</doc>
<use f='linux-5.3.1/drivers/rtc/class.c' l='357' u='a' c='__rtc_register_device'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='261' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='268' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='273' u='m' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='274' u='m' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='275' u='m' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='298' u='m' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='299' u='m' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='300' u='m' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='301' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='304' u='a' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='309' u='m' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='310' u='m' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='311' u='m' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='177' u='m' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='178' u='m' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='179' u='m' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='180' u='m' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='181' u='m' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='182' u='m' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='183' u='m' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='184' u='m' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='185' u='m' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='191' u='a' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='260' u='a' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='261' u='a' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='279' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='280' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='281' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='282' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='283' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='284' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='287' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='287' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='288' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='291' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='292' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='296' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='297' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='305' u='a' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='311' u='a' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='324' u='a' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='335' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='336' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='338' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='339' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='341' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='342' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='343' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='350' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='351' u='m' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='352' u='a' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='359' u='a' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='364' u='a' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='383' u='w' c='rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='387' u='a' c='rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='398' u='a' c='__rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='402' u='a' c='__rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='418' u='a' c='__rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='427' u='a' c='__rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='440' u='a' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='444' u='a' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='454' u='r' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='471' u='a' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='483' u='r' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='806' u='w' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='859' u='w' c='rtc_timer_remove'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='922' u='w' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/proc.c' l='57' u='a' c='rtc_proc_show'/>
<use f='linux-5.3.1/drivers/rtc/proc.c' l='58' u='a' c='rtc_proc_show'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='266' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='267' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='268' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='272' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='273' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='274' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='277' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='278' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='279' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='287' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='288' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='288' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='288' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='288' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='288' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='290' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='291' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='292' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='292' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='292' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='292' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='292' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='294' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='295' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='296' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='296' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='296' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='296' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='296' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='298' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='301' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='302' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='302' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='302' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='302' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='302' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='304' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='307' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='308' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='308' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='308' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='308' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='308' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='310' u='m' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='392' u='a' c='cmos_validate_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='416' u='a' c='cmos_validate_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='435' u='a' c='cmos_validate_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='460' u='m' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='461' u='m' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='462' u='m' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='463' u='m' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='464' u='m' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='498' u='m' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='498' u='m' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='499' u='m' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='507' u='a' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='967' u='a' c='cmos_aie_poweroff'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1057' u='a' c='cmos_check_wkalrm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1058' u='a' c='cmos_check_wkalrm'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='140' u='a' c='wakealarm_show'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='162' u='a' c='wakealarm_store'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='165' u='a' c='wakealarm_store'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='192' u='a' c='wakealarm_store'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='207' u='a' c='wakealarm_store'/>
