<dec f='linux-5.3.1/include/linux/rtc.h' l='145' type='time64_t'/>
<offset>9856</offset>
<use f='linux-5.3.1/drivers/rtc/class.c' l='225' u='w' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='264' u='r' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='265' u='r' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='266' u='r' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='267' u='r' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='269' u='r' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='38' u='r' c='rtc_add_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='38' u='r' c='rtc_add_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='39' u='r' c='rtc_add_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='40' u='r' c='rtc_add_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='71' u='r' c='rtc_valid_range'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='74' u='r' c='rtc_valid_range'/>
