<dec f='linux-5.3.1/include/linux/rtc.h' l='143' type='time64_t'/>
<offset>9728</offset>
<use f='linux-5.3.1/drivers/rtc/class.c' l='219' u='r' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='236' u='r' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='265' u='r' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='266' u='r' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='267' u='r' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='269' u='r' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='38' u='r' c='rtc_add_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='39' u='r' c='rtc_add_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='40' u='r' c='rtc_add_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='61' u='r' c='rtc_subtract_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='69' u='r' c='rtc_valid_range'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='72' u='r' c='rtc_valid_range'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='74' u='r' c='rtc_valid_range'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='245' u='r' c='range_show'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='290' u='r' c='rtc_attr_is_visible'/>
