<dec f='linux-5.3.1/include/linux/rtc.h' l='121' type='struct rtc_timer'/>
<offset>7616</offset>
<use f='linux-5.3.1/drivers/rtc/class.c' l='176' u='a' c='rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='382' u='m' c='rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='383' u='m' c='rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='451' u='m' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='452' u='a' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='454' u='m' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='455' u='m' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='457' u='a' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='483' u='m' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='484' u='m' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='488' u='m' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='489' u='m' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='490' u='m' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='491' u='a' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='506' u='m' c='rtc_alarm_irq_enable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='508' u='a' c='rtc_alarm_irq_enable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='510' u='a' c='rtc_alarm_irq_enable'/>
