<dec f='linux-5.3.1/include/linux/rtc.h' l='135' type='long'/>
<offset>9536</offset>
<doc f='linux-5.3.1/include/linux/rtc.h' l='129'>/* Number of nsec it takes to set the RTC clock. This influences when
	 * the set ops are called. An offset:
	 *   - of 0.5 s will call RTC set for wall clock time 10.0 s at 9.5 s
	 *   - of 1.5 s will call RTC set for wall clock time 10.0 s at 8.5 s
	 *   - of -0.5 s will call RTC set for wall clock time 10.0 s at 10.5 s
	 */</doc>
<use f='linux-5.3.1/drivers/rtc/class.c' l='160' u='w' c='rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/rtc/systohc.c' l='40' u='r' c='rtc_set_ntp_time'/>
<use f='linux-5.3.1/drivers/rtc/systohc.c' l='47' u='r' c='rtc_set_ntp_time'/>
