<dec f='linux-5.3.1/include/uapi/linux/rtc.h' l='23' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1172' u='w' c='hpet_set_alarm_time'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1264' u='r' c='hpet_rtc_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1264' u='r' c='hpet_rtc_interrupt'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='92' u='w' c='set_magic_time'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='110' u='w' c='set_magic_time'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='130' u='r' c='read_magic_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='178' u='w' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='271' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='271' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='281' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='282' u='w' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='282' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='84' u='w' c='rtc_time64_to_tm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='85' u='r' c='rtc_time64_to_tm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='103' u='r' c='rtc_valid_tm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='118' u='r' c='rtc_tm_to_time64'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='267' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='291' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='292' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='292' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='292' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='292' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='292' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='294' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='463' u='r' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='498' u='r' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='55' u='w' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='74' u='w' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='74' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='74' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='74' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='74' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='118' u='r' c='mc146818_set_time'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1728' u='r' c='time_str'/>
