<dec f='linux-5.3.1/include/uapi/linux/rtc.h' l='24' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1171' u='w' c='hpet_set_alarm_time'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1265' u='r' c='hpet_rtc_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1265' u='r' c='hpet_rtc_interrupt'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='93' u='w' c='set_magic_time'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='108' u='w' c='set_magic_time'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='129' u='r' c='read_magic_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='179' u='w' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='272' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='272' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='283' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='284' u='w' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='284' u='r' c='__rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='82' u='w' c='rtc_time64_to_tm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='83' u='r' c='rtc_time64_to_tm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='102' u='r' c='rtc_valid_tm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='118' u='r' c='rtc_tm_to_time64'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='268' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='295' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='296' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='296' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='296' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='296' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='296' u='r' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='298' u='w' c='cmos_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='462' u='r' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='498' u='r' c='cmos_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='56' u='w' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='75' u='w' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='75' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='75' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='75' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='75' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='117' u='r' c='mc146818_set_time'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1723' u='r' c='time_str'/>
