<dec f='linux-5.3.1/include/linux/rtc.h' l='125' type='struct work_struct'/>
<offset>9216</offset>
<use f='linux-5.3.1/drivers/rtc/class.c' l='174' u='a' c='rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='174' u='a' c='rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='174' u='a' c='rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='174' u='a' c='rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='154' u='a' c='rtc_set_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='662' u='a' c='rtc_update_irq'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='811' u='a' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='864' u='a' c='rtc_timer_remove'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='887' u='r' c='rtc_timer_do_work'/>
