<dec f='linux-5.3.1/include/linux/rtc.h' l='202' type='enum hrtimer_restart rtc_pie_update_irq(struct hrtimer * timer)'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='181' u='r' c='rtc_allocate_device'/>
<def f='linux-5.3.1/drivers/rtc/interface.c' l='632' ll='646' type='enum hrtimer_restart rtc_pie_update_irq(struct hrtimer * timer)'/>
<doc f='linux-5.3.1/drivers/rtc/interface.c' l='624'>/**
 * rtc_pie_update_irq - PIE mode hrtimer hook
 * @timer: pointer to the pie mode hrtimer
 *
 * This function is used to emulate PIE mode interrupts
 * using an hrtimer. This function is called when the periodic
 * hrtimer expires.
 */</doc>
