<dec f='linux-5.3.1/include/uapi/linux/route.h' l='36' type='unsigned short'/>
<offset>448</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='495' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='520' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='576' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='584' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='590' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='598' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='601' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='604' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='399' u='w' c='ic_setup_routes'/>
<use f='linux-5.3.1/net/socket.c' l='3314' u='w' c='routing_ioctl'/>
