<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='213' type='unsigned char'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='213'>/* Routing table id */</doc>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='745' u='r' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='934' u='r' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1745' u='w' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1747' u='w' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2337' u='w' c='ipmr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2502' u='r' c='ipmr_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2749' u='w' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3018' u='r' c='inet_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4844' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4844' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5392' u='w' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5709' u='r' c='inet6_rtm_valid_getroute_req'/>
