<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='216' type='unsigned char'/>
<offset>56</offset>
<doc f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='216'>/* See below	*/</doc>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='748' u='r' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='933' u='r' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1750' u='w' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1772' u='w' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2340' u='w' c='ipmr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2503' u='r' c='ipmr_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2680' u='r' c='rtm_to_ipmr_mfcc'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='266' u='w' c='mr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2752' u='w' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3019' u='r' c='inet_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4849' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4849' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4856' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4857' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4858' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4859' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4862' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5396' u='w' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5490' u='w' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5710' u='r' c='inet6_rtm_valid_getroute_req'/>
