<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='209' type='unsigned char'/>
<offset>8</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='743' u='r' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='915' u='r' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1741' u='w' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1755' u='r' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2334' u='w' c='ipmr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2501' u='r' c='ipmr_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2501' u='r' c='ipmr_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2514' u='r' c='ipmr_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2679' u='r' c='rtm_to_ipmr_mfcc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2746' u='w' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3017' u='r' c='inet_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3017' u='r' c='inet_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3037' u='r' c='inet_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4845' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4845' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4890' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5385' u='w' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5407' u='w' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5408' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5708' u='r' c='inet6_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5708' u='r' c='inet6_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5726' u='r' c='inet6_rtm_valid_getroute_req'/>
