<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='211' type='unsigned char'/>
<offset>24</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='744' u='r' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='915' u='r' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1743' u='w' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2336' u='w' c='ipmr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2502' u='r' c='ipmr_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2748' u='w' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3119' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3143' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5387' u='w' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5775' u='r' c='inet6_rtm_getroute'/>
