<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='215' type='unsigned char'/>
<offset>48</offset>
<doc f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='215'>/* See below */</doc>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='747' u='r' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='916' u='r' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1752' u='w' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2341' u='w' c='ipmr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2503' u='r' c='ipmr_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2681' u='r' c='rtm_to_ipmr_mfcc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2753' u='w' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3019' u='r' c='inet_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5398' u='w' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5709' u='r' c='inet6_rtm_valid_getroute_req'/>
