<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='210' type='unsigned char'/>
<offset>16</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='915' u='r' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1742' u='w' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2335' u='w' c='ipmr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2500' u='r' c='ipmr_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2500' u='r' c='ipmr_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2513' u='r' c='ipmr_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2747' u='w' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2764' u='w' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3016' u='r' c='inet_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3016' u='r' c='inet_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3036' u='r' c='inet_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4846' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4846' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4899' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5386' u='w' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5707' u='r' c='inet6_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5707' u='r' c='inet6_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5725' u='r' c='inet6_rtm_valid_getroute_req'/>
