<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='214' type='unsigned char'/>
<offset>40</offset>
<doc f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='214'>/* Routing protocol; see below	*/</doc>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='746' u='r' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='932' u='r' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1753' u='w' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2343' u='w' c='ipmr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2345' u='w' c='ipmr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2502' u='r' c='ipmr_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2682' u='r' c='rtm_to_ipmr_mfcc'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2723' u='r' c='rtm_to_ipmr_mfcc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2754' u='w' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3018' u='r' c='inet_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4848' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4848' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5399' u='w' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5709' u='r' c='inet6_rtm_valid_getroute_req'/>
