<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='218' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='749' u='r' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='921' u='r' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='925' u='r' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='931' u='r' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='992' u='r' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1751' u='w' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1782' u='w' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2346' u='w' c='ipmr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2503' u='r' c='ipmr_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='219' u='w' c='mr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='229' u='w' c='mr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2755' u='w' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2757' u='w' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2759' u='w' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3024' u='r' c='inet_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3163' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3166' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3175' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='585' u='r' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4865' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4868' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5397' u='w' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5402' u='w' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5495' u='w' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5501' u='w' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5714' u='r' c='inet6_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5776' u='r' c='inet6_rtm_getroute'/>
