<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='374' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='685' u='r' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='891' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='891' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1668' u='w' c='fib_add_nexthop'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='248' u='w' c='mr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5050' u='r' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5051' u='r' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5202' u='r' c='ip6_route_multipath_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5203' u='r' c='ip6_route_multipath_del'/>
