<dec f='linux-5.3.1/include/net/rtnetlink.h' l='62' type='const char *'/>
<offset>128</offset>
<use f='linux-5.3.1/include/net/gre.h' l='43' u='r' c='netif_is_gretap'/>
<use f='linux-5.3.1/include/net/gre.h' l='49' u='r' c='netif_is_ip6gretap'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='356' u='r' c='rtnl_link_ops_get'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='374' u='r' c='__rtnl_link_register'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='522' u='r' c='rtnl_link_get_size'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='630' u='r' c='rtnl_link_slave_info_fill'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='657' u='r' c='rtnl_link_info_fill'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3162' u='r' c='__rtnl_newlink'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='249' u='r' c='__ip_tunnel_create'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='251' u='r' c='__ip_tunnel_create'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1776' u='w'/>
