<dec f='linux-5.3.1/include/net/rtnetlink.h' l='82' type='void (*)(struct net_device *, struct list_head *)'/>
<offset>640</offset>
<use f='linux-5.3.1/net/core/dev.c' l='9780' u='r' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/dev.c' l='9781' u='r' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='382' u='r' c='__rtnl_link_register'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='383' u='w' c='__rtnl_link_register'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='419' u='r' c='__rtnl_kill_links'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2783' u='r' c='rtnl_group_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2796' u='r' c='rtnl_group_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2810' u='r' c='rtnl_delete_link'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2813' u='r' c='rtnl_delete_link'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3236' u='r' c='__rtnl_newlink'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1786' u='w'/>
