<dec f='linux-5.3.1/include/net/rtnetlink.h' l='118' type='int rtnl_link_register(struct rtnl_link_ops * ops)'/>
<def f='linux-5.3.1/net/core/rtnetlink.c' l='396' ll='409' type='int rtnl_link_register(struct rtnl_link_ops * ops)'/>
<dec f='linux-5.3.1/net/core/rtnetlink.c' l='410' type='int rtnl_link_register(struct rtnl_link_ops * )'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='410' c='rtnl_link_register'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='410' u='a'/>
<doc f='linux-5.3.1/net/core/rtnetlink.c' l='390'>/**
 * rtnl_link_register - Register rtnl_link_ops with rtnetlink.
 * @ops: struct rtnl_link_ops * to register
 *
 * Returns 0 on success or a negative error code.
 */</doc>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1946' u='c' c='sit_init'/>
