<dec f='linux-5.3.1/include/uapi/linux/if_link.h' l='58' type='__u64'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_link.h' l='58'>/* receiver ring buff overflow	*/</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='52'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='52'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='52'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='52'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3922' u='w' c='sky2_get_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='1809' u='w' c='nv_get_stats64'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='89' u='r' c='dev_seq_printf_stats'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='887' u='r' c='copy_rtnl_link_stats'/>
