<dec f='linux-5.3.1/include/net/rtnetlink.h' l='155' type='void rtnl_af_register(struct rtnl_af_ops * ops)'/>
<def f='linux-5.3.1/net/core/rtnetlink.c' l='558' ll='563' type='void rtnl_af_register(struct rtnl_af_ops * ops)'/>
<dec f='linux-5.3.1/net/core/rtnetlink.c' l='564' type='void rtnl_af_register(struct rtnl_af_ops * )'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='564' c='rtnl_af_register'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='564' u='a'/>
<doc f='linux-5.3.1/net/core/rtnetlink.c' l='552'>/**
 * rtnl_af_register - Register rtnl_af_ops with rtnetlink.
 * @ops: struct rtnl_af_ops * to register
 *
 * Returns 0 on success or a negative error code.
 */</doc>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2760' u='c' c='devinet_init'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='7047' u='c' c='addrconf_init'/>
