<dec f='linux-5.3.1/include/uapi/linux/if_link.h' l='51' type='__u64'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_link.h' l='51'>/* no space in linux buffers	*/</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11960' u='w' c='tg3_get_nstats'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3924' u='w' c='sky2_get_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='1751' u='w' c='nv_get_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6325' u='w' c='rtl8169_get_stats64'/>
<use f='linux-5.3.1/net/core/dev.c' l='9060' u='w' c='dev_get_stats'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='87' u='r' c='dev_seq_printf_stats'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='880' u='r' c='copy_rtnl_link_stats'/>
