<dec f='linux-5.3.1/include/uapi/linux/if_link.h' l='47' type='__u64'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_link.h' l='47'>/* total bytes received 	*/</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11925' u='w' c='tg3_get_nstats'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11925' u='r' c='tg3_get_nstats'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5970' u='w' c='e1000e_get_stats64'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3902' u='w' c='sky2_get_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='1750' u='w' c='nv_get_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2536' u='w' c='rtl8139_get_stats64'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6316' u='w' c='rtl8169_get_stats64'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='125' u='w' c='loopback_get_stats64'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='85' u='r' c='dev_seq_printf_stats'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='876' u='r' c='copy_rtnl_link_stats'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='207' u='w' c='ip_tunnel_get_stats64'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1160' u='w' c='ieee80211_get_stats64'/>
