<dec f='linux-5.3.1/include/uapi/linux/if_link.h' l='48' type='__u64'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_link.h' l='48'>/* total bytes transmitted	*/</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11927' u='w' c='tg3_get_nstats'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11927' u='r' c='tg3_get_nstats'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5972' u='w' c='e1000e_get_stats64'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3911' u='w' c='sky2_get_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='1762' u='w' c='nv_get_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2542' u='w' c='rtl8139_get_stats64'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6322' u='w' c='rtl8169_get_stats64'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='126' u='w' c='loopback_get_stats64'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='92' u='r' c='dev_seq_printf_stats'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='877' u='r' c='copy_rtnl_link_stats'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='208' u='w' c='ip_tunnel_get_stats64'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1161' u='w' c='ieee80211_get_stats64'/>
