<dec f='linux-5.3.1/include/uapi/linux/if_link.h' l='62' type='__u64'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_link.h' l='62'>/* receiver missed packet	*/</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11957' u='w' c='tg3_get_nstats'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11957' u='r' c='tg3_get_nstats'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5988' u='w' c='e1000e_get_stats64'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='1752' u='w' c='nv_get_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6331' u='w' c='rtl8169_get_stats64'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='87' u='r' c='dev_seq_printf_stats'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='891' u='r' c='copy_rtnl_link_stats'/>
