<dec f='linux-5.3.1/include/net/rtnetlink.h' l='119' type='void rtnl_link_unregister(struct rtnl_link_ops * ops)'/>
<def f='linux-5.3.1/net/core/rtnetlink.c' l='478' ll='486' type='void rtnl_link_unregister(struct rtnl_link_ops * ops)'/>
<dec f='linux-5.3.1/net/core/rtnetlink.c' l='487' type='void rtnl_link_unregister(struct rtnl_link_ops * )'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='487' c='rtnl_link_unregister'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='487' u='a'/>
<doc f='linux-5.3.1/net/core/rtnetlink.c' l='474'>/**
 * rtnl_link_unregister - Unregister rtnl_link_ops from rtnetlink.
 * @ops: struct rtnl_link_ops * to unregister
 */</doc>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1909' u='c' c='sit_cleanup'/>
