<dec f='linux-5.3.1/include/net/rtnetlink.h' l='156' type='void rtnl_af_unregister(struct rtnl_af_ops * ops)'/>
<def f='linux-5.3.1/net/core/rtnetlink.c' l='570' ll='577' type='void rtnl_af_unregister(struct rtnl_af_ops * ops)'/>
<dec f='linux-5.3.1/net/core/rtnetlink.c' l='578' type='void rtnl_af_unregister(struct rtnl_af_ops * )'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='578' c='rtnl_af_unregister'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='578' u='a'/>
<doc f='linux-5.3.1/net/core/rtnetlink.c' l='566'>/**
 * rtnl_af_unregister - Unregister rtnl_af_ops from rtnetlink.
 * @ops: struct rtnl_af_ops * to unregister
 */</doc>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='7088' u='c' c='addrconf_init'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='7109' u='c' c='addrconf_cleanup'/>
