<dec f='linux-5.3.1/include/uapi/linux/if_link.h' l='52' type='__u64'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_link.h' l='52'>/* no space available in linux	*/</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11961' u='w' c='tg3_get_nstats'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='48'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='48'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='48'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='48'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='1763' u='w' c='nv_get_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6326' u='w' c='rtl8169_get_stats64'/>
<use f='linux-5.3.1/net/core/dev.c' l='9061' u='w' c='dev_get_stats'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='93' u='r' c='dev_seq_printf_stats'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='881' u='r' c='copy_rtnl_link_stats'/>
