<dec f='linux-5.3.1/include/linux/rwsem.h' l='36' type='atomic_long_t'/>
<use f='linux-5.3.1/include/linux/rwsem.h' l='62' u='a' c='rwsem_is_locked'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='130' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='130' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='206' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='206' macro='1' u='w'/>
<use f='linux-5.3.1/crypto/api.c' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/crypto/api.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/crypto/api.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='506' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='506' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-boardinfo.c' l='19' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='20' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='24' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-target.c' l='17' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='17' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='69' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='101' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/notify.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/notify.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_notify.c' l='17' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_notify.c' l='17' macro='1' u='w'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='54' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='275' u='a' c='rwsem_read_trylock'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='333' u='a' c='__init_rwsem'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='432' u='a' c='rwsem_mark_wake'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='444' u='a' c='rwsem_mark_wake'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='457' u='a' c='rwsem_mark_wake'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='523' u='a' c='rwsem_mark_wake'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='527' u='a' c='rwsem_mark_wake'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='566' u='a' c='rwsem_try_write_lock'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='587' u='a' c='rwsem_try_write_lock'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='608' u='a' c='rwsem_try_read_lock_unqueued'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='613' u='a' c='rwsem_try_read_lock_unqueued'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='621' u='a' c='rwsem_try_read_lock_unqueued'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='630' u='a' c='rwsem_try_write_lock_unqueued'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='633' u='a' c='rwsem_try_write_lock_unqueued'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='727' u='a' c='rwsem_spin_on_owner'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='772' u='a' c='rwsem_rspin_threshold'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1004' u='a' c='rwsem_down_read_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1012' u='a' c='rwsem_down_read_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1039' u='a' c='rwsem_down_read_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1054' u='a' c='rwsem_down_read_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1056' u='a' c='rwsem_down_read_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1102' u='a' c='rwsem_down_read_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1167' u='a' c='rwsem_down_write_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1195' u='a' c='rwsem_down_write_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1228' u='a' c='rwsem_down_write_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1260' u='a' c='rwsem_down_write_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1263' u='a' c='rwsem_down_write_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1347' u='a' c='__down_read_trylock'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1363' u='a' c='__down_write'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1374' u='a' c='__down_write_killable'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1388' u='a' c='__down_write_trylock'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1405' u='a' c='__up_read'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1428' u='a' c='__up_write'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1449' u='a' c='__downgrade_write'/>
<use f='linux-5.3.1/kernel/module.c' l='293' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='293' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/notifier.c' l='15' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/notifier.c' l='15' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='96' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='96' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='111' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='111' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='139' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='139' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sys.c' l='1196' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='657' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='19' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='381' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='381' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/umh.c' l='40' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1019' macro='1' u='w'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1019' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='406' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='406' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmscan.c' l='175' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='62' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='196' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='196' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf_core.c' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf_core.c' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='144' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='144' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/key.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='995' macro='1' u='w'/>
<use f='linux-5.3.1/security/security.c' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/security/security.c' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/sound/core/control.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='73' macro='1' u='w'/>
