<dec f='linux-5.3.1/include/uapi/linux/cdrom.h' l='784' type='__be16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='741' u='r' c='cdrom_is_random_writable'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='741' u='r' c='cdrom_is_random_writable'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='741' u='r' c='cdrom_is_random_writable'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='741' u='r' c='cdrom_is_random_writable'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='853' u='r' c='cdrom_ram_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='853' u='r' c='cdrom_ram_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='853' u='r' c='cdrom_ram_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='853' u='r' c='cdrom_ram_open_write'/>
