<dec f='linux-5.3.1/include/linux/netdevice.h' l='751' type='struct attribute'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='652' u='r' c='rx_queue_attr_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='652' u='r' c='rx_queue_attr_store'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='848' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='851' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='857' u='a'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='858' u='a'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='857' u='a'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='858' u='a'/>
