<dec f='linux-5.3.1/include/linux/libata.h' l='1290' type='int sata_async_notification(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1836' u='c' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1852' u='c' c='ahci_handle_port_interrupt'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7380' type='int sata_async_notification(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7380' c='sata_async_notification'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7380' u='a'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='1105' ll='1163' type='int sata_async_notification(struct ata_port * ap)'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='1092'>/**
 *	sata_async_notification - SATA async notification handler
 *	@ap: ATA port where async notification is received
 *
 *	Handler to be called when async notification via SDB FIS is
 *	received.  This function schedules EH if necessary.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 *
 *	RETURNS:
 *	1 if EH is scheduled, 0 otherwise.
 */</doc>
