<dec f='linux-5.3.1/drivers/ata/libata.h' l='174' type='int sata_pmp_attach(struct ata_device * dev)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3162' u='c' c='ata_eh_revalidate_and_attach'/>
<def f='linux-5.3.1/drivers/ata/libata-pmp.c' l='485' ll='547' type='int sata_pmp_attach(struct ata_device * dev)'/>
<doc f='linux-5.3.1/drivers/ata/libata-pmp.c' l='472'>/**
 *	sata_pmp_attach - attach a SATA PMP device
 *	@dev: SATA PMP device to attach
 *
 *	Configure and attach SATA PMP device @dev.  This function is
 *	also responsible for allocating and initializing PMP links.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep).
 *
 *	RETURNS:
 *	0 on success, -errno on failure.
 */</doc>
