<dec f='linux-5.3.1/drivers/ata/libata.h' l='172' type='int sata_pmp_set_lpm(struct ata_link * link, enum ata_lpm_policy policy, unsigned int hints)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3482' u='c' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3633' u='c' c='ata_eh_schedule_probe'/>
<def f='linux-5.3.1/drivers/ata/libata-pmp.c' l='203' ll='207' type='int sata_pmp_set_lpm(struct ata_link * link, enum ata_lpm_policy policy, unsigned int hints)'/>
<doc f='linux-5.3.1/drivers/ata/libata-pmp.c' l='188'>/**
 *	sata_pmp_set_lpm - configure LPM for a PMP link
 *	@link: PMP link to configure LPM for
 *	@policy: target LPM policy
 *	@hints: LPM hints
 *
 *	Configure LPM for @link.  This function will contain any PMP
 *	specific workarounds if necessary.
 *
 *	LOCKING:
 *	EH context.
 *
 *	RETURNS:
 *	0 on success, -errno on failure.
 */</doc>
