<dec f='linux-5.3.1/include/linux/libata.h' l='1077' type='int sata_set_spd(struct ata_link * link)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='3161' ll='3176' type='int sata_set_spd(struct ata_link * link)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4080' u='c' c='sata_link_hardreset'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7316' type='int sata_set_spd(struct ata_link * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7316' c='sata_set_spd'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7316' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='3148'>/**
 *	sata_set_spd - set SATA spd according to spd limit
 *	@link: Link to set SATA spd for
 *
 *	Set SATA spd of @link according to sata_spd_limit.
 *
 *	LOCKING:
 *	Inherited from caller.
 *
 *	RETURNS:
 *	0 if spd doesn&apos;t need to be changed, 1 if spd has been
 *	changed.  Negative errno if SCR registers are inaccessible.
 */</doc>
