<dec f='linux-5.3.1/drivers/ata/libata.h' l='171' type='int sata_pmp_scr_write(struct ata_link * link, int reg, u32 val)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5529' u='c' c='sata_scr_write'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5561' u='c' c='sata_scr_write_flush'/>
<def f='linux-5.3.1/drivers/ata/libata-pmp.c' l='172' ll='186' type='int sata_pmp_scr_write(struct ata_link * link, int reg, u32 val)'/>
<doc f='linux-5.3.1/drivers/ata/libata-pmp.c' l='157'>/**
 *	sata_pmp_scr_write - write PSCR
 *	@link: ATA link to write PSCR for
 *	@reg: PSCR to write
 *	@val: value to be written
 *
 *	Write @val to PSCR @reg for @link, to be called from
 *	ata_scr_write() and ata_scr_write_flush().
 *
 *	LOCKING:
 *	Kernel thread context (may sleep).
 *
 *	RETURNS:
 *	0 on success, -errno on failure.
 */</doc>
