<dec f='linux-5.3.1/include/linux/libata.h' l='1192' type='bool sata_lpm_ignore_phy_events(struct ata_link * link)'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1815' u='c' c='ahci_handle_port_interrupt'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='7162' ll='7179' type='bool sata_lpm_ignore_phy_events(struct ata_link * link)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7180' type='bool sata_lpm_ignore_phy_events(struct ata_link * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7180' c='sata_lpm_ignore_phy_events'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7180' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='7150'>/**
 *	sata_lpm_ignore_phy_events - test if PHY event should be ignored
 *	@link: Link receiving the event
 *
 *	Test whether the received PHY event has to be ignored or not.
 *
 *	LOCKING:
 *	None:
 *
 *	RETURNS:
 *	True if the event has to be ignored.
 */</doc>
