<dec f='linux-5.3.1/include/linux/libata.h' l='1804' type='int sata_pmp_qc_defer_cmd_switch(struct ata_queued_cmd * qc)'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1625' u='c' c='ahci_pmp_qc_defer'/>
<def f='linux-5.3.1/drivers/ata/libata-pmp.c' l='109' ll='124' type='int sata_pmp_qc_defer_cmd_switch(struct ata_queued_cmd * qc)'/>
<dec f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1111' type='int sata_pmp_qc_defer_cmd_switch(struct ata_queued_cmd * )'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1111' c='sata_pmp_qc_defer_cmd_switch'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1111' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-pmp.c' l='96'>/**
 *	sata_pmp_qc_defer_cmd_switch - qc_defer for command switching PMP
 *	@qc: ATA command in question
 *
 *	A host which has command switching PMP support cannot issue
 *	commands to multiple links simultaneously.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 *
 *	RETURNS:
 *	ATA_DEFER_* if deferring is needed, 0 otherwise.
 */</doc>
