<dec f='linux-5.3.1/include/linux/libata.h' l='1129' type='int sata_scr_write_flush(struct ata_link * link, int reg, u32 val)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4089' u='c' c='sata_link_hardreset'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='5547' ll='5562' type='int sata_scr_write_flush(struct ata_link * link, int reg, u32 val)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7338' type='int sata_scr_write_flush(struct ata_link * , int , u32 )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7338' c='sata_scr_write_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7338' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='5532'>/**
 *	sata_scr_write_flush - write SCR register of the specified port and flush
 *	@link: ATA link to write SCR for
 *	@reg: SCR to write
 *	@val: value to write
 *
 *	This function is identical to sata_scr_write() except that this
 *	function performs flush after writing to the register.
 *
 *	LOCKING:
 *	None if @link is ap-&gt;link.  Kernel thread context otherwise.
 *
 *	RETURNS:
 *	0 on success, negative errno on failure.
 */</doc>
