<dec f='linux-5.3.1/include/linux/libata.h' l='1083' type='int sata_link_resume(struct ata_link * link, const unsigned long * params, unsigned long deadline)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='3859' ll='3909' type='int sata_link_resume(struct ata_link * link, const unsigned long * params, unsigned long deadline)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4015' u='c' c='ata_std_prereset'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4098' u='c' c='sata_link_hardreset'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7319' type='int sata_link_resume(struct ata_link * , const unsigned long * , unsigned long )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7319' c='sata_link_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7319' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='3845'>/**
 *	sata_link_resume - resume SATA link
 *	@link: ATA link to resume SATA
 *	@params: timing parameters { interval, duration, timeout } in msec
 *	@deadline: deadline jiffies for the operation
 *
 *	Resume SATA phy @link and debounce it.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep)
 *
 *	RETURNS:
 *	0 on success, -errno on failure.
 */</doc>
