<dec f='linux-5.3.1/drivers/ata/libata.h' l='78' type='int sata_link_init_spd(struct ata_link * link)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='5954' ll='5972' type='int sata_link_init_spd(struct ata_link * link)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6550' u='c' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6552' u='c' c='ata_host_register'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='5941'>/**
 *	sata_link_init_spd - Initialize link-&gt;sata_spd_limit
 *	@link: Link to configure sata_spd_limit for
 *
 *	Initialize @link-&gt;[hw_]sata_spd_limit to the currently
 *	configured value.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep).
 *
 *	RETURNS:
 *	0 on success, -errno on failure.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='540' u='c' c='sata_pmp_attach'/>
