<dec f='linux-5.3.1/drivers/ata/libata.h' l='170' type='int sata_pmp_scr_read(struct ata_link * link, int reg, u32 * val)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5502' u='c' c='sata_scr_read'/>
<def f='linux-5.3.1/drivers/ata/libata-pmp.c' l='141' ll='155' type='int sata_pmp_scr_read(struct ata_link * link, int reg, u32 * r_val)'/>
<doc f='linux-5.3.1/drivers/ata/libata-pmp.c' l='126'>/**
 *	sata_pmp_scr_read - read PSCR
 *	@link: ATA link to read PSCR for
 *	@reg: PSCR to read
 *	@r_val: resulting value
 *
 *	Read PSCR @reg into @r_val for @link, to be called from
 *	ata_scr_read().
 *
 *	LOCKING:
 *	Kernel thread context (may sleep).
 *
 *	RETURNS:
 *	0 on success, -errno on failure.
 */</doc>
