<def f='linux-5.3.1/include/linux/fs.h' l='1599' ll='1602' type='void sb_end_intwrite(struct super_block * sb)'/>
<doc f='linux-5.3.1/include/linux/fs.h' l='1592'>/**
 * sb_end_intwrite - drop write access to a superblock for internal fs purposes
 * @sb: the super we wrote to
 *
 * Decrement fs-internal number of writers to the filesystem.  Wake up possible
 * waiters wanting to freeze the filesystem.
 */</doc>
<use f='linux-5.3.1/fs/ext4/file.c' l='441' u='c' c='ext4_sample_last_mounted'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='265' u='c' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='306' u='c' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='335' u='c' c='ext4_evict_inode'/>
