<def f='linux-5.3.1/include/linux/fs.h' l='1587' ll='1590' type='void sb_end_pagefault(struct super_block * sb)'/>
<doc f='linux-5.3.1/include/linux/fs.h' l='1580'>/**
 * sb_end_pagefault - drop write access to a superblock from a page fault
 * @sb: the super we wrote to
 *
 * Decrement number of processes handling write page fault to the filesystem.
 * Wake up possible waiters wanting to freeze the filesystem.
 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6303' u='c' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='573' u='c' c='nfs_vm_page_mkwrite'/>
<use f='linux-5.3.1/mm/filemap.c' l='2739' u='c' c='filemap_page_mkwrite'/>
