<dec f='linux-5.3.1/fs/internal.h' l='191' type='int sb_init_dio_done_wq(struct super_block * sb)'/>
<doc f='linux-5.3.1/fs/internal.h' l='190'>/* direct-io.c: */</doc>
<def f='linux-5.3.1/fs/direct-io.c' l='613' ll='629' type='int sb_init_dio_done_wq(struct super_block * sb)'/>
<use f='linux-5.3.1/fs/direct-io.c' l='639' u='c' c='dio_set_defer_completion'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1279' u='c' c='do_blockdev_direct_IO'/>
<doc f='linux-5.3.1/fs/direct-io.c' l='607'>/*
 * Create workqueue for deferred direct IO completions. We allocate the
 * workqueue when it&apos;s first needed. This avoids creating workqueue for
 * filesystems that don&apos;t need it and also allows us to create the workqueue
 * late enough so the we can include s_id in the name of the workqueue.
 */</doc>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='483' u='c' c='iomap_dio_rw'/>
