<dec f='linux-5.3.1/include/linux/fs.h' l='1403' type='struct percpu_rw_semaphore [3]'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/aio.c' l='1436' macro='1' u='a' c='aio_complete_rw'/>
<use f='linux-5.3.1/fs/aio.c' l='1580' macro='1' u='a' c='aio_write'/>
<use f='linux-5.3.1/fs/io_uring.c' l='880' macro='1' u='a' c='kiocb_end_write'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1341' macro='1' u='a' c='io_write'/>
<use f='linux-5.3.1/fs/super.c' l='163' u='a' c='destroy_super_work'/>
<use f='linux-5.3.1/fs/super.c' l='234' u='a' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='1511' u='r' c='__sb_end_write'/>
<use f='linux-5.3.1/fs/super.c' l='1545' u='r' c='__sb_start_write'/>
<use f='linux-5.3.1/fs/super.c' l='1547' u='r' c='__sb_start_write'/>
<use f='linux-5.3.1/fs/super.c' l='1564' u='r' c='sb_wait_write'/>
<use f='linux-5.3.1/fs/super.c' l='1576' u='r' c='lockdep_sb_freeze_release'/>
<use f='linux-5.3.1/fs/super.c' l='1587' u='r' c='lockdep_sb_freeze_acquire'/>
<use f='linux-5.3.1/fs/super.c' l='1595' u='r' c='sb_freeze_unlock'/>
