<dec f='linux-5.3.1/include/linux/fs.h' l='1401' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1401'>/* Is sb frozen? */</doc>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='53' u='r' c='ext4_journal_check_start'/>
<use f='linux-5.3.1/fs/super.c' l='791' u='r' c='__get_super_thawed'/>
<use f='linux-5.3.1/fs/super.c' l='798' u='r' c='__get_super_thawed'/>
<use f='linux-5.3.1/fs/super.c' l='798' u='r' c='__get_super_thawed'/>
<use f='linux-5.3.1/fs/super.c' l='906' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='929' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='1637' u='r' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1649' u='w' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1654' u='w' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1661' u='w' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1668' u='w' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1676' u='w' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1687' u='w' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1704' u='r' c='thaw_super_locked'/>
<use f='linux-5.3.1/fs/super.c' l='1710' u='w' c='thaw_super_locked'/>
<use f='linux-5.3.1/fs/super.c' l='1727' u='w' c='thaw_super_locked'/>
