<dec f='linux-5.3.1/include/linux/sbitmap.h' l='120' type='atomic_t'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='117'>/**
	 * @wake_index: Next wait queue in @ws to wake up.
	 */</doc>
<use f='linux-5.3.1/lib/sbitmap.c' l='392' u='a' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='512' u='a' c='sbq_wake_ptr'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='517' u='a' c='sbq_wake_ptr'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='518' u='a' c='sbq_wake_ptr'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='558' u='a' c='__sbq_wake_up'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='615' u='a' c='sbitmap_queue_wake_all'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='645' u='a' c='sbitmap_queue_show'/>
