<dec f='linux-5.3.1/include/linux/sbitmap.h' l='29' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='263' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='304' u='a' c='__sbitmap_word'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='26'>/**
	 * @word: word holding free bits
	 */</doc>
<use f='linux-5.3.1/lib/sbitmap.c' l='35' u='r' c='sbitmap_deferred_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='36' u='a' c='sbitmap_deferred_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='36' u='a' c='sbitmap_deferred_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='145' u='a' c='sbitmap_find_bit_in_index'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='202' u='a' c='sbitmap_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='232' u='r' c='sbitmap_any_bit_set'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='245' u='r' c='sbitmap_any_bit_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='264' u='a' c='__sbitmap_weight'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='311' c='sbitmap_bitmap_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='311' u='a' c='sbitmap_bitmap_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='311' u='r' c='sbitmap_bitmap_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='311' u='a' c='sbitmap_bitmap_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='311' u='r' c='sbitmap_bitmap_show'/>
