<dec f='linux-5.3.1/include/linux/sbitmap.h' l='226' type='bool sbitmap_any_bit_clear(const struct sbitmap * sb)'/>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='219'>/**
 * sbitmap_any_bit_clear() - Check for an unset bit in a &amp;struct
 * sbitmap.
 * @sb: Bitmap to check.
 *
 * Return: true if any bit in the bitmap is clear, false otherwise.
 */</doc>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='22' u='c' c='blk_mq_has_free_tags'/>
<def f='linux-5.3.1/lib/sbitmap.c' l='239' ll='253' type='bool sbitmap_any_bit_clear(const struct sbitmap * sb)'/>
<dec f='linux-5.3.1/lib/sbitmap.c' l='254' type='bool sbitmap_any_bit_clear(const struct sbitmap * )'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='254' c='sbitmap_any_bit_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='254' u='a'/>
