<dec f='linux-5.3.1/include/linux/sbitmap.h' l='176' type='void sbitmap_resize(struct sbitmap * sb, unsigned int depth)'/>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='168'>/**
 * sbitmap_resize() - Resize a &amp;struct sbitmap.
 * @sb: Bitmap to resize.
 * @depth: New number of bits to resize to.
 *
 * Doesn&apos;t reallocate anything. It&apos;s up to the caller to ensure that the new
 * depth doesn&apos;t exceed the depth that the sb was initialized with.
 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='2548' u='c' c='blk_mq_map_swqueue'/>
<def f='linux-5.3.1/lib/sbitmap.c' l='89' ll='104' type='void sbitmap_resize(struct sbitmap * sb, unsigned int depth)'/>
<dec f='linux-5.3.1/lib/sbitmap.c' l='105' type='void sbitmap_resize(struct sbitmap * , unsigned int )'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='105' c='sbitmap_resize'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='105' u='a'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='434' u='c' c='sbitmap_queue_resize'/>
