<dec f='linux-5.3.1/include/linux/sbitmap.h' l='399' type='void sbitmap_queue_resize(struct sbitmap_queue * sbq, unsigned int depth)'/>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='390'>/**
 * sbitmap_queue_resize() - Resize a &amp;struct sbitmap_queue.
 * @sbq: Bitmap queue to resize.
 * @depth: New number of bits to resize to.
 *
 * Like sbitmap_resize(), this doesn&apos;t reallocate anything. It has to do
 * some extra work on the &amp;struct sbitmap_queue, so it&apos;s not safe to just
 * resize the underlying &amp;struct sbitmap.
 */</doc>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='505' u='c' c='blk_mq_tag_update_depth'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='270' u='c' c='kyber_resize_domain'/>
<def f='linux-5.3.1/lib/sbitmap.c' l='431' ll='435' type='void sbitmap_queue_resize(struct sbitmap_queue * sbq, unsigned int depth)'/>
<dec f='linux-5.3.1/lib/sbitmap.c' l='436' type='void sbitmap_queue_resize(struct sbitmap_queue * , unsigned int )'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='436' c='sbitmap_queue_resize'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='436' u='a'/>
