<dec f='linux-5.3.1/include/linux/sbitmap.h' l='141' type='unsigned int'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='137'>/**
	 * @min_shallow_depth: The minimum shallow depth which may be passed to
	 * sbitmap_queue_get_shallow() or __sbitmap_queue_get_shallow().
	 */</doc>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='390' u='w' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='472' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='500' u='w' c='sbitmap_queue_min_shallow_depth'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='659' u='r' c='sbitmap_queue_show'/>
