<dec f='linux-5.3.1/include/linux/sbitmap.h' l='577' type='void sbitmap_finish_wait(struct sbitmap_queue * sbq, struct sbq_wait_state * ws, struct sbq_wait * sbq_wait)'/>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='574'>/*
 * Must be paired with sbitmap_prepare_to_wait().
 */</doc>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='165' u='c' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='187' u='c' c='blk_mq_get_tag'/>
<def f='linux-5.3.1/lib/sbitmap.c' l='697' ll='705' type='void sbitmap_finish_wait(struct sbitmap_queue * sbq, struct sbq_wait_state * ws, struct sbq_wait * sbq_wait)'/>
<dec f='linux-5.3.1/lib/sbitmap.c' l='706' type='void sbitmap_finish_wait(struct sbitmap_queue * , struct sbq_wait_state * , struct sbq_wait * )'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='706' c='sbitmap_finish_wait'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='706' u='a'/>
