<dec f='linux-5.3.1/include/linux/sbitmap.h' l='350' type='void sbitmap_show(struct sbitmap * sb, struct seq_file * m)'/>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='343'>/**
 * sbitmap_show() - Dump &amp;struct sbitmap information to a &amp;struct seq_file.
 * @sb: Bitmap to show.
 * @m: struct seq_file to write to.
 *
 * This is intended for debugging. The format may change at any time.
 */</doc>
<def f='linux-5.3.1/lib/sbitmap.c' l='281' ll='288' type='void sbitmap_show(struct sbitmap * sb, struct seq_file * m)'/>
<dec f='linux-5.3.1/lib/sbitmap.c' l='289' type='void sbitmap_show(struct sbitmap * , struct seq_file * )'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='289' c='sbitmap_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='289' u='a'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='632' u='c' c='sbitmap_queue_show'/>
