<dec f='linux-5.3.1/include/linux/sbitmap.h' l='130' type='atomic_t'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='127'>/*
	 * @ws_active: count of currently active ws waitqueues
	 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='1083' u='a' c='blk_mq_dispatch_wake'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1133' u='a' c='blk_mq_mark_tag_wait'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1154' u='a' c='blk_mq_mark_tag_wait'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='393' u='a' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='509' u='a' c='sbq_wake_ptr'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='646' u='a' c='sbitmap_queue_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='669' u='a' c='sbitmap_add_wait_queue'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='679' u='a' c='sbitmap_del_wait_queue'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='690' u='a' c='sbitmap_prepare_to_wait'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='702' u='a' c='sbitmap_finish_wait'/>
