<dec f='linux-5.3.1/include/linux/sbitmap.h' l='62' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='284' u='r' c='__sbitmap_for_each_set'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='59'>/**
	 * @map_nr: Number of words (cachelines) being used for the bitmap.
	 */</doc>
<use f='linux-5.3.1/lib/sbitmap.c' l='69' u='w' c='sbitmap_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='76' u='r' c='sbitmap_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='80' u='r' c='sbitmap_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='94' u='r' c='sbitmap_resize'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='98' u='w' c='sbitmap_resize'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='100' u='r' c='sbitmap_resize'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='174' u='r' c='sbitmap_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='184' u='r' c='sbitmap_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='200' u='r' c='sbitmap_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='217' u='r' c='sbitmap_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='231' u='r' c='sbitmap_any_bit_set'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='243' u='r' c='sbitmap_any_bit_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='260' u='r' c='__sbitmap_weight'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='287' u='r' c='sbitmap_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='310' u='r' c='sbitmap_bitmap_show'/>
