<dec f='linux-5.3.1/include/linux/sbitmap.h' l='24' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='259' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='259' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='259' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='259' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='259' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='259' u='r' c='__sbitmap_for_each_set'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='21'>/**
	 * @depth: Number of bits being used in @word/@cleared
	 */</doc>
<use f='linux-5.3.1/lib/sbitmap.c' l='81' u='w' c='sbitmap_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='82' u='r' c='sbitmap_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='101' u='w' c='sbitmap_resize'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='102' u='r' c='sbitmap_resize'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='146' u='r' c='sbitmap_find_bit_in_index'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='203' u='r' c='sbitmap_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='203' u='r' c='sbitmap_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='203' u='r' c='sbitmap_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='203' u='r' c='sbitmap_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='203' c='sbitmap_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='203' u='r' c='sbitmap_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='248' u='r' c='sbitmap_any_bit_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='249' u='r' c='sbitmap_any_bit_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='264' u='r' c='__sbitmap_weight'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='266' u='r' c='__sbitmap_weight'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='312' c='sbitmap_bitmap_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='312' u='a' c='sbitmap_bitmap_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='312' u='r' c='sbitmap_bitmap_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='312' u='a' c='sbitmap_bitmap_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='312' u='r' c='sbitmap_bitmap_show'/>
