<dec f='linux-5.3.1/include/linux/sbitmap.h' l='539' type='void sbitmap_queue_wake_up(struct sbitmap_queue * sbq)'/>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='534'>/**
 * sbitmap_queue_wake_up() - Wake up some of waiters in one waitqueue
 * on a &amp;struct sbitmap_queue.
 * @sbq: Bitmap queue to wake up.
 */</doc>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='182' u='c' c='blk_mq_get_tag'/>
<def f='linux-5.3.1/lib/sbitmap.c' l='569' ll='573' type='void sbitmap_queue_wake_up(struct sbitmap_queue * sbq)'/>
<dec f='linux-5.3.1/lib/sbitmap.c' l='574' type='void sbitmap_queue_wake_up(struct sbitmap_queue * )'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='574' c='sbitmap_queue_wake_up'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='574' u='a'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='599' u='c' c='sbitmap_queue_clear'/>
