<def f='linux-5.3.1/include/linux/sbitmap.h' l='383' ll='388' type='void sbitmap_queue_free(struct sbitmap_queue * sbq)'/>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='378'>/**
 * sbitmap_queue_free() - Free memory used by a &amp;struct sbitmap_queue.
 *
 * @sbq: Bitmap queue to free.
 */</doc>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='425' u='c' c='blk_mq_init_bitmap_tags'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='454' u='c' c='blk_mq_free_tags'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='455' u='c' c='blk_mq_free_tags'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='393' u='c' c='kyber_queue_data_alloc'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='447' u='c' c='kyber_exit_sched'/>
