<dec f='linux-5.3.1/include/linux/sbitmap.h' l='532' type='void sbitmap_queue_wake_all(struct sbitmap_queue * sbq)'/>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='527'>/**
 * sbitmap_queue_wake_all() - Wake up everything waiting on a &amp;struct
 * sbitmap_queue.
 * @sbq: Bitmap queue to wake up.
 */</doc>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='45' u='c' c='blk_mq_tag_wakeup_all'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='47' u='c' c='blk_mq_tag_wakeup_all'/>
<def f='linux-5.3.1/lib/sbitmap.c' l='606' ll='624' type='void sbitmap_queue_wake_all(struct sbitmap_queue * sbq)'/>
<dec f='linux-5.3.1/lib/sbitmap.c' l='625' type='void sbitmap_queue_wake_all(struct sbitmap_queue * )'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='625' c='sbitmap_queue_wake_all'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='625' u='a'/>
