<dec f='linux-5.3.1/include/linux/sbitmap.h' l='52' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='251' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='256' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='260' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='260' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='260' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='260' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='260' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='260' u='r' c='__sbitmap_for_each_set'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='49'>/**
	 * @depth: Number of bits used in the whole bitmap.
	 */</doc>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='83' u='r' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='93' u='r' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='93' u='r' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='93' u='r' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='93' u='r' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='93' u='r' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='93' u='r' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='269' u='r' c='kyber_resize_domain'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='349' u='r' c='kyber_timer_fn'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='68' u='w' c='sbitmap_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='69' u='r' c='sbitmap_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='97' u='w' c='sbitmap_resize'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='98' u='r' c='sbitmap_resize'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='283' u='r' c='sbitmap_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='444' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='444' u='a' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='444' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='444' u='a' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='444' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='475' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='475' u='a' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='475' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='475' u='a' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='475' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='501' u='r' c='sbitmap_queue_min_shallow_depth'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='601' u='r' c='sbitmap_queue_clear'/>
