<dec f='linux-5.3.1/include/linux/sbitmap.h' l='115' type='unsigned int'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='111'>/**
	 * @wake_batch: Number of bits which must be freed before we wake up any
	 * waiters.
	 */</doc>
<use f='linux-5.3.1/lib/sbitmap.c' l='391' u='w' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='404' u='r' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='418' u='r' c='sbitmap_queue_update_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='419' c='sbitmap_queue_update_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='419' u='r' c='sbitmap_queue_update_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='419' u='r' c='sbitmap_queue_update_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='419' u='a' c='sbitmap_queue_update_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='419' u='r' c='sbitmap_queue_update_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='542' c='__sbq_wake_up'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='542' u='a' c='__sbq_wake_up'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='542' u='r' c='__sbq_wake_up'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='542' u='a' c='__sbq_wake_up'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='542' u='r' c='__sbq_wake_up'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='644' u='r' c='sbitmap_queue_show'/>
