<dec f='linux-5.3.1/include/linux/sbitmap.h' l='375' type='int sbitmap_queue_init_node(struct sbitmap_queue * sbq, unsigned int depth, int shift, bool round_robin, gfp_t flags, int node)'/>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='363'>/**
 * sbitmap_queue_init_node() - Initialize a &amp;struct sbitmap_queue on a specific
 * memory node.
 * @sbq: Bitmap queue to initialize.
 * @depth: See sbitmap_init_node().
 * @shift: See sbitmap_init_node().
 * @round_robin: See sbitmap_get().
 * @flags: Allocation flags.
 * @node: Memory node to allocate on.
 *
 * Return: Zero on success or negative errno on failure.
 */</doc>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='407' u='c' c='bt_alloc'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='388' u='c' c='kyber_queue_data_alloc'/>
<def f='linux-5.3.1/lib/sbitmap.c' l='369' ll='409' type='int sbitmap_queue_init_node(struct sbitmap_queue * sbq, unsigned int depth, int shift, bool round_robin, gfp_t flags, int node)'/>
<dec f='linux-5.3.1/lib/sbitmap.c' l='410' type='int sbitmap_queue_init_node(struct sbitmap_queue * , unsigned int , int , bool , gfp_t , int )'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='410' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='410' u='a'/>
