<dec f='linux-5.3.1/include/linux/sbitmap.h' l='190' type='int sbitmap_get(struct sbitmap * sb, unsigned int alloc_hint, bool round_robin)'/>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='178'>/**
 * sbitmap_get() - Try to allocate a free bit from a &amp;struct sbitmap.
 * @sb: Bitmap to allocate from.
 * @alloc_hint: Hint for where to start searching for a free bit.
 * @round_robin: If true, be stricter about allocation order; always allocate
 *               starting from the last allocated bit. This is less efficient
 *               than the default behavior (false).
 *
 * This operation provides acquire barrier semantics if it succeeds.
 *
 * Return: Non-negative allocated bit number if successful, -1 otherwise.
 */</doc>
<def f='linux-5.3.1/lib/sbitmap.c' l='157' ll='189' type='int sbitmap_get(struct sbitmap * sb, unsigned int alloc_hint, bool round_robin)'/>
<dec f='linux-5.3.1/lib/sbitmap.c' l='190' type='int sbitmap_get(struct sbitmap * , unsigned int , bool )'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='190' c='sbitmap_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='190' u='a'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='449' u='c' c='__sbitmap_queue_get'/>
