<dec f='linux-5.3.1/include/linux/sbitmap.h' l='109' type='unsigned int *'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='386' u='r' c='sbitmap_queue_free'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='103'>/*
	 * @alloc_hint: Cache of last successfully allocated or freed bit.
	 *
	 * This is per-cpu, which allows multiple users to stick to different
	 * cachelines until the map is exhausted.
	 */</doc>
<use f='linux-5.3.1/lib/sbitmap.c' l='379' u='w' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='380' u='r' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='387' u='r' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='387' u='r' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='387' u='r' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='387' u='r' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='387' u='r' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='397' u='r' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='443' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='447' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='453' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='459' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='474' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='478' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='484' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='490' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='602' u='r' c='sbitmap_queue_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='602' u='r' c='sbitmap_queue_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='602' u='r' c='sbitmap_queue_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='602' u='r' c='sbitmap_queue_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='602' u='r' c='sbitmap_queue_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='640' u='r' c='sbitmap_queue_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='640' u='r' c='sbitmap_queue_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='640' u='r' c='sbitmap_queue_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='640' u='r' c='sbitmap_queue_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='640' u='r' c='sbitmap_queue_show'/>
