<dec f='linux-5.3.1/include/linux/sbitmap.h' l='125' type='struct sbq_wait_state *'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='385' u='r' c='sbitmap_queue_free'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='522' u='r' c='sbq_wait_ptr'/>
<use f='linux-5.3.1/block/blk-mq-tag.h' l='43' u='r' c='bt_wait_ptr'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='122'>/**
	 * @ws: Wait queues.
	 */</doc>
<use f='linux-5.3.1/lib/sbitmap.c' l='395' u='w' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='395' u='r' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='396' u='r' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='403' u='r' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='404' u='r' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='427' u='r' c='sbitmap_queue_update_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='514' u='r' c='sbq_wake_ptr'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='617' u='r' c='sbitmap_queue_wake_all'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='650' u='r' c='sbitmap_queue_show'/>
