<dec f='linux-5.3.1/include/linux/sbitmap.h' l='101' type='struct sbitmap'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='387' u='a' c='sbitmap_queue_free'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='98'>/**
	 * @sb: Scalable bitmap.
	 */</doc>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='487' u='a' c='hctx_tags_bitmap_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='521' u='a' c='hctx_sched_tags_bitmap_show'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='22' u='a' c='blk_mq_has_free_tags'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='83' u='m' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='93' u='m' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='93' u='m' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='93' u='m' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='93' u='m' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='93' u='m' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='93' u='m' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='259' u='a' c='bt_for_each'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='314' u='a' c='bt_tags_for_each'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='269' u='m' c='kyber_resize_domain'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='349' u='m' c='kyber_timer_fn'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='362' u='m' c='kyber_sched_tags_shift'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='m' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='m' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='m' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='m' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='m' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='m' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='361' u='m' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='362' u='m' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='362' u='m' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='362' u='m' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='362' u='m' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='362' u='m' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='362' u='m' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='375' u='a' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='381' u='a' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='398' u='a' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='434' u='a' c='sbitmap_queue_resize'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='444' u='m' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='444' u='m' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='444' u='m' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='444' u='m' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='444' u='m' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='449' u='a' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='475' u='m' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='475' u='m' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='475' u='m' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='475' u='m' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='475' u='m' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='480' u='a' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='501' u='m' c='sbitmap_queue_min_shallow_depth'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='590' u='a' c='sbitmap_queue_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='601' u='m' c='sbitmap_queue_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='632' u='a' c='sbitmap_queue_show'/>
