<def f='linux-5.3.1/include/linux/sbitmap.h' l='295' ll='299' type='void sbitmap_for_each_set(struct sbitmap * sb, sb_for_each_fn fn, void * data)'/>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='289'>/**
 * sbitmap_for_each_set() - Iterate over each set bit in a &amp;struct sbitmap.
 * @sb: Bitmap to iterate over.
 * @fn: Callback. Should return true to continue or false to break early.
 * @data: Pointer to pass to callback.
 */</doc>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='259' u='c' c='bt_for_each'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='314' u='c' c='bt_tags_for_each'/>
<use f='linux-5.3.1/block/blk-mq.c' l='988' u='c' c='blk_mq_flush_busy_ctxs'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='687' u='c' c='kyber_flush_busy_kcqs'/>
