<dec f='linux-5.3.1/include/linux/sbitmap.h' l='570' type='void sbitmap_prepare_to_wait(struct sbitmap_queue * sbq, struct sbq_wait_state * ws, struct sbq_wait * sbq_wait, int state)'/>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='566'>/*
 * Wrapper around prepare_to_wait_exclusive(), which maintains some extra
 * internal state.
 */</doc>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='156' u='c' c='blk_mq_get_tag'/>
<def f='linux-5.3.1/lib/sbitmap.c' l='685' ll='694' type='void sbitmap_prepare_to_wait(struct sbitmap_queue * sbq, struct sbq_wait_state * ws, struct sbq_wait * sbq_wait, int state)'/>
<dec f='linux-5.3.1/lib/sbitmap.c' l='695' type='void sbitmap_prepare_to_wait(struct sbitmap_queue * , struct sbq_wait_state * , struct sbq_wait * , int )'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='695' c='sbitmap_prepare_to_wait'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='695' u='a'/>
