<dec f='linux-5.3.1/include/linux/sbitmap.h' l='590' type='void sbitmap_del_wait_queue(struct sbq_wait * sbq_wait)'/>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='587'>/*
 * Must be paired with sbitmap_add_wait_queue()
 */</doc>
<use f='linux-5.3.1/block/kyber-iosched.c' l='697' u='c' c='kyber_domain_wake'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='742' u='c' c='kyber_get_domain_token'/>
<def f='linux-5.3.1/lib/sbitmap.c' l='675' ll='682' type='void sbitmap_del_wait_queue(struct sbq_wait * sbq_wait)'/>
<dec f='linux-5.3.1/lib/sbitmap.c' l='683' type='void sbitmap_del_wait_queue(struct sbq_wait * )'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='683' c='sbitmap_del_wait_queue'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='683' u='a'/>
