<dec f='linux-5.3.1/include/linux/sbitmap.h' l='57' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='228' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='229' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='277' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='228' u='r' c='__sbitmap_word'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='229' u='r' c='sbitmap_set_bit'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='229' u='r' c='sbitmap_clear_bit'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='228' u='r' c='sbitmap_deferred_clear_bit'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='229' u='r' c='sbitmap_deferred_clear_bit'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='229' u='r' c='sbitmap_clear_bit_unlock'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='229' u='r' c='sbitmap_test_bit'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='54'>/**
	 * @shift: log2(number of bits used per word)
	 */</doc>
<use f='linux-5.3.1/block/kyber-iosched.c' l='362' u='r' c='kyber_sched_tags_shift'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='67' u='w' c='sbitmap_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='91' u='r' c='sbitmap_resize'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='162' macro='1' u='r' c='sbitmap_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='170' macro='1' u='r' c='sbitmap_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='178' u='r' c='sbitmap_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='198' macro='1' u='r' c='sbitmap_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='204' macro='1' u='r' c='sbitmap_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='206' u='r' c='sbitmap_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='215' u='r' c='sbitmap_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='286' u='r' c='sbitmap_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='360' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='361' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='362' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='362' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='362' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='362' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='362' u='r' c='sbq_calc_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='362' u='r' c='sbq_calc_wake_batch'/>
