<dec f='linux-5.3.1/include/linux/sbitmap.h' l='34' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='263' u='r' c='__sbitmap_for_each_set'/>
<use f='linux-5.3.1/include/linux/sbitmap.h' l='327' u='a' c='sbitmap_deferred_clear_bit'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='31'>/**
	 * @cleared: word holding cleared bits
	 */</doc>
<use f='linux-5.3.1/lib/sbitmap.c' l='23' u='r' c='sbitmap_deferred_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='29' u='a' c='sbitmap_deferred_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='29' u='a' c='sbitmap_deferred_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='232' u='r' c='sbitmap_any_bit_set'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='245' u='r' c='sbitmap_any_bit_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='266' u='a' c='__sbitmap_weight'/>
