<dec f='linux-5.3.1/include/linux/sbitmap.h' l='135' type='bool'/>
<offset>416</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='132'>/**
	 * @round_robin: Allocate bits in strict round-robin order.
	 */</doc>
<use f='linux-5.3.1/lib/sbitmap.c' l='407' u='w' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='449' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='454' u='r' c='__sbitmap_queue_get'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='485' u='r' c='__sbitmap_queue_get_shallow'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='601' u='r' c='sbitmap_queue_clear'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='658' u='r' c='sbitmap_queue_show'/>
