<dec f='linux-5.3.1/include/linux/sbitmap.h' l='80' type='atomic_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='77'>/**
	 * @wait_cnt: Number of frees remaining before we wake up.
	 */</doc>
<use f='linux-5.3.1/lib/sbitmap.c' l='404' u='a' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='427' u='a' c='sbitmap_queue_update_wake_batch'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='538' u='a' c='__sbq_wake_up'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='556' u='a' c='__sbq_wake_up'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='653' u='a' c='sbitmap_queue_show'/>
