<dec f='linux-5.3.1/include/linux/sbitmap.h' l='85' type='wait_queue_head_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='82'>/**
	 * @wait: Wait queue.
	 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='1123' u='a' c='blk_mq_mark_tag_wait'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='741' u='m' c='kyber_get_domain_token'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='743' u='m' c='kyber_get_domain_token'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='403' u='a' c='sbitmap_queue_init_node'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='516' u='a' c='sbq_wake_ptr'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='559' u='a' c='__sbq_wake_up'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='619' u='a' c='sbitmap_queue_wake_all'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='620' u='a' c='sbitmap_queue_wake_all'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='654' u='a' c='sbitmap_queue_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='671' u='a' c='sbitmap_add_wait_queue'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='693' u='a' c='sbitmap_prepare_to_wait'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='700' u='a' c='sbitmap_finish_wait'/>
