<dec f='linux-5.3.1/include/linux/sbitmap.h' l='552' type='struct sbitmap_queue *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sbitmap.h' l='552'>/* if set, sbq_wait is accounted */</doc>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='w' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='493' u='w' c='kyber_init_hctx'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='667' u='r' c='sbitmap_add_wait_queue'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='668' u='w' c='sbitmap_add_wait_queue'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='678' u='r' c='sbitmap_del_wait_queue'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='679' u='r' c='sbitmap_del_wait_queue'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='680' u='w' c='sbitmap_del_wait_queue'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='689' u='r' c='sbitmap_prepare_to_wait'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='691' u='w' c='sbitmap_prepare_to_wait'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='701' u='r' c='sbitmap_finish_wait'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='703' u='w' c='sbitmap_finish_wait'/>
