<dec f='linux-5.3.1/include/linux/sbitmap.h' l='553' type='struct wait_queue_entry'/>
<offset>64</offset>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='w' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='m' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='494' u='a' c='kyber_init_hctx'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='496' u='m' c='kyber_init_hctx'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='497' u='m' c='kyber_init_hctx'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='695' u='r' c='kyber_domain_wake'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='719' u='m' c='kyber_get_domain_token'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='739' u='m' c='kyber_get_domain_token'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='945' u='a' c='kyber_read_waiting_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='945' u='a' c='kyber_write_waiting_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='945' u='a' c='kyber_discard_waiting_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='945' u='a' c='kyber_other_waiting_show'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='671' u='a' c='sbitmap_add_wait_queue'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='677' u='m' c='sbitmap_del_wait_queue'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='693' u='a' c='sbitmap_prepare_to_wait'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='700' u='a' c='sbitmap_finish_wait'/>
