<dec f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='221' type='s32 scaled_ppm_to_ppb(long ppm)'/>
<doc f='linux-5.3.1/include/linux/ptp_clock_kernel.h' l='215'>/**
 * scaled_ppm_to_ppb() - convert scaled ppm to ppb
 *
 * @ppm:    Parts per million, but with a 16 bit binary fractional field
 */</doc>
<def f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='66' ll='84' type='s32 scaled_ppm_to_ppb(long ppm)'/>
<dec f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='85' type='s32 scaled_ppm_to_ppb(long )'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='85' c='scaled_ppm_to_ppb'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='85' u='a'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='141' u='c' c='ptp_clock_adjtime'/>
