<dec f='linux-5.3.1/include/linux/scatterlist.h' l='14' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='121' u='w' c='sg_set_page'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='171' u='w' c='sg_chain'/>
<offset>96</offset>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='364' u='r' c='calgary_map_sg'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='378' u='r' c='calgary_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='398' u='r' c='__blk_segment_map_sg_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='404' u='w' c='__blk_segment_map_sg_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='467' u='w' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='30' u='r' c='scatterwalk_pagelen'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='92' u='r' c='scatterwalk_pagedone'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='99' u='r' c='scatterwalk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='72' u='r' c='hash_walk_new_entry'/>
<use f='linux-5.3.1/crypto/scatterwalk.c' l='80' u='r' c='scatterwalk_ffwd'/>
<use f='linux-5.3.1/crypto/scatterwalk.c' l='83' u='r' c='scatterwalk_ffwd'/>
<use f='linux-5.3.1/crypto/scatterwalk.c' l='88' u='r' c='scatterwalk_ffwd'/>
<use f='linux-5.3.1/crypto/shash.c' l='303' u='r' c='shash_ahash_digest'/>
<use f='linux-5.3.1/crypto/shash.c' l='303' u='r' c='shash_ahash_digest'/>
<use f='linux-5.3.1/crypto/shash.c' l='303' u='r' c='shash_ahash_digest'/>
<use f='linux-5.3.1/crypto/shash.c' l='303' u='r' c='shash_ahash_digest'/>
<use f='linux-5.3.1/crypto/shash.c' l='303' c='shash_ahash_digest'/>
<use f='linux-5.3.1/crypto/shash.c' l='303' u='r' c='shash_ahash_digest'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1610' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4017' u='r' c='ata_scsi_mode_select_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='688' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='803' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='803' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='803' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='803' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='803' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='803' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='819' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='909' u='r' c='drm_prime_sg_to_page_addr_arrays'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.h' l='32' u='r' c='__sgt_iter'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.h' l='44' u='r' c='__sg_page_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.h' l='102' u='r' c='i915_sg_page_sizes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.h' l='102' u='r' c='i915_sg_page_sizes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.h' l='103' u='r' c='i915_sg_page_sizes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='46' u='r' c='i915_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_internal.c' l='28' u='r' c='internal_free_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_internal.c' l='112' u='r' c='i915_gem_object_get_pages_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='79' u='w' c='i915_gem_object_get_pages_phys'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='86' u='r' c='i915_gem_object_get_pages_phys'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='133' u='r' c='shmem_get_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='136' u='r' c='shmem_get_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='142' u='w' c='shmem_get_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='150' u='r' c='shmem_get_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='494' u='w' c='i915_pages_create_for_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='933' u='r' c='sgt_dma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='933' u='r' c='sgt_dma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='981' u='r' c='gen8_ppgtt_insert_pte_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1033' u='r' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1074' u='r' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1085' u='r' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1790' u='r' c='gen6_ppgtt_insert_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3848' u='r' c='intel_partial_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3848' u='r' c='intel_partial_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3848' u='r' c='intel_partial_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3848' u='r' c='intel_partial_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3848' u='r' c='intel_partial_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3848' u='r' c='intel_partial_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='95' u='w' c='__sg_set_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='125' u='w' c='__i915_error_grow'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='893' u='r' c='i915_gpu_state_copy_to_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='908' u='r' c='i915_gpu_state_copy_to_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.c' l='23' u='r' c='i915_sg_trim'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2531' u='r' c='sg_num_pages'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2573' u='r' c='map_sg'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2596' u='r' c='map_sg'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2609' u='r' c='map_sg'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2240' u='r' c='__domain_mapping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2242' u='r' c='__domain_mapping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3727' u='r' c='intel_map_sg'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1958' u='r' c='iommu_map_sg'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1960' u='r' c='iommu_map_sg'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2808' u='r' c='scsi_kmap_atomic_sg'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='461' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='433' u='r' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='446' u='r' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='462' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='431' u='r' c='mon_bin_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='431' u='r' c='mon_bin_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='431' u='r' c='mon_bin_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='431' u='r' c='mon_bin_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='431' u='r' c='mon_bin_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='431' u='r' c='mon_bin_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='174' u='r' c='mon_text_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='174' u='r' c='mon_text_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='174' u='r' c='mon_text_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='174' u='r' c='mon_text_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='174' u='r' c='mon_text_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='174' u='r' c='mon_text_get_data'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='150' u='r' c='usb_stor_access_xfer_buf'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='248' u='r' c='dma_direct_sync_sg_for_device'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='252' u='r' c='dma_direct_sync_sg_for_device'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='287' u='r' c='dma_direct_sync_sg_for_cpu'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='290' u='r' c='dma_direct_sync_sg_for_cpu'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='359' u='r' c='dma_direct_map_sg'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='362' u='r' c='dma_direct_map_sg'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='78' u='r' c='sg_nents_for_len'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='614' u='r' c='sg_page_count'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='614' u='r' c='sg_page_count'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='614' u='r' c='sg_page_count'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='698' u='r' c='sg_miter_get_next_page'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='179' u='w' c='sk_msg_xfer'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='181' u='w' c='sk_msg_xfer'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='235' u='r' c='sk_msg_compute_data_pointers'/>
<use f='linux-5.3.1/net/core/filter.c' l='2233' u='r' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2262' u='r' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2282' u='r' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2287' u='w' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2319' u='w' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2358' u='r' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2379' u='r' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2393' u='r' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2411' u='w' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2412' u='w' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2412' u='r' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2432' u='r' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2441' u='r' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2455' u='r' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2518' u='r' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2557' u='r' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2561' u='r' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2563' u='w' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2580' u='w' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2590' u='r' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2591' u='w' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2592' u='r' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2616' u='r' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2617' u='w' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2621' u='r' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/mac80211/aead_api.c' l='41' u='r' c='aead_encrypt'/>
<use f='linux-5.3.1/net/mac80211/aead_api.c' l='76' u='r' c='aead_decrypt'/>
