<dec f='linux-5.3.1/include/crypto/algapi.h' l='85' type='unsigned int'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='30' u='r' c='scatterwalk_pagelen'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='31' u='r' c='scatterwalk_pagelen'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='45' u='w' c='scatterwalk_advance'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='51' u='r' c='scatterwalk_aligned'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='56' u='r' c='scatterwalk_page'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='68' u='w' c='scatterwalk_start'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='74' u='r' c='scatterwalk_map'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='83' u='r' c='scatterwalk_pagedone'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='92' u='r' c='scatterwalk_pagedone'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='99' u='r' c='scatterwalk_done'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='100' u='r' c='scatterwalk_done'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='206' u='r' c='ablkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='208' u='r' c='ablkcipher_next_fast'/>
<offset>64</offset>
<use f='linux-5.3.1/crypto/blkcipher.c' l='195' u='r' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='197' u='r' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='55' u='r' c='skcipher_map'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='318' u='r' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='320' u='r' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='362' u='r' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='362' u='r' c='skcipher_walk_next'/>
