<dec f='linux-5.3.1/include/linux/scatterlist.h' l='12' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='89' u='r' c='sg_assign_page'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='99' u='w' c='sg_assign_page'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='129' u='r' c='sg_page'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='177' u='w' c='sg_chain'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='195' u='w' c='sg_mark_end'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='196' u='w' c='sg_mark_end'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='209' u='w' c='sg_unmark_end'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.h' l='50' macro='1' u='r' c='____sg_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.h' l='51' macro='1' u='r' c='____sg_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.h' l='66' macro='1' u='r' c='__sg_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='93' u='w' c='__sg_set_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='126' u='w' c='__i915_error_grow'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='636' macro='1' u='r' c='err_free_sgl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='638' macro='1' u='r' c='err_free_sgl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='642' macro='1' u='r' c='err_free_sgl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='642' macro='1' u='r' c='err_free_sgl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='888' macro='1' u='r' c='i915_gpu_state_copy_to_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='889' macro='1' u='r' c='i915_gpu_state_copy_to_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='890' macro='1' u='r' c='i915_gpu_state_copy_to_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='921' macro='1' u='r' c='i915_gpu_state_copy_to_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='25' macro='1' u='r' c='sg_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='29' macro='1' u='r' c='sg_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='30' macro='1' u='r' c='sg_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='109' macro='1' u='r' c='sg_last'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='213' macro='1' u='r' c='__sg_free_table'/>
<use f='linux-5.3.1/net/core/filter.c' l='2320' u='w' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4179' macro='1' u='r' c='__skb_to_sgvec'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4201' macro='1' u='r' c='__skb_to_sgvec'/>
