<dec f='linux-5.3.1/include/crypto/algapi.h' l='84' type='struct scatterlist *'/>
<use f='linux-5.3.1/include/crypto/algapi.h' l='327' u='w' c='blkcipher_walk_init'/>
<use f='linux-5.3.1/include/crypto/algapi.h' l='328' u='w' c='blkcipher_walk_init'/>
<use f='linux-5.3.1/include/crypto/algapi.h' l='337' u='w' c='ablkcipher_walk_init'/>
<use f='linux-5.3.1/include/crypto/algapi.h' l='338' u='w' c='ablkcipher_walk_init'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='30' u='r' c='scatterwalk_pagelen'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='30' u='r' c='scatterwalk_pagelen'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='56' u='r' c='scatterwalk_page'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='67' u='w' c='scatterwalk_start'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='83' u='r' c='scatterwalk_pagedone'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='92' u='r' c='scatterwalk_pagedone'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='92' u='r' c='scatterwalk_pagedone'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='93' u='r' c='scatterwalk_pagedone'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='99' u='r' c='scatterwalk_done'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='99' u='r' c='scatterwalk_done'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='81' u='r' c='ablkcipher_done_slow'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='281' u='r' c='ablkcipher_walk_first'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='282' u='r' c='ablkcipher_walk_first'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/blkcipher.c' l='334' u='r' c='blkcipher_walk_first'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='335' u='r' c='blkcipher_walk_first'/>
