<dec f='linux-5.3.1/include/linux/scatterlist.h' l='17' type='unsigned int'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='339' u='r' c='calgary_unmap_sg'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='369' u='w' c='calgary_map_sg'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='378' u='w' c='calgary_map_sg'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='386' u='w' c='calgary_map_sg'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1607' macro='1' u='r' c='ahci_fill_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2592' macro='1' u='r' c='ata_bmdma_fill_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2643' macro='1' u='r' c='ata_bmdma_fill_sg_dumb'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='867' macro='1' u='r' c='intel_gtt_insert_sg_entries'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='826' macro='1' u='w' c='dmaengine_prep_slave_single'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='669' macro='1' u='r' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='719' macro='1' u='r' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='274' macro='1' u='r' c='hsu_dma_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='276' macro='1' u='r' c='hsu_dma_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='534' macro='1' u='r' c='i915_gem_object_get_dma_address_len'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='82' macro='1' u='w' c='i915_gem_object_get_pages_phys'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='497' macro='1' u='w' c='i915_pages_create_for_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3690' macro='1' u='w' c='rotate_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3767' macro='1' u='w' c='remap_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3853' macro='1' u='w' c='intel_partial_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.c' l='25' macro='1' u='w' c='i915_sg_trim'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.c' l='25' macro='1' u='r' c='i915_sg_trim'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2596' u='w' c='map_sg'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2600' u='r' c='map_sg'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2242' u='w' c='__domain_mapping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3697' macro='1' u='r' c='intel_unmap_sg'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3732' u='w' c='intel_map_sg'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='625' macro='1' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='625' macro='1' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='625' macro='1' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='625' macro='1' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='625' macro='1' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='625' macro='1' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='669' macro='1' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='669' macro='1' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='669' macro='1' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='669' macro='1' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='669' macro='1' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='669' macro='1' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='627' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='627' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='627' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='627' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='627' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='627' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='675' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='675' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='675' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='675' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='675' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='675' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='129' macro='1' u='r' c='number_of_tds'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='129' macro='1' u='r' c='number_of_tds'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='129' macro='1' u='r' c='number_of_tds'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='129' macro='1' u='r' c='number_of_tds'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='129' macro='1' u='r' c='number_of_tds'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='129' macro='1' u='r' c='number_of_tds'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='953' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='953' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='953' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='953' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='953' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='953' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='996' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='996' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='996' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='996' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='996' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='996' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3022' macro='1' u='r' c='count_sg_trbs_needed'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3259' macro='1' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3364' macro='1' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='319' macro='1' u='r' c='dma_direct_unmap_sg'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='362' macro='1' u='w' c='dma_direct_map_sg'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='638' macro='1' u='r' c='sg_dma_page_count'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='638' macro='1' u='r' c='sg_dma_page_count'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='638' macro='1' u='r' c='sg_dma_page_count'/>
