<dec f='linux-5.3.1/include/linux/scatterlist.h' l='13' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='120' u='w' c='sg_set_page'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='170' u='w' c='sg_chain'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='224' u='r' c='sg_phys'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='239' u='r' c='sg_virt'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='373' u='r' c='calgary_map_sg'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='30' u='r' c='scatterwalk_pagelen'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='68' u='r' c='scatterwalk_start'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='92' u='r' c='scatterwalk_pagedone'/>
<use f='linux-5.3.1/include/crypto/scatterwalk.h' l='99' u='r' c='scatterwalk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='69' u='r' c='hash_walk_new_entry'/>
<use f='linux-5.3.1/crypto/scatterwalk.c' l='88' u='r' c='scatterwalk_ffwd'/>
<use f='linux-5.3.1/crypto/shash.c' l='302' u='r' c='shash_ahash_digest'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='669' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='796' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.h' l='31' u='r' c='__sgt_iter'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.h' l='101' u='r' c='i915_sg_page_sizes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='78' u='w' c='i915_gem_object_get_pages_phys'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='493' u='w' c='i915_pages_create_for_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='94' u='w' c='__sg_set_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='124' u='w' c='__i915_error_grow'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='899' u='r' c='i915_gpu_state_copy_to_buffer'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2595' u='r' c='map_sg'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2238' u='r' c='__domain_mapping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2240' u='r' c='__domain_mapping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3727' u='r' c='intel_map_sg'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2822' u='r' c='scsi_kmap_atomic_sg'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1477' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='359' u='r' c='dma_direct_map_sg'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='614' u='r' c='sg_page_count'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='614' u='r' c='sg_page_count'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='614' u='r' c='sg_page_count'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='638' u='r' c='sg_dma_page_count'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='638' u='r' c='sg_dma_page_count'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='638' u='r' c='sg_dma_page_count'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='695' u='r' c='sg_miter_get_next_page'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='698' u='r' c='sg_miter_get_next_page'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='182' u='w' c='sk_msg_xfer'/>
<use f='linux-5.3.1/net/core/filter.c' l='2321' u='w' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2413' u='w' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2569' u='r' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2618' u='w' c='____bpf_msg_pop_data'/>
