<dec f='linux-5.3.1/include/linux/scatterlist.h' l='15' type='dma_addr_t'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='34' u='r' c='sg_page_iter_dma_address'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='338' u='r' c='calgary_unmap_sg'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='373' u='w' c='calgary_map_sg'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='385' u='w' c='calgary_map_sg'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1606' macro='1' u='r' c='ahci_fill_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2591' macro='1' u='r' c='ata_bmdma_fill_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2642' macro='1' u='r' c='ata_bmdma_fill_sg_dumb'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='869' macro='1' u='r' c='intel_gtt_insert_sg_entries'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='825' macro='1' u='w' c='dmaengine_prep_slave_single'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='668' macro='1' u='r' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='718' macro='1' u='r' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='273' macro='1' u='r' c='hsu_dma_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='911' macro='1' u='r' c='drm_prime_sg_to_page_addr_arrays'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.h' l='34' macro='1' u='r' c='__sgt_iter'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='1332' macro='1' u='r' c='get_registers'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='536' macro='1' u='r' c='i915_gem_object_get_dma_address_len'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='81' macro='1' u='w' c='i915_gem_object_get_pages_phys'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='496' macro='1' u='w' c='i915_pages_create_for_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='932' macro='1' u='r' c='sgt_dma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='980' macro='1' u='r' c='gen8_ppgtt_insert_pte_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1086' macro='1' u='r' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1789' macro='1' u='r' c='gen6_ppgtt_insert_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3688' macro='1' u='w' c='rotate_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3766' macro='1' u='w' c='remap_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3851' macro='1' u='w' c='intel_partial_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3852' macro='1' u='r' c='intel_partial_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='96' u='w' c='__sg_set_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='878' u='r' c='i915_gpu_state_copy_to_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='883' u='r' c='i915_gpu_state_copy_to_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.c' l='24' macro='1' u='w' c='i915_sg_trim'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.c' l='24' macro='1' u='r' c='i915_sg_trim'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='440' macro='1' u='r' c='guc_stage_desc_init'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2529' u='w' c='sg_num_pages'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2578' u='r' c='map_sg'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2595' u='w' c='map_sg'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2600' u='r' c='map_sg'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2614' u='r' c='map_sg'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2646' macro='1' u='r' c='unmap_sg'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2241' u='w' c='__domain_mapping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3688' macro='1' u='r' c='intel_unmap_sg'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3697' macro='1' u='r' c='intel_unmap_sg'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='620' macro='1' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='668' macro='1' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='621' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='674' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='948' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='995' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3023' macro='1' u='r' c='count_sg_trbs_needed'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3258' macro='1' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3365' macro='1' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='245' macro='1' u='r' c='dma_direct_sync_sg_for_device'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='284' macro='1' u='r' c='dma_direct_sync_sg_for_cpu'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='319' u='r' c='dma_direct_unmap_sg'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='358' u='w' c='dma_direct_map_sg'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='360' u='r' c='dma_direct_map_sg'/>
