<dec f='linux-5.3.1/include/net/pkt_sched.h' l='112' type='bool sch_direct_xmit(struct sk_buff * skb, struct Qdisc * q, struct net_device * dev, struct netdev_queue * txq, spinlock_t * root_lock, bool validate)'/>
<use f='linux-5.3.1/net/core/dev.c' l='3481' u='c' c='__dev_xmit_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='3520' u='c' c='__dev_xmit_skb'/>
<def f='linux-5.3.1/net/sched/sch_generic.c' l='285' ll='336' type='bool sch_direct_xmit(struct sk_buff * skb, struct Qdisc * q, struct net_device * dev, struct netdev_queue * txq, spinlock_t * root_lock, bool validate)'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='376' u='c' c='qdisc_restart'/>
<doc f='linux-5.3.1/net/sched/sch_generic.c' l='276'>/*
 * Transmit possibly several skbs, and handle the return status as
 * required. Owning running seqcount bit guarantees that
 * only one CPU can execute this function.
 *
 * Returns to the caller:
 *				false  - hardware queue frozen backoff
 *				true   - feel free to send more pkts
 */</doc>
