<dec f='linux-5.3.1/include/linux/sched/topology.h' l='80' type='unsigned int'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/sched/topology.h' l='80'>/* Leave cache hot tasks for # tries */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7325' u='r' c='can_migrate_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8775' u='r' c='need_active_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9031' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1346' u='w' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1397' u='w' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1401' u='w' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1413' u='w' c='sd_init'/>
