<dec f='linux-5.3.1/kernel/sched/sched.h' l='461' type='void sched_move_task(struct task_struct * tsk)'/>
<def f='linux-5.3.1/kernel/sched/core.c' l='6836' ll='6862' type='void sched_move_task(struct task_struct * tsk)'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6973' u='c' c='cpu_cgroup_attach'/>
<doc f='linux-5.3.1/kernel/sched/core.c' l='6829'>/*
 * Change task&apos;s runqueue when it moves between groups.
 *
 * The caller of this function should have put the task in its new group by
 * now. This function just updates tsk-&gt;se.cfs_rq and tsk-&gt;se.parent to reflect
 * its new group.
 */</doc>
