<dec f='linux-5.3.1/include/linux/sched.h' l='560' type='unsigned int'/>
<offset>673</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='4255' u='w' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4258' u='w' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4262' u='w' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4268' u='w' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='627' u='r' c='setup_new_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='862' u='r' c='update_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='967' u='r' c='dl_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1085' u='r' c='dl_check_constrained_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1216' u='r' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1452' u='r' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1462' u='r' c='enqueue_task_dl'/>
