<dec f='linux-5.3.1/include/linux/sched/topology.h' l='92' type='u64'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/sched/topology.h' l='91'>/* idle_balance() stats */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9250' u='w' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9251' u='r' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9255' u='r' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9844' u='r' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9857' u='r' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9858' u='w' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1364' u='w' c='sd_init'/>
