<dec f='linux-5.3.1/include/linux/sched.h' l='223' type='void schedule_preempt_disabled()'/>
<use f='linux-5.3.1/init/main.c' l='449' u='c' c='rest_init'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='681' u='c' c='mutex_optimistic_spin'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1007' u='c' c='__mutex_lock_common'/>
<def f='linux-5.3.1/kernel/sched/core.c' l='4003' ll='4008' type='void schedule_preempt_disabled()'/>
<doc f='linux-5.3.1/kernel/sched/core.c' l='3998'>/**
 * schedule_preempt_disabled - called with preemption disabled
 *
 * Returns with preemption disabled. Note: preempt_count must be 1
 */</doc>
