<dec f='linux-5.3.1/include/linux/sched.h' l='436' type='u64'/>
<offset>704</offset>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1173' u='w' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='r' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='r' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='r' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='r' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='r' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='849' u='w' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='850' u='r' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='850' u='r' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='850' u='r' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='850' u='r' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='850' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='850' u='r' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='969' u='w' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='r' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='r' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='r' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='r' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='r' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='67' u='w' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='r' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='r' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='r' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='r' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='r' c='put_prev_task_stop'/>
