<dec f='linux-5.3.1/kernel/sched/sched.h' l='1647' type='const u32 [40]'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='770' u='r' c='set_load_weight'/>
<def f='linux-5.3.1/kernel/sched/core.c' l='7544' ll='7553' type='const u32 [40]'/>
<doc f='linux-5.3.1/kernel/sched/core.c' l='7537'>/*
 * Inverse (2^32/x) values of the sched_prio_to_weight[] array, precalculated.
 *
 * In cases where the weight does not change often, we can use the
 * precalculated inverse to speed up arithmetics by turning divisions
 * into multiplications:
 */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2916' u='r' c='reweight_task'/>
