<dec f='linux-5.3.1/include/linux/sched/topology.h' l='79' type='unsigned int'/>
<offset>352</offset>
<doc f='linux-5.3.1/include/linux/sched/topology.h' l='79'>/* No balance until over watermark */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5561' u='r' c='wake_affine_weight'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5619' u='r' c='find_idlest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5621' u='r' c='find_idlest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7882' u='r' c='check_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7951' u='r' c='group_has_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7972' u='r' c='group_is_overloaded'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8611' u='r' c='find_busiest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8758' u='r' c='voluntary_active_balance'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1344' u='w' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1393' u='w' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1396' u='w' c='sd_init'/>
