<dec f='linux-5.3.1/include/linux/sched.h' l='495' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/init/init_task.c' l='87' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='a'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2589' u='a' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1222' u='a' c='__delist_rt_entity'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1252' u='a' c='__enqueue_rt_entity'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1254' u='a' c='__enqueue_rt_entity'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1363' u='a' c='requeue_rt_entity'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1365' u='a' c='requeue_rt_entity'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1521' u='r' c='pick_next_rt_entity'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2349' u='m' c='task_tick_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2349' u='m' c='task_tick_rt'/>
