<dec f='linux-5.3.1/include/linux/sched.h' l='475' type='int'/>
<offset>2624</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='417' u='r' c='find_matching_se'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='418' u='r' c='find_matching_se'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6861' u='r' c='pick_next_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6862' u='r' c='pick_next_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10118' u='w' c='attach_entity_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10118' u='r' c='attach_entity_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10214' u='w' c='task_set_group_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10214' u='r' c='task_set_group_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10362' u='w' c='init_tg_cfs_entry'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10365' u='w' c='init_tg_cfs_entry'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10365' u='r' c='init_tg_cfs_entry'/>
