<dec f='linux-5.3.1/kernel/sched/sched.h' l='1738' type='void (*)(struct rq *, struct task_struct *)'/>
<offset>1152</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='1733'>/*
	 * The switched_from() call is allowed to drop rq-&gt;lock, therefore we
	 * cannot assume the switched_from/switched_to pair is serliazed by
	 * rq-&gt;lock. They are however serialized by p-&gt;pi_lock.
	 */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='1289' u='r' c='check_class_changed'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1290' u='r' c='check_class_changed'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2413' u='w'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10474' u='w'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2391' u='w'/>
