<dec f='linux-5.3.1/include/linux/sched.h' l='306' type='unsigned long long'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='305'>/* Time spent waiting on a runqueue: */</doc>
<use f='linux-5.3.1/fs/proc/base.c' l='481' u='r' c='proc_pid_schedstat'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='108' u='r' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='12' u='w' c='rq_sched_info_arrive'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='31' u='w' c='rq_sched_info_dequeued'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='164' u='w' c='sched_info_dequeued'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='181' u='w' c='sched_info_arrive'/>
<use f='linux-5.3.1/kernel/sched/stats.c' l='38' u='r' c='show_schedstat'/>
