<dec f='linux-5.3.1/include/linux/sched.h' l='578' type='struct hrtimer'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='571'>/*
	 * Inactive timer, responsible for decreasing the active utilization
	 * at the &quot;0-lag time&quot;. When a -deadline task blocks, it contributes
	 * to GRUB&apos;s active utilization until the &quot;0-lag time&quot;, hence a
	 * timer is needed to decrease the active utilization at the correct
	 * time.
	 */</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='176' u='a' c='dl_change_utilization'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='240' u='a' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='271' u='a' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='316' u='a' c='task_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1253' u='r' c='inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1293' u='a' c='init_dl_inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1633' u='a' c='migrate_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2330' u='a' c='switched_to_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2530' u='a' c='sched_dl_overflow'/>
