<dec f='linux-5.3.1/include/linux/sched.h' l='476' type='struct sched_entity *'/>
<offset>2688</offset>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1491' u='w' c='set_task_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='401' u='r' c='parent_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='sched_slice'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='__clear_buddies_last'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='__clear_buddies_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='__clear_buddies_skip'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='enqueue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='enqueue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='enqueue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='dequeue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='dequeue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='set_last_buddy'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='set_next_buddy'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='set_skip_buddy'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='put_prev_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='task_tick_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10083' u='r' c='propagate_entity_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='propagate_entity_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10118' u='r' c='attach_entity_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10118' u='r' c='attach_entity_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='set_curr_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10214' u='r' c='task_set_group_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10214' u='r' c='task_set_group_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10371' u='w' c='init_tg_cfs_entry'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='259' u='r' c='sched_group_set_shares'/>
