<dec f='linux-5.3.1/include/linux/sched.h' l='520' type='u64'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='515'>/*
	 * Original scheduling parameters. Copied here from sched_attr
	 * during sched_setattr(), they will remain the same until
	 * the next sched_setattr().
	 */</doc>
<doc f='linux-5.3.1/include/linux/sched.h' l='520'>/* Maximum runtime for each instance	*/</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='249' u='r' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='259' u='r' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='301' u='r' c='task_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='644' u='r' c='setup_new_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='671' u='r' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='679' u='r' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='693' u='r' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='708' u='r' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='766' u='r' c='dl_entity_overflow'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='868' u='r' c='update_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2290' u='r' c='switched_from_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2572' u='w' c='__setparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2576' u='r' c='__setparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2577' u='r' c='__setparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2585' u='r' c='__getparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2642' u='w' c='__dl_clear_params'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2659' u='r' c='dl_param_changed'/>
