<dec f='linux-5.3.1/include/linux/sched.h' l='480' type='struct cfs_rq *'/>
<offset>2816</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='479'>/* rq &quot;owned&quot; by this entity/group: */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='253' macro='1' u='r' c='task_of'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='275' u='r' c='group_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='744' macro='1' u='r' c='init_entity_runnable_average'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='858' macro='1' u='r' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='885' macro='1' u='r' c='update_stats_wait_start'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='903' macro='1' u='r' c='update_stats_wait_end'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='936' macro='1' u='r' c='update_stats_enqueue_sleeper'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='1026' macro='1' u='r' c='update_stats_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2761' macro='1' u='r' c='account_entity_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2776' macro='1' u='r' c='account_entity_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3388' macro='1' u='r' c='propagate_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6677' macro='1' u='r' c='set_last_buddy'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6689' macro='1' u='r' c='set_next_buddy'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6787' macro='1' u='r' c='check_preempt_wakeup'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10364' u='r' c='init_tg_cfs_entry'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10368' u='w' c='init_tg_cfs_entry'/>
