<dec f='linux-5.3.1/include/linux/workqueue.h' l='453' type='int schedule_on_each_cpu(work_func_t func)'/>
<def f='linux-5.3.1/kernel/workqueue.c' l='3274' ll='3298' type='int schedule_on_each_cpu(work_func_t func)'/>
<doc f='linux-5.3.1/kernel/workqueue.c' l='3263'>/**
 * schedule_on_each_cpu - execute a function synchronously on each online CPU
 * @func: the function to call
 *
 * schedule_on_each_cpu() executes @func on each online CPU using the
 * system workqueue and blocks until all CPUs have completed.
 * schedule_on_each_cpu() is very slow.
 *
 * Return:
 * 0 on success, -errno on failure.
 */</doc>
<use f='linux-5.3.1/mm/vmstat.c' l='1758' u='c' c='vmstat_refresh'/>
