<dec f='linux-5.3.1/include/linux/sched.h' l='410' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='812' u='w' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3186' u='r' c='set_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3207' u='r' c='set_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3208' u='r' c='set_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3211' u='w' c='set_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3533' u='w' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3533' u='r' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3601' u='r' c='update_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3607' u='r' c='update_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3640' u='r' c='cfs_rq_last_update_time'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6149' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6149' u='a' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6149' u='r' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6149' u='a' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6149' u='r' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6612' u='w' c='migrate_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10224' u='w' c='task_move_group_fair'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='181' u='r' c='___update_load_sum'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='187' u='w' c='___update_load_sum'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='199' u='w' c='___update_load_sum'/>
