<dec f='linux-5.3.1/include/linux/sched/clock.h' l='64' type='void sched_clock_idle_sleep_event()'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='166' u='c' c='set_cyc2ns_scale'/>
<def f='linux-5.3.1/kernel/sched/clock.c' l='426' ll='429' type='void sched_clock_idle_sleep_event()'/>
<dec f='linux-5.3.1/kernel/sched/clock.c' l='430' type='void sched_clock_idle_sleep_event()'/>
<use f='linux-5.3.1/kernel/sched/clock.c' l='430' c='sched_clock_idle_sleep_event'/>
<use f='linux-5.3.1/kernel/sched/clock.c' l='430' u='a'/>
<doc f='linux-5.3.1/kernel/sched/clock.c' l='423'>/*
 * We are going deep-idle (irqs are disabled):
 */</doc>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='545' u='c' c='tick_nohz_start_idle'/>
