<dec f='linux-5.3.1/include/uapi/linux/sched/types.h' l='107' type='__s32'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/sched/types.h' l='106'>/* SCHED_NORMAL, SCHED_BATCH */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='4496' u='r' c='__setscheduler_params'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4601' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4602' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4686' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4813' u='w' c='_sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='w' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4960' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5183' u='w' c='__do_sys_sched_getattr'/>
