<dec f='linux-5.3.1/include/linux/sched.h' l='461' type='struct rb_node'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='546' u='r' c='update_min_vruntime'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='577' u='r' c='__enqueue_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='590' u='a' c='__enqueue_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='591' u='a' c='__enqueue_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='597' u='a' c='__dequeue_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='607' u='r' c='__pick_first_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='612' u='a' c='__pick_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='617' u='r' c='__pick_next_entity'/>
