<dec f='linux-5.3.1/include/linux/sched.h' l='562' type='unsigned int'/>
<offset>675</offset>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='166' u='r' c='dl_change_utilization'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='168' u='w' c='dl_change_utilization'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='255' u='r' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='288' u='w' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='307' u='r' c='task_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='308' u='w' c='task_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1266' u='r' c='inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1269' u='w' c='inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1279' u='r' c='inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1283' u='w' c='inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1623' u='r' c='migrate_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1625' u='w' c='migrate_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2300' u='r' c='switched_from_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2310' u='r' c='switched_from_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2311' u='w' c='switched_from_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2651' u='w' c='__dl_clear_params'/>
