<dec f='linux-5.3.1/include/uapi/linux/sched/types.h' l='8' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1236' u='w' c='setup_irq_thread'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1245' u='w' c='setup_irq_thread'/>
<use f='linux-5.3.1/kernel/kthread.c' l='336' u='w' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3241' u='w' c='rcu_spawn_gp_kthread'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2017' u='w' c='sched_set_stop_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4812' u='r' c='_sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4812' u='r' c='_sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5075' u='w' c='__do_sys_sched_getparam'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5093' u='w' c='__do_sys_sched_getparam'/>
<dec f='include/x86_64-linux-gnu/bits/sched.h' l='77' type='int'/>
<offset>0</offset>
