<dec f='linux-5.3.1/include/linux/sched.h' l='417' type='unsigned long'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='787' u='r' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='790' u='r' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='791' u='w' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='791' u='r' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='792' u='w' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='794' u='r' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='795' u='w' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='797' u='w' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3286' u='r' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3286' u='r' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3301' u='w' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3301' u='r' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3302' u='r' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3305' u='a' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3305' u='a' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3306' u='r' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3422' u='r' c='skip_blocked_update'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3492' u='a' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3492' u='a' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3542' u='r' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3553' u='w' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3553' u='r' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3574' u='a' c='detach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3574' u='a' c='detach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3574' u='r' c='detach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3676' u='r' c='remove_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3696' c='task_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3696' u='a' c='task_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3696' u='r' c='task_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3696' u='a' c='task_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3696' u='r' c='task_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6122' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6122' u='a' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6122' u='r' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6122' u='a' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6122' u='r' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6153' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6153' u='a' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6153' u='r' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6153' u='a' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6153' u='r' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6253' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6253' u='a' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6253' u='r' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6253' u='a' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6253' u='r' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7525' u='r' c='cfs_rq_has_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7533' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7533' u='a' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7533' u='r' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7533' u='a' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7533' u='r' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7536' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7536' u='a' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7536' u='r' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7536' u='a' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7536' u='r' c='others_have_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7774' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7774' u='a' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7774' u='r' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7774' u='a' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7774' u='r' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7775' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7775' u='a' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7775' u='r' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7775' u='a' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7775' u='r' c='scale_rt_capacity'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='236' c='___update_load_avg'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='236' u='r' c='___update_load_avg'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='236' u='r' c='___update_load_avg'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='236' u='a' c='___update_load_avg'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='236' u='r' c='___update_load_avg'/>
