<dec f='linux-5.3.1/include/linux/sched.h' l='478' type='struct cfs_rq *'/>
<offset>2752</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='477'>/* rq on which this entity is (to be) queued: */</doc>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1489' u='r' c='set_task_rq'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1490' u='w' c='set_task_rq'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2576' u='w' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3403' u='r' c='prefetch_curr_exec_start'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='263' u='r' c='task_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='269' u='r' c='cfs_rq_of'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='393' u='r' c='is_same_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='393' u='r' c='is_same_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='394' u='r' c='is_same_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10361' u='w' c='init_tg_cfs_entry'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10364' u='w' c='init_tg_cfs_entry'/>
