<dec f='linux-5.3.1/include/uapi/linux/sched/types.h' l='103' type='__u32'/>
<offset>32</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='4486' u='r' c='__setscheduler_params'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4557' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4560' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4811' u='w' c='_sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4820' u='w' c='_sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5017' u='r' c='__do_sys_sched_setattr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5020' u='w' c='__do_sys_sched_setattr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5175' u='w' c='__do_sys_sched_getattr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6647' u='w' c='normalize_rt_tasks'/>
