<dec f='linux-5.3.1/include/linux/sched.h' l='414' type='u32'/>
<offset>224</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2893' u='r' c='reweight_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3478' u='r' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3524' u='r' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3534' u='w' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3534' u='r' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='116' u='r' c='accumulate_sum'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='133' u='r' c='accumulate_sum'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='135' u='w' c='accumulate_sum'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='229' u='r' c='___update_load_avg'/>
