<dec f='linux-5.3.1/kernel/sched/sched.h' l='1710' type='struct task_struct *(*)(struct rq *, struct task_struct *, struct rq_flags *)'/>
<offset>384</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='1702'>/*
	 * It is the responsibility of the pick_next_task() method that will
	 * return the next task to call put_prev_task() on the @prev task or
	 * something equivalent.
	 *
	 * May return RETRY_TASK when it finds a higher prio class has runnable
	 * tasks.
	 */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='3740' u='r' c='pick_next_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3746' u='r' c='pick_next_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3753' u='r' c='pick_next_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2396' u='w'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10455' u='w'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='452' u='w'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2381' u='w'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='129' u='w'/>
