<dec f='linux-5.3.1/kernel/sched/sched.h' l='1383' type='unsigned long'/>
<offset>192</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='1383'>/* Max per-CPU capacity in group */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7798' u='w' c='update_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7864' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7864' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7864' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7864' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7864' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7864' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7871' u='w' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7996' u='r' c='group_smaller_max_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7997' u='r' c='group_smaller_max_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='923' u='w' c='init_overlap_sched_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1089' u='w' c='get_group'/>
