<dec f='linux-5.3.1/include/linux/sched.h' l='413' type='u32'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='100' u='r' c='update_idle_rq_clock_pelt'/>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='101' u='r' c='update_idle_rq_clock_pelt'/>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='102' u='r' c='update_idle_rq_clock_pelt'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3302' u='w' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3306' u='w' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3349' u='r' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3493' u='a' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3493' u='a' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3542' u='w' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3554' u='w' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3554' u='r' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3575' u='a' c='detach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3575' u='a' c='detach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3575' u='r' c='detach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7570' u='r' c='cfs_rq_is_decayed'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='126' u='w' c='accumulate_sum'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='126' u='r' c='accumulate_sum'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='142' u='w' c='accumulate_sum'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='236' u='r' c='___update_load_avg'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='236' u='r' c='___update_load_avg'/>
