<dec f='linux-5.3.1/include/linux/sched.h' l='463' type='unsigned int'/>
<offset>512</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='2567' u='w' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='538' u='r' c='update_min_vruntime'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='694' u='r' c='sched_slice'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='703' u='r' c='sched_slice'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2879' u='r' c='reweight_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2902' u='r' c='reweight_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3371' u='r' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4007' u='w' c='enqueue_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4087' u='w' c='dequeue_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4158' u='r' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4256' u='r' c='put_prev_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4264' u='r' c='put_prev_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5280' u='r' c='enqueue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6681' u='r' c='set_last_buddy'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6693' u='r' c='set_next_buddy'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6784' u='r' c='check_preempt_wakeup'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6825' u='r' c='pick_next_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6988' u='r' c='yield_to_task_fair'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='279' u='r' c='__update_load_avg_se'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='279' u='r' c='__update_load_avg_se'/>
