<dec f='linux-5.3.1/include/linux/sched.h' l='531' type='s64'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='526'>/*
	 * Actual scheduling parameters. Initialized with the values above,
	 * they are continuously updated during task execution. Note that
	 * the remaining runtime could be &lt; 0 in case we are in overrun.
	 */</doc>
<doc f='linux-5.3.1/include/linux/sched.h' l='531'>/* Remaining runtime for this instance	*/</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='258' u='r' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='644' u='w' c='setup_new_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='679' u='w' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='682' u='r' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='683' u='w' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='691' u='r' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='693' u='w' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='708' u='w' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='764' u='r' c='dl_entity_overflow'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='802' u='w' c='update_dl_revised_wakeup'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='868' u='w' c='update_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1088' u='r' c='dl_check_constrained_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1089' u='w' c='dl_check_constrained_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1096' u='r' c='dl_runtime_exceeded'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1204' u='w' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1689' u='r' c='start_hrtick_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1801' u='r' c='task_tick_dl'/>
