<dec f='linux-5.3.1/include/linux/sched.h' l='513' type='struct rb_node'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='2584' u='a' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2584' u='a' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='43' u='a' c='on_dl_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='43' u='a' c='on_dl_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='334' u='a' c='is_leftmost'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1328' u='r' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1377' u='a' c='__enqueue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1377' u='a' c='__enqueue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1381' u='r' c='__enqueue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1390' u='a' c='__enqueue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1391' u='a' c='__enqueue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1400' u='a' c='__dequeue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1400' u='a' c='__dequeue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1403' u='a' c='__dequeue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1404' u='a' c='__dequeue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1404' u='a' c='__dequeue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1713' u='r' c='pick_next_dl_entity'/>
