<dec f='linux-5.3.1/include/linux/sched.h' l='533' type='unsigned int'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='533'>/* Specifying the scheduler behaviour	*/</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='160' u='r' c='dl_change_utilization'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1192' u='r' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1212' u='r' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2575' u='w' c='__setparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2588' u='r' c='__getparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2645' u='w' c='__dl_clear_params'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2662' u='r' c='dl_param_changed'/>
