<dec f='linux-5.3.1/include/linux/sched.h' l='462' type='struct list_head'/>
<offset>384</offset>
<use f='linux-5.3.1/init/init_task.c' l='84' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='a'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2573' u='a' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2765' u='a' c='account_entity_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2778' u='a' c='account_entity_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6899' u='a' c='pick_next_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='r' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='a' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='m' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='m' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='r' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='m' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7407' u='r' c='detach_tasks'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7433' u='a' c='detach_tasks'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7457' u='a' c='detach_tasks'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7510' u='r' c='attach_tasks'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7511' u='a' c='attach_tasks'/>
