<dec f='linux-5.3.1/include/linux/sched.h' l='465' type='u64'/>
<offset>576</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='2568' u='w' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3408' u='a' c='prefetch_curr_exec_start'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5841' u='w' c='init_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6658' u='w' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1166' u='r' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1179' u='w' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1699' u='w' c='set_next_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='843' u='r' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='847' u='w' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='1047' u='w' c='update_stats_curr_start'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6615' u='w' c='migrate_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7191' u='r' c='task_hot'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='965' u='r' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='975' u='w' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1503' u='w' c='set_next_task'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='36' u='w' c='pick_next_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='63' u='r' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='73' u='w' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='93' u='w' c='set_curr_task_stop'/>
