<dec f='linux-5.3.1/include/linux/sched.h' l='411' type='u64'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2856' u='w' c='enqueue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2856' u='r' c='enqueue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2863' u='a' c='dequeue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2863' u='a' c='dequeue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2863' u='r' c='dequeue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2895' u='r' c='reweight_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3327' u='r' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3335' u='r' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3340' u='r' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3340' u='r' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3340' u='r' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3340' u='r' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3340' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3340' u='r' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3355' u='r' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3358' u='w' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3361' u='a' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3361' u='a' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3489' u='a' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3489' u='a' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3544' u='w' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3546' u='w' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3547' u='r' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3550' u='r' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3556' u='r' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3577' u='r' c='detach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3678' u='r' c='remove_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7567' u='r' c='cfs_rq_is_decayed'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='123' u='w' c='accumulate_sum'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='123' u='r' c='accumulate_sum'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='138' u='w' c='accumulate_sum'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='234' u='r' c='___update_load_avg'/>
