<dec f='linux-5.3.1/include/linux/sched/topology.h' l='88' type='unsigned int'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/sched/topology.h' l='88'>/* initialise to 1. units in ms. */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7808' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9038' u='w' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9046' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9047' u='w' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9088' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9089' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9090' u='w' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9098' u='r' c='get_sd_balance_interval'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1363' u='w' c='sd_init'/>
