<dec f='linux-5.3.1/include/uapi/linux/sched/types.h' l='110' type='__u32'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/uapi/linux/sched/types.h' l='109'>/* SCHED_FIFO, SCHED_RR */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='4503' u='r' c='__setscheduler_params'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4558' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4589' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4590' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4593' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4615' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4616' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4688' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4812' u='w' c='_sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5181' u='w' c='__do_sys_sched_getattr'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2584' u='w' c='__getparam_dl'/>
