<dec f='linux-5.3.1/include/linux/sched.h' l='523' type='u64'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='523'>/* dl_runtime / dl_period		*/</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='132' u='r' c='add_rq_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='139' u='r' c='sub_rq_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='146' u='r' c='add_running_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='153' u='r' c='sub_running_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='179' u='r' c='dl_change_utilization'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='280' u='r' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1124' u='r' c='grub_reclaim'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1273' u='r' c='inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2241' u='r' c='set_cpus_allowed_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2518' u='r' c='sched_dl_overflow'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2531' u='r' c='sched_dl_overflow'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2535' u='r' c='sched_dl_overflow'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2543' u='r' c='sched_dl_overflow'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2576' u='w' c='__setparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2646' u='w' c='__dl_clear_params'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2683' u='r' c='dl_task_can_attach'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2693' u='r' c='dl_task_can_attach'/>
