<dec f='linux-5.3.1/include/linux/sched.h' l='416' type='unsigned long'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='745' u='w' c='init_entity_runnable_average'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2838' u='w' c='enqueue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2838' u='r' c='enqueue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2847' u='a' c='dequeue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2847' u='a' c='dequeue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2847' u='r' c='dequeue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2896' u='w' c='reweight_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3062' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3062' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3062' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3062' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3062' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3062' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3366' u='r' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3369' u='w' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3372' u='a' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3372' u='a' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3684' u='r' c='cfs_rq_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='235' u='w' c='___update_load_avg'/>
