<dec f='linux-5.3.1/include/linux/sched.h' l='521' type='u64'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='521'>/* Relative deadline of each instance	*/</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='643' u='r' c='setup_new_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='677' u='r' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='678' u='r' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='707' u='r' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='764' u='r' c='dl_entity_overflow'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='818' u='r' c='dl_is_implicit'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='867' u='r' c='update_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='874' u='r' c='dl_next_period'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2573' u='w' c='__setparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2574' u='r' c='__setparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2577' u='r' c='__setparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2586' u='r' c='__getparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2643' u='w' c='__dl_clear_params'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2660' u='r' c='dl_param_changed'/>
