<def f='linux-5.3.1/include/linux/workqueue.h' l='530' ll='533' type='bool schedule_work_on(int cpu, struct work_struct * work)'/>
<doc f='linux-5.3.1/include/linux/workqueue.h' l='523'>/**
 * schedule_work_on - put work task on a specific cpu
 * @cpu: cpu to put the work task on
 * @work: job to be done
 *
 * This puts a job on a specific cpu
 */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='266' u='c' c='dbs_irq_work'/>
<use f='linux-5.3.1/kernel/power/poweroff.c' l='29' u='c' c='handle_poweroff'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1792' u='c' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1836' u='c' c='ring_buffer_resize'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3289' u='c' c='schedule_on_each_cpu'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5064' u='c' c='work_on_cpu'/>
