<dec f='linux-5.3.1/include/uapi/linux/sched/types.h' l='104' type='__u64'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='4516' u='r' c='__setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4575' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4581' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4648' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4657' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4692' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4716' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4818' u='w' c='_sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4952' u='r' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5019' u='r' c='__do_sys_sched_setattr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5177' u='w' c='__do_sys_sched_getattr'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2514' u='r' c='sched_dl_overflow'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2575' u='r' c='__setparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2588' u='w' c='__getparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2604' u='r' c='__checkparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2662' u='r' c='dl_param_changed'/>
