<dec f='linux-5.3.1/kernel/sched/sched.h' l='1409' type='unsigned long [0]'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1414' u='r' c='sched_group_span'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1414' u='r' c='sched_group_span'/>
<offset>256</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='1402'>/*
	 * The CPUs this group covers.
	 *
	 * NOTE: this field is variable length. (Allocated dynamically
	 * by attaching extra space to the end of the structure,
	 * depending on how many CPUs the kernel has booted up with)
	 */</doc>
