<dec f='linux-5.3.1/include/linux/sched.h' l='472' type='struct sched_statistics'/>
<offset>896</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='2068' u='m' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2072' u='m' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2084' u='m' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2088' u='m' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2091' u='m' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2581' u='a' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2581' u='r' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6659' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6660' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6661' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1173' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='849' u='m' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='850' u='m' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='850' u='m' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='850' u='m' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='850' u='m' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='850' u='m' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='850' u='m' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='883' u='m' c='update_stats_wait_start'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='889' u='m' c='update_stats_wait_start'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='901' u='m' c='update_stats_wait_end'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='911' u='m' c='update_stats_wait_end'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='917' u='m' c='update_stats_wait_end'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='918' u='m' c='update_stats_wait_end'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='918' u='m' c='update_stats_wait_end'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='918' u='m' c='update_stats_wait_end'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='918' u='m' c='update_stats_wait_end'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='918' u='m' c='update_stats_wait_end'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='918' u='m' c='update_stats_wait_end'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='919' u='m' c='update_stats_wait_end'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='920' u='m' c='update_stats_wait_end'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='921' u='m' c='update_stats_wait_end'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='933' u='m' c='update_stats_enqueue_sleeper'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='934' u='m' c='update_stats_enqueue_sleeper'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='945' u='m' c='update_stats_enqueue_sleeper'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='946' u='m' c='update_stats_enqueue_sleeper'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='948' u='m' c='update_stats_enqueue_sleeper'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='949' u='m' c='update_stats_enqueue_sleeper'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='962' u='m' c='update_stats_enqueue_sleeper'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='963' u='m' c='update_stats_enqueue_sleeper'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='965' u='m' c='update_stats_enqueue_sleeper'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='966' u='m' c='update_stats_enqueue_sleeper'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='970' u='m' c='update_stats_enqueue_sleeper'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='971' u='m' c='update_stats_enqueue_sleeper'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='1030' u='m' c='update_stats_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='1033' u='m' c='update_stats_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4179' u='m' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4180' u='m' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4180' u='m' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4180' u='m' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4180' u='m' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4180' u='m' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4180' u='m' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5587' u='m' c='wake_affine'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5592' u='m' c='wake_affine'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7279' u='m' c='can_migrate_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7310' u='m' c='can_migrate_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7328' u='m' c='can_migrate_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7333' u='m' c='can_migrate_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='969' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='67' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='m' c='put_prev_task_stop'/>
