<dec f='linux-5.3.1/kernel/sched/sched.h' l='1395' type='struct sched_group *'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='1395'>/* Must be a circular list */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5691' u='r' c='find_idlest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7865' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8284' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='162' u='r' c='sd_degenerate'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='185' u='r' c='sd_parent_degenerate'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='567' u='r' c='free_sched_groups'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='971' u='w' c='build_overlap_sched_groups'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='973' u='w' c='build_overlap_sched_groups'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1128' u='w' c='build_sched_groups'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1131' u='w' c='build_sched_groups'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1170' u='r' c='init_sched_groups_capacity'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1778' u='w' c='__sdt_alloc'/>
