<dec f='linux-5.3.1/include/linux/sched/topology.h' l='73' type='struct sched_domain *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sched/topology.h' l='72'>/* These fields must be setup */</doc>
<doc f='linux-5.3.1/include/linux/sched/topology.h' l='73'>/* top domain must be null terminated */</doc>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1328' u='r' c='highest_flag_domain'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1328' u='r' c='lowest_flag_domain'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='561' macro='1' u='r' c='get_nohz_timer_target'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2074' macro='1' u='r' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1903' macro='1' u='r' c='find_later_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5835' macro='1' u='r' c='find_idlest_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6411' u='r' c='find_energy_efficient_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6517' macro='1' u='r' c='select_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8299' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8827' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9166' macro='1' u='r' c='active_load_balance_cpu_stop'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9244' macro='1' u='r' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9837' macro='1' u='r' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1681' macro='1' u='r' c='find_lowest_rq'/>
<use f='linux-5.3.1/kernel/sched/stats.c' l='45' macro='1' u='r' c='show_schedstat'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='597' u='r' c='destroy_sched_domains_rcu'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='668' u='r' c='cpu_attach_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='673' u='w' c='cpu_attach_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='673' u='r' c='cpu_attach_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='674' u='r' c='cpu_attach_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='675' u='r' c='cpu_attach_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='685' u='r' c='cpu_attach_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='690' u='r' c='cpu_attach_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1843' u='w' c='build_sched_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1970' u='r' c='build_sched_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1987' u='r' c='build_sched_domains'/>
