<dec f='linux-5.3.1/include/linux/sched.h' l='314' type='unsigned long long'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='313'>/* When were we last queued to run? */</doc>
<use f='linux-5.3.1/kernel/sched/stats.h' l='147' u='w' c='sched_info_reset_dequeued'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='161' u='r' c='sched_info_dequeued'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='162' u='r' c='sched_info_dequeued'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='178' u='r' c='sched_info_arrive'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='179' u='r' c='sched_info_arrive'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='196' u='r' c='sched_info_queued'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='197' u='w' c='sched_info_queued'/>
