<dec f='linux-5.3.1/include/linux/sched/topology.h' l='135' type='struct sched_domain_shared *'/>
<offset>2112</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9514' u='r' c='set_cpu_sd_state_busy'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9544' u='r' c='set_cpu_sd_state_idle'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='587' u='r' c='destroy_sched_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='587' u='r' c='destroy_sched_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='588' u='r' c='destroy_sched_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='638' u='r' c='update_top_cache_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1421' u='w' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1422' u='r' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1423' u='r' c='sd_init'/>
