<dec f='linux-5.3.1/include/linux/sched.h' l='490' type='struct sched_avg'/>
<offset>3072</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='484'>/*
	 * Per entity load average tracking.
	 *
	 * Put into separate cache line so it does not
	 * collide with read-mostly values above.
	 */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='734' u='a' c='init_entity_runnable_average'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='785' u='a' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='812' u='m' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2838' u='m' c='enqueue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2839' u='m' c='enqueue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2847' u='m' c='dequeue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2849' u='m' c='dequeue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2855' u='m' c='enqueue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2856' u='m' c='enqueue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2862' u='m' c='dequeue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2863' u='m' c='dequeue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2893' u='m' c='reweight_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2895' u='m' c='reweight_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2895' u='m' c='reweight_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2896' u='m' c='reweight_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2897' u='m' c='reweight_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3186' u='m' c='set_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3211' u='m' c='set_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3286' u='m' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3301' u='m' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3302' u='m' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3302' u='m' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3327' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3340' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3340' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3340' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3340' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3340' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3340' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3349' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3355' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3356' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3358' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3359' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3365' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3366' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3368' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3369' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3422' u='m' c='skip_blocked_update'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3422' u='m' c='skip_blocked_update'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3533' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3534' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3542' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3542' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3544' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3546' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3547' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3547' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3550' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3550' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3553' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3554' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3556' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3574' u='m' c='detach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3575' u='m' c='detach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3577' u='m' c='detach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3601' u='m' c='update_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3607' u='m' c='update_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3676' u='m' c='remove_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3677' u='m' c='remove_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3678' u='m' c='remove_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3696' u='m' c='task_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3696' u='m' c='task_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3696' u='m' c='task_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3696' u='m' c='task_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3696' u='m' c='task_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3701' u='m' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3701' u='m' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3701' u='m' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3701' u='m' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3701' u='m' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3764' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3805' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3805' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3805' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3805' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3805' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6149' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6149' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6149' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6149' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6149' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6612' u='m' c='migrate_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7659' u='m' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7672' u='m' c='task_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10224' u='m' c='task_move_group_fair'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='268' u='a' c='__update_load_avg_blocked_se'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='269' u='a' c='__update_load_avg_blocked_se'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='279' u='a' c='__update_load_avg_se'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='282' u='a' c='__update_load_avg_se'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='283' u='a' c='__update_load_avg_se'/>
