<dec f='linux-5.3.1/include/linux/sched/hotplug.h' l='9' type='int sched_cpu_starting(unsigned int cpu)'/>
<doc f='linux-5.3.1/include/linux/sched/hotplug.h' l='5'>/*
 * Scheduler interfaces for hotplug CPU support:
 */</doc>
<use f='linux-5.3.1/kernel/cpu.c' l='1440'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1440'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1440'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1440'/>
<def f='linux-5.3.1/kernel/sched/core.c' l='6281' ll='6286' type='int sched_cpu_starting(unsigned int cpu)'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6341' u='c' c='migration_init'/>
