<dec f='linux-5.3.1/include/linux/sched.h' l='412' type='u64'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2839' u='w' c='enqueue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2839' u='r' c='enqueue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2848' u='a' c='dequeue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2848' u='a' c='dequeue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2849' u='r' c='dequeue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2897' u='r' c='reweight_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3365' u='r' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3368' u='w' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3373' u='a' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3373' u='a' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3550' u='w' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7573' u='r' c='cfs_rq_is_decayed'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='124' u='w' c='accumulate_sum'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='125' u='r' c='accumulate_sum'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='140' u='w' c='accumulate_sum'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='235' u='r' c='___update_load_avg'/>
