<dec f='linux-5.3.1/include/linux/sched.h' l='522' type='u64'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='522'>/* Separation of two instances (period) */</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='258' u='r' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='692' u='r' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='818' u='r' c='dl_is_implicit'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='874' u='r' c='dl_next_period'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2574' u='w' c='__setparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2576' u='r' c='__setparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2587' u='r' c='__getparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2644' u='w' c='__dl_clear_params'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2661' u='r' c='dl_param_changed'/>
