<dec f='linux-5.3.1/include/linux/sched.h' l='466' type='u64'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/proc/base.c' l='480' u='r' c='proc_pid_schedstat'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='109' u='r' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/exit.c' l='134' u='a' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='155' u='r' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2569' u='w' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3435' u='r' c='task_sched_runtime'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3449' u='r' c='task_sched_runtime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='272' u='r' c='read_sum_exec_runtime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='666' u='r' c='task_cputime_adjusted'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='666' u='r' c='task_cputime_adjusted'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1176' u='w' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='852' u='w' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4125' u='r' c='check_preempt_tick'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4181' u='r' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4181' u='r' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4181' u='r' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4181' u='r' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4181' u='r' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4181' u='r' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4184' u='r' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5195' u='r' c='hrtick_start_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10066' u='r' c='vruntime_normalized'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='972' u='w' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2308' u='r' c='watchdog'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='70' u='w' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='832' u='r' c='check_thread_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1094' u='r' c='fastpath_timer_check'/>
