<dec f='linux-5.3.1/kernel/sched/sched.h' l='1382' type='unsigned long'/>
<offset>128</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='1382'>/* Min per-CPU capacity in group */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7797' u='w' c='update_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7863' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7863' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7863' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7863' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7863' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7863' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7870' u='w' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7985' u='r' c='group_smaller_min_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7986' u='r' c='group_smaller_min_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='922' u='w' c='init_overlap_sched_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1088' u='w' c='get_group'/>
