<dec f='linux-5.3.1/arch/x86/include/asm/topology.h' l='179' type='void sched_clear_itmt_support()'/>
<doc f='linux-5.3.1/arch/x86/include/asm/topology.h' l='178'>/* Interface to notify scheduler that system revokes ITMT support */</doc>
<def f='linux-5.3.1/arch/x86/kernel/itmt.c' l='146' ll='169' type='void sched_clear_itmt_support()'/>
<doc f='linux-5.3.1/arch/x86/kernel/itmt.c' l='136'>/**
 * sched_clear_itmt_support() - Revoke platform&apos;s support of ITMT
 *
 * This function is used by the OS to indicate that it has
 * revoked the platform&apos;s support of ITMT feature.
 *
 * It must not be called with cpu hot plug lock
 * held as we need to acquire the lock to rebuild sched domains
 * later.
 */</doc>
