<dec f='linux-5.3.1/include/linux/sched.h' l='459' type='struct load_weight'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='458'>/* For load-balancing: */</doc>
<use f='linux-5.3.1/kernel/sched/sched.h' l='694' u='m' c='se_weight'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='750' u='a' c='set_load_weight'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='664' u='m' c='calc_delta_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='665' u='a' c='calc_delta_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='706' u='m' c='sched_slice'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='709' u='m' c='sched_slice'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='745' u='m' c='init_entity_runnable_average'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='747' u='m' c='init_entity_runnable_average'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='791' u='m' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2759' u='m' c='account_entity_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2774' u='m' c='account_entity_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2889' u='a' c='reweight_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2912' u='a' c='reweight_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4178' u='m' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10370' u='a' c='init_tg_cfs_entry'/>
