<dec f='linux-5.3.1/include/linux/sched/topology.h' l='87' type='unsigned long'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/sched/topology.h' l='86'>/* Runtime fields. */</doc>
<doc f='linux-5.3.1/include/linux/sched/topology.h' l='87'>/* init to jiffies. units in jiffies */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9117' u='r' c='update_next_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9279' u='r' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9279' u='r' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9288' u='w' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9294' u='r' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9294' u='r' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9295' u='r' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1362' u='w' c='sd_init'/>
