<dec f='linux-5.3.1/include/linux/sched/topology.h' l='74' type='struct sched_domain *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sched/topology.h' l='74'>/* bottom domain must be null terminated */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5814' u='r' c='find_idlest_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5820' u='r' c='find_idlest_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5827' u='r' c='find_idlest_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7803' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8225' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='675' u='w' c='cpu_attach_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='693' u='w' c='cpu_attach_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='857' u='r' c='build_balance_mask'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='861' u='r' c='build_balance_mask'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='889' u='r' c='build_group_from_child_sched_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='890' u='r' c='build_group_from_child_sched_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1060' u='r' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1366' u='w' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1385' u='r' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1386' u='r' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1388' macro='1' u='r' c='sd_init'/>
