<dec f='linux-5.3.1/include/linux/sched.h' l='532' type='u64'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='532'>/* Absolute deadline for this instance	*/</doc>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='r' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='r' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='684' u='r' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='r' c='try_to_take_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='r' c='try_to_take_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='958' u='r' c='task_blocks_on_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='r' c='rt_mutex_adjust_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='r' c='rt_mutex_adjust_pi'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='222' u='r' c='dl_entity_preempt'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='222' u='r' c='dl_entity_preempt'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='131' u='r' c='cpudl_find'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='257' u='r' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='468' u='r' c='enqueue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='488' u='r' c='dequeue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='628' u='r' c='setup_new_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='643' u='w' c='setup_new_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='678' u='w' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='692' u='w' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='705' u='r' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='707' u='w' c='replenish_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='765' u='r' c='dl_entity_overflow'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='792' u='r' c='update_dl_revised_wakeup'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='800' u='r' c='update_dl_revised_wakeup'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='857' u='r' c='update_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='861' u='r' c='update_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='867' u='w' c='update_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='874' u='r' c='dl_next_period'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1083' u='r' c='dl_check_constrained_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1329' u='r' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1330' u='r' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1345' u='r' c='inc_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1365' u='r' c='dec_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1382' u='r' c='__enqueue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1382' u='r' c='__enqueue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1426' u='r' c='enqueue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1598' u='r' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1680' u='r' c='check_preempt_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1680' u='r' c='check_preempt_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1963' u='r' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1993' u='r' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2053' u='r' c='push_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2053' u='r' c='push_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2167' u='r' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2169' u='r' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2178' u='r' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2179' u='r' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2187' u='r' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2375' u='r' c='prio_changed_dl'/>
