<dec f='linux-5.3.1/include/linux/sched.h' l='467' type='u64'/>
<offset>704</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='2572' u='w' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='527' u='r' c='entity_before'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='527' u='r' c='entity_before'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='539' u='r' c='update_min_vruntime'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='549' u='r' c='update_min_vruntime'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='551' u='r' c='update_min_vruntime'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='855' u='w' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='861' u='r' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3906' u='w' c='place_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3906' u='r' c='place_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3973' u='w' c='enqueue_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3984' u='w' c='enqueue_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4097' u='w' c='dequeue_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4145' u='r' c='check_preempt_tick'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4145' u='r' c='check_preempt_tick'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6588' u='w' c='migrate_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6663' u='r' c='wakeup_preempt_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6663' u='r' c='wakeup_preempt_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10006' u='w' c='task_fork_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10006' u='r' c='task_fork_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10015' c='task_fork_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10015' u='r' c='task_fork_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10015' u='w' c='task_fork_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10015' u='r' c='task_fork_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10015' u='w' c='task_fork_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10019' u='w' c='task_fork_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10139' u='w' c='detach_task_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10153' u='w' c='attach_task_cfs_rq'/>
