<dec f='linux-5.3.1/kernel/sched/sched.h' l='1381' type='unsigned long'/>
<offset>64</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='1377'>/*
	 * CPU capacity of this group, SCHED_CAPACITY_SCALE being max capacity
	 * for a single CPU.
	 */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5659' u='r' c='find_idlest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5661' u='r' c='find_idlest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7796' u='w' c='update_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7846' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7862' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7869' u='w' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8089' u='r' c='update_sg_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='921' u='w' c='init_overlap_sched_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1087' u='w' c='get_group'/>
