<dec f='linux-5.3.1/include/linux/hrtimer.h' l='471' type='int schedule_hrtimeout_range_clock(ktime_t * expires, u64 delta, const enum hrtimer_mode mode, clockid_t clock_id)'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='653' u='c' c='wq_sleep'/>
<def f='linux-5.3.1/kernel/time/hrtimer.c' l='1907' ll='1946' type='int schedule_hrtimeout_range_clock(ktime_t * expires, u64 delta, const enum hrtimer_mode mode, clockid_t clock_id)'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1983' u='c' c='schedule_hrtimeout_range'/>
<doc f='linux-5.3.1/kernel/time/hrtimer.c' l='1900'>/**
 * schedule_hrtimeout_range_clock - sleep until timeout
 * @expires:	timeout value (ktime_t)
 * @delta:	slack in expires timeout (ktime_t)
 * @mode:	timer mode
 * @clock_id:	timer clock to be used
 */</doc>
