<dec f='linux-5.3.1/include/linux/sched.h' l='415' type='unsigned long'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='745' u='w' c='init_entity_runnable_average'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='792' u='r' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2855' u='w' c='enqueue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2855' u='r' c='enqueue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2862' u='a' c='dequeue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2862' u='a' c='dequeue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2862' u='r' c='dequeue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2895' u='w' c='reweight_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='r' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='r' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='r' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='r' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='r' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3059' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3059' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3059' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3059' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3059' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3059' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3151' u='r' c='update_tg_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3161' u='r' c='update_tg_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3356' u='r' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3359' u='w' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3360' u='a' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3360' u='a' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3422' u='r' c='skip_blocked_update'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3488' u='a' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3488' u='a' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3547' u='r' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3677' u='r' c='remove_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3689' u='r' c='cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7522' u='r' c='cfs_rq_has_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7659' u='r' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7672' u='r' c='task_h_load'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='234' u='w' c='___update_load_avg'/>
