<dec f='linux-5.3.1/include/linux/sched/topology.h' l='83' type='int'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/sched/topology.h' l='83'>/* See SD_* */</doc>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1346' u='r' c='highest_flag_domain'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1359' u='r' c='lowest_flag_domain'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1904' u='r' c='find_later_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5726' u='r' c='find_idlest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5813' u='r' c='find_idlest_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5838' u='r' c='find_idlest_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6518' u='r' c='select_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6525' u='r' c='select_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6534' u='r' c='select_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7821' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8081' u='r' c='update_sg_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8141' u='r' c='update_sd_pick_busiest'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8163' u='r' c='update_sd_pick_busiest'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8229' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8296' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8343' u='r' c='check_asym_packing'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8686' u='r' c='find_busiest_queue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8737' u='r' c='asym_active_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9167' u='r' c='active_load_balance_cpu_stop'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9257' u='r' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9273' u='r' c='rebalance_domains'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9841' u='r' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9849' u='r' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1682' u='r' c='find_lowest_rq'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='154' u='r' c='sd_degenerate'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='167' u='r' c='sd_degenerate'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='176' u='r' c='sd_parent_degenerate'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='176' u='r' c='sd_parent_degenerate'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='681' u='r' c='cpu_attach_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='682' u='w' c='cpu_attach_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1158' u='r' c='init_sched_groups_capacity'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1210' u='w' c='set_domain_attribute'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1213' u='w' c='set_domain_attribute'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1348' u='w' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1379' u='r' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1386' u='w' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1389' u='w' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1392' u='r' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1395' u='r' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1400' u='r' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1403' u='w' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1404' u='w' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1406' u='w' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1420' u='r' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1811' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1962' u='w' c='build_sched_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1972' u='r' c='build_sched_domains'/>
