<dec f='linux-5.3.1/kernel/sched/sched.h' l='1399' type='struct sched_group_capacity *'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1422' u='r' c='group_balance_mask'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1422' u='r' c='group_balance_mask'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5659' u='r' c='find_idlest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5661' u='r' c='find_idlest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7796' u='r' c='update_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7797' u='r' c='update_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7798' u='r' c='update_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7810' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7845' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7860' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7869' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7870' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7871' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7929' u='r' c='sg_imbalanced'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7985' u='r' c='group_smaller_min_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7986' u='r' c='group_smaller_min_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7996' u='r' c='group_smaller_max_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7997' u='r' c='group_smaller_max_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8089' u='r' c='update_sg_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8247' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8247' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8958' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9058' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='569' u='r' c='free_sched_groups'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='570' u='r' c='free_sched_groups'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='909' u='w' c='init_overlap_sched_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='910' u='r' c='init_overlap_sched_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='921' u='r' c='init_overlap_sched_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='922' u='r' c='init_overlap_sched_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='923' u='r' c='init_overlap_sched_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1068' u='w' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1073' u='r' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1087' u='r' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1088' u='r' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1089' u='r' c='get_group'/>
