<dec f='linux-5.3.1/include/linux/sched/topology.h' l='89' type='unsigned int'/>
<offset>608</offset>
<doc f='linux-5.3.1/include/linux/sched/topology.h' l='89'>/* initialise to 0 */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7325' u='r' c='can_migrate_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7426' u='r' c='detach_tasks'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8775' u='r' c='need_active_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8993' u='w' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9031' u='w' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9034' u='w' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9072' u='w' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9196' u='w' c='active_load_balance_cpu_stop'/>
