<dec f='linux-5.3.1/include/linux/sched.h' l='418' type='struct util_est'/>
<offset>448</offset>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='37' u='m' c='cfs_se_util_change'/>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='43' u='m' c='cfs_se_util_change'/>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='43' u='m' c='cfs_se_util_change'/>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='43' u='m' c='cfs_se_util_change'/>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='43' u='m' c='cfs_se_util_change'/>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='43' u='m' c='cfs_se_util_change'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3701' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3701' u='a' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3701' u='r' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3701' u='a' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3701' u='r' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3720' u='m' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3722' u='m' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3722' u='m' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3722' u='m' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3722' u='m' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3722' u='m' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3749' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3764' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3805' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3805' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3805' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3805' u='a' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3805' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6186' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6186' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6186' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6186' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6186' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6267' u='m' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6267' u='m' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6267' u='m' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6267' u='m' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6267' u='m' c='cpu_util_next'/>
