<dec f='linux-5.3.1/include/linux/sched/topology.h' l='145' type='unsigned long [0]'/>
<use f='linux-5.3.1/include/linux/sched/topology.h' l='150' u='r' c='sched_domain_span'/>
<use f='linux-5.3.1/include/linux/sched/topology.h' l='150' u='r' c='sched_domain_span'/>
<offset>2240</offset>
<doc f='linux-5.3.1/include/linux/sched/topology.h' l='138'>/*
	 * Span of all CPUs in this domain.
	 *
	 * NOTE: this field is variable length. (Allocated dynamically
	 * by attaching extra space to the end of the structure,
	 * depending on how many CPUs the kernel has booted up with)
	 */</doc>
