<dec f='linux-5.3.1/include/uapi/linux/sched/types.h' l='114' type='__u64'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2509' u='r' c='sched_dl_overflow'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2573' u='r' c='__setparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2586' u='w' c='__getparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2608' u='r' c='__checkparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2622' u='r' c='__checkparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2628' u='r' c='__checkparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2629' u='r' c='__checkparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2660' u='r' c='dl_param_changed'/>
