<dec f='linux-5.3.1/kernel/sched/sched.h' l='1689' type='const struct sched_class *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='1304' macro='1' u='r' c='check_preempt_curr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3752' macro='1' u='r' c='pick_next_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6129' macro='1' u='r' c='set_rq_online'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6141' macro='1' u='r' c='set_rq_offline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2389' u='w'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10447' u='w'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2374' u='w'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='121' u='w'/>
