<dec f='linux-5.3.1/include/linux/sched.h' l='221' type='long schedule_timeout_idle(long timeout)'/>
<def f='linux-5.3.1/kernel/time/timer.c' l='1849' ll='1853' type='long schedule_timeout_idle(long timeout)'/>
<dec f='linux-5.3.1/kernel/time/timer.c' l='1854' type='long schedule_timeout_idle(long )'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1854' c='schedule_timeout_idle'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1854' u='a'/>
<doc f='linux-5.3.1/kernel/time/timer.c' l='1845'>/*
 * Like schedule_timeout_uninterruptible(), except this task will not contribute
 * to load average.
 */</doc>
<use f='linux-5.3.1/mm/oom_kill.c' l='615' u='c' c='oom_reap_task'/>
