<dec f='linux-5.3.1/include/linux/sched/topology.h' l='68' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5856' c='set_idle_cores'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5856' u='r' c='set_idle_cores'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5856' u='r' c='set_idle_cores'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5856' u='a' c='set_idle_cores'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5856' u='r' c='set_idle_cores'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5865' c='test_idle_cores'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5865' u='a' c='test_idle_cores'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5865' u='r' c='test_idle_cores'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5865' u='a' c='test_idle_cores'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5865' u='r' c='test_idle_cores'/>
