<dec f='linux-5.3.1/include/linux/sched/topology.h' l='75' type='struct sched_group *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/sched/topology.h' l='75'>/* the balancing groups of the domain */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5613' u='r' c='find_idlest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5691' u='r' c='find_idlest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7788' u='r' c='update_cpu_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7804' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7845' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7858' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7866' u='r' c='update_group_capacity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8226' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8285' u='r' c='update_sd_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8782' u='r' c='should_we_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8837' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8837' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8958' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9058' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='162' u='r' c='sd_degenerate'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='162' u='r' c='sd_degenerate'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='185' u='r' c='sd_parent_degenerate'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='185' u='r' c='sd_parent_degenerate'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='585' u='r' c='destroy_sched_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='975' u='w' c='build_overlap_sched_groups'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1132' u='w' c='build_sched_groups'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1149' u='r' c='init_sched_groups_capacity'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1171' u='r' c='init_sched_groups_capacity'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1812' u='r' c='__sdt_free'/>
