<dec f='linux-5.3.1/include/linux/sched/topology.h' l='84' type='int'/>
<offset>480</offset>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1208' u='r' c='set_domain_attribute'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1841' u='w' c='build_sched_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1841' u='r' c='build_sched_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1842' u='r' c='build_sched_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1842' u='r' c='build_sched_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1842' u='r' c='build_sched_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1842' u='r' c='build_sched_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1842' c='build_sched_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1842' u='r' c='build_sched_domain'/>
