<dec f='linux-5.3.1/include/uapi/linux/sched/types.h' l='101' type='__u32'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='4909' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4909' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4909' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4909' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4965' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4965' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4965' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4965' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4965' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4965' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4965' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4965' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4965' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4965' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4965' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4965' u='a' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5139' u='w' c='sched_attr_copy_to_user'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5141' u='r' c='sched_attr_copy_to_user'/>
