<dec f='linux-5.3.1/include/net/scm.h' l='25' type='short'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/io_uring.c' l='2609' u='w' c='__io_sqe_files_scm'/>
<use f='linux-5.3.1/net/compat.c' l='270' u='r' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/core/scm.c' l='86' u='w' c='scm_fp_copy'/>
<use f='linux-5.3.1/net/core/scm.c' l='90' u='r' c='scm_fp_copy'/>
<use f='linux-5.3.1/net/core/scm.c' l='92' u='r' c='scm_fp_copy'/>
<use f='linux-5.3.1/net/core/scm.c' l='107' u='w' c='scm_fp_copy'/>
<use f='linux-5.3.1/net/core/scm.c' l='123' u='r' c='__scm_destroy'/>
<use f='linux-5.3.1/net/core/scm.c' l='200' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='284' u='r' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='363' u='r' c='scm_fp_dup'/>
<use f='linux-5.3.1/net/core/scm.c' l='366' u='r' c='scm_fp_dup'/>
<use f='linux-5.3.1/net/core/scm.c' l='368' u='r' c='scm_fp_dup'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='103' u='r' c='scan_inflight'/>
<use f='linux-5.3.1/net/unix/scm.c' l='119' u='r' c='unix_attach_fds'/>
<use f='linux-5.3.1/net/unix/scm.c' l='132' u='r' c='unix_detach_fds'/>
