<dec f='linux-5.3.1/include/net/scm.h' l='34' type='struct scm_creds'/>
<use f='linux-5.3.1/include/net/scm.h' l='60' u='m' c='scm_set_cred'/>
<use f='linux-5.3.1/include/net/scm.h' l='61' u='m' c='scm_set_cred'/>
<use f='linux-5.3.1/include/net/scm.h' l='62' u='m' c='scm_set_cred'/>
<use f='linux-5.3.1/include/net/scm.h' l='82' u='m' c='scm_send'/>
<use f='linux-5.3.1/include/net/scm.h' l='83' u='m' c='scm_send'/>
<use f='linux-5.3.1/include/net/scm.h' l='126' u='m' c='scm_recv'/>
<use f='linux-5.3.1/include/net/scm.h' l='127' u='m' c='scm_recv'/>
<use f='linux-5.3.1/include/net/scm.h' l='128' u='m' c='scm_recv'/>
<use f='linux-5.3.1/include/net/scm.h' l='126' u='m' c='scm_recv'/>
<use f='linux-5.3.1/include/net/scm.h' l='127' u='m' c='scm_recv'/>
<use f='linux-5.3.1/include/net/scm.h' l='128' u='m' c='scm_recv'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/net/scm.h' l='34'>/* Skb credentials	*/</doc>
<use f='linux-5.3.1/net/core/scm.c' l='174' u='m' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='191' u='m' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='192' u='m' c='__scm_send'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1898' u='r' c='netlink_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1992' u='w' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1501' u='m' c='unix_scm_to_skb'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1502' u='m' c='unix_scm_to_skb'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1549' u='m' c='maybe_init_creds'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1549' u='m' c='maybe_init_creds'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1560' u='m' c='unix_skb_scm_eq'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1561' u='m' c='unix_skb_scm_eq'/>
