<dec f='linux-5.3.1/include/net/scm.h' l='33' type='struct scm_fp_list *'/>
<use f='linux-5.3.1/include/net/scm.h' l='74' u='r' c='scm_destroy'/>
<use f='linux-5.3.1/include/net/scm.h' l='117' u='r' c='scm_recv'/>
<use f='linux-5.3.1/include/net/scm.h' l='137' u='r' c='scm_recv'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/net/scm.h' l='33'>/* Passed files		*/</doc>
<use f='linux-5.3.1/net/compat.c' l='270' u='r' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='271' u='r' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/core/scm.c' l='118' u='r' c='__scm_destroy'/>
<use f='linux-5.3.1/net/core/scm.c' l='122' u='w' c='__scm_destroy'/>
<use f='linux-5.3.1/net/core/scm.c' l='158' u='a' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='200' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='200' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='202' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='203' u='w' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='284' u='r' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='285' u='r' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1505' u='r' c='unix_scm_to_skb'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2120' u='w' c='unix_dgram_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2355' u='r' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2361' u='w' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/scm.c' l='115' u='r' c='unix_attach_fds'/>
<use f='linux-5.3.1/net/unix/scm.c' l='119' u='r' c='unix_attach_fds'/>
<use f='linux-5.3.1/net/unix/scm.c' l='120' u='r' c='unix_attach_fds'/>
<use f='linux-5.3.1/net/unix/scm.c' l='120' u='r' c='unix_attach_fds'/>
<use f='linux-5.3.1/net/unix/scm.c' l='129' u='w' c='unix_detach_fds'/>
<use f='linux-5.3.1/net/unix/scm.c' l='132' u='r' c='unix_detach_fds'/>
<use f='linux-5.3.1/net/unix/scm.c' l='133' u='r' c='unix_detach_fds'/>
<use f='linux-5.3.1/net/unix/scm.c' l='133' u='r' c='unix_detach_fds'/>
