<def f='linux-5.3.1/include/uapi/linux/errqueue.h' l='41' ll='43'/>
<size>48</size>
<doc f='linux-5.3.1/include/uapi/linux/errqueue.h' l='34'>/**
 *	struct scm_timestamping - timestamps exposed through cmsg
 *
 *	The timestamping interfaces SO_TIMESTAMPING, MSG_TSTAMP_*
 *	communicate network timestamps by passing this struct in a cmsg with
 *	recvmsg(). See Documentation/networking/timestamping.txt for details.
 */</doc>
<mbr r='scm_timestamping::ts' o='0' t='struct timespec [3]'/>
<use f='linux-5.3.1/net/core/scm.c' l='268' c='put_cmsg_scm_timestamping'/>
<size>48</size>
