<dec f='linux-5.3.1/include/net/scm.h' l='32' type='struct pid *'/>
<use f='linux-5.3.1/include/net/scm.h' l='59' u='w' c='scm_set_cred'/>
<use f='linux-5.3.1/include/net/scm.h' l='67' u='r' c='scm_destroy_cred'/>
<use f='linux-5.3.1/include/net/scm.h' l='68' u='w' c='scm_destroy_cred'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/scm.h' l='32'>/* Skb credentials */</doc>
<use f='linux-5.3.1/net/core/scm.c' l='175' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='175' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='181' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='182' u='w' c='__scm_send'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1500' u='r' c='unix_scm_to_skb'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1548' u='w' c='maybe_init_creds'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1559' u='r' c='unix_skb_scm_eq'/>
<use f='linux-5.3.1/net/unix/scm.c' l='142' u='w' c='unix_destruct_scm'/>
