<dec f='linux-5.3.1/include/net/scm.h' l='28' type='struct file *[253]'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/io_uring.c' l='2605' u='w' c='__io_sqe_files_scm'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2606' u='r' c='__io_sqe_files_scm'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2615' u='r' c='__io_sqe_files_scm'/>
<use f='linux-5.3.1/net/compat.c' l='271' u='r' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/core/scm.c' l='90' u='a' c='scm_fp_copy'/>
<use f='linux-5.3.1/net/core/scm.c' l='124' u='r' c='__scm_destroy'/>
<use f='linux-5.3.1/net/core/scm.c' l='285' u='r' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='367' u='r' c='scm_fp_dup'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='104' u='r' c='scan_inflight'/>
<use f='linux-5.3.1/net/unix/scm.c' l='120' u='r' c='unix_attach_fds'/>
<use f='linux-5.3.1/net/unix/scm.c' l='133' u='r' c='unix_detach_fds'/>
