<dec f='linux-5.3.1/include/net/scm.h' l='21' type='kgid_t'/>
<use f='linux-5.3.1/include/net/scm.h' l='62' u='w' c='scm_set_cred'/>
<use f='linux-5.3.1/include/net/scm.h' l='83' u='w' c='scm_send'/>
<use f='linux-5.3.1/include/net/scm.h' l='128' u='r' c='scm_recv'/>
<use f='linux-5.3.1/include/net/scm.h' l='128' u='r' c='scm_recv'/>
<offset>64</offset>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='301' u='w' c='alloc_uevent_skb'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='368' u='w' c='uevent_net_broadcast_tagged'/>
<use f='linux-5.3.1/net/core/scm.c' l='192' u='w' c='__scm_send'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1502' u='r' c='unix_scm_to_skb'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1549' u='a' c='maybe_init_creds'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1561' u='r' c='unix_skb_scm_eq'/>
