<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='35' type='__u8'/>
<offset>312</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='35'>/* 0x27 */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='329' u='w' c='setup_uga'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='182' u='w' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='44' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='55' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='63' u='a' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='76' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='396' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='531' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='548' u='r' c='efifb_probe'/>
