<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='34' type='__u8'/>
<offset>304</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='34'>/* 0x26 */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='328' u='w' c='setup_uga'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='177' u='w' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='220' u='a' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='43' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='54' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='63' u='a' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='69' u='r' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='75' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='395' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='532' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='544' u='r' c='efifb_probe'/>
