<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='39' type='__u8'/>
<offset>344</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='39'>/* 0x2b */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='333' u='w' c='setup_uga'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='184' u='w' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='48' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='59' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='66' u='a' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='80' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='392' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='535' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='550' u='r' c='efifb_probe'/>
