<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='16' type='__u8'/>
<offset>48</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='16'>/* 0x06 */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='357' u='r' c='extract_kernel'/>
<use f='linux-5.3.1/arch/x86/boot/video-bios.c' l='50' u='r' c='set_bios_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-bios.c' l='54' u='r' c='set_bios_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-bios.c' l='67' u='r' c='bios_probe'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='51' u='w' c='store_video_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='74' u='r' c='store_mode_params'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='413' u='r' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='414' u='r' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='415' u='r' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='416' u='r' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='417' u='r' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='424' u='r' c='vgacon_startup'/>
