<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='40' type='__u8'/>
<offset>352</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='40'>/* 0x2c */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='334' u='w' c='setup_uga'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='180' u='w' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='49' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='60' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='68' u='a' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='70' u='r' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='81' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='397' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='538' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='543' u='r' c='efifb_probe'/>
