<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='37' type='__u8'/>
<offset>328</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='37'>/* 0x29 */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='331' u='w' c='setup_uga'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='183' u='w' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='46' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='57' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='64' u='a' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='78' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='394' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='533' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='549' u='r' c='efifb_probe'/>
