<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='33' type='__u16'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='33'>/* 0x24 */</doc>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='214' u='w' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='78' u='w' c='efifb_setup_from_dmi'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='150' u='w' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='151' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='151' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='151' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='162' u='w' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='172' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='282' u='w' c='sysfb_apply_efi_quirks'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='36' u='r' c='efi_earlycon_clear_scanline'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='51' u='r' c='efi_earlycon_scroll_up'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='101' u='r' c='efi_earlycon_write'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='42' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='53' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='71' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='74' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='197' u='r' c='setup_gop32'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='315' u='r' c='setup_gop64'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='295' u='w' c='efifb_setup'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='334' macro='1' u='r' c='linelength_show'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='376' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='420' u='r' c='efifb_probe'/>
