<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='46' type='__u32'/>
<offset>432</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='46'>/* 0x36 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='273' u='r' c='sysfb_apply_efi_quirks'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='176' u='r' c='efi_earlycon_setup'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='189' u='w' c='setup_gop32'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='199' u='w' c='setup_gop32'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='307' u='w' c='setup_gop64'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='317' u='w' c='setup_gop64'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1467' u='r' c='vga_arb_select_default_device'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='315' u='r' c='fb_base_is_valid'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='403' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='665' u='r' c='efifb_fixup_resources'/>
