<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='27' type='__u16'/>
<offset>144</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='26'>/* VESA graphic mode -- linear frame buffer */</doc>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='27'>/* 0x12 */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='325' u='w' c='setup_uga'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='215' u='w' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='79' u='w' c='efifb_setup_from_dmi'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='153' u='w' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='154' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='154' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='154' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='163' u='w' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='171' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='278' u='r' c='sysfb_apply_efi_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='280' u='w' c='sysfb_apply_efi_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='282' u='r' c='sysfb_apply_efi_quirks'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='113' u='r' c='efi_earlycon_write'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='148' u='r' c='efi_earlycon_write'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='185' u='r' c='efi_earlycon_setup'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='74' u='r' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='183' u='w' c='setup_gop32'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='301' u='w' c='setup_gop64'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='299' u='w' c='efifb_setup'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='336' macro='1' u='r' c='width_show'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='418' u='r' c='efifb_probe'/>
