<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='38' type='__u8'/>
<offset>336</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='38'>/* 0x2a */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='332' u='w' c='setup_uga'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='179' u='w' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='47' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='58' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='66' u='a' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='70' u='r' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='79' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='390' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='391' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='536' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='546' u='r' c='efifb_probe'/>
