<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='23' type='__u8'/>
<offset>120</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='23'>/* 0x0f */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='322' u='w' c='setup_uga'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='210' u='w' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='268' u='w' c='vga_probe'/>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='377' u='r' c='setup_early_printk'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb.c' l='57' u='r' c='sysfb_init'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb.c' l='59' u='r' c='sysfb_init'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='159' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='160' u='w' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='165' u='w' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='272' u='r' c='sysfb_apply_efi_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='276' u='r' c='sysfb_apply_efi_quirks'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='172' u='r' c='efi_earlycon_setup'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='181' u='w' c='setup_gop32'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='299' u='w' c='setup_gop64'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='396' u='r' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='397' u='r' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='471' u='r' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='365' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='662' u='r' c='efifb_fixup_resources'/>
