<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='17' type='__u8'/>
<offset>56</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='17'>/* 0x07 */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='366' u='r' c='extract_kernel'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='94' u='w' c='store_mode_params'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='242' u='r' c='save_screen'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='259' u='r' c='restore_screen'/>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='378' u='r' c='setup_early_printk'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='409' u='r' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='421' u='r' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='569' u='r' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='861' u='r' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1319' u='r' c='vgacon_resize'/>
