<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='47' type='__u32'/>
<offset>464</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='47'>/* 0x3a */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='177' u='r' c='efi_earlycon_setup'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='190' u='w' c='setup_gop32'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='308' u='w' c='setup_gop64'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1468' u='r' c='vga_arb_select_default_device'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='318' u='r' c='fb_base_is_valid'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='406' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='666' u='r' c='efifb_fixup_resources'/>
