<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='29' type='__u16'/>
<offset>176</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='29'>/* 0x16 */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='324' u='w' c='setup_uga'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='217' u='w' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='192' u='r' c='efi_earlycon_setup'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='41' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='52' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='69' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='71' u='r' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='73' u='w' c='setup_pixel_info'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='337' macro='1' u='r' c='depth_show'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='379' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='380' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='417' u='r' c='efifb_probe'/>
