<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='22' type='__u8'/>
<offset>112</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='22'>/* 0x0e */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='365' u='r' c='extract_kernel'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='95' u='w' c='store_mode_params'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='243' u='r' c='save_screen'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='260' u='r' c='restore_screen'/>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='379' u='r' c='setup_early_printk'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='408' u='r' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='420' u='r' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='841' u='r' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1320' u='r' c='vgacon_resize'/>
