<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='30' type='__u32'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='30'>/* 0x18 */</doc>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='219' u='w' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='77' u='w' c='efifb_setup_from_dmi'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='103' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='109' u='w' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='110' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='110' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='110' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='137' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='138' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='145' u='w' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='149' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='171' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='175' u='r' c='efi_earlycon_setup'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='185' u='w' c='setup_gop32'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='303' u='w' c='setup_gop64'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1460' u='r' c='vga_arb_select_default_device'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='293' u='w' c='efifb_setup'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='312' u='r' c='fb_base_is_valid'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='333' macro='1' u='r' c='base_show'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='401' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='658' u='r' c='efifb_fixup_resources'/>
