<dec f='linux-5.3.1/include/uapi/linux/screen_info.h' l='28' type='__u16'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/uapi/linux/screen_info.h' l='28'>/* 0x14 */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='326' u='w' c='setup_uga'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='216' u='w' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='80' u='w' c='efifb_setup_from_dmi'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='156' u='w' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='157' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='157' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='157' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='164' u='w' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='172' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='280' u='r' c='sysfb_apply_efi_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='281' u='w' c='sysfb_apply_efi_quirks'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='52' u='r' c='efi_earlycon_scroll_up'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='153' u='r' c='efi_earlycon_write'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='186' u='r' c='efi_earlycon_setup'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='184' u='w' c='setup_gop32'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='197' u='r' c='setup_gop32'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='302' u='w' c='setup_gop64'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='315' u='r' c='setup_gop64'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='297' u='w' c='efifb_setup'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='335' macro='1' u='r' c='height_show'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='419' u='r' c='efifb_probe'/>
