<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='139' type='int'/>
<offset>3104</offset>
<doc f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='139'>/* Command flags */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_debugfs.c' l='47' u='r' c='scsi_show_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='586' u='r' c='scsi_end_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='587' u='w' c='scsi_end_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1127' u='r' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1145' u='w' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1670' u='w' c='scsi_queue_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1672' u='w' c='scsi_queue_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1735' u='w' c='scsi_mq_init_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1756' u='r' c='scsi_mq_exit_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1220' u='r' c='spi_populate_tag_msg'/>
