<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='37' type='unsigned int'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='189' u='r' c='scsi_bufflen'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='326' u='r' c='scsi_transfer_length'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='982' u='w' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='985' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='990' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1005' u='w' c='scsi_init_sgtable'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1248' u='w' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='468' u='w' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='495' u='w' c='sr_init_command'/>
