<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='154' type='unsigned int'/>
<offset>2273</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='154'>/* Data invalid due to media change */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='123' u='w' c='ioctl_internal_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='705' u='w' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2175' u='w' c='scsi_test_unit_ready'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1179' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1516' u='w' c='set_media_not_present'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1605' u='w' c='sd_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1614' u='r' c='sd_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1615' u='w' c='sd_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1371' u='w' c='sg_rq_end_io'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='263' u='r' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='265' u='w' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='285' u='w' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='287' u='r' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='289' u='w' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='415' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='729' u='w' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='211' u='w' c='sr_do_ioctl'/>
