<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='137' type='unsigned char *'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='526' u='r' c='scsi_device_dt_only'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='532' u='r' c='scsi_device_ius'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='538' u='r' c='scsi_device_qas'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='542' u='r' c='scsi_device_enclosure'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='542' u='r' c='scsi_device_enclosure'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='550' u='r' c='scsi_device_protection'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='555' u='r' c='scsi_device_tpgs'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='555' u='r' c='scsi_device_tpgs'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='137'>/* INQUIRY response data */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='789' u='w' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='792' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='795' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='796' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='797' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='479' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='870' u='r' c='show_inquiry'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='873' u='r' c='show_inquiry'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='214' u='r' c='spi_device_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='215' u='r' c='spi_device_configure'/>
