<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='279' type='int (*)(struct scsi_device *, struct block_device *, sector_t, int *)'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='95' macro='1' u='w'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='271'>/*
	 * This function determines the BIOS parameters for a given
	 * harddisk.  These tend to be numbers that are made up by
	 * the host adapter.  Parameters:
	 * size, device, list (heads, sectors, cylinders)
	 *
	 * Status: OPTIONAL
	 */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1062' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1096' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='392' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='208' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1437' u='r' c='sd_getgeo'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1438' u='r' c='sd_getgeo'/>
