<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='111' type='struct request *'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='157' u='r' c='scsi_cmd_to_driver'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='283' u='r' c='scsi_get_lba'/>
<offset>2304</offset>
<doc f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='111'>/* The command we are
				   	   working on */</doc>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='916' u='r' c='ata_qc_schedule_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2095' u='r' c='ata_eh_quiet'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='848' u='r' c='ata_scsi_qc_new'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='856' u='r' c='ata_scsi_qc_new'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='870' u='r' c='ata_qc_set_pc_nbytes'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1791' u='r' c='ata_check_nblocks'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1826' u='r' c='ata_scsi_rw_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3474' u='r' c='ata_scsi_write_same_xlat'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='214' u='r' c='scsi_finish_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='225' u='r' c='scsi_eh_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1167' u='r' c='scsi_eh_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1730' u='r' c='scsi_noretry_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1732' u='r' c='scsi_noretry_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1739' u='r' c='scsi_noretry_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1750' u='r' c='scsi_noretry_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1751' u='r' c='scsi_noretry_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2352' u='w' c='scsi_ioctl_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='157' u='r' c='scsi_mq_requeue_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='158' u='r' c='scsi_mq_requeue_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='163' u='r' c='scsi_mq_requeue_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='202' u='r' c='__scsi_queue_insert'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='546' u='r' c='scsi_uninit_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='676' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='840' u='r' c='scsi_io_completion_nz_result'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='936' u='r' c='scsi_io_completion'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1022' u='r' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1576' u='w' c='scsi_mq_prep_fn'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1607' u='r' c='scsi_mq_done'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='73' u='r' c='scmd_name'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='74' u='r' c='scmd_name'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='136' u='r' c='scmd_printk'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='233' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='259' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='422' u='r' c='scsi_print_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='441' u='r' c='scsi_print_result'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1222' u='r' c='spi_populate_tag_msg'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='735' u='r' c='sd_setup_protect_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='736' u='r' c='sd_setup_protect_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='827' u='r' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='862' u='r' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='893' u='r' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='922' u='r' c='sd_setup_write_zeroes_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1017' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1066' u='r' c='sd_setup_flush_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1163' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1215' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1270' u='r' c='sd_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1305' u='r' c='sd_uninit_command'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1836' u='r' c='sd_eh_reset'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1856' u='r' c='sd_eh_action'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1897' u='r' c='sd_completed_bytes'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1952' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1953' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2054' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2056' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='327' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='351' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='353' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='360' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='392' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='549' u='r' c='last_sector_hacks'/>
