<dec f='linux-5.3.1/include/scsi/scsi_request.h' l='31' type='void scsi_req_init(struct scsi_request * req)'/>
<def f='linux-5.3.1/block/scsi_ioctl.c' l='706' ll='712' type='void scsi_req_init(struct scsi_request * req)'/>
<dec f='linux-5.3.1/block/scsi_ioctl.c' l='713' type='void scsi_req_init(struct scsi_request * )'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='713' c='scsi_req_init'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='713' u='a'/>
<doc f='linux-5.3.1/block/scsi_ioctl.c' l='700'>/**
 * scsi_req_init - initialize certain fields of a scsi_request structure
 * @req: Pointer to a scsi_request structure.
 * Initializes .__cmd[], .cmd, .cmd_len and .sense_len but no other members
 * of struct scsi_request.
 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1086' u='c' c='scsi_initialize_rq'/>
