<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='282' type='struct list_head'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='660' u='a' c='__scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='660' u='a' c='__scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='660' u='a' c='__scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='660' u='a' c='__scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='394' u='a' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='394' u='a' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='394' u='a' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='394' u='a' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='438' u='a' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1588' u='a' c='scsi_sysfs_device_initialize'/>
