<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='223' type='struct scsi_device_handler *'/>
<offset>14912</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='494' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='494' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='497' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1190' u='r' c='scsi_setup_fs_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1190' u='r' c='scsi_setup_fs_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1191' u='r' c='scsi_setup_fs_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1517' u='r' c='scsi_rescan_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1517' u='r' c='scsi_rescan_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1518' u='r' c='scsi_rescan_device'/>
