<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='345' type='struct scsi_device * scsi_device_lookup_by_target(struct scsi_target * , u64 )'/>
<def f='linux-5.3.1/drivers/scsi/scsi.c' l='680' ll='694' type='struct scsi_device * scsi_device_lookup_by_target(struct scsi_target * starget, u64 lun)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi.c' l='695' type='struct scsi_device * scsi_device_lookup_by_target(struct scsi_target * , u64 )'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='695' c='scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='695' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/scsi.c' l='671'>/**
 * scsi_device_lookup_by_target - find a device given the target
 * @starget:	SCSI target pointer
 * @lun:	SCSI Logical Unit Number
 *
 * Description: Looks up the scsi_device with the specified @lun for a given
 * @starget.  The returned scsi_device has an additional reference that
 * needs to be released with scsi_device_put once you&apos;re done with it.
 **/</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1059' u='c' c='scsi_probe_and_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1323' u='c' c='scsi_report_lun_scan'/>
