<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='120' type='unsigned long'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='120'>/* ramp up period in jiffies */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='653' u='r' c='scsi_handle_queue_ramp_up'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='653' u='r' c='scsi_handle_queue_ramp_up'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='657' u='r' c='scsi_handle_queue_ramp_up'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='657' u='r' c='scsi_handle_queue_ramp_up'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='231' u='w' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1139' u='r' c='sdev_show_queue_ramp_up_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1153' u='w' c='sdev_store_queue_ramp_up_period'/>
