<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='760' type='void scsi_block_requests(struct Scsi_Host * )'/>
<def f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1905' ll='1908' type='void scsi_block_requests(struct Scsi_Host * shost)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1909' type='void scsi_block_requests(struct Scsi_Host * )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1909' c='scsi_block_requests'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1909' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1889'>/*
 * Function:    scsi_block_requests()
 *
 * Purpose:     Utility function used by low-level drivers to prevent further
 *		commands from being queued to the device.
 *
 * Arguments:   shost       - Host in question
 *
 * Returns:     Nothing
 *
 * Lock status: No locks are assumed held.
 *
 * Notes:       There is no timer nor any other means by which the requests
 *		get unblocked other than the low-level driver calling
 *		scsi_unblock_requests().
 */</doc>
