<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='297' type='int (*)(struct seq_file *, struct Scsi_Host *)'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='290'>/*
	 * Can be used to export driver statistics and other infos to the
	 * world outside the kernel ie. userspace and it also provides an
	 * interface to feed the driver with information.
	 *
	 * Status: OBSOLETE
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='77' u='r' c='proc_scsi_show'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='103' u='r' c='scsi_proc_hostdir_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='122' u='r' c='scsi_proc_hostdir_rm'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='613' u='w'/>
