<dec f='linux-5.3.1/drivers/scsi/sd.h' l='96' type='u8'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='189' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1355' u='r' c='sd_open'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1370' u='r' c='sd_open'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2576' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2615' u='w' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2616' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2617' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2619' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2619' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2763' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3356' u='w' c='sd_probe'/>
<offset>6408</offset>
