<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='527' type='spinlock_t *'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='531' u='r' c='ata_scsi_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='533' u='r' c='ata_scsi_error'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='168' u='r' c='scsi_remove_host'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='171' u='r' c='scsi_remove_host'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='175' u='r' c='scsi_remove_host'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='183' u='r' c='scsi_remove_host'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='186' u='r' c='scsi_remove_host'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='381' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='382' u='r' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='382' u='r' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='571' u='r' c='__scsi_iterate_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='580' u='r' c='__scsi_iterate_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='687' u='r' c='scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='691' u='r' c='scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='747' u='r' c='scsi_device_lookup'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='751' u='r' c='scsi_device_lookup'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='68' u='r' c='scsi_eh_wakeup'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='88' u='r' c='scsi_schedule_eh'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='96' u='r' c='scsi_schedule_eh'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='203' u='r' c='scsi_abort_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='206' u='r' c='scsi_abort_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='238' u='r' c='scsi_eh_inc_host_failed'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='241' u='r' c='scsi_eh_inc_host_failed'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='256' u='r' c='scsi_eh_scmd_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='266' u='r' c='scsi_eh_scmd_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='805' u='r' c='scsi_try_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='807' u='r' c='scsi_try_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='835' u='r' c='scsi_try_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='837' u='r' c='scsi_try_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='871' u='r' c='scsi_try_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='874' u='r' c='scsi_try_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2027' u='r' c='scsi_restart_operations'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2031' u='r' c='scsi_restart_operations'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2051' u='r' c='scsi_restart_operations'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2055' u='r' c='scsi_restart_operations'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2143' u='r' c='scsi_unjam_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2145' u='r' c='scsi_unjam_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2152' u='r' c='scsi_unjam_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2155' u='r' c='scsi_unjam_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2362' u='r' c='scsi_ioctl_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2364' u='r' c='scsi_ioctl_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2397' u='r' c='scsi_ioctl_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2399' u='r' c='scsi_ioctl_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='339' u='r' c='scsi_dec_host_busy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='342' u='r' c='scsi_dec_host_busy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='379' u='r' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='381' u='r' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='391' u='r' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='401' u='r' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='403' u='r' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='408' u='r' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='449' u='r' c='scsi_starved_list_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='490' u='r' c='scsi_starved_list_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='495' u='r' c='scsi_starved_list_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='499' u='r' c='scsi_starved_list_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1308' u='r' c='scsi_target_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1311' u='r' c='scsi_target_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1315' u='r' c='scsi_target_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1342' u='r' c='scsi_target_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1344' u='r' c='scsi_target_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1388' u='r' c='scsi_host_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1391' u='r' c='scsi_host_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1397' u='r' c='scsi_host_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1400' u='r' c='scsi_host_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='317' u='r' c='scsi_target_destroy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='321' u='r' c='scsi_target_destroy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='443' u='r' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='450' u='r' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='476' u='r' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1738' u='r' c='scsi_prep_async_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1740' u='r' c='scsi_prep_async_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1787' u='r' c='scsi_finish_async_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1789' u='r' c='scsi_finish_async_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1867' u='r' c='scsi_forget_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1871' u='r' c='scsi_forget_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1875' u='r' c='scsi_forget_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='353' u='r' c='store_shost_eh_deadline'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='364' u='r' c='store_shost_eh_deadline'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='448' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='452' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1449' u='r' c='__scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1465' u='r' c='__scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1468' u='r' c='__scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1471' u='r' c='__scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1489' u='r' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1501' u='r' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1507' u='r' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1587' u='r' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1590' u='r' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='412' macro='1' u='r' c='queuecommand'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='412' macro='1' u='r' c='queuecommand'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='429' macro='1' u='r' c='command_abort'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='433' macro='1' u='r' c='command_abort'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='450' macro='1' u='r' c='command_abort'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='514' macro='1' u='r' c='usb_stor_report_bus_reset'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='516' macro='1' u='r' c='usb_stor_report_bus_reset'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='897' macro='1' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='900' macro='1' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='911' macro='1' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='913' macro='1' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='315' macro='1' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='320' macro='1' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='332' macro='1' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='385' macro='1' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='411' macro='1' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='870' macro='1' u='r' c='quiesce_and_remove_host'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='872' macro='1' u='r' c='quiesce_and_remove_host'/>
