<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='426' type='void scsi_remove_target(struct device * )'/>
<def f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1482' ll='1508' type='void scsi_remove_target(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1509' type='void scsi_remove_target(struct device * )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1509' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1509' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1474'>/**
 * scsi_remove_target - try to remove a target and all its devices
 * @dev: generic starget or parent of generic stargets to be removed
 *
 * Note: This is slightly racy.  It is possible that if the user
 * requests the addition of another device then the target won&apos;t be
 * removed.
 */</doc>
