<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='91' type='unsigned short'/>
<offset>1824</offset>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2544' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1466' u='r' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1688' u='r' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1694' u='r' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1841' u='r' c='ata_scsi_rw_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1853' u='r' c='ata_scsi_rw_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1869' u='r' c='ata_scsi_rw_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2958' u='r' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3477' u='r' c='ata_scsi_write_same_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3704' u='r' c='ata_scsi_zbc_in_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3706' u='r' c='ata_scsi_zbc_in_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3788' u='r' c='ata_scsi_zbc_out_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3992' u='r' c='ata_scsi_mode_select_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4000' u='r' c='ata_scsi_mode_select_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4314' u='r' c='__ata_scsi_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4314' u='r' c='__ata_scsi_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4319' u='r' c='__ata_scsi_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4326' u='r' c='__ata_scsi_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4328' u='r' c='__ata_scsi_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4334' u='r' c='__ata_scsi_queuecmd'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='216' u='r' c='trace_event_get_offsets_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='259' u='r' c='trace_event_get_offsets_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='304' u='r' c='trace_event_get_offsets_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='225' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='229' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='269' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='273' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='314' u='r' c='trace_event_raw_event_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='318' u='r' c='trace_event_raw_event_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='225' u='r' c='perf_trace_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='229' u='r' c='perf_trace_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='269' u='r' c='perf_trace_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='273' u='r' c='perf_trace_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='314' u='r' c='perf_trace_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='318' u='r' c='perf_trace_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/drivers/scsi/scsi_debugfs.c' l='44' u='r' c='scsi_show_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='965' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='991' u='w' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='997' u='w' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1027' u='w' c='scsi_eh_restore_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2358' u='w' c='scsi_ioctl_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='319' u='r' c='scsi_init_cmd_errh'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='320' u='w' c='scsi_init_cmd_errh'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1174' u='w' c='scsi_setup_scsi_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1527' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='246' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='251' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='252' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='252' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='252' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='252' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='252' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='252' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='275' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='841' u='w' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='875' u='w' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='906' u='w' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1033' u='w' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1038' u='w' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1072' u='w' c='sd_setup_flush_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1088' u='w' c='sd_setup_rw32_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1089' u='r' c='sd_setup_rw32_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1106' u='w' c='sd_setup_rw16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1121' u='w' c='sd_setup_rw10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1150' u='w' c='sd_setup_rw6_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1314' u='w' c='sd_uninit_command'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='54' u='r' c='usb_stor_pad12_command'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='54' u='w' c='usb_stor_pad12_command'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='55' u='r' c='usb_stor_pad12_command'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='72' u='r' c='usb_stor_ufi_command'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='72' u='w' c='usb_stor_ufi_command'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='73' u='r' c='usb_stor_ufi_command'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='76' u='w' c='usb_stor_ufi_command'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='712' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='714' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='957' u='r' c='usb_stor_CB_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='961' u='r' c='usb_stor_CB_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1129' u='r' c='usb_stor_Bulk_transport'/>
