<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='553' type='unsigned long'/>
<offset>2816</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='102' u='r' c='scsi_host_eh_past_deadline'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='112' u='r' c='scsi_host_eh_past_deadline'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='112' u='r' c='scsi_host_eh_past_deadline'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='204' u='r' c='scsi_abort_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='205' u='w' c='scsi_abort_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='261' u='r' c='scsi_eh_scmd_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='262' u='w' c='scsi_eh_scmd_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='293' u='r' c='scsi_times_out'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='294' u='w' c='scsi_times_out'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2154' u='w' c='scsi_unjam_host'/>
