<dec f='linux-5.3.1/include/scsi/scsi_request.h' l='13' type='int'/>
<use f='linux-5.3.1/block/bsg.c' l='97' u='r' c='bsg_scsi_complete_rq'/>
<use f='linux-5.3.1/block/bsg.c' l='98' u='r' c='bsg_scsi_complete_rq'/>
<use f='linux-5.3.1/block/bsg.c' l='99' u='r' c='bsg_scsi_complete_rq'/>
<offset>224</offset>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='251' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='252' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='253' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='254' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='255' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='495' u='r' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='533' u='r' c='__blk_send_generic'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2225' u='r' c='cdrom_read_cdda_bpc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='296' u='r' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='946' u='w' c='scsi_io_completion'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1703' u='w' c='scsi_queue_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1705' u='w' c='scsi_queue_rq'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1339' u='r' c='sg_rq_end_io'/>
