<dec f='linux-5.3.1/drivers/scsi/scsi_priv.h' l='101' type='void scsi_evt_thread(struct work_struct * work)'/>
<def f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2364' ll='2395' type='void scsi_evt_thread(struct work_struct * work)'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2357'>/**
 * 	sdev_evt_thread - send a uevent for each scsi event
 *	@work: work struct for scsi_device
 *
 *	Dispatch queued events to their associated scsi_device kobjects
 *	as uevents.
 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='244' u='r' c='scsi_alloc_sdev'/>
