<dec f='linux-5.3.1/drivers/scsi/sd.h' l='84' type='sector_t'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1198' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1428' u='r' c='sd_getgeo'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1520' u='w' c='set_media_not_present'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2251' u='w' c='read_capacity_error'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2322' u='w' c='read_capacity_16'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2348' u='w' c='read_capacity_16'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2402' u='w' c='read_capacity_10'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2407' u='w' c='read_capacity_10'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2450' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2451' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2459' u='w' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2479' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2482' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2482' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2483' u='w' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2505' u='w' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2519' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2534' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2537' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2539' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2544' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2544' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3093' u='r' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3182' u='r' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3354' u='w' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3375' u='r' c='sd_probe'/>
<offset>6016</offset>
<doc f='linux-5.3.1/drivers/scsi/sd.h' l='84'>/* size in logical blocks */</doc>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='555' u='r' c='last_sector_hacks'/>
