<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='621' type='unsigned int'/>
<offset>3430</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='620'>/* Asynchronous scan in progress */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1157' u='r' c='scsi_probe_and_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1476' u='r' c='__scsi_add_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1615' u='r' c='scsi_scan_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1672' u='r' c='scsi_scan_host_selected'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1724' u='r' c='scsi_prep_async_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1739' u='w' c='scsi_prep_async_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1776' u='r' c='scsi_finish_async_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1788' u='w' c='scsi_finish_async_scan'/>
