<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='457' type='int scsi_vpd_tpg_id(struct scsi_device * , int * )'/>
<def f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='3026' ll='3061' type='int scsi_vpd_tpg_id(struct scsi_device * sdev, int * rel_id)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='3062' type='int scsi_vpd_tpg_id(struct scsi_device * , int * )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='3062' c='scsi_vpd_tpg_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='3062' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='3017'>/*
 * scsi_vpd_tpg_id - return a target port group identifier
 * @sdev: SCSI device
 *
 * Returns the Target Port Group identifier from the information
 * froom VPD page 0x83 of the device.
 *
 * Returns the identifier or error on failure.
 */</doc>
