<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='228' type='enum scsi_device_state'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='490' u='r' c='scsi_device_online'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='491' u='r' c='scsi_device_online'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='492' u='r' c='scsi_device_online'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='496' u='r' c='scsi_device_blocked'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='497' u='r' c='scsi_device_blocked'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='501' u='r' c='scsi_device_created'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='502' u='r' c='scsi_device_created'/>
<offset>15360</offset>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='533' u='r' c='scsi_device_get'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='533' u='r' c='scsi_device_get'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='661' u='r' c='__scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='719' u='r' c='__scsi_device_lookup'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1076' u='r' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1086' u='r' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1222' u='r' c='scsi_prep_state_check'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1494' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1647' u='r' c='scsi_queue_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2194' u='r' c='scsi_device_set_state'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2295' u='w' c='scsi_device_set_state'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2558' u='r' c='scsi_device_resume'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2685' u='r' c='scsi_internal_device_unblock_nowait'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2688' u='w' c='scsi_internal_device_unblock_nowait'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2693' u='w' c='scsi_internal_device_unblock_nowait'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2695' u='w' c='scsi_internal_device_unblock_nowait'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='236' u='w' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='939' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1695' u='r' c='scsi_sysfs_add_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1869' u='r' c='scsi_forget_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='795' u='r' c='show_state_field'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1367' u='r' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1461' u='r' c='__scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1462' u='r' c='__scsi_remove_target'/>
