<dec f='linux-5.3.1/drivers/scsi/sd.h' l='104' type='unsigned int'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='150' u='r' c='sd_set_flush_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='302' u='r' c='FUA_show'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2642' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2751' u='w' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2754' u='w' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2755' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2759' u='w' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2767' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2772' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2772' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2799' u='w' c='sd_read_cache_type'/>
<offset>6444</offset>
<doc f='linux-5.3.1/drivers/scsi/sd.h' l='104'>/* state of disk DPOFUA bit */</doc>
