<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='92' type='enum dma_data_direction'/>
<offset>1856</offset>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2003' u='r' c='ata_scsi_translate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2004' u='r' c='ata_scsi_translate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2012' u='r' c='ata_scsi_translate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2953' u='r' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2963' u='r' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3022' u='r' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3302' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='967' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='987' u='w' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='993' u='w' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1029' u='w' c='scsi_eh_restore_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2360' u='w' c='scsi_ioctl_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1207' u='w' c='scsi_setup_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1209' u='w' c='scsi_setup_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1211' u='w' c='scsi_setup_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib_dma.c' l='31' u='r' c='scsi_dma_map'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib_dma.c' l='49' u='r' c='scsi_dma_unmap'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='649' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='980' u='r' c='usb_stor_CB_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1123' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1159' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1183' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='338' u='r' c='usb_stor_control_thread'/>
