<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='115' type='unsigned short'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='115'>/* How deep of a queue we want */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1394' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1395' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1399' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1415' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='241' u='w' c='scsi_change_queue_depth'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='248' u='r' c='scsi_change_queue_depth'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='649' u='r' c='scsi_handle_queue_ramp_up'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='667' u='r' c='scsi_handle_queue_ramp_up'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='670' u='r' c='scsi_handle_queue_ramp_up'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='692' u='r' c='scsi_handle_queue_full'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='413' u='r' c='scsi_device_is_busy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1288' u='r' c='scsi_dev_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='982' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='979' u='r' c='sdev_store_queue_depth'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='983' u='r' c='sdev_show_queue_depth'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='982' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2485' u='r' c='sg_proc_seq_show_dev'/>
