<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='129' type='unsigned int'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='288' u='r' c='scsi_prot_interval'/>
<offset>1184</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='129'>/* size in bytes */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1263' u='w' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1277' u='w' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1288' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1291' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1293' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1797' u='r' c='ata_check_nblocks'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1897' u='r' c='ata_scsi_rw_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3288' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3409' u='r' c='ata_format_dsm_trim_descr'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3454' u='r' c='ata_scsi_write_same_xlat'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='173' u='r' c='logical_to_sectors'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='178' u='r' c='logical_to_bytes'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='183' u='r' c='bytes_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='188' u='r' c='sectors_to_logical'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='773' u='r' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='865' u='r' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='896' u='r' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='949' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1044' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1057' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1245' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1248' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1906' u='r' c='sd_completed_bytes'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1949' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2517' u='w' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2531' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2854' u='r' c='sd_read_block_limits'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3353' u='w' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='356' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='427' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='511' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='676' u='r' c='sr_release'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='741' u='w' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='847' u='w' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='530' u='r' c='sr_read_sector'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='144' u='w' c='sr_set_blocklength'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='317' u='r' c='sr_cd_check'/>
