<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='608' type='unsigned int'/>
<offset>3427</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='604'>/*
	 * Host has requested that no further requests come through for the
	 * time being.
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='438' u='r' c='scsi_host_is_busy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1383' u='r' c='scsi_host_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1907' u='w' c='scsi_block_requests'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1933' u='w' c='scsi_unblock_requests'/>
