<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='138' type='int'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='311' u='w' c='set_msg_byte'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='311' u='r' c='set_msg_byte'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='316' u='w' c='set_host_byte'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='316' u='r' c='set_host_byte'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='321' u='w' c='set_driver_byte'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='321' u='r' c='set_driver_byte'/>
<offset>3072</offset>
<doc f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='138'>/* Status code from lower level driver */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='345' u='w' c='ata_scsi_set_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='859' u='w' c='ata_scsi_qc_new'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1079' u='w' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1178' u='w' c='ata_gen_ata_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1534' u='w' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1785' u='w' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1918' u='w' c='ata_scsi_rw_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1951' u='w' c='ata_scsi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1955' u='w' c='ata_scsi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2039' u='w' c='ata_scsi_translate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2135' u='w' c='ata_scsi_rbuf_fill'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2914' u='w' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2921' u='w' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2934' u='w' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4121' u='w' c='ata_scsi_mode_select_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4351' u='w' c='__ata_scsi_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4393' u='w' c='ata_scsi_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4486' u='w' c='ata_scsi_simulate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5124' u='w' c='ata_sas_queuecmd'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='312' u='r' c='trace_event_raw_event_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='312' u='r' c='perf_trace_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='207' u='w' c='scsi_finish_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_debugfs.c' l='46' u='r' c='scsi_show_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='712' u='r' c='scsi_eh_completed_normally'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='721' u='r' c='scsi_eh_completed_normally'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='727' u='r' c='scsi_eh_completed_normally'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='734' u='r' c='scsi_eh_completed_normally'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='969' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='979' u='w' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1031' u='w' c='scsi_eh_restore_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1237' u='r' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1724' u='r' c='scsi_noretry_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1734' u='r' c='scsi_noretry_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1735' u='r' c='scsi_noretry_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1742' u='r' c='scsi_noretry_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1789' u='r' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1796' u='w' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1845' u='r' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1846' u='r' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1877' u='r' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1883' u='r' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2102' u='r' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2103' u='w' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='200' u='w' c='__scsi_queue_insert'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='934' u='r' c='scsi_io_completion'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='946' u='r' c='scsi_io_completion'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1449' u='r' c='scsi_softirq_done'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1498' u='w' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1532' u='w' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1537' u='w' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='433' u='r' c='scsi_print_result'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='434' u='r' c='scsi_print_result'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='470' u='r' c='scsi_print_result'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='479' u='r' c='scsi_print_result'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1861' u='r' c='sd_eh_action'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1947' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2011' u='w' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='322' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='390' u='w' c='queuecommand_lck'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='399' u='w' c='queuecommand_lck'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='558' u='r' c='last_sector_hacks'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='578' u='w' c='last_sector_hacks'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='614' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='621' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='627' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='632' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='725' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='759' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='800' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='819' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='840' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='859' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='873' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='879' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='881' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='328' u='w' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='340' u='w' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='352' u='w' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='359' u='w' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='374' u='w' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='388' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='419' u='r' c='usb_stor_control_thread'/>
