<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='227' type='struct mutex'/>
<offset>15104</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1075' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1077' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1084' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1090' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1709' u='a' c='scsi_eh_offline_sdevs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1711' u='a' c='scsi_eh_offline_sdevs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2526' u='a' c='scsi_device_quiesce'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2532' u='a' c='scsi_device_quiesce'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2553' u='a' c='scsi_device_resume'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2560' u='a' c='scsi_device_resume'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2647' u='a' c='scsi_internal_device_block'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2651' u='a' c='scsi_internal_device_block'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2728' u='a' c='scsi_internal_device_unblock'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2730' u='a' c='scsi_internal_device_unblock'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='235' u='a' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='930' u='a' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='934' u='a' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='778' u='a' c='store_state_field'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='786' u='a' c='store_state_field'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1375' u='a' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1387' u='a' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1408' u='a' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1410' u='a' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1885' u='a' c='sd_eh_action'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1887' u='a' c='sd_eh_action'/>
