<dec f='linux-5.3.1/drivers/scsi/scsi_priv.h' l='84' type='int scsi_noretry_cmd(struct scsi_cmnd * scmd)'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='153' u='c' c='scmd_eh_abort_handler'/>
<def f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1722' ll='1755' type='int scsi_noretry_cmd(struct scsi_cmnd * scmd)'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1943' u='c' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2089' u='c' c='scsi_eh_flush_done_q'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1718'>/**
 * scsi_noretry_cmd - determine if command should be failed fast
 * @scmd:	SCSI cmd to examine.
 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='968' u='c' c='scsi_io_completion'/>
