<dec f='linux-5.3.1/drivers/scsi/sd.h' l='74' type='struct gendisk *'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='154' u='r' c='sd_set_flush_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='222' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='772' u='r' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='948' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1684' u='r' c='sd_rescan'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1978' macro='1' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1978' macro='1' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2136' macro='1' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2136' macro='1' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2172' macro='1' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2172' macro='1' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2210' macro='1' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2210' macro='1' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2215' macro='1' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2215' macro='1' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2219' macro='1' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2219' macro='1' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2236' macro='1' u='r' c='read_capacity_error'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2236' macro='1' u='r' c='read_capacity_error'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2336' macro='1' u='r' c='read_capacity_16'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2336' macro='1' u='r' c='read_capacity_16'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2453' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2453' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2457' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2457' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2480' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2480' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2489' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2489' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2497' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2497' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2542' macro='1' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2542' macro='1' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2548' macro='1' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2548' macro='1' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2578' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2580' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2580' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2612' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2612' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2616' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2618' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2618' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2620' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2620' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2678' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2678' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2692' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2692' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2715' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2715' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2731' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2731' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2739' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2739' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2753' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2753' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2757' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2757' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2768' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2768' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2783' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2783' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2785' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2785' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2790' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2790' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2794' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2794' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2824' macro='1' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2824' macro='1' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2836' macro='1' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2836' macro='1' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2863' u='r' c='sd_read_block_limits'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2918' u='r' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2953' macro='1' u='r' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2953' macro='1' u='r' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3047' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3047' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3055' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3055' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3063' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3063' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3071' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3071' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3078' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3078' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3092' u='r' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3109' macro='1' u='r' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3109' macro='1' u='r' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3320' u='w' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3383' macro='1' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3383' macro='1' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3386' macro='1' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3386' macro='1' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3420' u='r' c='sd_remove'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3425' u='r' c='sd_remove'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3453' u='r' c='scsi_disk_release'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3527' macro='1' u='r' c='sd_shutdown'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3527' macro='1' u='r' c='sd_shutdown'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3532' macro='1' u='r' c='sd_shutdown'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3532' macro='1' u='r' c='sd_shutdown'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3547' macro='1' u='r' c='sd_suspend_common'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3547' macro='1' u='r' c='sd_suspend_common'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3569' macro='1' u='r' c='sd_suspend_common'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3569' macro='1' u='r' c='sd_suspend_common'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3600' macro='1' u='r' c='sd_resume'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3600' macro='1' u='r' c='sd_resume'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3710' u='r' c='sd_print_sense_hdr'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3710' u='r' c='sd_print_sense_hdr'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3720' macro='1' u='r' c='sd_print_result'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3720' macro='1' u='r' c='sd_print_result'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3725' macro='1' u='r' c='sd_print_result'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3725' macro='1' u='r' c='sd_print_result'/>
<offset>5824</offset>
