<dec f='linux-5.3.1/include/scsi/scsi_request.h' l='15' type='unsigned int'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='194' u='w' c='scsi_set_resid'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='199' u='r' c='scsi_get_resid'/>
<use f='linux-5.3.1/block/bsg.c' l='116' u='r' c='bsg_scsi_complete_rq'/>
<use f='linux-5.3.1/block/bsg.c' l='118' u='r' c='bsg_scsi_complete_rq'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/scsi/scsi_request.h' l='15'>/* residual count */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='259' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='287' u='r' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='287' u='r' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='288' u='r' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='288' u='r' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='291' u='r' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1340' u='r' c='sg_rq_end_io'/>
