<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='68' type='struct scsi_device *'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='288' u='r' c='scsi_prot_interval'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1797' u='r' c='ata_check_nblocks'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1897' u='r' c='ata_scsi_rw_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3288' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3408' u='r' c='ata_format_dsm_trim_descr'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3453' u='r' c='ata_scsi_write_same_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4379' u='r' c='ata_scsi_queuecmd'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='220' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='221' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='222' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='223' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='263' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='264' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='265' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='266' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='308' u='r' c='trace_event_raw_event_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='309' u='r' c='trace_event_raw_event_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='310' u='r' c='trace_event_raw_event_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='311' u='r' c='trace_event_raw_event_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='220' u='r' c='perf_trace_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='221' u='r' c='perf_trace_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='222' u='r' c='perf_trace_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='223' u='r' c='perf_trace_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='263' u='r' c='perf_trace_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='264' u='r' c='perf_trace_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='265' u='r' c='perf_trace_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='266' u='r' c='perf_trace_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='308' u='r' c='perf_trace_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='309' u='r' c='perf_trace_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='310' u='r' c='perf_trace_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='311' u='r' c='perf_trace_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='183' u='r' c='scsi_finish_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='134' u='r' c='scmd_eh_abort_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='188' u='r' c='scsi_abort_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='235' u='r' c='scsi_eh_inc_host_failed'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='250' u='r' c='scsi_eh_scmd_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='288' u='r' c='scsi_times_out'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='483' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='556' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='564' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='573' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='586' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='620' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='736' u='r' c='scsi_eh_completed_normally'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='757' u='r' c='scsi_eh_completed_normally'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='778' u='r' c='scsi_eh_done'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='791' u='r' c='scsi_try_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='806' macro='1' u='r' c='scsi_try_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='821' u='r' c='scsi_try_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='836' macro='1' u='r' c='scsi_try_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='863' u='r' c='scsi_try_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='872' u='r' c='scsi_try_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='893' u='r' c='scsi_try_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='900' u='r' c='scsi_try_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='932' u='r' c='scsi_abort_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='956' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1055' u='r' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1162' u='r' c='scsi_request_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1229' u='r' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1293' u='r' c='scsi_eh_tur'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1333' u='r' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1347' u='r' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1353' u='r' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1376' u='r' c='scsi_eh_try_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1380' u='r' c='scsi_eh_try_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1416' u='r' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1435' u='r' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1482' u='r' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1500' u='r' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1551' macro='1' u='r' c='scsi_eh_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1565' macro='1' u='r' c='scsi_eh_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1615' macro='1' u='r' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1634' macro='1' u='r' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1705' u='r' c='scsi_eh_offline_sdevs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1707' u='r' c='scsi_eh_offline_sdevs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1779' u='r' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1885' u='r' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1901' u='r' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1902' u='r' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1927' u='r' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2088' u='r' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='122' u='r' c='scsi_set_blocked'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='123' u='r' c='scsi_set_blocked'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='180' u='r' c='__scsi_queue_insert'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='576' u='r' c='scsi_end_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='675' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='701' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='705' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='725' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='730' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='935' u='r' c='scsi_io_completion'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1095' u='r' c='scsi_add_cmd_to_list'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1109' u='r' c='scsi_del_cmd_from_list'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1142' u='w' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1448' u='r' c='scsi_softirq_done'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1450' u='r' c='scsi_softirq_done'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1488' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1491' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1494' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1503' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1517' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1519' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1527' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib_dma.c' l='28' u='r' c='scsi_dma_map'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib_dma.c' l='46' u='r' c='scsi_dma_unmap'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='142' u='r' c='scmd_printk'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='249' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='267' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='280' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='422' u='r' c='scsi_print_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='481' u='r' c='scsi_print_result'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='826' u='r' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='861' u='r' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='892' u='r' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='923' u='r' c='sd_setup_write_zeroes_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1018' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1164' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1212' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1857' u='r' c='sd_eh_action'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1898' u='r' c='sd_completed_bytes'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1949' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='378' u='r' c='queuecommand_lck'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='421' u='r' c='command_abort'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='463' u='r' c='device_reset'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='479' u='r' c='bus_reset'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1126' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1128' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='347' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='350' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='351' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='355' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='357' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='358' u='r' c='usb_stor_control_thread'/>
