<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='341' type='struct scsi_device * scsi_device_lookup(struct Scsi_Host * , uint , uint , u64 )'/>
<def f='linux-5.3.1/drivers/scsi/scsi.c' l='741' ll='754' type='struct scsi_device * scsi_device_lookup(struct Scsi_Host * shost, uint channel, uint id, u64 lun)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi.c' l='755' type='struct scsi_device * scsi_device_lookup(struct Scsi_Host * , uint , uint , u64 )'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='755' c='scsi_device_lookup'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='755' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/scsi.c' l='730'>/**
 * scsi_device_lookup - find a device given the host
 * @shost:	SCSI host pointer
 * @channel:	SCSI channel (zero if only one channel)
 * @id:		SCSI target number (physical unit number)
 * @lun:	SCSI Logical Unit Number
 *
 * Description: Looks up the scsi_device with the specified @channel, @id, @lun
 * for a given host.  The returned scsi_device has an additional reference that
 * needs to be released with scsi_device_put once you&apos;re done with it.
 **/</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='280' u='c' c='scsi_remove_single_device'/>
