<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='573' type='unsigned int'/>
<offset>3008</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='566'>/*
	 * This is a unique identifier that must be assigned so that we
	 * have some way of identifying each detected host adapter properly
	 * and uniquely.  For hosts that do not support more than one card
	 * in the system at one time, this does not need to be set.  It is
	 * initialized to 0 in scsi_register.
	 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4543' u='w' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='233' u='r' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='371' u='r' c='show_unique_id'/>
