<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='84' type='int'/>
<offset>1728</offset>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='619' u='w' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1244' u='w' c='ata_eh_qc_complete'/>
<use f='linux-5.3.1/drivers/scsi/scsi_debugfs.c' l='46' u='r' c='scsi_show_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='154' u='w' c='scmd_eh_abort_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1268' u='w' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1942' u='w' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2090' u='w' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1089' u='w' c='scsi_initialize_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1137' u='r' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1148' u='w' c='scsi_init_command'/>
