<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='455' type='struct device_attribute **'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='95' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='95' macro='1' u='w'/>
<offset>2304</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='452'>/*
	 * Pointer to the SCSI device properties for this host, NULL terminated.
	 */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1062' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1096' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='392' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='208' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1337' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1338' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1340' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='665' u='w'/>
