<dec f='linux-5.3.1/drivers/scsi/sd.h' l='95' type='u8'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1362' u='r' c='sd_open'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1515' u='r' c='set_media_not_present'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1519' u='w' c='set_media_not_present'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1604' u='r' c='sd_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1606' u='w' c='sd_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3120' u='r' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3355' u='w' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3526' u='r' c='sd_shutdown'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3546' u='r' c='sd_suspend_common'/>
<offset>6400</offset>
