<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='160' type='void scsi_put_command(struct scsi_cmnd * )'/>
<def f='linux-5.3.1/drivers/scsi/scsi.c' l='105' ll='109' type='void scsi_put_command(struct scsi_cmnd * cmd)'/>
<doc f='linux-5.3.1/drivers/scsi/scsi.c' l='97'>/**
 * scsi_put_command - Free a scsi command block
 * @cmd: command block to free
 *
 * Returns:	Nothing.
 *
 * Notes:	The command must not belong to any lists.
 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2412' u='c' c='scsi_ioctl_reset'/>
