<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='130' type='int (*)(struct scsi_cmnd *)'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='112'>/*
	 * This is an error handling strategy routine.  You don&apos;t need to
	 * define one of these if you don&apos;t want to - there is a default
	 * routine that is present that should work in most cases.  For those
	 * driver authors that have the inclination and ability to write their
	 * own strategy routine, this is where it is specified.  Note - the
	 * strategy routine is *ALWAYS* run in the context of the kernel eh
	 * thread.  Thus you are guaranteed to *NOT* be in an interrupt
	 * handler when you execute this, and you are also guaranteed to
	 * *NOT* have any other commands being queued while you are in the
	 * strategy routine. When you return from this function, operations
	 * return to normal.
	 *
	 * See scsi_error.c scsi_unjam_host for additional comments about
	 * what this function should and should not be attempting to do.
	 *
	 * Status: REQUIRED	(at least one of them)
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='924' u='r' c='scsi_try_to_abort_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='927' u='r' c='scsi_try_to_abort_cmd'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='621' u='w'/>
