<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='217' type='struct device'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='321' u='m' c='scsi_target'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='321' u='m' c='scsi_target'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='321' u='m' c='scsi_target'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='469' u='a' c='scsi_device_reprobe'/>
<offset>3008</offset>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='157' u='m' c='ata_acpi_uevent'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='160' macro='1' u='r' c='ata_scsi_park_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='200' macro='1' u='r' c='ata_scsi_park_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='264' macro='1' u='r' c='ata_ncq_prio_enable_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='291' macro='1' u='r' c='ata_ncq_prio_enable_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='428' macro='1' u='r' c='ata_scsi_activity_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='442' macro='1' u='r' c='ata_scsi_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4725' u='a' c='ata_scsi_remove_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4935' u='a' c='ata_scsi_dev_rescan'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='535' u='a' c='scsi_device_get'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='542' u='a' c='scsi_device_get'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='559' u='a' c='scsi_device_put'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1882' u='a' c='scsi_device_from_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2326' u='a' c='scsi_evt_emit'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2354' u='m' c='scsi_evt_emit'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='117' u='a' c='sdev_prefix_printk'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='142' u='a' c='scmd_printk'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='249' u='a' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='267' u='a' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='280' u='a' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='358' u='a' c='scsi_log_dump_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='375' u='a' c='scsi_log_print_sense_hdr'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='384' u='a' c='scsi_log_print_sense_hdr'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='481' u='a' c='scsi_print_result'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='62' macro='1' u='r' c='scsi_dev_type_suspend'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='66' macro='1' u='r' c='scsi_dev_type_suspend'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='79' macro='1' u='r' c='scsi_dev_type_resume'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='95' macro='1' u='r' c='scsi_dev_type_resume'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='231' macro='1' u='r' c='sdev_runtime_suspend'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='259' macro='1' u='r' c='sdev_runtime_resume'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='303' u='a' c='scsi_autopm_get_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='305' u='a' c='scsi_autopm_get_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='314' u='a' c='scsi_autopm_put_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='187' macro='1' u='r' c='proc_print_scsidevice'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='247' u='m' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='962' u='a' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1511' macro='1' u='r' c='scsi_rescan_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='431' u='a' c='scsi_device_cls_release'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='446' u='m' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='488' macro='1' u='r' c='scsi_device_dev_release'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='506' macro='1' u='r' c='scsi_bus_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='519' macro='1' u='r' c='scsi_bus_uevent'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='642' macro='1' u='r' c='sdev_show_type'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='643' macro='1' u='r' c='sdev_show_scsi_level'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='644' macro='1' u='r' c='sdev_show_vendor'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='645' macro='1' u='r' c='sdev_show_model'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='646' macro='1' u='r' c='sdev_show_rev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='652' macro='1' u='r' c='sdev_show_device_busy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='661' macro='1' u='r' c='sdev_show_device_blocked'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='673' macro='1' u='r' c='sdev_show_timeout'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='683' macro='1' u='r' c='sdev_store_timeout'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='694' macro='1' u='r' c='sdev_show_eh_timeout'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='709' macro='1' u='r' c='sdev_store_eh_timeout'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='747' macro='1' u='r' c='sdev_store_delete'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='759' macro='1' u='r' c='store_state_field'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='794' macro='1' u='r' c='show_state_field'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='809' macro='1' u='r' c='show_queue_type_field'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='822' macro='1' u='r' c='store_queue_type_field'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='860' macro='1' u='r' c='show_vpd_pg83'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='861' macro='1' u='r' c='show_vpd_pg80'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='868' macro='1' u='r' c='show_inquiry'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='906' macro='1' u='r' c='show_iostat_iorequest_cnt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='907' macro='1' u='r' c='show_iostat_iodone_cnt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='908' macro='1' u='r' c='show_iostat_ioerr_cnt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='914' macro='1' u='r' c='sdev_show_modalias'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='952' macro='1' u='r' c='sdev_show_evt_media_change'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='952' macro='1' u='r' c='sdev_store_evt_media_change'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='953' macro='1' u='r' c='sdev_show_evt_inquiry_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='953' macro='1' u='r' c='sdev_store_evt_inquiry_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='954' macro='1' u='r' c='sdev_show_evt_capacity_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='954' macro='1' u='r' c='sdev_store_evt_capacity_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='955' macro='1' u='r' c='sdev_show_evt_soft_threshold_reached'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='955' macro='1' u='r' c='sdev_store_evt_soft_threshold_reached'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='956' macro='1' u='r' c='sdev_show_evt_mode_parameter_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='956' macro='1' u='r' c='sdev_store_evt_mode_parameter_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='957' macro='1' u='r' c='sdev_show_evt_lun_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='957' macro='1' u='r' c='sdev_store_evt_lun_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='964' macro='1' u='r' c='sdev_store_queue_depth'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='983' macro='1' u='r' c='sdev_show_queue_depth'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='992' macro='1' u='r' c='sdev_show_wwid'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1015' macro='1' u='r' c='sdev_show_blacklist'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1137' macro='1' u='r' c='sdev_show_queue_ramp_up_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1147' macro='1' u='r' c='sdev_store_queue_ramp_up_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1165' macro='1' u='r' c='scsi_sdev_attr_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1191' macro='1' u='r' c='scsi_sdev_bin_attr_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1300' u='a' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1302' u='a' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1303' u='a' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1304' u='a' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1311' u='a' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1323' u='a' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1326' u='a' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1329' u='a' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1339' u='a' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1347' u='m' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1359' u='a' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1393' u='m' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1463' u='a' c='__scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1467' u='a' c='__scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1562' u='a' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1563' u='m' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1564' u='m' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1565' u='a' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1569' u='a' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1586' u='a' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='210' macro='1' u='r' c='spi_device_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='392' macro='1' u='r' c='child_iter'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1375' macro='1' u='r' c='spi_device_match'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3276' macro='1' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3471' u='a' c='scsi_disk_release'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1498' macro='1' u='r' c='sg_add_device'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1545' u='m' c='sg_add_device'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1598' macro='1' u='r' c='sg_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1622' u='m' c='sg_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='683' macro='1' u='r' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='763' u='a' c='sr_probe'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='580' macro='1' u='r' c='max_sectors_show'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='589' macro='1' u='r' c='max_sectors_store'/>
