<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='218' type='int (*)(struct scsi_target *)'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='206'>/*
	 * Before the mid layer attempts to scan for a new device attached
	 * to a target where no target currently exists, it will call this
	 * entry in your driver.  Should your driver need to allocate any
	 * structs or perform any other init items in order to send commands
	 * to a currently unused target, then this is where you can perform
	 * those allocations.
	 *
	 * Return values: 0 on success, non-0 on failure
	 *
	 * Status: OPTIONAL
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='453' u='r' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='454' u='r' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='633' u='w'/>
