<dec f='linux-5.3.1/drivers/scsi/scsi_priv.h' l='79' type='void scsi_eh_ready_devs(struct Scsi_Host * shost, struct list_head * work_q, struct list_head * done_q)'/>
<def f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2064' ll='2075' type='void scsi_eh_ready_devs(struct Scsi_Host * shost, struct list_head * work_q, struct list_head * done_q)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2076' type='void scsi_eh_ready_devs(struct Scsi_Host * , struct list_head * , struct list_head * )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2076' c='scsi_eh_ready_devs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2076' u='a'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2150' u='c' c='scsi_unjam_host'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2058'>/**
 * scsi_eh_ready_devs - check device ready state and recover if not.
 * @shost:	host to be recovered.
 * @work_q:	&amp;list_head for pending commands.
 * @done_q:	&amp;list_head for processed commands.
 */</doc>
