<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='545' type='unsigned int'/>
<offset>2688</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='545'>/* commands that failed.
					      protected by host_lock */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='70' u='r' c='scsi_eh_wakeup'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='239' u='w' c='scsi_eh_inc_host_failed'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2188' u='r' c='scsi_error_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2189' u='r' c='scsi_error_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2225' u='w' c='scsi_error_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='340' u='r' c='scsi_dec_host_busy'/>
