<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='307' type='enum blk_eh_timer_return (*)(struct scsi_cmnd *)'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='300'>/*
	 * This is an optional routine that allows the transport to become
	 * involved when a scsi io timer fires. The return value tells the
	 * timer routine how to finish the io timeout handling.
	 *
	 * Status: OPTIONAL
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='296' u='r' c='scsi_times_out'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='297' u='r' c='scsi_times_out'/>
