<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='420' type='unsigned int'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='95' macro='1' u='w'/>
<offset>2180</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='417'>/*
	 * True for emulated SCSI host adapters (e.g. ATAPI).
	 */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1062' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1096' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='392' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='208' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1097' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2602' u='r' c='sg_proc_seq_show_debug'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='659' u='w'/>
