<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='563' type='unsigned int'/>
<offset>2912</offset>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4544' u='w' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='400' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1633' u='r' c='scsi_scan_channel'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1647' u='r' c='scsi_scan_channel'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1667' u='r' c='scsi_scan_host_selected'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='593' u='r' c='show_spi_host_width'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='500' u='r' c='usb_stor_report_device_reset'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='1020' u='w' c='usb_stor_probe2'/>
