<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='564' type='u64'/>
<offset>2944</offset>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4545' u='w' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='401' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1208' u='r' c='scsi_sequential_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1208' u='r' c='scsi_sequential_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1208' u='r' c='scsi_sequential_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1208' u='r' c='scsi_sequential_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1208' c='scsi_sequential_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1208' u='r' c='scsi_sequential_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1215' u='r' c='scsi_sequential_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1242' u='r' c='scsi_sequential_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1316' u='r' c='scsi_report_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1426' u='r' c='scsi_report_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1668' u='r' c='scsi_scan_host_selected'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='910' u='w' c='usb_stor_scan_dwork'/>
