<dec f='linux-5.3.1/drivers/scsi/sd.h' l='87' type='u32'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='497' u='r' c='max_write_same_blocks_show'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='524' u='w' c='max_write_same_blocks_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='800' u='r' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='809' u='r' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='815' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='815' u='r' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='952' u='w' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='961' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='962' u='w' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='962' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='962' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='965' u='w' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='965' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='965' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='969' u='w' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='976' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='981' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='995' u='w' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='996' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='996' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1002' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1004' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2872' u='w' c='sd_read_block_limits'/>
<offset>6144</offset>
