<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='461' type='const struct attribute_group **'/>
<offset>2368</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='457'>/*
	 * Pointer to the SCSI device attribute groups for this host,
	 * NULL terminated.
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1346' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1348' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1392' u='r' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1394' u='r' c='__scsi_remove_device'/>
