<dec f='linux-5.3.1/include/scsi/scsi_transport.h' l='18' type='struct transport_container'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/scsi/scsi_transport.h' l='17'>/* the attribute containers */</doc>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='248' u='m' c='ata_tport_match'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='722' u='m' c='ata_attach_transport'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='723' u='m' c='ata_attach_transport'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='724' u='m' c='ata_attach_transport'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='725' u='a' c='ata_attach_transport'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='775' u='a' c='ata_release_transport'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='195' u='m' c='spi_host_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='199' u='m' c='spi_host_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1377' u='m' c='spi_device_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1400' u='m' c='spi_target_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1571' u='m' c='spi_attach_transport'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1572' u='m' c='spi_attach_transport'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1573' u='m' c='spi_attach_transport'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1574' u='a' c='spi_attach_transport'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1587' u='a' c='spi_release_transport'/>
