<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='423' type='void scsi_target_reap(struct scsi_target * )'/>
<def f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='507' ll='516' type='void scsi_target_reap(struct scsi_target * starget)'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1489' u='c' c='__scsi_add_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1579' u='c' c='__scsi_scan_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1911' u='c' c='scsi_get_host_dev'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='499'>/**
 * scsi_target_reap - check to see if target is in use and destroy if not
 * @starget: target to be checked
 *
 * This is used after removing a LUN or doing a last put of the target
 * it checks atomically that nothing is using the target and removes
 * it if so.
 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1424' u='c' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1503' u='c' c='scsi_remove_target'/>
