<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='105' type='unsigned int'/>
<offset>2272</offset>
<doc f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='105'>/* How much we are guaranteed to
				   transfer with each SCSI transfer
				   (ie, between disconnect / 
				   reconnects.   Probably == sector
				   size */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1176' u='w' c='scsi_setup_scsi_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='852' u='w' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='883' u='w' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='914' u='w' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1044' u='w' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1073' u='w' c='sd_setup_flush_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1245' u='w' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='511' u='w' c='sr_init_command'/>
