<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='587' type='unsigned short'/>
<offset>3152</offset>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='416' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1563' u='r' c='scsi_mq_inline_sgl_size'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1563' u='r' c='scsi_mq_inline_sgl_size'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1563' u='r' c='scsi_mq_inline_sgl_size'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1563' u='r' c='scsi_mq_inline_sgl_size'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1563' u='r' c='scsi_mq_inline_sgl_size'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1563' u='r' c='scsi_mq_inline_sgl_size'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1776' u='r' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1776' u='r' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1776' u='r' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1776' u='r' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1776' u='r' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1776' u='r' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1783' u='r' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='374' u='r' c='show_sg_tablesize'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='959' u='w' c='usb_stor_probe1'/>
