<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='248' type='void (*)(struct Scsi_Host *)'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='241'>/*
	 * If the host wants to be called before the scan starts, but
	 * after the midlayer has set up ready for the scan, it can fill
	 * in this function.
	 *
	 * Status: OPTIONAL
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1811' u='r' c='do_scsi_scan_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1812' u='r' c='do_scsi_scan_host'/>
