<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='106' type='struct list_head'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='105'>/* the next two are protected by the host-&gt;host_lock */</doc>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='106'>/* list of all devices on this host */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='567' u='a' c='__scsi_iterate_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='573' u='r' c='__scsi_iterate_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='632' macro='1' u='r' c='__starget_for_each_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='632' macro='1' u='a' c='__starget_for_each_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='632' macro='1' u='m' c='__starget_for_each_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='632' macro='1' u='m' c='__starget_for_each_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='632' macro='1' u='r' c='__starget_for_each_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='632' macro='1' u='m' c='__starget_for_each_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='718' u='r' c='__scsi_device_lookup'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='718' u='a' c='__scsi_device_lookup'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='718' u='m' c='__scsi_device_lookup'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='718' u='m' c='__scsi_device_lookup'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='718' u='r' c='__scsi_device_lookup'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='718' u='m' c='__scsi_device_lookup'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2273' macro='1' u='r' c='scsi_report_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2273' macro='1' u='a' c='scsi_report_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2273' macro='1' u='m' c='scsi_report_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2273' macro='1' u='m' c='scsi_report_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2273' macro='1' u='r' c='scsi_report_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2273' macro='1' u='m' c='scsi_report_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2306' macro='1' u='r' c='scsi_report_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2306' macro='1' u='a' c='scsi_report_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2306' macro='1' u='m' c='scsi_report_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2306' macro='1' u='m' c='scsi_report_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2306' macro='1' u='r' c='scsi_report_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2306' macro='1' u='m' c='scsi_report_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='237' u='a' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1868' u='r' c='scsi_forget_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1868' u='a' c='scsi_forget_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1868' u='m' c='scsi_forget_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1868' u='m' c='scsi_forget_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1868' u='r' c='scsi_forget_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1868' u='m' c='scsi_forget_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='449' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1451' u='r' c='__scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1451' u='a' c='__scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1451' u='m' c='__scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1451' u='m' c='__scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1451' u='r' c='__scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1451' u='m' c='__scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1589' u='a' c='scsi_sysfs_device_initialize'/>
