<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='228' type='void (*)(struct scsi_target *)'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='220'>/*
	 * Immediately prior to deallocating the target structure, and
	 * after all activity to attached scsi devices has ceased, the
	 * midlayer calls this point so that the driver may deallocate
	 * and terminate any references to the target.
	 *
	 * Status: OPTIONAL
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='318' u='r' c='scsi_target_destroy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='319' u='r' c='scsi_target_destroy'/>
