<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='174' type='unsigned int'/>
<offset>2290</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='174'>/* no WRITE SAME command */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1213' u='w' c='ata_scsi_sdev_config'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='521' u='w' c='max_write_same_blocks_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='523' u='w' c='max_write_same_blocks_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='937' u='r' c='sd_setup_write_zeroes_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='951' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='968' u='w' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1025' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2034' u='w' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2991' u='w' c='sd_read_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3007' u='w' c='sd_read_write_same'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='219' u='w' c='slave_configure'/>
