<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='102' type='struct Scsi_Host *'/>
<offset>0</offset>
<use f='linux-5.3.1/include/scsi/scsi_transport.h' l='81' u='r' c='scsi_transport_device_data'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='168' u='r' c='ata_scsi_park_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='217' u='r' c='ata_scsi_park_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='270' u='r' c='ata_ncq_prio_enable_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='303' u='r' c='ata_ncq_prio_enable_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='429' u='r' c='ata_scsi_activity_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='443' u='r' c='ata_scsi_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='514' u='r' c='ata_scsi_unlock_native_capacity'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='819' u='r' c='ata_scsi_ioctl'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1327' u='r' c='ata_scsi_slave_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1355' u='r' c='ata_scsi_slave_destroy'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1411' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1411' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1411' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1411' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1411' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1411' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1438' u='r' c='ata_scsi_change_queue_depth'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='220' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='263' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='308' u='r' c='trace_event_raw_event_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='220' u='r' c='perf_trace_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='263' u='r' c='perf_trace_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='308' u='r' c='perf_trace_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='185' u='r' c='scsi_finish_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='537' u='r' c='scsi_device_get'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='558' u='r' c='scsi_device_put'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='137' u='r' c='scmd_eh_abort_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='145' u='r' c='scmd_eh_abort_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='148' u='r' c='scmd_eh_abort_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='189' u='r' c='scsi_abort_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='235' u='r' c='scsi_eh_inc_host_failed'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='250' u='r' c='scsi_eh_scmd_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='288' u='r' c='scsi_times_out'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='338' u='r' c='scsi_block_when_processing_errors'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='338' u='r' c='scsi_block_when_processing_errors'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='338' u='r' c='scsi_block_when_processing_errors'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='338' u='r' c='scsi_block_when_processing_errors'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='645' u='r' c='scsi_handle_queue_ramp_up'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='664' u='r' c='scsi_handle_queue_ramp_up'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='664' u='r' c='scsi_handle_queue_ramp_up'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='677' u='r' c='scsi_handle_queue_full'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='683' u='r' c='scsi_handle_queue_full'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='683' u='r' c='scsi_handle_queue_full'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='778' u='r' c='scsi_eh_done'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='791' u='r' c='scsi_try_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='821' u='r' c='scsi_try_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='863' u='r' c='scsi_try_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='893' u='r' c='scsi_try_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='932' u='r' c='scsi_abort_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1056' u='r' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1229' u='r' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1336' u='r' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2328' u='r' c='scsi_ioctl_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='177' u='r' c='scsi_ioctl_get_pci'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='231' u='r' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='233' u='r' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='237' u='r' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='239' u='r' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='270' u='r' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='271' u='r' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='284' u='r' c='scsi_ioctl_block_when_processing_errors'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='122' u='r' c='scsi_set_blocked'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='349' u='r' c='scsi_device_unbusy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='374' u='r' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='520' u='r' c='scsi_run_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='521' u='r' c='scsi_run_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='616' u='r' c='scsi_end_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1096' u='r' c='scsi_add_cmd_to_list'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1110' u='r' c='scsi_del_cmd_from_list'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1140' u='r' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1426' u='r' c='scsi_mq_lld_busy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1488' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1527' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1571' u='r' c='scsi_mq_prep_fn'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1638' u='r' c='scsi_queue_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1830' u='r' c='scsi_mq_alloc_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1835' u='r' c='scsi_mq_alloc_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib_dma.c' l='28' u='r' c='scsi_dma_map'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib_dma.c' l='46' u='r' c='scsi_dma_unmap'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='190' u='r' c='proc_print_scsidevice'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='230' u='w' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='280' u='r' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='281' u='r' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='703' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='704' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='707' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='743' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='964' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='965' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1341' u='r' c='scsi_report_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1426' u='r' c='scsi_report_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1929' u='r' c='scsi_free_host_dev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='448' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='452' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='965' u='r' c='sdev_store_queue_depth'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='972' u='r' c='sdev_store_queue_depth'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1169' u='r' c='scsi_sdev_attr_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1173' u='r' c='scsi_sdev_attr_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1337' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1338' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1340' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1346' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1348' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1392' u='r' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1394' u='r' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1415' u='r' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1416' u='r' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1435' u='r' c='scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1559' u='r' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1566' u='r' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1572' u='r' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='749' u='r' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='749' u='r' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='749' u='r' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='852' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='852' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='852' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='854' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1376' u='r' c='spi_device_match'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='346' u='r' c='protection_mode_show'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='347' u='r' c='protection_mode_show'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='349' u='r' c='protection_mode_show'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1212' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1427' u='r' c='sd_getgeo'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1707' u='r' c='sd_compat_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1709' u='r' c='sd_compat_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2204' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2414' u='r' c='sd_try_rc16_first'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2990' u='r' c='sd_read_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3206' u='r' c='sd_unlock_native_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3207' u='r' c='sd_unlock_native_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='964' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='973' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='980' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1097' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1154' u='r' c='sg_compat_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1157' u='r' c='sg_compat_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1758' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1900' u='r' c='sg_build_indirect'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2482' u='r' c='sg_proc_seq_show_dev'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2531' u='r' c='sg_proc_debug_helper'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2599' u='r' c='sg_proc_seq_show_debug'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2602' u='r' c='sg_proc_seq_show_debug'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='38' u='r' c='sr_read_tochdr'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='38' u='r' c='sr_read_tocentry'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='38' u='r' c='sr_get_mcn'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='38' u='r' c='sr_is_xa'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='69' u='r' c='slave_alloc'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='103' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='378' u='r' c='queuecommand_lck'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='421' u='r' c='command_abort'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='463' u='r' c='device_reset'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='479' u='r' c='bus_reset'/>
