<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='529' type='struct mutex'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='529'>/* serialize scanning activity */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4695' u='a' c='ata_scsi_remove_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4721' u='a' c='ata_scsi_remove_dev'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='167' u='a' c='scsi_remove_host'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='172' u='a' c='scsi_remove_host'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='180' u='a' c='scsi_remove_host'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='389' u='a' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1475' u='a' c='__scsi_add_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1483' u='a' c='__scsi_add_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1614' u='a' c='scsi_scan_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1622' u='a' c='scsi_scan_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1671' u='a' c='scsi_scan_host_selected'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1685' u='a' c='scsi_scan_host_selected'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1737' u='a' c='scsi_prep_async_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1741' u='a' c='scsi_prep_async_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1774' u='a' c='scsi_finish_async_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1779' u='a' c='scsi_finish_async_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1791' u='a' c='scsi_finish_async_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1900' u='a' c='scsi_get_host_dev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1914' u='a' c='scsi_get_host_dev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1437' u='a' c='scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1439' u='a' c='scsi_remove_device'/>
