<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='729' type='void scsi_scan_host(struct Scsi_Host * )'/>
<def f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1835' ll='1858' type='void scsi_scan_host(struct Scsi_Host * shost)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1859' type='void scsi_scan_host(struct Scsi_Host * )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1859' c='scsi_scan_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1859' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1831'>/**
 * scsi_scan_host - scan the given adapter
 * @shost:	adapter to scan
 **/</doc>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='913' u='c' c='usb_stor_scan_dwork'/>
