<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='75' type='int'/>
<offset>1600</offset>
<doc f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='75'>/* Used by error handlr */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='192' u='r' c='scsi_abort_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='208' u='w' c='scsi_abort_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='972' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='975' u='w' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1034' u='w' c='scsi_eh_restore_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1225' u='r' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1804' u='r' c='scsi_decide_disposition'/>
