<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='122' type='void (*)(struct scsi_cmnd *)'/>
<offset>2432</offset>
<doc f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='120'>/* Low-level done function - can be used by low-level driver to point
	 *        to completion function.  Not used by mid/upper level code. */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='851' u='r' c='ata_scsi_qc_new'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='860' u='r' c='ata_scsi_qc_new'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2033' u='r' c='ata_scsi_translate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2040' u='r' c='ata_scsi_translate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4352' u='r' c='__ata_scsi_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4394' u='r' c='ata_scsi_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4522' u='r' c='ata_scsi_simulate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5125' u='r' c='ata_sas_queuecmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='503' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1068' u='w' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2355' u='w' c='scsi_ioctl_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1556' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1675' u='w' c='scsi_queue_rq'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='405' u='w' c='queuecommand_lck'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='412' macro='1' u='r' c='queuecommand'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='420' u='r' c='usb_stor_control_thread'/>
