<dec f='linux-5.3.1/drivers/scsi/sr.h' l='56' type='struct kref'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='170' u='a' c='scsi_cd_get'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='172' u='a' c='scsi_cd_get'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='185' u='a' c='scsi_cd_put'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='698' u='a' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='1000' u='r' c='sr_kref_release'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='1026' u='a' c='sr_remove'/>
<offset>1408</offset>
<doc f='linux-5.3.1/drivers/scsi/sr.h' l='54'>/* We hold gendisk and scsi_device references on probe and use
	 * the refs on this kref to decide when to release them */</doc>
