<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='125' type='unsigned int'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='479' u='r' c='sdev_id'/>
<offset>1024</offset>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3057' u='r' c='__ata_scsi_find_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3059' u='r' c='__ata_scsi_find_dev'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='222' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='265' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='310' u='r' c='trace_event_raw_event_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='222' u='r' c='perf_trace_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='265' u='r' c='perf_trace_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='310' u='r' c='perf_trace_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='606' u='r' c='starget_for_each_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='634' u='r' c='__starget_for_each_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='721' u='r' c='__scsi_device_lookup'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='666' u='r' c='scsi_handle_queue_ramp_up'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='666' u='r' c='scsi_handle_queue_ramp_up'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='685' u='r' c='scsi_handle_queue_full'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='685' u='r' c='scsi_handle_queue_full'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='228' u='r' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='190' u='r' c='proc_print_scsidevice'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='232' u='w' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1929' u='r' c='scsi_free_host_dev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1459' u='r' c='__scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1566' u='r' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1572' u='r' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='977' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2483' u='r' c='sg_proc_seq_show_dev'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2600' u='r' c='sg_proc_seq_show_debug'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1128' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='347' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='350' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='357' u='r' c='usb_stor_control_thread'/>
