<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='146' type='struct scsi_target *'/>
<offset>2112</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='146'>/* used only for single_lun */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='399' u='r' c='scsi_report_lun_change'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='573' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1901' u='r' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='248' u='w' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='734' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1292' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1560' u='r' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='211' u='r' c='spi_device_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='750' u='r' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='769' u='r' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='853' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='611' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='996' u='r' c='spi_dv_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1068' u='r' c='spi_dv_device_work_wrapper'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1091' u='r' c='spi_schedule_dv_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1096' u='r' c='spi_schedule_dv_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1099' u='r' c='spi_schedule_dv_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1384' u='r' c='spi_device_match'/>
