<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='70' type='struct list_head'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='70'>/* entry for the host eh_cmd_q */</doc>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='597' u='r' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='597' u='m' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='597' u='m' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='597' u='r' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='597' u='m' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='597' u='a' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='597' u='m' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='597' u='m' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='597' u='r' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='597' u='m' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='265' u='a' c='scsi_eh_scmd_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1189' u='a' c='scsi_eh_finish_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1224' u='r' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1224' u='m' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1224' u='m' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1224' u='r' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1224' u='m' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1224' u='a' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1224' u='m' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1224' u='m' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1224' u='r' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1224' u='m' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1332' u='r' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1352' u='r' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1352' u='m' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1352' u='m' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1352' u='r' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1352' u='m' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1352' u='a' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1352' u='m' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1352' u='m' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1352' u='r' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1352' u='m' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1359' u='a' c='scsi_eh_test_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1415' u='r' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1415' u='a' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1415' u='m' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1415' u='m' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1415' u='r' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1415' u='m' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1434' u='r' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1434' u='m' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1434' u='m' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1434' u='r' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1434' u='m' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1434' u='a' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1434' u='m' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1434' u='m' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1434' u='r' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1434' u='m' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1481' u='r' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1481' u='a' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1481' u='m' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1481' u='m' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1481' u='r' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1481' u='m' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1499' u='r' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1499' u='m' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1499' u='m' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1499' u='r' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1499' u='m' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1499' u='a' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1499' u='m' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1499' u='m' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1499' u='r' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1499' u='m' c='scsi_eh_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1550' u='r' c='scsi_eh_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1564' u='r' c='scsi_eh_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1564' u='m' c='scsi_eh_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1564' u='m' c='scsi_eh_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1564' u='r' c='scsi_eh_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1564' u='m' c='scsi_eh_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1564' u='a' c='scsi_eh_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1564' u='m' c='scsi_eh_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1564' u='m' c='scsi_eh_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1564' u='r' c='scsi_eh_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1564' u='m' c='scsi_eh_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1569' u='a' c='scsi_eh_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1574' u='a' c='scsi_eh_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1614' u='r' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1614' u='a' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1614' u='m' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1614' u='m' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1614' u='r' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1614' u='m' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1633' u='r' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1633' u='m' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1633' u='m' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1633' u='r' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1633' u='m' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1633' u='a' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1633' u='m' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1633' u='m' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1633' u='r' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1633' u='m' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1639' u='a' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1669' u='r' c='scsi_eh_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1680' u='r' c='scsi_eh_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1680' u='m' c='scsi_eh_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1680' u='m' c='scsi_eh_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1680' u='r' c='scsi_eh_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1680' u='m' c='scsi_eh_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1680' u='a' c='scsi_eh_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1680' u='m' c='scsi_eh_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1680' u='m' c='scsi_eh_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1680' u='r' c='scsi_eh_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1680' u='m' c='scsi_eh_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1704' u='r' c='scsi_eh_offline_sdevs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1704' u='m' c='scsi_eh_offline_sdevs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1704' u='m' c='scsi_eh_offline_sdevs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1704' u='r' c='scsi_eh_offline_sdevs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1704' u='m' c='scsi_eh_offline_sdevs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1704' u='a' c='scsi_eh_offline_sdevs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1704' u='m' c='scsi_eh_offline_sdevs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1704' u='m' c='scsi_eh_offline_sdevs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1704' u='r' c='scsi_eh_offline_sdevs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1704' u='m' c='scsi_eh_offline_sdevs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2086' u='r' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2086' u='m' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2086' u='m' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2086' u='r' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2086' u='m' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2086' u='a' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2086' u='m' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2086' u='m' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2086' u='r' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2086' u='m' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2087' u='a' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1446' u='a' c='scsi_softirq_done'/>
