<dec f='linux-5.3.1/drivers/scsi/sd.h' l='92' type='unsigned int'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='779' u='r' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='779' u='r' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='779' u='r' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='779' u='r' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='779' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='779' u='r' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='982' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='998' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2327' u='w' c='read_capacity_16'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2403' u='w' c='read_capacity_10'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2408' u='w' c='read_capacity_10'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2516' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2547' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2550' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2550' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3070' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3074' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3074' u='r' c='sd_validate_opt_xfer_size'/>
<offset>6304</offset>
