<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='100' type='struct scsi_data_buffer *'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='293' u='r' c='scsi_prot_sg_count'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='293' u='r' c='scsi_prot_sg_count'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='298' u='r' c='scsi_prot_sglist'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='298' u='r' c='scsi_prot_sglist'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='303' u='r' c='scsi_prot'/>
<offset>2176</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='560' u='r' c='scsi_mq_free_sgtables'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1033' u='r' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1060' u='w' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1061' u='r' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1125' u='r' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1144' u='w' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1584' u='r' c='scsi_mq_prep_fn'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1586' u='r' c='scsi_mq_prep_fn'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1587' u='r' c='scsi_mq_prep_fn'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1745' u='w' c='scsi_mq_init_request'/>
