<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='732' type='struct Scsi_Host * scsi_host_get(struct Scsi_Host * )'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='537' u='c' c='scsi_host_lookup'/>
<def f='linux-5.3.1/drivers/scsi/hosts.c' l='548' ll='554' type='struct Scsi_Host * scsi_host_get(struct Scsi_Host * shost)'/>
<dec f='linux-5.3.1/drivers/scsi/hosts.c' l='555' type='struct Scsi_Host * scsi_host_get(struct Scsi_Host * )'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='555' c='scsi_host_get'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='555' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/hosts.c' l='544'>/**
 * scsi_host_get - inc a Scsi_Host ref count
 * @shost:	Pointer to Scsi_Host to inc.
 **/</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1732' u='c' c='scsi_prep_async_scan'/>
