<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='687' type='unsigned long [0]'/>
<use f='linux-5.3.1/include/scsi/scsi_host.h' l='699' u='r' c='shost_priv'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1753' u='a' c='ata_shost_to_port'/>
<offset>15680</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='682'>/*
	 * We should ensure that this is aligned, both for better performance
	 * and also because some compilers (m68k) don&apos;t automatically force
	 * alignment to a long boundary.
	 */</doc>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='687'>/* Used for storage of host specific stuff */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4539' u='a' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.h' l='154' u='r' c='us_to_host'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.h' l='157' u='r' c='host_to_us'/>
