<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='239' type='int (*)(struct Scsi_Host *, unsigned long)'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='230'>/*
	 * If a host has the ability to discover targets on its own instead
	 * of scanning the entire bus, it can fill in this function and
	 * call scsi_scan_host().  This function will be called periodically
	 * until it returns 1 with the scsi_host and the elapsed time of
	 * the scan in jiffies.
	 *
	 * Status: OPTIONAL
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1809' u='r' c='do_scsi_scan_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1814' u='r' c='do_scsi_scan_host'/>
