<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='536' type='struct scsi_host_template *'/>
<offset>1216</offset>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='210' u='r' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='315' u='r' c='scsi_host_dev_release'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='413' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='496' u='r' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='609' u='r' c='scsi_queue_work'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='628' u='r' c='scsi_flush_work'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='537' u='r' c='scsi_device_get'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='558' u='r' c='scsi_device_put'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='145' u='r' c='scmd_eh_abort_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='296' u='r' c='scsi_times_out'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='297' u='r' c='scsi_times_out'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='645' u='r' c='scsi_handle_queue_ramp_up'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='677' u='r' c='scsi_handle_queue_full'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='792' u='r' c='scsi_try_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='822' u='r' c='scsi_try_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='864' u='r' c='scsi_try_target_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='893' u='r' c='scsi_try_bus_device_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='932' u='r' c='scsi_abort_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1087' u='r' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2345' u='r' c='scsi_ioctl_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='51' u='r' c='ioctl_probe'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='52' u='r' c='ioctl_probe'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='54' u='r' c='ioctl_probe'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='270' u='r' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='271' u='r' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1140' u='r' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1543' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1580' u='r' c='scsi_mq_prep_fn'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1744' u='r' c='scsi_mq_init_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1764' u='r' c='scsi_map_queues'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1765' u='r' c='scsi_map_queues'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1845' u='r' c='scsi_mq_setup_tags'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1858' u='r' c='scsi_mq_setup_tags'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='59' u='r' c='proc_scsi_host_write'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='67' u='r' c='proc_scsi_host_write'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='77' u='r' c='proc_scsi_show'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='140' u='r' c='scsi_proc_host_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='164' u='r' c='scsi_proc_host_rm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='168' u='r' c='scsi_proc_host_rm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='285' u='r' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='286' u='r' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='318' u='r' c='scsi_target_destroy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='319' u='r' c='scsi_target_destroy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='453' u='r' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='454' u='r' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='964' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='965' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1809' u='r' c='do_scsi_scan_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1811' u='r' c='do_scsi_scan_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1812' u='r' c='do_scsi_scan_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1814' u='r' c='do_scsi_scan_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='258' u='r' c='show_shost_supported_mode'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='298' u='r' c='store_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='340' u='r' c='store_shost_eh_deadline'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='379' u='r' c='show_proc_name'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='965' u='r' c='sdev_store_queue_depth'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1169' u='r' c='scsi_sdev_attr_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1173' u='r' c='scsi_sdev_attr_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1337' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1338' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1340' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1346' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1348' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1392' u='r' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1394' u='r' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1415' u='r' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1416' u='r' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1536' u='r' c='scsi_sysfs_add_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1537' u='r' c='scsi_sysfs_add_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1539' u='r' c='scsi_sysfs_add_host'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1437' u='r' c='sd_getgeo'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1438' u='r' c='sd_getgeo'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1707' u='r' c='sd_compat_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1709' u='r' c='sd_compat_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3206' u='r' c='sd_unlock_native_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3207' u='r' c='sd_unlock_native_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1097' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1154' u='r' c='sg_compat_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1157' u='r' c='sg_compat_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2602' u='r' c='sg_proc_seq_show_debug'/>
