<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='338' type='int'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='95' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='95' macro='1' u='w'/>
<offset>1792</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='333'>/*
	 * This determines if we will use a non-interrupt driven
	 * or an interrupt driven scheme.  It is set to the maximum number
	 * of simultaneous commands a given host adapter will accept.
	 */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1062' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1096' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6506' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='392' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='208' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='415' u='r' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='626' u='w'/>
