<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='163' type='void * scsi_kmap_atomic_sg(struct scatterlist * sg, int sg_count, size_t * offset, size_t * len)'/>
<def f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2796' ll='2834' type='void * scsi_kmap_atomic_sg(struct scatterlist * sgl, int sg_count, size_t * offset, size_t * len)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2835' type='void * scsi_kmap_atomic_sg(struct scatterlist * , int , size_t * , size_t * )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2835' c='scsi_kmap_atomic_sg'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2835' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2787'>/**
 * scsi_kmap_atomic_sg - find and atomically map an sg-elemnt
 * @sgl:	scatter-gather list
 * @sg_count:	number of segments in sg
 * @offset:	offset in bytes into sg, on return offset into the mapped area
 * @len:	bytes to map, on return number of bytes mapped
 *
 * Returns virtual address of the start of the mapped page
 */</doc>
