<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='208' type='struct work_struct'/>
<offset>2624</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='466' u='a' c='scsi_report_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2370' u='r' c='scsi_evt_thread'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2420' u='a' c='sdev_evt_send'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='244' u='a' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='244' u='a' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='244' u='a' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='244' u='a' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='454' u='a' c='scsi_device_dev_release_usercontext'/>
