<def f='linux-5.3.1/include/scsi/scsi_device.h' l='566' ll='581' type='int scsi_device_supports_vpd(struct scsi_device * sdev)'/>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='558'>/**
 * scsi_device_supports_vpd - test if a device supports VPD pages
 * @sdev: the &amp;struct scsi_device to test
 *
 * If the &apos;try_vpd_pages&apos; flag is set it takes precedence.
 * Otherwise we will assume VPD pages are supported if the
 * SCSI level is at least SPC-3 and &apos;skip_vpd_pages&apos; is not set.
 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='459' u='c' c='scsi_attach_vpd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3132' u='c' c='sd_revalidate_disk'/>
