<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='602' type='unsigned int'/>
<offset>3426</offset>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='419' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='88' u='r' c='scsi_init_sense_cache'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='92' u='r' c='scsi_init_sense_cache'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1730' u='r' c='scsi_mq_init_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1792' u='r' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1083' u='r' c='scsi_probe_and_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1341' u='r' c='scsi_report_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='376' u='r' c='show_unchecked_isa_dma'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='964' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1758' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1900' u='r' c='sg_build_indirect'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2531' u='r' c='sg_proc_debug_helper'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='38' u='r' c='sr_read_tochdr'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='38' u='r' c='sr_read_tocentry'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='38' u='r' c='sr_get_mcn'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='38' u='r' c='sr_is_xa'/>
