<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='114' type='unsigned char *'/>
<offset>2368</offset>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1790' u='r' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='347' u='r' c='ata_scsi_set_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='363' u='r' c='ata_scsi_set_sense_information'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='372' u='r' c='ata_scsi_set_invalid_field'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='381' u='r' c='ata_scsi_set_invalid_parameter'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1072' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1095' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1099' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1171' u='r' c='ata_gen_ata_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2816' u='r' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2824' u='r' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2825' u='r' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2830' u='r' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='206' macro='1' u='r' c='scsi_finish_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='517' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='526' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='527' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='984' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1011' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1226' macro='1' u='r' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1416' macro='1' u='r' c='scsi_eh_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2423' u='r' c='scsi_command_normalize_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='318' u='r' c='scsi_init_cmd_errh'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='853' u='r' c='scsi_io_completion_nz_result'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='853' u='r' c='scsi_io_completion_nz_result'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='853' u='r' c='scsi_io_completion_nz_result'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='853' u='r' c='scsi_io_completion_nz_result'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='853' u='r' c='scsi_io_completion_nz_result'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='853' u='r' c='scsi_io_completion_nz_result'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1124' u='r' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1143' u='w' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1736' u='w' c='scsi_mq_init_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1738' u='r' c='scsi_mq_init_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1740' u='r' c='scsi_mq_init_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1757' u='r' c='scsi_mq_exit_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='423' u='r' c='scsi_print_sense'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1910' u='r' c='sd_completed_bytes'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2012' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='340' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='341' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='345' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='347' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='348' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='349' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='350' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='397' u='r' c='queuecommand_lck'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='579' u='r' c='last_sector_hacks'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='770' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='773' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='783' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='784' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='787' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='802' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='804' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='820' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='842' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='844' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='874' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='879' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1297' u='r' c='usb_stor_Bulk_transport'/>
