<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='47' type='const char *'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='95' macro='1' u='w'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1062' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1096' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='392' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='208' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='214' u='r' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='609' u='r' c='scsi_queue_work'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='628' u='r' c='scsi_flush_work'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='54' u='r' c='ioctl_probe'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='611' u='w'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='675' u='w' c='usb_stor_host_template_init'/>
