<dec f='linux-5.3.1/include/scsi/scsi_proto.h' l='288' type='__u8 [8]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_common.c' l='84' u='r' c='scsilun_to_int'/>
<use f='linux-5.3.1/drivers/scsi/scsi_common.c' l='85' u='r' c='scsilun_to_int'/>
<use f='linux-5.3.1/drivers/scsi/scsi_common.c' l='109' u='r' c='int_to_scsilun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_common.c' l='109' u='r' c='int_to_scsilun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_common.c' l='112' u='w' c='int_to_scsilun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_common.c' l='113' u='w' c='int_to_scsilun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1405' u='r' c='scsi_report_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1407' u='r' c='scsi_report_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1412' u='r' c='scsi_report_lun_scan'/>
