<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='524' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='387' u='a' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='450' u='a' c='scsi_starved_list_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='473' u='a' c='scsi_starved_list_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='498' u='a' c='scsi_starved_list_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='520' u='a' c='scsi_run_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='616' u='a' c='scsi_end_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1343' u='a' c='scsi_target_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1399' u='a' c='scsi_host_queue_ready'/>
