<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='109' type='atomic_t'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='109'>/* commands actually active on LLDD */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='357' u='a' c='scsi_device_unbusy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='413' u='a' c='scsi_device_is_busy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1274' u='a' c='scsi_dev_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1293' u='a' c='scsi_dev_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1616' u='a' c='scsi_mq_put_budget'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1627' u='a' c='scsi_mq_get_budget'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1697' u='a' c='scsi_queue_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='653' u='a' c='sdev_show_device_busy'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2486' u='a' c='sg_proc_seq_show_dev'/>
