<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='312' type='enum scsi_target_state'/>
<offset>6304</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='314' u='r' c='scsi_target_destroy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='315' u='w' c='scsi_target_destroy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='385' u='r' c='scsi_target_reap_ref_release'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='386' u='r' c='scsi_target_reap_ref_release'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='439' u='w' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='514' u='r' c='scsi_target_reap'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1263' u='r' c='scsi_target_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1272' u='w' c='scsi_target_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1491' u='r' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1492' u='r' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1493' u='r' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1497' u='r' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1498' u='w' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1500' u='w' c='scsi_remove_target'/>
