<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='71' type='struct delayed_work'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='108' u='a' c='scsi_put_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='133' u='m' c='scmd_eh_abort_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='199' u='a' c='scsi_abort_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='211' u='a' c='scsi_abort_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1146' u='a' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1146' u='a' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1146' u='a' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1146' u='a' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1146' u='a' c='scsi_init_command'/>
