<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='126' type='u64'/>
<offset>1088</offset>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3055' u='r' c='__ata_scsi_find_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3059' u='r' c='__ata_scsi_find_dev'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='223' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='266' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='311' u='r' c='trace_event_raw_event_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='223' u='r' c='perf_trace_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='266' u='r' c='perf_trace_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='311' u='r' c='perf_trace_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='663' u='r' c='__scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='722' u='r' c='__scsi_device_lookup'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1005' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='229' u='r' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1519' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='190' u='r' c='proc_print_scsidevice'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='233' u='w' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='821' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='824' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1566' u='r' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1572' u='r' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='978' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2483' u='r' c='sg_proc_seq_show_dev'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2601' u='r' c='sg_proc_seq_show_debug'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1126' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='351' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='355' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='358' u='r' c='usb_stor_control_thread'/>
