<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='325' type='const char *'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='95' macro='1' u='w'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='322'>/*
	 * Name of proc directory
	 */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1062' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1096' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='392' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='208' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='108' u='r' c='scsi_proc_hostdir_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='111' u='r' c='scsi_proc_hostdir_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='127' u='r' c='scsi_proc_hostdir_rm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='153' u='r' c='scsi_proc_host_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='379' u='r' c='show_proc_name'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='612' u='w'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='676' u='w' c='usb_stor_host_template_init'/>
