<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='665' type='enum scsi_host_state'/>
<use f='linux-5.3.1/include/scsi/scsi_host.h' l='716' u='r' c='scsi_host_in_recovery'/>
<use f='linux-5.3.1/include/scsi/scsi_host.h' l='717' u='r' c='scsi_host_in_recovery'/>
<use f='linux-5.3.1/include/scsi/scsi_host.h' l='718' u='r' c='scsi_host_in_recovery'/>
<use f='linux-5.3.1/include/scsi/scsi_host.h' l='755' u='r' c='scsi_host_scan_allowed'/>
<use f='linux-5.3.1/include/scsi/scsi_host.h' l='756' u='r' c='scsi_host_scan_allowed'/>
<offset>4096</offset>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='75' u='r' c='scsi_host_set_state'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='146' u='w' c='scsi_host_set_state'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='327' u='r' c='scsi_host_dev_release'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='383' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='550' u='r' c='scsi_host_get'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1536' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='225' u='r' c='show_shost_state'/>
