<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='317' type='int (*)(struct Scsi_Host *, int)'/>
<offset>1600</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='309'>/* This is an optional routine that allows transport to initiate
	 * LLD adapter or firmware reset using sysfs attribute.
	 *
	 * Return values: 0 on success, -ve value on failure.
	 *
	 * Status: OPTIONAL
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='306' u='r' c='store_host_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='307' u='r' c='store_host_reset'/>
