<dec f='linux-5.3.1/drivers/scsi/scsi_priv.h' l='140' type='int scsi_sysfs_add_sdev(struct scsi_device * )'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_priv.h' l='139'>/* scsi_sysfs.c */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='990' u='c' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1701' u='c' c='scsi_sysfs_add_devices'/>
<def f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1288' ll='1355' type='int scsi_sysfs_add_sdev(struct scsi_device * sdev)'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1281'>/**
 * scsi_sysfs_add_sdev - add scsi device to sysfs
 * @sdev:	scsi_device to add
 *
 * Return value:
 * 	0 on Success / non-zero on Failure
 **/</doc>
