<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='314' type='unsigned long [0]'/>
<offset>6400</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='314'>/* for the transport */</doc>
<use f='linux-5.3.1/include/scsi/scsi_transport.h' l='74' u='r' c='scsi_transport_target_data'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='221' macro='1' u='a' c='spi_device_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='222' macro='1' u='a' c='spi_device_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='223' macro='1' u='a' c='spi_device_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='224' macro='1' u='a' c='spi_device_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='225' macro='1' u='a' c='spi_device_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='228' macro='1' u='a' c='spi_device_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='230' macro='1' u='a' c='spi_device_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='241' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='242' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='243' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='244' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='245' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='246' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='247' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='248' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='249' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='250' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='251' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='252' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='253' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='254' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='255' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='256' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='257' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='56' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='259' macro='1' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='57' u='a' c='spi_setup_transport_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='305' u='a' c='show_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='340' u='a' c='store_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='274' u='a' c='show_spi_transport_max_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='289' u='a' c='store_spi_transport_max_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='305' u='a' c='show_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='340' u='a' c='store_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='274' u='a' c='show_spi_transport_max_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='289' u='a' c='store_spi_transport_max_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='305' u='a' c='show_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='340' u='a' c='store_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='274' u='a' c='show_spi_transport_max_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='289' u='a' c='store_spi_transport_max_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='305' u='a' c='show_spi_transport_dt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='305' u='a' c='show_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='340' u='a' c='store_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='274' u='a' c='show_spi_transport_max_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='289' u='a' c='store_spi_transport_max_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='305' u='a' c='show_spi_transport_wr_flow'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='305' u='a' c='show_spi_transport_rd_strm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='305' u='a' c='show_spi_transport_rti'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='305' u='a' c='show_spi_transport_pcomp_en'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='305' u='a' c='show_spi_transport_hold_mcs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='484' u='a' c='show_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='500' u='a' c='store_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='528' u='a' c='show_spi_transport_min_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='543' u='a' c='store_spi_transport_min_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='774' macro='1' u='a' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='777' macro='1' u='a' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='781' macro='1' u='a' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='856' macro='1' u='a' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='857' macro='1' u='a' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='869' macro='1' u='a' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='870' macro='1' u='a' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='896' macro='1' u='a' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='896' macro='1' u='a' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='907' macro='1' u='a' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='912' macro='1' u='a' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='912' macro='1' u='a' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='918' macro='1' u='a' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='918' macro='1' u='a' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='939' macro='1' u='a' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='960' macro='1' u='a' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='56' u='a' c='spi_dv_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='56' u='a' c='spi_dv_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1028' macro='1' u='a' c='spi_dv_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='57' u='a' c='spi_dv_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='57' u='a' c='spi_dv_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1038' macro='1' u='a' c='spi_dv_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1042' macro='1' u='a' c='spi_dv_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='56' u='a' c='spi_dv_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1068' macro='1' u='a' c='spi_dv_device_work_wrapper'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1091' macro='1' u='a' c='spi_schedule_dv_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1096' macro='1' u='a' c='spi_schedule_dv_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1099' macro='1' u='a' c='spi_schedule_dv_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1121' u='a' c='spi_display_xfer_agreement'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1466' macro='1' u='a' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1469' macro='1' u='a' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1472' macro='1' u='a' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1475' macro='1' u='a' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1478' macro='1' u='a' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1481' macro='1' u='a' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1484' macro='1' u='a' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1487' macro='1' u='a' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1490' macro='1' u='a' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1493' macro='1' u='a' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1496' macro='1' u='a' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1499' macro='1' u='a' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1502' macro='1' u='a' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1505' macro='1' u='a' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1508' macro='1' u='a' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1511' macro='1' u='a' c='target_attribute_is_visible'/>
