<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='114' type='struct list_head'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='469' u='r' c='scsi_starved_list_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='470' u='a' c='scsi_starved_list_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='472' u='a' c='scsi_starved_list_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1343' u='a' c='scsi_target_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1387' u='a' c='scsi_host_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1389' u='a' c='scsi_host_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1390' u='a' c='scsi_host_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1398' u='a' c='scsi_host_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1399' u='a' c='scsi_host_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='240' u='a' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='451' u='a' c='scsi_device_dev_release_usercontext'/>
