<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='82' type='unsigned long'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='77'>/*
	 * This is set to jiffies as it was when the command was first
	 * allocated.  It is used to time how long the command has
	 * been outstanding
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_debugfs.c' l='38' u='r' c='scsi_show_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='786' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='786' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1088' u='w' c='scsi_initialize_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1136' u='r' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1147' u='w' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1454' u='r' c='scsi_softirq_done'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1454' u='r' c='scsi_softirq_done'/>
