<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='133' type='char'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='550' u='r' c='scsi_device_protection'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='578' u='r' c='scsi_device_supports_vpd'/>
<offset>1288</offset>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='494' u='r' c='scsi_report_opcode'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1003' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1003' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='218' u='r' c='proc_print_scsidevice'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='218' u='r' c='proc_print_scsidevice'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='219' u='r' c='proc_print_scsidevice'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='730' u='w' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='731' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='732' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='733' u='w' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='734' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='741' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='742' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='859' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='873' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='979' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='643' u='r' c='sdev_show_scsi_level'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1580' u='w' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1581' u='r' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1582' u='r' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2418' u='r' c='sd_try_rc16_first'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='254' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='329' u='r' c='slave_configure'/>
