<dec f='linux-5.3.1/include/scsi/scsi_request.h' l='14' type='unsigned int'/>
<use f='linux-5.3.1/block/bsg.c' l='105' u='r' c='bsg_scsi_complete_rq'/>
<use f='linux-5.3.1/block/bsg.c' l='107' u='r' c='bsg_scsi_complete_rq'/>
<use f='linux-5.3.1/block/bsg.c' l='107' u='r' c='bsg_scsi_complete_rq'/>
<use f='linux-5.3.1/block/bsg.c' l='107' u='r' c='bsg_scsi_complete_rq'/>
<use f='linux-5.3.1/block/bsg.c' l='107' u='r' c='bsg_scsi_complete_rq'/>
<use f='linux-5.3.1/block/bsg.c' l='107' u='r' c='bsg_scsi_complete_rq'/>
<use f='linux-5.3.1/block/bsg.c' l='107' u='r' c='bsg_scsi_complete_rq'/>
<offset>256</offset>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='262' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='263' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='263' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='263' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='263' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='263' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='263' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='497' u='r' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='498' u='r' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='499' u='r' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='711' u='w' c='scsi_req_init'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2229' u='r' c='cdrom_read_cdda_bpc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='292' u='r' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='295' u='r' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='852' u='w' c='scsi_io_completion_nz_result'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1375' u='r' c='sg_rq_end_io'/>
