<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='353' type='unsigned short'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='95' macro='1' u='w'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='349'>/*
	 * This determines the degree to which the host adapter is capable
	 * of scatter-gather.
	 */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1062' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1096' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='392' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='208' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='416' u='r' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='636' u='w'/>
