<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='132' type='unsigned char'/>
<offset>1280</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='216' u='r' c='proc_print_scsidevice'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='260' u='w' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='810' u='w' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='813' u='w' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='821' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='824' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='825' u='w' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='830' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='830' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='868' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='521' u='r' c='scsi_bus_uevent'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='642' u='r' c='sdev_show_type'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='915' u='r' c='sdev_show_modalias'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='205' u='r' c='sd_is_zoned'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='171' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='171' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='275' u='r' c='allow_restart_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='275' u='r' c='allow_restart_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='415' u='r' c='provisioning_mode_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='512' u='r' c='max_write_same_blocks_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='512' u='r' c='max_write_same_blocks_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2650' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2660' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2813' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2813' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2937' u='r' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3284' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3285' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3286' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3287' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3291' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3326' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='239' u='r' c='sg_allow_access'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='979' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1457' u='r' c='sg_alloc'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1554' u='r' c='sg_add_device'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2483' u='r' c='sg_proc_seq_show_dev'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='690' u='r' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='690' u='r' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='81' u='r' c='sr_vendor_init'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='119' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='156' u='r' c='slave_configure'/>
