<dec f='linux-5.3.1/drivers/scsi/sd.h' l='103' type='unsigned int'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='193' u='w' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='291' u='r' c='cache_type_show'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2641' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2745' u='w' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2748' u='w' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2767' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2771' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2771' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2798' u='w' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3359' u='w' c='sd_probe'/>
<offset>6443</offset>
<doc f='linux-5.3.1/drivers/scsi/sd.h' l='103'>/* state of disk RCD bit, unused */</doc>
