<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='735' type='struct Scsi_Host * scsi_host_lookup(unsigned short )'/>
<def f='linux-5.3.1/drivers/scsi/hosts.c' l='529' ll='541' type='struct Scsi_Host * scsi_host_lookup(unsigned short hostnum)'/>
<dec f='linux-5.3.1/drivers/scsi/hosts.c' l='542' type='struct Scsi_Host * scsi_host_lookup(unsigned short )'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='542' c='scsi_host_lookup'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='542' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/hosts.c' l='518'>/**
 * scsi_host_lookup - get a reference to a Scsi_Host by host no
 * @hostnum:	host number to locate
 *
 * Return value:
 *	A pointer to located Scsi_Host or NULL.
 *
 *	The caller must do a scsi_host_put() to drop the reference
 *	that scsi_host_get() took. The put_device() below dropped
 *	the reference from class_find_device().
 **/</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='248' u='c' c='scsi_add_single_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='277' u='c' c='scsi_remove_single_device'/>
