<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='27' type='__u8'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2138' u='w' c='scsi_mode_sense'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='201' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='201' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='201' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='201' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='201' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='201' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='203' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2675' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2705' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2822' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2833' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='898' u='r' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='910' u='r' c='get_capabilities'/>
