<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='726' type='int scsi_add_host_with_dma(struct Scsi_Host * , struct device * , struct device * )'/>
<use f='linux-5.3.1/include/scsi/scsi_host.h' l='741' u='c' c='scsi_add_host'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4556' u='c' c='ata_scsi_add_hosts'/>
<def f='linux-5.3.1/drivers/scsi/hosts.c' l='207' ll='307' type='int scsi_add_host_with_dma(struct Scsi_Host * shost, struct device * dev, struct device * dma_dev)'/>
<dec f='linux-5.3.1/drivers/scsi/hosts.c' l='308' type='int scsi_add_host_with_dma(struct Scsi_Host * , struct device * , struct device * )'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='308' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='308' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/hosts.c' l='194'>/**
 * scsi_add_host_with_dma - add a scsi host with dma device
 * @shost:	scsi host pointer to add
 * @dev:	a struct device of type scsi class
 * @dma_dev:	dma device for the host
 *
 * Note: You rarely need to worry about this unless you&apos;re in a
 * virtualised host environments, so use the simpler scsi_add_host()
 * function instead.
 *
 * Return value: 
 * 	0 on success / != 0 for error
 **/</doc>
