<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='331' type='struct proc_dir_entry *'/>
<offset>1728</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='327'>/*
	 * Used to store the procfs directory if a driver implements the
	 * show_info method.
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='108' u='w' c='scsi_proc_hostdir_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='109' u='r' c='scsi_proc_hostdir_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='126' u='r' c='scsi_proc_hostdir_rm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='128' u='w' c='scsi_proc_hostdir_rm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='144' u='r' c='scsi_proc_host_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='149' u='r' c='scsi_proc_host_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='164' u='r' c='scsi_proc_host_rm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='168' u='r' c='scsi_proc_host_rm'/>
