<dec f='linux-5.3.1/include/scsi/scsi_dbg.h' l='25' type='const char * scsi_extd_sense_format(unsigned char , unsigned char , const char ** )'/>
<def f='linux-5.3.1/drivers/scsi/constants.c' l='377' ll='399' type='const char * scsi_extd_sense_format(unsigned char asc, unsigned char ascq, const char ** fmt)'/>
<dec f='linux-5.3.1/drivers/scsi/constants.c' l='400' type='const char * scsi_extd_sense_format(unsigned char , unsigned char , const char ** )'/>
<use f='linux-5.3.1/drivers/scsi/constants.c' l='400' c='scsi_extd_sense_format'/>
<use f='linux-5.3.1/drivers/scsi/constants.c' l='400' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/constants.c' l='373'>/*
 * Get additional sense code string or NULL if not available.
 * This string may contain a &quot;%x&quot; and should be printed with ascq as arg.
 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='291' u='c' c='scsi_format_extd_sense'/>
