<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='107' type='struct list_head'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='107'>/* just the devices sharing same target id */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='660' u='r' c='__scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='660' u='a' c='__scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='660' u='m' c='__scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='660' u='m' c='__scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='660' u='r' c='__scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='660' u='m' c='__scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='395' u='r' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='395' u='m' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='395' u='m' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='395' u='r' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='395' u='m' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='395' u='a' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='395' u='m' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='395' u='m' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='395' u='r' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='395' u='m' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='238' u='a' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='450' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1588' u='a' c='scsi_sysfs_device_initialize'/>
