<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='102' type='unsigned int'/>
<offset>2240</offset>
<doc f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='102'>/* Return error if less than
				   this amount is transferred */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='970' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1001' u='w' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1032' u='w' c='scsi_eh_restore_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1246' u='w' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='512' u='w' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='880' u='r' c='usb_stor_invoke_transport'/>
