<dec f='linux-5.3.1/include/scsi/scsi_common.h' l='65' type='void scsi_build_sense_buffer(int desc, u8 * buf, u8 key, u8 asc, u8 ascq)'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='347' u='c' c='ata_scsi_set_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1095' u='c' c='ata_gen_passthru_sense'/>
<def f='linux-5.3.1/drivers/scsi/scsi_common.c' l='232' ll='247' type='void scsi_build_sense_buffer(int desc, u8 * buf, u8 key, u8 asc, u8 ascq)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_common.c' l='248' type='void scsi_build_sense_buffer(int , u8 * , u8 , u8 , u8 )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_common.c' l='248' c='scsi_build_sense_buffer'/>
<use f='linux-5.3.1/drivers/scsi/scsi_common.c' l='248' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_common.c' l='222'>/**
 * scsi_build_sense_buffer - build sense data in a buffer
 * @desc:	Sense format (non-zero == descriptor format,
 *              0 == fixed format)
 * @buf:	Where to build sense data
 * @key:	Sense key
 * @asc:	Additional sense code
 * @ascq:	Additional sense code qualifier
 *
 **/</doc>
