<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='540' type='struct blk_mq_tag_set'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='539'>/* Area to keep a shared tag map */</doc>
<use f='linux-5.3.1/include/scsi/scsi_tcq.h' l='32' u='m' c='scsi_host_find_tag'/>
<use f='linux-5.3.1/include/scsi/scsi_tcq.h' l='33' u='m' c='scsi_host_find_tag'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='338' u='m' c='scsi_host_dev_release'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1762' u='r' c='scsi_map_queues'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1830' u='a' c='scsi_mq_alloc_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1850' u='a' c='scsi_mq_setup_tags'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1850' u='r' c='scsi_mq_setup_tags'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1851' u='m' c='scsi_mq_setup_tags'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1852' u='m' c='scsi_mq_setup_tags'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1853' u='m' c='scsi_mq_setup_tags'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1854' u='m' c='scsi_mq_setup_tags'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1855' u='m' c='scsi_mq_setup_tags'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1856' u='m' c='scsi_mq_setup_tags'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1857' u='m' c='scsi_mq_setup_tags'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1859' u='m' c='scsi_mq_setup_tags'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1861' u='a' c='scsi_mq_setup_tags'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1866' u='a' c='scsi_mq_destroy_tags'/>
