<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='204' type='void (*)(struct scsi_device *)'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='95' macro='1' u='w'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='195'>/*
	 * Immediately prior to deallocating the device and after all activity
	 * has ceased the mid layer calls this point so that the low level
	 * driver may completely detach itself from the scsi device and vice
	 * versa.  The low level driver is responsible for freeing any memory
	 * it allocated in the slave_alloc or slave_configure calls. 
	 *
	 * Status: OPTIONAL
	 */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1062' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1096' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='392' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='208' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1415' u='r' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1416' u='r' c='__scsi_remove_device'/>
