<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='450' type='struct device_attribute **'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='95' macro='1' u='w'/>
<offset>2240</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='447'>/*
	 * Pointer to the sysfs class properties for this host, NULL terminated.
	 */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1097' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1536' u='r' c='scsi_sysfs_add_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1537' u='r' c='scsi_sysfs_add_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1539' u='r' c='scsi_sysfs_add_host'/>
