<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='63' type='int (*)(struct scsi_device *, unsigned int, void *)'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='95' macro='1' u='w'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='58'>/*
	 * Ioctl interface
	 *
	 * Status: OPTIONAL
	 */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1062' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1096' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='392' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='208' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='270' u='r' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='271' u='r' c='scsi_ioctl'/>
