<dec f='linux-5.3.1/drivers/scsi/scsi_transport_api.h' l='5' type='void scsi_schedule_eh(struct Scsi_Host * shost)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='934' u='c' c='ata_std_sched_eh'/>
<def f='linux-5.3.1/drivers/scsi/scsi_error.c' l='84' ll='97' type='void scsi_schedule_eh(struct Scsi_Host * shost)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_error.c' l='98' type='void scsi_schedule_eh(struct Scsi_Host * )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='98' c='scsi_schedule_eh'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='98' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_error.c' l='78'>/**
 * scsi_schedule_eh - schedule EH for SCSI host
 * @shost:	SCSI host to invoke error handling on.
 *
 * Schedule SCSI EH without scmd.
 */</doc>
