<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='281' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='320' u='a' c='scsi_target_destroy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='353' u='r' c='__scsi_find_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='353' u='a' c='__scsi_find_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='353' u='m' c='__scsi_find_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='353' u='m' c='__scsi_find_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='353' u='r' c='__scsi_find_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='353' u='m' c='__scsi_find_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='437' u='a' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='449' u='a' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1490' u='r' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1490' u='a' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1490' u='m' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1490' u='m' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1490' u='r' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1490' u='m' c='scsi_remove_target'/>
