<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='674' type='void *'/>
<offset>15552</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='670'>/*
	 * Points to the transport data (if any) which is allocated
	 * separately
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='263' u='w' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='265' u='r' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='294' u='r' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='341' u='r' c='scsi_host_dev_release'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='171' macro='1' u='r' c='spi_host_setup'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='565' macro='1' u='r' c='show_spi_host_signalling'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='937' macro='1' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='938' macro='1' u='r' c='spi_dv_device_internal'/>
