<dec f='linux-5.3.1/include/scsi/scsi_request.h' l='17' type='void *'/>
<use f='linux-5.3.1/block/bsg.c' l='109' u='r' c='bsg_scsi_complete_rq'/>
<offset>384</offset>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='265' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='497' u='r' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='500' u='r' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2229' u='r' c='cdrom_read_cdda_bpc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='293' u='r' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='295' u='r' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1740' u='w' c='scsi_mq_init_request'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1338' u='r' c='sg_rq_end_io'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1376' u='r' c='sg_rq_end_io'/>
