<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='338' type='struct scsi_device * scsi_device_from_queue(struct request_queue * q)'/>
<def f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1876' ll='1886' type='struct scsi_device * scsi_device_from_queue(struct request_queue * q)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1887' type='struct scsi_device * scsi_device_from_queue(struct request_queue * )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1887' c='scsi_device_from_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1887' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1869'>/**
 * scsi_device_from_queue - return sdev associated with a request_queue
 * @q: The request queue to return the sdev from
 *
 * Return the sdev associated with a request queue or NULL if the
 * request_queue does not reference a SCSI device.
 */</doc>
