<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='668' type='struct device'/>
<use f='linux-5.3.1/include/scsi/scsi_host.h' l='711' u='r' c='dev_to_shost'/>
<use f='linux-5.3.1/include/scsi/scsi_host.h' l='746' u='m' c='scsi_get_device'/>
<offset>4160</offset>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='57' u='a' c='scsi_host_cls_release'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='188' u='a' c='scsi_remove_host'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='190' u='a' c='scsi_remove_host'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='213' macro='1' u='a' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='217' macro='1' u='a' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='230' u='m' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='231' u='m' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='233' u='m' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='242' u='a' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='243' u='a' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='244' u='a' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='245' u='a' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='247' u='a' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='252' u='m' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='260' u='a' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='298' u='a' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='300' u='a' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='301' u='a' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='302' u='a' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='303' u='a' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='425' macro='1' u='a' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='468' u='a' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='469' u='a' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='470' u='m' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='471' u='m' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='474' u='a' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='482' macro='1' u='a' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='492' macro='1' u='a' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='551' u='a' c='scsi_host_get'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='573' u='a' c='scsi_host_put'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='607' macro='1' u='a' c='scsi_queue_work'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='626' macro='1' u='a' c='scsi_flush_work'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='332' u='a' c='scsi_autopm_get_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='334' u='a' c='scsi_autopm_get_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='342' u='a' c='scsi_autopm_put_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='704' macro='1' u='a' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1464' u='a' c='__scsi_add_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1650' u='a' c='scsi_scan_channel'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1654' u='a' c='scsi_scan_channel'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1725' macro='1' u='a' c='scsi_prep_async_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1777' macro='1' u='a' c='scsi_finish_async_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1903' u='a' c='scsi_get_host_dev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1545' u='a' c='scsi_sysfs_add_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1546' u='a' c='scsi_sysfs_add_host'/>
