<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='23' type='__u32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2120' u='w' c='scsi_mode_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2126' u='w' c='scsi_mode_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2133' u='w' c='scsi_mode_sense'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='201' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='201' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='201' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='201' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='201' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='201' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2683' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2823' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='897' u='r' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='898' u='r' c='get_capabilities'/>
