<dec f='linux-5.3.1/include/scsi/scsi_common.h' l='47' type='u8'/>
<offset>24</offset>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='646' u='r' c='ata_cmd_ioctl'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='727' u='r' c='ata_task_ioctl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='353' u='w' c='cdrom_dummy_generic_packet'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2984' u='r' c='mmc_ioctl_cdrom_read_data'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='510' u='r' c='scsi_report_opcode'/>
<use f='linux-5.3.1/drivers/scsi/scsi_common.c' l='160' u='w' c='scsi_normalize_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_common.c' l='175' u='w' c='scsi_normalize_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='414' u='r' c='scsi_report_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='418' u='r' c='scsi_report_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='433' u='r' c='scsi_report_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='447' u='r' c='scsi_report_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='451' u='r' c='scsi_report_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='455' u='r' c='scsi_report_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='543' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='563' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='574' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='580' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='587' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='597' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='115' u='r' c='ioctl_internal_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='726' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='752' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='879' u='r' c='scsi_io_completion_nz_result'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2105' u='r' c='scsi_mode_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='383' u='r' c='scsi_log_print_sense_hdr'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='614' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='682' u='r' c='spi_dv_device_echo_buffer'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2124' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2126' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2128' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2130' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2295' u='r' c='read_capacity_16'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2302' u='r' c='read_capacity_16'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2379' u='r' c='read_capacity_10'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2781' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='221' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='245' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='299' u='r' c='sr_drive_status'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='317' u='r' c='sr_drive_status'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='794' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='811' u='r' c='usb_stor_invoke_transport'/>
