<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='143' type='struct scsi_vpd *'/>
<offset>1920</offset>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='471' u='a' c='scsi_attach_vpd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2884' u='r' c='scsi_vpd_lun_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2884' u='r' c='scsi_vpd_lun_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2884' c='scsi_vpd_lun_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2884' u='a' c='scsi_vpd_lun_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2884' u='r' c='scsi_vpd_lun_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2884' u='a' c='scsi_vpd_lun_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2884' u='r' c='scsi_vpd_lun_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2884' u='r' c='scsi_vpd_lun_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='3033' u='r' c='scsi_vpd_tpg_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='3033' u='r' c='scsi_vpd_tpg_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='3033' c='scsi_vpd_tpg_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='3033' u='a' c='scsi_vpd_tpg_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='3033' u='r' c='scsi_vpd_tpg_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='3033' u='a' c='scsi_vpd_tpg_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='3033' u='r' c='scsi_vpd_tpg_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='3033' u='r' c='scsi_vpd_tpg_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='471' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='860' macro='1' u='r' c='show_vpd_pg83'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='860' macro='1' u='r' c='show_vpd_pg83'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='860' macro='1' c='show_vpd_pg83'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='860' macro='1' u='a' c='show_vpd_pg83'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='860' macro='1' u='r' c='show_vpd_pg83'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='860' macro='1' u='a' c='show_vpd_pg83'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='860' macro='1' u='r' c='show_vpd_pg83'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='860' macro='1' u='r' c='show_vpd_pg83'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1197' u='r' c='scsi_sdev_bin_attr_is_visible'/>
