<dec f='linux-5.3.1/drivers/scsi/sd.h' l='105' type='unsigned int'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2207' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2335' u='r' c='read_capacity_16'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2534' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2580' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2612' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2617' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2678' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2692' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2715' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2731' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2739' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2753' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2757' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2766' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2783' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2785' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2790' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2794' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2824' macro='1' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2836' macro='1' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2952' u='r' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3047' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3055' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3063' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3071' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3078' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3175' u='r' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3180' u='w' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3361' u='w' c='sd_probe'/>
<offset>6445</offset>
