<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='161' type='void scsi_finish_command(struct scsi_cmnd * cmd)'/>
<def f='linux-5.3.1/drivers/scsi/scsi.c' l='181' ll='229' type='void scsi_finish_command(struct scsi_cmnd * cmd)'/>
<doc f='linux-5.3.1/drivers/scsi/scsi.c' l='173'>/**
 * scsi_finish_command - cleanup and pass command back to upper layer
 * @cmd: the command
 *
 * Description: Pass command off to upper layer for finishing of I/O
 *              request, waking processes that are waiting on results,
 *              etc.
 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='164' u='c' c='scmd_eh_abort_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2108' u='c' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1465' u='c' c='scsi_softirq_done'/>
