<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='336' type='void scsi_attach_vpd(struct scsi_device * sdev)'/>
<def f='linux-5.3.1/drivers/scsi/scsi.c' l='454' ll='474' type='void scsi_attach_vpd(struct scsi_device * sdev)'/>
<doc f='linux-5.3.1/drivers/scsi/scsi.c' l='445'>/**
 * scsi_attach_vpd - Attach Vital Product Data to a SCSI device structure
 * @sdev: The device to ask
 *
 * Attach the &apos;Device Identification&apos; VPD page (0x83) and the
 * &apos;Unit Serial Number&apos; VPD page (0x80) to a SCSI device
 * structure. This information can be used to identify the device
 * uniquely.
 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='980' u='c' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1515' u='c' c='scsi_rescan_device'/>
