<dec f='linux-5.3.1/include/scsi/scsi_request.h' l='16' type='int'/>
<offset>320</offset>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='349' u='w' c='sg_io'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='462' u='w' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='468' u='w' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='481' u='w' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1989' u='w' c='scsi_eh_lock_door'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='271' u='w' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1177' u='r' c='scsi_setup_scsi_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1751' u='w' c='sg_start_req'/>
