<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='139' type='const char *'/>
<offset>1792</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='139'>/* ... after scan; point to static string */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='200' u='r' c='proc_print_scsidevice'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='201' u='r' c='proc_print_scsidevice'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='228' u='w' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='796' u='w' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='869' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1073' u='r' c='scsi_probe_and_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='645' u='r' c='sdev_show_model'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2505' u='r' c='sg_proc_seq_show_devstrs'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='73' u='r' c='sr_vendor_init'/>
