<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='140' type='const char *'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='140'>/* ... &quot;nullnullnullnull&quot; before scan */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='208' u='r' c='proc_print_scsidevice'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='209' u='r' c='proc_print_scsidevice'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='229' u='w' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='797' u='w' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='869' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='646' u='r' c='sdev_show_rev'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2505' u='r' c='sg_proc_seq_show_devstrs'/>
