<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='646' type='struct workqueue_struct *'/>
<offset>3712</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='643'>/*
	 * Task management function work queue
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='178' u='r' c='scsi_remove_host'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='320' u='r' c='scsi_host_dev_release'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='321' u='r' c='scsi_host_dev_release'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='488' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='491' u='r' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='211' u='r' c='scsi_abort_command'/>
