<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='307' type='unsigned int'/>
<offset>6208</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='303'>/*
	 * LLDs should set this in the slave_alloc host template callout.
	 * If set to zero then there is not limit.
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='354' u='r' c='scsi_device_unbusy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='422' u='r' c='scsi_target_is_busy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='423' u='r' c='scsi_target_is_busy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1318' u='r' c='scsi_target_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1336' u='r' c='scsi_target_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1346' u='r' c='scsi_target_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1689' u='r' c='scsi_queue_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='436' u='w' c='scsi_alloc_target'/>
