<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='286' type='unsigned int'/>
<offset>6080</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='286'>/* target id ... replace
				     * scsi_device.id eventually */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='606' u='r' c='starget_for_each_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='634' u='r' c='__starget_for_each_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='232' u='r' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='354' u='r' c='__scsi_find_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='434' u='w' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1459' u='r' c='__scsi_remove_target'/>
