<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='552' type='int'/>
<offset>2784</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='551'>/* next two fields are used to bound the time spent in error handling */</doc>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='423' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='428' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='430' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='102' u='r' c='scsi_host_eh_past_deadline'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='112' u='r' c='scsi_host_eh_past_deadline'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='112' u='r' c='scsi_host_eh_past_deadline'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='113' u='r' c='scsi_host_eh_past_deadline'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='204' u='r' c='scsi_abort_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='261' u='r' c='scsi_eh_scmd_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='293' u='r' c='scsi_times_out'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2153' u='r' c='scsi_unjam_host'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='325' u='r' c='show_shost_eh_deadline'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='327' u='r' c='show_shost_eh_deadline'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='358' u='w' c='store_shost_eh_deadline'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='360' u='w' c='store_shost_eh_deadline'/>
