<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='110' type='atomic_t'/>
<offset>416</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='110'>/* Device returned QUEUE_FULL. */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='199' u='a' c='scsi_finish_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='200' u='a' c='scsi_finish_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='145' u='a' c='scsi_set_blocked'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='415' u='a' c='scsi_device_is_busy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1275' u='a' c='scsi_dev_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1282' u='a' c='scsi_dev_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='662' u='a' c='sdev_show_device_blocked'/>
