<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='549' type='unsigned int'/>
<offset>2752</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='549'>/* Used for IOCTL_GET_IDLUN, /proc/scsi et al. */</doc>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='273' u='r' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='343' u='r' c='scsi_host_dev_release'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='394' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='469' u='r' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='476' u='r' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='480' u='r' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='490' u='r' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='502' u='r' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='515' u='r' c='__scsi_host_match'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='220' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='263' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='308' u='r' c='trace_event_raw_event_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='355' u='r' c='trace_event_raw_event_scsi_eh_wakeup'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='220' u='r' c='perf_trace_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='263' u='r' c='perf_trace_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='308' u='r' c='perf_trace_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='355' u='r' c='perf_trace_scsi_eh_wakeup'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='231' u='r' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='237' u='r' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='147' u='r' c='scsi_proc_host_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='152' u='r' c='scsi_proc_host_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='167' u='r' c='scsi_proc_host_rm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='190' u='r' c='proc_print_scsidevice'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='431' u='r' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1566' u='r' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1572' u='r' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='973' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2482' u='r' c='sg_proc_seq_show_dev'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2599' u='r' c='sg_proc_seq_show_debug'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='535' u='r' c='show_info'/>
