<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='261' type='int (*)(struct scsi_device *, int)'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='95' macro='1' u='w'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='250'>/*
	 * Fill in this function to allow the queue depth of this host
	 * to be changeable (on a per device basis).  Returns either
	 * the current queue depth setting (may be different from what
	 * was passed in) or an error.  An error should only be
	 * returned if the requested depth is legal but the driver was
	 * unable to set it.  If the requested depth is illegal, the
	 * driver should set and return the closest legal queue depth.
	 *
	 * Status: OPTIONAL
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='967' u='r' c='sdev_store_queue_depth'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='975' u='r' c='sdev_store_queue_depth'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1169' u='r' c='scsi_sdev_attr_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1173' u='r' c='scsi_sdev_attr_is_visible'/>
