<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='589' type='unsigned int'/>
<offset>3200</offset>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='448' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='450' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1788' u='w' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1788' u='r' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1788' u='r' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1788' u='r' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1788' u='r' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1788' u='r' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1788' u='r' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1791' u='r' c='__scsi_init_queue'/>
