<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='144' type='struct scsi_vpd *'/>
<offset>1984</offset>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='469' u='a' c='scsi_attach_vpd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='469' u='a' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='861' macro='1' u='r' c='show_vpd_pg80'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='861' macro='1' u='r' c='show_vpd_pg80'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='861' macro='1' c='show_vpd_pg80'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='861' macro='1' u='a' c='show_vpd_pg80'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='861' macro='1' u='r' c='show_vpd_pg80'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='861' macro='1' u='a' c='show_vpd_pg80'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='861' macro='1' u='r' c='show_vpd_pg80'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='861' macro='1' u='r' c='show_vpd_pg80'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1194' u='r' c='scsi_sdev_bin_attr_is_visible'/>
