<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='725' type='struct Scsi_Host * scsi_host_alloc(struct scsi_host_template * , int )'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4534' u='c' c='ata_scsi_add_hosts'/>
<def f='linux-5.3.1/drivers/scsi/hosts.c' l='368' ll='506' type='struct Scsi_Host * scsi_host_alloc(struct scsi_host_template * sht, int privsize)'/>
<dec f='linux-5.3.1/drivers/scsi/hosts.c' l='507' type='struct Scsi_Host * scsi_host_alloc(struct scsi_host_template * , int )'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='507' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='507' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/hosts.c' l='355'>/**
 * scsi_host_alloc - register a scsi host adapter instance.
 * @sht:	pointer to scsi host template
 * @privsize:	extra bytes to allocate for driver
 *
 * Note:
 * 	Allocate a new Scsi_Host and perform basic initialization.
 * 	The host is not published to the scsi midlayer until scsi_add_host
 * 	is called.
 *
 * Return value:
 * 	Pointer to a new Scsi_Host
 **/</doc>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='949' u='c' c='usb_stor_probe1'/>
