<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='641' type='struct workqueue_struct *'/>
<offset>3648</offset>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='274' u='w' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='276' u='r' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='291' u='r' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='292' u='r' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='324' u='r' c='scsi_host_dev_release'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='325' u='r' c='scsi_host_dev_release'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='606' u='r' c='scsi_queue_work'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='615' u='r' c='scsi_queue_work'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='625' u='r' c='scsi_flush_work'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='633' u='r' c='scsi_flush_work'/>
