<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='153' type='unsigned int'/>
<offset>2272</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='118' u='r' c='ioctl_internal_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='122' u='r' c='ioctl_internal_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='147' u='r' c='scsi_set_medium_removal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='701' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2173' u='r' c='scsi_test_unit_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='811' u='w' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='814' u='w' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='856' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1355' u='r' c='sd_open'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1362' u='r' c='sd_open'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1383' u='r' c='sd_open'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1415' u='r' c='sd_release'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1518' u='r' c='set_media_not_present'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2242' u='r' c='read_capacity_error'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3367' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3387' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3387' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1368' u='r' c='sg_rq_end_io'/>
