<dec f='linux-5.3.1/include/scsi/scsi_eh.h' l='27' type='bool scsi_get_sense_info_fld(const u8 * sense_buffer, int sb_len, u64 * info_out)'/>
<def f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2438' ll='2465' type='bool scsi_get_sense_info_fld(const u8 * sense_buffer, int sb_len, u64 * info_out)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2466' type='bool scsi_get_sense_info_fld(const u8 * , int , u64 * )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2466' c='scsi_get_sense_info_fld'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2466' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2428'>/**
 * scsi_get_sense_info_fld - get information field from sense data (either fixed or descriptor format)
 * @sense_buffer:	byte array of sense data
 * @sb_len:		number of valid bytes in sense_buffer
 * @info_out:		pointer to 64 integer where 8 or 4 byte information
 *			field will be placed if found.
 *
 * Return value:
 *	true if information field found, false if not found.
 */</doc>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1910' u='c' c='sd_completed_bytes'/>
