<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='585' type='int'/>
<offset>3104</offset>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2273' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2273' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2273' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2273' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2273' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2273' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1411' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1411' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1411' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1411' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1411' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1411' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='216' u='r' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='415' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='433' u='r' c='scsi_host_is_busy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='434' u='r' c='scsi_host_is_busy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1381' u='r' c='scsi_host_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1381' u='r' c='scsi_host_queue_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1853' u='r' c='scsi_mq_setup_tags'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='373' u='r' c='show_can_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='972' u='r' c='sdev_store_queue_depth'/>
