<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='74' type='int (*)(struct scsi_device *, unsigned int, void *)'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='68'>/* 
	 * Compat handler. Handle 32bit ABI.
	 * When unknown ioctl is passed return -ENOIOCTLCMD.
	 *
	 * Status: OPTIONAL
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1707' u='r' c='sd_compat_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1709' u='r' c='sd_compat_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1154' u='r' c='sg_compat_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1157' u='r' c='sg_compat_ioctl'/>
