<dec f='linux-5.3.1/drivers/scsi/sr.h' l='37' type='struct scsi_device *'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='171' u='r' c='scsi_cd_get'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='182' u='r' c='scsi_cd_put'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='244' u='r' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='263' u='r' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='265' u='r' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='274' u='r' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='285' u='r' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='287' u='r' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='289' u='r' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='300' macro='1' u='r' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='356' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='407' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='407' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='415' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='427' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='511' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='534' u='r' c='sr_block_open'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='563' u='r' c='sr_block_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='611' u='r' c='sr_block_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='628' u='r' c='sr_block_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='655' u='r' c='sr_open'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='676' u='r' c='sr_release'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='724' u='w' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='729' u='r' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='767' u='r' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='795' u='r' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='842' macro='1' u='r' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='847' u='r' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='856' u='r' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='886' macro='1' u='r' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='891' u='r' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='894' u='r' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='906' macro='1' u='r' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='915' macro='1' u='r' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='976' u='r' c='sr_packet'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='1020' u='r' c='sr_remove'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='38' u='r' c='sr_read_tochdr'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='38' u='r' c='sr_read_tocentry'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='192' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='213' macro='1' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='224' macro='1' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='237' macro='1' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='280' u='r' c='sr_lock_door'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='294' u='r' c='sr_drive_status'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='38' u='r' c='sr_get_mcn'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='525' macro='1' u='r' c='sr_read_sector'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='530' u='r' c='sr_read_sector'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='38' u='r' c='sr_is_xa'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='72' u='r' c='sr_vendor_init'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='73' u='r' c='sr_vendor_init'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='81' u='r' c='sr_vendor_init'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='144' u='r' c='sr_set_blocklength'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='195' macro='1' u='r' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='223' macro='1' u='r' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='250' macro='1' u='r' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='281' macro='1' u='r' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='305' macro='1' u='r' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='317' u='r' c='sr_cd_check'/>
