<dec f='linux-5.3.1/drivers/scsi/scsi_priv.h' l='75' type='int scsi_error_handler(void * host)'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='479' u='r' c='scsi_host_alloc'/>
<def f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2167' ll='2246' type='int scsi_error_handler(void * data)'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2159'>/**
 * scsi_error_handler - SCSI error handler thread
 * @data:	Host for which we are running.
 *
 * Notes:
 *    This is the main error handling loop.  This is run as a kernel thread
 *    for every SCSI host and handles all error handling activity.
 */</doc>
