<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='112' type='spinlock_t'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1100' u='a' c='scsi_add_cmd_to_list'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1102' u='a' c='scsi_add_cmd_to_list'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1114' u='a' c='scsi_del_cmd_from_list'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1117' u='a' c='scsi_del_cmd_from_list'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2381' u='a' c='scsi_evt_thread'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2383' u='a' c='scsi_evt_thread'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2418' u='a' c='sdev_evt_send'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2421' u='a' c='sdev_evt_send'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='242' u='a' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='242' u='a' c='scsi_alloc_sdev'/>
