<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='532' type='struct task_struct *'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='532'>/* Error recovery thread. */</doc>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='322' u='r' c='scsi_host_dev_release'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='323' u='r' c='scsi_host_dev_release'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='479' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='481' u='r' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='484' u='r' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='500' u='r' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='72' u='r' c='scsi_eh_wakeup'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='254' u='r' c='scsi_eh_scmd_add'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2244' u='w' c='scsi_error_handler'/>
