<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='722' type='int scsi_queue_work(struct Scsi_Host * , struct work_struct * )'/>
<def f='linux-5.3.1/drivers/scsi/hosts.c' l='604' ll='616' type='int scsi_queue_work(struct Scsi_Host * shost, struct work_struct * work)'/>
<dec f='linux-5.3.1/drivers/scsi/hosts.c' l='617' type='int scsi_queue_work(struct Scsi_Host * , struct work_struct * )'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='617' c='scsi_queue_work'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='617' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/hosts.c' l='594'>/**
 * scsi_queue_work - Queue work to the Scsi_Host workqueue.
 * @shost:	Pointer to Scsi_Host.
 * @work:	Work to queue for execution.
 *
 * Return value:
 * 	1 - work queued for execution
 *	0 - work is already queued
 *	-EINVAL - work queue doesn&apos;t exist
 **/</doc>
