<dec f='linux-5.3.1/include/scsi/scsi_common.h' l='45' type='u8'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='645' u='r' c='ata_cmd_ioctl'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='726' u='r' c='ata_task_ioctl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='351' u='w' c='cdrom_dummy_generic_packet'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2231' u='r' c='cdrom_read_cdda_bpc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2982' u='r' c='mmc_ioctl_cdrom_read_data'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='509' u='r' c='scsi_report_opcode'/>
<use f='linux-5.3.1/drivers/scsi/scsi_common.c' l='156' u='w' c='scsi_normalize_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_common.c' l='168' u='w' c='scsi_normalize_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='413' u='r' c='scsi_report_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='531' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='106' u='r' c='ioctl_internal_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='699' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='872' u='r' c='scsi_io_completion_nz_result'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2104' u='r' c='scsi_mode_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2141' u='r' c='scsi_mode_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2174' u='r' c='scsi_test_unit_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2177' u='r' c='scsi_test_unit_ready'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='322' u='r' c='scsi_format_sense_hdr'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='328' u='r' c='scsi_format_sense_hdr'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='611' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1389' u='r' c='scsi_report_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='127' u='r' c='spi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='680' u='r' c='spi_dv_device_echo_buffer'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1531' u='r' c='media_not_present'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1998' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2105' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2123' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2160' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2243' u='r' c='read_capacity_error'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2293' u='r' c='read_capacity_16'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2301' u='r' c='read_capacity_16'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2378' u='r' c='read_capacity_10'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2780' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3556' u='r' c='sd_suspend_common'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1367' u='r' c='sg_rq_end_io'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='208' u='r' c='sr_get_events'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='209' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='298' u='r' c='sr_drive_status'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='316' u='r' c='sr_drive_status'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='323' u='r' c='sr_drive_status'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='793' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='811' u='r' c='usb_stor_invoke_transport'/>
