<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='148' type='blist_flags_t'/>
<offset>2176</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='148'>/* black/white flags as also found in
				 * scsi_devinfo.[hc]. For now used only to
				 * pass settings from slave_alloc to scsi
				 * core. */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='610' u='r' c='scsi_get_device_flags_keyed'/>
<use f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='611' u='r' c='scsi_get_device_flags_keyed'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='541' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='544' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='983' u='w' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1019' u='r' c='sdev_show_blacklist'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1022' u='r' c='sdev_show_blacklist'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='96' u='w' c='slave_alloc'/>
