<dec f='linux-5.3.1/drivers/scsi/sd.h' l='72' type='struct scsi_device *'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='205' u='r' c='sd_is_zoned'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='163' u='r' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='231' u='r' c='manage_start_stop_show'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='241' u='r' c='manage_start_stop_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='261' u='r' c='allow_restart_show'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='270' u='r' c='allow_restart_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='343' u='r' c='protection_mode_show'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='404' u='r' c='provisioning_mode_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='505' u='r' c='max_write_same_blocks_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='631' u='r' c='scsi_disk_get'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='642' u='r' c='scsi_disk_put'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='773' u='r' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='797' u='r' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='806' u='r' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='949' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='951' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='964' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='968' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='997' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1025' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1345' u='r' c='sd_open'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1411' u='r' c='sd_release'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1426' u='r' c='sd_getgeo'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1467' u='r' c='sd_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1516' u='r' c='set_media_not_present'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1518' u='r' c='set_media_not_present'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1561' u='r' c='sd_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1623' u='r' c='sd_sync_cache'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1696' u='r' c='sd_compat_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1736' u='r' c='sd_pr_command'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1978' macro='1' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1978' macro='1' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2034' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2086' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2120' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2136' macro='1' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2136' macro='1' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2141' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2143' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2172' macro='1' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2172' macro='1' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2193' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2210' macro='1' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2210' macro='1' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2215' macro='1' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2215' macro='1' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2219' macro='1' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2219' macro='1' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2236' macro='1' u='r' c='read_capacity_error'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2236' macro='1' u='r' c='read_capacity_error'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2336' macro='1' u='r' c='read_capacity_16'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2336' macro='1' u='r' c='read_capacity_16'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2432' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2453' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2453' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2457' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2457' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2480' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2480' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2489' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2489' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2497' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2497' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2517' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2531' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2542' macro='1' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2542' macro='1' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2548' macro='1' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2548' macro='1' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2574' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2580' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2580' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2612' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2612' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2618' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2618' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2620' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2620' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2633' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2678' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2678' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2692' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2692' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2715' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2715' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2731' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2731' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2739' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2739' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2753' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2753' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2755' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2756' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2757' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2757' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2768' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2768' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2783' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2783' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2785' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2785' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2790' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2790' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2794' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2794' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2809' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2824' macro='1' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2824' macro='1' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2836' macro='1' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2836' macro='1' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2854' u='r' c='sd_read_block_limits'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2860' u='r' c='sd_read_block_limits'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2927' u='r' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2937' u='r' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2953' macro='1' u='r' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2953' macro='1' u='r' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2974' u='r' c='sd_read_block_provisioning'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2988' u='r' c='sd_read_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3019' u='r' c='sd_read_security'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3039' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3047' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3047' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3055' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3055' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3063' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3063' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3071' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3071' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3078' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3078' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3091' u='r' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3109' macro='1' u='r' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3109' macro='1' u='r' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3204' u='r' c='sd_unlock_native_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3318' u='w' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3323' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3350' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3383' macro='1' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3383' macro='1' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3386' macro='1' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3386' macro='1' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3421' u='r' c='sd_remove'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3471' u='r' c='scsi_disk_release'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3480' u='r' c='sd_start_stop_device'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3527' macro='1' u='r' c='sd_shutdown'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3527' macro='1' u='r' c='sd_shutdown'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3531' u='r' c='sd_shutdown'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3532' macro='1' u='r' c='sd_shutdown'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3532' macro='1' u='r' c='sd_shutdown'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3547' macro='1' u='r' c='sd_suspend_common'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3547' macro='1' u='r' c='sd_suspend_common'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3568' u='r' c='sd_suspend_common'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3569' macro='1' u='r' c='sd_suspend_common'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3569' macro='1' u='r' c='sd_suspend_common'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3597' u='r' c='sd_resume'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3600' macro='1' u='r' c='sd_resume'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3600' macro='1' u='r' c='sd_resume'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3709' u='r' c='sd_print_sense_hdr'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3720' macro='1' u='r' c='sd_print_result'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3720' macro='1' u='r' c='sd_print_result'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3725' macro='1' u='r' c='sd_print_result'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3725' macro='1' u='r' c='sd_print_result'/>
<offset>64</offset>
