<dec f='linux-5.3.1/drivers/scsi/sr.h' l='36' type='unsigned int'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='372' u='r' c='sr_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='728' u='w' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='747' u='r' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='805' u='w' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='810' u='w' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='820' u='w' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='820' u='r' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='820' u='r' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='820' u='r' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='820' u='r' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='820' u='r' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='820' u='r' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='837' u='w' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='844' u='w' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='853' u='r' c='get_sectorsize'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/scsi/sr.h' l='36'>/* size in blocks                       */</doc>
