<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='205' type='unsigned long [1]'/>
<offset>2368</offset>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1296' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='925' u='r' c='sdev_show_evt_media_change'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='937' u='r' c='sdev_store_evt_media_change'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='939' u='r' c='sdev_store_evt_media_change'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='925' u='r' c='sdev_show_evt_inquiry_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='937' u='r' c='sdev_store_evt_inquiry_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='939' u='r' c='sdev_store_evt_inquiry_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='925' u='r' c='sdev_show_evt_capacity_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='937' u='r' c='sdev_store_evt_capacity_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='939' u='r' c='sdev_store_evt_capacity_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='925' u='r' c='sdev_show_evt_soft_threshold_reached'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='937' u='r' c='sdev_store_evt_soft_threshold_reached'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='939' u='r' c='sdev_store_evt_soft_threshold_reached'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='925' u='r' c='sdev_show_evt_mode_parameter_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='937' u='r' c='sdev_store_evt_mode_parameter_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='939' u='r' c='sdev_store_evt_mode_parameter_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='925' u='r' c='sdev_show_evt_lun_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='937' u='r' c='sdev_store_evt_lun_change_reported'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='939' u='r' c='sdev_store_evt_lun_change_reported'/>
