<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='26' type='__u8'/>
<offset>56</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1999' u='r' c='scsi_mode_select'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2020' u='r' c='scsi_mode_select'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2122' u='w' c='scsi_mode_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2128' u='w' c='scsi_mode_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2135' u='w' c='scsi_mode_sense'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='214' u='w' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2615' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2751' u='r' c='sd_read_cache_type'/>
