<dec f='linux-5.3.1/include/scsi/scsi_eh.h' l='14' type='void scsi_eh_flush_done_q(struct list_head * done_q)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='742' u='c' c='ata_scsi_port_error_handler'/>
<def f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2082' ll='2111' type='void scsi_eh_flush_done_q(struct list_head * done_q)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2112' type='void scsi_eh_flush_done_q(struct list_head * )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2112' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2112' u='a'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2156' u='c' c='scsi_unjam_host'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2078'>/**
 * scsi_eh_flush_done_q - finish processed commands or retry them.
 * @done_q:	list_head of processed commands.
 */</doc>
