<dec f='linux-5.3.1/drivers/scsi/sr.h' l='53' type='struct cdrom_device_info'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='300' macro='1' u='m' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='446' u='m' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='539' u='a' c='sr_block_open'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='554' u='a' c='sr_block_release'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='587' u='a' c='sr_block_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='612' u='a' c='sr_block_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='631' u='a' c='sr_block_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='735' u='m' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='736' u='m' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='737' u='m' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='738' u='m' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='739' u='m' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='750' u='m' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='752' u='a' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='766' u='m' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='819' u='a' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='842' macro='1' u='m' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='886' macro='1' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='900' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='901' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='906' macro='1' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='911' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='915' macro='1' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='918' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='927' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='930' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='933' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='936' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='939' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='942' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='945' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='949' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='950' u='a' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='951' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='953' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='960' u='m' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='1007' u='a' c='sr_kref_release'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='213' macro='1' u='m' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='224' macro='1' u='m' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='237' macro='1' u='m' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='525' macro='1' u='m' c='sr_read_sector'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='97' u='m' c='sr_vendor_init'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='167' u='m' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='195' macro='1' u='m' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='223' macro='1' u='m' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='250' macro='1' u='m' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='281' macro='1' u='m' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='305' macro='1' u='m' c='sr_cd_check'/>
