<def f='linux-5.3.1/include/scsi/scsi_host.h' l='753' ll='757' type='int scsi_host_scan_allowed(struct Scsi_Host * shost)'/>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='749'>/**
 * scsi_host_scan_allowed - Is scanning of this host allowed
 * @shost:	Pointer to Scsi_Host.
 **/</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1479' u='c' c='__scsi_add_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1618' u='c' c='scsi_scan_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1675' u='c' c='scsi_scan_host_selected'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1700' u='c' c='scsi_sysfs_add_devices'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1901' u='c' c='scsi_get_host_dev'/>
