<dec f='linux-5.3.1/drivers/scsi/sd.h' l='102' type='unsigned int'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='148' u='r' c='sd_set_flush_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='192' u='w' c='cache_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='291' u='r' c='cache_type_show'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2640' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2744' u='w' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2747' u='w' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2763' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2764' u='w' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2766' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2770' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2770' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2792' u='w' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2796' u='w' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3358' u='w' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3526' u='r' c='sd_shutdown'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3546' u='r' c='sd_suspend_common'/>
<offset>6442</offset>
<doc f='linux-5.3.1/drivers/scsi/sd.h' l='102'>/* state of disk WCE bit */</doc>
