<dec f='linux-5.3.1/include/scsi/scsi_request.h' l='12' type='unsigned short'/>
<use f='linux-5.3.1/block/bsg.c' l='75' u='w' c='bsg_scsi_fill_hdr'/>
<use f='linux-5.3.1/block/bsg.c' l='76' u='r' c='bsg_scsi_fill_hdr'/>
<use f='linux-5.3.1/block/bsg.c' l='77' u='r' c='bsg_scsi_fill_hdr'/>
<use f='linux-5.3.1/block/bsg.c' l='82' u='r' c='bsg_scsi_fill_hdr'/>
<offset>192</offset>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='229' u='w' c='blk_fill_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='450' u='w' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='531' u='w' c='__blk_send_generic'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='710' u='w' c='scsi_req_init'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2220' u='w' c='cdrom_read_cdda_bpc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1985' u='w' c='scsi_eh_lock_door'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='269' u='w' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='270' u='r' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1174' u='r' c='scsi_setup_scsi_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1747' u='w' c='sg_start_req'/>
