<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='582' type='unsigned short'/>
<offset>3040</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='575'>/*
	 * The maximum length of SCSI commands that this host can accept.
	 * Probably 12 for most host adapters, but could be 16 for others.
	 * or 260 if the driver supports variable length cdbs.
	 * For drivers that don&apos;t set this field, a value of 12 is
	 * assumed.
	 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4547' u='w' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='412' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1527' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2414' u='r' c='sd_try_rc16_first'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='958' u='w' c='usb_stor_probe1'/>
