<dec f='linux-5.3.1/drivers/scsi/scsi_priv.h' l='69' type='int scsi_init_devinfo()'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='777' u='c' c='init_scsi'/>
<def f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='844' ll='881' type='int scsi_init_devinfo()'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='837'>/**
 * scsi_init_devinfo - set up the dynamic device list.
 *
 * Description:
 *	Add command line entries from scsi_dev_flags, then add
 *	scsi_static_device_list entries to the scsi device info list.
 */</doc>
