<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='85' type='int'/>
<offset>1760</offset>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='619' u='r' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1244' u='r' c='ata_eh_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1263' u='w' c='ata_eh_qc_retry'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3392' u='w' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3392' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3392' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3392' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3392' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3392' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3392' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='154' u='r' c='scmd_eh_abort_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1268' u='r' c='scsi_eh_get_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1942' u='r' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2090' u='r' c='scsi_eh_flush_done_q'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='680' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1177' u='w' c='scsi_setup_scsi_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1443' u='r' c='scsi_softirq_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='851' u='w' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='882' u='w' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='913' u='w' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1045' u='w' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1074' u='w' c='sd_setup_flush_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1247' u='w' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='513' u='w' c='sr_init_command'/>
