<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='99' type='struct scsi_data_buffer'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='179' u='m' c='scsi_sg_count'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='184' u='m' c='scsi_sglist'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='189' u='m' c='scsi_bufflen'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='326' u='m' c='scsi_transfer_length'/>
<offset>1984</offset>
<doc f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='98'>/* These elements define the operation we ultimately want to perform */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='968' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='978' u='a' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='978' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='982' u='m' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='985' u='m' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='986' u='m' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='988' u='m' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='988' u='m' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='990' u='m' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1030' u='w' c='scsi_eh_restore_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2356' u='a' c='scsi_ioctl_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2356' u='r' c='scsi_ioctl_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='556' u='m' c='scsi_mq_free_sgtables'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='557' u='m' c='scsi_mq_free_sgtables'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1028' u='a' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1171' u='a' c='scsi_setup_scsi_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1171' u='r' c='scsi_setup_scsi_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1581' u='m' c='scsi_mq_prep_fn'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1069' u='a' c='sd_setup_flush_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1069' u='r' c='sd_setup_flush_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1248' u='m' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='468' u='m' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='495' u='m' c='sr_init_command'/>
