<dec f='linux-5.3.1/drivers/scsi/scsi_priv.h' l='124' type='int scsi_complete_async_scans()'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='181' u='c' c='scsi_bus_prepare'/>
<def f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='133' ll='174' type='int scsi_complete_async_scans()'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1477' u='c' c='__scsi_add_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1616' u='c' c='scsi_scan_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1673' u='c' c='scsi_scan_host_selected'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='125'>/**
 * scsi_complete_async_scans - Wait for asynchronous scans to complete
 *
 * When this function returns, any host which started scanning before
 * this function was called will have finished its scan.  Hosts which
 * started scanning after this function was called may or may not have
 * finished.
 */</doc>
