<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='95' type='unsigned char *'/>
<offset>1920</offset>
<doc f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='94'>/* These elements define the operation we are about to perform */</doc>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2543' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1462' u='r' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1679' u='r' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1825' u='r' c='ata_scsi_rw_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1935' u='r' c='ata_scsi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2585' u='r' c='ata_scsiop_mode_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2717' u='r' c='ata_scsiop_read_cap'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2932' u='r' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2932' u='r' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2958' u='r' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3147' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3456' u='r' c='ata_scsi_write_same_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3565' u='r' c='ata_scsiop_maint_in'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3698' u='r' c='ata_scsi_zbc_in_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3782' u='r' c='ata_scsi_zbc_out_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3980' u='r' c='ata_scsi_mode_select_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4138' u='r' c='ata_scsi_security_inout_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4204' u='r' c='ata_scsi_var_len_cdb_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4309' u='r' c='__ata_scsi_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4417' u='r' c='ata_scsi_simulate'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='224' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='229' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='268' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='273' u='r' c='trace_event_raw_event_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='313' u='r' c='trace_event_raw_event_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='318' u='r' c='trace_event_raw_event_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='224' u='r' c='perf_trace_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='229' u='r' c='perf_trace_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='268' u='r' c='perf_trace_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='273' u='r' c='perf_trace_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='313' u='r' c='perf_trace_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='318' u='r' c='perf_trace_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/drivers/scsi/scsi_debugfs.c' l='40' c='scsi_show_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_debugfs.c' l='40' u='a' c='scsi_show_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_debugfs.c' l='40' u='r' c='scsi_show_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_debugfs.c' l='40' u='a' c='scsi_show_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_debugfs.c' l='40' u='r' c='scsi_show_rq'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='503' u='r' c='scsi_check_sense'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='750' u='r' c='scsi_eh_completed_normally'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='966' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='976' u='w' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='977' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='989' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='990' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='991' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='996' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='997' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1004' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1004' u='r' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1028' u='w' c='scsi_eh_restore_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1862' u='r' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1863' u='r' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1900' u='r' c='scsi_decide_disposition'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2353' u='w' c='scsi_ioctl_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='320' u='r' c='scsi_init_cmd_errh'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='727' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='728' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1175' u='w' c='scsi_setup_scsi_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1196' u='w' c='scsi_setup_fs_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1197' u='r' c='scsi_setup_fs_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1518' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1518' u='r' c='scsi_dispatch_cmd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='129' u='r' c='scmd_printk'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='225' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='241' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='263' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='275' u='r' c='scsi_print_command'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='141' u='r' c='scsi_medium_access_command'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='159' u='r' c='scsi_medium_access_command'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='842' u='r' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='843' u='r' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='876' u='r' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='878' u='r' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='879' u='r' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='880' u='r' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='907' u='r' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='909' u='r' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='910' u='r' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='911' u='r' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1034' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1035' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1036' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1039' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1040' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1041' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1071' u='r' c='sd_setup_flush_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1084' u='w' c='sd_setup_rw32_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1085' u='r' c='sd_setup_rw32_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1089' u='r' c='sd_setup_rw32_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1091' u='r' c='sd_setup_rw32_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1092' u='r' c='sd_setup_rw32_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1093' u='r' c='sd_setup_rw32_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1094' u='r' c='sd_setup_rw32_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1095' u='r' c='sd_setup_rw32_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1096' u='r' c='sd_setup_rw32_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1097' u='r' c='sd_setup_rw32_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1107' u='r' c='sd_setup_rw16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1108' u='r' c='sd_setup_rw16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1109' u='r' c='sd_setup_rw16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1110' u='r' c='sd_setup_rw16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1111' u='r' c='sd_setup_rw16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1112' u='r' c='sd_setup_rw16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1122' u='r' c='sd_setup_rw10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1123' u='r' c='sd_setup_rw10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1124' u='r' c='sd_setup_rw10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1125' u='r' c='sd_setup_rw10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1126' u='r' c='sd_setup_rw10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1127' u='r' c='sd_setup_rw10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1151' u='r' c='sd_setup_rw6_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1152' u='r' c='sd_setup_rw6_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1153' u='r' c='sd_setup_rw6_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1154' u='r' c='sd_setup_rw6_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1155' u='r' c='sd_setup_rw6_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1156' u='r' c='sd_setup_rw6_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1311' u='r' c='sd_uninit_command'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1312' u='r' c='sd_uninit_command'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1313' u='w' c='sd_uninit_command'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2025' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2031' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='445' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='449' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='490' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='498' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='499' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='500' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='501' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='502' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='502' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='503' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='504' u='r' c='sr_init_command'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='55' u='r' c='usb_stor_pad12_command'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='73' u='r' c='usb_stor_ufi_command'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='81' u='r' c='usb_stor_ufi_command'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='85' u='r' c='usb_stor_ufi_command'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='90' u='r' c='usb_stor_ufi_command'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='91' u='r' c='usb_stor_ufi_command'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='96' u='r' c='usb_stor_ufi_command'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='396' u='r' c='queuecommand_lck'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='396' u='r' c='queuecommand_lck'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='543' u='r' c='last_sector_hacks'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='543' u='r' c='last_sector_hacks'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='547' u='r' c='last_sector_hacks'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='547' u='r' c='last_sector_hacks'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='548' u='r' c='last_sector_hacks'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='548' u='r' c='last_sector_hacks'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='589' u='r' c='last_sector_hacks'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='670' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='670' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='674' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='684' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='685' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='686' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='687' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='688' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='829' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='830' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='858' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='957' u='r' c='usb_stor_CB_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1016' u='r' c='usb_stor_CB_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1017' u='r' c='usb_stor_CB_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1133' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1279' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1281' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='366' u='r' c='usb_stor_control_thread'/>
