<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='103' type='struct request_queue *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1252' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1356' u='r' c='ata_scsi_slave_destroy'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='245' u='r' c='scsi_change_queue_depth'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='246' u='r' c='scsi_change_queue_depth'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1380' u='r' c='scsi_eh_try_stu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1974' u='r' c='scsi_eh_lock_door'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='243' u='r' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='258' u='r' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='265' u='r' c='__scsi_execute'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='389' u='r' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='402' u='r' c='scsi_single_lun_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='487' u='r' c='scsi_starved_list_run'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='532' u='r' c='scsi_requeue_run_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='541' u='r' c='scsi_run_host_queues'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='577' u='r' c='scsi_end_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='675' u='r' c='scsi_io_completion_action'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='935' u='r' c='scsi_io_completion'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1830' u='w' c='scsi_mq_alloc_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1831' u='r' c='scsi_mq_alloc_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1834' u='r' c='scsi_mq_alloc_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1835' u='r' c='scsi_mq_alloc_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1836' u='r' c='scsi_mq_alloc_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1837' u='r' c='scsi_mq_alloc_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2501' u='r' c='scsi_device_quiesce'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2556' u='r' c='scsi_device_resume'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2606' u='r' c='scsi_internal_device_block_nowait'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2644' u='r' c='scsi_internal_device_block'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2658' u='r' c='scsi_start_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='97' u='r' c='scsi_dev_type_resume'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='98' u='r' c='scsi_dev_type_resume'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='234' u='r' c='sdev_runtime_suspend'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='239' u='r' c='sdev_runtime_suspend'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='263' u='r' c='sdev_runtime_resume'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='266' u='r' c='sdev_runtime_resume'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='269' u='w' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='270' u='r' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='277' u='r' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='278' u='r' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='902' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='908' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='464' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='466' u='w' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='674' u='r' c='sdev_show_timeout'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='685' u='r' c='sdev_store_timeout'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='785' u='r' c='store_state_field'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1291' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1396' u='r' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1412' u='r' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1624' u='r' c='sd_sync_cache'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2334' u='r' c='read_capacity_16'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2514' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2515' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3325' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3327' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3329' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3350' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3373' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='347' u='r' c='sg_open'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='838' u='r' c='sg_common_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1027' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1027' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1027' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1027' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1027' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1027' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1043' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1043' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1043' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1043' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1043' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1043' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1101' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1109' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1112' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1117' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1119' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1121' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1436' u='r' c='sg_alloc'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1710' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2178' u='r' c='sg_add_sfp'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2178' u='r' c='sg_add_sfp'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2178' u='r' c='sg_add_sfp'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2178' u='r' c='sg_add_sfp'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2178' u='r' c='sg_add_sfp'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2178' u='r' c='sg_add_sfp'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='722' u='r' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='749' u='r' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='759' u='r' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='856' u='r' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='86' u='r' c='slave_alloc'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='92' u='r' c='slave_alloc'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='116' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='117' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='125' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='131' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='138' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='139' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='139' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='139' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='139' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='139' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='139' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='149' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='582' u='r' c='max_sectors_show'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='593' u='r' c='max_sectors_store'/>
