<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='562' type='unsigned int'/>
<offset>2880</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='556'>/*
	 * These three parameters can be used to allow for wide scsi,
	 * and for host adapters that support multiple busses
	 * The last two should be set to 1 more than the actual max id
	 * or lun (e.g. 8 for SCSI parallel systems).
	 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4546' u='w' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='399' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1603' u='r' c='scsi_eh_bus_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1666' u='r' c='scsi_scan_host_selected'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1677' u='r' c='scsi_scan_host_selected'/>
