<dec f='linux-5.3.1/drivers/scsi/sd.h' l='86' type='u32'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2867' u='w' c='sd_read_block_limits'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3041' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3043' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3046' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3050' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3050' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3054' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3058' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3058' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3162' u='r' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3163' u='r' c='sd_revalidate_disk'/>
<offset>6112</offset>
