<dec f='linux-5.3.1/drivers/scsi/sd.h' l='97' type='u8'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='312' u='r' c='protection_type_show'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='332' u='w' c='protection_type_store'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='346' u='r' c='protection_mode_show'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='347' u='r' c='protection_mode_show'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1212' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1215' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1222' u='r' c='sd_setup_read_write_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2056' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2207' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2224' u='w' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2816' u='r' c='sd_read_app_tag_own'/>
<offset>6416</offset>
<doc f='linux-5.3.1/drivers/scsi/sd.h' l='97'>/* Data Integrity Field */</doc>
