<dec f='linux-5.3.1/include/scsi/scsi_transport.h' l='30' type='int'/>
<use f='linux-5.3.1/include/scsi/scsi_transport.h' l='67' u='r' c='scsi_transport_reserve_device'/>
<use f='linux-5.3.1/include/scsi/scsi_transport.h' l='67' u='r' c='scsi_transport_reserve_device'/>
<use f='linux-5.3.1/include/scsi/scsi_transport.h' l='67' u='r' c='scsi_transport_reserve_device'/>
<use f='linux-5.3.1/include/scsi/scsi_transport.h' l='68' u='w' c='scsi_transport_reserve_device'/>
<offset>2560</offset>
<doc f='linux-5.3.1/include/scsi/scsi_transport.h' l='27'>/* The size of the specific transport attribute structure (a
	 * space of this size will be left at the end of the
	 * scsi_* structure */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='222' u='r' c='scsi_alloc_sdev'/>
