<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='36' type='struct sg_table'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='179' u='m' c='scsi_sg_count'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='184' u='m' c='scsi_sglist'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='293' u='m' c='scsi_prot_sg_count'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='298' u='m' c='scsi_prot_sglist'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='986' u='m' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='988' u='m' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='988' u='m' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='556' u='m' c='scsi_mq_free_sgtables'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='557' u='a' c='scsi_mq_free_sgtables'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='560' u='a' c='scsi_mq_free_sgtables'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='993' u='a' c='scsi_init_sgtable'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='994' u='m' c='scsi_init_sgtable'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1002' u='m' c='scsi_init_sgtable'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1003' u='m' c='scsi_init_sgtable'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1004' u='m' c='scsi_init_sgtable'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1048' u='a' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1049' u='m' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1056' u='m' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1061' u='m' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1581' u='m' c='scsi_mq_prep_fn'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1586' u='m' c='scsi_mq_prep_fn'/>
