<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='475' type='unsigned int'/>
<offset>2496</offset>
<doc f='linux-5.3.1/include/scsi/scsi_host.h' l='472'>/*
	 * Additional per-command data allocated for the driver.
	 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2345' u='r' c='scsi_ioctl_reset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1140' u='r' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1580' u='r' c='scsi_mq_prep_fn'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1744' u='r' c='scsi_mq_init_request'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1845' u='r' c='scsi_mq_setup_tags'/>
