<dec f='linux-5.3.1/include/scsi/scsi_host.h' l='537' type='struct scsi_transport_template *'/>
<offset>1280</offset>
<use f='linux-5.3.1/include/scsi/scsi_transport.h' l='75' u='r' c='scsi_transport_target_data'/>
<use f='linux-5.3.1/include/scsi/scsi_transport.h' l='83' u='r' c='scsi_transport_device_data'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4542' u='w' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='262' u='r' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='263' u='r' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='271' u='r' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='404' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2219' u='r' c='scsi_error_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2220' u='r' c='scsi_error_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='252' u='r' c='scsi_add_single_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='253' u='r' c='scsi_add_single_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='222' u='r' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='417' u='r' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='147' u='r' c='scsi_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='148' u='r' c='scsi_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='338' u='r' c='store_shost_eh_deadline'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='339' u='r' c='store_shost_eh_deadline'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='195' u='r' c='spi_host_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='195' u='r' c='spi_host_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='199' u='r' c='spi_host_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='338' u='r' c='store_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='338' u='r' c='store_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='338' u='r' c='store_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='338' u='r' c='store_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='338' u='r' c='store_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='338' u='r' c='store_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='338' u='r' c='store_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='338' u='r' c='store_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='338' u='r' c='store_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_dt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_dt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_dt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_dt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_dt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_dt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='338' u='r' c='store_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='338' u='r' c='store_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='338' u='r' c='store_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_wr_flow'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_wr_flow'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_wr_flow'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_wr_flow'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_wr_flow'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_wr_flow'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_rd_strm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_rd_strm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_rd_strm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_rd_strm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_rd_strm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_rd_strm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_rti'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_rti'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_rti'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_rti'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_rti'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_rti'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_pcomp_en'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_pcomp_en'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_pcomp_en'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_pcomp_en'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_pcomp_en'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_pcomp_en'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_hold_mcs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_hold_mcs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='304' u='r' c='show_spi_transport_hold_mcs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_hold_mcs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_hold_mcs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='320' u='r' c='store_spi_transport_hold_mcs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='482' u='r' c='show_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='482' u='r' c='show_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='482' u='r' c='show_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='498' u='r' c='store_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='498' u='r' c='store_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='498' u='r' c='store_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='526' u='r' c='show_spi_transport_min_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='526' u='r' c='show_spi_transport_min_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='526' u='r' c='show_spi_transport_min_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='560' u='r' c='show_spi_host_signalling'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='560' u='r' c='show_spi_host_signalling'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='560' u='r' c='show_spi_host_signalling'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='572' u='r' c='store_spi_host_signalling'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='572' u='r' c='store_spi_host_signalling'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='572' u='r' c='store_spi_host_signalling'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='749' u='r' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='749' u='r' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='749' u='r' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='852' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='852' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='852' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1377' u='r' c='spi_device_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1377' u='r' c='spi_device_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1383' u='r' c='spi_device_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1383' u='r' c='spi_device_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1383' u='r' c='spi_device_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1400' u='r' c='spi_target_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1400' u='r' c='spi_target_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1404' u='r' c='spi_target_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1404' u='r' c='spi_target_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1404' u='r' c='spi_target_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1440' u='r' c='spi_host_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1440' u='r' c='spi_host_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1440' u='r' c='spi_host_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1463' u='r' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1463' u='r' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1463' u='r' c='target_attribute_is_visible'/>
