<dec f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='170' type='int scsi_dma_map(struct scsi_cmnd * cmd)'/>
<def f='linux-5.3.1/drivers/scsi/scsi_lib_dma.c' l='23' ll='36' type='int scsi_dma_map(struct scsi_cmnd * cmd)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_lib_dma.c' l='37' type='int scsi_dma_map(struct scsi_cmnd * )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib_dma.c' l='37' c='scsi_dma_map'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib_dma.c' l='37' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_lib_dma.c' l='16'>/**
 * scsi_dma_map - perform DMA mapping against command&apos;s sg lists
 * @cmd:	scsi command
 *
 * Returns the number of sg lists actually used, zero if the sg lists
 * is NULL, or -ENOMEM if the mapping failed.
 */</doc>
