<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='136' type='unsigned char'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='524' u='r' c='scsi_device_dt_only'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='530' u='r' c='scsi_device_ius'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='536' u='r' c='scsi_device_qas'/>
<offset>1600</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='136'>/* valid bytes in &apos;inquiry&apos; */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='574' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='574' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='653' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='654' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='685' u='w' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='702' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='706' u='r' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='709' u='w' c='scsi_probe_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='790' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='790' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='790' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='790' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='790' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='790' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='860' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='874' u='r' c='show_inquiry'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='713' u='r' c='spi_dv_device_compare_inquiry'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='855' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='949' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='77' u='w' c='slave_alloc'/>
