<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='138' type='const char *'/>
<offset>1728</offset>
<doc f='linux-5.3.1/include/scsi/scsi_device.h' l='138'>/* [back_compat] point into &apos;inquiry&apos; ... */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='192' u='r' c='proc_print_scsidevice'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='193' u='r' c='proc_print_scsidevice'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='227' u='w' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='795' u='w' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='799' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='869' u='r' c='scsi_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1072' u='r' c='scsi_probe_and_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='644' u='r' c='sdev_show_vendor'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2505' u='r' c='sg_proc_seq_show_devstrs'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='72' u='r' c='sr_vendor_init'/>
