<dec f='linux-5.3.1/include/net/sctp/structs.h' l='1586' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/sctp/structs.h' l='1571'>/* transport_addr_list
		 *
		 * Peer	       : A list of SCTP transport addresses that the
		 * Transport   : peer is bound to. This information is derived
		 * Address     : from the INIT or INIT ACK and is used to
		 * List	       : associate an inbound packet with a given
		 *	       : association. Normally this information is
		 *	       : hashed or keyed for quick lookup and access
		 *	       : of the TCB.
		 *	       : The list is also initialized with the list
		 *	       : of addresses passed with the sctp_connectx()
		 *	       : call.
		 *
		 * It is a list of SCTP_transport&apos;s.
		 */</doc>
