<dec f='linux-5.3.1/include/net/sctp/structs.h' l='1240' type='struct sock *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/net/sctp/structs.h' l='1239'>/* What socket does this endpoint belong to?  */</doc>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5137' u='r' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5154' u='r' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5178' u='r' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='276' u='r' c='selinux_netlbl_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='280' u='r' c='selinux_netlbl_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='281' u='r' c='selinux_netlbl_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='296' u='r' c='selinux_netlbl_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='300' u='r' c='selinux_netlbl_sctp_assoc_request'/>
