<dec f='linux-5.3.1/include/net/sctp/structs.h' l='55' type='struct sockaddr_in6'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='540' u='m' c='sctp_v6_map_v4'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='541' u='m' c='sctp_v6_map_v4'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='550' u='m' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='551' u='m' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='552' u='m' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='553' u='m' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='554' u='m' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='555' u='m' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='556' u='m' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='557' u='m' c='sctp_v4_map_v6'/>
<offset>0</offset>
