<dec f='linux-5.3.1/include/net/sctp/structs.h' l='976' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/sctp/structs.h:957:2)'/>
<offset>4928</offset>
<doc f='linux-5.3.1/include/net/sctp/structs.h' l='949'>/* State information saved for SFR_CACC algorithm. The key
	 * idea in SFR_CACC is to maintain state at the sender on a
	 * per-destination basis when a changeover happens.
	 *	char changeover_active;
	 *	char cycling_changeover;
	 *	__u32 next_tsn_at_change;
	 *	char cacc_saw_newack;
	 */</doc>
