<dec f='linux-5.3.1/include/net/sctp/structs.h' l='1275' type='struct sctp_ep_common'/>
<use f='linux-5.3.1/include/net/sctp/structs.h' l='1348' u='r' c='sctp_ep'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/sctp/structs.h' l='1274'>/* Common substructure for endpoint and association. */</doc>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5137' u='m' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5154' u='m' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5178' u='m' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='276' u='m' c='selinux_netlbl_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='280' u='m' c='selinux_netlbl_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='281' u='m' c='selinux_netlbl_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='296' u='m' c='selinux_netlbl_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='300' u='m' c='selinux_netlbl_sctp_assoc_request'/>
