<def f='linux-5.3.1/include/uapi/linux/sctp.h' l='292' ll='294'/>
<size>2</size>
<doc f='linux-5.3.1/include/uapi/linux/sctp.h' l='284'>/* 5.3.8 SCTP AUTH Information Structure (SCTP_AUTHINFO)
 *
 *   This cmsghdr structure specifies SCTP options for sendmsg().
 *
 *   cmsg_level    cmsg_type      cmsg_data[]
 *   ------------  ------------   -------------------
 *   IPPROTO_SCTP  SCTP_AUTHINFO  struct sctp_authinfo
 */</doc>
<mbr r='sctp_authinfo::auth_keynumber' o='0' t='__u16'/>
<use f='linux-5.3.1/include/net/sctp/structs.h' l='2161'/>
<size>2</size>
