<dec f='linux-5.3.1/include/net/sctp/structs.h' l='1976' type='struct list_head'/>
<offset>12928</offset>
<doc f='linux-5.3.1/include/net/sctp/structs.h' l='1967'>/* ADDIP Section 5.2 Upon reception of an ASCONF Chunk.
	 *
	 * This is needed to implement itmes E1 - E4 of the updated
	 * spec.  Here is the justification:
	 *
	 * Since the peer may bundle multiple ASCONF chunks toward us,
	 * we now need the ability to cache multiple ACKs.  The section
	 * describes in detail how they are cached and cleaned up.
	 */</doc>
