<def f='linux-5.3.1/include/linux/sctp.h' l='70' ll='101'/>
<doc f='linux-5.3.1/include/linux/sctp.h' l='65'>/* Section 3.2.  Chunk Type Values.
 * [Chunk Type] identifies the type of information contained in the Chunk
 * Value field. It takes a value from 0 to 254. The value of 255 is
 * reserved for future use as an extension field.
 */</doc>
<use f='linux-5.3.1/include/net/sctp/auth.h' l='88' c='sctp_auth_send_cid'/>
<use f='linux-5.3.1/include/net/sctp/auth.h' l='90' c='sctp_auth_recv_cid'/>
<use f='linux-5.3.1/include/net/sctp/constants.h' l='116'/>
<use f='linux-5.3.1/include/net/sctp/constants.h' l='127' c='SCTP_ST_CHUNK'/>
<use f='linux-5.3.1/include/net/sctp/structs.h' l='1371' c='sctp_verify_init'/>
