<dec f='linux-5.3.1/include/net/sctp/structs.h' l='1339' type='u32'/>
<offset>1824</offset>
<doc f='linux-5.3.1/include/net/sctp/structs.h' l='1332'>/* Security identifiers from incoming (INIT). These are set by
	 * security_sctp_assoc_request(). These will only be used by
	 * SCTP TCP type sockets and peeled off connections as they
	 * cause a new socket to be generated. security_sctp_sk_clone()
	 * will then plug these into the new socket.
	 */</doc>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5196' u='w' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5297' u='r' c='selinux_sctp_sk_clone'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='286' u='r' c='selinux_netlbl_sctp_assoc_request'/>
