<dec f='linux-5.3.1/include/net/sctp/tsnmap.h' l='75' type='__u16'/>
<use f='linux-5.3.1/include/net/sctp/tsnmap.h' l='119' u='r' c='sctp_tsnmap_num_dups'/>
<use f='linux-5.3.1/include/net/sctp/tsnmap.h' l='125' u='w' c='sctp_tsnmap_get_dups'/>
<use f='linux-5.3.1/include/net/sctp/tsnmap.h' l='147' u='r' c='sctp_tsnmap_mark_dup'/>
<use f='linux-5.3.1/include/net/sctp/tsnmap.h' l='148' u='w' c='sctp_tsnmap_mark_dup'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/net/sctp/tsnmap.h' l='71'>/* Record duplicate TSNs here.  We clear this after
	 * every SACK.  Store up to SCTP_MAX_DUP_TSNS worth of
	 * information.
	 */</doc>
