<dec f='linux-5.3.1/include/linux/sched/topology.h' l='170' type='struct sched_group **'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1067' u='r' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1067' u='r' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1067' u='r' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1067' u='r' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1067' u='r' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1271' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1271' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1271' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1271' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1271' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1272' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1272' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1272' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1272' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1272' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1745' u='w' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1746' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1780' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1780' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1780' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1780' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1780' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1818' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1819' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1819' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1819' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1819' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1819' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1827' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1828' u='w' c='__sdt_free'/>
