<dec f='linux-5.3.1/include/linux/sched/topology.h' l='171' type='struct sched_group_capacity **'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/sched/topology.c' l='909' u='r' c='init_overlap_sched_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='909' u='r' c='init_overlap_sched_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='909' u='r' c='init_overlap_sched_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='909' u='r' c='init_overlap_sched_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='909' u='r' c='init_overlap_sched_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1068' u='r' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1068' u='r' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1068' u='r' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1068' u='r' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1068' u='r' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1274' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1274' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1274' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1274' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1274' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1275' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1275' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1275' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1275' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1275' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1749' u='w' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1750' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1791' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1791' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1791' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1791' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1791' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1820' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1821' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1821' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1821' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1821' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1821' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1829' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1830' u='w' c='__sdt_free'/>
