<dec f='linux-5.3.1/include/linux/sched/topology.h' l='169' type='struct sched_domain_shared **'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1268' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1268' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1268' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1268' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1268' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1269' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1269' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1269' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1269' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1269' u='r' c='claim_allocations'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1421' u='r' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1421' u='r' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1421' u='r' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1421' u='r' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1421' u='r' c='sd_init'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1741' u='w' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1742' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1771' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1771' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1771' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1771' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1771' u='r' c='__sdt_alloc'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1816' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1817' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1817' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1817' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1817' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1817' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1825' u='r' c='__sdt_free'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1826' u='w' c='__sdt_free'/>
