<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='413' type='void sdev_evt_send(struct scsi_device * sdev, struct scsi_event * evt)'/>
<def f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2404' ll='2422' type='void sdev_evt_send(struct scsi_device * sdev, struct scsi_event * evt)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2423' type='void sdev_evt_send(struct scsi_device * , struct scsi_event * )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2423' c='sdev_evt_send'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2423' u='a'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2479' u='c' c='sdev_evt_send_simple'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2397'>/**
 * 	sdev_evt_send - send asserted event to uevent thread
 *	@sdev: scsi_device event occurred on
 *	@evt: event to send
 *
 *	Assert scsi device event asynchronously.
 */</doc>
