<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='414' type='void sdev_evt_send_simple(struct scsi_device * sdev, enum scsi_device_event evt_type, gfp_t gfpflags)'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4767' u='c' c='ata_scsi_media_change_notify'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2374' u='c' c='scsi_evt_thread'/>
<def f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2469' ll='2480' type='void sdev_evt_send_simple(struct scsi_device * sdev, enum scsi_device_event evt_type, gfp_t gfpflags)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2481' type='void sdev_evt_send_simple(struct scsi_device * , enum scsi_device_event , gfp_t )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2481' c='sdev_evt_send_simple'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2481' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2461'>/**
 * 	sdev_evt_send_simple - send asserted event to uevent thread
 *	@sdev: scsi_device event occurred on
 *	@evt_type: type of event to send
 *	@gfpflags: GFP flags for allocation
 *
 *	Assert scsi device event asynchronously, given an event type.
 */</doc>
