<dec f='linux-5.3.1/include/scsi/scsi_device.h' l='411' type='struct scsi_event * sdev_evt_alloc(enum scsi_device_event evt_type, gfp_t gfpflags)'/>
<def f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2432' ll='2458' type='struct scsi_event * sdev_evt_alloc(enum scsi_device_event evt_type, gfp_t gfpflags)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2459' type='struct scsi_event * sdev_evt_alloc(enum scsi_device_event , gfp_t )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2459' c='sdev_evt_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2459' u='a'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2472' u='c' c='sdev_evt_send_simple'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2425'>/**
 * 	sdev_evt_alloc - allocate a new scsi event
 *	@evt_type: type of event to allocate
 *	@gfpflags: GFP flags for allocation
 *
 *	Allocates and returns a new scsi_event.
 */</doc>
