<dec f='linux-5.3.1/security/keys/internal.h' l='143' type='key_ref_t search_process_keyrings_rcu(struct keyring_search_context * ctx)'/>
<def f='linux-5.3.1/security/keys/process_keys.c' l='539' ll='583' type='key_ref_t search_process_keyrings_rcu(struct keyring_search_context * ctx)'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='762' u='c' c='lookup_user_key'/>
<doc f='linux-5.3.1/security/keys/process_keys.c' l='529'>/*
 * Search the process keyrings attached to the supplied cred for the first
 * matching key in the manner of search_my_process_keyrings(), but also search
 * the keys attached to the assumed authorisation key using its credentials if
 * one is available.
 *
 * The caller must be holding the RCU read lock.
 *
 * Return same as search_cred_keyrings_rcu().
 */</doc>
<use f='linux-5.3.1/security/keys/request_key.c' l='415' u='c' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='602' u='c' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='792' u='c' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='266' u='c' c='key_get_instantiation_authkey'/>
