<dec f='linux-5.3.1/include/net/xfrm.h' l='1033' type='struct xfrm_state *[6]'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1827' u='r' c='xfrm_input_state'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4553' u='r' c='____bpf_skb_get_xfrm_state'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5995' u='r' c='skb_ext_maybe_cow'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='6056' u='r' c='skb_ext_put_sp'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1006' u='r' c='icmp_rcv'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='137' u='r' c='esp_output_done'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='832' u='r' c='icmpv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='150' u='w' c='xfrm6_input_addr'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='71' u='r' c='match_policy_in'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='583' u='w' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='585' u='w' c='xfrm_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3207' u='r' c='xfrm_secpath_reject'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3254' u='r' c='xfrm_policy_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3256' u='r' c='xfrm_policy_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3496' u='r' c='secpath_has_nontransport'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3550' u='r' c='__xfrm_policy_check'/>
