<dec f='linux-5.3.1/include/net/xfrm.h' l='1030' type='int'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1827' u='r' c='xfrm_input_state'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1836' u='r' c='xfrm_offload'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4550' u='r' c='____bpf_skb_get_xfrm_state'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5994' u='r' c='skb_ext_maybe_cow'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='6055' u='r' c='skb_ext_put_sp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='6074' u='w' c='__skb_ext_del'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1006' u='r' c='icmp_rcv'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='137' u='r' c='esp_output_done'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='832' u='r' c='icmpv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='98' u='r' c='xfrm6_input_addr'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='150' u='w' c='xfrm6_input_addr'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='62' u='r' c='match_policy_in'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='65' u='r' c='match_policy_in'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='66' u='r' c='match_policy_in'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='128' u='w' c='secpath_set'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='567' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='583' u='w' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='585' u='w' c='xfrm_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3205' u='r' c='xfrm_secpath_reject'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3253' u='r' c='xfrm_policy_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3495' u='r' c='secpath_has_nontransport'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3549' u='r' c='__xfrm_policy_check'/>
