<dec f='linux-5.3.1/kernel/seccomp.c' l='134' type='struct mutex'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='457' u='a' c='seccomp_prepare_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='731' u='a' c='seccomp_next_notify_id'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='743' u='a' c='seccomp_do_user_notification'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='757' u='a' c='seccomp_do_user_notification'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='763' u='a' c='seccomp_do_user_notification'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='782' u='a' c='seccomp_do_user_notification'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='987' u='a' c='seccomp_notify_release'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1006' u='a' c='seccomp_notify_release'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1024' u='a' c='seccomp_notify_recv'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1050' u='a' c='seccomp_notify_recv'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1062' u='a' c='seccomp_notify_recv'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1074' u='a' c='seccomp_notify_recv'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1093' u='a' c='seccomp_notify_send'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1121' u='a' c='seccomp_notify_send'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1135' u='a' c='seccomp_notify_id_valid'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1149' u='a' c='seccomp_notify_id_valid'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1180' u='a' c='seccomp_notify_poll'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1192' u='a' c='seccomp_notify_poll'/>
<offset>256</offset>
