<dec f='linux-5.3.1/kernel/seccomp.c' l='133' type='struct notification *'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='732' u='r' c='seccomp_next_notify_id'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='745' u='r' c='seccomp_do_user_notification'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='753' u='r' c='seccomp_do_user_notification'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='755' u='r' c='seccomp_do_user_notification'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='756' u='r' c='seccomp_do_user_notification'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='779' u='r' c='seccomp_do_user_notification'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='993' u='r' c='seccomp_notify_release'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='993' u='r' c='seccomp_notify_release'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='993' u='r' c='seccomp_notify_release'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='993' u='r' c='seccomp_notify_release'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1004' u='r' c='seccomp_notify_release'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1005' u='w' c='seccomp_notify_release'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1020' u='r' c='seccomp_notify_recv'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1025' u='r' c='seccomp_notify_recv'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1025' u='r' c='seccomp_notify_recv'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1025' u='r' c='seccomp_notify_recv'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1025' u='r' c='seccomp_notify_recv'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1047' u='r' c='seccomp_notify_recv'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1063' u='r' c='seccomp_notify_recv'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1063' u='r' c='seccomp_notify_recv'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1063' u='r' c='seccomp_notify_recv'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1063' u='r' c='seccomp_notify_recv'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1072' u='r' c='seccomp_notify_recv'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1097' u='r' c='seccomp_notify_send'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1097' u='r' c='seccomp_notify_send'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1097' u='r' c='seccomp_notify_send'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1097' u='r' c='seccomp_notify_send'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1140' u='r' c='seccomp_notify_id_valid'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1140' u='r' c='seccomp_notify_id_valid'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1140' u='r' c='seccomp_notify_id_valid'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1140' u='r' c='seccomp_notify_id_valid'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1178' u='r' c='seccomp_notify_poll'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1183' u='r' c='seccomp_notify_poll'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1183' u='r' c='seccomp_notify_poll'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1183' u='r' c='seccomp_notify_poll'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1183' u='r' c='seccomp_notify_poll'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1209' u='r' c='init_listener'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1214' u='w' c='init_listener'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1214' u='r' c='init_listener'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1215' u='r' c='init_listener'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1218' u='r' c='init_listener'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1219' u='r' c='init_listener'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1220' u='r' c='init_listener'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1221' u='r' c='init_listener'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1233' u='r' c='init_listener'/>
<offset>192</offset>
