<dec f='linux-5.3.1/include/linux/seccomp.h' l='30' type='int'/>
<use f='linux-5.3.1/include/linux/seccomp.h' l='51' u='r' c='seccomp_mode'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/proc/array.c' l='344' u='r' c='task_seccomp'/>
<use f='linux-5.3.1/kernel/fork.c' l='1621' u='r' c='copy_seccomp'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='288' u='r' c='seccomp_may_assign_mode'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='288' u='r' c='seccomp_may_assign_mode'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='302' u='w' c='seccomp_assign_mode'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='353' u='r' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='354' u='r' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='418' u='r' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='922' u='r' c='__secure_computing'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='946' u='r' c='prctl_get_seccomp'/>
