<dec f='linux-5.3.1/include/uapi/linux/seccomp.h' l='60' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='96' u='w' c='syscall_trace_enter'/>
<use f='linux-5.3.1/fs/proc/base.c' l='641' u='r' c='proc_pid_syscall'/>
<use f='linux-5.3.1/fs/proc/base.c' l='643' u='r' c='proc_pid_syscall'/>
<use f='linux-5.3.1/fs/proc/base.c' l='647' u='r' c='proc_pid_syscall'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='150' u='w' c='populate_seccomp_data'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='929' u='r' c='__secure_computing'/>
<use f='linux-5.3.1/lib/syscall.c' l='15' u='w' c='collect_syscall'/>
<use f='linux-5.3.1/lib/syscall.c' l='28' u='w' c='collect_syscall'/>
<use f='linux-5.3.1/lib/syscall.c' l='29' u='r' c='collect_syscall'/>
