<dec f='linux-5.3.1/include/linux/seccomp.h' l='31' type='struct seccomp_filter *'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/fork.c' l='889' u='w' c='dup_task_struct'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='260' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='260' u='a' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='260' u='r' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='260' u='a' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='260' u='r' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='355' u='r' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='356' u='r' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='a' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='a' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='a' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='a' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='a' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='a' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='401' u='r' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='a' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='401' u='r' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='a' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='a' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='520' u='r' c='seccomp_attach_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='542' u='r' c='seccomp_attach_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='543' u='w' c='seccomp_attach_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='560' u='r' c='get_seccomp_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='587' u='r' c='put_seccomp_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1208' u='r' c='init_listener'/>
