<dec f='linux-5.3.1/include/uapi/linux/seccomp.h' l='63' type='__u64 [6]'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='100' u='w' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='101' u='w' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='102' u='w' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='103' u='w' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='104' u='w' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='105' u='w' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='109' u='w' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='110' u='w' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='111' u='w' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='112' u='w' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='113' u='w' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='114' u='w' c='syscall_trace_enter'/>
<use f='linux-5.3.1/fs/proc/base.c' l='632' u='a' c='proc_pid_syscall'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='153' u='w' c='populate_seccomp_data'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='154' u='w' c='populate_seccomp_data'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='155' u='w' c='populate_seccomp_data'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='156' u='w' c='populate_seccomp_data'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='157' u='w' c='populate_seccomp_data'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='158' u='w' c='populate_seccomp_data'/>
<use f='linux-5.3.1/lib/syscall.c' l='31' u='a' c='collect_syscall'/>
