<dec f='linux-5.3.1/kernel/seccomp.c' l='132' type='struct bpf_prog *'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' u='r' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' u='r' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' u='r' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' u='r' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' u='r' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' u='r' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' u='r' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='458' u='a' c='seccomp_prepare_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='519' u='r' c='seccomp_attach_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='521' u='r' c='seccomp_attach_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='569' u='r' c='seccomp_filter_free'/>
<offset>128</offset>
