<dec f='linux-5.3.1/tools/objtool/elf.h' l='38' type='unsigned int'/>
<offset>4211936</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='249' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='263' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='329' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='371' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1179' u='r' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1186' u='r' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='195' u='w' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='496' u='w' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='554' u='r' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='556' u='w' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='174' u='r' c='special_get_alts'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='180' u='r' c='special_get_alts'/>
