<dec f='linux-5.3.1/tools/objtool/elf.h' l='29' type='struct list_head'/>
<offset>640</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='274' u='a' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='274' u='a' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1146' u='a' c='add_jump_table_alts'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1146' u='a' c='add_jump_table_alts'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2360' u='a' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2360' u='a' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='64' u='a' c='find_symbol_by_offset'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='64' u='a' c='find_symbol_by_offset'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='78' u='a' c='find_symbol_by_name'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='78' u='a' c='find_symbol_by_name'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='89' u='a' c='find_symbol_containing'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='89' u='a' c='find_symbol_containing'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='123' u='a' c='find_containing_func'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='123' u='a' c='find_containing_func'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='156' u='a' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='269' u='a' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='270' u='a' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='270' u='a' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='297' u='a' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='297' u='a' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='476' u='a' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='670' u='a' c='elf_close'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='670' u='a' c='elf_close'/>
