<dec f='linux-5.3.1/tools/objtool/elf.h' l='36' type='char *'/>
<use f='linux-5.3.1/tools/objtool/warn.h' l='29' u='r' c='offstr'/>
<offset>4211840</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='244' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='245' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='246' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='323' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='340' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='345' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='365' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='382' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='387' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='424' u='r' c='add_ignores'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='528' u='r' c='add_ignore_alternatives'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='599' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='603' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='681' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='747' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='777' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1052' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1266' u='r' c='read_retpoline_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1305' u='r' c='mark_rodata'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1305' u='r' c='mark_rodata'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1306' u='r' c='mark_rodata'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2215' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2267' u='r' c='validate_retpoline'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2307' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2308' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2309' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='29' u='r' c='find_section_by_name'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='176' u='w' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='177' u='r' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='191' u='r' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='259' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='361' u='r' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='364' u='r' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='391' u='r' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='489' u='w' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='490' u='r' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='550' u='r' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='567' u='r' c='elf_create_rela_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='573' u='r' c='elf_create_rela_section'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='92' u='r' c='create_orc_entry'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='176' u='r' c='special_get_alts'/>
