<dec f='linux-5.3.1/arch/x86/tools/relocs.c' l='32' type='Elf32_Shdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='249' u='m' c='sec_name'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='283' u='m' c='sym_lookup'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='286' u='m' c='sym_lookup'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='427' u='m' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='428' u='m' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='429' u='m' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='430' u='m' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='431' u='m' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='432' u='m' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='433' u='m' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='434' u='m' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='435' u='m' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='436' u='m' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='437' u='m' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='438' u='m' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='448' u='m' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='451' u='m' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='454' u='m' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='456' u='m' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='458' u='m' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='460' u='m' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='461' u='m' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='473' u='m' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='476' u='m' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='479' u='m' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='481' u='m' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='483' u='m' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='485' u='m' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='486' u='m' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='490' u='m' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='506' u='m' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='509' u='m' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='512' u='m' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='514' u='m' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='516' u='m' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='518' u='m' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='519' u='m' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='523' u='m' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='552' u='m' c='print_absolute_symbols'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='556' u='m' c='print_absolute_symbols'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='591' u='m' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='595' u='m' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='596' u='m' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='601' u='m' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='676' u='m' c='walk_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='680' u='m' c='walk_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='681' u='m' c='walk_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='686' u='m' c='walk_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='730' u='m' c='percpu_init'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='1088' u='m' c='do_reloc_info'/>
<offset>0</offset>
