<dec f='linux-5.3.1/arch/x86/tools/relocs.c' l='36' type='char *'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='246' u='r' c='sec_name'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='288' u='r' c='sym_lookup'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='451' u='w' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='452' u='r' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='460' u='r' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='555' u='r' c='print_absolute_symbols'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='600' u='r' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='685' u='r' c='walk_relocs'/>
<offset>512</offset>
