<dec f='linux-5.3.1/arch/x86/tools/relocs.c' l='34' type='Elf32_Sym *'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='287' u='r' c='sym_lookup'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='476' u='w' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='477' u='r' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='485' u='r' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='491' u='r' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='559' u='r' c='print_absolute_symbols'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='599' u='r' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='684' u='r' c='walk_relocs'/>
<offset>384</offset>
