<dec f='linux-5.3.1/tools/objtool/elf.h' l='31' type='struct list_head'/>
<offset>17152</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='321' u='a' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='321' u='a' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='363' u='a' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='363' u='a' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='411' u='a' c='add_ignores'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='411' u='a' c='add_ignores'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='526' u='a' c='add_ignore_alternatives'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='526' u='a' c='add_ignore_alternatives'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='912' u='a' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1264' u='a' c='read_retpoline_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1264' u='a' c='read_retpoline_hints'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='157' u='a' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='395' u='a' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='477' u='a' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='599' u='a' c='elf_rebuild_rela_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='599' u='a' c='elf_rebuild_rela_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='615' u='a' c='elf_rebuild_rela_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='615' u='a' c='elf_rebuild_rela_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='675' u='a' c='elf_close'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='675' u='a' c='elf_close'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='113' u='a' c='create_orc_entry'/>
