<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1463' type='int (*)(struct task_struct *, kernel_cap_t *, kernel_cap_t *, kernel_cap_t *)'/>
<use f='linux-5.3.1/security/commoncap.c' l='1347' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1347' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1347' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1347' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/security/security.c' l='677' u='r' c='security_capget'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6760' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6760' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6760' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6760' u='w'/>
