<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1865' type='struct hlist_head'/>
<offset>2496</offset>
<use f='linux-5.3.1/security/security.c' l='941' u='a' c='security_inode_init_security'/>
<use f='linux-5.3.1/security/security.c' l='941' u='a' c='security_inode_init_security'/>
<use f='linux-5.3.1/security/security.c' l='945' u='a' c='security_inode_init_security'/>
<use f='linux-5.3.1/security/security.c' l='945' u='a' c='security_inode_init_security'/>
<use f='linux-5.3.1/security/security.c' l='970' u='a' c='security_old_inode_init_security'/>
<use f='linux-5.3.1/security/security.c' l='970' u='a' c='security_old_inode_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6796' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6796' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6796' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6796' u='a'/>
