<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1477' type='int (*)(struct mm_struct *, long)'/>
<use f='linux-5.3.1/security/commoncap.c' l='1360' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1360' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1360' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1360' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/security/security.c' l='732' u='r' c='security_vm_enough_memory_mm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6766' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6766' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6766' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6766' u='w'/>
