<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1596' type='int (*)(struct file *, unsigned long, unsigned long, unsigned long)'/>
<use f='linux-5.3.1/security/commoncap.c' l='1354' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1354' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1354' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1354' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/security/security.c' l='1409' u='r' c='security_mmap_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6827' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6827' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6827' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6827' u='w'/>
