<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1924' type='struct hlist_head'/>
<use f='linux-5.3.1/security/commoncap.c' l='1359' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1359' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1359' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1359' u='a'/>
<offset>6272</offset>
<use f='linux-5.3.1/security/security.c' l='1621' u='a' c='security_task_setnice'/>
<use f='linux-5.3.1/security/security.c' l='1621' u='a' c='security_task_setnice'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6851' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6851' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6851' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6851' u='a'/>
