<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1818' type='struct hlist_head'/>
<use f='linux-5.3.1/security/commoncap.c' l='1346' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1346' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1346' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1346' u='a'/>
<offset>320</offset>
<use f='linux-5.3.1/security/security.c' l='669' u='a' c='security_ptrace_traceme'/>
<use f='linux-5.3.1/security/security.c' l='669' u='a' c='security_ptrace_traceme'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6759' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6759' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6759' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6759' u='a'/>
