<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1925' type='struct hlist_head'/>
<use f='linux-5.3.1/security/commoncap.c' l='1358' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1358' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1358' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1358' u='a'/>
<offset>6336</offset>
<use f='linux-5.3.1/security/security.c' l='1626' u='a' c='security_task_setioprio'/>
<use f='linux-5.3.1/security/security.c' l='1626' u='a' c='security_task_setioprio'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6852' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6852' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6852' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6852' u='a'/>
