<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1479' type='int (*)(struct linux_binprm *)'/>
<use f='linux-5.3.1/security/commoncap.c' l='1349' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1349' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1349' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1349' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/security/security.c' l='743' u='r' c='security_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6770' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6770' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6770' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6770' u='w'/>
