<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1898' type='struct hlist_head'/>
<use f='linux-5.3.1/security/commoncap.c' l='1354' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1354' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1354' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1354' u='a'/>
<offset>4608</offset>
<use f='linux-5.3.1/security/security.c' l='1409' u='a' c='security_mmap_file'/>
<use f='linux-5.3.1/security/security.c' l='1409' u='a' c='security_mmap_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6827' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6827' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6827' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6827' u='a'/>
