<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1873' type='struct hlist_head'/>
<offset>3008</offset>
<use f='linux-5.3.1/security/security.c' l='1133' u='a' c='security_inode_rename'/>
<use f='linux-5.3.1/security/security.c' l='1133' u='a' c='security_inode_rename'/>
<use f='linux-5.3.1/security/security.c' l='1139' u='a' c='security_inode_rename'/>
<use f='linux-5.3.1/security/security.c' l='1139' u='a' c='security_inode_rename'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6804' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6804' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6804' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6804' u='a'/>
