<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1821' type='struct hlist_head'/>
<use f='linux-5.3.1/security/commoncap.c' l='1343' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1343' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1343' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1343' u='a'/>
<offset>512</offset>
<use f='linux-5.3.1/security/security.c' l='695' u='a' c='security_capable'/>
<use f='linux-5.3.1/security/security.c' l='695' u='a' c='security_capable'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6762' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6762' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6762' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6762' u='a'/>
