<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1576' type='int (*)(struct inode *, const char *, void **, bool)'/>
<use f='linux-5.3.1/security/commoncap.c' l='1352' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1352' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1352' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1352' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/security/security.c' l='1274' u='r' c='security_inode_getsecurity'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6815' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6815' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6815' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6815' u='w'/>
