<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1886' type='struct hlist_head'/>
<use f='linux-5.3.1/security/commoncap.c' l='1352' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1352' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1352' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1352' u='a'/>
<offset>3840</offset>
<use f='linux-5.3.1/security/security.c' l='1273' u='a' c='security_inode_getsecurity'/>
<use f='linux-5.3.1/security/security.c' l='1273' u='a' c='security_inode_getsecurity'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6815' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6815' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6815' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6815' u='a'/>
