<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1897' type='struct hlist_head'/>
<use f='linux-5.3.1/security/commoncap.c' l='1353' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1353' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1353' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1353' u='a'/>
<offset>4544</offset>
<use f='linux-5.3.1/security/security.c' l='1418' u='a' c='security_mmap_addr'/>
<use f='linux-5.3.1/security/security.c' l='1418' u='a' c='security_mmap_addr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6828' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6828' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6828' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6828' u='a'/>
