<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1630' type='int (*)(struct task_struct *, int)'/>
<use f='linux-5.3.1/security/commoncap.c' l='1359' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1359' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1359' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1359' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/security/security.c' l='1621' u='r' c='security_task_setnice'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6851' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6851' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6851' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6851' u='w'/>
