<dec f='linux-5.3.1/security/selinux/include/security.h' l='334' type='int security_genfs_sid(struct selinux_state * state, const char * fstype, char * name, u16 sclass, u32 * sid)'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1355' u='c' c='selinux_genfs_get_sid'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1381' u='c' c='sel_make_bools'/>
<def f='linux-5.3.1/security/selinux/ss/services.c' l='2724' ll='2736' type='int security_genfs_sid(struct selinux_state * state, const char * fstype, char * path, u16 orig_sclass, u32 * sid)'/>
<doc f='linux-5.3.1/security/selinux/ss/services.c' l='2714'>/**
 * security_genfs_sid - Obtain a SID for a file in a filesystem
 * @fstype: filesystem type
 * @path: path from root of mount
 * @sclass: file security class
 * @sid: SID for path
 *
 * Acquire policy_rwlock before calling __security_genfs_sid() and release
 * it afterward.
 */</doc>
