<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1595' type='int (*)(unsigned long)'/>
<use f='linux-5.3.1/security/commoncap.c' l='1353' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1353' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1353' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1353' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/security/security.c' l='1418' u='r' c='security_mmap_addr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6828' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6828' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6828' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6828' u='w'/>
