<dec f='linux-5.3.1/security/selinux/include/avc_ss.h' l='17' type='const char *'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='730' u='r' c='avc_audit_post_callback'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5484' u='r' c='selinux_nlmsg_perm'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='113' u='r' c='selinux_set_mapping'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='123' u='r' c='selinux_set_mapping'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='128' u='r' c='selinux_set_mapping'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='133' u='r' c='selinux_set_mapping'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='136' u='r' c='selinux_set_mapping'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='155' u='r' c='selinux_set_mapping'/>
