<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1819' type='struct hlist_head'/>
<use f='linux-5.3.1/security/commoncap.c' l='1347' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1347' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1347' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1347' u='a'/>
<offset>384</offset>
<use f='linux-5.3.1/security/security.c' l='677' u='a' c='security_capget'/>
<use f='linux-5.3.1/security/security.c' l='677' u='a' c='security_capget'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6760' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6760' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6760' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6760' u='a'/>
