<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1929' type='struct hlist_head'/>
<use f='linux-5.3.1/security/commoncap.c' l='1357' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1357' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1357' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1357' u='a'/>
<offset>6592</offset>
<use f='linux-5.3.1/security/security.c' l='1648' u='a' c='security_task_setscheduler'/>
<use f='linux-5.3.1/security/security.c' l='1648' u='a' c='security_task_setscheduler'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6856' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6856' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6856' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6856' u='a'/>
