<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1817' type='struct hlist_head'/>
<use f='linux-5.3.1/security/commoncap.c' l='1345' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1345' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1345' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1345' u='a'/>
<offset>256</offset>
<use f='linux-5.3.1/security/security.c' l='664' u='a' c='security_ptrace_access_check'/>
<use f='linux-5.3.1/security/security.c' l='664' u='a' c='security_ptrace_access_check'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6758' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6758' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6758' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6758' u='a'/>
