<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1631' type='int (*)(struct task_struct *, int)'/>
<use f='linux-5.3.1/security/commoncap.c' l='1358' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1358' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1358' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1358' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/security/security.c' l='1626' u='r' c='security_task_setioprio'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6852' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6852' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6852' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6852' u='w'/>
