<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='2086' type='void security_add_hooks(struct security_hook_list * hooks, int count, char * lsm)'/>
<use f='linux-5.3.1/security/commoncap.c' l='1365' u='c' c='capability_init'/>
<def f='linux-5.3.1/security/security.c' l='416' ll='427' type='void security_add_hooks(struct security_hook_list * hooks, int count, char * lsm)'/>
<doc f='linux-5.3.1/security/security.c' l='408'>/**
 * security_add_hooks - Add a modules hooks to the hook lists.
 * @hooks: the hooks to add
 * @count: the number of hooks to add
 * @lsm: the name of the security module
 *
 * Each LSM has to register its hooks with the infrastructure.
 */</doc>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7011' u='c' c='selinux_init'/>
