<dec f='linux-5.3.1/security/selinux/include/security.h' l='343' type='int security_netlbl_sid_to_secattr(struct selinux_state * state, u32 sid, struct netlbl_lsm_secattr * secattr)'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='79' u='c' c='selinux_netlbl_sock_genattr'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='247' u='c' c='selinux_netlbl_skbuff_setsid'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='285' u='c' c='selinux_netlbl_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='333' u='c' c='selinux_netlbl_inet_conn_request'/>
<def f='linux-5.3.1/security/selinux/ss/services.c' l='3645' ll='3675' type='int security_netlbl_sid_to_secattr(struct selinux_state * state, u32 sid, struct netlbl_lsm_secattr * secattr)'/>
<doc f='linux-5.3.1/security/selinux/ss/services.c' l='3635'>/**
 * security_netlbl_sid_to_secattr - Convert a SELinux SID to a NetLabel secattr
 * @sid: the SELinux SID
 * @secattr: the NetLabel packet security attributes
 *
 * Description:
 * Convert the given SELinux SID in @sid into a NetLabel security attribute.
 * Returns zero on success, negative values on failure.
 *
 */</doc>
