<dec f='linux-5.3.1/security/selinux/include/security.h' l='293' type='int security_node_sid(struct selinux_state * state, u16 domain, void * addr, u32 addrlen, u32 * out_sid)'/>
<use f='linux-5.3.1/security/selinux/netnode.c' l='208' u='c' c='sel_netnode_sid_slow'/>
<use f='linux-5.3.1/security/selinux/netnode.c' l='213' u='c' c='sel_netnode_sid_slow'/>
<def f='linux-5.3.1/security/selinux/ss/services.c' l='2452' ll='2523' type='int security_node_sid(struct selinux_state * state, u16 domain, void * addrp, u32 addrlen, u32 * out_sid)'/>
<doc f='linux-5.3.1/security/selinux/ss/services.c' l='2445'>/**
 * security_node_sid - Obtain the SID for a node (host).
 * @domain: communication domain aka address family
 * @addrp: address
 * @addrlen: address length in bytes
 * @out_sid: security identifier
 */</doc>
