<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1827' type='struct hlist_head'/>
<use f='linux-5.3.1/security/commoncap.c' l='1349' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1349' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1349' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1349' u='a'/>
<offset>896</offset>
<use f='linux-5.3.1/security/security.c' l='743' u='a' c='security_bprm_set_creds'/>
<use f='linux-5.3.1/security/security.c' l='743' u='a' c='security_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6770' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6770' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6770' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6770' u='a'/>
