<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1820' type='struct hlist_head'/>
<use f='linux-5.3.1/security/commoncap.c' l='1348' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1348' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1348' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1348' u='a'/>
<offset>448</offset>
<use f='linux-5.3.1/security/security.c' l='686' u='a' c='security_capset'/>
<use f='linux-5.3.1/security/security.c' l='686' u='a' c='security_capset'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6761' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6761' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6761' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6761' u='a'/>
