<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1460' type='int (*)(struct task_struct *, unsigned int)'/>
<use f='linux-5.3.1/security/commoncap.c' l='1345' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1345' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1345' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1345' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/security/security.c' l='664' u='r' c='security_ptrace_access_check'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6758' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6758' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6758' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6758' u='w'/>
