<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1826' type='struct hlist_head'/>
<use f='linux-5.3.1/security/commoncap.c' l='1360' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1360' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1360' u='a'/>
<use f='linux-5.3.1/security/commoncap.c' l='1360' u='a'/>
<offset>832</offset>
<use f='linux-5.3.1/security/security.c' l='731' u='a' c='security_vm_enough_memory_mm'/>
<use f='linux-5.3.1/security/security.c' l='731' u='a' c='security_vm_enough_memory_mm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6766' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6766' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6766' u='a'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6766' u='a'/>
