<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1462' type='int (*)(struct task_struct *)'/>
<use f='linux-5.3.1/security/commoncap.c' l='1346' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1346' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1346' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1346' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/security/security.c' l='669' u='r' c='security_ptrace_traceme'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6759' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6759' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6759' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6759' u='w'/>
