<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1465' type='int (*)(struct cred *, const struct cred *, const kernel_cap_t *, const kernel_cap_t *, const kernel_cap_t *)'/>
<use f='linux-5.3.1/security/commoncap.c' l='1348' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1348' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1348' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1348' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/security/security.c' l='686' u='r' c='security_capset'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6761' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6761' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6761' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6761' u='w'/>
