<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1637' type='int (*)(struct task_struct *)'/>
<use f='linux-5.3.1/security/commoncap.c' l='1357' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1357' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1357' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1357' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/security/security.c' l='1648' u='r' c='security_task_setscheduler'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6856' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6856' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6856' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6856' u='w'/>
