<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='1469' type='int (*)(const struct cred *, struct user_namespace *, int, unsigned int)'/>
<use f='linux-5.3.1/security/commoncap.c' l='1343' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1343' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1343' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1343' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/security/security.c' l='695' u='r' c='security_capable'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6762' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6762' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6762' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6762' u='w'/>
