<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='2057' type='struct hlist_head *'/>
<use f='linux-5.3.1/security/commoncap.c' l='1343' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1344' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1345' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1346' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1347' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1348' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1349' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1350' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1351' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1352' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1353' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1354' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1355' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1356' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1357' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1358' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1359' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1360' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1343' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1344' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1345' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1346' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1347' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1348' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1349' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1350' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1351' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1352' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1353' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1354' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1355' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1356' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1357' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1358' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1359' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1360' macro='1' u='w'/>
<offset>128</offset>
<use f='linux-5.3.1/security/security.c' l='423' u='r' c='security_add_hooks'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6753' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6754' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6755' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6756' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6758' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6759' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6760' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6761' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6762' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6763' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6764' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6765' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6766' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6768' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6770' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6771' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6772' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6774' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6775' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6777' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6778' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6779' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6780' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6781' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6782' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6783' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6784' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6785' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6786' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6787' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6788' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6789' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6791' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6792' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6794' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6795' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6796' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6797' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6798' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6799' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6800' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6801' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6802' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6803' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6804' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6805' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6806' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6807' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6808' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6809' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6810' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6811' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6812' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6813' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6814' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6815' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6816' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6817' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6818' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6819' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6820' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6822' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6824' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6825' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6826' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6827' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6828' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6829' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6830' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6831' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6832' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6833' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6834' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6836' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6838' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6839' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6840' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6841' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6842' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6843' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6844' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6845' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6846' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6847' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6848' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6849' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6850' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6851' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6852' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6853' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6854' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6855' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6856' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6857' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6858' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6859' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6860' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6862' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6863' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6865' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6867' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6869' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6870' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6871' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6872' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6874' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6875' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6876' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6877' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6879' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6880' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6881' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6882' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6884' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6886' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6887' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6889' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6890' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6891' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6892' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6893' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6894' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6895' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6896' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6898' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6899' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6901' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6902' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6903' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6904' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6905' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6906' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6907' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6908' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6909' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6910' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6911' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6912' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6913' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6914' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6915' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6916' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6918' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6919' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6920' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6921' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6922' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6923' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6924' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6925' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6926' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6927' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6928' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6929' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6930' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6931' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6932' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6933' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6934' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6935' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6936' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6937' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6938' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6939' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6964' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6965' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6966' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6967' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6971' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6972' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6973' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6974' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6753' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6754' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6755' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6756' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6758' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6759' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6760' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6761' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6762' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6763' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6764' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6765' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6766' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6768' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6770' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6771' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6772' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6774' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6775' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6777' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6778' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6779' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6780' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6781' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6782' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6783' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6784' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6785' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6786' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6787' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6788' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6789' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6791' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6792' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6794' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6795' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6796' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6797' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6798' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6799' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6800' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6801' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6802' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6803' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6804' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6805' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6806' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6807' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6808' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6809' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6810' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6811' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6812' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6813' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6814' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6815' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6816' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6817' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6818' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6819' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6820' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6822' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6824' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6825' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6826' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6827' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6828' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6829' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6830' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6831' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6832' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6833' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6834' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6836' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6838' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6839' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6840' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6841' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6842' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6843' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6844' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6845' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6846' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6847' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6848' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6849' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6850' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6851' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6852' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6853' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6854' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6855' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6856' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6857' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6858' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6859' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6860' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6862' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6863' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6865' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6867' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6869' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6870' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6871' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6872' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6874' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6875' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6876' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6877' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6879' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6880' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6881' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6882' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6884' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6886' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6887' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6889' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6890' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6891' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6892' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6893' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6894' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6895' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6896' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6898' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6899' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6901' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6902' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6903' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6904' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6905' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6906' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6907' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6908' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6909' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6910' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6911' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6912' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6913' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6914' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6915' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6916' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6918' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6919' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6920' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6921' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6922' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6923' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6924' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6925' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6926' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6927' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6928' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6929' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6930' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6931' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6932' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6933' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6934' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6935' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6936' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6937' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6938' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6939' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6964' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6965' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6966' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6967' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6971' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6972' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6973' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6974' macro='1' u='w'/>
