<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='2058' type='union security_list_options'/>
<use f='linux-5.3.1/security/commoncap.c' l='1343' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1344' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1345' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1346' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1347' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1348' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1349' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1350' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1351' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1352' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1353' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1354' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1355' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1356' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1357' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1358' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1359' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1360' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1343' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1344' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1345' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1346' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1347' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1348' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1349' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1350' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1351' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1352' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1353' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1354' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1355' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1356' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1357' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1358' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1359' macro='1' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='1360' macro='1' u='w'/>
<offset>192</offset>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_binder_set_context_mgr'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_binder_transaction'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_binder_transfer_binder'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_binder_transfer_file'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_ptrace_access_check'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_ptrace_traceme'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_capget'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_capset'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_capable'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_quotactl'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_quota_on'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_syslog'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_settime64'/>
<use f='linux-5.3.1/security/security.c' l='732' u='m' c='security_vm_enough_memory_mm'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_bprm_set_creds'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_bprm_check'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_bprm_committing_creds'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_bprm_committed_creds'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_fs_context_dup'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_fs_context_parse_param'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sb_alloc'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_sb_free'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_free_mnt_opts'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sb_eat_lsm_opts'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sb_remount'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sb_kern_mount'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sb_show_options'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sb_statfs'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sb_mount'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sb_umount'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sb_pivotroot'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sb_set_mnt_opts'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_add_mnt_opt'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_move_mount'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_alloc'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_inode_free'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_dentry_init_security'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_dentry_create_files_as'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_init_security'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_init_security'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_old_inode_init_security'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_create'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_link'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_unlink'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_symlink'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_mkdir'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_rmdir'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_mknod'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_rename'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_rename'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_readlink'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_follow_link'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_permission'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_setattr'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_getattr'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_setxattr'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_inode_post_setxattr'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_getxattr'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_listxattr'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_removexattr'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_need_killpriv'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_killpriv'/>
<use f='linux-5.3.1/security/security.c' l='1274' u='m' c='security_inode_getsecurity'/>
<use f='linux-5.3.1/security/security.c' l='1292' u='m' c='security_inode_setsecurity'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_listsecurity'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_inode_getsecid'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_copy_up'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_copy_up_xattr'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_kernfs_init_security'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_file_permission'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_file_alloc'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_file_free'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_file_ioctl'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_mmap_file'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_mmap_addr'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_file_mprotect'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_file_lock'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_file_fcntl'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_file_set_fowner'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_file_send_sigiotask'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_file_receive'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_file_open'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_task_alloc'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_task_free'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_cred_alloc_blank'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_cred_free'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_prepare_creds'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_transfer_creds'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_cred_getsecid'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_kernel_act_as'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_kernel_create_files_as'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_kernel_module_request'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_kernel_read_file'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_kernel_post_read_file'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_kernel_load_data'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_task_fix_setuid'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_task_setpgid'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_task_getpgid'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_task_getsid'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_task_getsecid'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_task_setnice'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_task_setioprio'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_task_getioprio'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_task_prlimit'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_task_setrlimit'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_task_setscheduler'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_task_getscheduler'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_task_movememory'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_task_kill'/>
<use f='linux-5.3.1/security/security.c' l='1675' u='m' c='security_task_prctl'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_task_to_inode'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_ipc_permission'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_ipc_getsecid'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_msg_msg_alloc'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_msg_msg_free'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_msg_queue_alloc'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_msg_queue_free'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_msg_queue_associate'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_msg_queue_msgctl'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_msg_queue_msgsnd'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_msg_queue_msgrcv'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_shm_alloc'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_shm_free'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_shm_associate'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_shm_shmctl'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_shm_shmat'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sem_alloc'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_sem_free'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sem_associate'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sem_semctl'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sem_semop'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_d_instantiate'/>
<use f='linux-5.3.1/security/security.c' l='1846' u='m' c='security_getprocattr'/>
<use f='linux-5.3.1/security/security.c' l='1859' u='m' c='security_setprocattr'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_netlink_send'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_ismaclabel'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_secid_to_secctx'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_secctx_to_secid'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_release_secctx'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_inode_invalidate_secctx'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_notifysecctx'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_setsecctx'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inode_getsecctx'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_unix_stream_connect'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_unix_may_send'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_create'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_post_create'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_socketpair'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_bind'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_connect'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_listen'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_accept'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_sendmsg'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_recvmsg'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_getsockname'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_getpeername'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_getsockopt'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_setsockopt'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_shutdown'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sock_rcv_skb'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_getpeersec_stream'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_socket_getpeersec_dgram'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sk_alloc'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_sk_free'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_sk_clone'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_sk_classify_flow'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_req_classify_flow'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_sock_graft'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_inet_conn_request'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_inet_csk_clone'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_inet_conn_established'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_secmark_relabel_packet'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_secmark_refcount_inc'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_secmark_refcount_dec'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_tun_dev_alloc_security'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_tun_dev_free_security'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_tun_dev_create'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_tun_dev_attach_queue'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_tun_dev_attach'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_tun_dev_open'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sctp_assoc_request'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_sctp_bind_connect'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_sctp_sk_clone'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_key_alloc'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_key_free'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_key_permission'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_key_getsecurity'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_audit_rule_init'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_audit_rule_known'/>
<use f='linux-5.3.1/security/security.c' l='620' u='m' c='security_audit_rule_free'/>
<use f='linux-5.3.1/security/security.c' l='629' u='m' c='security_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6753' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6754' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6755' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6756' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6758' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6759' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6760' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6761' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6762' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6763' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6764' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6765' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6766' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6768' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6770' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6771' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6772' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6774' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6775' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6777' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6778' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6779' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6780' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6781' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6782' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6783' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6784' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6785' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6786' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6787' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6788' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6789' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6791' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6792' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6794' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6795' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6796' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6797' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6798' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6799' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6800' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6801' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6802' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6803' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6804' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6805' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6806' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6807' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6808' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6809' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6810' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6811' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6812' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6813' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6814' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6815' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6816' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6817' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6818' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6819' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6820' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6822' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6824' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6825' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6826' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6827' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6828' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6829' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6830' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6831' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6832' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6833' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6834' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6836' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6838' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6839' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6840' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6841' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6842' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6843' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6844' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6845' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6846' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6847' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6848' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6849' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6850' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6851' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6852' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6853' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6854' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6855' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6856' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6857' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6858' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6859' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6860' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6862' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6863' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6865' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6867' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6869' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6870' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6871' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6872' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6874' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6875' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6876' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6877' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6879' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6880' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6881' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6882' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6884' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6886' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6887' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6889' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6890' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6891' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6892' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6893' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6894' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6895' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6896' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6898' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6899' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6901' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6902' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6903' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6904' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6905' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6906' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6907' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6908' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6909' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6910' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6911' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6912' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6913' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6914' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6915' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6916' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6918' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6919' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6920' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6921' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6922' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6923' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6924' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6925' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6926' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6927' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6928' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6929' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6930' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6931' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6932' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6933' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6934' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6935' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6936' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6937' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6938' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6939' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6964' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6965' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6966' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6967' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6971' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6972' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6973' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6974' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6753' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6754' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6755' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6756' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6758' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6759' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6760' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6761' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6762' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6763' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6764' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6765' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6766' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6768' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6770' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6771' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6772' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6774' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6775' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6777' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6778' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6779' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6780' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6781' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6782' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6783' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6784' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6785' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6786' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6787' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6788' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6789' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6791' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6792' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6794' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6795' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6796' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6797' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6798' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6799' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6800' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6801' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6802' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6803' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6804' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6805' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6806' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6807' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6808' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6809' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6810' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6811' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6812' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6813' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6814' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6815' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6816' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6817' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6818' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6819' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6820' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6822' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6824' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6825' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6826' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6827' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6828' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6829' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6830' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6831' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6832' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6833' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6834' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6836' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6838' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6839' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6840' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6841' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6842' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6843' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6844' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6845' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6846' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6847' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6848' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6849' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6850' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6851' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6852' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6853' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6854' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6855' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6856' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6857' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6858' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6859' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6860' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6862' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6863' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6865' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6867' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6869' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6870' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6871' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6872' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6874' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6875' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6876' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6877' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6879' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6880' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6881' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6882' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6884' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6886' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6887' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6889' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6890' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6891' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6892' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6893' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6894' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6895' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6896' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6898' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6899' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6901' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6902' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6903' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6904' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6905' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6906' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6907' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6908' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6909' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6910' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6911' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6912' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6913' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6914' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6915' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6916' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6918' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6919' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6920' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6921' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6922' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6923' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6924' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6925' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6926' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6927' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6928' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6929' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6930' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6931' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6932' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6933' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6934' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6935' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6936' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6937' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6938' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6939' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6964' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6965' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6966' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6967' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6971' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6972' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6973' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6974' macro='1' u='w'/>
