<dec f='linux-5.3.1/security/selinux/include/security.h' l='305' type='int security_bounded_transition(struct selinux_state * state, u32 oldsid, u32 newsid)'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2312' u='c' c='check_nnp_nosuid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6371' u='c' c='selinux_setprocattr'/>
<def f='linux-5.3.1/security/selinux/ss/services.c' l='853' ll='933' type='int security_bounded_transition(struct selinux_state * state, u32 old_sid, u32 new_sid)'/>
<doc f='linux-5.3.1/security/selinux/ss/services.c' l='844'>/*
 * security_bounded_transition - check whether the given
 * transition is directed to bounded, or not.
 * It returns 0, if @newsid is bounded by @oldsid.
 * Otherwise, it returns error code.
 *
 * @oldsid : current security identifier
 * @newsid : destinated security identifier
 */</doc>
