<dec f='linux-5.3.1/include/net/seg6.h' l='38' type='struct in6_addr *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='183' u='r' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='r' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='r' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='r' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='r' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='a' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='r' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='a' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='a' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='a' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='a' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='a' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='a' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='r' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='r' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='a' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='r' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='r' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='a' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='184' u='a' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='211' u='r' c='seg6_genl_get_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='211' u='r' c='seg6_genl_get_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='211' c='seg6_genl_get_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='211' u='a' c='seg6_genl_get_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='211' u='r' c='seg6_genl_get_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='211' u='a' c='seg6_genl_get_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='211' u='r' c='seg6_genl_get_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='211' u='r' c='seg6_genl_get_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='361' u='w' c='seg6_net_init'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='361' u='r' c='seg6_net_init'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='362' u='r' c='seg6_net_init'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='384' u='r' c='seg6_net_exit'/>
