<dec f='linux-5.3.1/security/selinux/include/netnode.h' l='22' type='int sel_netnode_sid(void * addr, u16 family, u32 * sid)'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4617' u='c' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4892' u='c' c='selinux_inet_sys_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5799' u='c' c='selinux_ip_postroute'/>
<def f='linux-5.3.1/security/selinux/netnode.c' l='252' ll='266' type='int sel_netnode_sid(void * addr, u16 family, u32 * sid)'/>
<doc f='linux-5.3.1/security/selinux/netnode.c' l='238'>/**
 * sel_netnode_sid - Lookup the SID of a network address
 * @addr: the IP address
 * @family: the address family
 * @sid: node SID
 *
 * Description:
 * This function determines the SID of a network address using the fastest
 * method possible.  First the address table is queried, but if an entry
 * can&apos;t be found then the policy is queried and the result is added to the
 * table to speedup future queries.  Returns zero on success, negative values
 * on failure.
 *
 */</doc>
