<dec f='linux-5.3.1/security/selinux/include/netnode.h' l='20' type='void sel_netnode_flush()'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='186' u='c' c='selinux_netcache_avc_callback'/>
<def f='linux-5.3.1/security/selinux/netnode.c' l='275' ll='290' type='void sel_netnode_flush()'/>
<doc f='linux-5.3.1/security/selinux/netnode.c' l='268'>/**
 * sel_netnode_flush - Flush the entire network address table
 *
 * Description:
 * Remove all entries from the network address table.
 *
 */</doc>
