<dec f='linux-5.3.1/include/linux/selection.h' l='23' type='int sel_loadlut(char * p)'/>
<def f='linux-5.3.1/drivers/tty/vt/selection.c' l='110' ll='117' type='int sel_loadlut(char * p)'/>
<doc f='linux-5.3.1/drivers/tty/vt/selection.c' l='103'>/**
 *	set loadlut		-	load the LUT table
 *	@p: user table
 *
 *	Load the LUT table from user space. The caller must hold the console
 *	lock. Make a temporary copy so a partial update doesn&apos;t make a mess.
 */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3053' u='c' c='tioclinux'/>
