<dec f='linux-5.3.1/security/selinux/ss/services.h' l='29' type='rwlock_t'/>
<offset>3968</offset>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='83' u='a' c='selinux_ss_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='766' u='a' c='security_compute_validatetrans'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='824' u='a' c='security_compute_validatetrans'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='866' u='a' c='security_bounded_transition'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='930' u='a' c='security_bounded_transition'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1021' u='a' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1074' u='a' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1104' u='a' c='security_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1142' u='a' c='security_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1159' u='a' c='security_compute_av_user'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1194' u='a' c='security_compute_av_user'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1302' u='a' c='security_sid_to_context_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1321' u='a' c='security_sid_to_context_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1493' u='a' c='security_context_to_sid_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1507' u='a' c='security_context_to_sid_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1671' u='a' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1810' u='a' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2198' u='a' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2206' u='a' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2239' u='a' c='security_policydb_len'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2241' u='a' c='security_policydb_len'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2260' u='a' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2288' u='a' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2306' u='a' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2334' u='a' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2352' u='a' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2381' u='a' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2398' u='a' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2428' u='a' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2463' u='a' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2521' u='a' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2563' u='a' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2617' u='a' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2732' u='a' c='security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2734' u='a' c='security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2751' u='a' c='security_fs_use'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2784' u='a' c='security_fs_use'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2801' u='a' c='security_get_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2834' u='a' c='security_get_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2853' u='a' c='security_set_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2888' u='a' c='security_set_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2905' u='a' c='security_get_bool_value'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2916' u='a' c='security_get_bool_value'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2976' u='a' c='security_sid_mls_copy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3025' u='a' c='security_sid_mls_copy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3087' u='a' c='security_net_peersid_resolve'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3114' u='a' c='security_net_peersid_resolve'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3143' u='a' c='security_get_classes'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3161' u='a' c='security_get_classes'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3185' u='a' c='security_get_permissions'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3214' u='a' c='security_get_permissions'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3218' u='a' c='security_get_permissions'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3251' u='a' c='security_policycap_supported'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3253' u='a' c='security_policycap_supported'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3319' u='a' c='selinux_audit_rule_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3360' u='a' c='selinux_audit_rule_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3410' u='a' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3501' u='a' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3590' u='a' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3626' u='a' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3631' u='a' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3655' u='a' c='security_netlbl_sid_to_secattr'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3673' u='a' c='security_netlbl_sid_to_secattr'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3703' u='a' c='security_read_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3705' u='a' c='security_read_policy'/>
