<dec f='linux-5.3.1/security/selinux/include/netlabel.h' l='46' type='void selinux_netlbl_sctp_sk_clone(struct sock * sk, struct sock * newsk)'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5300' u='c' c='selinux_sctp_sk_clone'/>
<def f='linux-5.3.1/security/selinux/netlabel.c' l='371' ll='377' type='void selinux_netlbl_sctp_sk_clone(struct sock * sk, struct sock * newsk)'/>
<doc f='linux-5.3.1/security/selinux/netlabel.c' l='363'>/**
 * selinux_netlbl_sctp_sk_clone - Copy state to the newly created sock
 * @sk: current sock
 * @newsk: the new sock
 *
 * Description:
 * Called whenever a new socket is created by accept(2) or sctp_peeloff(3).
 */</doc>
