<dec f='linux-5.3.1/security/selinux/include/security.h' l='108' type='struct selinux_avc *'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1020' u='r' c='avc_compute_av'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1036' u='r' c='avc_denied'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1070' u='r' c='avc_has_extended_perms'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1099' u='r' c='avc_has_extended_perms'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1161' u='r' c='avc_has_perm_noaudit'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1210' u='r' c='avc_policy_seqno'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1227' u='r' c='avc_disable'/>
<offset>128</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6996' u='a' c='selinux_init'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='178' u='r' c='sel_write_enforce'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1424' u='r' c='sel_read_avc_cache_threshold'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1461' u='r' c='sel_write_avc_cache_threshold'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1481' u='r' c='sel_read_avc_hash_stats'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2133' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2214' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2890' u='r' c='security_set_bools'/>
