<dec f='linux-5.3.1/security/selinux/include/security.h' l='109' type='struct selinux_ss *'/>
<offset>192</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6995' u='a' c='selinux_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='246' u='r' c='security_mls_enabled'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='724' u='r' c='security_validtrans_handle_fail'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='766' u='r' c='security_compute_validatetrans'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='768' u='r' c='security_compute_validatetrans'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='769' u='r' c='security_compute_validatetrans'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='772' u='r' c='security_compute_validatetrans'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='824' u='r' c='security_compute_validatetrans'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='866' u='r' c='security_bounded_transition'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='868' u='r' c='security_bounded_transition'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='869' u='r' c='security_bounded_transition'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='930' u='r' c='security_bounded_transition'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='940' u='r' c='avd_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1021' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1025' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1026' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1042' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1074' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1104' u='r' c='security_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1110' u='r' c='security_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1111' u='r' c='security_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1131' u='r' c='security_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1139' u='r' c='security_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1142' u='r' c='security_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1159' u='r' c='security_compute_av_user'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1164' u='r' c='security_compute_av_user'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1165' u='r' c='security_compute_av_user'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1194' u='r' c='security_compute_av_user'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1302' u='r' c='security_sid_to_context_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1303' u='r' c='security_sid_to_context_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1304' u='r' c='security_sid_to_context_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1321' u='r' c='security_sid_to_context_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1493' u='r' c='security_context_to_sid_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1494' u='r' c='security_context_to_sid_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1495' u='r' c='security_context_to_sid_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1507' u='r' c='security_context_to_sid_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1582' u='r' c='compute_sid_handle_invalid_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1671' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1674' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1678' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1682' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1683' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1810' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1899' u='r' c='convert_context_handle_invalid_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2045' u='r' c='security_load_policycaps'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2097' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2114' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2128' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2131' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2172' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2198' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2200' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2202' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2203' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2204' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2205' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2206' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2236' u='r' c='security_policydb_len'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2239' u='r' c='security_policydb_len'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2241' u='r' c='security_policydb_len'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2260' u='r' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2262' u='r' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2263' u='r' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2288' u='r' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2306' u='r' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2308' u='r' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2309' u='r' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2334' u='r' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2352' u='r' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2354' u='r' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2355' u='r' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2381' u='r' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2398' u='r' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2400' u='r' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2401' u='r' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2428' u='r' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2463' u='r' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2465' u='r' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2466' u='r' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2521' u='r' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2563' u='r' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2565' u='r' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2566' u='r' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2617' u='r' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2667' u='r' c='__security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2668' u='r' c='__security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2678' u='r' c='__security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2732' u='r' c='security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2734' u='r' c='security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2751' u='r' c='security_fs_use'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2753' u='r' c='security_fs_use'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2754' u='r' c='security_fs_use'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2784' u='r' c='security_fs_use'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2801' u='r' c='security_get_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2803' u='r' c='security_get_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2834' u='r' c='security_get_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2853' u='r' c='security_set_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2855' u='r' c='security_set_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2885' u='r' c='security_set_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2888' u='r' c='security_set_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2905' u='r' c='security_get_bool_value'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2907' u='r' c='security_get_bool_value'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2916' u='r' c='security_get_bool_value'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2959' u='r' c='security_sid_mls_copy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2960' u='r' c='security_sid_mls_copy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2976' u='r' c='security_sid_mls_copy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3025' u='r' c='security_sid_mls_copy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3056' u='r' c='security_net_peersid_resolve'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3057' u='r' c='security_net_peersid_resolve'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3087' u='r' c='security_net_peersid_resolve'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3114' u='r' c='security_net_peersid_resolve'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3134' u='r' c='security_get_classes'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3143' u='r' c='security_get_classes'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3161' u='r' c='security_get_classes'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3181' u='r' c='security_get_permissions'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3185' u='r' c='security_get_permissions'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3214' u='r' c='security_get_permissions'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3218' u='r' c='security_get_permissions'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3227' u='r' c='security_get_reject_unknown'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3232' u='r' c='security_get_allow_unknown'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3248' u='r' c='security_policycap_supported'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3251' u='r' c='security_policycap_supported'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3253' u='r' c='security_policycap_supported'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3276' u='r' c='selinux_audit_rule_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3319' u='r' c='selinux_audit_rule_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3321' u='r' c='selinux_audit_rule_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3360' u='r' c='selinux_audit_rule_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3410' u='r' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3412' u='r' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3417' u='r' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3501' u='r' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3579' u='r' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3580' u='r' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3590' u='r' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3626' u='r' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3631' u='r' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3648' u='r' c='security_netlbl_sid_to_secattr'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3655' u='r' c='security_netlbl_sid_to_secattr'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3658' u='r' c='security_netlbl_sid_to_secattr'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3673' u='r' c='security_netlbl_sid_to_secattr'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3687' u='r' c='security_read_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3703' u='r' c='security_read_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3705' u='r' c='security_read_policy'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='47' u='r' c='selinux_kernel_status_page'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='48' u='r' c='selinux_kernel_status_page'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='49' u='r' c='selinux_kernel_status_page'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='51' u='r' c='selinux_kernel_status_page'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='52' u='r' c='selinux_kernel_status_page'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='68' u='r' c='selinux_kernel_status_page'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='69' u='r' c='selinux_kernel_status_page'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='84' u='r' c='selinux_status_update_setenforce'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='85' u='r' c='selinux_status_update_setenforce'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='86' u='r' c='selinux_status_update_setenforce'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='96' u='r' c='selinux_status_update_setenforce'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='110' u='r' c='selinux_status_update_policyload'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='111' u='r' c='selinux_status_update_policyload'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='112' u='r' c='selinux_status_update_policyload'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='123' u='r' c='selinux_status_update_policyload'/>
