<dec f='linux-5.3.1/security/selinux/include/netlabel.h' l='39' type='int selinux_netlbl_skbuff_setsid(struct sk_buff * skb, u16 family, u32 sid)'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5556' u='c' c='selinux_ip_forward'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5614' u='c' c='selinux_ip_output'/>
<def f='linux-5.3.1/security/selinux/netlabel.c' l='225' ll='259' type='int selinux_netlbl_skbuff_setsid(struct sk_buff * skb, u16 family, u32 sid)'/>
<doc f='linux-5.3.1/security/selinux/netlabel.c' l='214'>/**
 * selinux_netlbl_skbuff_setsid - Set the NetLabel on a packet given a sid
 * @skb: the packet
 * @family: protocol family
 * @sid: the SID
 *
 * Description
 * Call the NetLabel mechanism to set the label of a packet using @sid.
 * Returns zero on success, negative values on failure.
 *
 */</doc>
