<dec f='linux-5.3.1/security/selinux/include/security.h' l='367' type='struct page * selinux_kernel_status_page(struct selinux_state * state)'/>
<doc f='linux-5.3.1/security/selinux/include/security.h' l='364'>/*
 * status notifier using mmap interface
 */</doc>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='223' u='c' c='sel_open_handle_status'/>
<def f='linux-5.3.1/security/selinux/ss/status.c' l='42' ll='72' type='struct page * selinux_kernel_status_page(struct selinux_state * state)'/>
<doc f='linux-5.3.1/security/selinux/ss/status.c' l='36'>/*
 * selinux_kernel_status_page
 *
 * It returns a reference to selinux_status_page. If the status page is
 * not allocated yet, it also tries to allocate it at the first time.
 */</doc>
