<dec f='linux-5.3.1/security/selinux/include/netlabel.h' l='42' type='int selinux_netlbl_sctp_assoc_request(struct sctp_endpoint * ep, struct sk_buff * skb)'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5200' u='c' c='selinux_sctp_assoc_request'/>
<def f='linux-5.3.1/security/selinux/netlabel.c' l='271' ll='311' type='int selinux_netlbl_sctp_assoc_request(struct sctp_endpoint * ep, struct sk_buff * skb)'/>
<doc f='linux-5.3.1/security/selinux/netlabel.c' l='261'>/**
 * selinux_netlbl_sctp_assoc_request - Label an incoming sctp association.
 * @ep: incoming association endpoint.
 * @skb: the packet.
 *
 * Description:
 * A new incoming connection is represented by @ep, ......
 * Returns zero on success, negative values on failure.
 *
 */</doc>
