<dec f='linux-5.3.1/security/selinux/include/security.h' l='106' type='bool'/>
<offset>24</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='273' u='r' c='__inode_security_revalidate'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='660' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='929' u='r' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1104' u='r' c='selinux_sb_show_options'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2926' u='r' c='selinux_inode_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7150' u='r' c='selinux_disable'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='763' u='r' c='security_compute_validatetrans'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='863' u='r' c='security_bounded_transition'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1022' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1107' u='r' c='security_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1161' u='r' c='security_compute_av_user'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1281' u='r' c='security_sid_to_context_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1472' u='r' c='security_context_to_sid_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1657' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2105' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2130' u='w' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2560' u='r' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2794' u='r' c='security_get_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2969' u='r' c='security_sid_mls_copy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3137' u='r' c='security_get_classes'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3286' u='r' c='selinux_audit_rule_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3585' u='r' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3652' u='r' c='security_netlbl_sid_to_secattr'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3691' u='r' c='security_read_policy'/>
