<dec f='linux-5.3.1/security/selinux/ss/services.h' l='22' type='struct selinux_mapping *'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/ss/services.h' l='22'>/* indexed by class */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='117' u='w' c='selinux_set_mapping'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='117' u='r' c='selinux_set_mapping'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='118' u='r' c='selinux_set_mapping'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='125' u='r' c='selinux_set_mapping'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='173' u='r' c='selinux_set_mapping'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='174' u='w' c='selinux_set_mapping'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='185' u='r' c='unmap_class'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='198' u='r' c='map_class'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='210' u='r' c='map_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2202' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2203' u='w' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2203' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2224' u='r' c='security_load_policy'/>
