<dec f='linux-5.3.1/security/selinux/ss/services.h' l='27' type='struct sidtab *'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='769' u='r' c='security_compute_validatetrans'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='869' u='r' c='security_bounded_transition'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1026' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1111' u='r' c='security_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1165' u='r' c='security_compute_av_user'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1304' u='r' c='security_sid_to_context_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1495' u='r' c='security_context_to_sid_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1683' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2128' u='w' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2172' u='r' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2200' u='w' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2263' u='r' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2309' u='r' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2355' u='r' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2401' u='r' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2466' u='r' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2566' u='r' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2668' u='r' c='__security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2754' u='r' c='security_fs_use'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2960' u='r' c='security_sid_mls_copy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3057' u='r' c='security_net_peersid_resolve'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3417' u='r' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3580' u='r' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3658' u='r' c='security_netlbl_sid_to_secattr'/>
