<dec f='linux-5.3.1/security/selinux/ss/services.h' l='28' type='struct policydb'/>
<offset>64</offset>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='246' u='a' c='security_mls_enabled'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='724' u='a' c='security_validtrans_handle_fail'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='768' u='a' c='security_compute_validatetrans'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='868' u='a' c='security_bounded_transition'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1025' u='a' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1110' u='a' c='security_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1164' u='a' c='security_compute_av_user'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1303' u='a' c='security_sid_to_context_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1494' u='a' c='security_context_to_sid_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1582' u='a' c='compute_sid_handle_invalid_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1682' u='a' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1899' u='a' c='convert_context_handle_invalid_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2045' u='a' c='security_load_policycaps'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2097' u='a' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2236' u='a' c='security_policydb_len'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2262' u='a' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2308' u='a' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2354' u='a' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2400' u='a' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2465' u='a' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2565' u='a' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2667' u='a' c='__security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2753' u='a' c='security_fs_use'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2803' u='a' c='security_get_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2855' u='a' c='security_set_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2907' u='a' c='security_get_bool_value'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2959' u='a' c='security_sid_mls_copy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3056' u='a' c='security_net_peersid_resolve'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3134' u='a' c='security_get_classes'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3181' u='a' c='security_get_permissions'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3227' u='m' c='security_get_reject_unknown'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3232' u='m' c='security_get_allow_unknown'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3248' u='a' c='security_policycap_supported'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3276' u='a' c='selinux_audit_rule_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3579' u='a' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3648' u='a' c='security_netlbl_sid_to_secattr'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3687' u='a' c='security_read_policy'/>
