<dec f='linux-5.3.1/security/selinux/include/security.h' l='383' type='void selinux_status_update_policyload(struct selinux_state * state, int seqno)'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2135' u='c' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2216' u='c' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2892' u='c' c='security_set_bools'/>
<def f='linux-5.3.1/security/selinux/ss/status.c' l='105' ll='124' type='void selinux_status_update_policyload(struct selinux_state * state, int seqno)'/>
<doc f='linux-5.3.1/security/selinux/ss/status.c' l='99'>/*
 * selinux_status_update_policyload
 *
 * It updates status of the times of policy reloaded, and current
 * setting of deny_unknown.
 */</doc>
