<dec f='linux-5.3.1/security/selinux/ss/services.h' l='17' type='u32 [32]'/>
<offset>64</offset>
<doc f='linux-5.3.1/security/selinux/ss/services.h' l='17'>/* policy values for permissions */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='151' u='w' c='selinux_set_mapping'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='153' u='r' c='selinux_set_mapping'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='215' u='r' c='map_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='217' u='r' c='map_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='223' u='r' c='map_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='228' u='r' c='map_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='230' u='r' c='map_decision'/>
