<dec f='linux-5.3.1/security/selinux/include/netlabel.h' l='27' type='void selinux_netlbl_cache_invalidate()'/>
<def f='linux-5.3.1/security/selinux/netlabel.c' l='123' ll='126' type='void selinux_netlbl_cache_invalidate()'/>
<doc f='linux-5.3.1/security/selinux/netlabel.c' l='116'>/**
 * selinux_netlbl_cache_invalidate - Invalidate the NetLabel cache
 *
 * Description:
 * Invalidate the NetLabel security attribute mapping cache.
 *
 */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2136' u='c' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2217' u='c' c='security_load_policy'/>
