<dec f='linux-5.3.1/security/selinux/avc.c' l='88' type='struct avc_cache'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='99' u='m' c='selinux_avc_init'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='100' u='m' c='selinux_avc_init'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='100' u='m' c='selinux_avc_init'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='102' u='m' c='selinux_avc_init'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='103' u='m' c='selinux_avc_init'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='161' u='m' c='avc_get_hash_stats'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='176' u='m' c='avc_get_hash_stats'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='442' u='m' c='avc_node_delete'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='450' u='m' c='avc_node_kill'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='458' u='m' c='avc_node_replace'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='470' u='m' c='avc_reclaim_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='472' u='m' c='avc_reclaim_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='473' u='m' c='avc_reclaim_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='507' u='m' c='avc_alloc_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='531' u='m' c='avc_search_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='580' u='m' c='avc_latest_notif_update'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='582' u='m' c='avc_latest_notif_update'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='586' u='m' c='avc_latest_notif_update'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='587' u='m' c='avc_latest_notif_update'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='637' u='m' c='avc_insert'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='638' u='m' c='avc_insert'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='880' u='m' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='881' u='m' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='960' u='m' c='avc_flush'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='961' u='m' c='avc_flush'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1210' u='m' c='avc_policy_seqno'/>
<offset>64</offset>
