<dec f='linux-5.3.1/security/selinux/ss/services.h' l='32' type='struct page *'/>
<offset>4224</offset>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='48' u='r' c='selinux_kernel_status_page'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='49' u='w' c='selinux_kernel_status_page'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='51' u='r' c='selinux_kernel_status_page'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='52' u='r' c='selinux_kernel_status_page'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='68' u='r' c='selinux_kernel_status_page'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='85' u='r' c='selinux_status_update_setenforce'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='86' u='r' c='selinux_status_update_setenforce'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='111' u='r' c='selinux_status_update_policyload'/>
<use f='linux-5.3.1/security/selinux/ss/status.c' l='112' u='r' c='selinux_status_update_policyload'/>
