<dec f='linux-5.3.1/ipc/sem.c' l='108' type='struct list_head'/>
<use f='linux-5.3.1/ipc/sem.c' l='539' u='a' c='newary'/>
<use f='linux-5.3.1/ipc/sem.c' l='845' u='a' c='wake_const_ops'/>
<use f='linux-5.3.1/ipc/sem.c' l='1097' u='a' c='count_semcnt'/>
<use f='linux-5.3.1/ipc/sem.c' l='1155' u='a' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1155' u='a' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1155' u='a' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1155' u='a' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='2135' u='a' c='do_semtimedop'/>
<offset>320</offset>
<doc f='linux-5.3.1/ipc/sem.c' l='107'>/* that alter the semaphore */</doc>
<doc f='linux-5.3.1/ipc/sem.c' l='108'>/* pending single-sop operations */</doc>
