<dec f='linux-5.3.1/ipc/sem.c' l='104' type='struct pid *'/>
<use f='linux-5.3.1/ipc/sem.c' l='667' u='a' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='756' u='a' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='1163' u='a' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1376' u='a' c='semctl_setval'/>
<use f='linux-5.3.1/ipc/sem.c' l='1497' u='a' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='1531' u='r' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='2398' u='a' c='exit_sem'/>
<offset>64</offset>
<doc f='linux-5.3.1/ipc/sem.c' l='97'>/*
	 * PID of the process that last modified the semaphore. For
	 * Linux, specifically these are:
	 *  - semop
	 *  - semctl, via SETVAL and SETALL.
	 *  - at task exit when performing undo adjustments (see exit_sem).
	 */</doc>
