<dec f='linux-5.3.1/ipc/sem.c' l='106' type='struct list_head'/>
<use f='linux-5.3.1/ipc/sem.c' l='274' u='a' c='unmerge_queues'/>
<use f='linux-5.3.1/ipc/sem.c' l='294' u='a' c='merge_queues'/>
<use f='linux-5.3.1/ipc/sem.c' l='538' u='a' c='newary'/>
<use f='linux-5.3.1/ipc/sem.c' l='939' u='a' c='update_queue'/>
<use f='linux-5.3.1/ipc/sem.c' l='1099' u='a' c='count_semcnt'/>
<use f='linux-5.3.1/ipc/sem.c' l='1159' u='a' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1159' u='a' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1159' u='a' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1159' u='a' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='2132' u='a' c='do_semtimedop'/>
<offset>192</offset>
<doc f='linux-5.3.1/ipc/sem.c' l='106'>/* pending single-sop operations */</doc>
