<dec f='linux-5.3.1/ipc/sem.c' l='96' type='int'/>
<use f='linux-5.3.1/ipc/sem.c' l='642' u='r' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='661' u='w' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='689' u='w' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='724' u='r' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='748' u='r' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='755' u='w' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='886' u='r' c='do_smart_wakeup_zero'/>
<use f='linux-5.3.1/ipc/sem.c' l='897' u='r' c='do_smart_wakeup_zero'/>
<use f='linux-5.3.1/ipc/sem.c' l='952' u='r' c='update_queue'/>
<use f='linux-5.3.1/ipc/sem.c' l='1375' u='w' c='semctl_setval'/>
<use f='linux-5.3.1/ipc/sem.c' l='1447' u='r' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='1496' u='w' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='1528' u='r' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='2380' u='w' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2394' u='r' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2395' u='w' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2396' u='r' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2397' u='w' c='exit_sem'/>
<offset>0</offset>
<doc f='linux-5.3.1/ipc/sem.c' l='96'>/* current value */</doc>
