<dec f='linux-5.3.1/ipc/sem.c' l='155' type='short *'/>
<use f='linux-5.3.1/ipc/sem.c' l='654' u='r' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='658' u='r' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='691' u='r' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='737' u='r' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='751' u='r' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='753' u='r' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='1373' u='r' c='semctl_setval'/>
<use f='linux-5.3.1/ipc/sem.c' l='1503' u='r' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='1949' u='w' c='find_alloc_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='2379' u='r' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2380' u='r' c='exit_sem'/>
<offset>512</offset>
<doc f='linux-5.3.1/ipc/sem.c' l='155'>/* array of adjustments */</doc>
