<dec f='linux-5.3.1/ipc/sem.c' l='147' type='struct list_head'/>
<use f='linux-5.3.1/ipc/sem.c' l='1138' u='a' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='r' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='m' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='m' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='m' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='m' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='m' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='m' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='m' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='m' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='m' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='m' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='r' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='m' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='m' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='m' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='m' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='m' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1870' u='a' c='lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1871' u='a' c='lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1953' u='a' c='find_alloc_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='2319' u='r' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2320' u='a' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2374' u='a' c='exit_sem'/>
<offset>0</offset>
<doc f='linux-5.3.1/ipc/sem.c' l='147'>/* per-process list: *
						 * all undos from one process
						 * rcu protected */</doc>
