<dec f='linux-5.3.1/ipc/sem.c' l='135' type='int'/>
<use f='linux-5.3.1/ipc/sem.c' l='777' c='wake_up_sem_queue_prepare'/>
<use f='linux-5.3.1/ipc/sem.c' l='777' u='r' c='wake_up_sem_queue_prepare'/>
<use f='linux-5.3.1/ipc/sem.c' l='777' u='r' c='wake_up_sem_queue_prepare'/>
<use f='linux-5.3.1/ipc/sem.c' l='777' u='a' c='wake_up_sem_queue_prepare'/>
<use f='linux-5.3.1/ipc/sem.c' l='777' u='r' c='wake_up_sem_queue_prepare'/>
<use f='linux-5.3.1/ipc/sem.c' l='2150' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2150' u='r' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2150' u='r' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2150' u='a' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2150' u='r' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2173' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2173' u='a' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2173' u='r' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2173' u='a' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2173' u='r' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2191' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2191' u='a' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2191' u='r' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2191' u='a' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2191' u='r' c='do_semtimedop'/>
<offset>320</offset>
<doc f='linux-5.3.1/ipc/sem.c' l='135'>/* completion status of operation */</doc>
