<dec f='linux-5.3.1/ipc/sem.c' l='152' type='struct list_head'/>
<use f='linux-5.3.1/ipc/sem.c' l='1134' u='r' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1134' u='m' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1134' u='m' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1134' u='r' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1134' u='m' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1134' u='a' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1134' u='m' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1134' u='m' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1134' u='r' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1134' u='m' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1135' u='a' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1372' u='r' c='semctl_setval'/>
<use f='linux-5.3.1/ipc/sem.c' l='1372' u='a' c='semctl_setval'/>
<use f='linux-5.3.1/ipc/sem.c' l='1372' u='m' c='semctl_setval'/>
<use f='linux-5.3.1/ipc/sem.c' l='1372' u='m' c='semctl_setval'/>
<use f='linux-5.3.1/ipc/sem.c' l='1372' u='r' c='semctl_setval'/>
<use f='linux-5.3.1/ipc/sem.c' l='1372' u='m' c='semctl_setval'/>
<use f='linux-5.3.1/ipc/sem.c' l='1501' u='r' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='1501' u='a' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='1501' u='m' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='1501' u='m' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='1501' u='r' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='1501' u='m' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='1955' u='a' c='find_alloc_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='2368' u='a' c='exit_sem'/>
<offset>320</offset>
<doc f='linux-5.3.1/ipc/sem.c' l='152'>/* per semaphore array list:
						 * all undos for one array */</doc>
