<dec f='linux-5.3.1/ipc/sem.c' l='165' type='struct list_head'/>
<use f='linux-5.3.1/ipc/sem.c' l='1843' u='a' c='get_undo_list'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1855' u='a' c='__lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1871' u='a' c='lookup_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='1953' u='a' c='find_alloc_undo'/>
<use f='linux-5.3.1/ipc/sem.c' l='2318' u='m' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2318' u='m' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2318' u='m' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2318' u='m' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2318' u='m' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2318' u='m' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2318' u='m' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2318' u='m' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2318' u='m' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2318' u='m' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2318' u='m' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2318' u='m' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2318' u='m' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2318' u='m' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2318' u='m' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2320' u='a' c='exit_sem'/>
<offset>64</offset>
