<dec f='linux-5.3.1/include/linux/semaphore.h' l='18' type='struct list_head'/>
<use f='linux-5.3.1/include/linux/semaphore.h' l='25' u='w' c='sema_init'/>
<use f='linux-5.3.1/include/linux/semaphore.h' l='25' u='a' c='sema_init'/>
<use f='linux-5.3.1/include/linux/semaphore.h' l='25' u='a' c='sema_init'/>
<use f='linux-5.3.1/include/linux/semaphore.h' l='25' u='a' c='sema_init'/>
<use f='linux-5.3.1/include/linux/semaphore.h' l='25' u='a' c='sema_init'/>
<use f='linux-5.3.1/include/linux/semaphore.h' l='25' u='a' c='sema_init'/>
<use f='linux-5.3.1/include/linux/semaphore.h' l='25' u='a' c='sema_init'/>
<use f='linux-5.3.1/include/linux/semaphore.h' l='25' u='a' c='sema_init'/>
<use f='linux-5.3.1/include/linux/semaphore.h' l='25' u='a' c='sema_init'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1208' u='a' c='acpi_os_delete_semaphore'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='159' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='159' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='159' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='159' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='159' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='159' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='159' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='159' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='159' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='183' u='a' c='up'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='209' u='a' c='__down_common'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='257' u='a' c='__up'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='257' u='a' c='__up'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='257' u='a' c='__up'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='86' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='86' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='86' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='86' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='86' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='86' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='86' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='86' macro='1' u='a'/>
