<dec f='linux-5.3.1/include/linux/semaphore.h' l='17' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/semaphore.h' l='24' u='w' c='sema_init'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='159' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='58' u='r' c='down'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='59' u='w' c='down'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='81' u='r' c='down_interruptible'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='82' u='w' c='down_interruptible'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='107' u='r' c='down_killable'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='108' u='w' c='down_killable'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='136' u='r' c='down_trylock'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='138' u='w' c='down_trylock'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='161' u='r' c='down_timeout'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='162' u='w' c='down_timeout'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='184' u='w' c='up'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='86' macro='1' u='w'/>
