<dec f='linux-5.3.1/include/uapi/linux/sem.h' l='42' type='short'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/uapi/linux/sem.h' l='42'>/* semaphore operation */</doc>
<use f='linux-5.3.1/ipc/sem.c' l='641' u='r' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='688' u='r' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='723' u='r' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='747' u='r' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='1039' u='r' c='do_smart_update'/>
<use f='linux-5.3.1/ipc/sem.c' l='1072' u='r' c='check_qop'/>
<use f='linux-5.3.1/ipc/sem.c' l='1074' u='r' c='check_qop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2022' u='r' c='do_semtimedop'/>
