<dec f='linux-5.3.1/include/uapi/linux/sem.h' l='43' type='short'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/sem.h' l='43'>/* operation flags */</doc>
<use f='linux-5.3.1/ipc/sem.c' l='653' u='r' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='680' u='r' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='690' u='r' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='736' u='r' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='750' u='r' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='763' u='r' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2011' u='r' c='do_semtimedop'/>
