<dec f='linux-5.3.1/include/uapi/linux/sem.h' l='41' type='unsigned short'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/sem.h' l='41'>/* semaphore index in array */</doc>
<use f='linux-5.3.1/ipc/sem.c' l='272' u='r' c='unmerge_queues'/>
<use f='linux-5.3.1/ipc/sem.c' l='389' c='sem_lock'/>
<use f='linux-5.3.1/ipc/sem.c' l='389' u='r' c='sem_lock'/>
<use f='linux-5.3.1/ipc/sem.c' l='406' u='r' c='sem_lock'/>
<use f='linux-5.3.1/ipc/sem.c' l='427' u='r' c='sem_lock'/>
<use f='linux-5.3.1/ipc/sem.c' l='639' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='639' u='r' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='654' u='r' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='658' u='r' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='667' u='r' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='689' u='r' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='691' u='r' c='perform_atomic_semop_slow'/>
<use f='linux-5.3.1/ipc/sem.c' l='720' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='720' u='r' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='737' u='r' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='746' u='r' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='751' u='r' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='753' u='r' c='perform_atomic_semop'/>
<use f='linux-5.3.1/ipc/sem.c' l='884' u='r' c='do_smart_wakeup_zero'/>
<use f='linux-5.3.1/ipc/sem.c' l='991' u='r' c='set_semotime'/>
<use f='linux-5.3.1/ipc/sem.c' l='1041' u='r' c='do_smart_update'/>
<use f='linux-5.3.1/ipc/sem.c' l='1069' u='r' c='check_qop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2007' u='r' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2009' u='r' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2010' u='r' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2122' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2122' u='r' c='do_semtimedop'/>
