<dec f='linux-5.3.1/arch/x86/include/uapi/asm/sembuf.h' l='17' type='struct ipc64_perm'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/sembuf.h' l='17'>/* permissions .. see ipc.h */</doc>
<use f='linux-5.3.1/ipc/sem.c' l='1187' u='a' c='copy_semid_to_user'/>
<use f='linux-5.3.1/ipc/sem.c' l='1260' u='a' c='semctl_stat'/>
<use f='linux-5.3.1/ipc/sem.c' l='1567' u='m' c='copy_semid_from_user'/>
<use f='linux-5.3.1/ipc/sem.c' l='1568' u='m' c='copy_semid_from_user'/>
<use f='linux-5.3.1/ipc/sem.c' l='1569' u='m' c='copy_semid_from_user'/>
<use f='linux-5.3.1/ipc/sem.c' l='1594' u='a' c='semctl_down'/>
<use f='linux-5.3.1/ipc/sem.c' l='1614' u='a' c='semctl_down'/>
<use f='linux-5.3.1/ipc/sem.c' l='1725' u='a' c='copy_compat_semid_from_user'/>
<use f='linux-5.3.1/ipc/sem.c' l='1728' u='a' c='copy_compat_semid_from_user'/>
<use f='linux-5.3.1/ipc/sem.c' l='1738' u='a' c='copy_compat_semid_to_user'/>
<use f='linux-5.3.1/ipc/sem.c' l='1748' u='a' c='copy_compat_semid_to_user'/>
