<dec f='linux-5.3.1/include/linux/seq_file.h' l='33' type='void *(*)(struct seq_file *, loff_t *)'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/severity.c' l='372' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='163' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1155' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='69' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='382' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='652' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='652' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='652' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1069' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1405' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='935' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='935' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='935' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='935' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='688' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='688' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='755' u='w'/>
<use f='linux-5.3.1/crypto/proc.c' l='86' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1079' u='w'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='93' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1178' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1242' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7996' u='w'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='386' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='691' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='422' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2327' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2335' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2343' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='242' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='732' u='w'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2336' u='w'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1031' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='171' u='w'/>
<use f='linux-5.3.1/fs/locks.c' l='2894' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='1292' u='w'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1100' u='w'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1112' u='w'/>
<use f='linux-5.3.1/fs/proc/consoles.c' l='87' u='w'/>
<use f='linux-5.3.1/fs/proc/devices.c' l='48' u='w'/>
<use f='linux-5.3.1/fs/proc/interrupts.c' l='31' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='123' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='371' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='900' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1889' u='w'/>
<use f='linux-5.3.1/fs/seq_file.c' l='108' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='224' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='247' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='573' u='w' c='single_open'/>
<use f='linux-5.3.1/ipc/util.c' l='857' u='w'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='624' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2356' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2404' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='4283' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='133' u='w'/>
<use f='linux-5.3.1/kernel/sched/stats.c' l='117' u='w'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='363' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4038' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4343' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5033' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5110' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7097' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='125' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1286' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1668' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1675' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1682' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='168' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='776' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='830' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_printk.c' l='342' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='228' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='657' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='708' u='w'/>
<use f='linux-5.3.1/lib/error-inject.c' l='198' u='w'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1501' u='w'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2779' u='w'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3508' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1513' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1520' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1635' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1722' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2045' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2097' u='w'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3340' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='172' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='179' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='269' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='337' u='w'/>
<use f='linux-5.3.1/net/core/sock.c' l='3551' u='w'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1413' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2643' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2832' u='w'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2864' u='w'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2997' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2962' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3022' u='w'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1139' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1097' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='228' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='317' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2510' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2904' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4339' u='w'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='572' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2545' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='832' u='w'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2773' u='w'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2914' u='w'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='212' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1320' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1960' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1620' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='649' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='379' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='458' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='393' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='1039' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1522' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1641' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1675' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2645' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4589' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1426' u='w'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1420' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2802' u='w'/>
<use f='linux-5.3.1/security/keys/proc.c' l='22' u='w'/>
<use f='linux-5.3.1/security/keys/proc.c' l='34' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1551' u='w'/>
