<dec f='linux-5.3.1/include/linux/seq_file.h' l='27' type='int'/>
<offset>832</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='7912' u='w' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8012' u='w' c='md_seq_open'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8029' u='r' c='mdstat_poll'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='32' u='r' c='mounts_poll'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='33' u='w' c='mounts_poll'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='276' u='w' c='mounts_open_common'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2700' u='r' c='swaps_poll'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2701' u='w' c='swaps_poll'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2795' u='w' c='swaps_open'/>
