<dec f='linux-5.3.1/include/linux/seq_file.h' l='17' type='char *'/>
<use f='linux-5.3.1/include/linux/seq_file.h' l='68' u='r' c='seq_get_buf'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/seq_file.c' l='103' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='104' u='w' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='105' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='138' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='140' u='w' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='141' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='203' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='204' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='205' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='211' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='241' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='243' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='244' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='277' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='360' u='r' c='seq_release'/>
<use f='linux-5.3.1/fs/seq_file.c' l='403' u='r' c='seq_vprintf'/>
<use f='linux-5.3.1/fs/seq_file.c' l='599' u='w' c='single_open_size'/>
<use f='linux-5.3.1/fs/seq_file.c' l='662' u='r' c='seq_putc'/>
<use f='linux-5.3.1/fs/seq_file.c' l='674' u='r' c='seq_puts'/>
<use f='linux-5.3.1/fs/seq_file.c' l='712' u='r' c='seq_put_decimal_ull_width'/>
<use f='linux-5.3.1/fs/seq_file.c' l='770' u='r' c='seq_put_hex_ll'/>
<use f='linux-5.3.1/fs/seq_file.c' l='794' u='r' c='seq_put_decimal_ll'/>
<use f='linux-5.3.1/fs/seq_file.c' l='799' u='r' c='seq_put_decimal_ll'/>
<use f='linux-5.3.1/fs/seq_file.c' l='803' u='r' c='seq_put_decimal_ll'/>
<use f='linux-5.3.1/fs/seq_file.c' l='826' u='r' c='seq_write'/>
<use f='linux-5.3.1/fs/seq_file.c' l='848' u='r' c='seq_pad'/>
