<dec f='linux-5.3.1/include/linux/seq_buf.h' l='20' type='char *'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='35' u='w' c='seq_buf_init'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='87' u='r' c='seq_buf_get_buf'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/seq_buf.c' l='44' u='r' c='seq_buf_print_seq'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='64' u='r' c='seq_buf_vprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='121' u='r' c='seq_buf_bprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='151' u='r' c='seq_buf_puts'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='174' u='r' c='seq_buf_putc'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='198' u='r' c='seq_buf_putmem'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='322' u='r' c='seq_buf_to_user'/>
