<dec f='linux-5.3.1/include/linux/seq_file.h' l='36' type='int (*)(struct seq_file *, void *)'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/severity.c' l='375' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='166' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1158' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='72' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='385' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='655' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='655' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='655' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1072' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1408' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='938' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='938' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='938' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='938' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='691' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='691' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='758' u='w'/>
<use f='linux-5.3.1/crypto/proc.c' l='89' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1082' u='w'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='96' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1181' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1245' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7999' u='w'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='389' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='694' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='425' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2330' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2338' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2346' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='245' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='735' u='w'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2339' u='w'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1034' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='174' u='w'/>
<use f='linux-5.3.1/fs/locks.c' l='2897' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='1295' u='w'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1103' u='w'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1115' u='w'/>
<use f='linux-5.3.1/fs/proc/consoles.c' l='90' u='w'/>
<use f='linux-5.3.1/fs/proc/devices.c' l='51' u='w'/>
<use f='linux-5.3.1/fs/proc/interrupts.c' l='34' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='126' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='374' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='903' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1892' u='w'/>
<use f='linux-5.3.1/fs/seq_file.c' l='113' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='229' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='268' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='576' u='w' c='single_open'/>
<use f='linux-5.3.1/ipc/util.c' l='860' u='w'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='627' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2359' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2407' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='4286' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='136' u='w'/>
<use f='linux-5.3.1/kernel/sched/stats.c' l='120' u='w'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='366' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4041' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4346' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5036' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5113' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7100' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='128' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1289' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1670' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1677' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1684' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='171' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='779' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='833' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_printk.c' l='344' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='231' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='660' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='711' u='w'/>
<use f='linux-5.3.1/lib/error-inject.c' l='201' u='w'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1504' u='w'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2782' u='w'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3511' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1516' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1523' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1639' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1725' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2048' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2100' u='w'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3343' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='175' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='182' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='272' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='340' u='w'/>
<use f='linux-5.3.1/net/core/sock.c' l='3554' u='w'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1416' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2646' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2835' u='w'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2867' u='w'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='3000' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2965' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3025' u='w'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1140' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1100' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='231' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='320' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2509' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2907' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4341' u='w'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='575' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2548' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='835' u='w'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2776' u='w'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2917' u='w'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='213' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1323' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1959' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1623' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='652' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='382' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='461' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='396' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='1042' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1525' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1644' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1678' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2648' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4592' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1429' u='w'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1423' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2805' u='w'/>
<use f='linux-5.3.1/security/keys/proc.c' l='25' u='w'/>
<use f='linux-5.3.1/security/keys/proc.c' l='37' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1553' u='w'/>
