<dec f='linux-5.3.1/include/linux/seq_file.h' l='22' type='loff_t'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/seq_file.c' l='98' u='w' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='108' u='a' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='122' u='a' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='181' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='194' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='224' u='a' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='235' u='a' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='247' u='a' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='256' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='258' u='a' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='259' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='261' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='333' u='w' c='seq_lseek'/>
