<dec f='linux-5.3.1/include/linux/seq_file.h' l='235' type='struct hlist_node * seq_hlist_next_rcu(void * v, struct hlist_head * head, loff_t * ppos)'/>
<def f='linux-5.3.1/fs/seq_file.c' l='1040' ll='1051' type='struct hlist_node * seq_hlist_next_rcu(void * v, struct hlist_head * head, loff_t * ppos)'/>
<dec f='linux-5.3.1/fs/seq_file.c' l='1052' type='struct hlist_node * seq_hlist_next_rcu(void * , struct hlist_head * , loff_t * )'/>
<use f='linux-5.3.1/fs/seq_file.c' l='1052' c='seq_hlist_next_rcu'/>
<use f='linux-5.3.1/fs/seq_file.c' l='1052' u='a'/>
<doc f='linux-5.3.1/fs/seq_file.c' l='1028'>/**
 * seq_hlist_next_rcu - move to the next position of the hlist protected by RCU
 * @v:    the current iterator
 * @head: the head of the hlist
 * @ppos: the current position
 *
 * Called at seq_file-&gt;op-&gt;next().
 *
 * This list-traversal primitive may safely run concurrently with
 * the _rcu list-mutation primitives such as hlist_add_head_rcu()
 * as long as the traversal is guarded by rcu_read_lock().
 */</doc>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4555' u='c' c='packet_seq_next'/>
