<dec f='linux-5.3.1/include/linux/seq_buf.h' l='22' type='size_t'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='28' u='w' c='seq_buf_clear'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='47' u='r' c='seq_buf_has_overflowed'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='53' u='w' c='seq_buf_set_overflow'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='65' u='r' c='seq_buf_buffer_left'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='71' u='r' c='seq_buf_used'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='71' u='r' c='seq_buf_used'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='71' u='r' c='seq_buf_used'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='71' u='r' c='seq_buf_used'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='71' c='seq_buf_used'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='71' u='r' c='seq_buf_used'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='84' u='r' c='seq_buf_get_buf'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='86' u='r' c='seq_buf_get_buf'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='87' u='r' c='seq_buf_get_buf'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='88' u='r' c='seq_buf_get_buf'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='110' u='r' c='seq_buf_commit'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='111' u='w' c='seq_buf_commit'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6008' u='r' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6013' u='w' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6073' u='r' c='tracing_fill_pipe_page'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6077' u='w' c='tracing_fill_pipe_page'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6087' u='w' c='tracing_fill_pipe_page'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6094' u='w' c='tracing_fill_pipe_page'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8811' u='r' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8812' u='w' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8819' u='r' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8820' u='w' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8823' u='r' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='966' u='r' c='append_filter_err'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='86' u='r' c='trace_seq_printf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='100' u='w' c='trace_seq_printf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='117' u='r' c='trace_seq_bitmask'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='127' u='w' c='trace_seq_bitmask'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='146' u='r' c='trace_seq_vprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='157' u='w' c='trace_seq_vprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='180' u='r' c='trace_seq_bprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='191' u='w' c='trace_seq_bprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='291' u='r' c='trace_seq_putmem_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='308' u='w' c='trace_seq_putmem_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='329' u='r' c='trace_seq_path'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='344' u='w' c='trace_seq_path'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='30' u='r' c='seq_buf_can_fit'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='63' u='r' c='seq_buf_vprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='64' u='r' c='seq_buf_vprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='64' u='r' c='seq_buf_vprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='65' u='r' c='seq_buf_vprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='66' u='w' c='seq_buf_vprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='120' u='r' c='seq_buf_bprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='121' u='r' c='seq_buf_bprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='122' u='r' c='seq_buf_bprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='123' u='w' c='seq_buf_bprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='151' u='r' c='seq_buf_puts'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='153' u='w' c='seq_buf_puts'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='174' u='w' c='seq_buf_putc'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='198' u='r' c='seq_buf_putmem'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='199' u='w' c='seq_buf_putmem'/>
