<dec f='linux-5.3.1/include/linux/seq_file.h' l='29' type='void *'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='633' u='r' c='seq_cft'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='638' u='r' c='seq_css'/>
<offset>960</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='17' u='r' c='mtrr_file_add'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='17' u='w' c='mtrr_file_add'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='17' u='r' c='mtrr_file_del'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='17' u='r' c='mtrr_close'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='17' u='w' c='mtrr_close'/>
<use f='linux-5.3.1/include/linux/seq_file_net.h' l='19' u='r' c='seq_file_net'/>
<use f='linux-5.3.1/include/linux/seq_file_net.h' l='32' u='r' c='seq_file_single_net'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='47' u='r' c='queue_requeue_list_start'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='55' u='r' c='queue_requeue_list_next'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='63' u='r' c='queue_requeue_list_stop'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='360' u='r' c='hctx_dispatch_start'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='368' u='r' c='hctx_dispatch_next'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='376' u='r' c='hctx_dispatch_stop'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='629' u='r' c='ctx_default_rq_list_start'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='638' u='r' c='ctx_default_rq_list_next'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='646' u='r' c='ctx_default_rq_list_stop'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='629' u='r' c='ctx_read_rq_list_start'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='638' u='r' c='ctx_read_rq_list_next'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='646' u='r' c='ctx_read_rq_list_stop'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='629' u='r' c='ctx_poll_rq_list_start'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='638' u='r' c='ctx_poll_rq_list_next'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='646' u='r' c='ctx_poll_rq_list_stop'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='715' u='r' c='blk_mq_debugfs_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='725' u='r' c='blk_mq_debugfs_write'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='749' u='w' c='blk_mq_debugfs_open'/>
<use f='linux-5.3.1/block/genhd.c' l='997' u='w' c='disk_seqf_start'/>
<use f='linux-5.3.1/block/genhd.c' l='1013' u='r' c='disk_seqf_next'/>
<use f='linux-5.3.1/block/genhd.c' l='1022' u='r' c='disk_seqf_stop'/>
<use f='linux-5.3.1/block/genhd.c' l='1028' u='w' c='disk_seqf_stop'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='909' u='r' c='kyber_read_rqs_start'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='919' u='r' c='kyber_read_rqs_next'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='928' u='r' c='kyber_read_rqs_stop'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='909' u='r' c='kyber_write_rqs_start'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='919' u='r' c='kyber_write_rqs_next'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='928' u='r' c='kyber_write_rqs_stop'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='909' u='r' c='kyber_discard_rqs_start'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='919' u='r' c='kyber_discard_rqs_next'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='928' u='r' c='kyber_discard_rqs_stop'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='909' u='r' c='kyber_other_rqs_start'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='919' u='r' c='kyber_other_rqs_next'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='928' u='r' c='kyber_other_rqs_stop'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='662' u='r' c='deadline_read_fifo_start'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='672' u='r' c='deadline_read_fifo_next'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='681' u='r' c='deadline_read_fifo_stop'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='662' u='r' c='deadline_write_fifo_start'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='672' u='r' c='deadline_write_fifo_next'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='681' u='r' c='deadline_write_fifo_stop'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='730' u='r' c='deadline_dispatch_start'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='739' u='r' c='deadline_dispatch_next'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='748' u='r' c='deadline_dispatch_stop'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='243' u='r' c='acpi_button_state_seq_show'/>
<use f='linux-5.3.1/drivers/base/component.c' l='92' u='r' c='component_devices_show'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1024' u='r' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1059' u='r' c='wakeup_sources_stats_seq_stop'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='134' u='r' c='rbtree_show'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='431' u='r' c='regmap_access_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2902' u='r' c='clk_summary_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2958' u='r' c='clk_dump_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3001' u='r' c='clk_flags_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3056' u='r' c='possible_parents_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3070' u='r' c='current_parent_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3081' u='r' c='clk_duty_cycle_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1506' u='r' c='drm_state_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='444' u='r' c='drm_client_debugfs_internal_clients'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='53' u='r' c='drm_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='75' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='126' u='r' c='drm_gem_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='311' u='r' c='connector_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='329' u='r' c='connector_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='356' u='r' c='edid_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='376' u='r' c='edid_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='76' u='r' c='crc_control_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='115' u='r' c='crc_control_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1069' u='r' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='59' u='r' c='i915_capabilities'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='369' u='r' c='i915_gem_object_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='391' u='r' c='i915_gem_batch_pool_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='436' u='r' c='gen8_display_interrupt_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='488' u='r' c='i915_interrupt_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='707' u='r' c='i915_gem_fence_regs_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='831' u='r' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1083' u='r' c='i915_hangcheck_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1146' u='r' c='i915_reset_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1163' u='r' c='ironlake_drpc_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1221' u='r' c='i915_forcewake_domains'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1241' u='r' c='print_rc6_res'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1250' u='r' c='vlv_drpc_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1272' u='r' c='gen6_drpc_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1357' u='r' c='i915_drpc_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1375' u='r' c='i915_frontbuffer_tracking'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1388' u='r' c='i915_fbc_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1466' u='r' c='i915_ips_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1493' u='r' c='i915_sr_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1522' u='r' c='i915_emon_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1546' u='r' c='i915_ring_freq_table'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1586' u='r' c='i915_opregion'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1606' u='r' c='i915_vbt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1616' u='r' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1672' u='r' c='i915_context_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1752' u='r' c='i915_swizzle_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1815' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1881' u='r' c='i915_llc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1893' u='r' c='i915_huc_load_status_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1911' u='r' c='i915_guc_load_status_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2007' u='r' c='i915_guc_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2039' u='r' c='i915_guc_stage_pool'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2093' u='r' c='i915_guc_log_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2210' u='r' c='i915_psr_sink_status_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2289' u='r' c='i915_edp_psr_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2415' u='r' c='i915_energy_uJ'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2438' u='r' c='i915_runtime_pm_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2471' u='r' c='i915_power_domain_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2499' u='r' c='i915_dmc_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2554' u='r' c='intel_encoder_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2581' u='r' c='intel_crtc_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2737' u='r' c='intel_plane_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2811' u='r' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2874' u='r' c='i915_engine_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2899' u='r' c='i915_rcs_topology'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2909' u='r' c='i915_shrinker_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2919' u='r' c='i915_shared_dplls_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2968' u='r' c='i915_wa_registers'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2983' u='r' c='i915_ipc_status_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3004' u='r' c='i915_ipc_status_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3035' u='r' c='i915_ddb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3149' u='r' c='i915_drrs_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3173' u='r' c='i915_dp_mst_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3214' u='r' c='i915_displayport_test_active_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3263' u='r' c='i915_displayport_test_active_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3313' u='r' c='i915_displayport_test_data_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3357' u='r' c='i915_displayport_test_type_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3389' u='r' c='wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3429' u='r' c='pri_wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3444' u='r' c='spr_wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3459' u='r' c='cur_wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3506' u='r' c='wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3552' u='r' c='pri_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3567' u='r' c='spr_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3582' u='r' c='cur_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3979' u='r' c='i915_print_sseu_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4015' u='r' c='i915_sseu_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4084' u='r' c='i915_hpd_storm_ctl_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4106' u='r' c='i915_hpd_storm_ctl_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4166' u='r' c='i915_hpd_short_storm_ctl_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4186' u='r' c='i915_hpd_short_storm_ctl_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4491' u='r' c='i915_dpcd_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4526' u='r' c='i915_panel_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4548' u='r' c='i915_hdcp_sink_capability_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4579' u='r' c='i915_dsc_fec_support_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4643' u='r' c='i915_dsc_fec_support_write'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1035' u='r' c='hid_debug_rdesc_show'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1076' u='a' c='input_devices_seq_start'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1080' u='r' c='input_devices_seq_start'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1100' u='a' c='input_seq_stop'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1200' u='a' c='input_handlers_seq_start'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1204' u='r' c='input_handlers_seq_start'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1220' u='a' c='input_handlers_seq_next'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1229' u='a' c='input_handlers_seq_show'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='285' u='r' c='pmc_dev_state_show'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='308' u='r' c='pmc_pss_state_show'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='325' u='r' c='pmc_sleep_tmr_show'/>
<use f='linux-5.3.1/drivers/rtc/proc.c' l='42' u='r' c='rtc_proc_show'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='76' u='r' c='proc_scsi_show'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='396' u='w' c='scsi_seq_start'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='404' u='w' c='scsi_seq_next'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='415' u='r' c='scsi_seq_show'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2371' u='r' c='sg_proc_seq_show_int'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2443' u='w' c='dev_seq_start'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2456' u='r' c='dev_seq_next'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2464' u='r' c='dev_seq_stop'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1895' u='r' c='uart_proc_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='166' u='r' c='xhci_ring_enqueue_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='177' u='r' c='xhci_ring_dequeue_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='187' u='r' c='xhci_ring_cycle_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='215' u='r' c='xhci_ring_trb_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='260' u='r' c='xhci_slot_context_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='280' u='r' c='xhci_endpoint_context_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='300' u='r' c='xhci_device_name_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='341' u='r' c='xhci_portsc_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='359' u='r' c='xhci_port_write'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='1057' u='r' c='debugfs_show_regset32'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1216' u='r' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2249' u='r' c='ext4_seq_options_show'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='991' u='r' c='jbd2_seq_info_show'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1060' u='w' c='jbd2_seq_info_open'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1072' u='r' c='jbd2_seq_info_release'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='56' u='r' c='kernfs_of'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='94' u='r' c='kernfs_seq_stop_active'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='104' u='r' c='kernfs_seq_start'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='133' u='r' c='kernfs_seq_next'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='154' u='r' c='kernfs_seq_stop'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='163' u='r' c='kernfs_seq_show'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='710' u='w' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/locks.c' l='2812' u='r' c='locks_show'/>
<use f='linux-5.3.1/fs/locks.c' l='2870' u='r' c='locks_start'/>
<use f='linux-5.3.1/fs/locks.c' l='2880' u='r' c='locks_next'/>
<use f='linux-5.3.1/fs/namespace.c' l='1251' u='r' c='m_start'/>
<use f='linux-5.3.1/fs/namespace.c' l='1272' u='r' c='m_next'/>
<use f='linux-5.3.1/fs/namespace.c' l='1286' u='r' c='m_show'/>
<use f='linux-5.3.1/fs/proc/base.c' l='746' u='r' c='proc_single_show'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1564' u='r' c='comm_show'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2407' u='r' c='timerslack_ns_show'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='27' u='r' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='35' u='r' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='182' u='r' c='single_release_net'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='146' u='r' c='m_cache_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='151' u='r' c='m_start'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='204' u='r' c='m_next'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='216' u='r' c='m_stop'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='249' u='r' c='proc_map_release'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='849' u='r' c='show_smaps_rollup'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='943' u='r' c='smaps_rollup_release'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1806' u='r' c='show_numa_map'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='24' u='r' c='mounts_poll'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='99' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='133' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='195' u='r' c='show_vfsstat'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='278' u='r' c='mounts_open_common'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='297' u='r' c='mounts_release'/>
<use f='linux-5.3.1/fs/seq_file.c' l='579' u='w' c='single_open'/>
<use f='linux-5.3.1/fs/seq_file.c' l='618' u='r' c='seq_release_private'/>
<use f='linux-5.3.1/fs/seq_file.c' l='619' u='w' c='seq_release_private'/>
<use f='linux-5.3.1/fs/seq_file.c' l='640' u='w' c='__seq_open_private'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='41' u='r' c='sysfs_kf_seq_show'/>
<use f='linux-5.3.1/ipc/util.c' l='747' u='r' c='ipc_seq_pid_ns'/>
<use f='linux-5.3.1/ipc/util.c' l='786' u='r' c='sysvipc_proc_next'/>
<use f='linux-5.3.1/ipc/util.c' l='803' u='r' c='sysvipc_proc_start'/>
<use f='linux-5.3.1/ipc/util.c' l='830' u='r' c='sysvipc_proc_stop'/>
<use f='linux-5.3.1/ipc/util.c' l='845' u='r' c='sysvipc_proc_show'/>
<use f='linux-5.3.1/ipc/util.c' l='881' u='r' c='sysvipc_proc_release'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='419' u='r' c='cgroup_pidlist_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='474' u='r' c='cgroup_pidlist_stop'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='485' u='r' c='cgroup_pidlist_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4657' u='r' c='cgroup_procs_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4666' u='r' c='__cgroup_procs_start'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='48' u='r' c='show_irq_affinity'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='85' u='r' c='irq_affinity_hint_proc_show'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='273' u='r' c='irq_node_proc_show'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='282' u='r' c='irq_spurious_proc_show'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='579' u='r' c='s_next'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='586' u='r' c='s_start'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='588' u='r' c='s_start'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='598' u='r' c='s_show'/>
<use f='linux-5.3.1/kernel/module.c' l='4266' u='r' c='m_show'/>
<use f='linux-5.3.1/kernel/module.c' l='4302' u='w' c='modules_open'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='190' u='r' c='pm_qos_debug_show'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='342' u='r' c='timer_list_start'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='353' u='r' c='timer_list_next'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3357' u='r' c='s_next'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3418' u='r' c='s_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3479' u='r' c='s_stop'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3888' u='r' c='trace_latency_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3904' u='r' c='trace_default_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4187' u='r' c='tracing_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4295' u='r' c='t_next'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4308' u='r' c='t_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4363' u='w' c='show_traces_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4488' u='r' c='tracing_trace_options_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4674' u='r' c='tracing_trace_options_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6470' u='r' c='tracing_clock_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6521' u='r' c='tracing_clock_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6565' u='r' c='tracing_time_stamp_mode_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7047' u='r' c='tracing_err_log_seq_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7056' u='r' c='tracing_err_log_seq_next'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7119' u='w' c='tracing_err_log_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='861' u='r' c='ftrace_event_write'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='900' u='r' c='t_next'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='921' u='r' c='t_start'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='939' u='r' c='s_next'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='954' u='r' c='s_start'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='988' u='r' c='p_next'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='998' u='r' c='p_start'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1184' u='r' c='f_next'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1216' u='r' c='f_show'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1271' u='r' c='f_start'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1302' u='w' c='trace_format_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1587' u='r' c='ftrace_event_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1779' u='w' c='ftrace_event_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='116' u='r' c='trigger_next'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='130' u='r' c='trigger_start'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='202' u='w' c='event_trigger_regex_open'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='175' u='r' c='stat_seq_start'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='199' u='r' c='stat_seq_next'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='212' u='r' c='stat_seq_stop'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='218' u='r' c='stat_seq_show'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='252' u='w' c='tracing_stat_open'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='47' u='r' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3432' u='r' c='show_numa_info'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1667' u='w' c='vmstat_start'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1693' u='r' c='vmstat_start'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1701' u='r' c='vmstat_next'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1707' u='r' c='vmstat_show'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1717' u='r' c='vmstat_stop'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1718' u='w' c='vmstat_stop'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3032' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3073' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3134' u='r' c='pneigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3157' u='r' c='pneigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3198' u='r' c='neigh_get_idx_any'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3213' u='r' c='neigh_seq_start'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3237' u='r' c='neigh_seq_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3258' u='r' c='neigh_seq_stop'/>
<use f='linux-5.3.1/include/net/raw.h' l='51' u='r' c='raw_seq_private'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='395' u='r' c='mr_vif_seq_start'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='410' u='r' c='mr_mfc_seq_start'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='417' u='r' c='mr_mfc_seq_start'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='423' u='r' c='mr_mfc_seq_stop'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1391' u='r' c='arp_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2444' u='r' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2478' u='r' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2512' u='r' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2602' u='r' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2694' u='r' c='fib_route_seq_start'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2719' u='r' c='fib_route_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2771' u='r' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2748' u='r' c='igmp_mc_get_first'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2748' u='r' c='igmp_mc_get_next'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2748' u='r' c='igmp_mc_seq_stop'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2748' u='r' c='igmp_mc_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2877' u='r' c='igmp_mcf_get_first'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2877' u='r' c='igmp_mcf_get_next'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2877' u='r' c='igmp_mcf_seq_stop'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2877' u='r' c='igmp_mcf_seq_show'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2918' u='r' c='ipmr_vif_seq_start'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2940' u='r' c='ipmr_vif_seq_show'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2989' u='r' c='ipmr_mfc_seq_show'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='130' u='r' c='mr_vif_seq_next'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='175' u='r' c='mr_mfc_seq_next'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='183' u='r' c='mr_mfc_seq_next'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1014' u='r' c='ping_get_first'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1040' u='r' c='ping_get_next'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1065' u='r' c='ping_seq_start'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1130' u='r' c='ping_v4_seq_show'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='52' u='r' c='sockstat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='319' u='r' c='icmpmsg_put'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='341' u='r' c='icmp_put'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='370' u='r' c='snmp_seq_show_ipstats'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='397' u='r' c='snmp_seq_show_tcp_udp'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='462' u='r' c='netstat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2127' u='r' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2161' u='r' c='listening_get_idx'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2187' u='r' c='established_get_first'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2221' u='r' c='established_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2242' u='r' c='established_get_idx'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2258' u='r' c='tcp_get_idx'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2273' u='r' c='tcp_seek_last_pos'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2306' u='r' c='tcp_seq_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2329' u='r' c='tcp_seq_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2360' u='r' c='tcp_seq_stop'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2495' u='r' c='tcp4_seq_show'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2780' u='r' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2807' u='r' c='udp_get_next'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2834' u='r' c='udp_seq_start'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2858' u='r' c='udp_seq_stop'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2895' u='r' c='udp4_seq_show'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4246' u='r' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4280' u='r' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='476' u='r' c='ac6_get_first'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='476' u='r' c='ac6_get_next'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='476' u='r' c='ac6_seq_stop'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='476' u='r' c='ac6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2374' u='r' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2474' u='r' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2512' u='r' c='ipv6_route_seq_start'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2536' u='r' c='ipv6_route_seq_stop'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='725' u='r' c='ip6fl_get_first'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='725' u='r' c='ip6fl_get_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='725' u='r' c='ip6fl_seq_start'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='725' u='r' c='ip6fl_seq_show'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2672' u='r' c='igmp6_mc_get_first'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2672' u='r' c='igmp6_mc_get_next'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2672' u='r' c='igmp6_mc_seq_stop'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2672' u='r' c='igmp6_mc_seq_show'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2786' u='r' c='igmp6_mcf_get_first'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2786' u='r' c='igmp6_mcf_get_next'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2786' u='r' c='igmp6_mcf_seq_stop'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2786' u='r' c='igmp6_mcf_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='202' u='r' c='ping_v6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='36' u='r' c='sockstat6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='215' u='r' c='snmp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='231' u='r' c='snmp6_dev_seq_show'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6003' u='r' c='rt6_stats_seq_show'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1946' u='r' c='tcp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1609' u='r' c='udp6_seq_show'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='550' u='r' c='ct_expect_get_first'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='564' u='r' c='ct_expect_get_next'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='107' u='r' c='ct_get_first'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='124' u='r' c='ct_get_next'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='151' u='r' c='ct_seq_start'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='1010' u='r' c='seq_start'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='1016' u='r' c='seq_next'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1552' u='r' c='xt_mttg_seq_next'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1588' u='r' c='xt_mttg_seq_start'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1601' u='r' c='xt_mttg_seq_stop'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1625' u='r' c='xt_match_seq_show'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1659' u='r' c='xt_target_seq_show'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2556' u='r' c='__netlink_seq_next'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2586' u='r' c='netlink_seq_start'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2608' u='r' c='netlink_seq_stop'/>
<use f='linux-5.3.1/net/socket.c' l='2980' u='r' c='socket_seq_show'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1324' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1352' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1403' u='r' c='c_show'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1448' u='w' c='content_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='400' u='r' c='rpc_show_info'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='428' u='w' c='rpc_info_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='442' u='r' c='rpc_info_release'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='38' u='r' c='rpc_proc_show'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1367' u='r' c='svc_pool_stats_start'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1379' u='r' c='svc_pool_stats_next'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1432' u='w' c='svc_pool_stats_open'/>
<use f='linux-5.3.1/sound/core/info.c' l='306' u='r' c='snd_info_text_entry_write'/>
<use f='linux-5.3.1/sound/core/info.c' l='356' u='r' c='snd_info_seq_show'/>
<use f='linux-5.3.1/sound/core/info.c' l='406' u='r' c='snd_info_text_entry_release'/>
