<dec f='linux-5.3.1/include/linux/seq_buf.h' l='123' type='int seq_buf_putc(struct seq_buf * s, unsigned char c)'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='248' u='c' c='trace_seq_putc'/>
<def f='linux-5.3.1/lib/seq_buf.c' l='169' ll='179' type='int seq_buf_putc(struct seq_buf * s, unsigned char c)'/>
<doc f='linux-5.3.1/lib/seq_buf.c' l='160'>/**
 * seq_buf_putc - sequence printing of simple character
 * @s: seq_buf descriptor
 * @c: simple character to record
 *
 * Copy a single character into the sequence buffer.
 *
 * Returns zero on success, -1 on overflow
 */</doc>
