<dec f='linux-5.3.1/include/linux/seq_file.h' l='28' type='const struct file *'/>
<offset>896</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='716' u='r' c='blk_mq_debugfs_show'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2259' u='r' c='ext4_mb_seq_groups_start'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2270' u='r' c='ext4_mb_seq_groups_next'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2282' u='r' c='ext4_mb_seq_groups_show'/>
<use f='linux-5.3.1/fs/locks.c' l='2736' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2814' u='r' c='locks_show'/>
<use f='linux-5.3.1/fs/proc/base.c' l='442' u='r' c='proc_pid_stack'/>
<use f='linux-5.3.1/fs/seq_file.c' l='68' u='w' c='seq_open'/>
<use f='linux-5.3.1/kernel/fork.c' l='1705' u='r' c='pidfd_show_fdinfo'/>
<use f='linux-5.3.1/kernel/resource.c' l='91' u='r' c='r_start'/>
<use f='linux-5.3.1/kernel/resource.c' l='107' u='r' c='r_show'/>
<use f='linux-5.3.1/kernel/resource.c' l='117' u='r' c='r_show'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3270' u='r' c='neigh_stat_seq_start'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3287' u='r' c='neigh_stat_seq_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3306' u='r' c='neigh_stat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='994' u='r' c='raw_get_first'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1010' u='r' c='raw_get_next'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1038' u='r' c='raw_seq_start'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1060' u='r' c='raw_seq_stop'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2126' u='r' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2186' u='r' c='established_get_first'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2218' u='r' c='established_get_next'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2779' u='r' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2806' u='r' c='udp_get_next'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2857' u='r' c='udp_seq_stop'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='782' u='r' c='ip6fl_seq_start'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1491' u='r' c='xt_table_seq_start'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1500' u='r' c='xt_table_seq_next'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1507' u='r' c='xt_table_seq_stop'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1551' u='r' c='xt_mttg_seq_next'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1600' u='r' c='xt_mttg_seq_stop'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='559' u='r' c='unix_gid_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='165' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='165' u='r' c='proc_keys_show'/>
