<dec f='linux-5.3.1/include/linux/seq_file.h' l='26' type='const struct seq_operations *'/>
<offset>768</offset>
<use f='linux-5.3.1/fs/seq_file.c' l='64' u='w' c='seq_open'/>
<use f='linux-5.3.1/fs/seq_file.c' l='108' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='113' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='122' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='133' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='137' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='224' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='229' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='235' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='240' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='247' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='249' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='258' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='268' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='275' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='607' u='r' c='single_release'/>
