<def f='linux-5.3.1/include/linux/seq_buf.h' l='104' ll='113' type='void seq_buf_commit(struct seq_buf * s, int num)'/>
<doc f='linux-5.3.1/include/linux/seq_buf.h' l='95'>/**
 * seq_buf_commit - commit data to the buffer
 * @s: the seq_buf handle
 * @num: the number of bytes to commit
 *
 * Commit @num bytes of data written to a buffer previously acquired
 * by seq_buf_get.  To signal an error condition, or that the data
 * didn&apos;t fit in the available space, pass a negative @num value.
 */</doc>
<use f='linux-5.3.1/lib/seq_buf.c' l='281' u='c' c='seq_buf_path'/>
