<dec f='linux-5.3.1/include/linux/seq_buf.h' l='23' type='loff_t'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='29' u='w' c='seq_buf_clear'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1469' u='r' c='trace_seq_to_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1472' u='r' c='trace_seq_to_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1475' u='r' c='trace_seq_to_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1477' u='w' c='trace_seq_to_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6035' u='r' c='tracing_read_pipe'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='316' u='r' c='seq_buf_to_user'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='319' u='r' c='seq_buf_to_user'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='322' u='r' c='seq_buf_to_user'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='328' u='w' c='seq_buf_to_user'/>
