<dec f='linux-5.3.1/include/linux/seq_buf.h' l='124' type='int seq_buf_putmem(struct seq_buf * s, const void * mem, unsigned int len)'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='222' u='c' c='trace_seq_puts'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='274' u='c' c='trace_seq_putmem'/>
<def f='linux-5.3.1/lib/seq_buf.c' l='193' ll='204' type='int seq_buf_putmem(struct seq_buf * s, const void * mem, unsigned int len)'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='248' u='c' c='seq_buf_putmem_hex'/>
<doc f='linux-5.3.1/lib/seq_buf.c' l='181'>/**
 * seq_buf_putmem - write raw data into the sequenc buffer
 * @s: seq_buf descriptor
 * @mem: The raw memory to copy into the buffer
 * @len: The length of the raw memory to copy (in bytes)
 *
 * There may be cases where raw memory needs to be written into the
 * buffer and a strcpy() would not work. Using this function allows
 * for such cases.
 *
 * Returns zero on success, -1 on overflow
 */</doc>
