<dec f='linux-5.3.1/include/linux/seq_file.h' l='138' type='int seq_dentry(struct seq_file * , struct dentry * , const char * )'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='43' u='c' c='kernfs_sop_show_path'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='146' u='c' c='show_mountinfo'/>
<def f='linux-5.3.1/fs/seq_file.c' l='531' ll='548' type='int seq_dentry(struct seq_file * m, struct dentry * dentry, const char * esc)'/>
<dec f='linux-5.3.1/fs/seq_file.c' l='549' type='int seq_dentry(struct seq_file * , struct dentry * , const char * )'/>
<use f='linux-5.3.1/fs/seq_file.c' l='549' c='seq_dentry'/>
<use f='linux-5.3.1/fs/seq_file.c' l='549' u='a'/>
<doc f='linux-5.3.1/fs/seq_file.c' l='528'>/*
 * returns the path of the &apos;dentry&apos; from the root of its filesystem.
 */</doc>
