<dec f='linux-5.3.1/include/linux/seq_file.h' l='24' type='u64'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='146' u='w' c='m_cache_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='152' u='r' c='m_start'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='185' u='w' c='m_start'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='188' u='w' c='m_start'/>
<use f='linux-5.3.1/fs/seq_file.c' l='97' u='w' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='174' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='182' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='193' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='246' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='290' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='316' u='w' c='seq_lseek'/>
<use f='linux-5.3.1/fs/seq_file.c' l='332' u='w' c='seq_lseek'/>
<use f='linux-5.3.1/fs/seq_file.c' l='343' u='r' c='seq_lseek'/>
