<dec f='linux-5.3.1/include/linux/seq_buf.h' l='122' type='int seq_buf_puts(struct seq_buf * s, const char * str)'/>
<def f='linux-5.3.1/lib/seq_buf.c' l='141' ll='158' type='int seq_buf_puts(struct seq_buf * s, const char * str)'/>
<doc f='linux-5.3.1/lib/seq_buf.c' l='132'>/**
 * seq_buf_puts - sequence printing of simple string
 * @s: seq_buf descriptor
 * @str: simple string to record
 *
 * Copy a simple string into the sequence buffer.
 *
 * Returns zero on success, -1 on overflow
 */</doc>
