<dec f='linux-5.3.1/include/linux/seq_buf.h' l='21' type='size_t'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='36' u='w' c='seq_buf_init'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='47' u='r' c='seq_buf_has_overflowed'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='53' u='r' c='seq_buf_set_overflow'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='65' u='r' c='seq_buf_buffer_left'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='71' u='r' c='seq_buf_used'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='71' u='r' c='seq_buf_used'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='71' u='r' c='seq_buf_used'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='71' u='r' c='seq_buf_used'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='71' c='seq_buf_used'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='71' u='r' c='seq_buf_used'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='84' u='r' c='seq_buf_get_buf'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='86' u='r' c='seq_buf_get_buf'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='88' u='r' c='seq_buf_get_buf'/>
<use f='linux-5.3.1/include/linux/seq_buf.h' l='110' u='r' c='seq_buf_commit'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8819' u='r' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8820' u='r' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='41' u='r' c='__trace_seq_init'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='30' u='r' c='seq_buf_can_fit'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='61' u='r' c='seq_buf_vprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='63' u='r' c='seq_buf_vprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='64' u='r' c='seq_buf_vprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='65' u='r' c='seq_buf_vprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='118' u='r' c='seq_buf_bprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='120' u='r' c='seq_buf_bprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='122' u='r' c='seq_buf_bprintf'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='145' u='r' c='seq_buf_puts'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='171' u='r' c='seq_buf_putc'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='195' u='r' c='seq_buf_putmem'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='229' u='r' c='seq_buf_putmem_hex'/>
<use f='linux-5.3.1/lib/seq_buf.c' l='271' u='r' c='seq_buf_path'/>
