<dec f='linux-5.3.1/include/linux/seq_buf.h' l='116' type='int seq_buf_printf(struct seq_buf * s, const char * fmt)'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='124' u='c' c='trace_seq_bitmask'/>
<def f='linux-5.3.1/lib/seq_buf.c' l='83' ll='93' type='int seq_buf_printf(struct seq_buf * s, const char * fmt)'/>
<doc f='linux-5.3.1/lib/seq_buf.c' l='74'>/**
 * seq_buf_printf - sequence printing of information
 * @s: seq_buf descriptor
 * @fmt: printf format string
 *
 * Writes a printf() format into the sequence buffer.
 *
 * Returns zero on success, -1 on overflow.
 */</doc>
