<dec f='linux-5.3.1/include/linux/seq_file.h' l='20' type='size_t'/>
<use f='linux-5.3.1/include/linux/seq_file.h' l='53' u='r' c='seq_has_overflowed'/>
<use f='linux-5.3.1/include/linux/seq_file.h' l='66' u='r' c='seq_get_buf'/>
<use f='linux-5.3.1/include/linux/seq_file.h' l='67' u='r' c='seq_get_buf'/>
<use f='linux-5.3.1/include/linux/seq_file.h' l='68' u='r' c='seq_get_buf'/>
<use f='linux-5.3.1/include/linux/seq_file.h' l='72' u='r' c='seq_get_buf'/>
<use f='linux-5.3.1/include/linux/seq_file.h' l='87' u='w' c='seq_commit'/>
<use f='linux-5.3.1/include/linux/seq_file.h' l='89' u='r' c='seq_commit'/>
<use f='linux-5.3.1/include/linux/seq_file.h' l='90' u='w' c='seq_commit'/>
<use f='linux-5.3.1/include/linux/seq_file.h' l='104' u='r' c='seq_setwidth'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='145' u='r' c='m_cache_vma'/>
<use f='linux-5.3.1/fs/seq_file.c' l='27' u='w' c='seq_set_overflow'/>
<use f='linux-5.3.1/fs/seq_file.c' l='99' u='w' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='118' u='w' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='123' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='125' u='w' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='128' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='129' u='w' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='139' u='w' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='183' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='195' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='209' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='210' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='210' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='210' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='210' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='210' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='210' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='214' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='233' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='234' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='238' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='242' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='250' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='255' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='266' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='270' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='276' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='276' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='276' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='276' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='276' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='276' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='281' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='334' u='w' c='seq_lseek'/>
<use f='linux-5.3.1/fs/seq_file.c' l='402' u='r' c='seq_vprintf'/>
<use f='linux-5.3.1/fs/seq_file.c' l='403' u='r' c='seq_vprintf'/>
<use f='linux-5.3.1/fs/seq_file.c' l='403' u='r' c='seq_vprintf'/>
<use f='linux-5.3.1/fs/seq_file.c' l='404' u='r' c='seq_vprintf'/>
<use f='linux-5.3.1/fs/seq_file.c' l='405' u='w' c='seq_vprintf'/>
<use f='linux-5.3.1/fs/seq_file.c' l='659' u='r' c='seq_putc'/>
<use f='linux-5.3.1/fs/seq_file.c' l='662' u='w' c='seq_putc'/>
<use f='linux-5.3.1/fs/seq_file.c' l='670' u='r' c='seq_puts'/>
<use f='linux-5.3.1/fs/seq_file.c' l='674' u='r' c='seq_puts'/>
<use f='linux-5.3.1/fs/seq_file.c' l='675' u='w' c='seq_puts'/>
<use f='linux-5.3.1/fs/seq_file.c' l='696' u='r' c='seq_put_decimal_ull_width'/>
<use f='linux-5.3.1/fs/seq_file.c' l='709' u='r' c='seq_put_decimal_ull_width'/>
<use f='linux-5.3.1/fs/seq_file.c' l='712' u='r' c='seq_put_decimal_ull_width'/>
<use f='linux-5.3.1/fs/seq_file.c' l='712' u='r' c='seq_put_decimal_ull_width'/>
<use f='linux-5.3.1/fs/seq_file.c' l='716' u='w' c='seq_put_decimal_ull_width'/>
<use f='linux-5.3.1/fs/seq_file.c' l='764' u='r' c='seq_put_hex_ll'/>
<use f='linux-5.3.1/fs/seq_file.c' l='770' u='r' c='seq_put_hex_ll'/>
<use f='linux-5.3.1/fs/seq_file.c' l='773' u='w' c='seq_put_hex_ll'/>
<use f='linux-5.3.1/fs/seq_file.c' l='780' u='r' c='seq_put_decimal_ll'/>
<use f='linux-5.3.1/fs/seq_file.c' l='790' u='r' c='seq_put_decimal_ll'/>
<use f='linux-5.3.1/fs/seq_file.c' l='794' u='w' c='seq_put_decimal_ll'/>
<use f='linux-5.3.1/fs/seq_file.c' l='799' u='w' c='seq_put_decimal_ll'/>
<use f='linux-5.3.1/fs/seq_file.c' l='803' u='r' c='seq_put_decimal_ll'/>
<use f='linux-5.3.1/fs/seq_file.c' l='803' u='r' c='seq_put_decimal_ll'/>
<use f='linux-5.3.1/fs/seq_file.c' l='807' u='w' c='seq_put_decimal_ll'/>
<use f='linux-5.3.1/fs/seq_file.c' l='825' u='r' c='seq_write'/>
<use f='linux-5.3.1/fs/seq_file.c' l='826' u='r' c='seq_write'/>
<use f='linux-5.3.1/fs/seq_file.c' l='827' u='w' c='seq_write'/>
<use f='linux-5.3.1/fs/seq_file.c' l='842' u='r' c='seq_pad'/>
<use f='linux-5.3.1/fs/seq_file.c' l='844' u='r' c='seq_pad'/>
<use f='linux-5.3.1/fs/seq_file.c' l='848' u='r' c='seq_pad'/>
<use f='linux-5.3.1/fs/seq_file.c' l='849' u='w' c='seq_pad'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4989' u='r' c='saved_tgids_next'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5059' u='r' c='saved_cmdlines_next'/>
