<dec f='linux-5.3.1/include/linux/seq_file.h' l='34' type='void (*)(struct seq_file *, void *)'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/severity.c' l='374' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='165' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1157' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='71' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='384' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='654' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='654' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='654' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1071' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1407' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='937' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='937' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='937' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='937' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='690' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='690' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='757' u='w'/>
<use f='linux-5.3.1/crypto/proc.c' l='88' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1081' u='w'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='95' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1180' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1244' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7998' u='w'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='388' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='693' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='424' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2329' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2337' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2345' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='244' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='734' u='w'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2338' u='w'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1033' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='173' u='w'/>
<use f='linux-5.3.1/fs/locks.c' l='2896' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='1294' u='w'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1102' u='w'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1114' u='w'/>
<use f='linux-5.3.1/fs/proc/consoles.c' l='89' u='w'/>
<use f='linux-5.3.1/fs/proc/devices.c' l='50' u='w'/>
<use f='linux-5.3.1/fs/proc/interrupts.c' l='33' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='125' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='373' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='902' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1891' u='w'/>
<use f='linux-5.3.1/fs/seq_file.c' l='133' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='137' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='240' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='249' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='275' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='575' u='w' c='single_open'/>
<use f='linux-5.3.1/ipc/util.c' l='858' u='w'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='626' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2358' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2406' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='4285' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='135' u='w'/>
<use f='linux-5.3.1/kernel/sched/stats.c' l='119' u='w'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='365' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4040' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4345' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5034' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5112' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7099' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='127' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1288' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1671' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1678' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1685' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='170' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='778' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='832' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_printk.c' l='345' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='230' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='659' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='710' u='w'/>
<use f='linux-5.3.1/lib/error-inject.c' l='200' u='w'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1503' u='w'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2781' u='w'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3510' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1515' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1522' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1638' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1724' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2047' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2099' u='w'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3342' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='174' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='181' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='271' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='339' u='w'/>
<use f='linux-5.3.1/net/core/sock.c' l='3553' u='w'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1415' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2645' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2834' u='w'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2866' u='w'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2999' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2964' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3024' u='w'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1142' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1099' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='230' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='319' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2512' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2906' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4342' u='w'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='574' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2547' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='834' u='w'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2775' u='w'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2916' u='w'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='215' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1322' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1962' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1622' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='651' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='381' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='460' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='395' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='1041' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1524' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1643' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1677' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2647' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4591' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1428' u='w'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1422' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2804' u='w'/>
<use f='linux-5.3.1/security/keys/proc.c' l='24' u='w'/>
<use f='linux-5.3.1/security/keys/proc.c' l='36' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1554' u='w'/>
