<dec f='linux-5.3.1/include/linux/seq_file.h' l='35' type='void *(*)(struct seq_file *, void *, loff_t *)'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/severity.c' l='373' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='164' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1156' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='70' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='383' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='653' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='653' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='653' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1070' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1406' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='936' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='936' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='936' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='936' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='689' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='689' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='756' u='w'/>
<use f='linux-5.3.1/crypto/proc.c' l='87' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1080' u='w'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='94' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1179' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1243' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7997' u='w'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='387' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='692' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2328' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2336' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2344' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='243' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='733' u='w'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2337' u='w'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1032' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='172' u='w'/>
<use f='linux-5.3.1/fs/locks.c' l='2895' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='1293' u='w'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1101' u='w'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1113' u='w'/>
<use f='linux-5.3.1/fs/proc/consoles.c' l='88' u='w'/>
<use f='linux-5.3.1/fs/proc/devices.c' l='49' u='w'/>
<use f='linux-5.3.1/fs/proc/interrupts.c' l='32' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='124' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='372' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='901' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1890' u='w'/>
<use f='linux-5.3.1/fs/seq_file.c' l='122' u='r' c='traverse'/>
<use f='linux-5.3.1/fs/seq_file.c' l='235' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='258' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='574' u='w' c='single_open'/>
<use f='linux-5.3.1/ipc/util.c' l='859' u='w'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='625' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2357' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2405' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='4284' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='134' u='w'/>
<use f='linux-5.3.1/kernel/sched/stats.c' l='118' u='w'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='364' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4039' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4344' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5035' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5111' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7098' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='126' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1287' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1669' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1676' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1683' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='169' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='777' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='831' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_printk.c' l='343' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='229' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='658' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='709' u='w'/>
<use f='linux-5.3.1/lib/error-inject.c' l='199' u='w'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1502' u='w'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2780' u='w'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3509' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1514' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1521' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1637' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1723' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2046' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2098' u='w'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3341' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='173' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='180' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='270' u='w'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='338' u='w'/>
<use f='linux-5.3.1/net/core/sock.c' l='3552' u='w'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1414' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2644' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2833' u='w'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2865' u='w'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2998' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2963' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3023' u='w'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1141' u='w'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1098' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='229' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='318' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2511' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2905' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4340' u='w'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='573' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2546' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='833' u='w'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2774' u='w'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2915' u='w'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='214' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1321' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1961' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1621' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='650' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='380' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='459' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='394' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='1040' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1523' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1642' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1676' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2646' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4590' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1427' u='w'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1421' u='w'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2803' u='w'/>
<use f='linux-5.3.1/security/keys/proc.c' l='23' u='w'/>
<use f='linux-5.3.1/security/keys/proc.c' l='35' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1552' u='w'/>
