<dec f='linux-5.3.1/include/linux/seqlock.h' l='49' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='62' u='w' c='__seqcount_init'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='113' c='__read_seqcount_begin'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='113' u='a' c='__read_seqcount_begin'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='113' u='r' c='__read_seqcount_begin'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='113' u='a' c='__read_seqcount_begin'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='113' u='r' c='__read_seqcount_begin'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='132' c='raw_read_seqcount'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='132' u='a' c='raw_read_seqcount'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='132' u='r' c='raw_read_seqcount'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='132' u='a' c='raw_read_seqcount'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='132' u='r' c='raw_read_seqcount'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='184' c='raw_seqcount_begin'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='184' u='a' c='raw_seqcount_begin'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='184' u='r' c='raw_seqcount_begin'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='184' u='a' c='raw_seqcount_begin'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='184' u='r' c='raw_seqcount_begin'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='205' u='r' c='__read_seqcount_retry'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='228' u='w' c='raw_write_seqcount_begin'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='235' u='w' c='raw_write_seqcount_end'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='274' u='w' c='raw_write_seqcount_barrier'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='276' u='w' c='raw_write_seqcount_barrier'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='282' c='raw_read_seqcount_latch'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='282' u='a' c='raw_read_seqcount_latch'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='282' u='r' c='raw_read_seqcount_latch'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='282' u='a' c='raw_read_seqcount_latch'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='282' u='r' c='raw_read_seqcount_latch'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='366' u='w' c='raw_write_seqcount_latch'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='401' u='w' c='write_seqcount_invalidate'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' u='a' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='69' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' u='a' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='76' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/fs/dcache.c' l='77' macro='1' u='w'/>
<use f='linux-5.3.1/fs/dcache.c' l='77' macro='1' u='w'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='166' macro='1' u='w'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='166' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='88' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='88' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='146' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='146' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/jiffies.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/jiffies.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' u='a' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' u='r' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' u='r' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' u='r' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' u='r' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' u='r' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='371' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' u='a' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' u='r' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' u='r' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' u='r' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' u='r' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' u='r' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='378' c='xt_write_recseq_begin'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' u='a' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' u='r' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' u='r' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' u='r' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' u='r' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' u='r' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='396' c='xt_write_recseq_end'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='536' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='536' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='560' macro='1' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='560' macro='1' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='47' macro='1' u='w'/>
