<def f='linux-5.3.1/include/linux/seqlock.h' l='48' ll='53'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='48'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='405'/>
<size>4</size>
<doc f='linux-5.3.1/include/linux/seqlock.h' l='42'>/*
 * Version using sequence counter only.
 * This can be used when code has its own mutex protecting the
 * updating starting before the write_seqcountbeqin() and ending
 * after the write_seqcount_end().
 */</doc>
<mbr r='seqcount::sequence' o='0' t='unsigned int'/>
