<dec f='linux-5.3.1/include/linux/seqno-fence.h' l='26' type='const struct dma_fence_ops *'/>
<use f='linux-5.3.1/include/linux/seqno-fence.h' l='101' u='w' c='seqno_fence_init'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='20' u='r' c='seqno_fence_get_driver_name'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='27' u='r' c='seqno_fence_get_timeline_name'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='34' u='r' c='seqno_enable_signaling'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='41' u='r' c='seqno_signaled'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='41' u='r' c='seqno_signaled'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='49' u='r' c='seqno_release'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='50' u='r' c='seqno_release'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='60' u='r' c='seqno_wait'/>
<offset>768</offset>
