<def f='linux-5.3.1/include/linux/serdev.h' l='27' ll='30'/>
<use f='linux-5.3.1/include/linux/serdev.h' l='45'/>
<use f='linux-5.3.1/include/linux/serdev.h' l='136' c='serdev_device_set_client_ops'/>
<size>16</size>
<doc f='linux-5.3.1/include/linux/serdev.h' l='20'>/**
 * struct serdev_device_ops - Callback operations for a serdev device
 * @receive_buf:	Function called with data received from device;
 *			returns number of bytes accepted; may sleep.
 * @write_wakeup:	Function called when ready to transmit more data; must
 *			not sleep.
 */</doc>
<mbr r='serdev_device_ops::receive_buf' o='0' t='int (*)(struct serdev_device *, const unsigned char *, size_t)'/>
<mbr r='serdev_device_ops::write_wakeup' o='64' t='void (*)(struct serdev_device *)'/>
