<dec f='linux-5.3.1/include/linux/serio.h' l='21' type='void *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='379' u='r' c='i8042_aux_write'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='433' u='r' c='i8042_start'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='449' u='r' c='i8042_stop'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1318' u='w' c='i8042_create_kbd_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1346' u='w' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1509' u='r' c='i8042_kbd_bind_notifier'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='46' u='r' c='serport_serio_write'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='52' u='r' c='serport_serio_open'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='65' u='r' c='serport_serio_close'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='178' u='w' c='serport_ldisc_read'/>
