<dec f='linux-5.3.1/include/linux/serio.h' l='29' type='struct serio_device_id'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1147' u='m' c='atkbd_connect'/>
<offset>1608</offset>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1001' u='m' c='psmouse_do_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1348' u='m' c='psmouse_resync'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1438' u='m' c='psmouse_cleanup'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1495' u='m' c='psmouse_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1594' u='m' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1618' u='m' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1712' u='m' c='__psmouse_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1846' u='m' c='psmouse_attr_set_helper'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1941' u='m' c='psmouse_attr_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='708' u='m' c='synaptics_pt_create'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1312' u='m' c='i8042_create_kbd_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1341' u='m' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='76' u='m' c='serio_match_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='77' u='m' c='serio_match_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='78' u='m' c='serio_match_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='79' u='m' c='serio_match_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='355' u='m' c='modalias_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='355' u='m' c='modalias_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='355' u='m' c='modalias_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='355' u='m' c='modalias_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='361' u='m' c='type_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='367' u='m' c='proto_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='373' u='m' c='id_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='379' u='m' c='extra_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='911' u='m' c='serio_uevent'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='912' u='m' c='serio_uevent'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='913' u='m' c='serio_uevent'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='914' u='m' c='serio_uevent'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='917' u='m' c='serio_uevent'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='917' u='m' c='serio_uevent'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='917' u='m' c='serio_uevent'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='917' u='m' c='serio_uevent'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='173' u='w' c='serport_ldisc_read'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='174' u='m' c='serport_ldisc_read'/>
