<dec f='linux-5.3.1/include/linux/serio.h' l='81' type='struct device_driver'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1296' u='w'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1793' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='96' u='a' c='serio_bind_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='402' macro='1' u='r' c='drvctl_store'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='737' macro='1' u='r' c='description_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='744' macro='1' u='r' c='bind_mode_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='750' macro='1' u='r' c='bind_mode_store'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='776' macro='1' u='r' c='serio_driver_probe'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='808' u='a' c='serio_attach_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='811' u='m' c='serio_attach_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='819' u='m' c='__serio_register_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='820' u='m' c='__serio_register_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='821' u='m' c='__serio_register_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='829' u='a' c='__serio_register_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='832' u='m' c='__serio_register_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='844' u='a' c='__serio_register_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='872' u='a' c='serio_unregister_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='887' macro='1' u='r' c='serio_bus_match'/>
