<dec f='linux-5.3.1/include/linux/serio.h' l='23' type='char [32]'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='709' u='r' c='synaptics_pt_create'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='709' u='r' c='synaptics_pt_create'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='719' c='synaptics_pt_create'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1320' u='r' c='i8042_create_kbd_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1320' u='r' c='i8042_create_kbd_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1349' u='r' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1349' u='r' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1355' u='r' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1355' u='r' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1395' c='i8042_register_ports'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='106' c='serio_bind_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='124' c='serio_find_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='347' c='serio_show_description'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='546' c='serio_add_port'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='171' u='r' c='serport_ldisc_read'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='171' u='r' c='serport_ldisc_read'/>
