<dec f='linux-5.3.1/include/linux/serio.h' l='42' type='struct list_head'/>
<offset>2112</offset>
<doc f='linux-5.3.1/include/linux/serio.h' l='41'>/* Entry in parent-&gt;children list */</doc>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='504' u='a' c='serio_init_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='533' u='a' c='serio_add_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='567' u='a' c='serio_destroy_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='616' u='r' c='serio_reconnect_subtree'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='629' u='a' c='serio_reconnect_subtree'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='630' u='m' c='serio_reconnect_subtree'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='630' u='m' c='serio_reconnect_subtree'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='631' u='r' c='serio_reconnect_subtree'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='630' u='m' c='serio_reconnect_subtree'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='657' u='r' c='serio_disconnect_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='722' u='r' c='serio_unregister_child_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='722' u='m' c='serio_unregister_child_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='722' u='m' c='serio_unregister_child_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='722' u='r' c='serio_unregister_child_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='722' u='m' c='serio_unregister_child_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='722' u='a' c='serio_unregister_child_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='722' u='m' c='serio_unregister_child_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='722' u='m' c='serio_unregister_child_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='722' u='r' c='serio_unregister_child_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='722' u='m' c='serio_unregister_child_port'/>
