<dec f='linux-5.3.1/include/linux/serio.h' l='63' type='struct mutex *'/>
<offset>8576</offset>
<doc f='linux-5.3.1/include/linux/serio.h' l='59'>/*
	 * For use by PS/2 layer when several ports share hardware and
	 * may get indigestion when exposed to concurrent access (i8042).
	 */</doc>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1317' u='w' c='i8042_create_kbd_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1345' u='w' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/libps2.c' l='103' u='r' c='ps2_begin_command'/>
<use f='linux-5.3.1/drivers/input/serio/libps2.c' l='111' u='r' c='ps2_end_command'/>
