<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='239' type='__u8'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1275' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1281' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1287' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1275' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1281' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1287' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1778' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1784' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1778' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1784' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='79' u='r' c='serio_match_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='79' u='r' c='serio_match_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='79' u='r' c='serio_match_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='355' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='373' u='r' c='id_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='913' u='r' c='serio_uevent'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='917' u='r' c='serio_uevent'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='199' u='w' c='serport_set_type'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='516' c='do_serio_entry'/>
