<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='237' type='__u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1147' u='r' c='atkbd_connect'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1273' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1279' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1285' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1273' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1279' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1285' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1001' u='r' c='psmouse_do_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1348' u='r' c='psmouse_resync'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1438' u='r' c='psmouse_cleanup'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1495' u='r' c='psmouse_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1594' u='r' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1618' u='r' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1712' u='r' c='__psmouse_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1776' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1782' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1776' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1782' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1846' u='r' c='psmouse_attr_set_helper'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1941' u='r' c='psmouse_attr_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='708' u='w' c='synaptics_pt_create'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1312' u='w' c='i8042_create_kbd_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1341' u='w' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='75' u='r' c='serio_match_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='76' u='r' c='serio_match_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='76' u='r' c='serio_match_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='76' u='r' c='serio_match_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='355' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='361' u='r' c='type_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='911' u='r' c='serio_uevent'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='917' u='r' c='serio_uevent'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='174' u='w' c='serport_ldisc_read'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='514' c='do_serio_entry'/>
