<dec f='linux-5.3.1/include/linux/serio.h' l='53' type='struct mutex'/>
<offset>2496</offset>
<doc f='linux-5.3.1/include/linux/serio.h' l='52'>/* Protects serio-&gt;drv so attributes can pin current driver */</doc>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='46' u='a' c='serio_connect_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='48' u='a' c='serio_connect_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='57' u='a' c='serio_reconnect_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='60' u='a' c='serio_reconnect_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='67' u='a' c='serio_disconnect_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='70' u='a' c='serio_disconnect_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='507' u='a' c='serio_init_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='791' u='a' c='serio_cleanup'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='794' u='a' c='serio_cleanup'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='942' u='a' c='serio_resume'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='949' u='a' c='serio_resume'/>
