<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='238' type='__u8'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1276' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1282' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1288' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1276' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1282' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1288' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1779' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1785' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1779' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1785' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='78' u='r' c='serio_match_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='78' u='r' c='serio_match_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='78' u='r' c='serio_match_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='355' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='379' u='r' c='extra_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='914' u='r' c='serio_uevent'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='917' u='r' c='serio_uevent'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='200' u='w' c='serport_set_type'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='517' c='do_serio_entry'/>
