<dec f='linux-5.3.1/include/linux/serio.h' l='40' type='struct serio *'/>
<offset>2048</offset>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1348' u='r' c='psmouse_resync'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1349' u='r' c='psmouse_resync'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1438' u='r' c='psmouse_cleanup'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1439' u='r' c='psmouse_cleanup'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1495' u='r' c='psmouse_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1496' u='r' c='psmouse_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1594' u='r' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1595' u='r' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1712' u='r' c='__psmouse_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1713' u='r' c='__psmouse_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1846' u='r' c='psmouse_attr_set_helper'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1847' u='r' c='psmouse_attr_set_helper'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1941' u='r' c='psmouse_attr_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1942' u='r' c='psmouse_attr_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='622' u='r' c='synaptics_pt_write'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='639' u='r' c='synaptics_pt_start'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='651' u='r' c='synaptics_pt_stop'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='714' u='w' c='synaptics_pt_create'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='329' u='r' c='serio_get_pending_child'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='514' u='r' c='serio_init_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='515' u='r' c='serio_init_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='516' u='r' c='serio_init_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='528' u='r' c='serio_add_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='565' u='r' c='serio_destroy_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='566' u='r' c='serio_destroy_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='568' u='r' c='serio_destroy_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='569' u='w' c='serio_destroy_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='627' u='r' c='serio_reconnect_subtree'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='664' u='r' c='serio_disconnect_port'/>
