<dec f='linux-5.3.1/include/linux/serio.h' l='24' type='char [32]'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='441' c='atkbd_interrupt'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='446' c='atkbd_interrupt'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='469' c='atkbd_interrupt'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='696' c='atkbd_activate'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='715' c='atkbd_deactivate'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='737' c='atkbd_probe'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1069' c='atkbd_set_device_attrs'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1420' c='alps_register_bare_ps2_mouse'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3103' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='259' u='r' c='lifebook_detect'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='283' c='lifebook_create_relative_device'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1277' c='psmouse_probe'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1304' c='psmouse_activate'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1323' c='psmouse_deactivate'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1410' c='psmouse_resync'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1450' c='psmouse_cleanup'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1607' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='710' u='r' c='synaptics_pt_create'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='710' u='r' c='synaptics_pt_create'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1321' u='r' c='i8042_create_kbd_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1321' u='r' c='i8042_create_kbd_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1350' u='r' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1350' u='r' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1356' u='r' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1356' u='r' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='106' c='serio_bind_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='124' c='serio_find_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='546' c='serio_add_port'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='172' u='r' c='serport_ldisc_read'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='172' u='r' c='serport_ldisc_read'/>
