<dec f='linux-5.3.1/include/linux/serio.h' l='57' type='struct list_head'/>
<offset>8448</offset>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='503' u='a' c='serio_init_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='537' u='a' c='serio_add_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='575' u='a' c='serio_destroy_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='863' u='r' c='serio_unregister_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='863' u='a' c='serio_unregister_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='863' u='m' c='serio_unregister_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='863' u='m' c='serio_unregister_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='863' u='r' c='serio_unregister_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='863' u='m' c='serio_unregister_driver'/>
