<dec f='linux-5.3.1/include/linux/serio.h' l='71' type='bool'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='745' u='r' c='bind_mode_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='755' u='w' c='bind_mode_store'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='757' u='w' c='bind_mode_store'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='816' u='r' c='__serio_register_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='827' u='w' c='__serio_register_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='841' u='w' c='__serio_register_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='859' u='w' c='serio_unregister_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='889' u='r' c='serio_bus_match'/>
