<dec f='linux-5.3.1/include/linux/serio.h' l='51' type='struct serio_driver *'/>
<use f='linux-5.3.1/include/linux/serio.h' l='132' u='r' c='serio_drv_write_wakeup'/>
<use f='linux-5.3.1/include/linux/serio.h' l='132' u='r' c='serio_drv_write_wakeup'/>
<use f='linux-5.3.1/include/linux/serio.h' l='133' u='r' c='serio_drv_write_wakeup'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1220' u='r' c='atkbd_reconnect'/>
<offset>2432</offset>
<doc f='linux-5.3.1/include/linux/serio.h' l='47'>/*
	 * serio-&gt;drv is accessed from interrupt handlers; when modifying
	 * caller should acquire serio-&gt;drv_mutex and serio-&gt;lock.
	 */</doc>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1930' u='r' c='psmouse_attr_set_protocol'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='58' u='r' c='serio_reconnect_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='58' u='r' c='serio_reconnect_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='59' u='r' c='serio_reconnect_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='68' u='r' c='serio_disconnect_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='69' u='r' c='serio_disconnect_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='792' u='r' c='serio_cleanup'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='792' u='r' c='serio_cleanup'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='793' u='r' c='serio_cleanup'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='864' u='r' c='serio_unregister_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='880' u='w' c='serio_set_drv'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='943' u='r' c='serio_resume'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='943' u='r' c='serio_resume'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='944' u='r' c='serio_resume'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='1001' u='r' c='serio_interrupt'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='1002' u='r' c='serio_interrupt'/>
