<dec f='linux-5.3.1/include/linux/serio.h' l='34' type='int (*)(struct serio *, unsigned char)'/>
<use f='linux-5.3.1/include/linux/serio.h' l='124' u='r' c='serio_write'/>
<use f='linux-5.3.1/include/linux/serio.h' l='125' u='r' c='serio_write'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1154' u='r' c='atkbd_connect'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1195' u='r' c='atkbd_connect'/>
<offset>1728</offset>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='711' u='w' c='synaptics_pt_create'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1313' u='w' c='i8042_create_kbd_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1342' u='w' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='175' u='w' c='serport_ldisc_read'/>
