<dec f='linux-5.3.1/include/linux/serio.h' l='97' type='void serio_unregister_port(struct serio * serio)'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1420' u='c' c='i8042_unregister_ports'/>
<def f='linux-5.3.1/drivers/input/serio/serio.c' l='705' ll='711' type='void serio_unregister_port(struct serio * serio)'/>
<dec f='linux-5.3.1/drivers/input/serio/serio.c' l='712' type='void serio_unregister_port(struct serio * )'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='712' c='serio_unregister_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='712' u='a'/>
<doc f='linux-5.3.1/drivers/input/serio/serio.c' l='702'>/*
 * Synchronously unregisters serio port.
 */</doc>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='185' u='c' c='serport_ldisc_read'/>
