<dec f='linux-5.3.1/include/linux/serial_8250.h' l='169' type='unsigned char serial8250_rx_chars(struct uart_8250_port * up, unsigned char lsr)'/>
<def f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1749' ll='1763' type='unsigned char serial8250_rx_chars(struct uart_8250_port * up, unsigned char lsr)'/>
<dec f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1764' type='unsigned char serial8250_rx_chars(struct uart_8250_port * , unsigned char )'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1764' c='serial8250_rx_chars'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1764' u='a'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1872' u='c' c='serial8250_handle_irq'/>
<doc f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1744'>/*
 * serial8250_rx_chars: processes according to the passed in LSR
 * value, and returns the remaining LSR bits not handled
 * by this Rx routine.
 */</doc>
