<dec f='linux-5.3.1/include/linux/serio.h' l='25' type='char [128]'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='521' u='r' c='psmouse_matches_pnp_id'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='524' u='a' c='psmouse_matches_pnp_id'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='525' u='r' c='psmouse_matches_pnp_id'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1786' c='synaptics_setup_intertouch'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1322' u='r' c='i8042_create_kbd_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1323' u='r' c='i8042_create_kbd_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1351' u='r' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1352' u='r' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1357' u='r' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1358' u='r' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='440' c='firmware_id_show'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='919' u='r' c='serio_uevent'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='921' c='serio_uevent'/>
