<dec f='linux-5.3.1/include/linux/serio.h' l='43' type='struct list_head'/>
<offset>2240</offset>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1918' u='a' c='psmouse_attr_set_protocol'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='505' u='a' c='serio_init_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='533' u='a' c='serio_add_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='614' u='a' c='serio_reconnect_subtree'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='615' u='a' c='serio_reconnect_subtree'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='615' u='a' c='serio_reconnect_subtree'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='615' u='a' c='serio_reconnect_subtree'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='629' u='a' c='serio_reconnect_subtree'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='652' u='a' c='serio_disconnect_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='655' u='a' c='serio_disconnect_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='656' u='a' c='serio_disconnect_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='656' u='a' c='serio_disconnect_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='656' u='a' c='serio_disconnect_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='722' u='a' c='serio_unregister_child_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='722' u='a' c='serio_unregister_child_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='722' u='a' c='serio_unregister_child_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='722' u='a' c='serio_unregister_child_port'/>
