<dec f='linux-5.3.1/mm/internal.h' l='478' type='void set_pageblock_order()'/>
<def f='linux-5.3.1/mm/page_alloc.c' l='6612' ll='6614' type='void set_pageblock_order()'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6771' u='c' c='free_area_init_core'/>
<doc f='linux-5.3.1/mm/page_alloc.c' l='6606'>/*
 * When CONFIG_HUGETLB_PAGE_SIZE_VARIABLE is not set, set_pageblock_order()
 * is unused as pageblock_order is set at compile-time. See
 * include/linux/pageblock-flags.h for the values of pageblock_order based on
 * the kernel config
 */</doc>
<use f='linux-5.3.1/mm/sparse.c' l='574' u='c' c='sparse_init'/>
