<dec f='linux-5.3.1/include/linux/device.h' l='1286' type='void set_secondary_fwnode(struct device * dev, struct fwnode_handle * fwnode)'/>
<def f='linux-5.3.1/drivers/base/core.c' l='3398' ll='3407' type='void set_secondary_fwnode(struct device * dev, struct fwnode_handle * fwnode)'/>
<doc f='linux-5.3.1/drivers/base/core.c' l='3389'>/**
 * set_secondary_fwnode - Change the secondary firmware node of a given device.
 * @dev: Device to handle.
 * @fwnode: New secondary firmware node of the device.
 *
 * If a primary firmware node of the device is present, set its secondary
 * pointer to @fwnode.  Otherwise, set the device&apos;s firmware node pointer to
 * @fwnode.
 */</doc>
<use f='linux-5.3.1/drivers/base/property.c' l='528' u='c' c='device_remove_properties'/>
<use f='linux-5.3.1/drivers/base/property.c' l='554' u='c' c='device_add_properties'/>
