<dec f='linux-5.3.1/include/linux/file.h' l='84' type='void set_close_on_exec(unsigned int fd, int flag)'/>
<use f='linux-5.3.1/fs/fcntl.c' l='341' u='c' c='do_fcntl'/>
<def f='linux-5.3.1/fs/file.c' l='818' ll='829' type='void set_close_on_exec(unsigned int fd, int flag)'/>
<doc f='linux-5.3.1/fs/file.c' l='812'>/*
 * We only lock f_pos if we have threads or if the file might be
 * shared with another process. In both cases we&apos;ll have an elevated
 * file count (done either by fdget() or by fork()).
 */</doc>
<use f='linux-5.3.1/fs/ioctl.c' l='643' u='c' c='do_vfs_ioctl'/>
<use f='linux-5.3.1/fs/ioctl.c' l='647' u='c' c='do_vfs_ioctl'/>
