<dec f='linux-5.3.1/include/linux/workqueue.h' l='472' type='void set_worker_desc(const char * fmt)'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1978' u='c' c='wb_workfn'/>
<def f='linux-5.3.1/kernel/workqueue.c' l='4537' ll='4547' type='void set_worker_desc(const char * fmt)'/>
<dec f='linux-5.3.1/kernel/workqueue.c' l='4548' type='void set_worker_desc(const char * )'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4548' c='set_worker_desc'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4548' u='a'/>
<doc f='linux-5.3.1/kernel/workqueue.c' l='4527'>/**
 * set_worker_desc - set description for the current work item
 * @fmt: printf-style format string
 * @...: arguments for the format string
 *
 * This function can be called by a running work function to describe what
 * the work item is about.  If the worker task gets dumped, this
 * information will be printed out together to help debugging.  The
 * description can be at most WORKER_DESC_LEN including the trailing &apos;\0&apos;.
 */</doc>
