<dec f='linux-5.3.1/include/linux/fs_struct.h' l='22' type='void set_fs_pwd(struct fs_struct * , const struct path * )'/>
<def f='linux-5.3.1/fs/fs_struct.c' l='34' ll='48' type='void set_fs_pwd(struct fs_struct * fs, const struct path * path)'/>
<doc f='linux-5.3.1/fs/fs_struct.c' l='30'>/*
 * Replace the fs-&gt;{pwdmnt,pwd} with {mnt,dentry}. Put the old values.
 * It can block.
 */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='3708' u='c' c='init_mount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3966' u='c' c='mntns_install'/>
<use f='linux-5.3.1/fs/open.c' l='467' u='c' c='ksys_chdir'/>
<use f='linux-5.3.1/fs/open.c' l='499' u='c' c='__do_sys_fchdir'/>
