<dec f='linux-5.3.1/include/linux/cred.h' l='168' type='int set_security_override(struct cred * , u32 )'/>
<def f='linux-5.3.1/kernel/cred.c' l='740' ll='743' type='int set_security_override(struct cred * new, u32 secid)'/>
<dec f='linux-5.3.1/kernel/cred.c' l='744' type='int set_security_override(struct cred * , u32 )'/>
<use f='linux-5.3.1/kernel/cred.c' l='744' c='set_security_override'/>
<use f='linux-5.3.1/kernel/cred.c' l='744' u='a'/>
<use f='linux-5.3.1/kernel/cred.c' l='765' u='c' c='set_security_override_from_ctx'/>
<doc f='linux-5.3.1/kernel/cred.c' l='732'>/**
 * set_security_override - Set the security ID in a set of credentials
 * @new: The credentials to alter
 * @secid: The LSM security ID to set
 *
 * Set the LSM security ID in a set of credentials so that the subjective
 * security is overridden when an alternative set of credentials is used.
 */</doc>
