<dec f='linux-5.3.1/net/wireless/reg.h' l='59' type='int set_regdom(const struct ieee80211_regdomain * rd, enum ieee80211_regd_source regd_src)'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7096' u='c' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='476' u='c' c='reg_regdb_apply'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3241' u='c' c='restore_regulatory_settings'/>
<def f='linux-5.3.1/net/wireless/reg.c' l='3624' ll='3694' type='int set_regdom(const struct ieee80211_regdomain * rd, enum ieee80211_regd_source regd_src)'/>
<doc f='linux-5.3.1/net/wireless/reg.c' l='3619'>/*
 * Use this call to set the current regulatory domain. Conflicts with
 * multiple drivers can be ironed out later. Caller must&apos;ve already
 * kmalloc&apos;d the rd structure.
 */</doc>
