<def f='linux-5.3.1/arch/x86/include/asm/dma.h' l='264' ll='277' type='void set_dma_count(unsigned int dmanr, unsigned int count)'/>
<doc f='linux-5.3.1/arch/x86/include/asm/dma.h' l='256'>/* Set transfer size (max 64k for DMA0..3, 128k for DMA5..7) for
 * a specific DMA channel.
 * You must ensure the parameters are valid.
 * NOTE: from a manual: &quot;the number of transfers is one more
 * than the initial word count&quot;! This is taken into account.
 * Assumes dma flip-flop is clear.
 * NOTE 2: &quot;count&quot; represents _bytes_ and must be even for channels 5-7.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/i8237.c' l='35' u='c' c='i8237A_resume'/>
<use f='linux-5.3.1/sound/core/isadma.c' l='38' u='c' c='snd_dma_program'/>
