<dec f='linux-5.3.1/include/linux/cred.h' l='170' type='int set_create_files_as(struct cred * , struct inode * )'/>
<def f='linux-5.3.1/kernel/cred.c' l='778' ll='785' type='int set_create_files_as(struct cred * new, struct inode * inode)'/>
<dec f='linux-5.3.1/kernel/cred.c' l='786' type='int set_create_files_as(struct cred * , struct inode * )'/>
<use f='linux-5.3.1/kernel/cred.c' l='786' c='set_create_files_as'/>
<use f='linux-5.3.1/kernel/cred.c' l='786' u='a'/>
<doc f='linux-5.3.1/kernel/cred.c' l='769'>/**
 * set_create_files_as - Set the LSM file create context in a set of credentials
 * @new: The credentials to alter
 * @inode: The inode to take the context from
 *
 * Change the LSM file creation context in a set of credentials to be the same
 * as the object context of the specified inode, so that the new inodes have
 * the same MAC context as that inode.
 */</doc>
