<def f='linux-5.3.1/mm/internal.h' l='70' ll='75' type='void set_page_refcounted(struct page * page)'/>
<doc f='linux-5.3.1/mm/internal.h' l='66'>/*
 * Turn a non-refcounted page (-&gt;_refcount == 0) into refcounted with
 * a count of one.
 */</doc>
<use f='linux-5.3.1/mm/hugetlb.c' l='887' u='c' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1059' u='c' c='destroy_compound_gigantic_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1192' u='c' c='update_and_free_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1446' u='c' c='__free_pages_core'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2140' u='c' c='post_alloc_hook'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3118' u='c' c='split_page'/>
