<dec f='linux-5.3.1/include/linux/binfmts.h' l='135' type='int setup_arg_pages(struct linux_binprm * bprm, unsigned long stack_top, int executable_stack)'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='885' u='c' c='load_elf_binary'/>
<def f='linux-5.3.1/fs/exec.c' l='691' ll='801' type='int setup_arg_pages(struct linux_binprm * bprm, unsigned long stack_top, int executable_stack)'/>
<dec f='linux-5.3.1/fs/exec.c' l='802' type='int setup_arg_pages(struct linux_binprm * , unsigned long , int )'/>
<use f='linux-5.3.1/fs/exec.c' l='802' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='802' u='a'/>
<doc f='linux-5.3.1/fs/exec.c' l='687'>/*
 * Finalizes the stack vm_area_struct. The flags and permissions are updated,
 * the stack is optionally relocated, and some extra space is added.
 */</doc>
