<dec f='linux-5.3.1/arch/x86/include/uapi/asm/bootparam.h' l='87' type='__u64'/>
<offset>760</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/acpi.c' l='98' u='r' c='get_kexec_setup_data_addr'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='161' u='r' c='setup_efi_pci'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='185' u='w' c='setup_efi_pci'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='234' u='r' c='retrieve_apple_device_properties'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='236' u='w' c='retrieve_apple_device_properties'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='499' u='r' c='add_e820ext'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='507' u='w' c='add_e820ext'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/kaslr.c' l='449' u='r' c='mem_avoid_overlap'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='994' u='r' c='e820__reserve_setup_data'/>
<use f='linux-5.3.1/arch/x86/kernel/kdebugfs.c' l='95' u='r' c='create_setup_data_nodes'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='74' u='r' c='get_setup_data_paddr'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='96' u='r' c='get_setup_data_size'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='271' u='r' c='create_setup_data_nodes'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='405' u='r' c='parse_setup_data'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='437' u='r' c='memblock_x86_reserve_range_setup_data'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='615' u='r' c='memremap_is_setup_data'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='649' u='r' c='early_memremap_is_setup_data'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='677' u='r' c='pcibios_add_device'/>
