<dec f='linux-5.3.1/arch/x86/include/asm/topology.h' l='76' type='void setup_node_to_cpumask_map()'/>
<use f='linux-5.3.1/arch/x86/kernel/setup_percpu.c' l='282' u='c' c='setup_per_cpu_areas'/>
<def f='linux-5.3.1/arch/x86/mm/numa.c' l='114' ll='128' type='void setup_node_to_cpumask_map()'/>
<doc f='linux-5.3.1/arch/x86/mm/numa.c' l='107'>/*
 * Allocate node_to_cpumask_map based on number of available nodes
 * Requires node_possible_map to be valid.
 *
 * Note: cpumask_of_node() is not valid until after this is done.
 * (Use CONFIG_DEBUG_PER_CPU_MAPS to check this.)
 */</doc>
