<dec f='linux-5.3.1/include/linux/mm.h' l='2228' type='void setup_per_zone_wmarks()'/>
<def f='linux-5.3.1/mm/page_alloc.c' l='7761' ll='7768' type='void setup_per_zone_wmarks()'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7812' u='c' c='init_per_zone_wmark_min'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7841' u='c' c='min_free_kbytes_sysctl_handler'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7868' u='c' c='watermark_scale_factor_sysctl_handler'/>
<doc f='linux-5.3.1/mm/page_alloc.c' l='7754'>/**
 * setup_per_zone_wmarks - called when min_free_kbytes changes
 * or when memory is hot-{added|removed}
 *
 * Ensures that the watermark[min,low,high] values for each zone are set
 * correctly with respect to min_free_kbytes.
 */</doc>
