<dec f='linux-5.3.1/arch/x86/include/uapi/asm/bootparam.h' l='48' type='__u32'/>
<offset>96</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='82' u='w' c='preserve_pci_rom_image'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='231' u='w' c='retrieve_apple_device_properties'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='496' u='w' c='add_e820ext'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/kaslr.c' l='454' u='r' c='mem_avoid_overlap'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='716' u='r' c='e820__memory_setup_extended'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1000' u='r' c='e820__reserve_setup_data'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1001' u='r' c='e820__reserve_setup_data'/>
<use f='linux-5.3.1/arch/x86/kernel/kdebugfs.c' l='113' u='r' c='create_setup_data_nodes'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='103' u='r' c='get_setup_data_size'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='160' u='r' c='setup_data_data_read'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='165' u='r' c='setup_data_data_read'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='166' u='r' c='setup_data_data_read'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='172' u='r' c='setup_data_data_read'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='410' u='r' c='parse_setup_data'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='440' u='r' c='memblock_x86_reserve_range_setup_data'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='626' u='r' c='memremap_is_setup_data'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='659' u='r' c='early_memremap_is_setup_data'/>
