<dec f='linux-5.3.1/arch/x86/include/asm/apic.h' l='145' type='void setup_boot_APIC_clock()'/>
<def f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1036' ll='1071' type='void setup_boot_APIC_clock()'/>
<doc f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1031'>/*
 * Setup the boot APIC
 *
 * Calibrate and verify the result.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/x86_init.c' l='74'/>
<use f='linux-5.3.1/arch/x86/kernel/x86_init.c' l='74'/>
<use f='linux-5.3.1/arch/x86/kernel/x86_init.c' l='74'/>
<use f='linux-5.3.1/arch/x86/kernel/x86_init.c' l='74'/>
