<dec f='linux-5.3.1/arch/x86/include/uapi/asm/bootparam.h' l='46' type='__u64'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/acpi.c' l='104' u='r' c='get_kexec_setup_data_addr'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='83' u='w' c='preserve_pci_rom_image'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='163' u='r' c='setup_efi_pci'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='164' u='r' c='setup_efi_pci'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='183' u='w' c='setup_efi_pci'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='232' u='w' c='retrieve_apple_device_properties'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='238' u='r' c='retrieve_apple_device_properties'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='239' u='r' c='retrieve_apple_device_properties'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='240' u='w' c='retrieve_apple_device_properties'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='497' u='w' c='add_e820ext'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='501' u='r' c='add_e820ext'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='502' u='r' c='add_e820ext'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='505' u='w' c='add_e820ext'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/kaslr.c' l='462' u='r' c='mem_avoid_overlap'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1002' u='r' c='e820__reserve_setup_data'/>
<use f='linux-5.3.1/arch/x86/kernel/kdebugfs.c' l='115' u='r' c='create_setup_data_nodes'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='85' u='r' c='get_setup_data_paddr'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='108' u='r' c='get_setup_data_size'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='257' u='r' c='get_setup_data_total_num'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='412' u='r' c='parse_setup_data'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='441' u='r' c='memblock_x86_reserve_range_setup_data'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='625' u='r' c='memremap_is_setup_data'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='658' u='r' c='early_memremap_is_setup_data'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='697' u='r' c='pcibios_add_device'/>
