<dec f='linux-5.3.1/arch/x86/include/uapi/asm/bootparam.h' l='47' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/acpi.c' l='101' u='r' c='get_kexec_setup_data_addr'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='81' u='w' c='preserve_pci_rom_image'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='230' u='w' c='retrieve_apple_device_properties'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='495' u='w' c='add_e820ext'/>
<use f='linux-5.3.1/arch/x86/kernel/kdebugfs.c' l='112' u='r' c='create_setup_data_nodes'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='133' u='r' c='type_show'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='411' u='r' c='parse_setup_data'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='683' u='r' c='pcibios_add_device'/>
