<dec f='linux-5.3.1/arch/x86/include/uapi/asm/bootparam.h' l='76' type='__u32'/>
<use f='linux-5.3.1/arch/x86/boot/boot.h' l='276' u='r' c='cmdline_find_option'/>
<use f='linux-5.3.1/arch/x86/boot/boot.h' l='286' u='r' c='cmdline_find_option_bool'/>
<offset>440</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/cmdline.c' l='17' u='r' c='get_cmd_line_ptr'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='445' u='w' c='make_boot_params'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='460' u='r' c='make_boot_params'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='468' u='r' c='make_boot_params'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='483' u='r' c='make_boot_params'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='771' u='r' c='efi_main'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/kaslr.c' l='397' u='r' c='mem_avoid_init'/>
<use f='linux-5.3.1/arch/x86/boot/main.c' l='40' u='r' c='copy_boot_params'/>
<use f='linux-5.3.1/arch/x86/boot/main.c' l='53' u='w' c='copy_boot_params'/>
<use f='linux-5.3.1/arch/x86/kernel/head64.c' l='372' u='r' c='get_cmd_line_ptr'/>
