<dec f='linux-5.3.1/include/linux/irq.h' l='545' type='int setup_irq(unsigned int irq, struct irqaction * new)'/>
<use f='linux-5.3.1/arch/x86/kernel/irqinit.c' l='108' u='c' c='native_init_IRQ'/>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='77' u='c' c='setup_default_timer_irq'/>
<def f='linux-5.3.1/kernel/irq/manage.c' l='1662' ll='1680' type='int setup_irq(unsigned int irq, struct irqaction * act)'/>
<dec f='linux-5.3.1/kernel/irq/manage.c' l='1681' type='int setup_irq(unsigned int , struct irqaction * )'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1681' c='setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1681' u='a'/>
<doc f='linux-5.3.1/kernel/irq/manage.c' l='1655'>/**
 *	setup_irq - setup an interrupt
 *	@irq: Interrupt line to setup
 *	@act: irqaction for the interrupt
 *
 * Used to statically setup interrupts in the early boot process.
 */</doc>
