<dec f='linux-5.3.1/include/linux/scatterlist.h' l='337' type='int sg_alloc_table_chained(struct sg_table * table, int nents, struct scatterlist * first_chunk, unsigned int nents_first_chunk)'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='993' u='c' c='scsi_init_sgtable'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1048' u='c' c='scsi_init_io'/>
<def f='linux-5.3.1/lib/sg_pool.c' l='111' ll='138' type='int sg_alloc_table_chained(struct sg_table * table, int nents, struct scatterlist * first_chunk, unsigned int nents_first_chunk)'/>
<dec f='linux-5.3.1/lib/sg_pool.c' l='139' type='int sg_alloc_table_chained(struct sg_table * , int , struct scatterlist * , unsigned int )'/>
<use f='linux-5.3.1/lib/sg_pool.c' l='139' c='sg_alloc_table_chained'/>
<use f='linux-5.3.1/lib/sg_pool.c' l='139' u='a'/>
<doc f='linux-5.3.1/lib/sg_pool.c' l='97'>/**
 * sg_alloc_table_chained - Allocate and chain SGLs in an sg table
 * @table:	The sg table header to use
 * @nents:	Number of entries in sg list
 * @first_chunk: first SGL
 * @nents_first_chunk: number of the SGL of @first_chunk
 *
 *  Description:
 *    Allocate and chain SGLs in an sg table. If @nents@ is larger than
 *    @nents_first_chunk a chained sg table will be setup. @first_chunk is
 *    ignored if nents_first_chunk &lt;= 1 because user expects the SGL points
 *    non-chain SGL.
 *
 **/</doc>
