<dec f='linux-5.3.1/include/scsi/sg.h' l='226' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='226'>/* [i] max length of expected reply (inc. sg_header) */</doc>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='442' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='498' u='w' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='499' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='546' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='547' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='637' u='r' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='664' u='r' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='664' u='r' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='677' u='r' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='688' u='r' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='705' u='r' c='sg_write'/>
