<dec f='linux-5.3.1/include/scsi/sg.h' l='51' type='unsigned int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='51'>/* [i] byte count of data transfer */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='292' u='r' c='sg_io'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='295' u='r' c='sg_io'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='337' u='r' c='sg_io'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='341' u='r' c='sg_io'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='342' u='r' c='sg_io'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='606' u='w' c='scsi_cmd_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='681' u='w' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='747' u='r' c='sg_new_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='806' u='r' c='sg_common_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1705' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1804' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1814' u='r' c='sg_start_req'/>
