<dec f='linux-5.3.1/include/scsi/sg.h' l='64' type='unsigned short'/>
<offset>544</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='64'>/* [o] errors from host adapter */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='254' u='w' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='257' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='504' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='510' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='590' u='r' c='sg_new_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='799' u='w' c='sg_common_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='877' u='r' c='sg_fill_request_table'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1355' u='w' c='sg_rq_end_io'/>
