<dec f='linux-5.3.1/include/scsi/sg.h' l='46' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='46'>/* [i] &apos;S&apos; for SCSI generic (required) */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='289' u='r' c='sg_io'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='604' u='w' c='scsi_cmd_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='484' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='672' u='w' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='742' u='r' c='sg_new_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='830' u='r' c='sg_common_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2537' u='r' c='sg_proc_debug_helper'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='175' u='a' c='sg_ioctl_trans'/>
