<dec f='linux-5.3.1/include/scsi/sg.h' l='65' type='unsigned short'/>
<offset>560</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='65'>/* [o] errors from software driver */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='255' u='w' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='257' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='505' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='507' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='578' u='r' c='sg_new_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='590' u='r' c='sg_new_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='800' u='w' c='sg_common_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='878' u='r' c='sg_fill_request_table'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1356' u='w' c='sg_rq_end_io'/>
