<dec f='linux-5.3.1/include/scsi/sg.h' l='59' type='void *'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='59'>/* [i-&gt;o] unused internally */</doc>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='691' u='w' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='891' u='r' c='sg_fill_request_table'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='216' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='216' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='216' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='216' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='216' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='216' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='216' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='216' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='216' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='216' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='216' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='216' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='226' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='226' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='226' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='226' u='a' c='sg_ioctl_trans'/>
