<dec f='linux-5.3.1/include/scsi/sg.h' l='39' type='void *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='39'>/* Starting address  */</doc>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='136' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='136' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='136' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='136' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='136' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='136' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='136' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='136' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='136' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='136' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='136' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='136' u='a' c='sg_build_iovec'/>
