<dec f='linux-5.3.1/include/scsi/sg.h' l='48' type='unsigned char'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='48'>/* [i] SCSI command length */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='221' u='r' c='blk_fill_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='229' u='r' c='blk_fill_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='315' u='r' c='sg_io'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='316' u='r' c='sg_io'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='605' u='w' c='scsi_cmd_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='633' u='w' c='scsi_cmd_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='502' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='673' u='w' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='762' u='r' c='sg_new_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='762' u='r' c='sg_new_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='766' u='r' c='sg_new_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='770' u='r' c='sg_new_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1719' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1720' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1744' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1746' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1747' u='r' c='sg_start_req'/>
