<dec f='linux-5.3.1/include/scsi/sg.h' l='47' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='47'>/* [i] data transfer direction  */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='296' u='r' c='sg_io'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='610' u='w' c='scsi_cmd_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='613' u='w' c='scsi_cmd_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='616' u='w' c='scsi_cmd_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='619' u='w' c='scsi_cmd_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='677' u='w' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='680' u='w' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='682' u='r' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='683' u='r' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='699' u='r' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1706' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1712' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1736' u='r' c='sg_start_req'/>
