<dec f='linux-5.3.1/include/scsi/sg.h' l='40' type='size_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='40'>/* Length in bytes  */</doc>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='137' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='137' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='137' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='137' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='137' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='137' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='137' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='137' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='137' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='137' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='137' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='137' u='a' c='sg_build_iovec'/>
