<dec f='linux-5.3.1/include/scsi/sg.h' l='54' type='unsigned char *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='54'>/* [i], [*i] points to command to perform */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='221' u='r' c='blk_fill_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='632' u='w' c='scsi_cmd_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='762' u='r' c='sg_new_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='766' u='r' c='sg_new_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='770' u='r' c='sg_new_write'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='205' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='205' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='205' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='205' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='205' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='205' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='205' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='205' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='205' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='205' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='205' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='205' u='a' c='sg_ioctl_trans'/>
