<dec f='linux-5.3.1/include/scsi/sg.h' l='67' type='unsigned int'/>
<offset>608</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='67'>/* [o] time taken by cmd (unit: millisec) */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='359' u='w' c='sg_io'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='829' u='w' c='sg_common_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='881' u='r' c='sg_fill_request_table'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='885' u='r' c='sg_fill_request_table'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='886' u='r' c='sg_fill_request_table'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1347' u='w' c='sg_rq_end_io'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1347' u='r' c='sg_rq_end_io'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1348' u='r' c='sg_rq_end_io'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2114' u='w' c='sg_add_request'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2559' u='r' c='sg_proc_debug_helper'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2565' u='r' c='sg_proc_debug_helper'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2565' u='r' c='sg_proc_debug_helper'/>
