<dec f='linux-5.3.1/include/scsi/sg.h' l='57' type='unsigned int'/>
<offset>352</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='57'>/* [i] 0 -&gt; default, see SG_FLAG... */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='306' u='r' c='sg_io'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='689' u='w' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='746' u='r' c='sg_new_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='751' u='r' c='sg_new_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='831' u='r' c='sg_common_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1756' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1770' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2540' u='r' c='sg_proc_debug_helper'/>
