<dec f='linux-5.3.1/include/scsi/sg.h' l='49' type='unsigned char'/>
<offset>72</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='49'>/* [i] max length to write to sbp */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='263' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='263' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='263' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='263' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='263' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='263' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='630' u='w' c='scsi_cmd_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='576' u='r' c='sg_new_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='580' u='r' c='sg_new_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='580' u='r' c='sg_new_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='675' u='w' c='sg_write'/>
