<dec f='linux-5.3.1/include/scsi/sg.h' l='56' type='unsigned int'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='56'>/* [i] MAX_UINT-&gt;no timeout (unit: millisec) */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='231' u='r' c='blk_fill_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='631' u='w' c='scsi_cmd_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='498' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='688' u='w' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='760' u='r' c='sg_new_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2563' u='r' c='sg_proc_debug_helper'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='210' u='a' c='sg_ioctl_trans'/>
