<dec f='linux-5.3.1/include/scsi/sg.h' l='61' type='unsigned char'/>
<offset>520</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='61'>/* [o] shifted, masked scsi status */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='252' u='w' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='257' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='503' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='506' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='532' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='577' u='r' c='sg_new_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='590' u='r' c='sg_new_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='796' u='w' c='sg_common_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='876' u='r' c='sg_fill_request_table'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1353' u='w' c='sg_rq_end_io'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1358' u='r' c='sg_rq_end_io'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1359' u='r' c='sg_rq_end_io'/>
