<dec f='linux-5.3.1/include/scsi/sg.h' l='58' type='int'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='58'>/* [i-&gt;o] unused internally (normally) */</doc>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='452' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='500' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='690' u='w' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='890' u='r' c='sg_fill_request_table'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1002' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2082' u='r' c='sg_get_rq_mark'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2557' u='r' c='sg_proc_debug_helper'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='224' u='a' c='sg_ioctl_trans'/>
