<dec f='linux-5.3.1/include/scsi/sg.h' l='55' type='void *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='55'>/* [i], [*o] points to sense_buffer memory */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='262' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='265' u='r' c='blk_complete_sghdr_rq'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='628' u='w' c='scsi_cmd_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='629' u='r' c='scsi_cmd_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='576' u='r' c='sg_new_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='583' u='r' c='sg_new_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='687' u='w' c='sg_write'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='206' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='206' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='206' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='206' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='206' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='206' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='206' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='206' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='206' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='206' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='206' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='206' u='a' c='sg_ioctl_trans'/>
