<dec f='linux-5.3.1/include/scsi/sg.h' l='52' type='void *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='52'>/* [i], [*io] points to data transfer memory
					      or scatter gather list */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='331' u='r' c='sg_io'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='342' u='r' c='sg_io'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='627' u='w' c='scsi_cmd_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='684' u='w' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='686' u='w' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1759' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1789' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1800' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1813' u='r' c='sg_start_req'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='141' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='141' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='141' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='141' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='141' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='141' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='141' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='141' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='141' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='141' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='141' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='141' u='a' c='sg_build_iovec'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='189' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='189' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='189' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='189' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='189' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='189' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='189' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='189' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='189' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='189' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='189' u='a' c='sg_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='189' u='a' c='sg_ioctl_trans'/>
