<dec f='linux-5.3.1/include/linux/scatterlist.h' l='453' type='struct sg_page_iter'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/scatterlist.h' l='453'>/* page iterator */</doc>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='150' u='m' c='usb_stor_access_xfer_buf'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='152' u='m' c='usb_stor_access_xfer_buf'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='155' u='m' c='usb_stor_access_xfer_buf'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='679' u='a' c='sg_miter_start'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='690' u='a' c='sg_miter_get_next_page'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='693' u='m' c='sg_miter_get_next_page'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='695' u='m' c='sg_miter_get_next_page'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='696' u='m' c='sg_miter_get_next_page'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='699' u='m' c='sg_miter_get_next_page'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='774' u='a' c='sg_miter_next'/>
