<dec f='linux-5.3.1/include/linux/scatterlist.h' l='449' type='struct page *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/scatterlist.h' l='448'>/* the following three fields can be accessed directly */</doc>
<doc f='linux-5.3.1/include/linux/scatterlist.h' l='449'>/* currently mapped page */</doc>
<use f='linux-5.3.1/lib/scatterlist.c' l='774' u='w' c='sg_miter_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='778' u='r' c='sg_miter_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='780' u='r' c='sg_miter_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='810' u='r' c='sg_miter_stop'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='811' u='r' c='sg_miter_stop'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='817' u='r' c='sg_miter_stop'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='819' u='w' c='sg_miter_stop'/>
