<dec f='linux-5.3.1/include/linux/scatterlist.h' l='450' type='void *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/scatterlist.h' l='450'>/* pointer to the mapped area */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3652' u='r' c='ata_scsi_report_zones_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3670' u='r' c='ata_scsi_report_zones_complete'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='146' u='r' c='usb_stor_access_xfer_buf'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='148' u='r' c='usb_stor_access_xfer_buf'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='276' u='r' c='mpi_write_to_sgl'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='288' u='r' c='mpi_write_to_sgl'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='307' u='r' c='mpi_write_to_sgl'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='359' u='r' c='mpi_read_raw_from_sgl'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='399' u='r' c='mpi_read_raw_from_sgl'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='778' u='w' c='sg_miter_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='780' u='w' c='sg_miter_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='805' u='r' c='sg_miter_stop'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='815' u='r' c='sg_miter_stop'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='815' u='r' c='sg_miter_stop'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='820' u='w' c='sg_miter_stop'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='863' u='r' c='sg_copy_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='865' u='r' c='sg_copy_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='971' u='r' c='sg_zero_buffer'/>
