<dec f='linux-5.3.1/include/linux/scatterlist.h' l='451' type='size_t'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/scatterlist.h' l='451'>/* length of the mapped area */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3664' u='r' c='ata_scsi_report_zones_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3683' u='r' c='ata_scsi_report_zones_complete'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='142' u='r' c='usb_stor_access_xfer_buf'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='142' u='r' c='usb_stor_access_xfer_buf'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='142' u='r' c='usb_stor_access_xfer_buf'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='142' u='r' c='usb_stor_access_xfer_buf'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='142' u='r' c='usb_stor_access_xfer_buf'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='142' u='r' c='usb_stor_access_xfer_buf'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='275' u='r' c='mpi_write_to_sgl'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='287' u='r' c='mpi_write_to_sgl'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='306' u='r' c='mpi_write_to_sgl'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='360' u='r' c='mpi_read_raw_from_sgl'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='400' u='r' c='mpi_read_raw_from_sgl'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='775' u='w' c='sg_miter_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='802' u='r' c='sg_miter_stop'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='821' u='w' c='sg_miter_stop'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='860' u='r' c='sg_copy_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='860' u='r' c='sg_copy_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='860' u='r' c='sg_copy_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='860' u='r' c='sg_copy_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='860' c='sg_copy_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='860' u='r' c='sg_copy_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='970' u='r' c='sg_zero_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='970' u='r' c='sg_zero_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='970' u='r' c='sg_zero_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='970' u='r' c='sg_zero_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='970' c='sg_zero_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='970' u='r' c='sg_zero_buffer'/>
