<dec f='linux-5.3.1/include/linux/scatterlist.h' l='254' type='int sg_nents(struct scatterlist * sg)'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='131' u='c' c='usb_stor_access_xfer_buf'/>
<def f='linux-5.3.1/lib/scatterlist.c' l='45' ll='51' type='int sg_nents(struct scatterlist * sg)'/>
<dec f='linux-5.3.1/lib/scatterlist.c' l='52' type='int sg_nents(struct scatterlist * )'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='52' c='sg_nents'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='52' u='a'/>
<doc f='linux-5.3.1/lib/scatterlist.c' l='36'>/**
 * sg_nents - return total count of entries in scatterlist
 * @sg:		The scatterlist
 *
 * Description:
 * Allows to know how many entries are in sg, taking into acount
 * chaining as well
 *
 **/</doc>
