<dec f='linux-5.3.1/include/linux/scatterlist.h' l='354' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='384' u='r' c='sg_page_iter_page'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='396' u='r' c='sg_page_iter_dma_address'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/scatterlist.h' l='354'>/* page offset within the sg */</doc>
<use f='linux-5.3.1/lib/scatterlist.c' l='608' u='w' c='__sg_page_iter_start'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='622' u='w' c='__sg_page_iter_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='625' u='r' c='__sg_page_iter_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='626' u='w' c='__sg_page_iter_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='648' u='w' c='__sg_page_iter_dma_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='651' u='r' c='__sg_page_iter_dma_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='652' u='w' c='__sg_page_iter_dma_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='695' u='r' c='sg_miter_get_next_page'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='696' u='w' c='sg_miter_get_next_page'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='699' u='r' c='sg_miter_get_next_page'/>
