<def f='linux-5.3.1/include/linux/scatterlist.h' l='222' ll='225' type='dma_addr_t sg_phys(struct scatterlist * sg)'/>
<doc f='linux-5.3.1/include/linux/scatterlist.h' l='212'>/**
 * sg_phys - Return physical address of an sg entry
 * @sg:	     SG entry
 *
 * Description:
 *   This calls page_to_phys() on the page in this sg entry, and adds the
 *   sg offset. The caller must know that it is legal to call page_to_phys()
 *   on the sg page.
 *
 **/</doc>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2531' u='c' c='sg_num_pages'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2573' u='c' c='map_sg'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2579' u='c' c='map_sg'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2609' u='c' c='map_sg'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2243' u='c' c='__domain_mapping'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1946' u='c' c='iommu_map_sg'/>
