<dec f='linux-5.3.1/include/linux/scatterlist.h' l='353' type='struct scatterlist *'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='384' u='r' c='sg_page_iter_page'/>
<use f='linux-5.3.1/include/linux/scatterlist.h' l='395' u='r' c='sg_page_iter_dma_address'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/scatterlist.h' l='353'>/* sg holding the page */</doc>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='150' u='r' c='usb_stor_access_xfer_buf'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='152' u='r' c='usb_stor_access_xfer_buf'/>
<use f='linux-5.3.1/drivers/usb/storage/protocol.c' l='155' u='r' c='usb_stor_access_xfer_buf'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='607' u='w' c='__sg_page_iter_start'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='619' u='r' c='__sg_page_iter_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='625' u='r' c='__sg_page_iter_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='626' u='r' c='__sg_page_iter_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='627' u='w' c='__sg_page_iter_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='627' u='r' c='__sg_page_iter_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='628' u='r' c='__sg_page_iter_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='645' u='r' c='__sg_page_iter_dma_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='651' u='r' c='__sg_page_iter_dma_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='652' u='r' c='__sg_page_iter_dma_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='653' u='w' c='__sg_page_iter_dma_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='653' u='r' c='__sg_page_iter_dma_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='654' u='r' c='__sg_page_iter_dma_next'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='693' u='r' c='sg_miter_get_next_page'/>
