<dec f='linux-5.3.1/include/linux/scatterlist.h' l='302' type='size_t sg_pcopy_from_buffer(struct scatterlist * sgl, unsigned int nents, const void * buf, size_t buflen, off_t skip)'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='680' u='c' c='xhci_unmap_td_bounce_buffer'/>
<def f='linux-5.3.1/lib/scatterlist.c' l='921' ll='925' type='size_t sg_pcopy_from_buffer(struct scatterlist * sgl, unsigned int nents, const void * buf, size_t buflen, off_t skip)'/>
<dec f='linux-5.3.1/lib/scatterlist.c' l='926' type='size_t sg_pcopy_from_buffer(struct scatterlist * , unsigned int , const void * , size_t , off_t )'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='926' c='sg_pcopy_from_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='926' u='a'/>
<doc f='linux-5.3.1/lib/scatterlist.c' l='910'>/**
 * sg_pcopy_from_buffer - Copy from a linear buffer to an SG list
 * @sgl:		 The SG list
 * @nents:		 Number of SG entries
 * @buf:		 Where to copy from
 * @buflen:		 The number of bytes to copy
 * @skip:		 Number of bytes to skip before copying
 *
 * Returns the number of copied bytes.
 *
 **/</doc>
