<dec f='linux-5.3.1/include/scsi/sg.h' l='123' type='unsigned int'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='123'>/* millisecs elapsed since written (req_state==1)
			      or request duration (req_state==2) */</doc>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='880' u='w' c='sg_fill_request_table'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='884' u='w' c='sg_fill_request_table'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='265' u='a' c='sg_grt_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='265' u='a' c='sg_grt_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='265' u='a' c='sg_grt_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='265' u='a' c='sg_grt_trans'/>
