<dec f='linux-5.3.1/include/scsi/sg.h' l='113' type='int [2]'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/scsi/sg.h' l='113'>/* probably find a good use, set 0 for now */</doc>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='984' u='a' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='984' u='a' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='984' u='a' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='984' u='a' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='984' u='a' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='984' u='a' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='985' u='a' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='985' u='a' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='985' u='a' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='985' u='a' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='985' u='a' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='985' u='a' c='sg_ioctl'/>
