<dec f='linux-5.3.1/include/linux/scatterlist.h' l='45' type='unsigned int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/scatterlist.h' l='45'>/* original size of list */</doc>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='133' u='w' c='intel_gtt_unmap_memory'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.c' l='15' u='r' c='i915_sg_trim'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='988' u='w' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='202' u='r' c='__sg_free_table'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='203' u='r' c='__sg_free_table'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='221' u='w' c='__sg_free_table'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='312' u='w' c='__sg_alloc_table'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='318' u='w' c='__sg_alloc_table'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='419' u='r' c='__sg_alloc_table_from_pages'/>
<use f='linux-5.3.1/lib/sg_pool.c' l='87' u='r' c='sg_free_table_chained'/>
<use f='linux-5.3.1/lib/sg_pool.c' l='120' u='w' c='sg_alloc_table_chained'/>
