<dec f='linux-5.3.1/include/linux/scatterlist.h' l='43' type='struct scatterlist *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/scatterlist.h' l='43'>/* the list */</doc>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='184' u='r' c='scsi_sglist'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='298' u='r' c='scsi_prot_sglist'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='110' u='r' c='intel_gtt_map_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='114' u='r' c='intel_gtt_map_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='132' u='w' c='intel_gtt_unmap_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='866' u='r' c='intel_gtt_insert_sg_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='934' u='r' c='intel_fake_agp_insert_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_cache.c' l='129' u='r' c='drm_clflush_sg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='271' u='r' c='drm_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='297' u='r' c='drm_gem_unmap_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='908' u='r' c='drm_prime_sg_to_page_addr_arrays'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='399' u='r' c='i915_vma_first_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='1332' u='r' c='get_registers'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='43' u='r' c='i915_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='44' u='r' c='i915_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='51' u='r' c='i915_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='74' u='r' c='i915_gem_unmap_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='238' u='r' c='i915_gem_object_get_pages_dmabuf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_internal.c' l='26' u='r' c='internal_free_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_internal.c' l='77' u='r' c='i915_gem_object_get_pages_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_internal.c' l='112' u='r' c='i915_gem_object_get_pages_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='29' u='r' c='__i915_gem_object_set_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='253' u='r' c='i915_gem_object_map'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='262' macro='1' u='r' c='i915_gem_object_map'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='77' u='r' c='i915_gem_object_get_pages_phys'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='201' u='r' c='i915_gem_object_attach_phys'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='78' u='r' c='shmem_get_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='165' macro='1' u='r' c='shmem_get_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='191' macro='1' u='r' c='shmem_get_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='309' macro='1' u='r' c='shmem_put_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='492' u='r' c='i915_pages_create_for_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='464' u='r' c='__i915_gem_userptr_alloc_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='665' macro='1' u='r' c='i915_gem_userptr_put_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='507' u='r' c='status_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='751' macro='1' u='r' c='i915_gem_object_do_bit_17_swizzle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='790' macro='1' u='r' c='i915_gem_object_save_bit_17_swizzle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='931' u='r' c='sgt_dma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2326' u='r' c='i915_gem_gtt_prepare_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2385' macro='1' u='r' c='gen8_ggtt_insert_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2426' macro='1' u='r' c='gen6_ggtt_insert_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2720' u='r' c='i915_gem_gtt_finish_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3719' u='r' c='intel_rotate_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3800' u='r' c='intel_remap_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3843' u='r' c='intel_partial_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1026' macro='1' u='r' c='i915_error_object_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.c' l='21' u='r' c='i915_sg_trim'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.c' l='22' u='r' c='i915_sg_trim'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_fw.c' l='162' u='r' c='guc_xfer_rsa'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='440' u='r' c='guc_stage_desc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc_fw.c' l='130' u='r' c='huc_xfer_rsa'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='986' u='w' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='994' u='r' c='scsi_init_sgtable'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1002' u='r' c='scsi_init_sgtable'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1049' u='r' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1056' u='r' c='scsi_init_io'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1581' u='w' c='scsi_mq_prep_fn'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1586' u='w' c='scsi_mq_prep_fn'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='135' u='r' c='dma_common_get_sgtable'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='198' u='r' c='__sg_free_table'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='201' u='r' c='__sg_free_table'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='230' u='w' c='__sg_free_table'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='327' u='w' c='__sg_alloc_table'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='419' u='r' c='__sg_alloc_table_from_pages'/>
<use f='linux-5.3.1/lib/sg_pool.c' l='121' u='r' c='sg_alloc_table_chained'/>
