<dec f='linux-5.3.1/include/linux/scatterlist.h' l='44' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/scatterlist.h' l='44'>/* number of mapped entries */</doc>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='179' u='r' c='scsi_sg_count'/>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='293' u='r' c='scsi_prot_sg_count'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='114' u='r' c='intel_gtt_map_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='133' u='w' c='intel_gtt_unmap_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='866' u='r' c='intel_gtt_insert_sg_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='935' u='r' c='intel_fake_agp_insert_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_cache.c' l='129' u='r' c='drm_clflush_sg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='271' u='r' c='drm_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='297' u='r' c='drm_gem_unmap_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='908' u='r' c='drm_prime_sg_to_page_addr_arrays'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='39' u='r' c='i915_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='45' u='r' c='i915_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='51' u='r' c='i915_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='74' u='r' c='i915_gem_unmap_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_internal.c' l='78' u='w' c='i915_gem_object_get_pages_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_internal.c' l='99' u='w' c='i915_gem_object_get_pages_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='79' u='w' c='shmem_get_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='139' u='w' c='shmem_get_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2326' u='r' c='i915_gem_gtt_prepare_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2720' u='r' c='i915_gem_gtt_finish_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3682' u='w' c='rotate_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3718' u='w' c='intel_rotate_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3763' u='w' c='remap_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3799' u='w' c='intel_remap_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3844' u='w' c='intel_partial_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3855' u='w' c='intel_partial_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.c' l='15' u='r' c='i915_sg_trim'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.c' l='18' u='r' c='i915_sg_trim'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scatterlist.c' l='22' u='r' c='i915_sg_trim'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_fw.c' l='162' u='r' c='guc_xfer_rsa'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc_fw.c' l='130' u='r' c='huc_xfer_rsa'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='988' u='w' c='scsi_eh_prep_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='556' u='r' c='scsi_mq_free_sgtables'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1003' u='r' c='scsi_init_sgtable'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1004' u='w' c='scsi_init_sgtable'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1061' u='w' c='scsi_init_io'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='312' u='w' c='__sg_alloc_table'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='318' u='w' c='__sg_alloc_table'/>
<use f='linux-5.3.1/lib/sg_pool.c' l='120' u='w' c='sg_alloc_table_chained'/>
