<def f='linux-5.3.1/include/linux/scatterlist.h' l='207' ll='210' type='void sg_unmark_end(struct scatterlist * sg)'/>
<doc f='linux-5.3.1/include/linux/scatterlist.h' l='199'>/**
 * sg_unmark_end - Undo setting the end of the scatterlist
 * @sg:		 SG entryScatterlist
 *
 * Description:
 *   Removes the termination marker from the given entry of the scatterlist.
 *
 **/</doc>
<use f='linux-5.3.1/block/blk-merge.c' l='341' u='c' c='blk_next_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='475' u='c' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='247' u='c' c='sk_msg_page_add'/>
<use f='linux-5.3.1/net/core/filter.c' l='2416' u='c' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2428' u='c' c='____bpf_msg_push_data'/>
