<dec f='linux-5.3.1/include/linux/scatterlist.h' l='306' type='size_t sg_zero_buffer(struct scatterlist * sgl, unsigned int nents, size_t buflen, off_t skip)'/>
<def f='linux-5.3.1/lib/scatterlist.c' l='955' ll='978' type='size_t sg_zero_buffer(struct scatterlist * sgl, unsigned int nents, size_t buflen, off_t skip)'/>
<dec f='linux-5.3.1/lib/scatterlist.c' l='979' type='size_t sg_zero_buffer(struct scatterlist * , unsigned int , size_t , off_t )'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='979' c='sg_zero_buffer'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='979' u='a'/>
<doc f='linux-5.3.1/lib/scatterlist.c' l='946'>/**
 * sg_zero_buffer - Zero-out a part of a SG list
 * @sgl:		 The SG list
 * @nents:		 Number of SG entries
 * @buflen:		 The number of bytes to zero out
 * @skip:		 Number of bytes to skip before zeroing
 *
 * Returns the number of bytes zeroed.
 **/</doc>
