<dec f='linux-5.3.1/include/linux/scatterlist.h' l='290' type='void sgl_free_order(struct scatterlist * sgl, int order)'/>
<def f='linux-5.3.1/lib/scatterlist.c' l='582' ll='585' type='void sgl_free_order(struct scatterlist * sgl, int order)'/>
<dec f='linux-5.3.1/lib/scatterlist.c' l='586' type='void sgl_free_order(struct scatterlist * , int )'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='586' c='sgl_free_order'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='586' u='a'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='594' u='c' c='sgl_free'/>
<doc f='linux-5.3.1/lib/scatterlist.c' l='577'>/**
 * sgl_free_order - free a scatterlist and its pages
 * @sgl: Scatterlist with one or more elements
 * @order: Second argument for __free_pages()
 */</doc>
