<dec f='linux-5.3.1/include/linux/scatterlist.h' l='287' type='struct scatterlist * sgl_alloc(unsigned long long length, gfp_t gfp, unsigned int * nent_p)'/>
<use f='linux-5.3.1/crypto/scompress.c' l='150' u='c' c='scomp_acomp_comp_decomp'/>
<def f='linux-5.3.1/lib/scatterlist.c' l='540' ll='544' type='struct scatterlist * sgl_alloc(unsigned long long length, gfp_t gfp, unsigned int * nent_p)'/>
<dec f='linux-5.3.1/lib/scatterlist.c' l='545' type='struct scatterlist * sgl_alloc(unsigned long long , gfp_t , unsigned int * )'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='545' c='sgl_alloc'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='545' u='a'/>
<doc f='linux-5.3.1/lib/scatterlist.c' l='532'>/**
 * sgl_alloc - allocate a scatterlist and its pages
 * @length: Length in bytes of the scatterlist
 * @gfp: Memory allocation flags
 * @nent_p: [out] Number of entries in the scatterlist
 *
 * Returns: A pointer to an initialized scatterlist or %NULL upon failure.
 */</doc>
