<dec f='linux-5.3.1/include/linux/scatterlist.h' l='291' type='void sgl_free(struct scatterlist * sgl)'/>
<use f='linux-5.3.1/crypto/scompress.c' l='207' u='r' c='crypto_init_scomp_ops_async'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='517' u='c' c='sgl_alloc_order'/>
<def f='linux-5.3.1/lib/scatterlist.c' l='592' ll='595' type='void sgl_free(struct scatterlist * sgl)'/>
<dec f='linux-5.3.1/lib/scatterlist.c' l='596' type='void sgl_free(struct scatterlist * )'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='596' c='sgl_free'/>
<use f='linux-5.3.1/lib/scatterlist.c' l='596' u='a'/>
<doc f='linux-5.3.1/lib/scatterlist.c' l='588'>/**
 * sgl_free - free a scatterlist and its pages
 * @sgl: Scatterlist with one or more elements
 */</doc>
