<dec f='linux-5.3.1/include/crypto/sha.h' l='80' type='u64'/>
<offset>192</offset>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='26' u='w' c='sha1_base_init'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='37' u='r' c='sha1_base_do_update'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='39' u='w' c='sha1_base_do_update'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='75' u='r' c='sha1_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='86' u='r' c='sha1_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='86' u='r' c='sha1_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='86' u='r' c='sha1_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='86' u='r' c='sha1_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='86' u='r' c='sha1_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='86' u='r' c='sha1_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='86' u='r' c='sha1_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='86' u='r' c='sha1_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='86' u='r' c='sha1_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='86' u='r' c='sha1_base_do_finalize'/>
