<dec f='linux-5.3.1/include/crypto/sha.h' l='81' type='u8 [64]'/>
<offset>256</offset>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='47' u='r' c='sha1_base_do_update'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='51' c='sha1_base_do_update'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='64' u='r' c='sha1_base_do_update'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='74' u='r' c='sha1_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='77' u='w' c='sha1_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='79' u='r' c='sha1_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='82' c='sha1_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='85' u='r' c='sha1_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha1_base.h' l='87' c='sha1_base_do_finalize'/>
