<dec f='linux-5.3.1/include/crypto/sha.h' l='86' type='u64'/>
<offset>256</offset>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='30' u='w' c='sha224_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='47' u='w' c='sha256_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='58' u='r' c='sha256_base_do_update'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='60' u='w' c='sha256_base_do_update'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='96' u='r' c='sha256_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='107' u='r' c='sha256_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='107' u='r' c='sha256_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='107' u='r' c='sha256_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='107' u='r' c='sha256_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='107' u='r' c='sha256_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='107' u='r' c='sha256_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='107' u='r' c='sha256_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='107' u='r' c='sha256_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='107' u='r' c='sha256_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='107' u='r' c='sha256_base_do_finalize'/>
