<dec f='linux-5.3.1/include/crypto/sha.h' l='87' type='u8 [64]'/>
<offset>320</offset>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='68' u='r' c='sha256_base_do_update'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='72' c='sha256_base_do_update'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='85' u='r' c='sha256_base_do_update'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='95' u='r' c='sha256_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='98' u='w' c='sha256_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='100' u='r' c='sha256_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='103' c='sha256_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='106' u='r' c='sha256_base_do_finalize'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='108' c='sha256_base_do_finalize'/>
