<dec f='linux-5.3.1/include/crypto/sha.h' l='85' type='u32 [8]'/>
<offset>0</offset>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='22' u='w' c='sha224_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='23' u='w' c='sha224_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='24' u='w' c='sha224_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='25' u='w' c='sha224_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='26' u='w' c='sha224_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='27' u='w' c='sha224_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='28' u='w' c='sha224_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='29' u='w' c='sha224_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='39' u='w' c='sha256_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='40' u='w' c='sha256_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='41' u='w' c='sha256_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='42' u='w' c='sha256_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='43' u='w' c='sha256_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='44' u='w' c='sha256_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='45' u='w' c='sha256_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='46' u='w' c='sha256_base_init'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='121' u='r' c='sha256_base_finish'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='233' u='r' c='sha256_generic_block_fn'/>
