<dec f='linux-5.3.1/include/linux/mempolicy.h' l='126' type='struct rb_root'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/mempolicy.c' l='2251' u='m' c='sp_lookup'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2284' u='m' c='sp_insert'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2299' u='a' c='sp_insert'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2311' u='m' c='mpol_shared_policy_lookup'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2432' u='a' c='sp_delete'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2545' u='w' c='mpol_shared_policy_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2610' u='m' c='mpol_free_shared_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2613' u='a' c='mpol_free_shared_policy'/>
