<dec f='linux-5.3.1/include/crypto/hash.h' l='196' type='unsigned int'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='763' u='r' c='crypto_shash_digestsize'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/crypto/hash.h' l='195'>/* These fields must match hash_alg_common. */</doc>
<use f='linux-5.3.1/crypto/ccm.c' l='946' u='w' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='263' u='w' c='cmac_create'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='133' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='94' u='w'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='128' u='w'/>
<use f='linux-5.3.1/crypto/hmac.c' l='193' u='r' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='214' u='w' c='hmac_create'/>
<use f='linux-5.3.1/crypto/md5.c' l='222' u='w'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='65' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='260' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='274' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='260' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='274' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='412' u='r' c='crypto_shash_report'/>
<use f='linux-5.3.1/crypto/shash.c' l='431' u='r' c='crypto_shash_show'/>
<use f='linux-5.3.1/crypto/shash.c' l='458' u='r' c='shash_prepare_alg'/>
