<dec f='linux-5.3.1/include/crypto/hash.h' l='183' type='int (*)(struct shash_desc *, u8 *)'/>
<offset>128</offset>
<use f='linux-5.3.1/crypto/ccm.c' l='957' u='w' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='280' u='w' c='cmac_create'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='137' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='100' u='w'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='131' u='w'/>
<use f='linux-5.3.1/crypto/hmac.c' l='225' u='w' c='hmac_create'/>
<use f='linux-5.3.1/crypto/md5.c' l='225' u='w'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='68' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='263' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='277' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='263' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='277' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='141' u='r' c='shash_final_unaligned'/>
<use f='linux-5.3.1/crypto/shash.c' l='161' u='r' c='crypto_shash_final'/>
