<dec f='linux-5.3.1/include/crypto/hash.h' l='190' type='int (*)(struct crypto_shash *, const u8 *, unsigned int)'/>
<offset>448</offset>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='85' u='r' c='crypto_shash_alg_has_setkey'/>
<use f='linux-5.3.1/crypto/ccm.c' l='958' u='w' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='281' u='w' c='cmac_create'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='134' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='95' u='w'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='132' u='w'/>
<use f='linux-5.3.1/crypto/hmac.c' l='229' u='w' c='hmac_create'/>
<use f='linux-5.3.1/crypto/shash.c' l='46' u='r' c='shash_setkey_unaligned'/>
<use f='linux-5.3.1/crypto/shash.c' l='68' u='r' c='crypto_shash_setkey'/>
<use f='linux-5.3.1/crypto/shash.c' l='479' u='r' c='shash_prepare_alg'/>
<use f='linux-5.3.1/crypto/shash.c' l='480' u='w' c='shash_prepare_alg'/>
