<dec f='linux-5.3.1/include/crypto/hash.h' l='200' type='struct crypto_alg'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='744' u='r' c='__crypto_shash_alg'/>
<offset>640</offset>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='207' u='a' c='shash_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='207' u='a' c='shash_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='207' u='a' c='shash_crypto_instance'/>
<use f='linux-5.3.1/crypto/ccm.c' l='943' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='944' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='951' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='952' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='953' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='259' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='260' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='261' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='269' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='275' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='276' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='141' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='101' u='w'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='134' u='w'/>
<use f='linux-5.3.1/crypto/hmac.c' l='186' u='a' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='209' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='210' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='211' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='217' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='220' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='221' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/md5.c' l='230' u='w'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='71' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='266' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='280' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='266' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='280' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='54' u='m' c='shash_set_needkey'/>
<use f='linux-5.3.1/crypto/shash.c' l='456' u='a' c='shash_prepare_alg'/>
<use f='linux-5.3.1/crypto/shash.c' l='487' u='a' c='crypto_register_shash'/>
<use f='linux-5.3.1/crypto/shash.c' l='500' u='a' c='crypto_unregister_shash'/>
<use f='linux-5.3.1/crypto/shash.c' l='532' u='m' c='crypto_unregister_shashes'/>
<use f='linux-5.3.1/crypto/shash.c' l='533' u='m' c='crypto_unregister_shashes'/>
<use f='linux-5.3.1/crypto/shash.c' l='564' u='a' c='crypto_init_shash_spawn'/>
<use f='linux-5.3.1/crypto/shash.c' l='575' u='r' c='shash_attr_alg'/>
