<dec f='linux-5.3.1/include/crypto/internal/hash.h' l='37' type='struct shash_alg'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='207' u='m' c='shash_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='207' u='m' c='shash_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='207' u='m' c='shash_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='214' u='r' c='shash_instance'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/ccm.c' l='943' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='944' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='946' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='947' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='951' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='952' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='953' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='955' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='956' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='957' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='958' u='m' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='259' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='260' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='261' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='263' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='264' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='269' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='275' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='276' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='278' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='279' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='280' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='281' u='m' c='cmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='209' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='210' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='211' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='214' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='215' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='217' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='220' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='221' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='223' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='224' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='225' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='226' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='227' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='228' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='229' u='m' c='hmac_create'/>
<use f='linux-5.3.1/crypto/shash.c' l='545' u='a' c='shash_register_instance'/>
