<dec f='linux-5.3.1/include/crypto/hash.h' l='184' type='int (*)(struct shash_desc *, const u8 *, unsigned int, u8 *)'/>
<offset>192</offset>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='138' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='98' u='w'/>
<use f='linux-5.3.1/crypto/hmac.c' l='226' u='w' c='hmac_create'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='69' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='264' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='278' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='264' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='278' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='182' u='r' c='crypto_shash_finup'/>
<use f='linux-5.3.1/crypto/shash.c' l='470' u='r' c='shash_prepare_alg'/>
<use f='linux-5.3.1/crypto/shash.c' l='471' u='w' c='shash_prepare_alg'/>
