<dec f='linux-5.3.1/include/crypto/hash.h' l='193' type='unsigned int'/>
<offset>512</offset>
<use f='linux-5.3.1/crypto/ccm.c' l='947' u='w' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='264' u='w' c='cmac_create'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='140' u='w'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='133' u='w'/>
<use f='linux-5.3.1/crypto/md5.c' l='228' u='w'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='70' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='265' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='279' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='265' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='279' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='394' u='r' c='crypto_shash_init_tfm'/>
<use f='linux-5.3.1/crypto/shash.c' l='459' u='r' c='shash_prepare_alg'/>
<use f='linux-5.3.1/crypto/shash.c' l='477' u='r' c='shash_prepare_alg'/>
