<dec f='linux-5.3.1/include/crypto/hash.h' l='180' type='int (*)(struct shash_desc *)'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='903' u='r' c='crypto_shash_init'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/ccm.c' l='955' u='w' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='278' u='w' c='cmac_create'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='135' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='96' u='w'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='129' u='w'/>
<use f='linux-5.3.1/crypto/hmac.c' l='223' u='w' c='hmac_create'/>
<use f='linux-5.3.1/crypto/md5.c' l='223' u='w'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='66' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='261' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='275' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='261' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='275' u='w'/>
