<dec f='linux-5.3.1/include/crypto/hash.h' l='181' type='int (*)(struct shash_desc *, const u8 *, unsigned int)'/>
<offset>64</offset>
<use f='linux-5.3.1/crypto/ccm.c' l='956' u='w' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='279' u='w' c='cmac_create'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='136' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='97' u='w'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='130' u='w'/>
<use f='linux-5.3.1/crypto/hmac.c' l='224' u='w' c='hmac_create'/>
<use f='linux-5.3.1/crypto/md5.c' l='224' u='w'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='67' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='262' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='276' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='262' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='276' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='103' u='r' c='shash_update_unaligned'/>
<use f='linux-5.3.1/crypto/shash.c' l='107' u='r' c='shash_update_unaligned'/>
<use f='linux-5.3.1/crypto/shash.c' l='120' u='r' c='crypto_shash_update'/>
