<dec f='linux-5.3.1/include/crypto/hash.h' l='143' type='struct crypto_shash *'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='859' u='r' c='crypto_shash_export'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='876' u='r' c='crypto_shash_import'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='898' u='r' c='crypto_shash_init'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='958' u='r' c='shash_desc_zero'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/power/hibernate.c' l='93' u='w' c='get_e820_md5'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/pkcs7_verify.c' l='54' u='w' c='pkcs7_digest'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509_public_key.c' l='75' u='w' c='x509_get_sig_params'/>
<use f='linux-5.3.1/crypto/ccm.c' l='843' u='r' c='crypto_cbcmac_digest_init'/>
<use f='linux-5.3.1/crypto/ccm.c' l='844' u='r' c='crypto_cbcmac_digest_init'/>
<use f='linux-5.3.1/crypto/ccm.c' l='855' u='r' c='crypto_cbcmac_digest_update'/>
<use f='linux-5.3.1/crypto/ccm.c' l='881' u='r' c='crypto_cbcmac_digest_final'/>
<use f='linux-5.3.1/crypto/cmac.c' l='106' u='r' c='crypto_cmac_digest_init'/>
<use f='linux-5.3.1/crypto/cmac.c' l='108' u='r' c='crypto_cmac_digest_init'/>
<use f='linux-5.3.1/crypto/cmac.c' l='120' u='r' c='crypto_cmac_digest_update'/>
<use f='linux-5.3.1/crypto/cmac.c' l='166' u='r' c='crypto_cmac_digest_final'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='59' u='r' c='chksum_init'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='119' u='r' c='chksum_digest'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1677' u='w' c='drbg_init_hash_kernel'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1687' u='r' c='drbg_fini_hash_kernel'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1699' u='r' c='drbg_kcapi_hmacsetkey'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='59' u='r' c='ghash_update'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='111' u='r' c='ghash_final'/>
<use f='linux-5.3.1/crypto/hmac.c' l='54' u='w' c='hmac_setkey'/>
<use f='linux-5.3.1/crypto/hmac.c' l='93' u='r' c='hmac_import'/>
<use f='linux-5.3.1/crypto/hmac.c' l='95' u='w' c='hmac_import'/>
<use f='linux-5.3.1/crypto/hmac.c' l='102' u='r' c='hmac_init'/>
<use f='linux-5.3.1/crypto/hmac.c' l='115' u='r' c='hmac_final'/>
<use f='linux-5.3.1/crypto/hmac.c' l='130' u='r' c='hmac_finup'/>
<use f='linux-5.3.1/include/crypto/sha256_base.h' l='115' u='r' c='sha256_base_finish'/>
<use f='linux-5.3.1/crypto/shash.c' l='83' u='r' c='shash_update_unaligned'/>
<use f='linux-5.3.1/crypto/shash.c' l='113' u='r' c='crypto_shash_update'/>
<use f='linux-5.3.1/crypto/shash.c' l='126' u='r' c='shash_final_unaligned'/>
<use f='linux-5.3.1/crypto/shash.c' l='154' u='r' c='crypto_shash_final'/>
<use f='linux-5.3.1/crypto/shash.c' l='175' u='r' c='crypto_shash_finup'/>
<use f='linux-5.3.1/crypto/shash.c' l='196' u='r' c='crypto_shash_digest'/>
<use f='linux-5.3.1/crypto/shash.c' l='212' u='r' c='shash_default_export'/>
<use f='linux-5.3.1/crypto/shash.c' l='218' u='r' c='shash_default_import'/>
<use f='linux-5.3.1/crypto/shash.c' l='235' u='w' c='shash_async_init'/>
<use f='linux-5.3.1/crypto/shash.c' l='289' u='w' c='shash_async_finup'/>
<use f='linux-5.3.1/crypto/shash.c' l='323' u='w' c='shash_async_digest'/>
<use f='linux-5.3.1/crypto/shash.c' l='338' u='w' c='shash_async_import'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1628' u='w' c='jbd2_chksum'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2044' u='w' c='ext4_chksum'/>
<use f='linux-5.3.1/net/mac80211/aes_cmac.c' l='30' u='w' c='ieee80211_aes_cmac'/>
<use f='linux-5.3.1/net/mac80211/aes_cmac.c' l='45' u='w' c='ieee80211_aes_cmac_256'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='32' u='w' c='aes_s2v'/>
