<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='58' type='struct file * shmem_file_setup_with_mnt(struct vfsmount * mnt, const char * name, loff_t size, unsigned long flags)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='439' u='c' c='create_shmem'/>
<def f='linux-5.3.1/mm/shmem.c' l='4037' ll='4041' type='struct file * shmem_file_setup_with_mnt(struct vfsmount * mnt, const char * name, loff_t size, unsigned long flags)'/>
<dec f='linux-5.3.1/mm/shmem.c' l='4042' type='struct file * shmem_file_setup_with_mnt(struct vfsmount * , const char * , loff_t , unsigned long )'/>
<use f='linux-5.3.1/mm/shmem.c' l='4042' c='shmem_file_setup_with_mnt'/>
<use f='linux-5.3.1/mm/shmem.c' l='4042' u='a'/>
<doc f='linux-5.3.1/mm/shmem.c' l='4030'>/**
 * shmem_file_setup_with_mnt - get an unlinked file living in tmpfs
 * @mnt: the tmpfs mount where the file will be created
 * @name: name for dentry (to be seen in /proc/&lt;pid&gt;/maps
 * @size: size to be set for the file
 * @flags: VM_NORESERVE suppresses pre-accounting of the entire object size
 */</doc>
