<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='18' type='unsigned long'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/shmem_fs.h' l='18'>/* data pages alloced to file */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='291' u='r' c='shmem_recalc_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='293' u='w' c='shmem_recalc_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='311' u='w' c='shmem_charge'/>
<use f='linux-5.3.1/mm/shmem.c' l='327' u='w' c='shmem_uncharge'/>
<use f='linux-5.3.1/mm/shmem.c' l='989' u='r' c='shmem_getattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1035' u='r' c='shmem_setattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1872' u='w' c='shmem_getpage_gfp'/>
<use f='linux-5.3.1/mm/shmem.c' l='2387' u='w' c='shmem_mfill_atomic_pte'/>
