<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='31' type='unsigned long'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/shmem_fs.h' l='31'>/* How many inodes are allowed */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='252' u='r' c='shmem_reserve_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='267' u='r' c='shmem_free_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2847' u='r' c='shmem_statfs'/>
<use f='linux-5.3.1/mm/shmem.c' l='2848' u='r' c='shmem_statfs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3405' u='w' c='shmem_parse_options'/>
<use f='linux-5.3.1/mm/shmem.c' l='3479' u='r' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3482' u='r' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3491' u='r' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3491' u='r' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3497' u='w' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3497' u='r' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3498' u='r' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3519' u='r' c='shmem_show_options'/>
<use f='linux-5.3.1/mm/shmem.c' l='3520' u='r' c='shmem_show_options'/>
<use f='linux-5.3.1/mm/shmem.c' l='3575' u='w' c='shmem_fill_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3592' u='r' c='shmem_fill_super'/>
