<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='38' type='struct mempolicy *'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/shmem_fs.h' l='38'>/* default memory policy for mappings */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='1398' u='r' c='shmem_get_sbmpol'/>
<use f='linux-5.3.1/mm/shmem.c' l='1400' u='r' c='shmem_get_sbmpol'/>
<use f='linux-5.3.1/mm/shmem.c' l='3455' u='w' c='shmem_parse_options'/>
<use f='linux-5.3.1/mm/shmem.c' l='3474' u='w' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3503' u='r' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3504' u='r' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3505' u='w' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3505' u='r' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3534' u='r' c='shmem_show_options'/>
<use f='linux-5.3.1/mm/shmem.c' l='3545' u='r' c='shmem_put_super'/>
