<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='21' type='struct list_head'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/shmem_fs.h' l='21'>/* chain of maybes on swap */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='1086' u='a' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1093' u='a' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1243' u='r' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1243' u='m' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1243' u='m' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1243' u='r' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1243' u='m' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1243' u='a' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1243' u='m' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1243' u='m' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1243' u='r' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1243' u='m' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1245' u='a' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1262' u='m' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1262' u='m' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1262' u='r' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1262' u='m' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1264' u='a' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1354' u='a' c='shmem_writepage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1355' u='a' c='shmem_writepage'/>
<use f='linux-5.3.1/mm/shmem.c' l='2242' u='a' c='shmem_get_inode'/>
