<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='16' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/shmem_fs.h' l='16'>/* shmem seals */</doc>
<use f='linux-5.3.1/mm/memfd.c' l='121' u='a' c='memfd_file_seals_ptr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1018' u='r' c='shmem_setattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1019' u='r' c='shmem_setattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='2192' u='r' c='shmem_mmap'/>
<use f='linux-5.3.1/mm/shmem.c' l='2239' u='w' c='shmem_get_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2459' u='r' c='shmem_write_begin'/>
<use f='linux-5.3.1/mm/shmem.c' l='2461' u='r' c='shmem_write_begin'/>
<use f='linux-5.3.1/mm/shmem.c' l='2463' u='r' c='shmem_write_begin'/>
<use f='linux-5.3.1/mm/shmem.c' l='2724' u='r' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2756' u='r' c='shmem_fallocate'/>
