<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='39' type='spinlock_t'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/shmem_fs.h' l='39'>/* Protects shrinklist */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='1048' u='a' c='shmem_setattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1058' u='a' c='shmem_setattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1079' u='a' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1084' u='a' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1885' u='a' c='shmem_getpage_gfp'/>
<use f='linux-5.3.1/mm/shmem.c' l='1895' u='a' c='shmem_getpage_gfp'/>
<use f='linux-5.3.1/mm/shmem.c' l='3593' u='a' c='shmem_fill_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3593' u='a' c='shmem_fill_super'/>
