<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='32' type='unsigned long'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/shmem_fs.h' l='32'>/* How many are left for allocation */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='254' u='r' c='shmem_reserve_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='258' u='w' c='shmem_reserve_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='269' u='w' c='shmem_free_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2849' u='r' c='shmem_statfs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3479' u='r' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3498' u='w' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3592' u='w' c='shmem_fill_super'/>
