<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='20' type='struct list_head'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/shmem_fs.h' l='20'>/* shrinkable hpage inodes */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='1053' u='a' c='shmem_setattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1054' u='a' c='shmem_setattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1078' u='a' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1080' u='a' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1081' u='a' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1890' u='a' c='shmem_getpage_gfp'/>
<use f='linux-5.3.1/mm/shmem.c' l='1891' u='a' c='shmem_getpage_gfp'/>
<use f='linux-5.3.1/mm/shmem.c' l='2241' u='a' c='shmem_get_inode'/>
