<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='30' type='struct percpu_counter'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/shmem_fs.h' l='30'>/* How many are allocated */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='209' u='a' c='shmem_inode_acct_block'/>
<use f='linux-5.3.1/mm/shmem.c' l='212' u='a' c='shmem_inode_acct_block'/>
<use f='linux-5.3.1/mm/shmem.c' l='228' u='a' c='shmem_inode_unacct_blocks'/>
<use f='linux-5.3.1/mm/shmem.c' l='2845' u='a' c='shmem_statfs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3480' u='a' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3544' u='a' c='shmem_put_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3590' u='a' c='shmem_fill_super'/>
