<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='24' type='atomic_t'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/shmem_fs.h' l='24'>/* hold when working on inode */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='1089' u='a' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1088' u='a' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1088' u='a' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1089' u='a' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1092' u='a' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1254' u='a' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1265' u='a' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1266' u='a' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='2238' u='a' c='shmem_get_inode'/>
