<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='79' type='unsigned long shmem_swap_usage(struct vm_area_struct * vma)'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='761' u='c' c='smap_gather_stats'/>
<def f='linux-5.3.1/mm/shmem.c' l='719' ll='744' type='unsigned long shmem_swap_usage(struct vm_area_struct * vma)'/>
<doc f='linux-5.3.1/mm/shmem.c' l='712'>/*
 * Determine (in bytes) how many of the shmem object&apos;s pages mapped by the
 * given vma is swapped out.
 *
 * This is safe to call without i_mutex or the i_pages lock thanks to RCU,
 * as long as the inode doesn&apos;t go away and racy results are not a problem.
 */</doc>
