<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='33' type='spinlock_t'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/shmem_fs.h' l='33'>/* Serialize shmem_sb_info changes */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='253' u='a' c='shmem_reserve_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='255' u='a' c='shmem_reserve_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='259' u='a' c='shmem_reserve_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='268' u='a' c='shmem_free_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='270' u='a' c='shmem_free_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1399' u='a' c='shmem_get_sbmpol'/>
<use f='linux-5.3.1/mm/shmem.c' l='1402' u='a' c='shmem_get_sbmpol'/>
<use f='linux-5.3.1/mm/shmem.c' l='3478' u='a' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3508' u='a' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3589' u='a' c='shmem_fill_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3589' u='a' c='shmem_fill_super'/>
