<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='29' type='unsigned long'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/shmem_fs.h' l='29'>/* How many blocks are allowed */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='208' u='r' c='shmem_inode_acct_block'/>
<use f='linux-5.3.1/mm/shmem.c' l='210' u='r' c='shmem_inode_acct_block'/>
<use f='linux-5.3.1/mm/shmem.c' l='227' u='r' c='shmem_inode_unacct_blocks'/>
<use f='linux-5.3.1/mm/shmem.c' l='2764' u='r' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2764' u='r' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2841' u='r' c='shmem_statfs'/>
<use f='linux-5.3.1/mm/shmem.c' l='2842' u='r' c='shmem_statfs'/>
<use f='linux-5.3.1/mm/shmem.c' l='2844' u='r' c='shmem_statfs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3398' u='w' c='shmem_parse_options'/>
<use f='linux-5.3.1/mm/shmem.c' l='3401' u='w' c='shmem_parse_options'/>
<use f='linux-5.3.1/mm/shmem.c' l='3480' u='r' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3489' u='r' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3489' u='r' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3496' u='w' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3496' u='r' c='shmem_remount_fs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3516' u='r' c='shmem_show_options'/>
<use f='linux-5.3.1/mm/shmem.c' l='3518' u='r' c='shmem_show_options'/>
<use f='linux-5.3.1/mm/shmem.c' l='3574' u='w' c='shmem_fill_super'/>
