<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='17' type='unsigned long'/>
<offset>64</offset>
<use f='linux-5.3.1/mm/shmem.c' l='205' u='r' c='shmem_inode_acct_block'/>
<use f='linux-5.3.1/mm/shmem.c' l='218' u='r' c='shmem_inode_acct_block'/>
<use f='linux-5.3.1/mm/shmem.c' l='229' u='r' c='shmem_inode_unacct_blocks'/>
<use f='linux-5.3.1/mm/shmem.c' l='1023' u='r' c='shmem_setattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1075' u='r' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1292' u='r' c='shmem_writepage'/>
<use f='linux-5.3.1/mm/shmem.c' l='2170' u='r' c='shmem_lock'/>
<use f='linux-5.3.1/mm/shmem.c' l='2173' u='w' c='shmem_lock'/>
<use f='linux-5.3.1/mm/shmem.c' l='2176' u='r' c='shmem_lock'/>
<use f='linux-5.3.1/mm/shmem.c' l='2178' u='w' c='shmem_lock'/>
<use f='linux-5.3.1/mm/shmem.c' l='2240' u='w' c='shmem_get_inode'/>
