<def f='linux-5.3.1/mm/shmem.c' l='102' ll='108'/>
<use f='linux-5.3.1/mm/shmem.c' l='1322' c='shmem_writepage'/>
<use f='linux-5.3.1/mm/shmem.c' l='2002' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2708' c='shmem_fallocate'/>
<size>40</size>
<doc f='linux-5.3.1/mm/shmem.c' l='97'>/*
 * shmem_fallocate communicates with shmem_fault or shmem_writepage via
 * inode-&gt;i_private (with i_mutex making sure that it has only one user at
 * a time): we would prefer not to enlarge the shmem inode just for that.
 */</doc>
