<dec f='linux-5.3.1/include/linux/shmem_fs.h' l='19' type='unsigned long'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/shmem_fs.h' l='19'>/* subtotal assigned to swap */</doc>
<use f='linux-5.3.1/ipc/shm.c' l='849' u='r' c='shm_add_rss_swap'/>
<use f='linux-5.3.1/mm/shmem.c' l='291' u='r' c='shmem_recalc_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='727' c='shmem_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='727' u='a' c='shmem_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='727' u='r' c='shmem_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='727' u='a' c='shmem_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='727' u='r' c='shmem_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='970' u='w' c='shmem_undo_range'/>
<use f='linux-5.3.1/mm/shmem.c' l='989' u='r' c='shmem_getattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1244' u='r' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1263' u='r' c='shmem_unuse'/>
<use f='linux-5.3.1/mm/shmem.c' l='1360' u='w' c='shmem_writepage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1690' u='w' c='shmem_swapin_page'/>
