<dec f='linux-5.3.1/include/uapi/asm-generic/shmbuf.h' l='26' type='struct ipc64_perm'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/asm-generic/shmbuf.h' l='26'>/* operation perms */</doc>
<use f='linux-5.3.1/ipc/shm.c' l='760' u='a' c='copy_shmid_to_user'/>
<use f='linux-5.3.1/ipc/shm.c' l='791' u='m' c='copy_shmid_from_user'/>
<use f='linux-5.3.1/ipc/shm.c' l='792' u='m' c='copy_shmid_from_user'/>
<use f='linux-5.3.1/ipc/shm.c' l='793' u='m' c='copy_shmid_from_user'/>
<use f='linux-5.3.1/ipc/shm.c' l='902' u='a' c='shmctl_down'/>
<use f='linux-5.3.1/ipc/shm.c' l='922' u='a' c='shmctl_down'/>
<use f='linux-5.3.1/ipc/shm.c' l='1030' u='a' c='shmctl_stat'/>
<use f='linux-5.3.1/ipc/shm.c' l='1294' u='a' c='copy_compat_shmid_to_user'/>
<use f='linux-5.3.1/ipc/shm.c' l='1309' u='a' c='copy_compat_shmid_to_user'/>
<use f='linux-5.3.1/ipc/shm.c' l='1310' u='m' c='copy_compat_shmid_to_user'/>
<use f='linux-5.3.1/ipc/shm.c' l='1328' u='a' c='copy_compat_shmid_from_user'/>
<use f='linux-5.3.1/ipc/shm.c' l='1331' u='a' c='copy_compat_shmid_from_user'/>
