<dec f='linux-5.3.1/include/linux/fs.h' l='3009' type='int should_remove_suid(struct dentry * )'/>
<def f='linux-5.3.1/fs/inode.c' l='1764' ll='1784' type='int should_remove_suid(struct dentry * dentry)'/>
<dec f='linux-5.3.1/fs/inode.c' l='1785' type='int should_remove_suid(struct dentry * )'/>
<use f='linux-5.3.1/fs/inode.c' l='1785' c='should_remove_suid'/>
<use f='linux-5.3.1/fs/inode.c' l='1785' u='a'/>
<use f='linux-5.3.1/fs/inode.c' l='1801' u='c' c='dentry_needs_remove_privs'/>
<doc f='linux-5.3.1/fs/inode.c' l='1758'>/*
 * The logic we want is
 *
 *	if suid or (sgid and xgrp)
 *		remove privs
 */</doc>
