<dec f='linux-5.3.1/include/linux/workqueue.h' l='474' type='void show_workqueue_state()'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='282' u='c' c='sysrq_handle_showstate'/>
<use f='linux-5.3.1/kernel/power/process.c' l='97' u='c' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4330' u='c' c='destroy_workqueue'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4339' u='c' c='destroy_workqueue'/>
<def f='linux-5.3.1/kernel/workqueue.c' l='4698' ll='4771' type='void show_workqueue_state()'/>
<doc f='linux-5.3.1/kernel/workqueue.c' l='4692'>/**
 * show_workqueue_state - dump workqueue state
 *
 * Called from a sysrq handler or try_to_freeze_tasks() and prints out
 * all busy workqueues and pools.
 */</doc>
