<dec f='linux-5.3.1/include/linux/printk.h' l='203' type='void show_regs_print_info(const char * log_lvl)'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='410' u='c' c='show_regs'/>
<def f='linux-5.3.1/lib/dump_stack.c' l='69' ll='72' type='void show_regs_print_info(const char * log_lvl)'/>
<doc f='linux-5.3.1/lib/dump_stack.c' l='62'>/**
 * show_regs_print_info - print generic debug info for show_regs()
 * @log_lvl: log level
 *
 * show_regs() implementations can use this function to print out generic
 * debug information.
 */</doc>
