<dec f='linux-5.3.1/include/linux/sched/debug.h' l='33' type='void show_stack(struct task_struct * task, unsigned long * sp)'/>
<doc f='linux-5.3.1/include/linux/sched/debug.h' l='28'>/*
 * TASK is a pointer to the task whose backtrace we want to see (or NULL for current
 * task), SP is the stack pointer of the first frame that should be shown in the back
 * trace (or NULL if the entire call-chain of the task should be shown).
 */</doc>
<def f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='282' ll='294' type='void show_stack(struct task_struct * task, unsigned long * sp)'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='223' u='c' c='showacpu'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5758' u='c' c='sched_show_task'/>
<use f='linux-5.3.1/lib/dump_stack.c' l='77' u='c' c='__dump_stack'/>
