<dec f='linux-5.3.1/include/linux/pci_hotplug.h' l='187' type='bool shpchp_is_native(struct pci_dev * bridge)'/>
<use f='linux-5.3.1/include/linux/pci_hotplug.h' l='207' u='c' c='hotplug_is_native'/>
<def f='linux-5.3.1/drivers/pci/pci-acpi.c' l='471' ll='474' type='bool shpchp_is_native(struct pci_dev * bridge)'/>
<doc f='linux-5.3.1/drivers/pci/pci-acpi.c' l='464'>/**
 * shpchp_is_native - Check whether a hotplug port is handled by the OS
 * @bridge: Hotplug port to check
 *
 * Returns true if the given @bridge is handled by the native SHPC hotplug
 * driver.
 */</doc>
