<dec f='linux-5.3.1/include/linux/swap.h' l='362' type='unsigned long shrink_all_memory(unsigned long nr_pages)'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='1779' u='c' c='hibernate_preallocate_memory'/>
<def f='linux-5.3.1/mm/vmscan.c' l='3941' ll='3968' type='unsigned long shrink_all_memory(unsigned long nr_to_reclaim)'/>
<doc f='linux-5.3.1/mm/vmscan.c' l='3933'>/*
 * Try to free `nr_to_reclaim&apos; of memory, system-wide, and return the number of
 * freed pages.
 *
 * Rather than trying to age LRUs the aim is to preserve the overall
 * LRU order by reclaiming preferentially
 * inactive &gt; active &gt; active referenced &gt; active mapped
 */</doc>
