<dec f='linux-5.3.1/include/linux/dcache.h' l='246' type='void shrink_dcache_sb(struct super_block * )'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2197' u='c' c='__invalidate_device'/>
<def f='linux-5.3.1/fs/dcache.c' l='1233' ll='1242' type='void shrink_dcache_sb(struct super_block * sb)'/>
<dec f='linux-5.3.1/fs/dcache.c' l='1243' type='void shrink_dcache_sb(struct super_block * )'/>
<use f='linux-5.3.1/fs/dcache.c' l='1243' c='shrink_dcache_sb'/>
<use f='linux-5.3.1/fs/dcache.c' l='1243' u='a'/>
<doc f='linux-5.3.1/fs/dcache.c' l='1226'>/**
 * shrink_dcache_sb - shrink dcache for a superblock
 * @sb: superblock
 *
 * Shrink the dcache for the specified super block. This is used to free
 * the dcache before unmounting a file system.
 */</doc>
<use f='linux-5.3.1/fs/super.c' l='934' u='c' c='reconfigure_super'/>
