<dec f='linux-5.3.1/include/linux/shrinker.h' l='30' type='unsigned long'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/shrinker.h' l='25'>/*
	 * How many objects did scan_objects process?
	 * This defaults to nr_to_scan before every call, but the callee
	 * should track its actual progress.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='347' u='w' c='i915_gem_shrinker_scan'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='354' u='a' c='i915_gem_shrinker_scan'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='358' u='r' c='i915_gem_shrinker_scan'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='363' u='r' c='i915_gem_shrinker_scan'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='364' u='a' c='i915_gem_shrinker_scan'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='374' u='r' c='i915_gem_shrinker_scan'/>
<use f='linux-5.3.1/mm/vmscan.c' l='562' u='w' c='do_shrink_slab'/>
<use f='linux-5.3.1/mm/vmscan.c' l='568' u='r' c='do_shrink_slab'/>
<use f='linux-5.3.1/mm/vmscan.c' l='569' u='r' c='do_shrink_slab'/>
<use f='linux-5.3.1/mm/vmscan.c' l='570' u='r' c='do_shrink_slab'/>
