<dec f='linux-5.3.1/include/linux/shrinker.h' l='67' type='int'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/shrinker.h' l='67'>/* seeks to recreate an obj */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='475' u='w' c='i915_gem_shrinker_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2911' u='r' c='i915_shrinker_info'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1280' u='w' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='232' u='w' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/mbcache.c' l='369' u='w' c='mb_cache_create'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='372' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='123' u='w' c='proc_fill_super'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='747' u='w'/>
<use f='linux-5.3.1/fs/super.c' l='262' u='w' c='alloc_super'/>
<use f='linux-5.3.1/mm/vmscan.c' l='493' u='r' c='do_shrink_slab'/>
<use f='linux-5.3.1/mm/vmscan.c' l='496' u='r' c='do_shrink_slab'/>
<use f='linux-5.3.1/mm/workingset.c' l='526' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='912' u='w'/>
