<dec f='linux-5.3.1/include/linux/shrinker.h' l='61' type='unsigned long (*)(struct shrinker *, struct shrink_control *)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='474' u='w' c='i915_gem_shrinker_register'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1279' u='w' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/mbcache.c' l='367' u='w' c='mb_cache_create'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='370' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='745' u='w'/>
<use f='linux-5.3.1/fs/super.c' l='264' u='w' c='alloc_super'/>
<use f='linux-5.3.1/mm/vmscan.c' l='481' u='r' c='do_shrink_slab'/>
<use f='linux-5.3.1/mm/workingset.c' l='524' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='910' u='w'/>
