<dec f='linux-5.3.1/include/linux/shrinker.h' l='63' type='unsigned long (*)(struct shrinker *, struct shrink_control *)'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='473' u='w' c='i915_gem_shrinker_register'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1278' u='w' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/mbcache.c' l='368' u='w' c='mb_cache_create'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='371' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='746' u='w'/>
<use f='linux-5.3.1/fs/super.c' l='263' u='w' c='alloc_super'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='208' u='r' c='trace_event_raw_event_mm_shrink_slab_start'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='250' u='r' c='trace_event_raw_event_mm_shrink_slab_end'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='208' u='r' c='perf_trace_mm_shrink_slab_start'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='250' u='r' c='perf_trace_mm_shrink_slab_end'/>
<use f='linux-5.3.1/mm/vmscan.c' l='509' u='r' c='do_shrink_slab'/>
<use f='linux-5.3.1/mm/vmscan.c' l='563' u='r' c='do_shrink_slab'/>
<use f='linux-5.3.1/mm/workingset.c' l='525' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='911' u='w'/>
