<dec f='linux-5.3.1/include/linux/shrinker.h' l='77' type='atomic_long_t *'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/shrinker.h' l='76'>/* objs pending delete, per node */</doc>
<use f='linux-5.3.1/mm/vmscan.c' l='389' u='r' c='prealloc_shrinker'/>
<use f='linux-5.3.1/mm/vmscan.c' l='394' u='w' c='prealloc_shrinker'/>
<use f='linux-5.3.1/mm/vmscan.c' l='395' u='r' c='prealloc_shrinker'/>
<use f='linux-5.3.1/mm/vmscan.c' l='406' u='r' c='prealloc_shrinker'/>
<use f='linux-5.3.1/mm/vmscan.c' l='407' u='w' c='prealloc_shrinker'/>
<use f='linux-5.3.1/mm/vmscan.c' l='413' u='r' c='free_prealloced_shrinker'/>
<use f='linux-5.3.1/mm/vmscan.c' l='419' u='r' c='free_prealloced_shrinker'/>
<use f='linux-5.3.1/mm/vmscan.c' l='420' u='w' c='free_prealloced_shrinker'/>
<use f='linux-5.3.1/mm/vmscan.c' l='450' u='r' c='unregister_shrinker'/>
<use f='linux-5.3.1/mm/vmscan.c' l='457' u='r' c='unregister_shrinker'/>
<use f='linux-5.3.1/mm/vmscan.c' l='458' u='w' c='unregister_shrinker'/>
<use f='linux-5.3.1/mm/vmscan.c' l='490' u='r' c='do_shrink_slab'/>
<use f='linux-5.3.1/mm/vmscan.c' l='586' u='r' c='do_shrink_slab'/>
<use f='linux-5.3.1/mm/vmscan.c' l='588' u='r' c='do_shrink_slab'/>
