<dec f='linux-5.3.1/include/linux/shrinker.h' l='16' type='int'/>
<use f='linux-5.3.1/include/linux/list_lru.h' l='123' u='r' c='list_lru_shrink_count'/>
<use f='linux-5.3.1/include/linux/list_lru.h' l='195' u='r' c='list_lru_shrink_walk'/>
<use f='linux-5.3.1/include/linux/list_lru.h' l='203' u='r' c='list_lru_shrink_walk_irq'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/shrinker.h' l='15'>/* current node being shrunk (for NUMA aware shrinkers) */</doc>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='209' u='r' c='trace_event_raw_event_mm_shrink_slab_start'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='209' u='r' c='perf_trace_mm_shrink_slab_start'/>
<use f='linux-5.3.1/mm/vmscan.c' l='473' u='r' c='do_shrink_slab'/>
<use f='linux-5.3.1/mm/vmscan.c' l='715' u='w' c='shrink_slab'/>
<use f='linux-5.3.1/mm/workingset.c' l='437' u='r' c='count_shadow_nodes'/>
