<dec f='linux-5.3.1/include/linux/shrinker.h' l='23' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/list_lru.h' l='196' u='a' c='list_lru_shrink_walk'/>
<use f='linux-5.3.1/include/linux/list_lru.h' l='204' u='a' c='list_lru_shrink_walk_irq'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/shrinker.h' l='18'>/*
	 * How many objects scan_objects should scan and try to reclaim.
	 * This is reset before every call, so it is safe for callees
	 * to modify.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='353' u='r' c='i915_gem_shrinker_scan'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='358' u='r' c='i915_gem_shrinker_scan'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='363' u='r' c='i915_gem_shrinker_scan'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1190' u='r' c='ext4_es_count'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1199' u='r' c='ext4_es_scan'/>
<use f='linux-5.3.1/fs/mbcache.c' l='325' u='r' c='mb_cache_scan'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2204' u='r' c='nfs_access_cache_scan'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='724' u='r' c='dqcache_shrink_scan'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='730' u='w' c='dqcache_shrink_scan'/>
<use f='linux-5.3.1/fs/super.c' l='92' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='92' u='r' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='92' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='92' u='r' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='93' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='93' u='r' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='93' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='93' u='r' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='94' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='94' u='r' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='94' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='94' u='r' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='103' u='w' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='105' u='w' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='109' u='w' c='super_cache_scan'/>
<use f='linux-5.3.1/mm/vmscan.c' l='561' u='w' c='do_shrink_slab'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='537' u='r' c='rpcauth_cache_shrink_scan'/>
