<dec f='linux-5.3.1/include/linux/shrinker.h' l='66' type='long'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/shrinker.h' l='66'>/* reclaim batch size, 0 = default */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='331' u='w' c='i915_gem_shrinker_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='332' u='r' c='i915_gem_shrinker_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='332' u='r' c='i915_gem_shrinker_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='332' u='r' c='i915_gem_shrinker_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='332' u='r' c='i915_gem_shrinker_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='332' u='r' c='i915_gem_shrinker_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='332' u='r' c='i915_gem_shrinker_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='476' u='w' c='i915_gem_shrinker_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2912' u='r' c='i915_shrinker_info'/>
<use f='linux-5.3.1/fs/super.c' l='265' u='w' c='alloc_super'/>
<use f='linux-5.3.1/mm/vmscan.c' l='474' u='r' c='do_shrink_slab'/>
<use f='linux-5.3.1/mm/vmscan.c' l='474' u='r' c='do_shrink_slab'/>
