<dec f='linux-5.3.1/security/selinux/ss/sidtab.h' l='73' type='atomic_t'/>
<offset>256</offset>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='32' u='a' c='sidtab_init'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='133' u='a' c='sidtab_lookup'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='248' u='a' c='sidtab_reverse_lookup'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='275' u='a' c='sidtab_reverse_lookup'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='323' u='a' c='sidtab_reverse_lookup'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='336' u='a' c='sidtab_reverse_lookup'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='426' u='a' c='sidtab_convert'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='439' u='a' c='sidtab_convert'/>
