<dec f='linux-5.3.1/security/selinux/ss/sidtab.h' l='81' type='struct sidtab_isid_entry [27]'/>
<offset>512</offset>
<doc f='linux-5.3.1/security/selinux/ss/sidtab.h' l='80'>/* index == SID - 1 (no entry for SECSID_NULL) */</doc>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='30' u='m' c='sidtab_init'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='48' u='a' c='sidtab_set_initial'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='146' u='m' c='sidtab_lookup_initial'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='146' u='m' c='sidtab_lookup_initial'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='350' u='a' c='sidtab_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='492' u='m' c='sidtab_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='493' u='m' c='sidtab_destroy'/>
