<dec f='linux-5.3.1/security/selinux/ss/sidtab.h' l='27' type='struct sidtab_node_inner *'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='81' u='r' c='sidtab_alloc_roots'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='82' u='w' c='sidtab_alloc_roots'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='84' u='r' c='sidtab_alloc_roots'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='86' u='r' c='sidtab_alloc_roots'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='110' u='r' c='sidtab_do_lookup'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='113' u='r' c='sidtab_do_lookup'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='115' u='w' c='sidtab_do_lookup'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='117' u='r' c='sidtab_do_lookup'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='183' u='r' c='sidtab_find_context'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='374' u='r' c='sidtab_convert_tree'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='375' u='w' c='sidtab_convert_tree'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='377' u='r' c='sidtab_convert_tree'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='382' u='r' c='sidtab_convert_tree'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='383' u='r' c='sidtab_convert_tree'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='467' u='r' c='sidtab_destroy_tree'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='496' u='r' c='sidtab_destroy'/>
