<dec f='linux-5.3.1/security/selinux/ss/sidtab.h' l='72' type='union sidtab_entry_inner [4]'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='24' u='r' c='sidtab_init'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='24' u='r' c='sidtab_init'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='74' u='m' c='sidtab_alloc_roots'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='75' u='m' c='sidtab_alloc_roots'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='77' u='m' c='sidtab_alloc_roots'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='81' u='m' c='sidtab_alloc_roots'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='82' u='m' c='sidtab_alloc_roots'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='84' u='m' c='sidtab_alloc_roots'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='86' u='m' c='sidtab_alloc_roots'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='86' u='r' c='sidtab_alloc_roots'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='105' u='a' c='sidtab_do_lookup'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='264' u='r' c='sidtab_reverse_lookup'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='451' u='a' c='sidtab_convert'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='452' u='a' c='sidtab_convert'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='496' u='m' c='sidtab_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='499' u='r' c='sidtab_destroy'/>
