<dec f='linux-5.3.1/security/selinux/ss/sidtab.h' l='28' type='struct sidtab_node_leaf *'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='74' u='r' c='sidtab_alloc_roots'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='75' u='w' c='sidtab_alloc_roots'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='77' u='r' c='sidtab_alloc_roots'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='121' u='r' c='sidtab_do_lookup'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='123' u='w' c='sidtab_do_lookup'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='125' u='r' c='sidtab_do_lookup'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='128' u='r' c='sidtab_do_lookup'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='195' u='r' c='sidtab_find_context'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='391' u='r' c='sidtab_convert_tree'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='392' u='w' c='sidtab_convert_tree'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='394' u='r' c='sidtab_convert_tree'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='399' u='r' c='sidtab_convert_tree'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='400' u='r' c='sidtab_convert_tree'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='476' u='r' c='sidtab_destroy_tree'/>
