<dec f='linux-5.3.1/include/linux/signal_types.h' l='37' type='__sighandler_t'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='313' u='r' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='392' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='508' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='18' u='r' c='is_ignored'/>
<use f='linux-5.3.1/fs/proc/array.c' l='259' u='r' c='collect_sigign_sigcatch'/>
<use f='linux-5.3.1/fs/proc/array.c' l='261' u='r' c='collect_sigign_sigcatch'/>
<use f='linux-5.3.1/init/init_task.c' l='49' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='49' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='49' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='49' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='49' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='49' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='49' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='49' u='w'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='198' u='w' c='zap_pid_ns_processes'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='498' u='r' c='ignoring_children'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='113' u='r' c='trace_event_raw_event_signal_deliver'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='113' u='r' c='perf_trace_signal_deliver'/>
<use f='linux-5.3.1/kernel/signal.c' l='69' u='r' c='sig_handler'/>
<use f='linux-5.3.1/kernel/signal.c' l='523' u='w' c='ignore_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='538' u='r' c='flush_signal_handlers'/>
<use f='linux-5.3.1/kernel/signal.c' l='539' u='w' c='flush_signal_handlers'/>
<use f='linux-5.3.1/kernel/signal.c' l='551' u='r' c='unhandled_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1025' macro='1' u='r' c='complete_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1313' u='r' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1316' u='w' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1326' u='r' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1645' u='w' c='force_sigsegv'/>
<use f='linux-5.3.1/kernel/signal.c' l='1970' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1988' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2060' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2640' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2642' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2647' u='w' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='3926' u='w' c='kernel_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4268' u='w' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4281' u='r' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4353' u='w' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4362' u='r' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4406' u='w' c='__do_sys_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='4412' u='r' c='__do_sys_signal'/>
