<dec f='linux-5.3.1/include/linux/signal_types.h' l='38' type='unsigned long'/>
<offset>64</offset>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='555' u='r' c='sigsp'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='230' u='r' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='234' u='r' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='287' u='r' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='368' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='255' u='r' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='261' u='r' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='469' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='485' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='673' u='r' c='is_ia32_compat_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='684' u='r' c='is_x32_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='699' u='r' c='setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='729' u='r' c='handle_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/signal_compat.c' l='170' u='w' c='sigaction_compat_abi'/>
<use f='linux-5.3.1/arch/x86/kernel/signal_compat.c' l='176' u='w' c='sigaction_compat_abi'/>
<use f='linux-5.3.1/arch/x86/kernel/signal_compat.c' l='179' u='w' c='sigaction_compat_abi'/>
<use f='linux-5.3.1/arch/x86/kernel/signal_compat.c' l='181' u='w' c='sigaction_compat_abi'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='499' u='r' c='ignoring_children'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='114' u='r' c='trace_event_raw_event_signal_deliver'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='114' u='r' c='perf_trace_signal_deliver'/>
<use f='linux-5.3.1/kernel/signal.c' l='540' u='w' c='flush_signal_handlers'/>
<use f='linux-5.3.1/kernel/signal.c' l='1971' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2061' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2646' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2764' u='r' c='signal_delivered'/>
<use f='linux-5.3.1/kernel/signal.c' l='4274' u='w' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4285' u='r' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4346' u='w' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4366' u='r' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4407' u='w' c='__do_sys_signal'/>
<dec f='include/x86_64-linux-gnu/bits/sigaction.h' l='46' type='int'/>
<offset>1088</offset>
<doc f='include/x86_64-linux-gnu/bits/sigaction.h' l='45'>/* Special flags.  */</doc>
