<dec f='linux-5.3.1/include/linux/signal_types.h' l='44' type='__sigrestore_t'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='235' u='r' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='236' u='r' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='288' u='r' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='369' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='262' u='r' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='264' u='r' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='486' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='486' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='486' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='486' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/kernel/signal.c' l='542' u='w' c='flush_signal_handlers'/>
<use f='linux-5.3.1/kernel/signal.c' l='4271' u='w' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4287' u='r' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4354' u='w' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4364' u='r' c='__do_compat_sys_sigaction'/>
<dec f='include/x86_64-linux-gnu/bits/sigaction.h' l='49' type='void (*)(void)'/>
<offset>1152</offset>
<doc f='include/x86_64-linux-gnu/bits/sigaction.h' l='48'>/* Restore handler.  */</doc>
