<dec f='linux-5.3.1/arch/x86/include/uapi/asm/signal.h' l='131' type='size_t'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/kernel/signal.c' l='4000' u='w' c='do_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4007' u='r' c='do_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4064' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4064' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4064' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4064' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4064' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4064' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4085' u='w' c='do_compat_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4095' u='r' c='do_compat_sigaltstack'/>
