<dec f='linux-5.3.1/arch/x86/include/uapi/asm/signal.h' l='129' type='void *'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/kernel/signal.c' l='3999' u='w' c='do_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4006' u='r' c='do_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4062' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4062' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4062' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4062' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4062' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4062' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4083' u='w' c='do_compat_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4093' u='r' c='do_compat_sigaltstack'/>
