<dec f='linux-5.3.1/arch/x86/include/uapi/asm/signal.h' l='130' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/kernel/signal.c' l='4001' u='w' c='do_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4008' u='r' c='do_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4063' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4063' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4063' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4063' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4063' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4063' u='a' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4084' u='w' c='do_compat_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4094' u='r' c='do_compat_sigaltstack'/>
