<dec f='linux-5.3.1/include/linux/signal_types.h' l='46' type='sigset_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/signal_types.h' l='46'>/* mask last for extensibility */</doc>
<use f='linux-5.3.1/kernel/signal.c' l='544' u='a' c='flush_signal_handlers'/>
<use f='linux-5.3.1/kernel/signal.c' l='2763' u='a' c='signal_delivered'/>
<use f='linux-5.3.1/kernel/signal.c' l='3964' u='a' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4273' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4283' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4355' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4367' u='m' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4408' u='a' c='__do_sys_signal'/>
<dec f='include/x86_64-linux-gnu/bits/sigaction.h' l='43' type='__sigset_t'/>
<offset>64</offset>
<doc f='include/x86_64-linux-gnu/bits/sigaction.h' l='42'>/* Additional set of signals to be blocked.  */</doc>
