<dec f='linux-5.3.1/arch/x86/include/uapi/asm/sigcontext.h' l='205' type='__u16'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='85' u='a' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='85' u='a' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='85' u='a' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='85' u='a' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='85' u='a' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='85' u='a' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='189' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='189' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='189' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='189' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='189' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='189' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='189' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='189' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='189' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='189' u='a' c='ia32_setup_sigcontext'/>
