<dec f='linux-5.3.1/arch/x86/include/uapi/asm/sigcontext.h' l='253' type='__u64'/>
<offset>896</offset>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='119' u='a' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='119' u='a' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='119' u='a' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='119' u='a' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='119' u='a' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='119' u='a' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='179' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='179' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='179' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='179' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='179' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='179' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='179' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='179' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='179' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='179' u='a' c='setup_sigcontext'/>
