<dec f='linux-5.3.1/arch/x86/include/uapi/asm/sigcontext.h' l='242' type='__u64'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='125' u='a' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='125' u='a' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='125' u='a' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='125' u='a' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='125' u='a' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='125' u='a' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='185' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='185' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='185' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='185' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='185' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='185' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='185' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='185' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='185' u='a' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='185' u='a' c='setup_sigcontext'/>
