<dec f='linux-5.3.1/arch/x86/include/uapi/asm/sigcontext.h' l='221' type='__u16'/>
<offset>576</offset>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='92' u='a' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='92' u='a' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='92' u='a' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='92' u='a' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='92' u='a' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='92' u='a' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='205' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='205' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='205' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='205' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='205' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='205' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='205' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='205' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='205' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='205' u='a' c='ia32_setup_sigcontext'/>
