<dec f='linux-5.3.1/arch/x86/include/uapi/asm/sigcontext.h' l='220' type='__u32'/>
<offset>544</offset>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='204' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='204' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='204' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='204' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='204' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='204' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='204' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='204' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='204' u='a' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='204' u='a' c='ia32_setup_sigcontext'/>
