<dec f='linux-5.3.1/include/uapi/asm-generic/siginfo.h' l='322' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/ipc/mqueue.c' l='576' u='r' c='mqueue_read_file'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='721' u='r' c='__do_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='732' u='r' c='__do_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1236' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1259' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1321' u='w' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1321' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2246' u='r' c='__audit_mq_notify'/>
<use f='linux-5.3.1/kernel/compat.c' l='274' u='w' c='get_compat_sigevent'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='419' u='r' c='good_sigevent'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='419' u='r' c='good_sigevent'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='511' u='r' c='do_timer_create'/>
<dec f='include/x86_64-linux-gnu/bits/types/sigevent_t.h' l='25' type='int'/>
<offset>64</offset>
