<dec f='linux-5.3.1/include/uapi/asm-generic/siginfo.h' l='321' type='sigval_t'/>
<offset>0</offset>
<use f='linux-5.3.1/ipc/mqueue.c' l='724' u='r' c='__do_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1249' u='m' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1322' u='w' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1322' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1486' u='m' c='__do_compat_sys_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1486' u='m' c='__do_compat_sys_mq_notify'/>
<use f='linux-5.3.1/kernel/compat.c' l='272' u='m' c='get_compat_sigevent'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='512' u='r' c='do_timer_create'/>
<dec f='include/x86_64-linux-gnu/bits/types/sigevent_t.h' l='24' type='__sigval_t'/>
<offset>0</offset>
