<dec f='linux-5.3.1/include/uapi/asm-generic/siginfo.h' l='323' type='int'/>
<offset>96</offset>
<use f='linux-5.3.1/ipc/mqueue.c' l='573' u='r' c='mqueue_read_file'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='575' u='r' c='mqueue_read_file'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='714' u='r' c='__do_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='762' u='r' c='remove_notification'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1231' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1232' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1233' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1235' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1239' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1309' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1311' u='w' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1318' u='w' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1323' u='w' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1485' u='r' c='__do_compat_sys_mq_notify'/>
<use f='linux-5.3.1/kernel/compat.c' l='275' u='w' c='get_compat_sigevent'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='410' u='r' c='good_sigevent'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='510' u='r' c='do_timer_create'/>
<dec f='include/x86_64-linux-gnu/bits/types/sigevent_t.h' l='26' type='int'/>
<offset>96</offset>
