<dec f='linux-5.3.1/arch/x86/include/asm/sigframe.h' l='26' type='struct sigcontext_32'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='129' u='m' c='sys32_sigreturn'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='129' u='m' c='sys32_sigreturn'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='129' u='m' c='sys32_sigreturn'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='129' u='m' c='sys32_sigreturn'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='129' u='m' c='sys32_sigreturn'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='129' u='m' c='sys32_sigreturn'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='138' u='a' c='sys32_sigreturn'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='278' u='a' c='ia32_setup_frame'/>
<offset>64</offset>
