<dec f='linux-5.3.1/include/linux/sched/signal.h' l='20' type='wait_queue_head_t'/>
<offset>64</offset>
<use f='linux-5.3.1/include/linux/signalfd.h' l='21' u='a' c='signalfd_notify'/>
<use f='linux-5.3.1/include/linux/signalfd.h' l='22' u='a' c='signalfd_notify'/>
<use f='linux-5.3.1/fs/signalfd.c' l='38' u='a' c='signalfd_cleanup'/>
<use f='linux-5.3.1/fs/signalfd.c' l='66' u='a' c='signalfd_poll'/>
<use f='linux-5.3.1/fs/signalfd.c' l='185' u='a' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='201' u='a' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='305' u='a' c='do_signalfd4'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='51' u='m'/>
<use f='linux-5.3.1/kernel/fork.c' l='2670' u='a' c='sighand_ctor'/>
