<dec f='linux-5.3.1/include/linux/sched/signal.h' l='18' type='spinlock_t'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='283' u='a' c='kernel_dequeue_signal'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='285' u='a' c='kernel_dequeue_signal'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='292' u='a' c='kernel_signal_stop'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='295' u='a' c='kernel_signal_stop'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='689' u='a' c='unlock_task_sighand'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='77' u='a' c='proc_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='80' u='a' c='proc_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='120' u='a' c='proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='122' u='a' c='proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='131' u='a' c='tty_open_proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='152' u='a' c='tty_open_proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='161' u='a' c='get_current_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='163' u='a' c='get_current_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='200' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='208' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='219' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='281' u='a' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='284' u='a' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='293' u='a' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='309' u='a' c='disassociate_ctty'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='68' u='a' c='autofs_write'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='71' u='a' c='autofs_write'/>
<use f='linux-5.3.1/fs/coredump.c' l='367' u='a' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='374' u='a' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='479' u='a' c='coredump_finish'/>
<use f='linux-5.3.1/fs/coredump.c' l='484' u='a' c='coredump_finish'/>
<use f='linux-5.3.1/fs/exec.c' l='1064' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1208' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1210' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/signalfd.c' l='68' u='a' c='signalfd_poll'/>
<use f='linux-5.3.1/fs/signalfd.c' l='73' u='a' c='signalfd_poll'/>
<use f='linux-5.3.1/fs/signalfd.c' l='172' u='a' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='181' u='a' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='195' u='a' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='197' u='a' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='199' u='a' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='301' u='a' c='do_signalfd4'/>
<use f='linux-5.3.1/fs/signalfd.c' l='303' u='a' c='do_signalfd4'/>
<use f='linux-5.3.1/init/init_task.c' l='50' u='w'/>
<use f='linux-5.3.1/kernel/acct.c' l='456' u='a' c='fill_ac'/>
<use f='linux-5.3.1/kernel/acct.c' l='466' u='a' c='fill_ac'/>
<use f='linux-5.3.1/kernel/acct.c' l='551' u='a' c='acct_collect'/>
<use f='linux-5.3.1/kernel/acct.c' l='571' u='a' c='acct_collect'/>
<use f='linux-5.3.1/kernel/audit.c' l='2109' u='a' c='audit_get_tty'/>
<use f='linux-5.3.1/kernel/audit.c' l='2112' u='a' c='audit_get_tty'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1928' u='a' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1938' u='a' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6044' u='a' c='cgroup_post_fork'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6047' u='a' c='cgroup_post_fork'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='143' u='a' c='cgroup_leave_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='146' u='a' c='cgroup_leave_frozen'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1926' u='a' c='uprobe_deny_signal'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1928' u='a' c='uprobe_deny_signal'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2225' u='a' c='handle_singlestep'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2227' u='a' c='handle_singlestep'/>
<use f='linux-5.3.1/kernel/exit.c' l='102' u='a' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='166' u='a' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='971' u='a' c='do_group_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='980' u='a' c='do_group_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='1121' u='a' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1146' u='a' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1235' u='a' c='wait_task_stopped'/>
<use f='linux-5.3.1/kernel/exit.c' l='1250' u='a' c='wait_task_stopped'/>
<use f='linux-5.3.1/kernel/exit.c' l='1301' u='a' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/exit.c' l='1304' u='a' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/exit.c' l='1310' u='a' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/fork.c' l='1502' u='a' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1504' u='a' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1602' u='a' c='copy_seccomp'/>
<use f='linux-5.3.1/kernel/fork.c' l='1846' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='1850' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2157' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2227' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2242' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2299' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2301' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2669' u='a' c='sighand_ctor'/>
<use f='linux-5.3.1/kernel/fork.c' l='2669' u='a' c='sighand_ctor'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='197' u='a' c='zap_pid_ns_processes'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='199' u='a' c='zap_pid_ns_processes'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='131' u='a' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='169' u='a' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='181' u='a' c='ptrace_freeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='186' u='a' c='ptrace_freeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='202' u='a' c='ptrace_unfreeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='209' u='a' c='ptrace_unfreeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='416' u='a' c='ptrace_attach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='439' u='a' c='ptrace_attach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='497' u='a' c='ignoring_children'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='500' u='a' c='ignoring_children'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='735' u='a' c='ptrace_peek_siginfo'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='743' u='a' c='ptrace_peek_siginfo'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='848' u='a' c='ptrace_resume'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='852' u='a' c='ptrace_resume'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1082' u='a' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1084' u='a' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='286' u='a' c='seccomp_may_assign_mode'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='300' u='a' c='seccomp_assign_mode'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='342' u='a' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='383' u='a' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='516' u='a' c='seccomp_attach_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='961' u='a' c='seccomp_set_mode_strict'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='973' u='a' c='seccomp_set_mode_strict'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1302' u='a' c='seccomp_set_mode_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1315' u='a' c='seccomp_set_mode_filter'/>
<use f='linux-5.3.1/kernel/signal.c' l='196' u='a' c='calculate_sigpending'/>
<use f='linux-5.3.1/kernel/signal.c' l='199' u='a' c='calculate_sigpending'/>
<use f='linux-5.3.1/kernel/signal.c' l='474' u='a' c='flush_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='478' u='a' c='flush_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='511' u='a' c='flush_itimer_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='514' u='a' c='flush_itimer_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='689' u='a' c='dequeue_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='691' u='a' c='dequeue_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='878' u='a' c='ptrace_trap_notify'/>
<use f='linux-5.3.1/kernel/signal.c' l='1073' u='a' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1311' u='a' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1329' u='a' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1385' u='a' c='__lock_task_sighand'/>
<use f='linux-5.3.1/kernel/signal.c' l='1388' u='a' c='__lock_task_sighand'/>
<use f='linux-5.3.1/kernel/signal.c' l='1644' u='a' c='force_sigsegv'/>
<use f='linux-5.3.1/kernel/signal.c' l='1646' u='a' c='force_sigsegv'/>
<use f='linux-5.3.1/kernel/signal.c' l='1819' u='a' c='sigqueue_free'/>
<use f='linux-5.3.1/kernel/signal.c' l='1968' u='a' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1994' u='a' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2059' u='a' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2067' u='a' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2133' u='a' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2135' u='a' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2183' u='a' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2238' u='a' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2272' u='a' c='ptrace_notify'/>
<use f='linux-5.3.1/kernel/signal.c' l='2274' u='a' c='ptrace_notify'/>
<use f='linux-5.3.1/kernel/signal.c' l='2371' u='a' c='do_signal_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2456' u='a' c='do_freezer_trap'/>
<use f='linux-5.3.1/kernel/signal.c' l='2468' u='a' c='do_freezer_trap'/>
<use f='linux-5.3.1/kernel/signal.c' l='2541' u='a' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2557' u='a' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2599' u='a' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2611' u='a' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2684' u='a' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2691' u='a' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2707' u='a' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2737' u='a' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2827' u='a' c='exit_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='2847' u='a' c='exit_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='2914' u='a' c='__set_current_blocked'/>
<use f='linux-5.3.1/kernel/signal.c' l='2916' u='a' c='__set_current_blocked'/>
<use f='linux-5.3.1/kernel/signal.c' l='3067' u='a' c='do_sigpending'/>
<use f='linux-5.3.1/kernel/signal.c' l='3070' u='a' c='do_sigpending'/>
<use f='linux-5.3.1/kernel/signal.c' l='3453' u='a' c='do_sigtimedwait'/>
<use f='linux-5.3.1/kernel/signal.c' l='3465' u='a' c='do_sigtimedwait'/>
<use f='linux-5.3.1/kernel/signal.c' l='3470' u='a' c='do_sigtimedwait'/>
<use f='linux-5.3.1/kernel/signal.c' l='3475' u='a' c='do_sigtimedwait'/>
<use f='linux-5.3.1/kernel/signal.c' l='3925' u='a' c='kernel_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3937' u='a' c='kernel_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3957' u='a' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3987' u='a' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='262' u='a' c='fill_tgid_exit'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='274' u='a' c='fill_tgid_exit'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='565' u='a' c='taskstats_tgid_alloc'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='570' u='a' c='taskstats_tgid_alloc'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='53' u='a' c='get_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='75' u='a' c='get_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='87' u='a' c='do_getitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='91' u='a' c='do_getitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='162' u='a' c='set_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='176' u='a' c='set_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='206' u='a' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='215' u='a' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='227' u='a' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='33' u='a' c='update_rlimit_cpu'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='35' u='a' c='update_rlimit_cpu'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='534' u='a' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='537' u='a' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='964' u='a' c='__do_sys_timer_delete'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='966' u='a' c='__do_sys_timer_delete'/>
<use f='linux-5.3.1/kernel/umh.c' l='74' u='a' c='call_usermodehelper_exec_async'/>
<use f='linux-5.3.1/kernel/umh.c' l='76' u='a' c='call_usermodehelper_exec_async'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1142' u='a' c='svc_unregister'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1144' u='a' c='svc_unregister'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2575' u='a' c='selinux_bprm_committed_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2583' u='a' c='selinux_bprm_committed_creds'/>
