<dec f='linux-5.3.1/include/linux/sched/signal.h' l='21' type='struct k_sigaction [64]'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='18' u='m' c='is_ignored'/>
<use f='linux-5.3.1/fs/exec.c' l='1204' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1204' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1205' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/proc/array.c' l='257' u='r' c='collect_sigign_sigcatch'/>
<use f='linux-5.3.1/init/init_task.c' l='49' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='1503' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1503' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1503' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='198' u='m' c='zap_pid_ns_processes'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='498' u='m' c='ignoring_children'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='499' u='m' c='ignoring_children'/>
<use f='linux-5.3.1/kernel/signal.c' l='69' u='m' c='sig_handler'/>
<use f='linux-5.3.1/kernel/signal.c' l='523' u='m' c='ignore_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='536' u='a' c='flush_signal_handlers'/>
<use f='linux-5.3.1/kernel/signal.c' l='551' u='m' c='unhandled_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1025' macro='1' u='m' c='complete_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1312' u='a' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1645' u='m' c='force_sigsegv'/>
<use f='linux-5.3.1/kernel/signal.c' l='1970' u='m' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1971' u='m' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1988' u='m' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2060' u='m' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2061' u='m' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2583' u='a' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2635' u='a' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='3926' u='m' c='kernel_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3955' u='a' c='do_sigaction'/>
