<dec f='linux-5.3.1/include/linux/sched/signal.h' l='125' type='unsigned int'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='116'>/*
	 * PR_SET_CHILD_SUBREAPER marks a process, like a service
	 * manager, to re-parent orphan (double-forking) child processes
	 * to this process instead of &apos;init&apos;. The service manager is
	 * able to receive SIGCHLD signals and is able to investigate
	 * the process until it calls wait(). All children of this
	 * process will inherit a flag if they should look for a
	 * child_subreaper process at exit.
	 */</doc>
<use f='linux-5.3.1/kernel/exit.c' l='629' u='r' c='find_new_reaper'/>
<use f='linux-5.3.1/kernel/fork.c' l='2205' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/sys.c' l='2422' u='w' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2429' u='r' c='__do_sys_prctl'/>
