<dec f='linux-5.3.1/include/linux/sched/signal.h' l='189' type='unsigned long'/>
<offset>4736</offset>
<use f='linux-5.3.1/kernel/exit.c' l='1140' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1140' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1140' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1140' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1140' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1140' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1141' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1142' u='w' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/sys.c' l='1746' u='r' c='getrusage'/>
