<dec f='linux-5.3.1/include/linux/sched/signal.h' l='390' type='void signal_wake_up_state(struct task_struct * t, unsigned int state)'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='394' u='c' c='signal_wake_up'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='398' u='c' c='ptrace_signal_wake_up'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='437' u='c' c='ptrace_attach'/>
<def f='linux-5.3.1/kernel/signal.c' l='754' ll='766' type='void signal_wake_up_state(struct task_struct * t, unsigned int state)'/>
<doc f='linux-5.3.1/kernel/signal.c' l='743'>/*
 * Tell a process that it has a new active signal..
 *
 * NOTE! we rely on the previous spin_lock to
 * lock interrupts for us! We can only be called with
 * &quot;siglock&quot; held, and the local interrupt must
 * have been disabled when that got acquired!
 *
 * No need to set need_resched since signal event passing
 * goes through -&gt;blocked
 */</doc>
