<dec f='linux-5.3.1/include/linux/sched/signal.h' l='154' type='struct list_head [3]'/>
<offset>2432</offset>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='37' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/fork.c' l='1535' u='a' c='posix_cpu_timers_init_group'/>
<use f='linux-5.3.1/kernel/fork.c' l='1536' u='a' c='posix_cpu_timers_init_group'/>
<use f='linux-5.3.1/kernel/fork.c' l='1537' u='a' c='posix_cpu_timers_init_group'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='438' u='r' c='posix_cpu_timers_exit_group'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='462' u='r' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='916' u='r' c='check_process_timers'/>
