<dec f='linux-5.3.1/include/linux/sched/signal.h' l='189' type='unsigned long'/>
<offset>4672</offset>
<use f='linux-5.3.1/fs/exec.c' l='1045' u='a' c='exec_mmap'/>
<use f='linux-5.3.1/kernel/exit.c' l='856' u='a' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='1140' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1140' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1140' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1140' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1140' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1140' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/sys.c' l='1728' u='r' c='getrusage'/>
<use f='linux-5.3.1/kernel/sys.c' l='1762' u='r' c='getrusage'/>
<use f='linux-5.3.1/kernel/sys.c' l='1763' u='r' c='getrusage'/>
