<dec f='linux-5.3.1/include/linux/sched/signal.h' l='218' type='unsigned int'/>
<offset>7872</offset>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='130' u='w' c='tty_audit_fork'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='130' u='r' c='tty_audit_fork'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='157' u='r' c='tty_audit_push'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='208' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='208' u='a' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='208' u='r' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='208' u='a' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='208' u='r' c='tty_audit_add_data'/>
<use f='linux-5.3.1/kernel/audit.c' l='1444' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1444' u='a' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1444' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1444' u='a' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1444' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1465' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1465' u='a' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1465' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1465' u='a' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1465' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1468' u='a' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1468' u='a' c='audit_receive_msg'/>
