<dec f='linux-5.3.1/include/linux/sched/signal.h' l='109' type='int'/>
<offset>800</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='104'>/* overloaded:
	 * - notify group_exit_task when -&gt;count is equal to notify_count
	 * - everyone except group_exit_task is stopped during signal delivery
	 *   of fatal signals, group_exit_task processes the signal.
	 */</doc>
<use f='linux-5.3.1/fs/exec.c' l='1083' u='w' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1085' u='w' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1087' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1112' u='w' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1182' u='w' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1223' u='w' c='de_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='127' u='r' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='127' u='w' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='743' u='r' c='exit_notify'/>
