<dec f='linux-5.3.1/include/linux/sched/signal.h' l='227' type='short'/>
<offset>8016</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='227'>/* OOM kill score adjustment */</doc>
<use f='linux-5.3.1/fs/proc/base.c' l='1027' u='r' c='oom_adj_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1030' u='r' c='oom_adj_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1050' u='r' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1087' u='w' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1106' u='w' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1185' u='r' c='oom_score_adj_read'/>
<use f='linux-5.3.1/kernel/fork.c' l='1585' u='w' c='copy_signal'/>
<use f='linux-5.3.1/kernel/fork.c' l='1585' u='r' c='copy_signal'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='215' u='r' c='oom_badness'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='407' u='r' c='dump_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='456' u='r' c='dump_header'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='942' u='r' c='oom_kill_memcg_member'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1088' u='r' c='out_of_memory'/>
