<dec f='linux-5.3.1/include/linux/sched/signal.h' l='114' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='260' u='r' c='signal_set_stop_flags'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='261' u='w' c='signal_set_stop_flags'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='261' u='r' c='signal_set_stop_flags'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='267' u='r' c='signal_group_exit'/>
<offset>928</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='114'>/* see SIGNAL_* flags below */</doc>
<use f='linux-5.3.1/fs/coredump.c' l='344' u='w' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='483' u='w' c='coredump_finish'/>
<use f='linux-5.3.1/kernel/exit.c' l='367' u='r' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='977' u='w' c='do_group_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='1151' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1193' u='r' c='task_stopped_code'/>
<use f='linux-5.3.1/kernel/exit.c' l='1298' u='r' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/exit.c' l='1303' u='r' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/exit.c' l='1308' u='w' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/fork.c' l='1300' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1813' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2195' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='145' u='r' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/signal.c' l='89' u='r' c='sig_task_ignored'/>
<use f='linux-5.3.1/kernel/signal.c' l='385' u='r' c='task_participate_group_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='900' u='r' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='901' u='r' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='939' u='r' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1026' u='r' c='complete_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1039' u='w' c='complete_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1327' u='w' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='2333' u='r' c='do_signal_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2424' u='r' c='do_jobctl_trap'/>
<use f='linux-5.3.1/kernel/signal.c' l='2547' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2550' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2555' u='w' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2668' u='r' c='get_signal'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='790' u='r' c='__task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='793' u='r' c='__task_will_free_mem'/>
