<dec f='linux-5.3.1/include/linux/sched/signal.h' l='168' type='int'/>
<offset>3136</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='167'>/* boolean value for session group leader */</doc>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='132' u='r' c='tty_open_proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='207' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='261' u='r' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='350' u='r' c='tiocsctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='357' u='r' c='tiocsctty'/>
<use f='linux-5.3.1/kernel/sys.c' l='1049' u='r' c='__do_sys_setpgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='1167' u='r' c='ksys_setsid'/>
<use f='linux-5.3.1/kernel/sys.c' l='1176' u='w' c='ksys_setsid'/>
