<dec f='linux-5.3.1/include/linux/sched/signal.h' l='170' type='struct tty_struct *'/>
<offset>3200</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='170'>/* NULL if no tty */</doc>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2188' u='r' c='tiocsti'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2914' u='r' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='37' u='r' c='__tty_check_change'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='78' u='r' c='proc_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='79' u='w' c='proc_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='108' u='r' c='__proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='110' u='r' c='__proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='111' u='r' c='__proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='114' u='w' c='__proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='133' u='r' c='tty_open_proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='162' u='r' c='get_current_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='201' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='202' u='w' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='297' u='r' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='357' u='r' c='tiocsctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='451' u='r' c='tiocgpgrp'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='480' u='r' c='tiocspgrp'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='481' u='r' c='tiocspgrp'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='523' u='r' c='tiocgsid'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='541' u='r' c='tty_jobctrl_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3029' u='r' c='tioclinux'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='359' u='r' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1191' u='r' c='vt_compat_ioctl'/>
<use f='linux-5.3.1/fs/proc/array.c' l='482' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/array.c' l='483' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/array.c' l='486' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/kernel/acct.c' l='457' u='r' c='fill_ac'/>
<use f='linux-5.3.1/kernel/audit.c' l='2111' u='r' c='audit_get_tty'/>
<use f='linux-5.3.1/kernel/exit.c' l='120' u='r' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='121' u='w' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/fork.c' l='2198' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2198' u='r' c='copy_process'/>
