<dec f='linux-5.3.1/include/linux/sched/signal.h' l='132' type='struct list_head'/>
<offset>1024</offset>
<use f='linux-5.3.1/init/init_task.c' l='30' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='30' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='30' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='30' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='30' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='30' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='30' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='30' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='30' u='a'/>
<use f='linux-5.3.1/kernel/fork.c' l='1571' u='a' c='copy_signal'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='536' u='a' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1004' u='a' c='exit_itimers'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1005' u='m' c='exit_itimers'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1005' u='m' c='exit_itimers'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1005' u='m' c='exit_itimers'/>
