<dec f='linux-5.3.1/include/linux/sched/signal.h' l='230' type='struct mm_struct *'/>
<offset>8064</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='230'>/* recorded mm when the thread group got
					 * killed by the oom killer */</doc>
<use f='linux-5.3.1/include/linux/oom.h' l='76' u='r' c='tsk_is_oom_victim'/>
<use f='linux-5.3.1/kernel/fork.c' l='711' u='r' c='free_signal_struct'/>
<use f='linux-5.3.1/kernel/fork.c' l='712' u='r' c='free_signal_struct'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='328' u='r' c='oom_evaluate_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='611' u='r' c='oom_reap_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='661' u='r' c='wake_oom_reaper'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='706' u='a' c='mark_oom_victim'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='706' u='a' c='mark_oom_victim'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='707' u='r' c='mark_oom_victim'/>
