<dec f='linux-5.3.1/include/linux/sched/signal.h' l='103' type='int'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='102'>/* thread group exit support */</doc>
<use f='linux-5.3.1/fs/coredump.c' l='345' u='w' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='481' u='w' c='coredump_finish'/>
<use f='linux-5.3.1/kernel/exit.c' l='584' u='r' c='find_child_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='967' u='r' c='do_group_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='974' u='r' c='do_group_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='976' u='w' c='do_group_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='1152' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1194' u='a' c='task_stopped_code'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='260' u='w' c='zap_pid_ns_processes'/>
<use f='linux-5.3.1/kernel/signal.c' l='952' u='w' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1040' u='w' c='complete_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2049' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2334' u='w' c='do_signal_stop'/>
