<dec f='linux-5.3.1/include/linux/sched/signal.h' l='110' type='struct task_struct *'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='268' u='r' c='signal_group_exit'/>
<offset>832</offset>
<use f='linux-5.3.1/fs/coredump.c' l='370' u='w' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='482' u='w' c='coredump_finish'/>
<use f='linux-5.3.1/fs/exec.c' l='1082' u='w' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1181' u='w' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1222' u='w' c='de_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='128' u='r' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='744' u='r' c='exit_notify'/>
