<dec f='linux-5.3.1/include/linux/sched/signal.h' l='165' type='struct pid *'/>
<offset>3072</offset>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='113' u='r' c='__proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='115' u='w' c='__proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='213' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='217' u='w' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='282' u='r' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='283' u='w' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='294' u='r' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='295' u='w' c='disassociate_ctty'/>
