<dec f='linux-5.3.1/include/linux/sched/signal.h' l='143' type='struct cpu_itimer [2]'/>
<offset>1728</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='138'>/*
	 * ITIMER_PROF and ITIMER_VIRTUAL timers for the process, we use
	 * CPUCLOCK_PROF and CPUCLOCK_VIRT for indexing array as these
	 * values are defined to 0 and 1 respectively
	 */</doc>
<use f='linux-5.3.1/kernel/time/itimer.c' l='51' u='a' c='get_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='153' u='a' c='set_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='948' u='a' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='950' u='a' c='check_process_timers'/>
