<dec f='linux-5.3.1/include/linux/sched/signal.h' l='91' type='wait_queue_head_t'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='91'>/* for wait4() */</doc>
<use f='linux-5.3.1/init/init_task.c' l='21' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='21' u='m'/>
<use f='linux-5.3.1/kernel/exit.c' l='1499' u='a' c='__wake_up_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='1512' u='a' c='do_wait'/>
<use f='linux-5.3.1/kernel/exit.c' l='1553' u='a' c='do_wait'/>
<use f='linux-5.3.1/kernel/fork.c' l='1563' u='a' c='copy_signal'/>
