<dec f='linux-5.3.1/include/linux/sched/signal.h' l='131' type='int'/>
<offset>992</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='130'>/* POSIX.1b Interval Timers */</doc>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='141' u='r' c='posix_timer_add'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='147' u='r' c='posix_timer_add'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='148' u='r' c='posix_timer_add'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='150' u='r' c='posix_timer_add'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='152' u='w' c='posix_timer_add'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='153' u='w' c='posix_timer_add'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='154' u='r' c='posix_timer_add'/>
