<dec f='linux-5.3.1/include/linux/sched/signal.h' l='152' type='struct task_cputime'/>
<offset>2240</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='151'>/* Earliest-expiration cache. */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='1530' u='m' c='posix_cpu_timers_init_group'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='463' u='a' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='988' u='m' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='989' u='m' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='990' u='m' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='991' u='a' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1120' u='a' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1234' u='m' c='set_process_cpu_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1235' u='m' c='set_process_cpu_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1238' u='m' c='set_process_cpu_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1239' u='m' c='set_process_cpu_timer'/>
