<dec f='linux-5.3.1/include/linux/sched/signal.h' l='97' type='struct sigpending'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='96'>/* shared signal handling: */</doc>
<use f='linux-5.3.1/fs/proc/array.c' l='282' u='m' c='task_sig'/>
<use f='linux-5.3.1/fs/signalfd.c' l='70' u='a' c='signalfd_poll'/>
<use f='linux-5.3.1/init/init_task.c' l='22' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='23' u='m'/>
<use f='linux-5.3.1/kernel/exit.c' l='171' u='a' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/fork.c' l='1565' u='a' c='copy_signal'/>
<use f='linux-5.3.1/kernel/fork.c' l='2197' u='m' c='copy_process'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='726' u='a' c='ptrace_peek_siginfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='158' u='a' c='recalc_sigpending_tsk'/>
<use f='linux-5.3.1/kernel/signal.c' l='477' u='a' c='flush_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='513' u='a' c='flush_itimer_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='633' u='a' c='dequeue_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='911' u='a' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='920' u='a' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1079' u='a' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1876' u='a' c='send_sigqueue'/>
<use f='linux-5.3.1/kernel/signal.c' l='2101' u='m' c='sigkill_pending'/>
<use f='linux-5.3.1/kernel/signal.c' l='2788' u='m' c='retarget_shared_pending'/>
<use f='linux-5.3.1/kernel/signal.c' l='3069' u='m' c='do_sigpending'/>
<use f='linux-5.3.1/kernel/signal.c' l='3933' u='a' c='kernel_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3981' u='a' c='do_sigaction'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2578' u='a' c='selinux_bprm_committed_creds'/>
