<dec f='linux-5.3.1/include/linux/sched/signal.h' l='113' type='int'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='112'>/* thread group stop support, overloads group_exit_code too */</doc>
<use f='linux-5.3.1/fs/coredump.c' l='346' u='w' c='zap_process'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='146' u='r' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/signal.c' l='378' u='r' c='task_participate_group_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='379' u='w' c='task_participate_group_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='385' u='r' c='task_participate_group_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='401' u='w' c='task_join_group_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='941' u='r' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='951' u='w' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1041' u='w' c='complete_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1347' u='w' c='zap_other_threads'/>
<use f='linux-5.3.1/kernel/signal.c' l='2336' u='w' c='do_signal_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2339' u='w' c='do_signal_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2350' u='w' c='do_signal_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2423' u='r' c='do_jobctl_trap'/>
