<dec f='linux-5.3.1/include/linux/sched/signal.h' l='198' type='unsigned long long'/>
<offset>5248</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='192'>/*
	 * Cumulative ns of schedule CPU time fo dead threads in the
	 * group, not including a zombie group leader, (This only differs
	 * from jiffies_to_ns(utime + stime) if sched_clock uses something
	 * other than jiffies.)
	 */</doc>
<use f='linux-5.3.1/kernel/exit.c' l='155' u='w' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='320' u='r' c='thread_group_cputime'/>
