<dec f='linux-5.3.1/include/linux/sched/signal.h' l='135' type='struct hrtimer'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='134'>/* ITIMER_REAL timer for the process */</doc>
<use f='linux-5.3.1/kernel/exit.c' l='852' u='a' c='do_exit'/>
<use f='linux-5.3.1/kernel/fork.c' l='1572' u='a' c='copy_signal'/>
<use f='linux-5.3.1/kernel/fork.c' l='1573' u='m' c='copy_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='650' u='a' c='dequeue_signal'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='88' u='a' c='do_getitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='139' u='r' c='it_real_fn'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='207' u='a' c='do_setitimer'/>
