<dec f='linux-5.3.1/include/linux/sched/signal.h' l='233' type='struct mutex'/>
<offset>8128</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='233'>/* guard against foreign influences on
					 * credential calculations
					 * (notably. ptrace) */</doc>
<use f='linux-5.3.1/fs/exec.c' l='1408' u='a' c='prepare_bprm_creds'/>
<use f='linux-5.3.1/fs/exec.c' l='1415' u='a' c='prepare_bprm_creds'/>
<use f='linux-5.3.1/fs/exec.c' l='1423' u='a' c='free_bprm'/>
<use f='linux-5.3.1/fs/exec.c' l='1472' u='a' c='install_exec_creds'/>
<use f='linux-5.3.1/fs/proc/base.c' l='406' u='a' c='lock_trace'/>
<use f='linux-5.3.1/fs/proc/base.c' l='410' u='a' c='lock_trace'/>
<use f='linux-5.3.1/fs/proc/base.c' l='418' u='a' c='unlock_trace'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2592' u='a' c='proc_pid_attr_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2599' u='a' c='proc_pid_attr_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2773' u='a' c='do_io_accounting'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2809' u='a' c='do_io_accounting'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='28' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10874' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11166' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11202' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/fork.c' l='1209' u='a' c='mm_access'/>
<use f='linux-5.3.1/kernel/fork.c' l='1219' u='a' c='mm_access'/>
<use f='linux-5.3.1/kernel/fork.c' l='1588' u='a' c='copy_signal'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='390' u='a' c='ptrace_attach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='445' u='a' c='ptrace_attach'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='341' u='a' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='382' u='a' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1299' u='a' c='seccomp_set_mode_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1317' u='a' c='seccomp_set_mode_filter'/>
