<dec f='linux-5.3.1/include/linux/sched/signal.h' l='181' type='seqlock_t'/>
<offset>3264</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='175'>/*
	 * Cumulative resource counters for dead threads in the group,
	 * and for reaped dead child processes forked by this group.
	 * Live threads maintain their own counters and add to these
	 * in __exit_signal, except for the group leader.
	 */</doc>
<use f='linux-5.3.1/kernel/exit.c' l='144' u='a' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='158' u='a' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='1122' u='a' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1145' u='a' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/fork.c' l='1567' u='a' c='copy_signal'/>
<use f='linux-5.3.1/kernel/fork.c' l='1567' u='a' c='copy_signal'/>
<use f='linux-5.3.1/kernel/fork.c' l='1567' u='a' c='copy_signal'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='317' u='a' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='330' u='a' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='331' u='a' c='thread_group_cputime'/>
