<dec f='linux-5.3.1/include/linux/sched/signal.h' l='159' type='struct pid *[4]'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='608' u='r' c='task_pid_type'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='614' u='r' c='task_tgid'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='624' u='r' c='task_pgrp'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='629' u='r' c='task_session'/>
<offset>2816</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='158'>/* PID/PID hash table linkage. */</doc>
<use f='linux-5.3.1/init/init_task.c' l='38' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='1675' u='w' c='init_task_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='277' u='a' c='task_pid_ptr'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='140' u='r' c='it_real_fn'/>
