<dec f='linux-5.3.1/include/linux/sched/signal.h' l='215' type='struct taskstats *'/>
<offset>7808</offset>
<use f='linux-5.3.1/include/linux/taskstats_kern.h' l='21' u='r' c='taskstats_tgid_free'/>
<use f='linux-5.3.1/include/linux/taskstats_kern.h' l='22' u='r' c='taskstats_tgid_free'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='213' u='r' c='fill_stats_for_tgid'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='214' u='r' c='fill_stats_for_tgid'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='263' u='r' c='fill_tgid_exit'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='272' u='r' c='fill_tgid_exit'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='559' u='r' c='taskstats_tgid_alloc'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='566' u='r' c='taskstats_tgid_alloc'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='567' u='w' c='taskstats_tgid_alloc'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='575' u='r' c='taskstats_tgid_alloc'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='630' u='r' c='taskstats_exit'/>
