<dec f='linux-5.3.1/include/linux/sched/signal.h' l='149' type='struct thread_group_cputimer'/>
<offset>1984</offset>
<doc f='linux-5.3.1/include/linux/sched/signal.h' l='145'>/*
	 * Thread group totals for process CPU timers.
	 * See thread_group_cputimer(), et al, for details.
	 */</doc>
<use f='linux-5.3.1/include/linux/sched/cputime.h' l='82' u='a' c='get_running_cputimer'/>
<use f='linux-5.3.1/init/init_task.c' l='31' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='1531' u='m' c='posix_cpu_timers_init_group'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='214' u='a' c='thread_group_cputimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='876' u='a' c='stop_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='924' u='m' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='924' u='m' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='924' u='m' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='924' u='m' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='924' u='m' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='931' u='m' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='994' u='m' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1114' u='m' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1114' u='m' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1114' u='m' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1114' u='m' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1114' u='m' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1115' u='m' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1115' u='m' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1115' u='m' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1115' u='m' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1115' u='m' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1118' u='m' c='fastpath_timer_check'/>
