<dec f='linux-5.3.1/include/uapi/asm-generic/siginfo.h' l='9' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2005' u='w' c='proc_disconnectsignal_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2039' u='w' c='proc_submiturb_compat'/>
<use f='linux-5.3.1/fs/signalfd.c' l='109' macro='1' u='r' c='signalfd_copyinfo'/>
<use f='linux-5.3.1/fs/signalfd.c' l='151' macro='1' u='r' c='signalfd_copyinfo'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1486' u='r' c='__do_compat_sys_mq_notify'/>
<use f='linux-5.3.1/kernel/compat.c' l='272' u='w' c='get_compat_sigevent'/>
<use f='linux-5.3.1/kernel/signal.c' l='3257' macro='1' u='r' c='__copy_siginfo_to_user32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3309' macro='1' u='r' c='__copy_siginfo_to_user32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3339' macro='1' u='w' c='post_copy_siginfo_from_user32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3391' macro='1' u='w' c='post_copy_siginfo_from_user32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='517' u='w' c='do_timer_create'/>
<dec f='include/x86_64-linux-gnu/bits/types/__sigval_t.h' l='26' type='int'/>
<offset>0</offset>
