<dec f='linux-5.3.1/include/uapi/asm-generic/siginfo.h' l='10' type='void *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1831' u='w' c='proc_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2124' u='w' c='proc_disconnectsignal'/>
<use f='linux-5.3.1/fs/signalfd.c' l='108' macro='1' u='r' c='signalfd_copyinfo'/>
<use f='linux-5.3.1/fs/signalfd.c' l='150' macro='1' u='r' c='signalfd_copyinfo'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1249' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1486' u='w' c='__do_compat_sys_mq_notify'/>
<dec f='include/x86_64-linux-gnu/bits/types/__sigval_t.h' l='27' type='void *'/>
<offset>0</offset>
