<dec f='linux-5.3.1/include/linux/fs.h' l='3396' type='void simple_transaction_set(struct file * file, size_t n)'/>
<def f='linux-5.3.1/fs/libfs.c' l='736' ll='748' type='void simple_transaction_set(struct file * file, size_t n)'/>
<dec f='linux-5.3.1/fs/libfs.c' l='749' type='void simple_transaction_set(struct file * , size_t )'/>
<use f='linux-5.3.1/fs/libfs.c' l='749' c='simple_transaction_set'/>
<use f='linux-5.3.1/fs/libfs.c' l='749' u='a'/>
<doc f='linux-5.3.1/fs/libfs.c' l='729'>/*
 * Transaction based IO.
 * The file expects a single write which triggers the transaction, and then
 * possibly a read which collects the result - which is stored in a
 * file-local buffer.
 */</doc>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='793' u='c' c='selinux_transaction_write'/>
