<dec f='linux-5.3.1/include/linux/kernel.h' l='448' type='long long simple_strtoll(const char * , char ** , unsigned int )'/>
<use f='linux-5.3.1/fs/libfs.c' l='902' u='c' c='simple_attr_write'/>
<def f='linux-5.3.1/lib/vsprintf.c' l='117' ll='123' type='long long simple_strtoll(const char * cp, char ** endp, unsigned int base)'/>
<dec f='linux-5.3.1/lib/vsprintf.c' l='124' type='long long simple_strtoll(const char * , char ** , unsigned int )'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='124' c='simple_strtoll'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='124' u='a'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='3334' u='c' c='vsscanf'/>
<doc f='linux-5.3.1/lib/vsprintf.c' l='109'>/**
 * simple_strtoll - convert a string to a signed long long
 * @cp: The start of the string
 * @endp: A pointer to the end of the parsed string will be placed here
 * @base: The number base to use
 *
 * This function is obsolete. Please use kstrtoll instead.
 */</doc>
