<dec f='linux-5.3.1/include/linux/fs.h' l='3278' type='ssize_t simple_write_to_buffer(void * to, size_t available, loff_t * ppos, const void * from, size_t count)'/>
<def f='linux-5.3.1/fs/libfs.c' l='676' ll='694' type='ssize_t simple_write_to_buffer(void * to, size_t available, loff_t * ppos, const void * from, size_t count)'/>
<dec f='linux-5.3.1/fs/libfs.c' l='695' type='ssize_t simple_write_to_buffer(void * , size_t , loff_t * , const void * , size_t )'/>
<use f='linux-5.3.1/fs/libfs.c' l='695' c='simple_write_to_buffer'/>
<use f='linux-5.3.1/fs/libfs.c' l='695' u='a'/>
<doc f='linux-5.3.1/fs/libfs.c' l='662'>/**
 * simple_write_to_buffer - copy data from user space to the buffer
 * @to: the buffer to write to
 * @available: the size of the buffer
 * @ppos: the current position in the buffer
 * @from: the user space buffer to read from
 * @count: the maximum number of bytes to read
 *
 * The simple_write_to_buffer() function reads up to @count bytes from the user
 * space address starting at @from into the buffer @to at offset @ppos.
 *
 * On success, the number of bytes written is returned and the offset @ppos is
 * advanced by this number, or negative value is returned on error.
 **/</doc>
<use f='linux-5.3.1/kernel/power/user.c' l='191' u='c' c='snapshot_write'/>
