<dec f='linux-5.3.1/include/linux/xattr.h' l='74' type='char *'/>
<use f='linux-5.3.1/include/linux/xattr.h' l='96' u='r' c='simple_xattrs_free'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/xattr.c' l='840' u='r' c='simple_xattr_get'/>
<use f='linux-5.3.1/fs/xattr.c' l='883' u='w' c='simple_xattr_set'/>
<use f='linux-5.3.1/fs/xattr.c' l='884' u='r' c='simple_xattr_set'/>
<use f='linux-5.3.1/fs/xattr.c' l='892' u='r' c='simple_xattr_set'/>
<use f='linux-5.3.1/fs/xattr.c' l='914' u='r' c='simple_xattr_set'/>
<use f='linux-5.3.1/fs/xattr.c' l='971' u='r' c='simple_xattr_list'/>
<use f='linux-5.3.1/fs/xattr.c' l='974' u='r' c='simple_xattr_list'/>
<use f='linux-5.3.1/mm/shmem.c' l='3189' u='w' c='shmem_initxattrs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3191' u='r' c='shmem_initxattrs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3196' u='r' c='shmem_initxattrs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3198' u='r' c='shmem_initxattrs'/>
