<dec f='linux-5.3.1/include/linux/sched/stat.h' l='20' type='bool single_task_running()'/>
<def f='linux-5.3.1/kernel/sched/core.c' l='3289' ll='3292' type='bool single_task_running()'/>
<dec f='linux-5.3.1/kernel/sched/core.c' l='3293' type='bool single_task_running()'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3293' c='single_task_running'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3293' u='a'/>
<doc f='linux-5.3.1/kernel/sched/core.c' l='3276'>/*
 * Check if only the current task is running on the CPU.
 *
 * Caution: this function does not check that the caller has disabled
 * preemption, thus the result might have a time-of-check-to-time-of-use
 * race.  The caller is responsible to use it correctly, for example:
 *
 * - from a non-preemptible section (of course)
 *
 * - from a thread that is bound to a single CPU
 *
 * - in a loop with very short iterations (e.g. a polling loop)
 */</doc>
