<dec f='linux-5.3.1/include/linux/siphash.h' l='35' type='u64 siphash_2u64(const u64 a, const u64 b, const siphash_key_t * key)'/>
<use f='linux-5.3.1/include/linux/siphash.h' l='52' u='c' c='siphash_4u32'/>
<use f='linux-5.3.1/include/linux/siphash.h' l='64' u='c' c='___siphash_aligned'/>
<def f='linux-5.3.1/lib/siphash.c' l='140' ll='152' type='u64 siphash_2u64(const u64 first, const u64 second, const siphash_key_t * key)'/>
<dec f='linux-5.3.1/lib/siphash.c' l='153' type='u64 siphash_2u64(const u64 , const u64 , const siphash_key_t * )'/>
<use f='linux-5.3.1/lib/siphash.c' l='153' c='siphash_2u64'/>
<use f='linux-5.3.1/lib/siphash.c' l='153' u='a'/>
<doc f='linux-5.3.1/lib/siphash.c' l='134'>/**
 * siphash_2u64 - compute 64-bit siphash PRF value of 2 u64
 * @first: first u64
 * @second: second u64
 * @key: the siphash key
 */</doc>
