<dec f='linux-5.3.1/include/linux/filter.h' l='830' type='int sk_attach_filter(struct sock_fprog * fprog, struct sock * sk)'/>
<def f='linux-5.3.1/net/core/filter.c' l='1505' ll='1520' type='int sk_attach_filter(struct sock_fprog * fprog, struct sock * sk)'/>
<dec f='linux-5.3.1/net/core/filter.c' l='1521' type='int sk_attach_filter(struct sock_fprog * , struct sock * )'/>
<use f='linux-5.3.1/net/core/filter.c' l='1521' c='sk_attach_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1521' u='a'/>
<doc f='linux-5.3.1/net/core/filter.c' l='1495'>/**
 *	sk_attach_filter - attach a socket filter
 *	@fprog: the filter program
 *	@sk: the socket to use
 *
 * Attach the user&apos;s filter code. We first run some sanity checks on
 * it to make sure it does not explode on us later. If an error
 * occurs or there is insufficient memory for the filter a negative
 * errno code is returned. On success the return is zero.
 */</doc>
<use f='linux-5.3.1/net/core/sock.c' l='999' u='c' c='sock_setsockopt'/>
