<dec f='linux-5.3.1/include/linux/skbuff.h' l='843' type='int'/>
<offset>1152</offset>
<use f='linux-5.3.1/include/linux/ipv6.h' l='161' u='r' c='inet6_iif'/>
<use f='linux-5.3.1/include/net/route.h' l='343' u='r' c='inet_iif'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='536' u='r' c='tcf_match_indev'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='538' u='r' c='tcf_match_indev'/>
<use f='linux-5.3.1/net/core/dev.c' l='4835' u='w' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='5726' u='w' c='napi_reuse_skb'/>
<use f='linux-5.3.1/include/net/tcp.h' l='890' u='r' c='tcp_v6_iif_l3_slave'/>
<use f='linux-5.3.1/net/core/filter.c' l='7174' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7174' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack.h' l='262' u='r' c='nf_is_loopback_packet'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='218' u='r' c='skb_flow_dissect_meta'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='759' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5107' u='w' c='skb_scrub_packet'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='494' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='549' u='w' c='ip_copy_metadata'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='549' u='r' c='ip_copy_metadata'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1678' u='r' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1679' u='r' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='524' u='r' c='reg_vif_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='524' u='r' c='reg_vif_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1180' u='w' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='151' u='r' c='tcp_gro_dev_warn'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1536' u='r' c='tcp_v4_do_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1609' u='r' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1619' u='r' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2020' u='r' c='inet_sk_rx_dst_set'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='110' u='r' c='inet6_sk_rx_dst_set'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='880' u='r' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='881' u='r' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1349' u='r' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1708' u='r' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1458' u='r' c='netlbl_unlabel_getattr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3279' u='r' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3397' u='r' c='decode_session6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4912' u='r' c='selinux_sock_rcv_skb_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4967' u='r' c='selinux_socket_sock_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4979' u='r' c='selinux_socket_sock_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5720' u='r' c='selinux_ip_postroute'/>
