<dec f='linux-5.3.1/include/linux/skbuff.h' l='846' type='__u16'/>
<offset>1232</offset>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='492' u='w' c='__vlan_hwaccel_copy_tag'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='492' u='r' c='__vlan_hwaccel_copy_tag'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='76' u='r' c='__vlan_hwaccel_push_inside'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='525' u='w' c='__vlan_hwaccel_put_tag'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='76' u='r' c='__vlan_hwaccel_get_tag'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8045' macro='1' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3217' macro='1' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5714' macro='1' u='r' c='e1000_transfer_dhcp_info'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5855' macro='1' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1890' macro='1' u='r' c='sky2_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1890' macro='1' u='r' c='sky2_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1890' macro='1' u='r' c='sky2_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1890' macro='1' u='r' c='sky2_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2507' macro='1' u='r' c='nv_start_xmit_optimized'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='1531' macro='1' u='r' c='rtl8169_tx_vlan_tag'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='1531' macro='1' u='r' c='rtl8169_tx_vlan_tag'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='1531' macro='1' u='r' c='rtl8169_tx_vlan_tag'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='1531' macro='1' u='r' c='rtl8169_tx_vlan_tag'/>
<use f='linux-5.3.1/net/core/dev.c' l='4926' macro='1' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='5447' u='r' c='gro_list_prepare'/>
<use f='linux-5.3.1/net/core/dev.c' l='5447' u='r' c='gro_list_prepare'/>
<use f='linux-5.3.1/net/core/filter.c' l='299' u='r' c='convert_skb_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7242' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7242' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1071' macro='1' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1072' macro='1' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5435' macro='1' u='r' c='skb_vlan_push'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='964' macro='1' u='r' c='prb_fill_vlan_info'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2319' macro='1' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3415' macro='1' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/wireless/util.c' l='746' macro='1' u='r' c='cfg80211_classify8021d'/>
