<dec f='linux-5.3.1/include/linux/skbuff.h' l='782' type='__u8'/>
<offset>1024</offset>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5999' u='r' c='rtl_rx'/>
<use f='linux-5.3.1/net/802/fddi.c' l='122' u='w' c='fddi_type_trans'/>
<use f='linux-5.3.1/net/802/fddi.c' l='124' u='w' c='fddi_type_trans'/>
<use f='linux-5.3.1/net/802/fddi.c' l='130' u='w' c='fddi_type_trans'/>
<use f='linux-5.3.1/net/core/dev.c' l='2066' u='w' c='dev_queue_xmit_nit'/>
<use f='linux-5.3.1/net/core/dev.c' l='3584' u='w' c='dev_loopback_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='4930' u='w' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='5729' u='w' c='napi_reuse_skb'/>
<use f='linux-5.3.1/net/core/filter.c' l='2971' u='r' c='____bpf_skb_change_type'/>
<use f='linux-5.3.1/net/core/filter.c' l='2975' u='w' c='____bpf_skb_change_type'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='759' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4396' u='w' c='skb_set_err_queue'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5106' u='w' c='skb_scrub_packet'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='171' u='w' c='eth_type_trans'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='173' u='w' c='eth_type_trans'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='175' u='w' c='eth_type_trans'/>
<use f='linux-5.3.1/include/net/ax25.h' l='297' u='w' c='ax25_type_trans'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='847' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='907' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='943' u='r' c='arp_rcv'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='944' u='r' c='arp_rcv'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='608' u='r' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1097' u='r' c='igmp_rcv'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1098' u='r' c='igmp_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='95' u='r' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='363' u='r' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='364' u='r' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='428' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='631' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='546' u='w' c='ip_copy_metadata'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='546' u='r' c='ip_copy_metadata'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='969' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1594' u='r' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1797' u='r' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2417' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2431' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='503' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='466' u='r' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='128' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='191' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='202' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='203' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='432' u='r' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='581' u='w' c='ip6_copy_metadata'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='581' u='r' c='ip6_copy_metadata'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1464' u='r' c='igmp6_event_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1468' u='r' c='igmp6_event_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1469' u='r' c='igmp6_event_report'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='892' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1002' u='r' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1016' u='r' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1468' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1682' u='r' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='987' u='r' c='udp_v6_early_demux'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='223' u='r' c='ieee80211_tasklet_handler'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='227' u='w' c='ieee80211_tasklet_handler'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='231' u='w' c='ieee80211_tasklet_handler'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='236' u='r' c='ieee80211_tasklet_handler'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='748' u='w' c='ieee80211_make_monitor_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3538' u='w' c='ieee80211_rx_cooked_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4645' u='w' c='ieee80211_rx_irqsafe'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='28' u='w' c='ieee80211_tx_status_irqsafe'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='669' u='w' c='ieee80211_tx_monitor'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='291' u='w' c='__netlink_deliver_tap_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1810' u='r' c='packet_rcv_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2048' u='r' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2069' u='r' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2103' u='r' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2177' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2189' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2209' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2352' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3405' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='715' u='r' c='skb_is_err_queue'/>
