<dec f='linux-5.3.1/include/linux/skbuff.h' l='886' type='refcount_t'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1016' u='a' c='skb_unref'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1018' u='a' c='skb_unref'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1574' u='a' c='skb_get'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1655' u='a' c='skb_shared'/>
<offset>1696</offset>
<use f='linux-5.3.1/net/core/datagram.c' l='197' u='a' c='__skb_try_recv_from_queue'/>
<use f='linux-5.3.1/net/core/datagram.c' l='365' u='a' c='__sk_queue_drop_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='1968' u='a' c='deliver_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='2803' u='a' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2805' u='a' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2806' u='a' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='4591' u='a' c='net_tx_action'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='258' u='a' c='zap_completion_queue'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='290' u='a' c='find_skb'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='713' u='a' c='rtnetlink_send'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='228' u='a' c='__alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='271' u='a' c='__build_skb_around'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1004' u='a' c='__skb_clone'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='192' u='a' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='764' u='a' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1914' u='a' c='netlink_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2307' u='a' c='__netlink_dump_start'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2514' u='a' c='nlmsg_notify'/>
