<dec f='linux-5.3.1/include/linux/skbuff.h' l='838' type='__u16'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2539' u='r' c='skb_checksum_start_offset'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2544' u='r' c='skb_checksum_start'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3961' u='w' c='skb_remcsum_adjust_partial'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/ip6_checksum.h' l='70' u='w' c='__tcp_v6_send_check'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1463' u='w' c='skb_headers_offset_update'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4664' u='w' c='skb_partial_csum_set'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='94' u='w' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='622' u='w' c='__tcp_v4_send_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='292' u='w' c='tcp_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='761' u='w' c='udp4_hwcsum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='807' u='w' c='udp_set_csum'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='140' u='w' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='498' u='w' c='udp_gro_complete_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='132' u='w' c='udp6_set_csum'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1072' u='w' c='udp6_hwcsum_outgoing'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='496' u='w' c='nf_nat_ipv4_csum_recalc'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='516' u='w' c='nf_nat_ipv6_csum_recalc'/>
