<dec f='linux-5.3.1/include/linux/skbuff.h' l='286' type='__u32'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1806' u='r' c='skb_queue_len'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1822' u='w' c='__skb_queue_head_init'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1859' u='w' c='__skb_insert'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1886' u='w' c='skb_queue_splice'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1886' u='r' c='skb_queue_splice'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1902' u='w' c='skb_queue_splice_init'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1902' u='r' c='skb_queue_splice_init'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1917' u='w' c='skb_queue_splice_tail'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1917' u='r' c='skb_queue_splice_tail'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1934' u='w' c='skb_queue_splice_tail_init'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1934' u='r' c='skb_queue_splice_tail_init'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2010' u='w' c='__skb_unlink'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='1576' u='r' c='pneigh_enqueue'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2064' u='r' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2064' u='r' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='231' u='r' c='refill_skbs'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1174' u='r' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='565' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='571' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='565' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='571' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2841' u='r' c='xdst_queue_output'/>
