<dec f='linux-5.3.1/include/linux/skbuff.h' l='711' type='struct sock *'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1092' u='r' c='skb_fclone_busy'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2697' u='w' c='skb_orphan'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2699' u='r' c='skb_orphan'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/dst.h' l='381' u='r' c='dst_discard'/>
<use f='linux-5.3.1/include/net/sock.h' l='1945' u='r' c='sock_confirm_neigh'/>
<use f='linux-5.3.1/include/net/sock.h' l='2134' u='w' c='skb_set_owner_r'/>
<use f='linux-5.3.1/include/net/sock.h' l='2426' u='r' c='skb_setup_tx_timestamp'/>
<use f='linux-5.3.1/include/net/sock.h' l='2465' u='r' c='skb_steal_sock'/>
<use f='linux-5.3.1/include/net/sock.h' l='2466' u='r' c='skb_steal_sock'/>
<use f='linux-5.3.1/include/net/sock.h' l='2469' u='w' c='skb_steal_sock'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='282' u='r' c='skb_to_full_sk'/>
<use f='linux-5.3.1/include/net/ip.h' l='748' u='r' c='ip_cmsg_recv'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2565' u='r' c='io_destruct_skb'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2600' u='w' c='__io_sqe_files_scm'/>
<use f='linux-5.3.1/net/core/datagram.c' l='646' u='r' c='__zerocopy_sg_from_iter'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='265' u='r' c='ip6_skb_dst_mtu'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='266' u='r' c='ip6_skb_dst_mtu'/>
<use f='linux-5.3.1/net/core/dev.c' l='1992' u='r' c='skb_loop_sk'/>
<use f='linux-5.3.1/net/core/dev.c' l='1996' u='r' c='skb_loop_sk'/>
<use f='linux-5.3.1/net/core/dev.c' l='1997' u='r' c='skb_loop_sk'/>
<use f='linux-5.3.1/net/core/dev.c' l='2906' u='r' c='skb_warn_bad_offload'/>
<use f='linux-5.3.1/net/core/dev.c' l='2906' u='r' c='skb_warn_bad_offload'/>
<use f='linux-5.3.1/net/core/dev.c' l='3666' u='r' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3720' u='r' c='netdev_pick_tx'/>
<use f='linux-5.3.1/net/core/dev.c' l='3809' u='r' c='__dev_queue_xmit'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='493' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='726' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='834' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1094' u='r' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/filter.c' l='115' u='r' c='sk_filter_trim_cap'/>
<use f='linux-5.3.1/net/core/filter.c' l='118' u='w' c='sk_filter_trim_cap'/>
<use f='linux-5.3.1/net/core/filter.c' l='120' u='w' c='sk_filter_trim_cap'/>
<use f='linux-5.3.1/net/core/filter.c' l='4158' u='r' c='____bpf_get_socket_cookie'/>
<use f='linux-5.3.1/net/core/filter.c' l='4158' u='r' c='____bpf_get_socket_cookie'/>
<use f='linux-5.3.1/net/core/filter.c' l='4194' u='r' c='____bpf_get_socket_uid'/>
<use f='linux-5.3.1/net/core/filter.c' l='5320' u='r' c='bpf_skc_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='7340' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7340' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7340' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7340' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7340' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7340' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7340' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7340' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7351' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7351' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7351' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7351' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7351' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7351' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7351' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7351' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7363' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7363' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7363' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7363' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7363' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7363' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7363' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7363' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7380' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7380' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7380' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7380' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7380' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7380' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7380' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7380' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7400' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7400' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7400' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7400' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7400' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7400' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7400' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7400' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7415' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7415' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7415' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7415' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7415' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7415' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7415' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7415' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7430' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7430' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7430' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7430' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7430' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7430' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7430' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7430' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7488' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7488' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7488' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7488' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7488' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7488' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7488' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7488' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='888' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='889' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1790' u='r' c='neigh_delete'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1857' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2181' u='r' c='neightbl_set'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2367' u='r' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2552' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2600' u='r' c='pneigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2869' u='r' c='neigh_get'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='722' u='r' c='rtnl_net_newid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='865' u='r' c='rtnl_net_getid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1014' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1014' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1028' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1931' u='r' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1964' u='r' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2728' u='r' c='rtnl_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2823' u='r' c='rtnl_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2995' u='r' c='__rtnl_newlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3309' u='r' c='rtnl_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3378' u='r' c='rtnl_calcit'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3654' u='r' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3762' u='r' c='rtnl_fdb_del'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3998' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4160' u='r' c='rtnl_fdb_get'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4415' u='r' c='rtnl_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4522' u='r' c='rtnl_bridge_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4599' u='r' c='rtnl_bridge_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5014' u='r' c='rtnl_stats_get'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5062' u='r' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5127' u='r' c='rtnetlink_rcv_msg'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='723' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='986' u='w' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1200' u='r' c='sock_zerocopy_callback'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1259' u='r' c='sock_zerocopy_put_abort'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1272' u='r' c='skb_zerocopy_iter_dgram'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1292' u='r' c='skb_zerocopy_iter_stream'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1296' u='w' c='skb_zerocopy_iter_stream'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1298' u='w' c='skb_zerocopy_iter_stream'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1687' u='r' c='pskb_expand_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2004' u='r' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3970' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3970' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3970' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3970' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3970' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4364' u='r' c='skb_cow_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4365' u='r' c='skb_cow_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4386' u='r' c='sock_rmem_free'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4410' u='w' c='sock_queue_err_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4472' u='r' c='skb_clone_sk'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4484' u='w' c='skb_clone_sk'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4538' u='r' c='skb_complete_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4610' u='r' c='skb_tstamp_tx'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4617' u='r' c='skb_complete_wifi_ack'/>
<use f='linux-5.3.1/net/core/sock.c' l='1941' u='r' c='sock_wfree'/>
<use f='linux-5.3.1/net/core/sock.c' l='1967' u='r' c='__sock_wfree'/>
<use f='linux-5.3.1/net/core/sock.c' l='1976' u='w' c='skb_set_owner_w'/>
<use f='linux-5.3.1/net/core/sock.c' l='2020' u='r' c='skb_orphan_partial'/>
<use f='linux-5.3.1/net/core/sock.c' l='2037' u='r' c='sock_rfree'/>
<use f='linux-5.3.1/net/core/sock.c' l='2051' u='r' c='sock_efree'/>
<use f='linux-5.3.1/net/core/sock.c' l='2096' u='r' c='sock_ofree'/>
<use f='linux-5.3.1/net/core/sock.c' l='2116' u='w' c='sock_omalloc'/>
<use f='linux-5.3.1/include/net/udplite.h' l='76' u='r' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/include/net/udplite.h' l='119' u='r' c='udplite_csum'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='640' u='r' c='inet_rtm_deladdr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='924' u='r' c='inet_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1810' u='r' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1826' u='r' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2162' u='r' c='inet_netconf_get_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2222' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='846' u='r' c='inet_rtm_delroute'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='876' u='r' c='inet_rtm_newroute'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='978' u='r' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1367' u='r' c='nl_fib_input'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='223' u='r' c='fib4_rule_configure'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='426' u='r' c='igmpv3_sendpack'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='793' u='r' c='igmp_send_report'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='515' u='w' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='342' u='r' c='sock_edemux'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='98' u='r' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='317' u='r' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='181' u='r' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='208' u='r' c='ip_finish_output2'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='209' u='r' c='ip_finish_output2'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='720' u='r' c='ip_frag_next'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='721' u='r' c='ip_frag_next'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='830' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='831' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='832' u='w' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='832' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='873' u='w' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1156' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1488' u='w' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1554' u='r' c='ip_send_skb'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2540' u='r' c='ipmr_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2600' u='r' c='ipmr_rtm_dumproute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2609' u='r' c='ipmr_rtm_dumproute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2735' u='r' c='ipmr_rtm_route'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2832' u='r' c='ipmr_rtm_dumplink'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='354' u='r' c='mr_rtm_dumproute'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='65' u='r' c='ipv4_conntrack_defrag'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='251' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='161' u='r' c='nf_send_reset'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1469' u='r' c='rtm_new_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1533' u='r' c='rtm_del_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1560' u='r' c='rtm_get_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1691' u='r' c='rtm_dump_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2910' u='r' c='fib_dump_info_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3069' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='733' u='r' c='tcp_splice_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1611' u='w' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='742' u='r' c='tcp_metrics_nl_dump'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='136' u='w' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='136' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='154' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='154' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='154' u='w' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='154' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='154' u='w' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='162' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='164' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='919' u='r' c='tcp_wfree'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1080' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='817' u='r' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2439' u='w' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='190' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='239' u='w' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='30' u='r' c='xfrm4_tunnel_check_size'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='33' u='r' c='xfrm4_tunnel_check_size'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='105' u='r' c='xfrm4_local_error'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='106' u='r' c='xfrm4_local_error'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='640' u='r' c='inet6_netconf_get_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='704' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4562' u='r' c='inet6_rtm_deladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4723' u='r' c='inet6_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5130' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5145' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5270' u='r' c='inet6_rtm_getaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5812' u='r' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='379' u='r' c='ip6addrlbl_newdel'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='489' u='r' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='573' u='r' c='ip6addrlbl_get'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='245' u='r' c='esp6_output_head'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='497' u='r' c='fib6_dump_end'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='521' u='r' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='568' u='r' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='54' u='r' c='ip6_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='221' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='222' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='435' u='r' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='724' u='r' c='ip6_frag_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='725' u='r' c='ip6_frag_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='767' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='768' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='839' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='840' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='841' u='w' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='841' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='887' u='w' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='929' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='930' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1577' u='w' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1741' u='w' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1787' u='r' c='ip6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1791' u='r' c='ip6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='26' u='r' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='278' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='213' u='r' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4853' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4853' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5236' u='r' c='inet6_rtm_delroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5758' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='979' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='980' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1700' u='w' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='998' u='w' c='udp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1105' u='r' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='29' u='r' c='xfrm6_local_dontfrag'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='46' u='r' c='xfrm6_local_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='58' u='r' c='xfrm6_local_error'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='87' u='r' c='xfrm6_tunnel_check_size'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='173' u='r' c='__xfrm6_output'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2718' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3432' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3834' u='r' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='906' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1406' u='r' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2243' u='r' c='ctnetlink_ct_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2331' u='r' c='ctnetlink_stat_ct'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2893' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3466' u='r' c='ctnetlink_exp_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='155' u='r' c='nf_xfrm_me_harder'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='403' u='w' c='sctp_skb_set_owner_r'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='162' u='r' c='nfnetlink_rcv_msg'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='301' u='r' c='nfnetlink_rcv_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='551' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='252' u='r' c='netlink_filter_tap'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='276' u='r' c='__netlink_deliver_tap_skb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='370' u='r' c='netlink_skb_destructor'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='376' u='r' c='netlink_skb_set_owner_r'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='377' u='w' c='netlink_skb_set_owner_r'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='905' u='r' c='netlink_net_capable'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1271' u='r' c='netlink_trim'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2447' u='r' c='netlink_ack'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='507' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='807' u='r' c='ctrl_dumpfamily'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2404' u='r' c='tpacket_destruct_skb'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1377' u='r' c='tc_ctl_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1452' u='r' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1977' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2197' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2350' u='r' c='tc_get_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2475' u='r' c='tcf_node_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2487' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2547' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2792' u='r' c='tc_ctl_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2926' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1410' u='r' c='tc_get_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1495' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1729' u='r' c='tc_dump_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1957' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2170' u='r' c='tc_dump_tclass'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='561' u='r' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1447' u='r' c='unix_accept'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2079' u='r' c='unix_dgram_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2310' u='r' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='149' u='r' c='scan_children'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='761' u='r' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2388' u='r' c='nl80211_dump_wiphy_parse'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2425' u='r' c='nl80211_dump_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3200' u='r' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12836' u='r' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12840' u='r' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='507' u='r' c='xfrm_output_resume'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='512' u='r' c='xfrm_output_resume'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='515' u='r' c='xfrm_output_resume'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2770' u='r' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2805' u='r' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2815' u='r' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='673' u='r' c='xfrm_add_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='752' u='r' c='xfrm_del_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1000' u='r' c='xfrm_dump_sa_done'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1011' u='r' c='xfrm_dump_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1159' u='r' c='xfrm_set_spdinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1204' u='r' c='xfrm_get_spdinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1263' u='r' c='xfrm_get_sadinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1283' u='r' c='xfrm_get_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1307' u='r' c='xfrm_alloc_userspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1647' u='r' c='xfrm_add_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1796' u='r' c='xfrm_dump_policy_done'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1814' u='r' c='xfrm_dump_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1857' u='r' c='xfrm_get_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1938' u='r' c='xfrm_flush_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2038' u='r' c='xfrm_get_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2082' u='r' c='xfrm_new_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2133' u='r' c='xfrm_flush_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2161' u='r' c='xfrm_add_pol_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2225' u='r' c='xfrm_add_sa_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2259' u='r' c='xfrm_add_acquire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2632' u='r' c='xfrm_user_rcv_msg'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2681' u='r' c='xfrm_netlink_rcv'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5590' u='r' c='selinux_ip_output'/>
