<dec f='linux-5.3.1/include/linux/skbuff.h' l='785' type='__u8'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3157' u='r' c='skb_add_data'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3232' u='r' c='__skb_postpull_rcsum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3235' u='r' c='__skb_postpull_rcsum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3237' u='w' c='__skb_postpull_rcsum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3260' u='r' c='__skb_postpush_rcsum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3320' u='r' c='__skb_trim_rcsum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3321' u='w' c='__skb_trim_rcsum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3328' u='r' c='__skb_grow_rcsum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3329' u='w' c='__skb_grow_rcsum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3781' u='r' c='skb_csum_unnecessary'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3783' u='r' c='skb_csum_unnecessary'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3811' u='r' c='__skb_decr_checksum_unnecessary'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3813' u='w' c='__skb_decr_checksum_unnecessary'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3821' u='r' c='__skb_incr_checksum_unnecessary'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3824' u='r' c='__skb_incr_checksum_unnecessary'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3825' u='w' c='__skb_incr_checksum_unnecessary'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3861' u='r' c='skb_checksum_complete_unset'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3862' u='w' c='skb_checksum_complete_unset'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3878' u='r' c='__skb_checksum_validate_complete'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3942' u='r' c='__skb_checksum_convert_check'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3948' u='w' c='__skb_checksum_convert'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3960' u='w' c='skb_remcsum_adjust_partial'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3980' u='r' c='skb_remcsum_process'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4370' u='r' c='skb_forward_csum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4371' u='w' c='skb_forward_csum'/>
<offset>1029</offset>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2720' u='r' c='__skb_gro_checksum_validate_needed'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4528' u='r' c='netif_needs_gso'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4529' u='r' c='netif_needs_gso'/>
<use f='linux-5.3.1/include/net/sock.h' l='1975' u='r' c='skb_do_copy_data_nocache'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6935' u='w' c='tg3_rx'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8026' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/include/net/ip6_checksum.h' l='68' u='r' c='__tcp_v6_send_check'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2771' u='r' c='e1000_tx_csum'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3174' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3965' u='w' c='e1000_rx_checksum'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='602' u='w' c='e1000_rx_checksum'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5499' u='r' c='e1000_tx_csum'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5833' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1800' u='r' c='tx_le_req'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1895' u='r' c='sky2_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2470' u='w' c='receive_copy'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2470' u='r' c='receive_copy'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2479' u='w' c='receive_copy'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2632' u='r' c='sky2_skb_rx'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2668' u='w' c='sky2_rx_checksum'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2748' u='w' c='sky2_status_intr'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2750' u='w' c='sky2_status_intr'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2344' u='r' c='nv_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2502' u='r' c='nv_start_xmit_optimized'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2932' u='w' c='nv_rx_process'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='3007' u='w' c='nv_rx_process_optimized'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5536' u='r' c='r8169_csum_workaround'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5578' u='r' c='rtl8169_tso_csum_v1'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5623' u='r' c='rtl8169_tso_csum_v2'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5906' u='w' c='rtl8169_rx_csum'/>
<use f='linux-5.3.1/net/core/datagram.c' l='736' u='r' c='skb_copy_and_csum_datagram_msg'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='131' u='r' c='IP6_ECN_set_ce'/>
<use f='linux-5.3.1/include/net/udp.h' l='159' u='r' c='udp_csum_pull_header'/>
<use f='linux-5.3.1/net/core/dev.c' l='2918' u='r' c='skb_checksum_help'/>
<use f='linux-5.3.1/net/core/dev.c' l='2951' u='w' c='skb_checksum_help'/>
<use f='linux-5.3.1/net/core/dev.c' l='2962' u='r' c='skb_crc32c_csum_help'/>
<use f='linux-5.3.1/net/core/dev.c' l='2992' u='w' c='skb_crc32c_csum_help'/>
<use f='linux-5.3.1/net/core/dev.c' l='3055' u='r' c='skb_needs_check'/>
<use f='linux-5.3.1/net/core/dev.c' l='3056' u='r' c='skb_needs_check'/>
<use f='linux-5.3.1/net/core/dev.c' l='3058' u='r' c='skb_needs_check'/>
<use f='linux-5.3.1/net/core/dev.c' l='3181' u='r' c='harmonize_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='3366' u='r' c='validate_xmit_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='3585' u='w' c='dev_loopback_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='5560' u='r' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5858' u='r' c='__skb_gro_checksum_complete'/>
<use f='linux-5.3.1/net/core/filter.c' l='2015' u='r' c='____bpf_csum_update'/>
<use f='linux-5.3.1/net/core/filter.c' l='3211' u='r' c='__bpf_skb_min_len'/>
<use f='linux-5.3.1/include/net/gre.h' l='113' u='r' c='gre_checksum'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='756' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1462' u='r' c='skb_headers_offset_update'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2014' u='r' c='pskb_trim_rcsum_slow'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2815' u='r' c='__skb_checksum_complete_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2850' u='r' c='__skb_checksum_complete'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2858' u='w' c='__skb_checksum_complete'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2997' u='r' c='skb_copy_and_csum_dev'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3011' u='r' c='skb_copy_and_csum_dev'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3399' u='w' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3400' u='w' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3834' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3923' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4663' u='w' c='skb_partial_csum_set'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5453' u='r' c='skb_mod_eth_type'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5575' u='r' c='skb_mpls_update_lse'/>
<use f='linux-5.3.1/net/core/utils.c' l='428' u='r' c='inet_proto_csum_replace4'/>
<use f='linux-5.3.1/net/core/utils.c' l='430' u='r' c='inet_proto_csum_replace4'/>
<use f='linux-5.3.1/net/core/utils.c' l='449' u='r' c='inet_proto_csum_replace16'/>
<use f='linux-5.3.1/net/core/utils.c' l='452' u='r' c='inet_proto_csum_replace16'/>
<use f='linux-5.3.1/net/core/utils.c' l='464' u='r' c='inet_proto_csum_replace_by_diff'/>
<use f='linux-5.3.1/net/core/utils.c' l='466' u='r' c='inet_proto_csum_replace_by_diff'/>
<use f='linux-5.3.1/include/net/udplite.h' l='65' u='r' c='udplite_checksum_init'/>
<use f='linux-5.3.1/include/net/udplite.h' l='66' u='w' c='udplite_checksum_init'/>
<use f='linux-5.3.1/include/net/udplite.h' l='102' u='w' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/include/net/udplite.h' l='128' u='w' c='udplite_csum'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='66' u='r' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='388' u='w' c='icmp_push_reply'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='465' u='w' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='465' u='r' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='504' u='r' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='504' u='r' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='505' u='w' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='506' u='r' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='316' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='317' u='w' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='629' u='w' c='ip_fraglist_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='778' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='925' u='r' c='ip_generic_getfrag'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1105' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1387' u='w' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1423' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1714' u='w' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='120' u='r' c='ip_cmsg_recv_checksum'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='169' u='r' c='iptunnel_handle_offloads'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='170' u='w' c='iptunnel_handle_offloads'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='630' u='w' c='__pim_rcv'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='93' u='w' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='625' u='w' c='ping_getfrag'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='645' u='w' c='ping_v4_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='387' u='w' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='475' u='r' c='raw_getfrag'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1037' u='w' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1288' u='w' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='38' u='r' c='tcp4_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='47' u='w' c='tcp4_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='128' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='172' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='294' u='w' c='tcp_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='390' u='w' c='tcp_init_nondata_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1345' u='w' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1431' u='w' c='tcp_trim_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1900' u='w' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2155' u='w' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3310' u='w' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3480' u='w' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='779' u='w' c='udp4_hwcsum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='800' u='r' c='udp_set_csum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='806' u='w' c='udp_set_csum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='851' u='r' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='869' u='w' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='872' u='r' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2204' u='r' c='udp4_csum_init'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='98' u='w' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='101' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='139' u='w' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='249' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='267' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='331' u='w' c='udp4_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='429' u='r' c='udp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='500' u='w' c='udp_gro_complete_segment'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='541' u='w' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='505' u='r' c='esp_remove_trailer'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='665' u='w' c='esp6_input'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='438' u='r' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='587' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='588' u='w' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='96' u='r' c='udp6_csum_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='125' u='r' c='udp6_set_csum'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='131' u='w' c='udp6_set_csum'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='647' u='w' c='ip6_fraglist_prepare'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='811' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1525' u='w' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='147' u='r' c='br_ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='196' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='360' u='r' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='428' u='w' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='430' u='r' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='436' u='w' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='656' u='w' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='743' u='r' c='raw6_getfrag'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='133' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='871' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='52' u='r' c='tcp6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='61' u='w' c='tcp6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1085' u='w' c='udp6_hwcsum_outgoing'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1138' u='r' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1152' u='w' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1154' u='r' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='65' u='w' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='747' u='w' c='ieee80211_make_monitor_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3537' u='w' c='ieee80211_rx_cooked_monitor'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='668' u='w' c='ieee80211_tx_monitor'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3864' u='r' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='167' u='r' c='nf_nat_mangle_udp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='77' u='r' c='udp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='492' u='r' c='nf_nat_ipv4_csum_recalc'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='495' u='w' c='nf_nat_ipv4_csum_recalc'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='512' u='r' c='nf_nat_ipv6_csum_recalc'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='515' u='w' c='nf_nat_ipv6_csum_recalc'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='594' u='r' c='nf_nat_icmp_reply_translation'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='816' u='r' c='nf_nat_icmpv6_reply_translation'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='16' u='r' c='nf_ip_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='25' u='w' c='nf_ip_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='50' u='r' c='nf_ip_checksum_partial'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='58' u='w' c='nf_ip_checksum_partial'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='70' u='r' c='nf_ip6_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='79' u='w' c='nf_ip6_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='105' u='r' c='nf_ip6_checksum_partial'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='117' u='w' c='nf_ip6_checksum_partial'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='241' u='r' c='tcpmss_tg6'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='122' u='r' c='virtio_net_hdr_from_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='129' u='r' c='virtio_net_hdr_from_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2207' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2210' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3403' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3406' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='177' u='r' c='csum_partial_copy_to_xdr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='601' u='r' c='xfrm_output'/>
