<dec f='linux-5.3.1/include/linux/skbuff.h' l='832' type='__u16'/>
<offset>1056</offset>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='832'>/* traffic control index */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='4674' u='w' c='sch_handle_ingress'/>
<use f='linux-5.3.1/net/core/filter.c' l='7310' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7310' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7314' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7314' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='558' u='w' c='ip_copy_metadata'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='558' u='r' c='ip_copy_metadata'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='592' u='w' c='ip6_copy_metadata'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='592' u='r' c='ip6_copy_metadata'/>
