<dec f='linux-5.3.1/include/linux/skbuff.h' l='885' type='unsigned int'/>
<offset>1664</offset>
<use f='linux-5.3.1/include/net/sock.h' l='934' u='r' c='sk_add_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='1470' u='r' c='sk_wmem_free_skb'/>
<use f='linux-5.3.1/include/net/sock.h' l='1471' u='r' c='sk_wmem_free_skb'/>
<use f='linux-5.3.1/include/net/sock.h' l='2016' u='w' c='skb_copy_to_page_nocache'/>
<use f='linux-5.3.1/include/net/sock.h' l='2136' u='r' c='skb_set_owner_r'/>
<use f='linux-5.3.1/include/net/sock.h' l='2137' u='r' c='skb_set_owner_r'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3979' u='w' c='e1000_consume_page'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='1433' u='w' c='e1000_clean_rx_irq_ps'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='1496' u='w' c='e1000_consume_page'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2511' u='w' c='skb_put_frags'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2611' u='r' c='__io_sqe_files_scm'/>
<use f='linux-5.3.1/kernel/audit.c' l='1826' u='w' c='audit_expand'/>
<use f='linux-5.3.1/net/core/datagram.c' l='641' u='w' c='__zerocopy_sg_from_iter'/>
<use f='linux-5.3.1/net/core/dev.c' l='5733' u='w' c='napi_reuse_skb'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2039' u='r' c='skb_is_tcp_pure_ack'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2044' u='w' c='skb_set_tcp_pure_ack'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1153' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1160' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1166' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='84' u='r' c='trace_event_raw_event_sock_rcvqueue_full'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='84' u='r' c='perf_trace_sock_rcvqueue_full'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='226' u='w' c='__alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='270' u='w' c='__build_skb_around'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='549' u='w' c='skb_add_rx_frag'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='561' u='w' c='skb_coalesce_rx_frag'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1003' u='w' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1003' u='r' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1027' u='w' c='alloc_skb_for_msg'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1027' u='r' c='alloc_skb_for_msg'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1565' u='w' c='__pskb_copy_fclone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1688' u='w' c='pskb_expand_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2967' u='w' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3096' u='r' c='skb_rbtree_purge'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3405' u='w' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3408' u='w' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3799' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3914' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3968' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3968' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3968' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3968' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3968' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4018' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4021' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4050' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4056' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4080' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4084' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4388' u='r' c='sock_rmem_free'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4405' u='r' c='sock_queue_err_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4412' u='r' c='sock_queue_err_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5050' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5063' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5082' u='w' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5651' u='w' c='alloc_skb_with_frags'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5953' u='w' c='skb_condense'/>
<use f='linux-5.3.1/net/core/sock.c' l='462' u='r' c='__sock_queue_rcv_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='1942' u='r' c='sock_wfree'/>
<use f='linux-5.3.1/net/core/sock.c' l='1969' u='r' c='__sock_wfree'/>
<use f='linux-5.3.1/net/core/sock.c' l='1991' u='r' c='skb_set_owner_w'/>
<use f='linux-5.3.1/net/core/sock.c' l='2023' u='r' c='skb_orphan_partial'/>
<use f='linux-5.3.1/net/core/sock.c' l='2038' u='r' c='sock_rfree'/>
<use f='linux-5.3.1/net/core/sock.c' l='2098' u='r' c='sock_ofree'/>
<use f='linux-5.3.1/net/core/sock.c' l='2115' u='r' c='sock_omalloc'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='245' u='r' c='inet_frag_rbtree_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='436' u='r' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='442' u='r' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='463' u='w' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='463' u='r' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='466' u='r' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='492' u='r' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='503' u='r' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='519' u='w' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='519' u='r' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='564' u='r' c='inet_frag_pull_head'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='353' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='835' u='w' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='835' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='875' u='w' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='875' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1157' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1205' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1431' u='w' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1486' u='w' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1486' u='r' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='660' u='r' c='skb_entail'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='661' u='r' c='skb_entail'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='690' u='r' c='tcp_should_autocork'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='717' u='r' c='tcp_push'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='860' u='w' c='sk_stream_alloc_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='881' u='r' c='sk_stream_alloc_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='883' u='r' c='sk_stream_alloc_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1034' u='w' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='184' u='r' c='tcp_fastopen_add_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='395' u='r' c='__tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='422' u='r' c='tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4505' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4672' u='r' c='tcp_send_rcvq'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4739' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4740' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4889' u='r' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4979' u='r' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4991' u='r' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5003' u='r' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5037' u='r' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5598' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='137' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='156' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='157' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='926' u='r' c='tcp_wfree'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1083' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1191' u='r' c='tcp_queue_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1192' u='r' c='tcp_queue_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1325' u='r' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1326' u='r' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1328' u='w' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1329' u='w' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1434' u='w' c='tcp_trim_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1880' u='r' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1881' u='r' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1882' u='w' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1883' u='w' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2144' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2145' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2250' u='r' c='tcp_small_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2250' u='r' c='tcp_small_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2250' u='r' c='tcp_small_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2250' u='r' c='tcp_small_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2250' u='r' c='tcp_small_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2250' u='r' c='tcp_small_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3144' u='r' c='tcp_send_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3214' u='r' c='tcp_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3215' u='r' c='tcp_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3439' u='r' c='tcp_connect_queue_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3440' u='r' c='tcp_connect_queue_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1302' u='r' c='udp_set_dev_scratch'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1437' u='r' c='__udp_enqueue_schedule_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1477' u='r' c='__udp_enqueue_schedule_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1495' u='r' c='udp_destruct_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1547' u='r' c='__first_packet_length'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='240' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='274' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='284' u='w' c='esp6_output_head'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='844' u='w' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='844' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='889' u='w' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='889' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1578' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1626' u='w' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1739' u='w' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1739' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='274' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='197' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='24' u='r' c='fq_adjust_removal'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='173' u='r' c='fq_tin_enqueue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3272' u='r' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3330' u='r' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='379' u='r' c='netlink_skb_set_owner_r'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='380' u='r' c='netlink_skb_set_owner_r'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1273' u='r' c='netlink_trim'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1236' u='r' c='__packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2504' u='w' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1958' u='w' c='unix_stream_sendpage'/>
