<dec f='linux-5.3.1/include/linux/skbuff.h' l='716' type='ktime_t'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3569' u='r' c='skb_get_ktime'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3584' u='r' c='skb_get_timestamp'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3590' u='r' c='skb_get_new_timestamp'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3599' u='r' c='skb_get_timestampns'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3605' u='r' c='skb_get_new_timestampns'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3613' u='w' c='__net_timestamp'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/sock.h' l='2352' u='r' c='sock_recv_timestamp'/>
<use f='linux-5.3.1/include/net/sock.h' l='2389' u='r' c='sock_recv_ts_and_drops'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='77' u='w' c='loopback_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='1893' u='w' c='net_timestamp_set'/>
<use f='linux-5.3.1/net/core/dev.c' l='1900' u='r' c='netif_rx_internal'/>
<use f='linux-5.3.1/net/core/dev.c' l='1900' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='1900' u='r' c='netif_receive_skb_internal'/>
<use f='linux-5.3.1/net/core/dev.c' l='1900' u='r' c='netif_receive_skb_list_internal'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1256' u='r' c='tcp_pacing_delay'/>
<use f='linux-5.3.1/net/core/filter.c' l='7439' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7445' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7445' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7451' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7451' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='931' u='w' c='__copy_skb_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='931' u='r' c='__copy_skb_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4601' u='w' c='__skb_tstamp_tx'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5124' u='w' c='skb_scrub_packet'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='541' u='w' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='82' u='w' c='ip_forward_finish'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='350' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1533' u='w' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='379' u='w' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1842' u='r' c='tcp_update_recv_tstamps'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1843' u='r' c='tcp_update_recv_tstamps'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4395' u='w' c='tcp_try_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4395' u='r' c='tcp_try_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1711' u='w' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1711' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1779' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1347' u='w' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1347' u='r' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1988' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='398' u='w' c='ip6_forward_finish'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1769' u='w' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='269' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='650' u='w' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='194' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='895' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1454' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='540' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='542' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='421' u='r' c='tpacket_get_timestamp'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1975' u='w' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2469' u='w' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2944' u='w' c='packet_snd'/>
<use f='linux-5.3.1/net/socket.c' l='728' u='r' c='skb_is_swtx_tstamp'/>
<use f='linux-5.3.1/net/socket.c' l='768' u='r' c='__sock_recv_timestamp'/>
<use f='linux-5.3.1/net/socket.c' l='807' u='r' c='__sock_recv_timestamp'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='543' u='r' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='544' u='w' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='548' u='r' c='svc_udp_recvfrom'/>
