<dec f='linux-5.3.1/include/linux/skbuff.h' l='805' type='__u8'/>
<offset>1040</offset>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='478' u='w' c='__vlan_hwaccel_clear_tag'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='490' u='w' c='__vlan_hwaccel_copy_tag'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='490' u='r' c='__vlan_hwaccel_copy_tag'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='526' u='w' c='__vlan_hwaccel_put_tag'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='75' u='r' c='__vlan_hwaccel_get_tag'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='75' u='r' c='skb_vlan_tagged'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='75' u='r' c='skb_vlan_tagged_multi'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8043' macro='1' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/include/net/pkt_sched.h' l='137' macro='1' u='r' c='tc_skb_protocol'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3215' macro='1' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5713' macro='1' u='r' c='e1000_transfer_dhcp_info'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5853' macro='1' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1883' macro='1' u='r' c='sky2_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2570' macro='1' u='r' c='sky2_receive'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2506' macro='1' u='r' c='nv_start_xmit_optimized'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='1530' macro='1' u='r' c='rtl8169_tx_vlan_tag'/>
<use f='linux-5.3.1/net/core/dev.c' l='3317' macro='1' u='r' c='validate_xmit_vlan'/>
<use f='linux-5.3.1/net/core/dev.c' l='4892' macro='1' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4924' macro='1' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='5445' macro='1' u='r' c='gro_list_prepare'/>
<use f='linux-5.3.1/net/core/dev.c' l='5445' macro='1' u='r' c='gro_list_prepare'/>
<use f='linux-5.3.1/net/core/dev.c' l='5446' macro='1' u='r' c='gro_list_prepare'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='851' macro='1' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1042' macro='1' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='80' macro='1' u='r' c='netpoll_start_xmit'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5300' macro='1' u='r' c='skb_vlan_untag'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5395' macro='1' u='r' c='skb_vlan_pop'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5424' macro='1' u='r' c='skb_vlan_push'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='963' macro='1' u='r' c='prb_fill_vlan_info'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2318' macro='1' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3414' macro='1' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='151' macro='1' u='r' c='__skb_array_len_with_tag'/>
<use f='linux-5.3.1/net/wireless/util.c' l='745' macro='1' u='r' c='cfg80211_classify8021d'/>
