<dec f='linux-5.3.1/include/linux/skbuff.h' l='890' type='struct skb_ext *'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4049' u='r' c='skb_ext_put'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4058' u='r' c='__skb_ext_copy'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4061' u='w' c='__skb_ext_copy'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4090' u='r' c='skb_ext_find'/>
<offset>1728</offset>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='889'>/* only useable after checking -&gt;active_extensions != 0 */</doc>
<use f='linux-5.3.1/net/core/skbuff.c' l='6022' u='r' c='skb_ext_add'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='6044' u='w' c='skb_ext_add'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='6062' u='r' c='__skb_ext_del'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='6066' u='w' c='__skb_ext_del'/>
