<dec f='linux-5.3.1/include/linux/skbuff.h' l='842' type='__u32'/>
<offset>1120</offset>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3703' u='w' c='____dev_forward_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='2872' u='r' c='skb_tx_hash'/>
<use f='linux-5.3.1/net/core/dev.c' l='3644' u='r' c='__get_xps_queue_idx'/>
<use f='linux-5.3.1/net/core/filter.c' l='7164' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7164' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7168' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7168' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='369' u='w' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='762' u='w' c='igmp_send_report'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='155' u='w' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='176' u='w' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='529' u='w' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='547' u='w' c='ip_copy_metadata'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='547' u='r' c='ip_copy_metadata'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1531' u='w' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1696' u='r' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='377' u='w' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='261' u='w' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='582' u='w' c='ip6_copy_metadata'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='582' u='r' c='ip6_copy_metadata'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1766' u='w' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1614' u='w' c='mld_newpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2022' u='w' c='igmp6_send'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='648' u='w' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3583' u='w' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='916' u='w' c='ieee80211_parse_qos'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2560' u='w' c='ieee80211_deliver_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4307' u='w' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1407' u='w' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1643' u='r' c='ieee80211_sta_ps_deliver_response'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1014' u='w' c='ieee80211_tdls_prep_mgmt_packet'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1017' u='w' c='ieee80211_tdls_prep_mgmt_packet'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='902' u='w' c='ieee80211_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='902' u='r' c='ieee80211_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1264' u='r' c='ieee80211_get_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3219' u='r' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3362' u='r' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3436' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3495' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4773' u='w' c='ieee80211_nullfunc_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5028' u='w' c='__ieee80211_tx_skb_tid_band'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='35' u='r' c='wme_downgrade_ac'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='38' u='w' c='wme_downgrade_ac'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='42' u='w' c='wme_downgrade_ac'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='46' u='w' c='wme_downgrade_ac'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='89' u='r' c='ieee80211_downgrade_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='90' u='r' c='ieee80211_downgrade_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='93' u='r' c='ieee80211_downgrade_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='108' u='r' c='ieee80211_downgrade_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='109' u='w' c='ieee80211_downgrade_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='109' u='r' c='ieee80211_downgrade_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='112' u='r' c='ieee80211_downgrade_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='127' u='w' c='ieee80211_select_queue_80211'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='128' u='r' c='ieee80211_select_queue_80211'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='131' u='w' c='ieee80211_select_queue_80211'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='132' u='r' c='ieee80211_select_queue_80211'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='136' u='w' c='ieee80211_select_queue_80211'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='157' u='w' c='__ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='162' u='w' c='__ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='169' u='w' c='__ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='191' u='w' c='ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='243' u='r' c='ieee80211_set_qos_hdr'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1973' u='w' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2467' u='w' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2942' u='w' c='packet_snd'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='624' u='r' c='pfifo_fast_enqueue'/>
<use f='linux-5.3.1/net/wireless/util.c' l='701' u='w' c='ieee80211_amsdu_to_8023s'/>
<use f='linux-5.3.1/net/wireless/util.c' l='701' u='r' c='ieee80211_amsdu_to_8023s'/>
<use f='linux-5.3.1/net/wireless/util.c' l='740' u='r' c='cfg80211_classify8021d'/>
<use f='linux-5.3.1/net/wireless/util.c' l='740' u='r' c='cfg80211_classify8021d'/>
<use f='linux-5.3.1/net/wireless/util.c' l='741' u='r' c='cfg80211_classify8021d'/>
