<dec f='linux-5.3.1/include/linux/skbuff.h' l='732' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='1789' u='a' c='tcp_rtx_queue_unlink_and_free'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='863' u='a' c='sk_stream_alloc_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='892' u='a' c='sk_stream_alloc_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1591' u='a' c='tcp_sacktag_walk'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='999' u='a' c='tcp_update_skb_after_send'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1374' u='a' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1374' u='a' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2377' u='a' c='tcp_write_xmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3142' u='a' c='tcp_send_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3210' u='a' c='tcp_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='85' u='r' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='85' u='m' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='85' u='m' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='85' u='r' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='85' u='m' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='85' u='a' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='85' u='m' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='85' u='m' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='85' u='r' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='85' u='m' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='105' u='a' c='tcp_rack_detect_loss'/>
