<dec f='linux-5.3.1/include/linux/skbuff.h' l='712' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='360' u='r' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='363' u='r' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='365' u='r' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='382' u='r' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='384' u='r' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='388' u='r' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='402' u='w' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='434' u='r' c='inet_frag_reasm_prepare'/>
