<dec f='linux-5.3.1/include/linux/skbuff.h' l='764' type='__u8'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4048' u='r' c='skb_ext_put'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4055' u='w' c='__skb_ext_copy'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4055' u='r' c='__skb_ext_copy'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4057' u='r' c='__skb_ext_copy'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4078' u='r' c='skb_ext_exist'/>
<offset>1016</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='6021' u='r' c='skb_ext_add'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='6024' u='r' c='skb_ext_add'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='6045' u='w' c='skb_ext_add'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='6064' u='w' c='__skb_ext_del'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='6065' u='r' c='__skb_ext_del'/>
