<dec f='linux-5.3.1/include/linux/skbuff.h' l='762' type='__u8'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='909' u='r' c='skb_pfmemalloc'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2106' u='w' c='__skb_fill_page_desc'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2877' u='w' c='skb_propagate_pfmemalloc'/>
<offset>1014</offset>
<use f='linux-5.3.1/net/core/dev.c' l='5717' u='r' c='napi_reuse_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='227' u='w' c='__alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='331' u='w' c='build_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='354' u='w' c='build_skb_around'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='471' u='w' c='__netdev_alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='531' u='w' c='__napi_alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='996' u='w' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='996' u='r' c='__skb_clone'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1074' u='w' c='__tcp_transmit_skb'/>
