<dec f='linux-5.3.1/include/linux/skbuff.h' l='845' type='__be16'/>
<offset>1216</offset>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='491' u='w' c='__vlan_hwaccel_copy_tag'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='491' u='r' c='__vlan_hwaccel_copy_tag'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='506' u='r' c='__vlan_hwaccel_push_inside'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='524' u='w' c='__vlan_hwaccel_put_tag'/>
<use f='linux-5.3.1/include/net/pkt_sched.h' l='138' u='r' c='tc_skb_protocol'/>
<use f='linux-5.3.1/net/core/dev.c' l='3318' u='r' c='validate_xmit_vlan'/>
<use f='linux-5.3.1/net/core/filter.c' l='388' u='r' c='convert_bpf_extensions'/>
<use f='linux-5.3.1/net/core/filter.c' l='7157' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7157' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='852' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='81' u='r' c='netpoll_start_xmit'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5434' u='r' c='skb_vlan_push'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5439' u='r' c='skb_vlan_push'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='965' u='r' c='prb_fill_vlan_info'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='965' u='r' c='prb_fill_vlan_info'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='965' u='r' c='prb_fill_vlan_info'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='965' u='r' c='prb_fill_vlan_info'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2320' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2320' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2320' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2320' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3416' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3416' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3416' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3416' u='r' c='packet_recvmsg'/>
