<dec f='linux-5.3.1/include/linux/skbuff.h' l='881' type='sk_buff_data_t'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2141' u='r' c='skb_tail_pointer'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2146' u='w' c='skb_reset_tail_pointer'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2152' u='w' c='skb_set_tail_pointer'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2182' u='w' c='__skb_put'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2300' u='r' c='skb_tailroom'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2315' u='r' c='skb_availroom'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2329' u='w' c='skb_reserve'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='880'>/* These elements must be at the end, see alloc_skb() for details.  */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2494' u='w' c='skb_put_frags'/>
<use f='linux-5.3.1/net/core/dev.c' l='4348' u='r' c='netif_receive_generic_xdp'/>
<use f='linux-5.3.1/net/core/dev.c' l='5478' u='r' c='skb_gro_reset_offset'/>
<use f='linux-5.3.1/net/core/dev.c' l='5478' u='r' c='skb_gro_reset_offset'/>
<use f='linux-5.3.1/net/core/dev.c' l='5478' u='r' c='skb_gro_reset_offset'/>
<use f='linux-5.3.1/net/core/dev.c' l='5478' u='r' c='skb_gro_reset_offset'/>
<use f='linux-5.3.1/net/core/dev.c' l='5478' u='r' c='skb_gro_reset_offset'/>
<use f='linux-5.3.1/net/core/dev.c' l='5478' u='r' c='skb_gro_reset_offset'/>
<use f='linux-5.3.1/net/core/dev.c' l='5486' u='r' c='gro_pull_from_frag0'/>
<use f='linux-5.3.1/net/core/dev.c' l='5491' u='w' c='gro_pull_from_frag0'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='106' u='r' c='skb_panic'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='232' u='r' c='__alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='275' u='r' c='__build_skb_around'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='998' u='w' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='998' u='r' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1674' u='w' c='pskb_expand_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1803' u='r' c='__skb_pad'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1863' u='w' c='skb_put'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1865' u='r' c='skb_put'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2056' u='r' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2161' u='w' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5939' u='r' c='skb_condense'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='891' u='r' c='sk_stream_alloc_skb'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='406' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='598' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1272' u='r' c='netlink_trim'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1944' u='w' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/security/selinux/netlink.c' l='80' u='r' c='selnl_notify'/>
<use f='linux-5.3.1/security/selinux/netlink.c' l='85' u='r' c='selnl_notify'/>
