<dec f='linux-5.3.1/include/linux/skbuff.h' l='806' type='__u8'/>
<offset>1041</offset>
<use f='linux-5.3.1/net/core/datagram.c' l='737' u='r' c='skb_copy_and_csum_datagram_msg'/>
<use f='linux-5.3.1/net/core/dev.c' l='5859' u='r' c='__skb_gro_checksum_complete'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='756' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2816' u='r' c='__skb_checksum_complete_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2851' u='r' c='__skb_checksum_complete'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2859' u='w' c='__skb_checksum_complete'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2206' u='r' c='udp4_csum_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='98' u='r' c='udp6_csum_init'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='178' u='r' c='csum_partial_copy_to_xdr'/>
