<dec f='linux-5.3.1/include/linux/skbuff.h' l='739' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2055' u='r' c='skb_is_nonlinear'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2060' u='r' c='skb_headlen'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2245' u='r' c='__skb_pull'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2644' u='r' c='__pskb_trim'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3187' u='r' c='__skb_linearize'/>
<offset>928</offset>
<use f='linux-5.3.1/include/net/sock.h' l='2015' u='w' c='skb_copy_to_page_nocache'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2842' u='r' c='e1000_tx_map'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3142' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3157' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3157' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3157' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3157' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3157' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3157' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3179' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3978' u='w' c='e1000_consume_page'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='1432' u='w' c='e1000_clean_rx_irq_ps'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='1495' u='w' c='e1000_consume_page'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5819' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5822' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5822' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5822' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5822' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5822' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5822' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2510' u='w' c='skb_put_frags'/>
<use f='linux-5.3.1/net/core/datagram.c' l='639' u='w' c='__zerocopy_sg_from_iter'/>
<use f='linux-5.3.1/net/core/dev.c' l='4348' u='r' c='netif_receive_generic_xdp'/>
<use f='linux-5.3.1/net/core/dev.c' l='5490' u='w' c='gro_pull_from_frag0'/>
<use f='linux-5.3.1/net/core/filter.c' l='201' u='r' c='____bpf_skb_load_helper_8_no_cache'/>
<use f='linux-5.3.1/net/core/filter.c' l='228' u='r' c='____bpf_skb_load_helper_16_no_cache'/>
<use f='linux-5.3.1/net/core/filter.c' l='255' u='r' c='____bpf_skb_load_helper_32_no_cache'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='548' u='w' c='skb_add_rx_frag'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='560' u='w' c='skb_coalesce_rx_frag'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='990' u='w' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='990' u='r' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1026' u='w' c='alloc_skb_for_msg'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1512' u='r' c='skb_copy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1565' u='r' c='__pskb_copy_fclone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1566' u='w' c='__pskb_copy_fclone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1566' u='r' c='__pskb_copy_fclone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1803' u='r' c='__skb_pad'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1843' u='w' c='pskb_put'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1996' u='w' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2000' u='w' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2162' u='w' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2164' u='r' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2969' u='w' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3198' u='w' c='skb_split_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3198' u='r' c='skb_split_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3199' u='r' c='skb_split_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3200' u='w' c='skb_split_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3213' u='w' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3215' u='w' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3404' u='w' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3407' u='w' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3912' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3913' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3914' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4021' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4022' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4023' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4062' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4079' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4083' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5084' u='w' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5888' u='w' c='pskb_carve_inside_nonlinear'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5938' u='r' c='skb_condense'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5939' u='r' c='skb_condense'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5944' u='r' c='skb_condense'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='461' u='w' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='461' u='r' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='462' u='r' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='517' u='w' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='602' u='w' c='ip_fraglist_init'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1204' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1430' u='w' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1485' u='w' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1033' u='w' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4669' u='w' c='tcp_send_rcvq'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='169' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='169' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='169' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='169' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='169' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='169' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1415' u='w' c='__pskb_trim_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1416' u='r' c='__pskb_trim_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1871' u='r' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='261' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='261' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='261' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='261' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='283' u='w' c='esp6_output_head'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='362' u='r' c='esp6_output_tail'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='362' u='r' c='esp6_output_tail'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='362' u='r' c='esp6_output_tail'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='375' u='r' c='esp6_output_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='632' u='w' c='ip6_fraglist_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1625' u='w' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1738' u='w' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3326' u='w' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2502' u='w' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2814' u='w' c='packet_alloc_skb'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1636' u='w' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1837' u='w' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1957' u='w' c='unix_stream_sendpage'/>
<use f='linux-5.3.1/net/wireless/util.c' l='572' u='r' c='__ieee80211_amsdu_copy_frag'/>
