<dec f='linux-5.3.1/include/linux/skbuff.h' l='872' type='__u16'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2377' u='r' c='skb_reset_inner_headers'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2443' u='r' c='skb_transport_header_was_set'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2443' u='r' c='skb_transport_header_was_set'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2448' u='r' c='skb_transport_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2453' u='w' c='skb_reset_transport_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2460' u='w' c='skb_set_transport_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2554' u='r' c='skb_network_header_len'/>
<offset>1424</offset>
<use f='linux-5.3.1/net/core/dev.c' l='2065' u='w' c='dev_queue_xmit_nit'/>
<use f='linux-5.3.1/net/core/filter.c' l='2797' u='r' c='bpf_skb_net_hdr_push'/>
<use f='linux-5.3.1/net/core/filter.c' l='2809' u='w' c='bpf_skb_net_hdr_push'/>
<use f='linux-5.3.1/net/core/filter.c' l='2817' u='r' c='bpf_skb_net_hdr_pop'/>
<use f='linux-5.3.1/net/core/filter.c' l='2826' u='w' c='bpf_skb_net_hdr_pop'/>
<use f='linux-5.3.1/net/core/filter.c' l='3049' u='r' c='bpf_skb_net_grow'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='234' u='w' c='__alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='234' u='r' c='__alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='277' u='w' c='__build_skb_around'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='277' u='r' c='__build_skb_around'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='753' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1465' u='w' c='skb_headers_offset_update'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='408' u='w' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='490' u='w' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='713' u='w' c='ip_frag_next'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1114' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1396' u='w' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1093' u='w' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1780' u='w' c='ip_encap'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='394' u='w' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='421' u='w' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='309' u='w' c='ipv6_destopt_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='408' u='w' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='534' u='w' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='848' u='w' c='ipv6_parse_hopopts'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='224' u='w' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='717' u='w' c='ip6_frag_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1537' u='w' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='441' u='r' c='nf_ct_frag6_gather'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='476' u='w' c='nf_ct_frag6_gather'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='663' u='w' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='345' u='w' c='ipv6_frag_rcv'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='400' u='r' c='xfrm4_transport_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='403' u='r' c='xfrm4_transport_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='415' u='r' c='xfrm6_transport_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='418' u='r' c='xfrm6_transport_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='68' u='w' c='xfrm4_transport_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='95' u='w' c='xfrm6_transport_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='125' u='w' c='xfrm6_ro_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='159' u='w' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='203' u='w' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='248' u='w' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='287' u='w' c='xfrm6_beet_encap_add'/>
