<dec f='linux-5.3.1/include/linux/skbuff.h' l='882' type='sk_buff_data_t'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1388' u='r' c='skb_end_pointer'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1393' u='r' c='skb_end_offset'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2300' u='r' c='skb_tailroom'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2315' u='r' c='skb_availroom'/>
<offset>1504</offset>
<use f='linux-5.3.1/net/core/dev.c' l='4348' u='r' c='netif_receive_generic_xdp'/>
<use f='linux-5.3.1/net/core/dev.c' l='5478' u='r' c='skb_gro_reset_offset'/>
<use f='linux-5.3.1/net/core/dev.c' l='5478' u='r' c='skb_gro_reset_offset'/>
<use f='linux-5.3.1/net/core/dev.c' l='5478' u='r' c='skb_gro_reset_offset'/>
<use f='linux-5.3.1/net/core/dev.c' l='5478' u='r' c='skb_gro_reset_offset'/>
<use f='linux-5.3.1/net/core/dev.c' l='5478' u='r' c='skb_gro_reset_offset'/>
<use f='linux-5.3.1/net/core/dev.c' l='5478' u='r' c='skb_gro_reset_offset'/>
<use f='linux-5.3.1/net/core/dev.c' l='5486' u='r' c='gro_pull_from_frag0'/>
<use f='linux-5.3.1/net/core/filter.c' l='7458' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7458' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7458' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7458' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7458' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7458' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7458' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7458' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='106' u='r' c='skb_panic'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='232' u='w' c='__alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='275' u='w' c='__build_skb_around'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='999' u='w' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='999' u='r' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1669' u='w' c='pskb_expand_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1803' u='r' c='__skb_pad'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1865' u='r' c='skb_put'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2056' u='r' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5739' u='w' c='pskb_carve_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5878' u='w' c='pskb_carve_inside_nonlinear'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5939' u='r' c='skb_condense'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='891' u='r' c='sk_stream_alloc_skb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1272' u='r' c='netlink_trim'/>
