<dec f='linux-5.3.1/include/linux/skbuff.h' l='883' type='unsigned char *'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1388' u='r' c='skb_end_pointer'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2141' u='r' c='skb_tail_pointer'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2146' u='r' c='skb_reset_tail_pointer'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2289' u='r' c='skb_headroom'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2388' u='r' c='skb_inner_transport_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2398' u='r' c='skb_reset_inner_transport_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2410' u='r' c='skb_inner_network_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2415' u='r' c='skb_reset_inner_network_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2427' u='r' c='skb_inner_mac_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2432' u='r' c='skb_reset_inner_mac_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2448' u='r' c='skb_transport_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2453' u='r' c='skb_reset_transport_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2465' u='r' c='skb_network_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2470' u='r' c='skb_reset_network_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2481' u='r' c='skb_mac_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2501' u='r' c='skb_reset_mac_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2544' u='r' c='skb_checksum_start'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3961' u='r' c='skb_remcsum_adjust_partial'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4256' u='r' c='skb_tnl_header_len'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4282' u='r' c='gso_reset_checksum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4296' u='r' c='gso_make_checksum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4300' u='r' c='gso_make_checksum'/>
<offset>1536</offset>
<use f='linux-5.3.1/include/linux/netlink.h' l='159' u='r' c='netlink_skb_clone'/>
<use f='linux-5.3.1/include/net/ip6_checksum.h' l='70' u='r' c='__tcp_v6_send_check'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='71' u='r' c='bpf_internal_load_pointer_neg_helper'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='510' u='r' c='tcf_valid_offset'/>
<use f='linux-5.3.1/net/core/filter.c' l='7461' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7461' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7461' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7461' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7461' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7461' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7461' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7461' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='105' u='r' c='skb_panic'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='229' u='w' c='__alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='272' u='w' c='__build_skb_around'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='586' u='r' c='skb_free_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='664' u='r' c='skb_release_all'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='770' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1000' u='w' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1000' u='r' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1524' u='r' c='skb_copy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1637' u='r' c='pskb_expand_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1637' u='r' c='pskb_expand_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1663' u='r' c='pskb_expand_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1665' u='w' c='pskb_expand_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1767' u='r' c='skb_copy_expand'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1884' u='r' c='skb_push'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2958' u='r' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3627' u='r' c='skb_head_frag_to_page_desc'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4030' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5052' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5735' u='w' c='pskb_carve_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5874' u='w' c='pskb_carve_inside_nonlinear'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1373' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1385' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='600' u='r' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='94' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='622' u='r' c='__tcp_v4_send_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='292' u='r' c='tcp_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='761' u='r' c='udp4_hwcsum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='807' u='r' c='udp_set_csum'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='123' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='123' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='123' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='123' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='140' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='498' u='r' c='udp_gro_complete_segment'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='442' u='r' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='132' u='r' c='udp6_set_csum'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='126' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='130' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='344' u='r' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='344' u='r' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='345' u='r' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='319' u='r' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='277' u='r' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='277' u='r' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='278' u='r' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1072' u='r' c='udp6_hwcsum_outgoing'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='92' u='r' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='534' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='284' u='r' c='__netlink_deliver_tap_skb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='363' u='r' c='netlink_skb_destructor'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='366' u='r' c='netlink_skb_destructor'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='368' u='w' c='netlink_skb_destructor'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1273' u='r' c='netlink_trim'/>
<use f='linux-5.3.1/net/wireless/util.c' l='575' u='r' c='__ieee80211_amsdu_copy_frag'/>
