<dec f='linux-5.3.1/include/linux/skbuff.h' l='871' type='__be16'/>
<offset>1408</offset>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4542' u='w' c='skb_gso_error_unwind'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='372' u='r' c='__vlan_insert_inner_tag'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='466' u='w' c='vlan_insert_tag_set_proto'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='636' u='r' c='vlan_get_protocol'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='652' u='w' c='vlan_set_encap_proto'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='665' u='w' c='vlan_set_encap_proto'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='670' u='w' c='vlan_set_encap_proto'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='683' u='r' c='skb_vlan_tagged'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='698' u='r' c='skb_vlan_tagged_multi'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6939' u='w' c='tg3_rx'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6942' u='r' c='tg3_rx'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6943' u='r' c='tg3_rx'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7967' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7968' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8030' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8031' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2020' u='w' c='e100_rx_indicate'/>
<use f='linux-5.3.1/include/net/pkt_sched.h' l='139' u='r' c='tc_skb_protocol'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2787' u='r' c='e1000_tx_csum'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3992' u='w' c='e1000_receive_skb'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='559' u='w' c='e1000_receive_skb'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2753' u='w' c='sky2_status_intr'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2940' u='w' c='nv_rx_process'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='3011' u='w' c='nv_rx_process_optimized'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2048' u='w' c='rtl8139_rx'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5995' u='w' c='rtl_rx'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='86' u='w' c='loopback_xmit'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='145' u='r' c='INET_ECN_set_ce'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='222' u='r' c='IP_ECN_decapsulate'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='224' u='r' c='IP_ECN_decapsulate'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='237' u='r' c='IP6_ECN_decapsulate'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='239' u='r' c='IP6_ECN_decapsulate'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='316' u='r' c='pskb_inet_may_pull'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='377' u='r' c='ip_tunnel_get_dsfield'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='379' u='r' c='ip_tunnel_get_dsfield'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='388' u='r' c='ip_tunnel_get_ttl'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='390' u='r' c='ip_tunnel_get_ttl'/>
<use f='linux-5.3.1/include/net/udp.h' l='227' u='r' c='udp_flow_src_port'/>
<use f='linux-5.3.1/net/core/dev.c' l='1930' u='w' c='__dev_forward_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='2060' u='r' c='dev_queue_xmit_nit'/>
<use f='linux-5.3.1/net/core/dev.c' l='2060' u='r' c='dev_queue_xmit_nit'/>
<use f='linux-5.3.1/net/core/dev.c' l='2060' u='r' c='dev_queue_xmit_nit'/>
<use f='linux-5.3.1/net/core/dev.c' l='2060' u='r' c='dev_queue_xmit_nit'/>
<use f='linux-5.3.1/net/core/dev.c' l='3000' u='r' c='skb_network_protocol'/>
<use f='linux-5.3.1/net/core/dev.c' l='4408' u='w' c='netif_receive_generic_xdp'/>
<use f='linux-5.3.1/net/core/dev.c' l='4778' u='r' c='skb_pfmemalloc_protocol'/>
<use f='linux-5.3.1/net/core/dev.c' l='4851' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4852' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4931' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4932' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4962' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='5357' u='r' c='napi_gro_complete'/>
<use f='linux-5.3.1/net/core/dev.c' l='5531' u='r' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5762' u='w' c='napi_frags_finish'/>
<use f='linux-5.3.1/net/core/dev.c' l='5822' u='w' c='napi_frags_skb'/>
<use f='linux-5.3.1/net/core/filter.c' l='325' u='r' c='convert_bpf_extensions'/>
<use f='linux-5.3.1/net/core/filter.c' l='2867' u='w' c='bpf_skb_proto_4_to_6'/>
<use f='linux-5.3.1/net/core/filter.c' l='2908' u='w' c='bpf_skb_proto_6_to_4'/>
<use f='linux-5.3.1/net/core/filter.c' l='2916' u='r' c='bpf_skb_proto_xlat'/>
<use f='linux-5.3.1/net/core/filter.c' l='2989' u='r' c='bpf_skb_net_base_len'/>
<use f='linux-5.3.1/net/core/filter.c' l='3030' u='r' c='bpf_skb_net_grow'/>
<use f='linux-5.3.1/net/core/filter.c' l='3031' u='r' c='bpf_skb_net_grow'/>
<use f='linux-5.3.1/net/core/filter.c' l='3060' u='r' c='bpf_skb_net_grow'/>
<use f='linux-5.3.1/net/core/filter.c' l='3084' u='r' c='bpf_skb_net_grow'/>
<use f='linux-5.3.1/net/core/filter.c' l='3086' u='w' c='bpf_skb_net_grow'/>
<use f='linux-5.3.1/net/core/filter.c' l='3087' u='r' c='bpf_skb_net_grow'/>
<use f='linux-5.3.1/net/core/filter.c' l='3089' u='w' c='bpf_skb_net_grow'/>
<use f='linux-5.3.1/net/core/filter.c' l='3157' u='r' c='____bpf_skb_adjust_room'/>
<use f='linux-5.3.1/net/core/filter.c' l='5723' u='r' c='____bpf_skb_ecn_set_ce'/>
<use f='linux-5.3.1/net/core/filter.c' l='5725' u='r' c='____bpf_skb_ecn_set_ce'/>
<use f='linux-5.3.1/net/core/filter.c' l='7151' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7151' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8761' u='r' c='sk_reuseport_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8813' u='r' c='sk_reuseport_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8813' u='r' c='sk_reuseport_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8813' u='r' c='sk_reuseport_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8813' u='r' c='sk_reuseport_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8813' u='r' c='sk_reuseport_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8813' u='r' c='sk_reuseport_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8813' u='r' c='sk_reuseport_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8813' u='r' c='sk_reuseport_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8813' u='r' c='sk_reuseport_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8813' u='r' c='sk_reuseport_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8813' u='r' c='sk_reuseport_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8813' u='r' c='sk_reuseport_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8813' u='r' c='sk_reuseport_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8813' u='r' c='sk_reuseport_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='852' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='913' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1043' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1485' u='r' c='neigh_resolve_output'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1485' u='r' c='neigh_resolve_output'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1485' u='r' c='neigh_resolve_output'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1485' u='r' c='neigh_resolve_output'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1514' u='r' c='neigh_connected_output'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1514' u='r' c='neigh_connected_output'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1514' u='r' c='neigh_connected_output'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1514' u='r' c='neigh_connected_output'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3014' u='r' c='neigh_xmit'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3014' u='r' c='neigh_xmit'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3014' u='r' c='neigh_xmit'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3014' u='r' c='neigh_xmit'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='424' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='453' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='759' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='759' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='759' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='759' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4885' u='r' c='skb_checksum_setup'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5314' u='r' c='skb_vlan_untag'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5398' u='r' c='skb_vlan_pop'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5406' u='r' c='skb_vlan_pop'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5409' u='r' c='skb_vlan_pop'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5439' u='w' c='skb_vlan_push'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5491' u='r' c='skb_mpls_push'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5506' u='w' c='skb_mpls_push'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5526' u='r' c='skb_mpls_pop'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5548' u='w' c='skb_mpls_pop'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5568' u='r' c='skb_mpls_update_lse'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5601' u='r' c='skb_mpls_dec_ttl'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='545' u='w' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='20' u='r' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='41' u='w' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='72' u='w' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='509' u='r' c='ip_check_defrag'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='112' u='w' c='__ip_local_out'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='372' u='w' c='ip_mc_output'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='430' u='w' c='ip_output'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='548' u='w' c='ip_copy_metadata'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='548' u='r' c='ip_copy_metadata'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='416' u='w' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='510' u='r' c='tnl_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='520' u='r' c='tnl_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='570' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='572' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='611' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='613' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='619' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='681' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='686' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='726' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='729' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='792' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='795' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='803' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='104' u='w' c='__iptunnel_pull_header'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='106' u='w' c='__iptunnel_pull_header'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='109' u='w' c='__iptunnel_pull_header'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='859' u='w' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='860' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='860' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='860' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='860' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='629' u='w' c='__pim_rcv'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='63' u='w' c='nf_reject_iphdr_put'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='177' u='r' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='181' u='r' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='196' u='r' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='206' u='r' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='488' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='493' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='508' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='522' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='561' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='920' u='r' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='923' u='r' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1695' u='r' c='ip_mc_validate_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1811' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1820' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2150' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2952' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='25' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='53' u='w' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='107' u='w' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='152' u='r' c='skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='31' u='w' c='xfrm4_tunnel_check_size'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='301' u='w' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='336' u='w' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='469' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='494' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='577' u='r' c='ip6_datagram_recv_common_ctl'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='166' u='w' c='ip6_output'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='260' u='w' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='583' u='w' c='ip6_copy_metadata'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='583' u='r' c='ip6_copy_metadata'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1524' u='w' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1572' u='w' c='ip6_mc_hdr'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='423' u='w' c='ndisc_alloc_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='81' u='w' c='nf_reject_ip6hdr_put'/>
<use f='linux-5.3.1/net/ipv6/output_core.c' l='165' u='w' c='__ip6_local_out'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='647' u='w' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1034' u='r' c='sit_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1068' u='r' c='tcp_v6_conn_request'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1110' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1319' u='r' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='299' u='r' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='83' u='w' c='xfrm6_tunnel_check_size'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='162' u='r' c='__xfrm6_output'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='716' u='r' c='minstrel_aggr_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='749' u='w' c='ieee80211_make_monitor_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2446' u='r' c='ieee80211_deliver_skb_to_local_stack'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2447' u='r' c='ieee80211_deliver_skb_to_local_stack'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2550' u='w' c='ieee80211_deliver_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2561' u='w' c='ieee80211_deliver_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3539' u='w' c='ieee80211_rx_cooked_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4308' u='w' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4319' u='w' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='670' u='w' c='ieee80211_tx_monitor'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='575' u='r' c='ieee80211_tx_h_check_control_port_protocol'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1187' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2261' u='w' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5080' u='w' c='ieee80211_tx_control_port'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5108' u='w' c='ieee80211_probe_mesh_link'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='161' u='r' c='__ieee80211_select_queue'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='421' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='290' u='w' c='__netlink_deliver_tap_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='14' u='w' c='virtio_net_hdr_set_proto'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='17' u='w' c='virtio_net_hdr_set_proto'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='65' u='r' c='virtio_net_hdr_to_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='72' u='r' c='virtio_net_hdr_to_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='73' u='w' c='virtio_net_hdr_to_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1836' u='r' c='packet_rcv_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1854' u='r' c='packet_parse_headers'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1854' u='r' c='packet_parse_headers'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1857' u='w' c='packet_parse_headers'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1971' u='w' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2351' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2465' u='w' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2940' u='w' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3368' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15707' u='r' c='__nl80211_rx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15707' u='r' c='__nl80211_rx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15707' u='r' c='__nl80211_rx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15707' u='r' c='__nl80211_rx_control_port'/>
<use f='linux-5.3.1/net/wireless/util.c' l='754' u='r' c='cfg80211_classify8021d'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1970' u='w' c='cfg80211_send_layer2_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='247' u='r' c='xfrm4_remove_tunnel_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='285' u='r' c='xfrm6_remove_tunnel_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='375' u='w' c='xfrm_prepare_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='378' u='w' c='xfrm_prepare_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='331' u='w' c='xfrm4_prepare_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='354' u='w' c='xfrm6_prepare_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='644' u='r' c='xfrm_local_error'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='646' u='r' c='xfrm_local_error'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4950' u='r' c='selinux_socket_sock_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5047' u='r' c='selinux_socket_getpeersec_dgram'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5049' u='r' c='selinux_socket_getpeersec_dgram'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5347' u='r' c='selinux_inet_conn_established'/>
