<dec f='linux-5.3.1/include/linux/skbuff.h' l='757' type='__u8'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1592' u='r' c='skb_cloned'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1617' u='r' c='skb_header_cloned'/>
<offset>1008</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='599' u='r' c='skb_release_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='993' u='w' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1007' u='w' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1676' u='w' c='pskb_expand_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5745' u='w' c='pskb_carve_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5884' u='w' c='pskb_carve_inside_nonlinear'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='364' u='r' c='netlink_skb_destructor'/>
