<dec f='linux-5.3.1/include/linux/skbuff.h' l='730' type='void (*)(struct sk_buff *)'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2694' u='r' c='skb_orphan'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2695' u='r' c='skb_orphan'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2696' u='w' c='skb_orphan'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4180' u='r' c='skb_irq_freeable'/>
<offset>64</offset>
<use f='linux-5.3.1/include/linux/netlink.h' l='160' u='w' c='netlink_skb_clone'/>
<use f='linux-5.3.1/include/linux/netlink.h' l='160' u='r' c='netlink_skb_clone'/>
<use f='linux-5.3.1/include/net/sock.h' l='2135' u='w' c='skb_set_owner_r'/>
<use f='linux-5.3.1/include/net/sock.h' l='2468' u='w' c='skb_steal_sock'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2601' u='w' c='__io_sqe_files_scm'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1693' u='w' c='tcp_skb_tsorted_anchor_cleanup'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='650' u='r' c='skb_release_head_state'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='652' u='r' c='skb_release_head_state'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='997' u='w' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1032' u='w' c='alloc_skb_for_msg'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1687' u='r' c='pskb_expand_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2004' u='r' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3967' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3969' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3969' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3969' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3969' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3969' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4411' u='w' c='sock_queue_err_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4485' u='w' c='skb_clone_sk'/>
<use f='linux-5.3.1/net/core/sock.c' l='1979' u='w' c='skb_set_owner_w'/>
<use f='linux-5.3.1/net/core/sock.c' l='1984' u='w' c='skb_set_owner_w'/>
<use f='linux-5.3.1/net/core/sock.c' l='2004' u='r' c='can_skb_orphan_partial'/>
<use f='linux-5.3.1/net/core/sock.c' l='2005' u='r' c='can_skb_orphan_partial'/>
<use f='linux-5.3.1/net/core/sock.c' l='2024' u='w' c='skb_orphan_partial'/>
<use f='linux-5.3.1/net/core/sock.c' l='2117' u='w' c='sock_omalloc'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='833' u='w' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='874' u='w' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1154' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1155' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1487' u='w' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1612' u='w' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='93' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='135' u='w' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='135' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='155' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='155' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='155' u='w' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='155' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='155' u='w' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1081' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2440' u='w' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='206' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='208' u='w' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='213' u='w' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='238' u='w' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='842' u='w' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='888' u='w' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1575' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1576' u='w' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1740' u='w' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1701' u='w' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='999' u='w' c='udp_v6_early_demux'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='550' u='r' c='ieee80211_report_used_skb'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='404' u='w' c='sctp_skb_set_owner_r'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='378' u='w' c='netlink_skb_set_owner_r'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1187' u='w' c='netlink_alloc_large_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2752' u='w' c='tpacket_snd'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1508' u='w' c='unix_scm_to_skb'/>
