<dec f='linux-5.3.1/include/linux/skbuff.h' l='761' type='__u8'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4407' u='r' c='skb_head_is_locked'/>
<offset>1013</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='329' u='w' c='build_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='352' u='w' c='build_skb_around'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='472' u='w' c='__netdev_alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='532' u='w' c='__napi_alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='588' u='r' c='skb_free_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1001' u='w' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1001' u='r' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1666' u='w' c='pskb_expand_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2905' u='r' c='skb_zerocopy_headlen'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2944' u='r' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3667' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3715' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3865' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4027' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5737' u='w' c='pskb_carve_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5875' u='w' c='pskb_carve_inside_nonlinear'/>
<use f='linux-5.3.1/net/wireless/util.c' l='655' u='r' c='ieee80211_amsdu_to_8023s'/>
