<dec f='linux-5.3.1/include/linux/skbuff.h' l='759' type='__u8'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1090' u='r' c='skb_fclone_busy'/>
<offset>1010</offset>
<use f='linux-5.3.1/net/core/dev.c' l='4597' u='r' c='net_tx_action'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='246' u='w' c='__alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='249' u='w' c='__alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='621' u='r' c='kfree_skbmem'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='913' u='r' c='napi_consume_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1440' u='r' c='skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1452' u='w' c='skb_clone'/>
