<dec f='linux-5.3.1/include/linux/skbuff.h' l='783' type='__u8'/>
<offset>1027</offset>
<use f='linux-5.3.1/include/net/ip.h' l='501' u='r' c='ip_select_ident_segs'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5108' u='w' c='skb_scrub_packet'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='55' u='r' c='ip_exceeds_mtu'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='510' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='577' u='r' c='ip_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1495' u='w' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='35' u='w' c='nf_ct_ipv4_gather_frags'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='24' u='r' c='xfrm4_tunnel_check_size'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='265' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='411' u='r' c='ip6_pkt_too_big'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='787' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1745' u='w' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='353' u='w' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='72' u='r' c='xfrm6_tunnel_check_size'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='173' u='r' c='__xfrm6_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='353' u='w' c='xfrm6_prepare_output'/>
