<dec f='linux-5.3.1/include/linux/skbuff.h' l='854' type='__u32'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4154' u='w' c='skb_copy_secmark'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4154' u='r' c='skb_copy_secmark'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4159' u='w' c='skb_init_secmark'/>
<offset>1280</offset>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='34' u='r' c='secmark_save'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='40' u='r' c='secmark_save'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='52' u='r' c='secmark_restore'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='58' u='w' c='secmark_restore'/>
<use f='linux-5.3.1/net/netfilter/xt_SECMARK.c' l='42' u='w' c='secmark_tg'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4920' u='r' c='selinux_sock_rcv_skb_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4996' u='r' c='selinux_socket_sock_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5547' u='r' c='selinux_ip_forward'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5660' u='r' c='selinux_ip_postroute_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5784' u='r' c='selinux_ip_postroute'/>
