<dec f='linux-5.3.1/include/linux/skbuff.h' l='740' type='__u16'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2382' u='w' c='skb_reset_mac_len'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2532' u='r' c='skb_mac_header_rebuild'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2533' u='r' c='skb_mac_header_rebuild'/>
<offset>960</offset>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4548' u='w' c='skb_gso_error_unwind'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='594' u='r' c='__vlan_get_protocol'/>
<use f='linux-5.3.1/net/core/dev.c' l='3026' u='r' c='skb_mac_gso_segment'/>
<use f='linux-5.3.1/net/core/dev.c' l='4690' u='r' c='sch_handle_ingress'/>
<use f='linux-5.3.1/net/core/filter.c' l='1655' u='r' c='bpf_push_mac_rcsum'/>
<use f='linux-5.3.1/net/core/filter.c' l='1661' u='r' c='bpf_pull_mac_rcsum'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='991' u='w' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='991' u='r' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5440' u='w' c='skb_vlan_push'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5490' u='r' c='skb_mpls_push'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5496' u='r' c='skb_mpls_push'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5498' u='r' c='skb_mpls_push'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5529' u='r' c='skb_mpls_pop'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5535' u='r' c='skb_mpls_pop'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5539' u='r' c='skb_mpls_pop'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5571' u='r' c='skb_mpls_update_lse'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='21' u='r' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='40' u='w' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='71' u='w' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='26' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='52' u='w' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='106' u='w' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='246' u='r' c='xfrm4_remove_tunnel_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='284' u='r' c='xfrm6_remove_tunnel_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='299' u='r' c='xfrm6_remove_beet_encap'/>
