<dec f='linux-5.3.1/include/linux/skbuff.h' l='874' type='__u16'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2375' u='r' c='skb_reset_inner_headers'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2382' u='r' c='skb_reset_mac_len'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2481' u='r' c='skb_mac_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2491' u='r' c='skb_mac_header_len'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2496' u='r' c='skb_mac_header_was_set'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2496' u='r' c='skb_mac_header_was_set'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2501' u='w' c='skb_reset_mac_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2507' u='w' c='skb_set_mac_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2512' u='w' c='skb_pop_mac_header'/>
<offset>1456</offset>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4546' u='w' c='skb_gso_error_unwind'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4547' u='r' c='skb_gso_error_unwind'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='358' u='w' c='__vlan_insert_inner_tag'/>
<use f='linux-5.3.1/net/core/dev.c' l='4389' u='w' c='netif_receive_generic_xdp'/>
<use f='linux-5.3.1/net/core/filter.c' l='2092' u='r' c='__bpf_redirect_common'/>
<use f='linux-5.3.1/net/core/filter.c' l='2806' u='w' c='bpf_skb_net_hdr_push'/>
<use f='linux-5.3.1/net/core/filter.c' l='2823' u='w' c='bpf_skb_net_hdr_pop'/>
<use f='linux-5.3.1/net/core/filter.c' l='3045' u='r' c='bpf_skb_net_grow'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='233' u='w' c='__alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='233' u='r' c='__alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='276' u='w' c='__build_skb_around'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='276' u='r' c='__build_skb_around'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='749' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1468' u='w' c='skb_headers_offset_update'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5291' u='w' c='skb_reorder_vlan_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5375' u='w' c='__skb_vlan_pop'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='19' u='r' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='626' u='w' c='__pim_rcv'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='298' u='r' c='dump_ipv4_mac_header'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='24' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='346' u='w' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='311' u='r' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='280' u='w' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='654' u='w' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='76' u='r' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='96' u='w' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='510' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='66' u='w' c='xfrm4_transport_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='157' u='w' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='201' u='w' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='246' u='w' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='285' u='w' c='xfrm6_beet_encap_add'/>
