<dec f='linux-5.3.1/include/linux/skbuff.h' l='839' type='__u16'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3962' u='w' c='skb_remcsum_adjust_partial'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4427' u='r' c='lco_csum'/>
<offset>16</offset>
<use f='linux-5.3.1/include/net/ip6_checksum.h' l='71' u='w' c='__tcp_v6_send_check'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2800' u='r' c='e1000_tx_csum'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5527' u='r' c='e1000_tx_csum'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1904' u='r' c='sky2_xmit_frame'/>
<use f='linux-5.3.1/net/core/dev.c' l='2939' u='r' c='skb_checksum_help'/>
<use f='linux-5.3.1/net/core/filter.c' l='3213' u='r' c='__bpf_skb_min_len'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3012' u='r' c='skb_copy_and_csum_dev'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4665' u='w' c='skb_partial_csum_set'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='95' u='w' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='623' u='w' c='__tcp_v4_send_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='293' u='w' c='tcp_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='762' u='w' c='udp4_hwcsum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='808' u='w' c='udp_set_csum'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='141' u='w' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='499' u='w' c='udp_gro_complete_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='133' u='w' c='udp6_set_csum'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1073' u='w' c='udp6_hwcsum_outgoing'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='498' u='w' c='nf_nat_ipv4_csum_recalc'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='518' u='w' c='nf_nat_ipv6_csum_recalc'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='127' u='r' c='virtio_net_hdr_from_skb'/>
