<dec f='linux-5.3.1/include/linux/skbuff.h' l='746' type='__u16'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4189' u='w' c='skb_set_queue_mapping'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4194' u='r' c='skb_get_queue_mapping'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4199' u='w' c='skb_copy_queue_mapping'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4199' u='r' c='skb_copy_queue_mapping'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4204' u='w' c='skb_record_rx_queue'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4209' u='r' c='skb_get_rx_queue'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4214' u='r' c='skb_rx_queue_recorded'/>
<offset>992</offset>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='743'>/* Following fields are _not_ copied in __copy_skb_header()
	 * Note that queue_mapping is here mostly to fill a hole.
	 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='292' u='r' c='convert_skb_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7220' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7220' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7225' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7225' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='942' u='w' c='__copy_skb_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='942' u='r' c='__copy_skb_header'/>
