<dec f='linux-5.3.1/include/linux/skbuff.h' l='873' type='__u16'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2376' u='r' c='skb_reset_inner_headers'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2382' u='r' c='skb_reset_mac_len'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2465' u='r' c='skb_network_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2470' u='w' c='skb_reset_network_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2476' u='w' c='skb_set_network_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2491' u='r' c='skb_mac_header_len'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2512' u='r' c='skb_pop_mac_header'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2554' u='r' c='skb_network_header_len'/>
<offset>1440</offset>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4547' u='w' c='skb_gso_error_unwind'/>
<use f='linux-5.3.1/net/core/dev.c' l='2065' u='r' c='dev_queue_xmit_nit'/>
<use f='linux-5.3.1/net/core/filter.c' l='2092' u='r' c='__bpf_redirect_common'/>
<use f='linux-5.3.1/net/core/filter.c' l='2797' u='r' c='bpf_skb_net_hdr_push'/>
<use f='linux-5.3.1/net/core/filter.c' l='2807' u='w' c='bpf_skb_net_hdr_push'/>
<use f='linux-5.3.1/net/core/filter.c' l='2809' u='r' c='bpf_skb_net_hdr_push'/>
<use f='linux-5.3.1/net/core/filter.c' l='2817' u='r' c='bpf_skb_net_hdr_pop'/>
<use f='linux-5.3.1/net/core/filter.c' l='2824' u='w' c='bpf_skb_net_hdr_pop'/>
<use f='linux-5.3.1/net/core/filter.c' l='2826' u='r' c='bpf_skb_net_hdr_pop'/>
<use f='linux-5.3.1/net/core/filter.c' l='3045' u='r' c='bpf_skb_net_grow'/>
<use f='linux-5.3.1/net/core/filter.c' l='3046' u='r' c='bpf_skb_net_grow'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='751' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1466' u='w' c='skb_headers_offset_update'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1385' u='w' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='408' u='r' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='490' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='713' u='r' c='ip_frag_next'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1114' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1396' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='626' u='r' c='__pim_rcv'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1093' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1780' u='r' c='ip_encap'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='298' u='r' c='dump_ipv4_mac_header'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='394' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='482' u='w' c='ah6_input_done'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='628' u='w' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='224' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='130' u='w' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='717' u='r' c='ip6_frag_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1537' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='347' u='w' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='311' u='r' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='663' u='r' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='281' u='w' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='654' u='r' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='97' u='w' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='510' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='64' u='r' c='virtio_net_hdr_to_skb'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='400' u='r' c='xfrm4_transport_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='403' u='w' c='xfrm4_transport_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='415' u='r' c='xfrm6_transport_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='418' u='w' c='xfrm6_transport_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='66' u='r' c='xfrm4_transport_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='68' u='r' c='xfrm4_transport_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='95' u='r' c='xfrm6_transport_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='125' u='r' c='xfrm6_ro_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='156' u='w' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='157' u='r' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='159' u='r' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='201' u='r' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='203' u='r' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='246' u='r' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='248' u='r' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='284' u='w' c='xfrm6_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='285' u='r' c='xfrm6_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='287' u='r' c='xfrm6_beet_encap_add'/>
