<dec f='linux-5.3.1/include/linux/skbuff.h' l='284' type='struct sk_buff *'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1790' u='r' c='skb_peek_tail'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1821' u='w' c='__skb_queue_head_init'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1867' u='r' c='__skb_queue_splice'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1916' u='r' c='skb_queue_splice_tail'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1933' u='r' c='skb_queue_splice_tail_init'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/datagram.c' l='100' u='r' c='__skb_wait_for_more_packets'/>
<use f='linux-5.3.1/net/core/datagram.c' l='182' u='r' c='__skb_try_recv_from_queue'/>
<use f='linux-5.3.1/net/core/datagram.c' l='281' u='r' c='__skb_try_recv_datagram'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='564' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='570' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='564' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='570' u='w'/>
