<dec f='linux-5.3.1/include/linux/skbuff.h' l='695' type='struct sk_buff *'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1526' u='r' c='skb_queue_is_first'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1562' u='r' c='skb_queue_prev'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1857' u='w' c='__skb_insert'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1858' u='w' c='__skb_insert'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1869' u='w' c='__skb_queue_splice'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1873' u='w' c='__skb_queue_splice'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1964' u='r' c='__skb_queue_before'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2012' u='r' c='__skb_unlink'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2013' u='w' c='__skb_unlink'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2014' u='w' c='__skb_unlink'/>
<offset>64</offset>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1052' u='r' c='__qdisc_drop_all'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1053' u='r' c='__qdisc_drop_all'/>
<use f='linux-5.3.1/net/core/datagram.c' l='151' u='r' c='skb_set_peeked'/>
<use f='linux-5.3.1/net/core/datagram.c' l='152' u='w' c='skb_set_peeked'/>
<use f='linux-5.3.1/net/core/datagram.c' l='153' u='w' c='skb_set_peeked'/>
<use f='linux-5.3.1/net/core/datagram.c' l='153' u='r' c='skb_set_peeked'/>
<use f='linux-5.3.1/net/core/dev.c' l='3398' u='w' c='validate_xmit_skb_list'/>
<use f='linux-5.3.1/net/core/dev.c' l='3411' u='r' c='validate_xmit_skb_list'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='985' u='w' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3936' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='513' u='w' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='540' u='w' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3877' u='w' c='__ieee80211_subif_start_xmit'/>
