<dec f='linux-5.3.1/include/linux/skbuff.h' l='864' type='__u8'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2369' u='w' c='skb_set_inner_ipproto'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='168' u='r' c='skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='168' u='r' c='skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='168' u='r' c='skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='168' u='r' c='skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='168' u='r' c='skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='168' u='r' c='skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='168' u='r' c='skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='168' u='r' c='skb_udp_tunnel_segment'/>
