<dec f='linux-5.3.1/include/linux/skbuff.h' l='717' type='u64'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='717'>/* earliest departure time */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='765' u='r' c='tcp_skb_timestamp'/>
<use f='linux-5.3.1/include/net/tcp.h' l='771' u='r' c='tcp_skb_timestamp_us'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2255' u='w' c='tcp_add_tx_delay'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1032' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2376' u='w' c='tcp_write_xmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3282' u='w' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3286' u='w' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3329' u='w' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3507' u='w' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3507' u='r' c='tcp_send_syn_data'/>
