<dec f='linux-5.3.1/include/linux/skbuff.h' l='694' type='struct sk_buff *'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1483' u='w' c='skb_mark_not_on_list'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1513' u='r' c='skb_queue_is_last'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1544' u='r' c='skb_queue_next'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1768' u='r' c='skb_peek_next'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1856' u='w' c='__skb_insert'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1858' u='w' c='__skb_insert'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1870' u='w' c='__skb_queue_splice'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1872' u='w' c='__skb_queue_splice'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1954' u='r' c='__skb_queue_after'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2011' u='r' c='__skb_unlink'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2013' u='w' c='__skb_unlink'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2015' u='w' c='__skb_unlink'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='693'>/* These two members must be first. */</doc>
<use f='linux-5.3.1/include/net/sch_generic.h' l='985' u='w' c='__qdisc_enqueue_tail'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='986' u='w' c='__qdisc_enqueue_tail'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1005' u='w' c='__qdisc_enqueue_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1018' u='r' c='__qdisc_dequeue_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1022' u='w' c='__qdisc_dequeue_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1045' u='w' c='__qdisc_drop'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1053' u='w' c='__qdisc_drop_all'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1055' u='w' c='__qdisc_drop_all'/>
<use f='linux-5.3.1/include/net/sock.h' l='900' u='w' c='__sk_add_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='903' u='w' c='__sk_add_backlog'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='172' u='r' c='ip6_fraglist_next'/>
<use f='linux-5.3.1/include/net/ip.h' l='180' u='r' c='ip_fraglist_next'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7899' u='r' c='tg3_tso_bug'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7900' u='w' c='tg3_tso_bug'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5530' u='r' c='r8169_csum_workaround'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5531' u='w' c='r8169_csum_workaround'/>
<use f='linux-5.3.1/net/core/datagram.c' l='151' u='w' c='skb_set_peeked'/>
<use f='linux-5.3.1/net/core/datagram.c' l='152' u='r' c='skb_set_peeked'/>
<use f='linux-5.3.1/net/core/datagram.c' l='154' u='w' c='skb_set_peeked'/>
<use f='linux-5.3.1/net/core/datagram.c' l='154' u='r' c='skb_set_peeked'/>
<use f='linux-5.3.1/net/core/datagram.c' l='183' macro='1' u='r' c='__skb_try_recv_from_queue'/>
<use f='linux-5.3.1/net/core/datagram.c' l='363' u='r' c='__sk_queue_drop_skb'/>
<use f='linux-5.3.1/net/core/datagram.c' l='457' macro='1' u='r' c='__skb_datagram_iter'/>
<use f='linux-5.3.1/net/core/datagram.c' l='588' macro='1' u='r' c='skb_copy_datagram_from_iter'/>
<use f='linux-5.3.1/include/net/udp.h' l='131' macro='1' u='r' c='udp_csum_outgoing'/>
<use f='linux-5.3.1/include/net/udp.h' l='142' u='r' c='udp_csum'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' u='w' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='3293' u='r' c='dev_hard_start_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='3298' u='w' c='dev_hard_start_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='3394' u='r' c='validate_xmit_skb_list'/>
<use f='linux-5.3.1/net/core/dev.c' l='3407' u='w' c='validate_xmit_skb_list'/>
<use f='linux-5.3.1/net/core/dev.c' l='4589' u='r' c='net_tx_action'/>
<use f='linux-5.3.1/net/core/dev.c' l='5316' macro='1' u='r' c='flush_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='5316' macro='1' u='r' c='flush_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='5326' macro='1' u='r' c='flush_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='5326' macro='1' u='r' c='flush_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='9480' u='a' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1543' macro='1' u='r' c='neigh_proxy_process'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1543' macro='1' u='r' c='neigh_proxy_process'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='256' u='r' c='zap_completion_queue'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='86' u='w' c='rtnl_kfree_skbs'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='101' u='r' c='__rtnl_unlock'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='580' macro='1' u='r' c='skb_clone_fraglist'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='704' u='r' c='kfree_skb_list'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='805' macro='1' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='985' u='w' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1964' u='a' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1974' u='w' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1974' u='r' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1989' u='r' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1990' u='a' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2099' u='r' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2109' u='r' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2126' u='r' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2131' u='w' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2237' macro='1' u='r' c='skb_copy_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2403' macro='1' u='r' c='__skb_splice_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2522' u='r' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2523' u='r' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2598' macro='1' u='r' c='skb_store_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2683' macro='1' u='r' c='__skb_checksum'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2781' macro='1' u='r' c='skb_copy_and_csum_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3516' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3517' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3712' macro='1' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3713' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3783' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3815' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3876' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3950' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4072' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4194' macro='1' u='r' c='__skb_to_sgvec'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4339' u='r' c='skb_cow_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4370' u='w' c='skb_cow_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4370' u='r' c='skb_cow_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4377' u='a' c='skb_cow_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5230' macro='1' u='r' c='skb_gso_size_check'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5774' u='r' c='pskb_carve_frag_list'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5782' u='r' c='pskb_carve_frag_list'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5798' u='r' c='pskb_carve_frag_list'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5803' u='w' c='pskb_carve_frag_list'/>
<use f='linux-5.3.1/net/core/sock.c' l='2423' u='r' c='__release_sock'/>
<use f='linux-5.3.1/include/net/udplite.h' l='104' macro='1' u='r' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1360' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1387' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='102' u='r' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='381' macro='1' u='r' c='icmp_push_reply'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='468' u='a' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='522' u='a' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='276' u='r' c='ip_finish_output_gso'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='640' u='r' c='ip_fraglist_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='819' macro='1' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='822' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='870' macro='1' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1483' u='a' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1503' macro='1' u='r' c='tcp_peek_sndq'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1780' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2020' macro='1' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3808' macro='1' u='r' c='tcp_md5_hash_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4811' u='r' c='tcp_skb_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4957' macro='1' u='r' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4957' macro='1' u='r' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='24' u='r' c='tcp_gso_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='124' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='139' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2052' macro='1' u='r' c='tcp_can_coalesce_send_queue_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2052' macro='1' u='r' c='tcp_can_coalesce_send_queue_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2161' macro='1' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2161' macro='1' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='773' macro='1' u='r' c='udp4_hwcsum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2077' u='r' c='udp_queue_rcv_skb'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='143' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='243' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='255' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='274' macro='1' u='r' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='121' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='141' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='657' u='r' c='ip6_fraglist_prepare'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='828' macro='1' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='831' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='884' macro='1' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1736' u='a' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='164' macro='1' u='r' c='br_ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='575' macro='1' u='r' c='rawv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='694' u='r' c='udpv6_queue_rcv_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1089' u='r' c='udp6_hwcsum_outgoing'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='925' macro='1' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='925' macro='1' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='998' macro='1' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='998' macro='1' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='219' macro='1' u='r' c='fq_flow_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='219' macro='1' u='r' c='fq_flow_filter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='965' macro='1' u='r' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1001' macro='1' u='r' c='ieee80211_tx_h_stats'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1054' macro='1' u='r' c='ieee80211_tx_h_calculate_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1627' macro='1' u='r' c='ieee80211_tx_frags'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1627' macro='1' u='r' c='ieee80211_tx_frags'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3283' u='a' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3875' u='r' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3878' u='w' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='54' macro='1' u='r' c='ieee80211_tx_set_protected'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3913' macro='1' u='r' c='ieee80211_txq_get_depth'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='300' macro='1' u='r' c='ieee80211_crypto_wep_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='254' macro='1' u='r' c='ieee80211_crypto_tkip_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='484' macro='1' u='r' c='ieee80211_crypto_ccmp_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='714' macro='1' u='r' c='ieee80211_crypto_gcmp_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1235' macro='1' u='r' c='ieee80211_crypto_hw_encrypt'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='130' u='r' c='dev_requeue_skb'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='166' u='w' c='try_bulk_dequeue_skb'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='192' u='w' c='try_bulk_dequeue_skb_slow'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='922' macro='1' u='r' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='922' macro='1' u='r' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='927' macro='1' u='r' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='927' macro='1' u='r' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='973' macro='1' u='r' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='973' macro='1' u='r' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='978' macro='1' u='r' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='978' macro='1' u='r' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2502' macro='1' u='r' c='unix_inq_len'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='98' macro='1' u='r' c='scan_inflight'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='98' macro='1' u='r' c='scan_inflight'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='148' macro='1' u='r' c='scan_children'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='148' macro='1' u='r' c='scan_children'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='548' u='r' c='xfrm_output_gso'/>
