<dec f='linux-5.3.1/include/linux/skbuff.h' l='706' type='struct rb_node'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='706'>/* used in netem, ip4 defrag, and tcp stack */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1709' macro='1' u='r' c='tcp_rtx_queue_head'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1714' macro='1' u='r' c='tcp_rtx_queue_tail'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1784' u='a' c='tcp_rtx_queue_unlink'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1820' macro='1' u='a' c='tcp_advance_highest_sack'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1820' macro='1' u='a' c='tcp_advance_highest_sack'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1820' macro='1' u='r' c='tcp_advance_highest_sack'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3092' u='r' c='skb_rbtree_purge'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3095' u='a' c='skb_rbtree_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='48' u='a' c='fragcb_clear'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='48' u='a' c='fragcb_clear'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='71' u='a' c='fragrun_create'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='71' u='a' c='fragrun_create'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='72' u='m' c='fragrun_create'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='74' u='a' c='fragrun_create'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='75' u='a' c='fragrun_create'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='238' u='r' c='inet_frag_rbtree_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='241' u='a' c='inet_frag_rbtree_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='381' macro='1' u='r' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='398' u='a' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='399' u='a' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='411' macro='1' u='r' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='420' u='a' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='420' u='a' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='423' u='a' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='423' u='a' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='429' u='a' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='429' u='a' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='489' u='a' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='490' u='a' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='514' u='a' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='514' u='r' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='531' macro='1' u='r' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='549' macro='1' u='r' c='inet_frag_pull_head'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='554' u='a' c='inet_frag_pull_head'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='554' u='a' c='inet_frag_pull_head'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='557' u='a' c='inet_frag_pull_head'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='558' u='a' c='inet_frag_pull_head'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='558' u='r' c='inet_frag_pull_head'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1496' macro='1' u='r' c='tcp_peek_sndq'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1496' macro='1' u='a' c='tcp_peek_sndq'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1496' macro='1' u='a' c='tcp_peek_sndq'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1496' macro='1' u='r' c='tcp_peek_sndq'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2522' macro='1' u='r' c='tcp_rtx_queue_purge'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='532' macro='1' u='r' c='tcp_fastopen_active_disable_ofo_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='533' macro='1' u='a' c='tcp_fastopen_active_disable_ofo_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='533' macro='1' u='a' c='tcp_fastopen_active_disable_ofo_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='533' macro='1' u='r' c='tcp_fastopen_active_disable_ofo_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1416' macro='1' u='a' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1416' macro='1' u='a' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1416' macro='1' u='r' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1503' macro='1' u='a' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1503' macro='1' u='a' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1503' macro='1' u='r' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1538' macro='1' u='a' c='tcp_sacktag_walk'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1538' macro='1' u='a' c='tcp_sacktag_walk'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1538' macro='1' u='r' c='tcp_sacktag_walk'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1608' macro='1' u='r' c='tcp_sacktag_bsearch'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1970' macro='1' u='a' c='tcp_timeout_mark_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1970' macro='1' u='a' c='tcp_timeout_mark_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1970' macro='1' u='r' c='tcp_timeout_mark_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2205' macro='1' u='a' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2205' macro='1' u='a' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2205' macro='1' u='r' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2348' macro='1' u='r' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2348' macro='1' u='a' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2348' macro='1' u='a' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2348' macro='1' u='r' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2600' macro='1' u='r' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2600' macro='1' u='a' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2600' macro='1' u='a' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2600' macro='1' u='r' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3085' macro='1' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3156' macro='1' u='a' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3156' macro='1' u='a' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3156' macro='1' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4438' macro='1' u='r' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4449' u='a' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4527' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4528' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4546' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4555' macro='1' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4577' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4577' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4595' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4596' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4600' macro='1' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4600' macro='1' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4600' macro='1' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4608' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4813' macro='1' u='a' c='tcp_skb_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4813' macro='1' u='a' c='tcp_skb_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4813' macro='1' u='r' c='tcp_skb_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4825' u='a' c='tcp_collapse_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4842' macro='1' u='r' c='tcp_rbtree_insert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4848' u='a' c='tcp_rbtree_insert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4849' u='a' c='tcp_rbtree_insert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4971' macro='1' u='r' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4974' macro='1' u='r' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4982' macro='1' u='a' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4982' macro='1' u='a' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4982' macro='1' u='r' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5033' u='a' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5037' macro='1' u='r' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5038' macro='1' u='r' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5048' macro='1' u='r' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5771' macro='1' u='a' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5771' macro='1' u='a' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5771' macro='1' u='r' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2546' macro='1' u='r' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2571' macro='1' u='a' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2571' macro='1' u='a' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2571' macro='1' u='r' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2771' macro='1' u='a' c='tcp_collapse_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2771' macro='1' u='a' c='tcp_collapse_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2771' macro='1' u='r' c='tcp_collapse_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2841' macro='1' u='a' c='tcp_retrans_try_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2841' macro='1' u='a' c='tcp_retrans_try_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2841' macro='1' u='r' c='tcp_retrans_try_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3029' macro='1' u='a' c='tcp_xmit_retransmit_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3029' macro='1' u='a' c='tcp_xmit_retransmit_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3029' macro='1' u='r' c='tcp_xmit_retransmit_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3121' macro='1' u='r' c='tcp_send_fin'/>
