<dec f='linux-5.3.1/include/linux/skbuff.h' l='844' type='__u32'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1208' u='w' c='skb_clear_hash'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1224' u='w' c='__skb_set_hash'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1348' u='r' c='skb_get_hash'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1360' u='r' c='skb_get_hash_flowi6'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1367' u='r' c='skb_get_hash_raw'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1372' u='w' c='skb_copy_hash'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1372' u='r' c='skb_copy_hash'/>
<offset>1184</offset>
<use f='linux-5.3.1/include/net/sock.h' l='992' u='r' c='sock_rps_save_rxhash'/>
<use f='linux-5.3.1/include/net/sock.h' l='993' u='r' c='sock_rps_save_rxhash'/>
<use f='linux-5.3.1/include/net/sock.h' l='2117' u='w' c='skb_set_hash_from_sk'/>
<use f='linux-5.3.1/net/core/filter.c' l='364' u='r' c='convert_bpf_extensions'/>
<use f='linux-5.3.1/net/core/filter.c' l='7190' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7190' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='758' u='r' c='skb_dump'/>
