<dec f='linux-5.3.1/include/linux/skbuff.h' l='283' type='struct sk_buff *'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1500' u='r' c='skb_queue_empty'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1738' u='r' c='skb_peek'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1753' u='r' c='__skb_peek'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1821' u='w' c='__skb_queue_head_init'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1866' u='r' c='__skb_queue_splice'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1885' u='r' c='skb_queue_splice'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1901' u='r' c='skb_queue_splice_init'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='282'>/* These two members must be first. */</doc>
<use f='linux-5.3.1/net/core/datagram.c' l='183' macro='1' u='r' c='__skb_try_recv_from_queue'/>
<use f='linux-5.3.1/include/net/udp.h' l='131' macro='1' u='r' c='udp_csum_outgoing'/>
<use f='linux-5.3.1/net/core/dev.c' l='5316' macro='1' u='r' c='flush_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='5326' macro='1' u='r' c='flush_backlog'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1761' u='r' c='tcp_add_write_queue_tail'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1543' macro='1' u='r' c='neigh_proxy_process'/>
<use f='linux-5.3.1/include/net/udplite.h' l='104' macro='1' u='r' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='381' macro='1' u='r' c='icmp_push_reply'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1503' macro='1' u='r' c='tcp_peek_sndq'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2020' macro='1' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4957' macro='1' u='r' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='274' macro='1' u='r' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='575' macro='1' u='r' c='rawv6_push_pending_frames'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='925' macro='1' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='998' macro='1' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='219' macro='1' u='r' c='fq_flow_filter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='965' macro='1' u='r' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1001' macro='1' u='r' c='ieee80211_tx_h_stats'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1054' macro='1' u='r' c='ieee80211_tx_h_calculate_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1627' macro='1' u='r' c='ieee80211_tx_frags'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='54' macro='1' u='r' c='ieee80211_tx_set_protected'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3913' macro='1' u='r' c='ieee80211_txq_get_depth'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='300' macro='1' u='r' c='ieee80211_crypto_wep_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='254' macro='1' u='r' c='ieee80211_crypto_tkip_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='484' macro='1' u='r' c='ieee80211_crypto_ccmp_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='714' macro='1' u='r' c='ieee80211_crypto_gcmp_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1235' macro='1' u='r' c='ieee80211_crypto_hw_encrypt'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='563' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='569' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='563' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='569' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='922' macro='1' u='r' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='927' macro='1' u='r' c='qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='973' macro='1' u='r' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='978' macro='1' u='r' c='qdisc_destroy'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2502' macro='1' u='r' c='unix_inq_len'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='98' macro='1' u='r' c='scan_inflight'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='148' macro='1' u='r' c='scan_children'/>
