<dec f='linux-5.3.1/include/linux/skbuff.h' l='836' type='__wsum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3161' u='w' c='skb_add_data'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3161' u='r' c='skb_add_data'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3233' u='w' c='__skb_postpull_rcsum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3233' u='r' c='__skb_postpull_rcsum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3261' u='w' c='__skb_postpush_rcsum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3261' u='r' c='__skb_postpush_rcsum'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3879' u='r' c='__skb_checksum_validate_complete'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3885' u='w' c='__skb_checksum_validate_complete'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3947' u='w' c='__skb_checksum_convert'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3985' u='r' c='skb_remcsum_process'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3988' u='w' c='skb_remcsum_process'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3988' u='r' c='skb_remcsum_process'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/sock.h' l='1979' u='w' c='skb_do_copy_data_nocache'/>
<use f='linux-5.3.1/include/net/sock.h' l='1979' u='r' c='skb_do_copy_data_nocache'/>
<use f='linux-5.3.1/include/net/ip6_checksum.h' l='75' u='r' c='__tcp_v6_send_check'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2471' u='w' c='receive_copy'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2471' u='r' c='receive_copy'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2669' u='w' c='sky2_rx_checksum'/>
<use f='linux-5.3.1/net/core/datagram.c' l='726' u='r' c='skb_copy_and_csum_datagram_msg'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='132' u='w' c='IP6_ECN_set_ce'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='132' u='r' c='IP6_ECN_set_ce'/>
<use f='linux-5.3.1/include/net/udp.h' l='132' u='r' c='udp_csum_outgoing'/>
<use f='linux-5.3.1/include/net/udp.h' l='140' u='r' c='udp_csum'/>
<use f='linux-5.3.1/include/net/udp.h' l='143' u='r' c='udp_csum'/>
<use f='linux-5.3.1/include/net/udp.h' l='160' u='w' c='udp_csum_pull_header'/>
<use f='linux-5.3.1/include/net/udp.h' l='161' u='r' c='udp_csum_pull_header'/>
<use f='linux-5.3.1/net/core/dev.c' l='5562' u='r' c='dev_gro_receive'/>
<use f='linux-5.3.1/include/net/seg6.h' l='22' u='w' c='update_csum_diff4'/>
<use f='linux-5.3.1/include/net/seg6.h' l='22' u='r' c='update_csum_diff4'/>
<use f='linux-5.3.1/include/net/seg6.h' l='33' u='w' c='update_csum_diff16'/>
<use f='linux-5.3.1/include/net/seg6.h' l='33' u='r' c='update_csum_diff16'/>
<use f='linux-5.3.1/net/core/filter.c' l='2016' u='w' c='____bpf_csum_update'/>
<use f='linux-5.3.1/net/core/filter.c' l='2016' u='r' c='____bpf_csum_update'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='756' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2017' u='w' c='pskb_trim_rcsum_slow'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2017' u='r' c='pskb_trim_rcsum_slow'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2812' u='r' c='__skb_checksum_complete_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2841' u='r' c='__skb_checksum_complete'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2857' u='w' c='__skb_checksum_complete'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5456' u='w' c='skb_mod_eth_type'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5456' u='r' c='skb_mod_eth_type'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5578' u='w' c='skb_mpls_update_lse'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5578' u='r' c='skb_mpls_update_lse'/>
<use f='linux-5.3.1/net/core/utils.c' l='431' u='w' c='inet_proto_csum_replace4'/>
<use f='linux-5.3.1/net/core/utils.c' l='431' u='r' c='inet_proto_csum_replace4'/>
<use f='linux-5.3.1/net/core/utils.c' l='453' u='w' c='inet_proto_csum_replace16'/>
<use f='linux-5.3.1/net/core/utils.c' l='454' u='r' c='inet_proto_csum_replace16'/>
<use f='linux-5.3.1/net/core/utils.c' l='467' u='w' c='inet_proto_csum_replace_by_diff'/>
<use f='linux-5.3.1/net/core/utils.c' l='467' u='r' c='inet_proto_csum_replace_by_diff'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='356' u='w' c='icmp_glue_bits'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='356' u='r' c='icmp_glue_bits'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='382' u='r' c='icmp_push_reply'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='464' u='w' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='507' u='w' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='507' u='r' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='507' u='r' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='932' u='w' c='ip_generic_getfrag'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='932' u='r' c='ip_generic_getfrag'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1106' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1119' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1122' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1122' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1123' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1388' u='w' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1399' u='w' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1403' u='w' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1403' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1404' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1426' u='w' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1426' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1640' u='w' c='ip_reply_glue_bits'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1640' u='r' c='ip_reply_glue_bits'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1712' u='r' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='118' u='r' c='ip_cmsg_recv_checksum'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='624' u='w' c='ping_getfrag'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='478' u='w' c='raw_getfrag'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='479' u='r' c='raw_getfrag'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='654' u='w' c='skb_entail'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2154' u='w' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='774' u='r' c='udp4_hwcsum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2191' u='w' c='udp4_csum_init'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='507' u='w' c='esp_remove_trailer'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='507' u='r' c='esp_remove_trailer'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='265' u='w' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='266' u='r' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='270' u='r' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='275' u='r' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='302' u='w' c='icmpv6_getfrag'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='302' u='r' c='icmpv6_getfrag'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='78' u='w' c='udp6_csum_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1526' u='w' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1540' u='w' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1543' u='w' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1543' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1544' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='198' u='w' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='198' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='361' u='w' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='363' u='r' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='435' u='r' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='439' u='w' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='570' u='r' c='rawv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='576' u='r' c='rawv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='746' u='w' c='raw6_getfrag'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='747' u='r' c='raw6_getfrag'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='135' u='w' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='135' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='872' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1082' u='w' c='udp6_hwcsum_outgoing'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1083' u='r' c='udp6_hwcsum_outgoing'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1088' u='r' c='udp6_hwcsum_outgoing'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='21' u='r' c='nf_ip_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='24' u='r' c='nf_ip_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='31' u='w' c='nf_ip_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='33' u='w' c='nf_ip_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='56' u='w' c='nf_ip_checksum_partial'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='76' u='r' c='nf_ip6_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='84' u='w' c='nf_ip6_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='112' u='w' c='nf_ip6_checksum_partial'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='242' u='w' c='tcpmss_tg6'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='242' u='r' c='tcpmss_tg6'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='165' u='r' c='csum_partial_copy_to_xdr'/>
