<dec f='linux-5.3.1/include/linux/skbuff.h' l='858' type='__u32'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/inet_sock.h' l='111' u='r' c='inet_request_mark'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='203' u='r' c='ip_tunnel_dst_cache_usable'/>
<use f='linux-5.3.1/net/core/filter.c' l='277' u='r' c='convert_skb_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7197' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7197' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7201' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7201' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='266' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='266' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5123' u='w' c='skb_scrub_packet'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='306' u='r' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='306' u='r' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='376' u='r' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='406' u='r' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='694' u='r' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='177' u='r' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='178' u='w' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='530' u='w' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='553' u='w' c='ip_copy_metadata'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='553' u='r' c='ip_copy_metadata'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1532' u='w' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1682' u='r' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='577' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='525' u='r' c='reg_vif_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='525' u='r' c='reg_vif_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2082' u='r' c='ipmr_rt_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2082' u='r' c='ipmr_rt_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='47' u='r' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_mangle.c' l='50' u='r' c='ipt_mangle_out'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_mangle.c' l='63' u='r' c='ipt_mangle_out'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='254' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='255' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='123' u='w' c='nf_send_reset'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='123' u='r' c='nf_send_reset'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='378' u='w' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='554' u='r' c='build_skb_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='827' u='r' c='ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1061' u='r' c='ipv4_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1082' u='r' c='__ipv4_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1268' u='r' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1268' u='r' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2098' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3142' u='w' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3309' u='w' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='657' u='r' c='ah6_err'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='700' u='r' c='esp6_err'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='449' u='r' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='685' u='r' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='262' u='w' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='587' u='w' c='ip6_copy_metadata'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='587' u='r' c='ip6_copy_metadata'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1767' u='w' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='34' u='r' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='34' u='r' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='86' u='r' c='nf_ip6_reroute'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_mangle.c' l='46' u='r' c='ip6t_mangle_out'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_mangle.c' l='57' u='r' c='ip6t_mangle_out'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='281' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='282' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='158' u='r' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='182' u='w' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='649' u='w' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2427' u='r' c='ip6_route_input'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2427' u='r' c='ip6_route_input'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2780' u='r' c='ip6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2780' u='r' c='ip6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='897' u='r' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='123' u='r' c='xfrm6_input_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='140' u='r' c='nf_ip_saveroute'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='154' u='r' c='nf_ip6_saveroute'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='505' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='506' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='506' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='506' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='506' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='506' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='506' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='191' u='r' c='nf_ip_reroute'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='30' u='w' c='mark_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='30' u='r' c='mark_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.c' l='39' u='r' c='mark_mt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1974' u='w' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2468' u='w' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2943' u='w' c='packet_snd'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='465' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='581' u='w' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='581' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='423' u='w' c='xfrm_output_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='423' u='r' c='xfrm_output_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3278' u='r' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3396' u='r' c='decode_session6'/>
