<dec f='linux-5.3.1/include/linux/skbuff.h' l='788' type='__u8'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1210' u='w' c='skb_clear_hash'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1215' u='r' c='skb_clear_hash_if_not_l4'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1222' u='w' c='__skb_set_hash'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1345' u='r' c='skb_get_hash'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1353' u='r' c='skb_get_hash_flowi6'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1374' u='w' c='skb_copy_hash'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1374' u='r' c='skb_copy_hash'/>
<offset>1032</offset>
<use f='linux-5.3.1/include/net/sock.h' l='2116' u='w' c='skb_set_hash_from_sk'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='758' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1939' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2348' u='r' c='rt6_multipath_hash'/>
