<dec f='linux-5.3.1/include/linux/skbuff.h' l='794' type='__u8'/>
<offset>1037</offset>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='793'>/* Indicates the inner headers are valid in the skbuff. */</doc>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4543' u='w' c='skb_gso_error_unwind'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='434' u='w' c='iptunnel_pull_offloads'/>
<use f='linux-5.3.1/net/core/dev.c' l='3228' u='r' c='gso_features_check'/>
<use f='linux-5.3.1/net/core/dev.c' l='3250' u='r' c='netif_skb_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='3367' u='r' c='validate_xmit_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='5731' u='w' c='napi_reuse_skb'/>
<use f='linux-5.3.1/net/core/filter.c' l='3042' u='r' c='bpf_skb_net_grow'/>
<use f='linux-5.3.1/net/core/filter.c' l='3062' u='w' c='bpf_skb_net_grow'/>
<use f='linux-5.3.1/net/core/filter.c' l='3242' u='r' c='__bpf_skb_change_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5143' u='r' c='skb_gso_transport_seglen'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5482' u='r' c='skb_mpls_push'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='509' u='r' c='eth_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1337' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1589' u='r' c='inet_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1619' u='w' c='ipip_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='25' u='r' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='35' u='w' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='68' u='w' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='235' u='w' c='gre_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='156' u='r' c='iptunnel_handle_offloads'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='158' u='w' c='iptunnel_handle_offloads'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='176' u='w' c='iptunnel_handle_offloads'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='47' u='w' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='103' u='w' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='134' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='297' u='r' c='udp4_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='529' u='w' c='udp_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='104' u='r' c='xfrm4_local_error'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='398' u='w' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='102' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='107' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='330' u='r' c='ipv6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='354' u='w' c='sit_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='361' u='w' c='ip6ip6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='368' u='w' c='ip4ip6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='35' u='r' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='60' u='r' c='xfrm6_local_error'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='467' u='w' c='xfrm_output_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='582' u='w' c='xfrm_output'/>
