<dec f='linux-5.3.1/include/net/sock.h' l='2521' type='bool sk_capable(const struct sock * sk, int cap)'/>
<def f='linux-5.3.1/net/core/sock.c' l='173' ll='176' type='bool sk_capable(const struct sock * sk, int cap)'/>
<dec f='linux-5.3.1/net/core/sock.c' l='177' type='bool sk_capable(const struct sock * , int )'/>
<use f='linux-5.3.1/net/core/sock.c' l='177' c='sk_capable'/>
<use f='linux-5.3.1/net/core/sock.c' l='177' u='a'/>
<doc f='linux-5.3.1/net/core/sock.c' l='164'>/**
 * sk_capable - Socket global capability test
 * @sk: Socket to use a capability on or through
 * @cap: The global capability to use
 *
 * Test to see if the opener of the socket had when the socket was
 * created and the current process has the capability @cap in all user
 * namespaces.
 */</doc>
