<dec f='linux-5.3.1/include/linux/filter.h' l='551' type='struct bpf_prog *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/core/filter.c' l='119' u='r' c='sk_filter_trim_cap'/>
<use f='linux-5.3.1/net/core/filter.c' l='1155' u='r' c='__sk_filter_release'/>
<use f='linux-5.3.1/net/core/filter.c' l='1184' u='r' c='sk_filter_uncharge'/>
<use f='linux-5.3.1/net/core/filter.c' l='1195' u='r' c='__sk_filter_charge'/>
<use f='linux-5.3.1/net/core/filter.c' l='1440' u='w' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='8561' u='r' c='sk_get_filter'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='89' u='r' c='sock_diag_put_filterinfo'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2004' u='r' c='run_filter'/>
