<dec f='linux-5.3.1/include/linux/skmsg.h' l='29' type='u32'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='180' u='w' c='sk_msg_xfer'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='193' u='r' c='sk_msg_full'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='250' u='w' c='sk_msg_page_add'/>
<use f='linux-5.3.1/net/core/filter.c' l='2452' u='w' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2527' u='r' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2628' u='w' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='8372' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8372' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8372' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8372' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8372' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8372' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8372' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8372' u='r' c='sk_msg_convert_ctx_access'/>
<offset>96</offset>
