<dec f='linux-5.3.1/include/linux/skmsg.h' l='26' type='u32'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='193' u='r' c='sk_msg_full'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='201' u='r' c='sk_msg_elem_used'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='202' u='r' c='sk_msg_elem_used'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='203' u='r' c='sk_msg_elem_used'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='228' u='r' c='sk_msg_compute_data_pointers'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='230' u='r' c='sk_msg_compute_data_pointers'/>
<use f='linux-5.3.1/net/core/filter.c' l='2231' u='r' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2356' u='r' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2516' u='r' c='____bpf_msg_pop_data'/>
<offset>0</offset>
