<dec f='linux-5.3.1/include/linux/skmsg.h' l='43' type='void *'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='232' u='w' c='sk_msg_compute_data_pointers'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='235' u='w' c='sk_msg_compute_data_pointers'/>
<use f='linux-5.3.1/net/core/filter.c' l='2330' u='w' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='8265' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8265' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8265' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8265' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8265' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8265' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8265' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8265' u='r' c='sk_msg_convert_ctx_access'/>
<offset>4992</offset>
