<dec f='linux-5.3.1/include/linux/skmsg.h' l='28' type='u32'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='129' u='r' c='sk_msg_check_to_free'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='193' u='r' c='sk_msg_full'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='201' u='r' c='sk_msg_elem_used'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='202' u='r' c='sk_msg_elem_used'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='203' u='r' c='sk_msg_elem_used'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='245' u='r' c='sk_msg_page_add'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='249' u='r' c='sk_msg_page_add'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='251' u='w' c='sk_msg_page_add'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='251' u='r' c='sk_msg_page_add'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='251' u='w' c='sk_msg_page_add'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='259' u='r' c='sk_msg_sg_copy'/>
<use f='linux-5.3.1/net/core/filter.c' l='2238' u='r' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2266' u='r' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2315' u='r' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2325' u='w' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2325' u='r' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2325' u='r' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2326' u='r' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2327' u='r' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2364' u='r' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2417' u='w' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2417' u='r' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2417' u='w' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2429' u='w' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2429' u='r' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2429' u='w' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2437' u='r' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2483' u='r' c='sk_msg_shift_left'/>
<use f='linux-5.3.1/net/core/filter.c' l='2485' u='r' c='sk_msg_shift_left'/>
<use f='linux-5.3.1/net/core/filter.c' l='2485' u='w' c='sk_msg_shift_left'/>
<use f='linux-5.3.1/net/core/filter.c' l='2485' u='w' c='sk_msg_shift_left'/>
<use f='linux-5.3.1/net/core/filter.c' l='2492' u='w' c='sk_msg_shift_right'/>
<use f='linux-5.3.1/net/core/filter.c' l='2492' u='r' c='sk_msg_shift_right'/>
<use f='linux-5.3.1/net/core/filter.c' l='2492' u='w' c='sk_msg_shift_right'/>
<use f='linux-5.3.1/net/core/filter.c' l='2497' u='r' c='sk_msg_shift_right'/>
<use f='linux-5.3.1/net/core/filter.c' l='2524' u='r' c='____bpf_msg_pop_data'/>
<offset>64</offset>
