<dec f='linux-5.3.1/include/linux/skmsg.h' l='41' type='struct sk_msg_sg'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='129' u='m' c='sk_msg_check_to_free'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='165' u='a' c='sk_msg_clear_meta'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='170' u='m' c='sk_msg_init'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='170' u='m' c='sk_msg_init'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='172' u='m' c='sk_msg_init'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='178' u='m' c='sk_msg_xfer'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='178' u='m' c='sk_msg_xfer'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='179' u='m' c='sk_msg_xfer'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='180' u='m' c='sk_msg_xfer'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='181' u='m' c='sk_msg_xfer'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='182' u='m' c='sk_msg_xfer'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='193' u='m' c='sk_msg_full'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='193' u='m' c='sk_msg_full'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='193' u='m' c='sk_msg_full'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='201' u='m' c='sk_msg_elem_used'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='201' u='m' c='sk_msg_elem_used'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='202' u='m' c='sk_msg_elem_used'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='202' u='m' c='sk_msg_elem_used'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='203' u='m' c='sk_msg_elem_used'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='203' u='m' c='sk_msg_elem_used'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='208' u='m' c='sk_msg_elem'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='213' u='m' c='sk_msg_elem_cpy'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='228' u='m' c='sk_msg_compute_data_pointers'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='230' u='m' c='sk_msg_compute_data_pointers'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='230' u='m' c='sk_msg_compute_data_pointers'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='245' u='m' c='sk_msg_page_add'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='249' u='m' c='sk_msg_page_add'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='249' u='m' c='sk_msg_page_add'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='250' u='m' c='sk_msg_page_add'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='161' u='m' c='sk_msg_page_add'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='161' u='m' c='sk_msg_page_add'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='161' u='m' c='sk_msg_page_add'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='257' u='m' c='sk_msg_sg_copy'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='259' u='m' c='sk_msg_sg_copy'/>
<use f='linux-5.3.1/net/core/filter.c' l='2231' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2238' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2248' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2266' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2293' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2315' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2318' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2318' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2319' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2320' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2321' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2325' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2325' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2325' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2326' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2327' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2329' u='m' c='____bpf_msg_pull_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2356' u='m' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2364' u='m' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2379' u='m' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2417' macro='1' u='m' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2417' macro='1' u='m' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2417' macro='1' u='m' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2429' macro='1' u='m' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2429' macro='1' u='m' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2429' macro='1' u='m' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2437' u='m' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2438' u='m' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2452' u='m' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2453' u='m' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2454' u='m' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2458' u='m' c='____bpf_msg_push_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2482' u='m' c='sk_msg_shift_left'/>
<use f='linux-5.3.1/net/core/filter.c' l='2482' u='m' c='sk_msg_shift_left'/>
<use f='linux-5.3.1/net/core/filter.c' l='2483' u='m' c='sk_msg_shift_left'/>
<use f='linux-5.3.1/net/core/filter.c' l='2485' macro='1' u='m' c='sk_msg_shift_left'/>
<use f='linux-5.3.1/net/core/filter.c' l='2485' macro='1' u='m' c='sk_msg_shift_left'/>
<use f='linux-5.3.1/net/core/filter.c' l='2485' macro='1' u='m' c='sk_msg_shift_left'/>
<use f='linux-5.3.1/net/core/filter.c' l='2492' macro='1' u='m' c='sk_msg_shift_right'/>
<use f='linux-5.3.1/net/core/filter.c' l='2492' macro='1' u='m' c='sk_msg_shift_right'/>
<use f='linux-5.3.1/net/core/filter.c' l='2492' macro='1' u='m' c='sk_msg_shift_right'/>
<use f='linux-5.3.1/net/core/filter.c' l='2497' u='m' c='sk_msg_shift_right'/>
<use f='linux-5.3.1/net/core/filter.c' l='2498' u='m' c='sk_msg_shift_right'/>
<use f='linux-5.3.1/net/core/filter.c' l='2516' u='m' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2524' u='m' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2527' u='m' c='____bpf_msg_pop_data'/>
<use f='linux-5.3.1/net/core/filter.c' l='2628' u='m' c='____bpf_msg_pop_data'/>
<offset>0</offset>
