<dec f='linux-5.3.1/include/net/sock.h' l='2522' type='bool sk_net_capable(const struct sock * sk, int cap)'/>
<def f='linux-5.3.1/net/core/sock.c' l='188' ll='191' type='bool sk_net_capable(const struct sock * sk, int cap)'/>
<dec f='linux-5.3.1/net/core/sock.c' l='192' type='bool sk_net_capable(const struct sock * , int )'/>
<use f='linux-5.3.1/net/core/sock.c' l='192' c='sk_net_capable'/>
<use f='linux-5.3.1/net/core/sock.c' l='192' u='a'/>
<doc f='linux-5.3.1/net/core/sock.c' l='179'>/**
 * sk_net_capable - Network namespace socket capability test
 * @sk: Socket to use a capability on or through
 * @cap: The capability to use
 *
 * Test to see if the opener of the socket had when the socket was created
 * and the current process has the capability @cap over the network namespace
 * the socket is a member of.
 */</doc>
