<def f='linux-5.3.1/include/net/sock.h' l='2239' ll='2245' type='struct page_frag * sk_page_frag(struct sock * sk)'/>
<doc f='linux-5.3.1/include/net/sock.h' l='2232'>/**
 * sk_page_frag - return an appropriate page_frag
 * @sk: socket
 *
 * If socket allocation mode allows current thread to sleep, it means its
 * safe to use the per task page_frag instead of the per socket one.
 */</doc>
<use f='linux-5.3.1/net/core/skbuff.c' l='2277' u='c' c='linear_to_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1310' u='c' c='ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1315' u='c' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1684' u='c' c='ip6_append_data'/>
