<dec f='linux-5.3.1/security/selinux/include/objsec.h' l='123' type='enum (anonymous enum at /home/woboq/linux-5.3.1/./security/selinux/include/objsec.h:117:2)'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/include/objsec.h' l='117'>/* NetLabel state */</doc>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='172' u='w' c='selinux_netlbl_sk_security_reset'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='240' u='r' c='selinux_netlbl_skbuff_setsid'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='306' u='w' c='selinux_netlbl_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='358' u='w' c='selinux_netlbl_inet_csk_clone'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='360' u='w' c='selinux_netlbl_inet_csk_clone'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='376' u='w' c='selinux_netlbl_sctp_sk_clone'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='376' u='r' c='selinux_netlbl_sctp_sk_clone'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='404' u='w' c='selinux_netlbl_socket_post_create'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='407' u='w' c='selinux_netlbl_socket_post_create'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='511' u='r' c='selinux_netlbl_socket_setsockopt'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='512' u='r' c='selinux_netlbl_socket_setsockopt'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='553' u='w' c='selinux_netlbl_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='564' u='w' c='selinux_netlbl_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='586' u='r' c='selinux_netlbl_socket_connect_locked'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='587' u='r' c='selinux_netlbl_socket_connect_locked'/>
