<dec f='linux-5.3.1/security/selinux/include/objsec.h' l='127' type='u32'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4500' u='w' c='selinux_socket_socketpair'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4501' u='w' c='selinux_socket_socketpair'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4846' u='w' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4853' u='w' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5017' u='r' c='selinux_socket_getpeersec_stream'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5077' u='w' c='selinux_sk_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5101' u='w' c='selinux_sk_clone_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5101' u='r' c='selinux_sk_clone_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5171' u='w' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5172' u='r' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5180' u='r' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5298' u='w' c='selinux_sctp_sk_clone'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5330' u='w' c='selinux_inet_csk_clone'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5350' u='a' c='selinux_inet_conn_established'/>
<offset>160</offset>
<doc f='linux-5.3.1/security/selinux/include/objsec.h' l='127'>/* SID of peer */</doc>
