<dec f='linux-5.3.1/include/net/sock.h' l='1019' type='int sk_stream_wait_connect(struct sock * sk, long * timeo_p)'/>
<def f='linux-5.3.1/net/core/stream.c' l='56' ll='83' type='int sk_stream_wait_connect(struct sock * sk, long * timeo_p)'/>
<dec f='linux-5.3.1/net/core/stream.c' l='84' type='int sk_stream_wait_connect(struct sock * , long * )'/>
<use f='linux-5.3.1/net/core/stream.c' l='84' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='84' u='a'/>
<doc f='linux-5.3.1/net/core/stream.c' l='49'>/**
 * sk_stream_wait_connect - Wait for a socket to get into the connected state
 * @sk: sock to wait on
 * @timeo_p: for how long to wait
 *
 * Must be called with the socket locked.
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='973' u='c' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1223' u='c' c='tcp_sendmsg_locked'/>
