<dec f='linux-5.3.1/include/net/sock.h' l='1020' type='int sk_stream_wait_memory(struct sock * sk, long * timeo_p)'/>
<def f='linux-5.3.1/net/core/stream.c' l='118' ll='180' type='int sk_stream_wait_memory(struct sock * sk, long * timeo_p)'/>
<dec f='linux-5.3.1/net/core/stream.c' l='181' type='int sk_stream_wait_memory(struct sock * , long * )'/>
<use f='linux-5.3.1/net/core/stream.c' l='181' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='181' u='a'/>
<doc f='linux-5.3.1/net/core/stream.c' l='113'>/**
 * sk_stream_wait_memory - Wait for more memory for a socket
 * @sk: socket to wait for memory
 * @timeo_p: for how long
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1067' u='c' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1392' u='c' c='tcp_sendmsg_locked'/>
