<dec f='linux-5.3.1/security/selinux/include/objsec.h' l='128' type='u16'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4436' u='r' c='sock_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4482' u='w' c='selinux_socket_post_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4485' u='r' c='selinux_socket_post_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4588' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4595' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4628' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4636' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4667' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4668' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4669' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4699' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4709' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4726' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4840' u='r' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4871' u='r' c='selinux_socket_unix_may_send'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5014' u='r' c='selinux_socket_getpeersec_stream'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5015' u='r' c='selinux_socket_getpeersec_stream'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5016' u='r' c='selinux_socket_getpeersec_stream'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5079' u='w' c='selinux_sk_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5102' u='w' c='selinux_sk_clone_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5102' u='r' c='selinux_sk_clone_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5127' u='w' c='selinux_sock_graft'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5180' u='r' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5299' u='w' c='selinux_sctp_sk_clone'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5299' u='r' c='selinux_sctp_sk_clone'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5438' u='w' c='selinux_tun_dev_attach'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5477' u='r' c='selinux_nlmsg_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5484' u='r' c='selinux_nlmsg_perm'/>
<offset>192</offset>
<doc f='linux-5.3.1/security/selinux/include/objsec.h' l='128'>/* sock security class */</doc>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='452' u='r' c='selinux_netlbl_sock_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='464' u='r' c='selinux_netlbl_sock_rcv_skb'/>
