<dec f='linux-5.3.1/include/net/sock.h' l='1024' type='void sk_set_memalloc(struct sock * sk)'/>
<def f='linux-5.3.1/net/core/sock.c' l='292' ll='297' type='void sk_set_memalloc(struct sock * sk)'/>
<dec f='linux-5.3.1/net/core/sock.c' l='298' type='void sk_set_memalloc(struct sock * )'/>
<use f='linux-5.3.1/net/core/sock.c' l='298' c='sk_set_memalloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='298' u='a'/>
<doc f='linux-5.3.1/net/core/sock.c' l='284'>/**
 * sk_set_memalloc - sets %SOCK_MEMALLOC
 * @sk: socket to set it on
 *
 * Set %SOCK_MEMALLOC on a socket for access to emergency reserves.
 * It&apos;s the responsibility of the admin to adjust min_free_kbytes
 * to meet the requirements
 */</doc>
