<dec f='linux-5.3.1/security/selinux/include/objsec.h' l='126' type='u32'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4428' u='r' c='sock_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4436' u='r' c='sock_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4483' u='w' c='selinux_socket_post_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4500' u='r' c='selinux_socket_socketpair'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4501' u='r' c='selinux_socket_socketpair'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4587' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4627' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4726' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4839' u='r' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4839' u='r' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4846' u='r' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4847' u='r' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4848' u='r' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4848' u='a' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4853' u='r' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4871' u='r' c='selinux_socket_unix_may_send'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4871' u='r' c='selinux_socket_unix_may_send'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4905' u='r' c='selinux_sock_rcv_skb_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4929' u='r' c='selinux_sock_rcv_skb_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4939' u='r' c='selinux_socket_sock_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5078' u='w' c='selinux_sk_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5100' u='w' c='selinux_sk_clone_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5100' u='r' c='selinux_sk_clone_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5114' u='r' c='selinux_sk_getsecid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5126' u='r' c='selinux_sock_graft'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5192' u='r' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5297' u='w' c='selinux_sctp_sk_clone'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5315' u='r' c='selinux_inet_conn_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5329' u='w' c='selinux_inet_csk_clone'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5437' u='w' c='selinux_tun_dev_attach'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5611' u='r' c='selinux_ip_output'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5660' u='r' c='selinux_ip_postroute_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5664' u='r' c='selinux_ip_postroute_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5764' u='r' c='selinux_ip_postroute'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5771' u='r' c='selinux_ip_postroute'/>
<offset>128</offset>
<doc f='linux-5.3.1/security/selinux/include/objsec.h' l='126'>/* SID of this object */</doc>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='79' u='r' c='selinux_netlbl_sock_genattr'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='464' u='r' c='selinux_netlbl_sock_rcv_skb'/>
