<dec f='linux-5.3.1/include/linux/skbuff.h' l='526' type='u32'/>
<offset>224</offset>
<use f='linux-5.3.1/include/net/sock.h' l='2427' u='a' c='skb_setup_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4509' u='r' c='__skb_complete_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4595' u='w' c='__skb_tstamp_tx'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4595' u='r' c='__skb_tstamp_tx'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1144' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='473' u='w' c='tcp_tx_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3052' u='r' c='tcp_ack_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3053' u='r' c='tcp_ack_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='20' u='w' c='tcp_gso_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='119' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1249' u='r' c='tcp_fragment_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1255' c='tcp_fragment_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1255' u='r' c='tcp_fragment_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1255' u='w' c='tcp_fragment_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1255' u='r' c='tcp_fragment_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1255' u='w' c='tcp_fragment_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2761' u='w' c='tcp_skb_collapse_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2761' u='r' c='tcp_skb_collapse_tstamp'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='228' u='w' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='228' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1565' u='w' c='__ip6_append_data'/>
