<dec f='linux-5.3.1/include/linux/skbuff.h' l='3448' type='int skb_splice_bits(struct sk_buff * skb, struct sock * sk, unsigned int offset, struct pipe_inode_info * pipe, unsigned int len, unsigned int flags)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='2423' ll='2444' type='int skb_splice_bits(struct sk_buff * skb, struct sock * sk, unsigned int offset, struct pipe_inode_info * pipe, unsigned int tlen, unsigned int flags)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='2445' type='int skb_splice_bits(struct sk_buff * , struct sock * , unsigned int , struct pipe_inode_info * , unsigned int , unsigned int )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2445' c='skb_splice_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2445' u='a'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='2419'>/*
 * Map data from the skb to a pipe. Should handle both the linear part,
 * the fragments, and the frag list.
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='733' u='c' c='tcp_splice_data_recv'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2418' u='c' c='unix_stream_splice_actor'/>
