<dec f='linux-5.3.1/include/linux/skbuff.h' l='3421' type='int skb_copy_datagram_iter(const struct sk_buff * from, int offset, struct iov_iter * to, int size)'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3426' u='c' c='skb_copy_datagram_msg'/>
<def f='linux-5.3.1/net/core/datagram.c' l='525' ll='531' type='int skb_copy_datagram_iter(const struct sk_buff * skb, int offset, struct iov_iter * to, int len)'/>
<dec f='linux-5.3.1/net/core/datagram.c' l='532' type='int skb_copy_datagram_iter(const struct sk_buff * , int , struct iov_iter * , int )'/>
<use f='linux-5.3.1/net/core/datagram.c' l='532' c='skb_copy_datagram_iter'/>
<use f='linux-5.3.1/net/core/datagram.c' l='532' u='a'/>
<doc f='linux-5.3.1/net/core/datagram.c' l='518'>/**
 *	skb_copy_datagram_iter - Copy a datagram to an iovec iterator.
 *	@skb: buffer to copy
 *	@offset: offset in the buffer to start copying from
 *	@to: iovec iterator to copy to
 *	@len: amount of data to copy from buffer to iovec
 */</doc>
