<dec f='linux-5.3.1/include/linux/skbuff.h' l='3471' type='int skb_mpls_dec_ttl(struct sk_buff * skb)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='5596' ll='5613' type='int skb_mpls_dec_ttl(struct sk_buff * skb)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='5614' type='int skb_mpls_dec_ttl(struct sk_buff * )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5614' c='skb_mpls_dec_ttl'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5614' u='a'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='5587'>/**
 * skb_mpls_dec_ttl() - decrement the TTL of the outermost MPLS header
 *
 * @skb: buffer
 *
 * Expects skb-&gt;data at mac header.
 *
 * Returns 0 on success, -errno otherwise.
 */</doc>
