<dec f='linux-5.3.1/include/linux/skbuff.h' l='3430' type='int skb_copy_and_hash_datagram_iter(const struct sk_buff * skb, int offset, struct iov_iter * to, int len, struct ahash_request * hash)'/>
<def f='linux-5.3.1/net/core/datagram.c' l='503' ll='509' type='int skb_copy_and_hash_datagram_iter(const struct sk_buff * skb, int offset, struct iov_iter * to, int len, struct ahash_request * hash)'/>
<dec f='linux-5.3.1/net/core/datagram.c' l='510' type='int skb_copy_and_hash_datagram_iter(const struct sk_buff * , int , struct iov_iter * , int , struct ahash_request * )'/>
<use f='linux-5.3.1/net/core/datagram.c' l='510' c='skb_copy_and_hash_datagram_iter'/>
<use f='linux-5.3.1/net/core/datagram.c' l='510' u='a'/>
<doc f='linux-5.3.1/net/core/datagram.c' l='494'>/**
 *	skb_copy_and_hash_datagram_iter - Copy datagram to an iovec iterator
 *          and update a hash.
 *	@skb: buffer to copy
 *	@offset: offset in the buffer to start copying from
 *	@to: iovec iterator to copy to
 *	@len: amount of data to copy from buffer to iovec
 *      @hash: hash request to update
 */</doc>
