<def f='linux-5.3.1/include/linux/skbuff.h' l='3209' ll='3213' type='bool skb_has_shared_frag(const struct sk_buff * skb)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='3202'>/**
 * skb_has_shared_frag - can any frag be overwritten
 * @skb: buffer to test
 *
 * Return true if the skb has at least one frag that might be modified
 * by an external entity (as in vmsplice()/sendfile())
 */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='2929' u='c' c='skb_checksum_help'/>
<use f='linux-5.3.1/net/core/dev.c' l='2971' u='c' c='skb_crc32c_csum_help'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3918' u='c' c='skb_segment'/>
