<dec f='linux-5.3.1/include/linux/skbuff.h' l='2746' type='unsigned int skb_rbtree_purge(struct rb_root * root)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='3086' ll='3100' type='unsigned int skb_rbtree_purge(struct rb_root * root)'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='3076'>/**
 *	skb_rbtree_purge - empty a skb rbtree
 *	@root: root of the rbtree to empty
 *	Return value: the sum of truesizes of all purged skbs.
 *
 *	Delete all buffers on an &amp;sk_buff rbtree. Each buffer is removed from
 *	the list and one reference dropped. This function does not take
 *	any lock. Synchronization should be handled by the caller (e.g., TCP
 *	out-of-order queue is protected by the socket lock).
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2591' u='c' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4152' u='c' c='tcp_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2090' u='c' c='tcp_v4_destroy_sock'/>
