<def f='linux-5.3.1/include/linux/skbuff.h' l='1083' ll='1093' type='bool skb_fclone_busy(const struct sock * sk, const struct sk_buff * skb)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='1074'>/**
 *	skb_fclone_busy - check if fclone is busy
 *	@sk: socket
 *	@skb: buffer
 *
 * Returns true if skb is a fast clone, and its clone is not freed.
 * Some drivers call skb_orphan() in their ndo_start_xmit(),
 * so we also check that this didnt happen.
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2520' u='c' c='skb_still_in_host_queue'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2836' u='c' c='xdst_queue_output'/>
