<def f='linux-5.3.1/include/linux/skbuff.h' l='1012' ll='1022' type='bool skb_unref(struct sk_buff * skb)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='1006'>/**
 * skb_unref - decrement the skb&apos;s reference count
 * @skb: buffer
 *
 * Returns true if we can free the skb.
 */</doc>
<use f='linux-5.3.1/net/core/datagram.c' l='337' u='c' c='__skb_free_datagram_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='693' u='c' c='kfree_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='834' u='c' c='consume_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='906' u='c' c='napi_consume_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1521' u='c' c='skb_consume_udp'/>
