<dec f='linux-5.3.1/include/linux/skbuff.h' l='4245' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='3954' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1372' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='93' u='r' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='122' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='122' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='122' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='122' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='125' u='r' c='ipv6_gso_segment'/>
