<def f='linux-5.3.1/include/linux/skbuff.h' l='3274' ll='3278' type='void skb_postpush_rcsum(struct sk_buff * skb, const void * start, unsigned int len)'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3296' u='c' c='skb_push_rcsum'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='3265'>/**
 *	skb_postpush_rcsum - update checksum for received skb after push
 *	@skb: buffer to update
 *	@start: start of data after push
 *	@len: length of data pushed
 *
 *	After doing a push on a received packet, you need to call this to
 *	update the CHECKSUM_COMPLETE checksum.
 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='1655' u='c' c='bpf_push_mac_rcsum'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5442' u='c' c='skb_vlan_push'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5502' u='c' c='skb_mpls_push'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='295' u='c' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='58' u='c' c='xfrm6_transport_finish'/>
