<def f='linux-5.3.1/include/linux/skbuff.h' l='1613' ll='1623' type='int skb_header_cloned(const struct sk_buff * skb)'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1629' u='c' c='skb_header_unclone'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3037' u='c' c='skb_clone_writable'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3091' u='c' c='skb_cow_head'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='1606'>/**
 *	skb_header_cloned - is the header a clone
 *	@skb: buffer to check
 *
 *	Returns true if modifying the header part of the buffer requires
 *	the data to be copied.
 */</doc>
