<dec f='linux-5.3.1/include/linux/skbuff.h' l='1161' type='__u8 *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='3430' u='w' c='skb_prepare_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3466' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3467' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3467' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3468' u='w' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3476' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3481' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3489' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3490' u='w' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3492' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3498' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3499' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3499' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3500' u='w' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3507' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3508' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3508' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3509' u='w' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3535' u='r' c='skb_abort_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3536' u='r' c='skb_abort_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3536' u='r' c='skb_abort_seq_read'/>
