<dec f='linux-5.3.1/include/linux/skbuff.h' l='520' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4307' u='r' c='skb_is_gso'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4330' u='w' c='skb_gso_reset'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4338' u='r' c='skb_increase_gso_size'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4340' u='w' c='skb_increase_gso_size'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4346' u='r' c='skb_decrease_gso_size'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4348' u='w' c='skb_decrease_gso_size'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4359' u='r' c='skb_warn_if_lro'/>
<offset>32</offset>
<use f='linux-5.3.1/include/linux/udp.h' l='127' u='r' c='udp_cmsg_recv'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7952' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2706' u='r' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3128' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5440' u='r' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5807' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1862' u='r' c='sky2_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2342' u='r' c='nv_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2500' u='r' c='nv_start_xmit_optimized'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5573' u='r' c='rtl8169_tso_csum_v1'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5594' u='r' c='rtl8169_tso_csum_v2'/>
<use f='linux-5.3.1/net/core/dev.c' l='2921' u='r' c='skb_checksum_help'/>
<use f='linux-5.3.1/net/core/dev.c' l='3426' u='r' c='qdisc_pkt_len_init'/>
<use f='linux-5.3.1/net/core/dev.c' l='3452' u='r' c='qdisc_pkt_len_init'/>
<use f='linux-5.3.1/net/core/dev.c' l='3452' u='r' c='qdisc_pkt_len_init'/>
<use f='linux-5.3.1/net/core/dev.c' l='5364' u='w' c='napi_gro_complete'/>
<use f='linux-5.3.1/net/core/dev.c' l='5613' u='w' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='755' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1479' u='w' c='skb_copy_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1479' u='r' c='skb_copy_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3651' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3941' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3951' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3958' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5160' u='r' c='skb_gso_transport_seglen'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5224' u='r' c='skb_gso_size_check'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1371' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='94' u='r' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='173' u='r' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1663' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1664' u='w' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1716' u='w' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1716' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1717' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1716' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1717' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1716' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1717' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1716' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1717' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1716' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1716' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1717' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1717' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='80' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='258' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1148' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='857' u='w' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='121' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='121' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='121' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='121' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='199' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='313' u='r' c='udp4_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='124' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1144' u='w' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='31' u='r' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3370' u='r' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3372' u='r' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3372' u='r' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='84' u='w' c='virtio_net_hdr_to_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='110' u='r' c='virtio_net_hdr_from_skb'/>
