<dec f='linux-5.3.1/include/linux/skbuff.h' l='3457' type='void skb_split(struct sk_buff * skb, struct sk_buff * skb1, const u32 len)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='3252' ll='3263' type='void skb_split(struct sk_buff * skb, struct sk_buff * skb1, const u32 len)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='3264' type='void skb_split(struct sk_buff * , struct sk_buff * , const u32 )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3264' c='skb_split'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3264' u='a'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='3246'>/**
 * skb_split - Split fragmented skb to two parts at length len.
 * @skb: the buffer to split
 * @skb1: the buffer to receive the second part
 * @len: new length for skb
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1343' u='c' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1901' u='c' c='tso_fragment'/>
