<dec f='linux-5.3.1/include/linux/skbuff.h' l='1164' type='void skb_prepare_seq_read(struct sk_buff * skb, unsigned int from, unsigned int to, struct skb_seq_state * st)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='3423' ll='3431' type='void skb_prepare_seq_read(struct sk_buff * skb, unsigned int from, unsigned int to, struct skb_seq_state * st)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='3432' type='void skb_prepare_seq_read(struct sk_buff * , unsigned int , unsigned int , struct skb_seq_state * )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3432' c='skb_prepare_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3432' u='a'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3575' u='c' c='skb_find_text'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='3413'>/**
 * skb_prepare_seq_read - Prepare a sequential read of skb data
 * @skb: the buffer to read
 * @from: lower offset of data to be read
 * @to: upper offset of data to be read
 * @st: state variable
 *
 * Initializes the specified state variable. Must be called before
 * invoking skb_seq_read() for the first time.
 */</doc>
