<dec f='linux-5.3.1/include/linux/skbuff.h' l='3468' type='int skb_mpls_push(struct sk_buff * skb, __be32 mpls_lse, __be16 mpls_proto)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='5473' ll='5509' type='int skb_mpls_push(struct sk_buff * skb, __be32 mpls_lse, __be16 mpls_proto)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='5510' type='int skb_mpls_push(struct sk_buff * , __be32 , __be16 )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5510' c='skb_mpls_push'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5510' u='a'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='5462'>/**
 * skb_mpls_push() - push a new MPLS header after the mac header
 *
 * @skb: buffer
 * @mpls_lse: MPLS label stack entry to push
 * @mpls_proto: ethertype of the new MPLS header (expects 0x8847 or 0x8848)
 *
 * Expects skb-&gt;data at mac header.
 *
 * Returns 0 on success, -errno otherwise.
 */</doc>
