<def f='linux-5.3.1/include/linux/skbuff.h' l='340' ll='343' type='void skb_frag_size_set(skb_frag_t * frag, unsigned int size)'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2102' u='c' c='__skb_fill_page_desc'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='335'>/**
 * skb_frag_size_set - Sets the size of a skb fragment
 * @frag: skb fragment
 * @size: size of fragment
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2509' u='c' c='skb_put_frags'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1950' u='c' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3235' u='c' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3365' u='c' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4045' u='c' c='skb_gro_receive'/>
