<def f='linux-5.3.1/include/linux/skbuff.h' l='3147' ll='3150' type='int skb_put_padto(struct sk_buff * skb, unsigned int len)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='3137'>/**
 *	skb_put_padto - increase size and pad an skbuff up to a minimal size
 *	@skb: buffer to pad
 *	@len: minimal length
 *
 *	Pads up a buffer to ensure the trailing bytes exist and are
 *	blanked. If the buffer already contains sufficient data it
 *	is untouched. Otherwise it is extended. Returns zero on
 *	success. The skb is freed on error.
 */</doc>
<use f='linux-5.3.1/include/linux/etherdevice.h' l='532' u='c' c='eth_skb_pad'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5804' u='c' c='e1000_xmit_frame'/>
