<dec f='linux-5.3.1/include/linux/skbuff.h' l='318' type='__u32'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2101' u='w' c='__skb_fill_page_desc'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2946' u='r' c='skb_frag_address'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2962' u='r' c='skb_frag_address_safe'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3010' u='r' c='skb_frag_dma_map'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3180' u='r' c='skb_can_coalesce'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/datagram.c' l='445' u='r' c='__skb_datagram_iter'/>
<use f='linux-5.3.1/net/core/datagram.c' l='576' u='r' c='skb_copy_datagram_from_iter'/>
<use f='linux-5.3.1/net/core/dev.c' l='5493' u='w' c='gro_pull_from_frag0'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='788' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='788' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1378' u='r' c='skb_copy_ubufs'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1378' u='r' c='skb_copy_ubufs'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2149' u='w' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2222' u='r' c='skb_copy_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2222' u='r' c='skb_copy_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2398' u='r' c='__skb_splice_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2501' u='r' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2583' u='r' c='skb_store_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2583' u='r' c='skb_store_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2663' u='r' c='__skb_checksum'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2663' u='r' c='__skb_checksum'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2762' u='r' c='skb_copy_and_csum_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2762' u='r' c='skb_copy_and_csum_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3233' u='w' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3315' u='r' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3332' u='w' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3364' u='w' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3364' u='r' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3367' u='w' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3492' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3629' u='w' c='skb_head_frag_to_page_desc'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3893' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4014' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4044' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4060' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4185' u='r' c='__skb_to_sgvec'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5856' u='w' c='pskb_carve_inside_nonlinear'/>
<use f='linux-5.3.1/net/core/tso.c' l='59' u='r' c='tso_build_data'/>
<use f='linux-5.3.1/net/core/tso.c' l='83' u='r' c='tso_start'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1798' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1802' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3798' u='r' c='tcp_md5_hash_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1406' u='w' c='__pskb_trim_head'/>
