<def f='linux-5.3.1/include/linux/skbuff.h' l='369' ll='376' type='bool skb_frag_must_loop(struct page * p)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='365'>/**
 * skb_frag_must_loop - Test if %p is a high memory page
 * @p: fragment&apos;s page
 */</doc>
<use f='linux-5.3.1/net/core/skbuff.c' l='788' macro='1' u='c' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1378' macro='1' u='c' c='skb_copy_ubufs'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2221' macro='1' u='c' c='skb_copy_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2582' macro='1' u='c' c='skb_store_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2662' macro='1' u='c' c='__skb_checksum'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2761' macro='1' u='c' c='skb_copy_and_csum_bits'/>
