<def f='linux-5.3.1/include/linux/skbuff.h' l='1897' ll='1905' type='void skb_queue_splice_init(struct sk_buff_head * list, struct sk_buff_head * head)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='1890'>/**
 *	skb_queue_splice_init - join two skb lists and reinitialise the emptied list
 *	@list: the new list to add
 *	@head: the place to add it in the first list
 *
 *	The list at @list is reinitialised
 */</doc>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1667' u='c' c='ieee80211_tx_frags'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='763' u='c' c='xfrm_trans_reinject'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1416' u='c' c='xfrm_policy_requeue'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2797' u='c' c='xfrm_policy_queue_process'/>
