<dec f='linux-5.3.1/include/linux/skbuff.h' l='538' type='skb_frag_t [17]'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2068' u='a' c='__skb_pagelen'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2093' u='a' c='__skb_fill_page_desc'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2911' u='a' c='skb_frag_ref'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2934' u='a' c='skb_frag_unref'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2988' u='a' c='skb_frag_set_page'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3177' u='a' c='skb_can_coalesce'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='537'>/* must be last field, see pskb_expand_head() */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6597' u='a' c='tg3_tx'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7785' u='a' c='tg3_tx_skb_unmap'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8086' u='a' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2894' u='a' c='e1000_tx_map'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3196' u='a' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5584' u='a' c='e1000_tx_map'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5841' u='a' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1219' u='a' c='sky2_rx_map_skb'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1233' u='a' c='sky2_rx_map_skb'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1257' u='a' c='sky2_rx_unmap_skb'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1935' u='a' c='sky2_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2500' u='a' c='skb_put_frags'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2231' u='a' c='nv_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2280' u='a' c='nv_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2387' u='a' c='nv_start_xmit_optimized'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2438' u='a' c='nv_start_xmit_optimized'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5468' u='r' c='rtl8169_xmit_frags'/>
<use f='linux-5.3.1/net/core/datagram.c' l='434' u='a' c='__skb_datagram_iter'/>
<use f='linux-5.3.1/net/core/datagram.c' l='565' u='a' c='skb_copy_datagram_from_iter'/>
<use f='linux-5.3.1/net/core/dev.c' l='5466' u='a' c='skb_gro_reset_offset'/>
<use f='linux-5.3.1/net/core/dev.c' l='5493' u='m' c='gro_pull_from_frag0'/>
<use f='linux-5.3.1/net/core/dev.c' l='5494' u='a' c='gro_pull_from_frag0'/>
<use f='linux-5.3.1/net/core/dev.c' l='5496' u='a' c='gro_pull_from_frag0'/>
<use f='linux-5.3.1/net/core/dev.c' l='5498' u='r' c='gro_pull_from_frag0'/>
<use f='linux-5.3.1/net/core/dev.c' l='5498' u='r' c='gro_pull_from_frag0'/>
<use f='linux-5.3.1/net/core/dev.c' l='5499' u='r' c='gro_pull_from_frag0'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='556' u='a' c='skb_coalesce_rx_frag'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='605' u='a' c='skb_release_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='783' u='a' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1373' u='a' c='skb_copy_ubufs'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1579' u='w' c='__pskb_copy_fclone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1579' u='r' c='__pskb_copy_fclone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1943' u='a' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1950' u='a' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2076' u='a' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2141' u='a' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2147' u='w' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2147' u='r' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2149' u='m' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2150' u='a' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2208' u='a' c='skb_copy_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2395' u='a' c='__skb_splice_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2486' u='a' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2495' u='a' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2568' u='a' c='skb_store_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2648' u='a' c='__skb_checksum'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2750' u='a' c='skb_copy_and_csum_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2752' u='a' c='skb_copy_and_csum_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2980' u='w' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2980' u='r' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2981' u='m' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2981' u='m' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2981' u='m' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2981' u='m' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2981' u='m' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2981' u='m' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2981' u='m' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2982' u='m' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3194' u='w' c='skb_split_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3194' u='r' c='skb_split_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3218' u='a' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3221' u='w' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3221' u='r' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3233' u='m' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3234' u='a' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3235' u='a' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3308' u='a' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3327' u='a' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3328' u='a' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3352' u='a' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3353' u='a' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3380' u='a' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3381' u='a' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3390' u='w' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3390' u='r' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3485' u='a' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3588' u='a' c='skb_append_pagefrags'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3650' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3766' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3844' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3860' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4008' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4009' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4029' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4047' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4060' u='m' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4061' u='a' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4176' u='a' c='__skb_to_sgvec'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4178' u='a' c='__skb_to_sgvec'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5068' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5069' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5080' u='a' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5842' u='a' c='pskb_carve_inside_nonlinear'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5845' u='w' c='pskb_carve_inside_nonlinear'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5845' u='r' c='pskb_carve_inside_nonlinear'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5856' u='m' c='pskb_carve_inside_nonlinear'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5857' u='a' c='pskb_carve_inside_nonlinear'/>
<use f='linux-5.3.1/net/core/tso.c' l='55' u='a' c='tso_build_data'/>
<use f='linux-5.3.1/net/core/tso.c' l='79' u='a' c='tso_start'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='460' u='a' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1202' u='a' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1023' u='a' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1343' u='a' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1790' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3797' u='a' c='tcp_md5_hash_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1398' u='a' c='__pskb_trim_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1404' u='w' c='__pskb_trim_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1404' u='r' c='__pskb_trim_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1406' u='m' c='__pskb_trim_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1407' u='a' c='__pskb_trim_head'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1623' u='a' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/wireless/util.c' l='568' u='a' c='__ieee80211_amsdu_copy_frag'/>
