<dec f='linux-5.3.1/include/linux/skbuff.h' l='3454' type='unsigned int skb_zerocopy_headlen(const struct sk_buff * from)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='2900' ll='2914' type='unsigned int skb_zerocopy_headlen(const struct sk_buff * from)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='2915' type='unsigned int skb_zerocopy_headlen(const struct sk_buff * )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2915' c='skb_zerocopy_headlen'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2915' u='a'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='2893'>/**
 *	skb_zerocopy_headlen - Calculate headroom needed for skb_zerocopy()
 *	@from: source buffer
 *
 *	Calculates the amount of linear headroom needed in the &apos;to&apos; skb passed
 *	into skb_zerocopy().
 */</doc>
