<dec f='linux-5.3.1/include/linux/skbuff.h' l='531' type='atomic_t'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1593' u='a' c='skb_cloned'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1620' u='a' c='skb_header_cloned'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1642' u='a' c='__skb_header_release'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='528'>/*
	 * Warning : all fields before dataref are cleared in __alloc_skb()
	 */</doc>
<use f='linux-5.3.1/net/core/skbuff.c' l='239' u='a' c='__alloc_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='282' u='a' c='__build_skb_around'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='601' u='a' c='skb_release_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1006' u='a' c='__skb_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1679' u='a' c='pskb_expand_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5748' u='a' c='pskb_carve_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5889' u='a' c='pskb_carve_inside_nonlinear'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='365' u='a' c='netlink_skb_destructor'/>
