<def f='linux-5.3.1/include/linux/skbuff.h' l='1765' ll='1773' type='struct sk_buff * skb_peek_next(struct sk_buff * skb, const struct sk_buff_head * list_)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='1756'>/**
 *	skb_peek_next - peek skb following the given one from a queue
 *	@skb: skb to start from
 *	@list_: list to peek at
 *
 *	Returns %NULL when the end of the list is met or a pointer to the
 *	next element. The reference count is not incremented and the
 *	reference is therefore volatile. Use with caution.
 */</doc>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2288' u='c' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2372' u='c' c='unix_stream_read_generic'/>
