<def f='linux-5.3.1/include/linux/skbuff.h' l='4382' ll='4387' type='void skb_checksum_none_assert(const struct sk_buff * skb)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='4374'>/**
 * skb_checksum_none_assert - make sure skb ip_summed is CHECKSUM_NONE
 * @skb: skb to check
 *
 * fresh skbs have their ip_summed set to CHECKSUM_NONE.
 * Instead of forcing ip_summed to CHECKSUM_NONE, we can
 * use this helper, to document places where we make this assertion.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6937' u='c' c='tg3_rx'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3944' u='c' c='e1000_rx_checksum'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='580' u='c' c='e1000_rx_checksum'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5908' u='c' c='rtl8169_rx_csum'/>
