<dec f='linux-5.3.1/include/linux/skbuff.h' l='3470' type='int skb_mpls_update_lse(struct sk_buff * skb, __be32 mpls_lse)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='5564' ll='5584' type='int skb_mpls_update_lse(struct sk_buff * skb, __be32 mpls_lse)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='5585' type='int skb_mpls_update_lse(struct sk_buff * , __be32 )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5585' c='skb_mpls_update_lse'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5585' u='a'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5612' u='c' c='skb_mpls_dec_ttl'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='5554'>/**
 * skb_mpls_update_lse() - modify outermost MPLS header and update csum
 *
 * @skb: buffer
 * @mpls_lse: new MPLS label stack entry to update to
 *
 * Expects skb-&gt;data at mac header.
 *
 * Returns 0 on success, -errno otherwise.
 */</doc>
