<def f='linux-5.3.1/include/net/dst.h' l='357' ll='364' type='void skb_tunnel_rx(struct sk_buff * skb, struct net_device * dev, struct net * net)'/>
<doc f='linux-5.3.1/include/net/dst.h' l='347'>/**
 *	skb_tunnel_rx - prepare skb for rx reinsert
 *	@skb: buffer
 *	@dev: tunnel device
 *	@net: netns for packet i/o
 *
 *	After decapsulation, packet is going to re-enter (netif_rx()) our stack,
 *	so make some cleanups, and perform accounting.
 *	Note: this accounting is not SMP safe.
 */</doc>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='632' u='c' c='__pim_rcv'/>
