<dec f='linux-5.3.1/include/linux/skbuff.h' l='422' type='ktime_t'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/sock.h' l='2364' u='r' c='sock_recv_timestamp'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6353' u='w' c='tg3_hwclock_to_timestamp'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='506' u='w' c='e1000e_systim_to_hwtstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1847' u='r' c='tcp_update_recv_tstamps'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1848' u='r' c='tcp_update_recv_tstamps'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4396' u='w' c='tcp_try_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4396' u='r' c='tcp_try_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1712' u='w' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1712' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1779' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1454' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='418' u='r' c='tpacket_get_timestamp'/>
<use f='linux-5.3.1/net/socket.c' l='812' u='r' c='__sock_recv_timestamp'/>
