<dec f='linux-5.3.1/include/linux/skb_array.h' l='26' type='struct ptr_ring'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='34' u='a' c='__skb_array_full'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='39' u='a' c='skb_array_full'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='44' u='a' c='skb_array_produce'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='49' u='a' c='skb_array_produce_irq'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='54' u='a' c='skb_array_produce_bh'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='59' u='a' c='skb_array_produce_any'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='68' u='a' c='__skb_array_empty'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='73' u='a' c='__skb_array_peek'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='78' u='a' c='skb_array_empty'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='83' u='a' c='skb_array_empty_bh'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='88' u='a' c='skb_array_empty_irq'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='93' u='a' c='skb_array_empty_any'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='98' u='a' c='__skb_array_consume'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='103' u='a' c='skb_array_consume'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='109' u='a' c='skb_array_consume_batched'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='114' u='a' c='skb_array_consume_irq'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='120' u='a' c='skb_array_consume_batched_irq'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='125' u='a' c='skb_array_consume_any'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='131' u='a' c='skb_array_consume_batched_any'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='137' u='a' c='skb_array_consume_bh'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='143' u='a' c='skb_array_consume_batched_bh'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='162' u='a' c='skb_array_peek_len'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='162' u='a' c='skb_array_peek_len'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='162' u='a' c='skb_array_peek_len'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='167' u='a' c='skb_array_peek_len_irq'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='167' u='a' c='skb_array_peek_len_irq'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='167' u='a' c='skb_array_peek_len_irq'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='172' u='a' c='skb_array_peek_len_bh'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='172' u='a' c='skb_array_peek_len_bh'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='172' u='a' c='skb_array_peek_len_bh'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='177' u='a' c='skb_array_peek_len_any'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='177' u='a' c='skb_array_peek_len_any'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='177' u='a' c='skb_array_peek_len_any'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='182' u='a' c='skb_array_init'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='193' u='a' c='skb_array_unconsume'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='198' u='a' c='skb_array_resize'/>
<use f='linux-5.3.1/include/linux/skb_array.h' l='213' u='a' c='skb_array_cleanup'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='693' u='m' c='pfifo_fast_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='760' u='m' c='pfifo_fast_destroy'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='765' u='a' c='pfifo_fast_destroy'/>
<offset>0</offset>
