<dec f='linux-5.3.1/include/linux/skbuff.h' l='1160' type='struct sk_buff *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='3428' u='w' c='skb_prepare_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3474' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3477' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3482' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3484' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3485' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3512' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3513' u='w' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3516' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3517' u='w' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3517' u='r' c='skb_seq_read'/>
