<dec f='linux-5.3.1/include/linux/skbuff.h' l='3455' type='int skb_zerocopy(struct sk_buff * to, struct sk_buff * from, int len, int hlen)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='2935' ll='2989' type='int skb_zerocopy(struct sk_buff * to, struct sk_buff * from, int len, int hlen)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='2990' type='int skb_zerocopy(struct sk_buff * , struct sk_buff * , int , int )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2990' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2990' u='a'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='2917'>/**
 *	skb_zerocopy - Zero copy skb to skb
 *	@to: destination buffer
 *	@from: source buffer
 *	@len: number of bytes to copy from source buffer
 *	@hlen: size of linear headroom in destination buffer
 *
 *	Copies up to `len` bytes from `from` to `to` by creating references
 *	to the frags in the source buffer.
 *
 *	The `hlen` as calculated by skb_zerocopy_headlen() specifies the
 *	headroom in the `to` buffer.
 *
 *	Return value:
 *	0: everything is OK
 *	-ENOMEM: couldn&apos;t orphan frags of @from due to lack of memory
 *	-EFAULT: skb_copy_bits() found some problem with skb geometry
 */</doc>
