<def f='linux-5.3.1/include/linux/skbuff.h' l='2944' ll='2947' type='void * skb_frag_address(const skb_frag_t * frag)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='2937'>/**
 * skb_frag_address - gets the address of the data contained in a paged fragment
 * @frag: the paged fragment buffer
 *
 * Returns the address of the data within @frag. The page must already
 * be mapped.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5477' u='c' c='rtl8169_xmit_frags'/>
<use f='linux-5.3.1/net/core/dev.c' l='5475' u='c' c='skb_gro_reset_offset'/>
<use f='linux-5.3.1/net/wireless/util.c' l='582' u='c' c='__ieee80211_amsdu_copy_frag'/>
<use f='linux-5.3.1/net/wireless/util.c' l='599' u='c' c='__ieee80211_amsdu_copy_frag'/>
