<dec f='linux-5.3.1/include/linux/skbuff.h' l='2279' type='void skb_condense(struct sk_buff * skb)'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2005' u='c' c='___pskb_trim'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='5936' ll='5954' type='void skb_condense(struct sk_buff * skb)'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='5924'>/**
 * skb_condense - try to get rid of fragments/frag_list if possible
 * @skb: buffer
 *
 * Can be used to save memory before skb is added to a busy queue.
 * If packet has bytes in frags and enough tail room in skb-&gt;head,
 * pull all of them, so that we can free the frags right now and adjust
 * truesize.
 * Notes:
 *	We do not reallocate skb-&gt;head thus can not fail.
 *	Caller must re-evaluate skb-&gt;truesize if needed.
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4624' u='c' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1644' u='c' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1433' u='c' c='__udp_enqueue_schedule_skb'/>
