<dec f='linux-5.3.1/include/linux/skbuff.h' l='3469' type='int skb_mpls_pop(struct sk_buff * skb, __be16 next_proto)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='5522' ll='5551' type='int skb_mpls_pop(struct sk_buff * skb, __be16 next_proto)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='5552' type='int skb_mpls_pop(struct sk_buff * , __be16 )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5552' c='skb_mpls_pop'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5552' u='a'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='5512'>/**
 * skb_mpls_pop() - pop the outermost MPLS header
 *
 * @skb: buffer
 * @next_proto: ethertype of header after popped MPLS header
 *
 * Expects skb-&gt;data at mac header.
 *
 * Returns 0 on success, -errno otherwise.
 */</doc>
