<dec f='linux-5.3.1/include/linux/skbuff.h' l='535' type='void *'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='488' u='r' c='skb_zcopy'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1430' u='w' c='skb_zcopy_set'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1437' u='w' c='skb_zcopy_set_nouarg'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1443' u='r' c='skb_zcopy_is_nouarg'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1448' u='r' c='skb_zcopy_get_nouarg'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='488' u='r' c='skb_orphan_frags'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='533'>/* Intermediate layers must ensure that destructor_arg
	 * remains valid until skb destructor */</doc>
<use f='linux-5.3.1/net/core/skbuff.c' l='1317' macro='1' u='r' c='skb_zerocopy_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1317' macro='1' u='r' c='skb_zerocopy_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1322' macro='1' u='r' c='skb_zerocopy_clone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1652' macro='1' u='r' c='pskb_expand_head'/>
