<dec f='linux-5.3.1/include/linux/skbuff.h' l='518' type='__u8'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2067' u='r' c='__skb_pagelen'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2127' u='w' c='skb_fill_page_desc'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3533' u='r' c='skb_needs_linearize'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6590' u='r' c='tg3_tx'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7938' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8070' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8073' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8084' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8563' u='r' c='tg3_free_rings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3194' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='4202' u='r' c='e1000_clean_jumbo_rx_irq'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='4211' u='r' c='e1000_clean_jumbo_rx_irq'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='1576' u='r' c='e1000_clean_jumbo_rx_irq'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='1588' u='r' c='e1000_clean_jumbo_rx_irq'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5839' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1201' u='r' c='sky2_rx_submit'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1218' u='r' c='sky2_rx_map_skb'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1255' u='r' c='sky2_rx_unmap_skb'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1792' u='r' c='tx_le_req'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1934' u='r' c='sky2_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2498' u='r' c='skb_put_frags'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2505' u='w' c='skb_put_frags'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2539' u='r' c='receive_new'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2215' u='r' c='nv_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2370' u='r' c='nv_start_xmit_optimized'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5467' u='r' c='rtl8169_xmit_frags'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5700' u='r' c='rtl8169_start_xmit'/>
<use f='linux-5.3.1/net/core/datagram.c' l='432' u='r' c='__skb_datagram_iter'/>
<use f='linux-5.3.1/net/core/datagram.c' l='563' u='r' c='skb_copy_datagram_from_iter'/>
<use f='linux-5.3.1/net/core/datagram.c' l='618' u='r' c='__zerocopy_sg_from_iter'/>
<use f='linux-5.3.1/net/core/dev.c' l='5473' u='r' c='skb_gro_reset_offset'/>
<use f='linux-5.3.1/net/core/dev.c' l='5499' u='w' c='gro_pull_from_frag0'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='604' u='r' c='skb_release_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='754' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='782' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1344' u='r' c='skb_copy_ubufs'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1408' u='w' c='skb_copy_ubufs'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1569' u='r' c='__pskb_copy_fclone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1578' u='r' c='__pskb_copy_fclone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1582' u='w' c='__pskb_copy_fclone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1641' u='r' c='pskb_expand_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1653' u='r' c='pskb_expand_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1930' u='r' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1953' u='w' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2075' u='r' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2140' u='r' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2158' u='w' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2206' u='r' c='skb_copy_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2394' u='r' c='__skb_splice_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2485' u='r' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2494' u='r' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2567' u='r' c='skb_store_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2646' u='r' c='__skb_checksum'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2745' u='r' c='skb_copy_and_csum_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2907' u='r' c='skb_zerocopy_headlen'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2977' u='r' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2986' u='w' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3193' u='r' c='skb_split_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3196' u='w' c='skb_split_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3196' u='r' c='skb_split_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3197' u='w' c='skb_split_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3210' u='r' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3212' u='w' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3236' u='w' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3240' u='w' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3243' u='w' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3307' u='r' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3342' u='r' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3348' u='r' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3377' u='w' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3389' u='r' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3391' u='w' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3393' u='r' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3484' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3585' u='r' c='skb_append_pagefrags'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3661' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3765' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3859' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3879' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3897' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3998' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3999' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4005' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4006' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4028' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4034' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4041' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4041' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4047' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4171' u='r' c='__skb_to_sgvec'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4301' u='r' c='skb_cow_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4340' u='r' c='skb_cow_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4349' u='r' c='skb_cow_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5043' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5044' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5055' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5059' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5060' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5068' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5070' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5071' u='w' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5071' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5074' u='w' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5079' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5716' u='r' c='pskb_carve_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5723' u='r' c='pskb_carve_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5818' u='r' c='pskb_carve_inside_nonlinear'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5835' u='r' c='pskb_carve_inside_nonlinear'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5864' u='w' c='pskb_carve_inside_nonlinear'/>
<use f='linux-5.3.1/net/core/tso.c' l='12' u='r' c='tso_count_descs'/>
<use f='linux-5.3.1/net/core/tso.c' l='54' u='r' c='tso_build_data'/>
<use f='linux-5.3.1/net/core/tso.c' l='78' u='r' c='tso_start'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='459' u='r' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1178' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1192' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1013' u='r' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1314' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3796' u='r' c='tcp_md5_hash_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1397' u='r' c='__pskb_trim_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1413' u='w' c='__pskb_trim_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2179' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='242' u='r' c='esp6_output_head'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='270' u='r' c='esp6_output_head'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='274' u='w' c='esp6_output_head'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='370' u='w' c='esp6_output_tail'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='379' u='r' c='esp6_output_tail'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='631' u='r' c='esp6_input'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1599' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1613' u='w' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3278' u='r' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3279' u='r' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3282' u='r' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2508' u='r' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/wireless/util.c' l='560' u='r' c='__frame_add_frag'/>
