<dec f='linux-5.3.1/include/linux/skbuff.h' l='1108' type='struct sk_buff * skb_morph(struct sk_buff * dst, struct sk_buff * src)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='1048' ll='1052' type='struct sk_buff * skb_morph(struct sk_buff * dst, struct sk_buff * src)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='1053' type='struct sk_buff * skb_morph(struct sk_buff * , struct sk_buff * )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1053' c='skb_morph'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1053' u='a'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='1038'>/**
 *	skb_morph	-	morph one skb into another
 *	@dst: the skb to receive the contents
 *	@src: the skb to supply the contents
 *
 *	This is identical to skb_clone except that the target skb is
 *	supplied by the user.
 *
 *	The target skb is returned upon exit.
 */</doc>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='427' u='c' c='inet_frag_reasm_prepare'/>
