<dec f='linux-5.3.1/include/linux/skbuff.h' l='3774' type='void skb_complete_wifi_ack(struct sk_buff * skb, bool acked)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='3767'>/**
 * skb_complete_wifi_ack - deliver skb with wifi status
 *
 * @skb: the original outgoing packet
 * @acked: ack status
 *
 */</doc>
<def f='linux-5.3.1/net/core/skbuff.c' l='4615' ll='4638' type='void skb_complete_wifi_ack(struct sk_buff * skb, bool acked)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='4639' type='void skb_complete_wifi_ack(struct sk_buff * , bool )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4639' c='skb_complete_wifi_ack'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4639' u='a'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='506' u='c' c='ieee80211_report_ack_skb'/>
