<def f='linux-5.3.1/include/linux/skbuff.h' l='1510' ll='1514' type='bool skb_queue_is_last(const struct sk_buff_head * list, const struct sk_buff * skb)'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1543' u='c' c='skb_queue_next'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='1503'>/**
 *	skb_queue_is_last - check if skb is the last entry in the queue
 *	@list: queue head
 *	@skb: buffer
 *
 *	Returns true if @skb is the last buffer on the list.
 */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1738' u='c' c='tcp_skb_is_last'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4811' u='c' c='tcp_skb_next'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='971' u='c' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1058' u='c' c='ieee80211_tx_h_calculate_duration'/>
