<dec f='linux-5.3.1/include/linux/skbuff.h' l='4391' type='int skb_checksum_setup(struct sk_buff * skb, bool recalculate)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='4881' ll='4900' type='int skb_checksum_setup(struct sk_buff * skb, bool recalculate)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='4901' type='int skb_checksum_setup(struct sk_buff * , bool )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4901' c='skb_checksum_setup'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4901' u='a'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='4876'>/**
 * skb_checksum_setup - set up partial checksum offset
 * @skb: the skb to set up
 * @recalculate: if true the pseudo-header checksum will be recalculated
 */</doc>
