<dec f='linux-5.3.1/include/linux/skbuff.h' l='523' type='struct sk_buff *'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3387' u='r' c='skb_has_frag_list'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3392' u='w' c='skb_frag_list_init'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/datagram.c' l='457' macro='1' u='r' c='__skb_datagram_iter'/>
<use f='linux-5.3.1/net/core/datagram.c' l='588' macro='1' u='r' c='skb_copy_datagram_from_iter'/>
<use f='linux-5.3.1/include/net/udp.h' l='142' u='r' c='udp_csum'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='573' u='a' c='skb_drop_fraglist'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='580' macro='1' u='r' c='skb_clone_fraglist'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='607' u='r' c='skb_release_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='608' u='r' c='skb_release_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='805' macro='1' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1029' u='w' c='alloc_skb_for_msg'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1586' u='w' c='__pskb_copy_fclone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1586' u='r' c='__pskb_copy_fclone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1963' u='a' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2091' u='r' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2125' u='r' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2126' u='w' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2132' u='w' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2237' macro='1' u='r' c='skb_copy_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2403' macro='1' u='r' c='__skb_splice_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2519' u='r' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2598' macro='1' u='r' c='skb_store_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2683' macro='1' u='r' c='__skb_checksum'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2781' macro='1' u='r' c='skb_copy_and_csum_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3513' u='r' c='skb_seq_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3649' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3712' macro='1' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4070' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4194' macro='1' u='r' c='__skb_to_sgvec'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4324' u='a' c='skb_cow_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5034' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5034' u='r' c='skb_try_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5230' macro='1' u='r' c='skb_gso_size_check'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5762' u='r' c='pskb_carve_frag_list'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5797' u='r' c='pskb_carve_frag_list'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5798' u='w' c='pskb_carve_frag_list'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5804' u='w' c='pskb_carve_frag_list'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='457' u='w' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='457' u='r' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='467' u='w' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='470' u='a' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='595' u='r' c='ip_fraglist_init'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='819' macro='1' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='870' macro='1' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1475' u='a' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3808' macro='1' u='r' c='tcp_md5_hash_skb_data'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='773' macro='1' u='r' c='udp4_hwcsum'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='612' u='r' c='ip6_fraglist_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='828' macro='1' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='884' macro='1' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1728' u='a' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='164' macro='1' u='r' c='br_ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1067' u='r' c='udp6_hwcsum_outgoing'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='558' u='r' c='ieee80211_report_used_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='559' u='w' c='ieee80211_report_used_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3280' u='a' c='ieee80211_amsdu_aggregate'/>
