<def f='linux-5.3.1/include/linux/skbuff.h' l='2909' ll='2912' type='void skb_frag_ref(struct sk_buff * skb, int f)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='2902'>/**
 * skb_frag_ref - take an addition reference on a paged fragment of an skb.
 * @skb: the buffer
 * @f: the fragment offset.
 *
 * Takes an additional reference on the @f&apos;th paged fragment of @skb.
 */</doc>
<use f='linux-5.3.1/net/core/skbuff.c' l='1580' u='c' c='__pskb_copy_fclone'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1654' u='c' c='pskb_expand_head'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2983' u='c' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3232' u='c' c='skb_split_no_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5724' u='c' c='pskb_carve_inside_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5859' u='c' c='pskb_carve_inside_nonlinear'/>
