<dec f='linux-5.3.1/include/linux/skbuff.h' l='1028' type='void skb_tx_error(struct sk_buff * skb)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='818' ll='821' type='void skb_tx_error(struct sk_buff * skb)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='822' type='void skb_tx_error(struct sk_buff * )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='822' c='skb_tx_error'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='822' u='a'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2972' u='c' c='skb_zerocopy'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='811'>/**
 *	skb_tx_error - report an sk_buff xmit error
 *	@skb: buffer that triggered an error
 *
 *	Report xmit error if a device callback is tracking this skb.
 *	skb must be freed afterwards.
 */</doc>
