<def f='linux-5.3.1/include/linux/skbuff.h' l='2932' ll='2935' type='void skb_frag_unref(struct sk_buff * skb, int f)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='2925'>/**
 * skb_frag_unref - release a reference on a paged fragment of an skb.
 * @skb: the buffer
 * @f: the fragment offset
 *
 * Releases a reference on the @f&apos;th paged fragment of @skb.
 */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='5497' u='c' c='gro_pull_from_frag0'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1400' u='c' c='skb_copy_ubufs'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1956' u='c' c='___pskb_trim'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2144' u='c' c='__pskb_pull_tail'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1401' u='c' c='__pskb_trim_head'/>
