<dec f='linux-5.3.1/include/linux/skbuff.h' l='319' type='__u32'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='332' u='r' c='skb_frag_size'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='342' u='w' c='skb_frag_size_set'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='352' u='w' c='skb_frag_size_add'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='362' u='w' c='skb_frag_size_sub'/>
<offset>96</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='2488' u='r' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2491' u='r' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2497' u='r' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2497' u='r' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2497' u='r' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2497' u='r' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2497' u='r' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2497' u='r' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2981' u='w' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2981' u='r' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2981' u='r' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2981' u='r' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2981' u='r' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2981' u='r' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2981' u='r' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2982' u='r' c='skb_zerocopy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3631' u='w' c='skb_head_frag_to_page_desc'/>
<use f='linux-5.3.1/net/core/tso.c' l='58' u='r' c='tso_build_data'/>
<use f='linux-5.3.1/net/core/tso.c' l='82' u='r' c='tso_start'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1792' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1794' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1798' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1801' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1803' u='r' c='tcp_zerocopy_receive'/>
