<def f='linux-5.3.1/include/linux/skbuff.h' l='1537' ll='1545' type='struct sk_buff * skb_queue_next(const struct sk_buff_head * list, const struct sk_buff * skb)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='1529'>/**
 *	skb_queue_next - return the next packet in the queue
 *	@list: queue head
 *	@skb: current buffer
 *
 *	Return the next packet in @list after @skb.  It is only valid to
 *	call this if skb_queue_is_last() evaluates to false.
 */</doc>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1059' u='c' c='ieee80211_tx_h_calculate_duration'/>
