<dec f='linux-5.3.1/include/linux/skbuff.h' l='525' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4313' u='r' c='skb_is_gso_v6'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4319' u='r' c='skb_is_gso_sctp'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4325' u='r' c='skb_is_gso_tcp'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4332' u='w' c='skb_gso_reset'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='4360' u='r' c='skb_warn_if_lro'/>
<offset>192</offset>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4520' u='r' c='skb_gso_ok'/>
<use f='linux-5.3.1/include/linux/udp.h' l='126' u='r' c='udp_cmsg_recv'/>
<use f='linux-5.3.1/include/linux/udp.h' l='135' u='r' c='udp_unexpected_gso'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='430' u='w' c='iptunnel_pull_offloads'/>
<use f='linux-5.3.1/net/core/dev.c' l='3221' u='r' c='gso_features_check'/>
<use f='linux-5.3.1/net/core/dev.c' l='3227' u='r' c='gso_features_check'/>
<use f='linux-5.3.1/net/core/dev.c' l='3434' u='r' c='qdisc_pkt_len_init'/>
<use f='linux-5.3.1/net/core/dev.c' l='3450' u='r' c='qdisc_pkt_len_init'/>
<use f='linux-5.3.1/net/core/dev.c' l='5732' u='w' c='napi_reuse_skb'/>
<use f='linux-5.3.1/net/core/filter.c' l='2855' u='r' c='bpf_skb_proto_4_to_6'/>
<use f='linux-5.3.1/net/core/filter.c' l='2856' u='w' c='bpf_skb_proto_4_to_6'/>
<use f='linux-5.3.1/net/core/filter.c' l='2857' u='w' c='bpf_skb_proto_4_to_6'/>
<use f='linux-5.3.1/net/core/filter.c' l='2863' u='w' c='bpf_skb_proto_4_to_6'/>
<use f='linux-5.3.1/net/core/filter.c' l='2896' u='r' c='bpf_skb_proto_6_to_4'/>
<use f='linux-5.3.1/net/core/filter.c' l='2897' u='w' c='bpf_skb_proto_6_to_4'/>
<use f='linux-5.3.1/net/core/filter.c' l='2898' u='w' c='bpf_skb_proto_6_to_4'/>
<use f='linux-5.3.1/net/core/filter.c' l='2904' u='w' c='bpf_skb_proto_6_to_4'/>
<use f='linux-5.3.1/net/core/filter.c' l='3020' u='r' c='bpf_skb_net_grow'/>
<use f='linux-5.3.1/net/core/filter.c' l='3100' u='w' c='bpf_skb_net_grow'/>
<use f='linux-5.3.1/net/core/filter.c' l='3117' u='r' c='bpf_skb_net_shrink'/>
<use f='linux-5.3.1/net/core/filter.c' l='3138' u='w' c='bpf_skb_net_shrink'/>
<use f='linux-5.3.1/include/net/gre.h' l='146' u='r' c='gre_build_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='755' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1481' u='w' c='skb_copy_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1481' u='r' c='skb_copy_header'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3668' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3700' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3940' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3953' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5147' u='r' c='skb_gso_transport_seglen'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5149' u='r' c='skb_gso_transport_seglen'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5153' u='r' c='skb_gso_transport_seglen'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1338' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1339' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1353' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1397' u='r' c='ipip_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1620' u='w' c='ipip_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='43' u='r' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='56' u='r' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='236' u='w' c='gre_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='165' u='w' c='iptunnel_handle_offloads'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='32' u='r' c='tcp4_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='299' u='w' c='tcp_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='326' u='w' c='tcp4_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='329' u='w' c='tcp4_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='374' u='w' c='tcp_ecn_send'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1111' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='858' u='w' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='40' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='55' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='58' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='89' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='298' u='r' c='udp4_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='304' u='r' c='udp4_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='310' u='r' c='udp4_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='503' u='w' c='udp_gro_complete_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='523' u='w' c='udp_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='536' u='w' c='udp_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='103' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='105' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='108' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='119' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='355' u='w' c='sit_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='362' u='w' c='ip6ip6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='369' u='w' c='ip4ip6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='385' u='r' c='sit_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='394' u='r' c='ip4ip6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='403' u='r' c='ip6ip6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='36' u='w' c='tcp6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='46' u='r' c='tcp6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1145' u='w' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='35' u='r' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='42' u='r' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='48' u='r' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='85' u='w' c='virtio_net_hdr_to_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='88' u='w' c='virtio_net_hdr_to_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='111' u='r' c='virtio_net_hdr_from_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='113' u='r' c='virtio_net_hdr_from_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='117' u='r' c='virtio_net_hdr_from_skb'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='589' u='w' c='xfrm_output'/>
