<dec f='linux-5.3.1/include/linux/skbuff.h' l='316' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/skbuff.h:314:2)'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2100' u='m' c='__skb_fill_page_desc'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2888' u='m' c='skb_frag_page'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2974' u='m' c='__skb_frag_set_page'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='2500' u='m' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3363' u='w' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3363' u='r' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3628' u='m' c='skb_head_frag_to_page_desc'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4043' u='m' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/core/tso.c' l='59' u='m' c='tso_build_data'/>
<use f='linux-5.3.1/net/core/tso.c' l='83' u='m' c='tso_start'/>
