<dec f='linux-5.3.1/include/net/sock.h' l='1605' type='void skb_orphan_partial(struct sk_buff * skb)'/>
<def f='linux-5.3.1/net/core/sock.c' l='2014' ll='2029' type='void skb_orphan_partial(struct sk_buff * skb)'/>
<dec f='linux-5.3.1/net/core/sock.c' l='2030' type='void skb_orphan_partial(struct sk_buff * )'/>
<use f='linux-5.3.1/net/core/sock.c' l='2030' c='skb_orphan_partial'/>
<use f='linux-5.3.1/net/core/sock.c' l='2030' u='a'/>
<doc f='linux-5.3.1/net/core/sock.c' l='2008'>/* This helper is used by netem, as it can hold packets in its
 * delay queue. We want to allow the owner socket to send more
 * packets, as if they were already TX completed by a typical driver.
 * But we also want to keep skb-&gt;sk set because some packet schedulers
 * rely on it (sch_fq for example).
 */</doc>
