<dec f='linux-5.3.1/include/linux/skbuff.h' l='519' type='__u8'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1417' u='r' c='skb_zcopy'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1431' u='w' c='skb_zcopy_set'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1438' u='w' c='skb_zcopy_set_nouarg'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1466' u='w' c='skb_zcopy_clear'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1477' u='w' c='skb_zcopy_abort'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3212' u='r' c='skb_has_shared_frag'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3763' u='r' c='skb_tx_timestamp'/>
<offset>24</offset>
<use f='linux-5.3.1/include/net/sock.h' l='2426' u='a' c='skb_setup_tx_timestamp'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8048' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8050' u='w' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5886' u='r' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5889' u='w' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/net/core/dev.c' l='3808' u='r' c='__dev_queue_xmit'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='754' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3256' u='w' c='skb_split'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3256' u='r' c='skb_split'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3849' u='w' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3849' u='r' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4569' u='r' c='__skb_tstamp_tx'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4593' u='w' c='__skb_tstamp_tx'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4593' u='r' c='__skb_tstamp_tx'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1142' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='469' u='a' c='tcp_tx_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='864' u='w' c='sk_stream_alloc_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1030' u='w' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='19' u='w' c='tcp_gso_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='118' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1241' u='r' c='tcp_has_tx_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1251' u='r' c='tcp_fragment_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1253' u='w' c='tcp_fragment_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1254' u='w' c='tcp_fragment_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2760' u='w' c='tcp_skb_collapse_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2760' u='r' c='tcp_skb_collapse_tstamp'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='229' u='w' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='230' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1563' u='w' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2719' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3432' u='r' c='ieee80211_xmit_fast'/>
