<def f='linux-5.3.1/include/linux/skbuff.h' l='4405' ll='4408' type='bool skb_head_is_locked(const struct sk_buff * skb)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='4396'>/**
 * skb_head_is_locked - Determine if the skb-&gt;head is locked down
 * @skb: skb to check
 *
 * The head on skbs build around a head frag can be removed if they are
 * not cloned.  This function returns true if the skb head is locked down
 * due to either being allocated via kmalloc, or by being a clone with
 * multiple references to the head.
 */</doc>
<use f='linux-5.3.1/net/core/skbuff.c' l='2387' u='c' c='__skb_splice_bits'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5047' u='c' c='skb_try_coalesce'/>
