<dec f='linux-5.3.1/include/crypto/internal/skcipher.h' l='58' type='void *'/>
<offset>960</offset>
<use f='linux-5.3.1/include/crypto/cbc.h' l='23' u='r' c='crypto_cbc_encrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='44' u='r' c='crypto_cbc_encrypt_inplace'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='54' u='r' c='crypto_cbc_encrypt_inplace'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='88' u='r' c='crypto_cbc_decrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='99' u='r' c='crypto_cbc_decrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='125' u='r' c='crypto_cbc_decrypt_inplace'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='126' u='r' c='crypto_cbc_decrypt_inplace'/>
<use f='linux-5.3.1/crypto/ctr.c' l='32' u='r' c='crypto_ctr_crypt_final'/>
<use f='linux-5.3.1/crypto/ctr.c' l='51' u='r' c='crypto_ctr_crypt_segment'/>
<use f='linux-5.3.1/crypto/ctr.c' l='79' u='r' c='crypto_ctr_crypt_inplace'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='165' u='r' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='166' u='r' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='204' u='r' c='skcipher_walk_complete'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='205' u='r' c='skcipher_walk_complete'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='423' u='w' c='skcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='423' u='r' c='skcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='433' u='r' c='skcipher_walk_first'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='451' u='w' c='skcipher_walk_skcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='513' u='w' c='skcipher_walk_aead_common'/>
