<dec f='linux-5.3.1/include/crypto/skcipher.h' l='121' type='unsigned int'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='268' u='r' c='crypto_skcipher_alg_ivsize'/>
<offset>384</offset>
<use f='linux-5.3.1/crypto/crypto_null.c' l='118' u='w'/>
<use f='linux-5.3.1/crypto/ctr.c' l='326' u='w' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='896' u='r' c='crypto_skcipher_init_tfm'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='931' u='r' c='crypto_skcipher_show'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='951' u='r' c='crypto_skcipher_report'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1027' u='r' c='skcipher_prepare_alg'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1216' u='w' c='skcipher_alloc_instance_simple'/>
