<dec f='linux-5.3.1/include/crypto/internal/skcipher.h' l='43' type='void *'/>
<offset>64</offset>
<use f='linux-5.3.1/include/crypto/cbc.h' l='21' u='r' c='crypto_cbc_encrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='22' u='r' c='crypto_cbc_encrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='43' u='r' c='crypto_cbc_encrypt_inplace'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='70' u='r' c='crypto_cbc_encrypt_walk'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='70' u='r' c='crypto_cbc_encrypt_walk'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='86' u='r' c='crypto_cbc_decrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='87' u='r' c='crypto_cbc_decrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='110' u='r' c='crypto_cbc_decrypt_inplace'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='135' u='r' c='crypto_cbc_decrypt_blocks'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='135' u='r' c='crypto_cbc_decrypt_blocks'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='84' u='r' c='null_skcipher_crypt'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='84' u='r' c='null_skcipher_crypt'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='85' u='r' c='null_skcipher_crypt'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='85' u='r' c='null_skcipher_crypt'/>
<use f='linux-5.3.1/crypto/ctr.c' l='35' u='r' c='crypto_ctr_crypt_final'/>
<use f='linux-5.3.1/crypto/ctr.c' l='36' u='r' c='crypto_ctr_crypt_final'/>
<use f='linux-5.3.1/crypto/ctr.c' l='52' u='r' c='crypto_ctr_crypt_segment'/>
<use f='linux-5.3.1/crypto/ctr.c' l='53' u='r' c='crypto_ctr_crypt_segment'/>
<use f='linux-5.3.1/crypto/ctr.c' l='80' u='r' c='crypto_ctr_crypt_inplace'/>
<use f='linux-5.3.1/crypto/ctr.c' l='110' u='r' c='crypto_ctr_crypt'/>
<use f='linux-5.3.1/crypto/ctr.c' l='110' u='r' c='crypto_ctr_crypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='60' u='w' c='skcipher_map_src'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='65' u='w' c='skcipher_map_dst'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='70' u='r' c='skcipher_unmap_src'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='75' u='r' c='skcipher_unmap_dst'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='126' u='r' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='269' u='w' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='270' u='w' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='270' u='r' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='271' u='w' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='271' u='r' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='273' u='r' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='287' u='r' c='skcipher_next_copy'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='290' u='w' c='skcipher_next_copy'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='291' u='w' c='skcipher_next_copy'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='329' u='w' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='329' u='r' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='384' u='r' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='385' u='r' c='skcipher_walk_next'/>
