<dec f='linux-5.3.1/include/crypto/internal/skcipher.h' l='65' type='unsigned int'/>
<offset>1152</offset>
<use f='linux-5.3.1/crypto/skcipher.c' l='97' u='r' c='skcipher_done_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='97' u='r' c='skcipher_done_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='189' u='r' c='skcipher_walk_complete'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='189' u='r' c='skcipher_walk_complete'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='223' u='r' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='362' u='r' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='395' u='r' c='skcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='433' u='r' c='skcipher_walk_first'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='467' u='w' c='skcipher_walk_skcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='538' u='w' c='skcipher_walk_aead_common'/>
