<dec f='linux-5.3.1/include/crypto/internal/skcipher.h' l='39' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/crypto/internal/skcipher.h:36:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/skcipher.c' l='317' u='m' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='318' u='m' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='319' u='m' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='320' u='m' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='325' u='m' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='325' u='m' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='384' u='m' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='385' u='m' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='386' u='m' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='387' u='m' c='skcipher_walk_next'/>
