<dec f='linux-5.3.1/include/crypto/internal/skcipher.h' l='64' type='unsigned int'/>
<offset>1120</offset>
<use f='linux-5.3.1/crypto/skcipher.c' l='190' u='r' c='skcipher_walk_complete'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='195' u='r' c='skcipher_walk_complete'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='304' u='r' c='skcipher_next_copy'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='349' u='r' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='349' u='r' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='349' u='r' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='349' u='r' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='349' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='349' u='r' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='397' u='r' c='skcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='465' u='w' c='skcipher_walk_skcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='536' u='w' c='skcipher_walk_aead_common'/>
