<dec f='linux-5.3.1/include/crypto/internal/skcipher.h' l='48' type='unsigned int'/>
<offset>384</offset>
<use f='linux-5.3.1/include/crypto/cbc.h' l='20' u='r' c='crypto_cbc_encrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='42' u='r' c='crypto_cbc_encrypt_inplace'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='69' u='r' c='crypto_cbc_encrypt_walk'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='85' u='r' c='crypto_cbc_decrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='109' u='r' c='crypto_cbc_decrypt_inplace'/>
<use f='linux-5.3.1/crypto/cbc.c' l='42' u='r' c='crypto_cbc_decrypt'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='83' u='r' c='null_skcipher_crypt'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='86' u='r' c='null_skcipher_crypt'/>
<use f='linux-5.3.1/crypto/ctr.c' l='37' u='r' c='crypto_ctr_crypt_final'/>
<use f='linux-5.3.1/crypto/ctr.c' l='54' u='r' c='crypto_ctr_crypt_segment'/>
<use f='linux-5.3.1/crypto/ctr.c' l='78' u='r' c='crypto_ctr_crypt_inplace'/>
<use f='linux-5.3.1/crypto/ctr.c' l='109' u='r' c='crypto_ctr_crypt'/>
<use f='linux-5.3.1/crypto/ctr.c' l='118' u='r' c='crypto_ctr_crypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='111' u='r' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='156' u='w' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='275' u='w' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='287' u='r' c='skcipher_next_copy'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='301' u='r' c='skcipher_next_copy'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='304' u='r' c='skcipher_next_copy'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='308' u='r' c='skcipher_next_copy'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='371' u='w' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='378' u='w' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='450' u='w' c='skcipher_walk_skcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='512' u='w' c='skcipher_walk_aead_common'/>
