<dec f='linux-5.3.1/include/crypto/skcipher.h' l='125' type='struct crypto_alg'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='256' u='r' c='crypto_skcipher_alg'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='261' u='m' c='crypto_skcipher_alg_ivsize'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='263' u='m' c='crypto_skcipher_alg_ivsize'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='265' u='m' c='crypto_skcipher_alg_ivsize'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='266' u='m' c='crypto_skcipher_alg_ivsize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='108' u='r' c='crypto_skcipher_spawn_alg'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='180' u='m' c='crypto_skcipher_alg_min_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='182' u='m' c='crypto_skcipher_alg_min_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='184' u='m' c='crypto_skcipher_alg_min_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='185' u='m' c='crypto_skcipher_alg_min_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='193' u='m' c='crypto_skcipher_alg_max_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='195' u='m' c='crypto_skcipher_alg_max_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='197' u='m' c='crypto_skcipher_alg_max_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='198' u='m' c='crypto_skcipher_alg_max_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='206' u='m' c='crypto_skcipher_alg_chunksize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='208' u='m' c='crypto_skcipher_alg_chunksize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='210' u='m' c='crypto_skcipher_alg_chunksize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='211' u='m' c='crypto_skcipher_alg_chunksize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='219' u='m' c='crypto_skcipher_alg_walksize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='221' u='m' c='crypto_skcipher_alg_walksize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='223' u='m' c='crypto_skcipher_alg_walksize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='224' u='m' c='crypto_skcipher_alg_walksize'/>
<offset>512</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='441' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='447' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='451' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='452' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='454' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='456' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='456' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='461' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='465' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='466' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='468' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='470' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='509' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='511' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='515' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='520' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='524' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='528' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='530' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='533' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='110' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='111' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='112' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='113' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='114' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='115' u='w'/>
<use f='linux-5.3.1/crypto/ctr.c' l='146' u='m' c='crypto_ctr_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='308' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='312' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='313' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='315' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='316' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='320' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='320' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='321' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='322' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='322' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='324' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='324' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='337' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='652' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='654' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='659' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='663' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='669' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='671' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='674' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='923' u='r' c='crypto_skcipher_show'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='941' u='r' c='crypto_skcipher_report'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1025' u='a' c='skcipher_prepare_alg'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1045' u='a' c='crypto_register_skcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1058' u='a' c='crypto_unregister_skcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1211' u='m' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1212' u='m' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1213' u='m' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1219' u='m' c='skcipher_alloc_instance_simple'/>
