<dec f='linux-5.3.1/include/crypto/internal/skcipher.h' l='56' type='u8 *'/>
<offset>832</offset>
<use f='linux-5.3.1/crypto/skcipher.c' l='97' u='r' c='skcipher_done_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='97' u='r' c='skcipher_done_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='97' u='r' c='skcipher_done_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='159' u='r' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='167' u='r' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='168' u='r' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='206' u='r' c='skcipher_walk_complete'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='207' u='r' c='skcipher_walk_complete'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='231' u='r' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='232' u='w' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='233' u='r' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='264' u='w' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='416' u='w' c='skcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='417' u='r' c='skcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='420' u='r' c='skcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='420' u='r' c='skcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='420' u='r' c='skcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='420' u='r' c='skcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='432' u='w' c='skcipher_walk_first'/>
