<dec f='linux-5.3.1/include/crypto/internal/skcipher.h' l='62' type='int'/>
<offset>1056</offset>
<use f='linux-5.3.1/crypto/skcipher.c' l='80' u='r' c='skcipher_walk_gfp'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='100' u='r' c='skcipher_done_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='115' u='r' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='121' u='r' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='124' u='r' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='128' u='r' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='150' u='r' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='162' u='r' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='222' u='r' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='276' u='w' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='293' u='r' c='skcipher_next_copy'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='322' u='r' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='332' u='w' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='345' u='w' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='373' u='w' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='383' u='r' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='407' u='r' c='skcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='460' u='w' c='skcipher_walk_skcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='461' u='w' c='skcipher_walk_skcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='479' u='w' c='skcipher_walk_virt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='483' u='w' c='skcipher_walk_virt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='491' u='w' c='skcipher_walk_atomise'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='498' u='w' c='skcipher_walk_async'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='519' u='w' c='skcipher_walk_aead_common'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='531' u='w' c='skcipher_walk_aead_common'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='533' u='w' c='skcipher_walk_aead_common'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='543' u='w' c='skcipher_walk_aead_common'/>
