<dec f='linux-5.3.1/include/crypto/internal/skcipher.h' l='45' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/crypto/internal/skcipher.h:35:2)'/>
<offset>128</offset>
<use f='linux-5.3.1/include/crypto/cbc.h' l='22' u='m' c='crypto_cbc_encrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='70' u='m' c='crypto_cbc_encrypt_walk'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='87' u='m' c='crypto_cbc_decrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='135' u='m' c='crypto_cbc_decrypt_blocks'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='84' u='m' c='null_skcipher_crypt'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='85' u='m' c='null_skcipher_crypt'/>
<use f='linux-5.3.1/crypto/ctr.c' l='36' u='m' c='crypto_ctr_crypt_final'/>
<use f='linux-5.3.1/crypto/ctr.c' l='53' u='m' c='crypto_ctr_crypt_segment'/>
<use f='linux-5.3.1/crypto/ctr.c' l='110' u='m' c='crypto_ctr_crypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='65' u='m' c='skcipher_map_dst'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='75' u='m' c='skcipher_unmap_dst'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='126' u='m' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='269' u='m' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='270' u='m' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='270' u='m' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='271' u='m' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='291' u='m' c='skcipher_next_copy'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='319' u='m' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='320' u='m' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='325' u='m' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='326' u='m' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='329' u='m' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='385' u='m' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='385' u='m' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='387' u='m' c='skcipher_walk_next'/>
