<dec f='linux-5.3.1/include/crypto/internal/skcipher.h' l='26' type='struct skcipher_alg'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='78' u='r' c='skcipher_alg_instance'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/cbc.c' l='65' u='m' c='crypto_cbc_create'/>
<use f='linux-5.3.1/crypto/cbc.c' l='66' u='m' c='crypto_cbc_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='146' u='m' c='crypto_ctr_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='152' u='m' c='crypto_ctr_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='154' u='m' c='crypto_ctr_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='155' u='m' c='crypto_ctr_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='312' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='315' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='320' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='321' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='322' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='324' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='326' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='327' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='328' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='330' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='333' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='334' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='335' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='337' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='339' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='340' u='m' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1096' u='a' c='skcipher_register_instance'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1211' u='m' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1212' u='m' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1213' u='m' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1214' u='m' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1215' u='m' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1216' u='m' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1219' u='m' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1220' u='m' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1221' u='m' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1222' u='m' c='skcipher_alloc_instance_simple'/>
