<dec f='linux-5.3.1/include/crypto/internal/skcipher.h' l='44' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/crypto/internal/skcipher.h:41:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/include/crypto/cbc.h' l='21' u='m' c='crypto_cbc_encrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='22' u='m' c='crypto_cbc_encrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='43' u='m' c='crypto_cbc_encrypt_inplace'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='70' u='m' c='crypto_cbc_encrypt_walk'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='70' u='m' c='crypto_cbc_encrypt_walk'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='86' u='m' c='crypto_cbc_decrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='87' u='m' c='crypto_cbc_decrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='110' u='m' c='crypto_cbc_decrypt_inplace'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='135' u='m' c='crypto_cbc_decrypt_blocks'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='135' u='m' c='crypto_cbc_decrypt_blocks'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='84' u='m' c='null_skcipher_crypt'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='84' u='m' c='null_skcipher_crypt'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='85' u='m' c='null_skcipher_crypt'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='85' u='m' c='null_skcipher_crypt'/>
<use f='linux-5.3.1/crypto/ctr.c' l='35' u='m' c='crypto_ctr_crypt_final'/>
<use f='linux-5.3.1/crypto/ctr.c' l='36' u='m' c='crypto_ctr_crypt_final'/>
<use f='linux-5.3.1/crypto/ctr.c' l='52' u='m' c='crypto_ctr_crypt_segment'/>
<use f='linux-5.3.1/crypto/ctr.c' l='53' u='m' c='crypto_ctr_crypt_segment'/>
<use f='linux-5.3.1/crypto/ctr.c' l='80' u='m' c='crypto_ctr_crypt_inplace'/>
<use f='linux-5.3.1/crypto/ctr.c' l='110' u='m' c='crypto_ctr_crypt'/>
<use f='linux-5.3.1/crypto/ctr.c' l='110' u='m' c='crypto_ctr_crypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='60' u='m' c='skcipher_map_src'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='65' u='m' c='skcipher_map_dst'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='70' u='m' c='skcipher_unmap_src'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='75' u='m' c='skcipher_unmap_dst'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='126' u='m' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='269' u='m' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='270' u='m' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='270' u='m' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='271' u='m' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='271' u='m' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='273' u='m' c='skcipher_next_slow'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='287' u='m' c='skcipher_next_copy'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='290' u='m' c='skcipher_next_copy'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='291' u='m' c='skcipher_next_copy'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='326' u='m' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='326' u='m' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='329' u='m' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='329' u='m' c='skcipher_next_fast'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='384' u='m' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='385' u='m' c='skcipher_walk_next'/>
