<dec f='linux-5.3.1/include/crypto/skcipher.h' l='32' type='struct crypto_async_request'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='400' u='m' c='crypto_skcipher_reqtfm'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='470' u='m' c='skcipher_request_set_tfm'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='482' u='r' c='skcipher_request_cast'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='556' u='m' c='skcipher_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='557' u='m' c='skcipher_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='558' u='m' c='skcipher_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='88' u='m' c='skcipher_request_complete'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='88' u='a' c='skcipher_request_complete'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='174' u='m' c='skcipher_request_flags'/>
<offset>256</offset>
<use f='linux-5.3.1/crypto/ctr.c' l='215' u='m' c='crypto_rfc3686_crypt'/>
<use f='linux-5.3.1/crypto/ctr.c' l='216' u='m' c='crypto_rfc3686_crypt'/>
<use f='linux-5.3.1/crypto/ctr.c' l='216' u='m' c='crypto_rfc3686_crypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='461' u='m' c='skcipher_walk_skcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='477' u='m' c='skcipher_walk_virt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='627' u='m' c='skcipher_crypt_blkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='627' u='m' c='skcipher_crypt_blkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='726' u='m' c='skcipher_crypt_ablkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='726' u='m' c='skcipher_crypt_ablkcipher'/>
