<dec f='linux-5.3.1/include/crypto/skcipher.h' l='122' type='unsigned int'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='213' u='r' c='crypto_skcipher_alg_chunksize'/>
<offset>416</offset>
<use f='linux-5.3.1/crypto/ctr.c' l='152' u='w' c='crypto_ctr_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='327' u='w' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='932' u='r' c='crypto_skcipher_show'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1027' u='r' c='skcipher_prepare_alg'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1031' u='r' c='skcipher_prepare_alg'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1032' u='w' c='skcipher_prepare_alg'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1034' u='r' c='skcipher_prepare_alg'/>
