<dec f='linux-5.3.1/include/crypto/internal/skcipher.h' l='51' type='unsigned int'/>
<offset>576</offset>
<use f='linux-5.3.1/crypto/skcipher.c' l='112' u='w' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='113' u='r' c='skcipher_walk_done'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='348' u='r' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='354' u='r' c='skcipher_walk_next'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='449' u='w' c='skcipher_walk_skcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='454' u='r' c='skcipher_walk_skcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='516' u='r' c='skcipher_walk_aead_common'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='527' u='r' c='skcipher_walk_aead_common'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='528' u='r' c='skcipher_walk_aead_common'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='551' u='w' c='skcipher_walk_aead'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='560' u='w' c='skcipher_walk_aead_encrypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='571' u='w' c='skcipher_walk_aead_decrypt'/>
