<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1017' type='u8'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12764' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12767' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12776' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12779' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12816' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12819' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12828' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12831' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4538' u='w' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4538' u='r' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4890' u='w' c='skl_compute_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5148' u='r' c='skl_write_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5215' u='r' c='skl_wm_level_equals'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5215' u='r' c='skl_wm_level_equals'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5409' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5410' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5411' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5412' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5413' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5414' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5415' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5416' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5417' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5419' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5420' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5421' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5422' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5423' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5424' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5425' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5426' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5427' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5769' u='w' c='skl_wm_level_from_reg_val'/>
