<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1006' type='u8'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1006'>/* GEN11 has configurable 2 slices */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12742' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12742' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12744' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12745' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13643' u='r' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13644' u='r' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3594' u='r' c='icl_dbuf_slices_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3611' u='w' c='icl_dbuf_slices_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3630' u='w' c='icl_dbuf_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3649' u='w' c='icl_dbuf_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3841' u='w' c='intel_get_ddb_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3843' u='w' c='intel_get_ddb_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4045' u='w' c='skl_ddb_get_hw_state'/>
