<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='606' type='struct skl_wm_level [8]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12756' u='a' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12757' u='a' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12762' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12763' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12764' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12765' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12766' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12767' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12808' u='a' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12809' u='a' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12814' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12815' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12816' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12817' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12818' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12819' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3787' u='m' c='intel_can_enable_sagv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3792' u='m' c='intel_can_enable_sagv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4409' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4417' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4459' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4527' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4529' u='a' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4529' u='r' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4536' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4537' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4537' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4538' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4538' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4539' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4539' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4967' u='m' c='skl_compute_transition_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5005' u='r' c='skl_build_plane_wm_single'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5169' u='a' c='skl_write_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5203' u='a' c='skl_write_cursor_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5226' u='a' c='skl_plane_wm_equals'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5226' u='a' c='skl_plane_wm_equals'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5395' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5395' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5396' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5396' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5397' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5397' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5398' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5398' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5400' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5400' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5401' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5401' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5402' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5402' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5403' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5403' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5409' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5409' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5410' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5410' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5411' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5411' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5412' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5412' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5413' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5413' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5414' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5414' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5415' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5415' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5416' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5416' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5419' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5419' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5420' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5420' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5421' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5421' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5422' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5422' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5423' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5423' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5424' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5424' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5425' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5425' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5426' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5426' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5432' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5432' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5433' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5433' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5434' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5434' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5435' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5435' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5437' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5437' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5438' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5438' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5439' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5439' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5440' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5440' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5446' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5446' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5447' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5447' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5448' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5448' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5449' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5449' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5451' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5451' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5452' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5452' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5453' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5453' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5454' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5454' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5793' u='a' c='skl_pipe_wm_get_hw_state'/>
