<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1035' type='u32'/>
<offset>288</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4679' u='w' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4681' u='w' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4709' u='r' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4709' u='r' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4718' u='r' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4718' u='r' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4722' u='r' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4722' u='r' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4801' u='r' c='skl_compute_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4811' u='r' c='skl_compute_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4812' u='r' c='skl_compute_plane_wm'/>
