<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1591' type='int skl_update_scaler_crtc(struct intel_crtc_state * crtc_state)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5477' ll='5490' type='int skl_update_scaler_crtc(struct intel_crtc_state * state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11667' u='c' c='intel_crtc_atomic_check'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5468'>/**
 * skl_update_scaler_crtc - Stages update to scaler state for a given crtc.
 *
 * @state: crtc&apos;s scaler state
 *
 * Return
 *     0 - scaler_usage updated successfully
 *    error - requested scaling cannot be supported or other error condition
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2133' u='c' c='intel_dp_ycbcr420_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2211' u='c' c='intel_dp_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2284' u='c' c='intel_hdmi_ycbcr420_config'/>
