<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1018' type='bool'/>
<offset>40</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12762' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12765' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12774' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12777' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12814' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12817' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12826' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12829' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3787' u='r' c='intel_can_enable_sagv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3792' u='r' c='intel_can_enable_sagv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4536' u='r' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4893' u='w' c='skl_compute_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4989' u='w' c='skl_compute_transition_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5143' u='r' c='skl_write_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5213' u='r' c='skl_wm_level_equals'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5213' u='r' c='skl_wm_level_equals'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5395' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5395' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5396' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5396' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5397' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5397' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5398' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5398' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5399' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5400' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5400' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5401' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5401' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5402' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5402' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5403' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5403' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5404' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5766' u='w' c='skl_wm_level_from_reg_val'/>
