<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='988' type='u16'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='993' u='r' c='skl_ddb_entry_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='999' u='r' c='skl_ddb_entry_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='999' u='r' c='skl_ddb_entry_equal'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12789' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12790' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12841' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12842' u='r' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3058' u='r' c='i915_ddb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3064' u='r' c='i915_ddb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3870' u='w' c='skl_ddb_get_pipe_allocation_limits'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3925' u='w' c='skl_ddb_get_pipe_allocation_limits'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3972' u='w' c='skl_ddb_entry_init_from_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3974' u='r' c='skl_ddb_entry_init_from_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3975' u='w' c='skl_ddb_entry_init_from_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4367' u='w' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4392' u='r' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4393' u='w' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4393' u='r' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4494' u='w' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4500' u='w' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5131' u='r' c='skl_ddb_entry_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5132' u='r' c='skl_ddb_entry_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5254' u='r' c='skl_ddb_entries_overlap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5254' u='r' c='skl_ddb_entries_overlap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5378' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5378' u='r' c='skl_print_wm_changes'/>
