<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1030' type='u32'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4686' u='w' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4689' u='w' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4692' u='w' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4699' u='w' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4703' u='w' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4708' u='r' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4715' u='r' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4726' u='r' c='skl_compute_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4840' u='r' c='skl_compute_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4860' u='r' c='skl_compute_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4861' u='r' c='skl_compute_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4863' u='r' c='skl_compute_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4864' u='r' c='skl_compute_plane_wm'/>
