<def f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='139' ll='143'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='144'/>
<size>8</size>
<doc f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='131'>/*
 * Early microcode releases for the Spectre v2 mitigation were broken.
 * Information taken from;
 * - https://newsroom.intel.com/wp-content/uploads/sites/11/2018/03/microcode-update-guidance.pdf
 * - https://kb.vmware.com/s/article/52345
 * - Microcode revisions observed in the wild
 * - Release note from 20180108 microcode release
 */</doc>
