<dec f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='565' type='phys_addr_t slow_virt_to_phys(void * __address)'/>
<def f='linux-5.3.1/arch/x86/mm/pageattr.c' l='667' ll='698' type='phys_addr_t slow_virt_to_phys(void * __virt_addr)'/>
<dec f='linux-5.3.1/arch/x86/mm/pageattr.c' l='699' type='phys_addr_t slow_virt_to_phys(void * )'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='699' c='slow_virt_to_phys'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='699' u='a'/>
<doc f='linux-5.3.1/arch/x86/mm/pageattr.c' l='656'>/*
 * This is necessary because __pa() does not work on some
 * kinds of memory, like vmalloc() or the alloc_remap()
 * areas on 32-bit NUMA systems.  The percpu areas can
 * end up in this kind of memory, for instance.
 *
 * This could be optimized, but it is only intended to be
 * used at inititalization time, and keeping it
 * unoptimized should increase the testing coverage for
 * the more obscure platforms.
 */</doc>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='336' u='c' c='virt_to_phys_or_null_size'/>
