<dec f='linux-5.3.1/include/linux/smp.h' l='108' type='int smp_call_function_any(const struct cpumask * mask, smp_call_func_t func, void * info, int wait)'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='311' u='c' c='drv_read'/>
<def f='linux-5.3.1/kernel/smp.c' l='369' ll='395' type='int smp_call_function_any(const struct cpumask * mask, smp_call_func_t func, void * info, int wait)'/>
<dec f='linux-5.3.1/kernel/smp.c' l='396' type='int smp_call_function_any(const struct cpumask * , smp_call_func_t , void * , int )'/>
<use f='linux-5.3.1/kernel/smp.c' l='396' c='smp_call_function_any'/>
<use f='linux-5.3.1/kernel/smp.c' l='396' u='a'/>
<doc f='linux-5.3.1/kernel/smp.c' l='355'>/*
 * smp_call_function_any - Run a function on any of the given cpus
 * @mask: The mask of cpus it can run on.
 * @func: The function to run. This must be fast and non-blocking.
 * @info: An arbitrary pointer to pass to the function.
 * @wait: If true, wait until function has completed.
 *
 * Returns 0 on success, else a negative status code (if no cpus were online).
 *
 * Selection preference:
 *	1) current cpu if in @mask
 *	2) any cpu of current node if in @mask
 *	3) any other online cpu in @mask
 */</doc>
