<dec f='linux-5.3.1/include/linux/smpboot.h' l='32' type='struct task_struct **'/>
<use f='linux-5.3.1/kernel/cpu.c' l='778' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2408' u='w'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='173' u='r' c='__smpboot_create_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='173' u='r' c='__smpboot_create_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='173' u='r' c='__smpboot_create_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='173' u='r' c='__smpboot_create_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='173' u='r' c='__smpboot_create_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='197' u='r' c='__smpboot_create_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='197' u='r' c='__smpboot_create_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='197' u='r' c='__smpboot_create_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='197' u='r' c='__smpboot_create_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='197' u='r' c='__smpboot_create_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='230' u='r' c='smpboot_unpark_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='230' u='r' c='smpboot_unpark_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='230' u='r' c='smpboot_unpark_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='230' u='r' c='smpboot_unpark_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='230' u='r' c='smpboot_unpark_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='249' u='r' c='smpboot_park_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='249' u='r' c='smpboot_park_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='249' u='r' c='smpboot_park_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='249' u='r' c='smpboot_park_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='249' u='r' c='smpboot_park_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='272' u='r' c='smpboot_destroy_threads'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='272' u='r' c='smpboot_destroy_threads'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='272' u='r' c='smpboot_destroy_threads'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='272' u='r' c='smpboot_destroy_threads'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='272' u='r' c='smpboot_destroy_threads'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='277' u='r' c='smpboot_destroy_threads'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='277' u='r' c='smpboot_destroy_threads'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='277' u='r' c='smpboot_destroy_threads'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='277' u='r' c='smpboot_destroy_threads'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='277' u='r' c='smpboot_destroy_threads'/>
<use f='linux-5.3.1/kernel/softirq.c' l='674' u='w'/>
<use f='linux-5.3.1/kernel/stop_machine.c' l='564' u='w'/>
