<dec f='linux-5.3.1/include/linux/smpboot.h' l='47' type='void smpboot_unregister_percpu_thread(struct smp_hotplug_thread * plug_thread)'/>
<def f='linux-5.3.1/kernel/smpboot.c' l='318' ll='326' type='void smpboot_unregister_percpu_thread(struct smp_hotplug_thread * plug_thread)'/>
<dec f='linux-5.3.1/kernel/smpboot.c' l='327' type='void smpboot_unregister_percpu_thread(struct smp_hotplug_thread * )'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='327' c='smpboot_unregister_percpu_thread'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='327' u='a'/>
<doc f='linux-5.3.1/kernel/smpboot.c' l='312'>/**
 * smpboot_unregister_percpu_thread - Unregister a per_cpu thread related to hotplug
 * @plug_thread:	Hotplug thread descriptor
 *
 * Stops all threads on all possible cpus.
 */</doc>
