<dec f='linux-5.3.1/kernel/smpboot.c' l='86' type='unsigned int'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='120' u='r' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='120' u='r' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='129' u='r' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='130' u='r' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='138' u='r' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='146' u='r' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='154' u='r' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='159' u='r' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='165' u='r' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='182' u='w' c='__smpboot_create_thread'/>
<offset>0</offset>
