<dec f='linux-5.3.1/kernel/power/power.h' l='135' type='void *'/>
<offset>64</offset>
<doc f='linux-5.3.1/kernel/power/power.h' l='135'>/* address of the block to read from
					 * or write to
					 */</doc>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2105' u='w' c='snapshot_read_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2126' u='w' c='snapshot_read_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2128' u='w' c='snapshot_read_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2603' u='w' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2634' u='w' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2636' u='r' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2637' u='r' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2642' u='r' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2643' u='r' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2644' u='w' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2645' u='r' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2646' u='r' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2647' u='r' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2666' u='r' c='snapshot_write_finalize'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2668' u='r' c='snapshot_write_finalize'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='555' macro='1' u='r' c='save_image'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='780' macro='1' u='r' c='save_image_lzo'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='930' macro='1' u='r' c='swsusp_write'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='1074' macro='1' u='r' c='load_image'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='1405' macro='1' u='r' c='load_image_lzo'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='1485' macro='1' u='r' c='swsusp_read'/>
<use f='linux-5.3.1/kernel/power/user.c' l='157' macro='1' u='r' c='snapshot_read'/>
<use f='linux-5.3.1/kernel/power/user.c' l='186' macro='1' u='r' c='snapshot_write'/>
<use f='linux-5.3.1/kernel/power/user.c' l='191' macro='1' u='r' c='snapshot_write'/>
