<dec f='linux-5.3.1/kernel/power/power.h' l='154' type='void snapshot_write_finalize(struct snapshot_handle * handle)'/>
<def f='linux-5.3.1/kernel/power/snapshot.c' l='2662' ll='2674' type='void snapshot_write_finalize(struct snapshot_handle * handle)'/>
<doc f='linux-5.3.1/kernel/power/snapshot.c' l='2654'>/**
 * snapshot_write_finalize - Complete the loading of a hibernation image.
 *
 * Must be called after the last call to snapshot_write_next() in case the last
 * page in the image happens to be a highmem page and its contents should be
 * stored in highmem.  Additionally, it recycles bitmap memory that&apos;s not
 * necessary any more.
 */</doc>
<use f='linux-5.3.1/kernel/power/swap.c' l='1092' u='c' c='load_image'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='1436' u='c' c='load_image_lzo'/>
<use f='linux-5.3.1/kernel/power/user.c' l='267' u='c' c='snapshot_ioctl'/>
