<dec f='linux-5.3.1/kernel/power/power.h' l='138' type='int'/>
<offset>128</offset>
<doc f='linux-5.3.1/kernel/power/power.h' l='138'>/* Set to one to notify the caller of
					 * snapshot_write_next() that it may
					 * need to call wait_on_bio_chain()
					 */</doc>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2593' u='w' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2635' u='w' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2648' u='w' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='1077' u='r' c='load_image'/>
