<dec f='linux-5.3.1/kernel/power/power.h' l='132' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/power/power.h' l='132'>/* number of the block of PAGE_SIZE bytes the
				 * next operation will refer to (ie. current)
				 */</doc>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2090' u='r' c='snapshot_read_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2099' u='r' c='snapshot_read_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2108' u='r' c='snapshot_read_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2131' u='w' c='snapshot_read_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2590' u='r' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2590' u='r' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2595' u='r' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2604' u='r' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2621' u='r' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2626' u='r' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2650' u='w' c='snapshot_write_next'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2670' u='r' c='snapshot_write_finalize'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2670' u='r' c='snapshot_write_finalize'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2679' u='r' c='snapshot_image_loaded'/>
