<dec f='linux-5.3.1/include/sound/pcm.h' l='1051' type='void snd_pcm_set_sync(struct snd_pcm_substream * substream)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='487' ll='495' type='void snd_pcm_set_sync(struct snd_pcm_substream * substream)'/>
<dec f='linux-5.3.1/sound/core/pcm_lib.c' l='496' type='void snd_pcm_set_sync(struct snd_pcm_substream * )'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='496' c='snd_pcm_set_sync'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='496' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='481'>/**
 * snd_pcm_sync - set the PCM sync id
 * @substream: the pcm substream
 *
 * Sets the PCM sync identifier for the card.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='671' u='c' c='azx_pcm_open'/>
