<dec f='linux-5.3.1/include/sound/pcm.h' l='436' type='void *'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='970' u='w' c='snd_pcm_attach_substream'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='436'>/* copied from pcm-&gt;private_data */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='58' macro='1' u='r' c='to_hda_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='65' macro='1' u='r' c='azx_adjust_codec_delay'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='88' macro='1' u='r' c='azx_pcm_close'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='107' macro='1' u='r' c='azx_pcm_hw_params'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='132' macro='1' u='r' c='azx_pcm_hw_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='152' macro='1' u='r' c='azx_pcm_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='207' macro='1' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='310' macro='1' u='r' c='azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='328' macro='1' u='r' c='azx_pcm_pointer'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='372' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='583' macro='1' u='r' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='686' macro='1' u='r' c='azx_pcm_mmap'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2061' macro='1' u='r' c='pcm_mmap_prepare'/>
