<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='550' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='550'>/* modes */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='689' u='r' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='692' u='r' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1991' u='r' c='snd_seq_ioctl_query_subs'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2409' u='r' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2410' u='r' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='460' u='r' c='match_subs_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='460' u='r' c='match_subs_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='460' u='r' c='match_subs_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='462' u='r' c='match_subs_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='562' u='r' c='snd_seq_port_connect'/>
