<dec f='linux-5.3.1/include/sound/pcm.h' l='967' type='int snd_pcm_hw_constraint_mask64(struct snd_pcm_runtime * runtime, snd_pcm_hw_param_t var, u_int64_t mask)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='1184' ll='1195' type='int snd_pcm_hw_constraint_mask64(struct snd_pcm_runtime * runtime, snd_pcm_hw_param_t var, u_int64_t mask)'/>
<dec f='linux-5.3.1/sound/core/pcm_lib.c' l='1196' type='int snd_pcm_hw_constraint_mask64(struct snd_pcm_runtime * , snd_pcm_hw_param_t , u_int64_t )'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1196' c='snd_pcm_hw_constraint_mask64'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1196' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='1174'>/**
 * snd_pcm_hw_constraint_mask64 - apply the given bitmap mask constraint
 * @runtime: PCM runtime instance
 * @var: hw_params variable to apply the mask
 * @mask: the 64bit bitmap mask
 *
 * Apply the constraint of the given bitmap mask to a 64-bit mask parameter.
 *
 * Return: Zero if successful, or a negative error code on failure.
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2350' u='c' c='snd_pcm_hw_constraints_complete'/>
