<dec f='linux-5.3.1/sound/core/seq/seq_ports.h' l='55' type='struct snd_seq_port_subs_info'/>
<offset>1536</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_ports.h' l='55'>/* write (dest) list */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1324' u='m' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1325' u='m' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1969' u='a' c='snd_seq_ioctl_query_subs'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2438' u='a' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='139' u='a' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='254' u='a' c='port_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='260' u='m' c='port_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='374' u='m' c='snd_seq_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='478' u='a' c='check_and_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='526' u='a' c='delete_and_unsubscribe_port'/>
