<dec f='linux-5.3.1/include/sound/hda_regmap.h' l='15' type='int snd_hdac_regmap_init(struct hdac_device * codec)'/>
<def f='linux-5.3.1/sound/hda/hdac_regmap.c' l='373' ll='383' type='int snd_hdac_regmap_init(struct hdac_device * codec)'/>
<dec f='linux-5.3.1/sound/hda/hdac_regmap.c' l='384' type='int snd_hdac_regmap_init(struct hdac_device * )'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='384' c='snd_hdac_regmap_init'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='384' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_regmap.c' l='367'>/**
 * snd_hdac_regmap_init - Initialize regmap for HDA register accesses
 * @codec: the codec object
 *
 * Returns zero for success or a negative error code.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='97' u='c' c='hda_codec_driver_probe'/>
