<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='889' type='unsigned int'/>
<use f='linux-5.3.1/sound/core/control.c' l='260' u='w' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='359' u='r' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='678' u='r' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='678' u='r' c='snd_ctl_find_id'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='889'>/* subdevice (substream) number */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1644' u='r' c='snd_hda_ctl_add'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1649' u='r' c='snd_hda_ctl_add'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1650' u='r' c='snd_hda_ctl_add'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1651' u='r' c='snd_hda_ctl_add'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1652' u='w' c='snd_hda_ctl_add'/>
