<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='235' type='int snd_hda_multi_out_dig_close(struct hda_codec * codec, struct hda_multi_out * mout)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3649' ll='3656' type='int snd_hda_multi_out_dig_close(struct hda_codec * codec, struct hda_multi_out * mout)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3657' type='int snd_hda_multi_out_dig_close(struct hda_codec * , struct hda_multi_out * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3657' c='snd_hda_multi_out_dig_close'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3657' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3644'>/**
 * snd_hda_multi_out_dig_close - release the digital out stream
 * @codec: the HDA codec
 * @mout: hda_multi_out object
 */</doc>
