<dec f='linux-5.3.1/include/sound/pcm.h' l='225' type='int [4]'/>
<offset>64</offset>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1137' u='r' c='snd_pcm_hw_rule_add'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1137' u='r' c='snd_pcm_hw_rule_add'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1141' u='w' c='snd_pcm_hw_rule_add'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='369' u='r' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='370' u='r' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='373' u='r' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2086' u='r' c='snd_pcm_hw_rule_mul'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2087' u='r' c='snd_pcm_hw_rule_mul'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2095' u='r' c='snd_pcm_hw_rule_div'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2096' u='r' c='snd_pcm_hw_rule_div'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2104' u='r' c='snd_pcm_hw_rule_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2105' u='r' c='snd_pcm_hw_rule_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2114' u='r' c='snd_pcm_hw_rule_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2116' u='r' c='snd_pcm_hw_rule_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2125' u='r' c='snd_pcm_hw_rule_format'/>
