<dec f='linux-5.3.1/include/sound/pcm.h' l='33' type='u64'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='33'>/* SNDRV_PCM_FMTBIT_* */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2350' u='r' c='snd_pcm_hw_constraints_complete'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3684' u='w' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3696' u='r' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3698' u='w' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='567' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='606' u='w' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='655' u='r' c='azx_pcm_open'/>
