<dec f='linux-5.3.1/include/sound/control.h' l='234' type='int snd_ctl_add_vmaster_hook(struct snd_kcontrol * kctl, void (*)(void *, int) hook, void * private_data)'/>
<def f='linux-5.3.1/sound/core/vmaster.c' l='446' ll='454' type='int snd_ctl_add_vmaster_hook(struct snd_kcontrol * kcontrol, void (*)(void *, int) hook, void * private_data)'/>
<dec f='linux-5.3.1/sound/core/vmaster.c' l='455' type='int snd_ctl_add_vmaster_hook(struct snd_kcontrol * , void (*)(void *, int) , void * )'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='455' c='snd_ctl_add_vmaster_hook'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='455' u='a'/>
<doc f='linux-5.3.1/sound/core/vmaster.c' l='435'>/**
 * snd_ctl_add_vmaster_hook - Add a hook to a vmaster control
 * @kcontrol: vmaster kctl element
 * @hook: the hook function
 * @private_data: the private_data pointer to be saved
 *
 * Adds the given hook to the vmaster control element so that it&apos;s called
 * at each time when the value is changed.
 *
 * Return: Zero.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2047' u='c' c='snd_hda_add_vmaster_hook'/>
