<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='193' type='int snd_hda_input_mux_put(struct hda_codec * codec, const struct hda_input_mux * imux, struct snd_ctl_elem_value * ucontrol, hda_nid_t nid, unsigned int * cur_val)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3486' ll='3505' type='int snd_hda_input_mux_put(struct hda_codec * codec, const struct hda_input_mux * imux, struct snd_ctl_elem_value * ucontrol, hda_nid_t nid, unsigned int * cur_val)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3506' type='int snd_hda_input_mux_put(struct hda_codec * , const struct hda_input_mux * , struct snd_ctl_elem_value * , hda_nid_t , unsigned int * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3506' c='snd_hda_input_mux_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3506' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3478'>/**
 * snd_hda_input_mux_info_put - Put callback helper for the input-mux enum
 * @codec: the HDA codec
 * @imux: imux helper object
 * @ucontrol: pointer to get/store the data
 * @nid: input mux NID
 * @cur_val: pointer to get/store the current imux value
 */</doc>
