<dec f='linux-5.3.1/include/sound/core.h' l='426' type='const struct snd_pci_quirk * snd_pci_quirk_lookup_id(u16 vendor, u16 device, const struct snd_pci_quirk * list)'/>
<def f='linux-5.3.1/sound/core/misc.c' l='109' ll='123' type='const struct snd_pci_quirk * snd_pci_quirk_lookup_id(u16 vendor, u16 device, const struct snd_pci_quirk * list)'/>
<dec f='linux-5.3.1/sound/core/misc.c' l='124' type='const struct snd_pci_quirk * snd_pci_quirk_lookup_id(u16 , u16 , const struct snd_pci_quirk * )'/>
<use f='linux-5.3.1/sound/core/misc.c' l='124' c='snd_pci_quirk_lookup_id'/>
<use f='linux-5.3.1/sound/core/misc.c' l='124' u='a'/>
<use f='linux-5.3.1/sound/core/misc.c' l='142' u='c' c='snd_pci_quirk_lookup'/>
<doc f='linux-5.3.1/sound/core/misc.c' l='97'>/**
 * snd_pci_quirk_lookup_id - look up a PCI SSID quirk list
 * @vendor: PCI SSV id
 * @device: PCI SSD id
 * @list: quirk list, terminated by a null entry
 *
 * Look through the given quirk list and finds a matching entry
 * with the same PCI SSID.  When subdevice is 0, all subdevice
 * values may match.
 *
 * Returns the matched entry pointer, or NULL if nothing matched.
 */</doc>
