<dec f='linux-5.3.1/include/sound/hdaudio.h' l='416' type='bool snd_hdac_bus_init_chip(struct hdac_bus * bus, bool full_reset)'/>
<def f='linux-5.3.1/sound/hda/hdac_controller.c' l='481' ll='506' type='bool snd_hdac_bus_init_chip(struct hdac_bus * bus, bool full_reset)'/>
<dec f='linux-5.3.1/sound/hda/hdac_controller.c' l='507' type='bool snd_hdac_bus_init_chip(struct hdac_bus * , bool )'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='507' c='snd_hdac_bus_init_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='507' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_controller.c' l='476'>/**
 * snd_hdac_bus_init_chip - reset and start the controller registers
 * @bus: HD-audio core bus
 * @full_reset: Do full reset
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1080' u='c' c='azx_init_chip'/>
