<dec f='linux-5.3.1/include/sound/hwdep.h' l='52' type='struct snd_hwdep_ops'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='45' u='m' c='snd_hwdep_llseek'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='46' u='m' c='snd_hwdep_llseek'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='54' u='m' c='snd_hwdep_read'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='55' u='m' c='snd_hwdep_read'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='63' u='m' c='snd_hwdep_write'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='64' u='m' c='snd_hwdep_write'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='101' u='m' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='105' u='m' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='135' u='m' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='136' u='m' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='153' u='m' c='snd_hwdep_release'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='154' u='m' c='snd_hwdep_release'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='168' u='m' c='snd_hwdep_poll'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='169' u='m' c='snd_hwdep_poll'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='194' u='m' c='snd_hwdep_dsp_status'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='198' u='m' c='snd_hwdep_dsp_status'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='211' u='m' c='snd_hwdep_dsp_load'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='221' u='m' c='snd_hwdep_dsp_load'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='243' u='m' c='snd_hwdep_ioctl'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='244' u='m' c='snd_hwdep_ioctl'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='251' u='m' c='snd_hwdep_mmap'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='252' u='m' c='snd_hwdep_mmap'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='61' u='m' c='snd_hwdep_ioctl_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='62' u='m' c='snd_hwdep_ioctl_compat'/>
<offset>1152</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='110' u='m' c='snd_hda_create_hwdep'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='111' u='m' c='snd_hda_create_hwdep'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='113' u='m' c='snd_hda_create_hwdep'/>
