<dec f='linux-5.3.1/include/sound/hdaudio.h' l='414' type='int snd_hdac_bus_parse_capabilities(struct hdac_bus * bus)'/>
<def f='linux-5.3.1/sound/hda/hdac_controller.c' l='276' ll='347' type='int snd_hdac_bus_parse_capabilities(struct hdac_bus * bus)'/>
<dec f='linux-5.3.1/sound/hda/hdac_controller.c' l='348' type='int snd_hdac_bus_parse_capabilities(struct hdac_bus * )'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='348' c='snd_hdac_bus_parse_capabilities'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='348' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_controller.c' l='270'>/**
 * snd_hdac_bus_parse_capabilities - parse capability structure
 * @bus: the pointer to bus object
 *
 * Returns 0 if successful, or a negative error code.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1811' u='c' c='azx_first_init'/>
