<dec f='linux-5.3.1/include/sound/pcm.h' l='379' type='snd_pcm_uframes_t'/>
<offset>1792</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='379'>/* starting pointer to silence area */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='54' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='55' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='62' u='w' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='78' u='w' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='89' u='w' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='91' u='w' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='100' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1643' u='w' c='snd_pcm_do_reset'/>
