<dec f='linux-5.3.1/include/sound/pcm.h' l='407' type='unsigned char *'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1137' u='w' c='snd_pcm_set_runtime_buffer'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1142' u='w' c='snd_pcm_set_runtime_buffer'/>
<offset>5568</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='406'>/* -- DMA -- */</doc>
<doc f='linux-5.3.1/include/sound/pcm.h' l='407'>/* DMA area */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1911' u='r' c='get_dma_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2050' u='r' c='pcm_sanity_check'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='345' u='r' c='snd_pcm_lib_free_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='365' u='r' c='_snd_pcm_lib_alloc_vmalloc_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='368' u='r' c='_snd_pcm_lib_alloc_vmalloc_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='370' u='w' c='_snd_pcm_lib_alloc_vmalloc_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='371' u='r' c='_snd_pcm_lib_alloc_vmalloc_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='392' u='r' c='snd_pcm_lib_free_vmalloc_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='393' u='w' c='snd_pcm_lib_free_vmalloc_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='411' u='r' c='snd_pcm_lib_get_vmalloc_page'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3337' u='r' c='snd_pcm_default_page_ops'/>
