<dec f='linux-5.3.1/include/sound/hda_codec.h' l='347' type='int snd_hda_get_conn_index(struct hda_codec * codec, hda_nid_t mux, hda_nid_t nid, int recursive)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='264' ll='289' type='int snd_hda_get_conn_index(struct hda_codec * codec, hda_nid_t mux, hda_nid_t nid, int recursive)'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='285' u='c' c='snd_hda_get_conn_index'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='290' type='int snd_hda_get_conn_index(struct hda_codec * , hda_nid_t , hda_nid_t , int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='290' c='snd_hda_get_conn_index'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='290' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='253'>/**
 * snd_hda_get_conn_index - get the connection index of the given NID
 * @codec: the HDA codec
 * @mux: NID containing the list
 * @nid: NID to select
 * @recursive: 1 when searching NID recursively, otherwise 0
 *
 * Parses the connection list of the widget @mux and checks whether the
 * widget @nid is present.  If it is, return the connection index.
 * Otherwise it returns -1.
 */</doc>
