<dec f='linux-5.3.1/include/sound/pcm.h' l='1054' type='void snd_pcm_period_elapsed(struct snd_pcm_substream * substream)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='1780' ll='1801' type='void snd_pcm_period_elapsed(struct snd_pcm_substream * substream)'/>
<dec f='linux-5.3.1/sound/core/pcm_lib.c' l='1802' type='void snd_pcm_period_elapsed(struct snd_pcm_substream * )'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1802' c='snd_pcm_period_elapsed'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1802' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='1769'>/**
 * snd_pcm_period_elapsed - update the pcm status for the next period
 * @substream: the pcm substream instance
 *
 * This function is called from the interrupt handler when the
 * PCM has processed the period size.  It will update the current
 * pointer, wake up sleepers, etc.
 *
 * Even if more than one periods have elapsed since the last call, you
 * have to call this only once.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1116' u='c' c='stream_update'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='746' u='c' c='azx_irq_pending_work'/>
