<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='904' type='struct snd_ctl_elem_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='801' u='a' c='snd_ctl_elem_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='812' u='a' c='snd_ctl_elem_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='814' u='a' c='snd_ctl_elem_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1030' u='a' c='snd_ctl_elem_user_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1032' u='a' c='snd_ctl_elem_user_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1047' u='a' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1049' u='a' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1232' u='m' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1234' u='m' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1234' u='m' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1234' u='m' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1239' u='m' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1240' u='a' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1296' u='a' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1339' u='a' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1340' u='a' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1368' u='a' c='snd_ctl_elem_add_user'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='93' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='93' u='r' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='110' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='110' u='r' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='191' u='w' c='get_ctl_type'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='383' u='a' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='383' u='r' c='snd_ctl_elem_add_compat'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='904'>/* W: element ID */</doc>
<use f='linux-5.3.1/sound/core/vmaster.c' l='92' u='w' c='slave_init'/>
