<dec f='linux-5.3.1/sound/core/seq/seq_compat.c' l='26' type='u32'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='42' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='42' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='42' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='42' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='52' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='52' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='52' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='52' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='52' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='52' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='52' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='52' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='52' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='52' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='52' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='52' u='a' c='snd_seq_call_port_info_ioctl'/>
<offset>800</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_compat.c' l='26'>/* misc. conditioning */</doc>
