<dec f='linux-5.3.1/include/sound/hdaudio.h' l='420' type='void snd_hdac_bus_enter_link_reset(struct hdac_bus * bus)'/>
<def f='linux-5.3.1/sound/hda/hdac_controller.c' l='360' ll='371' type='void snd_hdac_bus_enter_link_reset(struct hdac_bus * bus)'/>
<dec f='linux-5.3.1/sound/hda/hdac_controller.c' l='372' type='void snd_hdac_bus_enter_link_reset(struct hdac_bus * )'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='372' c='snd_hdac_bus_enter_link_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='372' u='a'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='402' u='c' c='snd_hdac_bus_reset_link'/>
<doc f='linux-5.3.1/sound/hda/hdac_controller.c' l='354'>/**
 * snd_hdac_bus_enter_link_reset - enter link reset
 * @bus: HD-audio core bus
 *
 * Enter to the link reset state.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='980' macro='1' u='c' c='__azx_runtime_suspend'/>
