<dec f='linux-5.3.1/include/sound/pcm.h' l='1027' type='int snd_pcm_format_big_endian(snd_pcm_format_t format)'/>
<def f='linux-5.3.1/sound/core/pcm_misc.c' l='325' ll='333' type='int snd_pcm_format_big_endian(snd_pcm_format_t format)'/>
<dec f='linux-5.3.1/sound/core/pcm_misc.c' l='334' type='int snd_pcm_format_big_endian(snd_pcm_format_t )'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='334' c='snd_pcm_format_big_endian'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='334' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_misc.c' l='318'>/**
 * snd_pcm_format_big_endian - Check the PCM format is big-endian
 * @format: the format to check
 *
 * Return: 1 if the given PCM format is big-endian, 0 if
 * little-endian, or a negative error code if endian not specified.
 */</doc>
