<dec f='linux-5.3.1/include/sound/hda_regmap.h' l='17' type='int snd_hdac_regmap_add_vendor_verb(struct hdac_device * codec, unsigned int verb)'/>
<def f='linux-5.3.1/sound/hda/hdac_regmap.c' l='407' ll='416' type='int snd_hdac_regmap_add_vendor_verb(struct hdac_device * codec, unsigned int verb)'/>
<dec f='linux-5.3.1/sound/hda/hdac_regmap.c' l='417' type='int snd_hdac_regmap_add_vendor_verb(struct hdac_device * , unsigned int )'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='417' c='snd_hdac_regmap_add_vendor_verb'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='417' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_regmap.c' l='400'>/**
 * snd_hdac_regmap_add_vendor_verb - add a vendor-specific verb to regmap
 * @codec: the codec object
 * @verb: verb to allow accessing via regmap
 *
 * Returns zero for success or a negative error code.
 */</doc>
