<dec f='linux-5.3.1/include/sound/pcm.h' l='447' type='struct snd_pcm_runtime *'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='646' u='r' c='snd_pcm_running'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='647' u='r' c='snd_pcm_running'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='707' u='r' c='snd_pcm_lib_buffer_bytes'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='717' u='r' c='snd_pcm_lib_period_bytes'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='779' u='r' c='snd_pcm_playback_ready'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='793' u='r' c='snd_pcm_capture_ready'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='808' u='r' c='snd_pcm_playback_data'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='825' u='r' c='snd_pcm_playback_empty'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='839' u='r' c='snd_pcm_capture_empty'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='860' u='r' c='snd_pcm_trigger_done'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1134' u='r' c='snd_pcm_set_runtime_buffer'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1226' u='r' c='snd_pcm_sgbuf_get_addr'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1226' u='r' c='snd_pcm_sgbuf_get_ptr'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1226' u='r' c='snd_pcm_sgbuf_get_chunk_size'/>
<use f='linux-5.3.1/sound/core/pcm_local.h' l='42' u='r' c='snd_pcm_avail'/>
<use f='linux-5.3.1/sound/core/pcm_local.h' l='44' u='r' c='snd_pcm_avail'/>
<use f='linux-5.3.1/sound/core/pcm_local.h' l='51' u='r' c='snd_pcm_hw_avail'/>
<use f='linux-5.3.1/sound/core/pcm_local.h' l='53' u='r' c='snd_pcm_hw_avail'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='383' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='420' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='450' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='969' u='w' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='983' macro='1' u='r' c='snd_pcm_detach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='985' u='r' c='snd_pcm_detach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='996' u='w' c='snd_pcm_detach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1099' u='r' c='snd_pcm_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1104' u='r' c='snd_pcm_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1105' u='r' c='snd_pcm_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1106' u='r' c='snd_pcm_dev_disconnect'/>
<offset>2176</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='446'>/* -- runtime information -- */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='47' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='144' u='r' c='__snd_pcm_xrun'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='206' u='r' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='243' u='r' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='250' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='489' u='r' c='snd_pcm_set_sync'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1675' u='r' c='snd_pcm_lib_ioctl_reset'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1693' u='r' c='snd_pcm_lib_ioctl_channel_info'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1732' u='r' c='snd_pcm_lib_ioctl_fifo_size'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1733' u='r' c='snd_pcm_lib_ioctl_fifo_size'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1785' macro='1' u='r' c='snd_pcm_period_elapsed'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1787' u='r' c='snd_pcm_period_elapsed'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1813' u='r' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1920' u='r' c='default_write_copy'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1931' u='r' c='default_write_copy_kernel'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1942' u='r' c='fill_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1962' u='r' c='default_read_copy'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1973' u='r' c='default_read_copy_kernel'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1986' u='r' c='interleaved_copy'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2004' u='r' c='noninterleaved_copy'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2034' u='r' c='fill_silence_frames'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2035' u='r' c='fill_silence_frames'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2047' macro='1' u='r' c='pcm_sanity_check'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2049' u='r' c='pcm_sanity_check'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2079' u='r' c='pcm_lib_apply_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2105' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2332' u='r' c='pcm_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2336' u='r' c='pcm_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='136' u='r' c='snd_pcm_lib_preallocate_proc_write'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='266' macro='1' u='r' c='snd_pcm_sgbuf_ops_page'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='292' macro='1' u='r' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='297' u='r' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='342' macro='1' u='r' c='snd_pcm_lib_free_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='344' u='r' c='snd_pcm_lib_free_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='362' macro='1' u='r' c='_snd_pcm_lib_alloc_vmalloc_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='364' u='r' c='_snd_pcm_lib_alloc_vmalloc_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='389' macro='1' u='r' c='snd_pcm_lib_free_vmalloc_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='391' u='r' c='snd_pcm_lib_free_vmalloc_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='411' u='r' c='snd_pcm_lib_get_vmalloc_page'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='221' u='r' c='hw_support_mmap'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='236' u='r' c='constrain_mask_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='272' u='r' c='constrain_interval_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='308' u='r' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='458' u='r' c='fixup_unreferenced_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='544' u='r' c='snd_pcm_set_state'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='545' u='r' c='snd_pcm_set_state'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='555' u='r' c='snd_pcm_timer_notify'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='631' macro='1' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='633' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='754' macro='1' u='r' c='snd_pcm_hw_free'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='756' u='r' c='snd_pcm_hw_free'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='782' macro='1' u='r' c='snd_pcm_sw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='784' u='r' c='snd_pcm_sw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='850' u='r' c='snd_pcm_calc_delay'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='852' u='r' c='snd_pcm_calc_delay'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='853' u='r' c='snd_pcm_calc_delay'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='859' u='r' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='950' u='r' c='snd_pcm_channel_info'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='982' u='r' c='snd_pcm_trigger_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='990' u='r' c='snd_pcm_trigger_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1199' u='r' c='snd_pcm_pre_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1212' u='r' c='snd_pcm_do_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1219' u='r' c='snd_pcm_undo_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1225' u='r' c='snd_pcm_post_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1269' u='r' c='snd_pcm_pre_stop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1278' u='r' c='snd_pcm_do_stop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1286' u='r' c='snd_pcm_post_stop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1346' u='r' c='snd_pcm_stop_xrun'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1358' u='r' c='snd_pcm_pre_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1372' u='r' c='snd_pcm_do_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1382' u='r' c='snd_pcm_do_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1390' u='r' c='snd_pcm_undo_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1398' u='r' c='snd_pcm_post_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1431' u='r' c='snd_pcm_pre_suspend'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1447' u='r' c='snd_pcm_do_suspend'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1458' u='r' c='snd_pcm_post_suspend'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1512' u='r' c='snd_pcm_suspend_all'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1535' u='r' c='snd_pcm_pre_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1544' u='r' c='snd_pcm_do_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1557' u='r' c='snd_pcm_undo_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1564' u='r' c='snd_pcm_post_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1598' u='r' c='snd_pcm_xrun'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1622' u='r' c='snd_pcm_pre_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1636' u='r' c='snd_pcm_do_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1650' u='r' c='snd_pcm_post_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1675' u='r' c='snd_pcm_pre_prepare'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1696' u='r' c='snd_pcm_post_prepare'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1725' u='r' c='snd_pcm_prepare'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1745' u='r' c='snd_pcm_pre_drain_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1758' u='r' c='snd_pcm_do_drain_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1827' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1866' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1894' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1906' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1934' macro='1' u='r' c='snd_pcm_drop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1936' u='r' c='snd_pcm_drop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2001' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2002' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2002' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2205' u='r' c='snd_pcm_hw_constraints_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2329' u='r' c='snd_pcm_hw_constraints_complete'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2425' u='r' c='snd_pcm_release_substream'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2617' u='r' c='do_pcm_hwsync'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2641' u='r' c='forward_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2661' u='r' c='rewind_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2744' u='r' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2790' u='r' c='snd_pcm_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2805' u='r' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2826' u='r' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2888' macro='1' u='r' c='snd_pcm_common_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3052' macro='1' u='r' c='snd_pcm_read'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3054' u='r' c='snd_pcm_read'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3076' macro='1' u='r' c='snd_pcm_write'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3078' u='r' c='snd_pcm_write'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3102' macro='1' u='r' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3104' u='r' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3138' macro='1' u='r' c='snd_pcm_writev'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3140' u='r' c='snd_pcm_writev'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3176' macro='1' u='r' c='snd_pcm_poll'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3179' u='r' c='snd_pcm_poll'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3226' u='r' c='snd_pcm_mmap_status_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3262' u='r' c='snd_pcm_mmap_control_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3297' u='r' c='pcm_status_mmap_allowed'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3310' u='r' c='pcm_control_mmap_allowed'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3337' u='r' c='snd_pcm_default_page_ops'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3354' u='r' c='snd_pcm_mmap_data_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3436' u='r' c='snd_pcm_lib_mmap_iomem'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3463' u='r' c='snd_pcm_mmap_data'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3499' macro='1' u='r' c='snd_pcm_mmap'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3526' macro='1' u='r' c='snd_pcm_fasync'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3528' u='r' c='snd_pcm_fasync'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='123' u='r' c='snd_pcm_ioctl_sw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='125' u='r' c='snd_pcm_ioctl_sw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='305' u='r' c='snd_pcm_ioctl_hw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='356' u='r' c='snd_pcm_ioctl_xferi_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='360' u='r' c='snd_pcm_ioctl_xferi_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='402' u='r' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='406' u='r' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='409' u='r' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='469' u='r' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='22' u='r' c='snd_pcm_timer_resolution_change'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='57' u='r' c='snd_pcm_timer_resolution'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='57' u='r' c='snd_pcm_timer_resolution'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='24' u='r' c='snd_hdac_get_stream_stripe_ctl'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='192' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='412' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='444' macro='1' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='455' macro='1' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='459' macro='1' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='494' u='r' c='snd_hdac_stream_set_params'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='569' u='r' c='snd_hdac_stream_timecounter_init'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='775' u='r' c='hdmi_chmap_ctl_put'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='777' u='r' c='hdmi_chmap_ctl_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3675' u='r' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3708' u='r' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3731' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='186' u='r' c='get_azx_dev'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='74' u='r' c='azx_adjust_codec_delay'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='156' u='r' c='azx_pcm_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='309' u='r' c='azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='318' u='r' c='azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='331' u='r' c='azx_pcm_pointer'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='383' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='499' u='r' c='azx_get_time_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='504' u='r' c='azx_get_time_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='507' u='r' c='azx_get_time_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='587' u='r' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='635' u='r' c='azx_get_delay_from_lpib'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='856' u='r' c='azx_get_pos_fifo'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='890' u='r' c='azx_get_delay_from_fifo'/>
