<dec f='linux-5.3.1/include/sound/pcm_params.h' l='18' type='int snd_pcm_hw_param_value(const struct snd_pcm_hw_params * params, snd_pcm_hw_param_t var, int * dir)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='1540' ll='1560' type='int snd_pcm_hw_param_value(const struct snd_pcm_hw_params * params, snd_pcm_hw_param_t var, int * dir)'/>
<dec f='linux-5.3.1/sound/core/pcm_lib.c' l='1561' type='int snd_pcm_hw_param_value(const struct snd_pcm_hw_params * , snd_pcm_hw_param_t , int * )'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1561' c='snd_pcm_hw_param_value'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1561' u='a'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1622' u='c' c='snd_pcm_hw_param_first'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1668' u='c' c='snd_pcm_hw_param_last'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='1531'>/**
 * snd_pcm_hw_param_value - return @params field @var value
 * @params: the hw_params instance
 * @var: parameter to retrieve
 * @dir: pointer to the direction (-1,0,1) or %NULL
 *
 * Return: The value for field @var if it&apos;s fixed in configuration space
 * defined by @params. -%EINVAL otherwise.
 */</doc>
