<dec f='linux-5.3.1/include/sound/hdaudio.h' l='541' type='void snd_hdac_stream_sync(struct hdac_stream * azx_dev, bool start, unsigned int streams)'/>
<def f='linux-5.3.1/sound/hda/hdac_stream.c' l='622' ll='652' type='void snd_hdac_stream_sync(struct hdac_stream * azx_dev, bool start, unsigned int streams)'/>
<dec f='linux-5.3.1/sound/hda/hdac_stream.c' l='653' type='void snd_hdac_stream_sync(struct hdac_stream * , bool , unsigned int )'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='653' c='snd_hdac_stream_sync'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='653' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_stream.c' l='613'>/**
 * snd_hdac_stream_sync - sync with start/strop trigger operation
 * @azx_dev: HD-audio core stream (master stream)
 * @start: true = start, false = stop
 * @streams: bit flags of streams to sync
 *
 * For @start = true, wait until all FIFOs get ready.
 * For @start = false, wait until all RUN bits are cleared.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='270' u='c' c='azx_pcm_trigger'/>
