<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='68' type='u32 snd_hda_pin_sense(struct hda_codec * codec, hda_nid_t nid)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='201' ll='209' type='u32 snd_hda_pin_sense(struct hda_codec * codec, hda_nid_t nid)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='210' type='u32 snd_hda_pin_sense(struct hda_codec * , hda_nid_t )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='210' c='snd_hda_pin_sense'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='210' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='225' u='c' c='snd_hda_jack_detect_state'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='193'>/**
 * snd_hda_pin_sense - execute pin sense measurement
 * @codec: the CODEC to sense
 * @nid: the pin NID to sense
 *
 * Execute necessary pin sense measurement and return its Presence Detect,
 * Impedance, ELD Valid etc. status bits.
 */</doc>
