<dec f='linux-5.3.1/include/sound/control.h' l='95' type='spinlock_t'/>
<use f='linux-5.3.1/sound/core/control.c' l='67' u='a' c='snd_ctl_open'/>
<use f='linux-5.3.1/sound/core/control.c' l='67' u='a' c='snd_ctl_open'/>
<use f='linux-5.3.1/sound/core/control.c' l='94' u='a' c='snd_ctl_empty_read_queue'/>
<use f='linux-5.3.1/sound/core/control.c' l='100' u='a' c='snd_ctl_empty_read_queue'/>
<use f='linux-5.3.1/sound/core/control.c' l='159' u='a' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='176' u='a' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='1598' u='a' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='1611' u='a' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='1618' u='a' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='1625' u='a' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='1631' u='a' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='1637' u='a' c='snd_ctl_read'/>
<offset>512</offset>
