<dec f='linux-5.3.1/include/sound/pcm.h' l='1115' type='int snd_pcm_limit_hw_rates(struct snd_pcm_runtime * runtime)'/>
<def f='linux-5.3.1/sound/core/pcm_misc.c' l='484' ll='500' type='int snd_pcm_limit_hw_rates(struct snd_pcm_runtime * runtime)'/>
<dec f='linux-5.3.1/sound/core/pcm_misc.c' l='501' type='int snd_pcm_limit_hw_rates(struct snd_pcm_runtime * )'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='501' c='snd_pcm_limit_hw_rates'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='501' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_misc.c' l='475'>/**
 * snd_pcm_limit_hw_rates - determine rate_min/rate_max fields
 * @runtime: the runtime instance
 *
 * Determines the rate_min and rate_max fields from the rates bits of
 * the given runtime-&gt;hw.
 *
 * Return: Zero if successful.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='608' u='c' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='651' u='c' c='azx_pcm_open'/>
