<dec f='linux-5.3.1/include/sound/hda_codec.h' l='426' type='int snd_hda_codec_prepare(struct hda_codec * codec, struct hda_pcm_stream * hinfo, unsigned int stream, unsigned int format, struct snd_pcm_substream * substream)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3145' ll='3162' type='int snd_hda_codec_prepare(struct hda_codec * codec, struct hda_pcm_stream * hinfo, unsigned int stream, unsigned int format, struct snd_pcm_substream * substream)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3163' type='int snd_hda_codec_prepare(struct hda_codec * , struct hda_pcm_stream * , unsigned int , unsigned int , struct snd_pcm_substream * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3163' c='snd_hda_codec_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3163' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3134'>/**
 * snd_hda_codec_prepare - Prepare a stream
 * @codec: the HDA codec
 * @hinfo: PCM information
 * @stream: stream tag to assign
 * @format: format id to assign
 * @substream: PCM substream to assign
 *
 * Calls the prepare callback set by the codec with the given arguments.
 * Clean up the inactive streams when successful.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='195' u='c' c='azx_pcm_prepare'/>
