<dec f='linux-5.3.1/sound/core/seq/seq_memory.h' l='31' type='atomic_t'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.h' l='60' u='a' c='snd_seq_unused_cells'/>
<offset>160</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_memory.h' l='31'>/* cells free */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1863' u='a' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='24' u='a' c='snd_seq_pool_available'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='168' u='a' c='free_cell'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='256' u='a' c='snd_seq_cell_alloc'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='257' u='a' c='snd_seq_cell_alloc'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='432' u='a' c='snd_seq_pool_done'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='466' u='a' c='snd_seq_pool_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='498' u='a' c='snd_seq_info_pool'/>
