<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='398' type='unsigned int snd_hda_correct_pin_ctl(struct hda_codec * codec, hda_nid_t pin, unsigned int val)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3863' ll='3910' type='unsigned int snd_hda_correct_pin_ctl(struct hda_codec * codec, hda_nid_t pin, unsigned int val)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3911' type='unsigned int snd_hda_correct_pin_ctl(struct hda_codec * , hda_nid_t , unsigned int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3911' c='snd_hda_correct_pin_ctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3911' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3929' u='c' c='_snd_hda_set_pin_ctl'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3857'>/**
 * snd_hda_correct_pin_ctl - correct the pin ctl value for matching with the pin cap
 * @codec: the HDA codec
 * @pin: referred pin NID
 * @val: pin ctl value to audit
 */</doc>
