<dec f='linux-5.3.1/sound/core/seq/seq_queue.h' l='45' type='snd_use_lock_t'/>
<offset>1472</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='589' macro='1' u='a' c='update_timestamp_of_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1560' u='a' c='snd_seq_ioctl_create_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1589' macro='1' u='a' c='snd_seq_ioctl_get_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1618' macro='1' u='a' c='snd_seq_ioctl_set_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1622' macro='1' u='a' c='snd_seq_ioctl_set_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1640' macro='1' u='a' c='snd_seq_ioctl_get_named_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1668' macro='1' u='a' c='snd_seq_ioctl_get_queue_status'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1694' macro='1' u='a' c='snd_seq_ioctl_get_queue_tempo'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1743' macro='1' u='a' c='snd_seq_ioctl_get_queue_timer'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1776' macro='1' u='a' c='snd_seq_ioctl_set_queue_timer'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='107' u='a' c='queue_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='137' u='a' c='queue_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='177' u='a' c='snd_seq_queue_alloc'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='179' u='a' c='snd_seq_queue_alloc'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='213' u='a' c='queueptr'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='228' macro='1' u='a' c='snd_seq_queue_find_name'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='325' macro='1' u='a' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='332' macro='1' u='a' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='383' macro='1' u='a' c='snd_seq_queue_check_access'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='400' macro='1' u='a' c='snd_seq_queue_set_owner'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='407' macro='1' u='a' c='snd_seq_queue_set_owner'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='433' macro='1' u='a' c='snd_seq_queue_timer_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='449' macro='1' u='a' c='snd_seq_queue_timer_close'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='463' macro='1' u='a' c='snd_seq_queue_timer_set_tempo'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='472' macro='1' u='a' c='snd_seq_queue_timer_set_tempo'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='509' macro='1' u='a' c='snd_seq_queue_use'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='527' macro='1' u='a' c='snd_seq_queue_is_used'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='555' macro='1' u='a' c='snd_seq_queue_client_termination'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='585' macro='1' u='a' c='snd_seq_queue_client_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='604' macro='1' u='a' c='snd_seq_queue_client_leave_cells'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='623' macro='1' u='a' c='snd_seq_queue_remove_cells'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='720' macro='1' u='a' c='snd_seq_control_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='727' macro='1' u='a' c='snd_seq_control_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='765' macro='1' u='a' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='470' macro='1' u='a' c='snd_seq_info_timer_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='477' macro='1' u='a' c='snd_seq_info_timer_read'/>
