<dec f='linux-5.3.1/sound/core/seq/seq_ports.h' l='54' type='struct snd_seq_port_subs_info'/>
<offset>832</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_ports.h' l='53'>/* subscribers */</doc>
<doc f='linux-5.3.1/sound/core/seq/seq_ports.h' l='54'>/* read (sender) list */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='677' u='a' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1322' u='m' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1323' u='m' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1934' u='a' c='snd_seq_ioctl_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1966' u='a' c='snd_seq_ioctl_query_subs'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2437' u='a' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='138' u='a' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='253' u='a' c='port_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='259' u='m' c='port_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='373' u='m' c='snd_seq_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='478' u='a' c='check_and_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='526' u='a' c='delete_and_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='593' u='a' c='snd_seq_port_disconnect'/>
