<dec f='linux-5.3.1/include/sound/pcm.h' l='1174' type='void snd_pcm_lib_preallocate_free_for_all(struct snd_pcm * pcm)'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='866' u='c' c='snd_pcm_free'/>
<def f='linux-5.3.1/sound/core/pcm_memory.c' l='87' ll='95' type='void snd_pcm_lib_preallocate_free_for_all(struct snd_pcm * pcm)'/>
<dec f='linux-5.3.1/sound/core/pcm_memory.c' l='96' type='void snd_pcm_lib_preallocate_free_for_all(struct snd_pcm * )'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='96' c='snd_pcm_lib_preallocate_free_for_all'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='96' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_memory.c' l='81'>/**
 * snd_pcm_lib_preallocate_free_for_all - release all pre-allocated buffers on the pcm
 * @pcm: the pcm instance
 *
 * Releases all the pre-allocated buffers on the given pcm.
 */</doc>
