<dec f='linux-5.3.1/include/sound/pcm.h' l='1178' type='void snd_pcm_lib_preallocate_pages_for_all(struct snd_pcm * pcm, int type, void * data, size_t size, size_t max)'/>
<def f='linux-5.3.1/sound/core/pcm_memory.c' l='241' ll='251' type='void snd_pcm_lib_preallocate_pages_for_all(struct snd_pcm * pcm, int type, void * data, size_t size, size_t max)'/>
<dec f='linux-5.3.1/sound/core/pcm_memory.c' l='252' type='void snd_pcm_lib_preallocate_pages_for_all(struct snd_pcm * , int , void * , size_t , size_t )'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='252' c='snd_pcm_lib_preallocate_pages_for_all'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='252' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_memory.c' l='230'>/**
 * snd_pcm_lib_preallocate_pages_for_all - pre-allocation for continuous memory type (all substreams)
 * @pcm: the pcm instance
 * @type: DMA type (SNDRV_DMA_TYPE_*)
 * @data: DMA type dependent data
 * @size: the requested pre-allocation size in bytes
 * @max: the max. allowed pre-allocation size
 *
 * Do pre-allocation to all substreams of the given pcm for the
 * specified DMA type.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='770' u='c' c='snd_hda_attach_pcm_stream'/>
