<dec f='linux-5.3.1/include/sound/pcm.h' l='1024' type='int snd_pcm_format_unsigned(snd_pcm_format_t format)'/>
<def f='linux-5.3.1/sound/core/pcm_misc.c' l='277' ll='285' type='int snd_pcm_format_unsigned(snd_pcm_format_t format)'/>
<dec f='linux-5.3.1/sound/core/pcm_misc.c' l='286' type='int snd_pcm_format_unsigned(snd_pcm_format_t )'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='286' c='snd_pcm_format_unsigned'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='286' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_misc.c' l='270'>/**
 * snd_pcm_format_unsigned - Check the PCM format is unsigned linear
 * @format: the format to check
 *
 * Return: 1 if the given PCM format is unsigned linear, 0 if signed
 * linear, and a negative error code for non-linear formats.
 */</doc>
