<dec f='linux-5.3.1/include/sound/pcm.h' l='411' type='struct snd_dma_buffer *'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1136' u='w' c='snd_pcm_set_runtime_buffer'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1141' u='w' c='snd_pcm_set_runtime_buffer'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1226' u='r' c='snd_pcm_sgbuf_get_addr'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1226' u='r' c='snd_pcm_sgbuf_get_ptr'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1226' u='r' c='snd_pcm_sgbuf_get_chunk_size'/>
<offset>5760</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='411'>/* allocated buffer */</doc>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='266' macro='1' u='r' c='snd_pcm_sgbuf_ops_page'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='299' u='r' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='303' u='r' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='347' u='r' c='snd_pcm_lib_free_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='349' u='r' c='snd_pcm_lib_free_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='350' u='r' c='snd_pcm_lib_free_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='444' macro='1' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='455' macro='1' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='459' macro='1' u='r' c='snd_hdac_stream_setup_periods'/>
