<dec f='linux-5.3.1/include/sound/pcm.h' l='348' type='snd_pcm_sframes_t'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='348'>/* extra delay; typically FIFO size */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='226' u='r' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='228' u='r' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='381' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='383' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='853' u='r' c='snd_pcm_calc_delay'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='318' u='w' c='azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='863' u='w' c='azx_get_pos_fifo'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='868' u='w' c='azx_get_pos_fifo'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='890' u='r' c='azx_get_delay_from_fifo'/>
