<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='482' type='snd_pcm_state_t'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='482'>/* RO: suspended stream state */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='880' u='r' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1460' u='w' c='snd_pcm_post_suspend'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1548' u='r' c='snd_pcm_do_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1549' u='r' c='snd_pcm_do_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1566' u='r' c='snd_pcm_post_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2780' u='w' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2780' u='r' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='508' u='w' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='508' u='r' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='514' u='r' c='snd_pcm_ioctl_sync_ptr_compat'/>
