<dec f='linux-5.3.1/include/sound/timer.h' l='98' type='unsigned long'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/sound/timer.h' l='98'>/* accumulated ticks for callback */</doc>
<use f='linux-5.3.1/sound/core/timer.c' l='510' u='w' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='588' u='w' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='741' u='r' c='snd_timer_process_callbacks'/>
<use f='linux-5.3.1/sound/core/timer.c' l='742' u='w' c='snd_timer_process_callbacks'/>
<use f='linux-5.3.1/sound/core/timer.c' l='823' u='w' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='846' u='w' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='846' u='r' c='snd_timer_interrupt'/>
