<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='141' type='unsigned char *'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='141'>/* W: binary image */</doc>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='32' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='32' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='32' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='32' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='32' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='32' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='32' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='32' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='32' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='32' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='32' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='32' u='a' c='snd_hwdep_dsp_load_compat'/>
