<dec f='linux-5.3.1/include/sound/timer.h' l='42' type='unsigned int'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='117' u='w'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/sound/timer.h' l='41'>/* -- must be filled with low-level driver */</doc>
<doc f='linux-5.3.1/include/sound/timer.h' l='42'>/* various flags */</doc>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='80' u='w'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='358' u='r' c='initialize_timer'/>
<use f='linux-5.3.1/sound/core/timer.c' l='472' u='r' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='514' u='r' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='838' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='855' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='859' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='976' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1033' u='r' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1155' u='w'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1229' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1606' u='r' c='snd_timer_user_ginfo'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1752' u='r' c='snd_timer_user_info'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1779' u='r' c='snd_timer_user_params'/>
<use f='linux-5.3.1/sound/core/timer_compat.c' l='62' u='r' c='snd_timer_user_info_compat'/>
