<dec f='linux-5.3.1/include/sound/pcm.h' l='1045' type='ssize_t snd_pcm_format_size(snd_pcm_format_t format, size_t samples)'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1736' u='c' c='snd_pcm_lib_ioctl_fifo_size'/>
<def f='linux-5.3.1/sound/core/pcm_misc.c' l='380' ll='386' type='ssize_t snd_pcm_format_size(snd_pcm_format_t format, size_t samples)'/>
<dec f='linux-5.3.1/sound/core/pcm_misc.c' l='387' type='ssize_t snd_pcm_format_size(snd_pcm_format_t , size_t )'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='387' c='snd_pcm_format_size'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='387' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_misc.c' l='372'>/**
 * snd_pcm_format_size - return the byte size of samples on the given format
 * @format: the format to check
 * @samples: sampling rate
 *
 * Return: The byte size of the given samples for the format, or a
 * negative error code if unknown format.
 */</doc>
