<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='143' type='unsigned long'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='143'>/* W: driver-specific data */</doc>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='38' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='38' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='38' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='38' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='38' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='38' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='38' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='38' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='38' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='38' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='38' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='38' u='a' c='snd_hwdep_dsp_load_compat'/>
