<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='439' type='int snd_hda_codec_get_pin_target(struct hda_codec * codec, hda_nid_t nid)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='582' ll='590' type='int snd_hda_codec_get_pin_target(struct hda_codec * codec, hda_nid_t nid)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='591' type='int snd_hda_codec_get_pin_target(struct hda_codec * , hda_nid_t )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='591' c='snd_hda_codec_get_pin_target'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='591' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='577'>/**
 * snd_hda_codec_get_pin_target - return the current pinctl target value
 * @codec: the HDA codec
 * @nid: pin NID
 */</doc>
