<dec f='linux-5.3.1/sound/core/seq/seq_memory.h' l='18' type='struct snd_seq_event_cell *'/>
<offset>320</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_memory.h' l='18'>/* next cell */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='123' u='w' c='snd_seq_fifo_event_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='127' u='w' c='snd_seq_fifo_event_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='147' u='r' c='fifo_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='153' u='w' c='fifo_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='205' u='w' c='snd_seq_fifo_cell_putback'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='259' u='r' c='snd_seq_fifo_resize'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='96' u='r' c='snd_seq_dump_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='166' u='w' c='free_cell'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='189' u='r' c='snd_seq_cell_free'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='190' u='w' c='snd_seq_cell_free'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='255' u='r' c='snd_seq_cell_alloc'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='262' u='w' c='snd_seq_cell_alloc'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='331' u='w' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='336' u='r' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='396' u='w' c='snd_seq_pool_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='153' u='w' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='155' u='w' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='180' u='r' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='190' u='w' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='191' u='w' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='228' u='r' c='snd_seq_prioq_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='234' u='w' c='snd_seq_prioq_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='286' u='r' c='snd_seq_prioq_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='290' u='r' c='snd_seq_prioq_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='292' u='w' c='snd_seq_prioq_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='292' u='r' c='snd_seq_prioq_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='295' u='r' c='snd_seq_prioq_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='298' u='w' c='snd_seq_prioq_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='302' u='w' c='snd_seq_prioq_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='322' u='r' c='snd_seq_prioq_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='397' u='r' c='snd_seq_prioq_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='403' u='r' c='snd_seq_prioq_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='405' u='w' c='snd_seq_prioq_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='405' u='r' c='snd_seq_prioq_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='409' u='r' c='snd_seq_prioq_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='413' u='w' c='snd_seq_prioq_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='417' u='w' c='snd_seq_prioq_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='430' u='r' c='snd_seq_prioq_remove_events'/>
