<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='921' type='unsigned int'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='r' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='r' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='r' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='r' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='r' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='r' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1178' u='r' c='snd_ctl_elem_init_enum_names'/>
<use f='linux-5.3.1/sound/core/control.c' l='1278' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1940' u='w' c='snd_ctl_enum_info'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='921'>/* R: number of items */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3467' u='w' c='snd_hda_input_mux_info'/>
