<dec f='linux-5.3.1/include/sound/timer.h' l='79' type='int'/>
<offset>3488</offset>
<doc f='linux-5.3.1/include/sound/timer.h' l='79'>/* current number of timer instances */</doc>
<use f='linux-5.3.1/sound/core/timer.c' l='179' u='r' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='184' u='w' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='210' u='r' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='214' u='w' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='293' u='r' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='323' u='w' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='358' u='w' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='374' u='w' c='snd_timer_close_locked'/>
