<dec f='linux-5.3.1/include/sound/pcm.h' l='1023' type='int snd_pcm_format_signed(snd_pcm_format_t format)'/>
<def f='linux-5.3.1/sound/core/pcm_misc.c' l='259' ll='267' type='int snd_pcm_format_signed(snd_pcm_format_t format)'/>
<dec f='linux-5.3.1/sound/core/pcm_misc.c' l='268' type='int snd_pcm_format_signed(snd_pcm_format_t )'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='268' c='snd_pcm_format_signed'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='268' u='a'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='281' u='c' c='snd_pcm_format_unsigned'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='296' u='c' c='snd_pcm_format_linear'/>
<doc f='linux-5.3.1/sound/core/pcm_misc.c' l='252'>/**
 * snd_pcm_format_signed - Check the PCM format is signed linear
 * @format: the format to check
 *
 * Return: 1 if the given PCM format is signed linear, 0 if unsigned
 * linear, and a negative error code for non-linear formats.
 */</doc>
