<dec f='linux-5.3.1/sound/core/pcm_compat.c' l='450' type='u32'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='482' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='482' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='482' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='482' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='517' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='517' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='517' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='517' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='517' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='517' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='517' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='517' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='517' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='517' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='517' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='517' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<offset>0</offset>
