<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='224' type='void *'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='224'>/* pointer to data (note: maybe 64-bit) */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1080' u='w' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1087' u='w' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='77' u='r' c='snd_seq_dump_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='93' u='r' c='snd_seq_dump_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='95' u='r' c='snd_seq_dump_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='147' u='r' c='snd_seq_expand_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='187' u='r' c='snd_seq_cell_free'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='314' u='w' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='316' u='r' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='317' u='r' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='328' u='r' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='329' u='w' c='snd_seq_event_dup'/>
