<dec f='linux-5.3.1/include/sound/core.h' l='230' type='void snd_card_set_id(struct snd_card * card, const char * id)'/>
<def f='linux-5.3.1/sound/core/init.c' l='635' ll='643' type='void snd_card_set_id(struct snd_card * card, const char * nid)'/>
<dec f='linux-5.3.1/sound/core/init.c' l='644' type='void snd_card_set_id(struct snd_card * , const char * )'/>
<use f='linux-5.3.1/sound/core/init.c' l='644' c='snd_card_set_id'/>
<use f='linux-5.3.1/sound/core/init.c' l='644' u='a'/>
<doc f='linux-5.3.1/sound/core/init.c' l='627'>/**
 *  snd_card_set_id - set card identification name
 *  @card: soundcard structure
 *  @nid: new identification string
 *
 *  This function sets the card identification and checks for name
 *  collisions.
 */</doc>
