<dec f='linux-5.3.1/include/sound/pcm.h' l='509' type='struct mutex'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='144' u='a' c='snd_pcm_control_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='146' u='a' c='snd_pcm_control_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='382' u='a' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='410' u='a' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='419' u='a' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='438' u='a' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='449' u='a' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='474' u='a' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='728' u='a' c='_snd_pcm_new'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1093' u='a' c='snd_pcm_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1117' u='a' c='snd_pcm_dev_disconnect'/>
<offset>13632</offset>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2552' u='a' c='snd_pcm_open'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2565' u='a' c='snd_pcm_open'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2567' u='a' c='snd_pcm_open'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2578' u='a' c='snd_pcm_open'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2602' u='a' c='snd_pcm_release'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2605' u='a' c='snd_pcm_release'/>
