<dec f='linux-5.3.1/include/sound/pcm.h' l='1175' type='void snd_pcm_lib_preallocate_pages(struct snd_pcm_substream * substream, int type, struct device * data, size_t size, size_t max)'/>
<def f='linux-5.3.1/sound/core/pcm_memory.c' l='220' ll='227' type='void snd_pcm_lib_preallocate_pages(struct snd_pcm_substream * substream, int type, struct device * data, size_t size, size_t max)'/>
<dec f='linux-5.3.1/sound/core/pcm_memory.c' l='228' type='void snd_pcm_lib_preallocate_pages(struct snd_pcm_substream * , int , struct device * , size_t , size_t )'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='228' c='snd_pcm_lib_preallocate_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='228' u='a'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='250' u='c' c='snd_pcm_lib_preallocate_pages_for_all'/>
<doc f='linux-5.3.1/sound/core/pcm_memory.c' l='210'>/**
 * snd_pcm_lib_preallocate_pages - pre-allocation for the given DMA type
 * @substream: the pcm substream instance
 * @type: DMA type (SNDRV_DMA_TYPE_*)
 * @data: DMA type dependent data
 * @size: the requested pre-allocation size in bytes
 * @max: the max. allowed pre-allocation size
 *
 * Do pre-allocation for the given DMA buffer type.
 */</doc>
