<def f='linux-5.3.1/include/sound/pcm.h' l='727' ll='735' type='snd_pcm_uframes_t snd_pcm_playback_avail(struct snd_pcm_runtime * runtime)'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='757' u='c' c='snd_pcm_playback_hw_avail'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='780' u='c' c='snd_pcm_playback_ready'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='812' u='c' c='snd_pcm_playback_data'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='826' u='c' c='snd_pcm_playback_empty'/>
<use f='linux-5.3.1/sound/core/pcm_local.h' l='42' u='c' c='snd_pcm_avail'/>
<doc f='linux-5.3.1/include/sound/pcm.h' l='721'>/**
 * snd_pcm_playback_avail - Get the available (writable) space for playback
 * @runtime: PCM runtime instance
 *
 * Result is between 0 ... (boundary - 1)
 */</doc>
