<def f='linux-5.3.1/include/sound/pcm.h' l='1131' ll='1146' type='void snd_pcm_set_runtime_buffer(struct snd_pcm_substream * substream, struct snd_dma_buffer * bufp)'/>
<doc f='linux-5.3.1/include/sound/pcm.h' l='1123'>/**
 * snd_pcm_set_runtime_buffer - Set the PCM runtime buffer
 * @substream: PCM substream to set
 * @bufp: the buffer information, NULL to clear
 *
 * Copy the buffer information to runtime-&gt;dma_buffer when @bufp is non-NULL.
 * Otherwise it clears the current buffer information.
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='324' u='c' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='352' u='c' c='snd_pcm_lib_free_pages'/>
