<dec f='linux-5.3.1/include/sound/info.h' l='75' type='struct list_head'/>
<offset>960</offset>
<use f='linux-5.3.1/sound/core/info.c' l='697' u='a' c='snd_info_create_entry'/>
<use f='linux-5.3.1/sound/core/info.c' l='703' u='a' c='snd_info_create_entry'/>
<use f='linux-5.3.1/sound/core/info.c' l='755' u='a' c='snd_info_disconnect'/>
<use f='linux-5.3.1/sound/core/info.c' l='755' u='a' c='snd_info_disconnect'/>
<use f='linux-5.3.1/sound/core/info.c' l='755' u='a' c='snd_info_disconnect'/>
<use f='linux-5.3.1/sound/core/info.c' l='755' u='a' c='snd_info_disconnect'/>
<use f='linux-5.3.1/sound/core/info.c' l='780' u='a' c='snd_info_free_entry'/>
<use f='linux-5.3.1/sound/core/info.c' l='780' u='a' c='snd_info_free_entry'/>
<use f='linux-5.3.1/sound/core/info.c' l='780' u='a' c='snd_info_free_entry'/>
<use f='linux-5.3.1/sound/core/info.c' l='780' u='a' c='snd_info_free_entry'/>
<use f='linux-5.3.1/sound/core/info.c' l='852' u='a' c='snd_info_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='852' u='a' c='snd_info_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='852' u='a' c='snd_info_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='852' u='a' c='snd_info_register'/>
