<dec f='linux-5.3.1/include/sound/timer.h' l='85' type='unsigned int'/>
<offset>128</offset>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='294' u='w' c='snd_seq_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='219' u='r' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='260' u='w' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='287' u='r' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='348' u='w' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='361' u='r' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='384' u='r' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='468' u='r' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='492' u='r' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='500' u='r' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='517' u='w' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='525' u='w' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='543' u='r' c='snd_timer_start_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='547' u='r' c='snd_timer_start_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='551' u='w' c='snd_timer_start_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='577' u='r' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='590' u='r' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='602' u='w' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='604' u='w' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='606' u='w' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='620' u='r' c='snd_timer_stop_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='624' u='w' c='snd_timer_stop_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='644' u='r' c='snd_timer_start'/>
<use f='linux-5.3.1/sound/core/timer.c' l='658' u='r' c='snd_timer_stop'/>
<use f='linux-5.3.1/sound/core/timer.c' l='671' u='r' c='snd_timer_continue'/>
<use f='linux-5.3.1/sound/core/timer.c' l='674' u='r' c='snd_timer_continue'/>
<use f='linux-5.3.1/sound/core/timer.c' l='686' u='r' c='snd_timer_pause'/>
<use f='linux-5.3.1/sound/core/timer.c' l='705' u='r' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='706' u='w' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='707' u='w' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='710' u='r' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='740' u='r' c='snd_timer_process_callbacks'/>
<use f='linux-5.3.1/sound/core/timer.c' l='744' u='w' c='snd_timer_process_callbacks'/>
<use f='linux-5.3.1/sound/core/timer.c' l='749' u='w' c='snd_timer_process_callbacks'/>
<use f='linux-5.3.1/sound/core/timer.c' l='819' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='821' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='831' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='834' u='w' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='839' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1235' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1722' u='w' c='snd_timer_user_tselect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1819' u='w' c='snd_timer_user_params'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1823' u='w' c='snd_timer_user_params'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1825' u='w' c='snd_timer_user_params'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1827' u='w' c='snd_timer_user_params'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1837' u='r' c='snd_timer_user_params'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1926' u='r' c='snd_timer_user_continue'/>
