<dec f='linux-5.3.1/include/sound/hdaudio.h' l='38' type='unsigned int'/>
<use f='linux-5.3.1/sound/hda/array.c' l='23' u='r' c='snd_array_new'/>
<use f='linux-5.3.1/sound/hda/array.c' l='37' u='w' c='snd_array_new'/>
<use f='linux-5.3.1/sound/hda/array.c' l='48' u='w' c='snd_array_free'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='72' macro='1' u='r' c='hda_writeable_reg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='795' macro='1' u='r' c='snd_hda_apply_verbs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='892' macro='1' u='r' c='pin_config_match'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='467' macro='1' u='r' c='look_up_pincfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='610' macro='1' u='r' c='snd_hda_shutup_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='630' macro='1' u='r' c='restore_shutup_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='683' macro='1' u='r' c='get_hda_cvt_setup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1104' macro='1' u='r' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1171' macro='1' u='r' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1185' macro='1' u='r' c='hda_cleanup_all_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1705' u='r' c='snd_hda_ctls_clear'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1800' u='r' c='map_slaves'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2201' u='r' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2310' u='r' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2338' u='r' c='snd_hda_spdif_out_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2368' u='r' c='snd_hda_spdif_out_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2471' u='r' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2498' macro='1' u='r' c='snd_hda_spdif_out_of_nid'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2517' u='r' c='snd_hda_spdif_ctls_unassign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2539' u='r' c='snd_hda_spdif_ctls_assign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2945' u='r' c='hda_codec_force_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='77' u='r' c='snd_hda_jack_tbl_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='97' u='r' c='snd_hda_jack_tbl_get_from_tag'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='120' u='r' c='snd_hda_jack_tbl_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='129' u='r' c='snd_hda_jack_tbl_clear'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='187' u='r' c='snd_hda_jack_set_dirty_all'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='326' u='r' c='snd_hda_jack_report_sync'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='334' u='r' c='snd_hda_jack_report_sync'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='586' u='r' c='snd_hda_jack_poll_all'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='54' u='r' c='print_nid_array'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='87' macro='1' u='r' c='pin_configs_show'/>
