<dec f='linux-5.3.1/include/sound/hda_codec.h' l='490' type='void snd_hda_set_power_save(struct hda_bus * bus, int delay)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3391' ll='3397' type='void snd_hda_set_power_save(struct hda_bus * bus, int delay)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3398' type='void snd_hda_set_power_save(struct hda_bus * , int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3398' c='snd_hda_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3398' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3384'>/**
 * snd_hda_set_power_save - reprogram autosuspend for the given delay
 * @bus: HD-audio bus
 * @delay: autosuspend delay in msec, 0 = off
 *
 * Synchronize the runtime PM autosuspend state from the power_save option.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='954' u='c' c='param_set_xint'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2221' u='c' c='set_default_power_save'/>
