<dec f='linux-5.3.1/include/sound/control.h' l='51' type='unsigned int'/>
<use f='linux-5.3.1/sound/core/control.c' l='209' u='w' c='snd_ctl_new'/>
<use f='linux-5.3.1/sound/core/control.c' l='528' u='r' c='snd_ctl_remove_user_ctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='576' u='r' c='snd_ctl_activate_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='578' u='w' c='snd_ctl_activate_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='580' u='r' c='snd_ctl_activate_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='582' u='w' c='snd_ctl_activate_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='815' u='r' c='snd_ctl_elem_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='861' u='r' c='snd_ctl_elem_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='909' u='r' c='snd_ctl_elem_write'/>
<use f='linux-5.3.1/sound/core/control.c' l='1117' u='w' c='replace_user_tlv'/>
<use f='linux-5.3.1/sound/core/control.c' l='1424' u='r' c='call_tlv_handler'/>
<use f='linux-5.3.1/sound/core/control.c' l='1446' u='r' c='read_tlv_buf'/>
<use f='linux-5.3.1/sound/core/control.c' l='1495' u='r' c='snd_ctl_tlv_ioctl'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/sound/control.h' l='51'>/* access rights */</doc>
<use f='linux-5.3.1/sound/core/vmaster.c' l='272' u='r' c='_snd_ctl_add_slave'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='425' u='w' c='snd_ctl_make_virtual_master'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='842' u='w' c='snd_hdac_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1859' u='r' c='init_slave_0dB'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1868' u='r' c='init_slave_0dB'/>
