<dec f='linux-5.3.1/include/sound/timer.h' l='43' type='unsigned long'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='146' u='w' c='snd_hrtimer_init'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/sound/timer.h' l='43'>/* average timer resolution for one tick in nsec */</doc>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='81' u='w'/>
<use f='linux-5.3.1/sound/core/timer.c' l='427' u='r' c='snd_timer_hw_resolution'/>
<use f='linux-5.3.1/sound/core/timer.c' l='977' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1156' u='w'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1224' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1226' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1227' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1610' u='r' c='snd_timer_user_ginfo'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1756' u='r' c='snd_timer_user_info'/>
<use f='linux-5.3.1/sound/core/timer_compat.c' l='66' u='r' c='snd_timer_user_info_compat'/>
