<dec f='linux-5.3.1/include/sound/timer.h' l='62' type='int'/>
<offset>224</offset>
<use f='linux-5.3.1/sound/core/timer.c' l='135' u='r' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='911' u='w' c='snd_timer_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='996' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='996' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='998' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='998' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1216' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1221' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1492' u='r' c='snd_timer_user_copy_id'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1564' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1568' u='r' c='snd_timer_user_next_device'/>
