<dec f='linux-5.3.1/include/sound/control.h' l='50' type='struct snd_ctl_file *'/>
<use f='linux-5.3.1/sound/core/control.c' l='120' u='r' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='121' u='w' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='210' u='w' c='snd_ctl_new'/>
<use f='linux-5.3.1/sound/core/control.c' l='533' u='r' c='snd_ctl_remove_user_ctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='533' u='r' c='snd_ctl_remove_user_ctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='816' u='r' c='snd_ctl_elem_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='818' u='r' c='snd_ctl_elem_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='820' u='r' c='snd_ctl_elem_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='910' u='r' c='snd_ctl_elem_write'/>
<use f='linux-5.3.1/sound/core/control.c' l='910' u='r' c='snd_ctl_elem_write'/>
<use f='linux-5.3.1/sound/core/control.c' l='973' u='r' c='snd_ctl_elem_lock'/>
<use f='linux-5.3.1/sound/core/control.c' l='976' u='w' c='snd_ctl_elem_lock'/>
<use f='linux-5.3.1/sound/core/control.c' l='1001' u='r' c='snd_ctl_elem_unlock'/>
<use f='linux-5.3.1/sound/core/control.c' l='1003' u='r' c='snd_ctl_elem_unlock'/>
<use f='linux-5.3.1/sound/core/control.c' l='1006' u='w' c='snd_ctl_elem_unlock'/>
<use f='linux-5.3.1/sound/core/control.c' l='1434' u='r' c='call_tlv_handler'/>
<use f='linux-5.3.1/sound/core/control.c' l='1434' u='r' c='call_tlv_handler'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/sound/control.h' l='50'>/* locked */</doc>
