<dec f='linux-5.3.1/include/sound/timer.h' l='66' type='int'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='39' u='r' c='snd_hrtimer_callback'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='53' u='r' c='snd_hrtimer_callback'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='84' u='w' c='snd_hrtimer_close'/>
<offset>1440</offset>
<doc f='linux-5.3.1/include/sound/timer.h' l='66'>/* running instances */</doc>
<use f='linux-5.3.1/sound/core/timer.c' l='513' u='r' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='524' u='w' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='591' u='w' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='708' u='w' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='835' u='w' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='854' u='r' c='snd_timer_interrupt'/>
