<dec f='linux-5.3.1/include/sound/core.h' l='71' type='void *'/>
<use f='linux-5.3.1/sound/core/control.c' l='1809' u='r' c='snd_ctl_dev_register'/>
<use f='linux-5.3.1/sound/core/control.c' l='1820' u='r' c='snd_ctl_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/control.c' l='1838' u='r' c='snd_ctl_dev_free'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='71'>/* device structure */</doc>
<use f='linux-5.3.1/sound/core/device.c' l='44' u='w' c='snd_device_new'/>
<use f='linux-5.3.1/sound/core/device.c' l='87' u='r' c='look_for_dev'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='398' u='r' c='snd_hwdep_dev_free'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='409' u='r' c='snd_hwdep_dev_register'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='451' u='r' c='snd_hwdep_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/jack.c' l='35' u='r' c='snd_jack_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/jack.c' l='53' u='r' c='snd_jack_dev_free'/>
<use f='linux-5.3.1/sound/core/jack.c' l='75' u='r' c='snd_jack_dev_register'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='875' u='r' c='snd_pcm_dev_free'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1046' u='r' c='snd_pcm_dev_register'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1048' u='r' c='snd_pcm_dev_register'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1088' u='r' c='snd_pcm_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='147' u='r' c='snd_seq_device_dev_free'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='156' u='r' c='snd_seq_device_dev_register'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='169' u='r' c='snd_seq_device_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='965' u='r' c='snd_timer_dev_free'/>
<use f='linux-5.3.1/sound/core/timer.c' l='971' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1011' u='r' c='snd_timer_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1081' u='w' c='snd_timer_global_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='812' u='r' c='snd_hda_codec_dev_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='818' u='r' c='snd_hda_codec_dev_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1385' u='r' c='azx_dev_disconnect'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1393' u='r' c='azx_dev_free'/>
