<dec f='linux-5.3.1/include/sound/core.h' l='259' type='int snd_device_register(struct snd_card * card, void * device_data)'/>
<def f='linux-5.3.1/sound/core/device.c' l='171' ll='182' type='int snd_device_register(struct snd_card * card, void * device_data)'/>
<dec f='linux-5.3.1/sound/core/device.c' l='183' type='int snd_device_register(struct snd_card * , void * )'/>
<use f='linux-5.3.1/sound/core/device.c' l='183' c='snd_device_register'/>
<use f='linux-5.3.1/sound/core/device.c' l='183' u='a'/>
<doc f='linux-5.3.1/sound/core/device.c' l='158'>/**
 * snd_device_register - register the device
 * @card: the card instance
 * @device_data: the data pointer to register
 *
 * Registers the device which was already created via
 * snd_device_new().  Usually this is called from snd_card_register(),
 * but it can be called later if any new devices are created after
 * invocation of snd_card_register().
 *
 * Return: Zero if successful, or a negative error code on failure or if the
 * device not found.
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='115' u='c' c='snd_pcm_timer_init'/>
