<dec f='linux-5.3.1/include/sound/jack.h' l='60' type='struct list_head'/>
<use f='linux-5.3.1/sound/core/jack.c' l='57' u='a' c='snd_jack_dev_free'/>
<use f='linux-5.3.1/sound/core/jack.c' l='57' u='a' c='snd_jack_dev_free'/>
<use f='linux-5.3.1/sound/core/jack.c' l='57' u='a' c='snd_jack_dev_free'/>
<use f='linux-5.3.1/sound/core/jack.c' l='57' u='a' c='snd_jack_dev_free'/>
<use f='linux-5.3.1/sound/core/jack.c' l='125' u='a' c='snd_jack_kctl_add'/>
<use f='linux-5.3.1/sound/core/jack.c' l='252' u='a' c='snd_jack_new'/>
<use f='linux-5.3.1/sound/core/jack.c' l='350' u='a' c='snd_jack_report'/>
<use f='linux-5.3.1/sound/core/jack.c' l='350' u='a' c='snd_jack_report'/>
<use f='linux-5.3.1/sound/core/jack.c' l='350' u='a' c='snd_jack_report'/>
<use f='linux-5.3.1/sound/core/jack.c' l='350' u='a' c='snd_jack_report'/>
<offset>0</offset>
