<dec f='linux-5.3.1/include/sound/pcm.h' l='1047' type='int snd_pcm_format_set_silence(snd_pcm_format_t format, void * buf, unsigned int frames)'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1950' u='c' c='fill_silence'/>
<def f='linux-5.3.1/sound/core/pcm_misc.c' l='415' ll='472' type='int snd_pcm_format_set_silence(snd_pcm_format_t format, void * data, unsigned int samples)'/>
<dec f='linux-5.3.1/sound/core/pcm_misc.c' l='473' type='int snd_pcm_format_set_silence(snd_pcm_format_t , void * , unsigned int )'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='473' c='snd_pcm_format_set_silence'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='473' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_misc.c' l='405'>/**
 * snd_pcm_format_set_silence - set the silence data on the buffer
 * @format: the PCM format
 * @data: the buffer pointer
 * @samples: the number of samples to set silence
 *
 * Sets the silence data on the buffer for the given samples.
 *
 * Return: Zero if successful, or a negative error code on failure.
 */</doc>
