<dec f='linux-5.3.1/include/sound/pcm.h' l='1357' type='unsigned char'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2252' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2254' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2256' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2259' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2263' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2252' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2254' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2256' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2259' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2263' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2274' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2276' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2278' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2281' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2285' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2274' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2276' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2278' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2281' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2285' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2334' u='r' c='pcm_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2336' u='r' c='pcm_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2337' u='r' c='pcm_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2338' u='r' c='pcm_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2365' u='r' c='pcm_chmap_ctl_tlv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2366' u='r' c='pcm_chmap_ctl_tlv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2367' u='r' c='pcm_chmap_ctl_tlv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2381' u='r' c='pcm_chmap_ctl_tlv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3037' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3039' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3037' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3039' u='w'/>
