<dec f='linux-5.3.1/include/sound/pcm.h' l='566' type='int snd_pcm_kernel_ioctl(struct snd_pcm_substream * substream, unsigned int cmd, void * arg)'/>
<def f='linux-5.3.1/sound/core/pcm_native.c' l='3007' ll='3039' type='int snd_pcm_kernel_ioctl(struct snd_pcm_substream * substream, unsigned int cmd, void * arg)'/>
<dec f='linux-5.3.1/sound/core/pcm_native.c' l='3040' type='int snd_pcm_kernel_ioctl(struct snd_pcm_substream * , unsigned int , void * )'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3040' c='snd_pcm_kernel_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3040' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_native.c' l='2997'>/**
 * snd_pcm_kernel_ioctl - Execute PCM ioctl in the kernel-space
 * @substream: PCM substream
 * @cmd: IOCTL cmd
 * @arg: IOCTL argument
 *
 * The function is provided primarily for OSS layer and USB gadget drivers,
 * and it allows only the limited set of ioctls (hw_params, sw_params,
 * prepare, start, drain, drop, forward).
 */</doc>
