<dec f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='46' type='struct list_head'/>
<offset>1024</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='242' u='a' c='seq_create_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2430' u='a' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2430' u='a' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2430' u='a' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2430' u='a' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='52' u='a' c='snd_seq_port_use_ptr'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='52' u='a' c='snd_seq_port_use_ptr'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='52' u='a' c='snd_seq_port_use_ptr'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='52' u='a' c='snd_seq_port_use_ptr'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='76' u='a' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='76' u='a' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='76' u='a' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='76' u='a' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='145' u='a' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='145' u='a' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='145' u='a' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='145' u='a' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='274' u='a' c='snd_seq_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='274' u='a' c='snd_seq_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='274' u='a' c='snd_seq_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='274' u='a' c='snd_seq_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='302' u='a' c='snd_seq_delete_all_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='303' u='a' c='snd_seq_delete_all_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='304' u='a' c='snd_seq_delete_all_ports'/>
