<dec f='linux-5.3.1/include/sound/pcm.h' l='527' type='int snd_pcm_new(struct snd_card * card, const char * id, int device, int playback_count, int capture_count, struct snd_pcm ** rpcm)'/>
<def f='linux-5.3.1/sound/core/pcm.c' l='773' ll='778' type='int snd_pcm_new(struct snd_card * card, const char * id, int device, int playback_count, int capture_count, struct snd_pcm ** rpcm)'/>
<dec f='linux-5.3.1/sound/core/pcm.c' l='779' type='int snd_pcm_new(struct snd_card * , const char * , int , int , int , struct snd_pcm ** )'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='779' c='snd_pcm_new'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='779' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm.c' l='757'>/**
 * snd_pcm_new - create a new PCM instance
 * @card: the card instance
 * @id: the id string
 * @device: the device index (zero based)
 * @playback_count: the number of substreams for playback
 * @capture_count: the number of substreams for capture
 * @rpcm: the pointer to store the new pcm instance
 *
 * Creates a new PCM instance.
 *
 * The pcm operators have to be set afterwards to the new instance
 * via snd_pcm_set_ops().
 *
 * Return: Zero if successful, or a negative error code on failure.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='738' u='c' c='snd_hda_attach_pcm_stream'/>
