<dec f='linux-5.3.1/sound/core/pcm_compat.c' l='177' type='s32'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='217' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='217' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='217' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='217' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='217' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='217' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='217' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='217' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='217' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='217' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='217' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='217' u='a' c='snd_pcm_status_user_compat'/>
<offset>224</offset>
