<dec f='linux-5.3.1/include/sound/info.h' l='30' type='void (*)(struct snd_info_entry *, struct snd_info_buffer *)'/>
<use f='linux-5.3.1/include/sound/info.h' l='144' u='w' c='snd_info_set_text_ops'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/hwdep.c' l='497' u='w' c='snd_hwdep_proc_init'/>
<use f='linux-5.3.1/sound/core/info.c' l='359' u='r' c='snd_info_seq_show'/>
<use f='linux-5.3.1/sound/core/info.c' l='363' u='r' c='snd_info_seq_show'/>
<use f='linux-5.3.1/sound/core/info.c' l='912' u='w' c='snd_info_version_init'/>
<use f='linux-5.3.1/sound/core/init.c' l='858' u='w' c='snd_card_info_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_info.c' l='30' u='w' c='create_info_entry'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='269' u='w' c='seq_dev_proc_init'/>
<use f='linux-5.3.1/sound/core/sound.c' l='377' u='w' c='snd_minor_info_init'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1250' u='w' c='snd_timer_proc_init'/>
