<dec f='linux-5.3.1/include/sound/control.h' l='171' type='int snd_ctl_boolean_stereo_info(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_info * uinfo)'/>
<def f='linux-5.3.1/sound/core/control.c' l='1911' ll='1919' type='int snd_ctl_boolean_stereo_info(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_info * uinfo)'/>
<dec f='linux-5.3.1/sound/core/control.c' l='1920' type='int snd_ctl_boolean_stereo_info(struct snd_kcontrol * , struct snd_ctl_elem_info * )'/>
<use f='linux-5.3.1/sound/core/control.c' l='1920' c='snd_ctl_boolean_stereo_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1920' u='a'/>
<doc f='linux-5.3.1/sound/core/control.c' l='1902'>/**
 * snd_ctl_boolean_stereo_info - Helper function for a standard boolean info
 * callback with stereo two channels
 * @kcontrol: the kcontrol instance
 * @uinfo: info to store
 *
 * This is a function that can be used as info callback for a standard
 * boolean control with stereo two channels.
 */</doc>
