<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='890' type='unsigned char [44]'/>
<use f='linux-5.3.1/sound/core/control.c' l='262' u='r' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='262' u='r' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='263' u='r' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='265' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='359' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='680' u='r' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='680' u='r' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='680' u='r' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='1232' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1234' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1234' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1234' u='r' c='snd_ctl_elem_add'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='890'>/* ASCII name of item */</doc>
<use f='linux-5.3.1/sound/core/ctljack.c' l='38' u='r' c='get_available_index'/>
<use f='linux-5.3.1/sound/core/ctljack.c' l='38' u='r' c='get_available_index'/>
<use f='linux-5.3.1/sound/core/ctljack.c' l='71' u='r' c='snd_kctl_jack_new'/>
<use f='linux-5.3.1/sound/core/ctljack.c' l='71' u='r' c='snd_kctl_jack_new'/>
<use f='linux-5.3.1/sound/core/ctljack.c' l='72' u='r' c='snd_kctl_jack_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1405' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1586' u='r' c='find_mixer_ctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1588' u='r' c='find_mixer_ctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1692' c='snd_hda_add_nid'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1805' c='map_slaves'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1812' u='r' c='map_slaves'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1863' c='init_slave_0dB'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='60' c='print_nid_array'/>
