<dec f='linux-5.3.1/include/sound/hdaudio.h' l='545' type='int snd_hdac_get_stream_stripe_ctl(struct hdac_bus * bus, struct snd_pcm_substream * substream)'/>
<def f='linux-5.3.1/sound/hda/hdac_stream.c' l='21' ll='47' type='int snd_hdac_get_stream_stripe_ctl(struct hdac_bus * bus, struct snd_pcm_substream * substream)'/>
<dec f='linux-5.3.1/sound/hda/hdac_stream.c' l='48' type='int snd_hdac_get_stream_stripe_ctl(struct hdac_bus * , struct snd_pcm_substream * )'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='48' c='snd_hdac_get_stream_stripe_ctl'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='48' u='a'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='100' u='c' c='snd_hdac_stream_start'/>
<doc f='linux-5.3.1/sound/hda/hdac_stream.c' l='16'>/**
 * snd_hdac_get_stream_stripe_ctl - get stripe control value
 * @bus: HD-audio core bus
 * @substream: PCM substream
 */</doc>
