<dec f='linux-5.3.1/include/sound/control.h' l='35' type='const unsigned char *'/>
<use f='linux-5.3.1/sound/core/control.c' l='261' u='r' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='262' u='r' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='263' u='r' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='265' u='r' c='snd_ctl_new1'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/sound/control.h' l='35'>/* ASCII name of item */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2439' u='w' c='snd_pcm_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2441' u='w' c='snd_pcm_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='400' u='w' c='snd_ctl_make_virtual_master'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2011' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2388' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2395' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2401' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2408' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2388' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2395' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2401' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2408' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2447' u='r' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2448' u='r' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2466' u='r' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2573' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2655' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2663' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2655' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2663' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2692' u='r' c='snd_hda_create_spdif_in_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3329' u='r' c='snd_hda_add_new_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3353' u='r' c='snd_hda_add_new_ctls'/>
