<dec f='linux-5.3.1/include/sound/timer.h' l='74' type='struct list_head'/>
<offset>2752</offset>
<use f='linux-5.3.1/sound/core/timer.c' l='512' u='a' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='704' u='a' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='704' u='a' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='704' u='a' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='704' u='a' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='817' u='a' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='817' u='a' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='817' u='a' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='817' u='a' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='917' u='a' c='snd_timer_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1043' u='a' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1043' u='a' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1043' u='a' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1043' u='a' c='snd_timer_notify'/>
