<dec f='linux-5.3.1/include/sound/pcm.h' l='445' type='const struct snd_pcm_ops *'/>
<offset>2112</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='444'>/* -- hardware operations -- */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='213' u='r' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='268' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='271' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='273' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='477' u='w' c='snd_pcm_set_ops'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1946' u='r' c='fill_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1947' u='r' c='fill_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2050' u='r' c='pcm_sanity_check'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2087' u='r' c='pcm_lib_apply_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2088' u='r' c='pcm_lib_apply_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2137' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2138' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2143' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2144' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='450' u='r' c='fixup_unreferenced_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='664' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='665' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='723' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='724' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='769' u='r' c='snd_pcm_hw_free'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='770' u='r' c='snd_pcm_hw_free'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='961' u='r' c='snd_pcm_channel_info'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1214' u='r' c='snd_pcm_do_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1220' u='r' c='snd_pcm_undo_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1280' u='r' c='snd_pcm_do_stop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1383' u='r' c='snd_pcm_do_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1391' u='r' c='snd_pcm_undo_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1452' u='r' c='snd_pcm_do_suspend'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1519' u='r' c='snd_pcm_suspend_all'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1552' u='r' c='snd_pcm_do_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1559' u='r' c='snd_pcm_undo_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1637' u='r' c='snd_pcm_do_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1688' u='r' c='snd_pcm_do_prepare'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1792' u='r' c='snd_pcm_do_drain_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2424' u='r' c='snd_pcm_release_substream'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2426' u='r' c='snd_pcm_release_substream'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2427' u='r' c='snd_pcm_release_substream'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2461' u='r' c='snd_pcm_open_substream'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3359' u='r' c='snd_pcm_mmap_data_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3360' u='r' c='snd_pcm_mmap_data_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3481' u='r' c='snd_pcm_mmap_data'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3482' u='r' c='snd_pcm_mmap_data'/>
