<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='92' type='int snd_hda_jack_add_kctls(struct hda_codec * codec, const struct auto_pin_cfg * cfg)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='474' ll='528' type='int snd_hda_jack_add_kctls(struct hda_codec * codec, const struct auto_pin_cfg * cfg)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='529' type='int snd_hda_jack_add_kctls(struct hda_codec * , const struct auto_pin_cfg * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='529' c='snd_hda_jack_add_kctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='529' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='469'>/**
 * snd_hda_jack_add_kctls - Add kctls for all pins included in the given pincfg
 * @codec: the HDA codec
 * @cfg: pin config table to parse
 */</doc>
