<dec f='linux-5.3.1/include/sound/core.h' l='388' type='unsigned short'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='388'>/* PCI subvendor ID */</doc>
<use f='linux-5.3.1/sound/core/misc.c' l='115' u='r' c='snd_pci_quirk_lookup_id'/>
<use f='linux-5.3.1/sound/core/misc.c' l='116' u='r' c='snd_pci_quirk_lookup_id'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='1014' u='r' c='snd_hda_pick_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='1016' u='r' c='snd_hda_pick_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1441' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1442' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1443' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1444' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1445' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1446' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1447' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1448' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1449' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1450' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1451' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1452' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1453' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1454' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1441' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1442' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1443' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1444' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1445' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1446' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1447' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1448' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1449' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1450' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1451' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1452' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1453' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1454' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1477' u='r' c='check_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1537' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1538' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1539' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1541' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1543' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1545' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1546' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1548' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1537' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1538' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1539' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1541' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1543' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1545' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1546' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1548' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1564' u='r' c='check_probe_mask'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1582' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1583' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1584' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1585' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1586' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1587' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1588' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1589' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1590' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1591' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1582' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1583' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1584' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1585' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1586' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1587' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1588' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1589' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1590' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1591' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1608' u='r' c='check_msi'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2171' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2173' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2175' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2177' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2179' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2181' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2184' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2186' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2188' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2190' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2192' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2194' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2196' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2198' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2200' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2171' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2173' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2175' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2177' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2179' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2181' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2184' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2186' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2188' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2190' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2192' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2194' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2196' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2198' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2200' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2216' u='r' c='set_default_power_save'/>
