<dec f='linux-5.3.1/include/sound/core.h' l='227' type='void snd_card_disconnect_sync(struct snd_card * card)'/>
<def f='linux-5.3.1/sound/core/init.c' l='444' ll='461' type='void snd_card_disconnect_sync(struct snd_card * card)'/>
<dec f='linux-5.3.1/sound/core/init.c' l='462' type='void snd_card_disconnect_sync(struct snd_card * )'/>
<use f='linux-5.3.1/sound/core/init.c' l='462' c='snd_card_disconnect_sync'/>
<use f='linux-5.3.1/sound/core/init.c' l='462' u='a'/>
<doc f='linux-5.3.1/sound/core/init.c' l='435'>/**
 * snd_card_disconnect_sync - disconnect card and wait until files get closed
 * @card: card object to disconnect
 *
 * This calls snd_card_disconnect() for disconnecting all belonging components
 * and waits until all pending files get closed.
 * It assures that all accesses from user-space finished so that the driver
 * can release its resources gracefully.
 */</doc>
