<dec f='linux-5.3.1/include/sound/pcm.h' l='224' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1133' u='w' c='snd_pcm_hw_rule_add'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1244' u='r' c='snd_pcm_hw_rule_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1274' u='r' c='snd_pcm_hw_rule_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1307' u='r' c='snd_pcm_hw_rule_ratnums'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1309' u='r' c='snd_pcm_hw_rule_ratnums'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1341' u='r' c='snd_pcm_hw_rule_ratdens'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1343' u='r' c='snd_pcm_hw_rule_ratdens'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1420' u='r' c='snd_pcm_hw_rule_step'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1451' u='r' c='snd_pcm_hw_rule_pow2'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='377' u='r' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='378' u='r' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='381' u='r' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='382' u='r' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='396' u='r' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='397' u='r' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='402' u='r' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='408' u='r' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='409' u='r' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2088' u='r' c='snd_pcm_hw_rule_mul'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2097' u='r' c='snd_pcm_hw_rule_div'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2107' u='r' c='snd_pcm_hw_rule_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2117' u='r' c='snd_pcm_hw_rule_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2164' u='r' c='snd_pcm_hw_rule_sample_bits'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2185' u='r' c='snd_pcm_hw_rule_rate'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2200' u='r' c='snd_pcm_hw_rule_buffer_bytes_max'/>
