<dec f='linux-5.3.1/include/sound/control.h' l='115' type='int snd_ctl_rename_id(struct snd_card * card, struct snd_ctl_elem_id * src_id, struct snd_ctl_elem_id * dst_id)'/>
<def f='linux-5.3.1/sound/core/control.c' l='605' ll='621' type='int snd_ctl_rename_id(struct snd_card * card, struct snd_ctl_elem_id * src_id, struct snd_ctl_elem_id * dst_id)'/>
<dec f='linux-5.3.1/sound/core/control.c' l='622' type='int snd_ctl_rename_id(struct snd_card * , struct snd_ctl_elem_id * , struct snd_ctl_elem_id * )'/>
<use f='linux-5.3.1/sound/core/control.c' l='622' c='snd_ctl_rename_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='622' u='a'/>
<doc f='linux-5.3.1/sound/core/control.c' l='594'>/**
 * snd_ctl_rename_id - replace the id of a control on the card
 * @card: the card instance
 * @src_id: the old id
 * @dst_id: the new id
 *
 * Finds the control with the old id from the card, and replaces the
 * id with the new one.
 *
 * Return: Zero if successful, or a negative error code on failure.
 */</doc>
