<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='106' type='int snd_hda_mixer_amp_switch_get(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_value * ucontrol)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2107' ll='2124' type='int snd_hda_mixer_amp_switch_get(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_value * ucontrol)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2125' type='int snd_hda_mixer_amp_switch_get(struct snd_kcontrol * , struct snd_ctl_elem_value * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2125' c='snd_hda_mixer_amp_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2125' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2099'>/**
 * snd_hda_mixer_amp_switch_get - Get callback for a standard AMP mixer switch
 * @kcontrol: ctl element
 * @ucontrol: pointer to get/store the data
 *
 * The control element is supposed to have the private_value field
 * set up via HDA_COMPOSE_AMP_VAL*() or related macros.
 */</doc>
