<dec f='linux-5.3.1/sound/core/seq/seq_queue.h' l='43' type='struct mutex'/>
<offset>1216</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1732' u='a' c='snd_seq_ioctl_get_queue_timer'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1742' u='a' c='snd_seq_ioctl_get_queue_timer'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1766' u='a' c='snd_seq_ioctl_set_queue_timer'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1775' u='a' c='snd_seq_ioctl_set_queue_timer'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='106' u='a' c='queue_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='132' u='a' c='queue_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='135' u='a' c='queue_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='506' u='a' c='snd_seq_queue_use'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='508' u='a' c='snd_seq_queue_use'/>
