<dec f='linux-5.3.1/include/sound/hdaudio.h' l='543' type='void snd_hdac_stream_timecounter_init(struct hdac_stream * azx_dev, unsigned int streams)'/>
<def f='linux-5.3.1/sound/hda/hdac_stream.c' l='565' ll='588' type='void snd_hdac_stream_timecounter_init(struct hdac_stream * azx_dev, unsigned int streams)'/>
<dec f='linux-5.3.1/sound/hda/hdac_stream.c' l='589' type='void snd_hdac_stream_timecounter_init(struct hdac_stream * , unsigned int )'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='589' c='snd_hdac_stream_timecounter_init'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='589' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_stream.c' l='555'>/**
 * snd_hdac_stream_timecounter_init - initialize time counter
 * @azx_dev: HD-audio core stream (master stream)
 * @streams: bit flags of streams to set up
 *
 * Initializes the time counter of streams marked by the bit flags (each
 * bit corresponds to the stream index).
 * The trigger timestamp of PCM substream assigned to the given stream is
 * updated accordingly, too.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='276' u='c' c='azx_pcm_trigger'/>
