<dec f='linux-5.3.1/include/sound/timer.h' l='73' type='struct list_head'/>
<offset>2624</offset>
<use f='linux-5.3.1/sound/core/timer.c' l='176' u='a' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='176' u='a' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='176' u='a' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='176' u='a' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='284' u='a' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='285' u='m' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='285' u='m' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='285' u='m' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='308' u='a' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='322' u='a' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='394' u='a' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='916' u='a' c='snd_timer_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='944' u='a' c='snd_timer_free'/>
<use f='linux-5.3.1/sound/core/timer.c' l='948' u='a' c='snd_timer_free'/>
<use f='linux-5.3.1/sound/core/timer.c' l='948' u='a' c='snd_timer_free'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1017' u='a' c='snd_timer_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1017' u='a' c='snd_timer_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1017' u='a' c='snd_timer_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1017' u='a' c='snd_timer_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1232' u='a' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1232' u='a' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1232' u='a' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1232' u='a' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1615' u='a' c='snd_timer_user_ginfo'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1615' u='a' c='snd_timer_user_ginfo'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1639' u='a' c='timer_set_gparams'/>
