<dec f='linux-5.3.1/include/sound/core.h' l='104' type='struct list_head'/>
<use f='linux-5.3.1/sound/core/control.c' l='118' u='a' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='118' u='a' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='118' u='a' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='118' u='a' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='308' u='a' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='308' u='a' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='308' u='a' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='308' u='a' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='372' u='a' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='643' u='a' c='snd_ctl_find_numid'/>
<use f='linux-5.3.1/sound/core/control.c' l='643' u='a' c='snd_ctl_find_numid'/>
<use f='linux-5.3.1/sound/core/control.c' l='643' u='a' c='snd_ctl_find_numid'/>
<use f='linux-5.3.1/sound/core/control.c' l='643' u='a' c='snd_ctl_find_numid'/>
<use f='linux-5.3.1/sound/core/control.c' l='673' u='a' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='673' u='a' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='673' u='a' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='673' u='a' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='735' u='a' c='snd_ctl_elem_list'/>
<use f='linux-5.3.1/sound/core/control.c' l='735' u='a' c='snd_ctl_elem_list'/>
<use f='linux-5.3.1/sound/core/control.c' l='735' u='a' c='snd_ctl_elem_list'/>
<use f='linux-5.3.1/sound/core/control.c' l='735' u='a' c='snd_ctl_elem_list'/>
<use f='linux-5.3.1/sound/core/control.c' l='1842' u='a' c='snd_ctl_dev_free'/>
<use f='linux-5.3.1/sound/core/control.c' l='1843' u='m' c='snd_ctl_dev_free'/>
<use f='linux-5.3.1/sound/core/control.c' l='1843' u='m' c='snd_ctl_dev_free'/>
<use f='linux-5.3.1/sound/core/control.c' l='1843' u='m' c='snd_ctl_dev_free'/>
<offset>9664</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='104'>/* all controls for this card */</doc>
<use f='linux-5.3.1/sound/core/init.c' l='210' u='a' c='snd_card_new'/>
