<dec f='linux-5.3.1/include/sound/timer.h' l='59' type='struct snd_card *'/>
<offset>64</offset>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='115' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='116' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/timer.c' l='130' u='r' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='131' u='r' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='303' u='r' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='304' u='r' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='315' u='r' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='316' u='r' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='397' u='r' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='398' u='r' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='496' u='r' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='496' u='r' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='584' u='r' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='584' u='r' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='775' u='r' c='snd_timer_tasklet'/>
<use f='linux-5.3.1/sound/core/timer.c' l='775' u='r' c='snd_timer_tasklet'/>
<use f='linux-5.3.1/sound/core/timer.c' l='802' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='802' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='909' u='w' c='snd_timer_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='986' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='986' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='987' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='987' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='989' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='989' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1031' u='r' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1031' u='r' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1204' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1204' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1212' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1215' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1220' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1220' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1490' u='r' c='snd_timer_user_copy_id'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1490' u='r' c='snd_timer_user_copy_id'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1552' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1556' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1605' u='r' c='snd_timer_user_ginfo'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1605' u='r' c='snd_timer_user_ginfo'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1751' u='r' c='snd_timer_user_info'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1751' u='r' c='snd_timer_user_info'/>
<use f='linux-5.3.1/sound/core/timer_compat.c' l='61' u='r' c='snd_timer_user_info_compat'/>
<use f='linux-5.3.1/sound/core/timer_compat.c' l='61' u='r' c='snd_timer_user_info_compat'/>
