<dec f='linux-5.3.1/include/sound/pcm.h' l='1117' type='unsigned int snd_pcm_rate_bit_to_rate(unsigned int rate_bit)'/>
<def f='linux-5.3.1/sound/core/pcm_misc.c' l='528' ll='536' type='unsigned int snd_pcm_rate_bit_to_rate(unsigned int rate_bit)'/>
<dec f='linux-5.3.1/sound/core/pcm_misc.c' l='537' type='unsigned int snd_pcm_rate_bit_to_rate(unsigned int )'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='537' c='snd_pcm_rate_bit_to_rate'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='537' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_misc.c' l='521'>/**
 * snd_pcm_rate_bit_to_rate - converts SNDRV_PCM_RATE_xxx bit to sample rate
 * @rate_bit: the rate bit to convert
 *
 * Return: The sample rate that corresponds to the given SNDRV_PCM_RATE_xxx flag
 * or 0 for an unknown rate bit.
 */</doc>
