<dec f='linux-5.3.1/include/sound/seq_kernel.h' l='61' type='int snd_seq_kernel_client_enqueue(int client, struct snd_seq_event * ev, struct file * file, bool blocking)'/>
<def f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2254' ll='2290' type='int snd_seq_kernel_client_enqueue(int client, struct snd_seq_event * ev, struct file * file, bool blocking)'/>
<dec f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2291' type='int snd_seq_kernel_client_enqueue(int , struct snd_seq_event * , struct file * , bool )'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2291' c='snd_seq_kernel_client_enqueue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2291' u='a'/>
<doc f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2249'>/*
 * exported, called by kernel clients to enqueue events (w/o blocking)
 *
 * RETURN VALUE: zero if succeed, negative if error
 */</doc>
