<dec f='linux-5.3.1/sound/core/pcm_compat.c' l='382' type='s32'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='432' u='a' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='432' u='a' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='432' u='a' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='432' u='a' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='432' u='a' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='432' u='a' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='432' u='a' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='432' u='a' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='432' u='a' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='432' u='a' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='432' u='a' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='432' u='a' c='snd_pcm_ioctl_xfern_compat'/>
<offset>0</offset>
