<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='62' type='struct hda_jack_callback * snd_hda_jack_detect_enable_callback(struct hda_codec * codec, hda_nid_t nid, hda_jack_callback_fn cb)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='242' ll='274' type='struct hda_jack_callback * snd_hda_jack_detect_enable_callback(struct hda_codec * codec, hda_nid_t nid, hda_jack_callback_fn func)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='275' type='struct hda_jack_callback * snd_hda_jack_detect_enable_callback(struct hda_codec * , hda_nid_t , hda_jack_callback_fn )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='275' c='snd_hda_jack_detect_enable_callback'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='275' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='287' u='c' c='snd_hda_jack_detect_enable'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='232'>/**
 * snd_hda_jack_detect_enable - enable the jack-detection
 * @codec: the HDA codec
 * @nid: pin NID to enable
 * @func: callback function to register
 *
 * In the case of error, the return value will be a pointer embedded with
 * errno.  Check and handle the return value appropriately with standard
 * macros such as @IS_ERR() and @PTR_ERR().
 */</doc>
