<dec f='linux-5.3.1/include/sound/hdaudio.h' l='539' type='void snd_hdac_stream_sync_trigger(struct hdac_stream * azx_dev, bool set, unsigned int streams, unsigned int reg)'/>
<def f='linux-5.3.1/sound/hda/hdac_stream.c' l='596' ll='610' type='void snd_hdac_stream_sync_trigger(struct hdac_stream * azx_dev, bool set, unsigned int streams, unsigned int reg)'/>
<dec f='linux-5.3.1/sound/hda/hdac_stream.c' l='611' type='void snd_hdac_stream_sync_trigger(struct hdac_stream * , bool , unsigned int , unsigned int )'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='611' c='snd_hdac_stream_sync_trigger'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='611' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_stream.c' l='591'>/**
 * snd_hdac_stream_sync_trigger - turn on/off stream sync register
 * @azx_dev: HD-audio core stream (master stream)
 * @streams: bit flags of streams to sync
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='255' u='c' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='274' u='c' c='azx_pcm_trigger'/>
