<dec f='linux-5.3.1/include/sound/memalloc.h' l='78' type='dma_addr_t'/>
<use f='linux-5.3.1/include/sound/memalloc.h' l='97' u='r' c='snd_sgbuf_get_addr'/>
<offset>64</offset>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='37' u='r' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='40' u='r' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='41' u='r' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='110' u='w' c='snd_malloc_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='112' u='w' c='snd_malloc_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='149' u='r' c='snd_sgbuf_get_chunk_size'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='155' u='r' c='snd_sgbuf_get_chunk_size'/>
