<dec f='linux-5.3.1/include/sound/seq_device.h' l='62' type='int snd_seq_device_new(struct snd_card * card, int device, const char * id, int argsize, struct snd_seq_device ** result)'/>
<def f='linux-5.3.1/sound/core/seq_device.c' l='191' ll='235' type='int snd_seq_device_new(struct snd_card * card, int device, const char * id, int argsize, struct snd_seq_device ** result)'/>
<dec f='linux-5.3.1/sound/core/seq_device.c' l='236' type='int snd_seq_device_new(struct snd_card * , int , const char * , int , struct snd_seq_device ** )'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='236' c='snd_seq_device_new'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='236' u='a'/>
<doc f='linux-5.3.1/sound/core/seq_device.c' l='184'>/*
 * register a sequencer device
 * card = card info
 * device = device number (if any)
 * id = id of driver
 * result = return pointer (NULL allowed if unnecessary)
 */</doc>
