<dec f='linux-5.3.1/include/sound/core.h' l='107' type='struct snd_info_entry *'/>
<use f='linux-5.3.1/include/sound/info.h' l='135' u='r' c='snd_card_proc_new'/>
<offset>9920</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='107'>/* root for soundcard specific files */</doc>
<use f='linux-5.3.1/sound/core/info.c' l='516' u='w' c='snd_info_card_create'/>
<use f='linux-5.3.1/sound/core/info.c' l='534' u='r' c='snd_info_card_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='538' u='r' c='snd_info_card_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='543' u='r' c='snd_info_card_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='560' u='r' c='snd_info_card_id_change'/>
<use f='linux-5.3.1/sound/core/info.c' l='563' u='r' c='snd_info_card_id_change'/>
<use f='linux-5.3.1/sound/core/info.c' l='578' u='r' c='snd_info_card_disconnect'/>
<use f='linux-5.3.1/sound/core/info.c' l='579' u='r' c='snd_info_card_disconnect'/>
<use f='linux-5.3.1/sound/core/info.c' l='591' u='r' c='snd_info_card_free'/>
<use f='linux-5.3.1/sound/core/info.c' l='592' u='w' c='snd_info_card_free'/>
<use f='linux-5.3.1/sound/core/info.c' l='744' u='r' c='snd_info_create_card_entry'/>
<use f='linux-5.3.1/sound/core/info.c' l='882' u='r' c='snd_card_rw_proc_new'/>
<use f='linux-5.3.1/sound/core/init.c' l='623' u='r' c='snd_card_set_id_no_lock'/>
<use f='linux-5.3.1/sound/core/init.c' l='624' u='r' c='snd_card_set_id_no_lock'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='512' u='r' c='snd_pcm_stream_proc_init'/>
