<dec f='linux-5.3.1/include/sound/timer.h' l='127' type='int snd_timer_pause(struct snd_timer_instance * timeri)'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='325' u='c' c='seq_timer_stop'/>
<def f='linux-5.3.1/sound/core/timer.c' l='684' ll='690' type='int snd_timer_pause(struct snd_timer_instance * timeri)'/>
<dec f='linux-5.3.1/sound/core/timer.c' l='691' type='int snd_timer_pause(struct snd_timer_instance * )'/>
<use f='linux-5.3.1/sound/core/timer.c' l='691' c='snd_timer_pause'/>
<use f='linux-5.3.1/sound/core/timer.c' l='691' u='a'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1943' u='c' c='snd_timer_user_pause'/>
<doc f='linux-5.3.1/sound/core/timer.c' l='681'>/*
 * pause.. remember the ticks left
 */</doc>
