<dec f='linux-5.3.1/include/sound/control.h' l='114' type='int snd_ctl_remove_id(struct snd_card * card, struct snd_ctl_elem_id * id)'/>
<def f='linux-5.3.1/sound/core/control.c' l='488' ll='502' type='int snd_ctl_remove_id(struct snd_card * card, struct snd_ctl_elem_id * id)'/>
<dec f='linux-5.3.1/sound/core/control.c' l='503' type='int snd_ctl_remove_id(struct snd_card * , struct snd_ctl_elem_id * )'/>
<use f='linux-5.3.1/sound/core/control.c' l='503' c='snd_ctl_remove_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='503' u='a'/>
<doc f='linux-5.3.1/sound/core/control.c' l='478'>/**
 * snd_ctl_remove_id - remove the control of the given id and release it
 * @card: the card instance
 * @id: the control id to remove
 *
 * Finds the control instance with the given id, removes it from the
 * card list and releases it.
 *
 * Return: 0 if successful, or a negative error code on failure.
 */</doc>
