<def f='linux-5.3.1/include/sound/hda_regmap.h' l='132' ll='141' type='int snd_hdac_regmap_get_amp(struct hdac_device * codec, hda_nid_t nid, int ch, int dir, int idx)'/>
<doc f='linux-5.3.1/include/sound/hda_regmap.h' l='120'>/**
 * snd_hdac_regmap_get_amp - Read AMP value
 * @codec: HD-audio codec
 * @nid: NID to read the AMP value
 * @ch: channel (left=0 or right=1)
 * @direction: #HDA_INPUT or #HDA_OUTPUT
 * @index: the index value (only for input direction)
 * @val: the pointer to store the value
 *
 * Read AMP value.  The volume is between 0 to 0x7f, 0x80 = mute bit.
 * Returns the value or a negative error.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1337' macro='1' u='c' c='snd_hda_codec_amp_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1418' macro='1' u='c' c='read_amp_value'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2118' macro='1' u='c' c='snd_hda_mixer_amp_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2121' macro='1' u='c' c='snd_hda_mixer_amp_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3431' macro='1' u='c' c='snd_hda_check_amp_list_power'/>
