<dec f='linux-5.3.1/include/sound/hdaudio.h' l='530' type='int snd_hdac_stream_setup(struct hdac_stream * azx_dev)'/>
<def f='linux-5.3.1/sound/hda/hdac_stream.c' l='185' ll='254' type='int snd_hdac_stream_setup(struct hdac_stream * azx_dev)'/>
<dec f='linux-5.3.1/sound/hda/hdac_stream.c' l='255' type='int snd_hdac_stream_setup(struct hdac_stream * )'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='255' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='255' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_stream.c' l='181'>/**
 * snd_hdac_stream_setup -  set up the SD for streaming
 * @azx_dev: HD-audio core stream to set up
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='188' u='c' c='azx_pcm_prepare'/>
