<dec f='linux-5.3.1/include/sound/info.h' l='74' type='struct mutex'/>
<offset>704</offset>
<use f='linux-5.3.1/sound/core/info.c' l='113' u='a' c='snd_info_entry_llseek'/>
<use f='linux-5.3.1/sound/core/info.c' l='143' u='a' c='snd_info_entry_llseek'/>
<use f='linux-5.3.1/sound/core/info.c' l='322' u='a' c='snd_info_text_entry_write'/>
<use f='linux-5.3.1/sound/core/info.c' l='347' u='a' c='snd_info_text_entry_write'/>
<use f='linux-5.3.1/sound/core/info.c' l='696' u='a' c='snd_info_create_entry'/>
<use f='linux-5.3.1/sound/core/info.c' l='702' u='a' c='snd_info_create_entry'/>
<use f='linux-5.3.1/sound/core/info.c' l='704' u='a' c='snd_info_create_entry'/>
<use f='linux-5.3.1/sound/core/info.c' l='785' u='a' c='snd_info_free_entry'/>
<use f='linux-5.3.1/sound/core/info.c' l='787' u='a' c='snd_info_free_entry'/>
