<dec f='linux-5.3.1/include/sound/hda_codec.h' l='392' type='void snd_hda_shutup_pins(struct hda_codec * codec)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='600' ll='616' type='void snd_hda_shutup_pins(struct hda_codec * codec)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='617' type='void snd_hda_shutup_pins(struct hda_codec * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='617' c='snd_hda_shutup_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='617' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='593'>/**
 * snd_hda_shutup_pins - Shut up all pins
 * @codec: the HDA codec
 *
 * Clear all pin controls to shup up before suspend for avoiding click noise.
 * The controls aren&apos;t cached so that they can be resumed properly.
 */</doc>
