<dec f='linux-5.3.1/sound/core/pcm_compat.c' l='176' type='u32'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='216' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='216' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='216' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='216' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='216' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='216' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='216' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='216' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='216' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='216' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='216' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='216' u='a' c='snd_pcm_status_user_compat'/>
<offset>192</offset>
