<dec f='linux-5.3.1/include/sound/hdaudio.h' l='538' type='void snd_hdac_stream_reset(struct hdac_stream * azx_dev)'/>
<def f='linux-5.3.1/sound/hda/hdac_stream.c' l='146' ll='178' type='void snd_hdac_stream_reset(struct hdac_stream * azx_dev)'/>
<dec f='linux-5.3.1/sound/hda/hdac_stream.c' l='179' type='void snd_hdac_stream_reset(struct hdac_stream * )'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='179' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='179' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_stream.c' l='142'>/**
 * snd_hdac_stream_reset - reset a stream
 * @azx_dev: HD-audio core stream to reset
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='170' u='c' c='azx_pcm_prepare'/>
