<dec f='linux-5.3.1/include/sound/core.h' l='108' type='struct proc_dir_entry *'/>
<offset>9984</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='108'>/* number link to real id */</doc>
<use f='linux-5.3.1/sound/core/info.c' l='541' u='r' c='snd_info_card_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='546' u='w' c='snd_info_card_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='556' u='r' c='snd_info_card_id_change'/>
<use f='linux-5.3.1/sound/core/info.c' l='557' u='r' c='snd_info_card_id_change'/>
<use f='linux-5.3.1/sound/core/info.c' l='558' u='w' c='snd_info_card_id_change'/>
<use f='linux-5.3.1/sound/core/info.c' l='561' u='w' c='snd_info_card_id_change'/>
<use f='linux-5.3.1/sound/core/info.c' l='576' u='r' c='snd_info_card_disconnect'/>
<use f='linux-5.3.1/sound/core/info.c' l='577' u='w' c='snd_info_card_disconnect'/>
