<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='129' type='struct snd_kcontrol * snd_hda_find_mixer_ctl(struct hda_codec * codec, const char * name)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1599' ll='1603' type='struct snd_kcontrol * snd_hda_find_mixer_ctl(struct hda_codec * codec, const char * name)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1604' type='struct snd_kcontrol * snd_hda_find_mixer_ctl(struct hda_codec * , const char * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1604' c='snd_hda_find_mixer_ctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1604' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1592'>/**
 * snd_hda_find_mixer_ctl - Find a mixer control element with the given name
 * @codec: HD-audio codec
 * @name: ctl id name string
 *
 * Get the control element with the given id string and IFACE_MIXER.
 */</doc>
