<dec f='linux-5.3.1/include/sound/core.h' l='83' type='char [16]'/>
<use f='linux-5.3.1/sound/core/control.c' l='702' u='r' c='snd_ctl_card_info'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='83'>/* id string of this card */</doc>
<use f='linux-5.3.1/sound/core/info.c' l='497' c='snd_card_id_read'/>
<use f='linux-5.3.1/sound/core/info.c' l='538' u='r' c='snd_info_card_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='543' u='r' c='snd_info_card_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='560' u='r' c='snd_info_card_id_change'/>
<use f='linux-5.3.1/sound/core/info.c' l='561' u='r' c='snd_info_card_id_change'/>
<use f='linux-5.3.1/sound/core/init.c' l='179' u='r' c='snd_card_new'/>
<use f='linux-5.3.1/sound/core/init.c' l='179' u='r' c='snd_card_new'/>
<use f='linux-5.3.1/sound/core/init.c' l='552' u='r' c='card_id_ok'/>
<use f='linux-5.3.1/sound/core/init.c' l='562' u='r' c='copy_valid_id_string'/>
<use f='linux-5.3.1/sound/core/init.c' l='568' u='r' c='copy_valid_id_string'/>
<use f='linux-5.3.1/sound/core/init.c' l='568' u='r' c='copy_valid_id_string'/>
<use f='linux-5.3.1/sound/core/init.c' l='587' u='r' c='snd_card_set_id_no_lock'/>
<use f='linux-5.3.1/sound/core/init.c' l='610' u='r' c='snd_card_set_id_no_lock'/>
<use f='linux-5.3.1/sound/core/init.c' l='611' u='r' c='snd_card_set_id_no_lock'/>
<use f='linux-5.3.1/sound/core/init.c' l='624' u='r' c='snd_card_set_id_no_lock'/>
<use f='linux-5.3.1/sound/core/init.c' l='624' u='r' c='snd_card_set_id_no_lock'/>
<use f='linux-5.3.1/sound/core/init.c' l='638' u='r' c='snd_card_set_id'/>
<use f='linux-5.3.1/sound/core/init.c' l='651' c='card_id_show_attr'/>
<use f='linux-5.3.1/sound/core/init.c' l='659' c='card_id_store_attr'/>
<use f='linux-5.3.1/sound/core/init.c' l='660' u='r' c='card_id_store_attr'/>
<use f='linux-5.3.1/sound/core/init.c' l='661' u='r' c='card_id_store_attr'/>
<use f='linux-5.3.1/sound/core/init.c' l='677' u='r' c='card_id_store_attr'/>
<use f='linux-5.3.1/sound/core/init.c' l='762' u='r' c='snd_card_register'/>
<use f='linux-5.3.1/sound/core/init.c' l='764' c='snd_card_register'/>
<use f='linux-5.3.1/sound/core/init.c' l='765' u='r' c='snd_card_register'/>
<use f='linux-5.3.1/sound/core/init.c' l='765' u='r' c='snd_card_register'/>
<use f='linux-5.3.1/sound/core/init.c' l='801' c='snd_card_info_read'/>
