<dec f='linux-5.3.1/include/sound/hdaudio.h' l='120' type='int snd_hdac_device_set_chip_name(struct hdac_device * codec, const char * name)'/>
<def f='linux-5.3.1/sound/hda/hdac_device.c' l='181' ll='193' type='int snd_hdac_device_set_chip_name(struct hdac_device * codec, const char * name)'/>
<dec f='linux-5.3.1/sound/hda/hdac_device.c' l='194' type='int snd_hdac_device_set_chip_name(struct hdac_device * , const char * )'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='194' c='snd_hdac_device_set_chip_name'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='194' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_device.c' l='174'>/**
 * snd_hdac_device_set_chip_name - set/update the codec name
 * @codec: the HDAC device
 * @name: name string to set
 *
 * Returns 0 if the name is set or updated, or a negative error code.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='61' u='c' c='snd_hda_codec_set_name'/>
