<dec f='linux-5.3.1/include/sound/timer.h' l='64' type='char [80]'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='144' u='r' c='snd_hrtimer_init'/>
<offset>768</offset>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='110' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='473' c='snd_seq_info_timer_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1177' u='r' c='snd_timer_register_system'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1223' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1609' u='r' c='snd_timer_user_ginfo'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1755' u='r' c='snd_timer_user_info'/>
<use f='linux-5.3.1/sound/core/timer_compat.c' l='65' u='r' c='snd_timer_user_info_compat'/>
