<dec f='linux-5.3.1/include/sound/pcm.h' l='1025' type='int snd_pcm_format_linear(snd_pcm_format_t format)'/>
<def f='linux-5.3.1/sound/core/pcm_misc.c' l='294' ll='297' type='int snd_pcm_format_linear(snd_pcm_format_t format)'/>
<dec f='linux-5.3.1/sound/core/pcm_misc.c' l='298' type='int snd_pcm_format_linear(snd_pcm_format_t )'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='298' c='snd_pcm_format_linear'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='298' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_misc.c' l='288'>/**
 * snd_pcm_format_linear - Check the PCM format is linear
 * @format: the format to check
 *
 * Return: 1 if the given PCM format is linear, 0 if not.
 */</doc>
