<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='455' type='unsigned int'/>
<offset>544</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='455'>/* port capability bits */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='125' u='w' c='create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='126' u='w' c='create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='128' u='w' c='create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='333' u='r' c='snd_seq_set_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='362' u='w' c='snd_seq_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='660' u='w' c='snd_seq_event_port_attach'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='130' u='w' c='snd_seq_system_client_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='131' u='w' c='snd_seq_system_client_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='144' u='w' c='snd_seq_system_client_init'/>
