<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='409' type='unsigned int'/>
<offset>4256</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='409'>/* R: rate denominator */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1311' u='w' c='snd_pcm_hw_rule_ratnums'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1345' u='w' c='snd_pcm_hw_rule_ratdens'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='438' u='r' c='fixup_unreferenced_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='442' u='w' c='fixup_unreferenced_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='480' u='w' c='snd_pcm_hw_refine'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='680' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3564' u='w' c='snd_pcm_hw_convert_from_old_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3583' u='r' c='snd_pcm_hw_convert_to_old_params'/>
