<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='508' type='snd_pcm_sframes_t'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2810' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2810' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2810' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2810' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2810' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2810' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2810' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2810' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2810' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2810' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2810' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2810' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2818' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2818' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2818' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2818' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2818' u='a' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2818' u='a' c='snd_pcm_xferi_frames_ioctl'/>
