<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='487' type='snd_pcm_uframes_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='487'>/* RW: appl ptr (0...boundary-1) */</doc>
<use f='linux-5.3.1/include/sound/pcm.h' l='729' u='r' c='snd_pcm_playback_avail'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='745' u='r' c='snd_pcm_capture_avail'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='472' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='53' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='53' u='a' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='53' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='53' u='a' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='53' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2080' u='r' c='pcm_lib_apply_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2086' u='w' c='pcm_lib_apply_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2090' u='w' c='pcm_lib_apply_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2200' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2200' u='a' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2200' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2200' u='a' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2200' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='905' u='r' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1651' u='w' c='snd_pcm_post_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1697' u='w' c='snd_pcm_post_prepare'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2649' u='r' c='forward_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2669' u='r' c='rewind_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2765' u='r' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2771' u='w' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2771' u='r' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='482' u='w' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='498' u='w' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='498' u='r' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='500' u='w' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='500' u='r' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='517' u='r' c='snd_pcm_ioctl_sync_ptr_compat'/>
