<dec f='linux-5.3.1/include/sound/hdaudio.h' l='390' type='int snd_hdac_bus_exec_verb(struct hdac_bus * bus, unsigned int addr, unsigned int cmd, unsigned int * res)'/>
<def f='linux-5.3.1/sound/hda/hdac_bus.c' l='69' ll='78' type='int snd_hdac_bus_exec_verb(struct hdac_bus * bus, unsigned int addr, unsigned int cmd, unsigned int * res)'/>
<dec f='linux-5.3.1/sound/hda/hdac_bus.c' l='79' type='int snd_hdac_bus_exec_verb(struct hdac_bus * , unsigned int , unsigned int , unsigned int * )'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='79' c='snd_hdac_bus_exec_verb'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='79' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_bus.c' l='61'>/**
 * snd_hdac_bus_exec_verb - execute a HD-audio verb on the given bus
 * @bus: bus object
 * @cmd: HD-audio encoded verb
 * @res: pointer to store the response, NULL if performing asynchronously
 *
 * Returns 0 if successful, or a negative error code.
 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='259' u='c' c='snd_hdac_exec_verb'/>
