<dec f='linux-5.3.1/sound/core/seq/seq_ports.h' l='30' type='struct list_head'/>
<offset>640</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_ports.h' l='30'>/* link of sources */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='684' u='r' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='684' u='a' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='684' u='m' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='684' u='m' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='684' u='r' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='684' u='m' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1985' u='r' c='snd_seq_ioctl_query_subs'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2401' u='r' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='198' u='r' c='get_subscriber'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='504' u='a' c='check_and_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='527' u='a' c='delete_and_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='559' u='a' c='snd_seq_port_connect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='599' u='r' c='snd_seq_port_disconnect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='599' u='a' c='snd_seq_port_disconnect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='599' u='m' c='snd_seq_port_disconnect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='599' u='m' c='snd_seq_port_disconnect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='599' u='r' c='snd_seq_port_disconnect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='599' u='m' c='snd_seq_port_disconnect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='628' u='r' c='snd_seq_port_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='628' u='a' c='snd_seq_port_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='628' u='m' c='snd_seq_port_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='628' u='m' c='snd_seq_port_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='628' u='r' c='snd_seq_port_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='628' u='m' c='snd_seq_port_get_subscription'/>
