<dec f='linux-5.3.1/include/sound/core.h' l='114' type='int'/>
<use f='linux-5.3.1/sound/core/control.c' l='150' u='r' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='1614' u='r' c='snd_ctl_read'/>
<offset>10272</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='114'>/* this card is going down */</doc>
<use f='linux-5.3.1/sound/core/hwdep.c' l='119' u='r' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/init.c' l='382' u='r' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='386' u='w' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='929' u='r' c='snd_card_file_add'/>
<use f='linux-5.3.1/sound/core/init.c' l='1005' u='r' c='snd_power_wait'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1901' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2568' u='r' c='snd_pcm_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='496' u='r' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='584' u='r' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='775' u='r' c='snd_timer_tasklet'/>
<use f='linux-5.3.1/sound/core/timer.c' l='802' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1031' u='r' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1204' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1723' u='r' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1725' u='w' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1743' u='w' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1759' u='w' c='snd_hda_unlock_devices'/>
