<dec f='linux-5.3.1/include/sound/pcm.h' l='389' type='snd_pcm_uframes_t'/>
<offset>2176</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='388'>/* -- locking / scheduling -- */</doc>
<doc f='linux-5.3.1/include/sound/pcm.h' l='389'>/* do transfer (!poll) wakeup if non-zero */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='194' u='r' c='snd_pcm_update_state'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='195' u='r' c='snd_pcm_update_state'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1856' u='r' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2160' u='w' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2191' u='w' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2238' u='w' c='__snd_pcm_lib_xfer'/>
