<dec f='linux-5.3.1/include/sound/pcm_params.h' l='15' type='int snd_pcm_hw_param_last(struct snd_pcm_substream * pcm, struct snd_pcm_hw_params * params, snd_pcm_hw_param_t var, int * dir)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='1656' ll='1669' type='int snd_pcm_hw_param_last(struct snd_pcm_substream * pcm, struct snd_pcm_hw_params * params, snd_pcm_hw_param_t var, int * dir)'/>
<dec f='linux-5.3.1/sound/core/pcm_lib.c' l='1670' type='int snd_pcm_hw_param_last(struct snd_pcm_substream * , struct snd_pcm_hw_params * , snd_pcm_hw_param_t , int * )'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1670' c='snd_pcm_hw_param_last'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1670' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='1644'>/**
 * snd_pcm_hw_param_last - refine config space and return maximum value
 * @pcm: PCM instance
 * @params: the hw_params instance
 * @var: parameter to retrieve
 * @dir: pointer to the direction (-1,0,1) or %NULL
 *
 * Inside configuration space defined by @params remove from @var all
 * values &lt; maximum. Reduce configuration space accordingly.
 *
 * Return: The maximum, or a negative error code on failure.
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='603' u='c' c='snd_pcm_hw_params_choose'/>
