<dec f='linux-5.3.1/include/sound/hda_codec.h' l='461' type='void snd_hda_unlock_devices(struct hda_bus * bus)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1754' ll='1761' type='void snd_hda_unlock_devices(struct hda_bus * bus)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1762' type='void snd_hda_unlock_devices(struct hda_bus * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1762' c='snd_hda_unlock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1762' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1785' u='c' c='snd_hda_codec_reset'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1750'>/**
 * snd_hda_unlock_devices - pseudo device unlocking
 * @bus: the BUS
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1346' u='c' c='azx_free'/>
