<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='97' type='void snd_hda_jack_unsol_event(struct hda_codec * codec, unsigned int res)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='559' ll='571' type='void snd_hda_jack_unsol_event(struct hda_codec * codec, unsigned int res)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='572' type='void snd_hda_jack_unsol_event(struct hda_codec * , unsigned int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='572' c='snd_hda_jack_unsol_event'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='572' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='554'>/**
 * snd_hda_jack_unsol_event - Handle an unsolicited event
 * @codec: the HDA codec
 * @res: the unsolicited event data
 */</doc>
