<dec f='linux-5.3.1/include/sound/timer.h' l='104' type='struct list_head'/>
<offset>1088</offset>
<use f='linux-5.3.1/sound/core/timer.c' l='103' u='a' c='snd_timer_instance_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='220' u='a' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='378' u='a' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='474' u='r' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='474' u='a' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='474' u='m' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='474' u='m' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='474' u='r' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='474' u='m' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='512' u='a' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='554' u='a' c='snd_timer_start_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='583' u='a' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='628' u='a' c='snd_timer_stop_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='704' u='r' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='704' u='a' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='704' u='m' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='704' u='m' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='704' u='r' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='704' u='m' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='818' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='818' u='m' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='818' u='m' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='818' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='818' u='m' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='818' u='a' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='818' u='m' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='818' u='m' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='818' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='818' u='m' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='836' u='a' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='845' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='845' u='a' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='845' u='m' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='845' u='m' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='845' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='845' u='m' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1043' u='r' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1043' u='a' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1043' u='m' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1043' u='m' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1043' u='r' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1043' u='m' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1046' u='r' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1046' u='a' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1046' u='m' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1046' u='m' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1046' u='r' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1046' u='m' c='snd_timer_notify'/>
