<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='283' type='struct snd_seq_addr'/>
<offset>112</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='283'>/* destination address */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='504' u='m' c='get_event_dest_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='552' u='m' c='bounce_error_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='553' u='m' c='bounce_error_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='554' u='r' c='bounce_error_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='615' u='m' c='snd_seq_deliver_single_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='688' u='w' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='818' u='m' c='snd_seq_deliver_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='818' u='m' c='snd_seq_deliver_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='827' u='m' c='snd_seq_deliver_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='937' u='m' c='snd_seq_client_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='946' u='m' c='snd_seq_client_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='89' u='m' c='dummy_input'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='256' u='m' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='334' u='m' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='335' u='m' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='647' u='m' c='queue_broadcast_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='67' u='m' c='setheader'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='95' u='m' c='snd_seq_system_notify'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='96' u='m' c='snd_seq_system_notify'/>
