<dec f='linux-5.3.1/include/sound/pcm.h' l='514' type='bool'/>
<offset>14216</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='514'>/* whole PCM operations are in non-atomic context */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='108' u='r' c='snd_pcm_stream_lock'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='120' u='r' c='snd_pcm_stream_unlock'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='135' u='r' c='snd_pcm_stream_lock_irq'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='148' u='r' c='snd_pcm_stream_unlock_irq'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='155' u='r' c='_snd_pcm_stream_lock_irqsave'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='173' u='r' c='snd_pcm_stream_unlock_irqrestore'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1017' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1049' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1100' u='r' c='snd_pcm_group_unref'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1112' u='r' c='snd_pcm_stream_group_ref'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1982' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2003' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2003' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2045' u='r' c='snd_pcm_unlink'/>
