<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='241' type='snd_seq_tick_time_t'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='586' u='w' c='update_timestamp_of_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='892' u='w' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='91' u='a' c='compare_timestamp'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='91' u='a' c='compare_timestamp'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='108' u='r' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='108' u='r' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='110' u='r' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='110' u='r' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='206' u='a' c='event_is_ready'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='262' u='r' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='347' u='a' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='347' u='a' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='355' u='a' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='355' u='a' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='301' u='w' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='640' u='w' c='queue_broadcast_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='683' u='r' c='snd_seq_queue_process_event'/>
