<dec f='linux-5.3.1/include/sound/hda_codec.h' l='388' type='int snd_hda_codec_set_pincfg(struct hda_codec * codec, hda_nid_t nid, unsigned int cfg)'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='809' u='c' c='snd_hda_apply_pincfgs'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='512' ll='516' type='int snd_hda_codec_set_pincfg(struct hda_codec * codec, hda_nid_t nid, unsigned int cfg)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='517' type='int snd_hda_codec_set_pincfg(struct hda_codec * , hda_nid_t , unsigned int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='517' c='snd_hda_codec_set_pincfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='517' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='502'>/**
 * snd_hda_codec_set_pincfg - Override a pin default configuration
 * @codec: the HDA codec
 * @nid: NID to set the pin config
 * @cfg: the pin default config value
 *
 * Override a pin default configuration value in the cache.
 * This value can be read by snd_hda_codec_get_pincfg() in a higher
 * priority than the real hardware value.
 */</doc>
