<dec f='linux-5.3.1/include/sound/pcm.h' l='1304' type='int snd_pcm_lib_default_mmap(struct snd_pcm_substream * substream, struct vm_area_struct * area)'/>
<def f='linux-5.3.1/sound/core/pcm_native.c' l='3393' ll='3417' type='int snd_pcm_lib_default_mmap(struct snd_pcm_substream * substream, struct vm_area_struct * area)'/>
<dec f='linux-5.3.1/sound/core/pcm_native.c' l='3418' type='int snd_pcm_lib_default_mmap(struct snd_pcm_substream * , struct vm_area_struct * )'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3418' c='snd_pcm_lib_default_mmap'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3418' u='a'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3484' u='c' c='snd_pcm_mmap_data'/>
<doc f='linux-5.3.1/sound/core/pcm_native.c' l='3385'>/**
 * snd_pcm_lib_default_mmap - Default PCM data mmap function
 * @substream: PCM substream
 * @area: VMA
 *
 * This is the default mmap handler for PCM data.  When mmap pcm_ops is NULL,
 * this function is invoked implicitly.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='690' u='c' c='azx_pcm_mmap'/>
