<def f='linux-5.3.1/include/sound/pcm.h' l='597' ll='600' type='int snd_pcm_stream_linked(struct snd_pcm_substream * substream)'/>
<doc f='linux-5.3.1/include/sound/pcm.h' l='591'>/**
 * snd_pcm_stream_linked - Check whether the substream is linked with others
 * @substream: substream to check
 *
 * Returns true if the given substream is being linked with others.
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1117' u='c' c='snd_pcm_stream_group_ref'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1186' u='c' c='snd_pcm_action_nonatomic'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2007' u='c' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2013' u='c' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2051' u='c' c='snd_pcm_unlink'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2412' u='c' c='pcm_release_private'/>
