<dec f='linux-5.3.1/include/sound/pcm.h' l='1120' type='unsigned int snd_pcm_rate_range_to_bits(unsigned int rate_min, unsigned int rate_max)'/>
<def f='linux-5.3.1/sound/core/pcm_misc.c' l='589' ll='605' type='unsigned int snd_pcm_rate_range_to_bits(unsigned int rate_min, unsigned int rate_max)'/>
<dec f='linux-5.3.1/sound/core/pcm_misc.c' l='606' type='unsigned int snd_pcm_rate_range_to_bits(unsigned int , unsigned int )'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='606' c='snd_pcm_rate_range_to_bits'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='606' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_misc.c' l='578'>/**
 * snd_pcm_rate_range_to_bits - converts rate range to SNDRV_PCM_RATE_xxx bit
 * @rate_min: the minimum sample rate
 * @rate_max: the maximum sample rate
 *
 * This function has an implicit assumption: the rates in the given range have
 * only the pre-defined rates like 44100 or 16000.
 *
 * Return: The SNDRV_PCM_RATE_xxx flag that corresponds to the given rate range,
 * or SNDRV_PCM_RATE_KNOT for an unknown range.
 */</doc>
