<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='89' type='int snd_hda_jack_add_kctl(struct hda_codec * codec, hda_nid_t nid, const char * name, bool phantom_jack, int type, const struct hda_jack_keymap * keymap)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='390' ll='432' type='int snd_hda_jack_add_kctl(struct hda_codec * codec, hda_nid_t nid, const char * name, bool phantom_jack, int type, const struct hda_jack_keymap * keymap)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='433' type='int snd_hda_jack_add_kctl(struct hda_codec * , hda_nid_t , const char * , bool , int , const struct hda_jack_keymap * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='433' c='snd_hda_jack_add_kctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='433' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='460' u='c' c='add_jack_kctl'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='378'>/**
 * snd_hda_jack_add_kctl - Add a kctl for the given pin
 * @codec: the HDA codec
 * @nid: pin NID to assign
 * @name: string name for the jack
 * @phantom_jack: flag to deal as a phantom jack
 * @type: jack type bits to be reported, 0 for guessing from pincfg
 * @keymap: optional jack / key mapping
 *
 * This assigns a jack-detection kctl to the given pin.  The kcontrol
 * will have the given name and index.
 */</doc>
