<dec f='linux-5.3.1/include/sound/pcm.h' l='291' type='u32'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='298' u='w' c='snd_pcm_unpack_audio_tstamp_config'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='290'>/* 5 of max 16 bits used */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='272' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='867' u='r' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='870' u='w' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='873' u='w' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='487' u='r' c='is_link_time_supported'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='505' u='r' c='azx_get_time_info'/>
