<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='121' type='int snd_hda_codec_amp_stereo(struct hda_codec * codec, hda_nid_t nid, int dir, int idx, int mask, int val)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1301' ll='1312' type='int snd_hda_codec_amp_stereo(struct hda_codec * codec, hda_nid_t nid, int direction, int idx, int mask, int val)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1313' type='int snd_hda_codec_amp_stereo(struct hda_codec * , hda_nid_t , int , int , int , int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1313' c='snd_hda_codec_amp_stereo'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1313' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2354' u='c' c='set_spdif_ctls'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1289'>/**
 * snd_hda_codec_amp_stereo - update the AMP stereo values
 * @codec: HD-audio codec
 * @nid: NID to read the AMP value
 * @direction: #HDA_INPUT or #HDA_OUTPUT
 * @idx: the index value (only for input direction)
 * @mask: bit mask to set
 * @val: the bits value to set
 *
 * Update the AMP values like snd_hda_codec_amp_update(), but for a
 * stereo widget with the same mask and value.
 */</doc>
