<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='242' type='struct snd_seq_real_time'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='583' u='w' c='update_timestamp_of_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='896' u='m' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='897' u='m' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='898' u='m' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='899' u='m' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='94' u='a' c='compare_timestamp'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='94' u='a' c='compare_timestamp'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='116' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='116' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='118' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='118' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='119' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='119' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='121' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='121' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='208' u='a' c='event_is_ready'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='266' u='m' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='267' u='m' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='349' u='a' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='349' u='a' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='357' u='a' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='357' u='a' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='305' u='a' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='689' u='r' c='snd_seq_queue_process_event'/>
