<dec f='linux-5.3.1/include/sound/pcm.h' l='1181' type='int snd_pcm_lib_malloc_pages(struct snd_pcm_substream * substream, size_t size)'/>
<def f='linux-5.3.1/sound/core/pcm_memory.c' l='287' ll='327' type='int snd_pcm_lib_malloc_pages(struct snd_pcm_substream * substream, size_t size)'/>
<dec f='linux-5.3.1/sound/core/pcm_memory.c' l='328' type='int snd_pcm_lib_malloc_pages(struct snd_pcm_substream * , size_t )'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='328' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='328' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_memory.c' l='276'>/**
 * snd_pcm_lib_malloc_pages - allocate the DMA buffer
 * @substream: the substream to allocate the DMA buffer to
 * @size: the requested buffer size in bytes
 *
 * Allocates the DMA buffer on the BUS type given earlier to
 * snd_pcm_lib_preallocate_xxx_pages().
 *
 * Return: 1 if the buffer is changed, 0 if not changed, or a negative
 * code on failure.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='122' u='c' c='azx_pcm_hw_params'/>
