<dec f='linux-5.3.1/include/sound/hdaudio.h' l='419' type='void snd_hdac_bus_stop_cmd_io(struct hdac_bus * bus)'/>
<def f='linux-5.3.1/sound/hda/hdac_controller.c' l='108' ll='122' type='void snd_hdac_bus_stop_cmd_io(struct hdac_bus * bus)'/>
<dec f='linux-5.3.1/sound/hda/hdac_controller.c' l='123' type='void snd_hdac_bus_stop_cmd_io(struct hdac_bus * )'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='123' c='snd_hdac_bus_stop_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='123' u='a'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='523' u='c' c='snd_hdac_bus_stop_chip'/>
<doc f='linux-5.3.1/sound/hda/hdac_controller.c' l='104'>/**
 * snd_hdac_bus_stop_cmd_io - clean up CORB/RIRB buffers
 * @bus: HD-audio core bus
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='880' u='c' c='azx_rirb_get_response'/>
