<dec f='linux-5.3.1/sound/core/seq/seq_fifo.h' l='21' type='snd_use_lock_t'/>
<offset>256</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='432' macro='1' u='a' c='snd_seq_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='479' macro='1' u='a' c='snd_seq_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='38' u='a' c='snd_seq_fifo_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='90' u='a' c='snd_seq_fifo_clear'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='111' u='a' c='snd_seq_fifo_event_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='116' u='a' c='snd_seq_fifo_event_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='135' u='a' c='snd_seq_fifo_event_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='255' u='a' c='snd_seq_fifo_resize'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='276' u='a' c='snd_seq_fifo_unused_cells'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='280' u='a' c='snd_seq_fifo_unused_cells'/>
