<dec f='linux-5.3.1/include/sound/control.h' l='239' type='int snd_ctl_apply_vmaster_slaves(struct snd_kcontrol * kctl, int (*)(struct snd_kcontrol *, struct snd_kcontrol *, void *) func, void * arg)'/>
<def f='linux-5.3.1/sound/core/vmaster.c' l='498' ll='519' type='int snd_ctl_apply_vmaster_slaves(struct snd_kcontrol * kctl, int (*)(struct snd_kcontrol *, struct snd_kcontrol *, void *) func, void * arg)'/>
<dec f='linux-5.3.1/sound/core/vmaster.c' l='520' type='int snd_ctl_apply_vmaster_slaves(struct snd_kcontrol * , int (*)(struct snd_kcontrol *, struct snd_kcontrol *, void *) , void * )'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='520' c='snd_ctl_apply_vmaster_slaves'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='520' u='a'/>
<doc f='linux-5.3.1/sound/core/vmaster.c' l='489'>/**
 * snd_ctl_apply_vmaster_slaves - Apply function to each vmaster slave
 * @kctl: vmaster kctl element
 * @func: function to apply
 * @arg: optional function argument
 *
 * Apply the function @func to each slave kctl of the given vmaster kctl.
 * Returns 0 if successful, or a negative error code.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1962' u='c' c='__snd_hda_add_vmaster'/>
