<dec f='linux-5.3.1/include/sound/hdaudio.h' l='118' type='int snd_hdac_device_register(struct hdac_device * codec)'/>
<def f='linux-5.3.1/sound/hda/hdac_device.c' l='139' ll='155' type='int snd_hdac_device_register(struct hdac_device * codec)'/>
<dec f='linux-5.3.1/sound/hda/hdac_device.c' l='156' type='int snd_hdac_device_register(struct hdac_device * )'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='156' c='snd_hdac_device_register'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='156' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_device.c' l='135'>/**
 * snd_hdac_device_register - register the hd-audio codec base device
 * codec: the device to register
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='301' u='c' c='snd_hda_codec_configure'/>
