<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='234' type='unsigned int'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='75' u='r' c='snd_seq_compare_real_time'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='75' u='r' c='snd_seq_compare_real_time'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='77' u='r' c='snd_seq_compare_real_time'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='77' u='r' c='snd_seq_compare_real_time'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='88' u='w' c='snd_seq_sanity_real_time'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='96' u='w' c='snd_seq_inc_real_time'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='96' u='r' c='snd_seq_inc_real_time'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='234'>/* seconds */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='897' u='w' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='116' u='r' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='116' u='r' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='118' u='r' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='118' u='r' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='266' u='r' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='762' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='102' u='w' c='seq_timer_reset'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='438' u='w' c='snd_seq_timer_get_cur_time'/>
