<dec f='linux-5.3.1/include/sound/core.h' l='272' type='void snd_dma_disable(unsigned long dma)'/>
<def f='linux-5.3.1/sound/core/isadma.c' l='51' ll='59' type='void snd_dma_disable(unsigned long dma)'/>
<dec f='linux-5.3.1/sound/core/isadma.c' l='60' type='void snd_dma_disable(unsigned long )'/>
<use f='linux-5.3.1/sound/core/isadma.c' l='60' c='snd_dma_disable'/>
<use f='linux-5.3.1/sound/core/isadma.c' l='60' u='a'/>
<doc f='linux-5.3.1/sound/core/isadma.c' l='45'>/**
 * snd_dma_disable - stop the ISA DMA transfer
 * @dma: the dma number
 *
 * Stops the ISA DMA transfer.
 */</doc>
