<dec f='linux-5.3.1/include/sound/pcm.h' l='500' type='struct snd_card *'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='43' u='r' c='snd_pcm_get'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='54' u='r' c='snd_pcm_next'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='56' u='r' c='snd_pcm_next'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='70' u='r' c='snd_pcm_add'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='70' u='r' c='snd_pcm_add'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='72' u='r' c='snd_pcm_add'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='72' u='r' c='snd_pcm_add'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='73' u='r' c='snd_pcm_add'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='73' u='r' c='snd_pcm_add'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='511' u='r' c='snd_pcm_stream_proc_init'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='512' u='r' c='snd_pcm_stream_proc_init'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='517' u='r' c='snd_pcm_stream_proc_init'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='547' u='r' c='create_substream_info_entry'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='560' u='r' c='snd_pcm_substream_proc_init'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='651' u='r' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='654' u='r' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='660' macro='1' u='r' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='683' macro='1' u='r' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='725' u='w' c='_snd_pcm_new'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='813' u='r' c='free_chmap'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='900' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1067' u='r' c='snd_pcm_dev_register'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1170' u='r' c='snd_pcm_proc_read'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='153' macro='1' u='r' c='__snd_pcm_xrun'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='293' macro='1' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='491' u='r' c='snd_pcm_set_sync'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1886' macro='1' u='r' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2451' u='r' c='snd_pcm_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='53' u='r' c='preallocate_pcm_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='174' u='r' c='preallocate_info_init'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='182' u='r' c='preallocate_info_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='186' u='r' c='snd_pcm_info'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1826' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1909' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1969' u='r' c='is_pcm_file'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2457' macro='1' u='r' c='snd_pcm_open_substream'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2468' macro='1' u='r' c='snd_pcm_open_substream'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2516' u='r' c='snd_pcm_playback_open'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2530' u='r' c='snd_pcm_capture_open'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2543' u='r' c='snd_pcm_open'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2546' u='r' c='snd_pcm_open'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2568' u='r' c='snd_pcm_open'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2584' u='r' c='snd_pcm_open'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2586' u='r' c='snd_pcm_open'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2607' u='r' c='snd_pcm_release'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2608' u='r' c='snd_pcm_release'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2891' u='r' c='snd_pcm_common_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2979' macro='1' u='r' c='snd_pcm_common_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='43' macro='1' u='r' c='snd_pcm_timer_resolution_change'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='105' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='108' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='127' u='r' c='snd_pcm_timer_done'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='245' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='245' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='258' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='258' u='r' c='azx_pcm_trigger'/>
