<dec f='linux-5.3.1/include/sound/core.h' l='180' type='void snd_request_card(int card)'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='147' u='c' c='snd_seq_client_use_ptr'/>
<def f='linux-5.3.1/sound/core/sound.c' l='54' ll='61' type='void snd_request_card(int card)'/>
<dec f='linux-5.3.1/sound/core/sound.c' l='62' type='void snd_request_card(int )'/>
<use f='linux-5.3.1/sound/core/sound.c' l='62' c='snd_request_card'/>
<use f='linux-5.3.1/sound/core/sound.c' l='62' u='a'/>
<use f='linux-5.3.1/sound/core/sound.c' l='124' u='c' c='autoload_device'/>
<doc f='linux-5.3.1/sound/core/sound.c' l='47'>/**
 * snd_request_card - try to load the card module
 * @card: the card number
 *
 * Tries to load the module &quot;snd-card-X&quot; for the given card number
 * via request_module.  Returns immediately if already loaded.
 */</doc>
