<dec f='linux-5.3.1/include/sound/memalloc.h' l='112' type='unsigned int snd_sgbuf_get_chunk_size(struct snd_dma_buffer * dmab, unsigned int ofs, unsigned int size)'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1277' u='c' c='snd_pcm_sgbuf_get_chunk_size'/>
<def f='linux-5.3.1/sound/core/sgbuf.c' l='140' ll='160' type='unsigned int snd_sgbuf_get_chunk_size(struct snd_dma_buffer * dmab, unsigned int ofs, unsigned int size)'/>
<dec f='linux-5.3.1/sound/core/sgbuf.c' l='161' type='unsigned int snd_sgbuf_get_chunk_size(struct snd_dma_buffer * , unsigned int , unsigned int )'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='161' c='snd_sgbuf_get_chunk_size'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='161' u='a'/>
<doc f='linux-5.3.1/sound/core/sgbuf.c' l='137'>/*
 * compute the max chunk size with continuous pages on sg-buffer
 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='379' u='c' c='setup_bdle'/>
