<dec f='linux-5.3.1/include/sound/core.h' l='85' type='char [32]'/>
<use f='linux-5.3.1/sound/core/control.c' l='704' u='r' c='snd_ctl_card_info'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='85'>/* short name of this soundcard */</doc>
<use f='linux-5.3.1/sound/core/init.c' l='770' u='r' c='snd_card_register'/>
<use f='linux-5.3.1/sound/core/init.c' l='770' u='r' c='snd_card_register'/>
<use f='linux-5.3.1/sound/core/init.c' l='803' c='snd_card_info_read'/>
<use f='linux-5.3.1/sound/core/jack.c' l='80' c='snd_jack_dev_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1952' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1953' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1956' c='azx_first_init'/>
