<dec f='linux-5.3.1/include/sound/pcm.h' l='1173' type='void snd_pcm_lib_preallocate_free(struct snd_pcm_substream * substream)'/>
<doc f='linux-5.3.1/include/sound/pcm.h' l='1169'>/*
 *  Memory
 */</doc>
<def f='linux-5.3.1/sound/core/pcm_memory.c' l='76' ll='79' type='void snd_pcm_lib_preallocate_free(struct snd_pcm_substream * substream)'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='94' u='c' c='snd_pcm_lib_preallocate_free_for_all'/>
<doc f='linux-5.3.1/sound/core/pcm_memory.c' l='70'>/**
 * snd_pcm_lib_preallocate_free - release the preallocated buffer of the specified substream.
 * @substream: the pcm substream instance
 *
 * Releases the pre-allocated buffer of the given substream.
 */</doc>
