<dec f='linux-5.3.1/include/sound/hdaudio.h' l='121' type='int snd_hdac_codec_modalias(struct hdac_device * hdac, char * buf, size_t size)'/>
<use f='linux-5.3.1/sound/hda/hda_bus_type.c' l='72' u='c' c='hda_uevent'/>
<def f='linux-5.3.1/sound/hda/hdac_device.c' l='204' ll='208' type='int snd_hdac_codec_modalias(struct hdac_device * codec, char * buf, size_t size)'/>
<dec f='linux-5.3.1/sound/hda/hdac_device.c' l='209' type='int snd_hdac_codec_modalias(struct hdac_device * , char * , size_t )'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='209' c='snd_hdac_codec_modalias'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='209' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_device.c' l='196'>/**
 * snd_hdac_codec_modalias - give the module alias name
 * @codec: HDAC device
 * @buf: string buffer to store
 * @size: string buffer size
 *
 * Returns the size of string, like snprintf(), or a negative error code.
 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='52' u='c' c='modalias_show'/>
