<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='542' type='int snd_hda_add_nid(struct hda_codec * codec, struct snd_kcontrol * kctl, unsigned int index, hda_nid_t nid)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1677' ll='1694' type='int snd_hda_add_nid(struct hda_codec * codec, struct snd_kcontrol * kctl, unsigned int index, hda_nid_t nid)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1695' type='int snd_hda_add_nid(struct hda_codec * , struct snd_kcontrol * , unsigned int , hda_nid_t )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1695' c='snd_hda_add_nid'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1695' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1666'>/**
 * snd_hda_add_nid - Assign a NID to a control element
 * @codec: HD-audio codec
 * @nid: corresponding NID (optional)
 * @kctl: the control element to assign
 * @index: index to kctl
 *
 * Add the given control element to an array inside the codec instance.
 * This function is used when #snd_hda_ctl_add cannot be used for 1:1
 * NID:KCTL mapping - for example &quot;Capture Source&quot; selector.
 */</doc>
