<dec f='linux-5.3.1/include/sound/memalloc.h' l='55' type='size_t'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='49' u='r' c='snd_free_dev_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='49' u='r' c='snd_free_dev_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='49' u='r' c='snd_free_dev_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='51' u='r' c='snd_free_dev_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='91' u='r' c='snd_free_dev_iram'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='128' u='w' c='snd_dma_alloc_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='166' u='w' c='snd_dma_alloc_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='216' u='r' c='snd_dma_free_pages'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/sound/memalloc.h' l='55'>/* buffer size in bytes */</doc>
<use f='linux-5.3.1/include/sound/pcm.h' l='1139' u='r' c='snd_pcm_set_runtime_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='51' u='w' c='preallocate_pcm_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='108' u='r' c='snd_pcm_lib_preallocate_proc_read'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='147' u='r' c='snd_pcm_lib_preallocate_proc_write'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='203' u='r' c='snd_pcm_lib_preallocate_pages1'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='204' u='r' c='snd_pcm_lib_preallocate_pages1'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='303' u='r' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='310' u='r' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='41' u='w' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='107' u='r' c='snd_malloc_sgbuf_pages'/>
