<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='911' type='long'/>
<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='916' type='long long'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='r' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='391' u='w' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control.c' l='1896' u='w' c='snd_ctl_boolean_mono_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1916' u='w' c='snd_ctl_boolean_stereo_info'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='911'>/* R: minimum value */</doc>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='916'>/* R: minimum value */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2309' u='w' c='pcm_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='107' u='r' c='slave_init'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='296' u='w' c='master_info'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='616' u='w' c='hdmi_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1400' u='w' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2093' u='w' c='snd_hda_mixer_amp_switch_info'/>
