<dec f='linux-5.3.1/sound/core/seq/seq_timer.h' l='33' type='struct snd_timer_instance *'/>
<offset>640</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_timer.h' l='33'>/* timer instance */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='268' u='r' c='snd_seq_timer_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='296' u='w' c='snd_seq_timer_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='310' u='r' c='snd_seq_timer_close'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='311' u='w' c='snd_seq_timer_close'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='320' u='r' c='seq_timer_stop'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='325' u='r' c='seq_timer_stop'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='345' u='r' c='initialize_timer'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='359' u='r' c='initialize_timer'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='372' u='r' c='seq_timer_start'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='379' u='r' c='seq_timer_start'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='398' u='r' c='seq_timer_continue'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='407' u='r' c='seq_timer_continue'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='469' u='r' c='snd_seq_info_timer_read'/>
