<dec f='linux-5.3.1/sound/core/seq/seq_queue.h' l='37' type='spinlock_t'/>
<offset>896</offset>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='77' u='a' c='queue_list_remove'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='81' u='a' c='queue_list_remove'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='87' u='a' c='queue_list_remove'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='104' u='a' c='queue_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='104' u='a' c='queue_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='353' u='a' c='queue_access_lock'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='357' u='a' c='queue_access_lock'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='366' u='a' c='queue_access_unlock'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='368' u='a' c='queue_access_unlock'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='380' u='a' c='snd_seq_queue_check_access'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='382' u='a' c='snd_seq_queue_check_access'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='546' u='a' c='snd_seq_queue_client_termination'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='549' u='a' c='snd_seq_queue_client_termination'/>
