<def f='linux-5.3.1/include/sound/hda_regmap.h' l='75' ll='82' type='int snd_hdac_regmap_write(struct hdac_device * codec, hda_nid_t nid, unsigned int verb, unsigned int val)'/>
<doc f='linux-5.3.1/include/sound/hda_regmap.h' l='67'>/**
 * snd_hdac_regmap_write - Write a verb with caching
 * @nid: codec NID
 * @reg: verb to write
 * @val: value to write
 *
 * For writing an amp value, use snd_hdac_regmap_update_amp().
 */</doc>
<use f='linux-5.3.1/include/sound/hda_codec.h' l='376' u='c' c='snd_hda_codec_write_cache'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2627' u='c' c='snd_hda_spdif_in_switch_put'/>
