<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='231' type='int snd_hda_create_spdif_share_sw(struct hda_codec * codec, struct hda_multi_out * mout)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2584' ll='2597' type='int snd_hda_create_spdif_share_sw(struct hda_codec * codec, struct hda_multi_out * mout)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2598' type='int snd_hda_create_spdif_share_sw(struct hda_codec * , struct hda_multi_out * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2598' c='snd_hda_create_spdif_share_sw'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2598' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2579'>/**
 * snd_hda_create_spdif_share_sw - create Default PCM switch
 * @codec: the HDA codec
 * @mout: multi-out instance
 */</doc>
