<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='384' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='216' u='w' c='snd_interval_any'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='231' u='r' c='snd_interval_checkempty'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='242' u='r' c='snd_interval_single'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='247' u='r' c='snd_interval_value'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='268' u='r' c='snd_interval_test'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='281' u='r' c='snd_interval_setinteger'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='293' u='r' c='snd_interval_eq'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='293' u='r' c='snd_interval_eq'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='576' u='w' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='576' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='578' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='578' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='579' u='w' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='595' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='597' u='w' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='603' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='622' u='r' c='snd_interval_refine_first'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='641' u='w' c='snd_interval_refine_last'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='641' u='r' c='snd_interval_refine_last'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='653' u='w' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='653' u='r' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='653' u='r' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='678' u='w' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='678' u='r' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='685' u='r' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='714' u='w' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='714' u='r' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='714' u='r' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='745' u='w' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='745' u='r' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='752' u='r' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='820' u='w' c='snd_interval_ratnum'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='932' u='w' c='snd_interval_ratden'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1057' u='w' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1059' u='r' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1060' u='w' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1077' u='r' c='snd_interval_step'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1079' u='w' c='snd_interval_step'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1234' u='w' c='snd_pcm_hw_constraint_minmax'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1556' u='r' c='snd_pcm_hw_param_value'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2149' u='w' c='snd_pcm_hw_rule_sample_bits'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2197' u='w' c='snd_pcm_hw_rule_buffer_bytes_max'/>
