<dec f='linux-5.3.1/include/sound/pcm.h' l='456' type='struct snd_pcm_group'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='599' u='a' c='snd_pcm_stream_linked'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='693' u='a' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='694' u='a' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='695' u='m' c='snd_pcm_new_stream'/>
<offset>2624</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='456'>/* fake group for non linked substream (with substream lock inside) */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='108' u='a' c='snd_pcm_stream_lock'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='120' u='a' c='snd_pcm_stream_unlock'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='134' u='a' c='snd_pcm_stream_lock_irq'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='147' u='a' c='snd_pcm_stream_unlock_irq'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='156' u='m' c='_snd_pcm_stream_lock_irqsave'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='158' u='m' c='_snd_pcm_stream_lock_irqsave'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='174' u='m' c='snd_pcm_stream_unlock_irqrestore'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='176' u='m' c='snd_pcm_stream_unlock_irqrestore'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1018' u='m' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1020' u='m' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1050' u='m' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1052' u='m' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2038' u='a' c='relink_to_local'/>
