<dec f='linux-5.3.1/include/sound/hwdep.h' l='58' type='struct mutex'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='95' u='a' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='116' u='a' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='118' u='a' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='139' u='a' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='152' u='a' c='snd_hwdep_release'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='157' u='a' c='snd_hwdep_release'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='371' u='a' c='snd_hwdep_new'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='460' u='a' c='snd_hwdep_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='468' u='a' c='snd_hwdep_dev_disconnect'/>
<offset>7872</offset>
