<dec f='linux-5.3.1/include/sound/core.h' l='113' type='spinlock_t'/>
<offset>10240</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='113'>/* lock the files for this card */</doc>
<use f='linux-5.3.1/sound/core/init.c' l='212' u='a' c='snd_card_new'/>
<use f='linux-5.3.1/sound/core/init.c' l='212' u='a' c='snd_card_new'/>
<use f='linux-5.3.1/sound/core/init.c' l='381' u='a' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='383' u='a' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='387' u='a' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='390' u='a' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='403' u='a' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='456' u='a' c='snd_card_disconnect_sync'/>
<use f='linux-5.3.1/sound/core/init.c' l='459' u='a' c='snd_card_disconnect_sync'/>
<use f='linux-5.3.1/sound/core/init.c' l='459' u='a' c='snd_card_disconnect_sync'/>
<use f='linux-5.3.1/sound/core/init.c' l='460' u='a' c='snd_card_disconnect_sync'/>
<use f='linux-5.3.1/sound/core/init.c' l='928' u='a' c='snd_card_file_add'/>
<use f='linux-5.3.1/sound/core/init.c' l='930' u='a' c='snd_card_file_add'/>
<use f='linux-5.3.1/sound/core/init.c' l='936' u='a' c='snd_card_file_add'/>
<use f='linux-5.3.1/sound/core/init.c' l='958' u='a' c='snd_card_file_remove'/>
<use f='linux-5.3.1/sound/core/init.c' l='973' u='a' c='snd_card_file_remove'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1722' u='a' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1739' u='a' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1745' u='a' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1758' u='a' c='snd_hda_unlock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1760' u='a' c='snd_hda_unlock_devices'/>
