<def f='linux-5.3.1/sound/pci/hda/hda_local.h' l='497' ll='502' type='u32 snd_hda_query_pin_caps(struct hda_codec * codec, hda_nid_t nid)'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='105' u='c' c='check_pincap_validity'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_local.h' l='486'>/**
 * snd_hda_query_pin_caps - Query PIN capabilities
 * @codec: the HD-auio codec
 * @nid: the NID to query
 *
 * Query PIN capabilities for the given widget.
 * Returns the obtained capability bits.
 *
 * When cap bits have been already read, this doesn&apos;t read again but
 * returns the cached value.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2757' u='c' c='snd_hda_codec_eapd_power_filter'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3842' u='c' c='snd_hda_get_default_vref'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3876' u='c' c='snd_hda_correct_pin_ctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='33' u='c' c='is_jack_detectable'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='52' u='c' c='read_pin_sense'/>
