<dec f='linux-5.3.1/include/sound/pcm.h' l='556' type='int snd_pcm_drain_done(struct snd_pcm_substream * substream)'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='185' u='c' c='snd_pcm_update_state'/>
<def f='linux-5.3.1/sound/core/pcm_native.c' l='1326' ll='1330' type='int snd_pcm_drain_done(struct snd_pcm_substream * substream)'/>
<doc f='linux-5.3.1/sound/core/pcm_native.c' l='1317'>/**
 * snd_pcm_drain_done - stop the DMA only when the given stream is playback
 * @substream: the PCM substream
 *
 * After stopping, the state is changed to SETUP.
 * Unlike snd_pcm_stop(), this affects only the given stream.
 *
 * Return: Zero if succesful, or a negative error code.
 */</doc>
