<dec f='linux-5.3.1/include/sound/hda_i915.h' l='12' type='int snd_hdac_i915_init(struct hdac_bus * bus)'/>
<def f='linux-5.3.1/sound/hda/hdac_i915.c' l='120' ll='152' type='int snd_hdac_i915_init(struct hdac_bus * bus)'/>
<dec f='linux-5.3.1/sound/hda/hdac_i915.c' l='153' type='int snd_hdac_i915_init(struct hdac_bus * )'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='153' c='snd_hdac_i915_init'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='153' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_i915.c' l='108'>/**
 * snd_hdac_i915_init - Initialize i915 audio component
 * @bus: HDA core bus
 *
 * This function is supposed to be used only by a HD-audio controller
 * driver that needs the interaction with i915 graphics.
 *
 * This function initializes and sets up the audio component to communicate
 * with i915 graphics driver.
 *
 * Returns zero for success or a negative error code.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2243' u='c' c='azx_probe_continue'/>
