<dec f='linux-5.3.1/include/sound/pcm.h' l='339' type='struct snd_pcm_substream *'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='860' u='w' c='snd_pcm_trigger_done'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='338'>/* -- Status -- */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='983' u='r' c='snd_pcm_trigger_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='985' u='r' c='snd_pcm_trigger_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='989' u='r' c='snd_pcm_trigger_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='990' u='r' c='snd_pcm_trigger_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='992' u='w' c='snd_pcm_trigger_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1206' u='w' c='snd_pcm_pre_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1212' u='r' c='snd_pcm_do_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1219' u='r' c='snd_pcm_undo_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1272' u='w' c='snd_pcm_pre_stop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1278' u='r' c='snd_pcm_do_stop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1366' u='w' c='snd_pcm_pre_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1372' u='r' c='snd_pcm_do_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1390' u='r' c='snd_pcm_undo_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1441' u='w' c='snd_pcm_pre_suspend'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1448' u='r' c='snd_pcm_do_suspend'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1538' u='w' c='snd_pcm_pre_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1545' u='r' c='snd_pcm_do_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1557' u='r' c='snd_pcm_undo_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1752' u='w' c='snd_pcm_pre_drain_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1790' u='r' c='snd_pcm_do_drain_init'/>
