<dec f='linux-5.3.1/include/sound/control.h' l='60' type='snd_kcontrol_put_t *'/>
<use f='linux-5.3.1/sound/core/control.c' l='271' u='w' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='909' u='r' c='snd_ctl_elem_write'/>
<use f='linux-5.3.1/sound/core/control.c' l='915' u='r' c='snd_ctl_elem_write'/>
<use f='linux-5.3.1/sound/core/control.c' l='1328' u='w' c='snd_ctl_elem_add'/>
<offset>832</offset>
<use f='linux-5.3.1/sound/core/vmaster.c' l='178' u='r' c='slave_put_val'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='271' u='w' c='_snd_ctl_add_slave'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='416' u='w' c='snd_ctl_make_virtual_master'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='845' u='w' c='snd_hdac_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1838' u='r' c='put_kctl_with_value'/>
