<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='703' type='int'/>
<offset>96</offset>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='106' u='w' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='113' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='91' u='w' c='snd_seq_timer_defaults'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='278' u='r' c='snd_seq_timer_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='284' u='w' c='snd_seq_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='133' u='r' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='148' u='r' c='snd_timer_request'/>
<use f='linux-5.3.1/sound/core/timer.c' l='149' u='r' c='snd_timer_request'/>
<use f='linux-5.3.1/sound/core/timer.c' l='259' u='r' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='910' u='r' c='snd_timer_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1064' u='w' c='snd_timer_global_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1482' u='w' c='snd_timer_user_zero_id'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1491' u='w' c='snd_timer_user_copy_id'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1515' u='w' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1515' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1515' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1522' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1535' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1536' u='w' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1558' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1562' u='r' c='snd_timer_user_next_device'/>
