<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='912' type='long'/>
<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='917' type='long long'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='119' u='r' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='392' u='w' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control.c' l='1897' u='w' c='snd_ctl_boolean_mono_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1917' u='w' c='snd_ctl_boolean_stereo_info'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='912'>/* R: maximum value */</doc>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='917'>/* R: maximum value */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2310' u='w' c='pcm_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='108' u='r' c='slave_init'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='297' u='w' c='master_info'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='617' u='w' c='hdmi_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1401' u='w' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1402' u='r' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2094' u='w' c='snd_hda_mixer_amp_switch_info'/>
