<dec f='linux-5.3.1/include/sound/hda_codec.h' l='460' type='int snd_hda_lock_devices(struct hda_bus * bus)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1717' ll='1747' type='int snd_hda_lock_devices(struct hda_bus * bus)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1748' type='int snd_hda_lock_devices(struct hda_bus * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1748' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1748' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1778' u='c' c='snd_hda_codec_reset'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1711'>/**
 * snd_hda_lock_devices - pseudo device locking
 * @bus: the BUS
 *
 * toggle card-&gt;shutdown to allow/disallow the device access (as a hack)
 */</doc>
