<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='476' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='476'>/* queue id */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1552' u='w' c='snd_seq_ioctl_create_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1570' u='r' c='snd_seq_ioctl_delete_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1580' u='r' c='snd_seq_ioctl_get_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1585' u='w' c='snd_seq_ioctl_get_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1605' u='r' c='snd_seq_ioctl_set_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1606' u='r' c='snd_seq_ioctl_set_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1609' u='r' c='snd_seq_ioctl_set_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1614' u='r' c='snd_seq_ioctl_set_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1637' u='w' c='snd_seq_ioctl_get_named_queue'/>
