<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='496' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2751' u='a' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2751' u='a' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2751' u='a' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2751' u='w' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2751' u='a' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2757' u='r' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2763' u='r' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2773' u='r' c='snd_pcm_sync_ptr'/>
