<dec f='linux-5.3.1/include/sound/control.h' l='237' type='void snd_ctl_sync_vmaster(struct snd_kcontrol * kctl, bool hook_only)'/>
<def f='linux-5.3.1/sound/core/vmaster.c' l='466' ll='486' type='void snd_ctl_sync_vmaster(struct snd_kcontrol * kcontrol, bool hook_only)'/>
<dec f='linux-5.3.1/sound/core/vmaster.c' l='487' type='void snd_ctl_sync_vmaster(struct snd_kcontrol * , bool )'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='487' c='snd_ctl_sync_vmaster'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='487' u='a'/>
<doc f='linux-5.3.1/sound/core/vmaster.c' l='457'>/**
 * snd_ctl_sync_vmaster - Sync the vmaster slaves and hook
 * @kcontrol: vmaster kctl element
 * @hook_only: sync only the hook
 *
 * Forcibly call the put callback of each slave and call the hook function
 * to synchronize with the current value of the given vmaster element.
 * NOP when NULL is passed to @kcontrol.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2073' macro='1' u='c' c='snd_hda_sync_vmaster_hook'/>
