<dec f='linux-5.3.1/include/sound/pcm.h' l='399' type='struct snd_pcm_hardware'/>
<offset>2816</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='398'>/* -- hardware description -- */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='378' u='m' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1732' u='m' c='snd_pcm_lib_ioctl_fifo_size'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1733' u='m' c='snd_pcm_lib_ioctl_fifo_size'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='488' u='m' c='snd_pcm_limit_hw_rates'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='489' u='m' c='snd_pcm_limit_hw_rates'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='494' u='m' c='snd_pcm_limit_hw_rates'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='495' u='m' c='snd_pcm_limit_hw_rates'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='221' u='m' c='hw_support_mmap'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='458' u='m' c='fixup_unreferenced_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='869' u='m' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1791' u='m' c='snd_pcm_do_drain_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2330' u='a' c='snd_pcm_hw_constraints_complete'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3297' u='m' c='pcm_status_mmap_allowed'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3310' u='m' c='pcm_control_mmap_allowed'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3676' u='m' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3683' u='m' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3684' u='m' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3695' u='m' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3696' u='m' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3697' u='m' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3698' u='m' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='486' u='m' c='is_link_time_supported'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='504' u='m' c='azx_get_time_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='601' u='w' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='603' u='m' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='604' u='m' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='605' u='m' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='606' u='m' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='607' u='m' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='621' u='m' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='653' u='m' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='654' u='m' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='655' u='m' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='656' u='m' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='667' u='m' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='668' u='m' c='azx_pcm_open'/>
