<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='96' type='int snd_hda_mixer_amp_volume_info(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_info * uinfo)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1389' ll='1409' type='int snd_hda_mixer_amp_volume_info(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_info * uinfo)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1410' type='int snd_hda_mixer_amp_volume_info(struct snd_kcontrol * , struct snd_ctl_elem_info * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1410' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1410' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1381'>/**
 * snd_hda_mixer_amp_volume_info - Info callback for a standard AMP mixer
 * @kcontrol: referred ctl element
 * @uinfo: pointer to get/store the data
 *
 * The control element is supposed to have the private_value field
 * set up via HDA_COMPOSE_AMP_VAL*() or related macros.
 */</doc>
