<dec f='linux-5.3.1/include/sound/control.h' l='40' type='snd_kcontrol_get_t *'/>
<use f='linux-5.3.1/sound/core/control.c' l='270' u='r' c='snd_ctl_new1'/>
<offset>384</offset>
<use f='linux-5.3.1/sound/core/ctljack.c' l='27' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2424' u='w' c='snd_pcm_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2013' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2390' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2397' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2403' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2410' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2390' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2397' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2403' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2410' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2575' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2657' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2665' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2657' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2665' u='w'/>
