<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='282' type='struct snd_seq_addr'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='282'>/* source address */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='550' u='m' c='bounce_error_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='551' u='m' c='bounce_error_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='553' u='m' c='bounce_error_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='672' u='m' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='817' u='m' c='snd_seq_deliver_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='817' u='m' c='snd_seq_deliver_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='862' u='m' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='948' u='m' c='snd_seq_client_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1056' u='m' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2269' u='m' c='snd_seq_kernel_client_enqueue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2311' u='m' c='snd_seq_kernel_client_dispatch'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='81' u='m' c='dummy_input'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='86' u='m' c='dummy_input'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='88' u='m' c='dummy_input'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='255' u='m' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='398' u='m' c='snd_seq_prioq_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='645' u='m' c='queue_broadcast_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='646' u='m' c='queue_broadcast_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='661' u='m' c='snd_seq_queue_process_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='662' u='m' c='snd_seq_queue_process_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='719' u='m' c='snd_seq_control_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='65' u='m' c='setheader'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='66' u='m' c='setheader'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='93' u='m' c='snd_seq_system_notify'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='94' u='m' c='snd_seq_system_notify'/>
