<dec f='linux-5.3.1/include/sound/control.h' l='65' type='unsigned long'/>
<use f='linux-5.3.1/sound/core/control.c' l='274' u='w' c='snd_ctl_new1'/>
<offset>960</offset>
<use f='linux-5.3.1/sound/core/ctljack.c' l='18' u='r' c='jack_detect_kctl_get'/>
<use f='linux-5.3.1/sound/core/ctljack.c' l='73' u='w' c='snd_kctl_jack_new'/>
<use f='linux-5.3.1/sound/core/ctljack.c' l='80' u='r' c='snd_kctl_jack_report'/>
<use f='linux-5.3.1/sound/core/ctljack.c' l='82' u='w' c='snd_kctl_jack_report'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='669' u='r' c='hdmi_chmap_ctl_tlv'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='743' u='r' c='hdmi_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='761' u='r' c='hdmi_chmap_ctl_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1393' macro='1' u='r' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1394' macro='1' u='r' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1395' macro='1' u='r' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1396' macro='1' u='r' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1456' macro='1' u='r' c='snd_hda_mixer_amp_volume_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1457' macro='1' u='r' c='snd_hda_mixer_amp_volume_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1458' macro='1' u='r' c='snd_hda_mixer_amp_volume_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1459' macro='1' u='r' c='snd_hda_mixer_amp_volume_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1460' macro='1' u='r' c='snd_hda_mixer_amp_volume_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1483' macro='1' u='r' c='snd_hda_mixer_amp_volume_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1484' macro='1' u='r' c='snd_hda_mixer_amp_volume_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1485' macro='1' u='r' c='snd_hda_mixer_amp_volume_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1486' macro='1' u='r' c='snd_hda_mixer_amp_volume_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1487' macro='1' u='r' c='snd_hda_mixer_amp_volume_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1505' macro='1' u='r' c='get_ctl_amp_tlv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1506' macro='1' u='r' c='get_ctl_amp_tlv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1507' macro='1' u='r' c='get_ctl_amp_tlv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1508' macro='1' u='r' c='get_ctl_amp_tlv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1647' u='r' c='snd_hda_ctl_add'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2089' macro='1' u='r' c='snd_hda_mixer_amp_switch_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2111' macro='1' u='r' c='snd_hda_mixer_amp_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2112' macro='1' u='r' c='snd_hda_mixer_amp_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2113' macro='1' u='r' c='snd_hda_mixer_amp_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2114' macro='1' u='r' c='snd_hda_mixer_amp_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2139' macro='1' u='r' c='snd_hda_mixer_amp_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2140' macro='1' u='r' c='snd_hda_mixer_amp_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2141' macro='1' u='r' c='snd_hda_mixer_amp_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2142' macro='1' u='r' c='snd_hda_mixer_amp_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2198' u='r' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2304' u='r' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2335' u='r' c='snd_hda_spdif_out_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2362' u='r' c='snd_hda_spdif_out_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2471' u='w' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2619' u='r' c='snd_hda_spdif_in_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2638' u='r' c='snd_hda_spdif_in_status_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2696' u='w' c='snd_hda_create_spdif_in_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='63' macro='1' u='r' c='print_nid_array'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='63' macro='1' u='r' c='print_nid_array'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='63' macro='1' u='r' c='print_nid_array'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='63' macro='1' u='r' c='print_nid_array'/>
