<dec f='linux-5.3.1/include/sound/pcm.h' l='1026' type='int snd_pcm_format_little_endian(snd_pcm_format_t format)'/>
<def f='linux-5.3.1/sound/core/pcm_misc.c' l='307' ll='315' type='int snd_pcm_format_little_endian(snd_pcm_format_t format)'/>
<dec f='linux-5.3.1/sound/core/pcm_misc.c' l='316' type='int snd_pcm_format_little_endian(snd_pcm_format_t )'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='316' c='snd_pcm_format_little_endian'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='316' u='a'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='329' u='c' c='snd_pcm_format_big_endian'/>
<doc f='linux-5.3.1/sound/core/pcm_misc.c' l='300'>/**
 * snd_pcm_format_little_endian - Check the PCM format is little-endian
 * @format: the format to check
 *
 * Return: 1 if the given PCM format is little-endian, 0 if
 * big-endian, or a negative error code if endian not specified.
 */</doc>
