<def f='linux-5.3.1/include/sound/pcm.h' l='755' ll='758' type='snd_pcm_sframes_t snd_pcm_playback_hw_avail(struct snd_pcm_runtime * runtime)'/>
<use f='linux-5.3.1/sound/core/pcm_local.h' l='51' u='c' c='snd_pcm_hw_avail'/>
<doc f='linux-5.3.1/include/sound/pcm.h' l='751'>/**
 * snd_pcm_playback_hw_avail - Get the queued space for playback
 * @runtime: PCM runtime instance
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='66' u='c' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='74' u='c' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2231' u='c' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='850' u='c' c='snd_pcm_calc_delay'/>
