<dec f='linux-5.3.1/sound/core/seq/seq_memory.h' l='28' type='struct snd_seq_event_cell *'/>
<offset>64</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_memory.h' l='28'>/* pointer to the head of the free list */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='166' u='r' c='free_cell'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='167' u='w' c='free_cell'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='190' u='r' c='snd_seq_cell_free'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='229' u='r' c='snd_seq_cell_alloc'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='252' u='r' c='snd_seq_cell_alloc'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='255' u='w' c='snd_seq_cell_alloc'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='391' u='w' c='snd_seq_pool_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='396' u='r' c='snd_seq_pool_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='397' u='w' c='snd_seq_pool_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='439' u='w' c='snd_seq_pool_done'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='464' u='w' c='snd_seq_pool_new'/>
