<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='108' type='int snd_hda_mixer_amp_switch_put(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_value * ucontrol)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2135' ll='2158' type='int snd_hda_mixer_amp_switch_put(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_value * ucontrol)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2159' type='int snd_hda_mixer_amp_switch_put(struct snd_kcontrol * , struct snd_ctl_elem_value * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2159' c='snd_hda_mixer_amp_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2159' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2127'>/**
 * snd_hda_mixer_amp_switch_put - Put callback for a standard AMP mixer switch
 * @kcontrol: ctl element
 * @ucontrol: pointer to get/store the data
 *
 * The control element is supposed to have the private_value field
 * set up via HDA_COMPOSE_AMP_VAL*() or related macros.
 */</doc>
