<dec f='linux-5.3.1/include/sound/core.h' l='261' type='void snd_device_disconnect(struct snd_card * card, void * device_data)'/>
<def f='linux-5.3.1/sound/core/device.c' l='106' ll='118' type='void snd_device_disconnect(struct snd_card * card, void * device_data)'/>
<dec f='linux-5.3.1/sound/core/device.c' l='119' type='void snd_device_disconnect(struct snd_card * , void * )'/>
<use f='linux-5.3.1/sound/core/device.c' l='119' c='snd_device_disconnect'/>
<use f='linux-5.3.1/sound/core/device.c' l='119' u='a'/>
<doc f='linux-5.3.1/sound/core/device.c' l='93'>/**
 * snd_device_disconnect - disconnect the device
 * @card: the card instance
 * @device_data: the data pointer to disconnect
 *
 * Turns the device into the disconnection state, invoking
 * dev_disconnect callback, if the device was already registered.
 *
 * Usually called from snd_card_disconnect().
 *
 * Return: Zero if successful, or a negative error code on failure or if the
 * device not found.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='748' u='c' c='codec_release_pcms'/>
