<def f='linux-5.3.1/include/sound/pcm.h' l='743' ll='749' type='snd_pcm_uframes_t snd_pcm_capture_avail(struct snd_pcm_runtime * runtime)'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='766' u='c' c='snd_pcm_capture_hw_avail'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='794' u='c' c='snd_pcm_capture_ready'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='840' u='c' c='snd_pcm_capture_empty'/>
<use f='linux-5.3.1/sound/core/pcm_local.h' l='44' u='c' c='snd_pcm_avail'/>
<doc f='linux-5.3.1/include/sound/pcm.h' l='737'>/**
 * snd_pcm_capture_avail - Get the available (readable) space for capture
 * @runtime: PCM runtime instance
 *
 * Result is between 0 ... (boundary - 1)
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='852' u='c' c='snd_pcm_calc_delay'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1782' u='c' c='snd_pcm_do_drain_init'/>
