<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='470' type='__u32'/>
<offset>736</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='470'>/* needed for 64-bit alignment, used for configs/report to/from userspace */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='863' u='r' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='893' u='a' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='933' u='a' c='snd_pcm_status_user'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='933' u='a' c='snd_pcm_status_user'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='933' u='a' c='snd_pcm_status_user'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='932' u='w' c='snd_pcm_status_user'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='933' u='a' c='snd_pcm_status_user'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='203' u='w' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='222' u='r' c='snd_pcm_status_user_compat'/>
