<dec f='linux-5.3.1/include/sound/pcm.h' l='376' type='snd_pcm_uframes_t'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='435' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='376'>/* Silence filling size */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='51' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='70' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='71' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='431' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='704' u='w' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='819' u='w' c='snd_pcm_sw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='823' u='r' c='snd_pcm_sw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1232' u='r' c='snd_pcm_post_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1653' u='r' c='snd_pcm_post_reset'/>
