<dec f='linux-5.3.1/sound/core/seq/seq_queue.h' l='20' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_queue.h' l='20'>/* queue number */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1552' u='r' c='snd_seq_ioctl_create_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1558' u='r' c='snd_seq_ioctl_create_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1585' u='r' c='snd_seq_ioctl_get_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1637' u='r' c='snd_seq_ioctl_get_named_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1657' u='r' c='snd_seq_ioctl_get_queue_status'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1686' u='r' c='snd_seq_ioctl_get_queue_tempo'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1735' u='r' c='snd_seq_ioctl_get_queue_timer'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='59' u='w' c='queue_list_add'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='108' u='w' c='queue_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='583' u='r' c='snd_seq_queue_client_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='619' u='r' c='snd_seq_queue_remove_cells'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='641' u='r' c='queue_broadcast_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='642' u='r' c='queue_broadcast_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='753' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='270' u='r' c='snd_seq_timer_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='275' u='r' c='snd_seq_timer_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='285' u='r' c='snd_seq_timer_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='473' u='r' c='snd_seq_info_timer_read'/>
