<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='127' type='void snd_hda_set_vmaster_tlv(struct hda_codec * codec, hda_nid_t nid, int dir, unsigned int * tlv)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1560' ll='1574' type='void snd_hda_set_vmaster_tlv(struct hda_codec * codec, hda_nid_t nid, int dir, unsigned int * tlv)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1575' type='void snd_hda_set_vmaster_tlv(struct hda_codec * , hda_nid_t , int , unsigned int * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1575' c='snd_hda_set_vmaster_tlv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1575' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1549'>/**
 * snd_hda_set_vmaster_tlv - Set TLV for a virtual master control
 * @codec: HD-audio codec
 * @nid: NID of a reference widget
 * @dir: #HDA_INPUT or #HDA_OUTPUT
 * @tlv: TLV data to be stored, at least 4 elements
 *
 * Set (static) TLV data for a virtual master volume using the AMP caps
 * obtained from the reference NID.
 * The volume range is recalculated as if the max volume is 0dB.
 */</doc>
