<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='702' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='105' u='w' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='113' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='90' u='w' c='snd_seq_timer_defaults'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='283' u='w' c='snd_seq_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='131' u='r' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='153' u='r' c='snd_timer_request'/>
<use f='linux-5.3.1/sound/core/timer.c' l='154' u='r' c='snd_timer_request'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1063' u='w' c='snd_timer_global_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1481' u='w' c='snd_timer_user_zero_id'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1490' u='w' c='snd_timer_user_copy_id'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1532' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1533' u='w' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1552' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1556' u='r' c='snd_timer_user_next_device'/>
