<dec f='linux-5.3.1/include/sound/hda_codec.h' l='345' type='int snd_hda_override_conn_list(struct hda_codec * codec, hda_nid_t nid, int nums, const hda_nid_t * list)'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='147' u='c' c='read_and_add_raw_conns'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='238' ll='250' type='int snd_hda_override_conn_list(struct hda_codec * codec, hda_nid_t nid, int len, const hda_nid_t * list)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='251' type='int snd_hda_override_conn_list(struct hda_codec * , hda_nid_t , int , const hda_nid_t * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='251' c='snd_hda_override_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='251' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='226'>/**
 * snd_hda_override_conn_list - add/modify the connection-list to cache
 * @codec: the HDA codec
 * @nid: NID to parse
 * @len: number of connection list entries
 * @list: the list of connection entries
 *
 * Add or modify the given connection-list to the cache.  If the corresponding
 * cache already exists, invalidate it and append a new one.
 *
 * Returns zero or a negative error code.
 */</doc>
