<dec f='linux-5.3.1/include/sound/pcm.h' l='370' type='int'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='429' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='369'>/* -- SW params -- */</doc>
<doc f='linux-5.3.1/include/sound/pcm.h' l='370'>/* mmap timestamp is updated */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='147' u='r' c='__snd_pcm_xrun'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='210' u='r' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='270' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='698' u='w' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='811' u='w' c='snd_pcm_sw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='886' u='r' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='901' u='r' c='snd_pcm_status'/>
