<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='60' type='int snd_hda_jack_detect_enable(struct hda_codec * codec, hda_nid_t nid)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='285' ll='288' type='int snd_hda_jack_detect_enable(struct hda_codec * codec, hda_nid_t nid)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='289' type='int snd_hda_jack_detect_enable(struct hda_codec * , hda_nid_t )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='289' c='snd_hda_jack_detect_enable'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='289' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='465' u='c' c='add_jack_kctl'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='277'>/**
 * snd_hda_jack_detect_enable - Enable the jack detection on the given pin
 * @codec: the HDA codec
 * @nid: pin NID to enable jack detection
 *
 * Enable the jack detection with the default callback.  Returns zero if
 * successful or a negative error code.
 */</doc>
