<dec f='linux-5.3.1/include/sound/timer.h' l='67' type='unsigned long'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='42' u='r' c='snd_hrtimer_callback'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='54' u='r' c='snd_hrtimer_callback'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='101' u='r' c='snd_hrtimer_start'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/sound/timer.h' l='67'>/* schedule ticks */</doc>
<use f='linux-5.3.1/sound/core/timer.c' l='521' u='w' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='723' u='w' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='853' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='914' u='w' c='snd_timer_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1116' u='r' c='snd_timer_s_start'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1117' u='r' c='snd_timer_s_start'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1120' u='r' c='snd_timer_s_start'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1137' u='w' c='snd_timer_s_stop'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1139' u='w' c='snd_timer_s_stop'/>
