<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='943' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/uapi/sound/asound.h:940:3)'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='246' u='m' c='copy_ctl_value_from_user'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='276' u='m' c='copy_ctl_value_to_user'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/ctljack.c' l='18' u='m' c='jack_detect_kctl_get'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2330' u='m' c='pcm_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2331' u='m' c='pcm_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2339' u='m' c='pcm_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='70' u='m' c='slave_update'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='146' u='m' c='slave_get_val'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='162' u='m' c='slave_put_val'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='168' u='m' c='slave_put_val'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='174' u='m' c='slave_put_val'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='208' u='m' c='slave_put'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='210' u='m' c='slave_put'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='308' u='m' c='master_get'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='343' u='m' c='master_put'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='751' u='m' c='hdmi_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='789' u='m' c='hdmi_chmap_ctl_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1461' u='m' c='snd_hda_mixer_amp_volume_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1488' u='m' c='snd_hda_mixer_amp_volume_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1836' u='m' c='put_kctl_with_value'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1837' u='m' c='put_kctl_with_value'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2115' u='m' c='snd_hda_mixer_amp_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2143' u='m' c='snd_hda_mixer_amp_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2342' u='m' c='snd_hda_spdif_out_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2374' u='m' c='snd_hda_spdif_out_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2559' u='m' c='spdif_share_sw_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2567' u='m' c='spdif_share_sw_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2611' u='m' c='snd_hda_spdif_in_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2620' u='m' c='snd_hda_spdif_in_switch_put'/>
