<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='480' type='snd_pcm_uframes_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='480'>/* RO: hw ptr (0...boundary-1) */</doc>
<use f='linux-5.3.1/include/sound/pcm.h' l='729' u='r' c='snd_pcm_playback_avail'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='745' u='r' c='snd_pcm_capture_avail'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='471' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='78' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='82' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='222' u='r' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='260' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='425' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='444' u='w' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1680' u='w' c='snd_pcm_lib_ioctl_reset'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1682' u='w' c='snd_pcm_lib_ioctl_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='906' u='r' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1641' u='r' c='snd_pcm_do_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1642' u='r' c='snd_pcm_do_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1643' u='r' c='snd_pcm_do_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1651' u='r' c='snd_pcm_post_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1697' u='r' c='snd_pcm_post_prepare'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2778' u='w' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2778' u='r' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='506' u='w' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='506' u='r' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='r' c='snd_pcm_ioctl_sync_ptr_compat'/>
