<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='483' type='struct timespec'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='483'>/* from sample counter or wall clock */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='234' u='a' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='235' u='w' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='890' u='r' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2781' u='w' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2781' u='r' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='509' u='w' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='509' u='r' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='515' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
