<dec f='linux-5.3.1/include/sound/pcm.h' l='502' type='int'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='43' u='r' c='snd_pcm_get'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='54' u='r' c='snd_pcm_next'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='55' u='r' c='snd_pcm_next'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='70' u='r' c='snd_pcm_add'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='70' u='r' c='snd_pcm_add'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='74' u='r' c='snd_pcm_add'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='74' u='r' c='snd_pcm_add'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='509' u='r' c='snd_pcm_stream_proc_init'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='654' u='r' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='726' u='w' c='_snd_pcm_new'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1067' u='r' c='snd_pcm_dev_register'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1170' u='r' c='snd_pcm_proc_read'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='502'>/* device number */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2442' u='r' c='snd_pcm_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='53' u='r' c='preallocate_pcm_pages'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='187' u='r' c='snd_pcm_info'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='106' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='290' u='r' c='snd_hdac_stream_assign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='732' u='r' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='88' u='r' c='print_nid_pcms'/>
