<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='926' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/uapi/sound/asound.h:920:3)'/>
<use f='linux-5.3.1/sound/core/control.c' l='1045' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1052' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1057' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1165' u='m' c='snd_ctl_elem_init_enum_names'/>
<use f='linux-5.3.1/sound/core/control.c' l='1167' u='m' c='snd_ctl_elem_init_enum_names'/>
<use f='linux-5.3.1/sound/core/control.c' l='1171' u='m' c='snd_ctl_elem_init_enum_names'/>
<use f='linux-5.3.1/sound/core/control.c' l='1176' u='m' c='snd_ctl_elem_init_enum_names'/>
<use f='linux-5.3.1/sound/core/control.c' l='1178' u='m' c='snd_ctl_elem_init_enum_names'/>
<use f='linux-5.3.1/sound/core/control.c' l='1189' u='m' c='snd_ctl_elem_init_enum_names'/>
<use f='linux-5.3.1/sound/core/control.c' l='1278' u='m' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='98' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='131' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='132' u='r' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='403' u='a' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='405' u='r' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='407' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='408' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control.c' l='1940' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1943' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1944' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1945' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1945' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1947' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1948' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1949' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1950' u='m' c='snd_ctl_enum_info'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3467' u='m' c='snd_hda_input_mux_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3470' u='m' c='snd_hda_input_mux_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3473' u='m' c='snd_hda_input_mux_info'/>
