<dec f='linux-5.3.1/include/sound/pcm.h' l='482' type='unsigned int'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='128' u='r' c='snd_pcm_control_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='132' u='r' c='snd_pcm_control_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='647' u='w' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='843' u='r' c='snd_pcm_free_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='897' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='915' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1173' u='r' c='snd_pcm_proc_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1176' u='r' c='snd_pcm_proc_read'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='481'>/* -- substreams -- */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2443' u='r' c='snd_pcm_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='194' u='r' c='snd_pcm_info'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='195' u='r' c='snd_pcm_info'/>
