<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='65' type='int snd_hda_jack_set_gating_jack(struct hda_codec * codec, hda_nid_t gated_nid, hda_nid_t gating_nid)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='299' ll='312' type='int snd_hda_jack_set_gating_jack(struct hda_codec * codec, hda_nid_t gated_nid, hda_nid_t gating_nid)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='313' type='int snd_hda_jack_set_gating_jack(struct hda_codec * , hda_nid_t , hda_nid_t )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='313' c='snd_hda_jack_set_gating_jack'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='313' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='291'>/**
 * snd_hda_jack_set_gating_jack - Set gating jack.
 * @codec: the HDA codec
 * @gated_nid: gated pin NID
 * @gating_nid: gating pin NID
 *
 * Indicates the gated jack is only valid when the gating jack is plugged.
 */</doc>
