<dec f='linux-5.3.1/include/sound/control.h' l='68' type='struct snd_kcontrol_volatile [0]'/>
<use f='linux-5.3.1/sound/core/control.c' l='120' u='m' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='121' u='m' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='204' u='r' c='snd_ctl_new'/>
<use f='linux-5.3.1/sound/core/control.c' l='209' u='m' c='snd_ctl_new'/>
<use f='linux-5.3.1/sound/core/control.c' l='210' u='m' c='snd_ctl_new'/>
<use f='linux-5.3.1/sound/core/control.c' l='528' u='m' c='snd_ctl_remove_user_ctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='533' u='m' c='snd_ctl_remove_user_ctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='533' u='m' c='snd_ctl_remove_user_ctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='573' u='a' c='snd_ctl_activate_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='813' u='a' c='snd_ctl_elem_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='860' u='a' c='snd_ctl_elem_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='908' u='a' c='snd_ctl_elem_write'/>
<use f='linux-5.3.1/sound/core/control.c' l='972' u='a' c='snd_ctl_elem_lock'/>
<use f='linux-5.3.1/sound/core/control.c' l='1000' u='a' c='snd_ctl_elem_unlock'/>
<use f='linux-5.3.1/sound/core/control.c' l='1117' u='m' c='replace_user_tlv'/>
<use f='linux-5.3.1/sound/core/control.c' l='1419' u='a' c='call_tlv_handler'/>
<use f='linux-5.3.1/sound/core/control.c' l='1443' u='a' c='read_tlv_buf'/>
<use f='linux-5.3.1/sound/core/control.c' l='1493' u='a' c='snd_ctl_tlv_ioctl'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/sound/control.h' l='68'>/* volatile data */</doc>
<use f='linux-5.3.1/sound/core/vmaster.c' l='258' u='r' c='_snd_ctl_add_slave'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='264' u='r' c='_snd_ctl_add_slave'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='264' u='r' c='_snd_ctl_add_slave'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='264' u='r' c='_snd_ctl_add_slave'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='272' u='m' c='_snd_ctl_add_slave'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='365' u='r' c='master_free'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='365' u='r' c='master_free'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='366' u='r' c='master_free'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='425' u='m' c='snd_ctl_make_virtual_master'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='842' u='m' c='snd_hdac_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1859' u='m' c='init_slave_0dB'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1868' u='m' c='init_slave_0dB'/>
