<dec f='linux-5.3.1/include/sound/control.h' l='173' type='int snd_ctl_enum_info(struct snd_ctl_elem_info * info, unsigned int channels, unsigned int items, const char *const * names)'/>
<def f='linux-5.3.1/sound/core/control.c' l='1935' ll='1952' type='int snd_ctl_enum_info(struct snd_ctl_elem_info * info, unsigned int channels, unsigned int items, const char *const * names)'/>
<dec f='linux-5.3.1/sound/core/control.c' l='1953' type='int snd_ctl_enum_info(struct snd_ctl_elem_info * , unsigned int , unsigned int , const char *const * )'/>
<use f='linux-5.3.1/sound/core/control.c' l='1953' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1953' u='a'/>
<doc f='linux-5.3.1/sound/core/control.c' l='1922'>/**
 * snd_ctl_enum_info - fills the info structure for an enumerated control
 * @info: the structure to be filled
 * @channels: the number of the control&apos;s channels; often one
 * @items: the number of control values; also the size of @names
 * @names: an array containing the names of all control values
 *
 * Sets all required fields in @info to their appropriate values.
 * If the control&apos;s accessibility is not the default (readable and writable),
 * the caller has to fill @info-&gt;access.
 *
 * Return: Zero.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1983' u='c' c='vmaster_mute_mode_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3532' u='c' c='snd_hda_enum_helper_info'/>
