<dec f='linux-5.3.1/include/sound/timer.h' l='70' type='struct snd_timer_hardware'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='145' u='w' c='snd_hrtimer_init'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='146' u='m' c='snd_hrtimer_init'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='147' u='m' c='snd_hrtimer_init'/>
<offset>1664</offset>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='114' u='w' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='358' u='m' c='initialize_timer'/>
<use f='linux-5.3.1/sound/core/timer.c' l='308' u='m' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='309' u='m' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='394' u='m' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='395' u='m' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='424' u='m' c='snd_timer_hw_resolution'/>
<use f='linux-5.3.1/sound/core/timer.c' l='425' u='m' c='snd_timer_hw_resolution'/>
<use f='linux-5.3.1/sound/core/timer.c' l='427' u='m' c='snd_timer_hw_resolution'/>
<use f='linux-5.3.1/sound/core/timer.c' l='472' u='m' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='514' u='m' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='522' u='m' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='592' u='m' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='598' u='m' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='719' u='m' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='720' u='m' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='838' u='m' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='855' u='m' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='856' u='m' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='859' u='m' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='863' u='m' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='866' u='m' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='974' u='m' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='974' u='m' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='976' u='m' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='977' u='m' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='977' u='m' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1033' u='m' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1178' u='w' c='snd_timer_register_system'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1224' u='m' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1226' u='m' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1227' u='m' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1228' u='m' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1229' u='m' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1606' u='m' c='snd_timer_user_ginfo'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1610' u='m' c='snd_timer_user_ginfo'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1611' u='m' c='snd_timer_user_ginfo'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1612' u='m' c='snd_timer_user_ginfo'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1613' u='m' c='snd_timer_user_ginfo'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1643' u='m' c='timer_set_gparams'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1647' u='m' c='timer_set_gparams'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1681' u='m' c='snd_timer_user_gstatus'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1682' u='m' c='snd_timer_user_gstatus'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1752' u='m' c='snd_timer_user_info'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1756' u='m' c='snd_timer_user_info'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1779' u='m' c='snd_timer_user_params'/>
<use f='linux-5.3.1/sound/core/timer_compat.c' l='62' u='m' c='snd_timer_user_info_compat'/>
<use f='linux-5.3.1/sound/core/timer_compat.c' l='66' u='m' c='snd_timer_user_info_compat'/>
