<dec f='linux-5.3.1/include/sound/hdaudio.h' l='135' type='int snd_hdac_override_parm(struct hdac_device * codec, hda_nid_t nid, unsigned int parm, unsigned int val)'/>
<def f='linux-5.3.1/sound/hda/hdac_device.c' l='326' ll='339' type='int snd_hdac_override_parm(struct hdac_device * codec, hda_nid_t nid, unsigned int parm, unsigned int val)'/>
<dec f='linux-5.3.1/sound/hda/hdac_device.c' l='340' type='int snd_hdac_override_parm(struct hdac_device * , hda_nid_t , unsigned int , unsigned int )'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='340' c='snd_hdac_override_parm'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='340' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_device.c' l='319'>/**
 * snd_hdac_override_parm - override read-only parameters
 * @codec: the codec object
 * @nid: NID for the parameter
 * @parm: the parameter to change
 * @val: the parameter value to overwrite
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='518' u='c' c='snd_hda_override_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1260' u='c' c='snd_hda_override_amp_caps'/>
