<dec f='linux-5.3.1/include/sound/hda_codec.h' l='350' type='int snd_hda_get_devices(struct hda_codec * codec, hda_nid_t nid, u8 * dev_list, int max_devices)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='326' ll='354' type='int snd_hda_get_devices(struct hda_codec * codec, hda_nid_t nid, u8 * dev_list, int max_devices)'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='316'>/**
 * snd_hda_get_devices - copy device list without cache
 * @codec: the HDA codec
 * @nid: NID of the pin to parse
 * @dev_list: device list array
 * @max_devices: max. number of devices to store
 *
 * Copy the device list. This info is dynamic and so not cached.
 * Currently called only from hda_proc.c, so not exported.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='689' u='c' c='print_device_list'/>
