<dec f='linux-5.3.1/include/sound/info.h' l='62' type='umode_t'/>
<offset>64</offset>
<use f='linux-5.3.1/sound/core/info.c' l='442' u='w' c='create_subdir'/>
<use f='linux-5.3.1/sound/core/info.c' l='459' u='w' c='snd_info_init'/>
<use f='linux-5.3.1/sound/core/info.c' l='694' u='w' c='snd_info_create_entry'/>
<use f='linux-5.3.1/sound/core/info.c' l='806' u='r' c='__snd_info_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='807' u='r' c='__snd_info_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='818' u='r' c='__snd_info_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='887' u='w' c='snd_card_rw_proc_new'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='515' u='w' c='snd_pcm_stream_proc_init'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='567' u='w' c='snd_pcm_substream_proc_init'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='180' u='w' c='preallocate_info_init'/>
