<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='928' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/uapi/sound/asound.h:909:2)'/>
<use f='linux-5.3.1/sound/core/control.c' l='1045' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1051' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1052' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1057' u='m' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1165' u='m' c='snd_ctl_elem_init_enum_names'/>
<use f='linux-5.3.1/sound/core/control.c' l='1167' u='m' c='snd_ctl_elem_init_enum_names'/>
<use f='linux-5.3.1/sound/core/control.c' l='1171' u='m' c='snd_ctl_elem_init_enum_names'/>
<use f='linux-5.3.1/sound/core/control.c' l='1176' u='m' c='snd_ctl_elem_init_enum_names'/>
<use f='linux-5.3.1/sound/core/control.c' l='1178' u='m' c='snd_ctl_elem_init_enum_names'/>
<use f='linux-5.3.1/sound/core/control.c' l='1189' u='m' c='snd_ctl_elem_init_enum_names'/>
<use f='linux-5.3.1/sound/core/control.c' l='1278' u='m' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='98' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='119' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='120' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='125' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='126' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='131' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='132' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='391' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='392' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='393' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='397' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='399' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='403' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='405' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='407' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='408' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control.c' l='1896' u='m' c='snd_ctl_boolean_mono_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1897' u='m' c='snd_ctl_boolean_mono_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1916' u='m' c='snd_ctl_boolean_stereo_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1917' u='m' c='snd_ctl_boolean_stereo_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1940' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1943' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1944' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1945' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1945' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1947' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1948' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1949' u='m' c='snd_ctl_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1950' u='m' c='snd_ctl_enum_info'/>
<offset>640</offset>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2309' u='m' c='pcm_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2310' u='m' c='pcm_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='107' u='m' c='slave_init'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='108' u='m' c='slave_init'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='296' u='m' c='master_info'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='297' u='m' c='master_info'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='616' u='m' c='hdmi_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='617' u='m' c='hdmi_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1400' u='m' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1401' u='m' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1402' u='m' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2093' u='m' c='snd_hda_mixer_amp_switch_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2094' u='m' c='snd_hda_mixer_amp_switch_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3467' u='m' c='snd_hda_input_mux_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3470' u='m' c='snd_hda_input_mux_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3473' u='m' c='snd_hda_input_mux_info'/>
