<dec f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='79' type='int snd_seq_dispatch_event(struct snd_seq_event_cell * cell, int atomic, int hop)'/>
<doc f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='78'>/* dispatch event to client(s) */</doc>
<def f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='854' ll='919' type='int snd_seq_dispatch_event(struct snd_seq_event_cell * cell, int atomic, int hop)'/>
<doc f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='844'>/*
 * dispatch an event cell:
 * This function is called only from queue check routines in timer
 * interrupts or after enqueued.
 * The event cell shall be released or re-queued in this function.
 *
 * RETURN VALUE: n &gt; 0  : the number of delivered events.
 *		 n == 0 : the event was not passed to any client.
 *		 n &lt; 0  : error - event was not processed.
 */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='262' u='c' c='snd_seq_check_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='270' u='c' c='snd_seq_check_queue'/>
