<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='197' type='int snd_hda_add_imux_item(struct hda_codec * codec, struct hda_input_mux * imux, const char * label, int index, int * type_index_ret)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3952' ll='3977' type='int snd_hda_add_imux_item(struct hda_codec * codec, struct hda_input_mux * imux, const char * label, int index, int * type_idx)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3978' type='int snd_hda_add_imux_item(struct hda_codec * , struct hda_input_mux * , const char * , int , int * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3978' c='snd_hda_add_imux_item'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3978' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3940'>/**
 * snd_hda_add_imux_item - Add an item to input_mux
 * @codec: the HDA codec
 * @imux: imux helper object
 * @label: the name of imux item to assign
 * @index: index number of imux item to assign
 * @type_idx: pointer to store the resultant label index
 *
 * When the same label is used already in the existing items, the number
 * suffix is appended to the label.  This label index number is stored
 * to type_idx when non-NULL pointer is given.
 */</doc>
