<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='640' type='int snd_hda_enum_helper_info(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_info * uinfo, int num_entries, const char *const * texts)'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_local.h' l='637'>/*
 * enum control helper
 */</doc>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3519' ll='3533' type='int snd_hda_enum_helper_info(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_info * uinfo, int num_items, const char *const * texts)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3534' type='int snd_hda_enum_helper_info(struct snd_kcontrol * , struct snd_ctl_elem_info * , int , const char *const * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3534' c='snd_hda_enum_helper_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3534' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3509'>/**
 * snd_hda_enum_helper_info - Helper for simple enum ctls
 * @kcontrol: ctl element
 * @uinfo: pointer to get/store the data
 * @num_items: number of enum items
 * @texts: enum item string array
 *
 * process kcontrol info callback of a simple string enum array
 * when @num_items is 0 or @texts is NULL, assume a boolean enum array
 */</doc>
