<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='514' type='snd_pcm_sframes_t'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2834' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2834' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2834' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2834' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2834' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2834' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2834' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2834' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2834' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2834' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2834' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2834' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2847' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2847' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2847' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2847' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2847' u='a' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2847' u='a' c='snd_pcm_xfern_frames_ioctl'/>
