<dec f='linux-5.3.1/include/sound/control.h' l='124' type='int snd_ctl_unregister_ioctl(snd_kctl_ioctl_func_t fcn)'/>
<def f='linux-5.3.1/sound/core/control.c' l='1730' ll='1733' type='int snd_ctl_unregister_ioctl(snd_kctl_ioctl_func_t fcn)'/>
<dec f='linux-5.3.1/sound/core/control.c' l='1734' type='int snd_ctl_unregister_ioctl(snd_kctl_ioctl_func_t )'/>
<use f='linux-5.3.1/sound/core/control.c' l='1734' c='snd_ctl_unregister_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1734' u='a'/>
<doc f='linux-5.3.1/sound/core/control.c' l='1726'>/**
 * snd_ctl_unregister_ioctl - de-register the device-specific control-ioctls
 * @fcn: ioctl callback function to unregister
 */</doc>
<use f='linux-5.3.1/sound/core/hwdep.c' l='530' u='c' c='alsa_hwdep_exit'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1224' u='c' c='alsa_pcm_exit'/>
