<dec f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='49' type='struct mutex'/>
<offset>1472</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='178' u='a' c='snd_seq_client_ioctl_lock'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='192' u='a' c='snd_seq_client_ioctl_unlock'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='243' u='a' c='seq_create_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1040' u='a' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1095' u='a' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1108' u='a' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1114' u='a' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2156' u='a' c='snd_seq_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2158' u='a' c='snd_seq_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2281' u='a' c='snd_seq_kernel_client_enqueue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2284' u='a' c='snd_seq_kernel_client_enqueue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2285' u='a' c='snd_seq_kernel_client_enqueue'/>
