<dec f='linux-5.3.1/include/sound/hdaudio.h' l='526' type='void snd_hdac_stream_release(struct hdac_stream * azx_dev)'/>
<def f='linux-5.3.1/sound/hda/hdac_stream.c' l='323' ll='332' type='void snd_hdac_stream_release(struct hdac_stream * azx_dev)'/>
<dec f='linux-5.3.1/sound/hda/hdac_stream.c' l='333' type='void snd_hdac_stream_release(struct hdac_stream * )'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='333' c='snd_hdac_stream_release'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='333' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_stream.c' l='317'>/**
 * snd_hdac_stream_release - release the assigned stream
 * @azx_dev: HD-audio core stream to release
 *
 * Release the stream that has been assigned by snd_hdac_stream_assign().
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='52' u='c' c='azx_release_device'/>
