<dec f='linux-5.3.1/include/sound/hdaudio.h' l='146' type='int snd_hdac_query_supported_pcm(struct hdac_device * codec, hda_nid_t nid, u32 * ratesp, u64 * formatsp, unsigned int * bpsp)'/>
<def f='linux-5.3.1/sound/hda/hdac_device.c' l='820' ll='912' type='int snd_hdac_query_supported_pcm(struct hdac_device * codec, hda_nid_t nid, u32 * ratesp, u64 * formatsp, unsigned int * bpsp)'/>
<dec f='linux-5.3.1/sound/hda/hdac_device.c' l='913' type='int snd_hdac_query_supported_pcm(struct hdac_device * , hda_nid_t , u32 * , u64 * , unsigned int * )'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='913' c='snd_hdac_query_supported_pcm'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='913' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_device.c' l='807'>/**
 * snd_hdac_query_supported_pcm - query the supported PCM rates and formats
 * @codec: the codec object
 * @nid: NID to query
 * @ratesp: the pointer to store the detected rate bitflags
 * @formatsp: the pointer to store the detected formats
 * @bpsp: the pointer to store the detected format widths
 *
 * Queries the supported PCM rates and formats.  The NULL @ratesp, @formatsp
 * or @bsps argument is ignored.
 *
 * Returns 0 if successful, otherwise a negative error code.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3107' macro='1' u='c' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3688' macro='1' u='c' c='snd_hda_multi_out_analog_open'/>
