<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='453' type='char [64]'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='453'>/* port name */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='121' u='r' c='create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='124' u='r' c='create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='329' u='r' c='snd_seq_set_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='330' u='r' c='snd_seq_set_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='359' u='r' c='snd_seq_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='359' u='r' c='snd_seq_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='657' u='r' c='snd_seq_event_port_attach'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='658' u='r' c='snd_seq_event_port_attach'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='129' u='r' c='snd_seq_system_client_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='143' u='r' c='snd_seq_system_client_init'/>
