<dec f='linux-5.3.1/include/sound/info.h' l='61' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/info.c' l='538' u='r' c='snd_info_card_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='543' u='r' c='snd_info_card_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='560' u='r' c='snd_info_card_id_change'/>
<use f='linux-5.3.1/sound/core/info.c' l='563' u='r' c='snd_info_card_id_change'/>
<use f='linux-5.3.1/sound/core/info.c' l='689' u='w' c='snd_info_create_entry'/>
<use f='linux-5.3.1/sound/core/info.c' l='690' u='r' c='snd_info_create_entry'/>
<use f='linux-5.3.1/sound/core/info.c' l='789' u='r' c='snd_info_free_entry'/>
<use f='linux-5.3.1/sound/core/info.c' l='807' u='r' c='__snd_info_register'/>
<use f='linux-5.3.1/sound/core/info.c' l='818' u='r' c='__snd_info_register'/>
<use f='linux-5.3.1/sound/core/init.c' l='623' u='r' c='snd_card_set_id_no_lock'/>
<use f='linux-5.3.1/sound/core/init.c' l='624' u='r' c='snd_card_set_id_no_lock'/>
