<dec f='linux-5.3.1/include/sound/pcm.h' l='554' type='int snd_pcm_start(struct snd_pcm_substream * substream)'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2171' u='c' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2232' u='c' c='__snd_pcm_lib_xfer'/>
<def f='linux-5.3.1/sound/core/pcm_native.c' l='1251' ll='1255' type='int snd_pcm_start(struct snd_pcm_substream * substream)'/>
<doc f='linux-5.3.1/sound/core/pcm_native.c' l='1244'>/**
 * snd_pcm_start - start all linked streams
 * @substream: the PCM substream instance
 *
 * Return: Zero if successful, or a negative error code.
 * The stream lock must be acquired before calling this function.
 */</doc>
