<dec f='linux-5.3.1/sound/core/pcm_local.h' l='15' type='void snd_interval_div(const struct snd_interval * a, const struct snd_interval * b, struct snd_interval * c)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='669' ll='691' type='void snd_interval_div(const struct snd_interval * a, const struct snd_interval * b, struct snd_interval * c)'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='659'>/**
 * snd_interval_div - refine the interval value with division
 * @a: dividend
 * @b: divisor
 * @c: quotient
 *
 * c = a / b
 *
 * Returns non-zero if the value is changed, zero if not changed.
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2095' u='c' c='snd_pcm_hw_rule_div'/>
