<dec f='linux-5.3.1/sound/core/seq/seq_ports.h' l='51' type='snd_use_lock_t'/>
<offset>768</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='648' macro='1' u='a' c='snd_seq_deliver_single_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='710' macro='1' u='a' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='951' macro='1' u='a' c='snd_seq_client_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1311' macro='1' u='a' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1333' macro='1' u='a' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1378' macro='1' u='a' c='snd_seq_ioctl_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1398' macro='1' u='a' c='snd_seq_ioctl_set_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1490' macro='1' u='a' c='snd_seq_ioctl_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1492' macro='1' u='a' c='snd_seq_ioctl_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1531' macro='1' u='a' c='snd_seq_ioctl_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1533' macro='1' u='a' c='snd_seq_ioctl_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1938' macro='1' u='a' c='snd_seq_ioctl_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2001' macro='1' u='a' c='snd_seq_ioctl_query_subs'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2062' macro='1' u='a' c='snd_seq_ioctl_query_next_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='56' u='a' c='snd_seq_port_use_ptr'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='90' u='a' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='137' u='a' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='140' u='a' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='239' macro='1' u='a' c='clear_subscriber_list'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='250' u='a' c='port_delete'/>
