<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='452' type='struct snd_seq_addr'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='452'>/* client/port numbers */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1302' u='m' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1305' u='m' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1329' u='w' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1347' u='m' c='snd_seq_ioctl_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1350' u='m' c='snd_seq_ioctl_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1352' u='m' c='snd_seq_ioctl_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1366' u='m' c='snd_seq_ioctl_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1370' u='m' c='snd_seq_ioctl_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1393' u='m' c='snd_seq_ioctl_set_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1395' u='m' c='snd_seq_ioctl_set_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2047' u='m' c='snd_seq_ioctl_query_next_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2052' u='m' c='snd_seq_ioctl_query_next_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2060' u='w' c='snd_seq_ioctl_query_next_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='119' u='m' c='create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='142' u='m' c='create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='73' u='m' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='656' u='m' c='snd_seq_event_port_attach'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='672' u='m' c='snd_seq_event_port_attach'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='688' u='m' c='snd_seq_event_port_detach'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='689' u='m' c='snd_seq_event_port_detach'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='135' u='m' c='snd_seq_system_client_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='136' u='m' c='snd_seq_system_client_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='148' u='m' c='snd_seq_system_client_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='149' u='m' c='snd_seq_system_client_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='154' u='m' c='snd_seq_system_client_init'/>
