<dec f='linux-5.3.1/include/sound/pcm.h' l='1235' type='struct page * snd_pcm_sgbuf_ops_page(struct snd_pcm_substream * substream, unsigned long offset)'/>
<def f='linux-5.3.1/sound/core/pcm_memory.c' l='264' ll='272' type='struct page * snd_pcm_sgbuf_ops_page(struct snd_pcm_substream * substream, unsigned long offset)'/>
<dec f='linux-5.3.1/sound/core/pcm_memory.c' l='273' type='struct page * snd_pcm_sgbuf_ops_page(struct snd_pcm_substream * , unsigned long )'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='273' c='snd_pcm_sgbuf_ops_page'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='273' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_memory.c' l='255'>/**
 * snd_pcm_sgbuf_ops_page - get the page struct at the given offset
 * @substream: the pcm substream instance
 * @offset: the buffer offset
 *
 * Used as the page callback of PCM ops.
 *
 * Return: The page struct at the given buffer offset. %NULL on failure.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='704'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='704'/>
