<dec f='linux-5.3.1/include/sound/info.h' l='67' type='struct snd_info_entry_ops *'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/info.c' l='114' u='r' c='snd_info_entry_llseek'/>
<use f='linux-5.3.1/sound/core/info.c' l='115' u='r' c='snd_info_entry_llseek'/>
<use f='linux-5.3.1/sound/core/info.c' l='162' u='r' c='snd_info_entry_read'/>
<use f='linux-5.3.1/sound/core/info.c' l='183' u='r' c='snd_info_entry_write'/>
<use f='linux-5.3.1/sound/core/info.c' l='197' u='r' c='snd_info_entry_poll'/>
<use f='linux-5.3.1/sound/core/info.c' l='198' u='r' c='snd_info_entry_poll'/>
<use f='linux-5.3.1/sound/core/info.c' l='201' u='r' c='snd_info_entry_poll'/>
<use f='linux-5.3.1/sound/core/info.c' l='203' u='r' c='snd_info_entry_poll'/>
<use f='linux-5.3.1/sound/core/info.c' l='214' u='r' c='snd_info_entry_ioctl'/>
<use f='linux-5.3.1/sound/core/info.c' l='216' u='r' c='snd_info_entry_ioctl'/>
<use f='linux-5.3.1/sound/core/info.c' l='230' u='r' c='snd_info_entry_mmap'/>
<use f='linux-5.3.1/sound/core/info.c' l='232' u='r' c='snd_info_entry_mmap'/>
<use f='linux-5.3.1/sound/core/info.c' l='248' u='r' c='snd_info_entry_open'/>
<use f='linux-5.3.1/sound/core/info.c' l='249' u='r' c='snd_info_entry_open'/>
<use f='linux-5.3.1/sound/core/info.c' l='254' u='r' c='snd_info_entry_open'/>
<use f='linux-5.3.1/sound/core/info.c' l='255' u='r' c='snd_info_entry_open'/>
<use f='linux-5.3.1/sound/core/info.c' l='277' u='r' c='snd_info_entry_release'/>
<use f='linux-5.3.1/sound/core/info.c' l='278' u='r' c='snd_info_entry_release'/>
