<dec f='linux-5.3.1/include/sound/hda_codec.h' l='306' type='int snd_hda_codec_update_widgets(struct hda_codec * codec)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1000' ll='1022' type='int snd_hda_codec_update_widgets(struct hda_codec * codec)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1023' type='int snd_hda_codec_update_widgets(struct hda_codec * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1023' c='snd_hda_codec_update_widgets'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1023' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='993'>/**
 * snd_hda_codec_update_widgets - Refresh widget caps and pin defaults
 * @codec: the HDA codec
 *
 * Forcibly refresh the all widget caps and the init pin configurations of
 * the given codec.
 */</doc>
