<dec f='linux-5.3.1/include/sound/pcm.h' l='457' type='struct snd_pcm_group *'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='599' u='r' c='snd_pcm_stream_linked'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='693' u='w' c='snd_pcm_new_stream'/>
<offset>3136</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='457'>/* pointer to current group */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1015' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1015' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1015' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1015' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1027' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1027' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1027' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1027' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1031' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1031' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1031' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1031' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1041' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1041' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1041' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1041' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1047' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1047' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1047' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1047' macro='1' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1084' u='w' c='snd_pcm_group_assign'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1119' u='r' c='snd_pcm_stream_group_ref'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1134' u='r' c='snd_pcm_stream_group_ref'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1863' macro='1' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1863' macro='1' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1863' macro='1' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1863' macro='1' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1893' macro='1' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1893' macro='1' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1893' macro='1' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1893' macro='1' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2017' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2056' u='r' c='snd_pcm_unlink'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='244' macro='1' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='244' macro='1' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='244' macro='1' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='244' macro='1' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='257' macro='1' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='257' macro='1' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='257' macro='1' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='257' macro='1' u='r' c='azx_pcm_trigger'/>
