<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='237' type='int snd_hda_multi_out_dig_prepare(struct hda_codec * codec, struct hda_multi_out * mout, unsigned int stream_tag, unsigned int format, struct snd_pcm_substream * substream)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3616' ll='3626' type='int snd_hda_multi_out_dig_prepare(struct hda_codec * codec, struct hda_multi_out * mout, unsigned int stream_tag, unsigned int format, struct snd_pcm_substream * substream)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3627' type='int snd_hda_multi_out_dig_prepare(struct hda_codec * , struct hda_multi_out * , unsigned int , unsigned int , struct snd_pcm_substream * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3627' c='snd_hda_multi_out_dig_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3627' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3608'>/**
 * snd_hda_multi_out_dig_prepare - prepare the digital out stream
 * @codec: the HDA codec
 * @mout: hda_multi_out object
 * @stream_tag: stream tag to assign
 * @format: format id to assign
 * @substream: PCM substream to assign
 */</doc>
