<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='488' type='snd_pcm_uframes_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='488'>/* RW: min available frames for wakeup */</doc>
<use f='linux-5.3.1/include/sound/pcm.h' l='780' u='r' c='snd_pcm_playback_ready'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='794' u='r' c='snd_pcm_capture_ready'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='431' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='197' u='r' c='snd_pcm_update_state'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2160' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2192' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2192' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2192' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2192' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2192' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2192' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='700' u='w' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='815' u='w' c='snd_pcm_sw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2774' u='w' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2774' u='r' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2776' u='w' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2776' u='r' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3189' u='r' c='snd_pcm_poll'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='483' u='w' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='502' u='w' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='502' u='r' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='504' u='w' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='504' u='r' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='518' u='r' c='snd_pcm_ioctl_sync_ptr_compat'/>
