<dec f='linux-5.3.1/include/sound/hda_codec.h' l='403' type='void snd_hda_spdif_ctls_assign(struct hda_codec * codec, int idx, hda_nid_t nid)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2534' ll='2549' type='void snd_hda_spdif_ctls_assign(struct hda_codec * codec, int idx, hda_nid_t nid)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2550' type='void snd_hda_spdif_ctls_assign(struct hda_codec * , int , hda_nid_t )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2550' c='snd_hda_spdif_ctls_assign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2550' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2526'>/**
 * snd_hda_spdif_ctls_assign - Assign the SPDIF controls to the given NID
 * @codec: the HDA codec
 * @idx: the SPDIF ctl idx
 * @nid: widget NID
 *
 * Assign the widget to the SPDIF control with the given index.
 */</doc>
