<dec f='linux-5.3.1/include/sound/timer.h' l='103' type='struct list_head'/>
<offset>960</offset>
<use f='linux-5.3.1/sound/core/timer.c' l='102' u='a' c='snd_timer_instance_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='176' u='r' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='176' u='a' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='176' u='m' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='176' u='m' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='176' u='r' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='176' u='m' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='182' u='a' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='207' u='r' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='207' u='m' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='207' u='m' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='207' u='r' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='207' u='m' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='207' u='a' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='207' u='m' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='207' u='m' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='207' u='r' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='207' u='m' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='213' u='a' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='261' u='a' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='286' u='r' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='322' u='a' c='snd_timer_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='352' u='a' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='372' u='r' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='372' u='m' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='372' u='m' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='372' u='r' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='372' u='m' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='372' u='a' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='372' u='m' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='372' u='m' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='372' u='r' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='372' u='m' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='373' u='a' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='950' u='r' c='snd_timer_free'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1017' u='r' c='snd_timer_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1017' u='a' c='snd_timer_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1017' u='m' c='snd_timer_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1017' u='m' c='snd_timer_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1017' u='r' c='snd_timer_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1017' u='m' c='snd_timer_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1232' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1232' u='a' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1232' u='m' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1232' u='m' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1232' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1232' u='m' c='snd_timer_proc_read'/>
