<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='233' type='int snd_hda_multi_out_dig_open(struct hda_codec * codec, struct hda_multi_out * mout)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3595' ll='3605' type='int snd_hda_multi_out_dig_open(struct hda_codec * codec, struct hda_multi_out * mout)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3606' type='int snd_hda_multi_out_dig_open(struct hda_codec * , struct hda_multi_out * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3606' c='snd_hda_multi_out_dig_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3606' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3590'>/**
 * snd_hda_multi_out_dig_open - open the digital out in the exclusive mode
 * @codec: the HDA codec
 * @mout: hda_multi_out object
 */</doc>
