<dec f='linux-5.3.1/include/sound/jack.h' l='80' type='void snd_jack_set_parent(struct snd_jack * jack, struct device * parent)'/>
<def f='linux-5.3.1/sound/core/jack.c' l='282' ll='289' type='void snd_jack_set_parent(struct snd_jack * jack, struct device * parent)'/>
<dec f='linux-5.3.1/sound/core/jack.c' l='290' type='void snd_jack_set_parent(struct snd_jack * , struct device * )'/>
<use f='linux-5.3.1/sound/core/jack.c' l='290' c='snd_jack_set_parent'/>
<use f='linux-5.3.1/sound/core/jack.c' l='290' u='a'/>
<doc f='linux-5.3.1/sound/core/jack.c' l='272'>/**
 * snd_jack_set_parent - Set the parent device for a jack
 *
 * @jack:   The jack to configure
 * @parent: The device to set as parent for the jack.
 *
 * Set the parent for the jack devices in the device tree.  This
 * function is only valid prior to registration of the jack.  If no
 * parent is configured then the parent device will be the sound card.
 */</doc>
