<dec f='linux-5.3.1/include/sound/hdaudio.h' l='389' type='void snd_hdac_bus_exit(struct hdac_bus * bus)'/>
<def f='linux-5.3.1/sound/hda/hdac_bus.c' l='53' ll='58' type='void snd_hdac_bus_exit(struct hdac_bus * bus)'/>
<dec f='linux-5.3.1/sound/hda/hdac_bus.c' l='59' type='void snd_hdac_bus_exit(struct hdac_bus * )'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='59' c='snd_hdac_bus_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='59' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_bus.c' l='49'>/**
 * snd_hdac_bus_exit - clean up a HD-audio bas bus
 * @bus: the pointer to bus object
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1365' u='c' c='azx_free'/>
