<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='275' type='unsigned char'/>
<offset>8</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='275'>/* event flags */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='442' macro='1' u='r' c='snd_seq_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='548' u='w' c='bounce_error_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='581' u='w' c='update_timestamp_of_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='584' u='w' c='update_timestamp_of_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='587' u='w' c='update_timestamp_of_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='822' macro='1' u='r' c='snd_seq_deliver_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='887' u='w' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='890' u='r' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='989' macro='1' u='r' c='check_event_type_and_length'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1071' macro='1' u='r' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1085' macro='1' u='r' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='60' u='r' c='get_var_len'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='184' macro='1' u='r' c='snd_seq_cell_free'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='291' macro='1' u='r' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='306' macro='1' u='r' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='89' u='r' c='compare_timestamp'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='106' u='r' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='143' u='r' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='205' u='r' c='event_is_ready'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='260' u='r' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='298' u='r' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='299' u='r' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='309' u='w' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='310' u='w' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='313' u='r' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='639' u='w' c='queue_broadcast_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='62' u='w' c='setheader'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='63' u='w' c='setheader'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='92' u='w' c='snd_seq_system_notify'/>
