<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='905' type='snd_ctl_elem_type_t'/>
<use f='linux-5.3.1/sound/core/control.c' l='1274' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1275' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1277' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1281' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1285' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1312' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1321' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='111' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='115' u='r' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='195' u='r' c='get_ctl_type'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='384' u='a' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='388' u='r' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control.c' l='1894' u='w' c='snd_ctl_boolean_mono_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1914' u='w' c='snd_ctl_boolean_stereo_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1938' u='w' c='snd_ctl_enum_info'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='905'>/* R: value type - SNDRV_CTL_ELEM_TYPE_* */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2306' u='w' c='pcm_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='98' u='r' c='slave_init'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='294' u='w' c='master_info'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='614' u='w' c='hdmi_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1398' u='w' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2091' u='w' c='snd_hda_mixer_amp_switch_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2168' u='w' c='snd_hda_spdif_mask_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3465' u='w' c='snd_hda_input_mux_info'/>
