<dec f='linux-5.3.1/include/sound/hdaudio.h' l='430' type='void snd_hdac_bus_free_stream_pages(struct hdac_bus * bus)'/>
<def f='linux-5.3.1/sound/hda/hdac_controller.c' l='609' ll='622' type='void snd_hdac_bus_free_stream_pages(struct hdac_bus * bus)'/>
<dec f='linux-5.3.1/sound/hda/hdac_controller.c' l='623' type='void snd_hdac_bus_free_stream_pages(struct hdac_bus * )'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='623' c='snd_hdac_bus_free_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='623' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_controller.c' l='605'>/**
 * snd_hdac_bus_free_stream_pages - release BDL and other buffers
 * @bus: HD-audio core bus
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1363' macro='1' u='c' c='azx_free'/>
