<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='100' type='int snd_hda_mixer_amp_volume_put(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_value * ucontrol)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1479' ll='1498' type='int snd_hda_mixer_amp_volume_put(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_value * ucontrol)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1499' type='int snd_hda_mixer_amp_volume_put(struct snd_kcontrol * , struct snd_ctl_elem_value * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1499' c='snd_hda_mixer_amp_volume_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1499' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1471'>/**
 * snd_hda_mixer_amp_volume_put - Put callback for a standard AMP mixer volume
 * @kcontrol: ctl element
 * @ucontrol: pointer to get/store the data
 *
 * The control element is supposed to have the private_value field
 * set up via HDA_COMPOSE_AMP_VAL*() or related macros.
 */</doc>
