<dec f='linux-5.3.1/sound/core/pcm_local.h' l='20' type='void snd_interval_mulkdiv(const struct snd_interval * a, unsigned int k, const struct snd_interval * b, struct snd_interval * c)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='735' ll='758' type='void snd_interval_mulkdiv(const struct snd_interval * a, unsigned int k, const struct snd_interval * b, struct snd_interval * c)'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='724'>/**
 * snd_interval_mulkdiv - refine the interval value
 * @a: dividend 1
 * @k: dividend 2 (as integer)
 * @b: divisor
 * @c: result
 *
 * c = a * k / b
 *
 * Returns non-zero if the value is changed, zero if not changed.
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2114' u='c' c='snd_pcm_hw_rule_mulkdiv'/>
