<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='482' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='478'>/*
	 *  security settings, only owner of this queue can start/stop timer
	 *  etc. if the queue is locked for other clients
	 */</doc>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='482'>/* client id for owner of the queue */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1554' u='w' c='snd_seq_ioctl_create_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1586' u='w' c='snd_seq_ioctl_get_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1601' u='r' c='snd_seq_ioctl_set_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1638' u='w' c='snd_seq_ioctl_get_named_queue'/>
