<dec f='linux-5.3.1/include/sound/hdaudio.h' l='412' type='int snd_hdac_bus_get_response(struct hdac_bus * bus, unsigned int addr, unsigned int * res)'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='15'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='15'/>
<def f='linux-5.3.1/sound/hda/hdac_controller.c' l='236' ll='266' type='int snd_hdac_bus_get_response(struct hdac_bus * bus, unsigned int addr, unsigned int * res)'/>
<dec f='linux-5.3.1/sound/hda/hdac_controller.c' l='267' type='int snd_hdac_bus_get_response(struct hdac_bus * , unsigned int , unsigned int * )'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='267' c='snd_hdac_bus_get_response'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='267' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_controller.c' l='228'>/**
 * snd_hdac_bus_get_response - receive a response via RIRB
 * @bus: HD-audio core bus
 * @addr: codec address
 * @res: pointer to store the value, NULL when not needed
 *
 * Returns zero if a value is read, or a negative error code.
 */</doc>
