<dec f='linux-5.3.1/sound/core/seq/seq_prioq.h' l='16' type='struct snd_seq_event_cell *'/>
<offset>64</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_prioq.h' l='16'>/* pointer to tail of prioq */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='52' u='w' c='snd_seq_prioq_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='150' u='r' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='151' u='r' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='153' u='r' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='154' u='w' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='196' u='w' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='231' u='r' c='snd_seq_prioq_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='232' u='w' c='snd_seq_prioq_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='294' u='r' c='snd_seq_prioq_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='295' u='w' c='snd_seq_prioq_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='408' u='r' c='snd_seq_prioq_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='409' u='w' c='snd_seq_prioq_remove_events'/>
