<dec f='linux-5.3.1/include/sound/pcm.h' l='409' type='size_t'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1139' u='w' c='snd_pcm_set_runtime_buffer'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1144' u='w' c='snd_pcm_set_runtime_buffer'/>
<offset>5696</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='409'>/* size of DMA area */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1712' u='r' c='snd_pcm_lib_ioctl_channel_info'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1912' u='r' c='get_dma_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='304' u='w' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='325' u='w' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='366' u='r' c='_snd_pcm_lib_alloc_vmalloc_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='373' u='w' c='_snd_pcm_lib_alloc_vmalloc_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2390' u='r' c='snd_pcm_hw_constraints_complete'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2391' u='r' c='snd_pcm_hw_constraints_complete'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3356' u='r' c='snd_pcm_mmap_data_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3356' u='r' c='snd_pcm_mmap_data_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3356' u='r' c='snd_pcm_mmap_data_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3439' u='r' c='snd_pcm_lib_mmap_iomem'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3473' u='r' c='snd_pcm_mmap_data'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3473' u='r' c='snd_pcm_mmap_data'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3473' u='r' c='snd_pcm_mmap_data'/>
