<dec f='linux-5.3.1/include/sound/hda_regmap.h' l='16' type='void snd_hdac_regmap_exit(struct hdac_device * codec)'/>
<def f='linux-5.3.1/sound/hda/hdac_regmap.c' l='390' ll='397' type='void snd_hdac_regmap_exit(struct hdac_device * codec)'/>
<dec f='linux-5.3.1/sound/hda/hdac_regmap.c' l='398' type='void snd_hdac_regmap_exit(struct hdac_device * )'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='398' c='snd_hdac_regmap_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='398' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_regmap.c' l='386'>/**
 * snd_hdac_regmap_init - Release the regmap from HDA codec
 * @codec: the codec object
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='783' u='c' c='snd_hda_codec_cleanup_for_unbind'/>
