<dec f='linux-5.3.1/sound/core/pcm_compat.c' l='66' type='u32'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='325' u='a' c='snd_pcm_ioctl_hw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='325' u='a' c='snd_pcm_ioctl_hw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='325' u='a' c='snd_pcm_ioctl_hw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='325' u='a' c='snd_pcm_ioctl_hw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='325' u='a' c='snd_pcm_ioctl_hw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='325' u='a' c='snd_pcm_ioctl_hw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='325' u='a' c='snd_pcm_ioctl_hw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='325' u='a' c='snd_pcm_ioctl_hw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='325' u='a' c='snd_pcm_ioctl_hw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='325' u='a' c='snd_pcm_ioctl_hw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='325' u='a' c='snd_pcm_ioctl_hw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='325' u='a' c='snd_pcm_ioctl_hw_params_compat'/>
<offset>4288</offset>
