<dec f='linux-5.3.1/include/sound/hdaudio.h' l='392' type='int snd_hdac_bus_exec_verb_unlocked(struct hdac_bus * bus, unsigned int addr, unsigned int cmd, unsigned int * res)'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='75' u='c' c='snd_hdac_bus_exec_verb'/>
<def f='linux-5.3.1/sound/hda/hdac_bus.c' l='89' ll='117' type='int snd_hdac_bus_exec_verb_unlocked(struct hdac_bus * bus, unsigned int addr, unsigned int cmd, unsigned int * res)'/>
<dec f='linux-5.3.1/sound/hda/hdac_bus.c' l='118' type='int snd_hdac_bus_exec_verb_unlocked(struct hdac_bus * , unsigned int , unsigned int , unsigned int * )'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='118' c='snd_hdac_bus_exec_verb_unlocked'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='118' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_bus.c' l='81'>/**
 * snd_hdac_bus_exec_verb_unlocked - unlocked version
 * @bus: bus object
 * @cmd: HD-audio encoded verb
 * @res: pointer to store the response, NULL if performing asynchronously
 *
 * Returns 0 if successful, or a negative error code.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='52' u='c' c='codec_exec_verb'/>
