<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='159' type='unsigned char'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='159'>/**&lt; Client number:         0..255, 255 = broadcast to all clients */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='504' u='r' c='get_event_dest_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='550' u='w' c='bounce_error_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='552' u='w' c='bounce_error_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='817' u='r' c='snd_seq_deliver_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='818' u='r' c='snd_seq_deliver_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='827' u='r' c='snd_seq_deliver_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='862' u='r' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='937' u='w' c='snd_seq_client_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='946' u='r' c='snd_seq_client_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1056' u='w' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1302' u='r' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1332' u='r' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1347' u='r' c='snd_seq_ioctl_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1366' u='r' c='snd_seq_ioctl_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1393' u='r' c='snd_seq_ioctl_set_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1415' u='r' c='check_subscription_permission'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1416' u='r' c='check_subscription_permission'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1428' u='r' c='check_subscription_permission'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1433' u='r' c='check_subscription_permission'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1470' u='r' c='snd_seq_ioctl_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1472' u='r' c='snd_seq_ioctl_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1512' u='r' c='snd_seq_ioctl_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1514' u='r' c='snd_seq_ioctl_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1930' u='r' c='snd_seq_ioctl_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1959' u='r' c='snd_seq_ioctl_query_subs'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2047' u='r' c='snd_seq_ioctl_query_next_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2269' u='w' c='snd_seq_kernel_client_enqueue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2311' u='w' c='snd_seq_kernel_client_dispatch'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2407' u='r' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2407' u='r' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='81' u='r' c='dummy_input'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='89' u='w' c='dummy_input'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='119' u='w' c='create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='133' u='w' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='177' u='r' c='get_client_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='314' u='r' c='snd_seq_delete_all_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='419' u='r' c='subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='439' u='r' c='unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='450' u='r' c='addr_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='450' u='r' c='addr_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='656' u='w' c='snd_seq_event_port_attach'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='688' u='w' c='snd_seq_event_port_detach'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='255' u='r' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='256' u='r' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='334' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='334' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='398' u='r' c='snd_seq_prioq_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='645' u='w' c='queue_broadcast_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='647' u='w' c='queue_broadcast_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='661' u='r' c='snd_seq_queue_process_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='662' u='r' c='snd_seq_queue_process_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='719' u='r' c='snd_seq_control_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='65' u='w' c='setheader'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='67' u='w' c='setheader'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='71' u='w' c='setheader'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='93' u='w' c='snd_seq_system_notify'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='95' u='w' c='snd_seq_system_notify'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='135' u='w' c='snd_seq_system_client_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='148' u='w' c='snd_seq_system_client_init'/>
