<dec f='linux-5.3.1/sound/core/seq/seq_fifo.h' l='22' type='wait_queue_head_t'/>
<offset>320</offset>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='39' u='a' c='snd_seq_fifo_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='66' u='a' c='snd_seq_fifo_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='67' u='a' c='snd_seq_fifo_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='132' u='a' c='snd_seq_fifo_event_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='133' u='a' c='snd_seq_fifo_event_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='181' u='a' c='snd_seq_fifo_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='185' u='a' c='snd_seq_fifo_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='219' u='a' c='snd_seq_fifo_poll_wait'/>
