<dec f='linux-5.3.1/sound/core/seq/seq_ports.h' l='39' type='struct rw_semaphore'/>
<offset>192</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='683' u='a' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='708' u='a' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1975' u='a' c='snd_seq_ioctl_query_subs'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1997' u='a' c='snd_seq_ioctl_query_subs'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2393' u='a' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2395' u='a' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2414' u='a' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='104' u='a' c='port_subs_info_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='480' u='a' c='check_and_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='513' u='a' c='check_and_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='528' u='a' c='delete_and_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='538' u='a' c='delete_and_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='597' u='a' c='snd_seq_port_disconnect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='606' u='a' c='snd_seq_port_disconnect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='627' u='a' c='snd_seq_port_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='635' u='a' c='snd_seq_port_get_subscription'/>
