<dec f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='86' type='bool snd_seq_client_ioctl_lock(int clientid)'/>
<doc f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='85'>/* only for OSS sequencer */</doc>
<def f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='171' ll='181' type='bool snd_seq_client_ioctl_lock(int clientid)'/>
<dec f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='182' type='bool snd_seq_client_ioctl_lock(int )'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='182' c='snd_seq_client_ioctl_lock'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='182' u='a'/>
<doc f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='167'>/* Take refcount and perform ioctl_mutex lock on the given client;
 * used only for OSS sequencer
 * Unlock via snd_seq_client_ioctl_unlock() below
 */</doc>
