<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='125' type='int snd_hda_codec_amp_init_stereo(struct hda_codec * codec, hda_nid_t nid, int dir, int idx, int mask, int val)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1356' ll='1367' type='int snd_hda_codec_amp_init_stereo(struct hda_codec * codec, hda_nid_t nid, int dir, int idx, int mask, int val)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1368' type='int snd_hda_codec_amp_init_stereo(struct hda_codec * , hda_nid_t , int , int , int , int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1368' c='snd_hda_codec_amp_init_stereo'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1368' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1345'>/**
 * snd_hda_codec_amp_init_stereo - initialize the stereo AMP value
 * @codec: the HDA codec
 * @nid: NID to read the AMP value
 * @dir: #HDA_INPUT or #HDA_OUTPUT
 * @idx: the index value (only for input direction)
 * @mask: bit mask to set
 * @val: the bits value to set
 *
 * Call snd_hda_codec_amp_init() for both stereo channels.
 */</doc>
