<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='888' type='unsigned int'/>
<use f='linux-5.3.1/sound/core/control.c' l='259' u='w' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='359' u='r' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='676' u='r' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='676' u='r' c='snd_ctl_find_id'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='888'>/* device/client number */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1584' u='w' c='find_mixer_ctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3339' u='w' c='snd_hda_add_new_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='61' u='r' c='print_nid_array'/>
