<dec f='linux-5.3.1/include/sound/hda_i915.h' l='11' type='void snd_hdac_i915_set_bclk(struct hdac_bus * bus)'/>
<def f='linux-5.3.1/sound/hda/hdac_i915.c' l='35' ll='73' type='void snd_hdac_i915_set_bclk(struct hdac_bus * bus)'/>
<dec f='linux-5.3.1/sound/hda/hdac_i915.c' l='74' type='void snd_hdac_i915_set_bclk(struct hdac_bus * )'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='74' c='snd_hdac_i915_set_bclk'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='74' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_i915.c' l='21'>/**
 * snd_hdac_i915_set_bclk - Reprogram BCLK for HSW/BDW
 * @bus: HDA core bus
 *
 * Intel HSW/BDW display HDA controller is in GPU. Both its power and link BCLK
 * depends on GPU. Two Extended Mode registers EM4 (M value) and EM5 (N Value)
 * are used to convert CDClk (Core Display Clock) to 24MHz BCLK:
 * BCLK = CDCLK * M / N
 * The values will be lost when the display power well is disabled and need to
 * be restored to avoid abnormal playback speed.
 *
 * Call this function at initializing and changing power well, as well as
 * at ELD notifier for the hotplug.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='994' u='c' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1938' u='c' c='azx_first_init'/>
