<def f='linux-5.3.1/include/sound/pcm.h' l='1298' ll='1302' type='void snd_pcm_mmap_data_close(struct vm_area_struct * area)'/>
<doc f='linux-5.3.1/include/sound/pcm.h' l='1292'>/**
 * snd_pcm_mmap_data_close - decrease the mmap counter
 * @area: VMA
 *
 * PCM mmap callback should handle this counter properly
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3372'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3372'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3377'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3377'/>
