<dec f='linux-5.3.1/sound/core/pcm_local.h' l='26' type='int snd_pcm_hw_constraint_mask(struct snd_pcm_runtime * runtime, snd_pcm_hw_param_t var, u_int32_t mask)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='1162' ll='1172' type='int snd_pcm_hw_constraint_mask(struct snd_pcm_runtime * runtime, snd_pcm_hw_param_t var, u_int32_t mask)'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='1152'>/**
 * snd_pcm_hw_constraint_mask - apply the given bitmap mask constraint
 * @runtime: PCM runtime instance
 * @var: hw_params variable to apply the mask
 * @mask: the bitmap mask
 *
 * Apply the constraint of the given bitmap mask to a 32-bit mask parameter.
 *
 * Return: Zero if successful, or a negative error code on failure.
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2346' u='c' c='snd_pcm_hw_constraints_complete'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2354' u='c' c='snd_pcm_hw_constraints_complete'/>
