<dec f='linux-5.3.1/include/sound/hdaudio.h' l='157' type='unsigned int snd_hdac_sync_power_state(struct hdac_device * hdac, hda_nid_t nid, unsigned int target_state)'/>
<def f='linux-5.3.1/sound/hda/hdac_device.c' l='1072' ll='1094' type='unsigned int snd_hdac_sync_power_state(struct hdac_device * codec, hda_nid_t nid, unsigned int power_state)'/>
<dec f='linux-5.3.1/sound/hda/hdac_device.c' l='1095' type='unsigned int snd_hdac_sync_power_state(struct hdac_device * , hda_nid_t , unsigned int )'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='1095' c='snd_hdac_sync_power_state'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='1095' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_device.c' l='1062'>/**
 * snd_hdac_sync_power_state - wait until actual power state matches
 * with the target state
 *
 * @hdac: the HDAC device
 * @nid: NID to send the command
 * @target_state: target state to check for
 *
 * Return power state or PS_ERROR if codec rejects GET verb.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='617' u='c' c='snd_hda_sync_power_state'/>
