<dec f='linux-5.3.1/include/sound/pcm.h' l='971' type='int snd_pcm_hw_constraint_integer(struct snd_pcm_runtime * runtime, snd_pcm_hw_param_t var)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='1208' ll='1212' type='int snd_pcm_hw_constraint_integer(struct snd_pcm_runtime * runtime, snd_pcm_hw_param_t var)'/>
<dec f='linux-5.3.1/sound/core/pcm_lib.c' l='1213' type='int snd_pcm_hw_constraint_integer(struct snd_pcm_runtime * , snd_pcm_hw_param_t )'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1213' c='snd_pcm_hw_constraint_integer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1213' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='1198'>/**
 * snd_pcm_hw_constraint_integer - apply an integer constraint to an interval
 * @runtime: PCM runtime instance
 * @var: hw_params variable to apply the integer constraint
 *
 * Apply the constraint of integer to an interval parameter.
 *
 * Return: Positive if the value is changed, zero if it&apos;s not changed, or a
 * negative error code.
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2405' u='c' c='snd_pcm_hw_constraints_complete'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='609' u='c' c='azx_pcm_open'/>
