<dec f='linux-5.3.1/sound/core/seq/seq_timer.h' l='32' type='struct snd_timer_id'/>
<offset>448</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_timer.h' l='32'>/* ALSA&apos;s timer ID */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1739' u='r' c='snd_seq_ioctl_get_queue_timer'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1771' u='w' c='snd_seq_ioctl_set_queue_timer'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='88' u='m' c='snd_seq_timer_defaults'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='89' u='m' c='snd_seq_timer_defaults'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='90' u='m' c='snd_seq_timer_defaults'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='91' u='m' c='snd_seq_timer_defaults'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='92' u='m' c='snd_seq_timer_defaults'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='273' u='m' c='snd_seq_timer_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='274' u='m' c='snd_seq_timer_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='275' u='a' c='snd_seq_timer_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='276' u='m' c='snd_seq_timer_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='277' u='m' c='snd_seq_timer_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='278' u='m' c='snd_seq_timer_open'/>
