<dec f='linux-5.3.1/include/sound/core.h' l='80' type='int'/>
<use f='linux-5.3.1/sound/core/control.c' l='701' u='r' c='snd_ctl_card_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1866' u='r' c='snd_ctl_create'/>
<use f='linux-5.3.1/sound/core/control.c' l='1866' u='r' c='snd_ctl_create'/>
<use f='linux-5.3.1/sound/core/control.c' l='1870' u='r' c='snd_ctl_create'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='80'>/* number of soundcard (index to
								snd_cards) */</doc>
<use f='linux-5.3.1/sound/core/hwdep.c' l='179' u='r' c='snd_hwdep_info'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='379' u='r' c='snd_hwdep_new'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='486' u='r' c='snd_hwdep_proc_read'/>
<use f='linux-5.3.1/sound/core/info.c' l='512' u='r' c='snd_info_card_create'/>
<use f='linux-5.3.1/sound/core/init.c' l='205' u='w' c='snd_card_new'/>
<use f='linux-5.3.1/sound/core/init.c' l='424' u='r' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='425' u='r' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='691' u='r' c='card_number_show_attr'/>
<use f='linux-5.3.1/sound/core/init.c' l='757' u='r' c='snd_card_register'/>
<use f='linux-5.3.1/sound/core/init.c' l='774' u='r' c='snd_card_register'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='56' u='r' c='snd_pcm_next'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='56' u='r' c='snd_pcm_next'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='72' u='r' c='snd_pcm_add'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='72' u='r' c='snd_pcm_add'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='654' u='r' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1170' u='r' c='snd_pcm_proc_read'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='491' u='r' c='snd_pcm_set_sync'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='53' u='r' c='preallocate_pcm_pages'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='186' u='r' c='snd_pcm_info'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='105' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1241' u='r' c='get_client_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2199' u='r' c='snd_seq_create_kernel_client'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='222' u='r' c='snd_seq_device_new'/>
<use f='linux-5.3.1/sound/core/sound.c' l='210' u='r' c='snd_find_free_minor'/>
<use f='linux-5.3.1/sound/core/sound.c' l='219' u='r' c='snd_find_free_minor'/>
<use f='linux-5.3.1/sound/core/sound.c' l='261' u='r' c='snd_register_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='131' u='r' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='987' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='987' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='989' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='989' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1212' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1215' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1220' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1490' u='r' c='snd_timer_user_copy_id'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1552' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1556' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1605' u='r' c='snd_timer_user_ginfo'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1751' u='r' c='snd_timer_user_info'/>
<use f='linux-5.3.1/sound/core/timer_compat.c' l='61' u='r' c='snd_timer_user_info_compat'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='872' u='r' c='snd_hda_codec_device_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='27' u='r' c='trace_event_raw_event_azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='49' u='r' c='trace_event_raw_event_azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='27' u='r' c='perf_trace_azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='49' u='r' c='perf_trace_azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='729' u='r' c='azx_irq_pending_work'/>
