<dec f='linux-5.3.1/sound/core/seq/seq_timer.h' l='14' type='unsigned long'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='56' u='r' c='snd_seq_timer_update_tick'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='58' u='r' c='snd_seq_timer_update_tick'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='59' u='r' c='snd_seq_timer_update_tick'/>
<offset>64</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_timer.h' l='14'>/* time per tick in nsec */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='24' u='w' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='30' u='w' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='31' u='w' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='33' u='r' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='34' u='w' c='snd_seq_timer_set_tick_resolution'/>
