<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='891' type='unsigned int'/>
<use f='linux-5.3.1/include/sound/control.h' l='143' u='r' c='snd_ctl_get_ioffidx'/>
<use f='linux-5.3.1/include/sound/control.h' l='143' u='r' c='snd_ctl_get_ioffidx'/>
<use f='linux-5.3.1/include/sound/control.h' l='161' u='w' c='snd_ctl_build_ioff'/>
<use f='linux-5.3.1/sound/core/control.c' l='267' u='w' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='348' u='r' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='360' u='r' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='379' u='w' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='471' u='w' c='snd_ctl_remove'/>
<use f='linux-5.3.1/sound/core/control.c' l='682' u='r' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='682' u='r' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='684' u='r' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='684' u='r' c='snd_ctl_find_id'/>
<offset>480</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='891'>/* index of item */</doc>
<use f='linux-5.3.1/sound/core/ctljack.c' l='36' u='w' c='get_available_index'/>
<use f='linux-5.3.1/sound/core/ctljack.c' l='41' u='w' c='get_available_index'/>
<use f='linux-5.3.1/sound/core/ctljack.c' l='46' u='r' c='get_available_index'/>
<use f='linux-5.3.1/sound/core/ctljack.c' l='72' u='w' c='snd_kctl_jack_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1585' u='w' c='find_mixer_ctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1692' u='r' c='snd_hda_add_nid'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1863' u='r' c='init_slave_0dB'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2451' u='w' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2470' u='w' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3341' u='w' c='snd_hda_add_new_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='60' u='r' c='print_nid_array'/>
