<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='937' type='struct snd_ctl_elem_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='855' u='a' c='snd_ctl_elem_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='859' u='a' c='snd_ctl_elem_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='864' u='a' c='snd_ctl_elem_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='903' u='a' c='snd_ctl_elem_write'/>
<use f='linux-5.3.1/sound/core/control.c' l='907' u='a' c='snd_ctl_elem_write'/>
<use f='linux-5.3.1/sound/core/control.c' l='914' u='a' c='snd_ctl_elem_write'/>
<use f='linux-5.3.1/sound/core/control.c' l='920' u='r' c='snd_ctl_elem_write'/>
<use f='linux-5.3.1/sound/core/control.c' l='1068' u='a' c='snd_ctl_elem_user_get'/>
<use f='linux-5.3.1/sound/core/control.c' l='1081' u='a' c='snd_ctl_elem_user_put'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='229' u='a' c='copy_ctl_value_from_user'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='229' u='r' c='copy_ctl_value_from_user'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='235' u='a' c='copy_ctl_value_from_user'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='937'>/* W: element ID */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2321' u='a' c='pcm_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='65' u='w' c='slave_update'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='322' u='w' c='sync_slaves'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='773' u='a' c='hdmi_chmap_ctl_put'/>
