<dec f='linux-5.3.1/include/sound/core.h' l='72' type='struct snd_device_ops *'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='72'>/* operations */</doc>
<use f='linux-5.3.1/sound/core/device.c' l='45' u='w' c='snd_device_new'/>
<use f='linux-5.3.1/sound/core/device.c' l='62' u='r' c='__snd_device_disconnect'/>
<use f='linux-5.3.1/sound/core/device.c' l='63' u='r' c='__snd_device_disconnect'/>
<use f='linux-5.3.1/sound/core/device.c' l='75' u='r' c='__snd_device_free'/>
<use f='linux-5.3.1/sound/core/device.c' l='76' u='r' c='__snd_device_free'/>
<use f='linux-5.3.1/sound/core/device.c' l='148' u='r' c='__snd_device_register'/>
<use f='linux-5.3.1/sound/core/device.c' l='149' u='r' c='__snd_device_register'/>
