<dec f='linux-5.3.1/include/sound/info.h' l='112' type='int snd_info_get_line(struct snd_info_buffer * buffer, char * line, int len)'/>
<def f='linux-5.3.1/sound/core/info.c' l='607' ll='628' type='int snd_info_get_line(struct snd_info_buffer * buffer, char * line, int len)'/>
<dec f='linux-5.3.1/sound/core/info.c' l='629' type='int snd_info_get_line(struct snd_info_buffer * , char * , int )'/>
<use f='linux-5.3.1/sound/core/info.c' l='629' c='snd_info_get_line'/>
<use f='linux-5.3.1/sound/core/info.c' l='629' u='a'/>
<doc f='linux-5.3.1/sound/core/info.c' l='597'>/**
 * snd_info_get_line - read one line from the procfs buffer
 * @buffer: the procfs buffer
 * @line: the buffer to store
 * @len: the max. buffer size
 *
 * Reads one line from the buffer and stores the string.
 *
 * Return: Zero if successful, or 1 if error or EOF.
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='140' u='c' c='snd_pcm_lib_preallocate_proc_write'/>
