<dec f='linux-5.3.1/sound/core/seq/seq_queue.h' l='22' type='char [64]'/>
<offset>32</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_queue.h' l='22'>/* name of this queue */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1559' u='r' c='snd_seq_ioctl_create_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1559' u='r' c='snd_seq_ioctl_create_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1588' u='r' c='snd_seq_ioctl_get_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1621' u='r' c='snd_seq_ioctl_set_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1621' u='r' c='snd_seq_ioctl_set_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='226' u='r' c='snd_seq_queue_find_name'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='226' u='r' c='snd_seq_queue_find_name'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='753' c='snd_seq_info_queues_read'/>
