<dec f='linux-5.3.1/sound/core/seq/seq_memory.h' l='27' type='struct snd_seq_event_cell *'/>
<offset>0</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_memory.h' l='27'>/* pointer to first event chunk */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='224' u='r' c='snd_seq_cell_alloc'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='384' u='r' c='snd_seq_pool_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='390' u='w' c='snd_seq_pool_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='394' u='r' c='snd_seq_pool_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='437' u='r' c='snd_seq_pool_done'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='438' u='w' c='snd_seq_pool_done'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='463' u='w' c='snd_seq_pool_new'/>
