<dec f='linux-5.3.1/include/sound/info.h' l='113' type='const char * snd_info_get_str(char * dest, const char * src, int len)'/>
<def f='linux-5.3.1/sound/core/info.c' l='643' ll='665' type='const char * snd_info_get_str(char * dest, const char * src, int len)'/>
<dec f='linux-5.3.1/sound/core/info.c' l='666' type='const char * snd_info_get_str(char * , const char * , int )'/>
<use f='linux-5.3.1/sound/core/info.c' l='666' c='snd_info_get_str'/>
<use f='linux-5.3.1/sound/core/info.c' l='666' u='a'/>
<doc f='linux-5.3.1/sound/core/info.c' l='631'>/**
 * snd_info_get_str - parse a string token
 * @dest: the buffer to store the string token
 * @src: the original string
 * @len: the max. length of token - 1
 *
 * Parses the original string and copy a token to the given
 * string buffer.
 *
 * Return: The updated pointer of the original string so that
 * it can be used for the next call.
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='141' u='c' c='snd_pcm_lib_preallocate_proc_write'/>
