<dec f='linux-5.3.1/sound/core/pcm_compat.c' l='443' type='u32'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
<offset>64</offset>
