<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='387' type='unsigned int'/>
<offset>67</offset>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='220' u='w' c='snd_interval_any'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='225' u='w' c='snd_interval_none'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='236' u='r' c='snd_interval_empty'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='289' u='r' c='snd_interval_eq'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='290' u='r' c='snd_interval_eq'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='291' u='r' c='snd_interval_eq'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='292' u='r' c='snd_interval_eq'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='647' u='r' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='647' u='r' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='651' u='w' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='672' u='r' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='672' u='r' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='676' u='w' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='708' u='r' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='708' u='r' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='712' u='w' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='739' u='r' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='739' u='r' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='743' u='w' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='816' u='w' c='snd_interval_ratnum'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='832' u='w' c='snd_interval_ratnum'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='857' u='w' c='snd_interval_ratnum'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='928' u='w' c='snd_interval_ratden'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='960' u='w' c='snd_interval_ratden'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1000' u='w' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1089' u='w' c='snd_interval_step'/>
