<dec f='linux-5.3.1/include/sound/pcm.h' l='1116' type='unsigned int snd_pcm_rate_to_rate_bit(unsigned int rate)'/>
<def f='linux-5.3.1/sound/core/pcm_misc.c' l='510' ll='518' type='unsigned int snd_pcm_rate_to_rate_bit(unsigned int rate)'/>
<dec f='linux-5.3.1/sound/core/pcm_misc.c' l='519' type='unsigned int snd_pcm_rate_to_rate_bit(unsigned int )'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='519' c='snd_pcm_rate_to_rate_bit'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='519' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_misc.c' l='503'>/**
 * snd_pcm_rate_to_rate_bit - converts sample rate to SNDRV_PCM_RATE_xxx bit
 * @rate: the sample rate to convert
 *
 * Return: The SNDRV_PCM_RATE_xxx flag that corresponds to the given rate, or
 * SNDRV_PCM_RATE_KNOT for an unknown rate.
 */</doc>
