<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='440' type='int snd_hda_codec_set_pin_target(struct hda_codec * codec, hda_nid_t nid, unsigned int val)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='564' ll='574' type='int snd_hda_codec_set_pin_target(struct hda_codec * codec, hda_nid_t nid, unsigned int val)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='575' type='int snd_hda_codec_set_pin_target(struct hda_codec * , hda_nid_t , unsigned int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='575' c='snd_hda_codec_set_pin_target'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='575' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3930' u='c' c='_snd_hda_set_pin_ctl'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='554'>/**
 * snd_hda_codec_set_pin_target - remember the current pinctl target value
 * @codec: the HDA codec
 * @nid: pin NID
 * @val: assigned pinctl value
 *
 * This function stores the given value to a pinctl target value in the
 * pincfg table.  This isn&apos;t always as same as the actually written value
 * but can be referred at any time via snd_hda_codec_get_pin_target().
 */</doc>
