<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='278' type='unsigned char'/>
<offset>24</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='278'>/* schedule queue */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='549' u='w' c='bounce_error_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='580' u='w' c='update_timestamp_of_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='610' macro='1' u='r' c='snd_seq_deliver_single_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='826' u='r' c='snd_seq_deliver_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='936' u='r' c='snd_seq_client_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='938' u='w' c='snd_seq_client_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='955' macro='1' u='r' c='snd_seq_client_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='962' u='r' c='snd_seq_client_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1000' macro='1' u='r' c='check_event_type_and_length'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2310' u='w' c='snd_seq_kernel_client_dispatch'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='293' u='r' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='641' u='w' c='queue_broadcast_event'/>
