<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='601' type='int snd_hda_check_amp_list_power(struct hda_codec * codec, struct hda_loopback_check * check, hda_nid_t nid)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3413' ll='3447' type='int snd_hda_check_amp_list_power(struct hda_codec * codec, struct hda_loopback_check * check, hda_nid_t nid)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3448' type='int snd_hda_check_amp_list_power(struct hda_codec * , struct hda_loopback_check * , hda_nid_t )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3448' c='snd_hda_check_amp_list_power'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3448' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3400'>/**
 * snd_hda_check_amp_list_power - Check the amp list and update the power
 * @codec: HD-audio codec
 * @check: the object containing an AMP list and the status
 * @nid: NID to check / update
 *
 * Check whether the given NID is in the amp list.  If it&apos;s in the list,
 * check the current AMP status, and update the the power-status according
 * to the mute status.
 *
 * This function is supposed to be set or called from the check_power_status
 * patch ops.
 */</doc>
