<dec f='linux-5.3.1/include/sound/pcm.h' l='449' type='struct snd_timer *'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='994' u='r' c='snd_pcm_detach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='995' u='r' c='snd_pcm_detach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='997' u='r' c='snd_pcm_detach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='998' u='r' c='snd_pcm_detach_substream'/>
<offset>2240</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='448'>/* -- timer section -- */</doc>
<doc f='linux-5.3.1/include/sound/pcm.h' l='449'>/* timer */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1796' u='r' c='snd_pcm_period_elapsed'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='553' u='r' c='snd_pcm_timer_notify'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='554' u='r' c='snd_pcm_timer_notify'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='95' u='w' c='snd_pcm_timer_free'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='121' u='w' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='126' u='r' c='snd_pcm_timer_done'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='127' u='r' c='snd_pcm_timer_done'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='128' u='w' c='snd_pcm_timer_done'/>
