<dec f='linux-5.3.1/include/sound/pcm.h' l='380' type='snd_pcm_uframes_t'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='380'>/* size filled with silence */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='58' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='59' u='w' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='61' u='w' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='64' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='66' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='77' u='w' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='79' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='86' u='w' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='87' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='88' u='w' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='94' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='105' u='w' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1644' u='w' c='snd_pcm_do_reset'/>
