<dec f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='35' type='snd_seq_client_type_t'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='238' u='w' c='seq_create_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='295' u='r' c='seq_free_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='308' u='r' c='seq_free_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='360' u='w' c='snd_seq_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='629' u='r' c='snd_seq_deliver_single_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1228' u='r' c='get_client_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1235' u='r' c='get_client_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1240' u='r' c='get_client_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1276' u='r' c='snd_seq_ioctl_set_client_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1309' u='r' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1315' u='r' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1835' u='r' c='snd_seq_ioctl_get_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1874' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1907' u='r' c='snd_seq_ioctl_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2220' u='w' c='snd_seq_create_kernel_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2462' u='r' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2469' u='r' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2475' u='r' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='418' u='r' c='subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='438' u='r' c='unsubscribe_port'/>
