<dec f='linux-5.3.1/include/sound/core.h' l='89' type='char [128]'/>
<use f='linux-5.3.1/sound/core/control.c' l='707' u='r' c='snd_ctl_card_info'/>
<offset>2080</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='89'>/* card components delimited with
								space */</doc>
<use f='linux-5.3.1/sound/core/init.c' l='891' u='r' c='snd_component_add'/>
<use f='linux-5.3.1/sound/core/init.c' l='896' u='r' c='snd_component_add'/>
<use f='linux-5.3.1/sound/core/init.c' l='896' u='r' c='snd_component_add'/>
<use f='linux-5.3.1/sound/core/init.c' l='900' u='r' c='snd_component_add'/>
<use f='linux-5.3.1/sound/core/init.c' l='901' u='r' c='snd_component_add'/>
<use f='linux-5.3.1/sound/core/init.c' l='902' u='r' c='snd_component_add'/>
