<dec f='linux-5.3.1/include/sound/memalloc.h' l='56' type='void *'/>
<use f='linux-5.3.1/include/sound/memalloc.h' l='96' u='r' c='snd_sgbuf_get_addr'/>
<use f='linux-5.3.1/include/sound/memalloc.h' l='108' u='r' c='snd_sgbuf_get_ptr'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='77' u='w' c='snd_malloc_dev_iram'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='88' u='r' c='snd_free_dev_iram'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/sound/memalloc.h' l='56'>/* private for allocator; don&apos;t touch */</doc>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='266' macro='1' u='r' c='snd_pcm_sgbuf_ops_page'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='22' u='r' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='48' u='w' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='69' u='w' c='snd_malloc_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='143' u='r' c='snd_sgbuf_get_chunk_size'/>
