<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='548' type='struct snd_seq_addr'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='548'>/* destination address */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='688' u='r' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1416' u='m' c='check_subscription_permission'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1433' u='m' c='check_subscription_permission'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1452' u='r' c='snd_seq_client_notify_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1470' u='m' c='snd_seq_ioctl_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1476' u='m' c='snd_seq_ioctl_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1512' u='m' c='snd_seq_ioctl_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1518' u='m' c='snd_seq_ioctl_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1934' u='a' c='snd_seq_ioctl_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1986' u='r' c='snd_seq_ioctl_query_subs'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2407' u='m' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2408' u='m' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='221' u='a' c='clear_subscriber_list'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='459' u='a' c='match_subs_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='459' u='a' c='match_subs_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='629' u='a' c='snd_seq_port_get_subscription'/>
