<dec f='linux-5.3.1/include/sound/hdaudio.h' l='396' type='int snd_hdac_bus_add_device(struct hdac_bus * bus, struct hdac_device * codec)'/>
<def f='linux-5.3.1/sound/hda/hdac_bus.c' l='186' ll='199' type='int snd_hdac_bus_add_device(struct hdac_bus * bus, struct hdac_device * codec)'/>
<dec f='linux-5.3.1/sound/hda/hdac_bus.c' l='200' type='int snd_hdac_bus_add_device(struct hdac_bus * , struct hdac_device * )'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='200' c='snd_hdac_bus_add_device'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='200' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_bus.c' l='177'>/**
 * snd_hdac_bus_add_device - Add a codec to bus
 * @bus: HDA core bus
 * @codec: HDA core device to add
 *
 * Adds the given codec to the list in the bus.  The caddr_tbl array
 * and codec_powered bits are updated, as well.
 * Returns zero if success, or a negative error code.
 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='64' u='c' c='snd_hdac_device_init'/>
