<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='481' type='struct timespec'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='481'>/* Timestamp */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='148' u='a' c='__snd_pcm_xrun'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='236' u='w' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='887' u='r' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2779' u='w' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2779' u='r' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='507' u='w' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='507' u='r' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='513' u='a' c='snd_pcm_ioctl_sync_ptr_compat'/>
