<dec f='linux-5.3.1/include/sound/timer.h' l='68' type='void *'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='74' u='w' c='snd_hrtimer_open'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='80' u='r' c='snd_hrtimer_close'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='90' u='w' c='snd_hrtimer_close'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='97' u='r' c='snd_hrtimer_start'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='108' u='r' c='snd_hrtimer_stop'/>
<offset>1536</offset>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='56' u='r' c='snd_pcm_timer_resolution'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='64' macro='1' u='r' c='snd_pcm_timer_start'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='73' macro='1' u='r' c='snd_pcm_timer_stop'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='94' u='r' c='snd_pcm_timer_free'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='119' u='w' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1114' u='r' c='snd_timer_s_start'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1133' u='r' c='snd_timer_s_stop'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1148' u='r' c='snd_timer_s_close'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1165' u='r' c='snd_timer_free_system'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1186' u='w' c='snd_timer_register_system'/>
