<dec f='linux-5.3.1/include/sound/pcm.h' l='434' type='struct snd_pcm *'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='382' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='410' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='419' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='438' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='449' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='474' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='547' u='r' c='create_substream_info_entry'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='560' u='r' c='snd_pcm_substream_proc_init'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='669' u='w' c='snd_pcm_new_stream'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='153' u='r' c='__snd_pcm_xrun'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='293' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='491' u='r' c='snd_pcm_set_sync'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1886' u='r' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='53' u='r' c='preallocate_pcm_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='53' u='r' c='preallocate_pcm_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='55' u='r' c='preallocate_pcm_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='174' u='r' c='preallocate_info_init'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='182' u='r' c='preallocate_info_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='108' u='r' c='snd_pcm_stream_lock'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='120' u='r' c='snd_pcm_stream_unlock'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='135' u='r' c='snd_pcm_stream_lock_irq'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='148' u='r' c='snd_pcm_stream_unlock_irq'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='155' u='r' c='_snd_pcm_stream_lock_irqsave'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='173' u='r' c='snd_pcm_stream_unlock_irqrestore'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='182' u='r' c='snd_pcm_info'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1017' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1049' u='r' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1100' u='r' c='snd_pcm_group_unref'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1112' u='r' c='snd_pcm_stream_group_ref'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1826' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1909' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1982' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2003' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2003' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2045' u='r' c='snd_pcm_unlink'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2601' u='r' c='snd_pcm_release'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2891' u='r' c='snd_pcm_common_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2979' u='r' c='snd_pcm_common_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='43' u='r' c='snd_pcm_timer_resolution_change'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='105' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='106' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='108' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='127' u='r' c='snd_pcm_timer_done'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='290' u='r' c='snd_hdac_stream_assign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='245' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='245' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='258' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='258' u='r' c='azx_pcm_trigger'/>
