<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='932' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/uapi/sound/asound.h:929:2)'/>
<use f='linux-5.3.1/sound/core/control.c' l='766' u='m' c='validate_element_member_dimension'/>
<use f='linux-5.3.1/sound/core/control.c' l='770' u='m' c='validate_element_member_dimension'/>
<use f='linux-5.3.1/sound/core/control.c' l='770' u='m' c='validate_element_member_dimension'/>
<use f='linux-5.3.1/sound/core/control.c' l='771' u='m' c='validate_element_member_dimension'/>
<use f='linux-5.3.1/sound/core/control.c' l='773' u='m' c='validate_element_member_dimension'/>
<use f='linux-5.3.1/sound/core/control.c' l='783' u='m' c='validate_element_member_dimension'/>
<use f='linux-5.3.1/sound/core/control.c' l='783' u='m' c='validate_element_member_dimension'/>
<use f='linux-5.3.1/sound/core/control.c' l='784' u='m' c='validate_element_member_dimension'/>
<offset>1664</offset>
