<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='58' type='void snd_hda_jack_set_dirty_all(struct hda_codec * codec)'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='644' u='c' c='hda_jackpoll_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2896' u='c' c='hda_call_codec_resume'/>
<def f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='182' ll='190' type='void snd_hda_jack_set_dirty_all(struct hda_codec * codec)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='191' type='void snd_hda_jack_set_dirty_all(struct hda_codec * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='191' c='snd_hda_jack_set_dirty_all'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='191' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='175'>/**
 * snd_hda_set_dirty_all - Mark all the cached as dirty
 * @codec: the HDA codec
 *
 * This function sets the dirty flag to all entries of jack table.
 * It&apos;s called from the resume path in hda_codec.c.
 */</doc>
