<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='353' type='int snd_hda_add_verbs(struct hda_codec * codec, const struct hda_verb * list)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='774' ll='783' type='int snd_hda_add_verbs(struct hda_codec * codec, const struct hda_verb * list)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='784' type='int snd_hda_add_verbs(struct hda_codec * , const struct hda_verb * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='784' c='snd_hda_add_verbs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='784' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='845' u='c' c='apply_fixup'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='766'>/**
 * snd_hda_add_verbs - Add verbs to the init list
 * @codec: the HDA codec
 * @list: zero-terminated verb list to add
 *
 * Append the given verb list to the execution list.  The verbs will be
 * performed at init and resume time via snd_hda_apply_verbs().
 */</doc>
