<dec f='linux-5.3.1/sound/core/seq/seq_timer.h' l='27' type='snd_seq_real_time_t'/>
<offset>96</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_timer.h' l='27'>/* current time */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='267' u='a' c='snd_seq_check_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='306' u='a' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='762' u='m' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='762' u='m' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='102' u='m' c='seq_timer_reset'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='103' u='m' c='seq_timer_reset'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='147' u='a' c='snd_seq_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='233' u='w' c='snd_seq_timer_set_position_time'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='431' u='r' c='snd_seq_timer_get_cur_time'/>
