<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='887' type='snd_ctl_elem_iface_t'/>
<use f='linux-5.3.1/sound/core/control.c' l='258' u='w' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='359' u='r' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='674' u='r' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='674' u='r' c='snd_ctl_find_id'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='887'>/* interface identifier */</doc>
<use f='linux-5.3.1/sound/core/ctljack.c' l='37' u='w' c='get_available_index'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1583' u='w' c='find_mixer_ctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1802' u='r' c='map_slaves'/>
