<dec f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='47' type='rwlock_t'/>
<offset>1152</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='240' u='a' c='seq_create_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='51' u='a' c='snd_seq_port_use_ptr'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='57' u='a' c='snd_seq_port_use_ptr'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='61' u='a' c='snd_seq_port_use_ptr'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='75' u='a' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='92' u='a' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='144' u='a' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='156' u='a' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='273' u='a' c='snd_seq_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='283' u='a' c='snd_seq_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='301' u='a' c='snd_seq_delete_all_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='309' u='a' c='snd_seq_delete_all_ports'/>
