<dec f='linux-5.3.1/include/sound/pcm.h' l='34' type='unsigned int'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='34'>/* SNDRV_PCM_RATE_* */</doc>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='488' u='r' c='snd_pcm_limit_hw_rates'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='494' u='r' c='snd_pcm_limit_hw_rates'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2187' u='r' c='snd_pcm_hw_rule_rate'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2396' u='r' c='snd_pcm_hw_constraints_complete'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3683' u='w' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3695' u='r' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3697' u='w' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='568' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='607' u='w' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='656' u='r' c='azx_pcm_open'/>
