<dec f='linux-5.3.1/include/sound/hdaudio.h' l='117' type='void snd_hdac_device_exit(struct hdac_device * dev)'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='23' u='c' c='default_release'/>
<def f='linux-5.3.1/sound/hda/hdac_device.c' l='126' ll='132' type='void snd_hdac_device_exit(struct hdac_device * codec)'/>
<dec f='linux-5.3.1/sound/hda/hdac_device.c' l='133' type='void snd_hdac_device_exit(struct hdac_device * )'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='133' c='snd_hdac_device_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='133' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_device.c' l='122'>/**
 * snd_hdac_device_exit - clean up the HD-audio codec base device
 * @codec: device to clean up
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='845' u='c' c='snd_hda_codec_dev_release'/>
