<dec f='linux-5.3.1/include/sound/control.h' l='118' type='struct snd_kcontrol * snd_ctl_find_numid(struct snd_card * card, unsigned int numid)'/>
<def f='linux-5.3.1/sound/core/control.c' l='637' ll='648' type='struct snd_kcontrol * snd_ctl_find_numid(struct snd_card * card, unsigned int numid)'/>
<dec f='linux-5.3.1/sound/core/control.c' l='649' type='struct snd_kcontrol * snd_ctl_find_numid(struct snd_card * , unsigned int )'/>
<use f='linux-5.3.1/sound/core/control.c' l='649' c='snd_ctl_find_numid'/>
<use f='linux-5.3.1/sound/core/control.c' l='649' u='a'/>
<use f='linux-5.3.1/sound/core/control.c' l='672' u='c' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='1486' u='c' c='snd_ctl_tlv_ioctl'/>
<doc f='linux-5.3.1/sound/core/control.c' l='624'>/**
 * snd_ctl_find_numid - find the control instance with the given number-id
 * @card: the card instance
 * @numid: the number-id to search
 *
 * Finds the control instance with the given number-id from the card.
 *
 * The caller must down card-&gt;controls_rwsem before calling this function
 * (if the race condition can happen).
 *
 * Return: The pointer of the instance if found, or %NULL if not.
 *
 */</doc>
