<dec f='linux-5.3.1/sound/core/seq/seq_timer.h' l='13' type='snd_seq_tick_time_t'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='58' u='w' c='snd_seq_timer_update_tick'/>
<offset>0</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_timer.h' l='13'>/* current tick */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='259' u='a' c='snd_seq_check_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='301' u='r' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='640' u='r' c='queue_broadcast_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='763' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='105' u='w' c='seq_timer_reset'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='216' u='w' c='snd_seq_timer_set_position_tick'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='449' u='r' c='snd_seq_timer_get_cur_tick'/>
