<dec f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='42' type='snd_use_lock_t'/>
<offset>896</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='162' u='a' c='snd_seq_client_use_ptr'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='197' macro='1' u='a' c='snd_seq_client_ioctl_unlock'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='198' macro='1' u='a' c='snd_seq_client_ioctl_unlock'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='239' u='a' c='seq_create_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='281' u='a' c='seq_free_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='517' macro='1' u='a' c='get_event_dest_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='650' macro='1' u='a' c='snd_seq_deliver_single_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='917' macro='1' u='a' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1217' macro='1' u='a' c='snd_seq_ioctl_running_mode'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1260' macro='1' u='a' c='snd_seq_ioctl_get_client_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1372' macro='1' u='a' c='snd_seq_ioctl_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1379' macro='1' u='a' c='snd_seq_ioctl_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1494' macro='1' u='a' c='snd_seq_ioctl_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1496' macro='1' u='a' c='snd_seq_ioctl_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1535' macro='1' u='a' c='snd_seq_ioctl_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1537' macro='1' u='a' c='snd_seq_ioctl_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1843' macro='1' u='a' c='snd_seq_ioctl_get_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1940' macro='1' u='a' c='snd_seq_ioctl_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2003' macro='1' u='a' c='snd_seq_ioctl_query_subs'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2032' macro='1' u='a' c='snd_seq_ioctl_query_next_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2055' macro='1' u='a' c='snd_seq_ioctl_query_next_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2063' macro='1' u='a' c='snd_seq_ioctl_query_next_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2288' macro='1' u='a' c='snd_seq_kernel_client_enqueue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2325' macro='1' u='a' c='snd_seq_kernel_client_dispatch'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2463' macro='1' u='a' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2480' macro='1' u='a' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='181' macro='1' u='a' c='get_client_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='240' macro='1' u='a' c='clear_subscriber_list'/>
