<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='99' type='void snd_hda_jack_poll_all(struct hda_codec * codec)'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='645' u='c' c='hda_jackpoll_work'/>
<def f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='581' ll='599' type='void snd_hda_jack_poll_all(struct hda_codec * codec)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='600' type='void snd_hda_jack_poll_all(struct hda_codec * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='600' c='snd_hda_jack_poll_all'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='600' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='574'>/**
 * snd_hda_jack_poll_all - Poll all jacks
 * @codec: the HDA codec
 *
 * Poll all detectable jacks with dirty flag, update the status, call
 * callbacks and call snd_hda_jack_report_sync() if any changes are found.
 */</doc>
