<dec f='linux-5.3.1/include/sound/core.h' l='93' type='void *'/>
<offset>3200</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='93'>/* private data for soundcard */</doc>
<use f='linux-5.3.1/sound/core/init.c' l='177' u='w' c='snd_card_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='970' u='r' c='azx_is_pm_ready'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1024' u='r' c='azx_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1048' u='r' c='azx_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1067' u='r' c='azx_freeze_noirq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1079' u='r' c='azx_thaw_noirq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1096' u='r' c='azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1116' u='r' c='azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1138' u='r' c='azx_runtime_idle'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2112' u='w' c='azx_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2335' u='r' c='azx_remove'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2363' u='r' c='azx_shutdown'/>
