<dec f='linux-5.3.1/include/sound/pcm.h' l='275' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1244' u='r' c='snd_pcm_hw_rule_list'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='487' u='r' c='snd_pcm_limit_hw_rates'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='493' u='r' c='snd_pcm_limit_hw_rates'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='514' u='r' c='snd_pcm_rate_to_rate_bit'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='532' u='r' c='snd_pcm_rate_bit_to_rate'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='595' u='r' c='snd_pcm_rate_range_to_bits'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2177' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2186' u='r' c='snd_pcm_hw_rule_rate'/>
