<dec f='linux-5.3.1/include/sound/hdaudio.h' l='397' type='void snd_hdac_bus_remove_device(struct hdac_bus * bus, struct hdac_device * codec)'/>
<def f='linux-5.3.1/sound/hda/hdac_bus.c' l='207' ll='218' type='void snd_hdac_bus_remove_device(struct hdac_bus * bus, struct hdac_device * codec)'/>
<dec f='linux-5.3.1/sound/hda/hdac_bus.c' l='219' type='void snd_hdac_bus_remove_device(struct hdac_bus * , struct hdac_device * )'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='219' c='snd_hdac_bus_remove_device'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='219' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_bus.c' l='202'>/**
 * snd_hdac_bus_remove_device - Remove a codec from bus
 * @bus: HDA core bus
 * @codec: HDA core device to remove
 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='129' u='c' c='snd_hdac_device_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='169' u='c' c='snd_hdac_device_unregister'/>
