<dec f='linux-5.3.1/include/sound/pcm.h' l='377' type='snd_pcm_uframes_t'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='731' u='r' c='snd_pcm_playback_avail'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='732' u='r' c='snd_pcm_playback_avail'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='733' u='r' c='snd_pcm_playback_avail'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='747' u='r' c='snd_pcm_capture_avail'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='810' u='r' c='snd_pcm_playback_data'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='436' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<offset>1728</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='377'>/* pointers wrap point */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='51' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='57' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='80' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='85' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='313' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='326' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='335' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='351' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='396' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='397' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='437' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='440' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='441' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='448' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2219' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2220' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='705' u='w' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='706' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='707' u='w' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='800' u='r' c='snd_pcm_sw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='820' u='r' c='snd_pcm_sw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2650' u='r' c='forward_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2651' u='r' c='forward_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2671' u='r' c='rewind_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='125' u='r' c='snd_pcm_ioctl_sw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='333' u='w' c='snd_pcm_ioctl_hw_params_compat'/>
