<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='484' type='int snd_hda_override_amp_caps(struct hda_codec * codec, hda_nid_t nid, int dir, unsigned int caps)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1252' ll='1261' type='int snd_hda_override_amp_caps(struct hda_codec * codec, hda_nid_t nid, int dir, unsigned int caps)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1262' type='int snd_hda_override_amp_caps(struct hda_codec * , hda_nid_t , int , unsigned int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1262' c='snd_hda_override_amp_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1262' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1239'>/**
 * snd_hda_override_amp_caps - Override the AMP capabilities
 * @codec: the CODEC to clean up
 * @nid: the NID to clean up
 * @dir: either #HDA_INPUT or #HDA_OUTPUT
 * @caps: the capability bits to set
 *
 * Override the cached AMP caps bits value by the given one.
 * This function is useful if the driver needs to adjust the AMP ranges,
 * e.g. limit to 0dB, etc.
 *
 * Returns zero if successful or a negative error code.
 */</doc>
