<dec f='linux-5.3.1/sound/core/seq/seq_memory.h' l='16' type='struct snd_seq_event'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='442' u='a' c='snd_seq_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='444' u='r' c='snd_seq_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='452' u='a' c='snd_seq_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='461' u='a' c='snd_seq_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='862' u='m' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='868' u='m' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='876' u='r' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='885' u='a' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='913' u='a' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='100' u='a' c='snd_seq_dump_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='184' u='a' c='snd_seq_cell_free'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='185' u='m' c='snd_seq_cell_free'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='187' u='m' c='snd_seq_cell_free'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='303' u='w' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='313' u='m' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='314' u='m' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='328' u='m' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='329' u='m' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='335' u='w' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='335' u='r' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='338' u='a' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='343' u='a' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='143' u='m' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='151' u='a' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='151' u='a' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='170' u='a' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='170' u='a' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='225' u='a' c='snd_seq_prioq_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='255' u='m' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='256' u='m' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='260' u='m' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='262' u='m' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='266' u='m' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='267' u='m' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='398' u='m' c='snd_seq_prioq_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='399' u='a' c='snd_seq_prioq_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='293' u='m' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='298' u='m' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='299' u='m' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='301' u='m' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='305' u='m' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='309' u='m' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='310' u='m' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='313' u='m' c='snd_seq_enqueue_event'/>
