<dec f='linux-5.3.1/sound/core/seq/seq_prioq.h' l='15' type='struct snd_seq_event_cell *'/>
<offset>0</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_prioq.h' l='15'>/* pointer to head of prioq */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='51' u='w' c='snd_seq_prioq_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='165' u='r' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='193' u='r' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='194' u='w' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='224' u='r' c='snd_seq_prioq_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='228' u='w' c='snd_seq_prioq_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='284' u='r' c='snd_seq_prioq_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='289' u='r' c='snd_seq_prioq_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='290' u='w' c='snd_seq_prioq_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='394' u='r' c='snd_seq_prioq_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='402' u='r' c='snd_seq_prioq_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='403' u='w' c='snd_seq_prioq_remove_events'/>
