<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='279' type='union snd_seq_timestamp'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='279'>/* schedule time */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='583' u='m' c='update_timestamp_of_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='586' u='m' c='update_timestamp_of_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='892' u='m' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='896' u='m' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='897' u='m' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='898' u='m' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='899' u='m' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='91' u='m' c='compare_timestamp'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='91' u='m' c='compare_timestamp'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='94' u='m' c='compare_timestamp'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='94' u='m' c='compare_timestamp'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='108' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='108' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='110' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='110' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='116' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='116' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='118' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='118' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='119' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='119' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='121' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='121' u='m' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='206' u='m' c='event_is_ready'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='208' u='m' c='event_is_ready'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='262' u='m' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='266' u='m' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='267' u='m' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='347' u='m' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='349' u='m' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='355' u='m' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='357' u='m' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='301' u='m' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='305' u='m' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='640' u='m' c='queue_broadcast_event'/>
