<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='899' type='struct snd_ctl_elem_id *'/>
<use f='linux-5.3.1/sound/core/control.c' l='742' u='r' c='snd_ctl_elem_list'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='36' u='a' c='snd_ctl_elem_list_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='36' u='a' c='snd_ctl_elem_list_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='36' u='a' c='snd_ctl_elem_list_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='36' u='a' c='snd_ctl_elem_list_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='36' u='a' c='snd_ctl_elem_list_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='36' u='a' c='snd_ctl_elem_list_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='36' u='a' c='snd_ctl_elem_list_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='36' u='a' c='snd_ctl_elem_list_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='36' u='a' c='snd_ctl_elem_list_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='36' u='a' c='snd_ctl_elem_list_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='36' u='a' c='snd_ctl_elem_list_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='36' u='a' c='snd_ctl_elem_list_compat'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='899'>/* R: IDs */</doc>
