<dec f='linux-5.3.1/include/sound/pcm.h' l='1049' type='void snd_pcm_set_ops(struct snd_pcm * pcm, int direction, const struct snd_pcm_ops * ops)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='470' ll='478' type='void snd_pcm_set_ops(struct snd_pcm * pcm, int direction, const struct snd_pcm_ops * ops)'/>
<dec f='linux-5.3.1/sound/core/pcm_lib.c' l='479' type='void snd_pcm_set_ops(struct snd_pcm * , int , const struct snd_pcm_ops * )'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='479' c='snd_pcm_set_ops'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='479' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='462'>/**
 * snd_pcm_set_ops - set the PCM operators
 * @pcm: the pcm instance
 * @direction: stream direction, SNDRV_PCM_STREAM_XXX
 * @ops: the operator table
 *
 * Sets the given PCM operators to the pcm instance.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='762' u='c' c='snd_hda_attach_pcm_stream'/>
