<dec f='linux-5.3.1/include/sound/hdaudio.h' l='429' type='int snd_hdac_bus_alloc_stream_pages(struct hdac_bus * bus)'/>
<def f='linux-5.3.1/sound/hda/hdac_controller.c' l='574' ll='602' type='int snd_hdac_bus_alloc_stream_pages(struct hdac_bus * bus)'/>
<dec f='linux-5.3.1/sound/hda/hdac_controller.c' l='603' type='int snd_hdac_bus_alloc_stream_pages(struct hdac_bus * )'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='603' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='603' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_controller.c' l='567'>/**
 * snd_hdac_bus_alloc_stream_pages - allocate BDL and other buffers
 * @bus: HD-audio core bus
 *
 * Call this after assigning the all streams.
 * Returns zero for success, or a negative error code.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1931' macro='1' u='c' c='azx_first_init'/>
