<dec f='linux-5.3.1/include/sound/control.h' l='67' type='void (*)(struct snd_kcontrol *)'/>
<use f='linux-5.3.1/sound/core/control.c' l='292' u='r' c='snd_ctl_free_one'/>
<use f='linux-5.3.1/sound/core/control.c' l='293' u='r' c='snd_ctl_free_one'/>
<use f='linux-5.3.1/sound/core/control.c' l='1303' u='w' c='snd_ctl_elem_add'/>
<offset>1088</offset>
<use f='linux-5.3.1/sound/core/jack.c' l='151' u='w' c='snd_jack_kctl_new'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2450' u='w' c='snd_pcm_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='233' u='r' c='slave_free'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='234' u='r' c='slave_free'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='275' u='w' c='_snd_ctl_add_slave'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='417' u='w' c='snd_ctl_make_virtual_master'/>
