<dec f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='39' type='int'/>
<offset>576</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='39'>/* client number */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='253' u='w' c='seq_create_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='259' u='w' c='seq_create_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='276' u='r' c='seq_free_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='277' u='r' c='seq_free_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='280' u='r' c='seq_free_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='282' u='r' c='seq_free_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='286' u='r' c='seq_free_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='298' u='r' c='seq_free_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='308' u='r' c='seq_free_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='312' u='r' c='seq_free_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='363' u='r' c='snd_seq_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='552' u='r' c='bounce_error_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='962' u='r' c='snd_seq_client_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1056' u='r' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1165' u='r' c='snd_seq_ioctl_client_id'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1225' u='r' c='get_client_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1273' u='r' c='snd_seq_ioctl_set_client_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1302' u='r' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1347' u='r' c='snd_seq_ioctl_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1352' u='r' c='snd_seq_ioctl_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1393' u='r' c='snd_seq_ioctl_set_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1415' u='r' c='check_subscription_permission'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1416' u='r' c='check_subscription_permission'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1428' u='r' c='check_subscription_permission'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1433' u='r' c='check_subscription_permission'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1548' u='r' c='snd_seq_ioctl_create_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1570' u='r' c='snd_seq_ioctl_delete_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1601' u='r' c='snd_seq_ioctl_set_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1605' u='r' c='snd_seq_ioctl_set_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1606' u='r' c='snd_seq_ioctl_set_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1609' u='r' c='snd_seq_ioctl_set_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1617' u='r' c='snd_seq_ioctl_set_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1715' u='r' c='snd_seq_ioctl_set_queue_tempo'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1759' u='r' c='snd_seq_ioctl_set_queue_timer'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1792' u='r' c='snd_seq_ioctl_get_queue_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1796' u='r' c='snd_seq_ioctl_get_queue_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1810' u='r' c='snd_seq_ioctl_set_queue_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1830' u='r' c='snd_seq_ioctl_get_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1855' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1912' u='r' c='snd_seq_ioctl_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='47' u='r' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2224' u='r' c='snd_seq_create_kernel_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2227' u='r' c='snd_seq_create_kernel_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='124' u='r' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='133' u='r' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='566' u='r' c='snd_seq_port_connect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='566' u='r' c='snd_seq_port_connect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='571' u='r' c='snd_seq_port_connect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='571' u='r' c='snd_seq_port_connect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='579' u='r' c='snd_seq_port_connect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='579' u='r' c='snd_seq_port_connect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='611' u='r' c='snd_seq_port_disconnect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='611' u='r' c='snd_seq_port_disconnect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='613' u='r' c='snd_seq_port_disconnect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='613' u='r' c='snd_seq_port_disconnect'/>
