<dec f='linux-5.3.1/include/sound/hdaudio.h' l='123' type='int snd_hdac_refresh_widgets(struct hdac_device * codec)'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='93' u='c' c='snd_hdac_device_init'/>
<def f='linux-5.3.1/sound/hda/hdac_device.c' l='399' ll='427' type='int snd_hdac_refresh_widgets(struct hdac_device * codec)'/>
<dec f='linux-5.3.1/sound/hda/hdac_device.c' l='428' type='int snd_hdac_refresh_widgets(struct hdac_device * )'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='428' c='snd_hdac_refresh_widgets'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='428' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_device.c' l='395'>/**
 * snd_hdac_refresh_widgets - Reset the widget start/end nodes
 * @codec: the codec object
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1005' u='c' c='snd_hda_codec_update_widgets'/>
