<dec f='linux-5.3.1/include/sound/control.h' l='123' type='int snd_ctl_register_ioctl(snd_kctl_ioctl_func_t fcn)'/>
<def f='linux-5.3.1/sound/core/control.c' l='1683' ll='1686' type='int snd_ctl_register_ioctl(snd_kctl_ioctl_func_t fcn)'/>
<dec f='linux-5.3.1/sound/core/control.c' l='1687' type='int snd_ctl_register_ioctl(snd_kctl_ioctl_func_t )'/>
<use f='linux-5.3.1/sound/core/control.c' l='1687' c='snd_ctl_register_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1687' u='a'/>
<doc f='linux-5.3.1/sound/core/control.c' l='1677'>/**
 * snd_ctl_register_ioctl - register the device-specific control-ioctls
 * @fcn: ioctl callback function
 *
 * called from each device manager like pcm.c, hwdep.c, etc.
 */</doc>
<use f='linux-5.3.1/sound/core/hwdep.c' l='523' u='c' c='alsa_hwdep_init'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1216' u='c' c='alsa_pcm_init'/>
