<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='104' type='int snd_hda_mixer_amp_switch_info(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_info * uinfo)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2086' ll='2096' type='int snd_hda_mixer_amp_switch_info(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_info * uinfo)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2097' type='int snd_hda_mixer_amp_switch_info(struct snd_kcontrol * , struct snd_ctl_elem_info * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2097' c='snd_hda_mixer_amp_switch_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2097' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2078'>/**
 * snd_hda_mixer_amp_switch_info - Info callback for a standard AMP mixer switch
 * @kcontrol: referred ctl element
 * @uinfo: pointer to get/store the data
 *
 * The control element is supposed to have the private_value field
 * set up via HDA_COMPOSE_AMP_VAL*() or related macros.
 */</doc>
