<dec f='linux-5.3.1/include/sound/pcm.h' l='533' type='int snd_pcm_new_stream(struct snd_pcm * pcm, int stream, int substream_count)'/>
<def f='linux-5.3.1/sound/core/pcm.c' l='636' ll='700' type='int snd_pcm_new_stream(struct snd_pcm * pcm, int stream, int substream_count)'/>
<dec f='linux-5.3.1/sound/core/pcm.c' l='701' type='int snd_pcm_new_stream(struct snd_pcm * , int , int )'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='701' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='701' u='a'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='734' u='c' c='_snd_pcm_new'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='739' u='c' c='_snd_pcm_new'/>
<doc f='linux-5.3.1/sound/core/pcm.c' l='623'>/**
 * snd_pcm_new_stream - create a new PCM stream
 * @pcm: the pcm instance
 * @stream: the stream direction, SNDRV_PCM_STREAM_XXX
 * @substream_count: the number of substreams
 *
 * Creates a new stream for the pcm.
 * The corresponding stream on the pcm must have been empty before
 * calling this, i.e. zero must be given to the argument of
 * snd_pcm_new().
 *
 * Return: Zero if successful, or a negative error code on failure.
 */</doc>
