<dec f='linux-5.3.1/include/sound/pcm.h' l='356' type='unsigned int'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='395' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='356'>/* channels */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1707' u='r' c='snd_pcm_lib_ioctl_channel_info'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1712' u='r' c='snd_pcm_lib_ioctl_channel_info'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1912' u='r' c='get_dma_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2005' u='r' c='noninterleaved_copy'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2122' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2336' u='r' c='pcm_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='673' u='w' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='687' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='957' u='r' c='snd_pcm_channel_info'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2832' u='r' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2839' u='r' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3109' u='r' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3145' u='r' c='snd_pcm_writev'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='409' u='r' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='25' u='r' c='snd_hdac_get_stream_stripe_ctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3731' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='172' u='r' c='azx_pcm_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='179' u='r' c='azx_pcm_prepare'/>
