<dec f='linux-5.3.1/include/sound/pcm.h' l='1182' type='int snd_pcm_lib_free_pages(struct snd_pcm_substream * substream)'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='307' u='c' c='snd_pcm_lib_malloc_pages'/>
<def f='linux-5.3.1/sound/core/pcm_memory.c' l='338' ll='354' type='int snd_pcm_lib_free_pages(struct snd_pcm_substream * substream)'/>
<dec f='linux-5.3.1/sound/core/pcm_memory.c' l='355' type='int snd_pcm_lib_free_pages(struct snd_pcm_substream * )'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='355' c='snd_pcm_lib_free_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='355' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_memory.c' l='330'>/**
 * snd_pcm_lib_free_pages - release the allocated DMA buffer.
 * @substream: the substream to release the DMA buffer
 *
 * Releases the DMA buffer allocated via snd_pcm_lib_malloc_pages().
 *
 * Return: Zero if successful, or a negative error code on failure.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='144' u='c' c='azx_pcm_hw_free'/>
