<dec f='linux-5.3.1/include/sound/pcm.h' l='414' type='struct snd_pcm_audio_tstamp_config'/>
<offset>5824</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='413'>/* -- audio timestamp config -- */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='224' u='m' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='272' u='m' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='275' u='a' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='864' u='a' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='867' u='m' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='870' u='m' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='873' u='m' c='snd_pcm_status'/>
