<dec f='linux-5.3.1/include/sound/control.h' l='98' type='struct list_head'/>
<use f='linux-5.3.1/sound/core/control.c' l='65' u='a' c='snd_ctl_open'/>
<use f='linux-5.3.1/sound/core/control.c' l='95' u='a' c='snd_ctl_empty_read_queue'/>
<use f='linux-5.3.1/sound/core/control.c' l='96' u='m' c='snd_ctl_empty_read_queue'/>
<use f='linux-5.3.1/sound/core/control.c' l='96' u='m' c='snd_ctl_empty_read_queue'/>
<use f='linux-5.3.1/sound/core/control.c' l='96' u='m' c='snd_ctl_empty_read_queue'/>
<use f='linux-5.3.1/sound/core/control.c' l='160' u='a' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='160' u='a' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='160' u='a' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='160' u='a' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='170' u='a' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='1602' u='a' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='1620' u='m' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='1620' u='m' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='1620' u='m' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='1653' u='a' c='snd_ctl_poll'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/sound/control.h' l='98'>/* waiting events for read */</doc>
