<def f='linux-5.3.1/include/sound/info.h' l='206' ll='213' type='int snd_card_ro_proc_new(struct snd_card * card, const char * name, void * private_data, void (*)(struct snd_info_entry *, struct snd_info_buffer *) read)'/>
<doc f='linux-5.3.1/include/sound/info.h' l='196'>/**
 * snd_card_ro_proc_new - Create a read-only text proc file entry for the card
 * @card: the card instance
 * @name: the file name
 * @private_data: the arbitrary private data
 * @read: the read callback
 *
 * This proc file entry will be registered via snd_card_register() call, and
 * it will be removed automatically at the card removal, too.
 */</doc>
<use f='linux-5.3.1/sound/core/info.c' l='518' u='c' c='snd_info_card_create'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='910' u='c' c='snd_hda_codec_proc_new'/>
