<dec f='linux-5.3.1/sound/core/pcm_compat.c' l='181' type='s32'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='221' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='221' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='221' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='221' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='221' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='221' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='221' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='221' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='221' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='221' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='221' u='a' c='snd_pcm_status_user_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='221' u='a' c='snd_pcm_status_user_compat'/>
<offset>352</offset>
