<dec f='linux-5.3.1/include/sound/pcm.h' l='74' type='struct page *(*)(struct snd_pcm_substream *, unsigned long)'/>
<offset>768</offset>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3359' u='r' c='snd_pcm_mmap_data_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3360' u='r' c='snd_pcm_mmap_data_fault'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='704' u='w'/>
