<dec f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='24' type='struct snd_seq_fifo *'/>
<offset>128</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='23'>/* fifo */</doc>
<doc f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='24'>/* queue for incoming events */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='345' u='w' c='snd_seq_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='350' u='w' c='snd_seq_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='351' u='r' c='snd_seq_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='384' u='r' c='snd_seq_release'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='385' u='a' c='snd_seq_release'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='420' u='r' c='snd_seq_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='631' u='r' c='snd_seq_deliver_single_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='632' u='r' c='snd_seq_deliver_single_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1132' u='r' c='snd_seq_poll'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1135' u='r' c='snd_seq_poll'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1838' u='r' c='snd_seq_ioctl_get_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1874' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1879' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1907' u='r' c='snd_seq_ioctl_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1908' u='r' c='snd_seq_ioctl_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2475' u='r' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2476' u='r' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2478' u='r' c='snd_seq_info_clients_read'/>
