<dec f='linux-5.3.1/sound/core/seq/seq_memory.h' l='33' type='int'/>
<offset>192</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_memory.h' l='33'>/* pool size to be allocated */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1041' u='r' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1831' u='r' c='snd_seq_ioctl_get_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1860' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1869' u='w' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1885' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='377' u='r' c='snd_seq_pool_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='393' u='r' c='snd_seq_pool_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='399' u='r' c='snd_seq_pool_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='403' u='r' c='snd_seq_pool_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='470' u='w' c='snd_seq_pool_new'/>
