<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='407' type='unsigned int'/>
<offset>4192</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='407'>/* R: used most significant bits */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1384' u='w' c='snd_pcm_hw_rule_msbits'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1384' c='snd_pcm_hw_rule_msbits'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1384' u='r' c='snd_pcm_hw_rule_msbits'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='432' u='r' c='fixup_unreferenced_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='435' u='w' c='fixup_unreferenced_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='477' u='w' c='snd_pcm_hw_refine'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3562' u='w' c='snd_pcm_hw_convert_from_old_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3581' u='r' c='snd_pcm_hw_convert_to_old_params'/>
