<dec f='linux-5.3.1/include/sound/hdaudio.h' l='417' type='void snd_hdac_bus_stop_chip(struct hdac_bus * bus)'/>
<def f='linux-5.3.1/sound/hda/hdac_controller.c' l='513' ll='532' type='void snd_hdac_bus_stop_chip(struct hdac_bus * bus)'/>
<dec f='linux-5.3.1/sound/hda/hdac_controller.c' l='533' type='void snd_hdac_bus_stop_chip(struct hdac_bus * )'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='533' c='snd_hdac_bus_stop_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='533' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_controller.c' l='509'>/**
 * snd_hdac_bus_stop_chip - disable the whole IRQ and I/Os
 * @bus: HD-audio core bus
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1100' u='c' c='azx_stop_chip'/>
