<dec f='linux-5.3.1/include/sound/pcm.h' l='353' type='snd_pcm_format_t'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='393' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<offset>736</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='353'>/* SNDRV_PCM_FORMAT_* */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1699' u='r' c='snd_pcm_lib_ioctl_channel_info'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1950' u='r' c='fill_silence'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='671' u='w' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='685' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='173' u='r' c='azx_pcm_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='179' u='r' c='azx_pcm_prepare'/>
