<dec f='linux-5.3.1/include/sound/control.h' l='57' type='unsigned int'/>
<use f='linux-5.3.1/include/sound/control.h' l='138' c='snd_ctl_get_ioffnum'/>
<use f='linux-5.3.1/include/sound/control.h' l='138' u='r' c='snd_ctl_get_ioffnum'/>
<use f='linux-5.3.1/include/sound/control.h' l='144' c='snd_ctl_get_ioffidx'/>
<use f='linux-5.3.1/include/sound/control.h' l='144' u='r' c='snd_ctl_get_ioffidx'/>
<use f='linux-5.3.1/sound/core/control.c' l='119' u='r' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='212' u='w' c='snd_ctl_new'/>
<use f='linux-5.3.1/sound/core/control.c' l='310' u='r' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='311' u='r' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='348' u='r' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='369' u='r' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='373' u='r' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='375' u='r' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='378' u='r' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='469' u='r' c='snd_ctl_remove'/>
<use f='linux-5.3.1/sound/core/control.c' l='471' u='r' c='snd_ctl_remove'/>
<use f='linux-5.3.1/sound/core/control.c' l='532' u='r' c='snd_ctl_remove_user_ctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='618' u='r' c='snd_ctl_rename_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='644' u='r' c='snd_ctl_find_numid'/>
<use f='linux-5.3.1/sound/core/control.c' l='684' u='r' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='736' u='r' c='snd_ctl_elem_list'/>
<use f='linux-5.3.1/sound/core/control.c' l='737' u='r' c='snd_ctl_elem_list'/>
<use f='linux-5.3.1/sound/core/control.c' l='740' u='r' c='snd_ctl_elem_list'/>
<use f='linux-5.3.1/sound/core/control.c' l='1116' u='r' c='replace_user_tlv'/>
<use f='linux-5.3.1/sound/core/control.c' l='1126' u='r' c='replace_user_tlv'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/sound/control.h' l='57'>/* count of same elements */</doc>
<use f='linux-5.3.1/sound/core/vmaster.c' l='258' u='r' c='_snd_ctl_add_slave'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='264' u='r' c='_snd_ctl_add_slave'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='366' u='r' c='master_free'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='841' u='r' c='snd_hdac_add_chmap_ctls'/>
