<dec f='linux-5.3.1/include/sound/pcm.h' l='355' type='unsigned int'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='396' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<offset>800</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='355'>/* rate in Hz */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='231' u='r' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='346' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='385' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='387' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1833' u='r' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1835' u='r' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='530' u='r' c='period_to_usecs'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='534' u='r' c='period_to_usecs'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='535' u='r' c='period_to_usecs'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='536' u='r' c='period_to_usecs'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='674' u='w' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1229' u='r' c='snd_pcm_post_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1883' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1884' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='25' u='r' c='snd_pcm_timer_resolution_change'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='45' u='r' c='snd_pcm_timer_resolution_change'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='26' u='r' c='snd_hdac_get_stream_stripe_ctl'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='251' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='432' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='74' u='r' c='azx_adjust_codec_delay'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='171' u='r' c='azx_pcm_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='179' u='r' c='azx_pcm_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='459' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='461' u='r' c='azx_get_sync_time'/>
