<dec f='linux-5.3.1/include/sound/core.h' l='239' type='struct snd_card * snd_card_ref(int card)'/>
<def f='linux-5.3.1/sound/core/init.c' l='262' ll='272' type='struct snd_card * snd_card_ref(int idx)'/>
<dec f='linux-5.3.1/sound/core/init.c' l='273' type='struct snd_card * snd_card_ref(int )'/>
<use f='linux-5.3.1/sound/core/init.c' l='273' c='snd_card_ref'/>
<use f='linux-5.3.1/sound/core/init.c' l='273' u='a'/>
<doc f='linux-5.3.1/sound/core/init.c' l='255'>/**
 * snd_card_ref - Get the card object from the index
 * @idx: the card index
 *
 * Returns a card object corresponding to the given index or NULL if not found.
 * Release the object via snd_card_unref().
 */</doc>
<use f='linux-5.3.1/sound/core/sound.c' l='122' u='c' c='autoload_device'/>
<use f='linux-5.3.1/sound/last.c' l='17' u='c' c='alsa_sound_last_init'/>
