<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='142' type='size_t'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='142'>/* W: size of image in bytes */</doc>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='35' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='35' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='35' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='35' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='35' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='35' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='35' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='35' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='35' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='35' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='35' u='a' c='snd_hwdep_dsp_load_compat'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='35' u='a' c='snd_hwdep_dsp_load_compat'/>
