<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='54' type='struct hda_jack_tbl * snd_hda_jack_tbl_get_from_tag(struct hda_codec * codec, unsigned char tag)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='89' ll='101' type='struct hda_jack_tbl * snd_hda_jack_tbl_get_from_tag(struct hda_codec * codec, unsigned char tag)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='102' type='struct hda_jack_tbl * snd_hda_jack_tbl_get_from_tag(struct hda_codec * , unsigned char )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='102' c='snd_hda_jack_tbl_get_from_tag'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='102' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='564' u='c' c='snd_hda_jack_unsol_event'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='84'>/**
 * snd_hda_jack_tbl_get_from_tag - query the jack-table entry for the given tag
 * @codec: the HDA codec
 * @tag: tag value to refer to
 */</doc>
