<dec f='linux-5.3.1/include/sound/hdaudio.h' l='421' type='void snd_hdac_bus_exit_link_reset(struct hdac_bus * bus)'/>
<def f='linux-5.3.1/sound/hda/hdac_controller.c' l='380' ll='389' type='void snd_hdac_bus_exit_link_reset(struct hdac_bus * bus)'/>
<dec f='linux-5.3.1/sound/hda/hdac_controller.c' l='390' type='void snd_hdac_bus_exit_link_reset(struct hdac_bus * )'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='390' c='snd_hdac_bus_exit_link_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='390' u='a'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='410' u='c' c='snd_hdac_bus_reset_link'/>
<doc f='linux-5.3.1/sound/hda/hdac_controller.c' l='374'>/**
 * snd_hdac_bus_exit_link_reset - exit link reset
 * @bus: HD-audio core bus
 *
 * Exit from the link reset state.
 */</doc>
