<dec f='linux-5.3.1/include/sound/hda_codec.h' l='349' type='unsigned int snd_hda_get_num_devices(struct hda_codec * codec, hda_nid_t nid)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='300' ll='313' type='unsigned int snd_hda_get_num_devices(struct hda_codec * codec, hda_nid_t nid)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='314' type='unsigned int snd_hda_get_num_devices(struct hda_codec * , hda_nid_t )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='314' c='snd_hda_get_num_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='314' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='332' u='c' c='snd_hda_get_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='392' u='c' c='snd_hda_set_dev_select'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='292'>/**
 * snd_hda_get_num_devices - get DEVLIST_LEN parameter of the given widget
 *  @codec: the HDA codec
 *  @nid: NID of the pin to parse
 *
 * Get the device entry number on the given widget. This is a feature of
 * DP MST audio. Each pin can have several device entries in it.
 */</doc>
