<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='266' type='void snd_print_pcm_bits(int pcm, char * buf, int buflen)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='4009' ll='4019' type='void snd_print_pcm_bits(int pcm, char * buf, int buflen)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='4020' type='void snd_print_pcm_bits(int , char * , int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='4020' c='snd_print_pcm_bits'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='4020' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='4001'>/**
 * snd_print_pcm_bits - Print the supported PCM fmt bits to the string buffer
 * @pcm: PCM caps bits
 * @buf: the string buffer to write
 * @buflen: the max buffer length
 *
 * used by hda_proc.c and hda_eld.c
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='182' u='c' c='print_pcm_bits'/>
