<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='161' type='void snd_hda_sync_vmaster_hook(struct hda_vmaster_mute_hook * hook)'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2005' u='c' c='vmaster_mute_mode_put'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2064' ll='2074' type='void snd_hda_sync_vmaster_hook(struct hda_vmaster_mute_hook * hook)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2075' type='void snd_hda_sync_vmaster_hook(struct hda_vmaster_mute_hook * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2075' c='snd_hda_sync_vmaster_hook'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2075' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2057'>/**
 * snd_hda_sync_vmaster_hook - Sync vmaster hook
 * @hook: the vmaster hook
 *
 * Call the hook with the current value for synchronization.
 * Should be called in init callback.
 */</doc>
