<dec f='linux-5.3.1/include/sound/pcm.h' l='1309' type='int snd_pcm_lib_mmap_iomem(struct snd_pcm_substream * substream, struct vm_area_struct * area)'/>
<def f='linux-5.3.1/sound/core/pcm_native.c' l='3433' ll='3440' type='int snd_pcm_lib_mmap_iomem(struct snd_pcm_substream * substream, struct vm_area_struct * area)'/>
<dec f='linux-5.3.1/sound/core/pcm_native.c' l='3441' type='int snd_pcm_lib_mmap_iomem(struct snd_pcm_substream * , struct vm_area_struct * )'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3441' c='snd_pcm_lib_mmap_iomem'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3441' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_native.c' l='3424'>/**
 * snd_pcm_lib_mmap_iomem - Default PCM data mmap function for I/O mem
 * @substream: PCM substream
 * @area: VMA
 *
 * When your hardware uses the iomapped pages as the hardware buffer and
 * wants to mmap it, pass this function as mmap pcm_ops.  Note that this
 * is supposed to work only on limited architectures.
 */</doc>
