<dec f='linux-5.3.1/sound/core/pcm_compat.c' l='344' type='s32'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='374' u='a' c='snd_pcm_ioctl_xferi_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='374' u='a' c='snd_pcm_ioctl_xferi_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='374' u='a' c='snd_pcm_ioctl_xferi_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='374' u='a' c='snd_pcm_ioctl_xferi_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='374' u='a' c='snd_pcm_ioctl_xferi_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='374' u='a' c='snd_pcm_ioctl_xferi_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='374' u='a' c='snd_pcm_ioctl_xferi_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='374' u='a' c='snd_pcm_ioctl_xferi_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='374' u='a' c='snd_pcm_ioctl_xferi_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='374' u='a' c='snd_pcm_ioctl_xferi_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='374' u='a' c='snd_pcm_ioctl_xferi_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='374' u='a' c='snd_pcm_ioctl_xferi_compat'/>
<offset>0</offset>
