<dec f='linux-5.3.1/include/sound/hda_codec.h' l='431' type='void snd_hda_codec_cleanup(struct hda_codec * codec, struct hda_pcm_stream * hinfo, struct snd_pcm_substream * substream)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3173' ll='3181' type='void snd_hda_codec_cleanup(struct hda_codec * codec, struct hda_pcm_stream * hinfo, struct snd_pcm_substream * substream)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3182' type='void snd_hda_codec_cleanup(struct hda_codec * , struct hda_pcm_stream * , struct snd_pcm_substream * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3182' c='snd_hda_codec_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3182' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3165'>/**
 * snd_hda_codec_cleanup - Prepare a stream
 * @codec: the HDA codec
 * @hinfo: PCM information
 * @substream: PCM substream
 *
 * Calls the cleanup callback set by the codec with the given arguments.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='142' u='c' c='azx_pcm_hw_free'/>
