<dec f='linux-5.3.1/include/sound/memalloc.h' l='85' type='struct snd_sg_page *'/>
<use f='linux-5.3.1/include/sound/memalloc.h' l='97' u='r' c='snd_sgbuf_get_addr'/>
<use f='linux-5.3.1/include/sound/memalloc.h' l='109' u='r' c='snd_sgbuf_get_ptr'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/sound/memalloc.h' l='85'>/* address table */</doc>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='37' u='r' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='39' u='r' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='40' u='r' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='41' u='r' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='45' u='r' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='84' u='w' c='snd_malloc_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='149' u='r' c='snd_sgbuf_get_chunk_size'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='155' u='r' c='snd_sgbuf_get_chunk_size'/>
