<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='235' type='unsigned int'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='77' u='r' c='snd_seq_compare_real_time'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='77' u='r' c='snd_seq_compare_real_time'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='85' u='r' c='snd_seq_sanity_real_time'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='87' u='w' c='snd_seq_sanity_real_time'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='97' u='w' c='snd_seq_inc_real_time'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='97' u='r' c='snd_seq_inc_real_time'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.h' l='103' u='w' c='snd_seq_inc_time_nsec'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='235'>/* nanoseconds */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='896' u='w' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='898' u='r' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='899' u='w' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='119' u='r' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='119' u='r' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='121' u='r' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='121' u='r' c='compare_timestamp_rel'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='267' u='r' c='prioq_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='762' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='103' u='w' c='seq_timer_reset'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='437' u='w' c='snd_seq_timer_get_cur_time'/>
