<dec f='linux-5.3.1/include/sound/hda_codec.h' l='305' type='int snd_hda_codec_configure(struct hda_codec * codec)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='292' ll='320' type='int snd_hda_codec_configure(struct hda_codec * codec)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='321' type='int snd_hda_codec_configure(struct hda_codec * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='321' c='snd_hda_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='321' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='283'>/**
 * snd_hda_codec_configure - (Re-)configure the HD-audio codec
 * @codec: the HDA codec
 *
 * Start parsing of the given codec tree and (re-)initialize the whole
 * patch instance.
 *
 * Returns 0 if successful or a negative error code.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1313' u='c' c='azx_codec_configure'/>
