<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='385' type='unsigned int'/>
<offset>65</offset>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='218' u='w' c='snd_interval_any'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='231' u='r' c='snd_interval_checkempty'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='242' u='r' c='snd_interval_single'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='247' u='r' c='snd_interval_value'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='261' u='r' c='snd_interval_max'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='269' u='r' c='snd_interval_test'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='281' u='r' c='snd_interval_setinteger'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='294' u='r' c='snd_interval_eq'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='294' u='r' c='snd_interval_eq'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='584' u='w' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='584' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='586' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='586' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='587' u='w' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='599' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='601' u='w' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='603' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='625' u='w' c='snd_interval_refine_first'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='625' u='r' c='snd_interval_refine_first'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='638' u='r' c='snd_interval_refine_last'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='655' u='w' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='655' u='r' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='655' u='r' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='678' u='r' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='683' u='w' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='685' u='w' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='685' u='r' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='688' u='w' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='718' u='w' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='720' u='w' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='720' u='r' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='720' u='r' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='745' u='r' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='750' u='w' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='752' u='w' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='752' u='r' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='755' u='w' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='861' u='w' c='snd_interval_ratnum'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='964' u='w' c='snd_interval_ratden'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1063' u='w' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1065' u='r' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1066' u='w' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1083' u='r' c='snd_interval_step'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1085' u='w' c='snd_interval_step'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1234' u='w' c='snd_pcm_hw_constraint_minmax'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2150' u='w' c='snd_pcm_hw_rule_sample_bits'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2198' u='w' c='snd_pcm_hw_rule_buffer_bytes_max'/>
