<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='158' type='int snd_hda_add_vmaster_hook(struct hda_codec * codec, struct hda_vmaster_mute_hook * hook, bool expose_enum_ctl)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2037' ll='2054' type='int snd_hda_add_vmaster_hook(struct hda_codec * codec, struct hda_vmaster_mute_hook * hook, bool expose_enum_ctl)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2055' type='int snd_hda_add_vmaster_hook(struct hda_codec * , struct hda_vmaster_mute_hook * , bool )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2055' c='snd_hda_add_vmaster_hook'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2055' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2027'>/**
 * snd_hda_add_vmaster_hook - Add a vmaster hook for mute-LED
 * @codec: the HDA codec
 * @hook: the vmaster hook object
 * @expose_enum_ctl: flag to create an enum ctl
 *
 * Add a mute-LED hook with the given vmaster switch kctl.
 * When @expose_enum_ctl is set, &quot;Mute-LED Mode&quot; control is automatically
 * created and associated with the given hook.
 */</doc>
