<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='408' type='unsigned int'/>
<offset>4224</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='408'>/* R: rate numerator */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1310' u='w' c='snd_pcm_hw_rule_ratnums'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1344' u='w' c='snd_pcm_hw_rule_ratdens'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='441' u='w' c='fixup_unreferenced_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='479' u='w' c='snd_pcm_hw_refine'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='679' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3563' u='w' c='snd_pcm_hw_convert_from_old_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3582' u='r' c='snd_pcm_hw_convert_to_old_params'/>
