<dec f='linux-5.3.1/include/sound/memalloc.h' l='53' type='unsigned char *'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='34' u='w' c='snd_malloc_dev_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='37' u='r' c='snd_malloc_dev_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='38' u='r' c='snd_malloc_dev_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='48' u='r' c='snd_free_dev_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='51' u='r' c='snd_free_dev_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='67' u='w' c='snd_malloc_dev_iram'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='79' u='w' c='snd_malloc_dev_iram'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='90' u='r' c='snd_free_dev_iram'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='91' u='r' c='snd_free_dev_iram'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='131' u='w' c='snd_dma_alloc_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='139' u='r' c='snd_dma_alloc_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='160' u='w' c='snd_dma_alloc_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='164' u='r' c='snd_dma_alloc_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='199' u='r' c='snd_dma_alloc_pages_fallback'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='216' u='r' c='snd_dma_free_pages'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/sound/memalloc.h' l='53'>/* virtual pointer */</doc>
<use f='linux-5.3.1/include/sound/pcm.h' l='1137' u='r' c='snd_pcm_set_runtime_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='64' u='r' c='snd_pcm_lib_preallocate_dma_free'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='67' u='w' c='snd_pcm_lib_preallocate_dma_free'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='162' u='r' c='snd_pcm_lib_preallocate_proc_write'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='309' u='r' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='29' u='r' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='30' u='w' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='39' u='w' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='67' u='w' c='snd_malloc_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='109' u='r' c='snd_malloc_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='114' u='r' c='snd_malloc_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='115' u='w' c='snd_malloc_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='125' u='w' c='snd_malloc_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='126' u='r' c='snd_malloc_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='130' u='r' c='snd_malloc_sgbuf_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='44' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='49' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='68' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='597' u='r' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='614' u='r' c='snd_hdac_bus_free_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='618' u='r' c='snd_hdac_bus_free_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='620' u='r' c='snd_hdac_bus_free_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='425' u='r' c='snd_hdac_stream_setup_periods'/>
