<dec f='linux-5.3.1/include/sound/timer.h' l='90' type='void (*)(struct snd_timer_instance *, int, struct timespec *, unsigned long)'/>
<offset>384</offset>
<use f='linux-5.3.1/sound/core/timer.c' l='466' u='r' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='467' u='r' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='475' u='r' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='476' u='r' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1044' u='r' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1045' u='r' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1047' u='r' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1048' u='r' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1725' u='w' c='snd_timer_user_tselect'/>
