<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='75' type='int snd_hda_jack_detect_state(struct hda_codec * codec, hda_nid_t nid)'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='84' u='c' c='snd_hda_jack_detect'/>
<def f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='220' ll='229' type='int snd_hda_jack_detect_state(struct hda_codec * codec, hda_nid_t nid)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='230' type='int snd_hda_jack_detect_state(struct hda_codec * , hda_nid_t )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='230' c='snd_hda_jack_detect_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='230' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='212'>/**
 * snd_hda_jack_detect_state - query pin Presence Detect status
 * @codec: the CODEC to sense
 * @nid: the pin NID to sense
 *
 * Query and return the pin&apos;s Presence Detect status, as either
 * HDA_JACK_NOT_PRESENT, HDA_JACK_PRESENT or HDA_JACK_PHANTOM.
 */</doc>
