<dec f='linux-5.3.1/include/sound/pcm.h' l='1052' type='int snd_pcm_lib_ioctl(struct snd_pcm_substream * substream, unsigned int cmd, void * arg)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='1754' ll='1766' type='int snd_pcm_lib_ioctl(struct snd_pcm_substream * substream, unsigned int cmd, void * arg)'/>
<dec f='linux-5.3.1/sound/core/pcm_lib.c' l='1767' type='int snd_pcm_lib_ioctl(struct snd_pcm_substream * , unsigned int , void * )'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1767' c='snd_pcm_lib_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1767' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='1743'>/**
 * snd_pcm_lib_ioctl - a generic PCM ioctl callback
 * @substream: the pcm substream instance
 * @cmd: ioctl command
 * @arg: ioctl argument
 *
 * Processes the generic ioctl commands for PCM.
 * Can be passed as the ioctl callback for PCM ops.
 *
 * Return: Zero if successful, or a negative error code on failure.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='696'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='696'/>
