<dec f='linux-5.3.1/include/sound/pcm.h' l='999' type='int snd_pcm_hw_rule_noresample(struct snd_pcm_runtime * runtime, unsigned int base_rate)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='1490' ll='1498' type='int snd_pcm_hw_rule_noresample(struct snd_pcm_runtime * runtime, unsigned int base_rate)'/>
<dec f='linux-5.3.1/sound/core/pcm_lib.c' l='1499' type='int snd_pcm_hw_rule_noresample(struct snd_pcm_runtime * , unsigned int )'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1499' c='snd_pcm_hw_rule_noresample'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1499' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='1483'>/**
 * snd_pcm_hw_rule_noresample - add a rule to allow disabling hw resampling
 * @runtime: PCM runtime instance
 * @base_rate: the rate at which the hardware does not resample
 *
 * Return: Zero if successful, or a negative error code on failure.
 */</doc>
