<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='410' type='snd_pcm_uframes_t'/>
<offset>4288</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='410'>/* R: chip FIFO size in frames */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1732' u='w' c='snd_pcm_lib_ioctl_fifo_size'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1738' u='w' c='snd_pcm_lib_ioctl_fifo_size'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='446' u='r' c='fixup_unreferenced_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='475' u='w' c='snd_pcm_hw_refine'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='325' u='r' c='snd_pcm_ioctl_hw_params_compat'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3565' u='w' c='snd_pcm_hw_convert_from_old_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3584' u='r' c='snd_pcm_hw_convert_to_old_params'/>
