<dec f='linux-5.3.1/include/sound/pcm.h' l='459' type='int'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='908' macro='1' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='926' macro='1' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='928' u='w' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='934' macro='1' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='971' u='w' c='snd_pcm_attach_substream'/>
<offset>3200</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='458'>/* -- assigned files -- */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2418' u='w' c='snd_pcm_release_substream'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2419' u='r' c='snd_pcm_release_substream'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2450' u='r' c='snd_pcm_open_substream'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2499' u='r' c='snd_pcm_open_file'/>
