<dec f='linux-5.3.1/include/sound/core.h' l='105' type='struct list_head'/>
<use f='linux-5.3.1/sound/core/control.c' l='74' u='a' c='snd_ctl_open'/>
<use f='linux-5.3.1/sound/core/control.c' l='156' u='a' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='156' u='a' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='156' u='a' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='156' u='a' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='1766' u='a' c='snd_ctl_get_preferred_subdevice'/>
<use f='linux-5.3.1/sound/core/control.c' l='1766' u='a' c='snd_ctl_get_preferred_subdevice'/>
<use f='linux-5.3.1/sound/core/control.c' l='1766' u='a' c='snd_ctl_get_preferred_subdevice'/>
<use f='linux-5.3.1/sound/core/control.c' l='1766' u='a' c='snd_ctl_get_preferred_subdevice'/>
<use f='linux-5.3.1/sound/core/control.c' l='1824' u='a' c='snd_ctl_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/control.c' l='1824' u='a' c='snd_ctl_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/control.c' l='1824' u='a' c='snd_ctl_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/control.c' l='1824' u='a' c='snd_ctl_dev_disconnect'/>
<offset>9792</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='105'>/* active control files */</doc>
<use f='linux-5.3.1/sound/core/init.c' l='211' u='a' c='snd_card_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1726' u='a' c='snd_hda_lock_devices'/>
