<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='290' type='struct snd_seq_ev_ext'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='445' u='m' c='snd_seq_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='823' u='m' c='snd_seq_deliver_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='996' u='m' c='check_event_type_and_length'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1072' u='m' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1079' u='m' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1080' u='m' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1087' u='m' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='63' u='m' c='get_var_len'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='75' u='m' c='snd_seq_dump_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='77' u='m' c='snd_seq_dump_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='92' u='m' c='snd_seq_dump_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='93' u='m' c='snd_seq_dump_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='95' u='m' c='snd_seq_dump_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='144' u='m' c='snd_seq_expand_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='147' u='m' c='snd_seq_expand_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='185' u='m' c='snd_seq_cell_free'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='187' u='m' c='snd_seq_cell_free'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='292' u='m' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='308' u='m' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='309' u='m' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='313' u='m' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='314' u='m' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='316' u='m' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='317' u='m' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='328' u='m' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='329' u='m' c='snd_seq_event_dup'/>
