<dec f='linux-5.3.1/include/sound/pcm.h' l='400' type='struct snd_pcm_hw_constraints'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='992' u='m' c='snd_pcm_detach_substream'/>
<offset>3456</offset>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1113' u='a' c='snd_pcm_hw_rule_add'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1165' u='a' c='snd_pcm_hw_constraint_mask'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1187' u='a' c='snd_pcm_hw_constraint_mask64'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1210' u='a' c='snd_pcm_hw_constraint_integer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1230' u='a' c='snd_pcm_hw_constraint_minmax'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='236' u='a' c='constrain_mask_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='272' u='a' c='constrain_interval_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='308' u='a' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2206' u='a' c='snd_pcm_hw_constraints_init'/>
