<dec f='linux-5.3.1/include/sound/info.h' l='71' type='void *'/>
<use f='linux-5.3.1/include/sound/info.h' l='143' u='w' c='snd_info_set_text_ops'/>
<offset>512</offset>
<use f='linux-5.3.1/sound/core/info.c' l='495' u='r' c='snd_card_id_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='366' u='r' c='snd_pcm_stream_proc_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='373' u='r' c='snd_pcm_substream_proc_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='379' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='416' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='444' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='107' u='r' c='snd_pcm_lib_preallocate_proc_read'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='119' u='r' c='snd_pcm_lib_preallocate_max_proc_read'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='131' u='r' c='snd_pcm_lib_preallocate_proc_write'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='741' u='r' c='print_codec_info'/>
