<dec f='linux-5.3.1/include/sound/hda_codec.h' l='402' type='void snd_hda_spdif_ctls_unassign(struct hda_codec * codec, int idx)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2513' ll='2523' type='void snd_hda_spdif_ctls_unassign(struct hda_codec * codec, int idx)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2524' type='void snd_hda_spdif_ctls_unassign(struct hda_codec * , int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2524' c='snd_hda_spdif_ctls_unassign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2524' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2506'>/**
 * snd_hda_spdif_ctls_unassign - Unassign the given SPDIF ctl
 * @codec: the HDA codec
 * @idx: the SPDIF ctl index
 *
 * Unassign the widget from the given SPDIF control.
 */</doc>
