<dec f='linux-5.3.1/include/sound/core.h' l='96' type='struct list_head'/>
<offset>3328</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='96'>/* devices */</doc>
<use f='linux-5.3.1/sound/core/device.c' l='48' u='a' c='snd_device_new'/>
<use f='linux-5.3.1/sound/core/device.c' l='48' u='a' c='snd_device_new'/>
<use f='linux-5.3.1/sound/core/device.c' l='86' u='a' c='look_for_dev'/>
<use f='linux-5.3.1/sound/core/device.c' l='86' u='a' c='look_for_dev'/>
<use f='linux-5.3.1/sound/core/device.c' l='86' u='a' c='look_for_dev'/>
<use f='linux-5.3.1/sound/core/device.c' l='86' u='a' c='look_for_dev'/>
<use f='linux-5.3.1/sound/core/device.c' l='196' u='a' c='snd_device_register_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='196' u='a' c='snd_device_register_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='196' u='a' c='snd_device_register_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='196' u='a' c='snd_device_register_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='214' u='a' c='snd_device_disconnect_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='214' u='a' c='snd_device_disconnect_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='214' u='a' c='snd_device_disconnect_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='214' u='a' c='snd_device_disconnect_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='228' u='a' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='228' u='a' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='228' u='a' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='228' u='a' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='237' u='a' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='237' u='a' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='237' u='a' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='237' u='a' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/init.c' l='207' u='a' c='snd_card_new'/>
