<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='357' type='void snd_hda_apply_fixup(struct hda_codec * codec, int action)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='877' ll='881' type='void snd_hda_apply_fixup(struct hda_codec * codec, int action)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='882' type='void snd_hda_apply_fixup(struct hda_codec * , int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='882' c='snd_hda_apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='882' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='872'>/**
 * snd_hda_apply_fixup - Apply the fixup chain with the given action
 * @codec: the HDA codec
 * @action: fixup action (HDA_FIXUP_ACT_XXX)
 */</doc>
