<dec f='linux-5.3.1/sound/core/seq/seq_prioq.h' l='17' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1660' u='r' c='snd_seq_ioctl_get_queue_status'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1660' u='r' c='snd_seq_ioctl_get_queue_status'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='53' u='w' c='snd_seq_prioq_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='72' u='r' c='snd_seq_prioq_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='74' u='r' c='snd_seq_prioq_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='156' u='w' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='197' u='w' c='snd_seq_prioq_cell_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='235' u='w' c='snd_seq_prioq_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='249' u='r' c='snd_seq_prioq_avail'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='296' u='w' c='snd_seq_prioq_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='410' u='w' c='snd_seq_prioq_remove_events'/>
