<def f='linux-5.3.1/sound/pci/hda/hda_local.h' l='432' ll='437' type='int snd_hda_set_pin_ctl_cache(struct hda_codec * codec, hda_nid_t pin, unsigned int val)'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='817' u='c' c='set_pin_targets'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_local.h' l='424'>/**
 * snd_hda_set_pin_ctl_cache - Set a pin-control value safely
 * @codec: the codec instance
 * @pin: the pin NID to set the control
 * @val: the pin-control value (AC_PINCTL_* bits)
 *
 * Just like snd_hda_set_pin_ctl() but write to cache as well.
 */</doc>
