<dec f='linux-5.3.1/include/sound/hdaudio.h' l='527' type='struct hdac_stream * snd_hdac_get_stream(struct hdac_bus * bus, int dir, int stream_tag)'/>
<def f='linux-5.3.1/sound/hda/hdac_stream.c' l='343' ll='354' type='struct hdac_stream * snd_hdac_get_stream(struct hdac_bus * bus, int dir, int stream_tag)'/>
<dec f='linux-5.3.1/sound/hda/hdac_stream.c' l='355' type='struct hdac_stream * snd_hdac_get_stream(struct hdac_bus * , int , int )'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='355' c='snd_hdac_get_stream'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='355' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_stream.c' l='335'>/**
 * snd_hdac_get_stream - return hdac_stream based on stream_tag and
 * direction
 *
 * @bus: HD-audio core bus
 * @dir: direction for the stream to be found
 * @stream_tag: stream tag for stream to be found
 */</doc>
