<dec f='linux-5.3.1/include/sound/pcm.h' l='1046' type='const unsigned char * snd_pcm_format_silence_64(snd_pcm_format_t format)'/>
<def f='linux-5.3.1/sound/core/pcm_misc.c' l='395' ll='402' type='const unsigned char * snd_pcm_format_silence_64(snd_pcm_format_t format)'/>
<dec f='linux-5.3.1/sound/core/pcm_misc.c' l='403' type='const unsigned char * snd_pcm_format_silence_64(snd_pcm_format_t )'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='403' c='snd_pcm_format_silence_64'/>
<use f='linux-5.3.1/sound/core/pcm_misc.c' l='403' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_misc.c' l='389'>/**
 * snd_pcm_format_silence_64 - return the silent data in 8 bytes array
 * @format: the format to check
 *
 * Return: The format pattern to fill or %NULL if error.
 */</doc>
