<dec f='linux-5.3.1/sound/core/seq/seq_compat.c' l='27' type='unsigned char'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='43' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='43' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='43' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='43' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='53' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='53' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='53' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='53' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='53' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='53' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='53' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='53' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='53' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='53' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='53' u='a' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='53' u='a' c='snd_seq_call_port_info_ioctl'/>
<offset>832</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_compat.c' l='27'>/* queue # for timestamping */</doc>
