<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='242' type='int snd_hda_multi_out_dig_cleanup(struct hda_codec * codec, struct hda_multi_out * mout)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3634' ll='3641' type='int snd_hda_multi_out_dig_cleanup(struct hda_codec * codec, struct hda_multi_out * mout)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3642' type='int snd_hda_multi_out_dig_cleanup(struct hda_codec * , struct hda_multi_out * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3642' c='snd_hda_multi_out_dig_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3642' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3629'>/**
 * snd_hda_multi_out_dig_cleanup - clean-up the digital out stream
 * @codec: the HDA codec
 * @mout: hda_multi_out object
 */</doc>
