<dec f='linux-5.3.1/include/sound/pcm.h' l='484' type='struct snd_pcm_substream *'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1381' u='r' c='snd_pcm_chmap_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='136' u='r' c='snd_pcm_control_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='366' u='r' c='snd_pcm_stream_proc_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='676' u='w' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='686' u='w' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='828' u='r' c='snd_pcm_free_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='897' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='906' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='917' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='919' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='933' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1056' u='r' c='snd_pcm_dev_register'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1075' u='r' c='snd_pcm_dev_register'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1097' u='r' c='snd_pcm_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1171' u='r' c='snd_pcm_proc_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1174' u='r' c='snd_pcm_proc_read'/>
<offset>192</offset>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='476' u='r' c='snd_pcm_set_ops'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='93' u='r' c='snd_pcm_lib_preallocate_free_for_all'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='249' u='r' c='snd_pcm_lib_preallocate_pages_for_all'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1509' u='r' c='snd_pcm_suspend_all'/>
