<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='191' type='int snd_hda_input_mux_info(const struct hda_input_mux * imux, struct snd_ctl_elem_info * uinfo)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3460' ll='3475' type='int snd_hda_input_mux_info(const struct hda_input_mux * imux, struct snd_ctl_elem_info * uinfo)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3476' type='int snd_hda_input_mux_info(const struct hda_input_mux * , struct snd_ctl_elem_info * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3476' c='snd_hda_input_mux_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3476' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3455'>/**
 * snd_hda_input_mux_info_info - Info callback helper for the input-mux enum
 * @imux: imux helper object
 * @uinfo: pointer to get/store the data
 */</doc>
