<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='223' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='223'>/* length of data */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='445' u='w' c='snd_seq_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='823' u='r' c='snd_seq_deliver_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='996' u='r' c='check_event_type_and_length'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1072' u='r' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1079' u='w' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='63' u='r' c='get_var_len'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='75' u='r' c='snd_seq_dump_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='92' u='r' c='snd_seq_dump_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='144' u='r' c='snd_seq_expand_var_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='185' u='r' c='snd_seq_cell_free'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='292' u='r' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='308' u='r' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='309' u='r' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='313' u='w' c='snd_seq_event_dup'/>
