<dec f='linux-5.3.1/sound/core/pcm_local.h' l='17' type='void snd_interval_muldivk(const struct snd_interval * a, const struct snd_interval * b, unsigned int k, struct snd_interval * c)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='704' ll='722' type='void snd_interval_muldivk(const struct snd_interval * a, const struct snd_interval * b, unsigned int k, struct snd_interval * c)'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='693'>/**
 * snd_interval_muldivk - refine the interval value
 * @a: dividend 1
 * @b: dividend 2
 * @k: divisor (as integer)
 * @c: result
  *
 * c = a * b / k
 *
 * Returns non-zero if the value is changed, zero if not changed.
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2104' u='c' c='snd_pcm_hw_rule_muldivk'/>
