<dec f='linux-5.3.1/include/sound/core.h' l='229' type='int snd_card_free_when_closed(struct snd_card * card)'/>
<def f='linux-5.3.1/sound/core/init.c' l='492' ll='499' type='int snd_card_free_when_closed(struct snd_card * card)'/>
<dec f='linux-5.3.1/sound/core/init.c' l='500' type='int snd_card_free_when_closed(struct snd_card * )'/>
<use f='linux-5.3.1/sound/core/init.c' l='500' c='snd_card_free_when_closed'/>
<use f='linux-5.3.1/sound/core/init.c' l='500' u='a'/>
<use f='linux-5.3.1/sound/core/init.c' l='522' u='c' c='snd_card_free'/>
<doc f='linux-5.3.1/sound/core/init.c' l='483'>/**
 * snd_card_free_when_closed - Disconnect the card, free it later eventually
 * @card: soundcard structure
 *
 * Unlike snd_card_free(), this function doesn&apos;t try to release the card
 * resource immediately, but tries to disconnect at first.  When the card
 * is still in use, the function returns before freeing the resources.
 * The card resources will be freed when the refcount gets to zero.
 */</doc>
