<dec f='linux-5.3.1/include/sound/hda_codec.h' l='361' type='void snd_hda_sequence_write(struct hda_codec * codec, const struct hda_verb * seq)'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='796' u='c' c='snd_hda_apply_verbs'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='79' ll='83' type='void snd_hda_sequence_write(struct hda_codec * codec, const struct hda_verb * seq)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='84' type='void snd_hda_sequence_write(struct hda_codec * , const struct hda_verb * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='84' c='snd_hda_sequence_write'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='84' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='71'>/**
 * snd_hda_sequence_write - sequence writes
 * @codec: the HDA codec
 * @seq: VERB array to send
 *
 * Send the commands sequentially from the given array.
 * The array must be terminated with NID=0.
 */</doc>
