<dec f='linux-5.3.1/include/sound/hwdep.h' l='40' type='struct snd_card *'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='37' u='r' c='snd_hwdep_search'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='88' u='r' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='89' u='r' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='119' u='r' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='130' u='r' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='141' u='r' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='142' u='r' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='150' u='r' c='snd_hwdep_release'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='160' u='r' c='snd_hwdep_release'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='179' u='r' c='snd_hwdep_info'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='372' u='w' c='snd_hwdep_new'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='410' u='r' c='snd_hwdep_dev_register'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='420' u='r' c='snd_hwdep_dev_register'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='456' u='r' c='snd_hwdep_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='486' u='r' c='snd_hwdep_proc_read'/>
<offset>0</offset>
