<dec f='linux-5.3.1/include/sound/hdaudio.h' l='425' type='int snd_hdac_bus_handle_stream_irq(struct hdac_bus * bus, unsigned int status, void (*)(struct hdac_bus *, struct hdac_stream *) ack)'/>
<def f='linux-5.3.1/sound/hda/hdac_controller.c' l='543' ll='564' type='int snd_hdac_bus_handle_stream_irq(struct hdac_bus * bus, unsigned int status, void (*)(struct hdac_bus *, struct hdac_stream *) ack)'/>
<dec f='linux-5.3.1/sound/hda/hdac_controller.c' l='565' type='int snd_hdac_bus_handle_stream_irq(struct hdac_bus * , unsigned int , void (*)(struct hdac_bus *, struct hdac_stream *) )'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='565' c='snd_hdac_bus_handle_stream_irq'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='565' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_controller.c' l='535'>/**
 * snd_hdac_bus_handle_stream_irq - interrupt handler for streams
 * @bus: HD-audio core bus
 * @status: INTSTS register value
 * @ask: callback to be called for woken streams
 *
 * Returns the bits of handled streams, or zero if no stream is handled.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1147' u='c' c='azx_interrupt'/>
