<dec f='linux-5.3.1/include/sound/control.h' l='91' type='struct snd_card *'/>
<use f='linux-5.3.1/sound/core/control.c' l='68' u='w' c='snd_ctl_open'/>
<use f='linux-5.3.1/sound/core/control.c' l='113' u='r' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='518' u='r' c='snd_ctl_remove_user_ctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='794' u='r' c='snd_ctl_elem_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='837' u='r' c='snd_ctl_elem_info_user'/>
<use f='linux-5.3.1/sound/core/control.c' l='938' u='r' c='snd_ctl_elem_write_user'/>
<use f='linux-5.3.1/sound/core/control.c' l='959' u='r' c='snd_ctl_elem_lock'/>
<use f='linux-5.3.1/sound/core/control.c' l='987' u='r' c='snd_ctl_elem_unlock'/>
<use f='linux-5.3.1/sound/core/control.c' l='1223' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1486' u='r' c='snd_ctl_tlv_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1519' u='r' c='snd_ctl_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1548' u='r' c='snd_ctl_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1550' u='r' c='snd_ctl_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1553' u='r' c='snd_ctl_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1555' u='r' c='snd_ctl_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1558' u='r' c='snd_ctl_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1560' u='r' c='snd_ctl_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1592' u='r' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='1614' u='r' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='101' u='r' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='319' u='r' c='ctl_elem_write_user'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='440' u='r' c='snd_ctl_ioctl_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='457' u='r' c='snd_ctl_ioctl_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='461' u='r' c='snd_ctl_ioctl_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='479' u='r' c='snd_ctl_ioctl_compat'/>
<offset>128</offset>
