<dec f='linux-5.3.1/sound/core/seq/seq_ports.h' l='67' type='unsigned int'/>
<offset>2496</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_ports.h' l='66'>/* capability, inport, output, sync */</doc>
<doc f='linux-5.3.1/sound/core/seq/seq_ports.h' l='67'>/* port capability bits */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='490' u='r' c='check_port_perm'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2433' u='r' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2433' u='r' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2434' u='r' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2434' u='r' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2435' u='r' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2436' u='r' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='333' u='w' c='snd_seq_set_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='362' u='r' c='snd_seq_get_port_info'/>
