<dec f='linux-5.3.1/include/sound/hdaudio.h' l='522' type='void snd_hdac_stream_init(struct hdac_bus * bus, struct hdac_stream * azx_dev, int idx, int direction, int tag)'/>
<def f='linux-5.3.1/sound/hda/hdac_stream.c' l='60' ll='73' type='void snd_hdac_stream_init(struct hdac_bus * bus, struct hdac_stream * azx_dev, int idx, int direction, int tag)'/>
<dec f='linux-5.3.1/sound/hda/hdac_stream.c' l='74' type='void snd_hdac_stream_init(struct hdac_bus * , struct hdac_stream * , int , int , int )'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='74' c='snd_hdac_stream_init'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='74' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_stream.c' l='50'>/**
 * snd_hdac_stream_init - initialize each stream (aka device)
 * @bus: HD-audio core bus
 * @azx_dev: HD-audio core stream object to initialize
 * @idx: stream index number
 * @direction: stream direction (SNDRV_PCM_STREAM_PLAYBACK or SNDRV_PCM_STREAM_CAPTURE)
 * @tag: the tag id to assign
 *
 * Assign the starting bdl address to each stream (device) and initialize.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1358' u='c' c='azx_init_streams'/>
