<dec f='linux-5.3.1/include/sound/pcm.h' l='442' type='struct snd_dma_buffer'/>
<offset>1664</offset>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='38' u='a' c='preallocate_pcm_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='64' u='m' c='snd_pcm_lib_preallocate_dma_free'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='66' u='a' c='snd_pcm_lib_preallocate_dma_free'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='67' u='m' c='snd_pcm_lib_preallocate_dma_free'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='108' u='m' c='snd_pcm_lib_preallocate_proc_read'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='147' u='m' c='snd_pcm_lib_preallocate_proc_write'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='150' u='m' c='snd_pcm_lib_preallocate_proc_write'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='152' u='m' c='snd_pcm_lib_preallocate_proc_write'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='153' u='m' c='snd_pcm_lib_preallocate_proc_write'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='162' u='m' c='snd_pcm_lib_preallocate_proc_write'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='163' u='a' c='snd_pcm_lib_preallocate_proc_write'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='164' u='w' c='snd_pcm_lib_preallocate_proc_write'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='203' u='m' c='snd_pcm_lib_preallocate_pages1'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='204' u='m' c='snd_pcm_lib_preallocate_pages1'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='224' u='m' c='snd_pcm_lib_preallocate_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='225' u='m' c='snd_pcm_lib_preallocate_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='294' u='m' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='309' u='m' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='310' u='m' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='311' u='a' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='316' u='m' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='317' u='m' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='318' u='m' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='347' u='a' c='snd_pcm_lib_free_pages'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3398' u='m' c='snd_pcm_lib_default_mmap'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3401' u='m' c='snd_pcm_lib_default_mmap'/>
