<dec f='linux-5.3.1/include/sound/hdaudio.h' l='148' type='bool snd_hdac_is_supported_format(struct hdac_device * codec, hda_nid_t nid, unsigned int format)'/>
<def f='linux-5.3.1/sound/hda/hdac_device.c' l='925' ll='979' type='bool snd_hdac_is_supported_format(struct hdac_device * codec, hda_nid_t nid, unsigned int format)'/>
<dec f='linux-5.3.1/sound/hda/hdac_device.c' l='980' type='bool snd_hdac_is_supported_format(struct hdac_device * , hda_nid_t , unsigned int )'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='980' c='snd_hdac_is_supported_format'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='980' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_device.c' l='915'>/**
 * snd_hdac_is_supported_format - Check the validity of the format
 * @codec: the codec object
 * @nid: NID to check
 * @format: the HD-audio format value to check
 *
 * Check whether the given node supports the format value.
 *
 * Returns true if supported, false if not.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3740' macro='1' u='c' c='snd_hda_multi_out_analog_prepare'/>
