<dec f='linux-5.3.1/sound/core/seq/seq_ports.h' l='47' type='struct snd_seq_addr'/>
<offset>0</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_ports.h' l='47'>/* client/port number */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1310' u='m' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1329' u='r' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1332' u='m' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1332' u='m' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2060' u='r' c='snd_seq_ioctl_query_next_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2432' u='m' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='53' u='m' c='snd_seq_port_use_ptr'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='77' u='m' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='79' u='m' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='83' u='m' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='83' u='m' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='133' u='m' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='134' u='m' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='146' u='m' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='149' u='m' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='154' u='m' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='275' u='m' c='snd_seq_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='314' u='m' c='snd_seq_delete_all_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='314' u='m' c='snd_seq_delete_all_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='419' u='m' c='subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='419' u='m' c='subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='439' u='m' c='unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='439' u='m' c='unsubscribe_port'/>
