<dec f='linux-5.3.1/include/sound/core.h' l='101' type='rwlock_t'/>
<use f='linux-5.3.1/sound/core/control.c' l='73' u='a' c='snd_ctl_open'/>
<use f='linux-5.3.1/sound/core/control.c' l='75' u='a' c='snd_ctl_open'/>
<use f='linux-5.3.1/sound/core/control.c' l='114' u='a' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='116' u='a' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='152' u='a' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='179' u='a' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='1765' u='a' c='snd_ctl_get_preferred_subdevice'/>
<use f='linux-5.3.1/sound/core/control.c' l='1773' u='a' c='snd_ctl_get_preferred_subdevice'/>
<use f='linux-5.3.1/sound/core/control.c' l='1823' u='a' c='snd_ctl_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/control.c' l='1828' u='a' c='snd_ctl_dev_disconnect'/>
<offset>9536</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='101'>/* ctl_files list lock */</doc>
<use f='linux-5.3.1/sound/core/init.c' l='209' u='a' c='snd_card_new'/>
