<dec f='linux-5.3.1/include/sound/core.h' l='235' type='int snd_component_add(struct snd_card * card, const char * component)'/>
<def f='linux-5.3.1/sound/core/init.c' l='886' ll='904' type='int snd_component_add(struct snd_card * card, const char * component)'/>
<dec f='linux-5.3.1/sound/core/init.c' l='905' type='int snd_component_add(struct snd_card * , const char * )'/>
<use f='linux-5.3.1/sound/core/init.c' l='905' c='snd_component_add'/>
<use f='linux-5.3.1/sound/core/init.c' l='905' u='a'/>
<doc f='linux-5.3.1/sound/core/init.c' l='875'>/**
 *  snd_component_add - add a component string
 *  @card: soundcard structure
 *  @component: the component id string
 *
 *  This function adds the component id string to the supported list.
 *  The component can be referred from the alsa-lib.
 *
 *  Return: Zero otherwise a negative error code.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='979' u='c' c='snd_hda_codec_device_new'/>
