<dec f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='38' type='char [64]'/>
<offset>40</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='38'>/* client name */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='368' u='r' c='snd_seq_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1229' u='r' c='get_client_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1281' u='r' c='snd_seq_ioctl_set_client_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1281' u='r' c='snd_seq_ioctl_set_client_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2217' u='r' c='snd_seq_create_kernel_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2217' u='r' c='snd_seq_create_kernel_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2468' c='snd_seq_info_clients_read'/>
