<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='397' type='unsigned int snd_hda_get_default_vref(struct hda_codec * codec, hda_nid_t pin)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3836' ll='3854' type='unsigned int snd_hda_get_default_vref(struct hda_codec * codec, hda_nid_t pin)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3855' type='unsigned int snd_hda_get_default_vref(struct hda_codec * , hda_nid_t )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3855' c='snd_hda_get_default_vref'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3855' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3828'>/**
 * snd_hda_get_default_vref - Get the default (mic) VREF pin bits
 * @codec: the HDA codec
 * @pin: referred pin NID
 *
 * Guess the suitable VREF pin bits to be set as the pin-control value.
 * Note: the function doesn&apos;t set the AC_PINCTL_IN_EN bit.
 */</doc>
