<dec f='linux-5.3.1/include/sound/pcm.h' l='453' type='struct snd_pcm_substream *'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1381' u='r' c='snd_pcm_chmap_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='137' u='r' c='snd_pcm_control_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='678' u='w' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='688' u='w' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='830' u='r' c='snd_pcm_free_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='907' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='920' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='933' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1075' u='r' c='snd_pcm_dev_register'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1097' u='r' c='snd_pcm_dev_disconnect'/>
<offset>2432</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='452'>/* -- next substream -- */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='476' u='r' c='snd_pcm_set_ops'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='93' u='r' c='snd_pcm_lib_preallocate_free_for_all'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='249' u='r' c='snd_pcm_lib_preallocate_pages_for_all'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1510' u='r' c='snd_pcm_suspend_all'/>
