<dec f='linux-5.3.1/include/sound/pcm.h' l='559' type='int snd_pcm_suspend_all(struct snd_pcm * pcm)'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='608' u='c' c='do_pcm_suspend'/>
<def f='linux-5.3.1/sound/core/pcm_native.c' l='1500' ll='1528' type='int snd_pcm_suspend_all(struct snd_pcm * pcm)'/>
<dec f='linux-5.3.1/sound/core/pcm_native.c' l='1529' type='int snd_pcm_suspend_all(struct snd_pcm * )'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1529' c='snd_pcm_suspend_all'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1529' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_native.c' l='1492'>/**
 * snd_pcm_suspend_all - trigger SUSPEND to all substreams in the given pcm
 * @pcm: the PCM instance
 *
 * After this call, all streams are changed to SUSPENDED state.
 *
 * Return: Zero if successful (or @pcm is %NULL), or a negative error code.
 */</doc>
