<dec f='linux-5.3.1/include/sound/pcm.h' l='352' type='snd_pcm_access_t'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='392' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='351'>/* -- HW params -- */</doc>
<doc f='linux-5.3.1/include/sound/pcm.h' l='352'>/* access mode */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1703' u='r' c='snd_pcm_lib_ioctl_channel_info'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2034' u='r' c='fill_silence_frames'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2035' u='r' c='fill_silence_frames'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2121' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2126' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='670' u='w' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3468' u='r' c='snd_pcm_mmap_data'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3469' u='r' c='snd_pcm_mmap_data'/>
