<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='244' type='int snd_hda_multi_out_analog_open(struct hda_codec * codec, struct hda_multi_out * mout, struct snd_pcm_substream * substream, struct hda_pcm_stream * hinfo)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3670' ll='3710' type='int snd_hda_multi_out_analog_open(struct hda_codec * codec, struct hda_multi_out * mout, struct snd_pcm_substream * substream, struct hda_pcm_stream * hinfo)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3711' type='int snd_hda_multi_out_analog_open(struct hda_codec * , struct hda_multi_out * , struct snd_pcm_substream * , struct hda_pcm_stream * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3711' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3711' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3659'>/**
 * snd_hda_multi_out_analog_open - open analog outputs
 * @codec: the HDA codec
 * @mout: hda_multi_out object
 * @substream: PCM substream to assign
 * @hinfo: PCM information to assign
 *
 * Open analog outputs and set up the hw-constraints.
 * If the digital outputs can be opened as slave, open the digital
 * outputs, too.
 */</doc>
