<dec f='linux-5.3.1/sound/core/control_compat.c' l='77' type='union (anonymous union at /home/woboq/linux-5.3.1/sound/core/control_compat.c:58:2)'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='98' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='98' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='98' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='98' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='119' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='119' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='119' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='119' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='119' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='119' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='119' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='119' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='119' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='119' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='119' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='119' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='120' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='120' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='120' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='120' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='120' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='120' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='120' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='120' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='120' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='120' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='120' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='120' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='124' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='130' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='391' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='391' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='391' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='391' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='392' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='392' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='392' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='392' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='393' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='393' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='393' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='393' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='398' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='404' u='m' c='snd_ctl_elem_add_compat'/>
<offset>640</offset>
