<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='58' type='unsigned char [24]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='58'>/* AES/IEC958 channel status bits */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2176' u='w' c='snd_hda_spdif_cmask_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2180' u='w' c='snd_hda_spdif_cmask_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2188' u='w' c='snd_hda_spdif_pmask_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2205' u='w' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2206' u='w' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2207' u='w' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2208' u='w' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2315' u='r' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2316' u='r' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2317' u='r' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2318' u='r' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2645' u='w' c='snd_hda_spdif_in_status_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2646' u='w' c='snd_hda_spdif_in_status_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2647' u='w' c='snd_hda_spdif_in_status_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2648' u='w' c='snd_hda_spdif_in_status_get'/>
