<dec f='linux-5.3.1/include/sound/hda_codec.h' l='465' type='int snd_hda_codec_set_name(struct hda_codec * codec, const char * name)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='55' ll='75' type='int snd_hda_codec_set_name(struct hda_codec * codec, const char * name)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='76' type='int snd_hda_codec_set_name(struct hda_codec * , const char * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='76' c='snd_hda_codec_set_name'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='76' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='94' u='c' c='hda_codec_driver_probe'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='50'>/**
 * snd_hda_codec_set_name - set the codec name
 * @codec: the HDA codec
 * @name: name string to set
 */</doc>
