<dec f='linux-5.3.1/sound/core/pcm_local.h' l='35' type='void snd_pcm_playback_silence(struct snd_pcm_substream * substream, snd_pcm_uframes_t new_hw_ptr)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='45' ll='109' type='void snd_pcm_playback_silence(struct snd_pcm_substream * substream, snd_pcm_uframes_t new_hw_ptr)'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='432' u='c' c='snd_pcm_update_hw_ptr0'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='36'>/*
 * fill ring buffer with silence
 * runtime-&gt;silence_start: starting pointer to silence area
 * runtime-&gt;silence_filled: size filled with silence
 * runtime-&gt;silence_threshold: threshold from application
 * runtime-&gt;silence_size: maximal size from application
 *
 * when runtime-&gt;silence_size &gt;= runtime-&gt;boundary - fill processed area with silence immediately
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='824' u='c' c='snd_pcm_sw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1233' u='c' c='snd_pcm_post_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1654' u='c' c='snd_pcm_post_reset'/>
