<dec f='linux-5.3.1/include/sound/timer.h' l='58' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/timer.c' l='126' u='r' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='128' u='r' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='129' u='r' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='908' u='w' c='snd_timer_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='982' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='982' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='984' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='984' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1206' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1219' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1488' u='r' c='snd_timer_user_copy_id'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1518' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1546' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1550' u='r' c='snd_timer_user_next_device'/>
