<dec f='linux-5.3.1/include/sound/pcm.h' l='1187' type='struct page * snd_pcm_lib_get_vmalloc_page(struct snd_pcm_substream * substream, unsigned long offset)'/>
<def f='linux-5.3.1/sound/core/pcm_memory.c' l='408' ll='412' type='struct page * snd_pcm_lib_get_vmalloc_page(struct snd_pcm_substream * substream, unsigned long offset)'/>
<dec f='linux-5.3.1/sound/core/pcm_memory.c' l='413' type='struct page * snd_pcm_lib_get_vmalloc_page(struct snd_pcm_substream * , unsigned long )'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='413' c='snd_pcm_lib_get_vmalloc_page'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='413' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_memory.c' l='398'>/**
 * snd_pcm_lib_get_vmalloc_page - map vmalloc buffer offset to page struct
 * @substream: the substream with a buffer allocated by
 *	snd_pcm_lib_alloc_vmalloc_buffer()
 * @offset: offset in the buffer
 *
 * This function is to be used as the page callback in the PCM ops.
 *
 * Return: The page struct, or %NULL on failure.
 */</doc>
