<dec f='linux-5.3.1/include/sound/hdaudio.h' l='418' type='void snd_hdac_bus_init_cmd_io(struct hdac_bus * bus)'/>
<def f='linux-5.3.1/sound/hda/hdac_controller.c' l='42' ll='85' type='void snd_hdac_bus_init_cmd_io(struct hdac_bus * bus)'/>
<dec f='linux-5.3.1/sound/hda/hdac_controller.c' l='86' type='void snd_hdac_bus_init_cmd_io(struct hdac_bus * )'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='86' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='86' u='a'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='493' u='c' c='snd_hdac_bus_init_chip'/>
<doc f='linux-5.3.1/sound/hda/hdac_controller.c' l='38'>/**
 * snd_hdac_bus_init_cmd_io - set up CORB/RIRB buffers
 * @bus: HD-audio core bus
 */</doc>
