<dec f='linux-5.3.1/include/sound/control.h' l='66' type='void *'/>
<use f='linux-5.3.1/sound/core/control.c' l='275' u='w' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='1027' u='r' c='snd_ctl_elem_user_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1040' u='r' c='snd_ctl_elem_user_enum_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1065' u='r' c='snd_ctl_elem_user_get'/>
<use f='linux-5.3.1/sound/core/control.c' l='1078' u='r' c='snd_ctl_elem_user_put'/>
<use f='linux-5.3.1/sound/core/control.c' l='1092' u='r' c='replace_user_tlv'/>
<use f='linux-5.3.1/sound/core/control.c' l='1137' u='r' c='read_user_tlv'/>
<use f='linux-5.3.1/sound/core/control.c' l='1196' u='r' c='snd_ctl_elem_user_free'/>
<use f='linux-5.3.1/sound/core/control.c' l='1297' u='w' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1299' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1306' u='r' c='snd_ctl_elem_add'/>
<offset>1024</offset>
<use f='linux-5.3.1/sound/core/jack.c' l='116' u='r' c='snd_jack_kctl_private_free'/>
<use f='linux-5.3.1/sound/core/jack.c' l='150' u='w' c='snd_jack_kctl_new'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2304' macro='1' u='r' c='pcm_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2320' macro='1' u='r' c='pcm_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2352' macro='1' u='r' c='pcm_chmap_ctl_tlv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2394' macro='1' u='r' c='pcm_chmap_ctl_private_free'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='187' macro='1' u='r' c='slave_info'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='194' macro='1' u='r' c='slave_get'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='201' macro='1' u='r' c='slave_put'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='225' macro='1' u='r' c='slave_tlv_cmd'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='232' macro='1' u='r' c='slave_free'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='255' macro='1' u='r' c='_snd_ctl_add_slave'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='274' u='w' c='_snd_ctl_add_slave'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='288' macro='1' u='r' c='master_info'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='304' macro='1' u='r' c='master_get'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='334' macro='1' u='r' c='master_put'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='357' macro='1' u='r' c='master_free'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='450' macro='1' u='r' c='snd_ctl_add_vmaster_hook'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='473' macro='1' u='r' c='snd_ctl_sync_vmaster'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='508' macro='1' u='r' c='snd_ctl_apply_vmaster_slaves'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='611' macro='1' u='r' c='hdmi_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='667' macro='1' u='r' c='hdmi_chmap_ctl_tlv'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='741' macro='1' u='r' c='hdmi_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='759' macro='1' u='r' c='hdmi_chmap_ctl_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1392' macro='1' u='r' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1455' macro='1' u='r' c='snd_hda_mixer_amp_volume_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1482' macro='1' u='r' c='snd_hda_mixer_amp_volume_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1504' macro='1' u='r' c='get_ctl_amp_tlv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1989' macro='1' u='r' c='vmaster_mute_mode_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1997' macro='1' u='r' c='vmaster_mute_mode_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2110' macro='1' u='r' c='snd_hda_mixer_amp_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2138' macro='1' u='r' c='snd_hda_mixer_amp_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2197' macro='1' u='r' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2303' macro='1' u='r' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2334' macro='1' u='r' c='snd_hda_spdif_out_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2361' macro='1' u='r' c='snd_hda_spdif_out_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2558' macro='1' u='r' c='spdif_share_sw_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2566' macro='1' u='r' c='spdif_share_sw_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2609' macro='1' u='r' c='snd_hda_spdif_in_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2618' macro='1' u='r' c='snd_hda_spdif_in_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2637' macro='1' u='r' c='snd_hda_spdif_in_status_get'/>
