<dec f='linux-5.3.1/include/sound/hdaudio.h' l='531' type='void snd_hdac_stream_cleanup(struct hdac_stream * azx_dev)'/>
<def f='linux-5.3.1/sound/hda/hdac_stream.c' l='261' ll='269' type='void snd_hdac_stream_cleanup(struct hdac_stream * azx_dev)'/>
<dec f='linux-5.3.1/sound/hda/hdac_stream.c' l='270' type='void snd_hdac_stream_cleanup(struct hdac_stream * )'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='270' c='snd_hdac_stream_cleanup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='270' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_stream.c' l='257'>/**
 * snd_hdac_stream_cleanup - cleanup a stream
 * @azx_dev: HD-audio core stream to clean up
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='140' u='c' c='azx_pcm_hw_free'/>
