<dec f='linux-5.3.1/sound/core/seq/seq_memory.h' l='30' type='int'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.h' l='60' u='r' c='snd_seq_unused_cells'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.h' l='66' u='r' c='snd_seq_total_cells'/>
<offset>128</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_memory.h' l='30'>/* pool size actually allocated */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='24' u='r' c='snd_seq_pool_available'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='295' u='r' c='snd_seq_event_dup'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='403' u='w' c='snd_seq_pool_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='440' u='w' c='snd_seq_pool_done'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='465' u='w' c='snd_seq_pool_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='497' u='r' c='snd_seq_info_pool'/>
