<dec f='linux-5.3.1/sound/core/seq/seq_memory.h' l='45' type='wait_queue_head_t'/>
<offset>448</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_memory.h' l='44'>/* Write locking */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='195' u='a' c='snd_seq_cell_free'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='198' u='a' c='snd_seq_cell_free'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='232' u='a' c='snd_seq_cell_alloc'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='240' u='a' c='snd_seq_cell_alloc'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='363' u='a' c='snd_seq_pool_poll_wait'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='429' u='a' c='snd_seq_pool_done'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='430' u='a' c='snd_seq_pool_done'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='468' u='a' c='snd_seq_pool_new'/>
