<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='371' type='int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='371'>/* incoming (read) pool size */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1836' u='w' c='snd_seq_ioctl_get_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1837' u='r' c='snd_seq_ioctl_get_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1840' u='w' c='snd_seq_ioctl_get_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1875' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1876' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1877' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1879' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1882' u='r' c='snd_seq_ioctl_set_client_pool'/>
