<dec f='linux-5.3.1/include/sound/memalloc.h' l='54' type='dma_addr_t'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='34' u='a' c='snd_malloc_dev_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='51' u='r' c='snd_free_dev_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='68' u='w' c='snd_malloc_dev_iram'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='79' u='a' c='snd_malloc_dev_iram'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='133' u='w' c='snd_dma_alloc_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='161' u='w' c='snd_dma_alloc_pages'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/sound/memalloc.h' l='54'>/* physical address */</doc>
<use f='linux-5.3.1/include/sound/pcm.h' l='1138' u='r' c='snd_pcm_set_runtime_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3401' u='r' c='snd_pcm_lib_default_mmap'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='40' u='w' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='68' u='w' c='snd_malloc_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='110' u='r' c='snd_malloc_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='116' u='w' c='snd_malloc_sgbuf_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='48' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='67' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='499' u='r' c='snd_hdac_bus_init_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='500' u='r' c='snd_hdac_bus_init_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='501' u='r' c='snd_hdac_bus_init_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='526' u='r' c='snd_hdac_bus_stop_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='217' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='220' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='223' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='226' u='r' c='snd_hdac_stream_setup'/>
