<dec f='linux-5.3.1/sound/core/seq/seq_fifo.h' l='18' type='struct snd_seq_event_cell *'/>
<offset>128</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_fifo.h' l='18'>/* pointer to tail of fifo */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='43' u='w' c='snd_seq_fifo_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='122' u='r' c='snd_seq_fifo_event_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='123' u='r' c='snd_seq_fifo_event_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='124' u='w' c='snd_seq_fifo_event_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='150' u='r' c='fifo_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='151' u='w' c='fifo_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='207' u='r' c='snd_seq_fifo_cell_putback'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='208' u='w' c='snd_seq_fifo_cell_putback'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='248' u='w' c='snd_seq_fifo_resize'/>
