<dec f='linux-5.3.1/include/sound/control.h' l='37' type='unsigned int'/>
<use f='linux-5.3.1/sound/core/control.c' l='243' u='r' c='snd_ctl_new1'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/sound/control.h' l='37'>/* access rights */</doc>
<use f='linux-5.3.1/sound/core/ctljack.c' l='25' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2420' u='w' c='snd_pcm_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2386' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2393' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2386' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2393' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2661' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2661' u='w'/>
