<dec f='linux-5.3.1/include/sound/hdaudio.h' l='155' type='bool snd_hdac_check_power_state(struct hdac_device * hdac, hda_nid_t nid, unsigned int target_state)'/>
<def f='linux-5.3.1/sound/hda/hdac_device.c' l='1050' ll='1060' type='bool snd_hdac_check_power_state(struct hdac_device * hdac, hda_nid_t nid, unsigned int target_state)'/>
<dec f='linux-5.3.1/sound/hda/hdac_device.c' l='1061' type='bool snd_hdac_check_power_state(struct hdac_device * , hda_nid_t , unsigned int )'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='1061' c='snd_hdac_check_power_state'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='1061' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_device.c' l='1040'>/**
 * snd_hdac_check_power_state - check whether the actual power state matches
 * with the target state
 *
 * @hdac: the HDAC device
 * @nid: NID to send the command
 * @target_state: target state to check for
 *
 * Return true if state matches, false if not
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='610' u='c' c='snd_hda_check_power_state'/>
