<dec f='linux-5.3.1/include/sound/control.h' l='56' type='struct snd_ctl_elem_id'/>
<use f='linux-5.3.1/include/sound/control.h' l='137' u='m' c='snd_ctl_get_ioffnum'/>
<use f='linux-5.3.1/include/sound/control.h' l='143' u='m' c='snd_ctl_get_ioffidx'/>
<use f='linux-5.3.1/include/sound/control.h' l='160' u='r' c='snd_ctl_build_ioff'/>
<use f='linux-5.3.1/sound/core/control.c' l='258' u='m' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='259' u='m' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='260' u='m' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='262' u='m' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='262' u='m' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='263' u='m' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='265' u='m' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='267' u='m' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='309' u='m' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='310' u='m' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='311' u='m' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='347' u='r' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='374' u='m' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='377' u='r' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='470' u='r' c='snd_ctl_remove'/>
<use f='linux-5.3.1/sound/core/control.c' l='616' u='w' c='snd_ctl_rename_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='617' u='m' c='snd_ctl_rename_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='644' u='m' c='snd_ctl_find_numid'/>
<use f='linux-5.3.1/sound/core/control.c' l='644' u='m' c='snd_ctl_find_numid'/>
<use f='linux-5.3.1/sound/core/control.c' l='674' u='m' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='676' u='m' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='678' u='m' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='680' u='m' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='680' u='m' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='682' u='m' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='684' u='m' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='1296' u='a' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1296' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1491' u='r' c='snd_ctl_tlv_ioctl'/>
<offset>128</offset>
<use f='linux-5.3.1/sound/core/ctljack.c' l='71' u='m' c='snd_kctl_jack_new'/>
<use f='linux-5.3.1/sound/core/ctljack.c' l='71' u='m' c='snd_kctl_jack_new'/>
<use f='linux-5.3.1/sound/core/ctljack.c' l='72' u='m' c='snd_kctl_jack_new'/>
<use f='linux-5.3.1/sound/core/ctljack.c' l='72' u='m' c='snd_kctl_jack_new'/>
<use f='linux-5.3.1/sound/core/ctljack.c' l='83' u='a' c='snd_kctl_jack_report'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='65' u='r' c='slave_update'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='92' u='r' c='slave_init'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='322' u='r' c='sync_slaves'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1405' u='m' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1644' u='m' c='snd_hda_ctl_add'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1649' u='m' c='snd_hda_ctl_add'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1650' u='m' c='snd_hda_ctl_add'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1651' u='m' c='snd_hda_ctl_add'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1652' u='m' c='snd_hda_ctl_add'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1692' u='m' c='snd_hda_add_nid'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1692' u='m' c='snd_hda_add_nid'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1802' u='m' c='map_slaves'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1805' u='m' c='map_slaves'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1812' u='m' c='map_slaves'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1863' u='m' c='init_slave_0dB'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1863' u='m' c='init_slave_0dB'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2451' u='m' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2470' u='m' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3339' u='m' c='snd_hda_add_new_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3341' u='m' c='snd_hda_add_new_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='60' u='m' c='print_nid_array'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='60' u='m' c='print_nid_array'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='61' u='m' c='print_nid_array'/>
