<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='907' type='unsigned int'/>
<use f='linux-5.3.1/sound/core/control.c' l='779' u='r' c='validate_element_member_dimension'/>
<use f='linux-5.3.1/sound/core/control.c' l='788' u='r' c='validate_element_member_dimension'/>
<use f='linux-5.3.1/sound/core/control.c' l='1280' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1281' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1285' u='r' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='196' u='r' c='get_ctl_type'/>
<use f='linux-5.3.1/sound/core/control.c' l='1895' u='w' c='snd_ctl_boolean_mono_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1915' u='w' c='snd_ctl_boolean_stereo_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1939' u='w' c='snd_ctl_enum_info'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='907'>/* count of values */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2307' u='w' c='pcm_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2308' u='w' c='pcm_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='99' u='r' c='slave_init'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='295' u='w' c='master_info'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='615' u='w' c='hdmi_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1399' u='w' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2092' u='w' c='snd_hda_mixer_amp_switch_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2169' u='w' c='snd_hda_spdif_mask_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3466' u='w' c='snd_hda_input_mux_info'/>
