<dec f='linux-5.3.1/include/sound/info.h' l='147' type='int snd_card_rw_proc_new(struct snd_card * card, const char * name, void * private_data, void (*)(struct snd_info_entry *, struct snd_info_buffer *) read, void (*)(struct snd_info_entry *, struct snd_info_buffer *) write)'/>
<use f='linux-5.3.1/include/sound/info.h' l='212' u='c' c='snd_card_ro_proc_new'/>
<def f='linux-5.3.1/sound/core/info.c' l='873' ll='891' type='int snd_card_rw_proc_new(struct snd_card * card, const char * name, void * private_data, void (*)(struct snd_info_entry *, struct snd_info_buffer *) read, void (*)(struct snd_info_entry *, struct snd_info_buffer *) write)'/>
<dec f='linux-5.3.1/sound/core/info.c' l='892' type='int snd_card_rw_proc_new(struct snd_card * , const char * , void * , void (*)(struct snd_info_entry *, struct snd_info_buffer *) , void (*)(struct snd_info_entry *, struct snd_info_buffer *) )'/>
<use f='linux-5.3.1/sound/core/info.c' l='892' c='snd_card_rw_proc_new'/>
<use f='linux-5.3.1/sound/core/info.c' l='892' u='a'/>
<doc f='linux-5.3.1/sound/core/info.c' l='862'>/**
 * snd_card_rw_proc_new - Create a read/write text proc file entry for the card
 * @card: the card instance
 * @name: the file name
 * @private_data: the arbitrary private data
 * @read: the read callback
 * @write: the write callback, NULL for read-only
 *
 * This proc file entry will be registered via snd_card_register() call, and
 * it will be removed automatically at the card removal, too.
 */</doc>
