<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='914' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/uapi/sound/asound.h:910:3)'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='119' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='120' u='m' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='391' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='392' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='393' u='m' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control.c' l='1896' u='m' c='snd_ctl_boolean_mono_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1897' u='m' c='snd_ctl_boolean_mono_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1916' u='m' c='snd_ctl_boolean_stereo_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='1917' u='m' c='snd_ctl_boolean_stereo_info'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2309' u='m' c='pcm_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2310' u='m' c='pcm_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='107' u='m' c='slave_init'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='108' u='m' c='slave_init'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='296' u='m' c='master_info'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='297' u='m' c='master_info'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='616' u='m' c='hdmi_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='617' u='m' c='hdmi_chmap_ctl_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1400' u='m' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1401' u='m' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1402' u='m' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2093' u='m' c='snd_hda_mixer_amp_switch_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2094' u='m' c='snd_hda_mixer_amp_switch_info'/>
