<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='253' type='int snd_hda_multi_out_analog_cleanup(struct hda_codec * codec, struct hda_multi_out * mout)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3800' ll='3825' type='int snd_hda_multi_out_analog_cleanup(struct hda_codec * codec, struct hda_multi_out * mout)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3826' type='int snd_hda_multi_out_analog_cleanup(struct hda_codec * , struct hda_multi_out * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3826' c='snd_hda_multi_out_analog_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3826' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3795'>/**
 * snd_hda_multi_out_analog_cleanup - clean up the setting for analog out
 * @codec: the HDA codec
 * @mout: hda_multi_out object
 */</doc>
