<dec f='linux-5.3.1/sound/core/seq/seq_queue.h' l='24' type='struct snd_seq_prioq *'/>
<offset>576</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_queue.h' l='24'>/* midi tick event queue */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1660' u='r' c='snd_seq_ioctl_get_queue_status'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='110' u='w' c='queue_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='113' u='r' c='queue_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='114' u='a' c='queue_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='139' u='a' c='queue_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='258' u='r' c='snd_seq_check_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='315' u='r' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='581' u='r' c='snd_seq_queue_client_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='602' u='r' c='snd_seq_queue_client_leave_cells'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='620' u='r' c='snd_seq_queue_remove_cells'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='661' u='r' c='snd_seq_queue_process_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='757' u='r' c='snd_seq_info_queues_read'/>
