<dec f='linux-5.3.1/include/sound/control.h' l='32' type='snd_ctl_elem_iface_t'/>
<use f='linux-5.3.1/sound/core/control.c' l='258' u='r' c='snd_ctl_new1'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/sound/control.h' l='32'>/* interface identifier */</doc>
<use f='linux-5.3.1/sound/core/ctljack.c' l='24' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2419' u='w' c='snd_pcm_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='399' u='w' c='snd_ctl_make_virtual_master'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2010' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2387' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2394' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2400' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2407' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2387' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2394' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2400' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2407' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2572' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2654' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2662' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2654' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2662' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3332' u='r' c='snd_hda_add_new_ctls'/>
