<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='274' type='snd_seq_event_type_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='274'>/* event type */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='510' u='r' c='get_event_dest_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='547' u='w' c='bounce_error_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='868' u='r' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='877' u='w' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='886' u='w' c='snd_seq_dispatch_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='956' u='r' c='snd_seq_client_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='991' macro='1' u='r' c='check_event_type_and_length'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='991' macro='1' u='r' c='check_event_type_and_length'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='995' macro='1' u='r' c='check_event_type_and_length'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='995' macro='1' u='r' c='check_event_type_and_length'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1064' u='r' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1066' macro='1' u='r' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1451' u='w' c='snd_seq_client_notify_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2263' u='r' c='snd_seq_kernel_client_enqueue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2265' u='r' c='snd_seq_kernel_client_enqueue'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='82' u='r' c='dummy_input'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='339' macro='1' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='339' macro='1' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='362' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='367' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='659' u='r' c='snd_seq_queue_process_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='85' u='w' c='snd_seq_system_broadcast'/>
