<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='405' type='unsigned int'/>
<offset>4128</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='405'>/* R: changed masks */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1506' u='w' c='_snd_pcm_hw_param_any'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1512' u='w' c='_snd_pcm_hw_param_any'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1568' u='w' c='_snd_pcm_hw_param_setempty'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1572' u='w' c='_snd_pcm_hw_param_setempty'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1591' u='w' c='_snd_pcm_hw_param_first'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1637' u='w' c='_snd_pcm_hw_param_last'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='262' u='w' c='constrain_mask_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='298' u='w' c='constrain_interval_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='408' u='w' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3560' u='w' c='snd_pcm_hw_convert_from_old_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3579' u='r' c='snd_pcm_hw_convert_to_old_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3579' u='r' c='snd_pcm_hw_convert_to_old_params'/>
