<dec f='linux-5.3.1/include/sound/pcm.h' l='390' type='wait_queue_head_t'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='964' u='a' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1105' u='a' c='snd_pcm_dev_disconnect'/>
<offset>2240</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='390'>/* poll sleep */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='198' u='a' c='snd_pcm_update_state'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1292' u='a' c='snd_pcm_post_stop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1403' u='a' c='snd_pcm_post_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1463' u='a' c='snd_pcm_post_suspend'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1877' u='a' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1895' u='a' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3180' u='a' c='snd_pcm_poll'/>
