<dec f='linux-5.3.1/sound/core/seq/seq_ports.h' l='37' type='unsigned int'/>
<offset>128</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_ports.h' l='37'>/* count of subscribers */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1977' u='r' c='snd_seq_ioctl_query_subs'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='101' u='w' c='port_subs_info_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='259' u='r' c='port_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='260' u='r' c='port_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='373' u='r' c='snd_seq_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='374' u='r' c='snd_seq_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='410' u='w' c='subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='411' u='r' c='subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='415' u='w' c='subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='433' u='r' c='unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='435' u='w' c='unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='436' u='r' c='unsubscribe_port'/>
