<dec f='linux-5.3.1/sound/core/seq/seq_fifo.h' l='17' type='struct snd_seq_event_cell *'/>
<offset>64</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_fifo.h' l='17'>/* pointer to head of fifo */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='42' u='w' c='snd_seq_fifo_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='125' u='r' c='snd_seq_fifo_event_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='126' u='w' c='snd_seq_fifo_event_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='146' u='r' c='fifo_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='147' u='w' c='fifo_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='205' u='r' c='snd_seq_fifo_cell_putback'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='206' u='w' c='snd_seq_fifo_cell_putback'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='244' u='r' c='snd_seq_fifo_resize'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='247' u='w' c='snd_seq_fifo_resize'/>
