<dec f='linux-5.3.1/include/sound/hda_component.h' l='25' type='int snd_hdac_acomp_exit(struct hdac_bus * bus)'/>
<def f='linux-5.3.1/sound/hda/hdac_component.c' l='329' ll='349' type='int snd_hdac_acomp_exit(struct hdac_bus * bus)'/>
<dec f='linux-5.3.1/sound/hda/hdac_component.c' l='350' type='int snd_hdac_acomp_exit(struct hdac_bus * )'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='350' c='snd_hdac_acomp_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='350' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_component.c' l='318'>/**
 * snd_hdac_acomp_exit - Finalize audio component
 * @bus: HDA core bus
 *
 * This function is supposed to be used only by a HD-audio controller
 * driver that needs the interaction with graphics driver.
 *
 * This function releases the audio component that has been used.
 *
 * Returns zero for success or a negative error code.
 */</doc>
<use f='linux-5.3.1/include/sound/hda_i915.h' l='24' u='c' c='snd_hdac_i915_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='148' u='c' c='snd_hdac_i915_init'/>
