<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='362' type='void snd_hda_pick_pin_fixup(struct hda_codec * codec, const struct snd_hda_pin_quirk * pin_quirk, const struct hda_fixup * fixlist)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='924' ll='949' type='void snd_hda_pick_pin_fixup(struct hda_codec * codec, const struct snd_hda_pin_quirk * pin_quirk, const struct hda_fixup * fixlist)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='950' type='void snd_hda_pick_pin_fixup(struct hda_codec * , const struct snd_hda_pin_quirk * , const struct hda_fixup * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='950' c='snd_hda_pick_pin_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='950' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='918'>/**
 * snd_hda_pick_pin_fixup - Pick up a fixup matching with the pin quirk list
 * @codec: the HDA codec
 * @pin_quirk: zero-terminated pin quirk list
 * @fixlist: the fixup list
 */</doc>
