<dec f='linux-5.3.1/include/sound/memalloc.h' l='20' type='int'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='37' u='r' c='snd_malloc_dev_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='47' u='r' c='snd_free_dev_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='126' u='w' c='snd_dma_alloc_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='144' u='w' c='snd_dma_alloc_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='214' u='r' c='snd_dma_free_pages'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='236' u='r' c='snd_dma_free_pages'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/sound/memalloc.h' l='20'>/* SNDRV_DMA_TYPE_XXX */</doc>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='43' u='r' c='preallocate_pcm_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='152' u='r' c='snd_pcm_lib_preallocate_proc_write'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='224' u='w' c='snd_pcm_lib_preallocate_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='294' u='r' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='317' u='r' c='snd_pcm_lib_malloc_pages'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3398' u='r' c='snd_pcm_lib_default_mmap'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='32' u='w' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='33' u='r' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='34' u='w' c='snd_free_sgbuf_pages'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='72' u='r' c='snd_malloc_sgbuf_pages'/>
