<dec f='linux-5.3.1/include/sound/control.h' l='127' type='int snd_ctl_unregister_ioctl_compat(snd_kctl_ioctl_func_t fcn)'/>
<def f='linux-5.3.1/sound/core/control.c' l='1742' ll='1745' type='int snd_ctl_unregister_ioctl_compat(snd_kctl_ioctl_func_t fcn)'/>
<dec f='linux-5.3.1/sound/core/control.c' l='1746' type='int snd_ctl_unregister_ioctl_compat(snd_kctl_ioctl_func_t )'/>
<use f='linux-5.3.1/sound/core/control.c' l='1746' c='snd_ctl_unregister_ioctl_compat'/>
<use f='linux-5.3.1/sound/core/control.c' l='1746' u='a'/>
<doc f='linux-5.3.1/sound/core/control.c' l='1737'>/**
 * snd_ctl_unregister_ioctl - de-register the device-specific compat 32bit
 * control-ioctls
 * @fcn: ioctl callback function to unregister
 */</doc>
<use f='linux-5.3.1/sound/core/hwdep.c' l='531' u='c' c='alsa_hwdep_exit'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1225' u='c' c='alsa_pcm_exit'/>
