<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='386' type='unsigned int'/>
<offset>66</offset>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='219' u='w' c='snd_interval_any'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='279' u='r' c='snd_interval_setinteger'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='283' u='w' c='snd_interval_setinteger'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='590' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='590' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='591' u='w' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='594' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='604' u='w' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='656' u='w' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='656' u='r' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='656' u='r' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='690' u='w' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='721' u='w' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='757' u='w' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='862' u='w' c='snd_interval_ratnum'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='965' u='w' c='snd_interval_ratden'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1235' u='w' c='snd_pcm_hw_constraint_minmax'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2163' u='w' c='snd_pcm_hw_rule_sample_bits'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2199' u='w' c='snd_pcm_hw_rule_buffer_bytes_max'/>
