<dec f='linux-5.3.1/sound/core/seq/seq_queue.h' l='28' type='int'/>
<offset>768</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_queue.h' l='28'>/* client that &apos;owns&apos; the timer */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1554' u='r' c='snd_seq_ioctl_create_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1586' u='r' c='snd_seq_ioctl_get_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1617' u='r' c='snd_seq_ioctl_set_queue_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1638' u='r' c='snd_seq_ioctl_get_named_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='78' u='r' c='queue_list_remove'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='121' u='w' c='queue_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='342' u='r' c='check_access'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='405' u='w' c='snd_seq_queue_set_owner'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='547' u='r' c='snd_seq_queue_client_termination'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='550' u='r' c='snd_seq_queue_client_termination'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='754' u='r' c='snd_seq_info_queues_read'/>
