<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='393' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='393'>/* Flags that determine what gets removed */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1902' u='r' c='snd_seq_ioctl_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1911' u='r' c='snd_seq_ioctl_remove_events'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='333' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='338' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='345' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='346' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='353' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='354' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='361' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='365' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='375' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='618' u='r' c='snd_seq_queue_remove_cells'/>
