<dec f='linux-5.3.1/include/sound/control.h' l='59' type='snd_kcontrol_get_t *'/>
<use f='linux-5.3.1/sound/core/control.c' l='270' u='w' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='861' u='r' c='snd_ctl_elem_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='865' u='r' c='snd_ctl_elem_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='1326' u='w' c='snd_ctl_elem_add'/>
<offset>768</offset>
<use f='linux-5.3.1/sound/core/vmaster.c' l='66' u='r' c='slave_update'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='270' u='w' c='_snd_ctl_add_slave'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='415' u='w' c='snd_ctl_make_virtual_master'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='844' u='w' c='snd_hdac_add_chmap_ctls'/>
