<dec f='linux-5.3.1/include/sound/timer.h' l='105' type='struct list_head'/>
<offset>1216</offset>
<use f='linux-5.3.1/sound/core/timer.c' l='104' u='a' c='snd_timer_instance_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='377' u='a' c='snd_timer_close_locked'/>
<use f='linux-5.3.1/sound/core/timer.c' l='582' u='a' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='627' u='a' c='snd_timer_stop_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='735' u='r' c='snd_timer_process_callbacks'/>
<use f='linux-5.3.1/sound/core/timer.c' l='738' u='a' c='snd_timer_process_callbacks'/>
<use f='linux-5.3.1/sound/core/timer.c' l='843' u='a' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='844' u='a' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='848' u='a' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='849' u='a' c='snd_timer_interrupt'/>
