<dec f='linux-5.3.1/include/sound/pcm.h' l='386' type='struct snd_pcm_mmap_control *'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='729' u='r' c='snd_pcm_playback_avail'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='745' u='r' c='snd_pcm_capture_avail'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='780' u='r' c='snd_pcm_playback_ready'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='794' u='r' c='snd_pcm_capture_ready'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='431' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='472' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='955' u='w' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='956' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='962' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='990' u='r' c='snd_pcm_detach_substream'/>
<offset>2112</offset>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='53' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='53' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='53' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='53' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='53' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='197' u='r' c='snd_pcm_update_state'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2080' u='r' c='pcm_lib_apply_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2086' u='r' c='pcm_lib_apply_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2090' u='r' c='pcm_lib_apply_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2160' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2192' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2192' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2192' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2192' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2192' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2192' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2200' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2200' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2200' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2200' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2200' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='700' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='815' u='r' c='snd_pcm_sw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='905' u='r' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1651' u='r' c='snd_pcm_post_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1697' u='r' c='snd_pcm_post_prepare'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2649' u='r' c='forward_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2669' u='r' c='rewind_appl_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2756' u='r' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3189' u='r' c='snd_pcm_poll'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3263' u='r' c='snd_pcm_mmap_control_fault'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='491' u='r' c='snd_pcm_ioctl_sync_ptr_compat'/>
