<dec f='linux-5.3.1/include/sound/pcm.h' l='391' type='wait_queue_head_t'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='965' u='a' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1106' u='a' c='snd_pcm_dev_disconnect'/>
<offset>2432</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='391'>/* transfer sleep */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='196' u='a' c='snd_pcm_update_state'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1822' u='a' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1895' u='a' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1293' u='a' c='snd_pcm_post_stop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1404' u='a' c='snd_pcm_post_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1464' u='a' c='snd_pcm_post_suspend'/>
