<dec f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='53' type='struct snd_seq_pool *'/>
<offset>1792</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='52'>/* output pool */</doc>
<doc f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='53'>/* memory pool for this client */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='89' u='r' c='snd_seq_write_pool_allocated'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='233' u='w' c='seq_create_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='234' u='r' c='seq_create_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='265' u='a' c='seq_create_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='283' u='r' c='seq_free_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='284' u='a' c='seq_free_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='968' u='r' c='snd_seq_client_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1034' u='r' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1041' u='r' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1042' u='r' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1143' u='r' c='snd_seq_poll'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1831' u='r' c='snd_seq_ioctl_get_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1832' u='r' c='snd_seq_ioctl_get_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1834' u='r' c='snd_seq_ioctl_get_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1860' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1863' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1866' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1867' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1869' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1870' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1885' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1886' u='r' c='snd_seq_ioctl_set_client_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2373' u='r' c='snd_seq_kernel_client_write_poll'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2473' u='r' c='snd_seq_info_clients_read'/>
