<dec f='linux-5.3.1/include/sound/pcm.h' l='439' type='int'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='648' u='r' c='snd_pcm_running'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1346' u='r' c='snd_pcm_stream_str'/>
<use f='linux-5.3.1/sound/core/pcm_local.h' l='41' u='r' c='snd_pcm_avail'/>
<use f='linux-5.3.1/sound/core/pcm_local.h' l='50' u='r' c='snd_pcm_hw_avail'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='672' u='w' c='snd_pcm_new_stream'/>
<offset>480</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='439'>/* stream (direction) */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='225' u='r' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='430' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1814' u='r' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1944' u='r' c='fill_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2119' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='54' u='r' c='preallocate_pcm_pages'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='188' u='r' c='snd_pcm_info'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='822' u='r' c='snd_pcm_sw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='849' u='r' c='snd_pcm_calc_delay'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1202' u='r' c='snd_pcm_pre_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1231' u='r' c='snd_pcm_post_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1550' u='r' c='snd_pcm_do_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1652' u='r' c='snd_pcm_post_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1759' u='r' c='snd_pcm_do_drain_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1864' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2619' u='r' c='do_pcm_hwsync'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2814' u='r' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2842' u='r' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3017' u='r' c='snd_pcm_kernel_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3172' u='r' c='snd_pcm_poll'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3193' u='r' c='snd_pcm_poll'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3456' u='r' c='snd_pcm_mmap_data'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='358' u='r' c='snd_pcm_ioctl_xferi_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='404' u='r' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='107' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='111' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='291' u='r' c='snd_hdac_stream_assign'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='294' u='r' c='snd_hdac_stream_assign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='59' u='r' c='to_hda_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='76' u='r' c='azx_adjust_codec_delay'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='298' u='r' c='azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='385' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='666' u='r' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='611' u='r' c='azx_get_delay_from_lpib'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='673' u='r' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='802' u='r' c='azx_via_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='875' u='r' c='azx_get_pos_fifo'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='906' u='r' c='azx_get_pos_skl'/>
