<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='102' type='int snd_hda_mixer_amp_tlv(struct snd_kcontrol * kcontrol, int op_flag, unsigned int size, unsigned int * tlv)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1535' ll='1546' type='int snd_hda_mixer_amp_tlv(struct snd_kcontrol * kcontrol, int op_flag, unsigned int size, unsigned int * _tlv)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1547' type='int snd_hda_mixer_amp_tlv(struct snd_kcontrol * , int , unsigned int , unsigned int * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1547' c='snd_hda_mixer_amp_tlv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1547' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1860' u='r' c='init_slave_0dB'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1525'>/**
 * snd_hda_mixer_amp_tlv - TLV callback for a standard AMP mixer volume
 * @kcontrol: ctl element
 * @op_flag: operation flag
 * @size: byte size of input TLV
 * @_tlv: TLV data
 *
 * The control element is supposed to have the private_value field
 * set up via HDA_COMPOSE_AMP_VAL*() or related macros.
 */</doc>
