<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='353' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='353'>/* client number to inquire */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1225' u='w' c='get_client_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1255' u='r' c='snd_seq_ioctl_get_client_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1273' u='r' c='snd_seq_ioctl_set_client_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2019' u='r' c='snd_seq_ioctl_query_next_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2020' u='w' c='snd_seq_ioctl_query_next_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2021' u='r' c='snd_seq_ioctl_query_next_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2022' u='w' c='snd_seq_ioctl_query_next_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2023' u='r' c='snd_seq_ioctl_query_next_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2023' u='w' c='snd_seq_ioctl_query_next_client'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2024' u='r' c='snd_seq_ioctl_query_next_client'/>
