<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='383' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='217' u='w' c='snd_interval_any'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='230' u='r' c='snd_interval_checkempty'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='231' u='r' c='snd_interval_checkempty'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='241' u='r' c='snd_interval_single'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='242' u='r' c='snd_interval_single'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='248' u='r' c='snd_interval_value'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='260' u='r' c='snd_interval_max'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='269' u='r' c='snd_interval_test'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='269' u='r' c='snd_interval_test'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='281' u='r' c='snd_interval_setinteger'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='294' u='r' c='snd_interval_eq'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='294' u='r' c='snd_interval_eq'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='582' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='582' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='583' u='w' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='583' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='586' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='586' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='600' u='w' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='603' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='615' u='r' c='snd_interval_refine_first'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='621' u='w' c='snd_interval_refine_first'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='623' u='w' c='snd_interval_refine_first'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='625' u='r' c='snd_interval_refine_first'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='637' u='r' c='snd_interval_refine_last'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='654' u='w' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='654' u='r' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='654' u='r' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='677' u='r' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='680' u='w' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='680' u='r' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='682' u='w' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='687' u='w' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='715' u='w' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='715' u='r' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='715' u='r' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='717' u='w' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='744' u='r' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='747' u='w' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='747' u='r' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='749' u='w' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='754' u='w' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='829' u='r' c='snd_interval_ratnum'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='860' u='w' c='snd_interval_ratnum'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='938' u='r' c='snd_interval_ratden'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='963' u='w' c='snd_interval_ratden'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1005' u='w' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1012' u='w' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1012' u='r' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1012' u='r' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1012' u='r' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1012' u='r' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1012' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1012' u='r' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1045' u='w' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1061' u='r' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1061' u='r' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1062' u='w' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1062' u='r' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1065' u='r' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1065' u='r' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1082' u='r' c='snd_interval_step'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1084' u='w' c='snd_interval_step'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1233' u='w' c='snd_pcm_hw_constraint_minmax'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2136' u='r' c='snd_pcm_hw_rule_format'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2148' u='w' c='snd_pcm_hw_rule_sample_bits'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2160' u='r' c='snd_pcm_hw_rule_sample_bits'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2161' u='w' c='snd_pcm_hw_rule_sample_bits'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2196' u='w' c='snd_pcm_hw_rule_buffer_bytes_max'/>
