<dec f='linux-5.3.1/include/sound/control.h' l='126' type='int snd_ctl_register_ioctl_compat(snd_kctl_ioctl_func_t fcn)'/>
<def f='linux-5.3.1/sound/core/control.c' l='1695' ll='1698' type='int snd_ctl_register_ioctl_compat(snd_kctl_ioctl_func_t fcn)'/>
<dec f='linux-5.3.1/sound/core/control.c' l='1699' type='int snd_ctl_register_ioctl_compat(snd_kctl_ioctl_func_t )'/>
<use f='linux-5.3.1/sound/core/control.c' l='1699' c='snd_ctl_register_ioctl_compat'/>
<use f='linux-5.3.1/sound/core/control.c' l='1699' u='a'/>
<doc f='linux-5.3.1/sound/core/control.c' l='1690'>/**
 * snd_ctl_register_ioctl_compat - register the device-specific 32bit compat
 * control-ioctls
 * @fcn: ioctl callback function
 */</doc>
<use f='linux-5.3.1/sound/core/hwdep.c' l='524' u='c' c='alsa_hwdep_init'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1217' u='c' c='alsa_pcm_init'/>
