<dec f='linux-5.3.1/include/sound/hdaudio.h' l='533' type='int snd_hdac_stream_set_params(struct hdac_stream * azx_dev, unsigned int format_val)'/>
<def f='linux-5.3.1/sound/hda/hdac_stream.c' l='483' ll='511' type='int snd_hdac_stream_set_params(struct hdac_stream * azx_dev, unsigned int format_val)'/>
<dec f='linux-5.3.1/sound/hda/hdac_stream.c' l='512' type='int snd_hdac_stream_set_params(struct hdac_stream * , unsigned int )'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='512' c='snd_hdac_stream_set_params'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='512' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_stream.c' l='475'>/**
 * snd_hdac_stream_set_params - set stream parameters
 * @azx_dev: HD-audio core stream for which parameters are to be set
 * @format_val: format value parameter
 *
 * Setup the HD-audio core stream parameters from substream of the stream
 * and passed format value
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='184' u='c' c='azx_pcm_prepare'/>
