<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='464' type='void *'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='464'>/* reserved for kernel use (must be NULL) */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1309' u='r' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1316' u='r' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='45' u='w' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='137' u='w' c='create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='662' u='w' c='snd_seq_event_port_attach'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='132' u='w' c='snd_seq_system_client_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='145' u='w' c='snd_seq_system_client_init'/>
