<dec f='linux-5.3.1/include/sound/hdaudio.h' l='532' type='int snd_hdac_stream_setup_periods(struct hdac_stream * azx_dev)'/>
<def f='linux-5.3.1/sound/hda/hdac_stream.c' l='408' ll='472' type='int snd_hdac_stream_setup_periods(struct hdac_stream * azx_dev)'/>
<dec f='linux-5.3.1/sound/hda/hdac_stream.c' l='473' type='int snd_hdac_stream_setup_periods(struct hdac_stream * )'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='473' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='473' u='a'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='506' u='c' c='snd_hdac_stream_set_params'/>
<doc f='linux-5.3.1/sound/hda/hdac_stream.c' l='401'>/**
 * snd_hdac_stream_setup_periods - set up BDL entries
 * @azx_dev: HD-audio core stream to set up
 *
 * Set up the buffer descriptor table of the given stream based on the
 * period and buffer sizes of the assigned PCM substream.
 */</doc>
