<dec f='linux-5.3.1/sound/core/seq/seq_timer.h' l='21' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1665' u='r' c='snd_seq_ioctl_get_queue_status'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='551' u='r' c='snd_seq_queue_client_termination'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='758' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='67' u='w' c='snd_seq_timer_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='85' u='w' c='snd_seq_timer_defaults'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='134' u='r' c='snd_seq_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='190' u='r' c='snd_seq_timer_set_tempo_ppq'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='322' u='r' c='seq_timer_stop'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='324' u='w' c='seq_timer_stop'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='374' u='r' c='seq_timer_start'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='380' u='w' c='seq_timer_start'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='400' u='r' c='seq_timer_continue'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='408' u='w' c='seq_timer_continue'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='432' u='r' c='snd_seq_timer_get_cur_time'/>
