<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='160' type='unsigned char'/>
<offset>8</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='160'>/**&lt; Port within client:    0..255, 255 = broadcast to all ports */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='551' u='w' c='bounce_error_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='553' u='w' c='bounce_error_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='553' u='r' c='bounce_error_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='615' u='r' c='snd_seq_deliver_single_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='672' u='r' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='817' u='r' c='snd_seq_deliver_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='818' u='r' c='snd_seq_deliver_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='948' u='r' c='snd_seq_client_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1305' u='r' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1310' u='r' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1332' u='r' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1350' u='r' c='snd_seq_ioctl_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1352' u='r' c='snd_seq_ioctl_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1370' u='r' c='snd_seq_ioctl_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1395' u='r' c='snd_seq_ioctl_set_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1474' u='r' c='snd_seq_ioctl_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1476' u='r' c='snd_seq_ioctl_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1516' u='r' c='snd_seq_ioctl_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1518' u='r' c='snd_seq_ioctl_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1932' u='r' c='snd_seq_ioctl_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1961' u='r' c='snd_seq_ioctl_query_subs'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2052' u='w' c='snd_seq_ioctl_query_next_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2408' u='r' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2408' u='r' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2432' u='r' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='86' u='w' c='dummy_input'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='88' u='w' c='dummy_input'/>
<use f='linux-5.3.1/sound/core/seq/seq_dummy.c' l='142' u='r' c='create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='53' u='r' c='snd_seq_port_use_ptr'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='73' u='r' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='77' u='r' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='79' u='r' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='83' u='r' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='83' u='r' c='snd_seq_port_query_nearest'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='134' u='w' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='146' u='r' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='149' u='r' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='154' u='w' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='179' u='r' c='get_client_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='275' u='r' c='snd_seq_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='314' u='r' c='snd_seq_delete_all_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='419' u='r' c='subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='439' u='r' c='unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='450' u='r' c='addr_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='450' u='r' c='addr_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='672' u='r' c='snd_seq_event_port_attach'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='689' u='w' c='snd_seq_event_port_detach'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='335' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_prioq.c' l='335' u='r' c='prioq_remove_match'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='646' u='w' c='queue_broadcast_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='66' u='w' c='setheader'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='72' u='w' c='setheader'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='94' u='w' c='snd_seq_system_notify'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='96' u='w' c='snd_seq_system_notify'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='136' u='w' c='snd_seq_system_client_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='149' u='w' c='snd_seq_system_client_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='154' u='r' c='snd_seq_system_client_init'/>
