<dec f='linux-5.3.1/sound/core/seq/seq_queue.h' l='38' type='spinlock_t'/>
<offset>928</offset>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='105' u='a' c='queue_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='105' u='a' c='queue_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='246' u='a' c='snd_seq_check_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='249' u='a' c='snd_seq_check_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='253' u='a' c='snd_seq_check_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='274' u='a' c='snd_seq_check_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='277' u='a' c='snd_seq_check_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='281' u='a' c='snd_seq_check_queue'/>
