<dec f='linux-5.3.1/sound/core/seq/seq_timer.h' l='28' type='struct snd_seq_timer_tick'/>
<offset>192</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_timer.h' l='28'>/* current tick */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='259' u='m' c='snd_seq_check_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='301' u='m' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='640' u='m' c='queue_broadcast_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='763' u='m' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='24' u='m' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='30' u='m' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='31' u='m' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='33' u='m' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='34' u='m' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='35' u='a' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='105' u='m' c='seq_timer_reset'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='106' u='m' c='seq_timer_reset'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='150' u='a' c='snd_seq_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='216' u='m' c='snd_seq_timer_set_position_tick'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='217' u='m' c='snd_seq_timer_set_position_tick'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='449' u='m' c='snd_seq_timer_get_cur_tick'/>
