<dec f='linux-5.3.1/include/sound/pcm.h' l='213' type='struct snd_pcm_substream *'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1992' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2498' u='w' c='snd_pcm_open_file'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2598' u='r' c='snd_pcm_release'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2993' u='r' c='snd_pcm_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3051' u='r' c='snd_pcm_read'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3075' u='r' c='snd_pcm_write'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3101' u='r' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3137' u='r' c='snd_pcm_writev'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3171' u='r' c='snd_pcm_poll'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3297' u='r' c='pcm_status_mmap_allowed'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3310' u='r' c='pcm_control_mmap_allowed'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3498' u='r' c='snd_pcm_mmap'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3525' u='r' c='snd_pcm_fasync'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='647' u='r' c='snd_pcm_ioctl_compat'/>
