<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='521' type='bool snd_hda_check_amp_caps(struct hda_codec * codec, hda_nid_t nid, int dir, unsigned int bits)'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='63' macro='1' u='c' c='add_auto_cfg_input_pin'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1227' ll='1236' type='bool snd_hda_check_amp_caps(struct hda_codec * codec, hda_nid_t nid, int dir, unsigned int bits)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1237' type='bool snd_hda_check_amp_caps(struct hda_codec * , hda_nid_t , int , unsigned int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1237' c='snd_hda_check_amp_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1237' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1218'>/**
 * snd_hda_check_amp_caps - query AMP capabilities
 * @codec: the HD-audio codec
 * @nid: the NID to query
 * @dir: either #HDA_INPUT or #HDA_OUTPUT
 * @bits: bit mask to check the result
 *
 * Check whether the widget has the given amp capability for the direction.
 */</doc>
