<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='465' type='unsigned int'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='465'>/* misc. conditioning */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1305' u='r' c='snd_seq_ioctl_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='42' u='w' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='52' u='r' c='snd_seq_call_port_info_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='344' u='r' c='snd_seq_set_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='345' u='r' c='snd_seq_set_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='377' u='w' c='snd_seq_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='379' u='w' c='snd_seq_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='381' u='w' c='snd_seq_get_port_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='134' u='w' c='snd_seq_system_client_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_system.c' l='147' u='w' c='snd_seq_system_client_init'/>
