<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='704' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='107' u='w' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='113' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='92' u='w' c='snd_seq_timer_defaults'/>
<use f='linux-5.3.1/sound/core/timer.c' l='135' u='r' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='911' u='r' c='snd_timer_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1065' u='w' c='snd_timer_global_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1483' u='w' c='snd_timer_user_zero_id'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1492' u='w' c='snd_timer_user_copy_id'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1538' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1539' u='w' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1540' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1541' u='w' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1564' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1568' u='r' c='snd_timer_user_next_device'/>
