<dec f='linux-5.3.1/include/sound/info.h' l='16' type='char *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/sound/info.h' l='16'>/* pointer to begin of buffer */</doc>
<use f='linux-5.3.1/sound/core/hwdep.c' l='485' macro='1' u='r' c='snd_hwdep_proc_read'/>
<use f='linux-5.3.1/sound/core/info.c' l='337' u='r' c='snd_info_text_entry_write'/>
<use f='linux-5.3.1/sound/core/info.c' l='338' u='w' c='snd_info_text_entry_write'/>
<use f='linux-5.3.1/sound/core/info.c' l='341' u='r' c='snd_info_text_entry_write'/>
<use f='linux-5.3.1/sound/core/info.c' l='362' u='w' c='snd_info_seq_show'/>
<use f='linux-5.3.1/sound/core/info.c' l='415' u='r' c='snd_info_text_entry_release'/>
<use f='linux-5.3.1/sound/core/info.c' l='497' macro='1' u='r' c='snd_card_id_read'/>
<use f='linux-5.3.1/sound/core/info.c' l='611' u='r' c='snd_info_get_line'/>
<use f='linux-5.3.1/sound/core/info.c' l='616' u='r' c='snd_info_get_line'/>
<use f='linux-5.3.1/sound/core/info.c' l='900' macro='1' u='r' c='snd_info_version_read'/>
<use f='linux-5.3.1/sound/core/init.c' l='799' macro='1' u='r' c='snd_card_info_read'/>
<use f='linux-5.3.1/sound/core/init.c' l='804' macro='1' u='r' c='snd_card_info_read'/>
<use f='linux-5.3.1/sound/core/init.c' l='810' macro='1' u='r' c='snd_card_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='345' macro='1' u='r' c='snd_pcm_proc_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='349' macro='1' u='r' c='snd_pcm_proc_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='350' macro='1' u='r' c='snd_pcm_proc_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='351' macro='1' u='r' c='snd_pcm_proc_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='352' macro='1' u='r' c='snd_pcm_proc_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='353' macro='1' u='r' c='snd_pcm_proc_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='354' macro='1' u='r' c='snd_pcm_proc_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='355' macro='1' u='r' c='snd_pcm_proc_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='356' macro='1' u='r' c='snd_pcm_proc_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='357' macro='1' u='r' c='snd_pcm_proc_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='358' macro='1' u='r' c='snd_pcm_proc_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='359' macro='1' u='r' c='snd_pcm_proc_info_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='385' macro='1' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='389' macro='1' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='392' macro='1' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='393' macro='1' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='394' macro='1' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='395' macro='1' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='396' macro='1' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='397' macro='1' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='398' macro='1' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='422' macro='1' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='426' macro='1' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='429' macro='1' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='430' macro='1' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='431' macro='1' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='432' macro='1' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='433' macro='1' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='434' macro='1' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='435' macro='1' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='436' macro='1' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='452' macro='1' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='458' macro='1' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='461' macro='1' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='462' macro='1' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='463' macro='1' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='465' macro='1' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='467' macro='1' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='468' macro='1' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='469' macro='1' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='470' macro='1' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='471' macro='1' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='472' macro='1' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1169' macro='1' u='r' c='snd_pcm_proc_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1172' macro='1' u='r' c='snd_pcm_proc_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1175' macro='1' u='r' c='snd_pcm_proc_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1177' macro='1' u='r' c='snd_pcm_proc_read'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='108' macro='1' u='r' c='snd_pcm_lib_preallocate_proc_read'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='120' macro='1' u='r' c='snd_pcm_lib_preallocate_max_proc_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2398' macro='1' u='r' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2405' macro='1' u='r' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2406' macro='1' u='r' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2410' macro='1' u='r' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2412' macro='1' u='r' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2415' macro='1' u='r' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2431' macro='1' u='r' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2451' macro='1' u='r' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2452' macro='1' u='r' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2453' macro='1' u='r' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2454' macro='1' u='r' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2455' macro='1' u='r' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2467' macro='1' u='r' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2472' macro='1' u='r' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2477' macro='1' u='r' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='497' macro='1' u='r' c='snd_seq_info_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='498' macro='1' u='r' c='snd_seq_info_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='499' macro='1' u='r' c='snd_seq_info_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='500' macro='1' u='r' c='snd_seq_info_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='501' macro='1' u='r' c='snd_seq_info_pool'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='753' macro='1' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='754' macro='1' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='755' macro='1' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='756' macro='1' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='757' macro='1' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='758' macro='1' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='759' macro='1' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='760' macro='1' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='761' macro='1' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='762' macro='1' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='763' macro='1' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='764' macro='1' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='473' macro='1' u='r' c='snd_seq_info_timer_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='475' macro='1' u='r' c='snd_seq_info_timer_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='476' macro='1' u='r' c='snd_seq_info_timer_read'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='68' macro='1' u='r' c='print_dev_info'/>
<use f='linux-5.3.1/sound/core/sound.c' l='356' macro='1' u='r' c='snd_minor_info_read'/>
<use f='linux-5.3.1/sound/core/sound.c' l='360' macro='1' u='r' c='snd_minor_info_read'/>
<use f='linux-5.3.1/sound/core/sound.c' l='364' macro='1' u='r' c='snd_minor_info_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1208' macro='1' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1211' macro='1' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1215' macro='1' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1219' macro='1' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1223' macro='1' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1225' macro='1' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1230' macro='1' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1231' macro='1' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1233' macro='1' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='58' macro='1' u='r' c='print_nid_array'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='63' macro='1' u='r' c='print_nid_array'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='84' macro='1' u='r' c='print_nid_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='100' macro='1' u='r' c='print_amp_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='103' macro='1' u='r' c='print_amp_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='145' macro='1' u='r' c='print_amp_vals'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='149' macro='1' u='r' c='print_amp_vals'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='154' macro='1' u='r' c='print_amp_vals'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='156' macro='1' u='r' c='print_amp_vals'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='158' macro='1' u='r' c='print_amp_vals'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='170' macro='1' u='r' c='print_pcm_rates'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='173' macro='1' u='r' c='print_pcm_rates'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='174' macro='1' u='r' c='print_pcm_rates'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='181' macro='1' u='r' c='print_pcm_bits'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='183' macro='1' u='r' c='print_pcm_bits'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='189' macro='1' u='r' c='print_pcm_formats'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='191' macro='1' u='r' c='print_pcm_formats'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='193' macro='1' u='r' c='print_pcm_formats'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='195' macro='1' u='r' c='print_pcm_formats'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='196' macro='1' u='r' c='print_pcm_formats'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='205' macro='1' u='r' c='print_pcm_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='314' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='316' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='318' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='320' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='322' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='324' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='326' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='330' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='333' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='334' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='338' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='340' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='342' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='343' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='347' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='349' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='351' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='353' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='355' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='357' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='358' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='365' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='367' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='369' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='371' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='372' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='375' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='380' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='387' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='396' macro='1' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='408' macro='1' u='r' c='print_pin_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='410' macro='1' u='r' c='print_pin_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='412' macro='1' u='r' c='print_pin_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='414' macro='1' u='r' c='print_pin_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='419' macro='1' u='r' c='print_pin_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='422' macro='1' u='r' c='print_pin_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='425' macro='1' u='r' c='print_pin_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='428' macro='1' u='r' c='print_pin_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='431' macro='1' u='r' c='print_pin_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='435' macro='1' u='r' c='print_pin_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='442' macro='1' u='r' c='print_vol_knob'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='446' macro='1' u='r' c='print_vol_knob'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='455' macro='1' u='r' c='print_audio_io'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='463' macro='1' u='r' c='print_audio_io'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='476' macro='1' u='r' c='print_digital_conv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='478' macro='1' u='r' c='print_digital_conv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='480' macro='1' u='r' c='print_digital_conv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='482' macro='1' u='r' c='print_digital_conv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='484' macro='1' u='r' c='print_digital_conv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='486' macro='1' u='r' c='print_digital_conv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='488' macro='1' u='r' c='print_digital_conv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='490' macro='1' u='r' c='print_digital_conv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='492' macro='1' u='r' c='print_digital_conv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='494' macro='1' u='r' c='print_digital_conv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='495' macro='1' u='r' c='print_digital_conv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='496' macro='1' u='r' c='print_digital_conv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='498' macro='1' u='r' c='print_digital_conv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='532' macro='1' u='r' c='print_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='535' macro='1' u='r' c='print_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='537' macro='1' u='r' c='print_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='540' macro='1' u='r' c='print_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='545' macro='1' u='r' c='print_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='547' macro='1' u='r' c='print_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='549' macro='1' u='r' c='print_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='550' macro='1' u='r' c='print_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='558' macro='1' u='r' c='print_unsol_cap'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='579' macro='1' u='r' c='print_proc_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='593' macro='1' u='r' c='print_proc_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='613' macro='1' u='r' c='print_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='615' macro='1' u='r' c='print_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='617' macro='1' u='r' c='print_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='619' macro='1' u='r' c='print_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='621' macro='1' u='r' c='print_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='628' macro='1' u='r' c='print_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='630' macro='1' u='r' c='print_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='632' macro='1' u='r' c='print_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='633' macro='1' u='r' c='print_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='645' macro='1' u='r' c='print_gpio'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='668' macro='1' u='r' c='print_gpio'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='691' macro='1' u='r' c='print_device_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='700' macro='1' u='r' c='print_device_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='702' macro='1' u='r' c='print_device_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='704' macro='1' u='r' c='print_device_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='715' macro='1' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='717' macro='1' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='720' macro='1' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='721' macro='1' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='723' macro='1' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='726' macro='1' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='728' macro='1' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='729' macro='1' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='730' macro='1' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='733' macro='1' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='735' macro='1' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='750' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='752' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='754' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='756' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='761' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='777' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='782' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='784' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='786' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='788' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='790' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='792' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='794' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='796' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='798' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='799' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='826' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='828' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='839' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='841' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='867' macro='1' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='880' macro='1' u='r' c='print_codec_info'/>
