<dec f='linux-5.3.1/sound/core/seq/seq_timer.h' l='24' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_timer.h' l='24'>/* current tempo, us/tick */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1690' u='r' c='snd_seq_ioctl_get_queue_tempo'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='748' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='749' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='760' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='23' u='r' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='24' u='r' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='28' u='r' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='30' u='r' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='83' u='w' c='snd_seq_timer_defaults'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='171' u='r' c='snd_seq_timer_set_tempo'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='172' u='w' c='snd_seq_timer_set_tempo'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='197' u='r' c='snd_seq_timer_set_tempo_ppq'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='198' u='w' c='snd_seq_timer_set_tempo_ppq'/>
