<dec f='linux-5.3.1/sound/core/seq/seq_clientmgr.h' l='48' type='struct mutex'/>
<offset>1216</offset>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='241' u='a' c='seq_create_client1'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2429' u='a' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2440' u='a' c='snd_seq_info_dump_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='143' u='a' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='157' u='a' c='snd_seq_create_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='272' u='a' c='snd_seq_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='284' u='a' c='snd_seq_delete_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='300' u='a' c='snd_seq_delete_all_ports'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='317' u='a' c='snd_seq_delete_all_ports'/>
