<dec f='linux-5.3.1/include/sound/pcm.h' l='357' type='snd_pcm_uframes_t'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='718' u='r' c='snd_pcm_lib_period_bytes'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='397' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='357'>/* period size */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='296' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='307' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='362' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='387' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='395' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='415' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='415' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='438' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1834' u='r' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='534' u='r' c='period_to_usecs'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='535' u='r' c='period_to_usecs'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='675' u='w' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='700' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1642' u='r' c='snd_pcm_do_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1884' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='31' u='r' c='snd_pcm_timer_resolution_change'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='45' u='r' c='snd_pcm_timer_resolution_change'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='242' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='250' u='r' c='snd_hdac_stream_setup'/>
