<dec f='linux-5.3.1/include/sound/hdaudio.h' l='535' type='void snd_hdac_stream_start(struct hdac_stream * azx_dev, bool fresh_start)'/>
<def f='linux-5.3.1/sound/hda/hdac_stream.c' l='83' ll='109' type='void snd_hdac_stream_start(struct hdac_stream * azx_dev, bool fresh_start)'/>
<dec f='linux-5.3.1/sound/hda/hdac_stream.c' l='110' type='void snd_hdac_stream_start(struct hdac_stream * , bool )'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='110' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='110' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_stream.c' l='76'>/**
 * snd_hdac_stream_start - start a stream
 * @azx_dev: HD-audio core stream to start
 * @fresh_start: false = wallclock timestamp relative to period wallclock
 *
 * Start a stream, set start_wallclk and set the running flag.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='263' u='c' c='azx_pcm_trigger'/>
