<dec f='linux-5.3.1/include/sound/core.h' l='228' type='int snd_card_free(struct snd_card * card)'/>
<def f='linux-5.3.1/sound/core/init.c' l='515' ll='528' type='int snd_card_free(struct snd_card * card)'/>
<dec f='linux-5.3.1/sound/core/init.c' l='529' type='int snd_card_free(struct snd_card * )'/>
<use f='linux-5.3.1/sound/core/init.c' l='529' c='snd_card_free'/>
<use f='linux-5.3.1/sound/core/init.c' l='529' u='a'/>
<doc f='linux-5.3.1/sound/core/init.c' l='502'>/**
 * snd_card_free - frees given soundcard structure
 * @card: soundcard structure
 *
 * This function releases the soundcard structure and the all assigned
 * devices automatically.  That is, you don&apos;t have to release the devices
 * by yourself.
 *
 * This function waits until the all resources are properly released.
 *
 * Return: Zero. Frees all associated devices and frees the control
 * interface associated to given soundcard.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2158' u='c' c='azx_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2352' u='c' c='azx_remove'/>
