<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='383' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/include/sound/pcm.h' l='905' u='r' c='params_channels'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='914' u='r' c='params_rate'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='923' u='r' c='params_period_size'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='932' u='r' c='params_periods'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='941' u='r' c='params_buffer_size'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='950' u='r' c='params_buffer_bytes'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='215' u='w' c='snd_interval_any'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='230' u='r' c='snd_interval_checkempty'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='231' u='r' c='snd_interval_checkempty'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='241' u='r' c='snd_interval_single'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='242' u='r' c='snd_interval_single'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='249' u='r' c='snd_interval_value'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='254' u='r' c='snd_interval_min'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='268' u='r' c='snd_interval_test'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='268' u='r' c='snd_interval_test'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='281' u='r' c='snd_interval_setinteger'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='293' u='r' c='snd_interval_eq'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='293' u='r' c='snd_interval_eq'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='335' u='r' c='params_period_bytes'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='574' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='574' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='575' u='w' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='575' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='578' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='578' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='596' u='w' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='603' u='r' c='snd_interval_refine'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='621' u='r' c='snd_interval_refine_first'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='631' u='r' c='snd_interval_refine_last'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='637' u='w' c='snd_interval_refine_last'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='639' u='w' c='snd_interval_refine_last'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='641' u='r' c='snd_interval_refine_last'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='652' u='w' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='652' u='r' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='652' u='r' c='snd_interval_mul'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='677' u='w' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='677' u='r' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='679' u='r' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='680' u='r' c='snd_interval_div'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='713' u='w' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='713' u='r' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='713' u='r' c='snd_interval_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='744' u='w' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='744' u='r' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='746' u='r' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='747' u='r' c='snd_interval_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='790' u='r' c='snd_interval_ratnum'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='819' u='w' c='snd_interval_ratnum'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='906' u='r' c='snd_interval_ratden'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='931' u='w' c='snd_interval_ratden'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1004' u='w' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1011' u='w' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1011' u='r' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1011' u='r' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1011' u='r' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1011' u='r' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1011' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1011' u='r' c='snd_interval_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1044' u='w' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1055' u='r' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1055' u='r' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1056' u='w' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1056' u='r' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1059' u='r' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1059' u='r' c='snd_interval_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1076' u='r' c='snd_interval_step'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1078' u='w' c='snd_interval_step'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1232' u='w' c='snd_pcm_hw_constraint_minmax'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2136' u='r' c='snd_pcm_hw_rule_format'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2147' u='w' c='snd_pcm_hw_rule_sample_bits'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2158' u='r' c='snd_pcm_hw_rule_sample_bits'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2159' u='w' c='snd_pcm_hw_rule_sample_bits'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2195' u='w' c='snd_pcm_hw_rule_buffer_bytes_max'/>
