<dec f='linux-5.3.1/include/sound/timer.h' l='107' type='struct list_head'/>
<offset>1472</offset>
<use f='linux-5.3.1/sound/core/timer.c' l='106' u='a' c='snd_timer_instance_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='221' u='a' c='snd_timer_check_master'/>
<use f='linux-5.3.1/sound/core/timer.c' l='474' u='a' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='474' u='a' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='474' u='a' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='474' u='a' c='snd_timer_notify1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='555' u='a' c='snd_timer_start_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='845' u='a' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='845' u='a' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='845' u='a' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='845' u='a' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1046' u='a' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1046' u='a' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1046' u='a' c='snd_timer_notify'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1046' u='a' c='snd_timer_notify'/>
