<dec f='linux-5.3.1/include/sound/pcm.h' l='1186' type='int snd_pcm_lib_free_vmalloc_buffer(struct snd_pcm_substream * substream)'/>
<def f='linux-5.3.1/sound/core/pcm_memory.c' l='385' ll='395' type='int snd_pcm_lib_free_vmalloc_buffer(struct snd_pcm_substream * substream)'/>
<dec f='linux-5.3.1/sound/core/pcm_memory.c' l='396' type='int snd_pcm_lib_free_vmalloc_buffer(struct snd_pcm_substream * )'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='396' c='snd_pcm_lib_free_vmalloc_buffer'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='396' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_memory.c' l='378'>/**
 * snd_pcm_lib_free_vmalloc_buffer - free vmalloc buffer
 * @substream: the substream with a buffer allocated by
 *	snd_pcm_lib_alloc_vmalloc_buffer()
 *
 * Return: Zero if successful, or a negative error code on failure.
 */</doc>
