<dec f='linux-5.3.1/sound/core/control_compat.c' l='60' type='s32'/>
<dec f='linux-5.3.1/sound/core/control_compat.c' l='65' type='u64'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='118' u='a' c='snd_ctl_elem_info_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='391' u='a' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='391' u='a' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='391' u='a' c='snd_ctl_elem_add_compat'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='391' u='a' c='snd_ctl_elem_add_compat'/>
<offset>0</offset>
