<dec f='linux-5.3.1/include/sound/core.h' l='273' type='unsigned int snd_dma_pointer(unsigned long dma, unsigned int size)'/>
<def f='linux-5.3.1/sound/core/isadma.c' l='69' ll='98' type='unsigned int snd_dma_pointer(unsigned long dma, unsigned int size)'/>
<dec f='linux-5.3.1/sound/core/isadma.c' l='99' type='unsigned int snd_dma_pointer(unsigned long , unsigned int )'/>
<use f='linux-5.3.1/sound/core/isadma.c' l='99' c='snd_dma_pointer'/>
<use f='linux-5.3.1/sound/core/isadma.c' l='99' u='a'/>
<doc f='linux-5.3.1/sound/core/isadma.c' l='62'>/**
 * snd_dma_pointer - return the current pointer to DMA transfer buffer in bytes
 * @dma: the dma number
 * @size: the dma transfer size
 *
 * Return: The current pointer in DMA transfer buffer in bytes.
 */</doc>
