<def f='linux-5.3.1/include/sound/pcm.h' l='1286' ll='1290' type='void snd_pcm_mmap_data_open(struct vm_area_struct * area)'/>
<doc f='linux-5.3.1/include/sound/pcm.h' l='1280'>/**
 * snd_pcm_mmap_data_open - increase the mmap counter
 * @area: VMA
 *
 * PCM mmap callback should handle this counter properly
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3371'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3371'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3376'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3376'/>
