<dec f='linux-5.3.1/include/sound/pcm.h' l='437' type='int'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1382' u='r' c='snd_pcm_chmap_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='138' u='r' c='snd_pcm_control_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='562' u='r' c='snd_pcm_substream_proc_init'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='671' u='w' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='921' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='936' u='r' c='snd_pcm_attach_substream'/>
<offset>192</offset>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='54' u='r' c='preallocate_pcm_pages'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='200' u='r' c='snd_pcm_lib_preallocate_pages1'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='189' u='r' c='snd_pcm_info'/>
<use f='linux-5.3.1/sound/core/pcm_timer.c' l='107' u='r' c='snd_pcm_timer_init'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='290' u='r' c='snd_hdac_stream_assign'/>
