<dec f='linux-5.3.1/include/sound/pcm.h' l='996' type='int snd_pcm_hw_constraint_pow2(struct snd_pcm_runtime * runtime, unsigned int cond, snd_pcm_hw_param_t var)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='1463' ll='1470' type='int snd_pcm_hw_constraint_pow2(struct snd_pcm_runtime * runtime, unsigned int cond, snd_pcm_hw_param_t var)'/>
<dec f='linux-5.3.1/sound/core/pcm_lib.c' l='1471' type='int snd_pcm_hw_constraint_pow2(struct snd_pcm_runtime * , unsigned int , snd_pcm_hw_param_t )'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1471' c='snd_pcm_hw_constraint_pow2'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1471' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='1455'>/**
 * snd_pcm_hw_constraint_pow2 - add a hw constraint power-of-2 rule
 * @runtime: PCM runtime instance
 * @cond: condition bits
 * @var: hw_params variable to apply the power-of-2 constraint
 *
 * Return: Zero if successful, or a negative error code on failure.
 */</doc>
