<dec f='linux-5.3.1/include/sound/pcm.h' l='557' type='int snd_pcm_stop_xrun(struct snd_pcm_substream * substream)'/>
<def f='linux-5.3.1/sound/core/pcm_native.c' l='1341' ll='1350' type='int snd_pcm_stop_xrun(struct snd_pcm_substream * substream)'/>
<dec f='linux-5.3.1/sound/core/pcm_native.c' l='1351' type='int snd_pcm_stop_xrun(struct snd_pcm_substream * )'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1351' c='snd_pcm_stop_xrun'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1351' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_native.c' l='1332'>/**
 * snd_pcm_stop_xrun - stop the running streams as XRUN
 * @substream: the PCM substream instance
 *
 * This stops the given running substream (and all linked substreams) as XRUN.
 * Unlike snd_pcm_stop(), this function takes the substream lock by itself.
 *
 * Return: Zero if successful, or a negative error code.
 */</doc>
