<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='171' type='int snd_hda_create_dig_out_ctls(struct hda_codec * codec, hda_nid_t associated_nid, hda_nid_t cvt_nid, int type)'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_local.h' l='168'>/*
 * SPDIF I/O
 */</doc>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2427' ll='2482' type='int snd_hda_create_dig_out_ctls(struct hda_codec * codec, hda_nid_t associated_nid, hda_nid_t cvt_nid, int type)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2483' type='int snd_hda_create_dig_out_ctls(struct hda_codec * , hda_nid_t , hda_nid_t , int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2483' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2483' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2416'>/**
 * snd_hda_create_dig_out_ctls - create Output SPDIF-related controls
 * @codec: the HDA codec
 * @associated_nid: NID that new ctls associated with
 * @cvt_nid: converter NID
 * @type: HDA_PCM_TYPE_*
 * Creates controls related with the digital output.
 * Called from each patch supporting the digital out.
 *
 * Returns 0 if successful, or a negative error code.
 */</doc>
