<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='176' type='int snd_hda_create_spdif_in_ctls(struct hda_codec * codec, hda_nid_t nid)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2680' ll='2706' type='int snd_hda_create_spdif_in_ctls(struct hda_codec * codec, hda_nid_t nid)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2707' type='int snd_hda_create_spdif_in_ctls(struct hda_codec * , hda_nid_t )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2707' c='snd_hda_create_spdif_in_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2707' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2670'>/**
 * snd_hda_create_spdif_in_ctls - create Input SPDIF-related controls
 * @codec: the HDA codec
 * @nid: audio in widget NID
 *
 * Creates controls related with the SPDIF input.
 * Called from each patch supporting the SPDIF in.
 *
 * Returns 0 if successful, or a negative error code.
 */</doc>
