<dec f='linux-5.3.1/include/sound/pcm.h' l='228' type='void *'/>
<offset>256</offset>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1134' u='w' c='snd_pcm_hw_rule_add'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1243' u='r' c='snd_pcm_hw_rule_list'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1273' u='r' c='snd_pcm_hw_rule_ranges'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1304' u='r' c='snd_pcm_hw_rule_ratnums'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1339' u='r' c='snd_pcm_hw_rule_ratdens'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1373' u='r' c='snd_pcm_hw_rule_msbits'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1419' u='r' c='snd_pcm_hw_rule_step'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1476' u='r' c='snd_pcm_hw_rule_noresample_func'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2106' u='r' c='snd_pcm_hw_rule_muldivk'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2115' u='r' c='snd_pcm_hw_rule_mulkdiv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2184' u='r' c='snd_pcm_hw_rule_rate'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2194' u='r' c='snd_pcm_hw_rule_buffer_bytes_max'/>
