<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='355' type='void snd_hda_apply_pincfgs(struct hda_codec * codec, const struct hda_pintbl * cfg)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='805' ll='810' type='void snd_hda_apply_pincfgs(struct hda_codec * codec, const struct hda_pintbl * cfg)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='811' type='void snd_hda_apply_pincfgs(struct hda_codec * , const struct hda_pintbl * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='811' c='snd_hda_apply_pincfgs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='811' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='838' u='c' c='apply_fixup'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='800'>/**
 * snd_hda_apply_pincfgs - Set each pin config in the given list
 * @codec: the HDA codec
 * @cfg: NULL-terminated pin config table
 */</doc>
