<dec f='linux-5.3.1/include/sound/pcm.h' l='427' type='struct list_head'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='695' u='a' c='snd_pcm_new_stream'/>
<offset>320</offset>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='79' u='a' c='snd_pcm_group_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1015' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1015' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1015' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1015' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1027' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1027' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1027' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1027' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1031' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1031' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1031' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1031' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1041' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1041' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1041' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1041' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1047' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1047' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1047' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1047' macro='1' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1085' u='a' c='snd_pcm_group_assign'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1863' macro='1' u='a' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1863' macro='1' u='a' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1863' macro='1' u='a' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1863' macro='1' u='a' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1893' macro='1' u='a' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1893' macro='1' u='a' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1893' macro='1' u='a' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1893' macro='1' u='a' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2063' u='a' c='snd_pcm_unlink'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2064' u='a' c='snd_pcm_unlink'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2064' u='a' c='snd_pcm_unlink'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2064' u='a' c='snd_pcm_unlink'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='244' macro='1' u='a' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='244' macro='1' u='a' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='244' macro='1' u='a' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='244' macro='1' u='a' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='257' macro='1' u='a' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='257' macro='1' u='a' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='257' macro='1' u='a' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='257' macro='1' u='a' c='azx_pcm_trigger'/>
