<dec f='linux-5.3.1/sound/core/seq/seq_timer.h' l='25' type='int'/>
<offset>64</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_timer.h' l='25'>/* time resolution, ticks/quarter */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1691' u='r' c='snd_seq_ioctl_get_queue_tempo'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='759' u='r' c='snd_seq_info_queues_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='24' u='r' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='28' u='r' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='29' u='r' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='30' u='r' c='snd_seq_timer_set_tick_resolution'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='82' u='w' c='snd_seq_timer_defaults'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='190' u='r' c='snd_seq_timer_set_tempo_ppq'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='197' u='r' c='snd_seq_timer_set_tempo_ppq'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='199' u='w' c='snd_seq_timer_set_tempo_ppq'/>
