<dec f='linux-5.3.1/include/sound/pcm.h' l='508' type='struct snd_pcm_str [2]'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1381' u='m' c='snd_pcm_chmap_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='127' u='a' c='snd_pcm_control_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='639' u='a' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='867' u='a' c='snd_pcm_free'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='868' u='a' c='snd_pcm_free'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='896' u='a' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='906' u='m' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1056' u='m' c='snd_pcm_dev_register'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1069' u='m' c='snd_pcm_dev_register'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1075' u='m' c='snd_pcm_dev_register'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1097' u='m' c='snd_pcm_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1114' u='m' c='snd_pcm_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1115' u='a' c='snd_pcm_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1171' u='m' c='snd_pcm_proc_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1173' u='m' c='snd_pcm_proc_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1174' u='m' c='snd_pcm_proc_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1176' u='m' c='snd_pcm_proc_read'/>
<offset>1472</offset>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='473' u='a' c='snd_pcm_set_ops'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2395' u='m' c='pcm_chmap_ctl_private_free'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2429' u='m' c='snd_pcm_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2443' u='m' c='snd_pcm_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2454' u='m' c='snd_pcm_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='93' u='m' c='snd_pcm_lib_preallocate_free_for_all'/>
<use f='linux-5.3.1/sound/core/pcm_memory.c' l='249' u='m' c='snd_pcm_lib_preallocate_pages_for_all'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1509' u='m' c='snd_pcm_suspend_all'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1734' u='m' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1735' u='m' c='snd_hda_lock_devices'/>
