<dec f='linux-5.3.1/sound/core/seq/seq_queue.h' l='25' type='struct snd_seq_prioq *'/>
<offset>640</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_queue.h' l='25'>/* real-time event queue */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1660' u='r' c='snd_seq_ioctl_get_queue_status'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='111' u='w' c='queue_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='113' u='r' c='queue_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='115' u='a' c='queue_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='140' u='a' c='queue_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='267' u='r' c='snd_seq_check_queue'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='320' u='r' c='snd_seq_enqueue_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='582' u='r' c='snd_seq_queue_client_leave'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='603' u='r' c='snd_seq_queue_client_leave_cells'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='621' u='r' c='snd_seq_queue_remove_cells'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='662' u='r' c='snd_seq_queue_process_event'/>
<use f='linux-5.3.1/sound/core/seq/seq_queue.c' l='756' u='r' c='snd_seq_info_queues_read'/>
