<dec f='linux-5.3.1/include/sound/timer.h' l='65' type='unsigned int'/>
<offset>1408</offset>
<use f='linux-5.3.1/sound/core/timer.c' l='516' u='w' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='593' u='r' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='594' u='w' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='596' u='r' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='597' u='w' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='716' u='w' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='722' u='w' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='852' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='857' u='w' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='860' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='862' u='w' c='snd_timer_interrupt'/>
