<dec f='linux-5.3.1/include/sound/pcm.h' l='385' type='struct snd_pcm_mmap_status *'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='646' u='r' c='snd_pcm_running'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='647' u='r' c='snd_pcm_running'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='729' u='r' c='snd_pcm_playback_avail'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='745' u='r' c='snd_pcm_capture_avail'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='388' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='425' u='r' c='snd_pcm_substream_proc_sw_params_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='471' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='947' u='w' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='948' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='952' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='957' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='967' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='988' u='r' c='snd_pcm_detach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1104' u='r' c='snd_pcm_dev_disconnect'/>
<offset>2048</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='384'>/* -- mmap -- */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='78' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='82' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='148' u='r' c='__snd_pcm_xrun'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='183' u='r' c='snd_pcm_update_state'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='222' u='r' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='234' u='r' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='235' u='r' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='236' u='r' c='update_audio_tstamp'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='260' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='425' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='444' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1680' u='r' c='snd_pcm_lib_ioctl_reset'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1682' u='r' c='snd_pcm_lib_ioctl_reset'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1864' u='r' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2052' u='r' c='pcm_sanity_check'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2059' u='r' c='pcm_accessible_state'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2161' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2169' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2183' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2230' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='544' u='r' c='snd_pcm_set_state'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='545' u='r' c='snd_pcm_set_state'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='635' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='758' u='r' c='snd_pcm_hw_free'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='786' u='r' c='snd_pcm_sw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='879' u='r' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='880' u='r' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='887' u='r' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='890' u='r' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='906' u='r' c='snd_pcm_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='952' u='r' c='snd_pcm_channel_info'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1200' u='r' c='snd_pcm_pre_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1230' u='r' c='snd_pcm_post_start'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1270' u='r' c='snd_pcm_pre_stop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1287' u='r' c='snd_pcm_post_stop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1289' u='r' c='snd_pcm_post_stop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1362' u='r' c='snd_pcm_pre_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1364' u='r' c='snd_pcm_pre_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1401' u='r' c='snd_pcm_post_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1406' u='r' c='snd_pcm_post_pause'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1432' u='r' c='snd_pcm_pre_suspend'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1460' u='r' c='snd_pcm_post_suspend'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1460' u='r' c='snd_pcm_post_suspend'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1461' u='r' c='snd_pcm_post_suspend'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1548' u='r' c='snd_pcm_do_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1549' u='r' c='snd_pcm_do_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1566' u='r' c='snd_pcm_post_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1566' u='r' c='snd_pcm_post_resume'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1602' u='r' c='snd_pcm_xrun'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1623' u='r' c='snd_pcm_pre_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1641' u='r' c='snd_pcm_do_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1642' u='r' c='snd_pcm_do_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1643' u='r' c='snd_pcm_do_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1651' u='r' c='snd_pcm_post_reset'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1676' u='r' c='snd_pcm_pre_prepare'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1677' u='r' c='snd_pcm_pre_prepare'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1697' u='r' c='snd_pcm_post_prepare'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1725' u='r' c='snd_pcm_prepare'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1746' u='r' c='snd_pcm_pre_drain_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1760' u='r' c='snd_pcm_do_drain_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1767' u='r' c='snd_pcm_do_drain_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1771' u='r' c='snd_pcm_do_drain_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1774' u='r' c='snd_pcm_do_drain_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1781' u='r' c='snd_pcm_do_drain_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1789' u='r' c='snd_pcm_do_drain_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1829' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1840' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1867' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1906' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1938' u='r' c='snd_pcm_drop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1939' u='r' c='snd_pcm_drop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1944' u='r' c='snd_pcm_drop'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2001' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2002' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2002' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2425' u='r' c='snd_pcm_release_substream'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2617' u='r' c='do_pcm_hwsync'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2755' u='r' c='snd_pcm_sync_ptr'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2808' u='r' c='snd_pcm_xferi_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2830' u='r' c='snd_pcm_xfern_frames_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3055' u='r' c='snd_pcm_read'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3079' u='r' c='snd_pcm_write'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3105' u='r' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3141' u='r' c='snd_pcm_writev'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3185' u='r' c='snd_pcm_poll'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3227' u='r' c='snd_pcm_mmap_status_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3464' u='r' c='snd_pcm_mmap_data'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='360' u='r' c='snd_pcm_ioctl_xferi_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='406' u='r' c='snd_pcm_ioctl_xfern_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='490' u='r' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='777' u='r' c='hdmi_chmap_ctl_put'/>
