<dec f='linux-5.3.1/include/sound/control.h' l='64' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/sound/control.h:61:2)'/>
<use f='linux-5.3.1/sound/core/control.c' l='272' u='m' c='snd_ctl_new1'/>
<use f='linux-5.3.1/sound/core/control.c' l='1330' u='m' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1430' u='m' c='call_tlv_handler'/>
<use f='linux-5.3.1/sound/core/control.c' l='1437' u='m' c='call_tlv_handler'/>
<use f='linux-5.3.1/sound/core/control.c' l='1449' u='m' c='read_tlv_buf'/>
<use f='linux-5.3.1/sound/core/control.c' l='1452' u='m' c='read_tlv_buf'/>
<use f='linux-5.3.1/sound/core/control.c' l='1456' u='m' c='read_tlv_buf'/>
<offset>896</offset>
<use f='linux-5.3.1/sound/core/vmaster.c' l='227' u='m' c='slave_tlv_cmd'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='273' u='m' c='_snd_ctl_add_slave'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='427' u='m' c='snd_ctl_make_virtual_master'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='846' u='m' c='snd_hdac_add_chmap_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1860' u='m' c='init_slave_0dB'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1869' u='m' c='init_slave_0dB'/>
