<dec f='linux-5.3.1/include/sound/pcm.h' l='426' type='struct mutex'/>
<offset>64</offset>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='78' u='a' c='snd_pcm_group_init'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='88' u='a' c='snd_pcm_group_lock'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='88' u='a' c='snd_pcm_group_unlock'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='88' u='a' c='snd_pcm_group_lock_irq'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='88' u='a' c='snd_pcm_group_unlock_irq'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='156' u='a' c='_snd_pcm_stream_lock_irqsave'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='174' u='a' c='snd_pcm_stream_unlock_irqrestore'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1018' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1050' u='a' c='snd_pcm_action_group'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1123' u='a' c='snd_pcm_stream_group_ref'/>
