<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='393' type='__u32 [8]'/>
<offset>0</offset>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='45' u='r' c='snd_mask_empty'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='54' u='r' c='snd_mask_min'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='55' u='r' c='snd_mask_min'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='64' u='r' c='snd_mask_max'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='65' u='r' c='snd_mask_max'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='72' u='w' c='snd_mask_set'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='84' u='w' c='snd_mask_reset'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='92' u='w' c='snd_mask_set_range'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='100' u='w' c='snd_mask_reset_range'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='106' u='r' c='snd_mask_leave'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='108' u='w' c='snd_mask_leave'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='116' u='w' c='snd_mask_intersect'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='116' u='r' c='snd_mask_intersect'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='133' u='r' c='snd_mask_test'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='140' u='r' c='snd_mask_single'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='142' u='r' c='snd_mask_single'/>
<use f='linux-5.3.1/include/sound/pcm_params.h' l='142' u='r' c='snd_mask_single'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1167' u='r' c='snd_pcm_hw_constraint_mask'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1168' u='r' c='snd_pcm_hw_constraint_mask'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1169' u='r' c='snd_pcm_hw_constraint_mask'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1189' u='w' c='snd_pcm_hw_constraint_mask64'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1190' u='w' c='snd_pcm_hw_constraint_mask64'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1191' u='r' c='snd_pcm_hw_constraint_mask64'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1192' u='r' c='snd_pcm_hw_constraint_mask64'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1192' u='r' c='snd_pcm_hw_constraint_mask64'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3557' u='w' c='snd_pcm_hw_convert_from_old_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3576' u='r' c='snd_pcm_hw_convert_to_old_params'/>
