<dec f='linux-5.3.1/sound/core/seq/seq_ports.h' l='36' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_ports.h' l='36'>/* list of subscribed ports */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='684' u='a' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='684' u='a' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='684' u='a' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='684' u='a' c='deliver_to_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1980' u='a' c='snd_seq_ioctl_query_subs'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1980' u='a' c='snd_seq_ioctl_query_subs'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2394' u='a' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2399' u='a' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2399' u='a' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='100' u='a' c='port_subs_info_init'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='214' u='a' c='clear_subscriber_list'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='214' u='a' c='clear_subscriber_list'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='482' u='a' c='check_and_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='488' u='a' c='check_and_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='488' u='a' c='check_and_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='504' u='a' c='check_and_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='506' u='a' c='check_and_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='599' u='a' c='snd_seq_port_disconnect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='599' u='a' c='snd_seq_port_disconnect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='599' u='a' c='snd_seq_port_disconnect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='599' u='a' c='snd_seq_port_disconnect'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='628' u='a' c='snd_seq_port_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='628' u='a' c='snd_seq_port_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='628' u='a' c='snd_seq_port_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='628' u='a' c='snd_seq_port_get_subscription'/>
