<dec f='linux-5.3.1/include/sound/core.h' l='271' type='void snd_dma_program(unsigned long dma, unsigned long addr, unsigned int size, unsigned short mode)'/>
<def f='linux-5.3.1/sound/core/isadma.c' l='27' ll='42' type='void snd_dma_program(unsigned long dma, unsigned long addr, unsigned int size, unsigned short mode)'/>
<dec f='linux-5.3.1/sound/core/isadma.c' l='43' type='void snd_dma_program(unsigned long , unsigned long , unsigned int , unsigned short )'/>
<use f='linux-5.3.1/sound/core/isadma.c' l='43' c='snd_dma_program'/>
<use f='linux-5.3.1/sound/core/isadma.c' l='43' u='a'/>
<doc f='linux-5.3.1/sound/core/isadma.c' l='18'>/**
 * snd_dma_program - program an ISA DMA transfer
 * @dma: the dma number
 * @addr: the physical address of the buffer
 * @size: the DMA transfer size
 * @mode: the DMA transfer mode, DMA_MODE_XXX
 *
 * Programs an ISA DMA transfer for the given buffer.
 */</doc>
