<dec f='linux-5.3.1/include/sound/hwdep.h' l='64' type='int snd_hwdep_new(struct snd_card * card, char * id, int device, struct snd_hwdep ** rhwdep)'/>
<def f='linux-5.3.1/sound/core/hwdep.c' l='351' ll='393' type='int snd_hwdep_new(struct snd_card * card, char * id, int device, struct snd_hwdep ** rhwdep)'/>
<dec f='linux-5.3.1/sound/core/hwdep.c' l='394' type='int snd_hwdep_new(struct snd_card * , char * , int , struct snd_hwdep ** )'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='394' c='snd_hwdep_new'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='394' u='a'/>
<doc f='linux-5.3.1/sound/core/hwdep.c' l='338'>/**
 * snd_hwdep_new - create a new hwdep instance
 * @card: the card instance
 * @id: the id string
 * @device: the device index (zero-based)
 * @rhwdep: the pointer to store the new hwdep instance
 *
 * Creates a new hwdep instance with the given index on the card.
 * The callbacks (hwdep-&gt;ops) must be set on the returned instance
 * after this call manually by the caller.
 *
 * Return: Zero if successful, or a negative error code on failure.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='101' u='c' c='snd_hda_create_hwdep'/>
