<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='404' type='unsigned int'/>
<offset>4096</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='404'>/* W: requested masks */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1507' u='w' c='_snd_pcm_hw_param_any'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1513' u='w' c='_snd_pcm_hw_param_any'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1569' u='w' c='_snd_pcm_hw_param_setempty'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1573' u='w' c='_snd_pcm_hw_param_setempty'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1592' u='w' c='_snd_pcm_hw_param_first'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1617' u='r' c='snd_pcm_hw_param_first'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1638' u='w' c='_snd_pcm_hw_param_last'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1663' u='r' c='snd_pcm_hw_param_last'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='248' u='r' c='constrain_mask_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='284' u='r' c='constrain_interval_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='340' u='r' c='constrain_params_by_rules'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='476' u='r' c='snd_pcm_hw_refine'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='478' u='r' c='snd_pcm_hw_refine'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='495' u='w' c='snd_pcm_hw_refine'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='651' u='w' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3559' u='w' c='snd_pcm_hw_convert_from_old_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3578' u='r' c='snd_pcm_hw_convert_to_old_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3578' u='r' c='snd_pcm_hw_convert_to_old_params'/>
