<dec f='linux-5.3.1/include/sound/control.h' l='97' type='int'/>
<use f='linux-5.3.1/sound/core/control.c' l='157' u='r' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='1391' u='r' c='snd_ctl_subscribe_events'/>
<use f='linux-5.3.1/sound/core/control.c' l='1397' u='w' c='snd_ctl_subscribe_events'/>
<use f='linux-5.3.1/sound/core/control.c' l='1399' u='r' c='snd_ctl_subscribe_events'/>
<use f='linux-5.3.1/sound/core/control.c' l='1401' u='w' c='snd_ctl_subscribe_events'/>
<use f='linux-5.3.1/sound/core/control.c' l='1594' u='r' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='1648' u='r' c='snd_ctl_poll'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/sound/control.h' l='97'>/* read interface is activated */</doc>
