<dec f='linux-5.3.1/include/uapi/sound/asequencer.h' l='547' type='struct snd_seq_addr'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asequencer.h' l='547'>/* sender address */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1415' u='m' c='check_subscription_permission'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1428' u='m' c='check_subscription_permission'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1453' u='r' c='snd_seq_client_notify_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1472' u='m' c='snd_seq_ioctl_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1474' u='m' c='snd_seq_ioctl_subscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1514' u='m' c='snd_seq_ioctl_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1516' u='m' c='snd_seq_ioctl_unsubscribe_port'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1930' u='m' c='snd_seq_ioctl_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1932' u='m' c='snd_seq_ioctl_get_subscription'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1989' u='r' c='snd_seq_ioctl_query_subs'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2407' u='m' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2408' u='m' c='snd_seq_info_dump_subscribers'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='223' u='a' c='clear_subscriber_list'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='458' u='a' c='match_subs_info'/>
<use f='linux-5.3.1/sound/core/seq/seq_ports.c' l='458' u='a' c='match_subs_info'/>
