<dec f='linux-5.3.1/include/sound/pcm.h' l='1336' type='const char * snd_pcm_format_name(snd_pcm_format_t format)'/>
<def f='linux-5.3.1/sound/core/pcm.c' l='220' ll='225' type='const char * snd_pcm_format_name(snd_pcm_format_t format)'/>
<dec f='linux-5.3.1/sound/core/pcm.c' l='226' type='const char * snd_pcm_format_name(snd_pcm_format_t )'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='226' c='snd_pcm_format_name'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='226' u='a'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='393' u='c' c='snd_pcm_substream_proc_hw_params_read'/>
<doc f='linux-5.3.1/sound/core/pcm.c' l='216'>/**
 * snd_pcm_format_name - Return a name string for the given PCM format
 * @format: PCM format
 */</doc>
