<dec f='linux-5.3.1/include/sound/timer.h' l='117' type='int snd_timer_global_new(char * id, int device, struct snd_timer ** rtimer)'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='138' u='c' c='snd_hrtimer_init'/>
<def f='linux-5.3.1/sound/core/timer.c' l='1057' ll='1067' type='int snd_timer_global_new(char * id, int device, struct snd_timer ** rtimer)'/>
<dec f='linux-5.3.1/sound/core/timer.c' l='1068' type='int snd_timer_global_new(char * , int , struct snd_timer ** )'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1068' c='snd_timer_global_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1068' u='a'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1174' u='c' c='snd_timer_register_system'/>
<doc f='linux-5.3.1/sound/core/timer.c' l='1054'>/*
 * exported functions for global timers
 */</doc>
