<dec f='linux-5.3.1/include/sound/timer.h' l='72' type='struct list_head'/>
<offset>2496</offset>
<use f='linux-5.3.1/sound/core/timer.c' l='125' u='r' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='125' u='a' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='125' u='m' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='125' u='m' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='125' u='r' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='125' u='m' c='snd_timer_find'/>
<use f='linux-5.3.1/sound/core/timer.c' l='175' u='r' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='175' u='a' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='175' u='m' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='175' u='m' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='175' u='r' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='175' u='m' c='snd_timer_check_slave'/>
<use f='linux-5.3.1/sound/core/timer.c' l='915' u='a' c='snd_timer_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='954' u='a' c='snd_timer_free'/>
<use f='linux-5.3.1/sound/core/timer.c' l='981' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='981' u='a' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='981' u='m' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='981' u='m' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='981' u='r' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='981' u='m' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1004' u='a' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1004' u='a' c='snd_timer_dev_register'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1015' u='a' c='snd_timer_dev_disconnect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1203' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1203' u='a' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1203' u='m' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1203' u='m' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1203' u='r' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1203' u='m' c='snd_timer_proc_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1509' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1517' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1545' u='r' c='snd_timer_user_next_device'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2150' u='r' c='snd_timer_free_all'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2150' u='m' c='snd_timer_free_all'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2150' u='m' c='snd_timer_free_all'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2150' u='r' c='snd_timer_free_all'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2150' u='m' c='snd_timer_free_all'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2150' u='a' c='snd_timer_free_all'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2150' u='m' c='snd_timer_free_all'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2150' u='m' c='snd_timer_free_all'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2150' u='r' c='snd_timer_free_all'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2150' u='m' c='snd_timer_free_all'/>
