<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='886' type='unsigned int'/>
<use f='linux-5.3.1/include/sound/control.h' l='137' u='r' c='snd_ctl_get_ioffnum'/>
<use f='linux-5.3.1/include/sound/control.h' l='137' u='r' c='snd_ctl_get_ioffnum'/>
<use f='linux-5.3.1/include/sound/control.h' l='149' u='r' c='snd_ctl_get_ioff'/>
<use f='linux-5.3.1/include/sound/control.h' l='162' u='w' c='snd_ctl_build_ioff'/>
<use f='linux-5.3.1/sound/core/control.c' l='161' u='r' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='161' u='r' c='snd_ctl_notify'/>
<use f='linux-5.3.1/sound/core/control.c' l='309' u='r' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='310' u='r' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='311' u='r' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='374' u='w' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='379' u='w' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='471' u='w' c='snd_ctl_remove'/>
<use f='linux-5.3.1/sound/core/control.c' l='617' u='w' c='snd_ctl_rename_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='644' u='r' c='snd_ctl_find_numid'/>
<use f='linux-5.3.1/sound/core/control.c' l='644' u='r' c='snd_ctl_find_numid'/>
<use f='linux-5.3.1/sound/core/control.c' l='671' u='r' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='672' u='r' c='snd_ctl_find_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='1239' u='w' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1492' u='r' c='snd_ctl_tlv_ioctl'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/sound/asound.h' l='886'>/* numeric identifier, zero = invalid */</doc>
<use f='linux-5.3.1/sound/core/ctljack.c' l='43' u='w' c='get_available_index'/>
