<dec f='linux-5.3.1/sound/core/seq/seq_fifo.h' l='16' type='struct snd_seq_pool *'/>
<offset>0</offset>
<doc f='linux-5.3.1/sound/core/seq/seq_fifo.h' l='16'>/* FIFO pool */</doc>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2476' u='r' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2478' u='r' c='snd_seq_info_clients_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='26' u='w' c='snd_seq_fifo_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='27' u='r' c='snd_seq_fifo_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='31' u='r' c='snd_seq_fifo_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='32' u='a' c='snd_seq_fifo_new'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='60' u='r' c='snd_seq_fifo_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='61' u='r' c='snd_seq_fifo_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='72' u='r' c='snd_seq_fifo_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='73' u='r' c='snd_seq_fifo_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='74' u='a' c='snd_seq_fifo_delete'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='112' u='r' c='snd_seq_fifo_event_in'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='229' u='r' c='snd_seq_fifo_resize'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='243' u='r' c='snd_seq_fifo_resize'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='246' u='w' c='snd_seq_fifo_resize'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='278' u='r' c='snd_seq_fifo_unused_cells'/>
