<dec f='linux-5.3.1/include/sound/pcm_params.h' l='12' type='int snd_pcm_hw_param_first(struct snd_pcm_substream * pcm, struct snd_pcm_hw_params * params, snd_pcm_hw_param_t var, int * dir)'/>
<def f='linux-5.3.1/sound/core/pcm_lib.c' l='1610' ll='1623' type='int snd_pcm_hw_param_first(struct snd_pcm_substream * pcm, struct snd_pcm_hw_params * params, snd_pcm_hw_param_t var, int * dir)'/>
<dec f='linux-5.3.1/sound/core/pcm_lib.c' l='1624' type='int snd_pcm_hw_param_first(struct snd_pcm_substream * , struct snd_pcm_hw_params * , snd_pcm_hw_param_t , int * )'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1624' c='snd_pcm_hw_param_first'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1624' u='a'/>
<doc f='linux-5.3.1/sound/core/pcm_lib.c' l='1598'>/**
 * snd_pcm_hw_param_first - refine config space and return minimum value
 * @pcm: PCM instance
 * @params: the hw_params instance
 * @var: parameter to retrieve
 * @dir: pointer to the direction (-1,0,1) or %NULL
 *
 * Inside configuration space defined by @params remove from @var all
 * values &gt; minimum. Reduce configuration space accordingly.
 *
 * Return: The minimum, or a negative error code on failure.
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='601' u='c' c='snd_pcm_hw_params_choose'/>
