<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='271' type='int snd_hda_add_new_ctls(struct hda_codec * codec, const struct snd_kcontrol_new * knew)'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_local.h' l='268'>/*
 * Misc
 */</doc>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3324' ll='3361' type='int snd_hda_add_new_ctls(struct hda_codec * codec, const struct snd_kcontrol_new * knew)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3362' type='int snd_hda_add_new_ctls(struct hda_codec * , const struct snd_kcontrol_new * )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3362' c='snd_hda_add_new_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3362' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3314'>/**
 * snd_hda_add_new_ctls - create controls from the array
 * @codec: the HDA codec
 * @knew: the array of struct snd_kcontrol_new
 *
 * This helper function creates and add new controls in the given array.
 * The array must be terminated with an empty entry as terminator.
 *
 * Returns 0 if successful, or a negative error code.
 */</doc>
