<dec f='linux-5.3.1/include/sound/core.h' l='231' type='int snd_card_register(struct snd_card * card)'/>
<def f='linux-5.3.1/sound/core/init.c' l='740' ll='785' type='int snd_card_register(struct snd_card * card)'/>
<dec f='linux-5.3.1/sound/core/init.c' l='786' type='int snd_card_register(struct snd_card * )'/>
<use f='linux-5.3.1/sound/core/init.c' l='786' c='snd_card_register'/>
<use f='linux-5.3.1/sound/core/init.c' l='786' u='a'/>
<doc f='linux-5.3.1/sound/core/init.c' l='729'>/**
 *  snd_card_register - register the soundcard
 *  @card: soundcard structure
 *
 *  This function registers all the devices assigned to the soundcard.
 *  Until calling this, the ALSA control interface is blocked from the
 *  external accesses.  Thus, you should call this function at the end
 *  of the initialization of the card.
 *
 *  Return: Zero otherwise a negative error code if the registration failed.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='121' u='c' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2303' u='c' c='azx_probe_continue'/>
