<dec f='linux-5.3.1/sound/core/pcm_compat.c' l='457' type='struct snd_pcm_mmap_status32'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='511' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='511' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='511' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='511' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='511' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='511' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='511' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='511' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='511' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='511' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='511' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='511' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='512' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='513' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='514' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='514' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='514' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='514' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='514' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='514' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='514' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='514' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='514' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='514' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='514' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='514' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='516' u='m' c='snd_pcm_ioctl_sync_ptr_compat'/>
<offset>0</offset>
