<dec f='linux-5.3.1/include/uapi/sound/asound.h' l='956' type='struct snd_aes_iec958'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2176' u='m' c='snd_hda_spdif_cmask_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2180' u='m' c='snd_hda_spdif_cmask_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2188' u='m' c='snd_hda_spdif_pmask_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2205' u='m' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2206' u='m' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2207' u='m' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2208' u='m' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2315' u='m' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2316' u='m' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2317' u='m' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2318' u='m' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2645' u='m' c='snd_hda_spdif_in_status_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2646' u='m' c='snd_hda_spdif_in_status_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2647' u='m' c='snd_hda_spdif_in_status_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2648' u='m' c='snd_hda_spdif_in_status_get'/>
