<dec f='linux-5.3.1/include/sound/control.h' l='41' type='snd_kcontrol_put_t *'/>
<use f='linux-5.3.1/sound/core/control.c' l='271' u='r' c='snd_ctl_new1'/>
<offset>448</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2014' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2404' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2411' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2404' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2411' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2576' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2658' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2658' u='w'/>
