<dec f='linux-5.3.1/include/sound/hdaudio.h' l='386' type='int snd_hdac_bus_init(struct hdac_bus * bus, struct device * dev, const struct hdac_bus_ops * ops, const struct hdac_io_ops * io_ops)'/>
<def f='linux-5.3.1/sound/hda/hdac_bus.c' l='26' ll='46' type='int snd_hdac_bus_init(struct hdac_bus * bus, struct device * dev, const struct hdac_bus_ops * ops, const struct hdac_io_ops * io_ops)'/>
<dec f='linux-5.3.1/sound/hda/hdac_bus.c' l='47' type='int snd_hdac_bus_init(struct hdac_bus * , struct device * , const struct hdac_bus_ops * , const struct hdac_io_ops * )'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='47' c='snd_hdac_bus_init'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='47' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_bus.c' l='18'>/**
 * snd_hdac_bus_init - initialize a HD-audio bas bus
 * @bus: the pointer to bus object
 * @ops: bus verb operators
 * @io_ops: lowlevel I/O operators
 *
 * Returns 0 if successful, or a negative error code.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1216' u='c' c='azx_bus_init'/>
