<dec f='linux-5.3.1/include/sound/hdaudio.h' l='537' type='void snd_hdac_stream_stop(struct hdac_stream * azx_dev)'/>
<def f='linux-5.3.1/sound/hda/hdac_stream.c' l='132' ll='139' type='void snd_hdac_stream_stop(struct hdac_stream * azx_dev)'/>
<dec f='linux-5.3.1/sound/hda/hdac_stream.c' l='140' type='void snd_hdac_stream_stop(struct hdac_stream * )'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='140' c='snd_hdac_stream_stop'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='140' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_stream.c' l='126'>/**
 * snd_hdac_stream_stop - stop a stream
 * @azx_dev: HD-audio core stream to stop
 *
 * Stop a stream DMA and disable stream interrupt
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='265' u='c' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1094' u='c' c='azx_stop_all_streams'/>
