<dec f='linux-5.3.1/include/sound/core.h' l='110' type='struct list_head'/>
<offset>10048</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='110'>/* all files associated to this card */</doc>
<use f='linux-5.3.1/sound/core/init.c' l='213' u='a' c='snd_card_new'/>
<use f='linux-5.3.1/sound/core/init.c' l='391' u='a' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='391' u='a' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='391' u='a' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='391' u='a' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='458' u='a' c='snd_card_disconnect_sync'/>
<use f='linux-5.3.1/sound/core/init.c' l='458' u='a' c='snd_card_disconnect_sync'/>
<use f='linux-5.3.1/sound/core/init.c' l='934' u='a' c='snd_card_file_add'/>
<use f='linux-5.3.1/sound/core/init.c' l='959' u='a' c='snd_card_file_remove'/>
<use f='linux-5.3.1/sound/core/init.c' l='959' u='a' c='snd_card_file_remove'/>
<use f='linux-5.3.1/sound/core/init.c' l='959' u='a' c='snd_card_file_remove'/>
<use f='linux-5.3.1/sound/core/init.c' l='959' u='a' c='snd_card_file_remove'/>
<use f='linux-5.3.1/sound/core/init.c' l='971' u='a' c='snd_card_file_remove'/>
