<dec f='linux-5.3.1/include/sound/hda_codec.h' l='457' type='void snd_hda_codec_set_power_to_all(struct hda_codec * codec, hda_nid_t fg, unsigned int power_state)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2719' ll='2737' type='void snd_hda_codec_set_power_to_all(struct hda_codec * codec, hda_nid_t fg, unsigned int power_state)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2738' type='void snd_hda_codec_set_power_to_all(struct hda_codec * , hda_nid_t , unsigned int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2738' c='snd_hda_codec_set_power_to_all'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2738' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2800' u='c' c='hda_set_power_state'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2709'>/**
 * snd_hda_codec_set_power_to_all - Set the power state to all widgets
 * @codec: the HDA codec
 * @fg: function group (not used now)
 * @power_state: the power state to set (AC_PWRST_*)
 *
 * Set the given power state to all widgets that have the power control.
 * If the codec has power_filter set, it evaluates the power state and
 * filter out if it&apos;s unchanged as D3.
 */</doc>
