<dec f='linux-5.3.1/include/sound/timer.h' l='97' type='unsigned long'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/sound/timer.h' l='97'>/* current ticks */</doc>
<use f='linux-5.3.1/sound/core/timer.c' l='507' u='w' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='508' u='r' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='509' u='w' c='snd_timer_start1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='587' u='w' c='snd_timer_stop1'/>
<use f='linux-5.3.1/sound/core/timer.c' l='711' u='r' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='712' u='r' c='snd_timer_reschedule'/>
<use f='linux-5.3.1/sound/core/timer.c' l='825' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='826' u='w' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='828' u='w' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='829' u='r' c='snd_timer_interrupt'/>
<use f='linux-5.3.1/sound/core/timer.c' l='832' u='w' c='snd_timer_interrupt'/>
