<dec f='linux-5.3.1/include/sound/core.h' l='100' type='struct rw_semaphore'/>
<use f='linux-5.3.1/sound/core/control.c' l='117' u='a' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='122' u='a' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='396' u='a' c='snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='398' u='a' c='snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='493' u='a' c='snd_ctl_remove_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='496' u='a' c='snd_ctl_remove_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='500' u='a' c='snd_ctl_remove_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='522' u='a' c='snd_ctl_remove_user_ctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='542' u='a' c='snd_ctl_remove_user_ctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='566' u='a' c='snd_ctl_activate_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='587' u='a' c='snd_ctl_activate_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='610' u='a' c='snd_ctl_rename_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='613' u='a' c='snd_ctl_rename_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='619' u='a' c='snd_ctl_rename_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='731' u='a' c='snd_ctl_elem_list'/>
<use f='linux-5.3.1/sound/core/control.c' l='755' u='a' c='snd_ctl_elem_list'/>
<use f='linux-5.3.1/sound/core/control.c' l='800' u='a' c='snd_ctl_elem_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='803' u='a' c='snd_ctl_elem_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='825' u='a' c='snd_ctl_elem_info'/>
<use f='linux-5.3.1/sound/core/control.c' l='882' u='a' c='snd_ctl_elem_read_user'/>
<use f='linux-5.3.1/sound/core/control.c' l='884' u='a' c='snd_ctl_elem_read_user'/>
<use f='linux-5.3.1/sound/core/control.c' l='943' u='a' c='snd_ctl_elem_write_user'/>
<use f='linux-5.3.1/sound/core/control.c' l='945' u='a' c='snd_ctl_elem_write_user'/>
<use f='linux-5.3.1/sound/core/control.c' l='967' u='a' c='snd_ctl_elem_lock'/>
<use f='linux-5.3.1/sound/core/control.c' l='980' u='a' c='snd_ctl_elem_lock'/>
<use f='linux-5.3.1/sound/core/control.c' l='995' u='a' c='snd_ctl_elem_unlock'/>
<use f='linux-5.3.1/sound/core/control.c' l='1010' u='a' c='snd_ctl_elem_unlock'/>
<use f='linux-5.3.1/sound/core/control.c' l='1333' u='a' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1352' u='a' c='snd_ctl_elem_add'/>
<use f='linux-5.3.1/sound/core/control.c' l='1548' u='a' c='snd_ctl_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1550' u='a' c='snd_ctl_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1553' u='a' c='snd_ctl_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1555' u='a' c='snd_ctl_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1558' u='a' c='snd_ctl_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1560' u='a' c='snd_ctl_ioctl'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='180' u='a' c='get_ctl_type'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='183' u='a' c='get_ctl_type'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='188' u='a' c='get_ctl_type'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='193' u='a' c='get_ctl_type'/>
<use f='linux-5.3.1/sound/core/control.c' l='1841' u='a' c='snd_ctl_dev_free'/>
<use f='linux-5.3.1/sound/core/control.c' l='1846' u='a' c='snd_ctl_dev_free'/>
<offset>9216</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='100'>/* controls list lock */</doc>
<use f='linux-5.3.1/sound/core/init.c' l='208' u='a' c='snd_card_new'/>
