<dec f='linux-5.3.1/include/sound/core.h' l='99' type='unsigned int'/>
<use f='linux-5.3.1/sound/core/control.c' l='305' u='r' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='306' u='w' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='309' u='r' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='310' u='r' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='311' u='w' c='snd_ctl_remove_numid_conflict'/>
<use f='linux-5.3.1/sound/core/control.c' l='374' u='r' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='375' u='w' c='__snd_ctl_add_replace'/>
<use f='linux-5.3.1/sound/core/control.c' l='617' u='r' c='snd_ctl_rename_id'/>
<use f='linux-5.3.1/sound/core/control.c' l='618' u='w' c='snd_ctl_rename_id'/>
<offset>9152</offset>
<doc f='linux-5.3.1/include/sound/core.h' l='99'>/* last used numeric ID */</doc>
