<dec f='linux-5.3.1/include/sound/pcm.h' l='359' type='snd_pcm_uframes_t'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='708' u='r' c='snd_pcm_lib_buffer_bytes'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='729' u='r' c='snd_pcm_playback_avail'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='757' u='r' c='snd_pcm_playback_hw_avail'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='766' u='r' c='snd_pcm_capture_hw_avail'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='812' u='r' c='snd_pcm_playback_data'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='826' u='r' c='snd_pcm_playback_empty'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='398' u='r' c='snd_pcm_substream_proc_hw_params_read'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/sound/pcm.h' l='359'>/* buffer size */</doc>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='64' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='75' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='76' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='94' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='96' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='100' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='102' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='102' u='r' c='snd_pcm_playback_silence'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='184' u='r' c='snd_pcm_update_state'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='289' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='295' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='312' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='325' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='349' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='350' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='362' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='412' u='r' c='snd_pcm_update_hw_ptr0'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1680' u='r' c='snd_pcm_lib_ioctl_reset'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2201' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='2202' u='r' c='__snd_pcm_lib_xfer'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='677' u='w' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='702' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='705' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='706' u='r' c='snd_pcm_hw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='806' u='r' c='snd_pcm_sw_params'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1228' u='r' c='snd_pcm_post_start'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='91' u='r' c='recalculate_boundary'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='93' u='r' c='recalculate_boundary'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='94' u='r' c='recalculate_boundary'/>
