<dec f='linux-5.3.1/include/uapi/linux/netlink.h' l='40' type='__u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/netlink.h' l='40'>/* port ID	*/</doc>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1009' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1032' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1033' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1083' u='r' c='netlink_connect'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1095' u='r' c='netlink_connect'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1113' u='w' c='netlink_getname'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1116' u='w' c='netlink_getname'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1867' u='r' c='netlink_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1981' u='w' c='netlink_recvmsg'/>
