<dec f='linux-5.3.1/include/uapi/linux/in.h' l='233' type='__kernel_sa_family_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='233'>/* Address family		*/</doc>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='65' u='w' c='__rpc_copy_addr4'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='65' u='r' c='__rpc_copy_addr4'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='71' u='w' c='nsm_create'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='312' u='w' c='lockd_inetaddr_event'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/core/utils.c' l='314' u='w' c='inet4_pton'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='468' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='473' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='767' u='w' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='34' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1035' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1037' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1053' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1264' u='w' c='inet_gifconf'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2582' u='r' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2611' u='w' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1019' u='w' c='inet_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='163' u='w' c='ip_cmsg_recv_dstaddr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='532' u='w' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='545' u='w' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1014' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1117' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1129' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='334' u='w' c='set_sockaddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='305' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='306' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='724' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='889' u='w' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='541' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='545' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='785' u='w' c='raw_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='213' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1155' u='r' c='tcp_v4_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1019' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1020' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1764' u='w' c='udp_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='184' u='w' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='235' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1270' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='274' u='w' c='getorigdst'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='539' u='w' c='sctp_v6_map_v4'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='156' u='w' c='rpc_pton4'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1314' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='291' u='w' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='888' u='w' c='__svc_rpcb_register4'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='189' u='w' c='__svc_xpo_create'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='449' u='w' c='svc_udp_get_dest_address4'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2822' u='w' c='xs_init_anyaddr'/>
<dec f='include/netinet/in.h' l='239' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='294' u='w' c='selinux_netlbl_sctp_assoc_request'/>
