<dec f='linux-5.3.1/include/net/sock.h' l='155' type='__be32'/>
<offset>32</offset>
<use f='linux-5.3.1/include/net/ip.h' l='619' macro='1' u='w' c='inet_reset_saddr'/>
<use f='linux-5.3.1/include/net/inet_hashtables.h' l='403' macro='1' u='w' c='sk_rcv_saddr_set'/>
<use f='linux-5.3.1/net/core/filter.c' l='7361' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7368' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7368' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7571' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7573' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7573' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7571' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7573' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7573' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8018' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8293' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='517' macro='1' u='w' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='525' macro='1' u='w' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='531' macro='1' u='w' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='536' macro='1' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='776' macro='1' u='r' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1223' macro='1' u='w' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='66' macro='1' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='67' macro='1' u='w' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='95' macro='1' u='r' c='inet_rcv_saddr_equal'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='96' macro='1' u='r' c='inet_rcv_saddr_equal'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='101' macro='1' u='r' c='inet_rcv_saddr_equal'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='101' macro='1' u='r' c='inet_rcv_saddr_equal'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='112' macro='1' u='r' c='inet_rcv_saddr_any'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='274' macro='1' u='r' c='sk_reuseport_match'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='278' macro='1' u='r' c='sk_reuseport_match'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='336' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='363' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='557' macro='1' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='595' macro='1' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='53' macro='1' u='r' c='sk_ehashfn'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='187' macro='1' u='r' c='inet_lhash2_bucket_sk'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='236' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='401' macro='1' u='r' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='465' macro='1' u='r' c='inet_sk_port_offset'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='172' macro='1' u='w' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='172' macro='1' u='r' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1502' macro='1' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1503' macro='1' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='198' macro='1' u='a' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='202' macro='1' u='r' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='203' macro='1' u='r' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='376' macro='1' u='w' c='ping_set_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='391' macro='1' u='w' c='ping_clear_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='435' macro='1' u='r' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1106' macro='1' u='r' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='129' macro='1' u='r' c='__raw_v4_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='129' macro='1' u='r' c='__raw_v4_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='737' macro='1' u='w' c='raw_bind'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1070' macro='1' u='r' c='raw_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='379' macro='1' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='134' macro='1' u='r' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='949' macro='1' u='r' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='952' macro='1' u='r' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1243' macro='1' u='r' c='tcp_v4_md5_hash_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1435' macro='1' u='r' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1437' macro='1' u='r' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2384' macro='1' u='r' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2410' macro='1' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2470' macro='1' u='r' c='get_timewait4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='241' macro='1' u='r' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='346' macro='1' u='r' c='udp_v4_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='367' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='527' macro='1' u='r' c='__udp_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='527' macro='1' u='r' c='__udp_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1920' macro='1' u='r' c='udp_v4_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2871' macro='1' u='r' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='388' macro='1' u='w' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='100' macro='1' u='w' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='204' macro='1' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='310' macro='1' u='w' c='rawv6_bind'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='291' macro='1' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1247' macro='1' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='248' macro='1' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='296' macro='1' u='a' c='svc_one_sock_name'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='329' macro='1' u='r' c='dump_common_audit_data'/>
