<dec f='linux-5.3.1/include/net/sock.h' l='420' type='u32'/>
<offset>3168</offset>
<doc f='linux-5.3.1/include/net/sock.h' l='420'>/* see enum sk_pacing */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1247' u='a' c='tcp_needs_internal_pacing'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1247' u='a' c='tcp_needs_internal_pacing'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1247' u='a' c='tcp_needs_internal_pacing'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1247' u='a' c='tcp_needs_internal_pacing'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1247' u='a' c='tcp_needs_internal_pacing'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1247' u='a' c='tcp_needs_internal_pacing'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1247' u='a' c='tcp_needs_internal_pacing'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1247' u='a' c='tcp_needs_internal_pacing'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1247' u='a' c='tcp_needs_internal_pacing'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1247' u='a' c='tcp_needs_internal_pacing'/>
<use f='linux-5.3.1/net/core/filter.c' l='4259' u='a' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='4259' u='a' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1120' u='a' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1120' u='a' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='983' u='r' c='tcp_update_skb_after_send'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2252' u='r' c='tcp_small_queue_check'/>
