<dec f='linux-5.3.1/include/net/sock.h' l='490' type='struct socket *'/>
<use f='linux-5.3.1/include/net/sock.h' l='781' u='r' c='sk_user_ns'/>
<use f='linux-5.3.1/include/net/sock.h' l='1797' u='w' c='sk_set_socket'/>
<offset>5056</offset>
<use f='linux-5.3.1/include/net/inet_common.h' l='57' u='r' c='inet_ctl_sock_destroy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4529' u='r' c='skb_may_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4529' u='r' c='skb_may_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4530' u='r' c='skb_may_tx_timestamp'/>
<use f='linux-5.3.1/net/core/sock.c' l='159' u='r' c='sk_ns_capable'/>
<use f='linux-5.3.1/net/core/sock.c' l='2060' u='r' c='sock_i_uid'/>
<use f='linux-5.3.1/net/core/sock.c' l='2060' u='r' c='sock_i_uid'/>
<use f='linux-5.3.1/net/core/sock.c' l='2071' u='r' c='sock_i_ino'/>
<use f='linux-5.3.1/net/core/sock.c' l='2071' u='r' c='sock_i_ino'/>
<use f='linux-5.3.1/net/core/sock.c' l='2183' u='r' c='sock_wait_for_wmem'/>
<use f='linux-5.3.1/net/core/sock.c' l='2224' u='r' c='sock_alloc_send_pskb'/>
<use f='linux-5.3.1/net/core/sock.c' l='2821' u='r' c='sk_send_sigurg'/>
<use f='linux-5.3.1/net/core/sock.c' l='2821' u='r' c='sk_send_sigurg'/>
<use f='linux-5.3.1/net/core/sock.c' l='2822' u='r' c='sk_send_sigurg'/>
<use f='linux-5.3.1/net/core/stream.c' l='32' u='r' c='sk_stream_write_space'/>
<use f='linux-5.3.1/net/core/stream.c' l='143' u='r' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='174' u='r' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='562' u='r' c='tcp_poll'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1062' u='r' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1164' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1386' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5160' u='r' c='tcp_check_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5161' u='r' c='tcp_check_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5163' u='r' c='tcp_check_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6180' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1614' u='r' c='tcp_cwnd_application_limited'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1614' u='r' c='tcp_cwnd_application_limited'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1663' u='r' c='tcp_cwnd_validate'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1664' u='r' c='tcp_cwnd_validate'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1226' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1277' u='r' c='udp_sendpage'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2530' u='r' c='udp_lib_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2556' u='r' c='udp_lib_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='218' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='231' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1514' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='139' u='r' c='nf_log_dump_sk_uid_gid'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='139' u='r' c='nf_log_dump_sk_uid_gid'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='140' u='r' c='nf_log_dump_sk_uid_gid'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='554' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='554' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='555' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='856' u='r' c='__netlink_ns_capable'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1422' u='r' c='do_one_broadcast'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2102' u='r' c='netlink_kernel_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2105' u='r' c='netlink_kernel_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2459' u='r' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2641' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2663' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/socket.c' l='697' u='r' c='kernel_sendmsg_locked'/>
<use f='linux-5.3.1/net/socket.c' l='3703' u='r' c='kernel_sendpage_locked'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1258' u='r' c='xs_error_report'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1511' u='r' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1573' u='r' c='xs_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1575' u='r' c='xs_write_space'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='496' u='r' c='unix_sock_destructor'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1141' u='r' c='unix_dgram_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1141' u='r' c='unix_dgram_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1516' u='r' c='unix_passcred_enabled'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1517' u='r' c='unix_passcred_enabled'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1705' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1705' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2773' u='r' c='unix_seq_show'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='236' u='r' c='unix_gc'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5219' u='r' c='selinux_sctp_bind_connect'/>
