<dec f='linux-5.3.1/include/net/sock.h' l='402' type='struct dst_entry *'/>
<offset>2432</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='160' u='r' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2625' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2626' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5508' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1531' u='r' c='tcp_v4_do_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1539' u='w' c='tcp_v4_do_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1614' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1614' u='a' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1614' u='r' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1614' u='a' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1614' u='r' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2019' u='w' c='inet_sk_rx_dst_set'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2094' u='a' c='udp_sk_rx_dst_set'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2094' u='a' c='udp_sk_rx_dst_set'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2283' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2441' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2441' u='a' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2441' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2441' u='a' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2441' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='109' u='w' c='inet6_sk_rx_dst_set'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1344' u='r' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1352' u='w' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1703' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1703' u='a' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1703' u='r' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1703' u='a' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1703' u='r' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='888' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1000' c='udp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1000' u='a' c='udp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1000' u='r' c='udp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1000' u='a' c='udp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1000' u='r' c='udp_v6_early_demux'/>
