<dec f='linux-5.3.1/include/uapi/linux/in.h' l='235' type='struct in_addr'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='235'>/* Internet address		*/</doc>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='316' u='m' c='__nlm_privileged_request4'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='56' u='m' c='rpc_cmp_addr4'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='56' u='m' c='rpc_cmp_addr4'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='66' u='m' c='__rpc_copy_addr4'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='66' u='m' c='__rpc_copy_addr4'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='204' u='a' c='__svc_print_addr'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='78' u='m' c='__nlm_hash_addr4'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='72' u='w' c='nsm_create'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='313' u='m' c='lockd_inetaddr_event'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='578' u='m' c='nfs_show_mountd_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='982' u='m' c='nfs_verify_server_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2489' u='m' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2489' u='m' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1473' u='m' c='ip4_addr_string_sa'/>
<use f='linux-5.3.1/net/core/filter.c' l='7812' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7812' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7812' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7812' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7812' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7812' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7812' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7812' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7812' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7812' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7812' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7812' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/core/utils.c' l='310' u='m' c='inet4_pton'/>
<use f='linux-5.3.1/net/core/utils.c' l='415' u='m' c='inet_addr_is_any'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='474' u='m' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='479' u='m' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='490' u='m' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='517' u='m' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='774' u='m' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='780' u='m' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='998' u='m' c='arp_req_set_public'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='999' u='m' c='arp_req_set_public'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1028' u='m' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1093' u='m' c='arp_req_get'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1136' u='m' c='arp_req_delete_public'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1137' u='m' c='arp_req_delete_public'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1156' u='m' c='arp_req_delete'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1201' u='m' c='arp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='41' u='m' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='48' u='m' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1084' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1109' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1114' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1119' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1124' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1142' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1157' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1164' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1183' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1185' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1192' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1195' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1199' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1209' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1212' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1215' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1229' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1265' u='m' c='inet_gifconf'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='458' u='m' c='sk_extract_addr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2584' u='m' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2612' u='m' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1020' u='m' c='inet_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='164' u='m' c='ip_cmsg_recv_dstaddr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='533' u='m' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='546' u='m' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1017' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1048' u='m' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1050' u='m' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1063' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1121' u='m' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1131' u='m' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='335' u='m' c='set_sockaddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='307' u='m' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='311' u='m' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='313' u='m' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='315' u='m' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='376' u='m' c='ping_set_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='726' u='m' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='891' u='m' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='548' u='m' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='730' u='m' c='raw_bind'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='734' u='m' c='raw_bind'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='737' u='m' c='raw_bind'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='786' u='m' c='raw_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='216' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1166' u='m' c='tcp_v4_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1172' u='m' c='tcp_v4_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1024' u='m' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1079' u='m' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1766' u='m' c='udp_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='185' u='m' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='237' u='m' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1272' u='m' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='277' u='m' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='282' u='m' c='getorigdst'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='541' u='m' c='sctp_v6_map_v4'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='550' u='m' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1112' u='m' c='netlbl_conn_setattr'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='117' u='a' c='rpc_ntop4'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='146' u='m' c='rpc_pton4'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='567' u='m' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1315' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='292' u='w' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='889' u='w' c='__svc_rpcb_register4'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='190' u='w' c='__svc_xpo_create'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='210' u='m' c='ip_map_parse'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='680' u='m' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='158' u='m' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='450' u='m' c='svc_udp_get_dest_address4'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='266' u='m' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='266' u='m' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='266' u='m' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='266' u='m' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='266' u='m' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='266' u='m' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2823' u='w' c='xs_init_anyaddr'/>
<dec f='include/netinet/in.h' l='241' type='struct in_addr'/>
<offset>32</offset>
<doc f='include/netinet/in.h' l='241'>/* Internet address.  */</doc>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4552' u='m' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4557' u='m' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4622' u='m' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='295' u='m' c='selinux_netlbl_sctp_assoc_request'/>
