<dec f='linux-5.3.1/include/uapi/linux/filter.h' l='33' type='struct sock_filter *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='297' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='297' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='297' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='297' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='297' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='297' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='297' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='297' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='297' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='297' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='297' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='297' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='488' u='w' c='seccomp_prepare_user_filter'/>
<use f='linux-5.3.1/net/compat.c' l='332' u='w' c='get_compat_bpf_fprog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1113' macro='1' u='r' c='bpf_prog_store_orig_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1386' macro='1' u='r' c='bpf_prog_create_from_user'/>
<use f='linux-5.3.1/net/core/filter.c' l='1391' u='r' c='bpf_prog_create_from_user'/>
<use f='linux-5.3.1/net/core/filter.c' l='1398' u='r' c='bpf_prog_create_from_user'/>
<use f='linux-5.3.1/net/core/filter.c' l='1461' macro='1' u='r' c='__get_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1469' u='r' c='__get_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1476' u='r' c='__get_filter'/>
