<dec f='linux-5.3.1/include/net/sock.h' l='472' type='kuid_t'/>
<use f='linux-5.3.1/include/net/sock.h' l='1828' u='w' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1838' u='r' c='sock_net_uid'/>
<offset>4608</offset>
<use f='linux-5.3.1/include/net/route.h' l='292' u='r' c='ip_route_connect_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='2861' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2864' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='558' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='596' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='787' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='631' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='573' u='r' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='379' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1138' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='760' u='r' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='54' u='r' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='48' u='r' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='97' u='r' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='111' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='809' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2802' u='r' c='ip6_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3030' u='r' c='ip6_sk_redirect'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='235' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='271' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='541' u='r' c='__udp6_lib_err'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1357' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='532' u='w' c='sockfs_setattr'/>
