<def f='linux-5.3.1/include/net/sock.h' l='1812' ll='1819' type='void sock_orphan(struct sock * sk)'/>
<doc f='linux-5.3.1/include/net/sock.h' l='1805'>/* Detach socket from process context.
 * Announce socket dead, detach it from wait queue and inode.
 * Note that parent inode held reference count on this struct sock,
 * we do not release it in this function, because protocol
 * probably wants some additional cleanups or even continuing
 * to work with this socket (TCP).
 */</doc>
<use f='linux-5.3.1/net/core/sock.c' l='3184' u='c' c='sk_common_release'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='904' u='c' c='inet_child_forget'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2429' u='c' c='tcp_close'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='741' u='c' c='netlink_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3050' u='c' c='packet_release'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='527' u='c' c='unix_release_sock'/>
