<dec f='linux-5.3.1/include/net/sock.h' l='464' type='u8'/>
<use f='linux-5.3.1/include/net/sock.h' l='2571' u='r' c='sk_pacing_shift_update'/>
<use f='linux-5.3.1/include/net/sock.h' l='2573' u='w' c='sk_pacing_shift_update'/>
<offset>4272</offset>
<use f='linux-5.3.1/net/core/sock.c' l='2909' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1716' u='r' c='tcp_tso_autosize'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1716' u='r' c='tcp_tso_autosize'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1716' u='r' c='tcp_tso_autosize'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1716' u='r' c='tcp_tso_autosize'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1716' u='r' c='tcp_tso_autosize'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1716' u='r' c='tcp_tso_autosize'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2251' u='r' c='tcp_small_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2251' u='r' c='tcp_small_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2251' u='r' c='tcp_small_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2251' u='r' c='tcp_small_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2251' u='r' c='tcp_small_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2251' u='r' c='tcp_small_queue_check'/>
