<dec f='linux-5.3.1/include/net/sock.h' l='408' type='int'/>
<use f='linux-5.3.1/include/net/sock.h' l='881' u='r' c='sk_stream_min_wspace'/>
<use f='linux-5.3.1/include/net/sock.h' l='886' u='r' c='sk_stream_wspace'/>
<use f='linux-5.3.1/include/net/sock.h' l='1210' u='r' c='__sk_stream_memory_free'/>
<use f='linux-5.3.1/include/net/sock.h' l='1470' u='w' c='sk_wmem_free_skb'/>
<use f='linux-5.3.1/include/net/sock.h' l='2017' u='w' c='skb_copy_to_page_nocache'/>
<use f='linux-5.3.1/include/net/sock.h' l='2224' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2224' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2224' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2224' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2224' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2224' u='r' c='sk_stream_moderate_sndbuf'/>
<offset>2624</offset>
<doc f='linux-5.3.1/include/net/sock.h' l='407'>/* ===== cache line for TX ===== */</doc>
<use f='linux-5.3.1/net/core/datagram.c' l='643' u='w' c='__zerocopy_sg_from_iter'/>
<use f='linux-5.3.1/include/net/tcp.h' l='282' u='r' c='tcp_out_of_memory'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='118' u='r' c='trace_event_raw_event_sock_exceed_buf_limit'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='118' u='r' c='perf_trace_sock_exceed_buf_limit'/>
<use f='linux-5.3.1/net/core/sock.c' l='1820' u='w' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2518' u='r' c='__sk_mem_raise_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='2532' u='r' c='__sk_mem_raise_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='2546' u='r' c='__sk_mem_raise_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='3203' u='r' c='sk_get_meminfo'/>
<use f='linux-5.3.1/net/core/stream.c' l='207' u='r' c='sk_stream_kill_queues'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='155' u='r' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='660' u='w' c='skb_entail'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1035' u='w' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1191' u='w' c='tcp_queue_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1308' u='r' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1325' u='w' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1435' u='w' c='tcp_trim_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1880' u='w' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2144' u='w' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2886' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2886' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2886' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2886' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2886' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2886' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2886' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2886' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2886' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2886' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2886' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2886' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3214' u='w' c='tcp_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3439' u='w' c='tcp_connect_queue_skb'/>
