<dec f='linux-5.3.1/include/net/sock.h' l='198' type='unsigned long'/>
<use f='linux-5.3.1/include/net/sock.h' l='361' u='w' c='sock_copy_flags'/>
<use f='linux-5.3.1/include/net/sock.h' l='361' u='r' c='sock_copy_flags'/>
<use f='linux-5.3.1/include/net/sock.h' l='361' u='a' c='sock_set_flag'/>
<use f='linux-5.3.1/include/net/sock.h' l='361' u='a' c='sock_reset_flag'/>
<use f='linux-5.3.1/include/net/sock.h' l='361' u='a' c='sock_flag'/>
<use f='linux-5.3.1/include/net/sock.h' l='361' u='r' c='sock_recv_ts_and_drops'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/sock.c' l='442' macro='1' u='r' c='sock_disable_timestamp'/>
<use f='linux-5.3.1/net/core/sock.c' l='443' macro='1' u='w' c='sock_disable_timestamp'/>
<use f='linux-5.3.1/net/core/sock.c' l='445' macro='1' u='r' c='sock_disable_timestamp'/>
<use f='linux-5.3.1/net/core/sock.c' l='1891' macro='1' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='3036' macro='1' u='r' c='sock_enable_timestamp'/>
