<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='45' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/sunrpc/xprtsock.h:34:2)'/>
<offset>11648</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='31'>/*
	 * State of TCP reply receive
	 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='470' u='m' c='xs_read_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='471' u='m' c='xs_read_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='473' u='m' c='xs_read_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='474' u='m' c='xs_read_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='475' u='m' c='xs_read_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='475' u='m' c='xs_read_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='482' u='m' c='xs_read_stream_request_done'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='503' u='m' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='503' u='m' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='506' u='m' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='507' u='m' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='509' u='m' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='510' u='m' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='513' u='m' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='513' u='m' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='545' u='m' c='xs_read_stream_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='545' u='m' c='xs_read_stream_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='589' u='m' c='xs_read_stream_reply'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='601' u='m' c='xs_read_stream_reply'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='615' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='616' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='618' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='621' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='622' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='623' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='624' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='624' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='624' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='624' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='624' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='624' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='624' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='626' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='626' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='630' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='630' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='630' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='630' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='630' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='630' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='641' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='642' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='647' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='647' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='652' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='652' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='655' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='657' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='657' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='662' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='664' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='665' u='m' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='731' u='m' c='xs_stream_reset_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='732' u='m' c='xs_stream_reset_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='733' u='m' c='xs_stream_reset_connect'/>
