<dec f='linux-5.3.1/include/net/sock.h' l='499' type='void (*)(struct sock *)'/>
<offset>5440</offset>
<use f='linux-5.3.1/include/linux/skmsg.h' l='345' u='r' c='sk_psock_update_proto'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='354' u='w' c='sk_psock_restore_proto'/>
<use f='linux-5.3.1/net/core/sock.c' l='790' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1950' u='r' c='sock_wfree'/>
<use f='linux-5.3.1/net/core/sock.c' l='2881' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='448' u='w' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1090' u='r' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1421' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3118' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5151' u='r' c='tcp_new_space'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='363' u='r' c='svc_sock_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='681' u='w' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='825' u='w' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1221' u='w' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1290' u='r' c='svc_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1487' u='w' c='svc_sock_detach'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='904' u='r' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1198' u='r' c='xs_save_old_callbacks'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1206' u='w' c='xs_restore_old_callbacks'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1645' u='r' c='xs_udp_do_set_buffer_size'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1938' u='w' c='xs_local_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2135' u='w' c='xs_udp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2296' u='w' c='xs_tcp_finish_connecting'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='768' u='w' c='unix_create1'/>
