<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='58' type='struct delayed_work'/>
<offset>12032</offset>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1345' u='a' c='xs_destroy'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2156' u='m' c='xs_udp_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2349' u='m' c='xs_tcp_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2454' u='a' c='xs_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2922' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2922' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2922' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2922' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2922' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2993' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2993' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2993' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2993' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2993' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3075' u='a' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3075' u='a' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3075' u='a' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3075' u='a' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3075' u='a' c='xs_setup_tcp'/>
