<dec f='linux-5.3.1/include/uapi/linux/un.h' l='11' type='char [108]'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/uapi/linux/un.h' l='11'>/* pathname */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='83' u='w' c='gssp_rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='563' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='233' u='w' c='rpcb_create_local_unix'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='257' u='r' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2926' u='r' c='xs_setup_local'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='231' u='r' c='unix_mkname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='240' u='r' c='unix_mkname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='865' u='r' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='907' u='r' c='unix_find_other'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='909' u='r' c='unix_find_other'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='989' u='r' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1485' u='w' c='unix_getname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2791' u='r' c='unix_seq_show'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='360' u='a' c='dump_common_audit_data'/>
