<dec f='linux-5.3.1/include/net/sock.h' l='468' type='int'/>
<use f='linux-5.3.1/include/net/sock.h' l='2162' u='r' c='sock_error'/>
<use f='linux-5.3.1/include/net/sock.h' l='2164' u='a' c='sock_error'/>
<use f='linux-5.3.1/include/net/sock.h' l='2164' u='a' c='sock_error'/>
<offset>4480</offset>
<use f='linux-5.3.1/net/core/datagram.c' l='770' u='r' c='datagram_poll'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='294' u='w' c='sk_psock_report_error'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4443' u='w' c='sock_dequeue_err_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4448' u='w' c='sock_dequeue_err_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='1858' u='w' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2189' u='r' c='sock_wait_for_wmem'/>
<use f='linux-5.3.1/net/core/stream.c' l='76' u='r' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='76' u='r' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='133' u='r' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='145' u='r' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='145' u='r' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='585' u='w' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='281' u='w' c='raw_err'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='950' u='w' c='raw_abort'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='587' u='r' c='tcp_poll'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='798' u='r' c='tcp_splice_read'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='837' u='r' c='tcp_splice_read'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='984' u='r' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1260' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2051' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2061' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2569' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2577' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2579' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3876' u='w' c='tcp_abort'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4066' u='w' c='tcp_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4069' u='w' c='tcp_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4074' u='w' c='tcp_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='576' u='w' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='605' u='w' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3410' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='52' u='w' c='tcp_write_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='716' u='w' c='__udp4_lib_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2729' u='w' c='udp_abort'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='356' u='w' c='rawv6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='461' u='w' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='471' u='w' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='559' u='w' c='__udp6_lib_err'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='344' u='w' c='netlink_overrun'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1566' u='w' c='do_one_set_err'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2002' u='w' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2413' u='w' c='netlink_ack'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3148' u='w' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4067' u='w' c='packet_notifier'/>
<use f='linux-5.3.1/net/socket.c' l='2657' u='w' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1253' u='r' c='xs_error_report'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='482' u='w' c='unix_dgram_disconnected'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='546' u='w' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2151' u='r' c='unix_stream_data_wait'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2594' u='r' c='unix_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2631' u='r' c='unix_dgram_poll'/>
