<dec f='linux-5.3.1/include/net/sock.h' l='366' type='int'/>
<use f='linux-5.3.1/include/net/sock.h' l='2274' u='r' c='sock_rcvlowat'/>
<use f='linux-5.3.1/include/net/sock.h' l='2274' u='r' c='sock_rcvlowat'/>
<use f='linux-5.3.1/include/net/sock.h' l='2274' u='r' c='sock_rcvlowat'/>
<use f='linux-5.3.1/include/net/sock.h' l='2274' u='r' c='sock_rcvlowat'/>
<use f='linux-5.3.1/include/net/sock.h' l='2274' u='r' c='sock_rcvlowat'/>
<use f='linux-5.3.1/include/net/sock.h' l='2274' u='r' c='sock_rcvlowat'/>
<offset>1376</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4272' u='w' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='977' u='w' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1345' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='2892' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1701' u='w' c='tcp_set_rcvlowat'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4703' u='r' c='tcp_data_ready'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5190' u='r' c='__tcp_ack_snd_check'/>
