<dec f='linux-5.3.1/include/linux/net.h' l='121' type='const struct proto_ops *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/compat.c' l='383' u='r' c='__compat_sys_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='384' u='r' c='__compat_sys_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='387' u='r' c='__compat_sys_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='417' u='r' c='__compat_sys_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='418' u='r' c='__compat_sys_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='421' u='r' c='__compat_sys_getsockopt'/>
<use f='linux-5.3.1/net/core/scm.c' l='156' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='156' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/sock.c' l='974' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='975' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1081' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1082' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1392' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1429' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='313' u='w' c='inet_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='172' u='w' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='218' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='231' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='627' u='w' c='__netlink_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3234' u='w' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3236' u='w' c='packet_create'/>
<use f='linux-5.3.1/net/socket.c' l='248' u='w' c='sock_alloc_inode'/>
<use f='linux-5.3.1/net/socket.c' l='585' u='r' c='__sock_release'/>
<use f='linux-5.3.1/net/socket.c' l='586' u='r' c='__sock_release'/>
<use f='linux-5.3.1/net/socket.c' l='590' u='r' c='__sock_release'/>
<use f='linux-5.3.1/net/socket.c' l='594' u='w' c='__sock_release'/>
<use f='linux-5.3.1/net/socket.c' l='637' u='r' c='sock_sendmsg_nosec'/>
<use f='linux-5.3.1/net/socket.c' l='637' u='r' c='sock_sendmsg_nosec'/>
<use f='linux-5.3.1/net/socket.c' l='637' u='r' c='sock_sendmsg_nosec'/>
<use f='linux-5.3.1/net/socket.c' l='699' u='r' c='kernel_sendmsg_locked'/>
<use f='linux-5.3.1/net/socket.c' l='704' u='r' c='kernel_sendmsg_locked'/>
<use f='linux-5.3.1/net/socket.c' l='871' u='r' c='sock_recvmsg_nosec'/>
<use f='linux-5.3.1/net/socket.c' l='871' u='r' c='sock_recvmsg_nosec'/>
<use f='linux-5.3.1/net/socket.c' l='871' u='r' c='sock_recvmsg_nosec'/>
<use f='linux-5.3.1/net/socket.c' l='944' u='r' c='sock_splice_read'/>
<use f='linux-5.3.1/net/socket.c' l='947' u='r' c='sock_splice_read'/>
<use f='linux-5.3.1/net/socket.c' l='1038' u='r' c='sock_do_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='1170' u='r' c='sock_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='1174' u='r' c='sock_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='1180' u='r' c='sock_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='1184' u='r' c='sock_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='1244' u='r' c='sock_poll'/>
<use f='linux-5.3.1/net/socket.c' l='1256' u='r' c='sock_poll'/>
<use f='linux-5.3.1/net/socket.c' l='1263' u='r' c='sock_mmap'/>
<use f='linux-5.3.1/net/socket.c' l='1426' u='r' c='__sock_create'/>
<use f='linux-5.3.1/net/socket.c' l='1444' u='w' c='__sock_create'/>
<use f='linux-5.3.1/net/socket.c' l='1586' u='r' c='__sys_socketpair'/>
<use f='linux-5.3.1/net/socket.c' l='1647' u='r' c='__sys_bind'/>
<use f='linux-5.3.1/net/socket.c' l='1681' u='r' c='__sys_listen'/>
<use f='linux-5.3.1/net/socket.c' l='1729' u='w' c='__sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='1729' u='r' c='__sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='1735' u='r' c='__sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='1754' u='r' c='__sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='1759' u='r' c='__sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='1828' u='r' c='__sys_connect'/>
<use f='linux-5.3.1/net/socket.c' l='1862' u='r' c='__sys_getsockname'/>
<use f='linux-5.3.1/net/socket.c' l='1900' u='r' c='__sys_getpeername'/>
<use f='linux-5.3.1/net/socket.c' l='2084' u='r' c='__sys_setsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='2129' u='r' c='__sys_getsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='2160' u='r' c='__sys_shutdown'/>
<use f='linux-5.3.1/net/socket.c' l='3386' u='r' c='compat_sock_ioctl_trans'/>
<use f='linux-5.3.1/net/socket.c' l='3388' u='r' c='compat_sock_ioctl_trans'/>
<use f='linux-5.3.1/net/socket.c' l='3473' u='r' c='compat_sock_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3474' u='r' c='compat_sock_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3498' u='r' c='kernel_bind'/>
<use f='linux-5.3.1/net/socket.c' l='3512' u='r' c='kernel_listen'/>
<use f='linux-5.3.1/net/socket.c' l='3537' u='r' c='kernel_accept'/>
<use f='linux-5.3.1/net/socket.c' l='3544' u='w' c='kernel_accept'/>
<use f='linux-5.3.1/net/socket.c' l='3544' u='r' c='kernel_accept'/>
<use f='linux-5.3.1/net/socket.c' l='3545' u='r' c='kernel_accept'/>
<use f='linux-5.3.1/net/socket.c' l='3568' u='r' c='kernel_connect'/>
<use f='linux-5.3.1/net/socket.c' l='3583' u='r' c='kernel_getsockname'/>
<use f='linux-5.3.1/net/socket.c' l='3598' u='r' c='kernel_getpeername'/>
<use f='linux-5.3.1/net/socket.c' l='3629' u='r' c='kernel_getsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='3660' u='r' c='kernel_setsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='3681' u='r' c='kernel_sendpage'/>
<use f='linux-5.3.1/net/socket.c' l='3682' u='r' c='kernel_sendpage'/>
<use f='linux-5.3.1/net/socket.c' l='3705' u='r' c='kernel_sendpage_locked'/>
<use f='linux-5.3.1/net/socket.c' l='3706' u='r' c='kernel_sendpage_locked'/>
<use f='linux-5.3.1/net/socket.c' l='3723' u='r' c='kernel_sock_shutdown'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='673' u='r' c='xs_poll_socket'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='803' u='w' c='unix_create'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='813' u='w' c='unix_create'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='816' u='w' c='unix_create'/>
<use f='linux-5.3.1/net/unix/scm.c' l='34' u='r' c='unix_get_socket'/>
<use f='linux-5.3.1/net/unix/scm.c' l='34' u='r' c='unix_get_socket'/>
