<dec f='linux-5.3.1/include/net/sock.h' l='459' type='unsigned int'/>
<use f='linux-5.3.1/include/net/sock.h' l='2223' u='r' c='sk_stream_moderate_sndbuf'/>
<offset>4228</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4249' u='w' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='4254' u='w' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='787' u='w' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='818' u='w' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1824' u='w' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1824' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='537' u='w' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='539' u='w' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1275' u='r' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='436' u='w' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='439' u='w' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='443' u='w' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1696' u='r' c='tcp_set_rcvlowat'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1706' u='r' c='tcp_set_rcvlowat'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2248' u='r' c='tcp_set_state'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2595' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='444' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='483' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='629' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5118' u='r' c='tcp_should_expand_sndbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='377' u='r' c='tcp_openreq_init_rwin'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3391' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1827' u='r' c='__udp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1830' u='r' c='__udp_disconnect'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='418' u='w' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='420' u='w' c='__inet6_bind'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1639' u='w' c='xs_udp_do_set_buffer_size'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1643' u='w' c='xs_udp_do_set_buffer_size'/>
