<dec f='linux-5.3.1/include/linux/net.h' l='123' type='struct socket_wq'/>
<offset>512</offset>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='a' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='a' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='2103' u='m' c='sock_poll_wait'/>
<use f='linux-5.3.1/net/core/sock.c' l='2859' u='a' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2859' u='a' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2859' u='a' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2859' u='a' c='sock_init_data'/>
<use f='linux-5.3.1/net/socket.c' l='242' u='m' c='sock_alloc_inode'/>
<use f='linux-5.3.1/net/socket.c' l='243' u='m' c='sock_alloc_inode'/>
<use f='linux-5.3.1/net/socket.c' l='244' u='m' c='sock_alloc_inode'/>
<use f='linux-5.3.1/net/socket.c' l='598' u='m' c='__sock_release'/>
<use f='linux-5.3.1/net/socket.c' l='1287' u='a' c='sock_fasync'/>
