<dec f='linux-5.3.1/include/net/sock.h' l='396' type='struct socket_wq *'/>
<use f='linux-5.3.1/include/net/sock.h' l='1803' c='sk_sleep'/>
<use f='linux-5.3.1/include/net/sock.h' l='1803' c='sk_sleep'/>
<use f='linux-5.3.1/include/net/sock.h' l='1803' u='a' c='sk_sleep'/>
<use f='linux-5.3.1/include/net/sock.h' l='1803' u='r' c='sk_sleep'/>
<use f='linux-5.3.1/include/net/sock.h' l='1803' u='a' c='sk_sleep'/>
<use f='linux-5.3.1/include/net/sock.h' l='1803' u='r' c='sk_sleep'/>
<use f='linux-5.3.1/include/net/sock.h' l='1803' u='r' c='sk_sleep'/>
<use f='linux-5.3.1/include/net/sock.h' l='1817' u='w' c='sock_orphan'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='r' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='r' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='r' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='r' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='a' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='r' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='a' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='a' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='a' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='a' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='a' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='a' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='r' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='r' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='a' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='r' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='r' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='a' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1825' u='a' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='2206' u='r' c='sk_wake_async'/>
<use f='linux-5.3.1/include/net/sock.h' l='2206' u='r' c='sk_wake_async'/>
<use f='linux-5.3.1/include/net/sock.h' l='2206' c='sk_wake_async'/>
<use f='linux-5.3.1/include/net/sock.h' l='2206' u='a' c='sk_wake_async'/>
<use f='linux-5.3.1/include/net/sock.h' l='2206' u='r' c='sk_wake_async'/>
<use f='linux-5.3.1/include/net/sock.h' l='2206' u='a' c='sk_wake_async'/>
<use f='linux-5.3.1/include/net/sock.h' l='2206' u='r' c='sk_wake_async'/>
<use f='linux-5.3.1/include/net/sock.h' l='2206' u='r' c='sk_wake_async'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1885' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1885' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1885' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1885' u='a' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1885' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2761' u='r' c='sock_def_wakeup'/>
<use f='linux-5.3.1/net/core/sock.c' l='2761' u='r' c='sock_def_wakeup'/>
<use f='linux-5.3.1/net/core/sock.c' l='2761' c='sock_def_wakeup'/>
<use f='linux-5.3.1/net/core/sock.c' l='2761' u='a' c='sock_def_wakeup'/>
<use f='linux-5.3.1/net/core/sock.c' l='2761' u='r' c='sock_def_wakeup'/>
<use f='linux-5.3.1/net/core/sock.c' l='2761' u='a' c='sock_def_wakeup'/>
<use f='linux-5.3.1/net/core/sock.c' l='2761' u='r' c='sock_def_wakeup'/>
<use f='linux-5.3.1/net/core/sock.c' l='2761' u='r' c='sock_def_wakeup'/>
<use f='linux-5.3.1/net/core/sock.c' l='2772' u='r' c='sock_def_error_report'/>
<use f='linux-5.3.1/net/core/sock.c' l='2772' u='r' c='sock_def_error_report'/>
<use f='linux-5.3.1/net/core/sock.c' l='2772' c='sock_def_error_report'/>
<use f='linux-5.3.1/net/core/sock.c' l='2772' u='a' c='sock_def_error_report'/>
<use f='linux-5.3.1/net/core/sock.c' l='2772' u='r' c='sock_def_error_report'/>
<use f='linux-5.3.1/net/core/sock.c' l='2772' u='a' c='sock_def_error_report'/>
<use f='linux-5.3.1/net/core/sock.c' l='2772' u='r' c='sock_def_error_report'/>
<use f='linux-5.3.1/net/core/sock.c' l='2772' u='r' c='sock_def_error_report'/>
<use f='linux-5.3.1/net/core/sock.c' l='2784' u='r' c='sock_def_readable'/>
<use f='linux-5.3.1/net/core/sock.c' l='2784' u='r' c='sock_def_readable'/>
<use f='linux-5.3.1/net/core/sock.c' l='2784' c='sock_def_readable'/>
<use f='linux-5.3.1/net/core/sock.c' l='2784' u='a' c='sock_def_readable'/>
<use f='linux-5.3.1/net/core/sock.c' l='2784' u='r' c='sock_def_readable'/>
<use f='linux-5.3.1/net/core/sock.c' l='2784' u='a' c='sock_def_readable'/>
<use f='linux-5.3.1/net/core/sock.c' l='2784' u='r' c='sock_def_readable'/>
<use f='linux-5.3.1/net/core/sock.c' l='2784' u='r' c='sock_def_readable'/>
<use f='linux-5.3.1/net/core/sock.c' l='2802' u='r' c='sock_def_write_space'/>
<use f='linux-5.3.1/net/core/sock.c' l='2802' u='r' c='sock_def_write_space'/>
<use f='linux-5.3.1/net/core/sock.c' l='2802' c='sock_def_write_space'/>
<use f='linux-5.3.1/net/core/sock.c' l='2802' u='a' c='sock_def_write_space'/>
<use f='linux-5.3.1/net/core/sock.c' l='2802' u='r' c='sock_def_write_space'/>
<use f='linux-5.3.1/net/core/sock.c' l='2802' u='a' c='sock_def_write_space'/>
<use f='linux-5.3.1/net/core/sock.c' l='2802' u='r' c='sock_def_write_space'/>
<use f='linux-5.3.1/net/core/sock.c' l='2802' u='r' c='sock_def_write_space'/>
<use f='linux-5.3.1/net/core/sock.c' l='2859' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2859' u='r' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2859' u='r' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2859' u='a' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2859' u='r' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2863' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2863' u='r' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2863' u='r' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2863' u='a' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2863' u='r' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/stream.c' l='39' u='r' c='sk_stream_write_space'/>
<use f='linux-5.3.1/net/core/stream.c' l='39' u='r' c='sk_stream_write_space'/>
<use f='linux-5.3.1/net/core/stream.c' l='39' c='sk_stream_write_space'/>
<use f='linux-5.3.1/net/core/stream.c' l='39' u='a' c='sk_stream_write_space'/>
<use f='linux-5.3.1/net/core/stream.c' l='39' u='r' c='sk_stream_write_space'/>
<use f='linux-5.3.1/net/core/stream.c' l='39' u='a' c='sk_stream_write_space'/>
<use f='linux-5.3.1/net/core/stream.c' l='39' u='r' c='sk_stream_write_space'/>
<use f='linux-5.3.1/net/core/stream.c' l='39' u='r' c='sk_stream_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='900' u='r' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='900' u='r' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='900' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='900' u='a' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='900' u='r' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='900' u='a' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='900' u='r' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='900' u='r' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1581' u='r' c='xs_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1581' u='r' c='xs_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1581' c='xs_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1581' u='a' c='xs_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1581' u='r' c='xs_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1581' u='a' c='xs_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1581' u='r' c='xs_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1581' u='r' c='xs_write_space'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='458' u='r' c='unix_write_space'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='458' u='r' c='unix_write_space'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='458' c='unix_write_space'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='458' u='a' c='unix_write_space'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='458' u='r' c='unix_write_space'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='458' u='a' c='unix_write_space'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='458' u='r' c='unix_write_space'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='458' u='r' c='unix_write_space'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1328' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1328' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1328' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1328' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1328' u='r' c='unix_stream_connect'/>
