<dec f='linux-5.3.1/include/linux/net.h' l='98' type='unsigned long'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/net.h' l='98'>/* %SOCKWQ_ASYNC_NOSPACE, etc */</doc>
<use f='linux-5.3.1/include/net/sock.h' l='2190' u='a' c='sk_set_bit'/>
<use f='linux-5.3.1/include/net/sock.h' l='2199' u='a' c='sk_clear_bit'/>
<use f='linux-5.3.1/net/socket.c' l='244' u='w' c='sock_alloc_inode'/>
<use f='linux-5.3.1/net/socket.c' l='1313' u='a' c='sock_wake_async'/>
<use f='linux-5.3.1/net/socket.c' l='1317' u='a' c='sock_wake_async'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='901' u='a' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1582' u='a' c='xs_write_space'/>
