<dec f='linux-5.3.1/include/net/sock_reuseport.h' l='27' type='struct sock *[0]'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/net/sock_reuseport.h' l='27'>/* array of sock pointers */</doc>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='85' u='w' c='reuseport_alloc'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='116' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='116' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='121' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='180' u='w' c='reuseport_add_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='213' u='r' c='reuseport_detach_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='214' u='w' c='reuseport_detach_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='214' u='r' c='reuseport_detach_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='252' u='r' c='run_bpf_filter'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='302' u='r' c='reuseport_select_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='309' u='r' c='reuseport_select_sock'/>
