<dec f='linux-5.3.1/include/net/sock.h' l='223' type='refcount_t'/>
<use f='linux-5.3.1/include/net/sock.h' l='332' u='a' c='sock_hold'/>
<use f='linux-5.3.1/include/net/sock.h' l='332' u='a' c='__sock_put'/>
<use f='linux-5.3.1/include/net/sock.h' l='332' u='a' c='sk_del_node_init'/>
<use f='linux-5.3.1/include/net/sock.h' l='332' u='a' c='sk_nulls_del_node_init_rcu'/>
<use f='linux-5.3.1/include/net/sock.h' l='332' u='a' c='sock_put'/>
<offset>1024</offset>
<use f='linux-5.3.1/include/net/request_sock.h' l='89' macro='1' u='a' c='reqsk_alloc'/>
<use f='linux-5.3.1/include/net/request_sock.h' l='48' u='a' c='reqsk_alloc'/>
<use f='linux-5.3.1/include/net/request_sock.h' l='48' u='a' c='reqsk_free'/>
<use f='linux-5.3.1/include/net/request_sock.h' l='48' u='a' c='reqsk_put'/>
<use f='linux-5.3.1/include/net/inet_hashtables.h' l='363' macro='1' u='a' c='inet_lookup'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4475' macro='1' u='a' c='skb_clone_sk'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4546' macro='1' u='a' c='skb_complete_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4632' macro='1' u='a' c='skb_complete_wifi_ack'/>
<use f='linux-5.3.1/net/core/sock.c' l='1870' macro='1' u='a' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2022' macro='1' u='a' c='skb_orphan_partial'/>
<use f='linux-5.3.1/net/core/sock.c' l='2918' macro='1' u='a' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='762' macro='1' u='a' c='reqsk_queue_hash_req'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='328' macro='1' u='a' c='sock_gen_put'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='369' macro='1' u='a' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='79' macro='1' u='a' c='inet_twsk_put'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='140' macro='1' u='a' c='inet_twsk_hashdance'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='195' macro='1' u='a' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='278' macro='1' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='288' macro='1' u='a' c='ping_close'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1118' macro='1' u='a' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1082' macro='1' u='a' c='raw_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='212' macro='1' u='a' c='tcp_get_cookie_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='272' macro='1' u='a' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2452' macro='1' u='a' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2478' macro='1' u='a' c='get_timewait4_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2436' macro='1' u='a' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2883' macro='1' u='a' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1048' macro='1' u='a' c='__ip6_dgram_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='74' macro='1' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='194' macro='1' u='a' c='inet6_lookup'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1896' macro='1' u='a' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1929' macro='1' u='a' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='995' macro='1' u='a' c='udp_v6_early_demux'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='600' macro='1' u='a' c='netlink_remove'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='720' macro='1' u='a' c='deferred_put_nlk_sk'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2635' macro='1' u='a' c='netlink_seq_show'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4575' macro='1' u='a' c='packet_seq_show'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2769' macro='1' u='a' c='unix_seq_show'/>
