<dec f='linux-5.3.1/include/net/sock.h' l='491' type='void *'/>
<offset>5120</offset>
<use f='linux-5.3.1/fs/io_uring.c' l='2565' u='r' c='io_destruct_skb'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3312' u='w' c='io_uring_get_fd'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='276' macro='1' u='a' c='sk_psock'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='276' macro='1' u='a' c='sk_psock'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='276' macro='1' u='a' c='sk_psock'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='276' macro='1' u='a' c='sk_psock'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='276' macro='1' u='a' c='sk_psock'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='276' macro='1' u='a' c='sk_psock'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='276' macro='1' u='a' c='sk_psock'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='276' macro='1' u='a' c='sk_psock'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='380' u='r' c='svc_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='400' u='r' c='svc_write_space'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='717' u='r' c='svc_tcp_listen_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='752' u='r' c='svc_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1297' u='w' c='svc_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1488' u='w' c='svc_sock_detach'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='223' u='r' c='xprt_from_sock'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1285' u='w' c='xs_reset_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1936' u='w' c='xs_local_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2133' u='w' c='xs_udp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2293' u='w' c='xs_tcp_finish_connecting'/>
