<dec f='linux-5.3.1/include/net/sock.h' l='470' type='u32'/>
<use f='linux-5.3.1/include/net/sock.h' l='863' u='w' c='sk_acceptq_removed'/>
<use f='linux-5.3.1/include/net/sock.h' l='868' u='w' c='sk_acceptq_added'/>
<use f='linux-5.3.1/include/net/sock.h' l='873' u='r' c='sk_acceptq_is_full'/>
<offset>4544</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='875' u='w' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1010' u='r' c='inet_csk_listen_stop'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3216' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2434' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1872' u='r' c='get_tcp6_sock'/>
