<dec f='linux-5.3.1/include/net/sock.h' l='417' type='__s32'/>
<use f='linux-5.3.1/include/net/sock.h' l='543' c='sk_peek_offset'/>
<use f='linux-5.3.1/include/net/sock.h' l='543' u='a' c='sk_peek_offset'/>
<use f='linux-5.3.1/include/net/sock.h' l='543' u='r' c='sk_peek_offset'/>
<use f='linux-5.3.1/include/net/sock.h' l='543' u='a' c='sk_peek_offset'/>
<use f='linux-5.3.1/include/net/sock.h' l='543' u='r' c='sk_peek_offset'/>
<use f='linux-5.3.1/include/net/sock.h' l='551' c='sk_peek_offset_bwd'/>
<use f='linux-5.3.1/include/net/sock.h' l='551' u='a' c='sk_peek_offset_bwd'/>
<use f='linux-5.3.1/include/net/sock.h' l='551' u='r' c='sk_peek_offset_bwd'/>
<use f='linux-5.3.1/include/net/sock.h' l='551' u='a' c='sk_peek_offset_bwd'/>
<use f='linux-5.3.1/include/net/sock.h' l='551' u='r' c='sk_peek_offset_bwd'/>
<use f='linux-5.3.1/include/net/sock.h' l='555' c='sk_peek_offset_bwd'/>
<use f='linux-5.3.1/include/net/sock.h' l='555' u='r' c='sk_peek_offset_bwd'/>
<use f='linux-5.3.1/include/net/sock.h' l='555' u='r' c='sk_peek_offset_bwd'/>
<use f='linux-5.3.1/include/net/sock.h' l='555' u='a' c='sk_peek_offset_bwd'/>
<use f='linux-5.3.1/include/net/sock.h' l='555' u='r' c='sk_peek_offset_bwd'/>
<offset>3072</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1432' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='2619' u='w' c='sk_set_peek_off'/>
<use f='linux-5.3.1/net/core/sock.c' l='2887' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1514' c='skb_consume_udp'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1514' u='a' c='skb_consume_udp'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1514' u='r' c='skb_consume_udp'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1514' u='a' c='skb_consume_udp'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1514' u='r' c='skb_consume_udp'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='672' u='w' c='unix_set_peek_off'/>
