<dec f='linux-5.3.1/include/net/sock.h' l='424' type='__u32'/>
<offset>3616</offset>
<use f='linux-5.3.1/include/net/inet_sock.h' l='110' u='r' c='inet_request_mark'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='113' u='r' c='inet_request_mark'/>
<use f='linux-5.3.1/include/net/route.h' l='156' u='r' c='ip_route_output_ports'/>
<use f='linux-5.3.1/include/net/route.h' l='290' u='r' c='ip_route_connect_init'/>
<use f='linux-5.3.1/net/core/filter.c' l='4275' u='r' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='4276' u='w' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='7518' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/sock.c' l='1066' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1067' u='w' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1417' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='429' u='w' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='711' u='w' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='802' u='w' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='178' u='r' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='530' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1532' u='r' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1682' u='r' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1700' u='w' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='784' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='378' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='626' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='535' u='r' c='__build_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='569' u='r' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='772' u='w' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='773' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='782' u='w' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='867' u='w' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='868' u='r' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='876' u='w' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='268' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1134' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='757' u='r' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='50' u='r' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='538' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='723' u='w' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='94' u='r' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='135' u='r' c='inet6_csk_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1767' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='505' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='110' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='649' u='r' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='808' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2802' u='r' c='ip6_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3029' u='r' c='ip6_sk_redirect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='268' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='515' u='r' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='893' u='r' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='541' u='r' c='__udp6_lib_err'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1356' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1974' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2468' u='r' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2868' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2175' u='r' c='xfrm_sk_policy_lookup'/>
