<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='42' type='u32'/>
<offset>128</offset>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='503' u='r' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='513' u='r' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='615' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='624' u='w' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='647' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='652' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='657' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='665' u='w' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='732' u='w' c='xs_stream_reset_connect'/>
