<dec f='linux-5.3.1/include/net/sock.h' l='160' type='__u16 [2]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/udp.c' l='139' macro='1' u='r' c='udp_lib_lport_inuse'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='152' macro='1' u='r' c='udp_lib_lport_inuse'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='176' macro='1' u='r' c='udp_lib_lport_inuse2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='206' macro='1' u='r' c='udp_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='206' macro='1' u='r' c='udp_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='279' macro='1' u='r' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='305' macro='1' u='w' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='306' macro='1' u='w' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='311' macro='1' u='w' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='312' macro='1' u='w' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='320' macro='1' u='r' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='349' macro='1' u='w' c='udp_v4_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='363' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='524' macro='1' u='r' c='__udp_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1855' macro='1' u='r' c='udp_lib_unhash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1856' macro='1' u='r' c='udp_lib_unhash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1885' macro='1' u='r' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1887' macro='1' u='w' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1892' macro='1' u='r' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='88' macro='1' u='w' c='udp_v6_get_port'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='111' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='715' macro='1' u='r' c='__udp_v6_is_mcast_sock'/>
