<dec f='linux-5.3.1/include/net/sock.h' l='210' type='struct hlist_node'/>
<use f='linux-5.3.1/include/net/sock.h' l='330' u='r' c='sk_entry'/>
<use f='linux-5.3.1/include/net/sock.h' l='330' u='r' c='__sk_head'/>
<use f='linux-5.3.1/include/net/sock.h' l='330' u='m' c='sk_next'/>
<use f='linux-5.3.1/include/net/sock.h' l='330' u='m' c='sk_next'/>
<use f='linux-5.3.1/include/net/sock.h' l='330' u='r' c='sk_next'/>
<use f='linux-5.3.1/include/net/sock.h' l='330' u='a' c='sk_unhashed'/>
<use f='linux-5.3.1/include/net/sock.h' l='330' u='a' c='__sk_del_node'/>
<use f='linux-5.3.1/include/net/sock.h' l='330' u='a' c='__sk_del_node_init'/>
<use f='linux-5.3.1/include/net/sock.h' l='330' u='a' c='__sk_add_node'/>
<use f='linux-5.3.1/include/net/sock.h' l='330' u='a' c='sk_add_node_rcu'/>
<use f='linux-5.3.1/include/net/sock.h' l='330' u='a' c='sk_add_node_rcu'/>
<use f='linux-5.3.1/include/net/sock.h' l='330' u='a' c='sk_add_node_tail_rcu'/>
<use f='linux-5.3.1/include/net/sock.h' l='330' u='m' c='sk_prot_clear_nulls'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/request_sock.h' l='97' macro='1' u='a' c='reqsk_alloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='1804' macro='1' u='a' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='r' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' macro='1' u='r' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='558' macro='1' u='a' c='__inet_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='560' macro='1' u='a' c='__inet_hash'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='124' macro='1' u='m' c='__raw_v4_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='124' macro='1' u='m' c='__raw_v4_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='124' macro='1' u='r' c='__raw_v4_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='999' macro='1' u='r' c='raw_get_first'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='999' macro='1' u='m' c='raw_get_first'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='999' macro='1' u='m' c='raw_get_first'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='999' macro='1' u='r' c='raw_get_first'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2146' macro='1' u='m' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2146' macro='1' u='m' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2146' macro='1' u='r' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='136' macro='1' u='r' c='udp_lib_lport_inuse'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='136' macro='1' u='m' c='udp_lib_lport_inuse'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='136' macro='1' u='m' c='udp_lib_lport_inuse'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='136' macro='1' u='r' c='udp_lib_lport_inuse'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='201' macro='1' u='r' c='udp_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='201' macro='1' u='m' c='udp_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='201' macro='1' u='m' c='udp_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='201' macro='1' u='r' c='udp_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='r' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' macro='1' u='r' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2791' macro='1' u='r' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2791' macro='1' u='m' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2791' macro='1' u='m' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2791' macro='1' u='r' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='75' macro='1' u='m' c='__raw_v6_lookup'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='75' macro='1' u='m' c='__raw_v6_lookup'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='75' macro='1' u='r' c='__raw_v6_lookup'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='r' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' macro='1' u='r' c='packet_notifier'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='279' macro='1' u='r' c='__unix_find_socket_byname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='279' macro='1' u='m' c='__unix_find_socket_byname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='279' macro='1' u='m' c='__unix_find_socket_byname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='279' macro='1' u='r' c='__unix_find_socket_byname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='314' macro='1' u='r' c='unix_find_socket_byinode'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='314' macro='1' u='m' c='unix_find_socket_byinode'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='314' macro='1' u='m' c='unix_find_socket_byinode'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='314' macro='1' u='r' c='unix_find_socket_byinode'/>
