<dec f='linux-5.3.1/include/net/sock.h' l='218' type='int'/>
<use f='linux-5.3.1/include/net/sock.h' l='360' u='r' c='sk_incoming_cpu_update'/>
<use f='linux-5.3.1/include/net/sock.h' l='360' u='w' c='sk_incoming_cpu_update'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1128' macro='1' u='w' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1477' macro='1' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1861' macro='1' u='w' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2910' macro='1' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='243' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='391' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='108' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='138' macro='1' u='r' c='compute_score'/>
