<dec f='linux-5.3.1/include/net/sock.h' l='164' type='__portpair'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='367' macro='1' u='r' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='371' macro='1' u='r' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='422' macro='1' u='r' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2389' macro='1' u='r' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='72' macro='1' u='r' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='77' macro='1' u='r' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='226' macro='1' u='r' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='964' macro='1' u='r' c='__udp6_lib_demux_lookup'/>
