<dec f='linux-5.3.1/include/uapi/linux/in6.h' l='55' type='__u32'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/uapi/linux/in6.h' l='55'>/* scope id (new in RFC2553) */</doc>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='80' u='r' c='rpc_cmp_addr6'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='80' u='r' c='rpc_cmp_addr6'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='93' u='w' c='__rpc_copy_addr6'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='93' u='r' c='__rpc_copy_addr6'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='181' u='r' c='rpc_get_scope_id'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='344' u='w' c='lockd_inet6addr_event'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1459' u='r' c='ip6_addr_string_sa'/>
<use f='linux-5.3.1/net/core/utils.c' l='346' u='w' c='inet6_pton'/>
<use f='linux-5.3.1/net/core/utils.c' l='348' u='a' c='inet6_pton'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='343' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='347' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='348' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='363' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='912' u='w' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='350' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='354' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='515' u='w' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='534' u='w' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='215' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='216' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='220' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='387' u='w' c='ipv6_local_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='475' u='w' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='481' u='w' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='498' u='w' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='557' u='w' c='ipv6_recv_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='557' u='r' c='ipv6_recv_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='715' u='w' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='68' u='w' c='inet6_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='78' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='276' u='r' c='rawv6_bind'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='280' u='r' c='rawv6_bind'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='510' u='w' c='rawv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='851' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='853' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='199' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='203' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='206' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='349' u='w' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='352' u='w' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1337' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1339' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='351' u='w' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='554' u='w' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='80' u='r' c='rpc_ntop6'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='84' u='r' c='rpc_ntop6'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='196' u='w' c='rpc_parse_scope_id'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1379' u='w' c='rpc_sockname'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='169' u='r' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='468' u='w' c='svc_udp_get_dest_address6'/>
<dec f='include/netinet/in.h' l='258' type='uint32_t'/>
<offset>192</offset>
<doc f='include/netinet/in.h' l='258'>/* IPv6 scope-id */</doc>
