<dec f='linux-5.3.1/include/net/sock_reuseport.h' l='23' type='unsigned int'/>
<use f='linux-5.3.1/net/core/filter.c' l='8608' u='r' c='bpf_init_reuseport_kern'/>
<use f='linux-5.3.1/net/core/filter.c' l='8646' u='r' c='____sk_select_reuseport'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/net/sock_reuseport.h' l='22'>/* ID stays the same even after the size of socks[] grows. */</doc>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='26' u='r' c='reuseport_get_id'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='27' u='r' c='reuseport_get_id'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='35' u='w' c='reuseport_get_id'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='37' u='r' c='reuseport_get_id'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='113' u='w' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='113' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='138' u='r' c='reuseport_free_rcu'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='139' u='r' c='reuseport_free_rcu'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='207' u='r' c='reuseport_detach_sock'/>
