<dec f='linux-5.3.1/include/uapi/linux/errqueue.h' l='10' type='__u8'/>
<offset>32</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='1221' u='w' c='sock_zerocopy_callback'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1230' u='r' c='sock_zerocopy_callback'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4427' u='r' c='is_icmp_err_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4428' u='r' c='is_icmp_err_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4443' u='r' c='sock_dequeue_err_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4504' u='w' c='__skb_complete_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4627' u='w' c='skb_complete_wifi_ack'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='403' u='w' c='ip_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='442' u='w' c='ip_local_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='463' u='r' c='ipv4_datagram_support_addr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='464' u='r' c='ipv4_datagram_support_addr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='544' u='r' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='305' u='w' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='346' u='w' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='402' u='r' c='ipv6_datagram_support_addr'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='403' u='r' c='ipv6_datagram_support_addr'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='404' u='r' c='ipv6_datagram_support_addr'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='416' u='r' c='ip6_datagram_support_cmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='417' u='r' c='ip6_datagram_support_cmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='420' u='r' c='ip6_datagram_support_cmsg'/>
