<dec f='linux-5.3.1/include/net/sock.h' l='171' type='unsigned short'/>
<use f='linux-5.3.1/include/net/sock.h' l='347' u='r' c='sk_add_node_rcu'/>
<offset>128</offset>
<use f='linux-5.3.1/include/linux/ipv6.h' l='351' macro='1' u='r' c='inet_sk_copy_descendant'/>
<use f='linux-5.3.1/include/linux/ipv6.h' l='364' macro='1' u='r' c='inet6_rcv_saddr'/>
<use f='linux-5.3.1/include/net/ip.h' l='621' macro='1' u='r' c='inet_reset_saddr'/>
<use f='linux-5.3.1/include/net/udp_tunnel.h' l='179' macro='1' u='r' c='udp_tunnel_encap_enable'/>
<use f='linux-5.3.1/include/linux/sock_diag.h' l='39' macro='1' u='r' c='sock_diag_destroy_group'/>
<use f='linux-5.3.1/net/core/filter.c' l='1591' macro='1' u='r' c='sk_reuseport_attach_bpf'/>
<use f='linux-5.3.1/net/core/filter.c' l='1592' macro='1' u='r' c='sk_reuseport_attach_bpf'/>
<use f='linux-5.3.1/net/core/filter.c' l='4285' macro='1' u='r' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='4307' macro='1' u='r' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='4425' macro='1' u='r' c='____bpf_getsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='4440' macro='1' u='r' c='____bpf_getsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='5811' macro='1' u='r' c='____bpf_tcp_check_syncookie'/>
<use f='linux-5.3.1/net/core/filter.c' l='7338' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7345' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7345' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7541' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7541' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7541' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7541' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7544' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7546' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7546' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7541' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7541' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7541' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7541' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7544' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7546' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7546' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7842' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7842' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7842' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7842' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7842' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7842' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7842' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7842' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7842' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7842' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7842' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7842' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7842' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7842' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7995' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8270' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8661' macro='1' u='r' c='____sk_select_reuseport'/>
<use f='linux-5.3.1/net/core/filter.c' l='8661' macro='1' u='r' c='____sk_select_reuseport'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='766' macro='1' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/sock.c' l='431' macro='1' u='r' c='sock_needs_netstamp'/>
<use f='linux-5.3.1/net/core/sock.c' l='704' macro='1' u='r' c='sk_mc_loop'/>
<use f='linux-5.3.1/net/core/sock.c' l='1137' macro='1' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1137' macro='1' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1143' macro='1' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1281' macro='1' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1553' macro='1' u='r' c='sock_lock_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='1553' macro='1' u='r' c='sock_lock_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='1553' macro='1' u='r' c='sock_lock_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='1553' macro='1' u='r' c='sock_lock_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='1560' macro='1' u='r' c='sock_lock_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='1560' macro='1' u='r' c='sock_lock_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='1560' macro='1' u='r' c='sock_lock_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='1560' macro='1' u='r' c='sock_lock_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='1659' macro='1' u='w' c='sk_alloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='1767' macro='1' u='r' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/sock.c' l='1767' macro='1' u='r' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/sock.c' l='1770' macro='1' u='r' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/sock.c' l='1770' macro='1' u='r' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/sock.c' l='1773' macro='1' u='r' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/sock.c' l='1773' macro='1' u='r' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/sock.c' l='1776' macro='1' u='r' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/sock.c' l='1776' macro='1' u='r' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/sock.c' l='1793' macro='1' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2869' macro='1' u='r' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2869' macro='1' u='r' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2874' macro='1' u='r' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2874' macro='1' u='r' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='137' macro='1' u='r' c='sock_diag_broadcast_destroy_work'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1570' macro='1' u='r' c='inet_recv_error'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1573' macro='1' u='r' c='inet_recv_error'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='92' macro='1' u='r' c='inet_rcv_saddr_equal'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='109' macro='1' u='r' c='inet_rcv_saddr_any'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='338' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='365' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='46' macro='1' u='r' c='sk_ehashfn'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='180' macro='1' u='r' c='inet_lhash2_bucket_sk'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='202' macro='1' u='r' c='inet_hash2'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='242' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='524' macro='1' u='r' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='524' macro='1' u='r' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='557' macro='1' u='r' c='__inet_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='180' macro='1' u='w' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='180' macro='1' u='r' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='274' macro='1' u='r' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='281' macro='1' u='r' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='663' macro='1' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1212' macro='1' u='r' c='ipv4_pktinfo_prepare'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='67' macro='1' u='r' c='ipv4_conntrack_defrag'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='197' macro='1' u='r' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='207' macro='1' u='r' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='261' macro='1' u='r' c='ping_init_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='298' macro='1' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='325' macro='1' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='389' macro='1' u='r' c='ping_clear_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='393' macro='1' u='r' c='ping_clear_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='435' macro='1' u='r' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='438' macro='1' u='r' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='449' macro='1' u='r' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='854' macro='1' u='r' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1029' macro='1' u='r' c='ping_get_first'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6415' macro='1' u='w' c='inet_reqsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6415' macro='1' u='r' c='inet_reqsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='122' macro='1' u='r' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2149' macro='1' u='r' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2203' macro='1' u='r' c='established_get_first'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2230' macro='1' u='r' c='established_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='280' macro='1' u='r' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='286' macro='1' u='r' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='279' macro='1' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='455' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='463' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='204' macro='1' u='r' c='udp_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='204' macro='1' u='r' c='udp_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='323' macro='1' u='r' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='370' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1046' macro='1' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2794' macro='1' u='r' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2812' macro='1' u='r' c='udp_get_next'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='200' macro='1' u='w' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='72' macro='1' u='r' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='77' macro='1' u='r' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='100' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='226' macro='1' u='r' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='219' macro='1' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='232' macro='1' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1042' macro='1' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='112' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='716' macro='1' u='r' c='__udp_v6_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='964' macro='1' u='r' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='32' macro='1' u='r' c='xfrm6_local_dontfrag'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1039' macro='1' u='r' c='netlbl_sock_delattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1068' macro='1' u='r' c='netlbl_sock_getattr'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1160' macro='1' u='r' c='netlink_getsockbyfilp'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1497' macro='1' u='r' c='match_fanout_group'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3242' macro='1' u='w' c='packet_create'/>
<use f='linux-5.3.1/net/socket.c' l='3297' macro='1' u='r' c='routing_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3532' macro='1' u='r' c='kernel_accept'/>
<use f='linux-5.3.1/net/socket.c' l='3750' macro='1' u='r' c='kernel_sock_ip_overhead'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='150' macro='1' u='r' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='292' macro='1' u='r' c='svc_one_sock_name'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='309' macro='1' u='r' c='svc_one_sock_name'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='694' macro='1' u='r' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1277' macro='1' u='r' c='svc_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1355' macro='1' u='r' c='svc_addsock'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1355' macro='1' u='r' c='svc_addsock'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1397' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1407' macro='1' u='r' c='xs_udp_data_read_skb'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2987' macro='1' u='r' c='xfrm_compile_policy'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='325' macro='1' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4522' macro='1' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4938' macro='1' u='r' c='selinux_socket_sock_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5052' macro='1' u='r' c='selinux_socket_getpeersec_dgram'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5124' macro='1' u='r' c='selinux_sock_graft'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5124' macro='1' u='r' c='selinux_sock_graft'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5125' macro='1' u='r' c='selinux_sock_graft'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5154' macro='1' u='r' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5343' macro='1' u='r' c='selinux_inet_conn_established'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='280' macro='1' u='r' c='selinux_netlbl_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='281' macro='1' u='r' c='selinux_netlbl_sctp_assoc_request'/>
