<dec f='linux-5.3.1/include/uapi/linux/in6.h' l='53' type='__be32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/in6.h' l='53'>/* IPv6 flow information */</doc>
<use f='linux-5.3.1/lib/vsprintf.c' l='1454' u='r' c='ip6_addr_string_sa'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1454' u='r' c='ip6_addr_string_sa'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1454' u='r' c='ip6_addr_string_sa'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1454' u='r' c='ip6_addr_string_sa'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1454' u='r' c='ip6_addr_string_sa'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1454' u='r' c='ip6_addr_string_sa'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='909' u='w' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='911' u='w' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='514' u='w' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='525' u='w' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='160' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='386' u='w' c='ipv6_local_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='467' u='w' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='474' u='w' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='555' u='w' c='ipv6_recv_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='714' u='w' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='67' u='w' c='inet6_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='509' u='w' c='rawv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='834' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='169' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='344' u='w' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1320' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='345' u='w' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='553' u='w' c='sctp_v4_map_v6'/>
<dec f='include/netinet/in.h' l='256' type='uint32_t'/>
<offset>32</offset>
<doc f='include/netinet/in.h' l='256'>/* IPv6 flow information */</doc>
