<dec f='linux-5.3.1/include/net/sock.h' l='394' type='struct sk_filter *'/>
<offset>2176</offset>
<use f='linux-5.3.1/net/core/filter.c' l='113' u='r' c='sk_filter_trim_cap'/>
<use f='linux-5.3.1/net/core/filter.c' l='113' u='r' c='sk_filter_trim_cap'/>
<use f='linux-5.3.1/net/core/filter.c' l='113' c='sk_filter_trim_cap'/>
<use f='linux-5.3.1/net/core/filter.c' l='113' u='a' c='sk_filter_trim_cap'/>
<use f='linux-5.3.1/net/core/filter.c' l='113' u='r' c='sk_filter_trim_cap'/>
<use f='linux-5.3.1/net/core/filter.c' l='113' u='a' c='sk_filter_trim_cap'/>
<use f='linux-5.3.1/net/core/filter.c' l='113' u='r' c='sk_filter_trim_cap'/>
<use f='linux-5.3.1/net/core/filter.c' l='113' u='r' c='sk_filter_trim_cap'/>
<use f='linux-5.3.1/net/core/filter.c' l='1448' u='r' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1448' u='r' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='r' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='r' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='r' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='r' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='a' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='r' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='a' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='a' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='a' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='a' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='a' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='a' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='r' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='r' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='a' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='r' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='r' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='a' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1450' u='a' c='__sk_attach_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='8531' u='r' c='sk_detach_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='8531' u='r' c='sk_detach_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='8534' c='sk_detach_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='8534' u='r' c='sk_detach_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='8534' u='r' c='sk_detach_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='8534' u='a' c='sk_detach_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='8534' u='r' c='sk_detach_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='8551' u='r' c='sk_get_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='8551' u='r' c='sk_get_filter'/>
<use f='linux-5.3.1/net/core/sock.c' l='1697' u='r' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1697' u='r' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1697' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1697' u='a' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1697' u='r' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1697' u='a' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1697' u='r' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1697' u='r' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1701' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1701' u='r' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1701' u='r' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1701' u='a' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1701' u='r' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1832' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1832' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1832' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1832' u='a' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1832' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1832' u='a' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1832' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1832' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1839' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1839' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1839' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1839' u='a' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1839' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1848' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1848' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1848' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1848' u='a' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1848' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='85' u='r' c='sock_diag_put_filterinfo'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='85' u='r' c='sock_diag_put_filterinfo'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='85' c='sock_diag_put_filterinfo'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='85' u='a' c='sock_diag_put_filterinfo'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='85' u='r' c='sock_diag_put_filterinfo'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='85' u='a' c='sock_diag_put_filterinfo'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='85' u='r' c='sock_diag_put_filterinfo'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='85' u='r' c='sock_diag_put_filterinfo'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2044' u='r' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2044' u='r' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2044' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2044' u='a' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2044' u='r' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2044' u='a' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2044' u='r' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2044' u='r' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='392' u='r' c='rawv6_rcv_skb'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='392' u='r' c='rawv6_rcv_skb'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='392' c='rawv6_rcv_skb'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='392' u='a' c='rawv6_rcv_skb'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='392' u='r' c='rawv6_rcv_skb'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='392' u='a' c='rawv6_rcv_skb'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='392' u='r' c='rawv6_rcv_skb'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='392' u='r' c='rawv6_rcv_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='661' u='r' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='661' u='r' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='661' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='661' u='a' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='661' u='r' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='661' u='a' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='661' u='r' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='661' u='r' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2002' u='r' c='run_filter'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2002' u='r' c='run_filter'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2002' c='run_filter'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2002' u='a' c='run_filter'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2002' u='r' c='run_filter'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2002' u='a' c='run_filter'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2002' u='r' c='run_filter'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2002' u='r' c='run_filter'/>
