<dec f='linux-5.3.1/include/net/sock.h' l='199' type='struct sock *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/sock.h' l='199'>/* request_sock */</doc>
<use f='linux-5.3.1/include/net/request_sock.h' l='50' u='w' c='reqsk_alloc'/>
<use f='linux-5.3.1/include/net/request_sock.h' l='50' u='w' c='reqsk_alloc'/>
<use f='linux-5.3.1/include/net/request_sock.h' l='50' u='r' c='__reqsk_free'/>
<use f='linux-5.3.1/include/net/request_sock.h' l='50' u='r' c='__reqsk_free'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='265' macro='1' u='r' c='sk_to_full_sk'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='275' macro='1' u='r' c='sk_const_to_full_sk'/>
<use f='linux-5.3.1/net/core/request_sock.c' l='94' macro='1' u='r' c='reqsk_fastopen_remove'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='688' macro='1' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='910' macro='1' u='r' c='inet_child_forget'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3856' macro='1' u='r' c='tcp_abort'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='398' macro='1' u='r' c='tcp_req_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='399' macro='1' u='r' c='tcp_req_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1838' macro='1' u='r' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2394' macro='1' u='r' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1508' macro='1' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1830' macro='1' u='r' c='get_openreq6'/>
