<dec f='linux-5.3.1/include/net/sock.h' l='211' type='struct hlist_nulls_node'/>
<use f='linux-5.3.1/include/net/sock.h' l='331' u='r' c='__sk_nulls_head'/>
<use f='linux-5.3.1/include/net/sock.h' l='331' u='m' c='sk_nulls_next'/>
<use f='linux-5.3.1/include/net/sock.h' l='331' u='m' c='sk_nulls_next'/>
<use f='linux-5.3.1/include/net/sock.h' l='331' u='m' c='sk_nulls_next'/>
<use f='linux-5.3.1/include/net/sock.h' l='331' u='r' c='sk_nulls_next'/>
<use f='linux-5.3.1/include/net/sock.h' l='331' u='m' c='sk_nulls_next'/>
<use f='linux-5.3.1/include/net/sock.h' l='331' u='a' c='__sk_nulls_del_node_init_rcu'/>
<use f='linux-5.3.1/include/net/sock.h' l='331' u='a' c='__sk_nulls_add_node_rcu'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='364' macro='1' u='r' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='418' macro='1' u='r' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='87' macro='1' u='a' c='inet_twsk_add_node_rcu'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='270' macro='1' u='r' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='95' macro='1' u='r' c='ping_get_port'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='112' macro='1' u='r' c='ping_get_port'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='131' macro='1' u='a' c='ping_get_port'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='158' macro='1' u='a' c='ping_unhash'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='159' macro='1' u='a' c='ping_unhash'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='189' macro='1' u='r' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1027' macro='1' u='r' c='ping_get_first'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2202' macro='1' u='r' c='established_get_first'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2229' macro='1' u='a' c='established_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2229' macro='1' u='r' c='established_get_next'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='69' macro='1' u='r' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='222' macro='1' u='r' c='__inet6_check_established'/>
