<dec f='linux-5.3.1/include/net/sock.h' l='167' type='__u16'/>
<offset>16</offset>
<use f='linux-5.3.1/include/net/inet_hashtables.h' l='223' macro='1' u='r' c='inet_sk_listen_hashfn'/>
<use f='linux-5.3.1/net/core/filter.c' l='7428' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7435' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7435' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7623' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7623' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7623' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7623' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7625' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7627' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7627' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7623' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7623' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7623' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7623' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7625' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7627' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7627' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8086' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8361' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/udp.h' l='11' macro='1' u='r' c='trace_event_raw_event_udp_fail_queue_rcv_skb'/>
<use f='linux-5.3.1/include/trace/events/udp.h' l='11' macro='1' u='r' c='perf_trace_udp_fail_queue_rcv_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='181' macro='1' u='r' c='inet_autobind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='186' macro='1' u='r' c='inet_autobind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='186' macro='1' u='r' c='inet_autobind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='186' macro='1' u='r' c='inet_autobind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='186' macro='1' u='r' c='inet_autobind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='335' macro='1' u='w' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='363' macro='1' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='369' macro='1' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='369' macro='1' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='369' macro='1' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='369' macro='1' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='514' macro='1' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='540' macro='1' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='540' macro='1' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='540' macro='1' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='540' macro='1' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='569' macro='1' u='r' c='inet_dgram_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='792' macro='1' u='r' c='inet_send_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='558' macro='1' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='558' macro='1' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='558' macro='1' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='558' macro='1' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='596' macro='1' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='596' macro='1' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='596' macro='1' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='596' macro='1' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='794' macro='1' u='w' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='794' macro='1' u='r' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='795' macro='1' u='r' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='795' macro='1' u='r' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='795' macro='1' u='r' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='795' macro='1' u='r' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='834' macro='1' u='r' c='inet_csk_destroy_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='863' macro='1' u='w' c='inet_csk_prepare_forced_close'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='884' macro='1' u='r' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='885' macro='1' u='r' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='885' macro='1' u='r' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='885' macro='1' u='r' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='885' macro='1' u='r' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='49' macro='1' u='r' c='sk_ehashfn'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='53' macro='1' u='r' c='sk_ehashfn'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='95' macro='1' u='w' c='inet_bind_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='106' macro='1' u='r' c='__inet_put_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='115' macro='1' u='w' c='__inet_put_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='131' macro='1' u='r' c='__inet_inherit_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='183' macro='1' u='r' c='inet_lhash2_bucket_sk'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='188' macro='1' u='r' c='inet_lhash2_bucket_sk'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='234' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='436' macro='1' u='w' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='628' macro='1' u='r' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='740' macro='1' u='r' c='inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='55' macro='1' u='r' c='inet_twsk_kill'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='113' macro='1' u='r' c='inet_twsk_hashdance'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='175' macro='1' u='w' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='175' macro='1' u='r' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='162' macro='1' u='r' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='342' macro='1' u='r' c='ip_ra_control'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1387' macro='1' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1574' macro='1' u='r' c='ip_mroute_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='98' macro='1' u='r' c='ping_get_port'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='119' macro='1' u='r' c='ping_get_port'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='127' macro='1' u='w' c='ping_get_port'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='145' macro='1' u='r' c='ping_hash'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='155' macro='1' u='r' c='ping_unhash'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='161' macro='1' u='w' c='ping_unhash'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='193' macro='1' u='r' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='198' macro='1' u='r' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='209' macro='1' u='r' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='286' macro='1' u='r' c='ping_close'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='419' macro='1' u='r' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='430' macro='1' u='r' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='444' macro='1' u='r' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='444' macro='1' u='r' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='444' macro='1' u='r' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='444' macro='1' u='r' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='709' macro='1' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='858' macro='1' u='r' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='942' macro='1' u='r' c='ping_queue_rcv_skb'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='98' macro='1' u='r' c='raw_hash_sk'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='127' macro='1' u='r' c='__raw_v4_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='807' macro='1' u='r' c='raw_sk_init'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='844' macro='1' u='r' c='do_raw_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='874' macro='1' u='r' c='do_raw_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1072' macro='1' u='r' c='raw_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='340' macro='1' u='w' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2659' macro='1' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6391' macro='1' u='w' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2385' macro='1' u='r' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3307' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3307' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3307' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3307' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='456' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='464' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='304' macro='1' u='w' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='310' macro='1' u='w' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1863' macro='1' u='w' c='udp_lib_unhash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1921' macro='1' u='r' c='udp_v4_rehash'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='194' macro='1' u='w' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='240' macro='1' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='245' macro='1' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='245' macro='1' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='245' macro='1' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='245' macro='1' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='303' macro='1' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='421' macro='1' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='421' macro='1' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='421' macro='1' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='421' macro='1' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='47' macro='1' u='r' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='47' macro='1' u='r' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='47' macro='1' u='r' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='47' macro='1' u='r' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='99' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='240' macro='1' u='w' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='279' macro='1' u='r' c='inet6_hash_connect'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='63' macro='1' u='r' c='ip6_ra_control'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='256' macro='1' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='62' macro='1' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='76' macro='1' u='r' c='__raw_v6_lookup'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='435' macro='1' u='r' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='442' macro='1' u='r' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='825' macro='1' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='826' macro='1' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='858' macro='1' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1031' macro='1' u='r' c='do_rawv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1070' macro='1' u='r' c='rawv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1093' macro='1' u='r' c='compat_rawv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1155' macro='1' u='r' c='rawv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1178' macro='1' u='r' c='compat_rawv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1242' macro='1' u='r' c='rawv6_close'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1261' macro='1' u='r' c='rawv6_init_sk'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1312' macro='1' u='r' c='raw6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='186' macro='1' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1820' macro='1' u='r' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='96' macro='1' u='r' c='udp_v6_rehash'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='297' macro='1' u='r' c='svc_one_sock_name'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='304' macro='1' u='r' c='svc_one_sock_name'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11294' macro='1' u='r' c='nl80211_parse_wowlan_tcp'/>
