<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='57' type='unsigned long'/>
<offset>11968</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='54'>/*
	 * Connection of transports
	 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='687' u='a' c='xs_poll_check_readable'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='690' u='a' c='xs_poll_check_readable'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1118' u='a' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1214' u='a' c='xs_sock_reset_state_flags'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1215' u='a' c='xs_sock_reset_state_flags'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1216' u='a' c='xs_sock_reset_state_flags'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1217' u='a' c='xs_sock_reset_state_flags'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1222' u='a' c='xs_run_error_worker'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1468' u='a' c='xs_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1516' u='a' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1557' u='a' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2222' u='a' c='xs_tcp_set_socket_timeouts'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2264' u='a' c='xs_tcp_set_connect_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2321' u='a' c='xs_tcp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2460' u='a' c='xs_wake_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2466' u='a' c='xs_wake_write'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2475' u='a' c='xs_wake_error'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2480' u='a' c='xs_wake_error'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2493' u='a' c='xs_wake_pending'/>
