<dec f='linux-5.3.1/include/net/sock.h' l='508' type='void (*)(struct sock *)'/>
<offset>5632</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1694' u='r' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1695' u='r' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1903' u='w' c='sk_free_unlock_clone'/>
<use f='linux-5.3.1/net/core/sock.c' l='2883' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='349' u='w' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1507' u='w' c='udp_init_sock'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='199' u='w' c='inet6_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='647' u='w' c='__netlink_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3252' u='w' c='packet_create'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='770' u='w' c='unix_create1'/>
