<dec f='linux-5.3.1/include/net/sock.h' l='432' type='unsigned int'/>
<offset>4128</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1923' u='w' c='sk_setup_caps'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='913' u='r' c='tcp_xmit_size_goal'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1717' u='r' c='tcp_tso_autosize'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1717' u='r' c='tcp_tso_autosize'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1717' u='r' c='tcp_tso_autosize'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1717' u='r' c='tcp_tso_autosize'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1717' u='r' c='tcp_tso_autosize'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1717' u='r' c='tcp_tso_autosize'/>
