<dec f='linux-5.3.1/include/net/sock.h' l='382' type='struct sk_buff *'/>
<use f='linux-5.3.1/include/net/sock.h' l='897' u='r' c='__sk_add_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='900' u='r' c='__sk_add_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='902' u='w' c='__sk_add_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='1031' c='sk_flush_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='1031' u='a' c='sk_flush_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='1031' u='r' c='sk_flush_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='1031' u='a' c='sk_flush_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='1031' u='r' c='sk_flush_backlog'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1807' u='w' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2418' u='w' c='__release_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2942' u='r' c='release_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2047' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1669' u='r' c='tcp_add_backlog'/>
