<dec f='linux-5.3.1/include/uapi/linux/netlink.h' l='41' type='__u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/netlink.h' l='41'>/* multicast groups mask */</doc>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='990' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1083' u='r' c='netlink_connect'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1096' u='r' c='netlink_connect'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1114' u='w' c='netlink_getname'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1118' u='w' c='netlink_getname'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1868' u='r' c='netlink_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1982' u='w' c='netlink_recvmsg'/>
