<dec f='linux-5.3.1/include/net/sock.h' l='427' type='struct page_frag'/>
<use f='linux-5.3.1/include/net/sock.h' l='2244' u='a' c='sk_page_frag'/>
<offset>3776</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1716' u='m' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1717' u='m' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1718' u='m' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='2885' u='m' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2886' u='m' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2661' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2662' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2663' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2664' u='m' c='tcp_disconnect'/>
