<dec f='linux-5.3.1/include/linux/net.h' l='120' type='struct sock *'/>
<offset>192</offset>
<use f='linux-5.3.1/include/net/sock.h' l='1823' u='r' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1826' u='w' c='sock_graft'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='430' u='r' c='ep_set_busy_poll_napi_id'/>
<use f='linux-5.3.1/fs/io_uring.c' l='380' u='r' c='io_uring_get_socket'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2511' u='r' c='__io_sqe_files_unregister'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2578' u='r' c='__io_sqe_files_scm'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3312' u='r' c='io_uring_get_fd'/>
<use f='linux-5.3.1/net/core/datagram.c' l='763' u='r' c='datagram_poll'/>
<use f='linux-5.3.1/include/net/udp_tunnel.h' l='172' u='r' c='udp_tunnel_encap_enable'/>
<use f='linux-5.3.1/include/net/udp_tunnel.h' l='179' u='r' c='udp_tunnel_encap_enable'/>
<use f='linux-5.3.1/net/core/scm.c' l='322' u='r' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='323' u='r' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/sock.c' l='726' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1216' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='2860' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2997' u='r' c='sock_gettstamp'/>
<use f='linux-5.3.1/net/core/sock.c' l='3096' u='r' c='sock_common_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3106' u='r' c='compat_sock_common_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3119' u='r' c='sock_common_recvmsg'/>
<use f='linux-5.3.1/net/core/sock.c' l='3137' u='r' c='sock_common_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3147' u='r' c='compat_sock_common_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='197' u='r' c='inet_listen'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='408' u='r' c='inet_release'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='428' u='w' c='inet_release'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='436' u='r' c='inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='555' u='r' c='inet_dgram_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='606' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='718' u='r' c='inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='720' u='r' c='inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='732' u='r' c='inet_accept'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='763' u='r' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='802' u='r' c='inet_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='815' u='r' c='inet_sendpage'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='831' u='r' c='inet_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='849' u='r' c='inet_shutdown'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='915' u='r' c='inet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='973' u='r' c='inet_compat_ioctl'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1632' u='r' c='inet_ctl_sock_create'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='495' u='r' c='tcp_poll'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='767' u='r' c='tcp_splice_read'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1687' u='r' c='tcp_peek_len'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2710' u='r' c='udp_poll'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='436' u='r' c='inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='459' u='r' c='inet6_release'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='509' u='r' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='542' u='r' c='inet6_ioctl'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='571' u='r' c='inet6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='585' u='r' c='inet6_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='700' u='r' c='netlink_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='734' u='r' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='763' u='w' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='807' u='r' c='netlink_autobind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='911' u='r' c='netlink_allowed'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='912' u='r' c='netlink_allowed'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='977' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1064' u='r' c='netlink_connect'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1105' u='r' c='netlink_getname'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1159' u='r' c='netlink_getsockbyfilp'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1624' u='r' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1725' u='r' c='netlink_getsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1844' u='r' c='netlink_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1928' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2046' u='r' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1871' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2822' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2978' u='r' c='packet_sendmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2994' u='r' c='packet_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3051' u='w' c='packet_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3167' u='r' c='packet_bind_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3188' u='r' c='packet_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3297' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3441' u='r' c='packet_getname_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3461' u='r' c='packet_getname'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3637' u='r' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3906' u='r' c='packet_getsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4028' u='r' c='compat_packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4099' u='r' c='packet_ioctl'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4147' u='r' c='packet_poll'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4177' u='r' c='packet_mm_open'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4187' u='r' c='packet_mm_close'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4425' u='r' c='packet_mmap'/>
<use f='linux-5.3.1/net/socket.c' l='249' u='w' c='sock_alloc_inode'/>
<use f='linux-5.3.1/net/socket.c' l='395' u='r' c='sock_alloc_file'/>
<use f='linux-5.3.1/net/socket.c' l='395' u='r' c='sock_alloc_file'/>
<use f='linux-5.3.1/net/socket.c' l='531' u='r' c='sockfs_setattr'/>
<use f='linux-5.3.1/net/socket.c' l='532' u='r' c='sockfs_setattr'/>
<use f='linux-5.3.1/net/socket.c' l='591' u='w' c='__sock_release'/>
<use f='linux-5.3.1/net/socket.c' l='1096' u='r' c='sock_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='1247' u='r' c='sock_poll'/>
<use f='linux-5.3.1/net/socket.c' l='1250' u='r' c='sock_poll'/>
<use f='linux-5.3.1/net/socket.c' l='1286' u='r' c='sock_fasync'/>
<use f='linux-5.3.1/net/socket.c' l='1675' u='r' c='__sys_listen'/>
<use f='linux-5.3.1/net/socket.c' l='1743' u='r' c='__sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='2268' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2278' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2325' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2578' u='r' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2657' u='r' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='3297' u='r' c='routing_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3297' u='r' c='routing_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3362' u='r' c='compat_sock_ioctl_trans'/>
<use f='linux-5.3.1/net/socket.c' l='3470' u='r' c='compat_sock_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3529' u='r' c='kernel_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='360' u='r' c='svc_sock_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='361' u='r' c='svc_sock_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='362' u='r' c='svc_sock_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='363' u='r' c='svc_sock_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='363' u='r' c='svc_sock_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='364' u='r' c='svc_sock_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='677' u='r' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='823' u='r' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='824' u='r' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='825' u='r' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='830' u='r' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='845' u='r' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1207' u='r' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1273' u='r' c='svc_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1277' u='r' c='svc_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1322' u='r' c='svc_alien_sock'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1355' u='r' c='svc_addsock'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1355' u='r' c='svc_addsock'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1358' u='r' c='svc_addsock'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1359' u='r' c='svc_addsock'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1444' u='r' c='svc_create_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1930' u='r' c='xs_local_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2127' u='r' c='xs_udp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2274' u='r' c='xs_tcp_finish_connecting'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='610' u='r' c='unix_listen'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='827' u='r' c='unix_release'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='833' u='w' c='unix_release'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='840' u='r' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='985' u='r' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1102' u='r' c='unix_dgram_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1204' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1391' u='r' c='unix_socketpair'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1391' u='r' c='unix_socketpair'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1422' u='r' c='unix_accept'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1466' u='r' c='unix_getname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1572' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1778' u='r' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1881' u='r' c='unix_stream_sendpage'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1994' u='r' c='unix_seqpacket_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2012' u='r' c='unix_seqpacket_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2034' u='r' c='unix_dgram_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2197' u='r' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2418' u='r' c='unix_stream_splice_actor'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2447' u='r' c='unix_shutdown'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2559' u='r' c='unix_ioctl'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2587' u='r' c='unix_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2623' u='r' c='unix_dgram_poll'/>
<use f='linux-5.3.1/net/unix/scm.c' l='31' u='r' c='unix_get_socket'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11289' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11294' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4480' u='r' c='selinux_socket_post_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4481' u='r' c='selinux_socket_post_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4488' u='r' c='selinux_socket_post_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4497' u='r' c='selinux_socket_socketpair'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4498' u='r' c='selinux_socket_socketpair'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4512' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4647' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4739' u='r' c='selinux_socket_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4750' u='r' c='selinux_socket_listen'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4761' u='r' c='selinux_socket_accept'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4782' u='r' c='selinux_socket_sendmsg'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4788' u='r' c='selinux_socket_recvmsg'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4793' u='r' c='selinux_socket_getsockname'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4798' u='r' c='selinux_socket_getpeername'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4805' u='r' c='selinux_socket_setsockopt'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4815' u='r' c='selinux_socket_getsockopt'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4820' u='r' c='selinux_socket_shutdown'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4861' u='r' c='selinux_socket_unix_may_send'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4862' u='r' c='selinux_socket_unix_may_send'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4868' u='r' c='selinux_socket_unix_may_send'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5011' u='r' c='selinux_socket_getpeersec_stream'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5052' u='r' c='selinux_socket_getpeersec_dgram'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='506' u='r' c='selinux_netlbl_socket_setsockopt'/>
