<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='59' type='struct work_struct'/>
<offset>12736</offset>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1223' u='a' c='xs_run_error_worker'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1348' u='a' c='xs_destroy'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2500' u='r' c='xs_error_handle'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2921' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2921' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2921' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2921' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2992' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2992' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2992' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2992' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3074' u='a' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3074' u='a' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3074' u='a' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3074' u='a' c='xs_setup_tcp'/>
