<dec f='linux-5.3.1/include/net/sock.h' l='473' type='struct pid *'/>
<offset>4672</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1361' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1723' u='r' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='2889' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='591' u='r' c='init_peercred'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='594' u='w' c='init_peercred'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='600' u='r' c='copy_peercred'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='603' u='w' c='copy_peercred'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='603' u='r' c='copy_peercred'/>
