<dec f='linux-5.3.1/include/net/sock.h' l='404' type='atomic_t'/>
<offset>2560</offset>
<use f='linux-5.3.1/net/core/filter.c' l='1186' u='a' c='sk_filter_uncharge'/>
<use f='linux-5.3.1/net/core/filter.c' l='1199' u='a' c='__sk_filter_charge'/>
<use f='linux-5.3.1/net/core/filter.c' l='1200' u='a' c='__sk_filter_charge'/>
<use f='linux-5.3.1/net/core/sock.c' l='1712' u='a' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1714' u='a' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1815' u='a' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2098' u='a' c='sock_ofree'/>
<use f='linux-5.3.1/net/core/sock.c' l='2107' u='a' c='sock_omalloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='2115' u='a' c='sock_omalloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='2127' u='a' c='sock_kmalloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='2132' u='a' c='sock_kmalloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='2136' u='a' c='sock_kmalloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='2155' u='a' c='__sock_kfree_s'/>
<use f='linux-5.3.1/net/core/sock.c' l='3204' u='a' c='sk_get_meminfo'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2237' u='a' c='ip_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2281' u='a' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2397' u='a' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2497' u='a' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2691' u='a' c='ip_mc_drop_socket'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1120' u='a' c='tcp_md5_do_del'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1137' u='a' c='tcp_clear_md5_list'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='495' u='a' c='inet6_destroy_sock'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='795' u='a' c='calipso_opt_update'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1219' u='a' c='calipso_req_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1252' u='a' c='calipso_req_delattr'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='237' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='468' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='541' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='248' u='a' c='ipv6_sock_mc_drop'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='312' u='a' c='__ipv6_sock_mc_close'/>
