<dec f='linux-5.3.1/include/net/sock.h' l='383' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/sock.h:378:2)'/>
<use f='linux-5.3.1/include/net/sock.h' l='897' u='m' c='__sk_add_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='898' u='m' c='__sk_add_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='900' u='m' c='__sk_add_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='902' u='m' c='__sk_add_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='913' u='m' c='sk_rcvqueues_full'/>
<use f='linux-5.3.1/include/net/sock.h' l='384' u='m' c='sk_rcvqueues_full'/>
<use f='linux-5.3.1/include/net/sock.h' l='934' u='m' c='sk_add_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='1031' u='m' c='sk_flush_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='1031' u='m' c='sk_flush_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='1031' u='m' c='sk_flush_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='1031' u='m' c='sk_flush_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='1031' u='m' c='sk_flush_backlog'/>
<use f='linux-5.3.1/include/net/sock.h' l='384' u='m' c='sk_rmem_alloc_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='384' u='m' c='skb_set_owner_r'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/net/sock.h' l='370'>/*
	 * The backlog queue is special, it is always used with
	 * the per-socket spinlock held and requires low latency
	 * access. Therefore we special case it&apos;s implementation.
	 * Note : rmem_alloc is in this structure to fill a hole
	 * on 64bit arches, not because its logically part of
	 * backlog.
	 */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='668' macro='1' u='m' c='tcp_fast_path_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1373' u='m' c='tcp_space'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1374' macro='1' u='m' c='tcp_space'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='70' macro='1' u='m' c='trace_event_raw_event_sock_rcvqueue_full'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='92' macro='1' u='m' c='trace_event_raw_event_sock_exceed_buf_limit'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='70' macro='1' u='m' c='perf_trace_sock_rcvqueue_full'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='92' macro='1' u='m' c='perf_trace_sock_exceed_buf_limit'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4388' macro='1' u='m' c='sock_rmem_free'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4405' macro='1' u='m' c='sock_queue_err_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4412' macro='1' u='m' c='sock_queue_err_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='456' macro='1' u='m' c='__sock_queue_rcv_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='1807' u='m' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1807' u='m' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1808' u='m' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1810' macro='1' u='m' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2040' macro='1' u='m' c='sock_rfree'/>
<use f='linux-5.3.1/net/core/sock.c' l='2417' u='m' c='__release_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2418' u='m' c='__release_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2418' u='m' c='__release_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2441' u='m' c='__release_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2511' macro='1' u='m' c='__sk_mem_raise_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='2533' macro='1' u='m' c='__sk_mem_raise_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='2942' u='m' c='release_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='3205' u='m' c='sk_get_meminfo'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='153' macro='1' u='m' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1548' macro='1' u='m' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2047' u='m' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='486' macro='1' u='m' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='486' macro='1' u='m' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='486' macro='1' u='m' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='486' macro='1' u='m' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='486' macro='1' u='m' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='486' macro='1' u='m' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='489' macro='1' u='m' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4386' macro='1' u='m' c='tcp_try_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4481' macro='1' u='m' c='tcp_try_rmem_schedule'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5041' macro='1' u='m' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5073' macro='1' u='m' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5078' macro='1' u='m' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5089' macro='1' u='m' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5097' macro='1' u='m' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1669' u='m' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1722' u='m' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1359' macro='1' u='m' c='udp_rmem_release'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1422' macro='1' u='m' c='__udp_enqueue_schedule_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1443' macro='1' u='m' c='__udp_enqueue_schedule_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1477' macro='1' u='m' c='__udp_enqueue_schedule_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2043' macro='1' u='m' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='660' macro='1' u='m' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='405' macro='1' u='m' c='sctp_skb_set_owner_r'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='379' macro='1' u='m' c='netlink_skb_set_owner_r'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='401' macro='1' u='m' c='netlink_sock_destruct'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1209' macro='1' u='m' c='netlink_attachskb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1223' macro='1' u='m' c='netlink_attachskb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1378' macro='1' u='m' c='netlink_broadcast_deliver'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1382' macro='1' u='m' c='netlink_broadcast_deliver'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1999' macro='1' u='m' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2205' macro='1' u='m' c='netlink_dump'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1235' macro='1' u='m' c='__packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1285' macro='1' u='m' c='packet_sock_destruct'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2083' macro='1' u='m' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2234' macro='1' u='m' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4580' macro='1' u='m' c='packet_seq_show'/>
