<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='60' type='struct work_struct'/>
<offset>12992</offset>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='691' u='a' c='xs_poll_check_readable'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='721' u='r' c='xs_stream_data_receive_workfn'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1347' u='a' c='xs_destroy'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1440' u='r' c='xs_udp_data_receive_workfn'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1469' u='a' c='xs_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2920' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2920' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2920' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2920' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2991' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2991' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2991' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2991' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3073' u='a' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3073' u='a' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3073' u='a' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3073' u='a' c='xs_setup_tcp'/>
