<dec f='linux-5.3.1/include/net/sock.h' l='368' type='struct sk_buff *'/>
<use f='linux-5.3.1/include/net/sock.h' l='2443' u='r' c='sk_eat_skb'/>
<use f='linux-5.3.1/include/net/sock.h' l='2444' u='w' c='sk_eat_skb'/>
<offset>1600</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='135' u='r' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='136' u='r' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='137' u='w' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2583' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2584' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2585' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1921' u='r' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1922' u='w' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1586' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1587' u='w' c='tcp_v6_rcv'/>
