<dec f='linux-5.3.1/include/uapi/linux/if_packet.h' l='19' type='unsigned char'/>
<offset>88</offset>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2109' u='w' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2348' u='w' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2635' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2848' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3386' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3476' u='w' c='packet_getname'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3480' u='w' c='packet_getname'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3484' u='r' c='packet_getname'/>
