<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='63' type='unsigned short'/>
<offset>14528</offset>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1747' u='r' c='xs_set_srcport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1748' u='w' c='xs_set_srcport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1753' u='r' c='xs_get_srcport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1762' u='r' c='xs_next_srcport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1763' u='w' c='xs_next_srcport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1801' u='w' c='xs_bind'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2334' u='w' c='xs_tcp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2549' u='r' c='xs_udp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2577' u='r' c='xs_tcp_print_stats'/>
