<dec f='linux-5.3.1/include/net/sock.h' l='461' type='unsigned int'/>
<offset>4240</offset>
<use f='linux-5.3.1/net/core/datagram.c' l='71' u='r' c='connection_based'/>
<use f='linux-5.3.1/net/core/datagram.c' l='71' u='r' c='connection_based'/>
<use f='linux-5.3.1/net/core/datagram.c' l='642' u='r' c='__zerocopy_sg_from_iter'/>
<use f='linux-5.3.1/include/linux/sock_diag.h' l='41' u='r' c='sock_diag_destroy_group'/>
<use f='linux-5.3.1/include/linux/sock_diag.h' l='53' u='r' c='sock_diag_destroy_group'/>
<use f='linux-5.3.1/net/core/filter.c' l='1587' u='r' c='sk_reuseport_attach_bpf'/>
<use f='linux-5.3.1/net/core/filter.c' l='1588' u='r' c='sk_reuseport_attach_bpf'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='766' u='r' c='skb_dump'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1150' u='r' c='sock_zerocopy_realloc'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1164' u='r' c='sock_zerocopy_realloc'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4511' u='r' c='__skb_complete_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4580' u='r' c='__skb_tstamp_tx'/>
<use f='linux-5.3.1/net/core/sock.c' l='940' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1138' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1140' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1273' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='2517' u='r' c='__sk_mem_raise_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='2540' u='r' c='__sk_mem_raise_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='2858' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='143' u='r' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='342' u='r' c='ip_ra_control'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='738' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='738' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='746' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='764' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='771' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='791' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='845' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1492' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1386' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1573' u='r' c='ip_mroute_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3194' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='291' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='63' u='r' c='ip6_ra_control'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='176' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='556' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='606' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='938' u='r' c='ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='961' u='r' c='compat_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1067' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1385' u='r' c='ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1415' u='r' c='compat_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1026' u='r' c='do_rawv6_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2067' u='r' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2187' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2217' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2565' u='r' c='tpacket_parse_header'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4576' u='r' c='packet_seq_show'/>
<use f='linux-5.3.1/net/socket.c' l='3532' u='r' c='kernel_accept'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='541' u='r' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='541' u='r' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='887' u='r' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='924' u='r' c='unix_find_other'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='930' u='r' c='unix_find_other'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1037' u='r' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1050' u='r' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1245' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1325' u='w' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1325' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1401' u='r' c='unix_socketpair'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1650' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1704' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2066' u='r' c='unix_dgram_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2468' u='r' c='unix_shutdown'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2468' u='r' c='unix_shutdown'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2500' u='r' c='unix_inq_len'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2501' u='r' c='unix_inq_len'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2606' u='r' c='unix_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2606' u='r' c='unix_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2645' u='r' c='unix_dgram_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2772' u='r' c='unix_seq_show'/>
