<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='41' type='u32'/>
<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='51' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='471' u='r' c='xs_read_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='474' u='r' c='xs_read_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='475' u='r' c='xs_read_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='503' u='r' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='509' u='w' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='513' u='r' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='618' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='621' u='w' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='622' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='623' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='626' u='w' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='647' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='652' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='655' u='w' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='657' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='664' u='w' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='731' u='w' c='xs_stream_reset_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='734' u='w' c='xs_stream_reset_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='923' u='r' c='xs_send_request_was_aborted'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='970' u='r' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='978' u='w' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='979' u='r' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='981' u='r' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='982' u='w' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1128' u='r' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1135' u='w' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1136' u='r' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1138' u='r' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1139' u='w' c='xs_tcp_send_request'/>
