<dec f='linux-5.3.1/include/net/sock.h' l='166' type='__be16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/filter.c' l='7413' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7420' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7420' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7633' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7633' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7633' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7633' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7635' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7637' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7637' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7633' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7633' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7633' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7633' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7635' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7637' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7637' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8072' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8347' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='542' macro='1' u='w' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='769' macro='1' u='r' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='773' macro='1' u='r' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1207' macro='1' u='r' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1258' macro='1' u='r' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='72' macro='1' u='w' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='120' macro='1' u='r' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='557' macro='1' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='595' macro='1' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='793' macro='1' u='w' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='793' macro='1' u='r' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1021' macro='1' u='r' c='inet_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1067' macro='1' u='r' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='50' macro='1' u='r' c='sk_ehashfn'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='54' macro='1' u='r' c='sk_ehashfn'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='407' macro='1' u='r' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='409' macro='1' u='r' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='467' macro='1' u='r' c='inet_sk_port_offset'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='179' macro='1' u='w' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='179' macro='1' u='r' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='490' macro='1' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='994' macro='1' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1353' macro='1' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='446' macro='1' u='w' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1107' macro='1' u='r' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1107' macro='1' u='r' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1107' macro='1' u='r' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1107' macro='1' u='r' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='358' macro='1' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='341' macro='1' u='w' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1159' macro='1' u='w' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2593' macro='1' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6390' macro='1' u='w' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='259' macro='1' u='w' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='281' macro='1' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='325' macro='1' u='w' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2387' macro='1' u='r' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2387' macro='1' u='r' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2387' macro='1' u='r' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2387' macro='1' u='r' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2411' macro='1' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2411' macro='1' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2411' macro='1' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2411' macro='1' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2471' macro='1' u='r' c='get_timewait4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2471' macro='1' u='r' c='get_timewait4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2471' macro='1' u='r' c='get_timewait4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2471' macro='1' u='r' c='get_timewait4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1090' macro='1' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3308' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='456' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='456' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='456' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='456' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='464' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='464' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='464' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='464' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='379' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='380' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='526' macro='1' u='r' c='__udp_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='526' macro='1' u='r' c='__udp_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1032' macro='1' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1824' macro='1' u='w' c='__udp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2872' macro='1' u='r' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2872' macro='1' u='r' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2872' macro='1' u='r' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2872' macro='1' u='r' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='106' macro='1' u='r' c='xfrm4_local_error'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='422' macro='1' u='w' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='517' macro='1' u='r' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='522' macro='1' u='r' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='758' macro='1' u='r' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='51' macro='1' u='r' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='236' macro='1' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='240' macro='1' u='w' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='254' macro='1' u='w' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='46' macro='1' u='r' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='65' macro='1' u='r' c='inet6_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='96' macro='1' u='r' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='211' macro='1' u='r' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='213' macro='1' u='r' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='271' macro='1' u='r' c='inet6_sk_port_offset'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='205' macro='1' u='r' c='ping_v6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='205' macro='1' u='r' c='ping_v6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='205' macro='1' u='r' c='ping_v6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='205' macro='1' u='r' c='ping_v6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='185' macro='1' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='233' macro='1' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='303' macro='1' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='317' macro='1' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='337' macro='1' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1823' macro='1' u='r' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1823' macro='1' u='r' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1823' macro='1' u='r' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1823' macro='1' u='r' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1851' macro='1' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1851' macro='1' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1851' macro='1' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1851' macro='1' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1916' macro='1' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1916' macro='1' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1916' macro='1' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1916' macro='1' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='121' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='122' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='717' macro='1' u='r' c='__udp_v6_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='717' macro='1' u='r' c='__udp_v6_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1271' macro='1' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1344' macro='1' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1612' macro='1' u='r' c='udp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1612' macro='1' u='r' c='udp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1612' macro='1' u='r' c='udp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1612' macro='1' u='r' c='udp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='61' macro='1' u='r' c='xfrm6_local_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='251' macro='1' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='320' macro='1' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='333' macro='1' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='345' macro='1' u='r' c='dump_common_audit_data'/>
