<dec f='linux-5.3.1/include/net/sock.h' l='471' type='u32'/>
<use f='linux-5.3.1/include/net/sock.h' l='873' u='r' c='sk_acceptq_is_full'/>
<offset>4576</offset>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='284' u='r' c='inet_csk_reqsk_queue_is_full'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='211' u='w' c='inet_listen'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='719' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='719' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='719' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='719' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='719' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='719' u='r' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3217' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='194' u='r' c='unix_recvq_full'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='623' u='r' c='unix_listen'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='625' u='w' c='unix_listen'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='769' u='w' c='unix_create1'/>
