<dec f='linux-5.3.1/include/net/sock.h' l='1652' type='int sock_no_bind(struct socket * , struct sockaddr * , int )'/>
<doc f='linux-5.3.1/include/net/sock.h' l='1648'>/*
 * Functions to fill in entries in struct proto_ops when a protocol
 * does not implement a particular function.
 */</doc>
<def f='linux-5.3.1/net/core/sock.c' l='2631' ll='2634' type='int sock_no_bind(struct socket * sock, struct sockaddr * saddr, int len)'/>
<dec f='linux-5.3.1/net/core/sock.c' l='2635' type='int sock_no_bind(struct socket * , struct sockaddr * , int )'/>
<use f='linux-5.3.1/net/core/sock.c' l='2635' c='sock_no_bind'/>
<use f='linux-5.3.1/net/core/sock.c' l='2635' u='a'/>
<doc f='linux-5.3.1/net/core/sock.c' l='2624'>/*
 * Set of default routines for initialising struct proto_ops when
 * the protocol does not support a particular function. In certain
 * cases where it makes no sense for a protocol to have a &quot;do nothing&quot;
 * function, some default processing is provided.
 */</doc>
