<dec f='linux-5.3.1/include/linux/socket.h' l='33' type='char [14]'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/linux/socket.h' l='33'>/* 14 bytes of protocol address	*/</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9379' u='r' c='tg3_set_mac_addr'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9382' u='r' c='tg3_set_mac_addr'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2256' u='r' c='e100_set_mac_address'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2259' u='r' c='e100_set_mac_address'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2198' u='r' c='e1000_set_mac'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2206' u='r' c='e1000_set_mac'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2207' u='r' c='e1000_set_mac'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4765' u='r' c='e1000_set_mac'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4768' u='r' c='e1000_set_mac'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4769' u='r' c='e1000_set_mac'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3815' u='r' c='sky2_set_mac_address'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3818' u='r' c='sky2_set_mac_address'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4808' u='r' c='sky2_init_netdev'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='3140' u='r' c='nv_set_mac_address'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='3144' u='r' c='nv_set_mac_address'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2238' u='r' c='rtl8139_set_mac_address'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2241' u='r' c='rtl8139_set_mac_address'/>
<use f='linux-5.3.1/net/core/dev.c' l='7821' u='r' c='dev_set_mac_address'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='127' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='128' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='130' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='254' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='274' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='282' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2450' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='292' u='r' c='eth_prepare_mac_addr_change'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='307' u='r' c='eth_commit_mac_addr_change'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1005' u='r' c='arp_req_set_public'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1069' u='r' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1101' u='r' c='arp_req_get'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='215' u='r' c='ieee80211_change_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='222' u='r' c='ieee80211_change_mac'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3168' u='r' c='packet_bind_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3179' u='r' c='packet_bind_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3179' u='r' c='packet_bind_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3180' u='w' c='packet_bind_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3447' u='r' c='packet_getname_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3447' u='r' c='packet_getname_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3451' u='r' c='packet_getname_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3451' u='r' c='packet_getname_spkt'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='178' type='char [14]'/>
<offset>16</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='178'>/* Address data.  */</doc>
