<dec f='linux-5.3.1/include/net/sock.h' l='500' type='void (*)(struct sock *)'/>
<offset>5504</offset>
<use f='linux-5.3.1/include/linux/skmsg.h' l='295' u='r' c='sk_psock_report_error'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1237' u='r' c='sock_zerocopy_callback'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4420' u='r' c='sock_queue_err_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4451' u='r' c='sock_dequeue_err_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='2882' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='586' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='282' u='r' c='raw_err'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='951' u='r' c='raw_abort'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2667' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3879' u='r' c='tcp_abort'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4083' u='r' c='tcp_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='578' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='606' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='53' u='r' c='tcp_write_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='717' u='r' c='__udp4_lib_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2730' u='r' c='udp_abort'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='357' u='r' c='rawv6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='462' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='472' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='560' u='r' c='__udp6_lib_err'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='345' u='r' c='netlink_overrun'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1567' u='r' c='do_one_set_err'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2003' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2414' u='r' c='netlink_ack'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3150' u='r' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4069' u='r' c='packet_notifier'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1199' u='r' c='xs_save_old_callbacks'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1207' u='w' c='xs_restore_old_callbacks'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1940' u='w' c='xs_local_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2298' u='w' c='xs_tcp_finish_connecting'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='483' u='r' c='unix_dgram_disconnected'/>
