<dec f='linux-5.3.1/include/linux/errqueue.h' l='22' type='u16'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='409' u='w' c='ip_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='448' u='w' c='ip_local_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='534' u='r' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='311' u='w' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='352' u='w' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='470' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='470' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='470' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='479' u='r' c='ipv6_recv_error'/>
