<dec f='linux-5.3.1/include/net/sock.h' l='220' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/sock.h' l='220'>/* struct tcp_timewait_sock  */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='887' macro='1' u='r' c='tcp_v4_timewait_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='118' macro='1' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='119' macro='1' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='126' macro='1' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='131' macro='1' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='141' macro='1' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='146' macro='1' u='w' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='174' macro='1' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='219' macro='1' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='270' macro='1' u='w' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1024' macro='1' u='r' c='tcp_v6_timewait_ack'/>
