<dec f='linux-5.3.1/include/uapi/linux/if_packet.h' l='16' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2105' u='w' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2107' u='w' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2354' u='w' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2356' u='w' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2640' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2851' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3199' u='r' c='packet_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3469' u='w' c='packet_getname'/>
