<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='61' type='struct mutex'/>
<offset>13248</offset>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='699' u='a' c='xs_stream_data_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='714' u='a' c='xs_stream_data_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1279' u='a' c='xs_reset_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1293' u='a' c='xs_reset_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1420' u='a' c='xs_udp_data_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1434' u='a' c='xs_udp_data_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2477' u='a' c='xs_wake_error'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2488' u='a' c='xs_wake_error'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2867' u='a' c='xs_setup_xprt'/>
