<dec f='linux-5.3.1/include/uapi/linux/errqueue.h' l='15' type='__u32'/>
<offset>96</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='1183' u='r' c='skb_zerocopy_notify_extend'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1192' u='w' c='skb_zerocopy_notify_extend'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1222' u='w' c='sock_zerocopy_callback'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4509' u='w' c='__skb_complete_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4512' u='w' c='__skb_complete_tx_timestamp'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='408' u='w' c='ip_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='447' u='w' c='ip_local_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='310' u='w' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='351' u='w' c='ipv6_local_error'/>
