<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='36' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='482' u='r' c='xs_read_stream_request_done'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='545' u='a' c='xs_read_stream_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='545' u='a' c='xs_read_stream_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='624' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='624' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='624' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='624' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='624' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='624' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='626' u='r' c='xs_read_stream'/>
