<dec f='linux-5.3.1/include/net/sock.h' l='400' type='struct xfrm_policy *[2]'/>
<offset>2304</offset>
<use f='linux-5.3.1/include/net/xfrm.h' l='1096' u='r' c='__xfrm_policy_check2'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1172' u='w' c='xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1173' u='w' c='xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1174' u='r' c='xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1174' u='r' c='xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1185' u='r' c='xfrm_sk_free_policy'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1185' u='r' c='xfrm_sk_free_policy'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1188' u='w' c='xfrm_sk_free_policy'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1190' u='r' c='xfrm_sk_free_policy'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1190' u='r' c='xfrm_sk_free_policy'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1193' u='w' c='xfrm_sk_free_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2163' u='r' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2163' u='r' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2163' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2163' u='a' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2163' u='r' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2163' u='a' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2163' u='r' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2163' u='r' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2265' u='r' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2265' u='r' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='r' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='r' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='r' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='r' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='a' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='r' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='a' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='a' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='a' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='a' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='a' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='a' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='r' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='r' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='a' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='r' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='r' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='a' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2272' u='a' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2330' u='r' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2330' u='r' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2330' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2330' u='a' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2330' u='r' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2330' u='a' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2330' u='r' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2330' u='r' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='r' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='r' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='r' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='r' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='a' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='r' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='a' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='a' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='a' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='a' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='a' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='a' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='r' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='r' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='a' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='r' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='r' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='a' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2337' u='a' c='__xfrm_sk_clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3035' u='r' c='xfrm_lookup_with_ifid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3560' u='r' c='__xfrm_policy_check'/>
