<dec f='linux-5.3.1/include/net/sock.h' l='481' type='u8'/>
<use f='linux-5.3.1/include/net/sock.h' l='2172' u='r' c='sock_wspace'/>
<offset>4944</offset>
<use f='linux-5.3.1/include/net/bluetooth/bluetooth.h' l='361' u='r' c='bt_skb_send_alloc'/>
<use f='linux-5.3.1/net/core/datagram.c' l='104' u='r' c='__skb_wait_for_more_packets'/>
<use f='linux-5.3.1/net/core/datagram.c' l='774' u='r' c='datagram_poll'/>
<use f='linux-5.3.1/net/core/datagram.c' l='776' u='r' c='datagram_poll'/>
<use f='linux-5.3.1/net/core/sock.c' l='2187' u='r' c='sock_wait_for_wmem'/>
<use f='linux-5.3.1/net/core/sock.c' l='2217' u='r' c='sock_alloc_send_pskb'/>
<use f='linux-5.3.1/net/core/stream.c' l='43' u='r' c='sk_stream_write_space'/>
<use f='linux-5.3.1/net/core/stream.c' l='133' u='r' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='146' u='r' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='146' u='r' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='877' u='w' c='inet_shutdown'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='539' u='r' c='tcp_poll'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='541' u='r' c='tcp_poll'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='557' u='r' c='tcp_poll'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='802' u='r' c='tcp_splice_read'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='838' u='r' c='tcp_splice_read'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='984' u='r' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1260' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1477' u='r' c='tcp_recv_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1558' u='r' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2053' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2066' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2343' u='w' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2598' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3840' u='w' c='tcp_done'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4106' u='w' c='tcp_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4161' u='r' c='tcp_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6210' u='w' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6286' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2717' u='r' c='udp_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='528' u='w' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='544' u='w' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1188' u='r' c='unix_wait_for_peer'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1262' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1701' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1806' u='r' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1848' u='r' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1910' u='r' c='unix_stream_sendpage'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1919' u='r' c='unix_stream_sendpage'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2067' u='r' c='unix_dgram_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2152' u='r' c='unix_stream_data_wait'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2257' u='r' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2460' u='w' c='unix_shutdown'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2477' u='w' c='unix_shutdown'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2596' u='r' c='unix_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2598' u='r' c='unix_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2635' u='r' c='unix_dgram_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2637' u='r' c='unix_dgram_poll'/>
