<dec f='linux-5.3.1/include/net/sock.h' l='219' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='391' macro='1' u='a' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6376' macro='1' u='w' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='916' macro='1' u='r' c='tcp_v4_reqsk_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='390' macro='1' u='a' c='tcp_openreq_init_rwin'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='506' macro='1' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='507' macro='1' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='704' macro='1' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' macro='1' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='245' macro='1' u='a' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1047' macro='1' u='r' c='tcp_v6_reqsk_send_ack'/>
