<dec f='linux-5.3.1/include/uapi/linux/in.h' l='234' type='__be16'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='234'>/* Port number			*/</doc>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='313' u='r' c='__nlm_privileged_request4'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='313' u='r' c='__nlm_privileged_request4'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='313' u='r' c='__nlm_privileged_request4'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='313' u='r' c='__nlm_privileged_request4'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='27' u='r' c='rpc_get_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='27' u='r' c='rpc_get_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='27' u='r' c='rpc_get_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='27' u='r' c='rpc_get_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='39' u='w' c='rpc_set_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='167' u='r' c='svc_addr_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='167' u='r' c='svc_addr_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='167' u='r' c='svc_addr_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='167' u='r' c='svc_addr_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='205' u='r' c='__svc_print_addr'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='205' u='r' c='__svc_print_addr'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='205' u='r' c='__svc_print_addr'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='205' u='r' c='__svc_print_addr'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2074' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2074' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2074' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2074' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2491' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2491' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2838' u='r' c='nfs4_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2838' u='r' c='nfs4_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2838' u='r' c='nfs4_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2838' u='r' c='nfs4_validate_mount_data'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1494' u='r' c='ip4_addr_string_sa'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1494' u='r' c='ip4_addr_string_sa'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1494' u='r' c='ip4_addr_string_sa'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1494' u='r' c='ip4_addr_string_sa'/>
<use f='linux-5.3.1/net/core/filter.c' l='4514' u='r' c='____bpf_bind'/>
<use f='linux-5.3.1/net/core/filter.c' l='7834' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/core/utils.c' l='315' u='w' c='inet4_pton'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='496' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='496' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='496' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='496' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='773' u='w' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='779' u='w' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='51' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='72' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1021' u='w' c='inet_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='165' u='w' c='ip_cmsg_recv_dstaddr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='535' u='w' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='336' u='w' c='set_sockaddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='311' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='311' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='311' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='311' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='424' u='r' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='424' u='r' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='424' u='r' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='424' u='r' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='890' u='w' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='787' u='w' c='raw_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='226' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='259' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='297' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1025' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1074' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1080' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1765' u='w' c='udp_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='186' u='w' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='236' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1271' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='275' u='w' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='282' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='282' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='282' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='282' u='r' c='getorigdst'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='540' u='w' c='sctp_v6_map_v4'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='549' u='r' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='279' u='r' c='rpc_sockaddr2uaddr'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='279' u='r' c='rpc_sockaddr2uaddr'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='279' u='r' c='rpc_sockaddr2uaddr'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='279' u='r' c='rpc_sockaddr2uaddr'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='349' u='w' c='rpc_uaddr2sockaddr'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='293' u='w' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='384' u='w' c='rpcb_create'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='486' u='r' c='rpcb_register_inet4'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='486' u='r' c='rpcb_register_inet4'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='486' u='r' c='rpcb_register_inet4'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='486' u='r' c='rpcb_register_inet4'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='890' u='w' c='__svc_rpcb_register4'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='191' u='w' c='__svc_xpo_create'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='570' u='r' c='svc_port_is_privileged'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='570' u='r' c='svc_port_is_privileged'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='570' u='r' c='svc_port_is_privileged'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='570' u='r' c='svc_port_is_privileged'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1725' u='r' c='xs_sock_getport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1725' u='r' c='xs_sock_getport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1725' u='r' c='xs_sock_getport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1725' u='r' c='xs_sock_getport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2997' u='r' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3079' u='r' c='xs_setup_tcp'/>
<dec f='include/netinet/in.h' l='240' type='in_port_t'/>
<offset>16</offset>
<doc f='include/netinet/in.h' l='240'>/* Port number.  */</doc>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4556' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4556' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4556' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4556' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4687' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4687' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4687' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4687' u='r' c='selinux_socket_connect_helper'/>
