<dec f='linux-5.3.1/include/net/sock.h' l='498' type='void (*)(struct sock *)'/>
<offset>5376</offset>
<use f='linux-5.3.1/include/linux/skmsg.h' l='433' u='r' c='sk_psock_data_ready'/>
<use f='linux-5.3.1/net/core/sock.c' l='481' u='r' c='__sock_queue_rcv_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='2880' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4706' u='r' c='tcp_data_ready'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5342' u='r' c='tcp_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6586' u='r' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='826' u='r' c='tcp_child_process'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1471' u='r' c='__udp_enqueue_schedule_skb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1249' u='r' c='__netlink_sendskb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2057' u='w' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='788' u='r' c='prb_close_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2131' u='r' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2375' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2397' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='680' u='w' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='824' u='w' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1215' u='w' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1220' u='w' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1289' u='r' c='svc_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1486' u='w' c='svc_sock_detach'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1196' u='r' c='xs_save_old_callbacks'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1204' u='w' c='xs_restore_old_callbacks'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1937' u='w' c='xs_local_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2134' u='w' c='xs_udp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2294' u='w' c='xs_tcp_finish_connecting'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1372' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1752' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1854' u='r' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1973' u='r' c='unix_stream_sendpage'/>
