<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='52' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/sunrpc/xprtsock.h:50:2)'/>
<offset>11904</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='47'>/*
	 * State of TCP transmit queue
	 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='734' u='m' c='xs_stream_reset_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='923' u='m' c='xs_send_request_was_aborted'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='970' u='m' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='978' u='m' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='979' u='m' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='981' u='m' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='982' u='m' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1128' u='m' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1135' u='m' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1136' u='m' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1138' u='m' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1139' u='m' c='xs_tcp_send_request'/>
