<dec f='linux-5.3.1/include/net/sock.h' l='423' type='__u32'/>
<offset>3584</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4267' u='w' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='7529' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/sock.c' l='867' u='w' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1299' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1860' u='w' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='176' u='r' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='529' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1531' u='r' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1696' u='w' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='752' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='377' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='261' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1766' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='648' u='r' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1973' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2467' u='r' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2942' u='r' c='packet_snd'/>
