<dec f='linux-5.3.1/include/net/sock.h' l='187' type='struct in6_addr'/>
<offset>576</offset>
<use f='linux-5.3.1/include/linux/ipv6.h' l='365' macro='1' u='a' c='inet6_rcv_saddr'/>
<use f='linux-5.3.1/include/net/ip.h' l='625' macro='1' u='a' c='inet_reset_saddr'/>
<use f='linux-5.3.1/include/net/ip.h' l='625' macro='1' u='r' c='inet_reset_saddr'/>
<use f='linux-5.3.1/include/net/inet_hashtables.h' l='405' macro='1' u='a' c='sk_rcv_saddr_set'/>
<use f='linux-5.3.1/net/core/filter.c' l='7395' u='m' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7594' u='m' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7596' u='m' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7596' u='m' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7594' u='m' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7596' u='m' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7596' u='m' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8054' u='m' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8329' u='m' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='93' macro='1' u='a' c='inet_rcv_saddr_equal'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='110' macro='1' u='a' c='inet_rcv_saddr_any'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='340' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='367' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='49' macro='1' u='a' c='sk_ehashfn'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='182' macro='1' u='a' c='inet_lhash2_bucket_sk'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='209' macro='1' u='a' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='214' macro='1' u='a' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='215' macro='1' u='a' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='381' macro='1' u='w' c='ping_set_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='395' macro='1' u='a' c='ping_clear_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='395' macro='1' u='r' c='ping_clear_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='438' macro='1' u='a' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='126' macro='1' u='a' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='127' macro='1' u='a' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='128' macro='1' u='m' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='247' macro='1' u='a' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='292' macro='1' u='a' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='283' macro='1' u='w' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='283' macro='1' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='391' macro='1' u='w' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='527' macro='1' u='a' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='530' macro='1' u='r' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='98' macro='1' u='a' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='99' macro='1' u='w' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='166' macro='1' u='a' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='202' macro='1' u='a' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='203' macro='1' u='a' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='205' macro='1' u='a' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1032' macro='1' u='a' c='__ip6_dgram_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='43' macro='1' u='r' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='72' macro='1' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='77' macro='1' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='101' macro='1' u='a' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='206' macro='1' u='a' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='226' macro='1' u='a' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='269' macro='1' u='m' c='inet6_sk_port_offset'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='89' macro='1' u='a' c='__raw_v6_lookup'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='90' macro='1' u='a' c='__raw_v6_lookup'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='311' macro='1' u='w' c='rawv6_bind'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='188' macro='1' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='230' macro='1' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='185' macro='1' u='a' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='256' macro='1' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='261' macro='1' u='a' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='262' macro='1' u='a' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='286' macro='1' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='504' macro='1' u='a' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='660' macro='1' u='a' c='tcp_v6_md5_hash_skb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='752' macro='1' u='w' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1129' macro='1' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1197' macro='1' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1198' macro='1' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1198' macro='1' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1808' macro='1' u='a' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1850' macro='1' u='a' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1915' macro='1' u='a' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='85' macro='1' u='a' c='udp_v6_get_port'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='95' macro='1' u='a' c='udp_v6_rehash'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='115' macro='1' u='a' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='721' macro='1' u='a' c='__udp_v6_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='722' macro='1' u='a' c='__udp_v6_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='964' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='317' macro='1' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='303' macro='1' u='a' c='svc_one_sock_name'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='341' macro='1' u='a' c='dump_common_audit_data'/>
