<dec f='linux-5.3.1/include/net/sock.h' l='422' type='struct timer_list'/>
<offset>3264</offset>
<use f='linux-5.3.1/net/core/sock.c' l='2847' u='a' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='512' u='a' c='inet_csk_init_xmit_timers'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='525' u='a' c='inet_csk_clear_xmit_timers'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='531' u='a' c='inet_csk_delete_keepalive_timer'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='537' u='a' c='inet_csk_reset_keepalive_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2424' u='a' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2426' u='m' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='645' u='r' c='tcp_keepalive_timer'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1862' u='a' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1864' u='m' c='get_tcp6_sock'/>
