<dec f='linux-5.3.1/include/net/sock.h' l='1632' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/sock.c' l='2282' u='w' c='__sock_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1270' u='r' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1668' u='w' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='379' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1303' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='650' u='r' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1975' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2469' u='r' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2944' u='r' c='packet_snd'/>
