<dec f='linux-5.3.1/include/net/sock.h' l='390' type='unsigned int'/>
<offset>2112</offset>
<doc f='linux-5.3.1/include/net/sock.h' l='389'>/* ===== mostly read cache line ===== */</doc>
<use f='linux-5.3.1/include/net/busy_poll.h' l='105' c='sk_busy_loop'/>
<use f='linux-5.3.1/include/net/busy_poll.h' l='105' u='a' c='sk_busy_loop'/>
<use f='linux-5.3.1/include/net/busy_poll.h' l='105' u='r' c='sk_busy_loop'/>
<use f='linux-5.3.1/include/net/busy_poll.h' l='105' u='a' c='sk_busy_loop'/>
<use f='linux-5.3.1/include/net/busy_poll.h' l='105' u='r' c='sk_busy_loop'/>
<use f='linux-5.3.1/include/net/busy_poll.h' l='125' u='w' c='sk_mark_napi_id'/>
<use f='linux-5.3.1/include/net/busy_poll.h' l='135' u='r' c='sk_mark_napi_id_once'/>
<use f='linux-5.3.1/include/net/busy_poll.h' l='136' u='w' c='sk_mark_napi_id_once'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='434' c='ep_set_busy_poll_napi_id'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='434' u='a' c='ep_set_busy_poll_napi_id'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='434' u='r' c='ep_set_busy_poll_napi_id'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='434' u='a' c='ep_set_busy_poll_napi_id'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='434' u='r' c='ep_set_busy_poll_napi_id'/>
<use f='linux-5.3.1/net/core/sock.c' l='1495' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1495' u='a' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1495' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1495' u='a' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1495' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='2903' u='w' c='sock_init_data'/>
