<dec f='linux-5.3.1/include/net/sock.h' l='497' type='void (*)(struct sock *)'/>
<offset>5312</offset>
<use f='linux-5.3.1/net/core/sock.c' l='2879' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='897' u='r' c='inet_shutdown'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3843' u='r' c='tcp_done'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4158' u='r' c='tcp_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5932' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6174' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6216' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='823' u='w' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1219' u='w' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1288' u='r' c='svc_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1485' u='w' c='svc_sock_detach'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1197' u='r' c='xs_save_old_callbacks'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1205' u='w' c='xs_restore_old_callbacks'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2295' u='w' c='xs_tcp_finish_connecting'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='548' u='r' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2465' u='r' c='unix_shutdown'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2479' u='r' c='unix_shutdown'/>
