<dec f='linux-5.3.1/include/uapi/linux/un.h' l='10' type='__kernel_sa_family_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/un.h' l='10'>/* AF_UNIX */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='82' u='w' c='gssp_rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='232' u='w' c='rpcb_create_local_unix'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2924' u='r' c='xs_setup_local'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='229' u='r' c='unix_mkname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='861' u='w' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='997' u='r' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='998' u='r' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1484' u='w' c='unix_getname'/>
