<dec f='linux-5.3.1/include/linux/net.h' l='115' type='short'/>
<offset>32</offset>
<use f='linux-5.3.1/net/core/sock.c' l='2858' u='r' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='204' u='r' c='inet_listen'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='267' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='295' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='309' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='334' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='126' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='154' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='168' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='193' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='664' u='r' c='netlink_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='664' u='r' c='netlink_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1855' u='r' c='packet_parse_headers'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2478' u='r' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2641' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2663' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2852' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2875' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2910' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2926' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3223' u='r' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3223' u='r' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3224' u='r' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3235' u='r' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3264' u='r' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3362' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3379' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3804' u='r' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='986' u='r' c='sock_write_iter'/>
<use f='linux-5.3.1/net/socket.c' l='1223' u='w' c='sock_create_lite'/>
<use f='linux-5.3.1/net/socket.c' l='1389' u='w' c='__sock_create'/>
<use f='linux-5.3.1/net/socket.c' l='1728' u='w' c='__sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='1728' u='r' c='__sys_accept4'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1300' u='r' c='svc_setup_socket'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='615' u='r' c='unix_listen'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='615' u='r' c='unix_listen'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='801' u='r' c='unix_create'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='810' u='w' c='unix_create'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='871' u='r' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1124' u='r' c='unix_dgram_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1428' u='r' c='unix_accept'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1428' u='r' c='unix_accept'/>
