<dec f='linux-5.3.1/include/uapi/linux/in6.h' l='51' type='unsigned short'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/in6.h' l='51'>/* AF_INET6 */</doc>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='91' u='w' c='__rpc_copy_addr6'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='91' u='r' c='__rpc_copy_addr6'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='341' u='w' c='lockd_inet6addr_event'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/core/utils.c' l='353' u='w' c='inet6_pton'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='333' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='906' u='w' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='287' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='513' u='w' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='146' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='156' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='281' u='r' c='ip6_datagram_connect_v6_only'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='384' u='w' c='ipv6_local_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='466' u='w' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='491' u='w' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='554' u='w' c='ipv6_recv_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='711' u='w' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='63' u='w' c='inet6_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='608' u='w' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='73' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='254' u='r' c='rawv6_bind'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='506' u='w' c='rawv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='818' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='818' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='163' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='557' u='r' c='tcp_v6_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='342' u='w' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1240' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='343' u='w' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='552' u='w' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='222' u='w' c='rpc_pton6'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1319' u='w'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='936' u='w' c='__svc_rpcb_register6'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='195' u='w' c='__svc_xpo_create'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='209' u='w' c='ip_map_parse'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='466' u='w' c='svc_udp_get_dest_address6'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2826' u='w' c='xs_init_anyaddr'/>
<dec f='include/netinet/in.h' l='254' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='298' u='w' c='selinux_netlbl_sctp_assoc_request'/>
