<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='22' type='struct rpc_xprt'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='583' u='a' c='xs_read_stream_reply'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='715' u='a' c='xs_stream_data_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='740' u='m' c='xs_stream_start_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='741' u='m' c='xs_stream_start_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='873' u='r' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='952' u='r' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1020' u='r' c='xs_udp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1099' u='r' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1212' u='r' c='xs_sock_reset_state_flags'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1252' u='r' c='xs_error_report'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1268' u='a' c='xs_reset_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1274' u='m' c='xs_reset_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1313' u='r' c='xs_close'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1342' u='r' c='xs_destroy'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1428' u='a' c='xs_udp_data_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1461' u='r' c='xs_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1510' u='r' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1579' u='r' c='xs_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1635' u='r' c='xs_udp_do_set_buffer_size'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1659' u='r' c='xs_udp_set_buffer_size'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1755' u='m' c='xs_get_srcport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1764' u='m' c='xs_next_srcport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1795' u='m' c='xs_bind'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1799' u='m' c='xs_bind'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1927' u='r' c='xs_local_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1962' u='a' c='xs_local_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2020' u='r' c='xs_local_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2124' u='r' c='xs_udp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2157' u='a' c='xs_udp_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2191' u='r' c='xs_tcp_shutdown'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2211' u='r' c='xs_tcp_set_socket_timeouts'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2244' u='r' c='xs_tcp_set_connect_timeout'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2270' u='r' c='xs_tcp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2351' u='a' c='xs_tcp_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2434' u='r' c='xs_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2461' u='a' c='xs_wake_disconnect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2467' u='a' c='xs_wake_write'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2486' u='a' c='xs_wake_error'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2494' u='a' c='xs_wake_pending'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2545' u='r' c='xs_udp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2569' u='r' c='xs_tcp_print_stats'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2643' u='r' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2866' u='r' c='xs_setup_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2908' u='r' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2977' u='r' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3057' u='r' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3130' u='r' c='xs_setup_bc_tcp'/>
