<dec f='linux-5.3.1/include/linux/errqueue.h' l='21' type='struct sock_extended_err'/>
<offset>192</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='1182' u='m' c='skb_zerocopy_notify_extend'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1183' u='m' c='skb_zerocopy_notify_extend'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1192' u='m' c='skb_zerocopy_notify_extend'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1220' u='m' c='sock_zerocopy_callback'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1221' u='m' c='sock_zerocopy_callback'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1222' u='m' c='sock_zerocopy_callback'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1223' u='m' c='sock_zerocopy_callback'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1225' u='m' c='sock_zerocopy_callback'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1230' u='m' c='sock_zerocopy_callback'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4427' u='m' c='is_icmp_err_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4428' u='m' c='is_icmp_err_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4443' u='m' c='sock_dequeue_err_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4503' u='m' c='__skb_complete_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4504' u='m' c='__skb_complete_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4505' u='m' c='__skb_complete_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4509' u='m' c='__skb_complete_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4512' u='m' c='__skb_complete_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4626' u='m' c='skb_complete_wifi_ack'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4627' u='m' c='skb_complete_wifi_ack'/>
<use f='linux-5.3.1/net/core/sock.c' l='3074' u='r' c='sock_recv_errqueue'/>
<use f='linux-5.3.1/net/core/sock.c' l='3074' u='a' c='sock_recv_errqueue'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='402' u='m' c='ip_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='403' u='m' c='ip_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='404' u='m' c='ip_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='405' u='m' c='ip_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='406' u='m' c='ip_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='407' u='m' c='ip_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='408' u='m' c='ip_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='441' u='m' c='ip_local_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='442' u='m' c='ip_local_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='443' u='m' c='ip_local_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='444' u='m' c='ip_local_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='445' u='m' c='ip_local_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='446' u='m' c='ip_local_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='447' u='m' c='ip_local_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='463' u='m' c='ipv4_datagram_support_addr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='464' u='m' c='ipv4_datagram_support_addr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='540' u='a' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='544' u='m' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='304' u='m' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='305' u='m' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='306' u='m' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='307' u='m' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='308' u='m' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='309' u='m' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='310' u='m' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='345' u='m' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='346' u='m' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='347' u='m' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='348' u='m' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='349' u='m' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='350' u='m' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='351' u='m' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='402' u='m' c='ipv6_datagram_support_addr'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='403' u='m' c='ipv6_datagram_support_addr'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='404' u='m' c='ipv6_datagram_support_addr'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='416' u='m' c='ip6_datagram_support_cmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='417' u='m' c='ip6_datagram_support_cmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='420' u='m' c='ip6_datagram_support_cmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='486' u='a' c='ipv6_recv_error'/>
