<dec f='linux-5.3.1/include/linux/net.h' l='113' type='socket_state'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='204' u='r' c='inet_listen'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='261' u='w' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='625' u='w' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='630' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='659' u='w' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='699' u='w' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='706' u='w' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='708' u='w' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='748' u='w' c='inet_accept'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='862' u='r' c='inet_shutdown'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='865' u='w' c='inet_shutdown'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='867' u='w' c='inet_shutdown'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='892' u='w' c='inet_shutdown'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='662' u='w' c='netlink_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3227' u='w' c='packet_create'/>
<use f='linux-5.3.1/net/socket.c' l='246' u='w' c='sock_alloc_inode'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1362' u='r' c='svc_addsock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='799' u='w' c='unix_create'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1358' u='w' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1404' u='w' c='unix_socketpair'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1405' u='w' c='unix_socketpair'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1453' u='w' c='unix_accept'/>
