<dec f='linux-5.3.1/include/net/sock.h' l='493' type='void *'/>
<offset>5184</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1576' u='r' c='sock_copy'/>
<use f='linux-5.3.1/net/core/sock.c' l='1584' u='w' c='sock_copy'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4424' u='r' c='sock_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4481' u='r' c='selinux_socket_post_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4497' u='r' c='selinux_socket_socketpair'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4498' u='r' c='selinux_socket_socketpair'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4513' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4648' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4827' u='r' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4828' u='r' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4829' u='r' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4861' u='r' c='selinux_socket_unix_may_send'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4862' u='r' c='selinux_socket_unix_may_send'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4904' u='r' c='selinux_sock_rcv_skb_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4937' u='r' c='selinux_socket_sock_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5011' u='r' c='selinux_socket_getpeersec_stream'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5081' u='w' c='selinux_sk_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5088' u='r' c='selinux_sk_free_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5090' u='w' c='selinux_sk_free_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5097' u='r' c='selinux_sk_clone_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5098' u='r' c='selinux_sk_clone_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5112' u='r' c='selinux_sk_getsecid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5122' u='r' c='selinux_sock_graft'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5137' u='r' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5288' u='r' c='selinux_sctp_sk_clone'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5289' u='r' c='selinux_sctp_sk_clone'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5306' u='r' c='selinux_inet_conn_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5327' u='r' c='selinux_inet_csk_clone'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5344' u='r' c='selinux_inet_conn_established'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5428' u='r' c='selinux_tun_dev_attach'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5469' u='r' c='selinux_nlmsg_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5610' u='r' c='selinux_ip_output'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5649' u='r' c='selinux_ip_postroute_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5741' u='r' c='selinux_ip_postroute'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5770' u='r' c='selinux_ip_postroute'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='70' u='r' c='selinux_netlbl_sock_genattr'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='103' u='r' c='selinux_netlbl_sock_getattr'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='238' u='r' c='selinux_netlbl_skbuff_setsid'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='276' u='r' c='selinux_netlbl_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='355' u='r' c='selinux_netlbl_inet_csk_clone'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='373' u='r' c='selinux_netlbl_sctp_sk_clone'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='374' u='r' c='selinux_netlbl_sctp_sk_clone'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='392' u='r' c='selinux_netlbl_socket_post_create'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='507' u='r' c='selinux_netlbl_socket_setsockopt'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='545' u='r' c='selinux_netlbl_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='584' u='r' c='selinux_netlbl_socket_connect_locked'/>
