<dec f='linux-5.3.1/include/net/sock.h' l='386' type='int'/>
<use f='linux-5.3.1/include/net/sock.h' l='1412' u='r' c='sk_wmem_schedule'/>
<use f='linux-5.3.1/include/net/sock.h' l='1421' u='r' c='sk_rmem_schedule'/>
<use f='linux-5.3.1/include/net/sock.h' l='1430' u='r' c='sk_mem_reclaim'/>
<use f='linux-5.3.1/include/net/sock.h' l='1431' u='r' c='sk_mem_reclaim'/>
<use f='linux-5.3.1/include/net/sock.h' l='1438' u='r' c='sk_mem_reclaim_partial'/>
<use f='linux-5.3.1/include/net/sock.h' l='1439' u='r' c='sk_mem_reclaim_partial'/>
<use f='linux-5.3.1/include/net/sock.h' l='1446' u='w' c='sk_mem_charge'/>
<use f='linux-5.3.1/include/net/sock.h' l='1453' u='w' c='sk_mem_uncharge'/>
<use f='linux-5.3.1/include/net/sock.h' l='1462' u='r' c='sk_mem_uncharge'/>
<offset>2048</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1821' u='w' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2534' u='r' c='__sk_mem_raise_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='2576' u='w' c='__sk_mem_schedule'/>
<use f='linux-5.3.1/net/core/sock.c' l='2579' u='w' c='__sk_mem_schedule'/>
<use f='linux-5.3.1/net/core/sock.c' l='2612' u='w' c='__sk_mem_reclaim'/>
<use f='linux-5.3.1/net/core/sock.c' l='3202' u='r' c='sk_get_meminfo'/>
<use f='linux-5.3.1/net/core/stream.c' l='208' u='r' c='sk_stream_kill_queues'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='156' u='r' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5598' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3097' u='r' c='sk_forced_mem_schedule'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3100' u='w' c='sk_forced_mem_schedule'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1352' u='w' c='udp_rmem_release'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1353' u='r' c='udp_rmem_release'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1354' u='w' c='udp_rmem_release'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1448' u='r' c='__udp_enqueue_schedule_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1457' u='w' c='__udp_enqueue_schedule_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1460' u='w' c='__udp_enqueue_schedule_skb'/>
