<dec f='linux-5.3.1/include/net/sock.h' l='172' type='volatile unsigned char'/>
<use f='linux-5.3.1/include/net/sock.h' l='348' u='r' c='sock_rps_record_flow'/>
<use f='linux-5.3.1/include/net/sock.h' l='348' u='r' c='sk_fullsock'/>
<use f='linux-5.3.1/include/net/sock.h' l='348' u='r' c='sk_listener'/>
<offset>144</offset>
<use f='linux-5.3.1/include/net/inet_sock.h' l='264' macro='1' u='r' c='sk_to_full_sk'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='274' macro='1' u='r' c='sk_const_to_full_sk'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='317' macro='1' u='a' c='inet_sk_state_load'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='317' macro='1' u='a' c='inet_sk_state_load'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='317' macro='1' u='a' c='inet_sk_state_load'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='317' macro='1' u='a' c='inet_sk_state_load'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='317' macro='1' u='a' c='inet_sk_state_load'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='317' macro='1' u='a' c='inet_sk_state_load'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='317' macro='1' u='a' c='inet_sk_state_load'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='317' macro='1' u='a' c='inet_sk_state_load'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='317' macro='1' u='a' c='inet_sk_state_load'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='317' macro='1' u='a' c='inet_sk_state_load'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='448' macro='1' u='r' c='tcp_passive_fastopen'/>
<use f='linux-5.3.1/net/core/datagram.c' l='112' macro='1' u='r' c='__skb_wait_for_more_packets'/>
<use f='linux-5.3.1/net/core/datagram.c' l='112' macro='1' u='r' c='__skb_wait_for_more_packets'/>
<use f='linux-5.3.1/net/core/datagram.c' l='785' macro='1' u='r' c='datagram_poll'/>
<use f='linux-5.3.1/net/core/datagram.c' l='788' macro='1' u='r' c='datagram_poll'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1845' macro='1' u='r' c='inet_sk_transparent'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2052' macro='1' u='r' c='tcp_inq'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2264' macro='1' u='r' c='tcp_transmit_time'/>
<use f='linux-5.3.1/net/core/filter.c' l='5706' macro='1' u='r' c='____bpf_get_listener_sock'/>
<use f='linux-5.3.1/net/core/filter.c' l='5797' macro='1' u='r' c='____bpf_tcp_check_syncookie'/>
<use f='linux-5.3.1/net/core/filter.c' l='7643' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7643' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7643' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7643' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7645' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7647' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7647' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7643' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7643' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7643' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7643' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7645' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7647' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7647' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8106' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/net/core/request_sock.c' l='106' macro='1' u='r' c='reqsk_fastopen_remove'/>
<use f='linux-5.3.1/net/core/sock.c' l='941' macro='1' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1406' macro='1' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='2852' macro='1' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='302' macro='1' u='r' c='reuseport_select_sock'/>
<use f='linux-5.3.1/net/core/stream.c' l='66' macro='1' u='r' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='75' macro='1' u='r' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='75' macro='1' u='r' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='92' macro='1' u='r' c='sk_stream_closing'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='143' macro='1' u='r' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='144' macro='1' u='r' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='207' macro='1' u='r' c='inet_listen'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='514' macro='1' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='587' macro='1' u='r' c='inet_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='646' macro='1' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='674' macro='1' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='691' macro='1' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='742' macro='1' u='r' c='inet_accept'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='770' macro='1' u='r' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='863' macro='1' u='r' c='inet_shutdown'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='870' macro='1' u='r' c='inet_shutdown'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1274' macro='1' u='r' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1286' macro='1' u='r' c='inet_sk_set_state'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1287' macro='1' u='w' c='inet_sk_set_state'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1293' macro='1' u='r' c='inet_sk_state_store'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1294' macro='1' u='a' c='inet_sk_state_store'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1294' macro='1' u='a' c='inet_sk_state_store'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1294' macro='1' u='a' c='inet_sk_state_store'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1294' macro='1' u='a' c='inet_sk_state_store'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1294' macro='1' u='a' c='inet_sk_state_store'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1294' macro='1' u='a' c='inet_sk_state_store'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1294' macro='1' u='a' c='inet_sk_state_store'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1294' macro='1' u='a' c='inet_sk_state_store'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1294' macro='1' u='a' c='inet_sk_state_store'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='74' macro='1' u='w' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='150' macro='1' u='r' c='inet_csk_bind_conflict'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='153' macro='1' u='r' c='inet_csk_bind_conflict'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='159' macro='1' u='r' c='inet_csk_bind_conflict'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='288' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='421' macro='1' u='r' c='inet_csk_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='451' macro='1' u='r' c='inet_csk_accept'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='827' macro='1' u='r' c='inet_csk_destroy_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='930' macro='1' u='r' c='inet_csk_reqsk_queue_add'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='331' macro='1' u='r' c='sock_gen_put'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='333' macro='1' u='r' c='sock_gen_put'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='424' macro='1' u='r' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='543' macro='1' u='r' c='__inet_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='576' macro='1' u='r' c='inet_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='595' macro='1' u='r' c='inet_unhash'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='176' macro='1' u='w' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='271' macro='1' u='r' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='664' macro='1' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='572' macro='1' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='729' macro='1' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1112' macro='1' u='r' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='245' macro='1' u='r' c='raw_err'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='555' macro='1' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='723' macro='1' u='r' c='raw_bind'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1076' macro='1' u='r' c='raw_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='446' macro='1' u='w' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='602' macro='1' u='r' c='tcp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='613' macro='1' u='r' c='tcp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='616' macro='1' u='r' c='tcp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='622' macro='1' u='r' c='tcp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='625' macro='1' u='r' c='tcp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='804' macro='1' u='r' c='tcp_splice_read'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='837' macro='1' u='r' c='tcp_splice_read'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='971' macro='1' u='r' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1221' macro='1' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1454' macro='1' u='r' c='tcp_recv_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1477' macro='1' u='r' c='tcp_recv_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1622' macro='1' u='r' c='tcp_read_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1752' macro='1' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1965' macro='1' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1971' macro='1' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2052' macro='1' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2069' macro='1' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2210' macro='1' u='r' c='tcp_set_state'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2289' macro='1' u='r' c='tcp_close_state'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2312' macro='1' u='r' c='tcp_shutdown'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2345' macro='1' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2370' macro='1' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2427' macro='1' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2439' macro='1' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2456' macro='1' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2475' macro='1' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2488' macro='1' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2560' macro='1' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2675' macro='1' u='r' c='tcp_can_repair_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2928' macro='1' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2941' macro='1' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2977' macro='1' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3032' macro='1' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3047' macro='1' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3061' macro='1' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3078' macro='1' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3091' macro='1' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3102' macro='1' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3401' macro='1' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3832' macro='1' u='r' c='tcp_done'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3832' macro='1' u='r' c='tcp_done'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3852' macro='1' u='r' c='tcp_abort'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3866' macro='1' u='r' c='tcp_abort'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3880' macro='1' u='r' c='tcp_abort'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='200' macro='1' u='r' c='tcp_reinit_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3548' macro='1' u='r' c='tcp_xmit_recovery'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4064' macro='1' u='r' c='tcp_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4109' macro='1' u='r' c='tcp_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4144' macro='1' u='r' c='tcp_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4162' macro='1' u='r' c='tcp_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5359' macro='1' u='r' c='tcp_reset_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5447' macro='1' u='r' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6084' macro='1' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6134' macro='1' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6134' macro='1' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6153' macro='1' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6158' macro='1' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6273' macro='1' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6302' macro='1' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6413' macro='1' u='w' c='inet_reqsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='341' macro='1' u='r' c='tcp_v4_mtu_reduced'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='446' macro='1' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='451' macro='1' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='470' macro='1' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='483' macro='1' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='509' macro='1' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='566' macro='1' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='772' macro='1' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='867' macro='1' u='r' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='906' macro='1' u='r' c='tcp_v4_reqsk_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1530' macro='1' u='r' c='tcp_v4_do_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1549' macro='1' u='r' c='tcp_v4_do_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1830' macro='1' u='r' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1833' macro='1' u='r' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1848' macro='1' u='r' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1910' macro='1' u='r' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2497' macro='1' u='r' c='tcp4_seq_show'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2499' macro='1' u='r' c='tcp4_seq_show'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='816' macro='1' u='r' c='tcp_child_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='825' macro='1' u='r' c='tcp_child_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='788' macro='1' u='r' c='tcp_tsq_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1665' macro='1' u='r' c='tcp_cwnd_validate'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2548' macro='1' u='r' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2602' macro='1' u='r' c='__tcp_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3657' macro='1' u='r' c='__tcp_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3730' macro='1' u='r' c='tcp_send_window_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3743' macro='1' u='r' c='tcp_write_wakeup'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='216' macro='1' u='r' c='tcp_write_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='271' macro='1' u='r' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='434' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='434' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='448' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='546' macro='1' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='571' macro='1' u='r' c='tcp_write_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='632' macro='1' u='r' c='tcp_set_keepalive'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='658' macro='1' u='r' c='tcp_keepalive_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='664' macro='1' u='r' c='tcp_keepalive_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='678' macro='1' u='r' c='tcp_keepalive_timer'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='427' macro='1' u='r' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='711' macro='1' u='r' c='__udp4_lib_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1029' macro='1' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1822' macro='1' u='w' c='__udp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2877' macro='1' u='r' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='303' macro='1' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='519' macro='1' u='r' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='259' macro='1' u='w' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1041' macro='1' u='r' c='__ip6_dgram_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='228' macro='1' u='r' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='290' macro='1' u='r' c='inet6_hash'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='105' macro='1' u='r' c='ipv6_update_options'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='189' macro='1' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1040' macro='1' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='80' macro='1' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='266' macro='1' u='r' c='rawv6_bind'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='336' macro='1' u='r' c='rawv6_err'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='846' macro='1' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='855' macro='1' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='346' macro='1' u='r' c='tcp_v6_mtu_reduced'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='384' macro='1' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='390' macro='1' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='399' macro='1' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='411' macro='1' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='434' macro='1' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='451' macro='1' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='887' macro='1' u='r' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='994' macro='1' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1044' macro='1' u='r' c='tcp_v6_reqsk_send_ack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1343' macro='1' u='r' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1365' macro='1' u='r' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1410' macro='1' u='r' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1500' macro='1' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1503' macro='1' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1518' macro='1' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1575' macro='1' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1948' macro='1' u='r' c='tcp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1950' macro='1' u='r' c='tcp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='162' macro='1' u='r' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='553' macro='1' u='r' c='__udp6_lib_err'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='963' macro='1' u='r' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1261' macro='1' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1332' macro='1' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1341' macro='1' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='533' macro='1' u='r' c='__sctp_sstate'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1072' macro='1' u='w' c='netlink_connect'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1094' macro='1' u='w' c='netlink_connect'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1143' macro='1' u='r' c='netlink_getsockbyportid'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='738' macro='1' u='r' c='svc_tcp_listen_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='763' macro='1' u='r' c='svc_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1211' macro='1' u='r' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1231' macro='1' u='r' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1512' macro='1' u='r' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2193' macro='1' u='r' c='xs_tcp_shutdown'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='448' macro='1' u='r' c='unix_writable'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='532' macro='1' u='r' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='533' macro='1' u='w' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='621' macro='1' u='r' c='unix_listen'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='621' macro='1' u='r' c='unix_listen'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='626' macro='1' u='w' c='unix_listen'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1260' macro='1' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1290' macro='1' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1307' macro='1' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1324' macro='1' u='w' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1359' macro='1' u='w' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1402' macro='1' u='w' c='unix_socketpair'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1403' macro='1' u='w' c='unix_socketpair'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1432' macro='1' u='r' c='unix_accept'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1797' macro='1' u='r' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1888' macro='1' u='r' c='unix_stream_sendpage'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2000' macro='1' u='r' c='unix_seqpacket_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2014' macro='1' u='r' c='unix_seqpacket_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2210' macro='1' u='r' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2496' macro='1' u='r' c='unix_inq_len'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2607' macro='1' u='r' c='unix_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2646' macro='1' u='r' c='unix_dgram_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2649' macro='1' u='r' c='unix_dgram_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2771' macro='1' u='r' c='unix_seq_show'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2774' macro='1' u='r' c='unix_seq_show'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2775' macro='1' u='r' c='unix_seq_show'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='136' macro='1' u='r' c='scan_children'/>
