<dec f='linux-5.3.1/include/net/sock.h' l='367' type='struct sk_buff_head'/>
<offset>1408</offset>
<use f='linux-5.3.1/net/core/datagram.c' l='770' u='a' c='datagram_poll'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1227' u='a' c='sock_zerocopy_callback'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4418' u='a' c='sock_queue_err_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4433' u='a' c='sock_dequeue_err_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='1764' u='a' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/stream.c' l='199' u='a' c='sk_stream_kill_queues'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='139' u='a' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='788' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='587' u='a' c='tcp_poll'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='815' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1283' u='a' c='packet_sock_destruct'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2631' u='a' c='unix_dgram_poll'/>
