<dec f='linux-5.3.1/include/linux/net.h' l='97' type='struct fasync_struct *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/core/stream.c' l='43' u='r' c='sk_stream_write_space'/>
<use f='linux-5.3.1/net/socket.c' l='243' u='w' c='sock_alloc_inode'/>
<use f='linux-5.3.1/net/socket.c' l='598' u='r' c='__sock_release'/>
<use f='linux-5.3.1/net/socket.c' l='1293' u='a' c='sock_fasync'/>
<use f='linux-5.3.1/net/socket.c' l='1295' u='r' c='sock_fasync'/>
<use f='linux-5.3.1/net/socket.c' l='1308' u='r' c='sock_wake_async'/>
<use f='linux-5.3.1/net/socket.c' l='1322' u='a' c='sock_wake_async'/>
<use f='linux-5.3.1/net/socket.c' l='1325' u='a' c='sock_wake_async'/>
