<dec f='linux-5.3.1/include/net/sock.h' l='410' type='unsigned long'/>
<offset>2688</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='710' u='a' c='tcp_push'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='712' u='a' c='tcp_push'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='516' u='a' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='809' u='a' c='tcp_tsq_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='838' u='a' c='tcp_tasklet_func'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='862' u='r' c='tcp_release_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='866' u='a' c='tcp_release_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='866' u='a' c='tcp_release_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='938' c='tcp_wfree'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='938' u='a' c='tcp_wfree'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='938' u='r' c='tcp_wfree'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='938' u='a' c='tcp_wfree'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='938' u='r' c='tcp_wfree'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='946' u='a' c='tcp_wfree'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='946' u='a' c='tcp_wfree'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2278' u='a' c='tcp_small_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='325' u='a' c='tcp_delack_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='615' u='a' c='tcp_write_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='741' u='a' c='tcp_compressed_ack_kick'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='444' u='a' c='tcp_v6_err'/>
