<dec f='linux-5.3.1/include/uapi/linux/filter.h' l='32' type='unsigned short'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/filter.h' l='32'>/* Number of filter blocks */</doc>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='296' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='296' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='296' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='296' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='296' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='296' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='296' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='296' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='296' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='296' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='296' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='296' u='a' c='ppp_sock_fprog_ioctl_trans'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='436' u='r' c='seccomp_prepare_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='436' u='r' c='seccomp_prepare_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='439' u='r' c='seccomp_prepare_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='487' u='w' c='seccomp_prepare_user_filter'/>
<use f='linux-5.3.1/net/compat.c' l='331' u='w' c='get_compat_bpf_fprog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1113' macro='1' u='r' c='bpf_prog_store_orig_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1121' u='r' c='bpf_prog_store_orig_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1386' macro='1' u='r' c='bpf_prog_create_from_user'/>
<use f='linux-5.3.1/net/core/filter.c' l='1391' u='r' c='bpf_prog_create_from_user'/>
<use f='linux-5.3.1/net/core/filter.c' l='1394' u='r' c='bpf_prog_create_from_user'/>
<use f='linux-5.3.1/net/core/filter.c' l='1403' u='r' c='bpf_prog_create_from_user'/>
<use f='linux-5.3.1/net/core/filter.c' l='1461' macro='1' u='r' c='__get_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1469' u='r' c='__get_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1472' u='r' c='__get_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1481' u='r' c='__get_filter'/>
