<dec f='linux-5.3.1/include/uapi/linux/filter.h' l='25' type='__u16'/>
<use f='linux-5.3.1/include/linux/filter.h' l='1109' u='r' c='bpf_needs_clear_a'/>
<use f='linux-5.3.1/include/linux/filter.h' l='1128' u='r' c='bpf_anc_helper'/>
<use f='linux-5.3.1/include/linux/filter.h' l='1130' u='r' c='bpf_anc_helper'/>
<use f='linux-5.3.1/include/linux/filter.h' l='1156' u='r' c='bpf_anc_helper'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/filter.h' l='25'>/* Actual filter code */</doc>
<use f='linux-5.3.1/kernel/seccomp.c' l='179' u='r' c='seccomp_check_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='184' u='w' c='seccomp_check_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='190' u='w' c='seccomp_check_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='194' u='w' c='seccomp_check_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='450' u='r' c='convert_bpf_ld_abs'/>
<use f='linux-5.3.1/net/core/filter.c' l='450' u='r' c='convert_bpf_ld_abs'/>
<use f='linux-5.3.1/net/core/filter.c' l='450' u='r' c='convert_bpf_ld_abs'/>
<use f='linux-5.3.1/net/core/filter.c' l='450' u='r' c='convert_bpf_ld_abs'/>
<use f='linux-5.3.1/net/core/filter.c' l='451' u='r' c='convert_bpf_ld_abs'/>
<use f='linux-5.3.1/net/core/filter.c' l='452' u='r' c='convert_bpf_ld_abs'/>
<use f='linux-5.3.1/net/core/filter.c' l='453' u='r' c='convert_bpf_ld_abs'/>
<use f='linux-5.3.1/net/core/filter.c' l='471' u='r' c='convert_bpf_ld_abs'/>
<use f='linux-5.3.1/net/core/filter.c' l='471' u='r' c='convert_bpf_ld_abs'/>
<use f='linux-5.3.1/net/core/filter.c' l='476' u='r' c='convert_bpf_ld_abs'/>
<use f='linux-5.3.1/net/core/filter.c' l='476' u='r' c='convert_bpf_ld_abs'/>
<use f='linux-5.3.1/net/core/filter.c' l='495' u='r' c='convert_bpf_ld_abs'/>
<use f='linux-5.3.1/net/core/filter.c' l='603' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='636' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='637' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='640' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='646' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='647' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='657' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='657' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='684' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='696' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='709' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='715' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='723' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='744' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='756' u='w' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='784' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='794' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='794' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='809' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='809' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='817' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='817' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='834' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='834' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='904' u='r' c='check_load_and_stores'/>
<use f='linux-5.3.1/net/core/filter.c' l='1043' u='r' c='bpf_check_classic'/>
<use f='linux-5.3.1/net/core/filter.c' l='1047' u='r' c='bpf_check_classic'/>
<use f='linux-5.3.1/net/core/filter.c' l='1101' u='r' c='bpf_check_classic'/>
