<dec f='linux-5.3.1/include/linux/errqueue.h' l='23' type='__be16'/>
<offset>336</offset>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='411' u='w' c='ip_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='449' u='w' c='ip_local_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='464' u='r' c='ipv4_datagram_support_addr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='535' u='r' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='313' u='w' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='353' u='w' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='404' u='r' c='ipv6_datagram_support_addr'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='468' u='r' c='ipv6_recv_error'/>
