<dec f='linux-5.3.1/include/linux/filter.h' l='510' type='u16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/filter.c' l='1121' u='w' c='bpf_prog_store_orig_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1340' macro='1' u='r' c='bpf_prog_create'/>
<use f='linux-5.3.1/net/core/filter.c' l='1344' u='r' c='bpf_prog_create'/>
<use f='linux-5.3.1/net/core/filter.c' l='1347' u='r' c='bpf_prog_create'/>
<use f='linux-5.3.1/net/core/filter.c' l='1353' u='r' c='bpf_prog_create'/>
<use f='linux-5.3.1/net/core/filter.c' l='8565' u='r' c='sk_get_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='8571' u='r' c='sk_get_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='8575' macro='1' u='r' c='sk_get_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='8581' u='r' c='sk_get_filter'/>
<use f='linux-5.3.1/net/core/ptp_classifier.c' l='182' u='w' c='ptp_classifier_init'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='93' macro='1' u='r' c='sock_diag_put_filterinfo'/>
