<dec f='linux-5.3.1/include/net/sock.h' l='179' type='struct hlist_node'/>
<use f='linux-5.3.1/include/net/sock.h' l='354' u='a' c='__sk_del_bind_node'/>
<use f='linux-5.3.1/include/net/sock.h' l='354' u='a' c='sk_add_bind_node'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='144' macro='1' u='r' c='inet_csk_bind_conflict'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='144' macro='1' u='m' c='inet_csk_bind_conflict'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='144' macro='1' u='m' c='inet_csk_bind_conflict'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='144' macro='1' u='r' c='inet_csk_bind_conflict'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='641' macro='1' u='m' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='37' macro='1' u='a' c='inet_twsk_bind_unhash'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='93' macro='1' u='a' c='inet_twsk_add_bind_node'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='547' macro='1' u='r' c='netlink_update_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='547' macro='1' u='m' c='netlink_update_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='547' macro='1' u='m' c='netlink_update_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='547' macro='1' u='r' c='netlink_update_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1509' macro='1' u='r' c='netlink_broadcast_filtered'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1509' macro='1' u='m' c='netlink_broadcast_filtered'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1509' macro='1' u='m' c='netlink_broadcast_filtered'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1509' macro='1' u='r' c='netlink_broadcast_filtered'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1596' macro='1' u='r' c='netlink_set_err'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1596' macro='1' u='m' c='netlink_set_err'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1596' macro='1' u='m' c='netlink_set_err'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1596' macro='1' u='r' c='netlink_set_err'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2160' macro='1' u='r' c='__netlink_clear_multicast_users'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2160' macro='1' u='m' c='__netlink_clear_multicast_users'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2160' macro='1' u='m' c='__netlink_clear_multicast_users'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2160' macro='1' u='r' c='__netlink_clear_multicast_users'/>
