<dec f='linux-5.3.1/include/net/sock.h' l='174' type='unsigned char'/>
<use f='linux-5.3.1/include/net/sock.h' l='350' u='r' c='sk_add_node_rcu'/>
<offset>156</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='481' macro='1' u='r' c='tcp_synq_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='504' macro='1' u='r' c='tcp_synq_no_recent_overflow'/>
<use f='linux-5.3.1/net/core/sock.c' l='760' macro='1' u='w' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1265' macro='1' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='324' macro='1' u='r' c='reuseport_attach_prog'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='353' macro='1' u='r' c='reuseport_detach_prog'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='134' macro='1' u='r' c='inet_csk_bind_conflict'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='151' macro='1' u='r' c='inet_csk_bind_conflict'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='256' macro='1' u='r' c='sk_reuseport_match'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='333' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='348' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='202' macro='1' u='r' c='inet_hash2'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='275' macro='1' u='r' c='inet_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='528' macro='1' u='r' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='551' macro='1' u='r' c='__inet_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='556' macro='1' u='r' c='__inet_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='182' macro='1' u='w' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='182' macro='1' u='r' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='144' macro='1' u='r' c='udp_lib_lport_inuse'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='144' macro='1' u='r' c='udp_lib_lport_inuse'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='181' macro='1' u='r' c='udp_lib_lport_inuse2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='181' macro='1' u='r' c='udp_lib_lport_inuse2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='208' macro='1' u='r' c='udp_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='308' macro='1' u='r' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='322' macro='1' u='r' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='426' macro='1' u='r' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='133' macro='1' u='r' c='inet6_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='161' macro='1' u='r' c='udp6_lib_lookup2'/>
