<dec f='linux-5.3.1/include/net/sock.h' l='154' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/ip.h' l='507' macro='1' u='r' c='ip_select_ident_segs'/>
<use f='linux-5.3.1/include/net/inet_hashtables.h' l='395' macro='1' u='w' c='sk_daddr_set'/>
<use f='linux-5.3.1/net/core/filter.c' l='7349' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7356' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7356' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7580' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7582' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7582' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7580' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7582' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7582' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8006' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8281' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='541' macro='1' u='w' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='774' macro='1' u='r' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1192' macro='1' u='r' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1252' macro='1' u='r' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='71' macro='1' u='w' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='104' macro='1' u='r' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='556' macro='1' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='594' macro='1' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1020' macro='1' u='r' c='inet_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1057' macro='1' u='r' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='54' macro='1' u='r' c='sk_ehashfn'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='402' macro='1' u='r' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='466' macro='1' u='r' c='inet_sk_port_offset'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='171' macro='1' u='w' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='171' macro='1' u='r' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='480' macro='1' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='522' macro='1' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='666' macro='1' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='445' macro='1' u='w' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='731' macro='1' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1105' macro='1' u='r' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='128' macro='1' u='r' c='__raw_v4_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='128' macro='1' u='r' c='__raw_v4_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='557' macro='1' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1069' macro='1' u='r' c='raw_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='563' macro='1' u='r' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='378' macro='1' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6320' macro='1' u='a' c='pr_drop_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='133' macro='1' u='r' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='251' macro='1' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='295' macro='1' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='300' macro='1' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='631' macro='1' u='r' c='tcp_v4_send_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='949' macro='1' u='r' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='953' macro='1' u='r' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1056' macro='1' u='a' c='tcp_v4_md5_lookup'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1244' macro='1' u='r' c='tcp_v4_md5_hash_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1434' macro='1' u='r' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1466' macro='1' u='a' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1475' macro='1' u='a' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2386' macro='1' u='r' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2409' macro='1' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2469' macro='1' u='r' c='get_timewait4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='242' macro='1' u='r' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='243' macro='1' u='r' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='282' macro='1' u='r' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='283' macro='1' u='r' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='289' macro='1' u='r' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='290' macro='1' u='r' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='456' macro='1' u='a' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='373' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='374' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='525' macro='1' u='r' c='__udp_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='525' macro='1' u='r' c='__udp_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1031' macro='1' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1823' macro='1' u='w' c='__udp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1929' macro='1' u='r' c='__udp_queue_rcv_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2457' macro='1' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2870' macro='1' u='r' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='423' macro='1' u='w' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='196' macro='1' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='106' macro='1' u='r' c='ipv6_update_options'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1246' macro='1' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='250' macro='1' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1187' macro='1' u='r' c='netlbl_req_setattr'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='332' macro='1' u='r' c='dump_common_audit_data'/>
