<dec f='linux-5.3.1/include/net/sock.h' l='186' type='struct in6_addr'/>
<offset>448</offset>
<use f='linux-5.3.1/include/net/ip6_checksum.h' l='84' macro='1' u='a' c='tcp_v6_send_check'/>
<use f='linux-5.3.1/include/net/inet_hashtables.h' l='397' macro='1' u='a' c='sk_daddr_set'/>
<use f='linux-5.3.1/net/core/filter.c' l='7375' u='m' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7611' u='m' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7613' u='m' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7613' u='m' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7611' u='m' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7613' u='m' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7613' u='m' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8033' u='m' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8308' u='m' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='r' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='r' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='47' macro='1' u='a' c='sk_ehashfn'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='50' macro='1' u='a' c='sk_ehashfn'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='450' macro='1' u='a' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='450' macro='1' u='r' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6324' macro='1' u='a' c='pr_drop_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='123' macro='1' u='a' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='124' macro='1' u='a' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='125' macro='1' u='m' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='248' macro='1' u='a' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='249' macro='1' u='a' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='287' macro='1' u='a' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='293' macro='1' u='a' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='294' macro='1' u='a' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='282' macro='1' u='w' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='282' macro='1' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='464' macro='1' u='a' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='523' macro='1' u='r' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='753' macro='1' u='r' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='47' macro='1' u='r' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='117' macro='1' u='a' c='ip6_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='196' macro='1' u='a' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='234' macro='1' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='238' macro='1' u='w' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='252' macro='1' u='w' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1031' macro='1' u='a' c='__ip6_dgram_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='39' macro='1' u='r' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='64' macro='1' u='r' c='inet6_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='89' macro='1' u='r' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='133' macro='1' u='r' c='inet6_csk_xmit'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='72' macro='1' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='77' macro='1' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='207' macro='1' u='a' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='226' macro='1' u='a' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='270' macro='1' u='m' c='inet6_sk_port_offset'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='195' macro='1' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1084' macro='1' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1100' macro='1' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='82' macro='1' u='a' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='81' macro='1' u='a' c='__raw_v6_lookup'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='82' macro='1' u='a' c='__raw_v6_lookup'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='847' macro='1' u='a' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='848' macro='1' u='a' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='859' macro='1' u='a' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2706' macro='1' u='a' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2810' macro='1' u='a' c='ip6_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2824' macro='1' u='a' c='ip6_sk_dst_store_flow'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2825' macro='1' u='a' c='ip6_sk_dst_store_flow'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='187' macro='1' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='199' macro='1' u='a' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='228' macro='1' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='215' macro='1' u='a' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='221' macro='1' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='265' macro='1' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='315' macro='1' u='m' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='320' macro='1' u='m' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='505' macro='1' u='a' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='507' macro='1' u='r' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='541' macro='1' u='a' c='tcp_v6_md5_lookup'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='661' macro='1' u='a' c='tcp_v6_md5_hash_skb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='751' macro='1' u='w' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='756' macro='1' u='a' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1196' macro='1' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1196' macro='1' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1251' macro='1' u='a' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1258' macro='1' u='a' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1809' macro='1' u='a' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1849' macro='1' u='a' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1914' macro='1' u='a' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='127' macro='1' u='a' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='128' macro='1' u='a' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='569' macro='1' u='a' c='__udpv6_queue_rcv_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='718' macro='1' u='a' c='__udp_v6_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='719' macro='1' u='a' c='__udp_v6_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='964' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1263' macro='1' u='a' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1333' macro='1' u='a' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1334' macro='1' u='a' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1345' macro='1' u='a' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='319' macro='1' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1208' macro='1' u='a' c='netlbl_req_setattr'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='344' macro='1' u='a' c='dump_common_audit_data'/>
