<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='27' type='struct socket *'/>
<offset>11456</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='24'>/*
	 * Network layer
	 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='505' u='r' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='548' u='r' c='xs_read_stream_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='651' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='673' u='r' c='xs_poll_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='673' u='r' c='xs_poll_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='700' u='r' c='xs_stream_data_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='710' u='r' c='xs_stream_data_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='969' u='r' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1036' u='r' c='xs_udp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1109' u='r' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1110' u='r' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1119' u='r' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1127' u='r' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1150' u='r' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1266' u='r' c='xs_reset_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1282' u='w' c='xs_reset_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1945' u='w' c='xs_local_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2141' u='w' c='xs_udp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2192' u='r' c='xs_tcp_shutdown'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2307' u='w' c='xs_tcp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2350' u='r' c='xs_tcp_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2439' u='r' c='xs_connect'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2478' u='r' c='xs_wake_error'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2482' u='r' c='xs_wake_error'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2657' u='r' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2666' u='r' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3173' u='w' c='xs_setup_bc_tcp'/>
