<dec f='linux-5.3.1/include/net/sock.h' l='1634' type='u16'/>
<use f='linux-5.3.1/include/net/sock.h' l='1640' u='w' c='sockcm_init'/>
<offset>96</offset>
<use f='linux-5.3.1/include/net/ip.h' l='91' u='w' c='ipcm_init_sk'/>
<use f='linux-5.3.1/net/core/sock.c' l='2274' u='w' c='__sock_cmsg_send'/>
<use f='linux-5.3.1/net/core/sock.c' l='2275' u='w' c='__sock_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1272' u='r' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='389' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1401' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1297' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='658' u='r' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='812' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1233' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1977' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2470' u='r' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2932' u='r' c='packet_snd'/>
