<dec f='linux-5.3.1/include/net/sock.h' l='369' type='struct sk_buff_head'/>
<use f='linux-5.3.1/include/net/sock.h' l='2441' u='a' c='sk_eat_skb'/>
<offset>1664</offset>
<use f='linux-5.3.1/fs/io_uring.c' l='2514' u='a' c='__io_sqe_files_unregister'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2612' u='a' c='__io_sqe_files_scm'/>
<use f='linux-5.3.1/net/core/datagram.c' l='100' u='m' c='__skb_wait_for_more_packets'/>
<use f='linux-5.3.1/net/core/datagram.c' l='250' u='a' c='__skb_try_recv_datagram'/>
<use f='linux-5.3.1/net/core/datagram.c' l='281' u='m' c='__skb_try_recv_datagram'/>
<use f='linux-5.3.1/net/core/datagram.c' l='401' u='a' c='skb_kill_datagram'/>
<use f='linux-5.3.1/net/core/datagram.c' l='780' u='a' c='datagram_poll'/>
<use f='linux-5.3.1/net/core/sock.c' l='454' u='a' c='__sock_queue_rcv_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='1762' u='a' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/sock.c' l='2469' u='a' c='sk_wait_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2469' u='a' c='sk_wait_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='3591' u='a' c='sk_busy_loop_end'/>
<use f='linux-5.3.1/net/core/stream.c' l='196' u='a' c='sk_stream_kill_queues'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='134' u='a' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='912' u='m' c='raw_ioctl'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='913' u='a' c='raw_ioctl'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='916' u='m' c='raw_ioctl'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='820' u='a' c='tcp_splice_read'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1525' u='a' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1583' u='a' c='tcp_recv_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1964' u='a' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2019' u='a' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2020' u='a' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2020' u='a' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2358' u='a' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2582' u='a' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='191' u='a' c='tcp_fastopen_add_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4456' u='a' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4461' u='a' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4633' u='a' c='tcp_queue_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4640' u='a' c='tcp_queue_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4738' u='a' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5082' u='a' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5083' u='a' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5084' u='a' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5306' u='a' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5309' u='a' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1347' u='a' c='udp_rmem_release'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1414' u='a' c='__udp_enqueue_schedule_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1493' u='a' c='udp_destruct_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1570' u='a' c='first_packet_length'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1623' u='a' c='__skb_recv_udp'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1206' u='m' c='rawv6_ioctl'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1207' u='a' c='rawv6_ioctl'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1210' u='m' c='rawv6_ioctl'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='355' u='a' c='netlink_rcv_wake'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='394' u='a' c='netlink_sock_destruct'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1248' u='a' c='__netlink_sendskb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='642' u='m' c='prb_retire_rx_blk_timer_expired'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='705' u='m' c='prb_retire_rx_blk_timer_expired'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2126' u='m' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2129' u='a' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2130' u='m' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2264' u='m' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2290' u='a' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2292' u='m' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2393' u='m' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3055' u='a' c='packet_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3924' u='m' c='packet_getsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3927' u='m' c='packet_getsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4113' u='m' c='packet_ioctl'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4114' u='a' c='packet_ioctl'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4117' u='m' c='packet_ioctl'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4151' u='m' c='packet_poll'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4158' u='m' c='packet_poll'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4280' u='a' c='packet_set_ring'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='194' u='a' c='unix_recvq_full'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='473' u='a' c='unix_dgram_disconnected'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='474' u='a' c='unix_dgram_disconnected'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='492' u='a' c='unix_sock_destructor'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='545' u='a' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='559' u='a' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1368' u='m' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1369' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1370' u='m' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1750' u='a' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1852' u='a' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1932' u='a' c='unix_stream_sendpage'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1965' u='m' c='unix_stream_sendpage'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1966' u='a' c='unix_stream_sendpage'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1967' u='m' c='unix_stream_sendpage'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2148' u='a' c='unix_stream_data_wait'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2243' u='a' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2288' u='a' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2352' u='a' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2372' u='a' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2499' u='m' c='unix_inq_len'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2502' u='a' c='unix_inq_len'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2502' u='a' c='unix_inq_len'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2505' u='a' c='unix_inq_len'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2509' u='m' c='unix_inq_len'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2602' u='a' c='unix_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2641' u='a' c='unix_dgram_poll'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='97' u='m' c='scan_inflight'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='98' u='a' c='scan_inflight'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='98' u='a' c='scan_inflight'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='125' u='a' c='scan_inflight'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='130' u='m' c='scan_inflight'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='147' u='m' c='scan_children'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='148' u='a' c='scan_children'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='148' u='a' c='scan_children'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='157' u='m' c='scan_children'/>
