<dec f='linux-5.3.1/include/net/sock.h' l='228' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='388' macro='1' u='w' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='391' macro='1' u='a' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='374' macro='1' u='w' c='tcp_openreq_init_rwin'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='378' macro='1' u='r' c='tcp_openreq_init_rwin'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='378' macro='1' u='r' c='tcp_openreq_init_rwin'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='379' macro='1' u='w' c='tcp_openreq_init_rwin'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='391' macro='1' u='a' c='tcp_openreq_init_rwin'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='505' macro='1' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='243' macro='1' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='245' macro='1' u='a' c='cookie_v6_check'/>
