<dec f='linux-5.3.1/include/linux/net.h' l='117' type='unsigned long'/>
<offset>64</offset>
<use f='linux-5.3.1/include/net/scm.h' l='99' u='a' c='scm_passec'/>
<use f='linux-5.3.1/include/net/scm.h' l='117' u='a' c='scm_recv'/>
<use f='linux-5.3.1/include/net/scm.h' l='123' u='a' c='scm_recv'/>
<use f='linux-5.3.1/net/core/sock.c' l='900' u='a' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='902' u='a' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1059' u='a' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1061' u='a' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1353' u='a' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1410' u='a' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='2183' u='a' c='sock_wait_for_wmem'/>
<use f='linux-5.3.1/net/core/sock.c' l='2224' u='a' c='sock_alloc_send_pskb'/>
<use f='linux-5.3.1/net/core/stream.c' l='36' u='a' c='sk_stream_write_space'/>
<use f='linux-5.3.1/net/core/stream.c' l='143' u='a' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='174' u='a' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='562' u='a' c='tcp_poll'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1062' u='a' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1386' u='a' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5161' u='a' c='tcp_check_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5163' u='a' c='tcp_check_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1614' u='a' c='tcp_cwnd_application_limited'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1664' u='a' c='tcp_cwnd_validate'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1226' u='a' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1514' u='a' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='247' u='w' c='sock_alloc_inode'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='419' u='a' c='svc_tcp_has_wspace'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='626' u='a' c='svc_udp_has_wspace'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='630' u='a' c='svc_udp_has_wspace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1150' u='a' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1575' u='a' c='xs_write_space'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1119' u='a' c='unix_dgram_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1220' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1413' u='a' c='unix_sock_inherit_flags'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1414' u='a' c='unix_sock_inherit_flags'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1415' u='a' c='unix_sock_inherit_flags'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1416' u='a' c='unix_sock_inherit_flags'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1515' u='a' c='unix_passcred_enabled'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1517' u='a' c='unix_passcred_enabled'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1608' u='a' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2299' u='a' c='unix_stream_read_generic'/>
