<dec f='linux-5.3.1/include/net/sock_reuseport.h' l='21' type='unsigned int'/>
<use f='linux-5.3.1/include/net/tcp.h' l='486' c='tcp_synq_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='486' u='a' c='tcp_synq_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='486' u='r' c='tcp_synq_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='486' u='a' c='tcp_synq_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='486' u='r' c='tcp_synq_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='488' c='tcp_synq_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='488' u='r' c='tcp_synq_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='488' u='r' c='tcp_synq_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='488' u='a' c='tcp_synq_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='488' u='r' c='tcp_synq_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='509' c='tcp_synq_no_recent_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='509' u='a' c='tcp_synq_no_recent_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='509' u='r' c='tcp_synq_no_recent_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='509' u='a' c='tcp_synq_no_recent_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='509' u='r' c='tcp_synq_no_recent_overflow'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/net/sock_reuseport.h' l='18'>/* The last synq overflow event timestamp of this
	 * reuse-&gt;socks[] group.
	 */</doc>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='118' u='w' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='118' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='118' u='a' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='118' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='118' u='a' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='118' u='r' c='reuseport_grow'/>
