<dec f='linux-5.3.1/include/pcmcia/ss.h' l='53' type='u_char'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='373' u='w' c='socket_setup'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='375' u='w' c='socket_setup'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='160' u='r' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='53' u='r' c='pccard_show_voltage'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='54' u='r' c='pccard_show_voltage'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='55' u='r' c='pccard_show_voltage'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='76' u='r' c='pccard_show_vcc'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='76' u='r' c='pccard_show_vcc'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='258' u='r' c='yenta_set_power'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='280' u='r' c='yenta_set_power'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='302' u='r' c='yenta_set_power'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='335' u='r' c='yenta_set_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='399' u='r' c='yenta_set_socket'/>
