<dec f='linux-5.3.1/include/net/sock.h' l='469' type='int'/>
<offset>4512</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1287' u='a' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1287' u='a' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1859' u='w' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1277' u='w' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3681' u='w' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='352' u='w' c='tcp_v4_mtu_reduced'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='582' u='w' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='608' u='w' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='52' u='r' c='tcp_write_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='95' u='r' c='tcp_out_of_resources'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='131' u='r' c='tcp_orphan_retries'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='771' u='w' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='123' u='w' c='inet6_csk_xmit'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='466' u='w' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='474' u='w' c='tcp_v6_err'/>
