<dec f='linux-5.3.1/include/net/sock.h' l='416' type='struct sk_buff_head'/>
<offset>2880</offset>
<use f='linux-5.3.1/include/net/ipv6.h' l='1014' u='a' c='ip6_finish_skb'/>
<use f='linux-5.3.1/include/net/ip.h' l='241' u='a' c='ip_finish_skb'/>
<use f='linux-5.3.1/include/net/udp.h' l='131' u='a' c='udp_csum_outgoing'/>
<use f='linux-5.3.1/include/net/udp.h' l='131' u='a' c='udp_csum_outgoing'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1719' u='a' c='tcp_write_queue_head'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1724' u='a' c='tcp_write_queue_tail'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1732' u='a' c='tcp_send_head'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1738' u='a' c='tcp_skb_is_last'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1743' u='a' c='tcp_write_queue_empty'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1758' u='a' c='tcp_add_write_queue_tail'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1761' u='m' c='tcp_add_write_queue_tail'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1770' u='a' c='tcp_insert_write_queue_before'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1776' u='a' c='tcp_unlink_write_queue'/>
<use f='linux-5.3.1/net/core/sock.c' l='1763' u='a' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/stream.c' l='202' u='a' c='sk_stream_kill_queues'/>
<use f='linux-5.3.1/include/net/udplite.h' l='104' u='a' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/include/net/udplite.h' l='104' u='a' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='376' u='a' c='icmp_push_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='381' u='a' c='icmp_push_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='381' u='a' c='icmp_push_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1301' u='a' c='ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1309' u='a' c='ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1334' u='a' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1358' u='a' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1411' u='a' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1594' u='a' c='ip_flush_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1708' u='a' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='637' u='a' c='ping_v4_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1088' u='a' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1419' u='a' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1503' u='a' c='tcp_peek_sndq'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1503' u='a' c='tcp_peek_sndq'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2538' u='a' c='tcp_write_queue_purge'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='72' u='a' c='tcp_event_new_data_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1274' u='a' c='tcp_insert_write_queue_after'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2052' macro='1' u='a' c='tcp_can_coalesce_send_queue_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2161' macro='1' u='a' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3524' u='a' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1208' u='a' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='256' u='a' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='264' u='a' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='274' u='a' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='274' u='a' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1666' u='a' c='ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1683' u='a' c='ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1834' u='a' c='ip6_flush_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='553' u='a' c='rawv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='566' u='a' c='rawv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='575' u='a' c='rawv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='575' u='a' c='rawv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1493' u='a' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='766' u='a' c='netlink_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4159' u='m' c='packet_poll'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4164' u='m' c='packet_poll'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4280' u='a' c='packet_set_ring'/>
