<dec f='linux-5.3.1/include/linux/net.h' l='119' type='struct file *'/>
<offset>128</offset>
<use f='linux-5.3.1/include/net/sock.h' l='781' u='r' c='sk_user_ns'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3076' u='w' c='io_ring_ctx_free'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3311' u='w' c='io_uring_get_fd'/>
<use f='linux-5.3.1/net/compat.c' l='376' macro='1' u='r' c='__compat_sys_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='389' macro='1' u='r' c='__compat_sys_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='410' macro='1' u='r' c='__compat_sys_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='423' macro='1' u='r' c='__compat_sys_getsockopt'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4529' u='r' c='skb_may_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4530' u='r' c='skb_may_tx_timestamp'/>
<use f='linux-5.3.1/net/core/sock.c' l='159' u='r' c='sk_ns_capable'/>
<use f='linux-5.3.1/net/core/sock.c' l='2821' u='r' c='sk_send_sigurg'/>
<use f='linux-5.3.1/net/core/sock.c' l='2822' u='r' c='sk_send_sigurg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='788' u='r' c='tcp_splice_read'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='139' u='r' c='nf_log_dump_sk_uid_gid'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='140' u='r' c='nf_log_dump_sk_uid_gid'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='554' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='555' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='856' u='r' c='__netlink_ns_capable'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1422' u='r' c='do_one_broadcast'/>
<use f='linux-5.3.1/net/socket.c' l='250' u='w' c='sock_alloc_inode'/>
<use f='linux-5.3.1/net/socket.c' l='405' u='w' c='sock_alloc_file'/>
<use f='linux-5.3.1/net/socket.c' l='601' u='r' c='__sock_release'/>
<use f='linux-5.3.1/net/socket.c' l='605' u='w' c='__sock_release'/>
<use f='linux-5.3.1/net/socket.c' l='1119' u='r' c='sock_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='1123' u='r' c='sock_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='1651' u='r' c='__sys_bind'/>
<use f='linux-5.3.1/net/socket.c' l='1683' u='r' c='__sys_listen'/>
<use f='linux-5.3.1/net/socket.c' l='1754' u='r' c='__sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='1777' u='r' c='__sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='1829' u='r' c='__sys_connect'/>
<use f='linux-5.3.1/net/socket.c' l='1831' u='r' c='__sys_connect'/>
<use f='linux-5.3.1/net/socket.c' l='1869' u='r' c='__sys_getsockname'/>
<use f='linux-5.3.1/net/socket.c' l='1896' u='r' c='__sys_getpeername'/>
<use f='linux-5.3.1/net/socket.c' l='1905' u='r' c='__sys_getpeername'/>
<use f='linux-5.3.1/net/socket.c' l='1949' u='r' c='__sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='1955' u='r' c='__sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='2007' u='r' c='__sys_recvfrom'/>
<use f='linux-5.3.1/net/socket.c' l='2018' u='r' c='__sys_recvfrom'/>
<use f='linux-5.3.1/net/socket.c' l='2092' u='r' c='__sys_setsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='2136' u='r' c='__sys_getsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='2161' u='r' c='__sys_shutdown'/>
<use f='linux-5.3.1/net/socket.c' l='2296' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2358' u='r' c='__sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2430' u='r' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2478' u='r' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2539' u='r' c='__sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2660' u='r' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1324' macro='1' u='r' c='svc_alien_sock'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1380' macro='1' u='r' c='svc_addsock'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1517' u='r' c='svc_sock_free'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1518' macro='1' u='r' c='svc_sock_free'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2438' u='r' c='unix_stream_splice_read'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='236' u='r' c='unix_gc'/>
