<dec f='linux-5.3.1/include/net/sock.h' l='433' type='gfp_t'/>
<use f='linux-5.3.1/include/net/sock.h' l='858' u='r' c='sk_gfp_mask'/>
<use f='linux-5.3.1/include/net/sock.h' l='2241' u='r' c='sk_page_frag'/>
<offset>4160</offset>
<use f='linux-5.3.1/net/core/sock.c' l='295' u='w' c='sk_set_memalloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='303' u='w' c='sk_clear_memalloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='2233' u='r' c='sock_alloc_send_pskb'/>
<use f='linux-5.3.1/net/core/sock.c' l='2384' u='r' c='sk_page_frag_refill'/>
<use f='linux-5.3.1/net/core/sock.c' l='2849' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1633' u='w' c='inet_ctl_sock_create'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1095' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1248' u='r' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1378' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='998' u='r' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1147' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1282' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2386' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='451' u='r' c='tcp_fastopen_defer_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4664' u='r' c='tcp_send_rcvq'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2619' u='r' c='tcp_push_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3138' u='r' c='tcp_send_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3477' u='r' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3505' u='r' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3531' u='r' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3558' u='r' c='tcp_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3571' u='r' c='tcp_connect'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1247' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1256' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1261' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1266' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1271' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1515' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='767' u='w' c='unix_create1'/>
