<def f='linux-5.3.1/include/net/sock.h' l='2099' ll='2111' type='void sock_poll_wait(struct file * filp, struct socket * sock, poll_table * p)'/>
<doc f='linux-5.3.1/include/net/sock.h' l='2091'>/**
 * sock_poll_wait - place memory barrier behind the poll_wait call.
 * @filp:           file
 * @sock:           socket to wait on
 * @p:              poll_table
 *
 * See the comments in the wq_has_sleeper function.
 */</doc>
<use f='linux-5.3.1/net/core/datagram.c' l='766' u='c' c='datagram_poll'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='499' u='c' c='tcp_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2590' u='c' c='unix_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2627' u='c' c='unix_dgram_poll'/>
