<dec f='linux-5.3.1/include/net/sock.h' l='463' type='u16'/>
<offset>4256</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1927' u='w' c='sk_setup_caps'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='921' u='r' c='tcp_xmit_size_goal'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='921' u='r' c='tcp_xmit_size_goal'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='921' u='r' c='tcp_xmit_size_goal'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='921' u='r' c='tcp_xmit_size_goal'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='921' u='r' c='tcp_xmit_size_goal'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='921' u='r' c='tcp_xmit_size_goal'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1742' u='r' c='tcp_tso_segs'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1742' u='r' c='tcp_tso_segs'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1742' u='r' c='tcp_tso_segs'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1742' u='r' c='tcp_tso_segs'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1742' u='r' c='tcp_tso_segs'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1742' u='r' c='tcp_tso_segs'/>
