<dec f='linux-5.3.1/include/net/sock.h' l='1606' type='void sock_rfree(struct sk_buff * skb)'/>
<use f='linux-5.3.1/include/net/sock.h' l='2135' u='r' c='skb_set_owner_r'/>
<def f='linux-5.3.1/net/core/sock.c' l='2035' ll='2042' type='void sock_rfree(struct sk_buff * skb)'/>
<dec f='linux-5.3.1/net/core/sock.c' l='2043' type='void sock_rfree(struct sk_buff * )'/>
<use f='linux-5.3.1/net/core/sock.c' l='2043' c='sock_rfree'/>
<use f='linux-5.3.1/net/core/sock.c' l='2043' u='a'/>
<doc f='linux-5.3.1/net/core/sock.c' l='2032'>/*
 * Read buffer destructor automatically called from kfree_skb.
 */</doc>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='371' u='c' c='netlink_skb_destructor'/>
