<dec f='linux-5.3.1/include/net/sock.h' l='467' type='rwlock_t'/>
<use f='linux-5.3.1/include/net/sock.h' l='1814' u='a' c='sock_orphan'/>
<use f='linux-5.3.1/include/net/sock.h' l='1818' u='a' c='sock_orphan'/>
<use f='linux-5.3.1/include/net/sock.h' l='1824' u='a' c='sock_graft'/>
<use f='linux-5.3.1/include/net/sock.h' l='1830' u='a' c='sock_graft'/>
<offset>4416</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='4528' u='a' c='skb_may_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4531' u='a' c='skb_may_tx_timestamp'/>
<use f='linux-5.3.1/net/core/sock.c' l='1766' u='a' c='sk_init_common'/>
<use f='linux-5.3.1/net/core/sock.c' l='2059' u='a' c='sock_i_uid'/>
<use f='linux-5.3.1/net/core/sock.c' l='2061' u='a' c='sock_i_uid'/>
<use f='linux-5.3.1/net/core/sock.c' l='2070' u='a' c='sock_i_ino'/>
<use f='linux-5.3.1/net/core/sock.c' l='2072' u='a' c='sock_i_ino'/>
<use f='linux-5.3.1/net/core/sock.c' l='2867' u='a' c='sock_init_data'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='138' u='a' c='nf_log_dump_sk_uid_gid'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='145' u='a' c='nf_log_dump_sk_uid_gid'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='553' u='a' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='560' u='a' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='565' u='a' c='__build_packet_message'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1248' u='a' c='xs_error_report'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1261' u='a' c='xs_error_report'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1280' u='a' c='xs_reset_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1289' u='a' c='xs_reset_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1456' u='a' c='xs_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1471' u='a' c='xs_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1500' u='a' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1564' u='a' c='xs_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1603' u='a' c='xs_udp_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1609' u='a' c='xs_udp_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1624' u='a' c='xs_tcp_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1630' u='a' c='xs_tcp_write_space'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1932' u='a' c='xs_local_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1948' u='a' c='xs_local_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2129' u='a' c='xs_udp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2146' u='a' c='xs_udp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2289' u='a' c='xs_tcp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2310' u='a' c='xs_tcp_finish_connecting'/>
