<dec f='linux-5.3.1/include/net/sock.h' l='403' type='struct dst_entry *'/>
<use f='linux-5.3.1/include/net/sock.h' l='1862' u='r' c='__sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1862' u='r' c='__sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1862' c='__sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1862' u='a' c='__sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1862' u='r' c='__sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1862' u='a' c='__sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1862' u='r' c='__sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1862' u='r' c='__sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1872' u='r' c='sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1872' u='r' c='sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1872' c='sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1872' u='a' c='sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1872' u='r' c='sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1872' u='a' c='sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1872' u='r' c='sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1872' u='r' c='sk_dst_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='r' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='r' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='r' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='r' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='a' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='r' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='a' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='a' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='a' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='a' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='a' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='a' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='r' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='r' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='a' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='r' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='r' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='a' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1889' u='a' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1903' u='r' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1903' u='r' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='r' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='r' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='r' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='r' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='a' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='r' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='a' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='a' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='a' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='a' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='a' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='a' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='r' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='r' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='a' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='r' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='r' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='a' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1905' u='a' c='__sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1916' u='a' c='sk_dst_set'/>
<use f='linux-5.3.1/include/net/sock.h' l='1916' u='a' c='sk_dst_set'/>
<offset>2496</offset>
<use f='linux-5.3.1/net/core/dev.c' l='3734' u='r' c='netdev_pick_tx'/>
<use f='linux-5.3.1/net/core/dev.c' l='3734' u='r' c='netdev_pick_tx'/>
<use f='linux-5.3.1/net/core/dev.c' l='3734' c='netdev_pick_tx'/>
<use f='linux-5.3.1/net/core/dev.c' l='3734' u='a' c='netdev_pick_tx'/>
<use f='linux-5.3.1/net/core/dev.c' l='3734' u='r' c='netdev_pick_tx'/>
<use f='linux-5.3.1/net/core/dev.c' l='3734' u='a' c='netdev_pick_tx'/>
<use f='linux-5.3.1/net/core/dev.c' l='3734' u='r' c='netdev_pick_tx'/>
<use f='linux-5.3.1/net/core/dev.c' l='3734' u='r' c='netdev_pick_tx'/>
<use f='linux-5.3.1/net/core/sock.c' l='549' c='__sk_dst_check'/>
<use f='linux-5.3.1/net/core/sock.c' l='549' u='r' c='__sk_dst_check'/>
<use f='linux-5.3.1/net/core/sock.c' l='549' u='r' c='__sk_dst_check'/>
<use f='linux-5.3.1/net/core/sock.c' l='549' u='a' c='__sk_dst_check'/>
<use f='linux-5.3.1/net/core/sock.c' l='549' u='r' c='__sk_dst_check'/>
<use f='linux-5.3.1/net/core/sock.c' l='1818' u='w' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='159' u='r' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='159' u='r' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/sunrpc/sunrpc.h' l='45' u='r' c='sock_is_loopback'/>
<use f='linux-5.3.1/net/sunrpc/sunrpc.h' l='45' u='r' c='sock_is_loopback'/>
<use f='linux-5.3.1/net/sunrpc/sunrpc.h' l='45' c='sock_is_loopback'/>
<use f='linux-5.3.1/net/sunrpc/sunrpc.h' l='45' u='a' c='sock_is_loopback'/>
<use f='linux-5.3.1/net/sunrpc/sunrpc.h' l='45' u='r' c='sock_is_loopback'/>
<use f='linux-5.3.1/net/sunrpc/sunrpc.h' l='45' u='a' c='sock_is_loopback'/>
<use f='linux-5.3.1/net/sunrpc/sunrpc.h' l='45' u='r' c='sock_is_loopback'/>
<use f='linux-5.3.1/net/sunrpc/sunrpc.h' l='45' u='r' c='sock_is_loopback'/>
