<dec f='linux-5.3.1/include/net/sock.h' l='388' type='unsigned int'/>
<offset>2080</offset>
<use f='linux-5.3.1/include/net/busy_poll.h' l='39' u='r' c='sk_can_busy_loop'/>
<use f='linux-5.3.1/include/net/busy_poll.h' l='90' c='sk_busy_loop_timeout'/>
<use f='linux-5.3.1/include/net/busy_poll.h' l='90' u='a' c='sk_busy_loop_timeout'/>
<use f='linux-5.3.1/include/net/busy_poll.h' l='90' u='r' c='sk_busy_loop_timeout'/>
<use f='linux-5.3.1/include/net/busy_poll.h' l='90' u='a' c='sk_busy_loop_timeout'/>
<use f='linux-5.3.1/include/net/busy_poll.h' l='90' u='r' c='sk_busy_loop_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='1098' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1104' u='w' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1462' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='2904' u='w' c='sock_init_data'/>
