<dec f='linux-5.3.1/include/net/sock.h' l='183' type='possible_net_t'/>
<use f='linux-5.3.1/include/net/sock.h' l='356' u='a' c='sock_net'/>
<use f='linux-5.3.1/include/net/sock.h' l='356' u='a' c='sock_net_set'/>
<offset>384</offset>
<use f='linux-5.3.1/include/net/inet_timewait_sock.h' l='50' u='a' c='twsk_net'/>
<use f='linux-5.3.1/include/net/inet_timewait_sock.h' l='50' u='a' c='twsk_net_set'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='546' macro='1' u='a' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='582' macro='1' u='a' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6414' macro='1' u='a' c='inet_reqsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='624' macro='1' u='a' c='tcp_syn_ack_timeout'/>
