<dec f='linux-5.3.1/include/linux/socket.h' l='32' type='sa_family_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/socket.h' l='32'>/* address family, AF_xxx	*/</doc>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='349' u='r' c='nlm_privileged_requester'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='25' u='r' c='rpc_get_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='37' u='r' c='rpc_set_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='123' u='r' c='rpc_cmp_addr'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='123' u='r' c='rpc_cmp_addr'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='124' u='r' c='rpc_cmp_addr'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='160' u='r' c='rpc_copy_addr'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='178' u='r' c='rpc_get_scope_id'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='165' u='r' c='svc_addr_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='177' u='r' c='svc_addr_len'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='202' u='r' c='__svc_print_addr'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='215' u='r' c='__svc_print_addr'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='95' u='r' c='nlm_hash_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='541' u='r' c='nfs_show_mountd_netid'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='575' u='r' c='nfs_show_mountd_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='979' u='r' c='nfs_verify_server_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2075' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2482' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2482' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2485' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1522' u='r' c='ip_addr_string'/>
<use f='linux-5.3.1/net/core/dev.c' l='7817' u='r' c='dev_set_mac_address'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='133' u='w' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='252' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='270' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='278' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/filter.c' l='4509' u='r' c='____bpf_bind'/>
<use f='linux-5.3.1/net/core/filter.c' l='4511' u='r' c='____bpf_bind'/>
<use f='linux-5.3.1/net/core/filter.c' l='4518' u='r' c='____bpf_bind'/>
<use f='linux-5.3.1/net/core/filter.c' l='7806' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7806' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7806' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7806' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7806' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7806' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7806' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7806' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7806' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7806' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7806' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7806' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7806' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7806' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2449' u='w' c='do_setlink'/>
<use f='linux-5.3.1/net/core/utils.c' l='404' u='r' c='inet_addr_is_any'/>
<use f='linux-5.3.1/net/core/utils.c' l='412' u='r' c='inet_addr_is_any'/>
<use f='linux-5.3.1/net/core/utils.c' l='418' u='r' c='inet_addr_is_any'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='558' u='r' c='inet_dgram_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='560' u='r' c='inet_dgram_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='620' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='623' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1004' u='r' c='arp_req_set_public'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1050' u='r' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1051' u='r' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1052' u='r' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1057' u='r' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1104' u='w' c='arp_req_get'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1194' u='r' c='arp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1211' u='r' c='arp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1212' u='w' c='arp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1214' u='r' c='arp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='482' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='498' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='499' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='570' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='373' u='r' c='ping_set_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='378' u='r' c='ping_set_saddr'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1140' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1141' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1037' u='r' c='udpv6_pre_connect'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1043' u='r' c='udpv6_pre_connect'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1108' u='r' c='netlbl_conn_setattr'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1068' u='r' c='netlink_connect'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1071' u='r' c='netlink_connect'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1077' u='r' c='netlink_connect'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3446' u='w' c='packet_getname_spkt'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='131' u='r' c='rpc_ntop'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='275' u='r' c='rpc_sockaddr2uaddr'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='347' u='r' c='rpc_uaddr2sockaddr'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='560' u='r' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1337' u='r' c='rpc_sockname'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1344' u='r' c='rpc_sockname'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1377' u='r' c='rpc_sockname'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1458' u='r' c='rpc_localaddr'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='382' u='r' c='rpcb_create'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='618' u='r' c='rpcb_v4_register'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='724' u='r' c='rpcb_getport_async'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='568' u='r' c='svc_port_is_privileged'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='206' u='r' c='ip_map_parse'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1416' u='r' c='svc_create_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='254' u='r' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2162' u='r' c='xs_udp_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2356' u='r' c='xs_tcp_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2874' u='r' c='xs_setup_xprt'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2995' u='r' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3077' u='r' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3144' u='r' c='xs_setup_bc_tcp'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1110' u='r' c='unix_dgram_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1113' u='r' c='unix_dgram_connect'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='177' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4539' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4541' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4654' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4660' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4682' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4724' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5227' u='r' c='selinux_sctp_bind_connect'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='551' u='r' c='selinux_netlbl_socket_connect_helper'/>
