<dec f='linux-5.3.1/include/linux/filter.h' l='511' type='struct sock_filter *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/filter.c' l='1123' u='w' c='bpf_prog_store_orig_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1125' u='r' c='bpf_prog_store_orig_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1138' u='r' c='bpf_release_orig_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1340' macro='1' u='r' c='bpf_prog_create'/>
<use f='linux-5.3.1/net/core/filter.c' l='1344' u='r' c='bpf_prog_create'/>
<use f='linux-5.3.1/net/core/filter.c' l='1351' u='r' c='bpf_prog_create'/>
<use f='linux-5.3.1/net/core/filter.c' l='8575' u='r' c='sk_get_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='8575' macro='1' u='r' c='sk_get_filter'/>
<use f='linux-5.3.1/net/core/ptp_classifier.c' l='183' u='w' c='ptp_classifier_init'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='93' macro='1' u='r' c='sock_diag_put_filterinfo'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='101' u='r' c='sock_diag_put_filterinfo'/>
