<dec f='linux-5.3.1/include/net/sock.h' l='413' type='struct rb_root'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='1709' u='a' c='tcp_rtx_queue_head'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1709' u='a' c='tcp_rtx_queue_head'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1714' u='a' c='tcp_rtx_queue_tail'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1714' u='a' c='tcp_rtx_queue_tail'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1748' u='a' c='tcp_rtx_queue_empty'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1748' u='a' c='tcp_rtx_queue_empty'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1748' u='a' c='tcp_rtx_queue_empty'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1748' u='a' c='tcp_rtx_queue_empty'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1748' u='a' c='tcp_rtx_queue_empty'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1784' u='a' c='tcp_rtx_queue_unlink'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='414' u='w' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1496' u='a' c='tcp_peek_sndq'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1496' u='a' c='tcp_peek_sndq'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2519' u='a' c='tcp_rtx_queue_purge'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1603' u='m' c='tcp_sacktag_bsearch'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2348' u='a' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2348' u='a' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2600' u='a' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2600' u='a' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3085' u='a' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3085' u='a' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3599' u='m' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='73' u='a' c='tcp_event_new_data_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1276' u='a' c='tcp_insert_write_queue_after'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2546' u='a' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2546' u='a' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3121' u='a' c='tcp_send_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3121' u='a' c='tcp_send_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3213' u='a' c='tcp_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3518' u='a' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3567' u='a' c='tcp_connect'/>
