<dec f='linux-5.3.1/include/net/sock.h' l='392' type='int'/>
<offset>2144</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='668' u='r' c='tcp_fast_path_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1373' u='r' c='tcp_space'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1379' u='r' c='tcp_full_space'/>
<use f='linux-5.3.1/net/core/filter.c' l='4250' u='w' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='85' u='r' c='trace_event_raw_event_sock_rcvqueue_full'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='85' u='r' c='perf_trace_sock_rcvqueue_full'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4406' u='r' c='sock_queue_err_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='456' u='r' c='__sock_queue_rcv_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='508' u='r' c='__sk_receive_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='525' u='r' c='__sk_receive_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='834' u='w' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1257' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='2850' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='3199' u='r' c='sk_get_meminfo'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='454' u='w' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1697' u='r' c='tcp_set_rcvlowat'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1710' u='r' c='tcp_set_rcvlowat'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1711' u='w' c='tcp_set_rcvlowat'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='482' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='486' u='w' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='489' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='650' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='651' u='w' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4481' u='r' c='tcp_try_rmem_schedule'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4997' u='r' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5032' u='r' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5041' u='r' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5044' u='r' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5073' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5078' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5089' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5097' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1628' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1337' u='r' c='udp_rmem_release'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1423' u='r' c='__udp_enqueue_schedule_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1432' u='r' c='__udp_enqueue_schedule_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1444' u='r' c='__udp_enqueue_schedule_skb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1209' u='r' c='netlink_attachskb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1223' u='r' c='netlink_attachskb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1378' u='r' c='netlink_broadcast_deliver'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1382' u='r' c='netlink_broadcast_deliver'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1999' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2205' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1234' c='__packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1234' u='a' c='__packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1234' u='r' c='__packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1234' u='a' c='__packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1234' u='r' c='__packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2083' u='r' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2234' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='362' u='w' c='svc_sock_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1640' u='w' c='xs_udp_do_set_buffer_size'/>
