<dec f='linux-5.3.1/include/net/sock.h' l='405' type='int'/>
<use f='linux-5.3.1/include/net/sock.h' l='886' u='r' c='sk_stream_wspace'/>
<use f='linux-5.3.1/include/net/sock.h' l='1210' u='r' c='__sk_stream_memory_free'/>
<use f='linux-5.3.1/include/net/sock.h' l='2173' u='r' c='sock_wspace'/>
<use f='linux-5.3.1/include/net/sock.h' l='2224' u='w' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2224' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2224' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2224' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2224' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2224' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2224' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2225' u='w' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2225' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2225' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2225' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2225' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2225' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2225' u='r' c='sk_stream_moderate_sndbuf'/>
<use f='linux-5.3.1/include/net/sock.h' l='2254' u='r' c='sock_writeable'/>
<offset>2592</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4255' u='w' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='788' u='w' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1253' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='2083' u='r' c='sock_wmalloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='2185' u='r' c='sock_wait_for_wmem'/>
<use f='linux-5.3.1/net/core/sock.c' l='2220' u='r' c='sock_alloc_send_pskb'/>
<use f='linux-5.3.1/net/core/sock.c' l='2546' u='r' c='__sk_mem_raise_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='2801' u='r' c='sock_def_write_space'/>
<use f='linux-5.3.1/net/core/sock.c' l='2851' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='3201' u='r' c='sk_get_meminfo'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1215' u='w' c='icmp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1093' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1699' u='w' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='453' u='w' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='361' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='362' u='w' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1628' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1307' u='r' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2887' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2887' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2887' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2887' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2887' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2887' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='1005' u='w' c='icmpv6_sk_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1513' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1889' u='r' c='netlink_sendmsg'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='361' u='w' c='svc_sock_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1644' u='w' c='xs_udp_do_set_buffer_size'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='449' u='r' c='unix_writable'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1613' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1813' u='r' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1813' u='r' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1813' u='r' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1813' u='r' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1813' u='r' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1813' u='r' c='unix_stream_sendmsg'/>
