<dec f='linux-5.3.1/include/pcmcia/ss.h' l='51' type='u_int'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='255' u='w' c='socket_reset'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='259' u='w' c='socket_reset'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='384' u='w' c='socket_setup'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='358' u='w' c='pcmcia_release_configuration'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='515' u='w' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='517' u='w' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='519' u='w' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='342' u='r' c='yenta_set_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='356' u='r' c='yenta_set_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='357' u='r' c='yenta_set_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='366' u='r' c='yenta_set_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='368' u='r' c='yenta_set_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='377' u='r' c='yenta_set_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='391' u='r' c='yenta_set_socket'/>
