<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='28' type='struct sock *'/>
<offset>11520</offset>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='874' u='r' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='974' u='r' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1046' u='r' c='xs_udp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1267' u='r' c='xs_reset_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1281' u='w' c='xs_reset_transport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1421' u='r' c='xs_udp_data_receive'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1636' u='r' c='xs_udp_do_set_buffer_size'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1929' u='r' c='xs_local_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1946' u='w' c='xs_local_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2126' u='r' c='xs_udp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2142' u='w' c='xs_udp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2193' u='r' c='xs_tcp_shutdown'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2193' u='r' c='xs_tcp_shutdown'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2273' u='r' c='xs_tcp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2308' u='w' c='xs_tcp_finish_connecting'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3174' u='w' c='xs_setup_bc_tcp'/>
