<dec f='linux-5.3.1/include/net/sock.h' l='175' type='unsigned char'/>
<offset>157</offset>
<use f='linux-5.3.1/include/linux/ipv6.h' l='372' macro='1' u='r' c='inet_v6_ipv6only'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='97' macro='1' u='r' c='inet_rcv_saddr_equal'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='98' macro='1' u='r' c='inet_rcv_saddr_equal'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='102' macro='1' u='r' c='inet_rcv_saddr_equal'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='276' macro='1' u='r' c='sk_reuseport_match'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='279' macro='1' u='r' c='sk_reuseport_match'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='337' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='364' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='235' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='525' macro='1' u='r' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='525' macro='1' u='r' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='184' macro='1' u='w' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='262' macro='1' u='w' c='ping_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='287' macro='1' u='w' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='287' macro='1' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='205' macro='1' u='r' c='udp_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='205' macro='1' u='r' c='udp_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='364' macro='1' u='r' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='528' macro='1' u='r' c='__udp_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='212' macro='1' u='w' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='316' macro='1' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='396' macro='1' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='398' macro='1' u='w' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='404' macro='1' u='w' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='411' macro='1' u='w' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='147' macro='1' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='180' macro='1' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='194' macro='1' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='258' macro='1' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1133' macro='1' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='232' macro='1' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1044' macro='1' u='r' c='udpv6_pre_connect'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1276' macro='1' u='r' c='udpv6_sendmsg'/>
