<dec f='linux-5.3.1/include/linux/net.h' l='96' type='wait_queue_head_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/net.h' l='95'>/* Note: wait MUST be first field of socket_wq */</doc>
<use f='linux-5.3.1/include/net/sock.h' l='1803' u='a' c='sk_sleep'/>
<use f='linux-5.3.1/include/net/sock.h' l='2088' u='a' c='skwq_has_sleeper'/>
<use f='linux-5.3.1/include/net/sock.h' l='2103' u='a' c='sock_poll_wait'/>
<use f='linux-5.3.1/net/core/sock.c' l='2763' u='a' c='sock_def_wakeup'/>
<use f='linux-5.3.1/net/core/sock.c' l='2774' u='a' c='sock_def_error_report'/>
<use f='linux-5.3.1/net/core/sock.c' l='2786' u='a' c='sock_def_readable'/>
<use f='linux-5.3.1/net/core/sock.c' l='2804' u='a' c='sock_def_write_space'/>
<use f='linux-5.3.1/net/core/stream.c' l='41' u='a' c='sk_stream_write_space'/>
<use f='linux-5.3.1/net/socket.c' l='242' u='a' c='sock_alloc_inode'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='362' macro='1' u='a' c='unix_dgram_peer_wake_relay'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='382' macro='1' u='m' c='unix_dgram_peer_wake_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='386' macro='1' u='a' c='unix_dgram_peer_wake_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='391' macro='1' u='m' c='unix_dgram_peer_wake_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='402' macro='1' u='m' c='unix_dgram_peer_wake_disconnect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='405' macro='1' u='a' c='unix_dgram_peer_wake_disconnect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='409' macro='1' u='m' c='unix_dgram_peer_wake_disconnect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='460' u='a' c='unix_write_space'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='475' macro='1' u='a' c='unix_dgram_disconnected'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='536' macro='1' u='a' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='624' macro='1' u='a' c='unix_listen'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='779' macro='1' u='a' c='unix_create1'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1185' macro='1' u='a' c='unix_wait_for_peer'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1196' macro='1' u='a' c='unix_wait_for_peer'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1449' macro='1' u='a' c='unix_accept'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2073' macro='1' u='a' c='unix_dgram_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2074' macro='1' u='a' c='unix_dgram_recvmsg'/>
