<dec f='linux-5.3.1/include/net/sock.h' l='159' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='658' macro='1' u='r' c='reqsk_queue_unlink'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='365' macro='1' u='r' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='419' macro='1' u='r' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='438' macro='1' u='w' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='483' macro='1' u='w' c='inet_ehash_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='484' macro='1' u='r' c='inet_ehash_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='486' macro='1' u='r' c='inet_ehash_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='490' macro='1' u='r' c='inet_ehash_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='490' macro='1' u='r' c='inet_ehash_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='599' macro='1' u='r' c='inet_unhash'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='47' macro='1' u='r' c='inet_twsk_kill'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='106' macro='1' u='r' c='inet_twsk_hashdance'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='107' macro='1' u='r' c='inet_twsk_hashdance'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='183' macro='1' u='w' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='183' macro='1' u='r' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='70' macro='1' u='r' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='223' macro='1' u='r' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='242' macro='1' u='w' c='__inet6_check_established'/>
