<dec f='linux-5.3.1/include/net/sock.h' l='182' type='struct proto *'/>
<use f='linux-5.3.1/include/net/sock.h' l='355' u='r' c='__sk_stream_memory_free'/>
<use f='linux-5.3.1/include/net/sock.h' l='355' u='r' c='__sk_stream_memory_free'/>
<use f='linux-5.3.1/include/net/sock.h' l='355' u='r' c='sk_has_memory_pressure'/>
<use f='linux-5.3.1/include/net/sock.h' l='355' u='r' c='sk_under_memory_pressure'/>
<use f='linux-5.3.1/include/net/sock.h' l='355' u='r' c='sk_under_memory_pressure'/>
<use f='linux-5.3.1/include/net/sock.h' l='355' u='r' c='sk_memory_allocated'/>
<use f='linux-5.3.1/include/net/sock.h' l='355' u='r' c='sk_memory_allocated_add'/>
<use f='linux-5.3.1/include/net/sock.h' l='355' u='r' c='sk_memory_allocated_sub'/>
<use f='linux-5.3.1/include/net/sock.h' l='355' u='r' c='sk_sockets_allocated_dec'/>
<use f='linux-5.3.1/include/net/sock.h' l='355' u='r' c='sk_sockets_allocated_inc'/>
<use f='linux-5.3.1/include/net/sock.h' l='355' u='r' c='sk_sockets_allocated_read_positive'/>
<use f='linux-5.3.1/include/net/sock.h' l='355' u='r' c='__sk_prot_rehash'/>
<use f='linux-5.3.1/include/net/sock.h' l='355' u='r' c='__sk_prot_rehash'/>
<use f='linux-5.3.1/include/net/sock.h' l='355' u='r' c='sk_prot_mem_limits'/>
<use f='linux-5.3.1/include/net/sock.h' l='355' u='r' c='sk_has_account'/>
<offset>320</offset>
<use f='linux-5.3.1/include/net/request_sock.h' l='96' macro='1' u='w' c='reqsk_alloc'/>
<use f='linux-5.3.1/include/net/request_sock.h' l='96' macro='1' u='r' c='reqsk_alloc'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='295' macro='1' u='r' c='__inet_sk_copy_descendant'/>
<use f='linux-5.3.1/include/net/timewait_sock.h' l='25' macro='1' u='r' c='twsk_unique'/>
<use f='linux-5.3.1/include/net/timewait_sock.h' l='26' macro='1' u='r' c='twsk_unique'/>
<use f='linux-5.3.1/include/net/timewait_sock.h' l='32' macro='1' u='r' c='twsk_destructor'/>
<use f='linux-5.3.1/include/net/timewait_sock.h' l='33' macro='1' u='r' c='twsk_destructor'/>
<use f='linux-5.3.1/include/net/tcp.h' l='292' macro='1' u='r' c='tcp_too_many_orphans'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='343' macro='1' u='r' c='sk_psock_update_proto'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='344' macro='1' u='r' c='sk_psock_update_proto'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='347' macro='1' u='r' c='sk_psock_update_proto'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='348' macro='1' u='w' c='sk_psock_update_proto'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='363' macro='1' u='w' c='sk_psock_restore_proto'/>
<use f='linux-5.3.1/include/linux/skmsg.h' l='393' macro='1' u='r' c='sk_psock_get_checked'/>
<use f='linux-5.3.1/net/core/filter.c' l='4329' macro='1' u='r' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='4398' macro='1' u='r' c='____bpf_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='588' macro='1' u='r' c='sock_setbindtodevice_locked'/>
<use f='linux-5.3.1/net/core/sock.c' l='589' macro='1' u='r' c='sock_setbindtodevice_locked'/>
<use f='linux-5.3.1/net/core/sock.c' l='851' macro='1' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='852' macro='1' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1581' macro='1' u='r' c='sock_copy'/>
<use f='linux-5.3.1/net/core/sock.c' l='1664' macro='1' u='w' c='sk_alloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='1793' macro='1' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1799' macro='1' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1887' macro='1' u='r' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2316' macro='1' u='r' c='sk_enter_memory_pressure'/>
<use f='linux-5.3.1/net/core/sock.c' l='2319' macro='1' u='r' c='sk_enter_memory_pressure'/>
<use f='linux-5.3.1/net/core/sock.c' l='2324' macro='1' u='r' c='sk_leave_memory_pressure'/>
<use f='linux-5.3.1/net/core/sock.c' l='2325' macro='1' u='r' c='sk_leave_memory_pressure'/>
<use f='linux-5.3.1/net/core/sock.c' l='2327' macro='1' u='r' c='sk_leave_memory_pressure'/>
<use f='linux-5.3.1/net/core/sock.c' l='2487' macro='1' u='r' c='__sk_mem_raise_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='2948' macro='1' u='r' c='release_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2949' macro='1' u='r' c='release_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='3098' macro='1' u='r' c='sock_common_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3108' macro='1' u='r' c='compat_sock_common_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3109' macro='1' u='r' c='compat_sock_common_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3111' macro='1' u='r' c='compat_sock_common_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3123' macro='1' u='r' c='sock_common_recvmsg'/>
<use f='linux-5.3.1/net/core/sock.c' l='3139' macro='1' u='r' c='sock_common_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3149' macro='1' u='r' c='compat_sock_common_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3150' macro='1' u='r' c='compat_sock_common_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3152' macro='1' u='r' c='compat_sock_common_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='3159' macro='1' u='r' c='sk_common_release'/>
<use f='linux-5.3.1/net/core/sock.c' l='3160' macro='1' u='r' c='sk_common_release'/>
<use f='linux-5.3.1/net/core/sock.c' l='3170' macro='1' u='r' c='sk_common_release'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='301' macro='1' u='r' c='sock_diag_destroy'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='304' macro='1' u='r' c='sock_diag_destroy'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='182' macro='1' u='r' c='inet_autobind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='351' macro='1' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='371' macro='1' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='378' macro='1' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='379' macro='1' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='427' macro='1' u='r' c='inet_release'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='440' macro='1' u='r' c='inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='441' macro='1' u='r' c='inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='524' macro='1' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='561' macro='1' u='r' c='inet_dgram_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='564' macro='1' u='r' c='inet_dgram_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='571' macro='1' u='r' c='inet_dgram_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='624' macro='1' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='650' macro='1' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='655' macro='1' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='707' macro='1' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='734' macro='1' u='r' c='inet_accept'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='792' macro='1' u='r' c='inet_send_prepare'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='807' macro='1' u='r' c='inet_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='807' macro='1' u='r' c='inet_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='807' macro='1' u='r' c='inet_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='820' macro='1' u='r' c='inet_sendpage'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='821' macro='1' u='r' c='inet_sendpage'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='838' macro='1' u='r' c='inet_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='838' macro='1' u='r' c='inet_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='838' macro='1' u='r' c='inet_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='878' macro='1' u='r' c='inet_shutdown'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='879' macro='1' u='r' c='inet_shutdown'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='891' macro='1' u='r' c='inet_shutdown'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='960' macro='1' u='r' c='inet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='961' macro='1' u='r' c='inet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='976' macro='1' u='r' c='inet_compat_ioctl'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='977' macro='1' u='r' c='inet_compat_ioctl'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1638' macro='1' u='r' c='inet_ctl_sock_create'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='68' macro='1' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='69' macro='1' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='175' macro='1' u='r' c='inet_csk_find_open_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='289' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='654' macro='1' u='r' c='reqsk_queue_unlink'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='836' macro='1' u='r' c='inet_csk_destroy_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='844' macro='1' u='r' c='inet_csk_destroy_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='862' macro='1' u='r' c='inet_csk_prepare_forced_close'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='884' macro='1' u='r' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='888' macro='1' u='r' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='902' macro='1' u='r' c='inet_child_forget'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='906' macro='1' u='r' c='inet_child_forget'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='105' macro='1' u='r' c='__inet_put_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='130' macro='1' u='r' c='__inet_inherit_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='446' macro='1' u='r' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='475' macro='1' u='r' c='inet_ehash_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='504' macro='1' u='r' c='inet_ehash_nolisten'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='506' macro='1' u='r' c='inet_ehash_nolisten'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='539' macro='1' u='r' c='__inet_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='564' macro='1' u='r' c='__inet_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='588' macro='1' u='r' c='inet_unhash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='614' macro='1' u='r' c='inet_unhash'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='68' macro='1' u='r' c='inet_twsk_free'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='73' macro='1' u='r' c='inet_twsk_free'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='127' macro='1' u='r' c='inet_twsk_hashdance'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='186' macro='1' u='w' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='197' macro='1' u='r' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='132' macro='1' u='r' c='ping_get_port'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='163' macro='1' u='r' c='ping_unhash'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='95' macro='1' u='r' c='raw_hash_sk'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='102' macro='1' u='r' c='raw_hash_sk'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='111' macro='1' u='r' c='raw_unhash_sk'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='115' macro='1' u='r' c='raw_unhash_sk'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='481' macro='1' u='r' c='tcp_stream_is_readable'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='482' macro='1' u='r' c='tcp_stream_is_readable'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='875' macro='1' u='r' c='sk_stream_alloc_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='886' macro='1' u='r' c='sk_stream_alloc_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='897' macro='1' u='r' c='sk_stream_alloc_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2246' macro='1' u='r' c='tcp_set_state'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2381' macro='1' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2389' macro='1' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2436' macro='1' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp_ulp.c' l='104' macro='1' u='w' c='tcp_update_ulp'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='230' macro='1' u='r' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='318' macro='1' u='r' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1831' macro='1' u='r' c='__udp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1851' macro='1' u='r' c='udp_lib_unhash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1864' macro='1' u='r' c='udp_lib_unhash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1882' macro='1' u='r' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='102' macro='1' u='r' c='inet6_sk_generic'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='246' macro='1' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='252' macro='1' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='253' macro='1' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='403' macro='1' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='440' macro='1' u='r' c='inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='441' macro='1' u='r' c='inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='558' macro='1' u='r' c='inet6_ioctl'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='560' macro='1' u='r' c='inet6_ioctl'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='576' macro='1' u='r' c='inet6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='576' macro='1' u='r' c='inet6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='576' macro='1' u='r' c='inet6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='592' macro='1' u='r' c='inet6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='592' macro='1' u='r' c='inet6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='592' macro='1' u='r' c='inet6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='101' macro='1' u='r' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='102' macro='1' u='r' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='206' macro='1' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='207' macro='1' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='250' macro='1' u='r' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='213' macro='1' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='216' macro='1' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='227' macro='1' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='230' macro='1' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3011' macro='1' u='r' c='packet_release'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='507' macro='1' u='r' c='unix_sock_destructor'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='787' macro='1' u='r' c='unix_create1'/>
