<dec f='linux-5.3.1/include/net/sock.h' l='180' type='struct hlist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/udp.c' l='173' macro='1' u='r' c='udp_lib_lport_inuse2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='173' macro='1' u='m' c='udp_lib_lport_inuse2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='173' macro='1' u='m' c='udp_lib_lport_inuse2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='173' macro='1' u='r' c='udp_lib_lport_inuse2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='324' macro='1' u='a' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='327' macro='1' u='a' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='r' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' macro='1' u='r' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1867' macro='1' u='a' c='udp_lib_unhash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1900' macro='1' u='a' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1905' macro='1' u='a' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='r' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' macro='1' u='r' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='r' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' macro='1' u='r' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='r' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' macro='1' u='r' c='__udp6_lib_demux_lookup'/>
