<dec f='linux-5.3.1/include/net/sock.h' l='428' type='netdev_features_t'/>
<use f='linux-5.3.1/include/net/sock.h' l='1960' u='r' c='sk_can_gso'/>
<use f='linux-5.3.1/include/net/sock.h' l='1968' u='w' c='sk_nocaps_add'/>
<use f='linux-5.3.1/include/net/sock.h' l='1980' u='r' c='skb_do_copy_data_nocache'/>
<offset>3904</offset>
<use f='linux-5.3.1/net/core/dev.c' l='2906' u='a' c='skb_warn_bad_offload'/>
<use f='linux-5.3.1/net/core/sock.c' l='1914' u='w' c='sk_setup_caps'/>
<use f='linux-5.3.1/net/core/sock.c' l='1915' u='r' c='sk_setup_caps'/>
<use f='linux-5.3.1/net/core/sock.c' l='1916' u='w' c='sk_setup_caps'/>
<use f='linux-5.3.1/net/core/sock.c' l='1917' u='w' c='sk_setup_caps'/>
<use f='linux-5.3.1/net/core/sock.c' l='1920' u='w' c='sk_setup_caps'/>
<use f='linux-5.3.1/net/core/sock.c' l='1922' u='w' c='sk_setup_caps'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1268' u='w' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1100' u='r' c='tcp_sendpage_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1160' u='w' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1199' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='324' u='w' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='770' u='w' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='124' u='w' c='inet6_csk_xmit'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='338' u='w' c='tcp_v6_connect'/>
