<dec f='linux-5.3.1/include/uapi/linux/in6.h' l='54' type='struct in6_addr'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/in6.h' l='54'>/* IPv6 address */</doc>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='327' u='a' c='__nlm_privileged_request6'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='328' u='m' c='__nlm_privileged_request6'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='330' u='a' c='__nlm_privileged_request6'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='77' u='a' c='rpc_cmp_addr6'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='77' u='a' c='rpc_cmp_addr6'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='79' u='a' c='rpc_cmp_addr6'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='92' u='w' c='__rpc_copy_addr6'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='92' u='r' c='__rpc_copy_addr6'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='210' u='a' c='__svc_print_addr'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='84' u='r' c='__nlm_hash_addr6'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='342' u='w' c='lockd_inet6addr_event'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='343' u='a' c='lockd_inet6addr_event'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='583' u='a' c='nfs_show_mountd_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='985' u='a' c='nfs_verify_server_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2498' u='a' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2498' u='a' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1413' u='a' c='ip6_addr_string_sa'/>
<use f='linux-5.3.1/net/core/filter.c' l='7820' u='m' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7820' u='m' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7820' u='m' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7820' u='m' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7820' u='m' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7820' u='m' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7820' u='m' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7820' u='m' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7820' u='m' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7820' u='m' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7820' u='m' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7820' u='m' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/core/utils.c' l='330' u='m' c='inet6_pton'/>
<use f='linux-5.3.1/net/core/utils.c' l='334' u='a' c='inet6_pton'/>
<use f='linux-5.3.1/net/core/utils.c' l='407' u='w' c='inet_addr_is_any'/>
<use f='linux-5.3.1/net/core/utils.c' l='409' u='m' c='inet_addr_is_any'/>
<use f='linux-5.3.1/net/core/utils.c' l='410' u='m' c='inet_addr_is_any'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='337' u='m' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='339' u='a' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='354' u='a' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='381' u='r' c='ping_set_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='908' u='w' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='913' u='a' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='290' u='a' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='331' u='m' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='378' u='a' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='391' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='394' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='523' u='w' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='528' u='w' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='530' u='w' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='534' u='a' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='162' u='a' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='168' u='a' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='170' u='w' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='173' u='a' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='175' u='a' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='388' u='w' c='ipv6_local_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='472' u='w' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='476' u='a' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='480' u='a' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='495' u='w' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='499' u='a' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='503' u='a' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='558' u='w' c='ipv6_recv_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='558' u='r' c='ipv6_recv_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='712' u='w' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='64' u='w' c='inet6_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='68' u='a' c='inet6_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='701' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='704' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='737' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='342' u='a' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='343' u='a' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='471' u='a' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='516' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='560' u='a' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='609' u='w' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='76' u='a' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='257' u='a' c='rawv6_bind'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='303' u='a' c='rawv6_bind'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='311' u='r' c='rawv6_bind'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='313' u='r' c='rawv6_bind'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='508' u='w' c='rawv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='510' u='a' c='rawv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='832' u='a' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='184' u='a' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='187' u='a' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='189' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='192' u='a' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='215' u='a' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='221' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='237' u='m' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='563' u='a' c='tcp_v6_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='567' u='a' c='tcp_v6_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='571' u='a' c='tcp_v6_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='572' u='m' c='tcp_v6_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='574' u='a' c='tcp_v6_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='581' u='a' c='tcp_v6_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='582' u='m' c='tcp_v6_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='586' u='a' c='tcp_v6_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='348' u='a' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='351' u='w' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='353' u='a' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1244' u='a' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1317' u='a' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1403' u='a' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1416' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='346' u='a' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='348' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='351' u='a' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='541' u='m' c='sctp_v6_map_v4'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='550' u='m' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='555' u='m' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='556' u='m' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='557' u='m' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1136' u='a' c='netlbl_conn_setattr'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='32' u='a' c='rpc_ntop6_noscopeid'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='78' u='a' c='rpc_ntop6'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='174' u='a' c='rpc_parse_scope_id'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='207' u='m' c='rpc_pton6'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='571' u='a' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1320' u='w'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='937' u='w' c='__svc_rpcb_register6'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='196' u='w' c='__svc_xpo_create'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='211' u='a' c='ip_map_parse'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='238' u='a' c='ip_map_parse'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='680' u='a' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='696' u='a' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='170' u='r' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='467' u='w' c='svc_udp_get_dest_address6'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='273' u='a' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2827' u='w' c='xs_init_anyaddr'/>
<dec f='include/netinet/in.h' l='257' type='struct in6_addr'/>
<offset>64</offset>
<doc f='include/netinet/in.h' l='257'>/* IPv6 address */</doc>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4564' u='m' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4624' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='299' u='w' c='selinux_netlbl_sctp_assoc_request'/>
