<dec f='linux-5.3.1/include/linux/sunrpc/xprtsock.h' l='44' type='unsigned long'/>
<offset>192</offset>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='470' u='r' c='xs_read_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='475' u='w' c='xs_read_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='506' u='r' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='507' u='r' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='510' u='w' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='601' u='r' c='xs_read_stream_reply'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='616' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='642' u='w' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='662' u='w' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='733' u='w' c='xs_stream_reset_connect'/>
