<dec f='linux-5.3.1/include/net/sock.h' l='173' type='unsigned char'/>
<offset>152</offset>
<use f='linux-5.3.1/net/core/sock.c' l='757' macro='1' u='w' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1261' macro='1' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='327' macro='1' u='w' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='133' macro='1' u='r' c='inet_csk_bind_conflict'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='149' macro='1' u='r' c='inet_csk_bind_conflict'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='158' macro='1' u='r' c='inet_csk_bind_conflict'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='185' macro='1' u='r' c='inet_csk_find_open_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='288' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='321' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='181' macro='1' u='w' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='181' macro='1' u='r' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='121' macro='1' u='r' c='ping_get_port'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='121' macro='1' u='r' c='ping_get_port'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2904' macro='1' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2908' macro='1' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2912' macro='1' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='140' macro='1' u='r' c='udp_lib_lport_inuse'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='140' macro='1' u='r' c='udp_lib_lport_inuse'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='177' macro='1' u='r' c='udp_lib_lport_inuse2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='177' macro='1' u='r' c='udp_lib_lport_inuse2'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='188' macro='1' u='w' c='inet6_create'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1444' macro='1' u='w' c='svc_create_socket'/>
