<dec f='linux-5.3.1/include/net/sock.h' l='365' type='atomic_t'/>
<use f='linux-5.3.1/include/net/sock.h' l='2306' u='a' c='sock_skb_set_dropcount'/>
<use f='linux-5.3.1/include/net/sock.h' l='2313' u='a' c='sk_drops_add'/>
<offset>1344</offset>
<use f='linux-5.3.1/net/core/datagram.c' l='373' u='a' c='__sk_queue_drop_skb'/>
<use f='linux-5.3.1/include/net/udp.h' l='486' u='a' c='udp_rcv_segment'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2092' u='a' c='tcp_listendrop'/>
<use f='linux-5.3.1/net/core/sock.c' l='457' u='a' c='__sock_queue_rcv_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='463' u='a' c='__sock_queue_rcv_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='509' u='a' c='__sk_receive_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='527' u='a' c='__sk_receive_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='1822' u='a' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2919' u='a' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='3206' u='a' c='sk_get_meminfo'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1119' u='a' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='331' u='a' c='raw_rcv'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1082' u='a' c='raw_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1480' u='a' c='__udp_enqueue_schedule_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1545' u='a' c='__first_packet_length'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1748' u='a' c='udp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2060' u='a' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2144' u='a' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2884' u='a' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1049' u='a' c='__ip6_dgram_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='394' u='a' c='rawv6_rcv_skb'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='422' u='a' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='446' u='a' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='328' u='a' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='678' u='a' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='783' u='a' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='348' u='a' c='netlink_overrun'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2636' u='a' c='netlink_seq_show'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2137' u='a' c='packet_rcv'/>
