<dec f='linux-5.3.1/include/net/sock_reuseport.h' l='17' type='u16'/>
<offset>144</offset>
<doc f='linux-5.3.1/include/net/sock_reuseport.h' l='17'>/* elements in socks */</doc>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='86' u='w' c='reuseport_alloc'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='111' u='w' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='111' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='117' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='120' u='r' c='reuseport_grow'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='167' u='r' c='reuseport_add_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='172' u='r' c='reuseport_add_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='180' u='r' c='reuseport_add_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='183' u='w' c='reuseport_add_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='212' u='r' c='reuseport_detach_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='214' u='r' c='reuseport_detach_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='215' u='w' c='reuseport_detach_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='216' u='r' c='reuseport_detach_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='283' c='reuseport_select_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='283' u='a' c='reuseport_select_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='283' u='r' c='reuseport_select_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='283' u='a' c='reuseport_select_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='283' u='r' c='reuseport_select_sock'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='304' u='r' c='reuseport_select_sock'/>
