<dec f='linux-5.3.1/include/net/sock.h' l='480' type='u16'/>
<use f='linux-5.3.1/include/net/sock.h' l='1640' u='r' c='sockcm_init'/>
<use f='linux-5.3.1/include/net/sock.h' l='1640' u='r' c='sockcm_init'/>
<use f='linux-5.3.1/include/net/sock.h' l='2362' u='r' c='sock_recv_timestamp'/>
<use f='linux-5.3.1/include/net/sock.h' l='2363' u='r' c='sock_recv_timestamp'/>
<use f='linux-5.3.1/include/net/sock.h' l='2365' u='r' c='sock_recv_timestamp'/>
<use f='linux-5.3.1/include/net/sock.h' l='2386' u='r' c='sock_recv_ts_and_drops'/>
<offset>4928</offset>
<use f='linux-5.3.1/include/net/ip.h' l='91' u='r' c='ipcm_init_sk'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4508' u='r' c='__skb_complete_tx_timestamp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4568' u='r' c='__skb_tstamp_tx'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4572' u='r' c='__skb_tstamp_tx'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4578' u='r' c='__skb_tstamp_tx'/>
<use f='linux-5.3.1/net/core/sock.c' l='938' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='958' u='w' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1331' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='984' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='489' u='r' c='ipv4_datagram_support_cmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1076' u='r' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1893' u='r' c='tcp_recv_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1900' u='r' c='tcp_recv_timestamp'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1347' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='812' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1233' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='806' u='r' c='__sock_recv_timestamp'/>
<use f='linux-5.3.1/net/socket.c' l='810' u='r' c='__sock_recv_timestamp'/>
<use f='linux-5.3.1/net/socket.c' l='814' u='r' c='__sock_recv_timestamp'/>
