<dec f='linux-5.3.1/include/net/sock.h' l='496' type='struct mem_cgroup *'/>
<use f='linux-5.3.1/include/net/sock.h' l='1254' u='r' c='sk_under_memory_pressure'/>
<use f='linux-5.3.1/include/net/sock.h' l='1255' u='r' c='sk_under_memory_pressure'/>
<offset>5248</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='257' u='r' c='tcp_under_memory_pressure'/>
<use f='linux-5.3.1/include/net/tcp.h' l='258' u='r' c='tcp_under_memory_pressure'/>
<use f='linux-5.3.1/net/core/sock.c' l='2491' u='r' c='__sk_mem_raise_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='2492' u='r' c='__sk_mem_raise_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='2555' u='r' c='__sk_mem_raise_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='2556' u='r' c='__sk_mem_raise_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='2595' u='r' c='__sk_mem_reduce_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='2596' u='r' c='__sk_mem_reduce_allocated'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3103' u='r' c='sk_forced_mem_schedule'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3104' u='r' c='sk_forced_mem_schedule'/>
