<dec f='linux-5.3.1/include/net/sock.h' l='418' type='int'/>
<offset>3104</offset>
<use f='linux-5.3.1/net/core/sock.c' l='2891' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/stream.c' l='74' u='w' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='80' u='w' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='144' u='w' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='149' u='w' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='580' u='w' c='inet_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='595' u='w' c='inet_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5937' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='888' u='w' c='xs_nospace'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1586' u='w' c='xs_write_space'/>
