<dec f='linux-5.3.1/include/net/sock.h' l='474' type='const struct cred *'/>
<offset>4736</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1361' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1371' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1374' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1382' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1721' u='r' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1722' u='r' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='2890' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='592' u='r' c='init_peercred'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='593' u='r' c='init_peercred'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='595' u='w' c='init_peercred'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='601' u='r' c='copy_peercred'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='602' u='r' c='copy_peercred'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='604' u='w' c='copy_peercred'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='604' u='r' c='copy_peercred'/>
