<dec f='linux-5.3.1/include/net/sock.h' l='409' type='refcount_t'/>
<use f='linux-5.3.1/include/net/sock.h' l='2030' u='a' c='sk_wmem_alloc_get'/>
<use f='linux-5.3.1/include/net/sock.h' l='2173' u='a' c='sock_wspace'/>
<use f='linux-5.3.1/include/net/sock.h' l='2254' u='a' c='sock_writeable'/>
<offset>2656</offset>
<use f='linux-5.3.1/fs/io_uring.c' l='2611' u='a' c='__io_sqe_files_scm'/>
<use f='linux-5.3.1/net/core/datagram.c' l='646' u='a' c='__zerocopy_sg_from_iter'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='117' u='a' c='trace_event_raw_event_sock_exceed_buf_limit'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='117' u='a' c='perf_trace_sock_exceed_buf_limit'/>
<use f='linux-5.3.1/net/core/sock.c' l='1674' u='a' c='sk_alloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='1755' u='a' c='sk_free'/>
<use f='linux-5.3.1/net/core/sock.c' l='1814' u='a' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1949' u='a' c='sock_wfree'/>
<use f='linux-5.3.1/net/core/sock.c' l='1957' u='a' c='sock_wfree'/>
<use f='linux-5.3.1/net/core/sock.c' l='1969' u='a' c='__sock_wfree'/>
<use f='linux-5.3.1/net/core/sock.c' l='1991' u='a' c='skb_set_owner_w'/>
<use f='linux-5.3.1/net/core/sock.c' l='2023' u='a' c='skb_orphan_partial'/>
<use f='linux-5.3.1/net/core/sock.c' l='2083' u='a' c='sock_wmalloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='2185' u='a' c='sock_wait_for_wmem'/>
<use f='linux-5.3.1/net/core/sock.c' l='2520' u='a' c='__sk_mem_raise_allocated'/>
<use f='linux-5.3.1/net/core/sock.c' l='2801' u='a' c='sock_def_write_space'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='154' u='a' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1092' u='a' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1217' u='a' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1227' u='a' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1432' u='a' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='690' u='a' c='tcp_should_autocork'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='717' u='a' c='tcp_push'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='162' u='a' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='164' u='a' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='926' u='a' c='tcp_wfree'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='935' u='a' c='tcp_wfree'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1083' u='a' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2269' u='a' c='tcp_small_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2284' u='a' c='tcp_small_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2885' u='a' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='280' u='a' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='282' u='a' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='286' u='a' c='esp6_output_head'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1512' u='a' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1638' u='a' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1648' u='a' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='402' u='a' c='netlink_sock_destruct'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1286' u='a' c='packet_sock_destruct'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2505' u='a' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='449' u='a' c='unix_writable'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='494' u='a' c='unix_sock_destructor'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1959' u='a' c='unix_stream_sendpage'/>
