<dec f='linux-5.3.1/include/uapi/linux/in6.h' l='52' type='__be16'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/uapi/linux/in6.h' l='52'>/* Transport layer port # */</doc>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='324' u='r' c='__nlm_privileged_request6'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='324' u='r' c='__nlm_privileged_request6'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='324' u='r' c='__nlm_privileged_request6'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='324' u='r' c='__nlm_privileged_request6'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='29' u='r' c='rpc_get_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='29' u='r' c='rpc_get_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='29' u='r' c='rpc_get_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='29' u='r' c='rpc_get_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='42' u='w' c='rpc_set_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='169' u='r' c='svc_addr_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='169' u='r' c='svc_addr_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='169' u='r' c='svc_addr_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='169' u='r' c='svc_addr_port'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='211' u='r' c='__svc_print_addr'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='211' u='r' c='__svc_print_addr'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='211' u='r' c='__svc_print_addr'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='211' u='r' c='__svc_print_addr'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2500' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2500' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1450' u='r' c='ip6_addr_string_sa'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1450' u='r' c='ip6_addr_string_sa'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1450' u='r' c='ip6_addr_string_sa'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1450' u='r' c='ip6_addr_string_sa'/>
<use f='linux-5.3.1/net/core/filter.c' l='4521' u='r' c='____bpf_bind'/>
<use f='linux-5.3.1/net/core/filter.c' l='7835' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7838' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/core/utils.c' l='354' u='w' c='inet6_pton'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='337' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='337' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='337' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='337' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='907' u='w' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='294' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='294' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='294' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='294' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='522' u='w' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='532' u='w' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='186' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='240' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='385' u='w' c='ipv6_local_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='468' u='w' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='556' u='w' c='ipv6_recv_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='713' u='w' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='65' u='w' c='inet6_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='507' u='w' c='rawv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='822' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='822' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='822' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='822' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='236' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='269' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='303' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='343' u='w' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1271' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1313' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1316' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1410' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1415' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='344' u='w' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='540' u='r' c='sctp_v6_map_v4'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='551' u='w' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='284' u='r' c='rpc_sockaddr2uaddr'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='284' u='r' c='rpc_sockaddr2uaddr'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='284' u='r' c='rpc_sockaddr2uaddr'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='284' u='r' c='rpc_sockaddr2uaddr'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='352' u='w' c='rpc_uaddr2sockaddr'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='387' u='w' c='rpcb_create'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='517' u='r' c='rpcb_register_inet6'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='517' u='r' c='rpcb_register_inet6'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='517' u='r' c='rpcb_register_inet6'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='517' u='r' c='rpcb_register_inet6'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='938' u='w' c='__svc_rpcb_register6'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='197' u='w' c='__svc_xpo_create'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='573' u='r' c='svc_port_is_privileged'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='573' u='r' c='svc_port_is_privileged'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='573' u='r' c='svc_port_is_privileged'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='573' u='r' c='svc_port_is_privileged'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1722' u='r' c='xs_sock_getport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1722' u='r' c='xs_sock_getport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1722' u='r' c='xs_sock_getport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1722' u='r' c='xs_sock_getport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3003' u='r' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3085' u='r' c='xs_setup_tcp'/>
<dec f='include/netinet/in.h' l='255' type='in_port_t'/>
<offset>16</offset>
<doc f='include/netinet/in.h' l='255'>/* Transport layer port # */</doc>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4563' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4563' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4563' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4563' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4693' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4693' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4693' u='r' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4693' u='r' c='selinux_socket_connect_helper'/>
