<dec f='linux-5.3.1/include/linux/netdevice.h' l='2990' type='u16'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' u='a' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' u='r' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' u='r' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' u='r' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' u='r' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' u='r' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3030' c='dev_recursion_level'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' u='a' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' u='r' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' u='r' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' u='r' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' u='r' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' u='r' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3036' c='dev_xmit_recursion'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' u='a' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' u='r' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' u='r' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' u='r' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' u='r' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' u='r' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3042' c='dev_xmit_recursion_inc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='a' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' c='dev_xmit_recursion_dec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3047' u='r' c='dev_xmit_recursion_dec'/>
<offset>0</offset>
