<dec f='linux-5.3.1/include/linux/netdevice.h' l='2983' type='struct Qdisc **'/>
<offset>640</offset>
<use f='linux-5.3.1/net/core/dev.c' l='2749' u='r' c='__netif_reschedule'/>
<use f='linux-5.3.1/net/core/dev.c' l='2750' u='w' c='__netif_reschedule'/>
<use f='linux-5.3.1/net/core/dev.c' l='4612' u='w' c='net_tx_action'/>
<use f='linux-5.3.1/net/core/dev.c' l='9487' u='r' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9488' u='w' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9488' u='r' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9490' u='w' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9843' u='w' c='net_dev_init'/>
