<def f='linux-5.3.1/include/linux/property.h' l='388' ll='392'/>
<use f='linux-5.3.1/include/linux/property.h' l='403'/>
<size>80</size>
<doc f='linux-5.3.1/include/linux/property.h' l='382'>/**
 * struct software_node_ref_args - Reference with additional arguments
 * @node: Reference to a software node
 * @nargs: Number of elements in @args array
 * @args: Integer arguments
 */</doc>
<mbr r='software_node_ref_args::node' o='0' t='const struct software_node *'/>
<mbr r='software_node_ref_args::nargs' o='64' t='unsigned int'/>
<mbr r='software_node_ref_args::args' o='128' t='u64 [8]'/>
