<dec f='linux-5.3.1/include/linux/property.h' l='425' type='void software_node_unregister_nodes(const struct software_node * nodes)'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='725' u='c' c='software_node_register_nodes'/>
<def f='linux-5.3.1/drivers/base/swnode.c' l='740' ll='750' type='void software_node_unregister_nodes(const struct software_node * nodes)'/>
<dec f='linux-5.3.1/drivers/base/swnode.c' l='751' type='void software_node_unregister_nodes(const struct software_node * )'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='751' c='software_node_unregister_nodes'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='751' u='a'/>
<doc f='linux-5.3.1/drivers/base/swnode.c' l='734'>/**
 * software_node_unregister_nodes - Unregister an array of software nodes
 * @nodes: Zero terminated array of software nodes to be unregistered
 *
 * Unregister multiple software nodes at once.
 */</doc>
