<dec f='linux-5.3.1/include/linux/netdevice.h' l='2984' type='struct sk_buff *'/>
<offset>704</offset>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' u='a' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' u='r' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' u='r' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' u='r' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' u='r' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' u='r' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2811' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' u='a' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' u='r' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' u='r' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' u='r' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' u='r' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' u='r' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='2812' c='__dev_kfree_skb_irq'/>
<use f='linux-5.3.1/net/core/dev.c' l='4578' u='r' c='net_tx_action'/>
<use f='linux-5.3.1/net/core/dev.c' l='4582' u='r' c='net_tx_action'/>
<use f='linux-5.3.1/net/core/dev.c' l='4583' u='w' c='net_tx_action'/>
<use f='linux-5.3.1/net/core/dev.c' l='9478' u='a' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9482' u='r' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9483' u='w' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='246' u='r' c='zap_completion_queue'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='250' u='r' c='zap_completion_queue'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='251' u='w' c='zap_completion_queue'/>
