<dec f='linux-5.3.1/include/linux/netdevice.h' l='2991' type='u8'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' u='a' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' u='r' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' u='r' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' u='r' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' u='r' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' u='r' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4405' c='__netdev_start_xmit'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' u='a' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' u='r' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' u='r' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' u='r' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' u='r' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' u='r' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4411' c='netdev_xmit_more'/>
<offset>16</offset>
