<dec f='linux-5.3.1/include/linux/netdevice.h' l='3006' type='struct sk_buff_head'/>
<offset>1984</offset>
<use f='linux-5.3.1/net/core/dev.c' l='220' u='m' c='rps_lock'/>
<use f='linux-5.3.1/net/core/dev.c' l='227' u='m' c='rps_unlock'/>
<use f='linux-5.3.1/net/core/dev.c' l='4267' u='a' c='enqueue_to_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='4271' u='a' c='enqueue_to_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='5316' u='a' c='flush_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='5316' u='a' c='flush_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='5318' u='a' c='flush_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='5943' u='a' c='process_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='5955' u='a' c='process_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='9523' u='a' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9837' u='a' c='net_dev_init'/>
