<dec f='linux-5.3.1/include/linux/property.h' l='424' type='int software_node_register_nodes(const struct software_node * nodes)'/>
<def f='linux-5.3.1/drivers/base/swnode.c' l='717' ll='731' type='int software_node_register_nodes(const struct software_node * nodes)'/>
<dec f='linux-5.3.1/drivers/base/swnode.c' l='732' type='int software_node_register_nodes(const struct software_node * )'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='732' c='software_node_register_nodes'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='732' u='a'/>
<doc f='linux-5.3.1/drivers/base/swnode.c' l='711'>/**
 * software_node_register_nodes - Register an array of software nodes
 * @nodes: Zero terminated array of software nodes to be registered
 *
 * Register multiple software nodes at once.
 */</doc>
