<dec f='linux-5.3.1/include/linux/property.h' l='427' type='int software_node_register(const struct software_node * node)'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='723' u='c' c='software_node_register_nodes'/>
<def f='linux-5.3.1/drivers/base/swnode.c' l='757' ll='765' type='int software_node_register(const struct software_node * node)'/>
<dec f='linux-5.3.1/drivers/base/swnode.c' l='766' type='int software_node_register(const struct software_node * )'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='766' c='software_node_register'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='766' u='a'/>
<doc f='linux-5.3.1/drivers/base/swnode.c' l='753'>/**
 * software_node_register - Register static software node
 * @node: The software node to be registered
 */</doc>
