<dec f='linux-5.3.1/include/linux/netdevice.h' l='2969' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/dev.c' l='3975' u='a' c='____napi_schedule'/>
<use f='linux-5.3.1/net/core/dev.c' l='6409' u='a' c='net_rx_action'/>
<use f='linux-5.3.1/net/core/dev.c' l='6437' u='a' c='net_rx_action'/>
<use f='linux-5.3.1/net/core/dev.c' l='6439' u='a' c='net_rx_action'/>
<use f='linux-5.3.1/net/core/dev.c' l='6440' u='a' c='net_rx_action'/>
<use f='linux-5.3.1/net/core/dev.c' l='9496' u='a' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9497' u='a' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9497' u='a' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9497' u='a' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9842' u='a' c='net_dev_init'/>
