<dec f='linux-5.3.1/include/linux/netdevice.h' l='2982' type='struct Qdisc *'/>
<offset>576</offset>
<use f='linux-5.3.1/net/core/dev.c' l='4606' u='r' c='net_tx_action'/>
<use f='linux-5.3.1/net/core/dev.c' l='4610' u='r' c='net_tx_action'/>
<use f='linux-5.3.1/net/core/dev.c' l='4611' u='w' c='net_tx_action'/>
<use f='linux-5.3.1/net/core/dev.c' l='4612' u='a' c='net_tx_action'/>
<use f='linux-5.3.1/net/core/dev.c' l='9486' u='r' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9487' u='r' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9489' u='w' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9490' u='a' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9843' u='a' c='net_dev_init'/>
