<dec f='linux-5.3.1/include/linux/mempolicy.h' l='121' type='unsigned long'/>
<offset>192</offset>
<use f='linux-5.3.1/mm/mempolicy.c' l='2258' u='r' c='sp_lookup'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2291' u='r' c='sp_insert'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2291' u='r' c='sp_insert'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2300' u='r' c='sp_insert'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2431' u='r' c='sp_delete'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2439' u='w' c='sp_node_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2478' u='r' c='shared_policy_replace'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2480' u='r' c='shared_policy_replace'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2484' u='w' c='shared_policy_replace'/>
