<dec f='linux-5.3.1/include/linux/mempolicy.h' l='121' type='unsigned long'/>
<offset>256</offset>
<use f='linux-5.3.1/mm/mempolicy.c' l='2256' u='r' c='sp_lookup'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2271' u='r' c='sp_lookup'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2293' u='r' c='sp_insert'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2293' u='r' c='sp_insert'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2300' u='r' c='sp_insert'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2431' u='r' c='sp_delete'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2440' u='w' c='sp_node_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2481' u='r' c='shared_policy_replace'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2487' u='r' c='shared_policy_replace'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2493' u='r' c='shared_policy_replace'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2494' u='w' c='shared_policy_replace'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2500' u='w' c='shared_policy_replace'/>
