<dec f='linux-5.3.1/include/linux/mempolicy.h' l='120' type='struct rb_node'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/mempolicy.c' l='2254' u='r' c='sp_lookup'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2270' u='r' c='sp_lookup'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2275' u='r' c='sp_lookup'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2290' u='r' c='sp_insert'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2298' u='a' c='sp_insert'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2299' u='a' c='sp_insert'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2432' u='a' c='sp_delete'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2479' u='a' c='shared_policy_replace'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2504' u='r' c='shared_policy_replace'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2615' u='r' c='mpol_free_shared_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2616' u='a' c='mpol_free_shared_policy'/>
