<dec f='linux-5.3.1/include/linux/input/sparse-keymap.h' l='46' type='struct key_entry * sparse_keymap_entry_from_keycode(struct input_dev * dev, unsigned int code)'/>
<def f='linux-5.3.1/drivers/input/sparse-keymap.c' l='82' ll='92' type='struct key_entry * sparse_keymap_entry_from_keycode(struct input_dev * dev, unsigned int keycode)'/>
<dec f='linux-5.3.1/drivers/input/sparse-keymap.c' l='93' type='struct key_entry * sparse_keymap_entry_from_keycode(struct input_dev * , unsigned int )'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='93' c='sparse_keymap_entry_from_keycode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='93' u='a'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='144' u='c' c='sparse_keymap_setkeycode'/>
<doc f='linux-5.3.1/drivers/input/sparse-keymap.c' l='74'>/**
 * sparse_keymap_entry_from_keycode - perform sparse keymap lookup
 * @dev: Input device using sparse keymap
 * @keycode: Key code
 *
 * This function is used to perform &amp;struct key_entry lookup in an
 * input device using sparse keymap.
 */</doc>
