<dec f='linux-5.3.1/include/linux/input/sparse-keymap.h' l='44' type='struct key_entry * sparse_keymap_entry_from_scancode(struct input_dev * dev, unsigned int code)'/>
<def f='linux-5.3.1/drivers/input/sparse-keymap.c' l='61' ll='71' type='struct key_entry * sparse_keymap_entry_from_scancode(struct input_dev * dev, unsigned int code)'/>
<dec f='linux-5.3.1/drivers/input/sparse-keymap.c' l='72' type='struct key_entry * sparse_keymap_entry_from_scancode(struct input_dev * , unsigned int )'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='72' c='sparse_keymap_entry_from_scancode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='72' u='a'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='104' u='c' c='sparse_keymap_locate'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='277' u='c' c='sparse_keymap_report_event'/>
<doc f='linux-5.3.1/drivers/input/sparse-keymap.c' l='53'>/**
 * sparse_keymap_entry_from_scancode - perform sparse keymap lookup
 * @dev: Input device using sparse keymap
 * @code: Scan code
 *
 * This function is used to perform &amp;struct key_entry lookup in an
 * input device using sparse keymap.
 */</doc>
