<dec f='linux-5.3.1/include/linux/mm.h' l='2200' type='void sparse_memory_present_with_active_regions(int nid)'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='811' u='c' c='paging_init'/>
<def f='linux-5.3.1/mm/page_alloc.c' l='6247' ll='6254' type='void sparse_memory_present_with_active_regions(int nid)'/>
<doc f='linux-5.3.1/mm/page_alloc.c' l='6240'>/**
 * sparse_memory_present_with_active_regions - Call memory_present for each active range
 * @nid: The node to call memory_present for. If MAX_NUMNODES, all nodes will be used.
 *
 * If an architecture guarantees that all ranges registered contain no holes and may
 * be freed, this function may be used instead of calling memory_present() manually.
 */</doc>
