<dec f='linux-5.3.1/tools/objtool/special.h' l='24' type='unsigned long'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='758' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='774' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='792' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='857' u='r' c='add_special_section_alts'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='861' u='r' c='add_special_section_alts'/>
<offset>384</offset>
<use f='linux-5.3.1/tools/objtool/special.c' l='144' u='w' c='get_alt_entry'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='147' u='r' c='get_alt_entry'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='148' u='w' c='get_alt_entry'/>
