<dec f='linux-5.3.1/include/scsi/scsi_transport_spi.h' l='42' type='unsigned int'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='225' macro='1' u='w' c='spi_device_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='228' macro='1' u='w' c='spi_device_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='918' macro='1' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1484' macro='1' u='r' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1487' macro='1' u='r' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1499' macro='1' u='r' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1502' macro='1' u='r' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1505' macro='1' u='r' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1508' macro='1' u='r' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1511' macro='1' u='r' c='target_attribute_is_visible'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/scsi/scsi_transport_spi.h' l='42'>/* support Information Units */</doc>
