<dec f='linux-5.3.1/include/scsi/scsi_transport_spi.h' l='98' type='void (*)(struct scsi_target *, int)'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='r' c='store_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='r' c='store_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='791' macro='1' u='r' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='791' macro='1' u='r' c='spi_dv_retrain'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='859' macro='1' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='859' macro='1' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='907' macro='1' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='907' macro='1' u='r' c='spi_dv_device_internal'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1473' macro='1' u='r' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1476' macro='1' u='r' c='target_attribute_is_visible'/>
<offset>192</offset>
