<dec f='linux-5.3.1/include/scsi/scsi_transport_spi.h' l='147' type='int spi_populate_tag_msg(unsigned char * msg, struct scsi_cmnd * cmd)'/>
<def f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1218' ll='1227' type='int spi_populate_tag_msg(unsigned char * msg, struct scsi_cmnd * cmd)'/>
<dec f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1228' type='int spi_populate_tag_msg(unsigned char * , struct scsi_cmnd * )'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1228' c='spi_populate_tag_msg'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1228' u='a'/>
<doc f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1208'>/**
 * spi_populate_tag_msg - place a tag message in a buffer
 * @msg:	pointer to the area to place the tag
 * @cmd:	pointer to the scsi command for the tag
 *
 * Notes:
 *	designed to create the correct type of tag message for the 
 *	particular request.  Returns the size of the tag message.
 *	May return 0 if TCQ is disabled for this device.
 **/</doc>
