<def f='linux-5.3.1/include/linux/sched.h' l='1802' ll='1809' type='int spin_needbreak(spinlock_t * lock)'/>
<doc f='linux-5.3.1/include/linux/sched.h' l='1797'>/*
 * Does a critical section need to be broken due to another
 * task waiting?: (technically does not depend on CONFIG_PREEMPT,
 * but a general need for low latency)
 */</doc>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='320' u='c' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='180' u='c' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5450' u='c' c='__cond_resched_lock'/>
<use f='linux-5.3.1/mm/memory.c' l='816' u='c' c='copy_pte_range'/>
<use f='linux-5.3.1/mm/memory.c' l='816' u='c' c='copy_pte_range'/>
