<dec f='linux-5.3.1/include/linux/splice.h' l='57' type='struct page **'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/splice.h' l='57'>/* page map */</doc>
<use f='linux-5.3.1/fs/splice.c' l='203' u='r' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='261' u='w' c='splice_grow_spd'/>
<use f='linux-5.3.1/fs/splice.c' l='265' u='r' c='splice_grow_spd'/>
<use f='linux-5.3.1/fs/splice.c' l='268' u='r' c='splice_grow_spd'/>
<use f='linux-5.3.1/fs/splice.c' l='278' u='r' c='splice_shrink_spd'/>
<use f='linux-5.3.1/kernel/relay.c' l='1212' u='w' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1247' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6054' u='r' c='tracing_spd_release_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6121' u='w' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6158' u='r' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6159' u='r' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6166' u='r' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6169' u='r' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7366' u='w' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7429' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2270' u='r' c='sock_spd_release'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2297' u='r' c='spd_can_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2324' u='r' c='spd_fill_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2430' u='w' c='skb_splice_bits'/>
