<dec f='linux-5.3.1/include/linux/splice.h' l='40' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/splice.h:36:2)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/splice.h' l='33'>/*
	 * actor() private data
	 */</doc>
<use f='linux-5.3.1/fs/splice.c' l='437' u='m' c='pipe_to_sendpage'/>
<use f='linux-5.3.1/fs/splice.c' l='655' u='w' c='splice_from_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='687' u='w' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='794' u='m' c='write_pipe_buf'/>
<use f='linux-5.3.1/fs/splice.c' l='1018' u='m' c='direct_splice_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='1048' u='w' c='do_splice_direct'/>
<use f='linux-5.3.1/fs/splice.c' l='1248' u='m' c='pipe_to_user'/>
<use f='linux-5.3.1/fs/splice.c' l='1263' u='w' c='vmsplice_to_user'/>
