<dec f='linux-5.3.1/include/linux/splice.h' l='60' type='unsigned int'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/splice.h' l='60'>/* pages[] &amp; partial[] arrays size */</doc>
<use f='linux-5.3.1/fs/splice.c' l='257' u='w' c='splice_grow_spd'/>
<use f='linux-5.3.1/fs/splice.c' l='275' u='r' c='splice_shrink_spd'/>
<use f='linux-5.3.1/kernel/relay.c' l='1214' u='w' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1235' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1235' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1235' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1235' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1235' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1235' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6124' u='w' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6157' u='r' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7368' u='w' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7397' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2432' u='w' c='skb_splice_bits'/>
