<dec f='linux-5.3.1/include/linux/splice.h' l='79' type='ssize_t splice_direct_to_actor(struct file * , struct splice_desc * , splice_direct_actor * )'/>
<def f='linux-5.3.1/fs/splice.c' l='893' ll='1012' type='ssize_t splice_direct_to_actor(struct file * in, struct splice_desc * sd, splice_direct_actor * actor)'/>
<dec f='linux-5.3.1/fs/splice.c' l='1013' type='ssize_t splice_direct_to_actor(struct file * , struct splice_desc * , splice_direct_actor * )'/>
<use f='linux-5.3.1/fs/splice.c' l='1013' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='1013' u='a'/>
<use f='linux-5.3.1/fs/splice.c' l='1063' u='c' c='do_splice_direct'/>
<doc f='linux-5.3.1/fs/splice.c' l='880'>/**
 * splice_direct_to_actor - splices data directly between two non-pipes
 * @in:		file to splice from
 * @sd:		actor information on where to splice to
 * @actor:	handles the data splicing
 *
 * Description:
 *    This is a special case helper to splice directly between two
 *    points, without requiring an explicit pipe. Internally an allocated
 *    pipe is cached in the process, and reused during the lifetime of
 *    that process.
 *
 */</doc>
