<dec f='linux-5.3.1/include/linux/splice.h' l='43' type='size_t'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/splice.h' l='43'>/* number of bytes already spliced */</doc>
<use f='linux-5.3.1/fs/splice.c' l='507' u='w' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='550' u='r' c='splice_from_pipe_next'/>
<use f='linux-5.3.1/fs/splice.c' l='581' u='w' c='splice_from_pipe_begin'/>
<use f='linux-5.3.1/fs/splice.c' l='628' u='r' c='__splice_from_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='628' u='r' c='__splice_from_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='750' u='w' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='778' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='779' u='r' c='iter_file_splice_write'/>
