<dec f='linux-5.3.1/include/linux/splice.h' l='41' type='loff_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/splice.h' l='41'>/* file position */</doc>
<use f='linux-5.3.1/fs/splice.c' l='438' u='r' c='pipe_to_sendpage'/>
<use f='linux-5.3.1/fs/splice.c' l='509' u='w' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='654' u='w' c='splice_from_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='686' u='w' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='746' u='a' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='752' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='791' u='r' c='write_pipe_buf'/>
<use f='linux-5.3.1/fs/splice.c' l='949' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='977' u='w' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='983' u='w' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='986' u='w' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='1047' u='w' c='do_splice_direct'/>
<use f='linux-5.3.1/fs/splice.c' l='1065' u='r' c='do_splice_direct'/>
