<dec f='linux-5.3.1/include/linux/splice.h' l='85' type='int splice_grow_spd(const struct pipe_inode_info * , struct splice_pipe_desc * )'/>
<doc f='linux-5.3.1/include/linux/splice.h' l='82'>/*
 * for dynamic pipe sizing
 */</doc>
<def f='linux-5.3.1/fs/splice.c' l='253' ll='271' type='int splice_grow_spd(const struct pipe_inode_info * pipe, struct splice_pipe_desc * spd)'/>
<doc f='linux-5.3.1/fs/splice.c' l='249'>/*
 * Check if we need to grow the arrays holding pages and partial page
 * descriptions.
 */</doc>
<use f='linux-5.3.1/kernel/relay.c' l='1223' u='c' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6132' u='c' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7390' u='c' c='tracing_buffers_splice_read'/>
