<dec f='linux-5.3.1/include/linux/splice.h' l='32' type='unsigned int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/splice.h' l='32'>/* splice flags */</doc>
<use f='linux-5.3.1/fs/splice.c' l='444' u='r' c='pipe_to_sendpage'/>
<use f='linux-5.3.1/fs/splice.c' l='553' u='r' c='splice_from_pipe_next'/>
<use f='linux-5.3.1/fs/splice.c' l='653' u='w' c='splice_from_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='685' u='w' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='937' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='942' u='w' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='943' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='967' u='w' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='969' u='w' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='1021' u='r' c='direct_splice_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='1046' u='w' c='do_splice_direct'/>
<use f='linux-5.3.1/fs/splice.c' l='1262' u='w' c='vmsplice_to_user'/>
