<dec f='linux-5.3.1/include/linux/splice.h' l='59' type='int'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/splice.h' l='59'>/* number of populated pages in map */</doc>
<use f='linux-5.3.1/fs/splice.c' l='187' u='r' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='214' u='w' c='splice_to_pipe'/>
<use f='linux-5.3.1/kernel/relay.c' l='1213' u='w' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1237' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1237' u='w' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1247' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1248' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1255' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1256' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1264' u='w' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1270' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6123' u='w' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6182' u='w' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7433' u='w' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7440' u='w' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7443' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2296' u='r' c='spd_can_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2297' u='r' c='spd_can_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2298' u='r' c='spd_can_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2299' u='r' c='spd_can_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2311' u='r' c='spd_fill_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2320' u='r' c='spd_fill_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2324' u='r' c='spd_fill_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2325' u='r' c='spd_fill_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2326' u='r' c='spd_fill_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2327' u='w' c='spd_fill_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2440' u='r' c='skb_splice_bits'/>
