<dec f='linux-5.3.1/include/linux/splice.h' l='31' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/splice.h' l='31'>/* current length */</doc>
<use f='linux-5.3.1/drivers/char/mem.c' l='675' u='r' c='pipe_to_null'/>
<use f='linux-5.3.1/fs/splice.c' l='446' u='r' c='pipe_to_sendpage'/>
<use f='linux-5.3.1/fs/splice.c' l='450' u='r' c='pipe_to_sendpage'/>
<use f='linux-5.3.1/fs/splice.c' l='489' u='w' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='490' u='r' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='491' u='w' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='508' u='w' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='794' u='r' c='write_pipe_buf'/>
<use f='linux-5.3.1/fs/splice.c' l='1044' u='w' c='do_splice_direct'/>
<use f='linux-5.3.1/fs/splice.c' l='1248' u='r' c='pipe_to_user'/>
<use f='linux-5.3.1/fs/splice.c' l='1249' u='r' c='pipe_to_user'/>
