<dec f='linux-5.3.1/include/linux/splice.h' l='58' type='struct partial_page *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/splice.h' l='58'>/* pages[] may not be contig */</doc>
<use f='linux-5.3.1/fs/splice.c' l='204' u='r' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='205' u='r' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='206' u='r' c='splice_to_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='262' u='w' c='splice_grow_spd'/>
<use f='linux-5.3.1/fs/splice.c' l='265' u='r' c='splice_grow_spd'/>
<use f='linux-5.3.1/fs/splice.c' l='269' u='r' c='splice_grow_spd'/>
<use f='linux-5.3.1/fs/splice.c' l='279' u='r' c='splice_shrink_spd'/>
<use f='linux-5.3.1/kernel/relay.c' l='1215' u='w' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1248' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1255' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/relay.c' l='1256' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6122' u='w' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6172' u='r' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6173' u='r' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7350' u='r' c='buffer_spd_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7353' u='r' c='buffer_spd_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7367' u='w' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7430' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7431' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7432' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2298' u='r' c='spd_can_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2299' u='r' c='spd_can_coalesce'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2320' u='r' c='spd_fill_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2325' u='r' c='spd_fill_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2326' u='r' c='spd_fill_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2431' u='w' c='skb_splice_bits'/>
