<dec f='linux-5.3.1/include/linux/splice.h' l='70' type='ssize_t splice_from_pipe(struct pipe_inode_info * , struct file * , loff_t * , size_t , unsigned int , splice_actor * )'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='681' u='c' c='splice_write_null'/>
<def f='linux-5.3.1/fs/splice.c' l='646' ll='663' type='ssize_t splice_from_pipe(struct pipe_inode_info * pipe, struct file * out, loff_t * ppos, size_t len, unsigned int flags, splice_actor * actor)'/>
<use f='linux-5.3.1/fs/splice.c' l='806' u='c' c='default_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='829' u='c' c='generic_splice_sendpage'/>
<doc f='linux-5.3.1/fs/splice.c' l='632'>/**
 * splice_from_pipe - splice data from a pipe to a file
 * @pipe:	pipe to splice from
 * @out:	file to splice to
 * @ppos:	position in @out
 * @len:	how many bytes to splice
 * @flags:	splice modifier flags
 * @actor:	handler that splices the data
 *
 * Description:
 *    See __splice_from_pipe. This function locks the pipe inode,
 *    otherwise it&apos;s identical to __splice_from_pipe().
 *
 */</doc>
