<dec f='linux-5.3.1/include/linux/splice.h' l='30' type='size_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/splice.h' l='30'>/* remaining length */</doc>
<use f='linux-5.3.1/fs/splice.c' l='446' u='r' c='pipe_to_sendpage'/>
<use f='linux-5.3.1/fs/splice.c' l='490' u='r' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='491' u='r' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='510' u='w' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='520' u='r' c='splice_from_pipe_feed'/>
<use f='linux-5.3.1/fs/splice.c' l='652' u='w' c='splice_from_pipe'/>
<use f='linux-5.3.1/fs/splice.c' l='684' u='w' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='700' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='721' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='745' u='r' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='751' u='w' c='iter_file_splice_write'/>
<use f='linux-5.3.1/fs/splice.c' l='936' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='959' u='w' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='1020' u='r' c='direct_splice_actor'/>
<use f='linux-5.3.1/fs/splice.c' l='1045' u='w' c='do_splice_direct'/>
<use f='linux-5.3.1/fs/splice.c' l='1261' u='w' c='vmsplice_to_user'/>
<use f='linux-5.3.1/fs/splice.c' l='1270' u='r' c='vmsplice_to_user'/>
