<dec f='linux-5.3.1/include/linux/oid_registry.h' l='115' type='int sprint_OID(enum OID , char * , size_t )'/>
<def f='linux-5.3.1/lib/oid_registry.c' l='163' ll='174' type='int sprint_OID(enum OID oid, char * buffer, size_t bufsize)'/>
<dec f='linux-5.3.1/lib/oid_registry.c' l='175' type='int sprint_OID(enum OID , char * , size_t )'/>
<use f='linux-5.3.1/lib/oid_registry.c' l='175' c='sprint_OID'/>
<use f='linux-5.3.1/lib/oid_registry.c' l='175' u='a'/>
<doc f='linux-5.3.1/lib/oid_registry.c' l='154'>/**
 * sprint_OID - Print an Object Identifier into a buffer
 * @oid: The OID to print
 * @buffer: The buffer to render into
 * @bufsize: The size of the buffer
 *
 * The OID is rendered into the buffer in &quot;a.b.c.d&quot; format and the number of
 * bytes is returned.
 */</doc>
