<dec f='linux-5.3.1/include/linux/kallsyms.h' l='94' type='int sprint_symbol_no_offset(char * buffer, unsigned long address)'/>
<use f='linux-5.3.1/init/main.c' l='845' u='c' c='initcall_blacklisted'/>
<def f='linux-5.3.1/kernel/kallsyms.c' l='410' ll='413' type='int sprint_symbol_no_offset(char * buffer, unsigned long address)'/>
<dec f='linux-5.3.1/kernel/kallsyms.c' l='414' type='int sprint_symbol_no_offset(char * , unsigned long )'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='414' c='sprint_symbol_no_offset'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='414' u='a'/>
<doc f='linux-5.3.1/kernel/kallsyms.c' l='399'>/**
 * sprint_symbol_no_offset - Look up a kernel symbol and return it in a text buffer
 * @buffer: buffer to be stored
 * @address: address to lookup
 *
 * This function looks up a kernel symbol with @address and stores its name
 * and module name to @buffer if possible. If no symbol was found, just saves
 * its @address as is.
 *
 * This function returns the number of bytes stored in @buffer.
 */</doc>
<use f='linux-5.3.1/lib/vsprintf.c' l='915' u='c' c='symbol_string'/>
