<dec f='linux-5.3.1/include/linux/notifier.h' l='163' type='int srcu_notifier_chain_unregister(struct srcu_notifier_head * nh, struct notifier_block * nb)'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4071' u='c' c='clk_notifier_unregister'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1960' u='c' c='cpufreq_unregister_notifier'/>
<def f='linux-5.3.1/kernel/notifier.c' l='453' ll='471' type='int srcu_notifier_chain_unregister(struct srcu_notifier_head * nh, struct notifier_block * n)'/>
<dec f='linux-5.3.1/kernel/notifier.c' l='472' type='int srcu_notifier_chain_unregister(struct srcu_notifier_head * , struct notifier_block * )'/>
<use f='linux-5.3.1/kernel/notifier.c' l='472' c='srcu_notifier_chain_unregister'/>
<use f='linux-5.3.1/kernel/notifier.c' l='472' u='a'/>
<doc f='linux-5.3.1/kernel/notifier.c' l='443'>/**
 *	srcu_notifier_chain_unregister - Remove notifier from an SRCU notifier chain
 *	@nh: Pointer to head of the SRCU notifier chain
 *	@n: Entry to remove from notifier chain
 *
 *	Removes a notifier from an SRCU notifier chain.
 *	Must be called from process context.
 *
 *	Returns zero on success or %-ENOENT on failure.
 */</doc>
