<dec f='linux-5.3.1/include/linux/notifier.h' l='75' type='struct mutex'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='461' u='a' c='cpufreq_list_transition_notifiers'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='466' u='a' c='cpufreq_list_transition_notifiers'/>
<use f='linux-5.3.1/kernel/notifier.c' l='436' u='a' c='srcu_notifier_chain_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='438' u='a' c='srcu_notifier_chain_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='466' u='a' c='srcu_notifier_chain_unregister'/>
<use f='linux-5.3.1/kernel/notifier.c' l='468' u='a' c='srcu_notifier_chain_unregister'/>
<use f='linux-5.3.1/kernel/notifier.c' l='527' u='a' c='srcu_init_notifier_head'/>
