<dec f='linux-5.3.1/include/linux/srcutree.h' l='70' type='struct mutex'/>
<offset>4352</offset>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='70'>/* Serialize GP work. */</doc>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='171' u='a' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='539' u='a' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1094' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1112' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1120' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1128' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1143' u='a' c='srcu_advance_state'/>
