<dec f='linux-5.3.1/include/linux/notifier.h' l='150' type='int srcu_notifier_chain_register(struct srcu_notifier_head * nh, struct notifier_block * nb)'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4034' u='c' c='clk_notifier_register'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1920' u='c' c='cpufreq_register_notifier'/>
<def f='linux-5.3.1/kernel/notifier.c' l='423' ll='440' type='int srcu_notifier_chain_register(struct srcu_notifier_head * nh, struct notifier_block * n)'/>
<dec f='linux-5.3.1/kernel/notifier.c' l='441' type='int srcu_notifier_chain_register(struct srcu_notifier_head * , struct notifier_block * )'/>
<use f='linux-5.3.1/kernel/notifier.c' l='441' c='srcu_notifier_chain_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='441' u='a'/>
<doc f='linux-5.3.1/kernel/notifier.c' l='413'>/**
 *	srcu_notifier_chain_register - Add notifier to an SRCU notifier chain
 *	@nh: Pointer to head of the SRCU notifier chain
 *	@n: New entry in notifier chain
 *
 *	Adds a notifier to an SRCU notifier chain.
 *	Must be called in process context.
 *
 *	Currently always returns zero.
 */</doc>
