<dec f='linux-5.3.1/include/linux/srcutree.h' l='38' type='struct srcu_node *'/>
<offset>2176</offset>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='38'>/* Leaf srcu_node. */</doc>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='140' u='w' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='141' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='150' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='635' u='r' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='635' u='r' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='636' u='r' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='641' u='r' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='646' u='r' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='649' u='r' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='660' u='r' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='873' u='r' c='__call_srcu'/>
