<dec f='linux-5.3.1/include/linux/srcutree.h' l='36' type='struct work_struct'/>
<offset>1792</offset>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='36'>/* Context for CB invoking. */</doc>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='147' u='a' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='147' u='a' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='147' u='a' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='147' u='a' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='383' u='a' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='462' u='a' c='srcu_delay_timer'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='469' u='a' c='srcu_queue_delayed_work_on'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1164' u='r' c='srcu_invoke_callbacks'/>
