<dec f='linux-5.3.1/include/linux/srcutree.h' l='50' type='unsigned long [4]'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='50'>/* GP seq for children */</doc>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='102' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='102' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='104' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='104' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='105' u='w' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='543' u='r' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='543' u='r' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='549' u='r' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='550' u='w' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='551' u='a' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='635' u='r' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='635' u='r' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='644' u='r' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='645' u='r' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='659' u='w' c='srcu_funnel_gp_start'/>
