<dec f='linux-5.3.1/include/linux/srcutree.h' l='26' type='unsigned long [2]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='25'>/* Read-side state. */</doc>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='26'>/* Locks per CPU. */</doc>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='129' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='129' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='155' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='155' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='156' u='w' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='255' c='srcu_readers_lock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='255' u='a' c='srcu_readers_lock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='255' u='r' c='srcu_readers_lock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='255' u='a' c='srcu_readers_lock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='255' u='r' c='srcu_readers_lock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='341' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='341' u='a' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='341' u='r' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='341' u='a' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='341' u='r' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='342' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='342' u='a' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='342' u='r' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='342' u='a' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='342' u='r' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='a' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1277' u='r' c='srcu_torture_stats_print'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1278' u='r' c='srcu_torture_stats_print'/>
