<dec f='linux-5.3.1/include/linux/srcutree.h' l='27' type='unsigned long [2]'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='27'>/* Unlocks per CPU. */</doc>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='130' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='130' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='157' u='w' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='272' c='srcu_readers_unlock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='272' u='a' c='srcu_readers_unlock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='272' u='r' c='srcu_readers_unlock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='272' u='a' c='srcu_readers_unlock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='272' u='r' c='srcu_readers_unlock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='343' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='343' u='a' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='343' u='r' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='343' u='a' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='343' u='r' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='344' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='344' u='a' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='344' u='r' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='344' u='a' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='344' u='r' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='a' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1268' u='r' c='srcu_torture_stats_print'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1269' u='r' c='srcu_torture_stats_print'/>
