<dec f='linux-5.3.1/include/linux/srcutree.h' l='53' type='unsigned long [4]'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='52'>/*  is &gt; -&gt;srcu_gq_seq. */</doc>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='53'>/* Which srcu_data structs */</doc>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='103' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='103' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='106' u='w' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='554' u='r' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='555' u='w' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='647' u='w' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='661' u='w' c='srcu_funnel_gp_start'/>
