<dec f='linux-5.3.1/include/linux/srcutree.h' l='31' type='struct rcu_segcblist'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='31'>/* List of callbacks.*/</doc>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='136' u='a' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='384' u='a' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='446' u='a' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='448' u='a' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='769' u='a' c='srcu_might_be_idle'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='856' u='a' c='__call_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='857' u='a' c='__call_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='860' u='a' c='__call_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1054' u='a' c='srcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1169' u='a' c='srcu_invoke_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1172' u='a' c='srcu_invoke_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1179' u='a' c='srcu_invoke_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1194' u='a' c='srcu_invoke_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1195' u='a' c='srcu_invoke_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1198' u='a' c='srcu_invoke_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1283' u='a' c='srcu_torture_stats_print'/>
