<dec f='linux-5.3.1/include/linux/srcutree.h' l='72' type='unsigned long'/>
<offset>4672</offset>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='72'>/* Grace-period seq #. */</doc>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='138' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='139' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='173' u='w' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='357' c='srcu_get_delay'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='357' u='a' c='srcu_get_delay'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='357' u='r' c='srcu_get_delay'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='357' u='a' c='srcu_get_delay'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='357' u='r' c='srcu_get_delay'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='387' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='387' u='a' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='387' u='r' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='387' u='a' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='387' u='r' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='390' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='390' u='a' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='390' u='r' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='390' u='a' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='390' u='r' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='444' u='r' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='447' u='a' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='449' u='a' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='452' u='a' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='453' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='453' u='a' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='453' u='r' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='453' u='a' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='453' u='r' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='530' u='r' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='534' u='a' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='535' u='a' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='580' u='a' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='604' u='a' c='srcu_funnel_exp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='641' u='a' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='680' u='a' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='681' u='r' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='682' u='r' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='789' u='a' c='srcu_might_be_idle'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='794' u='a' c='srcu_might_be_idle'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='858' u='a' c='__call_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='859' u='a' c='__call_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1106' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1106' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1106' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1106' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1106' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1106' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1106' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1106' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1106' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1106' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1109' u='r' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1110' u='r' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1115' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1115' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1115' u='r' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1115' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1115' u='r' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1125' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1125' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1125' u='r' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1125' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1125' u='r' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1132' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1135' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1135' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1135' u='r' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1135' u='a' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1135' u='r' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1170' u='a' c='srcu_invoke_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1196' u='a' c='srcu_invoke_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1213' u='r' c='srcu_reschedule'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1214' u='r' c='srcu_reschedule'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1218' u='r' c='srcu_reschedule'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1248' u='a' c='srcutorture_get_gp_data'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1260' u='a' c='srcu_torture_stats_print'/>
