<dec f='linux-5.3.1/include/linux/srcutree.h' l='71' type='unsigned int'/>
<offset>4608</offset>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='71'>/* Current rdr array element. */</doc>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='172' u='w' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='407' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='407' u='a' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='407' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='407' u='a' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='407' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='726' c='srcu_flip'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='726' u='r' c='srcu_flip'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='726' u='r' c='srcu_flip'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='726' u='r' c='srcu_flip'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='726' u='r' c='srcu_flip'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='726' u='a' c='srcu_flip'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='726' u='r' c='srcu_flip'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1081' u='r' c='srcu_batches_completed'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1126' u='r' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1141' u='r' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1258' u='r' c='srcu_torture_stats_print'/>
