<dec f='linux-5.3.1/kernel/rcu/rcu.h' l='519' type='unsigned long srcu_batches_completed(struct srcu_struct * sp)'/>
<def f='linux-5.3.1/kernel/rcu/srcutree.c' l='1079' ll='1082' type='unsigned long srcu_batches_completed(struct srcu_struct * ssp)'/>
<dec f='linux-5.3.1/kernel/rcu/srcutree.c' l='1083' type='unsigned long srcu_batches_completed(struct srcu_struct * )'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1083' c='srcu_batches_completed'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1083' u='a'/>
<doc f='linux-5.3.1/kernel/rcu/srcutree.c' l='1072'>/**
 * srcu_batches_completed - return batches completed.
 * @ssp: srcu_struct on which to report batch completion.
 *
 * Report the number of batches, correlated with, but not necessarily
 * precisely the same as, the number of grace periods that have elapsed.
 */</doc>
