<dec f='linux-5.3.1/include/linux/srcutree.h' l='57' type='int'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='57'>/* Least CPU for node. */</doc>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='109' u='w' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='142' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='143' u='w' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='150' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='496' u='r' c='srcu_schedule_cbs_snp'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='497' u='r' c='srcu_schedule_cbs_snp'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='562' u='r' c='srcu_gp_end'/>
