<dec f='linux-5.3.1/include/linux/srcutree.h' l='76' type='struct srcu_data *'/>
<offset>4928</offset>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='76'>/* Per-CPU srcu_data array. */</doc>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='134' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='134' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='134' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='134' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='134' u='r' c='init_srcu_struct_nodes'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='179' u='w' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='184' u='r' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='253' u='r' c='srcu_readers_lock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='253' u='r' c='srcu_readers_lock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='253' u='r' c='srcu_readers_lock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='253' u='r' c='srcu_readers_lock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='253' u='r' c='srcu_readers_lock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='270' u='r' c='srcu_readers_unlock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='270' u='r' c='srcu_readers_unlock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='270' u='r' c='srcu_readers_unlock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='270' u='r' c='srcu_readers_unlock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='270' u='r' c='srcu_readers_unlock_idx'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='339' u='r' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='339' u='r' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='339' u='r' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='339' u='r' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='339' u='r' c='srcu_readers_active'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='380' u='r' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='380' u='r' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='380' u='r' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='380' u='r' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='380' u='r' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='393' u='r' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='394' u='w' c='cleanup_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='408' u='r' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='422' u='r' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='440' u='r' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='440' u='r' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='440' u='r' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='499' u='r' c='srcu_schedule_cbs_snp'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='499' u='r' c='srcu_schedule_cbs_snp'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='499' u='r' c='srcu_schedule_cbs_snp'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='499' u='r' c='srcu_schedule_cbs_snp'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='499' u='r' c='srcu_schedule_cbs_snp'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='563' u='r' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='563' u='r' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='563' u='r' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='563' u='r' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='563' u='r' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='768' u='r' c='srcu_might_be_idle'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='768' u='r' c='srcu_might_be_idle'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='768' u='r' c='srcu_might_be_idle'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='854' u='r' c='__call_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='854' u='r' c='__call_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='854' u='r' c='__call_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1049' u='r' c='srcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1049' u='r' c='srcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1049' u='r' c='srcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1049' u='r' c='srcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1049' u='r' c='srcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1267' u='r' c='srcu_torture_stats_print'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1267' u='r' c='srcu_torture_stats_print'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1267' u='r' c='srcu_torture_stats_print'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1267' u='r' c='srcu_torture_stats_print'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1267' u='r' c='srcu_torture_stats_print'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
