<dec f='linux-5.3.1/include/linux/srcutree.h' l='73' type='unsigned long'/>
<offset>4736</offset>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='73'>/* Latest gp_seq needed. */</doc>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='183' u='a' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='183' u='a' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='183' u='a' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='183' u='a' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='183' u='a' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='183' u='a' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='183' u='a' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='183' u='a' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='183' u='a' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='232' u='a' c='check_init_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='232' u='a' c='check_init_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='232' u='a' c='check_init_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='232' u='a' c='check_init_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='232' u='a' c='check_init_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='232' u='a' c='check_init_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='232' u='a' c='check_init_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='232' u='a' c='check_init_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='232' u='a' c='check_init_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='232' u='a' c='check_init_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='235' u='r' c='check_init_srcu_struct'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='444' u='r' c='srcu_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='582' u='r' c='srcu_gp_end'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='669' u='r' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='674' u='a' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='674' u='a' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='674' u='a' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='674' u='a' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='674' u='a' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='674' u='a' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='674' u='a' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='674' u='a' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='674' u='a' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='682' u='r' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='791' c='srcu_might_be_idle'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='791' u='a' c='srcu_might_be_idle'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='791' u='r' c='srcu_might_be_idle'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='791' u='a' c='srcu_might_be_idle'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='791' u='r' c='srcu_might_be_idle'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1109' u='r' c='srcu_advance_state'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1213' u='r' c='srcu_reschedule'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
