<dec f='linux-5.3.1/include/linux/notifier.h' l='77' type='struct notifier_block *'/>
<offset>6592</offset>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4076' u='r' c='clk_notifier_unregister'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='463' u='r' c='cpufreq_list_transition_notifiers'/>
<use f='linux-5.3.1/kernel/notifier.c' l='434' u='a' c='srcu_notifier_chain_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='437' u='a' c='srcu_notifier_chain_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='464' u='a' c='srcu_notifier_chain_unregister'/>
<use f='linux-5.3.1/kernel/notifier.c' l='467' u='a' c='srcu_notifier_chain_unregister'/>
<use f='linux-5.3.1/kernel/notifier.c' l='500' u='a' c='__srcu_notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='530' u='w' c='srcu_init_notifier_head'/>
