<dec f='linux-5.3.1/include/linux/srcutree.h' l='81' type='atomic_t'/>
<offset>5568</offset>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='80'>/* Awaken barrier rq at end. */</doc>
<doc f='linux-5.3.1/include/linux/srcutree.h' l='81'>/* # CPUs not yet posting a */</doc>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='176' u='a' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1013' u='a' c='srcu_barrier_cb'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1038' u='a' c='srcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1051' u='a' c='srcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1057' u='a' c='srcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1063' u='a' c='srcu_barrier'/>
