<def f='linux-5.3.1/drivers/input/mouse/alps.h' l='40' ll='46'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1148' c='alps_get_pkt_id_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1150' c='alps_get_pkt_id_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1181' c='alps_decode_ss4_v2'/>
<doc f='linux-5.3.1/drivers/input/mouse/alps.h' l='31'>/*
 * enum SS4_PACKET_ID - defines the packet type for V8
 * SS4_PACKET_ID_IDLE: There&apos;s no finger and no button activity.
 * SS4_PACKET_ID_ONE: There&apos;s one finger on touchpad
 *  or there&apos;s button activities.
 * SS4_PACKET_ID_TWO: There&apos;s two or more fingers on touchpad
 * SS4_PACKET_ID_MULTI: There&apos;s three or more fingers on touchpad
 * SS4_PACKET_ID_STICK: A stick pointer packet
*/</doc>
