<dec f='linux-5.3.1/include/linux/ssb/ssb.h' l='271' type='const struct ssb_bus_ops *'/>
<use f='linux-5.3.1/include/linux/ssb/ssb.h' l='577' u='r' c='ssb_read8'/>
<use f='linux-5.3.1/include/linux/ssb/ssb.h' l='581' u='r' c='ssb_read16'/>
<use f='linux-5.3.1/include/linux/ssb/ssb.h' l='585' u='r' c='ssb_read32'/>
<use f='linux-5.3.1/include/linux/ssb/ssb.h' l='589' u='r' c='ssb_write8'/>
<use f='linux-5.3.1/include/linux/ssb/ssb.h' l='593' u='r' c='ssb_write16'/>
<use f='linux-5.3.1/include/linux/ssb/ssb.h' l='597' u='r' c='ssb_write32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/ssb/ssb.h' l='269'>/* Having a copy of the ops pointer in each dev struct
	 * is an optimization. */</doc>
