<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='551' type='bool'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1124' u='r' c='drv_get_expected_throughput'/>
<offset>2080</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2738' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='597' u='r' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='129' u='w' c='drv_sta_state'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='165' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='157' u='r' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='550' u='w' c='sta_info_insert_drv_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1054' u='r' c='__sta_info_destroy_part2'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1237' u='r' c='ieee80211_find_sta_by_ifaddr'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1258' u='r' c='ieee80211_find_sta'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1297' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1960' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1256' u='r' c='ieee80211_get_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1266' u='r' c='ieee80211_get_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1712' u='r' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='800' u='r' c='__iterate_stations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2061' u='r' c='ieee80211_reconfig_stations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2396' u='r' c='ieee80211_reconfig'/>
