<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='537' type='struct ieee80211_fast_rx *'/>
<offset>1664</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4080' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4080' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4081' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4093' u='r' c='ieee80211_clear_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4093' u='r' c='ieee80211_clear_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4094' c='ieee80211_clear_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4094' u='r' c='ieee80211_clear_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4094' u='r' c='ieee80211_clear_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4094' u='a' c='ieee80211_clear_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4094' u='r' c='ieee80211_clear_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4357' u='r' c='ieee80211_prepare_and_rx_handle'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4357' u='r' c='ieee80211_prepare_and_rx_handle'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4357' c='ieee80211_prepare_and_rx_handle'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4357' u='a' c='ieee80211_prepare_and_rx_handle'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4357' u='r' c='ieee80211_prepare_and_rx_handle'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4357' u='a' c='ieee80211_prepare_and_rx_handle'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4357' u='r' c='ieee80211_prepare_and_rx_handle'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4357' u='r' c='ieee80211_prepare_and_rx_handle'/>
