<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='533' type='spinlock_t'/>
<offset>1536</offset>
<use f='linux-5.3.1/net/mac80211/rate.h' l='40' u='a' c='rate_control_alloc_sta'/>
<use f='linux-5.3.1/net/mac80211/rate.h' l='40' u='a' c='rate_control_alloc_sta'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='54' u='a' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='57' u='a' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='73' u='a' c='rate_control_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='81' u='a' c='rate_control_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='102' u='a' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='105' u='a' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='906' u='a' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='908' u='a' c='rate_control_get_rate'/>
