<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='619' type='u8'/>
<offset>17248</offset>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='570' u='r' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='840' u='r' c='ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='365' u='w' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4953' u='r' c='ieee80211_reserve_tid'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4958' u='r' c='ieee80211_reserve_tid'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4979' u='w' c='ieee80211_reserve_tid'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5011' u='r' c='ieee80211_unreserve_tid'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5016' u='w' c='ieee80211_unreserve_tid'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='108' u='r' c='ieee80211_downgrade_queue'/>
