<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='581' type='unsigned int'/>
<offset>192</offset>
<use f='linux-5.3.1/net/mac80211/status.c' l='588' u='w' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='590' u='r' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='600' u='r' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='607' u='r' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='608' u='w' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='831' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='832' u='w' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='969' u='r' c='ieee80211_tx_status_ext'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='970' u='w' c='ieee80211_tx_status_ext'/>
