<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='277' type='struct work_struct'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='143' u='a' c='ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='169' u='a' c='sta_rx_agg_session_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='468' u='a' c='ieee80211_manage_rx_ba_offl'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='487' u='a' c='ieee80211_rx_ba_timer_expired'/>
<offset>1728</offset>
<doc f='linux-5.3.1/net/mac80211/sta_info.h' l='276'>/* tx */</doc>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='689' u='a' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='796' u='a' c='ieee80211_start_tx_ba_cb_irqsafe'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='850' u='a' c='ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='905' u='a' c='ieee80211_stop_tx_ba_cb_irqsafe'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='316' u='a' c='ieee80211_sta_tear_down_BA_sessions'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='336' u='r' c='ieee80211_ba_session_work'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='325' u='a' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='325' u='a' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='325' u='a' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='325' u='a' c='sta_info_alloc'/>
