<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='530' type='u8'/>
<offset>1344</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='372' u='r' c='ieee80211_set_tx'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='271' u='w' c='ieee80211_set_tx_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='292' u='r' c='ieee80211_pairwise_rekey'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='444' u='w' c='ieee80211_key_replace'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1919' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4048' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4048' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4048' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4048' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4048' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4048' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4048' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4048' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='354' u='w' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='595' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='595' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='595' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='595' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='595' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='595' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='595' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='595' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2991' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2991' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2991' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2991' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2991' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2991' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2991' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2991' u='r' c='ieee80211_check_fast_xmit'/>
