<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='526' type='struct ieee80211_local *'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='61' u='r' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='143' u='r' c='ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='169' u='r' c='sta_rx_agg_session_timer_expired'/>
<offset>576</offset>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='301' u='r' c='___ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='454' u='r' c='ieee80211_tx_ba_session_handle_start'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1631' u='r' c='ieee80211_sta_ps_transition'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1816' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3707' u='r' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3707' u='r' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3760' u='r' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='356' u='w' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='600' u='r' c='sta_info_insert_finish'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='682' u='r' c='sta_info_insert_rcu'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='762' u='r' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='974' u='r' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1022' u='r' c='__sta_info_destroy_part2'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1803' u='r' c='ieee80211_sta_block_awake'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1833' u='r' c='ieee80211_sta_eosp'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1847' u='r' c='ieee80211_send_eosp_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1865' u='r' c='ieee80211_sta_set_buffered'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1884' u='r' c='ieee80211_sta_register_airtime'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1886' u='r' c='ieee80211_sta_register_airtime'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1939' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2035' u='r' c='sta_get_last_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2108' u='r' c='sta_set_rate_info_rx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2116' u='r' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2297' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2298' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2468' u='r' c='sta_update_codel_params'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='185' u='r' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='580' u='r' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2863' u='r' c='ieee80211_check_fast_xmit'/>
