<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='527' type='struct ieee80211_sub_if_data *'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='43' u='r' c='drv_sync_rx_queues'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='83' u='r' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='89' u='r' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='90' u='r' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='96' u='r' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='165' u='r' c='sta_rx_agg_session_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='233' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='248' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='255' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='263' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='282' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='296' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='306' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='324' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='335' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='336' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='374' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='375' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='413' u='r' c='___ieee80211_start_rx_ba_session'/>
<offset>640</offset>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='229' u='r' c='ieee80211_agg_start_txq'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='287' u='r' c='ieee80211_remove_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='292' u='r' c='ieee80211_remove_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='351' u='r' c='___ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='370' u='r' c='___ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='403' u='r' c='___ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='439' u='r' c='sta_addba_resp_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='445' u='r' c='sta_addba_resp_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='455' u='r' c='ieee80211_tx_ba_session_handle_start'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='553' u='r' c='sta_tx_agg_session_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='563' u='r' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='617' u='r' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='716' u='r' c='ieee80211_agg_tx_operational'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='719' u='r' c='ieee80211_agg_tx_operational'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='727' u='r' c='ieee80211_agg_tx_operational'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='734' u='r' c='ieee80211_agg_tx_operational'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='744' u='r' c='ieee80211_start_tx_ba_cb'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='819' u='r' c='ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='861' u='r' c='ieee80211_stop_tx_ba_cb'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='939' u='r' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='946' u='r' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='956' u='r' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='697' u='r' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='700' u='r' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1332' u='r' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1655' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1668' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1669' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1670' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1670' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1670' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1670' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1670' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1673' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1675' u='w' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1679' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1680' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1693' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1696' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1699' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1700' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1702' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2666' u='r' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2738' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='231' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='232' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='232' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='106' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='133' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='582' u='r' c='ieee80211_ibss_finish_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='593' u='r' c='ieee80211_ibss_finish_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='673' u='r' c='ieee80211_sta_active_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1265' u='r' c='ieee80211_ibss_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1271' u='r' c='ieee80211_ibss_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='89' u='r' c='ieee80211_ocb_finish_sta'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='162' u='r' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='32' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='108' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='393' u='r' c='rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='793' u='r' c='rate_control_apply_mask_ratetbl'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='797' u='r' c='rate_control_apply_mask_ratetbl'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='929' u='r' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='944' u='r' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1564' u='r' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1569' u='r' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1570' u='r' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1605' u='r' c='sta_ps_end'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1616' u='r' c='sta_ps_end'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3706' u='r' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3706' u='r' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3722' u='r' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3759' u='r' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3775' u='r' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3780' u='r' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3804' u='r' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3959' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4109' u='r' c='__ieee80211_check_fast_rx_iface'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4110' u='r' c='__ieee80211_check_fast_rx_iface'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4110' u='r' c='__ieee80211_check_fast_rx_iface'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4437' u='r' c='__ieee80211_rx_handle_packet'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4452' u='r' c='__ieee80211_rx_handle_packet'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4460' u='r' c='__ieee80211_rx_handle_packet'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='88' u='r' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='95' u='r' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='96' u='r' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='152' u='r' c='cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='175' u='r' c='sta_info_get'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='200' u='r' c='sta_info_get_bss'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='201' u='r' c='sta_info_get_bss'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='201' u='r' c='sta_info_get_bss'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='221' u='r' c='sta_info_get_by_idx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='249' u='r' c='sta_info_free'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='357' u='w' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='501' u='r' c='sta_info_insert_check'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='577' u='r' c='ieee80211_recalc_p2p_go_ps_allowed'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='601' u='r' c='sta_info_insert_finish'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='641' u='r' c='sta_info_insert_finish'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='643' u='r' c='sta_info_insert_finish'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='769' u='r' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='770' u='r' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='771' u='r' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='774' u='r' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='859' u='r' c='sta_info_buffer_expired'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='924' u='r' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='952' u='r' c='sta_info_cleanup_expire_buffered'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='953' u='r' c='sta_info_cleanup_expire_buffered'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='975' u='r' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1011' u='r' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1023' u='r' c='__sta_info_destroy_part2'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1174' u='r' c='__sta_info_flush'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1175' u='r' c='__sta_info_flush'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1203' u='r' c='ieee80211_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1207' u='r' c='ieee80211_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1235' u='r' c='ieee80211_find_sta_by_ifaddr'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1268' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1367' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1504' u='r' c='ieee80211_sta_ps_get_frames'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1559' u='r' c='ieee80211_sta_ps_deliver_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1880' u='r' c='ieee80211_sta_register_airtime'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1931' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1939' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1957' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1959' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1965' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1967' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1969' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1977' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1982' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1983' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1984' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2175' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2437' u='r' c='sta_get_expected_throughput'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2465' u='r' c='sta_update_codel_params'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='68' u='r' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='163' u='r' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='179' u='r' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='186' u='r' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='606' u='r' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='728' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='736' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='765' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='812' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='818' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='820' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='922' u='r' c='ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='982' u='r' c='ieee80211_tx_status_ext'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='1022' u='r' c='ieee80211_report_low_ack'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1297' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1494' u='r' c='ieee80211_tdls_ch_sw_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1640' u='r' c='ieee80211_tdls_ch_sw_resp_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1960' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='502' u='r' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1123' u='r' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2864' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3106' u='r' c='ieee80211_check_fast_xmit_iface'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3107' u='r' c='ieee80211_check_fast_xmit_iface'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3107' u='r' c='ieee80211_check_fast_xmit_iface'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3608' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3967' u='r' c='ieee80211_convert_to_unicast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4932' u='r' c='ieee80211_reserve_tid'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4996' u='r' c='ieee80211_unreserve_tid'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='258' u='r' c='__ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2061' u='r' c='ieee80211_reconfig_stations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2066' u='r' c='ieee80211_reconfig_stations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2399' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2400' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2405' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='430' u='r' c='ieee80211_sta_cur_vht_bw'/>
