<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='614' type='enum ieee80211_smps_mode'/>
<offset>16992</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1693' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2678' u='r' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='463' u='w' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='466' u='w' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='469' u='w' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1340' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1342' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='240' u='w' c='ieee80211_frame_acked'/>
