<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='589' type='struct (anonymous struct at /home/woboq/linux-5.3.1/net/mac80211/sta_info.h:578:2)'/>
<offset>6272</offset>
<doc f='linux-5.3.1/net/mac80211/sta_info.h' l='577'>/* Updated from TX status path only, no locking requirements */</doc>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='90' u='m' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='91' u='m' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='92' u='m' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='90' u='m' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='91' u='m' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='92' u='m' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='369' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2137' u='m' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2143' u='m' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2254' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2259' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2414' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2415' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2420' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2423' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2458' u='m' c='ieee80211_sta_last_active'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2458' u='m' c='ieee80211_sta_last_active'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2460' u='m' c='ieee80211_sta_last_active'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='73' u='m' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='190' u='m' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='192' u='m' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='194' u='m' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='195' u='m' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='588' u='m' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='590' u='m' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='600' u='m' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='602' u='m' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='602' u='m' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='607' u='m' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='608' u='m' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='799' u='m' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='800' u='m' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='804' u='m' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='806' u='m' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='831' u='m' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='832' u='m' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='836' u='m' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='963' u='m' c='ieee80211_tx_status_ext'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='964' u='m' c='ieee80211_tx_status_ext'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='967' u='m' c='ieee80211_tx_status_ext'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='969' u='m' c='ieee80211_tx_status_ext'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='970' u='m' c='ieee80211_tx_status_ext'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='974' u='m' c='ieee80211_tx_status_ext'/>
