<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='560' type='struct sk_buff_head [4]'/>
<offset>2304</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='124' u='a' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='125' u='a' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='396' u='a' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='809' u='a' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='907' u='m' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='908' u='a' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='910' u='a' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='913' u='m' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='941' u='a' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1317' u='m' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1318' u='a' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1319' u='m' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1491' u='a' c='ieee80211_sta_ps_more_data'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1533' u='a' c='ieee80211_sta_ps_get_frames'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1549' u='a' c='ieee80211_sta_ps_get_frames'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='385' u='a' c='purge_old_ps_buffers'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='386' u='a' c='purge_old_ps_buffers'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='521' u='a' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='522' u='a' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='534' u='a' c='ieee80211_tx_h_unicast_ps_buf'/>
