<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='617' type='struct codel_params'/>
<offset>17088</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='478' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='479' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='480' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='481' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2469' u='m' c='sta_update_codel_params'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2470' u='m' c='sta_update_codel_params'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2471' u='m' c='sta_update_codel_params'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2473' u='m' c='sta_update_codel_params'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2474' u='m' c='sta_update_codel_params'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2475' u='m' c='sta_update_codel_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1349' u='a' c='fq_tin_dequeue_func'/>
