<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='752' type='int sta_info_insert(struct sta_info * sta)'/>
<doc f='linux-5.3.1/net/mac80211/sta_info.h' l='744'>/*
 * Insert STA info into hash table/list, returns zero or a
 * -EEXIST if (if the same MAC address is already present).
 *
 * Calling the non-rcu version makes the caller relinquish,
 * the _rcu version calls read_lock_rcu() and must be called
 * without it held.
 */</doc>
<use f='linux-5.3.1/net/mac80211/iface.c' l='693' u='c' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5042' u='c' c='ieee80211_prep_connection'/>
<def f='linux-5.3.1/net/mac80211/sta_info.c' l='706' ll='713' type='int sta_info_insert(struct sta_info * sta)'/>
