<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='536' type='struct ieee80211_fast_tx *'/>
<offset>1600</offset>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3080' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3080' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3082' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3120' u='r' c='ieee80211_clear_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3120' u='r' c='ieee80211_clear_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3122' c='ieee80211_clear_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3122' u='r' c='ieee80211_clear_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3122' u='r' c='ieee80211_clear_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3122' u='a' c='ieee80211_clear_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3122' u='r' c='ieee80211_clear_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3836' u='r' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3836' u='r' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3836' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3836' u='a' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3836' u='r' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3836' u='a' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3836' u='r' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3836' u='r' c='__ieee80211_subif_start_xmit'/>
