<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='278' type='struct tid_ampdu_tx *[16]'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='698' u='r' c='rcu_dereference_protected_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='698' u='r' c='rcu_dereference_protected_tid_tx'/>
<offset>1984</offset>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='r' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='r' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='r' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='r' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='a' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='r' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='a' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='a' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='a' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='a' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='a' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='a' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='r' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='r' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='a' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='r' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='r' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='a' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='a' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' u='r' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' u='r' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' u='a' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' u='r' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' u='a' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' u='r' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' u='r' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='381' u='r' c='ieee80211_ba_session_work'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='720' u='r' c='minstrel_aggr_check'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='142' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='142' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='142' u='a' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='142' u='r' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='142' u='a' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='142' u='r' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='142' u='r' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' u='r' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' u='r' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' u='a' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' u='r' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' u='a' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' u='r' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' u='r' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' u='r' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' u='r' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' u='a' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' u='r' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' u='a' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' u='r' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' u='r' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' u='a' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' u='a' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' u='a' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' u='a' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' u='r' c='ieee80211_xmit_fast'/>
