<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='612' type='enum ieee80211_sta_rx_bandwidth'/>
<offset>16960</offset>
<use f='linux-5.3.1/net/mac80211/ht.c' l='269' u='w' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='425' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='426' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3137' u='w' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='298' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='301' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='313' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='435' u='r' c='ieee80211_sta_cur_vht_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='435' u='r' c='ieee80211_sta_cur_vht_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='435' u='r' c='ieee80211_sta_cur_vht_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='435' u='r' c='ieee80211_sta_cur_vht_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='435' c='ieee80211_sta_cur_vht_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='435' u='r' c='ieee80211_sta_cur_vht_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='518' u='w' c='__ieee80211_vht_handle_opmode'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='521' u='w' c='__ieee80211_vht_handle_opmode'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='524' u='w' c='__ieee80211_vht_handle_opmode'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='527' u='w' c='__ieee80211_vht_handle_opmode'/>
