<def f='linux-5.3.1/include/net/cfg80211.h' l='1250' ll='1254'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='1397'/>
<size>4</size>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='1241'>/**
 * struct sta_bss_parameters - BSS parameters for the attached station
 *
 * Information about the currently associated BSS
 *
 * @flags: bitflag of flags from &amp;enum bss_param_flags
 * @dtim_period: DTIM period for the BSS
 * @beacon_interval: beacon interval
 */</doc>
<mbr r='sta_bss_parameters::flags' o='0' t='u8'/>
<mbr r='sta_bss_parameters::dtim_period' o='8' t='u8'/>
<mbr r='sta_bss_parameters::beacon_interval' o='16' t='u16'/>
