<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='561' type='struct sk_buff_head [4]'/>
<offset>3072</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='126' u='a' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='397' u='a' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='808' u='a' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='881' u='m' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='882' u='a' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='884' u='a' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='887' u='m' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='942' u='a' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1310' u='m' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1311' u='a' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1312' u='m' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1490' u='a' c='ieee80211_sta_ps_more_data'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1530' u='a' c='ieee80211_sta_ps_get_frames'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1548' u='a' c='ieee80211_sta_ps_get_frames'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='144' u='a' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='145' u='a' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='165' u='a' c='ieee80211_handle_filtered_frame'/>
