<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='572' type='struct (anonymous struct at /home/woboq/linux-5.3.1/net/mac80211/sta_info.h:569:2)'/>
<offset>5632</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1794' u='m' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1806' u='m' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4230' u='m' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4246' u='m' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='368' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='370' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='370' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='371' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2307' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2329' u='m' c='sta_set_sinfo'/>
