<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='597' type='struct (anonymous struct at /home/woboq/linux-5.3.1/net/mac80211/sta_info.h:592:2)'/>
<offset>8960</offset>
<doc f='linux-5.3.1/net/mac80211/sta_info.h' l='591'>/* Updated from TX path only, no locking requirements */</doc>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2131' u='m' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2213' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2220' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2334' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='753' u='m' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='1015' u='m' c='ieee80211_tx_rate_update'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='768' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='770' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='836' u='m' c='ieee80211_tx_h_sequence'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='850' u='m' c='ieee80211_tx_h_sequence'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1003' u='m' c='ieee80211_tx_h_stats'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1006' u='m' c='ieee80211_tx_h_stats'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3371' u='m' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3374' u='m' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3381' u='m' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3382' u='m' c='ieee80211_xmit_fast_finish'/>
