<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='553' type='enum ieee80211_sta_state'/>
<offset>2112</offset>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='115' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1270' u='r' c='ieee80211_ibss_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1272' u='r' c='ieee80211_ibss_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='160' u='r' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='362' u='w' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='538' u='r' c='sta_info_insert_drv_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='640' u='r' c='sta_info_insert_finish'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1046' u='r' c='__sta_info_destroy_part2'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1047' u='r' c='__sta_info_destroy_part2'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1902' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1909' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1913' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1914' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1918' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1919' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1923' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1940' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1949' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1953' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1955' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1963' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1968' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1976' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1991' u='w' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2065' u='r' c='ieee80211_reconfig_stations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2404' u='r' c='ieee80211_reconfig'/>
