<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='606' type='struct sta_ampdu_mlme'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='698' u='m' c='rcu_dereference_protected_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='698' u='m' c='rcu_dereference_protected_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='72' u='m' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='74' u='m' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='74' u='m' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='77' u='m' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='80' u='m' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='80' u='m' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='80' u='m' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='80' u='m' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='80' u='m' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='81' u='m' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='120' u='m' c='__ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='122' u='m' c='__ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='141' u='m' c='ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='143' u='m' c='ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='168' u='m' c='sta_rx_agg_session_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='169' u='m' c='sta_rx_agg_session_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='300' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='302' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='303' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='315' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='315' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='315' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='315' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='315' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='315' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='315' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='315' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='398' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='407' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='408' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='409' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='424' u='m' c='__ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='428' u='m' c='__ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='467' u='m' c='ieee80211_manage_rx_ba_offl'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='468' u='m' c='ieee80211_manage_rx_ba_offl'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='486' u='m' c='ieee80211_rx_ba_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='487' u='m' c='ieee80211_rx_ba_timer_expired'/>
<offset>11712</offset>
<doc f='linux-5.3.1/net/mac80211/sta_info.h' l='603'>/*
	 * Aggregation information, locked with lock.
	 */</doc>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='145' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='147' u='m' c='ieee80211_assign_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='272' u='m' c='ieee80211_remove_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='313' u='m' c='___ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='332' u='m' c='___ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='334' u='m' c='___ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='510' u='m' c='ieee80211_tx_ba_session_handle_start'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='511' u='m' c='ieee80211_tx_ba_session_handle_start'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='628' u='m' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='638' u='m' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='639' u='m' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='639' u='m' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='643' u='m' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='650' u='m' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='680' u='m' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='681' u='m' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='687' u='m' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='689' u='m' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='710' u='m' c='ieee80211_agg_tx_operational'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' u='m' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' u='m' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' u='m' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' u='m' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' u='m' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' u='m' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' u='m' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='772' u='m' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='796' u='m' c='ieee80211_start_tx_ba_cb_irqsafe'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='807' u='m' c='__ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='811' u='m' c='__ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='850' u='m' c='ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='905' u='m' c='ieee80211_stop_tx_ba_cb_irqsafe'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='932' u='m' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='982' u='m' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='998' u='m' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='299' u='m' c='ieee80211_sta_tear_down_BA_sessions'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='308' u='m' c='ieee80211_sta_tear_down_BA_sessions'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='316' u='m' c='ieee80211_sta_tear_down_BA_sessions'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='318' u='m' c='ieee80211_sta_tear_down_BA_sessions'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='329' u='m' c='ieee80211_sta_tear_down_BA_sessions'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='336' u='m' c='ieee80211_ba_session_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='344' u='m' c='ieee80211_ba_session_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='346' u='m' c='ieee80211_ba_session_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='352' u='m' c='ieee80211_ba_session_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='359' u='m' c='ieee80211_ba_session_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='365' u='m' c='ieee80211_ba_session_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='372' u='m' c='ieee80211_ba_session_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='379' u='m' c='ieee80211_ba_session_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='381' u='m' c='ieee80211_ba_session_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='405' u='m' c='ieee80211_ba_session_work'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='304' u='m' c='ieee80211_pairwise_rekey'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='308' u='m' c='ieee80211_pairwise_rekey'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='720' u='m' c='minstrel_aggr_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1386' u='m' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1386' u='m' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1386' u='m' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1386' u='m' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1386' u='m' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1386' u='m' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1386' u='m' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1386' u='m' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1389' u='m' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1390' u='m' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2920' u='m' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2921' u='m' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2926' u='m' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2926' u='m' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2926' u='m' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2926' u='m' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2926' u='m' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2926' u='m' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2926' u='m' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2926' u='m' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3715' u='m' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3715' u='m' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3715' u='m' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3715' u='m' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3715' u='m' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3715' u='m' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3715' u='m' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3715' u='m' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3763' u='m' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3763' u='m' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3763' u='m' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3763' u='m' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3763' u='m' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3763' u='m' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3763' u='m' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3763' u='m' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='141' u='m' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='142' u='m' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='142' u='m' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='142' u='m' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='142' u='m' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='142' u='m' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='142' u='m' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='142' u='m' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='325' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='325' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='325' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='325' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='326' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' u='m' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' u='m' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' u='m' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' u='m' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' u='m' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' u='m' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' u='m' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='174' u='m' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' u='m' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' u='m' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' u='m' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' u='m' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' u='m' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' u='m' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' u='m' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='249' u='m' c='ieee80211_set_bar_pending'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1202' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' u='m' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' u='m' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' u='m' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' u='m' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' u='m' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' u='m' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' u='m' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3437' u='m' c='ieee80211_xmit_fast'/>
