<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='538' type='struct ieee80211_sta_rx_stats *'/>
<offset>1728</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4146' u='r' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4146' u='r' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4146' u='r' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='257' u='r' c='sta_info_free'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='316' u='w' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='318' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='491' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2044' u='r' c='sta_get_last_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2044' u='r' c='sta_get_last_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2044' u='r' c='sta_get_last_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2044' u='r' c='sta_get_last_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2044' u='r' c='sta_get_last_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2228' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2232' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2232' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2232' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2232' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2232' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2242' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2246' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2246' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2246' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2246' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2246' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2281' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2285' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2285' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2285' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2285' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2285' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2304' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2320' u='r' c='sta_set_sinfo'/>
