<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='600' type='struct airtime_info [4]'/>
<offset>10880</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='398' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1890' u='m' c='ieee80211_sta_register_airtime'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1891' u='m' c='ieee80211_sta_register_airtime'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1892' u='m' c='ieee80211_sta_register_airtime'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2265' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2271' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3687' u='m' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3688' u='m' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3770' u='m' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3771' u='m' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3776' u='m' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3779' u='m' c='ieee80211_txq_may_transmit'/>
