<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='532' type='void *'/>
<offset>1472</offset>
<use f='linux-5.3.1/net/mac80211/rate.h' l='48' u='r' c='rate_control_free_sta'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='35' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='68' u='r' c='rate_control_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='90' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='902' u='r' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='295' u='w' c='sta_prepare_rate_control'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='297' u='r' c='sta_prepare_rate_control'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2447' u='r' c='sta_get_expected_throughput'/>
