<dec f='linux-5.3.1/include/net/cfg80211.h' l='4167' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3108' u='w' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3147' u='w' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='513' u='w' c='__ieee80211_vht_handle_opmode'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='536' u='w' c='__ieee80211_vht_handle_opmode'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='539' u='r' c='__ieee80211_vht_handle_opmode'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16196' u='r' c='cfg80211_sta_opmode_change_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16200' u='r' c='cfg80211_sta_opmode_change_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16204' u='r' c='cfg80211_sta_opmode_change_notify'/>
