<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='559' type='spinlock_t'/>
<offset>2240</offset>
<doc f='linux-5.3.1/net/mac80211/sta_info.h' l='558'>/* STA powersave lock and frame queues */</doc>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='323' u='a' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='323' u='a' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1305' u='a' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1334' u='a' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='508' u='a' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='517' u='a' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='535' u='a' c='ieee80211_tx_h_unicast_ps_buf'/>
