<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='544' type='struct work_struct'/>
<offset>1792</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='132' u='a' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='273' u='r' c='sta_deliver_ps_frames'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='324' u='a' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='324' u='a' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='324' u='a' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='324' u='a' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1817' u='a' c='ieee80211_sta_block_awake'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1822' u='a' c='ieee80211_sta_block_awake'/>
