<dec f='linux-5.3.1/include/linux/stacktrace.h' l='16' type='unsigned int stack_trace_save(unsigned long * store, unsigned int size, unsigned int skipnr)'/>
<def f='linux-5.3.1/kernel/stacktrace.c' l='113' ll='125' type='unsigned int stack_trace_save(unsigned long * store, unsigned int size, unsigned int skipnr)'/>
<dec f='linux-5.3.1/kernel/stacktrace.c' l='126' type='unsigned int stack_trace_save(unsigned long * , unsigned int , unsigned int )'/>
<use f='linux-5.3.1/kernel/stacktrace.c' l='126' c='stack_trace_save'/>
<use f='linux-5.3.1/kernel/stacktrace.c' l='126' u='a'/>
<doc f='linux-5.3.1/kernel/stacktrace.c' l='105'>/**
 * stack_trace_save - Save a stack trace into a storage array
 * @store:	Pointer to storage array
 * @size:	Size of the storage array
 * @skipnr:	Number of entries to skip at the start of the stack trace
 *
 * Return: Number of trace entries stored.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2828' u='c' c='__ftrace_trace_stack'/>
<use f='linux-5.3.1/mm/slub.c' l='559' u='c' c='set_track'/>
