<dec f='linux-5.3.1/tools/objtool/arch.h' l='65' type='struct op_dest'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='129' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='130' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='140' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='149' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='150' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='159' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='177' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='178' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='194' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='195' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='205' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='206' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='216' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='217' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='230' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='231' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='232' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='240' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='241' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='242' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='255' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='256' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='266' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='267' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='285' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='286' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='295' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='296' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='311' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='312' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='327' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='328' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='337' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='348' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='355' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='392' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='399' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='413' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='469' u='m' c='arch_decode_instruction'/>
<offset>0</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='1412' u='m' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1412' u='m' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1420' u='m' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1421' u='m' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1514' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1520' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1526' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1531' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1551' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1552' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1555' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1566' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1592' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1601' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1611' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1623' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1624' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1630' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1641' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1650' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1674' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1675' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1682' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1683' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1691' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1694' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1714' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1717' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1720' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1724' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1786' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1789' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1795' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1798' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1803' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2146' u='m' c='validate_branch'/>
