<dec f='linux-5.3.1/arch/x86/include/asm/stacktrace.h' l='28' type='unsigned long *'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='44' u='w' c='in_task_stack'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='62' u='w' c='in_entry_stack'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='193' u='r' c='show_trace_log_lvl'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='193' u='r' c='show_trace_log_lvl'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='193' u='r' c='show_trace_log_lvl'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='193' u='r' c='show_trace_log_lvl'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='117' u='w' c='in_exception_stack'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='141' u='w' c='in_irq_stack'/>
