<dec f='linux-5.3.1/include/linux/stacktrace.h' l='12' type='void stack_trace_print(unsigned long * trace, unsigned int nr_entries, int spaces)'/>
<def f='linux-5.3.1/kernel/stacktrace.c' l='23' ll='33' type='void stack_trace_print(unsigned long * entries, unsigned int nr_entries, int spaces)'/>
<dec f='linux-5.3.1/kernel/stacktrace.c' l='34' type='void stack_trace_print(unsigned long * , unsigned int , int )'/>
<use f='linux-5.3.1/kernel/stacktrace.c' l='34' c='stack_trace_print'/>
<use f='linux-5.3.1/kernel/stacktrace.c' l='34' u='a'/>
<doc f='linux-5.3.1/kernel/stacktrace.c' l='17'>/**
 * stack_trace_print - Print the entries in the stack trace
 * @entries:	Pointer to storage array
 * @nr_entries:	Number of entries in the storage array
 * @spaces:	Number of leading spaces to print
 */</doc>
