<dec f='linux-5.3.1/arch/x86/include/asm/stacktrace.h' l='27' type='enum stack_type'/>
<use f='linux-5.3.1/arch/x86/include/asm/stacktrace.h' l='46' u='r' c='on_stack'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/include/asm/unwind.h' l='46' u='r' c='unwind_done'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='41' u='w' c='in_task_stack'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='59' u='w' c='in_entry_stack'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='208' u='r' c='show_trace_log_lvl'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='114' u='w' c='in_exception_stack'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='133' u='w' c='in_irq_stack'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='178' u='r' c='get_stack_info'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='179' u='r' c='get_stack_info'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='182' u='r' c='get_stack_info'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='188' u='w' c='get_stack_info'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='384' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='561' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='577' u='w' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='657' u='w' c='__unwind_start'/>
