<dec f='linux-5.3.1/tools/objtool/arch.h' l='66' type='struct op_src'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='127' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='128' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='138' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='139' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='148' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='158' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='174' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='175' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='176' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='191' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='192' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='193' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='203' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='204' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='214' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='215' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='228' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='229' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='238' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='239' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='252' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='253' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='254' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='263' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='264' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='265' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='278' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='281' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='282' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='284' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='292' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='293' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='294' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='308' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='309' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='310' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='324' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='325' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='326' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='336' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='347' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='354' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='391' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='398' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='468' u='m' c='arch_decode_instruction'/>
<offset>96</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='1416' u='m' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1416' u='m' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1420' u='m' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1421' u='m' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1422' u='m' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1517' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1520' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1530' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1539' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1555' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1570' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1580' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1592' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1595' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1597' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1601' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1604' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1608' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1625' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1631' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1635' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1704' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1705' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1713' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1714' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1719' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1720' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1743' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1747' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1747' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1756' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1761' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1764' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1770' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1774' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1782' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1782' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1792' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1795' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1802' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1829' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1829' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2157' u='m' c='validate_branch'/>
