<dec f='linux-5.3.1/include/linux/stacktrace.h' l='23' type='unsigned int stack_trace_save_user(unsigned long * store, unsigned int size)'/>
<def f='linux-5.3.1/kernel/stacktrace.c' l='222' ll='241' type='unsigned int stack_trace_save_user(unsigned long * store, unsigned int size)'/>
<doc f='linux-5.3.1/kernel/stacktrace.c' l='215'>/**
 * stack_trace_save_user - Save a user space stack trace into a storage array
 * @store:	Pointer to storage array
 * @size:	Size of the storage array
 *
 * Return: Number of trace entries stored.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2948' u='c' c='ftrace_trace_userstack'/>
