<dec f='linux-5.3.1/include/net/cfg80211.h' l='1066' type='u32'/>
<offset>192</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1415' u='r' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1466' u='r' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5256' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5276' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5278' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5338' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5437' u='w' c='nl80211_parse_sta_wme'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5531' u='w' c='nl80211_parse_sta_txpower_setting'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5585' u='w' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5608' u='w' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5723' u='w' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5810' u='w' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5847' u='w' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5860' u='w' c='nl80211_new_station'/>
