<dec f='linux-5.3.1/include/net/cfg80211.h' l='1375' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='118' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='122' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='127' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2194' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2202' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2209' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2214' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2217' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2221' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2224' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2237' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2240' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2250' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2253' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2255' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2258' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2260' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2263' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2266' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2269' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2272' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2275' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2277' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2292' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2299' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2301' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2305' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2308' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2317' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2319' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2321' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2333' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2336' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2339' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2341' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2409' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2413' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2416' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2419' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2424' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2429' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4945' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4951' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4936' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4936' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4936' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4936' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4977' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4983' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4989' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4994' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5012' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5032' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4936' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4936' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4936' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4930' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10653' u='r' c='cfg80211_cqm_rssi_update'/>
