<dec f='linux-5.3.1/include/net/cfg80211.h' l='1397' type='struct sta_bss_parameters'/>
<offset>704</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2373' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2375' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2377' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2379' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2380' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2381' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5018' u='m' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5020' u='m' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5022' u='m' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5025' u='m' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5027' u='m' c='nl80211_send_station'/>
