<dec f='linux-5.3.1/arch/x86/include/uapi/asm/stat.h' l='93' type='__kernel_long_t'/>
<offset>384</offset>
<dec f='include/x86_64-linux-gnu/bits/stat.h' l='74' type='__off_t'/>
<use f='linux-5.3.1/arch/x86/boot/tools/build.c' l='388' u='r' c='main'/>
<offset>384</offset>
<doc f='include/x86_64-linux-gnu/bits/stat.h' l='74'>/* Size of file, in bytes.  */</doc>
<use f='linux-5.3.1/fs/stat.c' l='323' u='w' c='cp_new_stat'/>
<use f='linux-5.3.1/scripts/asn1_compiler.c' l='605' u='r' c='main'/>
<use f='linux-5.3.1/scripts/asn1_compiler.c' l='610' u='r' c='main'/>
<use f='linux-5.3.1/scripts/asn1_compiler.c' l='620' u='r' c='main'/>
<use f='linux-5.3.1/scripts/basic/fixdep.c' l='283' u='r' c='read_file'/>
<use f='linux-5.3.1/scripts/basic/fixdep.c' l='288' u='r' c='read_file'/>
<use f='linux-5.3.1/scripts/basic/fixdep.c' l='288' u='r' c='read_file'/>
<use f='linux-5.3.1/scripts/basic/fixdep.c' l='292' u='r' c='read_file'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='370' u='r' c='grab_file'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2299' u='r' c='write_if_changed'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='72' u='r' c='cleanup'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='102' u='r' c='mmap_file'/>
<use f='linux-5.3.1/tools/build/fixdep.c' l='138' u='r' c='print_deps'/>
<use f='linux-5.3.1/tools/build/fixdep.c' l='143' u='r' c='print_deps'/>
<use f='linux-5.3.1/tools/build/fixdep.c' l='150' u='r' c='print_deps'/>
<use f='linux-5.3.1/tools/build/fixdep.c' l='152' u='r' c='print_deps'/>
<use f='linux-5.3.1/usr/gen_init_cpio.c' l='323' u='r' c='cpio_mkfile'/>
<use f='linux-5.3.1/usr/gen_init_cpio.c' l='329' u='r' c='cpio_mkfile'/>
<use f='linux-5.3.1/usr/gen_init_cpio.c' l='338' u='r' c='cpio_mkfile'/>
