<dec f='linux-5.3.1/include/linux/jump_label.h' l='88' type='atomic_t'/>
<offset>0</offset>
<use f='linux-5.3.1/include/trace/events/syscalls.h' l='18' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/syscalls.h' l='18' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/syscalls.h' l='44' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/syscalls.h' l='44' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_trace.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_trace.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='276' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='276' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='62' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='62' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='69' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='69' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='369' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='369' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='12' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='12' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2531' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2531' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/nmi.h' l='11' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/nmi.h' l='11' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tracepoint.c' l='16' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tracepoint.c' l='16' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tracepoint.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tracepoint.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/include/asm/msr-trace.h' l='40' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/include/asm/msr-trace.h' l='40' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/include/asm/msr-trace.h' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/include/asm/msr-trace.h' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/include/asm/msr-trace.h' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/include/asm/msr-trace.h' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='14' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='14' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='151' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='151' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='266' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='266' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='270' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='270' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='274' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='274' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='278' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='278' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='304' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='304' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='11' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='11' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='51' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='51' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='88' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='88' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='164' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='164' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='211' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='211' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='217' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='217' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='249' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='249' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='256' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='256' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='263' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='263' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='288' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='288' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='53' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='53' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='74' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='74' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='140' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='140' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='147' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='147' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='173' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='173' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='180' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='180' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='209' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='209' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='216' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='216' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='44' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='44' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='51' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='51' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_trace.h' l='15' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_trace.h' l='15' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_trace.h' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_trace.h' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_trace.h' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_trace.h' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_memcpy.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_memcpy.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/hwmon.h' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/hwmon.h' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/hwmon.h' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/hwmon.h' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/hwmon.h' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/hwmon.h' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='122' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='122' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='91' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='91' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='133' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='133' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='199' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='199' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='109' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='109' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='158' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='158' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/mdio.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/mdio.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='102' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='102' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='152' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='152' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='182' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='182' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='196' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='196' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='200' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='200' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='336' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='336' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='340' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='340' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='344' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='344' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='82' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='82' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='135' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='135' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='142' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='142' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='208' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='208' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='215' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='215' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='265' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='265' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='266' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='266' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='267' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='267' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='268' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='268' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='269' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='269' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='271' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='271' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='304' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='304' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='306' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='306' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='374' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='374' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='455' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='455' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='501' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='501' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='586' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='586' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='639' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='639' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='646' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='646' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='699' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='699' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='706' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='706' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='740' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='740' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='746' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='746' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='752' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='752' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='763' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='763' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='768' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='768' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='103' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='103' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='111' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='111' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='159' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='159' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='168' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='168' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='171' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='171' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='206' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='206' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/initcall.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/initcall.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/initcall.h' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/initcall.h' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/initcall.h' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/initcall.h' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='2004' macro='1' u='w' c='bpf_user_rnd_init_once'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='2004' macro='1' u='w' c='bpf_user_rnd_init_once'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='2108' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='2108' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='53' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='53' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='118' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='118' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='140' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='140' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='224' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='224' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='259' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='259' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='355' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='355' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='389' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='389' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='69' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='69' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/cpuhp.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/cpuhp.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/cpuhp.h' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/cpuhp.h' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/cpuhp.h' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/cpuhp.h' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/swiotlb.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/swiotlb.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='113' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='113' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='141' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='141' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='149' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='149' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='157' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='157' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='173' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='173' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='181' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='181' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='110' u='a' c='static_key_count'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='135' u='a' c='static_key_slow_inc_cpuslocked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='136' u='a' c='static_key_slow_inc_cpuslocked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='142' u='a' c='static_key_slow_inc_cpuslocked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='143' u='a' c='static_key_slow_inc_cpuslocked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='149' u='a' c='static_key_slow_inc_cpuslocked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='151' u='a' c='static_key_slow_inc_cpuslocked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='169' u='a' c='static_key_enable_cpuslocked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='170' u='a' c='static_key_enable_cpuslocked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='175' u='a' c='static_key_enable_cpuslocked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='176' u='a' c='static_key_enable_cpuslocked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='181' u='a' c='static_key_enable_cpuslocked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='200' u='a' c='static_key_disable_cpuslocked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='201' u='a' c='static_key_disable_cpuslocked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='206' u='a' c='static_key_disable_cpuslocked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='224' u='a' c='static_key_slow_try_dec'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='247' u='a' c='__static_key_slow_dec_cpuslocked'/>
<use f='linux-5.3.1/include/trace/events/printk.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/printk.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rseq.h' l='11' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rseq.h' l='11' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rseq.h' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rseq.h' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/clock.c' l='71' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/clock.c' l='71' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/clock.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/clock.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2605' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2605' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2642' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2642' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5847' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5847' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/isolation.c' l='12' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/isolation.c' l='12' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='625' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='625' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='96' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='96' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='73' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='73' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='212' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='212' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='221' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='221' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='74' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='74' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2627' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2627' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='40' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='40' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='76' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='76' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='696' macro='1' u='w'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='696' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='136' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='136' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='170' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='170' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='226' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='226' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='235' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='235' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='277' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='277' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='284' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='284' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='291' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='291' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='298' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='298' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='346' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='346' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='82' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='82' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/migrate.h' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/migrate.h' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='141' macro='1' u='w'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='141' macro='1' u='w'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/pagemap.h' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/pagemap.h' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/pagemap.h' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/pagemap.h' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='122' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='122' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='185' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='185' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='230' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='230' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='267' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='267' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='312' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='312' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='335' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='335' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='386' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='386' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='422' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='422' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='463' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='463' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='487' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='487' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='1802' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='1802' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='1833' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='1833' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='4462' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='4462' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='996' macro='1' u='w' c='netdev_rss_key_fill'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='996' macro='1' u='w' c='netdev_rss_key_fill'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1339' macro='1' u='w' c='__flow_hash_secret_init'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1339' macro='1' u='w' c='__flow_hash_secret_init'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='70' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='70' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/udp.h' l='11' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/udp.h' l='11' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='95' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='95' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='163' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='163' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='170' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='170' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='177' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='177' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/qdisc.h' l='12' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/qdisc.h' l='12' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/secure_seq.c' l='28' macro='1' u='w' c='net_secret_init'/>
<use f='linux-5.3.1/net/core/secure_seq.c' l='28' macro='1' u='w' c='net_secret_init'/>
<use f='linux-5.3.1/net/core/secure_seq.c' l='33' macro='1' u='w' c='ts_secret_init'/>
<use f='linux-5.3.1/net/core/secure_seq.c' l='33' macro='1' u='w' c='ts_secret_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='281' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/sock.c' l='281' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/sock.c' l='2336' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/sock.c' l='2336' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='34' macro='1' u='w' c='inet_ehashfn'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='34' macro='1' u='w' c='inet_ehashfn'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='435' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='435' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='625' macro='1' u='w' c='fnhe_hashfun'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='625' macro='1' u='w' c='fnhe_hashfun'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='51' macro='1' u='w' c='cookie_hash'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='51' macro='1' u='w' c='cookie_hash'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='320' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='320' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='323' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='323' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2759' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2759' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='977' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='977' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='402' macro='1' u='w' c='udp_ehashfn'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='402' macro='1' u='w' c='udp_ehashfn'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='536' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='536' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2994' macro='1' u='w' c='udp_flow_hashrnd'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2994' macro='1' u='w' c='udp_flow_hashrnd'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='33' macro='1' u='w' c='inet6_ehashfn'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='33' macro='1' u='w' c='inet6_ehashfn'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='34' macro='1' u='w' c='inet6_ehashfn'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='34' macro='1' u='w' c='inet6_ehashfn'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1477' macro='1' u='w' c='rt6_exception_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1477' macro='1' u='w' c='rt6_exception_hash'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='58' macro='1' u='w' c='cookie_hash'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='58' macro='1' u='w' c='cookie_hash'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='68' macro='1' u='w' c='udp6_ehashfn'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='68' macro='1' u='w' c='udp6_ehashfn'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='70' macro='1' u='w' c='udp6_ehashfn'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='70' macro='1' u='w' c='udp6_ehashfn'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='399' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='399' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='191' macro='1' u='w' c='hash_conntrack_raw'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='191' macro='1' u='w' c='hash_conntrack_raw'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='468' macro='1' u='w' c='nf_ct_get_id'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='468' macro='1' u='w' c='nf_ct_get_id'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='81' macro='1' u='w' c='nf_ct_expect_dst_hash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='81' macro='1' u='w' c='nf_ct_expect_dst_hash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2713' macro='1' u='w' c='nf_expect_get_id'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2713' macro='1' u='w' c='nf_expect_get_id'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='194' macro='1' u='w' c='hash_by_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='194' macro='1' u='w' c='hash_by_src'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='14' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='14' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='74' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='74' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel_trace.h' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel_trace.h' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel_trace.h' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel_trace.h' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel_trace.h' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel_trace.h' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel_trace.h' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel_trace.h' l='43' macro='1' u='w'/>
