<dec f='linux-5.3.1/include/net/cfg80211.h' l='1064' type='struct net_device *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1533' u='r' c='ieee80211_add_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1534' u='r' c='ieee80211_add_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1655' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1655' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1656' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1658' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5289' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5639' u='w' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5640' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5641' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5661' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5662' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5841' u='w' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5842' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5843' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5890' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5891' u='r' c='nl80211_new_station'/>
