<dec f='linux-5.3.1/include/net/cfg80211.h' l='1065' type='u32'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1339' u='r' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1706' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4733' u='w' c='parse_station_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4735' u='r' c='parse_station_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4736' u='r' c='parse_station_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4761' u='w' c='parse_station_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4768' u='w' c='parse_station_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4772' u='w' c='parse_station_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5237' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5248' u='w' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5270' u='w' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5296' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5302' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5313' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5321' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5326' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5817' u='w' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5822' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5835' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5836' u='w' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5850' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5863' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5880' u='w' c='nl80211_new_station'/>
