<dec f='linux-5.3.1/include/linux/jump_label.h' l='103' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/jump_label.c' l='347' u='r' c='static_key_entries'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='348' u='r' c='static_key_entries'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='353' u='r' c='static_key_type'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='358' u='r' c='static_key_linked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='363' u='w' c='static_key_clear_linked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='368' u='w' c='static_key_set_linked'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='386' u='r' c='static_key_set_entries'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='388' u='w' c='static_key_set_entries'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='517' u='r' c='static_key_mod'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='532' u='r' c='static_key_set_mod'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='534' u='w' c='static_key_set_mod'/>
