<dec f='linux-5.3.1/include/net/cfg80211.h' l='1398' type='struct nl80211_sta_flag_update'/>
<offset>736</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2383' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2384' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2392' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2394' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2396' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2398' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2400' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2402' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2404' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5035' u='a' c='nl80211_send_station'/>
