<dec f='linux-5.3.1/arch/x86/include/uapi/asm/stat.h' l='85' type='__kernel_ulong_t'/>
<offset>64</offset>
<dec f='include/x86_64-linux-gnu/bits/stat.h' l='53' type='__ino_t'/>
<offset>64</offset>
<doc f='include/x86_64-linux-gnu/bits/stat.h' l='53'>/* File serial number.	*/</doc>
<use f='linux-5.3.1/fs/stat.c' l='313' u='w' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='314' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='314' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/tools/lib/subcmd/exec-cmd.c' l='48' u='r' c='get_pwd_cwd'/>
<use f='linux-5.3.1/tools/lib/subcmd/exec-cmd.c' l='48' u='r' c='get_pwd_cwd'/>
