<dec f='linux-5.3.1/include/net/cfg80211.h' l='1065' type='u32'/>
<offset>160</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1340' u='r' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1548' u='r' c='ieee80211_add_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1557' u='r' c='ieee80211_add_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4734' u='w' c='parse_station_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4735' u='w' c='parse_station_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4737' u='r' c='parse_station_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4782' u='w' c='parse_station_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5222' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5245' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5263' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5330' u='r' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5791' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5809' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5813' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5837' u='w' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5853' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5868' u='r' c='nl80211_new_station'/>
