<dec f='linux-5.3.1/kernel/jump_label.c' l='509' type='struct static_key_mod *'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='559' u='r' c='__jump_label_mod_update'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='648' u='w' c='jump_label_add_module'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='654' u='w' c='jump_label_add_module'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='691' u='a' c='jump_label_del_module'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='692' u='r' c='jump_label_del_module'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='700' u='r' c='jump_label_del_module'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='702' u='r' c='jump_label_del_module'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='708' u='r' c='jump_label_del_module'/>
<offset>0</offset>
