<dec f='linux-5.3.1/kernel/sched/sched.h' l='1774' type='const struct sched_class'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1304' macro='1' u='a' c='check_preempt_curr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2031' u='a' c='sched_set_stop_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3752' macro='1' u='a' c='pick_next_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6129' macro='1' u='a' c='set_rq_online'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6141' macro='1' u='a' c='set_rq_offline'/>
<def f='linux-5.3.1/kernel/sched/stop_task.c' l='120' ll='145' type='const struct sched_class'/>
<doc f='linux-5.3.1/kernel/sched/stop_task.c' l='117'>/*
 * Simple, special scheduling class for the per-CPU stop tasks:
 */</doc>
