<def f='linux-5.3.1/include/linux/string.h' l='480' ll='484' type='size_t str_has_prefix(const char * str, const char * prefix)'/>
<doc f='linux-5.3.1/include/linux/string.h' l='466'>/**
 * str_has_prefix - Test if a string has a given prefix
 * @str: The string to test
 * @prefix: The string to see if @str starts with
 *
 * A common way to test a prefix of a string is to do:
 *  strncmp(str, prefix, sizeof(prefix) - 1)
 *
 * But this can lead to bugs due to typos, or if prefix is a pointer
 * and not a constant. Instead use str_has_prefix().
 *
 * Returns: 0 if @str does not start with @prefix
         strlen(@prefix) if @str does start with @prefix
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4622' u='c' c='trace_set_options'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1247' u='c' c='f_show'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='276' u='c' c='parse_probe_vars'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='298' u='c' c='parse_probe_vars'/>
