<dec f='linux-5.3.1/include/linux/string.h' l='84' type='char * strnstr(const char * , const char * , size_t )'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='782' u='c' c='regex_match_middle'/>
<def f='linux-5.3.1/lib/string.c' l='988' ll='1002' type='char * strnstr(const char * s1, const char * s2, size_t len)'/>
<dec f='linux-5.3.1/lib/string.c' l='1003' type='char * strnstr(const char * , const char * , size_t )'/>
<use f='linux-5.3.1/lib/string.c' l='1003' c='strnstr'/>
<use f='linux-5.3.1/lib/string.c' l='1003' u='a'/>
<doc f='linux-5.3.1/lib/string.c' l='982'>/**
 * strnstr - Find the first substring in a length-limited string
 * @s1: The string to be searched
 * @s2: The string to search for
 * @len: the maximum number of characters to search
 */</doc>
