<def f='linux-5.3.1/fs/isofs/rock.h' l='9' ll='12'/>
<use f='linux-5.3.1/fs/isofs/rock.h' l='101'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='145' c='rock_check_overflow'/>
<size>3</size>
<doc f='linux-5.3.1/fs/isofs/rock.h' l='2'>/*
 * These structs are used by the system-use-sharing protocol, in which the
 * Rock Ridge extensions are embedded.  It is quite possible that other
 * extensions are present on the disk, and this is fine as long as they
 * all use SUSP
 */</doc>
<mbr r='SU_SP_s::magic' o='0' t='__u8 [2]'/>
<mbr r='SU_SP_s::skip' o='16' t='__u8'/>
