<dec f='linux-5.3.1/include/linux/umh.h' l='23' type='char **'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/kmod.c' l='66' u='r' c='free_modprobe_argv'/>
<use f='linux-5.3.1/kernel/kmod.c' l='67' u='r' c='free_modprobe_argv'/>
<use f='linux-5.3.1/kernel/umh.c' l='108' u='r' c='call_usermodehelper_exec_async'/>
<use f='linux-5.3.1/kernel/umh.c' l='113' u='r' c='call_usermodehelper_exec_async'/>
<use f='linux-5.3.1/kernel/umh.c' l='397' u='w' c='call_usermodehelper_setup'/>
<use f='linux-5.3.1/kernel/umh.c' l='420' u='w' c='call_usermodehelper_setup_file'/>
<use f='linux-5.3.1/kernel/umh.c' l='421' u='r' c='call_usermodehelper_setup_file'/>
<use f='linux-5.3.1/kernel/umh.c' l='478' u='r' c='umh_clean_and_save_pid'/>
