<dec f='linux-5.3.1/include/linux/umh.h' l='20' type='struct work_struct'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/umh.c' l='184' u='r' c='call_usermodehelper_exec_work'/>
<use f='linux-5.3.1/kernel/umh.c' l='390' u='a' c='call_usermodehelper_setup'/>
<use f='linux-5.3.1/kernel/umh.c' l='390' u='a' c='call_usermodehelper_setup'/>
<use f='linux-5.3.1/kernel/umh.c' l='390' u='a' c='call_usermodehelper_setup'/>
<use f='linux-5.3.1/kernel/umh.c' l='390' u='a' c='call_usermodehelper_setup'/>
<use f='linux-5.3.1/kernel/umh.c' l='426' u='a' c='call_usermodehelper_setup_file'/>
<use f='linux-5.3.1/kernel/umh.c' l='426' u='a' c='call_usermodehelper_setup_file'/>
<use f='linux-5.3.1/kernel/umh.c' l='426' u='a' c='call_usermodehelper_setup_file'/>
<use f='linux-5.3.1/kernel/umh.c' l='426' u='a' c='call_usermodehelper_setup_file'/>
<use f='linux-5.3.1/kernel/umh.c' l='579' u='a' c='call_usermodehelper_exec'/>
