<dec f='linux-5.3.1/drivers/base/base.h' l='42' type='struct kset'/>
<offset>2432</offset>
<use f='linux-5.3.1/drivers/base/class.c' l='164' u='a' c='__class_register'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1733' u='a' c='class_dir_create_and_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1777' u='m' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1778' u='m' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1778' u='m' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1778' u='m' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1778' u='m' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1783' u='m' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1809' u='a' c='live_in_glue_dir'/>
