<dec f='linux-5.3.1/include/linux/device.h' l='177' type='struct device * subsys_find_device_by_id(struct bus_type * bus, unsigned int id, struct device * hint)'/>
<def f='linux-5.3.1/drivers/base/bus.c' l='379' ll='407' type='struct device * subsys_find_device_by_id(struct bus_type * subsys, unsigned int id, struct device * hint)'/>
<dec f='linux-5.3.1/drivers/base/bus.c' l='408' type='struct device * subsys_find_device_by_id(struct bus_type * , unsigned int , struct device * )'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='408' c='subsys_find_device_by_id'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='408' u='a'/>
<doc f='linux-5.3.1/drivers/base/bus.c' l='369'>/**
 * subsys_find_device_by_id - find a device with a specific enumeration number
 * @subsys: subsystem
 * @id: index &apos;id&apos; in struct device
 * @hint: device to check first
 *
 * Check the hint&apos;s next object and if it is a match return it directly,
 * otherwise, fall back to a full list search. Either way a reference for
 * the returned object is taken.
 */</doc>
