<dec f='linux-5.3.1/drivers/base/base.h' l='32' type='struct list_head'/>
<offset>832</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='517' u='a' c='bus_probe_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='517' u='a' c='bus_probe_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='517' u='a' c='bus_probe_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='517' u='a' c='bus_probe_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='542' u='a' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='542' u='a' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='542' u='a' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='542' u='a' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='870' u='a' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1077' u='a' c='subsys_interface_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='163' u='a' c='__class_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='440' u='a' c='class_interface_register'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2178' u='a' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2178' u='a' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2178' u='a' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2178' u='a' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2330' u='a' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2330' u='a' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2330' u='a' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2330' u='a' c='device_del'/>
