<dec f='linux-5.3.1/drivers/base/base.h' l='33' type='struct mutex'/>
<offset>960</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='516' u='a' c='bus_probe_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='520' u='a' c='bus_probe_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='541' u='a' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='545' u='a' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='871' u='a' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1076' u='a' c='subsys_interface_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1084' u='a' c='subsys_interface_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1101' u='a' c='subsys_interface_unregister'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1109' u='a' c='subsys_interface_unregister'/>
<use f='linux-5.3.1/drivers/base/class.c' l='165' u='a' c='__class_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='439' u='a' c='class_interface_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='447' u='a' c='class_interface_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='461' u='a' c='class_interface_unregister'/>
<use f='linux-5.3.1/drivers/base/class.c' l='469' u='a' c='class_interface_unregister'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2171' u='a' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2181' u='a' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2327' u='a' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2335' u='a' c='device_del'/>
