<dec f='linux-5.3.1/drivers/base/base.h' l='36' type='struct klist'/>
<offset>1280</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='301' u='a' c='bus_for_each_dev'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='335' u='a' c='bus_find_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='389' u='a' c='subsys_find_device_by_id'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='398' u='a' c='subsys_find_device_by_id'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='486' u='a' c='bus_add_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='872' u='a' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='944' u='a' c='bus_get_device_klist'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1017' u='a' c='subsys_dev_iter_init'/>
<use f='linux-5.3.1/drivers/base/class.c' l='162' u='a' c='__class_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='287' u='a' c='class_dev_iter_init'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2174' u='a' c='device_add'/>
