<dec f='linux-5.3.1/include/linux/device.h' l='365' type='struct list_head'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='517' u='r' c='bus_probe_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='517' u='a' c='bus_probe_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='517' u='m' c='bus_probe_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='517' u='m' c='bus_probe_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='517' u='r' c='bus_probe_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='517' u='m' c='bus_probe_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='542' u='r' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='542' u='a' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='542' u='m' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='542' u='m' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='542' u='r' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='542' u='m' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1077' u='a' c='subsys_interface_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1102' u='a' c='subsys_interface_unregister'/>
