<dec f='linux-5.3.1/drivers/base/base.h' l='38' type='struct blocking_notifier_head'/>
<offset>1920</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='838' u='a' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='838' u='a' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='926' u='a' c='bus_register_notifier'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='932' u='a' c='bus_unregister_notifier'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2161' u='a' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2313' u='a' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2347' u='a' c='device_del'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='391' u='a' c='driver_bound'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='413' u='a' c='driver_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='474' u='a' c='device_bind_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='589' u='a' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1111' u='a' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1136' u='a' c='__device_release_driver'/>
