<dec f='linux-5.3.1/drivers/base/base.h' l='30' type='struct kset'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='44' u='a' c='bus_get'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='53' u='a' c='bus_put'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='105' macro='1' u='m' c='bus_attr_show'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='117' macro='1' u='m' c='bus_attr_store'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='134' u='m' c='bus_create_file'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='145' u='m' c='bus_remove_file'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='153' macro='1' u='m' c='bus_release'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='483' u='m' c='bus_add_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='775' u='m' c='bus_add_groups'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='781' u='m' c='bus_remove_groups'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='805' u='m' c='bus_uevent_store'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='840' u='m' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='844' u='m' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='845' u='m' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='848' u='a' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='857' u='m' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='864' u='m' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='895' u='a' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='920' u='a' c='bus_unregister'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='938' u='a' c='bus_get_kset'/>
<use f='linux-5.3.1/drivers/base/class.c' l='28' macro='1' u='m' c='class_attr_show'/>
<use f='linux-5.3.1/drivers/base/class.c' l='40' macro='1' u='m' c='class_attr_store'/>
<use f='linux-5.3.1/drivers/base/class.c' l='50' macro='1' u='m' c='class_release'/>
<use f='linux-5.3.1/drivers/base/class.c' l='66' macro='1' u='m' c='class_child_ns_type'/>
<use f='linux-5.3.1/drivers/base/class.c' l='93' u='m' c='class_create_file_ns'/>
<use f='linux-5.3.1/drivers/base/class.c' l='104' u='m' c='class_remove_file_ns'/>
<use f='linux-5.3.1/drivers/base/class.c' l='110' u='a' c='class_get'/>
<use f='linux-5.3.1/drivers/base/class.c' l='117' u='a' c='class_put'/>
<use f='linux-5.3.1/drivers/base/class.c' l='143' u='m' c='class_add_groups'/>
<use f='linux-5.3.1/drivers/base/class.c' l='149' u='m' c='class_remove_groups'/>
<use f='linux-5.3.1/drivers/base/class.c' l='166' u='m' c='__class_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='179' u='m' c='__class_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='183' u='m' c='__class_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='187' u='a' c='__class_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='202' u='a' c='class_unregister'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1758' u='m' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1904' u='m' c='device_add_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1923' u='m' c='device_add_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1955' u='m' c='device_remove_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3020' u='m' c='device_rename'/>
