<dec f='linux-5.3.1/net/sunrpc/netns.h' l='19' type='struct mutex'/>
<offset>448</offset>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='927' u='a' c='rpc_add_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='929' u='a' c='rpc_add_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='950' u='a' c='rpc_remove_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='952' u='a' c='rpc_remove_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='976' u='a' c='rpc_find_or_alloc_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='987' u='a' c='rpc_find_or_alloc_pipe_dir_object'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1205' u='a' c='rpc_pipefs_init_net'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1227' u='a' c='rpc_get_sb_net'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1230' u='a' c='rpc_get_sb_net'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1240' u='a' c='rpc_put_sb_net'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1386' u='a' c='rpc_fill_super'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1393' u='a' c='rpc_fill_super'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1403' u='a' c='rpc_fill_super'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1447' u='a' c='rpc_kill_sb'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1449' u='a' c='rpc_kill_sb'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1458' u='a' c='rpc_kill_sb'/>
