<dec f='linux-5.3.1/net/sunrpc/netns.h' l='33' type='int'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='289' u='r' c='get_pipe_version'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='291' u='r' c='get_pipe_version'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='303' u='w' c='put_pipe_version'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='672' u='r' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='672' u='r' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='673' u='r' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='812' u='r' c='gss_pipe_open'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='814' u='w' c='gss_pipe_open'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='817' u='r' c='gss_pipe_open'/>
<offset>1504</offset>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1206' u='w' c='rpc_pipefs_init_net'/>
