<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='176' type='int sunrpc_cache_pipe_upcall(struct cache_detail * detail, struct cache_head * h)'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='224' u='c' c='cache_make_upcall'/>
<def f='linux-5.3.1/net/sunrpc/cache.c' l='1195' ll='1241' type='int sunrpc_cache_pipe_upcall(struct cache_detail * detail, struct cache_head * h)'/>
<dec f='linux-5.3.1/net/sunrpc/cache.c' l='1242' type='int sunrpc_cache_pipe_upcall(struct cache_detail * , struct cache_head * )'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1242' c='sunrpc_cache_pipe_upcall'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1242' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/cache.c' l='1189'>/*
 * register an upcall request to user-space and queue it up for read() by the
 * upcall daemon.
 *
 * Each request is at most one page long.
 */</doc>
