<dec f='linux-5.3.1/net/sunrpc/netns.h' l='11' type='struct proc_dir_entry *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1400' u='r' c='create_use_gss_proxy_proc_entry'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1413' u='r' c='destroy_use_gss_proxy_proc_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1659' u='r' c='create_cache_proc_entries'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='290' u='r' c='do_register'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='306' u='r' c='rpc_proc_unregister'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='323' u='r' c='svc_proc_unregister'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='333' u='w' c='rpc_proc_init'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='334' u='r' c='rpc_proc_init'/>
