<dec f='linux-5.3.1/net/sunrpc/netns.h' l='22' type='spinlock_t'/>
<offset>832</offset>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='89' u='a' c='rpc_register_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='91' u='a' c='rpc_register_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='99' u='a' c='rpc_unregister_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='101' u='a' c='rpc_unregister_client'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='226' u='a' c='rpc_get_client_for_event'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='230' u='a' c='rpc_get_client_for_event'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='233' u='a' c='rpc_get_client_for_event'/>
<use f='linux-5.3.1/net/sunrpc/sunrpc_syms.c' l='53' u='a' c='sunrpc_init_net'/>
<use f='linux-5.3.1/net/sunrpc/sunrpc_syms.c' l='53' u='a' c='sunrpc_init_net'/>
