<dec f='linux-5.3.1/net/sunrpc/netns.h' l='12' type='struct cache_detail *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='307' u='r' c='ip_map_lookup'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='336' u='r' c='ip_map_update'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='344' u='r' c='svcauth_unix_purge'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='359' u='r' c='ip_map_cached_get'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='367' u='r' c='ip_map_cached_get'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='393' u='r' c='ip_map_cached_put'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='407' u='r' c='svcauth_unix_info_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='695' u='r' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='701' u='r' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='907' u='w' c='ip_map_cache_create'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='914' u='r' c='ip_map_cache_destroy'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='916' u='w' c='ip_map_cache_destroy'/>
