<dec f='linux-5.3.1/include/linux/fs.h' l='1456' type='char [32]'/>
<offset>7616</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1456'>/* Informational name */</doc>
<use f='linux-5.3.1/fs/dcache.c' l='1594' c='umount_check'/>
<use f='linux-5.3.1/fs/dcache.c' l='3025' c='d_splice_alias'/>
<use f='linux-5.3.1/fs/direct-io.c' l='618' c='sb_init_dio_done_wq'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='385' c='ext4_multi_mount_protect'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='488' c='ext4_handle_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='512' c='__ext4_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='540' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='545' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='580' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='586' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='655' c='__ext4_std_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='686' c='__ext4_abort'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='722' c='__ext4_msg'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='743' c='__ext4_warning'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='760' c='__ext4_warning_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='789' c='__ext4_grp_locked_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='934' c='dump_orphan_list'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2979' c='print_daily_error_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2994' c='print_daily_error_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3647' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='401' c='ext4_register_sysfs'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='409' u='r' c='ext4_register_sysfs'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='427' u='r' c='ext4_unregister_sysfs'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='36' c='__fat_fs_error'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='56' c='fat_msg'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2109' u='r' c='block_dump___mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2121' c='block_dump___mark_inode_dirty'/>
<use f='linux-5.3.1/fs/inode.c' l='2030' c='init_special_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1002' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1824' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2353' u='r' c='nfs_initialise_sb'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2353' u='r' c='nfs_initialise_sb'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='148' c='__quota_error'/>
<use f='linux-5.3.1/fs/super.c' l='463' c='generic_shutdown_super'/>
<use f='linux-5.3.1/fs/super.c' l='541' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='541' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='620' u='r' c='sget'/>
<use f='linux-5.3.1/fs/super.c' l='620' u='r' c='sget'/>
<use f='linux-5.3.1/fs/super.c' l='1281' u='r' c='mount_bdev'/>
<use f='linux-5.3.1/fs/super.c' l='1281' u='r' c='mount_bdev'/>
<use f='linux-5.3.1/security/integrity/integrity_audit.c' l='53' u='r' c='integrity_audit_msg'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='240' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='253' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='266' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='282' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='300' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='550' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='560' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='563' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='636' c='parse_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='877' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='908' c='selinux_cmp_sb_context'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1403' c='inode_doinit_use_xattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1413' u='r' c='inode_doinit_use_xattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2727' c='selinux_sb_remount'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3233' c='selinux_inode_post_setxattr'/>
