<dec f='linux-5.3.1/include/linux/fs.h' l='1481' type='struct shrinker'/>
<offset>8512</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1481'>/* per-sb shrinker handle */</doc>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='232' u='m' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/proc/root.c' l='123' u='m' c='proc_fill_super'/>
<use f='linux-5.3.1/fs/super.c' l='70' u='r' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='123' u='r' c='super_cache_count'/>
<use f='linux-5.3.1/fs/super.c' l='185' u='a' c='destroy_unused_super'/>
<use f='linux-5.3.1/fs/super.c' l='262' u='m' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='263' u='m' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='264' u='m' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='265' u='m' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='266' u='m' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='267' u='a' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='269' u='a' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='271' u='a' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='330' u='a' c='deactivate_locked_super'/>
<use f='linux-5.3.1/fs/super.c' l='546' u='a' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='625' u='a' c='sget'/>
