<dec f='linux-5.3.1/include/linux/fs.h' l='1911' type='struct inode *(*)(struct super_block *)'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/block_dev.c' l='819' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1407' u='w'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='917' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1112' u='w'/>
<use f='linux-5.3.1/fs/inode.c' l='226' u='r' c='alloc_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='227' u='r' c='alloc_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='119' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='53' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='318' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='119' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1574' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3736' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='283' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1124' u='w'/>
