<dec f='linux-5.3.1/include/linux/fs.h' l='1522' type='struct list_head'/>
<offset>10304</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1522'>/* all inodes */</doc>
<use f='linux-5.3.1/fs/block_dev.c' l='2211' u='a' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2211' u='a' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2211' u='a' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2211' u='a' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='22' u='a' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='22' u='a' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='22' u='a' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='22' u='a' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/inode.c' l='457' u='a' c='inode_sb_list_add'/>
<use f='linux-5.3.1/fs/inode.c' l='627' u='a' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='627' u='a' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='627' u='a' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='627' u='a' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='677' u='a' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='677' u='a' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='677' u='a' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='677' u='a' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='43' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='43' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='43' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='43' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='956' u='a' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='956' u='a' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='956' u='a' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='956' u='a' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1063' u='a' c='remove_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1063' u='a' c='remove_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1063' u='a' c='remove_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1063' u='a' c='remove_dquot_ref'/>
<use f='linux-5.3.1/fs/super.c' l='247' u='a' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='460' u='a' c='generic_shutdown_super'/>
