<dec f='linux-5.3.1/include/linux/fs.h' l='1912' type='void (*)(struct inode *)'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='1409' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1114' u='w'/>
<use f='linux-5.3.1/fs/inode.c' l='235' u='r' c='alloc_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='236' u='r' c='alloc_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='276' u='r' c='destroy_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='277' u='r' c='destroy_inode'/>
<use f='linux-5.3.1/fs/pipe.c' l='1176' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3738' u='w'/>
