<dec f='linux-5.3.1/include/linux/fs.h' l='1416' type='const struct export_operations *'/>
<offset>576</offset>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='30' u='r' c='exportfs_get_name'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='130' u='r' c='reconnect_one'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='131' u='r' c='reconnect_one'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='388' u='r' c='exportfs_encode_inode_fh'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='424' u='r' c='exportfs_decode_fh'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4270' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1365' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1623' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fhandle.c' l='30' u='r' c='do_sys_name_to_handle'/>
<use f='linux-5.3.1/fs/fhandle.c' l='31' u='r' c='do_sys_name_to_handle'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='875' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='228' u='w' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2384' u='w' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2406' u='w' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2406' u='r' c='nfs_clone_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3583' u='w' c='shmem_fill_super'/>
