<dec f='linux-5.3.1/include/linux/fs.h' l='1493' type='struct workqueue_struct *'/>
<offset>9152</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1492'>/* AIO completions deferred from interrupt context */</doc>
<use f='linux-5.3.1/fs/direct-io.c' l='381' u='r' c='dio_bio_end_aio'/>
<use f='linux-5.3.1/fs/direct-io.c' l='624' u='a' c='sb_init_dio_done_wq'/>
<use f='linux-5.3.1/fs/direct-io.c' l='624' u='a' c='sb_init_dio_done_wq'/>
<use f='linux-5.3.1/fs/direct-io.c' l='638' u='r' c='dio_set_defer_completion'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1273' u='r' c='do_blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='167' u='r' c='iomap_dio_bio_end_io'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='482' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/super.c' l='452' u='r' c='generic_shutdown_super'/>
<use f='linux-5.3.1/fs/super.c' l='453' u='r' c='generic_shutdown_super'/>
<use f='linux-5.3.1/fs/super.c' l='454' u='w' c='generic_shutdown_super'/>
