<dec f='linux-5.3.1/security/selinux/include/objsec.h' l='78' type='unsigned short'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='517' u='r' c='selinux_is_sblabel_mnt'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='542' u='r' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='761' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='788' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='789' u='w' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='816' u='w' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='837' u='w' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='851' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='852' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='955' u='w' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='955' u='r' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='957' u='r' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='965' u='w' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1466' u='r' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1792' u='r' c='selinux_determine_inode_label'/>
<offset>160</offset>
<doc f='linux-5.3.1/security/selinux/include/objsec.h' l='78'>/* labeling behavior */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2764' u='w' c='security_fs_use'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2776' u='w' c='security_fs_use'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2779' u='w' c='security_fs_use'/>
