<dec f='linux-5.3.1/include/linux/fs.h' l='1524' type='spinlock_t'/>
<offset>10432</offset>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1051' u='a' c='sb_mark_inode_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1056' u='a' c='sb_mark_inode_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1069' u='a' c='sb_clear_inode_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1074' u='a' c='sb_clear_inode_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2299' u='a' c='wait_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2330' u='a' c='wait_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2336' u='a' c='wait_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2355' u='a' c='wait_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2357' u='a' c='wait_sb_inodes'/>
<use f='linux-5.3.1/fs/super.c' l='250' u='a' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='250' u='a' c='alloc_super'/>
