<dec f='linux-5.3.1/include/linux/fs.h' l='1418' type='unsigned long'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1418'>/* internal SB_I_* flags */</doc>
<use f='linux-5.3.1/fs/devpts/inode.c' l='450' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/exec.c' l='111' u='r' c='path_noexec'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3864' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='221' u='w' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/namei.c' l='566' u='r' c='path_connected'/>
<use f='linux-5.3.1/fs/namei.c' l='2941' u='r' c='may_open_dev'/>
<use f='linux-5.3.1/fs/namespace.c' l='3884' u='r' c='mount_too_revealing'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2681' u='w' c='nfs_fs_mount_common'/>
<use f='linux-5.3.1/fs/proc/root.c' l='107' u='w' c='proc_fill_super'/>
<use f='linux-5.3.1/fs/super.c' l='243' u='w' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='540' u='w' c='sget_fc'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='36' u='w' c='sysfs_get_tree'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='347' u='w' c='mqueue_fill_super'/>
