<dec f='linux-5.3.1/security/selinux/include/objsec.h' l='77' type='u32'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='380' u='w' c='superblock_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='715' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='794' u='a' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='836' u='w' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='894' u='r' c='selinux_cmp_sb_context'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='894' u='r' c='selinux_cmp_sb_context'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='970' u='r' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='978' u='w' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1117' u='r' c='selinux_sb_show_options'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1523' u='r' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1793' u='r' c='selinux_determine_inode_label'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2704' u='r' c='selinux_sb_remount'/>
<offset>128</offset>
<doc f='linux-5.3.1/security/selinux/include/objsec.h' l='77'>/* SECURITY_FS_USE_MNTPOINT context for files */</doc>
