<dec f='linux-5.3.1/include/linux/fs.h' l='1417' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1984' u='r' c='sb_rdonly'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1982' u='r' c='mandatory_lock'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1982' u='r' c='iocb_flags'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3475' u='r' c='inode_has_no_xattr'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5485' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5664' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1105' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1990' macro='1' u='r' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='269' macro='1' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4406' macro='1' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4554' macro='1' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5354' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5609' macro='1' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5890' macro='1' u='r' c='ext4_mark_iloc_dirty'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='378' macro='1' u='r' c='ext4_ioctl_setflags'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2596' macro='1' u='r' c='ext4_create'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2628' macro='1' u='r' c='ext4_mknod'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2793' macro='1' u='r' c='ext4_mkdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3098' macro='1' u='r' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3182' macro='1' u='r' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3332' macro='1' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3381' macro='1' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3724' macro='1' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3724' macro='1' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3905' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3905' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='482' u='w' c='ext4_handle_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='697' u='w' c='__ext4_abort'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1821' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1824' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1827' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2210' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2584' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2621' u='w' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2625' u='w' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2720' u='w' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2927' u='w' c='ext4_feature_set_ok'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3867' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3867' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4484' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4972' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5246' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5330' u='w' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5330' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5341' u='w' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5361' u='w' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5429' u='w' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5474' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5480' u='w' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1309' macro='1' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2433' macro='1' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1022' macro='1' u='r' c='__fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1057' macro='1' u='r' c='fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1078' macro='1' u='r' c='fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1110' macro='1' u='r' c='fat_zeroed_cluster'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1120' macro='1' u='r' c='fat_zeroed_cluster'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1349' macro='1' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1356' macro='1' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='394' u='r' c='fat_mirror_bhs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='599' u='r' c='fat_free_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='614' u='r' c='fat_free_clusters'/>
<use f='linux-5.3.1/fs/fat/file.c' l='239' macro='1' u='r' c='fat_cont_expand'/>
<use f='linux-5.3.1/fs/fat/file.c' l='330' macro='1' u='r' c='fat_free'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1364' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1620' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='38' u='w' c='__fat_fs_error'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='147' macro='1' u='r' c='fat_chain_add'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='334' u='r' c='fat_update_time'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='255' macro='1' u='r' c='msdos_add_entry'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='472' macro='1' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='483' macro='1' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='517' macro='1' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='527' macro='1' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='543' macro='1' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='648' u='w' c='setup'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='683' macro='1' u='r' c='vfat_add_entry'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='948' macro='1' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='958' macro='1' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='974' macro='1' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/inode.c' l='438' u='r' c='inode_add_lru'/>
<use f='linux-5.3.1/fs/inode.c' l='1540' u='r' c='iput_final'/>
<use f='linux-5.3.1/fs/inode.c' l='1659' u='r' c='generic_update_time'/>
<use f='linux-5.3.1/fs/inode.c' l='1706' macro='1' u='r' c='atime_needs_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1708' u='r' c='atime_needs_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1885' macro='1' u='r' c='file_update_time'/>
<use f='linux-5.3.1/fs/inode.c' l='1924' macro='1' u='r' c='inode_needs_sync'/>
<use f='linux-5.3.1/fs/inode.c' l='1926' macro='1' u='r' c='inode_needs_sync'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='322' u='w' c='kernfs_get_tree'/>
<use f='linux-5.3.1/fs/namei.c' l='300' macro='1' u='r' c='acl_permission_check'/>
<use f='linux-5.3.1/fs/namei.c' l='3176' macro='1' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3757' macro='1' u='r' c='do_mknodat'/>
<use f='linux-5.3.1/fs/namei.c' l='3834' macro='1' u='r' c='do_mkdirat'/>
<use f='linux-5.3.1/fs/namespace.c' l='2169' u='r' c='graft_tree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1316' u='r' c='nfs_dentry_delete'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='346' macro='1' u='r' c='nfs_readpage'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='836' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='837' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='838' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2382' u='w' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2412' u='w' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2424' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2460' u='w' c='nfs_set_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2652' u='r' c='nfs_fs_mount_common'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2692' u='w' c='nfs_fs_mount_common'/>
<use f='linux-5.3.1/fs/nsfs.c' l='284' u='w' c='nsfs_init'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='112' macro='1' u='r' c='get_acl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='560' macro='1' u='r' c='posix_acl_chmod'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='592' macro='1' u='r' c='posix_acl_create'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='840' macro='1' u='r' c='posix_acl_xattr_get'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='860' macro='1' u='r' c='set_posix_acl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='901' macro='1' u='r' c='posix_acl_xattr_list'/>
<use f='linux-5.3.1/fs/proc/root.c' l='108' u='w' c='proc_fill_super'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='57' u='r' c='show_sb_opts'/>
<use f='linux-5.3.1/fs/stat.c' l='75' macro='1' u='r' c='vfs_getattr_nosec'/>
<use f='linux-5.3.1/fs/statfs.c' l='50' u='r' c='calculate_f_flags'/>
<use f='linux-5.3.1/fs/super.c' l='139' u='r' c='super_cache_count'/>
<use f='linux-5.3.1/fs/super.c' l='241' u='w' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='386' u='r' c='grab_super'/>
<use f='linux-5.3.1/fs/super.c' l='416' u='r' c='trylock_super'/>
<use f='linux-5.3.1/fs/super.c' l='445' u='w' c='generic_shutdown_super'/>
<use f='linux-5.3.1/fs/super.c' l='687' u='r' c='iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='721' u='r' c='iterate_supers_type'/>
<use f='linux-5.3.1/fs/super.c' l='757' u='r' c='__get_super'/>
<use f='linux-5.3.1/fs/super.c' l='878' u='r' c='user_get_super'/>
<use f='linux-5.3.1/fs/super.c' l='961' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='961' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='961' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='961' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='961' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='961' u='a' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='961' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='987' u='r' c='do_emergency_remount_callback'/>
<use f='linux-5.3.1/fs/super.c' l='1023' u='r' c='do_thaw_all_callback'/>
<use f='linux-5.3.1/fs/super.c' l='1189' u='w' c='vfs_get_super'/>
<use f='linux-5.3.1/fs/super.c' l='1263' u='r' c='mount_bdev'/>
<use f='linux-5.3.1/fs/super.c' l='1289' u='w' c='mount_bdev'/>
<use f='linux-5.3.1/fs/super.c' l='1334' u='w' c='mount_nodev'/>
<use f='linux-5.3.1/fs/super.c' l='1382' u='w' c='mount_single'/>
<use f='linux-5.3.1/fs/super.c' l='1441' u='w' c='vfs_get_tree'/>
<use f='linux-5.3.1/fs/super.c' l='1642' u='r' c='freeze_super'/>
<use f='linux-5.3.1/fs/xattr.c' l='952' macro='1' u='r' c='simple_xattr_list'/>
<use f='linux-5.3.1/mm/shmem.c' l='3573' u='r' c='shmem_fill_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3581' u='w' c='shmem_fill_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3584' u='w' c='shmem_fill_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3606' u='w' c='shmem_fill_super'/>
