<dec f='linux-5.3.1/include/linux/fs.h' l='1431' type='struct hlist_bl_head'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1431'>/* alternate root dentries for NFS */</doc>
<use f='linux-5.3.1/fs/dcache.c' l='485' u='a' c='___d_drop'/>
<use f='linux-5.3.1/fs/dcache.c' l='1620' u='a' c='shrink_dcache_for_umount'/>
<use f='linux-5.3.1/fs/dcache.c' l='1621' u='a' c='shrink_dcache_for_umount'/>
<use f='linux-5.3.1/fs/dcache.c' l='1621' u='a' c='shrink_dcache_for_umount'/>
<use f='linux-5.3.1/fs/dcache.c' l='1621' u='a' c='shrink_dcache_for_umount'/>
<use f='linux-5.3.1/fs/dcache.c' l='2023' u='a' c='__d_instantiate_anon'/>
<use f='linux-5.3.1/fs/dcache.c' l='2024' u='a' c='__d_instantiate_anon'/>
<use f='linux-5.3.1/fs/dcache.c' l='2025' u='a' c='__d_instantiate_anon'/>
<use f='linux-5.3.1/fs/super.c' l='245' u='a' c='alloc_super'/>
