<dec f='linux-5.3.1/security/selinux/include/objsec.h' l='75' type='u32'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='378' u='w' c='superblock_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='465' u='r' c='may_context_mount_sb_relabel'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='483' u='r' c='may_context_mount_inode_relabel'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='489' u='r' c='may_context_mount_inode_relabel'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='706' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='807' u='w' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='826' u='w' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='892' u='r' c='selinux_cmp_sb_context'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='892' u='r' c='selinux_cmp_sb_context'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='953' u='w' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='953' u='r' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='973' u='w' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1110' u='r' c='selinux_sb_show_options'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1514' u='r' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1527' u='r' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1845' u='r' c='may_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1971' u='r' c='superblock_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2697' u='r' c='selinux_sb_remount'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3208' u='r' c='selinux_inode_setxattr'/>
<offset>64</offset>
<doc f='linux-5.3.1/security/selinux/include/objsec.h' l='75'>/* SID of file system superblock */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2771' u='w' c='security_fs_use'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2774' u='a' c='security_fs_use'/>
