<dec f='linux-5.3.1/include/linux/fs.h' l='1409' type='unsigned char'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1208' u='r' c='sb_issue_discard'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1210' u='r' c='sb_issue_discard'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1218' u='r' c='sb_issue_zeroout'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1220' u='r' c='sb_issue_zeroout'/>
<offset>160</offset>
<use f='linux-5.3.1/fs/autofs/inode.c' l='257' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/block_dev.c' l='150' u='w' c='sb_set_blocksize'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='452' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='198' u='w' c='efivarfs_fill_super'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='43' macro='1' u='r' c='ext4_get_group_number'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='154' u='r' c='ext4_protect_reserved_inode'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='51' u='r' c='is_dx_dir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='159' macro='1' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2180' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3507' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3652' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3763' u='r' c='ext4_split_convert_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4542' macro='1' u='r' c='ext4_ext_truncate'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5029' u='r' c='ext4_xattr_fiemap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5094' u='r' c='ext4_fiemap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5095' u='r' c='ext4_fiemap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5387' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5388' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5537' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5538' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='21' u='r' c='ext4_fsmap_from_internal'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='24' u='r' c='ext4_fsmap_from_internal'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='36' u='r' c='ext4_fsmap_to_internal'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='38' u='r' c='ext4_fsmap_to_internal'/>
<use f='linux-5.3.1/fs/ext4/truncate.h' l='32' u='r' c='ext4_blocks_for_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1109' macro='1' u='r' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1111' macro='1' u='r' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1226' macro='1' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1840' u='r' c='ext4_inline_data_iomap'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1886' u='r' c='ext4_inline_data_fiemap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4043' u='r' c='__ext4_block_zero_page_range'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4179' u='r' c='ext4_zero_partial_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4180' u='r' c='ext4_zero_partial_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4381' macro='1' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4382' macro='1' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5781' u='r' c='ext4_file_getattr'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='665' u='r' c='ext4_mb_mark_free_simple'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='701' u='r' c='mb_set_largest_free_order'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='779' u='r' c='mb_regenerate_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='922' u='r' c='ext4_mb_init_cache'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1118' u='r' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1896' u='r' c='ext4_mb_simple_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2073' u='r' c='ext4_mb_good_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2139' u='r' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2145' u='r' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2145' u='r' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2289' u='r' c='ext4_mb_seq_groups_show'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2289' u='r' c='ext4_mb_seq_groups_show'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2289' u='r' c='ext4_mb_seq_groups_show'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2289' u='r' c='ext4_mb_seq_groups_show'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2289' u='r' c='ext4_mb_seq_groups_show'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2289' u='r' c='ext4_mb_seq_groups_show'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2392' u='r' c='ext4_mb_add_groupinfo'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2506' u='r' c='ext4_mb_init_backend'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2575' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2583' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2600' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2609' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2705' u='r' c='ext4_mb_release'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2771' u='r' c='ext4_issue_discard'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2772' u='r' c='ext4_issue_discard'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3092' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4168' u='r' c='ext4_mb_group_or_file'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5250' u='r' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5251' u='r' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5253' u='r' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5314' u='r' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='65' u='r' c='ext4_append'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1022' macro='1' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1496' macro='1' u='r' c='__ext4_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1548' macro='1' u='r' c='__ext4_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1568' macro='1' u='r' c='__ext4_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1645' macro='1' u='r' c='ext4_dx_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2212' u='r' c='ext4_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2851' macro='1' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1760' u='r' c='ext4_group_extend'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3530' u='r' c='ext4_calculate_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4015' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4017' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4150' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4162' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5519' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5522' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5900' macro='1' u='r' c='ext4_quota_read'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5937' macro='1' u='r' c='ext4_quota_write'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='927' u='r' c='__ext4_xattr_set_credits'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='945' u='r' c='__ext4_xattr_set_credits'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='318' u='r' c='fat_get_mapped_cluster'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='338' u='r' c='is_exceed_eof'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='379' u='r' c='fat_bmap'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='95' u='r' c='fat__get_entry'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='107' u='r' c='fat__get_entry'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='29' u='r' c='fat12_ent_blocknr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='39' u='r' c='fat_ent_blocknr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='660' u='r' c='fat_count_free_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='727' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='134' u='r' c='__fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='140' u='r' c='__fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='157' u='r' c='__fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='187' u='r' c='fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='310' u='r' c='fat_get_block_bmap'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1283' u='w' c='hugetlbfs_fill_super'/>
<use f='linux-5.3.1/fs/inode.c' l='138' u='r' c='inode_init_always'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='47' macro='1' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='212' macro='1' u='r' c='zisofs_fill_pages'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='87' macro='1' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='672' u='r' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1034' u='r' c='isofs_statfs'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1070' macro='1' u='r' c='isofs_get_blocks'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1083' macro='1' u='r' c='isofs_get_blocks'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1104' macro='1' u='r' c='isofs_get_blocks'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1345' macro='1' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1535' u='r' c='__isofs_iget'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1541' u='r' c='__isofs_iget'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='41' macro='1' u='r' c='isofs_find_entry'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1252' u='r' c='jbd2_journal_init_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2243' u='r' c='jbd2_journal_blocks_per_page'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='223' u='w' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='248' u='w' c='pseudo_fs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='537' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='484' u='r' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2358' u='a' c='nfs_initialise_sb'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2371' u='w' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2376' u='a' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2400' u='w' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2400' u='r' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/proc/root.c' l='110' u='w' c='proc_fill_super'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='237' u='w' c='ramfs_fill_super'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='349' u='w' c='mqueue_fill_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3598' u='w' c='shmem_fill_super'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1365' u='w' c='rpc_fill_super'/>
