<dec f='linux-5.3.1/include/linux/fs.h' l='1917' type='int (*)(struct inode *)'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/block_dev.c' l='821' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='28' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1412' u='w'/>
<use f='linux-5.3.1/fs/inode.c' l='1535' u='r' c='iput_final'/>
<use f='linux-5.3.1/fs/inode.c' l='1536' u='r' c='iput_final'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='49' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='56' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='321' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='121' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='174' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3745' u='w'/>
