<dec f='linux-5.3.1/include/linux/fs.h' l='1509' type='struct list_lru'/>
<offset>9408</offset>
<use f='linux-5.3.1/fs/inode.c' l='423' u='a' c='inode_lru_list_add'/>
<use f='linux-5.3.1/fs/inode.c' l='446' u='a' c='inode_lru_list_del'/>
<use f='linux-5.3.1/fs/inode.c' l='792' u='a' c='prune_icache_sb'/>
<use f='linux-5.3.1/fs/super.c' l='85' u='a' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='147' u='a' c='super_cache_count'/>
<use f='linux-5.3.1/fs/super.c' l='181' u='a' c='destroy_unused_super'/>
<use f='linux-5.3.1/fs/super.c' l='271' u='a' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='290' u='m' c='__put_super'/>
<use f='linux-5.3.1/fs/super.c' l='339' u='a' c='deactivate_locked_super'/>
