<dec f='linux-5.3.1/include/linux/fs.h' l='1419' type='unsigned long'/>
<offset>768</offset>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='194' u='r' c='find_autofs_mount'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='533' u='r' c='autofs_dev_ioctl_ismountpoint'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='547' u='r' c='autofs_dev_ioctl_ismountpoint'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='258' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='143' u='r' c='devpts_ptmx_path'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='184' u='r' c='devpts_mntget'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='209' u='r' c='devpts_acquire'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='453' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='607' u='r' c='devpts_get_priv'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='620' u='r' c='devpts_pty_kill'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='199' u='w' c='efivarfs_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3678' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3679' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='822' u='r' c='fat_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1621' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1284' u='w' c='hugetlbfs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='796' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='224' u='w' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='39' u='r' c='simple_statfs'/>
<use f='linux-5.3.1/fs/libfs.c' l='249' u='w' c='pseudo_fs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='538' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2350' u='w' c='nfs_initialise_sb'/>
<use f='linux-5.3.1/fs/pipe.c' l='901' u='r' c='fifo_open'/>
<use f='linux-5.3.1/fs/proc/root.c' l='111' u='w' c='proc_fill_super'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='238' u='w' c='ramfs_fill_super'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='350' u='w' c='mqueue_fill_super'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1964' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2082' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/mm/shmem.c' l='3599' u='w' c='shmem_fill_super'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1366' u='w' c='rpc_fill_super'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2035' u='r' c='open_file_to_av'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3100' u='r' c='selinux_inode_setattr'/>
