<dec f='linux-5.3.1/include/linux/fs.h' l='1918' type='void (*)(struct inode *)'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/autofs/inode.c' l='109' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='822' u='w'/>
<use f='linux-5.3.1/fs/block_dev.c' l='822' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='29' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1413' u='w'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='920' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1115' u='w'/>
<use f='linux-5.3.1/fs/inode.c' l='570' u='r' c='evict'/>
<use f='linux-5.3.1/fs/inode.c' l='571' u='r' c='evict'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='50' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='58' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='323' u='w'/>
<use f='linux-5.3.1/fs/nsfs.c' l='259' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='122' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1576' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3744' u='w'/>
