<dec f='linux-5.3.1/include/linux/fs.h' l='1925' type='int (*)(struct dentry *, struct kstatfs *)'/>
<offset>832</offset>
<use f='linux-5.3.1/fs/autofs/inode.c' l='107' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='821' u='w'/>
<use f='linux-5.3.1/fs/block_dev.c' l='818' u='w'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='177' u='w'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='423' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='27' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1418' u='w'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='922' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1116' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='122' u='w'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='48' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='238' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='57' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='322' u='w'/>
<use f='linux-5.3.1/fs/nsfs.c' l='258' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='1177' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='123' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='173' u='w'/>
<use f='linux-5.3.1/fs/statfs.c' l='57' u='r' c='statfs_by_dentry'/>
<use f='linux-5.3.1/fs/statfs.c' l='64' u='r' c='statfs_by_dentry'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='258' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1577' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3740' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='285' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1126' u='w'/>
