<dec f='linux-5.3.1/include/linux/fs.h' l='1427' type='const struct xattr_handler **'/>
<offset>1344</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='4271' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/inode.c' l='145' u='r' c='inode_init_always'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='226' u='w' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='251' u='w' c='pseudo_fs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2373' u='w' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2403' u='w' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2403' u='r' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/xattr.c' l='56' u='r' c='xattr_resolve_name'/>
<use f='linux-5.3.1/fs/xattr.c' l='752' u='r' c='generic_listxattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='3603' u='w' c='shmem_fill_super'/>
