<dec f='linux-5.3.1/include/linux/fs.h' l='1920' type='int (*)(struct super_block *, int)'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='1415' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='695' u='r' c='dquot_quota_sync'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='696' u='r' c='dquot_quota_sync'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2253' u='r' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2254' u='r' c='dquot_disable'/>
<use f='linux-5.3.1/fs/sync.c' l='38' u='r' c='__sync_filesystem'/>
<use f='linux-5.3.1/fs/sync.c' l='39' u='r' c='__sync_filesystem'/>
<use f='linux-5.3.1/fs/sync.c' l='79' u='r' c='sync_fs_one_sb'/>
<use f='linux-5.3.1/fs/sync.c' l='80' u='r' c='sync_fs_one_sb'/>
