<dec f='linux-5.3.1/include/linux/fs.h' l='1930' type='int (*)(struct seq_file *, struct dentry *)'/>
<offset>1088</offset>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='61' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='326' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='105' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='106' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='175' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='176' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='202' u='r' c='show_vfsstat'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='204' u='r' c='show_vfsstat'/>
