<dec f='linux-5.3.1/include/linux/fs.h' l='1411' type='loff_t'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1411'>/* Max file size */</doc>
<use f='linux-5.3.1/fs/attr.c' l='143' u='r' c='inode_newsize_ok'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='196' u='w' c='efivarfs_fill_super'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5555' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='487' u='r' c='ext4_llseek'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4017' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='229' u='r' c='fat_get_cluster'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1700' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1281' u='w' c='hugetlbfs_fill_super'/>
<use f='linux-5.3.1/fs/ioctl.c' l='158' u='r' c='fiemap_check_ranges'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='802' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='246' u='w' c='pseudo_fs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/internal.h' l='657' u='w' c='nfs_super_set_maxbytes'/>
<use f='linux-5.3.1/fs/nfs/internal.h' l='658' u='r' c='nfs_super_set_maxbytes'/>
<use f='linux-5.3.1/fs/nfs/internal.h' l='658' u='r' c='nfs_super_set_maxbytes'/>
<use f='linux-5.3.1/fs/nfs/internal.h' l='659' u='w' c='nfs_super_set_maxbytes'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2402' u='w' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2402' u='r' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/open.c' l='302' u='r' c='vfs_fallocate'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='235' u='w' c='ramfs_fill_super'/>
<use f='linux-5.3.1/fs/read_write.c' l='149' u='r' c='generic_file_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/super.c' l='257' u='w' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='1455' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/fs/super.c' l='1456' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/mm/filemap.c' l='2044' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2046' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2955' u='r' c='generic_write_check_limits'/>
<use f='linux-5.3.1/mm/shmem.c' l='3596' u='w' c='shmem_fill_super'/>
