<dec f='linux-5.3.1/include/linux/fs.h' l='1432' type='struct list_head'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1432'>/* list of mounts; _not_ for fs use */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='522' u='a' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='522' u='a' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='522' u='a' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='522' u='a' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='539' u='a' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='539' u='a' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='539' u='a' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='539' u='a' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='954' u='a' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1047' u='a' c='clone_mnt'/>
<use f='linux-5.3.1/fs/super.c' l='209' u='a' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='291' u='a' c='__put_super'/>
