<dec f='linux-5.3.1/include/linux/fs.h' l='1484' type='atomic_long_t'/>
<offset>8960</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1483'>/* Number of inodes with nlink == 0 but still referenced */</doc>
<use f='linux-5.3.1/fs/inode.c' l='256' u='a' c='__destroy_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='257' u='a' c='__destroy_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='301' u='a' c='drop_nlink'/>
<use f='linux-5.3.1/fs/inode.c' l='317' u='a' c='clear_nlink'/>
<use f='linux-5.3.1/fs/inode.c' l='337' u='a' c='set_nlink'/>
<use f='linux-5.3.1/fs/inode.c' l='356' u='a' c='inc_nlink'/>
<use f='linux-5.3.1/fs/namespace.c' l='518' u='a' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='532' u='a' c='sb_prepare_remount_readonly'/>
