<dec f='linux-5.3.1/include/linux/fs.h' l='1926' type='int (*)(struct super_block *, int *, char *)'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gemfs.c' l='42' u='r' c='i915_gemfs_init'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='178' u='w'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='424' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1419' u='w'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='923' u='w'/>
<use f='linux-5.3.1/fs/fs_context.c' l='681' u='r' c='legacy_reconfigure'/>
<use f='linux-5.3.1/fs/fs_context.c' l='684' u='r' c='legacy_reconfigure'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='123' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='64' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='329' u='w'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='259' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3741' u='w'/>
