<dec f='linux-5.3.1/include/linux/fs.h' l='1474' type='const struct dentry_operations *'/>
<offset>8384</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1474'>/* default d_op for dentries */</doc>
<use f='linux-5.3.1/fs/autofs/inode.c' l='260' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/dcache.c' l='1739' u='r' c='__d_alloc'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='226' u='w' c='debug_fill_super'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='455' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='201' u='w' c='efivarfs_fill_super'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='647' u='w' c='setup'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1043' u='w' c='setup'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1045' u='w' c='setup'/>
<use f='linux-5.3.1/fs/file_table.c' l='228' u='r' c='alloc_file_pseudo'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='972' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='250' u='w' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='69' u='r' c='simple_lookup'/>
<use f='linux-5.3.1/fs/libfs.c' l='268' u='w' c='pseudo_fs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2462' u='w' c='nfs_set_super'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1368' u='w' c='rpc_fill_super'/>
