<dec f='linux-5.3.1/include/linux/fs.h' l='1433' type='struct block_device *'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3115' u='r' c='blockdev_direct_IO'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1207' u='r' c='sb_issue_discard'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1217' u='r' c='sb_issue_zeroout'/>
<offset>1600</offset>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='307' u='r' c='sb_bread'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='313' u='r' c='sb_bread_unmovable'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='319' u='r' c='sb_breadahead'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='325' u='r' c='sb_getblk'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='332' u='r' c='sb_getblk_gfp'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='338' u='r' c='sb_find_get_block'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='345' u='r' c='map_bh'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='179' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='180' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='907' u='r' c='loop_update_rotational'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='389' u='r' c='read_page'/>
<use f='linux-5.3.1/fs/block_dev.c' l='145' u='r' c='sb_set_blocksize'/>
<use f='linux-5.3.1/fs/block_dev.c' l='158' u='r' c='sb_min_blocksize'/>
<use f='linux-5.3.1/fs/buffer.c' l='501' u='r' c='emergency_thaw_bdev'/>
<use f='linux-5.3.1/fs/buffer.c' l='501' u='r' c='emergency_thaw_bdev'/>
<use f='linux-5.3.1/fs/buffer.c' l='502' u='r' c='emergency_thaw_bdev'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='175' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='572' u='r' c='ext4_getfsmap_is_valid_device'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='643' u='r' c='ext4_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='157' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1427' u='r' c='ext4_init_inode_table'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2995' u='r' c='ext4_dax_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3575' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3788' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3881' u='r' c='ext4_direct_IO_read'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='592' u='r' c='ext4_shutdown'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='594' u='r' c='ext4_shutdown'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1034' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2770' u='r' c='ext4_issue_discard'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='115' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='364' u='r' c='__save_error_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='405' u='r' c='block_device_ejected'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1025' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1026' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1027' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='127' u='r' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='142' u='r' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2595' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3606' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3642' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='142' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='127' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='127' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='142' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3975' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4162' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4578' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4823' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4873' u='r' c='ext4_load_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4974' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4977' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4977' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4977' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4977' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4977' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4977' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5142' u='r' c='ext4_sync_fs'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='59' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='71' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/fat/file.c' l='130' u='r' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='207' u='r' c='fat_file_fsync'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='813' u='r' c='fat_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1537' u='r' c='fat_read_static_bpb'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1865' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1934' u='r' c='fat_flush_inodes'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='546' u='r' c='isofs_get_last_session'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='652' u='r' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='655' u='r' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1029' u='r' c='isofs_statfs'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1251' u='r' c='jbd2_journal_init_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1251' u='r' c='jbd2_journal_init_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='1040' u='r' c='generic_file_fsync'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='697' u='r' c='dquot_quota_sync'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2255' u='r' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2270' u='r' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2271' u='r' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2352' u='r' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/super.c' l='749' u='r' c='__get_super'/>
<use f='linux-5.3.1/fs/super.c' l='853' u='r' c='get_active_super'/>
<use f='linux-5.3.1/fs/super.c' l='915' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='975' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='976' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='987' u='r' c='do_emergency_remount_callback'/>
<use f='linux-5.3.1/fs/super.c' l='1217' u='w' c='set_bdev_super'/>
<use f='linux-5.3.1/fs/super.c' l='1218' u='r' c='set_bdev_super'/>
<use f='linux-5.3.1/fs/super.c' l='1219' u='r' c='set_bdev_super'/>
<use f='linux-5.3.1/fs/super.c' l='1226' u='r' c='test_bdev_super'/>
<use f='linux-5.3.1/fs/super.c' l='1306' u='r' c='kill_block_super'/>
<use f='linux-5.3.1/fs/sync.c' l='40' u='r' c='__sync_filesystem'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2417' u='r' c='swap_node'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2892' u='r' c='claim_swapfile'/>
