<dec f='linux-5.3.1/include/linux/fs.h' l='1440' type='struct sb_writers'/>
<offset>4480</offset>
<use f='linux-5.3.1/fs/aio.c' l='1436' macro='1' u='m' c='aio_complete_rw'/>
<use f='linux-5.3.1/fs/aio.c' l='1580' macro='1' u='m' c='aio_write'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='53' u='m' c='ext4_journal_check_start'/>
<use f='linux-5.3.1/fs/io_uring.c' l='880' macro='1' u='m' c='kiocb_end_write'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1341' macro='1' u='m' c='io_write'/>
<use f='linux-5.3.1/fs/super.c' l='163' u='m' c='destroy_super_work'/>
<use f='linux-5.3.1/fs/super.c' l='234' u='m' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='239' u='m' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='791' u='m' c='__get_super_thawed'/>
<use f='linux-5.3.1/fs/super.c' l='798' u='m' c='__get_super_thawed'/>
<use f='linux-5.3.1/fs/super.c' l='797' u='m' c='__get_super_thawed'/>
<use f='linux-5.3.1/fs/super.c' l='798' u='m' c='__get_super_thawed'/>
<use f='linux-5.3.1/fs/super.c' l='797' u='m' c='__get_super_thawed'/>
<use f='linux-5.3.1/fs/super.c' l='906' u='m' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='929' u='m' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='1511' u='m' c='__sb_end_write'/>
<use f='linux-5.3.1/fs/super.c' l='1545' u='m' c='__sb_start_write'/>
<use f='linux-5.3.1/fs/super.c' l='1547' u='m' c='__sb_start_write'/>
<use f='linux-5.3.1/fs/super.c' l='1564' u='m' c='sb_wait_write'/>
<use f='linux-5.3.1/fs/super.c' l='1576' u='m' c='lockdep_sb_freeze_release'/>
<use f='linux-5.3.1/fs/super.c' l='1587' u='m' c='lockdep_sb_freeze_acquire'/>
<use f='linux-5.3.1/fs/super.c' l='1595' u='m' c='sb_freeze_unlock'/>
<use f='linux-5.3.1/fs/super.c' l='1637' u='m' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1649' u='m' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1654' u='m' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1661' u='m' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1668' u='m' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1676' u='m' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1678' u='m' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1687' u='m' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1704' u='m' c='thaw_super_locked'/>
<use f='linux-5.3.1/fs/super.c' l='1710' u='m' c='thaw_super_locked'/>
<use f='linux-5.3.1/fs/super.c' l='1727' u='m' c='thaw_super_locked'/>
<use f='linux-5.3.1/fs/super.c' l='1730' u='m' c='thaw_super_locked'/>
