<dec f='linux-5.3.1/include/linux/fs.h' l='1412' type='struct file_system_type *'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='653' u='r' c='_autofs_dev_ioctl'/>
<use f='linux-5.3.1/fs/dcache.c' l='1593' u='r' c='umount_check'/>
<use f='linux-5.3.1/fs/dcache.c' l='3024' u='r' c='d_splice_alias'/>
<use f='linux-5.3.1/fs/fs_context.c' l='318' u='r' c='fs_context_for_reconfigure'/>
<use f='linux-5.3.1/fs/inode.c' l='172' u='r' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='175' u='r' c='inode_init_always'/>
<use f='linux-5.3.1/fs/libfs.c' l='566' u='r' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/namei.c' l='4490' u='r' c='vfs_rename'/>
<use f='linux-5.3.1/fs/namespace.c' l='3823' u='r' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3823' u='r' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='90' u='r' c='show_type'/>
<use f='linux-5.3.1/fs/super.c' l='327' u='r' c='deactivate_locked_super'/>
<use f='linux-5.3.1/fs/super.c' l='539' u='w' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='541' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='543' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='545' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='619' u='w' c='sget'/>
<use f='linux-5.3.1/fs/super.c' l='957' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='1476' u='r' c='super_setup_bdi_name'/>
<use f='linux-5.3.1/fs/super.c' l='1500' u='r' c='super_setup_bdi'/>
<use f='linux-5.3.1/init/do_mounts.c' l='398' u='r' c='do_mount_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='716' u='r' c='cgroupstats_build'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6189' u='r' c='css_tryget_online_from_dir'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='497' u='r' c='selinux_is_genfs_special_handling'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='498' u='r' c='selinux_is_genfs_special_handling'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='499' u='r' c='selinux_is_genfs_special_handling'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='500' u='r' c='selinux_is_genfs_special_handling'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='501' u='r' c='selinux_is_genfs_special_handling'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='503' u='r' c='selinux_is_genfs_special_handling'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='504' u='r' c='selinux_is_genfs_special_handling'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='550' u='r' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='560' u='r' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='564' u='r' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='636' u='r' c='parse_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='690' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='748' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='751' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='752' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='753' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='756' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='757' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='758' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='769' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='780' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='781' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='782' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='878' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='908' u='r' c='selinux_cmp_sb_context'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1355' u='r' c='selinux_genfs_get_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2728' u='r' c='selinux_sb_remount'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2749' u='r' c='security_fs_use'/>
