<dec f='linux-5.3.1/include/linux/fs.h' l='1407' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1407'>/* Keep this first */</doc>
<use f='linux-5.3.1/fs/super.c' l='288' u='a' c='__put_super'/>
<use f='linux-5.3.1/fs/super.c' l='542' u='a' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='621' u='a' c='sget'/>
<use f='linux-5.3.1/fs/super.c' l='650' u='r' c='__iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='650' u='a' c='__iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='650' u='m' c='__iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='650' u='m' c='__iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='650' u='r' c='__iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='650' u='m' c='__iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='680' u='r' c='iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='680' u='a' c='iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='680' u='m' c='iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='680' u='m' c='iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='680' u='r' c='iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='680' u='m' c='iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='746' u='r' c='__get_super'/>
<use f='linux-5.3.1/fs/super.c' l='746' u='a' c='__get_super'/>
<use f='linux-5.3.1/fs/super.c' l='746' u='m' c='__get_super'/>
<use f='linux-5.3.1/fs/super.c' l='746' u='m' c='__get_super'/>
<use f='linux-5.3.1/fs/super.c' l='746' u='r' c='__get_super'/>
<use f='linux-5.3.1/fs/super.c' l='746' u='m' c='__get_super'/>
<use f='linux-5.3.1/fs/super.c' l='850' u='r' c='get_active_super'/>
<use f='linux-5.3.1/fs/super.c' l='850' u='a' c='get_active_super'/>
<use f='linux-5.3.1/fs/super.c' l='850' u='m' c='get_active_super'/>
<use f='linux-5.3.1/fs/super.c' l='850' u='m' c='get_active_super'/>
<use f='linux-5.3.1/fs/super.c' l='850' u='r' c='get_active_super'/>
<use f='linux-5.3.1/fs/super.c' l='850' u='m' c='get_active_super'/>
<use f='linux-5.3.1/fs/super.c' l='870' u='r' c='user_get_super'/>
<use f='linux-5.3.1/fs/super.c' l='870' u='a' c='user_get_super'/>
<use f='linux-5.3.1/fs/super.c' l='870' u='m' c='user_get_super'/>
<use f='linux-5.3.1/fs/super.c' l='870' u='m' c='user_get_super'/>
<use f='linux-5.3.1/fs/super.c' l='870' u='r' c='user_get_super'/>
<use f='linux-5.3.1/fs/super.c' l='870' u='m' c='user_get_super'/>
