<dec f='linux-5.3.1/include/linux/fs.h' l='1410' type='unsigned long'/>
<offset>192</offset>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='307' u='r' c='sb_bread'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='313' u='r' c='sb_bread_unmovable'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='319' u='r' c='sb_breadahead'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='325' u='r' c='sb_getblk'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='332' u='r' c='sb_getblk_gfp'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='338' u='r' c='sb_find_get_block'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='347' u='r' c='map_bh'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='872' u='r' c='loop_config_discard'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='256' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/block_dev.c' l='149' u='w' c='sb_set_blocksize'/>
<use f='linux-5.3.1/fs/block_dev.c' l='151' u='r' c='sb_set_blocksize'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='451' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='197' u='w' c='efivarfs_fill_super'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='198' u='r' c='ext4_init_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='231' u='r' c='ext4_init_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='154' u='r' c='ext4_protect_reserved_inode'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='74' u='r' c='__ext4_check_dir_entry'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='158' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='167' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='191' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='201' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='213' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='223' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='226' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='229' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='235' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='244' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='248' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='277' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='236' u='r' c='ext4_ext_space_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='249' u='r' c='ext4_ext_space_block_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='310' u='r' c='ext4_ext_calc_metadata_amount'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1137' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1221' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1317' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3506' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3762' u='r' c='ext4_split_convert_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4541' u='r' c='ext4_ext_truncate'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5049' u='r' c='ext4_xattr_fiemap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5378' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5379' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5528' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5529' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='126' u='r' c='ext4_unaligned_aio'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='128' u='r' c='ext4_unaligned_aio'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='128' u='r' c='ext4_unaligned_aio'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='168' u='r' c='ext4_read_inode_bitmap'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='78' macro='1' u='r' c='ext4_block_to_path'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='171' macro='1' u='r' c='ext4_get_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='555' u='r' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='659' macro='1' u='r' c='ext4_ind_calc_metadata_amount'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='689' macro='1' u='r' c='ext4_ind_trans_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='689' macro='1' u='r' c='ext4_ind_trans_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='995' macro='1' u='r' c='ext4_free_branches'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1099' macro='1' u='r' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1106' u='r' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1215' macro='1' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1223' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1143' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1153' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1154' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1155' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1158' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1162' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1232' u='r' c='ext4_convert_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='155' macro='1' u='r' c='ext4_inode_is_fast_symlink'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='796' u='r' c='_ext4_get_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='800' u='r' c='_ext4_get_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1003' u='r' c='ext4_getblk'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1982' u='r' c='ext4_da_get_block_prep'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2192' u='r' c='ext4_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4041' u='r' c='__ext4_block_zero_page_range'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4125' u='r' c='ext4_block_zero_page_range'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4160' u='r' c='ext4_block_truncate_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4176' u='r' c='ext4_zero_partial_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4177' u='r' c='ext4_zero_partial_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4184' u='r' c='ext4_zero_partial_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4192' u='r' c='ext4_zero_partial_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4197' u='r' c='ext4_zero_partial_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4327' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4328' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4352' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4353' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4380' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4511' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4525' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='983' u='r' c='ext4_mb_get_buddy_page_lock'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='997' u='r' c='ext4_mb_get_buddy_page_lock'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1115' u='r' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1168' u='r' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1184' u='r' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1219' u='r' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1424' u='r' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1568' u='r' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2590' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2595' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2601' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4178' u='r' c='ext4_mb_group_or_file'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5257' u='r' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='117' u='r' c='update_ind_extent_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='146' u='r' c='update_dind_extent_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='176' u='r' c='update_tind_extent_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='225' u='r' c='free_dind_blocks'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='255' u='r' c='free_tind_blocks'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='525' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='256' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='70' u='r' c='ext4_append'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='136' u='r' c='__ext4_read_dirblock'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='137' u='r' c='__ext4_read_dirblock'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='329' macro='1' u='r' c='get_dirent_tail'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='415' macro='1' u='r' c='get_dx_countlimit'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='420' macro='1' u='r' c='get_dx_countlimit'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='471' macro='1' u='r' c='ext4_dx_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='500' macro='1' u='r' c='ext4_dx_csum_set'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='574' u='r' c='dx_root_limit'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='584' u='r' c='dx_node_limit'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1003' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1021' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1140' u='r' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1196' u='r' c='search_dirblock'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1403' u='r' c='ext4_search_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1422' u='r' c='is_dx_internal_node'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1423' u='r' c='is_dx_internal_node'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1814' u='r' c='do_split'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1987' u='r' c='add_dirent_to_buf'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2056' u='r' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2180' u='r' c='ext4_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2345' u='r' c='ext4_dx_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2346' u='r' c='ext4_dx_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2449' u='r' c='ext4_generic_delete_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2504' u='r' c='ext4_delete_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2712' u='r' c='ext4_init_new_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2836' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2844' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2845' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2846' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2848' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2854' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2864' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2865' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2872' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2873' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3233' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3432' u='r' c='ext4_get_first_dir_block'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='384' u='r' c='bclean'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='622' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='645' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='759' macro='1' u='r' c='verify_reserved_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='818' macro='1' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='864' macro='1' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='870' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='873' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='993' macro='1' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='994' macro='1' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1048' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1088' u='r' c='update_backups'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2304' u='r' c='ext4_setup_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2852' u='r' c='descriptor_loc'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3988' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4072' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4777' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5559' u='r' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5901' u='r' c='ext4_quota_read'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5913' u='r' c='ext4_quota_read'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5914' u='r' c='ext4_quota_read'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5938' u='r' c='ext4_quota_write'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5953' u='r' c='ext4_quota_write'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='46' u='r' c='ext4_encrypted_get_link'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='144' macro='1' u='r' c='ext4_xattr_block_csum'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='927' u='r' c='__ext4_xattr_set_credits'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1347' u='r' c='ext4_xattr_inode_write'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1943' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1953' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2389' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2769' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='337' u='r' c='is_exceed_eof'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='111' u='r' c='fat__get_entry'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1015' u='r' c='__fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1103' u='r' c='fat_zeroed_cluster'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1181' u='r' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1239' u='r' c='fat_add_new_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1239' u='r' c='fat_add_new_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1239' u='r' c='fat_add_new_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1239' u='r' c='fat_add_new_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1239' c='fat_add_new_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1239' u='r' c='fat_add_new_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1252' u='r' c='fat_add_new_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1337' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1342' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1342' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1342' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1342' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1342' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1342' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1353' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1353' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1353' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1353' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1353' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1353' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='28' u='r' c='fat12_ent_blocknr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='38' u='r' c='fat_ent_blocknr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='80' u='r' c='fat12_ent_bread'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='329' u='r' c='fat_ent_update_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='391' u='r' c='fat_mirror_bhs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1422' u='r' c='calc_fat_clusters'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1426' u='r' c='calc_fat_clusters'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1663' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1669' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1683' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1690' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1746' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1759' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1282' u='w' c='hugetlbfs_fill_super'/>
<use f='linux-5.3.1/fs/ioctl.c' l='681' u='r' c='do_vfs_ioctl'/>
<use f='linux-5.3.1/fs/ioctl.c' l='683' u='r' c='do_vfs_ioctl'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='46' macro='1' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='86' macro='1' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='501' u='r' c='isofs_show_options'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='502' u='r' c='isofs_show_options'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1032' u='r' c='isofs_statfs'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1200' macro='1' u='r' c='isofs_read_level3_size'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1305' macro='1' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='40' macro='1' u='r' c='isofs_find_entry'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='699' macro='1' u='r' c='rock_ridge_symlink_readpage'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1253' u='r' c='jbd2_journal_init_inode'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='222' u='w' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='247' u='w' c='pseudo_fs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='536' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='474' u='r' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='483' u='r' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2356' u='r' c='nfs_initialise_sb'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2357' u='w' c='nfs_initialise_sb'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2372' u='w' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2376' u='w' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2401' u='w' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2401' u='r' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/proc/root.c' l='109' u='w' c='proc_fill_super'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='236' u='w' c='ramfs_fill_super'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='348' u='w' c='mqueue_fill_super'/>
<use f='linux-5.3.1/mm/filemap.c' l='3027' u='r' c='generic_remap_checks'/>
<use f='linux-5.3.1/mm/shmem.c' l='3597' u='w' c='shmem_fill_super'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1364' u='w' c='rpc_fill_super'/>
