<dec f='linux-5.3.1/include/linux/fs.h' l='1913' type='void (*)(struct inode *)'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/block_dev.c' l='820' u='w'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='180' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1408' u='w'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='918' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1113' u='w'/>
<use f='linux-5.3.1/fs/inode.c' l='237' u='r' c='alloc_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='240' u='r' c='alloc_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='278' u='r' c='destroy_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='281' u='r' c='destroy_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='120' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='54' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='319' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='120' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1575' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3737' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='284' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1125' u='w'/>
