<dec f='linux-5.3.1/include/linux/fs.h' l='1466' type='struct mutex'/>
<offset>8064</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1462'>/*
	 * The next field is for VFS *only*. No filesystems have any business
	 * even looking at it. You had been warned.
	 */</doc>
<doc f='linux-5.3.1/include/linux/fs.h' l='1466'>/* Kludge */</doc>
<use f='linux-5.3.1/fs/dcache.c' l='2958' u='a' c='__d_unalias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2960' u='a' c='__d_unalias'/>
<use f='linux-5.3.1/fs/namei.c' l='2864' u='a' c='lock_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='2891' u='a' c='unlock_rename'/>
<use f='linux-5.3.1/fs/super.c' l='254' u='a' c='alloc_super'/>
