<dec f='linux-5.3.1/include/linux/fs.h' l='1450' type='u32'/>
<offset>7488</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1449'>/* Granularity of c/m/atime in ns (cannot be worse than a second) */</doc>
<use f='linux-5.3.1/fs/attr.c' l='188' u='r' c='setattr_copy'/>
<use f='linux-5.3.1/fs/attr.c' l='191' u='r' c='setattr_copy'/>
<use f='linux-5.3.1/fs/attr.c' l='194' u='r' c='setattr_copy'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='261' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='456' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='202' u='w' c='efivarfs_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4039' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1628' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1286' u='w' c='hugetlbfs_fill_super'/>
<use f='linux-5.3.1/fs/inode.c' l='2190' u='r' c='current_time'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='164' u='r' c='set_inode_attr'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='165' u='r' c='set_inode_attr'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='166' u='r' c='set_inode_attr'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='229' u='w' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='252' u='w' c='pseudo_fs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='540' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2383' u='w' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2405' u='w' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/proc/root.c' l='113' u='w' c='proc_fill_super'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='240' u='w' c='ramfs_fill_super'/>
<use f='linux-5.3.1/fs/super.c' l='259' u='w' c='alloc_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3601' u='w' c='shmem_fill_super'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1369' u='w' c='rpc_fill_super'/>
