<dec f='linux-5.3.1/include/linux/fs.h' l='1415' type='const struct quotactl_ops *'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='4278' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4280' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='54' u='r' c='quota_sync_one'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='54' u='r' c='quota_sync_one'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='56' u='r' c='quota_sync_one'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='87' u='r' c='quota_quotaon'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='87' u='r' c='quota_quotaon'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='89' u='r' c='quota_quotaon'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='90' u='r' c='quota_quotaon'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='93' u='r' c='quota_quotaon'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='98' u='r' c='quota_quotaoff'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='98' u='r' c='quota_quotaoff'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='100' u='r' c='quota_quotaoff'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='101' u='r' c='quota_quotaoff'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='102' u='r' c='quota_quotaoff'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='124' u='r' c='quota_getinfo'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='126' u='r' c='quota_getinfo'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='152' u='r' c='quota_setinfo'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='172' u='r' c='quota_setinfo'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='207' u='r' c='quota_getquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='212' u='r' c='quota_getquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='233' u='r' c='quota_getnextquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='238' u='r' c='quota_getnextquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='284' u='r' c='quota_setquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='290' u='r' c='quota_setquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='299' u='r' c='quota_enable'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='301' u='r' c='quota_enable'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='310' u='r' c='quota_disable'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='312' u='r' c='quota_disable'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='341' u='r' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='392' u='r' c='quota_getxstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='407' u='r' c='quota_getstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='449' u='r' c='quota_getxstatev'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='569' u='r' c='quota_setxquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='580' u='r' c='quota_setxquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='583' u='r' c='quota_setxquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='590' u='r' c='quota_setxquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='630' u='r' c='quota_getxquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='635' u='r' c='quota_getxquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='657' u='r' c='quota_getnextxquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='662' u='r' c='quota_getnextxquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='678' u='r' c='quota_rmxquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='680' u='r' c='quota_rmxquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='696' u='r' c='do_quotactl'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='723' u='r' c='do_quotactl'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='725' u='r' c='do_quotactl'/>
