<dec f='linux-5.3.1/include/linux/fs.h' l='1425' type='void *'/>
<offset>1280</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='337' u='r' c='inode_free_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='381' u='w' c='superblock_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='388' u='r' c='superblock_free_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='389' u='w' c='superblock_free_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='509' u='r' c='selinux_is_sblabel_mnt'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='537' u='r' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='650' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='885' u='r' c='selinux_cmp_sb_context'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='886' u='r' c='selinux_cmp_sb_context'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='918' u='r' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='919' u='r' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1098' u='r' c='selinux_sb_show_options'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1448' u='r' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1789' u='r' c='selinux_determine_inode_label'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1820' u='r' c='may_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1969' u='r' c='superblock_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2683' u='r' c='selinux_sb_remount'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2907' u='r' c='selinux_inode_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3145' u='r' c='selinux_inode_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3326' u='r' c='selinux_inode_setsecurity'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2748' u='r' c='security_fs_use'/>
