<dec f='linux-5.3.1/include/linux/fs.h' l='1414' type='const struct dquot_operations *'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='4276' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='346' u='r' c='mark_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='527' u='r' c='do_destroy_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='653' u='r' c='dquot_writeback_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='672' u='r' c='dquot_writeback_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='784' u='r' c='dqput'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='799' u='r' c='dqput'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='822' u='r' c='get_empty_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='901' u='r' c='dqget'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1095' u='r' c='drop_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1472' u='r' c='__dquot_initialize'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1613' u='r' c='inode_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1614' u='r' c='inode_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1619' u='r' c='__inode_get_rsv_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1628' u='r' c='inode_get_rsv_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1963' u='r' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1964' u='r' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2233' u='r' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2325' u='r' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2649' u='r' c='dquot_get_next_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2651' u='r' c='dquot_get_next_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2843' u='r' c='dquot_set_dqinfo'/>
