<dec f='linux-5.3.1/include/linux/fs.h' l='1929' type='int (*)(struct seq_file *, struct dentry *)'/>
<offset>1024</offset>
<use f='linux-5.3.1/fs/autofs/inode.c' l='108' u='w'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='179' u='w'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='425' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1420' u='w'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='925' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1118' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='124' u='w'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='52' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='60' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='325' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='124' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='124' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='125' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='186' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='187' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='175' u='w'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='260' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3742' u='w'/>
