<dec f='linux-5.3.1/include/linux/fs.h' l='1447' type='void *'/>
<use f='linux-5.3.1/include/linux/proc_fs.h' l='149' u='r' c='proc_pid_ns'/>
<offset>7424</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1442'>/*
	 * Keep s_fs_info, s_time_gran, s_fsnotify_mask, and
	 * s_fsnotify_marks together for cache efficiency. They are frequently
	 * accessed and rarely modified.
	 */</doc>
<doc f='linux-5.3.1/include/linux/fs.h' l='1447'>/* Filesystem private info */</doc>
<use f='linux-5.3.1/include/linux/hugetlb.h' l='273' u='r' c='HUGETLBFS_SB'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='133' u='r' c='autofs_sbi'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='236' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='356' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='123' u='r' c='debugfs_apply_options'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='139' u='r' c='debugfs_remount'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='154' u='r' c='debugfs_show_options'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='211' u='w' c='debug_fill_super'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='234' u='w' c='debug_fill_super'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='128' u='r' c='DEVPTS_SB'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='459' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='460' u='r' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1534' u='r' c='EXT4_SB'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1047' u='w' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3638' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4669' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='115' u='r' c='ext4_xattr_inode_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='112' u='r' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='112' u='r' c='ext4_xattr_block_list'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='115' u='r' c='ext4_xattr_inode_update_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='112' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='115' u='r' c='ext4_xattr_inode_cache_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='115' u='r' c='ext4_xattr_inode_lookup_create'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='115' u='r' c='ext4_xattr_inode_lookup_create'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='112' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='112' u='r' c='ext4_xattr_block_cache_find'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='142' u='r' c='MSDOS_SB'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1618' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1888' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='995' u='w' c='hugetlbfs_put_super'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1259' u='w' c='hugetlbfs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/isofs.h' l='68' u='r' c='ISOFS_SB'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='57' u='w' c='isofs_put_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='638' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1022' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='582' macro='1' u='r' c='kernfs_dop_revalidate'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1086' macro='1' u='r' c='kernfs_iop_lookup'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1672' macro='1' u='r' c='kernfs_fop_readdir'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='78' macro='1' u='r' c='kernfs_fh_get_inode'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='138' macro='1' u='r' c='kernfs_root_from_sb'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='215' macro='1' u='r' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='256' macro='1' u='r' c='kernfs_test_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='278' macro='1' u='r' c='kernfs_super_ns'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='313' macro='1' u='r' c='kernfs_get_tree'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='350' macro='1' u='r' c='kernfs_kill_sb'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='256' u='r' c='NFS_SB'/>
<use f='linux-5.3.1/fs/locks.c' l='2736' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2814' u='r' c='locks_show'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2277' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2420' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2461' u='w' c='nfs_set_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2662' u='r' c='nfs_fs_mount_common'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3253' u='r' c='proc_pid_lookup'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3551' u='r' c='proc_task_lookup'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='108' u='r' c='proc_show_options'/>
<use f='linux-5.3.1/fs/proc/root.c' l='100' u='r' c='proc_fill_super'/>
<use f='linux-5.3.1/fs/proc/root.c' l='148' u='r' c='proc_reconfigure'/>
<use f='linux-5.3.1/fs/proc/root.c' l='199' u='r' c='proc_kill_sb'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='165' u='r' c='ramfs_show_options'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='227' u='w' c='ramfs_fill_super'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='258' u='r' c='ramfs_kill_sb'/>
<use f='linux-5.3.1/fs/super.c' l='530' u='w' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='533' u='w' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='1123' u='r' c='test_keyed_super'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='211' u='r' c='tracefs_apply_options'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='227' u='r' c='tracefs_remount'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='242' u='r' c='tracefs_show_options'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='270' u='w' c='trace_fill_super'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='292' u='w' c='trace_fill_super'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='117' u='r' c='__get_ns_from_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='345' u='r' c='mqueue_fill_super'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1612' u='w' c='mq_clear_sbinfo'/>
<use f='linux-5.3.1/mm/shmem.c' l='145' u='r' c='SHMEM_SB'/>
<use f='linux-5.3.1/mm/shmem.c' l='3547' u='w' c='shmem_put_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3565' u='w' c='shmem_fill_super'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='807' u='r' c='gss_pipe_open'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='842' u='r' c='gss_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='244' u='r' c='rpc_pipefs_event'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1360' u='r' c='rpc_fill_super'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1444' u='r' c='rpc_kill_sb'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='95' u='w' c='selinux_fs_info_create'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='101' u='r' c='selinux_fs_info_free'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='110' u='r' c='selinux_fs_info_free'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='111' u='w' c='selinux_fs_info_free'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='124' u='r' c='sel_read_enforce'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='138' u='r' c='sel_write_enforce'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='202' u='r' c='sel_read_handle_unknown'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='222' u='r' c='sel_open_handle_status'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='279' u='r' c='sel_write_disable'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='354' u='r' c='sel_read_mls'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='375' u='r' c='sel_open_policy'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='427' u='r' c='sel_release_policy'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='534' u='r' c='sel_write_load'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='594' u='r' c='sel_write_context'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='631' u='r' c='sel_read_checkreqprot'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='642' u='r' c='sel_write_checkreqprot'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='685' u='r' c='sel_write_validatetrans'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='814' u='r' c='sel_write_access'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='865' u='r' c='sel_write_create'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='969' u='r' c='sel_write_relabel'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1030' u='r' c='sel_write_user'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1095' u='r' c='sel_write_member'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1171' u='r' c='sel_read_bool'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1212' u='r' c='sel_write_bool'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1270' u='r' c='sel_commit_bools_write'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1418' u='r' c='sel_read_avc_cache_threshold'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1433' u='r' c='sel_write_avc_cache_threshold'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1472' u='r' c='sel_read_avc_hash_stats'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1573' u='r' c='sel_make_avc_files'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1609' u='r' c='sel_read_initcon'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1705' u='r' c='sel_read_policycap'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1725' u='r' c='sel_make_perm_files'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1766' u='r' c='sel_make_class_dir_entries'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1934' u='r' c='sel_fill_super'/>
