<dec f='linux-5.3.1/include/linux/fs.h' l='1423' type='atomic_t'/>
<offset>1248</offset>
<use f='linux-5.3.1/fs/devpts/inode.c' l='223' u='a' c='devpts_acquire'/>
<use f='linux-5.3.1/fs/fs_context.c' l='285' u='a' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/namespace.c' l='947' u='a' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1041' u='a' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='3288' u='a' c='mount_subtree'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='422' u='a' c='nfs_sb_active'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='425' u='a' c='nfs_sb_active'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='289' u='a' c='proc_sys_prune_dcache'/>
<use f='linux-5.3.1/fs/super.c' l='253' u='a' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='328' u='a' c='deactivate_locked_super'/>
<use f='linux-5.3.1/fs/super.c' l='360' u='a' c='deactivate_super'/>
<use f='linux-5.3.1/fs/super.c' l='386' u='a' c='grab_super'/>
<use f='linux-5.3.1/fs/super.c' l='1635' u='a' c='freeze_super'/>
