<dec f='linux-5.3.1/include/linux/fs.h' l='1501' type='struct user_namespace *'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1535' u='r' c='i_uid_read'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1540' u='r' c='i_gid_read'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1545' u='r' c='i_uid_write'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1550' u='r' c='i_gid_write'/>
<offset>9280</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1496'>/*
	 * Owning user namespace and default context in which to
	 * interpret filesystem uids, gids, quotas, device nodes,
	 * xattrs and security labels.
	 */</doc>
<use f='linux-5.3.1/fs/attr.c' l='29' u='r' c='chown_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='42' u='r' c='chgrp_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='312' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/attr.c' l='315' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/fs_context.c' l='279' u='r' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/fsopen.c' l='249' u='r' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/ioctl.c' l='561' u='r' c='ioctl_fsfreeze'/>
<use f='linux-5.3.1/fs/ioctl.c' l='578' u='r' c='ioctl_fsthaw'/>
<use f='linux-5.3.1/fs/namei.c' l='2845' u='r' c='may_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3028' u='r' c='may_o_create'/>
<use f='linux-5.3.1/fs/namespace.c' l='1009' u='r' c='vfs_submount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1569' u='r' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2524' u='r' c='do_remount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3907' u='r' c='mnt_may_suid'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='871' u='r' c='set_posix_acl'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='852' u='r' c='dqget'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2330' u='r' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='210' u='r' c='quota_getquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='236' u='r' c='quota_getnextquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='287' u='r' c='quota_setquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='572' u='r' c='quota_setxquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='575' u='r' c='quota_setxquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='633' u='r' c='quota_getxquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='660' u='r' c='quota_getnextxquota'/>
<use f='linux-5.3.1/fs/super.c' l='183' u='r' c='destroy_unused_super'/>
<use f='linux-5.3.1/fs/super.c' l='210' u='w' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='242' u='r' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='293' u='r' c='__put_super'/>
<use f='linux-5.3.1/fs/super.c' l='550' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='594' u='r' c='sget'/>
<use f='linux-5.3.1/security/commoncap.c' l='396' u='r' c='cap_inode_getsecurity'/>
<use f='linux-5.3.1/security/commoncap.c' l='484' u='r' c='cap_convert_nscap'/>
<use f='linux-5.3.1/security/commoncap.c' l='495' u='r' c='cap_convert_nscap'/>
<use f='linux-5.3.1/security/commoncap.c' l='587' u='r' c='get_vfs_caps_from_disk'/>
<use f='linux-5.3.1/security/commoncap.c' l='668' u='r' c='get_file_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='914' u='r' c='cap_inode_setxattr'/>
<use f='linux-5.3.1/security/commoncap.c' l='946' u='r' c='cap_inode_removexattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='779' u='r' c='selinux_set_mnt_opts'/>
