<dec f='linux-5.3.1/include/linux/fs.h' l='1421' type='struct rw_semaphore'/>
<offset>896</offset>
<use f='linux-5.3.1/fs/dcache.c' l='1614' u='a' c='shrink_dcache_for_umount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3123' u='a' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3137' u='a' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1698' u='a' c='__writeback_inodes_wb'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2285' u='a' c='wait_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2378' u='a' c='__writeback_inodes_sb_nr'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2426' u='a' c='try_to_writeback_inodes_sb'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2430' u='a' c='try_to_writeback_inodes_sb'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2462' u='a' c='sync_inodes_sb'/>
<use f='linux-5.3.1/fs/fsopen.c' l='241' u='a' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/fsopen.c' l='253' u='a' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/fsopen.c' l='255' u='a' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/namespace.c' l='964' u='a' c='fc_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1487' u='a' c='do_umount_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='1502' u='a' c='do_umount_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='2486' u='a' c='do_reconfigure_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2490' u='a' c='do_reconfigure_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2522' u='a' c='do_remount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2529' u='a' c='do_remount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2732' u='a' c='do_new_mount_fc'/>
<use f='linux-5.3.1/fs/namespace.c' l='3291' u='a' c='mount_subtree'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='587' u='a' c='dquot_scan_active'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='632' u='a' c='dquot_writeback_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2175' u='a' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2176' u='a' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2420' u='a' c='dquot_resume'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2421' u='a' c='dquot_resume'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2477' u='a' c='dquot_enable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2478' u='a' c='dquot_enable'/>
<use f='linux-5.3.1/fs/super.c' l='113' u='a' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='179' u='a' c='destroy_unused_super'/>
<use f='linux-5.3.1/fs/super.c' l='211' u='a' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='228' u='a' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='344' u='a' c='deactivate_locked_super'/>
<use f='linux-5.3.1/fs/super.c' l='361' u='a' c='deactivate_super'/>
<use f='linux-5.3.1/fs/super.c' l='385' u='a' c='grab_super'/>
<use f='linux-5.3.1/fs/super.c' l='390' u='a' c='grab_super'/>
<use f='linux-5.3.1/fs/super.c' l='414' u='a' c='trylock_super'/>
<use f='linux-5.3.1/fs/super.c' l='418' u='a' c='trylock_super'/>
<use f='linux-5.3.1/fs/super.c' l='470' u='a' c='generic_shutdown_super'/>
<use f='linux-5.3.1/fs/super.c' l='632' u='a' c='drop_super'/>
<use f='linux-5.3.1/fs/super.c' l='640' u='a' c='drop_super_exclusive'/>
<use f='linux-5.3.1/fs/super.c' l='686' u='a' c='iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='689' u='a' c='iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='720' u='a' c='iterate_supers_type'/>
<use f='linux-5.3.1/fs/super.c' l='723' u='a' c='iterate_supers_type'/>
<use f='linux-5.3.1/fs/super.c' l='753' u='a' c='__get_super'/>
<use f='linux-5.3.1/fs/super.c' l='755' u='a' c='__get_super'/>
<use f='linux-5.3.1/fs/super.c' l='760' u='a' c='__get_super'/>
<use f='linux-5.3.1/fs/super.c' l='762' u='a' c='__get_super'/>
<use f='linux-5.3.1/fs/super.c' l='794' u='a' c='__get_super_thawed'/>
<use f='linux-5.3.1/fs/super.c' l='796' u='a' c='__get_super_thawed'/>
<use f='linux-5.3.1/fs/super.c' l='856' u='a' c='get_active_super'/>
<use f='linux-5.3.1/fs/super.c' l='876' u='a' c='user_get_super'/>
<use f='linux-5.3.1/fs/super.c' l='880' u='a' c='user_get_super'/>
<use f='linux-5.3.1/fs/super.c' l='924' u='a' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='926' u='a' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='986' u='a' c='do_emergency_remount_callback'/>
<use f='linux-5.3.1/fs/super.c' l='999' u='a' c='do_emergency_remount_callback'/>
<use f='linux-5.3.1/fs/super.c' l='1022' u='a' c='do_thaw_all_callback'/>
<use f='linux-5.3.1/fs/super.c' l='1027' u='a' c='do_thaw_all_callback'/>
<use f='linux-5.3.1/fs/super.c' l='1276' u='a' c='mount_bdev'/>
<use f='linux-5.3.1/fs/super.c' l='1278' u='a' c='mount_bdev'/>
<use f='linux-5.3.1/fs/super.c' l='1636' u='a' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1643' u='a' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1650' u='a' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1656' u='a' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1658' u='a' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1689' u='a' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1705' u='a' c='thaw_super_locked'/>
<use f='linux-5.3.1/fs/super.c' l='1722' u='a' c='thaw_super_locked'/>
<use f='linux-5.3.1/fs/super.c' l='1737' u='a' c='thaw_super'/>
<use f='linux-5.3.1/fs/sync.c' l='56' u='a' c='sync_filesystem'/>
<use f='linux-5.3.1/fs/sync.c' l='170' u='a' c='__do_sys_syncfs'/>
<use f='linux-5.3.1/fs/sync.c' l='172' u='a' c='__do_sys_syncfs'/>
