<dec f='linux-5.3.1/include/linux/fs.h' l='1422' type='int'/>
<offset>1216</offset>
<use f='linux-5.3.1/fs/super.c' l='252' u='w' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='287' u='w' c='__put_super'/>
<use f='linux-5.3.1/fs/super.c' l='383' u='w' c='grab_super'/>
<use f='linux-5.3.1/fs/super.c' l='653' u='w' c='__iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='683' u='w' c='iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='717' u='w' c='iterate_supers_type'/>
<use f='linux-5.3.1/fs/super.c' l='750' u='w' c='__get_super'/>
<use f='linux-5.3.1/fs/super.c' l='874' u='w' c='user_get_super'/>
