<dec f='linux-5.3.1/include/linux/fs.h' l='1436' type='struct hlist_node'/>
<offset>1792</offset>
<use f='linux-5.3.1/fs/super.c' l='244' u='a' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='415' u='a' c='trylock_super'/>
<use f='linux-5.3.1/fs/super.c' l='468' u='a' c='generic_shutdown_super'/>
<use f='linux-5.3.1/fs/super.c' l='517' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='517' u='m' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='517' u='m' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='517' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='543' u='a' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='591' u='r' c='sget'/>
<use f='linux-5.3.1/fs/super.c' l='591' u='m' c='sget'/>
<use f='linux-5.3.1/fs/super.c' l='591' u='m' c='sget'/>
<use f='linux-5.3.1/fs/super.c' l='591' u='r' c='sget'/>
<use f='linux-5.3.1/fs/super.c' l='622' u='a' c='sget'/>
<use f='linux-5.3.1/fs/super.c' l='651' u='a' c='__iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='681' u='a' c='iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='716' u='r' c='iterate_supers_type'/>
<use f='linux-5.3.1/fs/super.c' l='716' u='m' c='iterate_supers_type'/>
<use f='linux-5.3.1/fs/super.c' l='716' u='m' c='iterate_supers_type'/>
<use f='linux-5.3.1/fs/super.c' l='716' u='r' c='iterate_supers_type'/>
<use f='linux-5.3.1/fs/super.c' l='747' u='a' c='__get_super'/>
<use f='linux-5.3.1/fs/super.c' l='851' u='a' c='get_active_super'/>
<use f='linux-5.3.1/fs/super.c' l='871' u='a' c='user_get_super'/>
