<dec f='linux-5.3.1/include/linux/fs.h' l='1521' type='spinlock_t'/>
<offset>10240</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1520'>/* s_inode_list_lock protects s_inodes */</doc>
<use f='linux-5.3.1/fs/block_dev.c' l='2210' u='a' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2223' u='a' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2241' u='a' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2243' u='a' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='21' u='a' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='36' u='a' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='43' u='a' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='45' u='a' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/inode.c' l='456' u='a' c='inode_sb_list_add'/>
<use f='linux-5.3.1/fs/inode.c' l='458' u='a' c='inode_sb_list_add'/>
<use f='linux-5.3.1/fs/inode.c' l='465' u='a' c='inode_sb_list_del'/>
<use f='linux-5.3.1/fs/inode.c' l='467' u='a' c='inode_sb_list_del'/>
<use f='linux-5.3.1/fs/inode.c' l='626' u='a' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='648' u='a' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='654' u='a' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='676' u='a' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='699' u='a' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='943' u='a' c='new_inode'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='42' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='68' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='80' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='82' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='955' u='a' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='966' u='a' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='988' u='a' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='990' u='a' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1062' u='a' c='remove_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1080' u='a' c='remove_dquot_ref'/>
<use f='linux-5.3.1/fs/super.c' l='248' u='a' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='248' u='a' c='alloc_super'/>
