<dec f='linux-5.3.1/include/linux/fs.h' l='1413' type='const struct super_operations *'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gemfs.c' l='42' u='r' c='i915_gemfs_init'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='259' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='836' u='w' c='bm_fill_super'/>
<use f='linux-5.3.1/fs/block_dev.c' l='555' u='r' c='freeze_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='556' u='r' c='freeze_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='595' u='r' c='thaw_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='596' u='r' c='thaw_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2019' u='r' c='blkdev_releasepage'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2020' u='r' c='blkdev_releasepage'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='225' u='w' c='debug_fill_super'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='454' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='200' u='w' c='efivarfs_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4269' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1622' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1222' u='r' c='write_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1224' u='r' c='write_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2169' u='r' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2170' u='r' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs_context.c' l='681' u='r' c='legacy_reconfigure'/>
<use f='linux-5.3.1/fs/fs_context.c' l='684' u='r' c='legacy_reconfigure'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1285' u='w' c='hugetlbfs_fill_super'/>
<use f='linux-5.3.1/fs/inode.c' l='223' u='r' c='alloc_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='272' u='r' c='destroy_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='552' u='r' c='evict'/>
<use f='linux-5.3.1/fs/inode.c' l='1530' u='r' c='iput_final'/>
<use f='linux-5.3.1/fs/ioctl.c' l='565' u='r' c='ioctl_fsfreeze'/>
<use f='linux-5.3.1/fs/ioctl.c' l='565' u='r' c='ioctl_fsfreeze'/>
<use f='linux-5.3.1/fs/ioctl.c' l='569' u='r' c='ioctl_fsfreeze'/>
<use f='linux-5.3.1/fs/ioctl.c' l='570' u='r' c='ioctl_fsfreeze'/>
<use f='linux-5.3.1/fs/ioctl.c' l='582' u='r' c='ioctl_fsthaw'/>
<use f='linux-5.3.1/fs/ioctl.c' l='583' u='r' c='ioctl_fsthaw'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='874' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='610' u='r' c='kernfs_node_from_dentry'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='137' u='r' c='kernfs_root_from_sb'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='178' u='r' c='kernfs_node_dentry'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='225' u='w' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='250' u='w' c='pseudo_fs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='539' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/namespace.c' l='1551' u='r' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1552' u='r' c='do_umount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2374' u='w' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2404' u='w' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2404' u='r' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/proc/root.c' l='112' u='w' c='proc_fill_super'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='105' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='106' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='124' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='125' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='141' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='142' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='175' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='176' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='186' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='187' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='202' u='r' c='show_vfsstat'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='204' u='r' c='show_vfsstat'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='228' u='r' c='show_vfsstat'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='230' u='r' c='show_vfsstat'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='695' u='r' c='dquot_quota_sync'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='696' u='r' c='dquot_quota_sync'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='926' u='r' c='i_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2253' u='r' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2254' u='r' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2324' u='r' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2324' u='r' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='64' u='r' c='read_blk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='73' u='r' c='write_blk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='396' u='r' c='qtree_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='641' u='r' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='64' u='r' c='v2_read_header'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='114' u='r' c='v2_read_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='188' u='r' c='v2_write_file_info'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='239' u='w' c='ramfs_fill_super'/>
<use f='linux-5.3.1/fs/statfs.c' l='57' u='r' c='statfs_by_dentry'/>
<use f='linux-5.3.1/fs/statfs.c' l='64' u='r' c='statfs_by_dentry'/>
<use f='linux-5.3.1/fs/super.c' l='82' u='r' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='83' u='r' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='110' u='r' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='143' u='r' c='super_cache_count'/>
<use f='linux-5.3.1/fs/super.c' l='143' u='r' c='super_cache_count'/>
<use f='linux-5.3.1/fs/super.c' l='144' u='r' c='super_cache_count'/>
<use f='linux-5.3.1/fs/super.c' l='258' u='w' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='440' u='r' c='generic_shutdown_super'/>
<use f='linux-5.3.1/fs/super.c' l='1671' u='r' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1672' u='r' c='freeze_super'/>
<use f='linux-5.3.1/fs/super.c' l='1716' u='r' c='thaw_super_locked'/>
<use f='linux-5.3.1/fs/super.c' l='1717' u='r' c='thaw_super_locked'/>
<use f='linux-5.3.1/fs/sync.c' l='38' u='r' c='__sync_filesystem'/>
<use f='linux-5.3.1/fs/sync.c' l='39' u='r' c='__sync_filesystem'/>
<use f='linux-5.3.1/fs/sync.c' l='79' u='r' c='sync_fs_one_sb'/>
<use f='linux-5.3.1/fs/sync.c' l='80' u='r' c='sync_fs_one_sb'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='284' u='w' c='trace_fill_super'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='351' u='w' c='mqueue_fill_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3600' u='w' c='shmem_fill_super'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1367' u='w' c='rpc_fill_super'/>
