<dec f='linux-5.3.1/include/linux/fs.h' l='1434' type='struct backing_dev_info *'/>
<offset>1664</offset>
<use f='linux-5.3.1/include/linux/backing-dev.h' l='167' u='r' c='inode_to_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2374' u='r' c='__writeback_inodes_sb_nr'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2380' u='r' c='__writeback_inodes_sb_nr'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2453' u='r' c='sync_inodes_sb'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2672' u='r' c='nfs_fs_mount_common'/>
<use f='linux-5.3.1/fs/super.c' l='240' u='w' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='471' u='r' c='generic_shutdown_super'/>
<use f='linux-5.3.1/fs/super.c' l='472' u='r' c='generic_shutdown_super'/>
<use f='linux-5.3.1/fs/super.c' l='473' u='w' c='generic_shutdown_super'/>
<use f='linux-5.3.1/fs/super.c' l='1219' u='w' c='set_bdev_super'/>
<use f='linux-5.3.1/fs/super.c' l='1427' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/fs/super.c' l='1485' u='r' c='super_setup_bdi_name'/>
<use f='linux-5.3.1/fs/super.c' l='1486' u='w' c='super_setup_bdi_name'/>
