<dec f='linux-5.3.1/security/selinux/include/objsec.h' l='82' type='spinlock_t'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='349' u='a' c='inode_free_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='351' u='a' c='inode_free_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='376' u='a' c='superblock_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='376' u='a' c='superblock_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='588' u='a' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='595' u='a' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='602' u='a' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='604' u='a' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1453' u='a' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1456' u='a' c='inode_doinit_with_dentry'/>
<offset>576</offset>
