<dec f='linux-5.3.1/include/linux/fs.h' l='1472' type='const char *'/>
<offset>8320</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1468'>/*
	 * Filesystem subtype.  If non-empty the filesystem type field
	 * in /proc/mounts will be &quot;type.subtype&quot;
	 */</doc>
<use f='linux-5.3.1/fs/proc_namespace.c' l='91' u='r' c='show_type'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='91' u='r' c='show_type'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='93' u='r' c='show_type'/>
<use f='linux-5.3.1/fs/super.c' l='184' u='r' c='destroy_unused_super'/>
<use f='linux-5.3.1/fs/super.c' l='294' u='r' c='__put_super'/>
<use f='linux-5.3.1/fs/super.c' l='1429' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/fs/super.c' l='1430' u='w' c='vfs_get_tree'/>
