<dec f='linux-5.3.1/include/linux/fs.h' l='2293' type='int super_setup_bdi_name(struct super_block * sb, char * fmt)'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2666' u='c' c='nfs_fs_mount_common'/>
<def f='linux-5.3.1/fs/super.c' l='1466' ll='1489' type='int super_setup_bdi_name(struct super_block * sb, char * fmt)'/>
<dec f='linux-5.3.1/fs/super.c' l='1490' type='int super_setup_bdi_name(struct super_block * , char * )'/>
<use f='linux-5.3.1/fs/super.c' l='1490' c='super_setup_bdi_name'/>
<use f='linux-5.3.1/fs/super.c' l='1490' u='a'/>
<use f='linux-5.3.1/fs/super.c' l='1500' u='c' c='super_setup_bdi'/>
<doc f='linux-5.3.1/fs/super.c' l='1462'>/*
 * Setup private BDI for given superblock. It gets automatically cleaned up
 * in generic_shutdown_super().
 */</doc>
