<dec f='linux-5.3.1/include/linux/fs.h' l='1420' type='struct dentry *'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3481' u='r' c='is_root_inode'/>
<offset>832</offset>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='236' u='r' c='autofs_get_ino'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='318' u='r' c='autofs_expire_direct'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='465' u='r' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='64' u='r' c='autofs_show_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='338' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='368' u='r' c='autofs_get_inode'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='369' u='r' c='autofs_get_inode'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='370' u='r' c='autofs_get_inode'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='181' u='r' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='668' u='r' c='bm_entry_write'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='697' u='r' c='bm_register_write'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='797' u='r' c='bm_status_write'/>
<use f='linux-5.3.1/fs/dcache.c' l='1616' u='r' c='shrink_dcache_for_umount'/>
<use f='linux-5.3.1/fs/dcache.c' l='1617' u='w' c='shrink_dcache_for_umount'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='124' u='r' c='debugfs_apply_options'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='144' u='r' c='devpts_ptmx_path'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='328' u='r' c='mknod_ptmx'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='478' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='479' u='r' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='490' u='r' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='491' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='571' u='r' c='devpts_pty_new'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='112' u='r' c='efivarfs_callback'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='210' u='w' c='efivarfs_fill_super'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='219' u='r' c='reconnect_path'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='450' u='r' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='470' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4288' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4475' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4476' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4627' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4628' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5671' u='r' c='ext4_write_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5722' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1430' u='r' c='ext4_xattr_inode_create'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1858' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1859' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1287' u='w' c='hugetlbfs_fill_super'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1288' u='r' c='hugetlbfs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='975' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='976' u='r' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='180' u='r' c='kernfs_node_dentry'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='249' u='w' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='312' u='r' c='kernfs_get_tree'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='329' u='r' c='kernfs_get_tree'/>
<use f='linux-5.3.1/fs/libfs.c' l='265' u='w' c='pseudo_fs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='266' u='r' c='pseudo_fs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='582' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/namei.c' l='566' u='r' c='path_connected'/>
<use f='linux-5.3.1/fs/namespace.c' l='1491' u='r' c='do_umount_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3829' u='r' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='42' u='r' c='nfs_superblock_set_dummy_root'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='43' u='w' c='nfs_superblock_set_dummy_root'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='44' u='r' c='nfs_superblock_set_dummy_root'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='55' u='r' c='nfs_superblock_set_dummy_root'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='56' u='r' c='nfs_superblock_set_dummy_root'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='57' u='r' c='nfs_superblock_set_dummy_root'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='58' u='r' c='nfs_superblock_set_dummy_root'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='59' u='r' c='nfs_superblock_set_dummy_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1223' u='r' c='nfs_probe_destination'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2082' u='r' c='nfs4_try_migration'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2199' u='r' c='nfs4_handle_lease_moved'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2676' u='r' c='nfs_fs_mount_common'/>
<use f='linux-5.3.1/fs/proc/root.c' l='132' u='w' c='proc_fill_super'/>
<use f='linux-5.3.1/fs/proc/root.c' l='133' u='r' c='proc_fill_super'/>
<use f='linux-5.3.1/fs/proc/self.c' l='38' u='r' c='proc_setup_self'/>
<use f='linux-5.3.1/fs/proc/self.c' l='44' u='r' c='proc_setup_self'/>
<use f='linux-5.3.1/fs/proc/thread_self.c' l='38' u='r' c='proc_setup_thread_self'/>
<use f='linux-5.3.1/fs/proc/thread_self.c' l='44' u='r' c='proc_setup_thread_self'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2510' u='r' c='dquot_quota_on_mount'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='243' u='w' c='ramfs_fill_super'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='244' u='r' c='ramfs_fill_super'/>
<use f='linux-5.3.1/fs/statfs.c' l='241' u='r' c='vfs_ustat'/>
<use f='linux-5.3.1/fs/super.c' l='416' u='r' c='trylock_super'/>
<use f='linux-5.3.1/fs/super.c' l='442' u='r' c='generic_shutdown_super'/>
<use f='linux-5.3.1/fs/super.c' l='687' u='r' c='iterate_supers'/>
<use f='linux-5.3.1/fs/super.c' l='721' u='r' c='iterate_supers_type'/>
<use f='linux-5.3.1/fs/super.c' l='757' u='r' c='__get_super'/>
<use f='linux-5.3.1/fs/super.c' l='878' u='r' c='user_get_super'/>
<use f='linux-5.3.1/fs/super.c' l='927' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='987' u='r' c='do_emergency_remount_callback'/>
<use f='linux-5.3.1/fs/super.c' l='991' u='r' c='do_emergency_remount_callback'/>
<use f='linux-5.3.1/fs/super.c' l='1023' u='r' c='do_thaw_all_callback'/>
<use f='linux-5.3.1/fs/super.c' l='1109' u='r' c='kill_litter_super'/>
<use f='linux-5.3.1/fs/super.c' l='1110' u='r' c='kill_litter_super'/>
<use f='linux-5.3.1/fs/super.c' l='1182' u='r' c='vfs_get_super'/>
<use f='linux-5.3.1/fs/super.c' l='1193' u='r' c='vfs_get_super'/>
<use f='linux-5.3.1/fs/super.c' l='1262' u='r' c='mount_bdev'/>
<use f='linux-5.3.1/fs/super.c' l='1293' u='r' c='mount_bdev'/>
<use f='linux-5.3.1/fs/super.c' l='1335' u='r' c='mount_nodev'/>
<use f='linux-5.3.1/fs/super.c' l='1350' u='r' c='reconfigure_single'/>
<use f='linux-5.3.1/fs/super.c' l='1379' u='r' c='mount_single'/>
<use f='linux-5.3.1/fs/super.c' l='1390' u='r' c='mount_single'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='212' u='r' c='tracefs_apply_options'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='357' u='w' c='mqueue_fill_super'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='358' u='r' c='mqueue_fill_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3615' u='w' c='shmem_fill_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3616' u='r' c='shmem_fill_super'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1193' u='r' c='rpc_d_lookup_sb'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1372' u='w' c='rpc_fill_super'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='538' u='r' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='651' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='899' u='r' c='selinux_cmp_sb_context'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='900' u='r' c='selinux_cmp_sb_context'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='975' u='r' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='981' u='r' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='982' u='r' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1129' u='r' c='selinux_sb_show_options'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2709' u='r' c='selinux_sb_remount'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2738' u='r' c='selinux_sb_kern_mount'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2748' u='r' c='selinux_sb_statfs'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1935' u='r' c='sel_fill_super'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1943' u='r' c='sel_fill_super'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1963' u='r' c='sel_fill_super'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1973' u='r' c='sel_fill_super'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1983' u='r' c='sel_fill_super'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1990' u='r' c='sel_fill_super'/>
