<dec f='linux-5.3.1/include/linux/fs.h' l='1508' type='struct list_lru'/>
<offset>9344</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1503'>/*
	 * The list_lru structure is essentially just a pointer to a table
	 * of per-node lru lists, each of which has its own spinlock.
	 * There is no need to put them into separate cachelines.
	 */</doc>
<use f='linux-5.3.1/fs/dcache.c' l='404' u='a' c='d_lru_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='414' u='a' c='d_lru_del'/>
<use f='linux-5.3.1/fs/dcache.c' l='1199' u='a' c='prune_dcache_sb'/>
<use f='linux-5.3.1/fs/dcache.c' l='1238' u='a' c='shrink_dcache_sb'/>
<use f='linux-5.3.1/fs/dcache.c' l='1241' u='a' c='shrink_dcache_sb'/>
<use f='linux-5.3.1/fs/super.c' l='86' u='a' c='super_cache_scan'/>
<use f='linux-5.3.1/fs/super.c' l='146' u='a' c='super_cache_count'/>
<use f='linux-5.3.1/fs/super.c' l='180' u='a' c='destroy_unused_super'/>
<use f='linux-5.3.1/fs/super.c' l='269' u='a' c='alloc_super'/>
<use f='linux-5.3.1/fs/super.c' l='289' u='m' c='__put_super'/>
<use f='linux-5.3.1/fs/super.c' l='338' u='a' c='deactivate_locked_super'/>
