<dec f='linux-5.3.1/include/linux/printk.h' l='85' type='int'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='533' u='r' c='__handle_sysrq'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='534' u='w' c='__handle_sysrq'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='582' u='w' c='__handle_sysrq'/>
<use f='linux-5.3.1/kernel/panic.c' l='333' u='w' c='panic'/>
<def f='linux-5.3.1/kernel/printk/printk.c' l='94' type='int'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1954' u='r' c='vprintk_emit'/>
<doc f='linux-5.3.1/kernel/printk/printk.c' l='90'>/*
 * System may need to suppress printk message under certain
 * circumstances, like after kernel panic happens.
 */</doc>
