<dec f='linux-5.3.1/include/net/cfg80211.h' l='727' type='u32'/>
<offset>448</offset>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='146' u='w' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='159' u='w' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='161' u='w' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='168' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='172' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='176' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='180' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='184' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='188' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='192' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8658' u='r' c='nl80211_send_survey'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8661' u='r' c='nl80211_send_survey'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8664' u='r' c='nl80211_send_survey'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8668' u='r' c='nl80211_send_survey'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8672' u='r' c='nl80211_send_survey'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8676' u='r' c='nl80211_send_survey'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8680' u='r' c='nl80211_send_survey'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8684' u='r' c='nl80211_send_survey'/>
