<dec f='linux-5.3.1/drivers/acpi/internal.h' l='228' type='void suspend_nvs_restore()'/>
<def f='linux-5.3.1/drivers/acpi/nvs.c' l='201' ll='210' type='void suspend_nvs_restore()'/>
<doc f='linux-5.3.1/drivers/acpi/nvs.c' l='195'>/**
 *	suspend_nvs_restore - restore NVS memory regions
 *
 *	This function is going to be called with interrupts disabled, so it
 *	cannot iounmap the virtual addresses used to access the NVS region.
 */</doc>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='635' u='c' c='acpi_suspend_enter'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='1168' u='c' c='acpi_hibernation_leave'/>
