<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='103' type='struct svc_pool *'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='103'>/* array of thread pools */</doc>
<use f='linux-5.3.1/fs/lockd/svc.c' l='386' u='r' c='lockd_start_svc'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='356' u='r' c='svc_pool_for_cpu'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='465' u='w' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='468' u='r' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='474' u='r' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='555' u='r' c='svc_destroy'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='662' u='r' c='choose_pool'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='679' u='r' c='choose_victim'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='545' u='r' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1087' u='r' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1373' u='r' c='svc_pool_stats_start'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1384' u='r' c='svc_pool_stats_next'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1386' u='r' c='svc_pool_stats_next'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1388' u='r' c='svc_pool_stats_next'/>
