<dec f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='31' type='__be32'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='44' u='r' c='svc_sock_reclen'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='44' u='r' c='svc_sock_reclen'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='44' u='r' c='svc_sock_reclen'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='44' u='r' c='svc_sock_reclen'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='44' u='r' c='svc_sock_reclen'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='44' u='r' c='svc_sock_reclen'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='49' u='r' c='svc_sock_final_rec'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='49' u='r' c='svc_sock_final_rec'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='49' u='r' c='svc_sock_final_rec'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='49' u='r' c='svc_sock_final_rec'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='49' u='r' c='svc_sock_final_rec'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='49' u='r' c='svc_sock_final_rec'/>
<offset>4544</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='30'>/* On-the-wire fragment header: */</doc>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='927' u='a' c='svc_tcp_recv_record'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1024' u='w' c='svc_tcp_fragment_received'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1223' u='w' c='svc_tcp_init'/>
