<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='280' type='void *'/>
<offset>54976</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='280'>/* flavor-specific data */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='987' u='r' c='svcauth_gss_set_client'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1442' u='r' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1458' u='w' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1620' u='r' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1669' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1734' u='r' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='847' u='r' c='svc_rqst_free'/>
