<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='96' type='struct list_head'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='96'>/* all temporary sockets */</doc>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='457' u='a' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='548' u='a' c='svc_destroy'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='606' u='a' c='svc_check_conn_limits'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='616' u='m' c='svc_check_conn_limits'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='616' u='m' c='svc_check_conn_limits'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='616' u='m' c='svc_check_conn_limits'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='756' u='a' c='svc_add_new_temp_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='946' u='a' c='svc_age_temp_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='946' u='a' c='svc_age_temp_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='981' u='a' c='svc_age_temp_xprts_now'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='981' u='a' c='svc_age_temp_xprts_now'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1129' u='a' c='svc_close_net'/>
