<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='232' type='struct svc_xprt *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='232'>/* transport ptr */</doc>
<use f='linux-5.3.1/fs/lockd/host.c' l='337' macro='1' u='r' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='337' macro='1' u='r' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='176' macro='1' u='r' c='__nlm4svc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='176' macro='1' u='r' c='__nlm4svc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='186' macro='1' u='r' c='__nlm4svc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='186' macro='1' u='r' c='__nlm4svc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='216' macro='1' u='r' c='__nlm4svc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='216' macro='1' u='r' c='__nlm4svc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='226' macro='1' u='r' c='__nlm4svc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='226' macro='1' u='r' c='__nlm4svc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='365' macro='1' u='r' c='nlm4svc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='365' macro='1' u='r' c='nlm4svc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='400' macro='1' u='r' c='nlm4svc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='400' macro='1' u='r' c='nlm4svc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='468' macro='1' u='r' c='nlm4svc_proc_sm_notify'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='468' macro='1' u='r' c='nlm4svc_proc_sm_notify'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='534' macro='1' u='r' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='534' macro='1' u='r' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='538' macro='1' u='r' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='538' macro='1' u='r' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='608' macro='1' u='r' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='608' macro='1' u='r' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='201' macro='1' u='r' c='__nlmsvc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='201' macro='1' u='r' c='__nlmsvc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='242' macro='1' u='r' c='__nlmsvc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='242' macro='1' u='r' c='__nlmsvc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='408' macro='1' u='r' c='nlmsvc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='408' macro='1' u='r' c='nlmsvc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='443' macro='1' u='r' c='nlmsvc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='443' macro='1' u='r' c='nlmsvc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='511' macro='1' u='r' c='nlmsvc_proc_sm_notify'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='511' macro='1' u='r' c='nlmsvc_proc_sm_notify'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='933' macro='1' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='933' macro='1' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='933' macro='1' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='933' macro='1' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='948' macro='1' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='948' macro='1' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1146' macro='1' u='r' c='svcauth_gss_legacy_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1146' macro='1' u='r' c='svcauth_gss_legacy_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1257' macro='1' u='r' c='svcauth_gss_proxy_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1257' macro='1' u='r' c='svcauth_gss_proxy_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1448' macro='1' u='r' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1448' macro='1' u='r' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1494' macro='1' u='r' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1494' macro='1' u='r' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1738' macro='1' u='r' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1738' macro='1' u='r' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1251' u='r' c='svc_generic_init_request'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1252' u='r' c='svc_generic_init_request'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1432' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1432' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1433' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1629' u='r' c='svc_max_payload'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='362' u='r' c='svc_xprt_release_slot'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='490' u='r' c='svc_reserve'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='505' u='r' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='529' u='w' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='705' u='r' c='svc_get_next_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='707' u='w' c='svc_get_next_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='708' u='r' c='svc_get_next_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='730' u='w' c='svc_get_next_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='731' u='r' c='svc_get_next_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='749' u='r' c='svc_get_next_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='830' u='r' c='svc_recv'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='896' u='r' c='svc_send'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1205' u='r' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1206' u='r' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='643' u='r' c='unix_gid_find'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='672' u='r' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='821' u='r' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='821' u='r' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='822' u='r' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='119' u='r' c='svc_release_skb'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='119' u='r' c='svc_release_skb'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='119' u='r' c='svc_release_skb'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='149' u='r' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='149' u='r' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='149' u='r' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='242' u='r' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='242' u='r' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='242' u='r' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='326' u='r' c='svc_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='326' u='r' c='svc_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='326' u='r' c='svc_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='498' u='r' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='498' u='r' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='498' u='r' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1033' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1033' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1033' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1152' u='r' c='svc_tcp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1155' u='r' c='svc_tcp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1156' u='r' c='svc_tcp_sendto'/>
