<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='43' type='spinlock_t'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='43'>/* protects all fields */</doc>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='482' u='a' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='482' u='a' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='645' u='a' c='svc_prepare_thread'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='648' u='a' c='svc_prepare_thread'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='675' u='a' c='choose_victim'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='680' u='a' c='choose_victim'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='683' u='a' c='choose_victim'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='701' u='a' c='choose_victim'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='786' u='a' c='svc_set_num_threads'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='788' u='a' c='svc_set_num_threads'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='824' u='a' c='svc_set_num_threads_sync'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='826' u='a' c='svc_set_num_threads_sync'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='858' u='a' c='svc_exit_thread'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='862' u='a' c='svc_exit_thread'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='419' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='422' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='466' u='a' c='svc_xprt_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='473' u='a' c='svc_xprt_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1089' u='a' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1094' u='a' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1097' u='a' c='svc_dequeue_net'/>
