<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='46' type='struct list_head'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='46'>/* all server threads */</doc>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='481' u='a' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='647' u='a' c='svc_prepare_thread'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='681' u='a' c='choose_victim'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='689' u='a' c='choose_victim'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='696' u='m' c='choose_victim'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='696' u='m' c='choose_victim'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='696' u='m' c='choose_victim'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
