<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='520' type='unsigned int svc_fill_write_vector(struct svc_rqst * rqstp, struct page ** pages, struct kvec * first, size_t total)'/>
<def f='linux-5.3.1/net/sunrpc/svc.c' l='1646' ll='1673' type='unsigned int svc_fill_write_vector(struct svc_rqst * rqstp, struct page ** pages, struct kvec * first, size_t total)'/>
<dec f='linux-5.3.1/net/sunrpc/svc.c' l='1674' type='unsigned int svc_fill_write_vector(struct svc_rqst * , struct page ** , struct kvec * , size_t )'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1674' c='svc_fill_write_vector'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1674' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/svc.c' l='1637'>/**
 * svc_fill_write_vector - Construct data argument for VFS write call
 * @rqstp: svc_rqst to operate on
 * @pages: list of pages containing data payload
 * @first: buffer containing first section of write payload
 * @total: total number of bytes of write payload
 *
 * Fills in rqstp::rq_vec, and returns the number of elements.
 */</doc>
