<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='406' type='char *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='406'>/* service name */</doc>
<use f='linux-5.3.1/fs/lockd/svc.c' l='813' u='w'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='459' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='313' u='r' c='svc_proc_register'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='434' u='r' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1008' u='r' c='svc_rpcbind_set_version'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1079' u='r' c='svc_register'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1138' u='r' c='svc_unregister'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1380' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1471' u='r' c='svc_process_common'/>
