<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='93' type='unsigned int'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='93'>/* max_payload + 1 page for overheads */</doc>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='441' u='w' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='625' u='r' c='svc_rqst_alloc'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='639' u='r' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='806' u='r' c='svc_handle_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='355' u='r' c='svc_sock_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='627' u='r' c='svc_udp_has_wspace'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='942' u='r' c='svc_tcp_recv_record'/>
