<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='278' type='void *'/>
<offset>54848</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='278'>/* decoded arguments */</doc>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='84' u='r' c='__nlm4svc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='118' u='r' c='__nlm4svc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='167' u='r' c='__nlm4svc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='207' u='r' c='__nlm4svc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='248' u='r' c='__nlm4svc_proc_granted'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='291' u='r' c='nlm4svc_callback'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='355' u='r' c='nlm4svc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='390' u='r' c='nlm4svc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='425' u='r' c='nlm4svc_proc_nm_lock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='439' u='r' c='nlm4svc_proc_free_all'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='457' u='r' c='nlm4svc_proc_sm_notify'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='478' u='r' c='nlm4svc_proc_granted_res'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='114' u='r' c='__nlmsvc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='149' u='r' c='__nlmsvc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='198' u='r' c='__nlmsvc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='239' u='r' c='__nlmsvc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='281' u='r' c='__nlmsvc_proc_granted'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='332' u='r' c='nlmsvc_callback'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='398' u='r' c='nlmsvc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='433' u='r' c='nlmsvc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='468' u='r' c='nlmsvc_proc_nm_lock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='482' u='r' c='nlmsvc_proc_free_all'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='500' u='r' c='nlmsvc_proc_sm_notify'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='521' u='r' c='nlmsvc_proc_granted_res'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='186' u='r' c='nlmsvc_decode_testargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='214' u='r' c='nlmsvc_decode_lockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='235' u='r' c='nlmsvc_decode_cancargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='252' u='r' c='nlmsvc_decode_unlockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='264' u='r' c='nlmsvc_decode_shareargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='308' u='r' c='nlmsvc_decode_notify'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='321' u='r' c='nlmsvc_decode_reboot'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='334' u='r' c='nlmsvc_decode_res'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='183' u='r' c='nlm4svc_decode_testargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='211' u='r' c='nlm4svc_decode_lockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='232' u='r' c='nlm4svc_decode_cancargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='249' u='r' c='nlm4svc_decode_unlockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='261' u='r' c='nlm4svc_decode_shareargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='305' u='r' c='nlm4svc_decode_notify'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='318' u='r' c='nlm4svc_decode_reboot'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='331' u='r' c='nlm4svc_decode_res'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='966' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='617' u='w' c='svc_rqst_alloc'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='618' u='r' c='svc_rqst_alloc'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='846' u='r' c='svc_rqst_free'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1262' u='r' c='svc_generic_init_request'/>
