<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='104' type='const struct svc_serv_ops *'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='104'>/* server operations */</doc>
<use f='linux-5.3.1/fs/nfs/callback.c' l='175' u='r' c='nfs_callback_start_svc'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='177' u='r' c='nfs_callback_start_svc'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='372' u='r' c='nfs_callback_down'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='38' u='r' c='svc_pool_for_cpu'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='442' u='w' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='517' u='r' c='svc_shutdown_net'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='518' u='r' c='svc_shutdown_net'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='38' u='r' c='svc_destroy'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='725' u='r' c='svc_start_kthreads'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='726' u='r' c='svc_start_kthreads'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='729' u='r' c='svc_start_kthreads'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='242' u='r' c='svc_xprt_received'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='452' u='r' c='svc_xprt_enqueue'/>
