<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='47' type='struct svc_pool_stats'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='47'>/* statistics on pool operation */</doc>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='417' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='421' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='429' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='735' u='m' c='svc_get_next_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1411' u='m' c='svc_pool_stats_show'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1412' u='m' c='svc_pool_stats_show'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1413' u='m' c='svc_pool_stats_show'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1414' u='m' c='svc_pool_stats_show'/>
