<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='246' type='struct svc_deferred_req *'/>
<offset>3264</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='246'>/* deferred request we are replaying */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='705' u='r' c='gss_verify_header'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='872' u='r' c='unwrap_integ_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='933' u='r' c='unwrap_priv_data'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='509' u='r' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='510' u='w' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='800' u='w' c='svc_handle_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='801' u='r' c='svc_handle_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1180' u='r' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1181' u='r' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1182' u='w' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1219' u='r' c='svc_deferred_recv'/>
