<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='261' type='u32'/>
<offset>54624</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='261'>/* procedure number */</doc>
<use f='linux-5.3.1/fs/lockd/svc.c' l='652' u='r' c='lockd_authenticate'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='654' u='r' c='lockd_authenticate'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='434' u='r' c='nfs_callback_authenticate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1487' u='r' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1255' u='r' c='svc_generic_init_request'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1257' u='r' c='svc_generic_init_request'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1266' u='r' c='svc_generic_init_request'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1323' u='w' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1480' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='690' u='r' c='svcauth_unix_set_client'/>
