<dec f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='54' type='struct list_head'/>
<offset>192</offset>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='169' u='a' c='svc_xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='250' u='a' c='svc_add_new_perm_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='618' u='r' c='svc_check_conn_limits'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='756' u='a' c='svc_add_new_temp_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='947' u='r' c='svc_age_temp_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='982' u='r' c='svc_age_temp_xprts_now'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='994' u='r' c='svc_age_temp_xprts_now'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1033' u='a' c='svc_delete_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1068' u='r' c='svc_close_list'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1068' u='a' c='svc_close_list'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1068' u='m' c='svc_close_list'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1068' u='m' c='svc_close_list'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1068' u='r' c='svc_close_list'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1068' u='m' c='svc_close_list'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1286' u='r' c='svc_find_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1286' u='a' c='svc_find_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1286' u='m' c='svc_find_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1286' u='m' c='svc_find_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1286' u='r' c='svc_find_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1286' u='m' c='svc_find_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1343' u='r' c='svc_xprt_names'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1343' u='a' c='svc_xprt_names'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1343' u='m' c='svc_xprt_names'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1343' u='m' c='svc_xprt_names'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1343' u='r' c='svc_xprt_names'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1343' u='m' c='svc_xprt_names'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='r' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='a' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='m' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='m' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='r' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='m' c='svc_sock_update_bufs'/>
