<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='501' type='unsigned int svc_pool_map_get()'/>
<def f='linux-5.3.1/net/sunrpc/svc.c' l='223' ll='257' type='unsigned int svc_pool_map_get()'/>
<dec f='linux-5.3.1/net/sunrpc/svc.c' l='258' type='unsigned int svc_pool_map_get()'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='258' c='svc_pool_map_get'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='258' u='a'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='501' u='c' c='svc_create_pooled'/>
<doc f='linux-5.3.1/net/sunrpc/svc.c' l='218'>/*
 * Add a reference to the global map of cpus to pools (and
 * vice versa).  Initialise the map if we&apos;re the first user.
 * Returns the number of pools.
 */</doc>
