<dec f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='56' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='104' u='a' c='register_xpt_user'/>
<offset>448</offset>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1252' u='a' c='svc_generic_init_request'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1432' u='a' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='138' u='a' c='svc_xprt_free'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='175' u='a' c='svc_xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='231' u='a' c='svc_xprt_received'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='241' u='a' c='svc_xprt_received'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='248' u='a' c='svc_add_new_perm_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='383' c='svc_xprt_ready'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='383' u='a' c='svc_xprt_ready'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='383' u='r' c='svc_xprt_ready'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='383' u='a' c='svc_xprt_ready'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='383' u='r' c='svc_xprt_ready'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='411' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='450' u='a' c='svc_xprt_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='619' u='a' c='svc_check_conn_limits'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='755' u='a' c='svc_add_new_temp_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='773' u='a' c='svc_handle_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='775' u='a' c='svc_handle_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='781' u='a' c='svc_handle_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='858' u='a' c='svc_recv'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='912' u='a' c='svc_send'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='913' u='a' c='svc_send'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='951' u='a' c='svc_age_temp_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='954' u='a' c='svc_age_temp_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='957' u='a' c='svc_age_temp_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='995' u='a' c='svc_age_temp_xprts_now'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='996' u='a' c='svc_age_temp_xprts_now'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1026' u='a' c='svc_delete_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1035' u='a' c='svc_delete_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1048' u='a' c='svc_close_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1049' u='a' c='svc_close_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1072' u='a' c='svc_close_list'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1107' u='a' c='svc_clean_up_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1147' u='a' c='svc_revisit'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1148' u='a' c='svc_revisit'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1243' u='a' c='svc_deferred_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1253' u='a' c='svc_deferred_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='354' u='a' c='ip_map_cached_get'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='380' u='a' c='ip_map_cached_put'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='332' u='a' c='svc_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='343' u='a' c='svc_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='390' u='a' c='svc_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='417' u='a' c='svc_tcp_has_wspace'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='515' u='a' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='526' u='a' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='537' u='a' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='549' u='a' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='679' u='a' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='690' u='a' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='691' u='a' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='740' u='a' c='svc_tcp_listen_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='764' u='a' c='svc_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='789' u='a' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='800' u='a' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='846' u='a' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='848' u='a' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='954' u='a' c='svc_tcp_recv_record'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1095' u='a' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1126' u='a' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1155' u='a' c='svc_tcp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1209' u='a' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1210' u='a' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1214' u='a' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1216' u='a' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1230' u='a' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1236' u='a' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1251' u='a' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1503' u='a' c='svc_tcp_sock_detach'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2693' u='a' c='bc_send_request'/>
