<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='249' type='struct xdr_buf'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='346' u='m' c='xdr_argsize_check'/>
<offset>3392</offset>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='937' u='a' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='938' u='m' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='688' u='m' c='gss_verify_header'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1093' u='m' c='gss_read_proxy_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1102' u='m' c='gss_read_proxy_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1142' u='m' c='svcauth_gss_legacy_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1439' u='m' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1545' u='a' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1554' u='a' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1190' u='m' c='svc_generic_dispatch'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1502' u='m' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='663' u='a' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='862' u='m' c='svc_recv'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1178' u='m' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1187' u='m' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1197' u='m' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1201' u='m' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1201' u='m' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1202' u='m' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1222' u='m' c='svc_deferred_recv'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1224' u='m' c='svc_deferred_recv'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1225' u='m' c='svc_deferred_recv'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1227' u='m' c='svc_deferred_recv'/>
<use f='linux-5.3.1/net/sunrpc/svcauth.c' l='65' u='m' c='svc_authenticate'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='737' u='m' c='svcauth_null_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='797' u='m' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='552' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='566' u='a' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='575' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='576' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='582' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='583' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='584' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='585' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='588' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='588' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='590' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='874' u='m' c='svc_tcp_restore_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='963' u='m' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='984' u='m' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='988' u='m' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='989' u='m' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1085' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1086' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1087' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1087' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1088' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1088' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1089' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1091' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1091' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1091' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1100' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1116' u='m' c='svc_tcp_recvfrom'/>
