<dec f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='135' type='int svc_xprt_names(struct svc_serv * serv, char * buf, const int buflen)'/>
<def f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1329' ll='1358' type='int svc_xprt_names(struct svc_serv * serv, char * buf, const int buflen)'/>
<dec f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1359' type='int svc_xprt_names(struct svc_serv * , char * , const int )'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1359' c='svc_xprt_names'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1359' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1317'>/**
 * svc_xprt_names - format a buffer with a list of transport names
 * @serv: pointer to an RPC service
 * @buf: pointer to a buffer to be filled in
 * @buflen: length of buffer to be filled in
 *
 * Fills in @buf with a string containing a list of transport names,
 * each name terminated with &apos;\n&apos;.
 *
 * Returns positive length of the filled-in string on success; otherwise
 * a negative errno value is returned if an error occurs.
 */</doc>
