<dec f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='32' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='87' u='r' c='svc_reg_xprt_class'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='87' u='r' c='svc_reg_xprt_class'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='121' u='r' c='svc_print_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='267' u='r' c='_svc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1289' u='r' c='svc_find_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1310' u='r' c='svc_one_xprt_name'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='666' u='w'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1184' u='w'/>
