<dec f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='39' type='struct page *[259]'/>
<offset>4672</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='39'>/* received data */</doc>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='870' u='r' c='svc_tcp_restore_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='871' u='r' c='svc_tcp_restore_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='872' u='w' c='svc_tcp_restore_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='887' u='w' c='svc_tcp_save_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='901' u='r' c='svc_tcp_clear_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='905' u='r' c='svc_tcp_clear_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='906' u='w' c='svc_tcp_clear_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1226' u='a' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1226' u='r' c='svc_tcp_init'/>
