<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='87' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='124' u='w' c='svc_get'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='87'>/* # of server threads */</doc>
<use f='linux-5.3.1/fs/nfs/callback.c' l='172' u='r' c='nfs_callback_start_svc'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='436' u='w' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='533' u='r' c='svc_destroy'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='534' u='w' c='svc_destroy'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='644' u='w' c='svc_prepare_thread'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='713' u='r' c='svc_start_kthreads'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='751' u='r' c='svc_signal_kthreads'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='784' u='r' c='svc_set_num_threads'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='804' u='r' c='svc_stop_kthreads'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='822' u='r' c='svc_set_num_threads_sync'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='601' u='r' c='svc_check_conn_limits'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='524' u='r' c='svc_udp_recvfrom'/>
