<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='236' type='struct __kernel_sockaddr_storage'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='326' u='a' c='svc_daddr_in'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='331' u='a' c='svc_daddr_in6'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='336' u='a' c='svc_daddr'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='236'>/* dest addr of request
						 *  - reply from here */</doc>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='323' u='a' c='svc_xprt_copy_addrs'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1196' u='r' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1233' u='w' c='svc_deferred_recv'/>
