<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='100' type='char *'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='100'>/* service name */</doc>
<use f='linux-5.3.1/fs/lockd/svc.c' l='400' u='r' c='lockd_start_svc'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='434' u='w' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='727' u='r' c='svc_start_kthreads'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='609' u='r' c='svc_check_conn_limits'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='794' u='r' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='797' u='r' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='805' u='r' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1125' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1152' u='r' c='svc_tcp_sendto'/>
