<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='234' type='struct __kernel_sockaddr_storage'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='311' u='a' c='svc_addr_in'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='316' u='a' c='svc_addr_in6'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='321' u='a' c='svc_addr'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='234'>/* peer address */</doc>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='316' u='a' c='svc_xprt_copy_addrs'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1194' u='a' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1229' u='a' c='svc_deferred_recv'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='676' u='m' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='256' u='a' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='256' u='a' c='svc_sendto'/>
