<dec f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='79' type='struct list_head'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='79'>/* deferred requests that need
						 * to be revisted */</doc>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='171' u='a' c='svc_xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1158' u='a' c='svc_revisit'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1246' u='a' c='svc_deferred_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1247' u='m' c='svc_deferred_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1247' u='m' c='svc_deferred_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1247' u='m' c='svc_deferred_dequeue'/>
