<dec f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='20' type='struct svc_xprt'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='119' u='r' c='svc_release_skb'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='149' u='r' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='242' u='r' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='326' u='r' c='svc_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='332' u='m' c='svc_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='343' u='m' c='svc_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='355' u='m' c='svc_sock_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='390' u='m' c='svc_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='391' u='a' c='svc_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='409' u='a' c='svc_write_space'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='415' u='r' c='svc_tcp_has_wspace'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='431' u='r' c='svc_tcp_kill_temp_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='498' u='r' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='499' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='515' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='526' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='537' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='549' u='m' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='618' u='r' c='svc_udp_has_wspace'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='627' u='m' c='svc_udp_has_wspace'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='678' u='a' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='679' u='m' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='690' u='m' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='691' u='m' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='740' u='m' c='svc_tcp_listen_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='741' u='a' c='svc_tcp_listen_data_ready'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='764' u='m' c='svc_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='765' u='a' c='svc_tcp_state_change'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='775' u='r' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='778' u='m' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='789' u='m' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='800' u='m' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='836' u='a' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='843' u='a' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='846' u='m' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='848' u='m' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='852' u='a' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='919' u='m' c='svc_tcp_recv_record'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='954' u='m' c='svc_tcp_recv_record'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='960' u='m' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1033' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1034' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1095' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1112' u='a' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1125' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1126' u='m' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1208' u='a' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1209' u='m' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1210' u='m' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1213' u='m' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1214' u='m' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1216' u='m' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1230' u='m' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1236' u='m' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='m' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='m' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='m' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='m' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='m' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='m' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1251' u='m' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1375' u='a' c='svc_addsock'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1376' u='m' c='svc_addsock'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1377' u='a' c='svc_addsock'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1464' u='a' c='svc_create_socket'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1478' u='r' c='svc_sock_detach'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1497' u='r' c='svc_tcp_sock_detach'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1514' u='r' c='svc_sock_free'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3172' u='r' c='xs_setup_bc_tcp'/>
