<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='250' type='struct xdr_buf'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='354' u='m' c='xdr_ressize_check'/>
<offset>3968</offset>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='940' u='m' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='940' u='m' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='941' u='a' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='731' u='m' c='gss_write_null_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='732' u='m' c='gss_write_null_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='732' u='m' c='gss_write_null_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='751' u='m' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='760' u='m' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='760' u='m' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1143' u='m' c='svcauth_gss_legacy_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1251' u='m' c='svcauth_gss_proxy_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1440' u='m' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1622' u='a' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1671' u='a' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1736' u='a' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1191' u='m' c='svc_generic_dispatch'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1503' u='m' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1514' u='m' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1515' u='m' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1516' u='m' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1517' u='m' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1518' u='m' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1519' u='m' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1520' u='m' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='492' u='m' c='svc_reserve'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='513' u='m' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='514' u='m' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='521' u='m' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='524' u='m' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='526' u='m' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='869' u='m' c='svc_recv'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='904' u='a' c='svc_send'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='738' u='m' c='svcauth_null_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='798' u='m' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='608' u='a' c='svc_udp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='611' u='a' c='svc_udp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1136' u='a' c='svc_tcp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1147' u='a' c='svc_tcp_sendto'/>
