<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='510' type='int svc_process(struct svc_rqst * )'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='179' u='c' c='lockd'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='93' u='c' c='nfs4_callback_svc'/>
<def f='linux-5.3.1/net/sunrpc/svc.c' l='1499' ll='1541' type='int svc_process(struct svc_rqst * rqstp)'/>
<dec f='linux-5.3.1/net/sunrpc/svc.c' l='1542' type='int svc_process(struct svc_rqst * )'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1542' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1542' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/svc.c' l='1496'>/*
 * Process the RPC request.
 */</doc>
