<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='235' type='size_t'/>
<offset>1344</offset>
<use f='linux-5.3.1/fs/lockd/host.c' l='341' u='r' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='341' u='r' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='317' u='w' c='svc_xprt_copy_addrs'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1194' u='r' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1195' u='r' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1230' u='w' c='svc_deferred_recv'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='257' u='r' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='257' u='r' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='542' u='w' c='svc_udp_recvfrom'/>
