<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='88' type='unsigned int'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='88'>/* max connections allowed or
						 * &apos;0&apos; causing max to be based
						 * on number of threads. */</doc>
<use f='linux-5.3.1/fs/lockd/svc.c' l='159' u='w' c='lockd'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='398' u='w' c='lockd_start_svc'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='306' u='w' c='nfs_callback_create_svc'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='600' u='r' c='svc_check_conn_limits'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='600' u='r' c='svc_check_conn_limits'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='609' u='r' c='svc_check_conn_limits'/>
