<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='252' type='struct page **'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='364' u='r' c='svc_free_res_pages'/>
<offset>21184</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='252'>/* points into rq_pages */</doc>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1511' u='r' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1512' u='r' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1514' u='r' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1234' u='w' c='svc_deferred_recv'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='271' u='r' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='272' u='r' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='586' u='w' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='589' u='w' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='592' u='r' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1058' u='w' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1059' u='r' c='svc_tcp_recvfrom'/>
