<dec f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='34' type='u32'/>
<offset>4576</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='32'>/* As we receive a record, this includes the length received so
	 * far (including the fragment header): */</doc>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='909' u='w' c='svc_tcp_clear_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='923' u='r' c='svc_tcp_recv_record'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='926' u='r' c='svc_tcp_recv_record'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='927' u='r' c='svc_tcp_recv_record'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='932' u='w' c='svc_tcp_recv_record'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1023' u='w' c='svc_tcp_fragment_received'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1052' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1064' u='w' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1224' u='w' c='svc_tcp_init'/>
