<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='405' type='const struct svc_version **'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='405'>/* version array */</doc>
<use f='linux-5.3.1/fs/lockd/svc.c' l='812' u='w'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='458' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='104' u='r' c='svc_seq_show'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='387' u='r' c='svc_uses_rpcbind'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='389' u='r' c='svc_uses_rpcbind'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='447' u='r' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='451' u='r' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='452' u='r' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1020' u='r' c='svc_generic_rpcbind_set'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1131' u='r' c='svc_unregister'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1133' u='r' c='svc_unregister'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1236' u='r' c='svc_generic_init_request'/>
