<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='427' type='unsigned int *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='427'>/* call counts */</doc>
<use f='linux-5.3.1/fs/lockd/svc.c' l='777' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='785' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='794' u='w'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='1073' u='w'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='1085' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='109' u='r' c='svc_seq_show'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1266' u='r' c='svc_generic_init_request'/>
