<dec f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='120' type='void svc_xprt_init(struct net * , struct svc_xprt_class * , struct svc_xprt * , struct svc_serv * )'/>
<def f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='161' ll='178' type='void svc_xprt_init(struct net * net, struct svc_xprt_class * xcl, struct svc_xprt * xprt, struct svc_serv * serv)'/>
<dec f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='179' type='void svc_xprt_init(struct net * , struct svc_xprt_class * , struct svc_xprt * , struct svc_serv * )'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='179' c='svc_xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='179' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='157'>/*
 * Called by transport drivers to initialize the transport independent
 * portion of the transport instance.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='677' u='c' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1207' u='c' c='svc_tcp_init'/>
