<dec f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='88' type='struct net *'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='337' macro='1' u='r' c='nlmsvc_lookup_host'/>
<offset>3968</offset>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='176' macro='1' u='r' c='__nlm4svc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='186' macro='1' u='r' c='__nlm4svc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='216' macro='1' u='r' c='__nlm4svc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='226' macro='1' u='r' c='__nlm4svc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='365' macro='1' u='r' c='nlm4svc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='400' macro='1' u='r' c='nlm4svc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='468' macro='1' u='r' c='nlm4svc_proc_sm_notify'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='534' macro='1' u='r' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='538' macro='1' u='r' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='608' macro='1' u='r' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='201' macro='1' u='r' c='__nlmsvc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='242' macro='1' u='r' c='__nlmsvc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='408' macro='1' u='r' c='nlmsvc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='443' macro='1' u='r' c='nlmsvc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='511' macro='1' u='r' c='nlmsvc_proc_sm_notify'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='933' macro='1' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='933' macro='1' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='948' macro='1' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1146' macro='1' u='r' c='svcauth_gss_legacy_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1257' macro='1' u='r' c='svcauth_gss_proxy_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1448' macro='1' u='r' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1494' macro='1' u='r' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1738' macro='1' u='r' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='141' u='r' c='svc_xprt_free'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='176' u='w' c='svc_xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1069' u='r' c='svc_close_list'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1091' u='r' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1287' u='r' c='svc_find_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='358' u='r' c='ip_map_cached_get'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='392' u='r' c='ip_map_cached_put'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='406' u='r' c='svcauth_unix_info_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='643' u='r' c='unix_gid_find'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='673' u='r' c='svcauth_unix_set_client'/>
