<def f='linux-5.3.1/include/linux/sunrpc/svc.h' l='122' ll='125' type='void svc_get(struct svc_serv * serv)'/>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='116'>/*
 * We use sv_nrthreads as a reference count.  svc_destroy() drops
 * this refcount, so we need to bump it up around operations that
 * change the number of threads.  Horrible, but there it is.
 * Should be called with the &quot;service mutex&quot; held.
 */</doc>
<use f='linux-5.3.1/fs/lockd/svc.c' l='438' u='c' c='lockd_create_svc'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='274' u='c' c='nfs_callback_create_svc'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='371' u='c' c='nfs_callback_down'/>
