<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='230' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='230'>/* all threads list */</doc>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='647' u='a' c='svc_prepare_thread'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='696' u='r' c='choose_victim'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='698' u='a' c='choose_victim'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='861' u='a' c='svc_exit_thread'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='r' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='r' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='426' u='m' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='r' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='m' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='m' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='m' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='m' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='m' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='m' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='m' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='m' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='m' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='m' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='r' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='m' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='m' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='m' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='m' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='548' u='m' c='svc_wake_up'/>
