<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='260' type='u32'/>
<offset>54592</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='260'>/* program version */</doc>
<use f='linux-5.3.1/fs/lockd/host.c' l='343' u='r' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='343' u='r' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='43' u='r' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='43' u='r' c='__nlmsvc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='43' u='r' c='__nlmsvc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='43' u='r' c='__nlmsvc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='43' u='r' c='__nlmsvc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='43' u='r' c='nlmsvc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='43' u='r' c='nlmsvc_proc_unshare'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1234' u='r' c='svc_generic_init_request'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1236' u='r' c='svc_generic_init_request'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1322' u='w' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1471' u='r' c='svc_process_common'/>
