<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='95' type='struct list_head'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='95'>/* all permanent sockets */</doc>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='458' u='a' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='547' u='a' c='svc_destroy'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='250' u='a' c='svc_add_new_perm_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1128' u='a' c='svc_close_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1286' u='a' c='svc_find_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1286' u='a' c='svc_find_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1286' u='a' c='svc_find_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1286' u='a' c='svc_find_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1343' u='a' c='svc_xprt_names'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1343' u='a' c='svc_xprt_names'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1343' u='a' c='svc_xprt_names'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1343' u='a' c='svc_xprt_names'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='a' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='a' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='a' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1250' u='a' c='svc_sock_update_bufs'/>
