<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='262' type='u32'/>
<offset>54656</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='262'>/* IP protocol */</doc>
<use f='linux-5.3.1/fs/lockd/host.c' l='342' u='r' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='342' u='r' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1531' u='r' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1193' u='r' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1228' u='w' c='svc_deferred_recv'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='254' u='r' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='554' u='w' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1094' u='w' c='svc_tcp_recvfrom'/>
