<dec f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='52' type='const struct svc_xprt_ops *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='147' u='r' c='svc_xprt_free'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='166' u='w' c='svc_xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='388' u='r' c='svc_xprt_ready'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='507' u='r' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='776' u='r' c='svc_handle_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='789' u='r' c='svc_handle_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='804' u='r' c='svc_handle_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='860' u='r' c='svc_recv'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='901' u='r' c='svc_send'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='916' u='r' c='svc_send'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1030' u='r' c='svc_delete_xprt'/>
