<dec f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='21' type='struct socket *'/>
<offset>4224</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='21'>/* berkeley socket layer */</doc>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='243' u='r' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='338' u='r' c='svc_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='356' u='r' c='svc_sock_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='419' u='r' c='svc_tcp_has_wspace'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='432' u='r' c='svc_tcp_kill_temp_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='528' u='r' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='626' u='r' c='svc_udp_has_wspace'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='630' u='r' c='svc_udp_has_wspace'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='677' u='r' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='706' u='r' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='779' u='r' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1207' u='r' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1286' u='w' c='svc_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1373' u='r' c='svc_addsock'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1505' u='r' c='svc_tcp_sock_detach'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1517' u='r' c='svc_sock_free'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1518' u='r' c='svc_sock_free'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1520' u='r' c='svc_sock_free'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3173' u='r' c='xs_setup_bc_tcp'/>
