<dec f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='55' type='struct list_head'/>
<offset>320</offset>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='170' u='a' c='svc_xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='420' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='469' u='r' c='svc_xprt_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='470' u='a' c='svc_xprt_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1034' u='a' c='svc_delete_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1090' u='r' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1090' u='m' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1090' u='m' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1090' u='r' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1090' u='m' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1090' u='a' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1090' u='m' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1090' u='m' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1090' u='r' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1090' u='m' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1093' u='a' c='svc_dequeue_net'/>
