<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='290' type='struct cache_req'/>
<offset>55168</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='290'>/* handle passed to caches for 
						 * request delaying 
						 */</doc>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='468' u='a' c='nlmsvc_defer_lock_rqst'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='469' u='m' c='nlmsvc_defer_lock_rqst'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='471' u='m' c='nlmsvc_defer_lock_rqst'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1159' u='a' c='svcauth_gss_legacy_init'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='745' u='m' c='svc_get_next_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='747' u='m' c='svc_get_next_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='861' u='m' c='svc_recv'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1175' u='r' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='649' u='a' c='unix_gid_find'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='701' u='a' c='svcauth_unix_set_client'/>
