<dec f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='76' type='spinlock_t'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='96' u='a' c='unregister_xpt_user'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='98' u='a' c='unregister_xpt_user'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='103' u='a' c='register_xpt_user'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='110' u='a' c='register_xpt_user'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='114' u='a' c='register_xpt_user'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='76'>/* protects sk_deferred
						 * and xpt_auth_cache */</doc>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='174' u='a' c='svc_xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='174' u='a' c='svc_xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1008' u='a' c='call_xpt_users'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1014' u='a' c='call_xpt_users'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1146' u='a' c='svc_revisit'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1149' u='a' c='svc_revisit'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1159' u='a' c='svc_revisit'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1245' u='a' c='svc_deferred_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1254' u='a' c='svc_deferred_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='355' u='a' c='ip_map_cached_get'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='366' u='a' c='ip_map_cached_get'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='372' u='a' c='ip_map_cached_get'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='381' u='a' c='ip_map_cached_put'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='387' u='a' c='ip_map_cached_put'/>
