<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='502' type='void svc_pool_map_put()'/>
<def f='linux-5.3.1/net/sunrpc/svc.c' l='267' ll='283' type='void svc_pool_map_put()'/>
<dec f='linux-5.3.1/net/sunrpc/svc.c' l='284' type='void svc_pool_map_put()'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='284' c='svc_pool_map_put'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='284' u='a'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='508' u='c' c='svc_create_pooled'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='553' u='c' c='svc_destroy'/>
<doc f='linux-5.3.1/net/sunrpc/svc.c' l='260'>/*
 * Drop a reference to the global map of cpus to pools.
 * When the last reference is dropped, the map data is
 * freed; this allows the sysadmin to change the pool
 * mode using the pool_mode module option without
 * rebooting or re-loading sunrpc.ko.
 */</doc>
