<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='477' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='477'>/* Note: int not enum to avoid
					 * warnings about &quot;enumeration value
					 * not handled in switch&quot; */</doc>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='47' u='w'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='104' u='a'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='104' u='a'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='104' u='a'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='104' u='a'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='236' u='r' c='svc_pool_map_get'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='237' u='w' c='svc_pool_map_get'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='239' u='r' c='svc_pool_map_get'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='251' u='w' c='svc_pool_map_get'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='291' u='r' c='svc_pool_map_get_node'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='293' u='r' c='svc_pool_map_get_node'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='316' u='r' c='svc_pool_map_set_cpumask'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='347' u='r' c='svc_pool_for_cpu'/>
