<dec f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='137' type='void svc_age_temp_xprts_now(struct svc_serv * , struct sockaddr * )'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='314' u='c' c='lockd_inetaddr_event'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='345' u='c' c='lockd_inet6addr_event'/>
<def f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='974' ll='1001' type='void svc_age_temp_xprts_now(struct svc_serv * serv, struct sockaddr * server_addr)'/>
<dec f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1002' type='void svc_age_temp_xprts_now(struct svc_serv * , struct sockaddr * )'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1002' c='svc_age_temp_xprts_now'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1002' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='968'>/* Close temporary transports whose xpt_local matches server_addr immediately
 * instead of waiting for them to be picked up by the timer.
 *
 * This is meant to be called from a notifier_block that runs when an ip
 * address is deleted.
 */</doc>
