<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='281' type='int'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='552' u='r' c='svc_reserve_auth'/>
<offset>55040</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='281'>/* extra space xdr code
						 * should leave in head
						 * for krb5i, krb5p.
						 */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1548' u='w' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1557' u='w' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth.c' l='75' u='w' c='svc_authenticate'/>
