<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='482' type='unsigned int *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='482'>/* maps cpu or node to pool id */</doc>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='145' u='w' c='svc_pool_map_alloc_arrays'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='146' u='r' c='svc_pool_map_alloc_arrays'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='155' u='r' c='svc_pool_map_alloc_arrays'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='156' u='w' c='svc_pool_map_alloc_arrays'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='179' u='r' c='svc_pool_map_init_percpu'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='208' u='r' c='svc_pool_map_init_pernode'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='275' u='r' c='svc_pool_map_put'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='276' u='w' c='svc_pool_map_put'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='349' u='r' c='svc_pool_for_cpu'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='352' u='r' c='svc_pool_for_cpu'/>
