<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='275' type='unsigned long'/>
<offset>54720</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='275'>/* flags field */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='869' u='a' c='unwrap_integ_data'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='930' u='a' c='unwrap_priv_data'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='612' u='a' c='svc_rqst_alloc'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='697' u='a' c='choose_victim'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='860' u='a' c='svc_exit_thread'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1174' u='a' c='svc_return_autherr'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1182' u='a' c='svc_get_autherr'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1207' u='a' c='svc_generic_dispatch'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1210' u='a' c='svc_generic_dispatch'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1301' u='a' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1303' u='a' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1304' u='a' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='351' u='a' c='svc_xprt_reserve_slot'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='355' u='a' c='svc_xprt_reserve_slot'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='363' u='a' c='svc_xprt_release_slot'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='427' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='550' u='a' c='svc_wake_up'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='718' u='a' c='svc_get_next_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='728' u='a' c='svc_get_next_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1178' u='a' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1207' u='a' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='370' u='a' c='svc_sock_secure_port'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='372' u='a' c='svc_sock_secure_port'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1096' u='a' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1098' u='a' c='svc_tcp_recvfrom'/>
