<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='251' type='struct page *[260]'/>
<offset>4544</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1105' u='r' c='gss_read_proxy_verf'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='584' u='w' c='svc_init_buffer'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='598' u='r' c='svc_release_buffer'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='598' u='r' c='svc_release_buffer'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='599' u='r' c='svc_release_buffer'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='600' u='r' c='svc_release_buffer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='647' u='r' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='657' u='w' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='659' u='a' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='660' u='w' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='664' u='r' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='666' u='r' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1234' u='r' c='svc_deferred_recv'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='586' u='r' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='589' u='r' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='868' u='r' c='svc_tcp_restore_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='869' u='r' c='svc_tcp_restore_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='871' u='w' c='svc_tcp_restore_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='874' u='r' c='svc_tcp_restore_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='887' u='r' c='svc_tcp_save_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='888' u='w' c='svc_tcp_save_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1056' u='a' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1058' u='a' c='svc_tcp_recvfrom'/>
