<dec f='linux-5.3.1/include/linux/sunrpc/stats.h' l='37' type='unsigned int'/>
<offset>224</offset>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='98' u='r' c='svc_seq_show'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='99' u='r' c='svc_seq_show'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1443' u='w' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1465' u='w' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1473' u='w' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1482' u='w' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1491' u='w' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1526' u='w' c='svc_process'/>
