<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='44' type='struct list_head'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='44'>/* pending sockets */</doc>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='480' u='a' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='420' u='a' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='463' u='a' c='svc_xprt_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='467' u='a' c='svc_xprt_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='468' u='a' c='svc_xprt_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='468' u='a' c='svc_xprt_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='468' u='a' c='svc_xprt_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='685' u='a' c='rqst_should_sleep'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1090' u='a' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1090' u='a' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1090' u='a' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1090' u='a' c='svc_dequeue_net'/>
