<dec f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='56' type='int svc_recv(struct svc_rqst * , long )'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='173' u='c' c='lockd'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='90' u='c' c='nfs4_callback_svc'/>
<def f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='821' ll='873' type='int svc_recv(struct svc_rqst * rqstp, long timeout)'/>
<dec f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='874' type='int svc_recv(struct svc_rqst * , long )'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='874' c='svc_recv'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='874' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='816'>/*
 * Receive the next request on any transport.  This code is carefully
 * organised not to touch any cachelines in the shared svc_serv
 * structure, only cachelines in the local svc_pool.
 */</doc>
