<dec f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='35' type='struct list_head'/>
<offset>192</offset>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='83' u='a' c='svc_reg_xprt_class'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='86' u='r' c='svc_reg_xprt_class'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='86' u='a' c='svc_reg_xprt_class'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='86' u='m' c='svc_reg_xprt_class'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='86' u='m' c='svc_reg_xprt_class'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='86' u='r' c='svc_reg_xprt_class'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='86' u='m' c='svc_reg_xprt_class'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='90' u='a' c='svc_reg_xprt_class'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='102' u='a' c='svc_unreg_xprt_class'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='118' u='r' c='svc_print_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='118' u='a' c='svc_print_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='118' u='m' c='svc_print_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='118' u='m' c='svc_print_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='118' u='r' c='svc_print_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='118' u='m' c='svc_print_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='263' u='r' c='_svc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='263' u='a' c='_svc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='263' u='m' c='_svc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='263' u='m' c='_svc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='263' u='r' c='_svc_create_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='263' u='m' c='_svc_create_xprt'/>
