<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='102' type='unsigned int'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='102'>/* number of thread pools */</doc>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='356' u='r' c='svc_pool_for_cpu'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='464' u='w' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='466' u='r' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='473' u='r' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='662' u='r' c='choose_pool'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='678' u='r' c='choose_victim'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='679' u='r' c='choose_victim'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='735' u='r' c='svc_start_kthreads'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1086' u='r' c='svc_dequeue_net'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1373' u='r' c='svc_pool_stats_start'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1387' u='r' c='svc_pool_stats_next'/>
