<dec f='linux-5.3.1/include/linux/sunrpc/svcauth.h' l='26' type='struct group_info *'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcauth.h' l='40' u='w' c='init_svc_cred'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcauth.h' l='49' u='r' c='free_svc_cred'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcauth.h' l='50' u='r' c='free_svc_cred'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcauth.h' l='50' u='r' c='free_svc_cred'/>
<offset>64</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='205' u='w' c='gssx_dec_linux_creds'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='206' u='r' c='gssx_dec_linux_creds'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='219' u='r' c='gssx_dec_linux_creds'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='221' u='r' c='gssx_dec_linux_creds'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='225' u='r' c='gssx_dec_linux_creds'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='490' u='w' c='rsc_parse'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='491' u='r' c='rsc_parse'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='503' u='r' c='rsc_parse'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='505' u='r' c='rsc_parse'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1536' u='r' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1777' u='r' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1778' u='r' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1778' u='r' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1779' u='w' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='726' u='r' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='726' u='r' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='727' u='w' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='758' u='w' c='svcauth_null_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='759' u='r' c='svcauth_null_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='776' u='r' c='svcauth_null_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='777' u='r' c='svcauth_null_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='777' u='r' c='svcauth_null_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='778' u='w' c='svcauth_null_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='828' u='w' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='829' u='r' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='833' u='r' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='835' u='r' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='861' u='r' c='svcauth_unix_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='862' u='r' c='svcauth_unix_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='862' u='r' c='svcauth_unix_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='863' u='w' c='svcauth_unix_release'/>
