<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='499' type='void svc_rqst_free(struct svc_rqst * )'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='630' u='c' c='svc_rqst_alloc'/>
<def f='linux-5.3.1/net/sunrpc/svc.c' l='841' ll='849' type='void svc_rqst_free(struct svc_rqst * rqstp)'/>
<dec f='linux-5.3.1/net/sunrpc/svc.c' l='850' type='void svc_rqst_free(struct svc_rqst * )'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='850' c='svc_rqst_free'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='850' u='a'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='864' u='c' c='svc_exit_thread'/>
<doc f='linux-5.3.1/net/sunrpc/svc.c' l='837'>/*
 * Called from a server thread as it&apos;s exiting. Caller must hold the &quot;service
 * mutex&quot; for the service.
 */</doc>
