<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='481' type='unsigned int *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='481'>/* maps pool id to cpu or node */</doc>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='148' u='w' c='svc_pool_map_alloc_arrays'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='149' u='r' c='svc_pool_map_alloc_arrays'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='180' u='r' c='svc_pool_map_init_percpu'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='209' u='r' c='svc_pool_map_init_pernode'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='277' u='r' c='svc_pool_map_put'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='278' u='w' c='svc_pool_map_put'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='292' u='r' c='svc_pool_map_get_node'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='294' u='r' c='svc_pool_map_get_node'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='306' u='r' c='svc_pool_map_set_cpumask'/>
