<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='243' type='struct auth_ops *'/>
<offset>2688</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='243'>/* authentication flavour */</doc>
<use f='linux-5.3.1/fs/lockd/svc.c' l='649' u='r' c='lockd_authenticate'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='386' u='r' c='check_gss_callback_principal'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='432' u='r' c='nfs_callback_authenticate'/>
<use f='linux-5.3.1/net/sunrpc/svcauth.c' l='78' u='w' c='svc_authenticate'/>
<use f='linux-5.3.1/net/sunrpc/svcauth.c' l='86' u='r' c='svc_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcauth.c' l='96' u='r' c='svc_authorise'/>
<use f='linux-5.3.1/net/sunrpc/svcauth.c' l='99' u='w' c='svc_authorise'/>
