<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='425' type='u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='425'>/* number of procedures */</doc>
<use f='linux-5.3.1/fs/lockd/svc.c' l='775' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='783' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='792' u='w'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='1071' u='w'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='1083' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='107' u='r' c='svc_seq_show'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='108' u='r' c='svc_seq_show'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1255' u='r' c='svc_generic_init_request'/>
