<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='240' type='struct svc_serv *'/>
<offset>2496</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='240'>/* RPC service definition */</doc>
<use f='linux-5.3.1/fs/lockd/svc.c' l='159' u='r' c='lockd'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='314' u='r' c='lockd_inetaddr_event'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='345' u='r' c='lockd_inet6addr_event'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='438' u='r' c='lockd_create_svc'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='439' u='r' c='lockd_create_svc'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='514' u='r' c='lockd_down'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='246' u='r' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='614' u='w' c='svc_rqst_alloc'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='855' u='r' c='svc_exit_thread'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1287' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1504' u='r' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1631' u='r' c='svc_max_payload'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1632' u='r' c='svc_max_payload'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='633' u='r' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='770' u='r' c='svc_handle_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='824' u='r' c='svc_recv'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1192' u='r' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='695' u='r' c='svcauth_unix_set_client'/>
