<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='98' type='struct timer_list'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='98'>/* timer for aging temporary sockets */</doc>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='459' u='a' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='541' u='a' c='svc_destroy'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='758' u='m' c='svc_add_new_temp_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='760' u='m' c='svc_add_new_temp_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='761' u='a' c='svc_add_new_temp_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='933' u='r' c='svc_age_temp_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='942' u='a' c='svc_age_temp_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='965' u='a' c='svc_age_temp_xprts'/>
