<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='517' type='void svc_reserve(struct svc_rqst * rqstp, int space)'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='552' u='c' c='svc_reserve_auth'/>
<def f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='488' ll='500' type='void svc_reserve(struct svc_rqst * rqstp, int space)'/>
<dec f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='501' type='void svc_reserve(struct svc_rqst * , int )'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='501' c='svc_reserve'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='501' u='a'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='527' u='c' c='svc_xprt_release'/>
<doc f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='478'>/**
 * svc_reserve - change the space reserved for the reply to a request.
 * @rqstp:  The request in question
 * @space: new max space to reserve
 *
 * Each request reserves some space on the output queue of the transport
 * to make sure the reply fits.  This function reduces that reserved
 * space to be the amount of space used already, plus @space.
 *
 */</doc>
