<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='285' type='int'/>
<offset>55072</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='285'>/* space on socket outq
						 * reserved for this request
						 */</doc>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='494' u='r' c='svc_reserve'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='495' u='r' c='svc_reserve'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='496' u='w' c='svc_reserve'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='521' u='r' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='523' u='r' c='svc_xprt_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='806' u='w' c='svc_handle_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='807' u='r' c='svc_handle_xprt'/>
