<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='279' type='void *'/>
<offset>54912</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='279'>/* xdr&apos;d results */</doc>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='112' u='r' c='nlm4svc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='161' u='r' c='nlm4svc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='198' u='r' c='nlm4svc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='238' u='r' c='nlm4svc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='261' u='r' c='nlm4svc_proc_granted'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='356' u='r' c='nlm4svc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='391' u='r' c='nlm4svc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='143' u='r' c='nlmsvc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='192' u='r' c='nlmsvc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='230' u='r' c='nlmsvc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='271' u='r' c='nlmsvc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='294' u='r' c='nlmsvc_proc_granted'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='399' u='r' c='nlmsvc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='434' u='r' c='nlmsvc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='204' u='r' c='nlmsvc_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='285' u='r' c='nlmsvc_encode_shareres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='297' u='r' c='nlmsvc_encode_res'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='201' u='r' c='nlm4svc_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='282' u='r' c='nlm4svc_encode_shareres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='294' u='r' c='nlm4svc_encode_res'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='966' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='621' u='w' c='svc_rqst_alloc'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='622' u='r' c='svc_rqst_alloc'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='845' u='r' c='svc_rqst_free'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1263' u='r' c='svc_generic_init_request'/>
