<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='404' type='unsigned int'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='404'>/* number of versions */</doc>
<use f='linux-5.3.1/fs/lockd/svc.c' l='811' u='w'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='457' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='103' u='r' c='svc_seq_show'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='386' u='r' c='svc_uses_rpcbind'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='445' u='r' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='446' u='r' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1072' u='r' c='svc_register'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1130' u='r' c='svc_unregister'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1234' u='r' c='svc_generic_init_request'/>
