<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='85' type='struct svc_stat *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='85'>/* RPC statistics */</doc>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='437' u='w' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1379' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1443' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1455' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1465' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1473' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1482' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1491' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1526' u='r' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='864' u='r' c='svc_recv'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='865' u='r' c='svc_recv'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='594' u='r' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='595' u='r' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='849' u='r' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='850' u='r' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1113' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1114' u='r' c='svc_tcp_recvfrom'/>
