<dec f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='72' type='struct svc_serv *'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc_xprt.h' l='72'>/* service for transport */</doc>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='168' u='w' c='svc_xprt_init'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='242' u='r' c='svc_xprt_received'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='415' u='r' c='svc_xprt_do_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='452' u='r' c='svc_xprt_enqueue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='788' u='r' c='svc_handle_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1022' u='r' c='svc_delete_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='355' u='r' c='svc_sock_setbufsize'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='499' u='r' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='619' u='r' c='svc_udp_has_wspace'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='778' u='r' c='svc_tcp_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='919' u='r' c='svc_tcp_recv_record'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1034' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1125' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1152' u='r' c='svc_tcp_sendto'/>
