<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='86' type='spinlock_t'/>
<offset>128</offset>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='460' u='a' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='460' u='a' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='249' u='a' c='svc_add_new_perm_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='251' u='a' c='svc_add_new_perm_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='605' u='a' c='svc_check_conn_limits'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='622' u='a' c='svc_check_conn_limits'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='754' u='a' c='svc_add_new_temp_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='764' u='a' c='svc_add_new_temp_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='939' u='a' c='svc_age_temp_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='963' u='a' c='svc_age_temp_xprts'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='980' u='a' c='svc_age_temp_xprts_now'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='989' u='a' c='svc_age_temp_xprts_now'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1032' u='a' c='svc_delete_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1037' u='a' c='svc_delete_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1067' u='a' c='svc_close_list'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1075' u='a' c='svc_close_list'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1285' u='a' c='svc_find_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1299' u='a' c='svc_find_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1339' u='a' c='svc_xprt_names'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1356' u='a' c='svc_xprt_names'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1249' u='a' c='svc_sock_update_bufs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1252' u='a' c='svc_sock_update_bufs'/>
