<dec f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='22' type='struct sock *'/>
<offset>4288</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='22'>/* INET layer */</doc>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='123' u='r' c='svc_release_skb'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='150' u='r' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='287' u='r' c='svc_one_sock_name'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='531' u='r' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='548' u='r' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='628' u='r' c='svc_udp_has_wspace'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='680' u='r' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='681' u='r' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='694' u='r' c='svc_udp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1205' u='r' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1287' u='w' c='svc_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1479' u='r' c='svc_sock_detach'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3174' u='r' c='xs_setup_bc_tcp'/>
