<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='428' type='u32'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='428'>/* xdrsize needed for this version */</doc>
<use f='linux-5.3.1/fs/lockd/svc.c' l='778' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='786' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='795' u='w'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='1074' u='w'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='1086' u='w'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='451' u='r' c='__svc_create'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='452' u='r' c='__svc_create'/>
