<dec f='linux-5.3.1/include/linux/sunrpc/svcauth.h' l='33' type='char *'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcauth.h' l='42' u='w' c='init_svc_cred'/>
<use f='linux-5.3.1/include/linux/sunrpc/svcauth.h' l='52' u='r' c='free_svc_cred'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svcauth.h' l='31'>/* name of form servicetype@hostname, passed down by
	 * rpc.svcgssd, or computed from the above: */</doc>
<use f='linux-5.3.1/fs/nfs/callback.c' l='384' u='r' c='check_gss_callback_principal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='349' u='w' c='gssp_accept_sec_context_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_upcall.c' l='351' u='a' c='gssp_accept_sec_context_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='529' u='w' c='rsc_parse'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='530' u='r' c='rsc_parse'/>
