<dec f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='37' type='u32'/>
<offset>4608</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svcsock.h' l='35'>/* Total length of the data (not including fragment headers)
	 * received so far in the fragments making up this rpc: */</doc>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='863' u='r' c='svc_tcp_restore_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='865' u='r' c='svc_tcp_restore_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='882' u='r' c='svc_tcp_save_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='884' u='r' c='svc_tcp_save_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='896' u='r' c='svc_tcp_clear_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='898' u='r' c='svc_tcp_clear_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='910' u='w' c='svc_tcp_clear_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='941' u='r' c='svc_tcp_recv_record'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1065' u='w' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1080' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1081' u='w' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1085' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1106' u='w' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1225' u='w' c='svc_tcp_init'/>
