<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='519' type='char * svc_print_addr(struct svc_rqst * , char * , size_t )'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='464' u='c' c='nlm4svc_proc_sm_notify'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='507' u='c' c='nlmsvc_proc_sm_notify'/>
<def f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='335' ll='338' type='char * svc_print_addr(struct svc_rqst * rqstp, char * buf, size_t len)'/>
<dec f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='339' type='char * svc_print_addr(struct svc_rqst * , char * , size_t )'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='339' c='svc_print_addr'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='339' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='328'>/**
 * svc_print_addr - Format rq_addr field for printing
 * @rqstp: svc_rqst struct containing address to print
 * @buf: target buffer for formatted address
 * @len: length of target buffer
 *
 */</doc>
