<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='294' type='struct auth_domain *'/>
<offset>55296</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='293'>/* Catering to nfsd */</doc>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='294'>/* RPC peer info */</doc>
<use f='linux-5.3.1/fs/lockd/svc.c' l='648' u='w' c='lockd_authenticate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1771' u='r' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1772' u='r' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1773' u='w' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth.c' l='85' u='w' c='svc_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='689' u='w' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='711' u='w' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='712' u='r' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='773' u='r' c='svcauth_null_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='774' u='r' c='svcauth_null_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='775' u='w' c='svcauth_null_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='858' u='r' c='svcauth_unix_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='859' u='r' c='svcauth_unix_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='860' u='w' c='svcauth_unix_release'/>
