<dec f='linux-5.3.1/include/linux/sunrpc/svc.h' l='244' type='struct svc_cred'/>
<offset>2752</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/svc.h' l='244'>/* auth info */</doc>
<use f='linux-5.3.1/fs/nfs/callback.c' l='384' u='m' c='check_gss_callback_principal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1535' u='w' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1564' u='m' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1777' u='m' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1778' u='m' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1778' u='m' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1779' u='m' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth.c' l='76' u='a' c='svc_authenticate'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='671' u='a' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='739' u='a' c='svcauth_null_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='766' u='m' c='svcauth_null_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='776' u='m' c='svcauth_null_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='777' u='m' c='svcauth_null_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='777' u='m' c='svcauth_null_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='778' u='m' c='svcauth_null_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='799' u='a' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='845' u='m' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='861' u='m' c='svcauth_unix_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='862' u='m' c='svcauth_unix_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='862' u='m' c='svcauth_unix_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='863' u='m' c='svcauth_unix_release'/>
