<dec f='linux-5.3.1/include/linux/swait.h' l='58' type='struct list_head'/>
<use f='linux-5.3.1/include/linux/swait.h' l='136' u='a' c='swait_active'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='59' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='59' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='59' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='59' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='59' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='59' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='59' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='59' macro='1' u='a'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/sched/swait.c' l='12' u='a' c='__init_swait_queue_head'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='26' u='a' c='swake_up_locked'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='29' u='a' c='swake_up_locked'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='29' u='a' c='swake_up_locked'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='29' u='a' c='swake_up_locked'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='55' u='a' c='swake_up_all'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='76' u='a' c='__prepare_to_swait'/>
