<dec f='linux-5.3.1/include/linux/swait.h' l='63' type='struct list_head'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='105' macro='1' u='a' c='s2idle_enter'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1611' macro='1' u='a' c='rcu_gp_fqs_loop'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1752' macro='1' u='a' c='rcu_gp_kthread'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='475' macro='1' u='a' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='29' u='r' c='swake_up_locked'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='31' u='a' c='swake_up_locked'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='57' u='r' c='swake_up_all'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='60' u='a' c='swake_up_all'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='75' u='a' c='__prepare_to_swait'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='76' u='a' c='__prepare_to_swait'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='101' u='a' c='prepare_to_swait_event'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='116' u='a' c='__finish_swait'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='117' u='a' c='__finish_swait'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='126' u='a' c='finish_swait'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='128' u='a' c='finish_swait'/>
