<dec f='linux-5.3.1/include/linux/swap.h' l='455' type='void swap_free(swp_entry_t )'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='183' u='c' c='alloc_swapdev_block'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='207' u='c' c='free_all_swap_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2891' u='c' c='do_swap_page'/>
<use f='linux-5.3.1/mm/shmem.c' l='1699' u='c' c='shmem_swapin_page'/>
<def f='linux-5.3.1/mm/swapfile.c' l='1313' ll='1320' type='void swap_free(swp_entry_t entry)'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1893' u='c' c='unuse_pte'/>
<doc f='linux-5.3.1/mm/swapfile.c' l='1309'>/*
 * Caller has made sure that the swap device corresponding to entry
 * is still around or has not been recycled.
 */</doc>
