<dec f='linux-5.3.1/include/linux/swap.h' l='228' type='struct swap_cluster_info'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/swapfile.c' l='386' u='a' c='cluster_list_empty'/>
<use f='linux-5.3.1/mm/swapfile.c' l='391' u='a' c='cluster_list_first'/>
<use f='linux-5.3.1/mm/swapfile.c' l='396' u='a' c='cluster_list_init'/>
<use f='linux-5.3.1/mm/swapfile.c' l='405' u='a' c='cluster_list_add_tail'/>
<use f='linux-5.3.1/mm/swapfile.c' l='428' u='a' c='cluster_list_del_first'/>
<use f='linux-5.3.1/mm/swapfile.c' l='430' u='a' c='cluster_list_del_first'/>
<use f='linux-5.3.1/mm/swapfile.c' l='433' u='a' c='cluster_list_del_first'/>
<use f='linux-5.3.1/mm/swapfile.c' l='611' u='r' c='scan_swap_map_try_ssd_cluster'/>
