<dec f='linux-5.3.1/include/linux/swap.h' l='250' type='struct percpu_cluster *'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='250'>/* per cpu&apos;s swap location */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='590' u='r' c='scan_swap_map_ssd_cluster_conflict'/>
<use f='linux-5.3.1/mm/swapfile.c' l='590' u='r' c='scan_swap_map_ssd_cluster_conflict'/>
<use f='linux-5.3.1/mm/swapfile.c' l='590' u='r' c='scan_swap_map_ssd_cluster_conflict'/>
<use f='linux-5.3.1/mm/swapfile.c' l='608' u='r' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='608' u='r' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='608' u='r' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2652' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2653' u='w' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3213' u='w' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3214' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3220' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3220' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3220' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3220' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3220' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3303' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3304' u='w' c='__do_sys_swapon'/>
