<dec f='linux-5.3.1/include/linux/swap.h' l='249' type='unsigned int'/>
<offset>928</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='249'>/* countdown to next cluster search */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='768' u='w' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='770' u='w' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='793' u='w' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='804' u='w' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='881' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='882' u='w' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2964' u='w' c='read_swap_header'/>
