<dec f='linux-5.3.1/include/linux/swap.h' l='242' type='struct swap_cluster_info *'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='242'>/* cluster info. Only for SSD */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='343' u='r' c='lock_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='452' u='r' c='swap_cluster_schedule_discard'/>
<use f='linux-5.3.1/mm/swapfile.c' l='459' u='r' c='__free_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='474' u='r' c='swap_do_scheduled_discard'/>
<use f='linux-5.3.1/mm/swapfile.c' l='505' u='r' c='alloc_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='514' u='r' c='free_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='585' u='r' c='scan_swap_map_ssd_cluster_conflict'/>
<use f='linux-5.3.1/mm/swapfile.c' l='761' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='808' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='847' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='871' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1302' u='r' c='swap_entry_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2448' u='w' c='setup_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2499' u='r' c='reinsert_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2644' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2645' u='w' c='__do_sys_swapoff'/>
