<dec f='linux-5.3.1/include/linux/swap.h' l='151' type='struct rb_node'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/swapfile.c' l='158' u='r' c='first_se'/>
<use f='linux-5.3.1/mm/swapfile.c' l='163' u='a' c='next_se'/>
<use f='linux-5.3.1/mm/swapfile.c' l='164' u='r' c='next_se'/>
<use f='linux-5.3.1/mm/swapfile.c' l='212' u='r' c='offset_to_swap_extent'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2288' u='r' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2328' u='r' c='add_swap_extent'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2345' u='a' c='add_swap_extent'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2346' u='a' c='add_swap_extent'/>
