<dec f='linux-5.3.1/include/linux/swap.h' l='236' type='unsigned long'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='236'>/* SWP_USED etc: see above */</doc>
<use f='linux-5.3.1/mm/memory.c' l='2765' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/page_io.c' l='87' u='r' c='swap_slot_free_notify'/>
<use f='linux-5.3.1/mm/page_io.c' l='285' u='r' c='__swap_writepage'/>
<use f='linux-5.3.1/mm/page_io.c' l='367' u='r' c='swap_readpage'/>
<use f='linux-5.3.1/mm/page_io.c' l='428' u='r' c='swap_set_page_dirty'/>
<use f='linux-5.3.1/mm/swap_state.c' l='558' u='r' c='swap_cluster_readahead'/>
<use f='linux-5.3.1/mm/swapfile.c' l='522' u='r' c='free_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='714' u='r' c='swap_range_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='719' u='r' c='swap_range_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='757' u='w' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='818' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='887' u='w' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='925' u='w' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1024' u='r' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1033' u='r' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1041' u='r' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1089' u='r' c='get_swap_page_of_type'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1114' u='r' c='__swap_info_get'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1261' u='r' c='get_swap_device'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1678' u='r' c='reuse_swap_page'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1772' u='r' c='swap_type_of'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1811' u='r' c='swapdev_block'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1831' u='r' c='count_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2294' u='r' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2298' u='w' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2398' u='w' c='setup_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2400' u='w' c='setup_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2453' u='w' c='_enable_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2546' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2584' u='w' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2605' u='w' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2617' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2630' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2679' u='w' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2721' u='r' c='swap_start'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2741' u='r' c='swap_next'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2836' u='r' c='alloc_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2866' u='w' c='alloc_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2890' u='w' c='claim_swapfile'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3186' u='w' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3189' u='w' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3195' u='w' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3251' u='w' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3261' u='w' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3263' u='w' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3266' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3288' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3289' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3290' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3291' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3313' u='w' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3350' u='r' c='si_swapinfo'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3350' u='r' c='si_swapinfo'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3577' u='w' c='add_swap_count_continuation'/>
