<dec f='linux-5.3.1/drivers/ata/libata.h' l='73' type='void swap_buf_le16(u16 * buf, unsigned int buf_words)'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='792' u='c' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='795' u='c' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1945' u='c' c='ata_dev_read_id'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='5085' ll='5093' type='void swap_buf_le16(u16 * buf, unsigned int buf_words)'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='5073'>/**
 *	swap_buf_le16 - swap halves of 16-bit words in place
 *	@buf:  Buffer to swap
 *	@buf_words:  Number of 16-bit words in buffer.
 *
 *	Swap halves of 16-bit words if needed to convert from
 *	little-endian byte order to native cpu byte order, or
 *	vice-versa.
 *
 *	LOCKING:
 *	Inherited from caller.
 */</doc>
