<dec f='linux-5.3.1/include/linux/swap.h' l='245' type='unsigned int'/>
<offset>800</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='245'>/* index of last free in swap_map */</doc>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='175' u='w' c='iomap_swapfile_activate'/>
<use f='linux-5.3.1/mm/page_io.c' l='231' u='w' c='generic_swapfile_activate'/>
<use f='linux-5.3.1/mm/swapfile.c' l='680' u='r' c='swap_range_alloc'/>
<use f='linux-5.3.1/mm/swapfile.c' l='681' u='w' c='swap_range_alloc'/>
<use f='linux-5.3.1/mm/swapfile.c' l='685' u='w' c='swap_range_alloc'/>
<use f='linux-5.3.1/mm/swapfile.c' l='710' u='r' c='swap_range_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='711' u='r' c='swap_range_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='713' u='w' c='swap_range_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='786' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='820' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='822' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='855' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='892' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1024' u='r' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1030' u='r' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2629' u='w' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2983' u='w' c='read_swap_header'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3200' u='r' c='__do_sys_swapon'/>
