<dec f='linux-5.3.1/include/linux/swap.h' l='251' type='struct rb_root'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='251'>/* root of the swap extent rbtree */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='157' u='a' c='first_se'/>
<use f='linux-5.3.1/mm/swapfile.c' l='210' u='m' c='offset_to_swap_extent'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2286' u='a' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2286' u='a' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2286' u='a' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2286' u='a' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2286' u='a' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2287' u='m' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2290' u='a' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2314' u='m' c='add_swap_extent'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2346' u='a' c='add_swap_extent'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2862' u='w' c='alloc_swap_info'/>
