<dec f='linux-5.3.1/include/linux/swap.h' l='453' type='int swap_duplicate(swp_entry_t )'/>
<use f='linux-5.3.1/mm/memory.c' l='691' u='c' c='copy_one_pte'/>
<use f='linux-5.3.1/mm/rmap.c' l='1617' u='c' c='try_to_unmap_one'/>
<def f='linux-5.3.1/mm/swapfile.c' l='3449' ll='3456' type='int swap_duplicate(swp_entry_t entry)'/>
<doc f='linux-5.3.1/mm/swapfile.c' l='3442'>/*
 * Increase reference count of swap entry by 1.
 * Returns 0 for success, or -ENOMEM if a swap_count_continuation is required
 * but could not be atomically allocated.  Returns 0, just as if it succeeded,
 * if __swap_duplicate() fails for another reason (-EINVAL or -ENOENT), which
 * might occur if a page table entry has got corrupted.
 */</doc>
