<dec f='linux-5.3.1/include/linux/swap.h' l='247' type='unsigned int'/>
<offset>864</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='247'>/* number of those currently in use */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='682' u='w' c='swap_range_alloc'/>
<use f='linux-5.3.1/mm/swapfile.c' l='683' u='r' c='swap_range_alloc'/>
<use f='linux-5.3.1/mm/swapfile.c' l='718' u='w' c='swap_range_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='769' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1834' u='r' c='count_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2135' u='r' c='try_to_unuse'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2151' u='r' c='try_to_unuse'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2180' u='r' c='try_to_unuse'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2222' u='r' c='try_to_unuse'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2243' u='r' c='drain_mmlist'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2773' u='r' c='swap_show'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3351' u='r' c='si_swapinfo'/>
