<dec f='linux-5.3.1/include/linux/swap.h' l='278' type='struct plist_node [0]'/>
<offset>1728</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='278'>/*
					   * entries in swap_avail_heads, one
					   * entry per node.
					   * Must be last as the number of the
					   * array is nr_node_ids, which is not
					   * a fixed value so have to allocate
					   * dynamically.
					   * And it has to be an array so that
					   * plist_for_each_* can work.
					   */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='663' u='a' c='__del_from_avail_list'/>
<use f='linux-5.3.1/mm/swapfile.c' l='696' u='a' c='add_to_avail_list'/>
<use f='linux-5.3.1/mm/swapfile.c' l='697' u='a' c='add_to_avail_list'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1019' u='m' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1019' u='m' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1019' u='m' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1019' u='m' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1019' u='m' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1019' u='m' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1019' u='m' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1019' u='m' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1019' u='m' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1019' u='m' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1021' u='a' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1026' u='a' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1065' u='a' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2439' u='m' c='setup_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2442' u='m' c='setup_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2444' u='m' c='setup_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2575' u='m' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2576' u='m' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2830' u='r' c='alloc_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2865' u='a' c='alloc_swap_info'/>
