<dec f='linux-5.3.1/include/linux/swap.h' l='241' type='unsigned char *'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='241'>/* vmalloc&apos;ed array of usage counts */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='449' u='r' c='swap_cluster_schedule_discard'/>
<use f='linux-5.3.1/mm/swapfile.c' l='486' u='r' c='swap_do_scheduled_discard'/>
<use f='linux-5.3.1/mm/swapfile.c' l='641' u='r' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='787' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='827' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='839' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='846' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='881' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='893' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='897' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='908' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='912' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='954' u='r' c='swap_alloc_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='970' u='r' c='swap_free_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1140' u='r' c='_swap_info_get'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1184' u='r' c='__swap_entry_free_locked'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1209' u='r' c='__swap_entry_free_locked'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1299' u='r' c='swap_entry_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1301' u='r' c='swap_entry_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1343' u='r' c='put_swap_page'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1442' u='r' c='page_swapcount'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1456' u='r' c='__swap_count'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1469' u='r' c='swap_swapcount'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1513' u='r' c='swp_swapcount'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1520' u='r' c='swp_swapcount'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1542' u='r' c='swap_page_trans_huge_swapped'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1612' u='r' c='page_trans_huge_map_swapcount'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1939' u='r' c='unuse_pte_range'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2105' u='r' c='find_next_to_unuse'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2105' u='r' c='find_next_to_unuse'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2105' u='r' c='find_next_to_unuse'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2105' u='r' c='find_next_to_unuse'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2105' u='r' c='find_next_to_unuse'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2447' u='w' c='setup_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2499' u='r' c='reinsert_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2642' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2643' u='w' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2721' u='r' c='swap_start'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2741' u='r' c='swap_next'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3385' u='r' c='__swap_duplicate'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3423' u='r' c='__swap_duplicate'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3544' u='r' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3565' u='r' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3633' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3719' u='r' c='free_swap_count_continuations'/>
