<dec f='linux-5.3.1/include/linux/swap.h' l='458' type='int swap_type_of(dev_t , sector_t , struct block_device ** )'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='338' u='c' c='swsusp_swap_check'/>
<use f='linux-5.3.1/kernel/power/user.c' l='71' u='c' c='snapshot_open'/>
<use f='linux-5.3.1/kernel/power/user.c' l='376' u='c' c='snapshot_ioctl'/>
<def f='linux-5.3.1/mm/swapfile.c' l='1760' ll='1800' type='int swap_type_of(dev_t device, sector_t offset, struct block_device ** bdev_p)'/>
<doc f='linux-5.3.1/mm/swapfile.c' l='1752'>/*
 * Find the swap type that corresponds to given device (if any).
 *
 * @offset - number of the PAGE_SIZE-sized block of the device, starting
 * from 0, in which the swap header is expected to be located.
 *
 * This is needed for the suspend to disk (aka swsusp).
 */</doc>
