<dec f='linux-5.3.1/include/linux/swap.h' l='153' type='unsigned long'/>
<offset>256</offset>
<use f='linux-5.3.1/mm/swapfile.c' l='181' u='r' c='discard_swap'/>
<use f='linux-5.3.1/mm/swapfile.c' l='192' u='r' c='discard_swap'/>
<use f='linux-5.3.1/mm/swapfile.c' l='215' u='r' c='offset_to_swap_extent'/>
<use f='linux-5.3.1/mm/swapfile.c' l='236' u='r' c='discard_swap_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2329' u='r' c='add_swap_extent'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2330' u='r' c='add_swap_extent'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2332' u='w' c='add_swap_extent'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2342' u='w' c='add_swap_extent'/>
