<dec f='linux-5.3.1/include/linux/swap.h' l='253' type='struct file *'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='253'>/* seldom referenced */</doc>
<use f='linux-5.3.1/mm/page_io.c' l='287' u='r' c='__swap_writepage'/>
<use f='linux-5.3.1/mm/page_io.c' l='368' u='r' c='swap_readpage'/>
<use f='linux-5.3.1/mm/page_io.c' l='429' u='r' c='swap_set_page_dirty'/>
<use f='linux-5.3.1/mm/swap_state.c' l='559' u='r' c='swap_cluster_readahead'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2295' u='r' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2384' u='r' c='setup_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2417' u='r' c='swap_node'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2547' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2638' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2640' u='w' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2766' u='r' c='swap_show'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3149' u='w' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3312' u='w' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3487' u='r' c='__page_file_mapping'/>
