<dec f='linux-5.3.1/include/linux/swap.h' l='276' type='struct work_struct'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='276'>/* discard worker */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='454' u='a' c='swap_cluster_schedule_discard'/>
<use f='linux-5.3.1/mm/swapfile.c' l='496' u='r' c='swap_discard_work'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2614' u='a' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3134' u='a' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3134' u='a' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3134' u='a' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3134' u='a' c='__do_sys_swapon'/>
