<dec f='linux-5.3.1/include/linux/swap.h' l='240' type='unsigned int'/>
<offset>480</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='240'>/* extent of the swap_map */</doc>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='173' u='w' c='iomap_swapfile_activate'/>
<use f='linux-5.3.1/mm/page_io.c' l='173' u='r' c='generic_swapfile_activate'/>
<use f='linux-5.3.1/mm/page_io.c' l='229' u='w' c='generic_swapfile_activate'/>
<use f='linux-5.3.1/mm/swap_state.c' l='570' u='r' c='swap_cluster_readahead'/>
<use f='linux-5.3.1/mm/swap_state.c' l='571' u='r' c='swap_cluster_readahead'/>
<use f='linux-5.3.1/mm/swapfile.c' l='633' u='r' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='633' u='r' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='633' u='r' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='633' u='r' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='633' u='r' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='633' u='r' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='684' u='r' c='swap_range_alloc'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1117' u='r' c='__swap_info_get'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1264' u='r' c='get_swap_device'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2104' u='r' c='find_next_to_unuse'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2113' u='r' c='find_next_to_unuse'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2390' u='r' c='setup_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2401' u='r' c='setup_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2641' u='w' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3052' u='w' c='setup_swap_map_and_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3717' u='r' c='free_swap_count_continuations'/>
