<dec f='linux-5.3.1/include/linux/swap.h' l='246' type='unsigned int'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='246'>/* total of usable pages of swap */</doc>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='174' u='w' c='iomap_swapfile_activate'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='494' u='r' c='nfs_swap_activate'/>
<use f='linux-5.3.1/mm/page_io.c' l='230' u='w' c='generic_swapfile_activate'/>
<use f='linux-5.3.1/mm/swapfile.c' l='683' u='r' c='swap_range_alloc'/>
<use f='linux-5.3.1/mm/swapfile.c' l='769' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1832' u='r' c='count_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2391' u='r' c='setup_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2402' u='r' c='setup_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2454' u='r' c='_enable_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2455' u='r' c='_enable_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2558' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2559' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2582' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2583' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2772' u='r' c='swap_show'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3053' u='w' c='setup_swap_map_and_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3057' u='r' c='setup_swap_map_and_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3286' u='r' c='__do_sys_swapon'/>
