<dec f='linux-5.3.1/include/linux/swap.h' l='272' type='spinlock_t'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='272'>/*
					 * protect swap count continuation page
					 * list.
					 */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='2869' u='a' c='alloc_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2869' u='a' c='alloc_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3568' u='a' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3605' u='a' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3639' u='a' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3705' u='a' c='swap_count_continued'/>
