<dec f='linux-5.3.1/include/linux/swap.h' l='252' type='struct block_device *'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='252'>/* swap device or bdev of swap file */</doc>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='109' u='r' c='iomap_swapfile_activate_actor'/>
<use f='linux-5.3.1/mm/page_io.c' l='106' u='r' c='swap_slot_free_notify'/>
<use f='linux-5.3.1/mm/page_io.c' l='115' u='r' c='swap_slot_free_notify'/>
<use f='linux-5.3.1/mm/page_io.c' l='326' u='r' c='__swap_writepage'/>
<use f='linux-5.3.1/mm/page_io.c' l='377' u='r' c='swap_readpage'/>
<use f='linux-5.3.1/mm/swapfile.c' l='183' u='r' c='discard_swap'/>
<use f='linux-5.3.1/mm/swapfile.c' l='194' u='r' c='discard_swap'/>
<use f='linux-5.3.1/mm/swapfile.c' l='245' u='r' c='discard_swap_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='721' u='r' c='swap_range_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='727' u='r' c='swap_range_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1777' u='r' c='swap_type_of'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1782' u='r' c='swap_type_of'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1787' u='r' c='swap_type_of'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2264' u='r' c='map_swap_entry'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2414' u='r' c='swap_node'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2415' u='r' c='swap_node'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2620' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2620' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2879' u='w' c='claim_swapfile'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2880' u='r' c='claim_swapfile'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2883' u='w' c='claim_swapfile'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2886' u='r' c='claim_swapfile'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2887' u='r' c='claim_swapfile'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2892' u='w' c='claim_swapfile'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3094' u='r' c='swap_discardable'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3191' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3191' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3244' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3305' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3306' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3307' u='r' c='__do_sys_swapon'/>
