<dec f='linux-5.3.1/include/linux/swap.h' l='243' type='struct swap_cluster_list'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='243'>/* free clusters list */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='462' u='a' c='__free_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='507' u='a' c='alloc_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='508' u='a' c='alloc_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='583' u='a' c='scan_swap_map_ssd_cluster_conflict'/>
<use f='linux-5.3.1/mm/swapfile.c' l='584' u='a' c='scan_swap_map_ssd_cluster_conflict'/>
<use f='linux-5.3.1/mm/swapfile.c' l='610' u='a' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='611' u='m' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='945' u='a' c='swap_alloc_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='948' u='a' c='swap_alloc_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3023' u='a' c='setup_swap_map_and_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3081' u='a' c='setup_swap_map_and_extents'/>
