<dec f='linux-5.3.1/include/linux/swap.h' l='237' type='short'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='237'>/* swap priority of this type */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='2429' u='w' c='setup_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2431' u='w' c='setup_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2436' u='r' c='setup_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2438' u='r' c='setup_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2439' u='r' c='setup_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2444' u='r' c='setup_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2499' u='r' c='reinsert_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2567' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2572' u='w' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2774' u='r' c='swap_show'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3286' u='r' c='__do_sys_swapon'/>
