<dec f='linux-5.3.1/include/linux/swap.h' l='239' type='signed char'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='239'>/* strange name for an index */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='130' u='r' c='__try_to_reclaim_swap'/>
<use f='linux-5.3.1/mm/swapfile.c' l='725' u='r' c='swap_range_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='852' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='959' u='r' c='swap_alloc_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1032' u='r' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1035' u='r' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1050' u='r' c='get_swap_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2477' u='r' c='enable_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2591' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2649' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2658' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2659' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2738' u='r' c='swap_next'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2845' u='w' c='alloc_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3228' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3274' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3310' u='r' c='__do_sys_swapon'/>
