<dec f='linux-5.3.1/include/linux/swap.h' l='117' type='__u32'/>
<offset>8192</offset>
<use f='linux-5.3.1/mm/swapfile.c' l='2946' u='r' c='read_swap_header'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2946' u='r' c='read_swap_header'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2946' u='r' c='read_swap_header'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2946' u='r' c='read_swap_header'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2946' u='r' c='read_swap_header'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2946' u='r' c='read_swap_header'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2947' u='a' c='read_swap_header'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2956' u='r' c='read_swap_header'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2958' u='r' c='read_swap_header'/>
