<dec f='linux-5.3.1/include/linux/swap.h' l='211' type='unsigned int'/>
<offset>56</offset>
<use f='linux-5.3.1/mm/swapfile.c' l='271' u='w' c='cluster_set_flag'/>
<use f='linux-5.3.1/mm/swapfile.c' l='288' u='w' c='cluster_set_count_flag'/>
<use f='linux-5.3.1/mm/swapfile.c' l='306' u='w' c='cluster_set_next_flag'/>
<use f='linux-5.3.1/mm/swapfile.c' l='312' u='r' c='cluster_is_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='317' u='r' c='cluster_is_null'/>
<use f='linux-5.3.1/mm/swapfile.c' l='322' u='w' c='cluster_set_null'/>
<use f='linux-5.3.1/mm/swapfile.c' l='329' u='r' c='cluster_is_huge'/>
<use f='linux-5.3.1/mm/swapfile.c' l='335' u='w' c='cluster_clear_huge'/>
