<dec f='linux-5.3.1/include/linux/swap.h' l='244' type='unsigned int'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='244'>/* index of first free in swap_map */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='678' u='r' c='swap_range_alloc'/>
<use f='linux-5.3.1/mm/swapfile.c' l='679' u='w' c='swap_range_alloc'/>
<use f='linux-5.3.1/mm/swapfile.c' l='684' u='w' c='swap_range_alloc'/>
<use f='linux-5.3.1/mm/swapfile.c' l='708' u='r' c='swap_range_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='709' u='w' c='swap_range_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='782' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='823' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='906' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2962' u='w' c='read_swap_header'/>
