<dec f='linux-5.3.1/include/linux/swap.h' l='248' type='unsigned int'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='248'>/* likely index for next allocation */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='620' u='r' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='758' u='r' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='792' u='w' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='851' u='w' c='scan_swap_map_slots'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2963' u='w' c='read_swap_header'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3018' u='r' c='setup_swap_map_and_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3200' u='w' c='__do_sys_swapon'/>
