<dec f='linux-5.3.1/kernel/power/power.h' l='177' type='void swsusp_close(fmode_t )'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='678' u='c' c='load_image_and_restore'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='884' u='c' c='software_resume'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='913' u='c' c='software_resume'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='436' u='c' c='get_swap_writer'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='501' u='c' c='swap_writer_finish'/>
<def f='linux-5.3.1/kernel/power/swap.c' l='1553' ll='1561' type='void swsusp_close(fmode_t mode)'/>
<doc f='linux-5.3.1/kernel/power/swap.c' l='1549'>/**
 *	swsusp_close - close swap device.
 */</doc>
