<dec f='linux-5.3.1/include/linux/suspend.h' l='439' type='void swsusp_set_page_free(struct page * )'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='170' u='c' c='get_image_page'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='199' u='c' c='alloc_image_page'/>
<def f='linux-5.3.1/kernel/power/snapshot.c' l='993' ll='997' type='void swsusp_set_page_free(struct page * page)'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='2515' u='c' c='prepare_image'/>
<doc f='linux-5.3.1/kernel/power/snapshot.c' l='988'>/*
 * Each page frame allocated for creating the image is marked by setting the
 * corresponding bits in forbidden_pages_map and free_pages_map simultaneously
 */</doc>
<use f='linux-5.3.1/mm/page_alloc.c' l='2995' u='c' c='mark_free_pages'/>
