<dec f='linux-5.3.1/scripts/mod/modpost.c' l='173' type='char [0]'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='201' u='r' c='alloc_symbol'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='230' u='r' c='find_symbol'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2102' u='r' c='check_exports'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2107' c='check_exports'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2110' c='check_exports'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2122' u='r' c='check_exports'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2123' u='r' c='check_exports'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2203' u='r' c='add_versions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2224' c='add_versions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2227' u='r' c='add_versions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2229' c='add_versions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2234' c='add_versions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2405' c='write_dump'/>
<offset>256</offset>
<dec f='linux-5.3.1/tools/objtool/elf.h' l='47' type='char *'/>
<use f='linux-5.3.1/tools/objtool/warn.h' l='26' u='r' c='offstr'/>
<offset>512</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='158' u='r' c='__dead_end_function'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='280' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='573' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='629' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='630' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1367' u='r' c='is_fentry_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1904' u='r' c='call_dest_name'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1966' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1966' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2075' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2283' u='r' c='is_kasan_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2289' u='r' c='is_ubsan_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2366' u='r' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='79' u='r' c='find_symbol_by_name'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='239' u='w' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='241' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='255' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='259' u='w' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='303' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='307' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='310' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='314' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='320' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='128' u='r' c='get_alt_entry'/>
