<dec f='linux-5.3.1/tools/objtool/elf.h' l='49' type='unsigned char'/>
<offset>616</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='275' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='322' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='364' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='412' u='r' c='add_ignores'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='419' u='r' c='add_ignores'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='424' u='r' c='add_ignores'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='527' u='r' c='add_ignore_alternatives'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='567' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='674' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='678' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1032' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1147' u='r' c='add_jump_table_alts'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1265' u='r' c='read_retpoline_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1366' u='r' c='is_fentry_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2361' u='r' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='65' u='r' c='find_symbol_by_offset'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='90' u='r' c='find_symbol_containing'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='124' u='r' c='find_containing_func'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='246' u='w' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='258' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='300' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='126' u='r' c='get_alt_entry'/>
