<dec f='linux-5.3.1/tools/objtool/elf.h' l='46' type='struct section *'/>
<offset>448</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='72' u='r' c='next_insn_same_func'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='164' u='r' c='__dead_end_function'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='76' u='r' c='__dead_end_function'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='76' u='r' c='__dead_end_function'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='81' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='83' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='326' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='329' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='332' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='340' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='345' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='368' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='371' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='374' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='382' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='387' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='418' u='r' c='add_ignores'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='76' u='r' c='add_ignores'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='532' u='r' c='add_ignore_alternatives'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='568' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='570' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='571' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='675' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='681' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='923' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='923' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='927' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1014' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1033' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1037' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='76' u='r' c='mark_func_jump_tables'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='76' u='r' c='add_func_jump_tables'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1195' u='r' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1270' u='r' c='read_retpoline_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='90' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='251' u='w' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='253' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='259' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='260' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='263' u='w' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='269' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='270' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='270' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='292' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='335' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='335' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='132' u='r' c='get_alt_entry'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='143' u='r' c='get_alt_entry'/>
