<dec f='linux-5.3.1/tools/objtool/elf.h' l='51' type='unsigned int'/>
<offset>704</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='161' u='r' c='__dead_end_function'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='84' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2335' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2364' u='r' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='91' u='r' c='find_symbol_containing'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='125' u='r' c='find_containing_func'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='266' u='w' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='281' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='281' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='281' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='284' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='284' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='337' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='337' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='338' u='w' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='338' u='r' c='read_symbols'/>
