<dec f='linux-5.3.1/scripts/mod/modpost.c' l='163' type='struct symbol *'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='203' u='w' c='alloc_symbol'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='229' u='r' c='find_symbol'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2100' u='r' c='check_exports'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2202' u='r' c='add_versions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2219' u='r' c='add_versions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2248' u='r' c='add_depends'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2257' u='r' c='add_depends'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2408' u='r' c='write_dump'/>
<offset>0</offset>
