<dec f='linux-5.3.1/tools/objtool/elf.h' l='45' type='GElf_Sym'/>
<offset>256</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='572' u='m' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='234' u='a' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='240' u='m' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='246' u='m' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='247' u='m' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='249' u='m' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='250' u='m' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='252' u='m' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='265' u='m' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='266' u='m' c='read_symbols'/>
