<dec f='linux-5.3.1/tools/objtool/elf.h' l='50' type='unsigned long'/>
<use f='linux-5.3.1/tools/objtool/warn.h' l='27' u='r' c='offstr'/>
<offset>640</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='72' u='r' c='next_insn_same_func'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='164' u='r' c='__dead_end_function'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='76' u='r' c='__dead_end_function'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='76' u='r' c='__dead_end_function'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='278' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='81' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='84' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='76' u='r' c='add_ignores'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='635' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='924' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1015' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='76' u='r' c='mark_func_jump_tables'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='76' u='r' c='add_func_jump_tables'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='90' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2335' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2373' u='r' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='66' u='r' c='find_symbol_by_offset'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='91' u='r' c='find_symbol_containing'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='91' u='r' c='find_symbol_containing'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='124' u='r' c='find_containing_func'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='125' u='r' c='find_containing_func'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='265' u='w' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='275' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='275' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='280' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='280' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='336' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='336' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='337' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='337' u='r' c='read_symbols'/>
