<dec f='linux-5.3.1/tools/objtool/elf.h' l='52' type='struct symbol *'/>
<offset>768</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='632' u='w' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='634' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='634' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='905' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='932' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1964' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2370' u='r' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='302' u='w' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='324' u='w' c='read_symbols'/>
