<dec f='linux-5.3.1/include/linux/module.h' l='567' type='1'/>
<use f='linux-5.3.1/kernel/module.c' l='431' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='431' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='431' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='431' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='456' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='456' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='456' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='456' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='502' u='r' c='check_exported_symbol'/>
