<dec f='linux-5.3.1/include/linux/module.h' l='568' type='2'/>
<use f='linux-5.3.1/kernel/module.c' l='434' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='434' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='434' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='434' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='460' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='460' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='460' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='460' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='504' u='r' c='check_exported_symbol'/>
