<dec f='linux-5.3.1/security/selinux/ss/symtab.h' l='17' type='u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/security/selinux/ss/symtab.h' l='17'>/* number of primary names in table */</doc>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='177' u='r' c='cond_init_bool_indexes'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='200' u='r' c='cond_index_bool'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='388' u='r' c='expr_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='166' u='r' c='mls_level_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='179' u='r' c='mls_level_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='209' u='r' c='mls_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='513' u='r' c='mls_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='193' u='w' c='roles_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='348' u='r' c='common_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='363' u='r' c='class_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='379' u='r' c='role_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='380' u='r' c='role_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='398' u='r' c='type_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='399' u='r' c='type_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='416' u='r' c='user_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='417' u='r' c='user_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='435' u='r' c='sens_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='453' u='r' c='cat_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='511' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='511' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='511' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='512' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='512' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='512' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='515' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='515' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='515' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='516' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='519' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='526' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='532' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='538' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='544' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='555' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='834' u='r' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='890' u='r' c='policydb_class_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='897' u='r' c='policydb_role_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='904' u='r' c='policydb_type_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='918' u='r' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='921' u='r' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='924' u='r' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1135' u='w' c='common_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1301' u='w' c='class_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1782' u='r' c='string_to_av_perm'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2387' u='w' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2497' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2504' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2507' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2769' u='r' c='common_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2877' u='r' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3459' u='r' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3502' u='r' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='637' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='776' u='r' c='security_compute_validatetrans'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1050' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1700' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2809' u='r' c='security_get_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2858' u='r' c='security_set_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2910' u='r' c='security_get_bool_value'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3146' u='r' c='security_get_classes'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3196' u='r' c='security_get_permissions'/>
<use f='linux-5.3.1/security/selinux/ss/symtab.c' l='41' u='w' c='symtab_init'/>
