<dec f='linux-5.3.1/security/selinux/ss/symtab.h' l='16' type='struct hashtab *'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/ss/symtab.h' l='16'>/* hash table (keyed on a string) */</doc>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='168' u='r' c='mls_level_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='296' u='r' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='315' u='r' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='328' u='r' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='461' u='r' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='473' u='r' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='202' u='r' c='roles_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='325' u='r' c='policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='326' u='r' c='policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='561' u='r' c='policydb_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='590' u='r' c='common_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='591' u='r' c='common_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='619' u='r' c='cls_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='620' u='r' c='cls_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='770' u='r' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='771' u='r' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1143' u='r' c='common_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1316' u='r' c='class_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1324' u='r' c='class_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1747' u='r' c='policydb_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1752' u='r' c='policydb_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1757' u='r' c='policydb_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1769' u='r' c='string_to_security_class'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1788' u='r' c='string_to_av_perm'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1791' u='r' c='string_to_av_perm'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2382' u='r' c='policydb_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2770' u='r' c='common_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2779' u='r' c='common_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2878' u='r' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2879' u='r' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2897' u='r' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3460' u='r' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3465' u='r' c='policydb_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='480' u='r' c='security_dump_masked_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='484' u='r' c='security_dump_masked_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1403' u='r' c='string_to_context_struct'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1419' u='r' c='string_to_context_struct'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1431' u='r' c='string_to_context_struct'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1971' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1980' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1988' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2576' u='r' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2932' u='r' c='security_preserve_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3151' u='r' c='security_get_classes'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3188' u='r' c='security_get_permissions'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3202' u='r' c='security_get_permissions'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3208' u='r' c='security_get_permissions'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3327' u='r' c='selinux_audit_rule_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3335' u='r' c='selinux_audit_rule_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3343' u='r' c='selinux_audit_rule_init'/>
<use f='linux-5.3.1/security/selinux/ss/symtab.c' l='38' u='w' c='symtab_init'/>
<use f='linux-5.3.1/security/selinux/ss/symtab.c' l='39' u='r' c='symtab_init'/>
