<dec f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='173' type='u32'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='173'>/* Ext Caps from 0x10 query */</doc>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='287' u='a' c='synaptics_query_modes'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='929' u='r' c='synaptics_report_ext_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1336' u='r' c='set_input_params'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1343' u='r' c='set_input_params'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1583' u='r' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1741' u='r' c='synaptics_create_intertouch'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1752' u='r' c='synaptics_create_intertouch'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1752' u='r' c='synaptics_create_intertouch'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1752' u='r' c='synaptics_create_intertouch'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1752' u='r' c='synaptics_create_intertouch'/>
