<dec f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='153' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='740' u='w' c='synaptics_parse_agm'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='785' u='w' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='854' u='w' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='874' u='r' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='875' u='w' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='876' u='r' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='877' u='w' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='900' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='900' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='900' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='900' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='900' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='900' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='900' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='900' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='900' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='900' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='900' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='900' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='902' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='902' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='902' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='902' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='902' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='902' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='902' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='902' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='902' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='902' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='902' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='902' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='904' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='992' u='r' c='synaptics_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1133' u='r' c='synaptics_process_packet'/>
