<dec f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='174' type='u32'/>
<offset>224</offset>
<doc f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='174'>/* Identification */</doc>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='238' u='a' c='synaptics_identify'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='242' u='r' c='synaptics_identify'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='276' u='r' c='synaptics_query_modes'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='276' u='r' c='synaptics_query_modes'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='311' u='r' c='synaptics_capability'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='311' u='r' c='synaptics_capability'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='359' u='r' c='synaptics_resolution'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='393' u='r' c='synaptics_resolution'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='393' u='r' c='synaptics_resolution'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='924' u='r' c='synaptics_report_ext_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='924' u='r' c='synaptics_report_ext_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='925' u='r' c='synaptics_report_ext_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='925' u='r' c='synaptics_report_ext_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1403' u='r' c='synaptics_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1454' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1454' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1460' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1460' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1559' u='r' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1579' u='r' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1580' u='r' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1580' u='r' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1633' u='r' c='synaptics_init_ps2'/>
