<dec f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='172' type='u32'/>
<offset>160</offset>
<doc f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='172'>/* Ext Caps from 0x0c query */</doc>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='306' u='w' c='synaptics_capability'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='340' u='a' c='synaptics_capability'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='371' u='r' c='synaptics_resolution'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='386' u='r' c='synaptics_resolution'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='550' u='r' c='synaptics_has_agm'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='551' u='r' c='synaptics_has_agm'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='829' u='r' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1066' u='r' c='synaptics_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1120' u='r' c='synaptics_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1231' u='r' c='set_abs_position_params'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1259' u='r' c='set_input_params'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1279' u='r' c='set_input_params'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1293' u='r' c='set_input_params'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1340' u='r' c='set_input_params'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1582' u='r' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1750' u='r' c='synaptics_create_intertouch'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1750' u='r' c='synaptics_create_intertouch'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1750' u='r' c='synaptics_create_intertouch'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1750' u='r' c='synaptics_create_intertouch'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1820' u='r' c='synaptics_init_smbus'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1860' u='r' c='synaptics_init'/>
