<dec f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='196' type='struct synaptics_hw_state'/>
<offset>640</offset>
<doc f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='192'>/*
	 * Last received Advanced Gesture Mode (AGM) packet. An AGM packet
	 * contains position data for a second contact, at half resolution.
	 */</doc>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='731' u='a' c='synaptics_parse_agm'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='984' u='a' c='synaptics_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='984' u='a' c='synaptics_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1121' u='a' c='synaptics_process_packet'/>
