<dec f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='184' type='u8'/>
<offset>480</offset>
<doc f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='184'>/* current mode byte */</doc>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='575' u='w' c='synaptics_set_mode'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='577' u='w' c='synaptics_set_mode'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='579' u='w' c='synaptics_set_mode'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='581' u='w' c='synaptics_set_mode'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='583' u='w' c='synaptics_set_mode'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='585' u='r' c='synaptics_set_mode'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='607' u='w' c='synaptics_set_rate'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='610' u='w' c='synaptics_set_rate'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='614' u='r' c='synaptics_set_rate'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='687' u='w' c='synaptics_pt_activate'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='689' u='w' c='synaptics_pt_activate'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='691' u='r' c='synaptics_pt_activate'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1378' u='w' c='synaptics_set_disable_gesture'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1380' u='w' c='synaptics_set_disable_gesture'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1382' u='r' c='synaptics_set_disable_gesture'/>
