<dec f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='171' type='u32'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='171'>/* Extended Capabilities */</doc>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='306' u='w' c='synaptics_capability'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='324' u='a' c='synaptics_capability'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='333' u='r' c='synaptics_capability'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='334' u='w' c='synaptics_capability'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='759' u='r' c='synaptics_parse_ext_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='848' u='r' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='917' u='r' c='synaptics_report_ext_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='920' u='r' c='synaptics_report_ext_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1337' u='r' c='set_input_params'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1457' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1457' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1463' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1463' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1582' u='r' c='synaptics_init_ps2'/>
