<dec f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='155' type='int'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='738' u='w' c='synaptics_parse_agm'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='738' u='r' c='synaptics_parse_agm'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='773' u='w' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='777' u='r' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='806' u='r' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='839' u='r' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='857' u='w' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1029' u='r' c='synaptics_image_sensor_process'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1031' u='r' c='synaptics_image_sensor_process'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1033' u='r' c='synaptics_image_sensor_process'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1095' u='r' c='synaptics_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1098' u='r' c='synaptics_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1106' u='r' c='synaptics_process_packet'/>
