<dec f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='170' type='u32'/>
<offset>96</offset>
<doc f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='170'>/* Capabilities */</doc>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='302' u='a' c='synaptics_capability'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='312' u='r' c='synaptics_capability'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='319' u='r' c='synaptics_capability'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='320' u='w' c='synaptics_capability'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='322' u='r' c='synaptics_capability'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='338' u='r' c='synaptics_capability'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='370' u='r' c='synaptics_resolution'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='387' u='r' c='synaptics_resolution'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='582' u='r' c='synaptics_set_mode'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='837' u='r' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='843' u='r' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='967' u='r' c='synaptics_report_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='970' u='r' c='synaptics_report_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1044' u='r' c='synaptics_has_multifinger'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1094' u='r' c='synaptics_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1105' u='r' c='synaptics_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1137' u='r' c='synaptics_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1205' u='r' c='synaptics_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1261' u='r' c='set_input_params'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1319' u='r' c='set_input_params'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1330' u='r' c='set_input_params'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1331' u='r' c='set_input_params'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1456' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1456' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1462' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1462' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1582' u='r' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1618' u='r' c='synaptics_init_ps2'/>
