<dec f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='167' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='167'>/* Model-ID */</doc>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='252' u='a' c='synaptics_model_id'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='772' u='r' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1101' u='r' c='synaptics_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1455' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1455' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1461' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1461' u='r' c='synaptics_reconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1574' u='r' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1581' u='r' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1599' u='r' c='synaptics_init_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1600' u='r' c='synaptics_init_ps2'/>
