<dec f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='152' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='739' u='w' c='synaptics_parse_agm'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='782' u='w' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='853' u='w' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='869' u='r' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='870' u='w' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='871' u='r' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='872' u='w' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='899' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='899' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='899' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='899' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='899' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='899' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='899' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='899' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='899' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='899' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='899' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='899' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='901' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='901' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='901' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='901' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='901' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='901' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='901' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='901' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='901' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='901' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='901' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='901' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='904' u='r' c='synaptics_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='991' u='r' c='synaptics_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1091' u='r' c='synaptics_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1132' u='r' c='synaptics_process_packet'/>
