<dec f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='154' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='741' u='w' c='synaptics_parse_agm'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='788' u='w' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='803' u='r' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='856' u='w' c='synaptics_parse_hw_state'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1002' u='r' c='synaptics_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1027' u='r' c='synaptics_image_sensor_process'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1091' u='r' c='synaptics_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1128' u='r' c='synaptics_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1129' u='r' c='synaptics_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1135' u='r' c='synaptics_process_packet'/>
