<dec f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='190' type='struct serio *'/>
<offset>576</offset>
<doc f='linux-5.3.1/drivers/input/mouse/synaptics.h' l='190'>/* Pass-through serio port */</doc>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='643' u='w' c='synaptics_pt_start'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='655' u='w' c='synaptics_pt_stop'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='682' u='r' c='synaptics_pt_activate'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='944' u='r' c='synaptics_report_ext_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='952' u='r' c='synaptics_report_ext_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='954' u='r' c='synaptics_report_ext_buttons'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1207' u='r' c='synaptics_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1208' u='r' c='synaptics_process_byte'/>
