<def f='linux-5.3.1/kernel/rcu/tree_exp.h' l='164' ll='174' type='bool sync_rcu_preempt_exp_done_unlocked(struct rcu_node * rnp)'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='477' u='c' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='477' u='c' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='479' u='c' c='synchronize_sched_expedited_wait'/>
<use f='linux-5.3.1/kernel/rcu/tree_exp.h' l='512' u='c' c='synchronize_sched_expedited_wait'/>
<doc f='linux-5.3.1/kernel/rcu/tree_exp.h' l='159'>/*
 * Like sync_rcu_preempt_exp_done(), but this function assumes the caller
 * doesn&apos;t hold the rcu_node&apos;s -&gt;lock, and will acquire and release the lock
 * itself
 */</doc>
