<dec f='linux-5.3.1/include/linux/sync_file.h' l='36' type='struct file *'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='30' u='w' c='sync_file_alloc'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='32' u='r' c='sync_file_alloc'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='112' u='r' c='sync_file_get_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='290' u='r' c='sync_file_merge'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='363' u='r' c='sync_file_ioctl_merge'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='364' u='r' c='sync_file_ioctl_merge'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='368' u='r' c='sync_file_ioctl_merge'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='371' u='r' c='sync_file_ioctl_merge'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1235' u='r' c='complete_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1259' u='r' c='complete_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='559' u='r' c='drm_syncobj_export_sync_file'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2587' u='r' c='i915_gem_do_execbuffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2592' u='r' c='i915_gem_do_execbuffer'/>
