<dec f='linux-5.3.1/include/linux/sync_file.h' l='44' type='char [32]'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='133' u='r' c='sync_file_get_name'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='134' u='r' c='sync_file_get_name'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='286' u='r' c='sync_file_merge'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='286' u='r' c='sync_file_merge'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/sync_file.h' l='37'>/**
	 * @user_name:
	 *
	 * Name of the sync file provided by userspace, for merged fences.
	 * Otherwise generated through driver callbacks (in which case the
	 * entire array is 0).
	 */</doc>
