<dec f='linux-5.3.1/include/linux/sync_file.h' l='52' type='struct dma_fence *'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='72' u='w' c='sync_file_create'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='111' u='r' c='sync_file_get_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='136' u='r' c='sync_file_get_name'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='160' u='w' c='sync_file_set_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='169' u='w' c='sync_file_set_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='178' u='r' c='get_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='179' u='r' c='get_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='186' u='a' c='get_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='300' u='r' c='sync_file_release'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='301' u='r' c='sync_file_release'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='315' u='r' c='sync_file_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='320' u='r' c='sync_file_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='422' u='r' c='sync_file_ioctl_fence_info'/>
<offset>704</offset>
