<def f='linux-5.3.1/arch/x86/include/asm/processor.h' l='672' ll='722' type='void sync_core()'/>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='658'>/*
 * This function forces the icache and prefetched instruction stream to
 * catch up with reality in two very specific cases:
 *
 *  a) Text was modified using one virtual address and is about to be executed
 *     from the same physical page at a different virtual address.
 *
 *  b) Text was modified on a different CPU, may subsequently be
 *     executed on this CPU, and you want to make sure the new version
 *     gets executed.  This generally means you&apos;re calling this in a IPI.
 *
 * If you&apos;re calling this for a different reason, you&apos;re probably doing
 * it wrong.
 */</doc>
<use f='linux-5.3.1/arch/x86/include/asm/sync_core.h' l='25' u='c' c='sync_core_before_usermode'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='776' u='c' c='text_poke_early'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='936' u='c' c='do_sync_core'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='792' u='c' c='machine_check_poll'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1340' u='c' c='do_machine_check'/>
