<dec f='linux-5.3.1/include/linux/srcutree.h' l='137' type='void synchronize_srcu_expedited(struct srcu_struct * ssp)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1175' u='c' c='i915_reset_device'/>
<def f='linux-5.3.1/kernel/rcu/srcutree.c' l='944' ll='947' type='void synchronize_srcu_expedited(struct srcu_struct * ssp)'/>
<dec f='linux-5.3.1/kernel/rcu/srcutree.c' l='948' type='void synchronize_srcu_expedited(struct srcu_struct * )'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='948' c='synchronize_srcu_expedited'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='948' u='a'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='997' u='c' c='synchronize_srcu'/>
<doc f='linux-5.3.1/kernel/rcu/srcutree.c' l='934'>/**
 * synchronize_srcu_expedited - Brute-force SRCU grace period
 * @ssp: srcu_struct with which to synchronize.
 *
 * Wait for an SRCU grace period to elapse, but be more aggressive about
 * spinning rather than blocking when waiting.
 *
 * Note that synchronize_srcu_expedited() has the same deadlock and
 * memory-ordering properties as does synchronize_srcu().
 */</doc>
