<dec f='linux-5.3.1/include/linux/fs.h' l='2180' type='int sync_inode(struct inode * inode, struct writeback_control * wbc)'/>
<def f='linux-5.3.1/fs/fs-writeback.c' l='2512' ll='2515' type='int sync_inode(struct inode * inode, struct writeback_control * wbc)'/>
<dec f='linux-5.3.1/fs/fs-writeback.c' l='2516' type='int sync_inode(struct inode * , struct writeback_control * )'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2516' c='sync_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2516' u='a'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2534' u='c' c='sync_inode_metadata'/>
<doc f='linux-5.3.1/fs/fs-writeback.c' l='2501'>/**
 * sync_inode - write an inode and its pages to disk.
 * @inode: the inode to sync
 * @wbc: controls the writeback mode
 *
 * sync_inode() will write an inode and its pages to disk.  It will also
 * correctly update the inode on its superblock&apos;s dirty inode lists and will
 * update inode-&gt;i_state.
 *
 * The caller must have a ref on the inode.
 */</doc>
