<dec f='linux-5.3.1/include/linux/writeback.h' l='195' type='void sync_inodes_sb(struct super_block * )'/>
<def f='linux-5.3.1/fs/fs-writeback.c' l='2441' ll='2471' type='void sync_inodes_sb(struct super_block * sb)'/>
<dec f='linux-5.3.1/fs/fs-writeback.c' l='2472' type='void sync_inodes_sb(struct super_block * )'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2472' c='sync_inodes_sb'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2472' u='a'/>
<doc f='linux-5.3.1/fs/fs-writeback.c' l='2434'>/**
 * sync_inodes_sb	-	sync sb inode pages
 * @sb: the superblock
 *
 * This function writes and waits on any dirty inode belonging to this
 * super_block.
 */</doc>
<use f='linux-5.3.1/fs/sync.c' l='34' u='c' c='__sync_filesystem'/>
<use f='linux-5.3.1/fs/sync.c' l='74' u='c' c='sync_inodes_one_sb'/>
