<dec f='linux-5.3.1/include/linux/compaction.h' l='88' type='int sysctl_compaction_handler(struct ctl_table * table, int write, void * buffer, size_t * length, loff_t * ppos)'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1479'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1479'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1479'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1479'/>
<def f='linux-5.3.1/mm/compaction.c' l='2458' ll='2465' type='int sysctl_compaction_handler(struct ctl_table * table, int write, void * buffer, size_t * length, loff_t * ppos)'/>
<doc f='linux-5.3.1/mm/compaction.c' l='2454'>/*
 * This is the entry point for compacting all nodes via
 * /proc/sys/vm/compact_memory
 */</doc>
