<dec f='linux-5.3.1/include/linux/sched/sysctl.h' l='34' type='enum sched_tunable_scaling'/>
<def f='linux-5.3.1/kernel/sched/fair.c' l='54' type='enum sched_tunable_scaling'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='153' u='r' c='get_update_sysctl_factor'/>
<doc f='linux-5.3.1/kernel/sched/fair.c' l='43'>/*
 * The initial- and re-scaling of tunables is configurable
 *
 * Options are:
 *
 *   SCHED_TUNABLESCALING_NONE - unscaled, always *1
 *   SCHED_TUNABLESCALING_LOG - scaled logarithmical, *1+ilog(ncpus)
 *   SCHED_TUNABLESCALING_LINEAR - scaled linear, *ncpus
 *
 * (default SCHED_TUNABLESCALING_LOG = *(1+ilog(ncpus))
 */</doc>
