<dec f='linux-5.3.1/include/linux/sched/sysctl.h' l='26' type='unsigned int'/>
<def f='linux-5.3.1/kernel/sched/fair.c' l='73' type='unsigned int'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10010' u='r' c='task_fork_fair'/>
<doc f='linux-5.3.1/kernel/sched/fair.c' l='69'>/*
 * After fork, child runs first. If set to 0 (default) then
 * parent will (try to) run first.
 */</doc>
<use f='linux-5.3.1/kernel/sysctl.c' l='321' u='a'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='321' u='a'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='321' u='a'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='321' u='a'/>
