<dec f='linux-5.3.1/include/linux/syscore_ops.h' l='15' type='int (*)(void)'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='971' u='w'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2673' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2406' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel_epb.c' l='101' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2055' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='675' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/i8259.c' l='272' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='1103' u='w'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1374' u='w'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='63' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='65' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='66' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='70' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='77' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2394' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4027' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1808' u='w'/>
