<dec f='linux-5.3.1/include/linux/syscore_ops.h' l='16' type='void (*)(void)'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='970' u='w'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2672' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2407' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel_epb.c' l='102' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2057' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='789' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='676' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/umwait.c' l='94' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/i8237.c' l='45' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/i8259.c' l='273' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='916' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='1104' u='w'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='80' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='81' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='101' u='r' c='syscore_resume'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='103' u='r' c='syscore_resume'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='104' u='r' c='syscore_resume'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='106' u='r' c='syscore_resume'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2395' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4026' u='w'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='190' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1807' u='w'/>
