<dec f='linux-5.3.1/include/linux/compaction.h' l='91' type='int'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1492' u='a'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1492' u='a'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1492' u='a'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1492' u='a'/>
<def f='linux-5.3.1/mm/compaction.c' l='1592' type='int'/>
<use f='linux-5.3.1/mm/compaction.c' l='1748' u='r' c='isolate_migratepages'/>
<doc f='linux-5.3.1/mm/compaction.c' l='1588'>/*
 * Allow userspace to control policy on scanning the unevictable LRU for
 * compactable pages.
 */</doc>
