<dec f='linux-5.3.1/include/linux/syscore_ops.h' l='14' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/syscore.c' l='24' u='a' c='register_syscore_ops'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='36' u='a' c='unregister_syscore_ops'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='62' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='62' u='a' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='62' u='m' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='62' u='m' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='62' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='62' u='m' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='79' u='m' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='79' u='m' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='79' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='79' u='m' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='79' u='a' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='79' u='m' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='79' u='m' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='79' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='79' u='m' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='100' u='r' c='syscore_resume'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='100' u='a' c='syscore_resume'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='100' u='m' c='syscore_resume'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='100' u='m' c='syscore_resume'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='100' u='r' c='syscore_resume'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='100' u='m' c='syscore_resume'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='122' u='r' c='syscore_shutdown'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='122' u='a' c='syscore_shutdown'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='122' u='m' c='syscore_shutdown'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='122' u='m' c='syscore_shutdown'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='122' u='r' c='syscore_shutdown'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='122' u='m' c='syscore_shutdown'/>
