<dec f='linux-5.3.1/include/linux/sched/sysctl.h' l='25' type='unsigned int'/>
<def f='linux-5.3.1/kernel/sched/fair.c' l='84' type='unsigned int'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='177' macro='1' u='w' c='update_sysctl'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6628' u='r' c='wakeup_gran'/>
<doc f='linux-5.3.1/kernel/sched/fair.c' l='75'>/*
 * SCHED_OTHER wake-up granularity.
 *
 * This option delays the preemption effects of decoupled workloads
 * and reduces their over-scheduling. Synchronous workloads will still
 * have immediate wakeup/sleep latencies.
 *
 * (default: 1 msec * (1 + ilog(ncpus)), units: nanoseconds)
 */</doc>
