<dec f='linux-5.3.1/include/linux/sched/sysctl.h' l='24' type='unsigned int'/>
<def f='linux-5.3.1/kernel/sched/fair.c' l='61' type='unsigned int'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='175' macro='1' u='w' c='update_sysctl'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='681' u='r' c='__sched_period'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4141' u='r' c='check_preempt_tick'/>
<doc f='linux-5.3.1/kernel/sched/fair.c' l='56'>/*
 * Minimal preemption granularity for CPU-bound tasks:
 *
 * (default: 0.75 msec * (1 + ilog(ncpus)), units: nanoseconds)
 */</doc>
