<dec f='linux-5.3.1/include/linux/sysfs.h' l='281' type='void sysfs_remove_file_from_group(struct kobject * kobj, const struct attribute * attr, const char * group)'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='385' u='c' c='remove_persist_attributes'/>
<def f='linux-5.3.1/fs/sysfs/file.c' l='511' ll='527' type='void sysfs_remove_file_from_group(struct kobject * kobj, const struct attribute * attr, const char * group)'/>
<dec f='linux-5.3.1/fs/sysfs/file.c' l='528' type='void sysfs_remove_file_from_group(struct kobject * , const struct attribute * , const char * )'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='528' c='sysfs_remove_file_from_group'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='528' u='a'/>
<doc f='linux-5.3.1/fs/sysfs/file.c' l='505'>/**
 * sysfs_remove_file_from_group - remove an attribute file from a group.
 * @kobj: object we&apos;re acting for.
 * @attr: attribute descriptor.
 * @group: group name.
 */</doc>
