<dec f='linux-5.3.1/include/linux/sysfs.h' l='216' type='ssize_t (*)(struct kobject *, struct attribute *, const char *, size_t)'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1161' u='w'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='208' u='w'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='213' u='w'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='927' u='w'/>
<use f='linux-5.3.1/block/elevator.c' l='465' u='w'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='82' u='w'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='127' u='w'/>
<use f='linux-5.3.1/drivers/base/class.c' l='74' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='953' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='977' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor_attr_set.c' l='44' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='221' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='426' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='144' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='372' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='475' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='124' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='263' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='320' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-sysfs.c' l='118' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3472' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5294' u='w'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='36' u='w'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='375' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='138' u='r' c='sysfs_kf_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='264' u='r' c='sysfs_add_file_mode_ns'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='274' u='r' c='sysfs_add_file_mode_ns'/>
<use f='linux-5.3.1/kernel/params.c' l='898' u='w'/>
<use f='linux-5.3.1/lib/kobject.c' l='848' u='w'/>
<use f='linux-5.3.1/mm/slub.c' l='5623' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='682' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1023' u='w'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='143' u='w'/>
