<dec f='linux-5.3.1/fs/sysfs/sysfs.h' l='38' type='int sysfs_create_link_sd(struct kernfs_node * kn, struct kobject * target, const char * name)'/>
<doc f='linux-5.3.1/fs/sysfs/sysfs.h' l='35'>/*
 * symlink.c
 */</doc>
<use f='linux-5.3.1/fs/sysfs/group.c' l='391' u='c' c='sysfs_add_link_to_group'/>
<def f='linux-5.3.1/fs/sysfs/symlink.c' l='61' ll='65' type='int sysfs_create_link_sd(struct kernfs_node * kn, struct kobject * target, const char * name)'/>
<doc f='linux-5.3.1/fs/sysfs/symlink.c' l='55'>/**
 *	sysfs_create_link_sd - create symlink to a given object.
 *	@kn:		directory we&apos;re creating the link in.
 *	@target:	object we&apos;re pointing to.
 *	@name:		name of the symlink.
 */</doc>
