<dec f='linux-5.3.1/include/linux/sysfs.h' l='233' type='int sysfs_create_file_ns(struct kobject * kobj, const struct attribute * attr, const void * ns)'/>
<use f='linux-5.3.1/include/linux/sysfs.h' l='521' u='c' c='sysfs_create_file'/>
<use f='linux-5.3.1/drivers/base/class.c' l='93' u='c' c='class_create_file_ns'/>
<def f='linux-5.3.1/fs/sysfs/file.c' l='321' ll='334' type='int sysfs_create_file_ns(struct kobject * kobj, const struct attribute * attr, const void * ns)'/>
<dec f='linux-5.3.1/fs/sysfs/file.c' l='335' type='int sysfs_create_file_ns(struct kobject * , const struct attribute * , const void * )'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='335' c='sysfs_create_file_ns'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='335' u='a'/>
<doc f='linux-5.3.1/fs/sysfs/file.c' l='315'>/**
 * sysfs_create_file_ns - create an attribute file for an object with custom ns
 * @kobj: object we&apos;re creating for
 * @attr: attribute descriptor
 * @ns: namespace the new file should belong to
 */</doc>
