<dec f='linux-5.3.1/include/linux/sysfs.h' l='238' type='int sysfs_chmod_file(struct kobject * kobj, const struct attribute * attr, umode_t mode)'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1445' u='c' c='spi_host_configure'/>
<def f='linux-5.3.1/fs/sysfs/file.c' l='391' ll='409' type='int sysfs_chmod_file(struct kobject * kobj, const struct attribute * attr, umode_t mode)'/>
<dec f='linux-5.3.1/fs/sysfs/file.c' l='410' type='int sysfs_chmod_file(struct kobject * , const struct attribute * , umode_t )'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='410' c='sysfs_chmod_file'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='410' u='a'/>
<doc f='linux-5.3.1/fs/sysfs/file.c' l='384'>/**
 * sysfs_chmod_file - update the modified mode value on an object attribute.
 * @kobj: object we&apos;re acting for.
 * @attr: attribute descriptor.
 * @mode: file permissions.
 *
 */</doc>
