<dec f='linux-5.3.1/include/linux/sysfs.h' l='222' type='void sysfs_remove_dir(struct kobject * kobj)'/>
<def f='linux-5.3.1/fs/sysfs/dir.c' l='80' ll='104' type='void sysfs_remove_dir(struct kobject * kobj)'/>
<doc f='linux-5.3.1/fs/sysfs/dir.c' l='72'>/**
 *	sysfs_remove_dir - remove an object&apos;s directory.
 *	@kobj:	object.
 *
 *	The only thing special about this is that we remove any files in
 *	the directory before we remove the directory, and we&apos;ve inlined
 *	what used to be sysfs_rmdir() below, instead of calling separately.
 */</doc>
<use f='linux-5.3.1/lib/kobject.c' l='95' u='c' c='create_dir'/>
<use f='linux-5.3.1/lib/kobject.c' l='102' u='c' c='create_dir'/>
<use f='linux-5.3.1/lib/kobject.c' l='623' u='c' c='kobject_del'/>
