<dec f='linux-5.3.1/include/linux/sysfs.h' l='260' type='int sysfs_rename_link_ns(struct kobject * kobj, struct kobject * target, const char * old_name, const char * new_name, const void * new_ns)'/>
<use f='linux-5.3.1/include/linux/sysfs.h' l='533' u='c' c='sysfs_rename_link'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3020' u='c' c='device_rename'/>
<def f='linux-5.3.1/fs/sysfs/symlink.c' l='166' ll='197' type='int sysfs_rename_link_ns(struct kobject * kobj, struct kobject * targ, const char * old, const char * new, const void * new_ns)'/>
<dec f='linux-5.3.1/fs/sysfs/symlink.c' l='198' type='int sysfs_rename_link_ns(struct kobject * , struct kobject * , const char * , const char * , const void * )'/>
<use f='linux-5.3.1/fs/sysfs/symlink.c' l='198' c='sysfs_rename_link_ns'/>
<use f='linux-5.3.1/fs/sysfs/symlink.c' l='198' u='a'/>
<doc f='linux-5.3.1/fs/sysfs/symlink.c' l='156'>/**
 *	sysfs_rename_link_ns - rename symlink in object&apos;s directory.
 *	@kobj:	object we&apos;re acting for.
 *	@targ:	object we&apos;re pointing to.
 *	@old:	previous name of the symlink.
 *	@new:	new name of the symlink.
 *	@new_ns: new namespace of the symlink.
 *
 *	A helper function for the common rename symlink idiom.
 */</doc>
