<dec f='linux-5.3.1/include/linux/sysfs.h' l='215' type='ssize_t (*)(struct kobject *, struct attribute *, char *)'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1160' u='w'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='207' u='w'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='212' u='w'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='926' u='w'/>
<use f='linux-5.3.1/block/elevator.c' l='464' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='70' u='w'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='81' u='w'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='126' u='w'/>
<use f='linux-5.3.1/drivers/base/class.c' l='73' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='952' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='976' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor_attr_set.c' l='43' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='220' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='425' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='143' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='371' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='474' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='123' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='262' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='319' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='106' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='84' u='w'/>
<use f='linux-5.3.1/drivers/firmware/memmap.c' l='74' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='205' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-sysfs.c' l='117' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3471' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5293' u='w'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='35' u='w'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='374' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='59' u='r' c='sysfs_kf_seq_show'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='60' u='r' c='sysfs_kf_seq_show'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='71' u='r' c='sysfs_kf_seq_show'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='116' u='r' c='sysfs_kf_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='264' u='r' c='sysfs_add_file_mode_ns'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='269' u='r' c='sysfs_add_file_mode_ns'/>
<use f='linux-5.3.1/kernel/params.c' l='897' u='w'/>
<use f='linux-5.3.1/lib/kobject.c' l='847' u='w'/>
<use f='linux-5.3.1/mm/slub.c' l='5622' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='681' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1022' u='w'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='142' u='w'/>
