<dec f='linux-5.3.1/include/linux/sysfs.h' l='243' type='void sysfs_remove_file_ns(struct kobject * kobj, const struct attribute * attr, const void * ns)'/>
<use f='linux-5.3.1/include/linux/sysfs.h' l='527' u='c' c='sysfs_remove_file'/>
<use f='linux-5.3.1/drivers/base/class.c' l='104' u='c' c='class_remove_file_ns'/>
<def f='linux-5.3.1/fs/sysfs/file.c' l='464' ll='470' type='void sysfs_remove_file_ns(struct kobject * kobj, const struct attribute * attr, const void * ns)'/>
<dec f='linux-5.3.1/fs/sysfs/file.c' l='471' type='void sysfs_remove_file_ns(struct kobject * , const struct attribute * , const void * )'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='471' c='sysfs_remove_file_ns'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='471' u='a'/>
<doc f='linux-5.3.1/fs/sysfs/file.c' l='456'>/**
 * sysfs_remove_file_ns - remove an object attribute with a custom ns tag
 * @kobj: object we&apos;re acting for
 * @attr: attribute descriptor
 * @ns: namespace tag of the file to remove
 *
 * Hash the attribute name and namespace tag and kill the victim.
 */</doc>
