<dec f='linux-5.3.1/include/uapi/linux/sysinfo.h' l='15' type='__kernel_ulong_t'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/uapi/linux/sysinfo.h' l='15'>/* Total swap space size */</doc>
<use f='linux-5.3.1/fs/proc/meminfo.c' l='89' u='r' c='meminfo_proc_show'/>
<use f='linux-5.3.1/kernel/sys.c' l='2546' u='r' c='do_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2547' u='r' c='do_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2572' u='w' c='do_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2620' u='r' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2632' u='w' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2647' u='r' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3354' u='w' c='si_swapinfo'/>
