<dec f='linux-5.3.1/include/uapi/linux/sysinfo.h' l='12' type='__kernel_ulong_t'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/uapi/linux/sysinfo.h' l='12'>/* Available memory size */</doc>
<use f='linux-5.3.1/drivers/base/node.c' l='386' u='r' c='node_read_meminfo'/>
<use f='linux-5.3.1/drivers/base/node.c' l='387' u='r' c='node_read_meminfo'/>
<use f='linux-5.3.1/fs/proc/meminfo.c' l='61' u='r' c='meminfo_proc_show'/>
<use f='linux-5.3.1/kernel/sys.c' l='2569' u='w' c='do_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2629' u='w' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2644' u='r' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5108' u='w' c='si_meminfo'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5130' u='w' c='si_meminfo_node'/>
