<dec f='linux-5.3.1/include/uapi/linux/sysinfo.h' l='11' type='__kernel_ulong_t'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/uapi/linux/sysinfo.h' l='11'>/* Total usable main memory size */</doc>
<use f='linux-5.3.1/drivers/base/node.c' l='385' u='r' c='node_read_meminfo'/>
<use f='linux-5.3.1/drivers/base/node.c' l='387' u='r' c='node_read_meminfo'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2363' u='r' c='eventpoll_init'/>
<use f='linux-5.3.1/fs/proc/meminfo.c' l='60' u='r' c='meminfo_proc_show'/>
<use f='linux-5.3.1/kernel/sys.c' l='2546' u='r' c='do_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2547' u='r' c='do_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2568' u='w' c='do_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2620' u='r' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2628' u='w' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2643' u='r' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5106' u='w' c='si_meminfo'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5128' u='w' c='si_meminfo_node'/>
<use f='linux-5.3.1/net/ipv4/inetpeer.c' l='84' u='r' c='inet_initpeers'/>
<use f='linux-5.3.1/net/ipv4/inetpeer.c' l='86' u='r' c='inet_initpeers'/>
<use f='linux-5.3.1/net/ipv4/inetpeer.c' l='88' u='r' c='inet_initpeers'/>
