<dec f='linux-5.3.1/include/uapi/linux/sysinfo.h' l='21' type='__u32'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/uapi/linux/sysinfo.h' l='21'>/* Memory unit size in bytes */</doc>
<use f='linux-5.3.1/kernel/sys.c' l='2550' u='r' c='do_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2567' u='w' c='do_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2623' u='r' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2624' u='w' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2652' u='r' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5112' u='w' c='si_meminfo'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5146' u='w' c='si_meminfo_node'/>
