<dec f='linux-5.3.1/include/uapi/linux/sysinfo.h' l='13' type='__kernel_ulong_t'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/uapi/linux/sysinfo.h' l='13'>/* Amount of shared memory */</doc>
<use f='linux-5.3.1/drivers/base/node.c' l='437' u='r' c='node_read_meminfo'/>
<use f='linux-5.3.1/fs/proc/meminfo.c' l='99' u='r' c='meminfo_proc_show'/>
<use f='linux-5.3.1/kernel/sys.c' l='2570' u='w' c='do_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2630' u='w' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2645' u='r' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5107' u='w' c='si_meminfo'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5129' u='w' c='si_meminfo_node'/>
