<dec f='linux-5.3.1/include/linux/sysrq.h' l='36' type='int'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='100' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='113' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='129' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='146' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='159' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='170' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='192' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='258' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='276' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='288' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='299' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='313' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='327' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='358' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='388' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='400' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='413' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='424' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='553' u='r' c='__handle_sysrq'/>
<use f='linux-5.3.1/kernel/power/poweroff.c' l='36' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='702' u='w'/>
