<dec f='linux-5.3.1/include/linux/sysrq.h' l='34' type='char *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='319' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='98' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='111' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='127' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='144' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='157' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='168' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='180' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='190' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='256' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='274' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='286' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='297' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='311' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='325' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='356' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='386' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='398' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='411' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='422' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='573' u='r' c='__handle_sysrq'/>
<use f='linux-5.3.1/kernel/power/poweroff.c' l='34' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='700' u='w'/>
