<dec f='linux-5.3.1/include/linux/sysrq.h' l='35' type='char *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='320' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='99' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='112' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='128' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='145' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='158' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='169' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='181' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='191' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='257' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='275' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='287' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='298' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='312' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='326' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='357' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='387' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='399' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='412' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='554' u='r' c='__handle_sysrq'/>
<use f='linux-5.3.1/kernel/power/poweroff.c' l='35' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='701' u='w'/>
