<dec f='linux-5.3.1/include/linux/sysrq.h' l='33' type='void (*)(int)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='318' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='97' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='110' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='126' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='143' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='156' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='167' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='179' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='189' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='255' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='273' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='285' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='296' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='310' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='324' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='355' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='385' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='397' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='410' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='556' u='r' c='__handle_sysrq'/>
<use f='linux-5.3.1/kernel/power/poweroff.c' l='33' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='699' u='w'/>
