<dec f='linux-5.3.1/include/linux/shm.h' l='14' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/ipc/shm.c' l='388' u='a' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='398' u='a' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='398' u='a' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='398' u='a' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='398' u='a' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='404' u='a' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='415' u='a' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='415' u='a' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='415' u='a' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='415' u='a' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='425' u='a' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='683' u='a' c='newseg'/>
<use f='linux-5.3.1/kernel/fork.c' l='1998' macro='1' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2856' macro='1' u='a' c='ksys_unshare'/>
