<dec f='linux-5.3.1/include/linux/kernel.h' l='585' type='const struct taint_flag [18]'/>
<use f='linux-5.3.1/kernel/module.c' l='1173' u='m' c='module_flags_taint'/>
<use f='linux-5.3.1/kernel/module.c' l='1174' u='m' c='module_flags_taint'/>
<def f='linux-5.3.1/kernel/panic.c' l='351' ll='370' type='const struct taint_flag [18]'/>
<use f='linux-5.3.1/kernel/panic.c' l='384' u='r' c='print_tainted'/>
<use f='linux-5.3.1/kernel/panic.c' l='384' u='r' c='print_tainted'/>
<use f='linux-5.3.1/kernel/panic.c' l='392' u='a' c='print_tainted'/>
<doc f='linux-5.3.1/kernel/panic.c' l='347'>/*
 * TAINT_FORCED_RMMOD could be a per-module flag but the module
 * is being removed anyway.
 */</doc>
