<dec f='linux-5.3.1/include/linux/device-mapper.h' l='170' type='const char *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='575' u='r' c='list_version_get_needed'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='584' u='r' c='list_version_get_info'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='598' u='r' c='list_version_get_info'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='601' u='r' c='list_version_get_info'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1145' u='r' c='retrieve_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1331' u='r' c='table_load'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='217' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1459' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='488' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='719' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2068' u='r' c='dm_table_resume_targets'/>
<use f='linux-5.3.1/drivers/md/dm-target.c' l='24' u='r' c='__find_target_type'/>
<use f='linux-5.3.1/drivers/md/dm-target.c' l='86' u='r' c='dm_register_target'/>
<use f='linux-5.3.1/drivers/md/dm-target.c' l='98' u='r' c='dm_unregister_target'/>
<use f='linux-5.3.1/drivers/md/dm-target.c' l='99' u='r' c='dm_unregister_target'/>
<use f='linux-5.3.1/drivers/md/dm-target.c' l='151' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-zero.c' l='60' u='w'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1335' u='r' c='clone_bio'/>
