<dec f='linux-5.3.1/include/linux/device-mapper.h' l='169' type='uint64_t'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='223' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='490' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='739' macro='1' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='747' macro='1' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='757' macro='1' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='765' macro='1' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1076' macro='1' u='r' c='dm_table_get_immutable_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1089' macro='1' u='r' c='dm_table_get_wildcard_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1211' macro='1' u='r' c='dm_table_get_integrity_disk'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1440' macro='1' u='r' c='dm_table_supports_zoned_model'/>
<use f='linux-5.3.1/drivers/md/dm-target.c' l='153' u='w'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1331' macro='1' u='r' c='clone_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1331' macro='1' u='r' c='clone_bio'/>
