<dec f='linux-5.3.1/include/linux/device-mapper.h' l='192' type='dm_iterate_devices_fn'/>
<offset>1344</offset>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='231' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1470' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='497' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='677' u='r' c='validate_hardware_logical_block_alignment'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='678' u='r' c='validate_hardware_logical_block_alignment'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='913' u='r' c='dm_table_supports_dax'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='914' u='r' c='dm_table_supports_dax'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1049' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1050' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1409' u='r' c='dm_table_has_no_data_devices'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1413' u='r' c='dm_table_has_no_data_devices'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1443' u='r' c='dm_table_supports_zoned_model'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1444' u='r' c='dm_table_supports_zoned_model'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1469' u='r' c='dm_table_matches_zone_sectors'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1470' u='r' c='dm_table_matches_zone_sectors'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1522' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1528' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1548' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1662' u='r' c='dm_table_supports_flush'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1663' u='r' c='dm_table_supports_flush'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1692' u='r' c='dm_table_supports_dax_write_cache'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1693' u='r' c='dm_table_supports_dax_write_cache'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1726' u='r' c='dm_table_all_devices_attribute'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1727' u='r' c='dm_table_all_devices_attribute'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1767' u='r' c='dm_table_supports_write_same'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1768' u='r' c='dm_table_supports_write_same'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1794' u='r' c='dm_table_supports_write_zeroes'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1795' u='r' c='dm_table_supports_write_zeroes'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1827' u='r' c='dm_table_supports_discards'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1828' u='r' c='dm_table_supports_discards'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1855' u='r' c='dm_table_supports_secure_erase'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1856' u='r' c='dm_table_supports_secure_erase'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1885' u='r' c='dm_table_requires_stable_pages'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1886' u='r' c='dm_table_requires_stable_pages'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3066' u='r' c='dm_call_pr'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3069' u='r' c='dm_call_pr'/>
