<dec f='linux-5.3.1/include/linux/device-mapper.h' l='172' type='unsigned int [3]'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='584' u='r' c='list_version_get_info'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='594' u='r' c='list_version_get_info'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='595' u='r' c='list_version_get_info'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='596' u='r' c='list_version_get_info'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='218' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1460' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='489' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-target.c' l='152' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-zero.c' l='61' u='w'/>
