<dec f='linux-5.3.1/include/linux/sched.h' l='1244' type='struct uprobe_task *'/>
<offset>18496</offset>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='472' u='r' c='riprel_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='483' u='r' c='riprel_post_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='555' u='r' c='default_post_xol_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='914' u='r' c='arch_uprobe_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='961' u='r' c='arch_uprobe_post_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='1032' u='r' c='arch_uprobe_abort_xol'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1590' u='r' c='xol_free_insn_slot'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1593' u='r' c='xol_free_insn_slot'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1614' u='r' c='xol_free_insn_slot'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1646' u='r' c='uprobe_get_trap_addr'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1668' u='r' c='uprobe_free_utask'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1683' u='w' c='uprobe_free_utask'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1696' u='r' c='get_utask'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1697' u='w' c='get_utask'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1698' u='r' c='get_utask'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1709' u='w' c='dup_utask'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1740' u='r' c='dup_xol_work'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1750' u='r' c='uprobe_copy_process'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1754' u='w' c='uprobe_copy_process'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1773' u='r' c='uprobe_copy_process'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1774' u='r' c='uprobe_copy_process'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1775' u='r' c='uprobe_copy_process'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1918' u='r' c='uprobe_deny_signal'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2083' u='r' c='handle_trampoline'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2252' u='r' c='uprobe_notify_resume'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2269' u='r' c='uprobe_pre_sstep_notifier'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2269' u='r' c='uprobe_pre_sstep_notifier'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2282' u='r' c='uprobe_post_sstep_notifier'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='218' u='r' c='translate_user_vaddr'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1263' u='r' c='uprobe_dispatcher'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1298' u='r' c='uretprobe_dispatcher'/>
