<dec f='linux-5.3.1/include/linux/sched.h' l='1009' type='struct bio_list *'/>
<offset>14912</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='1008'>/* Stacked block device info: */</doc>
<use f='linux-5.3.1/block/bio.c' l='375' u='r' c='punt_bios_to_rescuer'/>
<use f='linux-5.3.1/block/bio.c' l='377' u='r' c='punt_bios_to_rescuer'/>
<use f='linux-5.3.1/block/bio.c' l='380' u='r' c='punt_bios_to_rescuer'/>
<use f='linux-5.3.1/block/bio.c' l='382' u='r' c='punt_bios_to_rescuer'/>
<use f='linux-5.3.1/block/bio.c' l='471' u='r' c='bio_alloc_bioset'/>
<use f='linux-5.3.1/block/bio.c' l='472' u='r' c='bio_alloc_bioset'/>
<use f='linux-5.3.1/block/bio.c' l='473' u='r' c='bio_alloc_bioset'/>
<use f='linux-5.3.1/block/blk-core.c' l='1019' u='r' c='generic_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1020' u='r' c='generic_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1040' u='w' c='generic_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1079' u='w' c='generic_make_request'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1639' u='r' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1762' u='r' c='dm_process_bio'/>
