<dec f='linux-5.3.1/include/uapi/linux/taskstats.h' l='131' type='__u64'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/uapi/linux/taskstats.h' l='125'>/* Accumulated RSS usage in duration of a task, in MBytes-usecs.
	 * The current rss usage is added to this counter every time
	 * a tick is charged to a task&apos;s system time. So, at the end we
	 * will have memory usage multiplied by system time. Thus an
	 * average usage per system time unit can be calculated.
	 */</doc>
<doc f='linux-5.3.1/include/uapi/linux/taskstats.h' l='131'>/* accumulated RSS usage in MB-usec */</doc>
<use f='linux-5.3.1/kernel/tsacct.c' l='88' u='w' c='xacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='89' u='r' c='xacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='89' u='w' c='xacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='89' u='r' c='xacct_add_tsk'/>
