<dec f='linux-5.3.1/include/linux/sched.h' l='678' type='int'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='671'>/*
	 * recent_used_cpu is initially set as the last CPU used by a task
	 * that wakes affine another task. Waker/wakee relationships can
	 * push tasks around a CPU where each wakeup moves to the next one.
	 * Tracking a recently used CPU allows a quick search for a recently
	 * used CPU that may be idle.
	 */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='2840' u='w' c='wake_up_new_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6045' u='r' c='select_idle_sibling'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6050' u='r' c='select_idle_sibling'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6055' u='w' c='select_idle_sibling'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6549' u='w' c='select_task_rq_fair'/>
