<dec f='linux-5.3.1/include/linux/sched.h' l='823' type='struct list_head'/>
<offset>9600</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='820'>/*
	 * Children/sibling form the list of natural children:
	 */</doc>
<use f='linux-5.3.1/init/init_task.c' l='101' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='101' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='101' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='101' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='101' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='101' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='101' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='101' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='101' u='a'/>
<use f='linux-5.3.1/kernel/exit.c' l='682' u='a' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='686' u='a' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='686' u='a' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='686' u='a' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='686' u='a' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='704' u='a' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='704' u='a' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='1457' u='a' c='do_wait_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='1457' u='a' c='do_wait_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='1457' u='a' c='do_wait_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='1457' u='a' c='do_wait_thread'/>
<use f='linux-5.3.1/kernel/fork.c' l='1905' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2206' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2638' u='a' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2638' u='a' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2638' u='a' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2638' u='a' c='walk_process_tree'/>
