<dec f='linux-5.3.1/include/linux/sched.h' l='1053' type='struct css_set *'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='r' c='task_css_set'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='r' c='task_css_set'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' c='task_css_set'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='a' c='task_css_set'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='r' c='task_css_set'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='a' c='task_css_set'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='r' c='task_css_set'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='r' c='task_css_set'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='r' c='task_css'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='r' c='task_css'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' c='task_css'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='a' c='task_css'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='r' c='task_css'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='a' c='task_css'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='r' c='task_css'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='r' c='task_css'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='r' c='task_css_is_root'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='r' c='task_css_is_root'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' c='task_css_is_root'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='a' c='task_css_is_root'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='r' c='task_css_is_root'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='a' c='task_css_is_root'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='r' c='task_css_is_root'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='450' u='r' c='task_css_is_root'/>
<offset>16256</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='1052'>/* Control Group info protected by css_set_lock: */</doc>
<use f='linux-5.3.1/include/linux/psi.h' l='57' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='r' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='r' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='r' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='r' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='a' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='r' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='a' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='a' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='a' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='a' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='a' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='a' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='r' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='r' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='a' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='r' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='r' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='a' c='cgroup_move_task'/>
<use f='linux-5.3.1/include/linux/psi.h' l='57' u='a' c='cgroup_move_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5686' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5686' u='r' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5686' u='r' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5686' u='a' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5686' u='r' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5938' c='cgroup_fork'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5938' u='r' c='cgroup_fork'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5938' u='r' c='cgroup_fork'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5938' u='a' c='cgroup_fork'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5938' u='r' c='cgroup_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='a' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='a' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='a' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='a' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='a' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='a' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
