<dec f='linux-5.3.1/include/linux/delayacct.h' l='40' type='u64'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/delayacct.h' l='35'>/*
	 * XXX_count is incremented on every XXX operation, the delay
	 * associated with the operation is added to XXX_delay.
	 * XXX_delay contains the accumulated delay time in nanoseconds.
	 */</doc>
<doc f='linux-5.3.1/include/linux/delayacct.h' l='40'>/* Shared by blkio, swapin */</doc>
<use f='linux-5.3.1/kernel/delayacct.c' l='61' u='w' c='__delayacct_blkio_start'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='82' u='a' c='__delayacct_blkio_end'/>
