<dec f='linux-5.3.1/include/linux/sched.h' l='694' type='struct sched_dl_entity'/>
<offset>5056</offset>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='m' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='m' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='684' u='m' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='m' c='try_to_take_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='m' c='try_to_take_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='958' u='m' c='task_blocks_on_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='m' c='rt_mutex_adjust_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='m' c='rt_mutex_adjust_pi'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2584' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2584' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2585' u='a' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2586' u='a' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4254' u='a' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4254' u='a' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4255' u='m' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4258' u='m' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4262' u='m' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4268' u='m' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='120' u='a' c='cpudl_find'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='25' u='r' c='dl_task_of'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='160' u='m' c='dl_change_utilization'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='166' u='m' c='dl_change_utilization'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='167' u='a' c='dl_change_utilization'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='168' u='m' c='dl_change_utilization'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='176' u='m' c='dl_change_utilization'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='179' u='m' c='dl_change_utilization'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='239' u='a' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='278' u='a' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='280' u='m' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='332' u='a' c='is_leftmost'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='459' u='a' c='enqueue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='459' u='a' c='enqueue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='468' u='m' c='enqueue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='488' u='m' c='dequeue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='889' u='a' c='start_dl_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1149' u='a' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1195' u='a' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1267' u='a' c='inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1267' u='a' c='inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1268' u='a' c='inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1268' u='a' c='inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1273' u='m' c='inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1442' u='a' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1452' u='m' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1453' u='a' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1462' u='m' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1472' u='m' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1472' u='a' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1473' u='a' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1476' u='a' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1477' u='a' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1492' u='m' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1494' u='a' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1499' u='a' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1507' u='a' c='__dequeue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1517' u='a' c='dequeue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1518' u='a' c='dequeue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1552' u='m' c='yield_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1593' u='a' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1593' u='a' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1598' u='m' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1623' u='m' c='migrate_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1624' u='a' c='migrate_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1625' u='m' c='migrate_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1633' u='m' c='migrate_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1636' u='a' c='migrate_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1670' u='a' c='check_preempt_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1670' u='a' c='check_preempt_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1680' u='m' c='check_preempt_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1680' u='m' c='check_preempt_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1689' u='m' c='start_hrtick_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1779' u='a' c='put_prev_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1801' u='m' c='task_tick_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1963' u='m' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1993' u='m' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2053' u='m' c='push_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2053' u='m' c='push_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2167' u='m' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2169' u='m' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2178' u='m' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2179' u='m' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2187' u='m' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2210' u='a' c='task_woken_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2210' u='a' c='task_woken_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2241' u='m' c='set_cpus_allowed_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2290' u='m' c='switched_from_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2300' u='m' c='switched_from_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2301' u='a' c='switched_from_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2302' u='a' c='switched_from_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2310' u='m' c='switched_from_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2311' u='m' c='switched_from_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2330' u='m' c='switched_to_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2335' u='a' c='switched_to_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2375' u='m' c='prio_changed_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2518' u='m' c='sched_dl_overflow'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2530' u='m' c='sched_dl_overflow'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2531' u='m' c='sched_dl_overflow'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2535' u='m' c='sched_dl_overflow'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2543' u='m' c='sched_dl_overflow'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2570' u='a' c='__setparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2582' u='a' c='__getparam_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2640' u='a' c='__dl_clear_params'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2657' u='a' c='dl_param_changed'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2683' u='m' c='dl_task_can_attach'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2693' u='m' c='dl_task_can_attach'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='796' u='m' c='check_dl_overrun'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='797' u='m' c='check_dl_overrun'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1124' u='m' c='fastpath_timer_check'/>
