<dec f='linux-5.3.1/include/linux/sched.h' l='258' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1518' u='r' c='fill_prstatus'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='310' u='w' c='cgroup_base_stat_accumulate'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='310' u='r' c='cgroup_base_stat_accumulate'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='331' u='w' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='331' u='r' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='331' u='r' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='384' u='w' c='__cgroup_account_cputime_field'/>
<use f='linux-5.3.1/kernel/fork.c' l='1650' macro='1' u='w' c='posix_cpu_timers_init'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='318' u='w' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='324' u='w' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='613' u='r' c='cputime_adjust'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='669' u='a' c='task_cputime_adjusted'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='63' u='r' c='get_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='66' u='r' c='get_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='103' u='r' c='task_cputime_zero'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='198' u='r' c='update_gt_cputime'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='207' u='w' c='sample_cputime_atomic'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='255' u='r' c='cpu_clock_sample_group'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='259' u='r' c='cpu_clock_sample_group'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='491' macro='1' u='r' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='492' macro='1' u='w' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='556' u='r' c='cpu_timer_sample_group'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='559' u='r' c='cpu_timer_sample_group'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='829' macro='1' u='w' c='check_thread_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='937' u='r' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='989' macro='1' u='w' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1066' u='r' c='task_cputime_expired'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1066' u='r' c='task_cputime_expired'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1066' u='r' c='task_cputime_expired'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1068' u='r' c='task_cputime_expired'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1093' u='a' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1238' macro='1' u='r' c='set_process_cpu_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1239' macro='1' u='w' c='set_process_cpu_timer'/>
