<dec f='linux-5.3.1/include/uapi/linux/taskstats.h' l='53' type='__u8'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/taskstats.h' l='50'>/* The accounting flags of a task as defined in &lt;linux/acct.h&gt;
	 * Defined values are AFORK, ASU, ACOMPAT, ACORE, and AXSIG.
	 */</doc>
<doc f='linux-5.3.1/include/uapi/linux/taskstats.h' l='53'>/* Record flags */</doc>
<use f='linux-5.3.1/kernel/tsacct.c' l='41' u='w' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='44' u='w' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='46' u='w' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='48' u='w' c='bacct_add_tsk'/>
