<dec f='linux-5.3.1/include/linux/sched.h' l='755' type='unsigned long'/>
<offset>8704</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='754'>/* JOBCTL_*, siglock protected: */</doc>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='293' u='r' c='kernel_signal_stop'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='212' u='w' c='ptrace_init_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6046' u='w' c='cgroup_post_fork'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='142' u='r' c='cgroup_leave_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='144' u='w' c='cgroup_leave_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='164' u='w' c='cgroup_freeze_task'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='167' u='w' c='cgroup_freeze_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='1190' u='r' c='task_stopped_code'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='147' u='w' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='156' u='r' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='157' u='w' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='166' u='r' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='178' u='r' c='ptrace_freeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='455' u='a' c='ptrace_attach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1113' u='r' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1133' u='w' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1138' u='r' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/signal.c' l='156' u='r' c='recalc_sigpending_tsk'/>
<use f='linux-5.3.1/kernel/signal.c' l='295' u='w' c='task_set_jobctl_pending'/>
<use f='linux-5.3.1/kernel/signal.c' l='297' u='w' c='task_set_jobctl_pending'/>
<use f='linux-5.3.1/kernel/signal.c' l='315' u='r' c='task_clear_jobctl_trapping'/>
<use f='linux-5.3.1/kernel/signal.c' l='316' u='w' c='task_clear_jobctl_trapping'/>
<use f='linux-5.3.1/kernel/signal.c' l='318' u='a' c='task_clear_jobctl_trapping'/>
<use f='linux-5.3.1/kernel/signal.c' l='344' u='w' c='task_clear_jobctl_pending'/>
<use f='linux-5.3.1/kernel/signal.c' l='346' u='r' c='task_clear_jobctl_pending'/>
<use f='linux-5.3.1/kernel/signal.c' l='369' u='r' c='task_participate_group_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='371' u='r' c='task_participate_group_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='395' u='r' c='task_join_group_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='679' u='w' c='dequeue_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='881' u='r' c='ptrace_trap_notify'/>
<use f='linux-5.3.1/kernel/signal.c' l='2172' u='r' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2242' u='w' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2304' u='r' c='do_signal_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2311' u='r' c='do_signal_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2420' u='r' c='do_jobctl_trap'/>
<use f='linux-5.3.1/kernel/signal.c' l='2454' u='r' c='do_freezer_trap'/>
<use f='linux-5.3.1/kernel/signal.c' l='2484' u='w' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2591' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2595' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2597' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2600' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2843' u='r' c='exit_signals'/>
