<dec f='linux-5.3.1/include/linux/sched.h' l='930' type='struct sighand_struct *'/>
<offset>13440</offset>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='283' u='r' c='kernel_dequeue_signal'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='285' u='r' c='kernel_dequeue_signal'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='292' u='r' c='kernel_signal_stop'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='295' u='r' c='kernel_signal_stop'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='689' u='r' c='unlock_task_sighand'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='18' u='r' c='is_ignored'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='77' u='r' c='proc_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='80' u='r' c='proc_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='120' u='r' c='proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='122' u='r' c='proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='131' u='r' c='tty_open_proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='152' u='r' c='tty_open_proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='161' u='r' c='get_current_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='163' u='r' c='get_current_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='200' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='208' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='219' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='281' u='r' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='284' u='r' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='293' u='r' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='309' u='r' c='disassociate_ctty'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='68' u='r' c='autofs_write'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='71' u='r' c='autofs_write'/>
<use f='linux-5.3.1/include/linux/sched/cputime.h' l='102' u='r' c='get_running_cputimer'/>
<use f='linux-5.3.1/fs/coredump.c' l='367' u='r' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='374' u='r' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='479' u='r' c='coredump_finish'/>
<use f='linux-5.3.1/fs/coredump.c' l='484' u='r' c='coredump_finish'/>
<use f='linux-5.3.1/fs/exec.c' l='1063' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1209' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/proc/array.c' l='257' u='r' c='collect_sigign_sigcatch'/>
<use f='linux-5.3.1/include/linux/signalfd.h' l='21' u='r' c='signalfd_notify'/>
<use f='linux-5.3.1/include/linux/signalfd.h' l='22' u='r' c='signalfd_notify'/>
<use f='linux-5.3.1/fs/signalfd.c' l='66' u='r' c='signalfd_poll'/>
<use f='linux-5.3.1/fs/signalfd.c' l='68' u='r' c='signalfd_poll'/>
<use f='linux-5.3.1/fs/signalfd.c' l='73' u='r' c='signalfd_poll'/>
<use f='linux-5.3.1/fs/signalfd.c' l='172' u='r' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='181' u='r' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='185' u='r' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='195' u='r' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='197' u='r' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='199' u='r' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='201' u='r' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='301' u='r' c='do_signalfd4'/>
<use f='linux-5.3.1/fs/signalfd.c' l='303' u='r' c='do_signalfd4'/>
<use f='linux-5.3.1/fs/signalfd.c' l='305' u='r' c='do_signalfd4'/>
<use f='linux-5.3.1/init/init_task.c' l='111' u='w'/>
<use f='linux-5.3.1/kernel/acct.c' l='456' u='r' c='fill_ac'/>
<use f='linux-5.3.1/kernel/acct.c' l='466' u='r' c='fill_ac'/>
<use f='linux-5.3.1/kernel/acct.c' l='551' u='r' c='acct_collect'/>
<use f='linux-5.3.1/kernel/acct.c' l='571' u='r' c='acct_collect'/>
<use f='linux-5.3.1/kernel/audit.c' l='2109' u='r' c='audit_get_tty'/>
<use f='linux-5.3.1/kernel/audit.c' l='2112' u='r' c='audit_get_tty'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1928' u='r' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1938' u='r' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6044' u='r' c='cgroup_post_fork'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6047' u='r' c='cgroup_post_fork'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='143' u='r' c='cgroup_leave_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='146' u='r' c='cgroup_leave_frozen'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1926' u='r' c='uprobe_deny_signal'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1928' u='r' c='uprobe_deny_signal'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2225' u='r' c='handle_singlestep'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2227' u='r' c='handle_singlestep'/>
<use f='linux-5.3.1/kernel/exit.c' l='100' u='r' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='100' u='r' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='100' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='100' u='a' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='100' u='r' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='100' u='a' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='100' u='r' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='100' u='r' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='165' u='w' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='252' u='a' c='task_rcu_dereference'/>
<use f='linux-5.3.1/kernel/exit.c' l='969' u='r' c='do_group_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='1121' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1146' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1235' u='r' c='wait_task_stopped'/>
<use f='linux-5.3.1/kernel/exit.c' l='1250' u='r' c='wait_task_stopped'/>
<use f='linux-5.3.1/kernel/exit.c' l='1301' u='r' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/exit.c' l='1304' u='r' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/exit.c' l='1310' u='r' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/fork.c' l='1493' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='a' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='a' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='a' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='a' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='a' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='a' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='a' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='a' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='a' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1497' u='a' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1502' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1503' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1504' u='r' c='copy_sighand'/>
<use f='linux-5.3.1/kernel/fork.c' l='1602' u='r' c='copy_seccomp'/>
<use f='linux-5.3.1/kernel/fork.c' l='1846' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='1850' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2157' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2227' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2242' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2271' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2299' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2301' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2733' u='r' c='check_unshare_flags'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='197' u='r' c='zap_pid_ns_processes'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='198' u='r' c='zap_pid_ns_processes'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='199' u='r' c='zap_pid_ns_processes'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='131' u='r' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='169' u='r' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='181' u='r' c='ptrace_freeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='186' u='r' c='ptrace_freeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='202' u='r' c='ptrace_unfreeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='209' u='r' c='ptrace_unfreeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='416' u='r' c='ptrace_attach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='439' u='r' c='ptrace_attach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='533' u='r' c='__ptrace_detach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='735' u='r' c='ptrace_peek_siginfo'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='743' u='r' c='ptrace_peek_siginfo'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='848' u='r' c='ptrace_resume'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='852' u='r' c='ptrace_resume'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1082' u='r' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1084' u='r' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='286' u='r' c='seccomp_may_assign_mode'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='300' u='r' c='seccomp_assign_mode'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='342' u='r' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='383' u='r' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='516' u='r' c='seccomp_attach_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='961' u='r' c='seccomp_set_mode_strict'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='973' u='r' c='seccomp_set_mode_strict'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1302' u='r' c='seccomp_set_mode_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1315' u='r' c='seccomp_set_mode_filter'/>
<use f='linux-5.3.1/kernel/signal.c' l='69' u='r' c='sig_handler'/>
<use f='linux-5.3.1/kernel/signal.c' l='196' u='r' c='calculate_sigpending'/>
<use f='linux-5.3.1/kernel/signal.c' l='199' u='r' c='calculate_sigpending'/>
<use f='linux-5.3.1/kernel/signal.c' l='474' u='r' c='flush_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='478' u='r' c='flush_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='511' u='r' c='flush_itimer_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='514' u='r' c='flush_itimer_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='523' u='r' c='ignore_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='536' u='r' c='flush_signal_handlers'/>
<use f='linux-5.3.1/kernel/signal.c' l='551' u='r' c='unhandled_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='689' u='r' c='dequeue_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='691' u='r' c='dequeue_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='878' u='r' c='ptrace_trap_notify'/>
<use f='linux-5.3.1/kernel/signal.c' l='1025' macro='1' u='r' c='complete_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1073' u='r' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1311' u='r' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1312' u='r' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1329' u='r' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1370' u='r' c='__lock_task_sighand'/>
<use f='linux-5.3.1/kernel/signal.c' l='1370' u='r' c='__lock_task_sighand'/>
<use f='linux-5.3.1/kernel/signal.c' l='1370' c='__lock_task_sighand'/>
<use f='linux-5.3.1/kernel/signal.c' l='1370' u='a' c='__lock_task_sighand'/>
<use f='linux-5.3.1/kernel/signal.c' l='1370' u='r' c='__lock_task_sighand'/>
<use f='linux-5.3.1/kernel/signal.c' l='1370' u='a' c='__lock_task_sighand'/>
<use f='linux-5.3.1/kernel/signal.c' l='1370' u='r' c='__lock_task_sighand'/>
<use f='linux-5.3.1/kernel/signal.c' l='1370' u='r' c='__lock_task_sighand'/>
<use f='linux-5.3.1/kernel/signal.c' l='1386' u='r' c='__lock_task_sighand'/>
<use f='linux-5.3.1/kernel/signal.c' l='1644' u='r' c='force_sigsegv'/>
<use f='linux-5.3.1/kernel/signal.c' l='1645' u='r' c='force_sigsegv'/>
<use f='linux-5.3.1/kernel/signal.c' l='1646' u='r' c='force_sigsegv'/>
<use f='linux-5.3.1/kernel/signal.c' l='1819' u='r' c='sigqueue_free'/>
<use f='linux-5.3.1/kernel/signal.c' l='1967' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2058' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2133' u='r' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2135' u='r' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2183' u='r' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2238' u='r' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2272' u='r' c='ptrace_notify'/>
<use f='linux-5.3.1/kernel/signal.c' l='2274' u='r' c='ptrace_notify'/>
<use f='linux-5.3.1/kernel/signal.c' l='2371' u='r' c='do_signal_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2456' u='r' c='do_freezer_trap'/>
<use f='linux-5.3.1/kernel/signal.c' l='2468' u='r' c='do_freezer_trap'/>
<use f='linux-5.3.1/kernel/signal.c' l='2523' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2827' u='r' c='exit_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='2847' u='r' c='exit_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='2914' u='r' c='__set_current_blocked'/>
<use f='linux-5.3.1/kernel/signal.c' l='2916' u='r' c='__set_current_blocked'/>
<use f='linux-5.3.1/kernel/signal.c' l='3067' u='r' c='do_sigpending'/>
<use f='linux-5.3.1/kernel/signal.c' l='3070' u='r' c='do_sigpending'/>
<use f='linux-5.3.1/kernel/signal.c' l='3453' u='r' c='do_sigtimedwait'/>
<use f='linux-5.3.1/kernel/signal.c' l='3465' u='r' c='do_sigtimedwait'/>
<use f='linux-5.3.1/kernel/signal.c' l='3470' u='r' c='do_sigtimedwait'/>
<use f='linux-5.3.1/kernel/signal.c' l='3475' u='r' c='do_sigtimedwait'/>
<use f='linux-5.3.1/kernel/signal.c' l='3925' u='r' c='kernel_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3926' u='r' c='kernel_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3937' u='r' c='kernel_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3955' u='r' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3957' u='r' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3987' u='r' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/sys.c' l='1545' u='r' c='do_prlimit'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='262' u='r' c='fill_tgid_exit'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='274' u='r' c='fill_tgid_exit'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='565' u='r' c='taskstats_tgid_alloc'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='570' u='r' c='taskstats_tgid_alloc'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='53' u='r' c='get_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='75' u='r' c='get_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='87' u='r' c='do_getitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='91' u='r' c='do_getitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='162' u='r' c='set_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='176' u='r' c='set_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='206' u='r' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='215' u='r' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='227' u='r' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='33' u='r' c='update_rlimit_cpu'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='35' u='r' c='update_rlimit_cpu'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='534' u='r' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='537' u='r' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='964' u='r' c='__do_sys_timer_delete'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='966' u='r' c='__do_sys_timer_delete'/>
<use f='linux-5.3.1/kernel/umh.c' l='74' u='r' c='call_usermodehelper_exec_async'/>
<use f='linux-5.3.1/kernel/umh.c' l='76' u='r' c='call_usermodehelper_exec_async'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1142' u='r' c='svc_unregister'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1144' u='r' c='svc_unregister'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2575' u='r' c='selinux_bprm_committed_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2583' u='r' c='selinux_bprm_committed_creds'/>
