<dec f='linux-5.3.1/include/linux/task_io_accounting.h' l='35' type='u64'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/task_io_accounting.h' l='31'>/*
	 * The number of bytes which this task has caused, or shall cause to be
	 * written to disk.
	 */</doc>
<use f='linux-5.3.1/include/linux/task_io_accounting_ops.h' l='27' u='w' c='task_io_account_write'/>
<use f='linux-5.3.1/include/linux/task_io_accounting_ops.h' l='36' u='r' c='task_io_get_oublock'/>
<use f='linux-5.3.1/include/linux/task_io_accounting_ops.h' l='53' u='w' c='task_blk_io_accounting_add'/>
<use f='linux-5.3.1/include/linux/task_io_accounting_ops.h' l='53' u='r' c='task_blk_io_accounting_add'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2804' u='r' c='do_io_accounting'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='105' u='r' c='xacct_add_tsk'/>
