<dec f='linux-5.3.1/include/linux/sched.h' l='877' type='unsigned long'/>
<offset>11904</offset>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1478' u='w' c='do_user_addr_fault'/>
<use f='linux-5.3.1/fs/proc/array.c' l='504' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/array.c' l='525' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/kernel/acct.c' l='570' u='r' c='acct_collect'/>
<use f='linux-5.3.1/kernel/exit.c' l='149' u='r' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='1129' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/fork.c' l='1373' u='w' c='copy_mm'/>
<use f='linux-5.3.1/kernel/sys.c' l='1710' u='r' c='accumulate_thread_rusage'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='69' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/mm/gup.c' l='662' u='w' c='faultin_page'/>
<use f='linux-5.3.1/mm/gup.c' l='997' u='w' c='fixup_user_fault'/>
