<dec f='linux-5.3.1/kernel/sched/sched.h' l='364' type='struct cfs_rq **'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1489' u='r' c='set_task_rq'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1490' u='r' c='set_task_rq'/>
<offset>1984</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='363'>/* runqueue &quot;owned&quot; by this group on each CPU */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='6395' u='w' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='311' u='r' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='319' u='r' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10249' u='r' c='free_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10250' u='r' c='free_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10255' u='r' c='free_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10265' u='w' c='alloc_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10266' u='r' c='alloc_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10332' u='r' c='unregister_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10338' u='r' c='unregister_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10353' u='r' c='init_tg_cfs_entry'/>
