<dec f='linux-5.3.1/kernel/sched/sched.h' l='362' type='struct sched_entity **'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1491' u='r' c='set_task_rq'/>
<offset>1920</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='361'>/* schedulable entities of this group on each CPU */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='6392' u='w' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7601' u='r' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7637' u='r' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10251' u='r' c='free_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10252' u='r' c='free_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10256' u='r' c='free_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10268' u='w' c='alloc_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10269' u='r' c='alloc_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10288' u='r' c='alloc_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10308' u='r' c='online_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10325' u='r' c='unregister_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10326' u='r' c='unregister_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10354' u='r' c='init_tg_cfs_entry'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10383' u='r' c='sched_group_set_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10395' u='r' c='sched_group_set_shares'/>
