<dec f='linux-5.3.1/include/uapi/linux/taskstats.h' l='93' type='__u64'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/uapi/linux/taskstats.h' l='87'>/* cpu &quot;wall-clock&quot; running time
	 * On some architectures, value will adjust for cpu time stolen
	 * from the kernel in involuntary waits due to virtualization.
	 * Value is cumulative, in nanoseconds, without a corresponding count
	 * and wraps around to zero silently on overflow
	 */</doc>
<use f='linux-5.3.1/kernel/delayacct.c' l='93' u='r' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='95' u='w' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='95' u='r' c='__delayacct_add_tsk'/>
