<dec f='linux-5.3.1/include/linux/sched.h' l='1055' type='struct list_head'/>
<offset>16320</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='1054'>/* cg_list protected by css_set_lock and tsk-&gt;alloc_lock: */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='888' u='a' c='css_set_move_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='891' u='a' c='css_set_move_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='895' u='a' c='css_set_move_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='908' u='a' c='css_set_move_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1914' u='a' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1934' u='a' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2375' u='a' c='cgroup_migrate_add_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2384' u='a' c='cgroup_migrate_add_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2426' u='r' c='cgroup_taskset_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2428' u='m' c='cgroup_taskset_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2428' u='m' c='cgroup_taskset_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2428' u='r' c='cgroup_taskset_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2428' u='m' c='cgroup_taskset_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2430' u='a' c='cgroup_taskset_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2493' u='r' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2493' u='m' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2493' u='m' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2493' u='r' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2493' u='m' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2493' u='a' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2493' u='m' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2493' u='m' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2493' u='r' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2493' u='m' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2963' u='r' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2963' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2963' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2963' u='r' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2963' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2963' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2963' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2963' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2963' u='r' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2963' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4502' u='a' c='css_task_iter_skip'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4539' u='r' c='css_task_iter_advance'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4615' u='r' c='css_task_iter_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5939' u='a' c='cgroup_fork'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6032' u='a' c='cgroup_post_fork'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6101' u='a' c='cgroup_exit'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6104' u='a' c='cgroup_exit'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6134' u='a' c='cgroup_release'/>
