<dec f='linux-5.3.1/include/linux/sched.h' l='1134' type='struct rseq *'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1884' u='r' c='rseq_set_notify_resume'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1893' u='r' c='rseq_handle_notify_resume'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1927' u='w' c='rseq_fork'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1931' u='w' c='rseq_fork'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1931' u='r' c='rseq_fork'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1939' u='w' c='rseq_execve'/>
<offset>17408</offset>
<use f='linux-5.3.1/kernel/rseq.c' l='88' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='88' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='88' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='88' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='88' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='88' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='88' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='88' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='88' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='88' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='88' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='88' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='90' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='90' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='90' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='90' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='90' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='90' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='90' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='90' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='90' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='90' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='90' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='90' u='r' c='rseq_update_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='103' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='103' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='103' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='103' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='103' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='103' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='103' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='103' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='103' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='103' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='103' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='103' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='110' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='110' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='110' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='110' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='110' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='110' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='110' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='110' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='110' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='110' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='110' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='110' u='r' c='rseq_reset_rseq_cpu_id'/>
<use f='linux-5.3.1/kernel/rseq.c' l='123' u='r' c='rseq_get_rseq_cs'/>
<use f='linux-5.3.1/kernel/rseq.c' l='167' u='r' c='rseq_need_restart'/>
<use f='linux-5.3.1/kernel/rseq.c' l='167' u='r' c='rseq_need_restart'/>
<use f='linux-5.3.1/kernel/rseq.c' l='167' u='r' c='rseq_need_restart'/>
<use f='linux-5.3.1/kernel/rseq.c' l='167' u='r' c='rseq_need_restart'/>
<use f='linux-5.3.1/kernel/rseq.c' l='207' u='r' c='clear_rseq_cs'/>
<use f='linux-5.3.1/kernel/rseq.c' l='207' u='r' c='clear_rseq_cs'/>
<use f='linux-5.3.1/kernel/rseq.c' l='269' u='r' c='__rseq_handle_notify_resume'/>
<use f='linux-5.3.1/kernel/rseq.c' l='269' u='r' c='__rseq_handle_notify_resume'/>
<use f='linux-5.3.1/kernel/rseq.c' l='314' u='r' c='__do_sys_rseq'/>
<use f='linux-5.3.1/kernel/rseq.c' l='314' u='r' c='__do_sys_rseq'/>
<use f='linux-5.3.1/kernel/rseq.c' l='323' u='w' c='__do_sys_rseq'/>
<use f='linux-5.3.1/kernel/rseq.c' l='331' u='r' c='__do_sys_rseq'/>
<use f='linux-5.3.1/kernel/rseq.c' l='337' u='r' c='__do_sys_rseq'/>
<use f='linux-5.3.1/kernel/rseq.c' l='354' u='w' c='__do_sys_rseq'/>
