<dec f='linux-5.3.1/include/linux/sched.h' l='845' type='int *'/>
<offset>11072</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='844'>/* CLONE_CHILD_SETTID: */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='1866' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/kthread.c' l='70' u='w' c='set_kthread_struct'/>
<use f='linux-5.3.1/kernel/kthread.c' l='76' u='r' c='to_kthread'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3204' u='r' c='schedule_tail'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3205' u='r' c='schedule_tail'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3205' u='r' c='schedule_tail'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3205' u='r' c='schedule_tail'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3205' u='r' c='schedule_tail'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3205' u='r' c='schedule_tail'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3205' u='r' c='schedule_tail'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3205' u='r' c='schedule_tail'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3205' u='r' c='schedule_tail'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3205' u='r' c='schedule_tail'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3205' u='r' c='schedule_tail'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3205' u='r' c='schedule_tail'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3205' u='r' c='schedule_tail'/>
