<dec f='linux-5.3.1/security/selinux/include/objsec.h' l='33' type='u32'/>
<use f='linux-5.3.1/security/selinux/include/objsec.h' l='47' u='r' c='current_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='212' u='w' c='cred_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='223' u='r' c='cred_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='465' u='r' c='may_context_mount_sb_relabel'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='471' u='r' c='may_context_mount_sb_relabel'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='483' u='r' c='may_context_mount_inode_relabel'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1799' u='r' c='selinux_determine_inode_label'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1822' u='r' c='may_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2285' u='r' c='check_nnp_nosuid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2285' u='r' c='check_nnp_nosuid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2301' u='r' c='check_nnp_nosuid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2301' u='r' c='check_nnp_nosuid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2312' u='r' c='check_nnp_nosuid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2313' u='r' c='check_nnp_nosuid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2346' u='w' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2346' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2347' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2355' u='w' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2365' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2367' u='a' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2377' u='w' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2377' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2383' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2383' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2385' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2392' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2392' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2398' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2406' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2406' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2419' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2434' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2434' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2507' u='r' c='selinux_bprm_committing_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2527' u='r' c='selinux_bprm_committing_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2555' u='r' c='selinux_bprm_committed_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3443' u='r' c='selinux_kernfs_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3879' u='w' c='selinux_kernel_act_as'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4418' u='r' c='socket_sockcreate_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4418' u='r' c='socket_sockcreate_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4457' u='r' c='selinux_socket_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5359' u='r' c='selinux_secmark_relabel_packet'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6229' u='r' c='selinux_getprocattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6236' u='r' c='selinux_getprocattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6372' u='r' c='selinux_setprocattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6379' u='r' c='selinux_setprocattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6395' u='w' c='selinux_setprocattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6485' u='r' c='selinux_key_alloc'/>
<offset>32</offset>
<doc f='linux-5.3.1/security/selinux/include/objsec.h' l='33'>/* current SID */</doc>
