<dec f='linux-5.3.1/include/linux/sched.h' l='838' type='struct hlist_node [4]'/>
<offset>10240</offset>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='r' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='r' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='r' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='r' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='r' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='a' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='a' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='a' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='a' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='a' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='a' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='a' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='a' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='a' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='a' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='a' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='a' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='a' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='a' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2906' macro='1' u='r' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='r' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='a' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='a' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='a' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='a' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='a' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='a' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='a' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='a' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='a' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='a' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='a' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='a' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='a' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='a' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='174' macro='1' u='r' c='session_clear_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' macro='1' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='r' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='a' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='a' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='a' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='a' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='a' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='a' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='a' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='a' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='a' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='a' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='a' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='a' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='a' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='a' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='799' macro='1' u='r' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='r' c='send_sigurg'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='a' c='send_sigurg'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='a' c='send_sigurg'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='a' c='send_sigurg'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='a' c='send_sigurg'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='a' c='send_sigurg'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='a' c='send_sigurg'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='a' c='send_sigurg'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='a' c='send_sigurg'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='a' c='send_sigurg'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='a' c='send_sigurg'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='a' c='send_sigurg'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='a' c='send_sigurg'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='a' c='send_sigurg'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='a' c='send_sigurg'/>
<use f='linux-5.3.1/fs/fcntl.c' l='839' macro='1' u='r' c='send_sigurg'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='r' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='a' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='a' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='a' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='a' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='a' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='a' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='a' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='a' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='a' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='a' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='a' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='a' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='a' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='a' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='337' macro='1' u='r' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='r' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='a' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='a' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='a' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='a' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='a' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='a' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='a' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='a' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='a' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='a' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='a' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='a' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='a' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='a' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/exit.c' l='366' macro='1' u='r' c='has_stopped_jobs'/>
<use f='linux-5.3.1/kernel/fork.c' l='1665' u='a' c='init_task_pid_links'/>
<use f='linux-5.3.1/kernel/fork.c' l='2310' u='a' c='init_idle_pids'/>
<use f='linux-5.3.1/kernel/pid.c' l='286' u='a' c='attach_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='298' u='a' c='__change_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='326' u='a' c='transfer_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='326' u='a' c='transfer_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='337' u='r' c='pid_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='r' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='a' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='a' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='a' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='a' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='a' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='a' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='a' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='a' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='a' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='a' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='a' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='a' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='a' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='a' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1425' macro='1' u='r' c='__kill_pgrp_info'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='r' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='r' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='r' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='r' c='__do_sys_getpriority'/>
