<dec f='linux-5.3.1/include/linux/interrupt.h' l='589' type='struct tasklet_struct *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/softirq.c' l='480' u='w' c='__tasklet_schedule_common'/>
<use f='linux-5.3.1/kernel/softirq.c' l='482' u='a' c='__tasklet_schedule_common'/>
<use f='linux-5.3.1/kernel/softirq.c' l='516' u='r' c='tasklet_action_common'/>
<use f='linux-5.3.1/kernel/softirq.c' l='531' u='w' c='tasklet_action_common'/>
<use f='linux-5.3.1/kernel/softirq.c' l='533' u='a' c='tasklet_action_common'/>
<use f='linux-5.3.1/kernel/softirq.c' l='552' u='w' c='tasklet_init'/>
<use f='linux-5.3.1/kernel/softirq.c' l='632' u='a' c='tasklet_kill_immediate'/>
<use f='linux-5.3.1/kernel/softirq.c' l='634' u='r' c='tasklet_kill_immediate'/>
