<dec f='linux-5.3.1/include/linux/sched.h' l='818' type='struct task_struct *'/>
<offset>9536</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='817'>/* Recipient of SIGCHLD, wait4() reports: */</doc>
<use f='linux-5.3.1/include/linux/ptrace.h' l='99' u='r' c='ptrace_reparented'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='127' u='r' c='ptrace_parent'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='127' u='r' c='ptrace_parent'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='127' c='ptrace_parent'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='127' u='a' c='ptrace_parent'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='127' u='r' c='ptrace_parent'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='127' u='a' c='ptrace_parent'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='127' u='r' c='ptrace_parent'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='127' u='r' c='ptrace_parent'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='190' u='r' c='ptrace_event_pid'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='190' u='r' c='ptrace_event_pid'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='190' c='ptrace_event_pid'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='190' u='a' c='ptrace_event_pid'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='190' u='r' c='ptrace_event_pid'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='190' u='a' c='ptrace_event_pid'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='190' u='r' c='ptrace_event_pid'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='190' u='r' c='ptrace_event_pid'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='214' u='w' c='ptrace_init_task'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='218' u='r' c='ptrace_init_task'/>
<use f='linux-5.3.1/fs/exec.c' l='1174' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1698' u='r' c='exec_binprm'/>
<use f='linux-5.3.1/init/init_task.c' l='100' u='w'/>
<use f='linux-5.3.1/kernel/exit.c' l='689' u='r' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='691' u='w' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='1491' u='r' c='child_wait_callback'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='53' u='r' c='ptrace_access_vm'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='72' u='w' c='__ptrace_link'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='125' u='w' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='196' u='r' c='ptrace_unfreeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='241' u='r' c='ptrace_check_attach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='475' u='r' c='ptrace_traceme'/>
<use f='linux-5.3.1/kernel/signal.c' l='1929' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1948' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1967' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1992' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1993' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2022' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2088' u='r' c='may_ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2506' u='r' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' u='r' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' u='r' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' u='r' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' u='r' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' u='r' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' u='r' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' u='r' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' u='r' c='ptrace_signal'/>
