<def f='linux-5.3.1/include/linux/cgroup.h' l='483' ll='487' type='struct cgroup_subsys_state * task_css(struct task_struct * task, int subsys_id)'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='505' u='c' c='task_get_css'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='537' u='c' c='task_cgroup'/>
<doc f='linux-5.3.1/include/linux/cgroup.h' l='476'>/**
 * task_css - obtain css for (task, subsys)
 * @task: the target task
 * @subsys_id: the target subsystem ID
 *
 * See task_css_check().
 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='199' u='c' c='task_cs'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='57' u='c' c='task_freezer'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='43' u='c' c='task_ca'/>
