<dec f='linux-5.3.1/include/linux/sched.h' l='893' type='const struct cred *'/>
<offset>12672</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='892'>/* Effective (overridable) subjective task credentials (COW): */</doc>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='602' macro='1' u='r' c='show_fault_oops'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='602' macro='1' u='r' c='show_fault_oops'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='607' macro='1' u='r' c='show_fault_oops'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='607' macro='1' u='r' c='show_fault_oops'/>
<use f='linux-5.3.1/block/ioprio.c' l='40' macro='1' u='r' c='set_task_ioprio'/>
<use f='linux-5.3.1/block/ioprio.c' l='40' macro='1' u='r' c='set_task_ioprio'/>
<use f='linux-5.3.1/block/ioprio.c' l='133' macro='1' u='r' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='133' macro='1' u='r' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='223' macro='1' u='r' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='223' macro='1' u='r' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/certs/system_keyring.c' l='101' macro='1' u='r' c='system_trusted_keyring_init'/>
<use f='linux-5.3.1/certs/system_keyring.c' l='101' macro='1' u='r' c='system_trusted_keyring_init'/>
<use f='linux-5.3.1/include/net/scm.h' l='85' macro='1' u='r' c='scm_send'/>
<use f='linux-5.3.1/include/net/scm.h' l='85' macro='1' u='r' c='scm_send'/>
<use f='linux-5.3.1/include/net/scm.h' l='85' macro='1' u='r' c='scm_send'/>
<use f='linux-5.3.1/include/net/scm.h' l='85' macro='1' u='r' c='scm_send'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1222' macro='1' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1222' macro='1' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='647' macro='1' u='r' c='ptm_open_peer'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='647' macro='1' u='r' c='ptm_open_peer'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1001' macro='1' u='r' c='usbdev_open'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1001' macro='1' u='r' c='usbdev_open'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1764' macro='1' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1764' macro='1' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/fs/attr.c' l='23' macro='1' u='r' c='chown_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='23' macro='1' u='r' c='chown_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='36' macro='1' u='r' c='chgrp_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='36' macro='1' u='r' c='chgrp_ok'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='238' macro='1' u='r' c='autofs_dev_ioctl_open_mountpoint'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='238' macro='1' u='r' c='autofs_dev_ioctl_open_mountpoint'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='142' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='142' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='143' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='143' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='435' macro='1' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='435' macro='1' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='436' macro='1' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='436' macro='1' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='180' macro='1' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='180' macro='1' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/coredump.c' l='194' macro='1' u='r' c='format_corename'/>
<use f='linux-5.3.1/fs/coredump.c' l='194' macro='1' u='r' c='format_corename'/>
<use f='linux-5.3.1/fs/coredump.c' l='772' macro='1' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='772' macro='1' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='331' macro='1' u='r' c='mknod_ptmx'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='331' macro='1' u='r' c='mknod_ptmx'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='332' macro='1' u='r' c='mknod_ptmx'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='332' macro='1' u='r' c='mknod_ptmx'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='579' macro='1' u='r' c='devpts_pty_new'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='579' macro='1' u='r' c='devpts_pty_new'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='580' macro='1' u='r' c='devpts_pty_new'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='580' macro='1' u='r' c='devpts_pty_new'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1019' macro='1' u='r' c='ep_alloc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1019' macro='1' u='r' c='ep_alloc'/>
<use f='linux-5.3.1/fs/exec.c' l='1367' macro='1' u='r' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1367' macro='1' u='r' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1367' macro='1' u='r' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1367' macro='1' u='r' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1368' macro='1' u='r' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1368' macro='1' u='r' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1368' macro='1' u='r' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1368' macro='1' u='r' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1526' macro='1' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1526' macro='1' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1527' macro='1' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1527' macro='1' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1735' macro='1' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1735' macro='1' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='279' macro='1' u='r' c='get_name'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='279' macro='1' u='r' c='get_name'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='577' macro='1' u='r' c='ext4_has_free_clusters'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='577' macro='1' u='r' c='ext4_has_free_clusters'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='845' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='845' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/fat/file.c' l='465' macro='1' u='r' c='fat_allow_set_time'/>
<use f='linux-5.3.1/fs/fat/file.c' l='465' macro='1' u='r' c='fat_allow_set_time'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1125' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1125' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1126' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1126' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/fcntl.c' l='97' macro='1' u='r' c='f_modown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='97' macro='1' u='r' c='f_modown'/>
<use f='linux-5.3.1/fs/file_table.c' l='193' macro='1' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='193' macro='1' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/fs_context.c' l='269' macro='1' u='r' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='269' macro='1' u='r' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1326' macro='1' u='r' c='hugetlbfs_init_fs_context'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1326' macro='1' u='r' c='hugetlbfs_init_fs_context'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1327' macro='1' u='r' c='hugetlbfs_init_fs_context'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1327' macro='1' u='r' c='hugetlbfs_init_fs_context'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1386' macro='1' u='r' c='hugetlb_file_setup'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1386' macro='1' u='r' c='hugetlb_file_setup'/>
<use f='linux-5.3.1/fs/inode.c' l='2044' macro='1' u='r' c='inode_init_owner'/>
<use f='linux-5.3.1/fs/inode.c' l='2044' macro='1' u='r' c='inode_init_owner'/>
<use f='linux-5.3.1/fs/inode.c' l='2056' macro='1' u='r' c='inode_init_owner'/>
<use f='linux-5.3.1/fs/inode.c' l='2056' macro='1' u='r' c='inode_init_owner'/>
<use f='linux-5.3.1/fs/inode.c' l='2072' macro='1' u='r' c='inode_owner_or_capable'/>
<use f='linux-5.3.1/fs/inode.c' l='2072' macro='1' u='r' c='inode_owner_or_capable'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3343' macro='1' u='r' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3343' macro='1' u='r' c='io_uring_create'/>
<use f='linux-5.3.1/fs/libfs.c' l='1163' macro='1' u='r' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='1163' macro='1' u='r' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='1164' macro='1' u='r' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='1164' macro='1' u='r' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='85' macro='1' u='r' c='nsm_create'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='85' macro='1' u='r' c='nsm_create'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='85' macro='1' u='r' c='nsm_create'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='85' macro='1' u='r' c='nsm_create'/>
<use f='linux-5.3.1/fs/locks.c' l='1968' macro='1' u='r' c='generic_setlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1968' macro='1' u='r' c='generic_setlease'/>
<use f='linux-5.3.1/fs/namei.c' l='297' macro='1' u='r' c='acl_permission_check'/>
<use f='linux-5.3.1/fs/namei.c' l='297' macro='1' u='r' c='acl_permission_check'/>
<use f='linux-5.3.1/fs/namei.c' l='917' macro='1' u='r' c='may_follow_link'/>
<use f='linux-5.3.1/fs/namei.c' l='917' macro='1' u='r' c='may_follow_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1033' macro='1' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='1033' macro='1' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='2758' macro='1' u='r' c='__check_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='2758' macro='1' u='r' c='__check_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='2846' macro='1' u='r' c='may_create'/>
<use f='linux-5.3.1/fs/namei.c' l='2846' macro='1' u='r' c='may_create'/>
<use f='linux-5.3.1/fs/namei.c' l='2847' macro='1' u='r' c='may_create'/>
<use f='linux-5.3.1/fs/namei.c' l='2847' macro='1' u='r' c='may_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3029' macro='1' u='r' c='may_o_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3029' macro='1' u='r' c='may_o_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3030' macro='1' u='r' c='may_o_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3030' macro='1' u='r' c='may_o_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3522' macro='1' u='r' c='path_openat'/>
<use f='linux-5.3.1/fs/namei.c' l='3522' macro='1' u='r' c='path_openat'/>
<use f='linux-5.3.1/fs/namespace.c' l='2348' macro='1' u='r' c='open_detached_copy'/>
<use f='linux-5.3.1/fs/namespace.c' l='2348' macro='1' u='r' c='open_detached_copy'/>
<use f='linux-5.3.1/fs/namespace.c' l='2396' macro='1' u='r' c='__do_sys_open_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='2396' macro='1' u='r' c='__do_sys_open_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3120' macro='1' u='r' c='inc_mnt_namespaces'/>
<use f='linux-5.3.1/fs/namespace.c' l='3120' macro='1' u='r' c='inc_mnt_namespaces'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='44' macro='1' u='r' c='nfs4_callback_up_net'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='44' macro='1' u='r' c='nfs4_callback_up_net'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='560' macro='1' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='560' macro='1' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='560' macro='1' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='560' macro='1' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='954' macro='1' u='r' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='954' macro='1' u='r' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='116' macro='1' u='r' c='nfs_opendir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='116' macro='1' u='r' c='nfs_opendir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2555' macro='1' u='r' c='nfs_permission'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2555' macro='1' u='r' c='nfs_permission'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='962' macro='1' u='r' c='alloc_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='962' macro='1' u='r' c='alloc_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='166' macro='1' u='r' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='166' macro='1' u='r' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='166' macro='1' u='r' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='166' macro='1' u='r' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='253' macro='1' u='r' c='nfs_umount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='253' macro='1' u='r' c='nfs_umount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='253' macro='1' u='r' c='nfs_umount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='253' macro='1' u='r' c='nfs_umount'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1123' macro='1' u='r' c='nfs4_create_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1123' macro='1' u='r' c='nfs4_create_server'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='181' macro='1' u='r' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='181' macro='1' u='r' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='352' macro='1' u='r' c='nfs_async_rename'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='352' macro='1' u='r' c='nfs_async_rename'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='641' macro='1' u='r' c='inotify_new_group'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='641' macro='1' u='r' c='inotify_new_group'/>
<use f='linux-5.3.1/fs/nsfs.c' l='174' macro='1' u='r' c='open_related_ns'/>
<use f='linux-5.3.1/fs/nsfs.c' l='174' macro='1' u='r' c='open_related_ns'/>
<use f='linux-5.3.1/fs/open.c' l='367' macro='1' u='r' c='do_faccessat'/>
<use f='linux-5.3.1/fs/open.c' l='367' macro='1' u='r' c='do_faccessat'/>
<use f='linux-5.3.1/fs/pipe.c' l='655' macro='1' u='r' c='alloc_pipe_info'/>
<use f='linux-5.3.1/fs/pipe.c' l='655' macro='1' u='r' c='alloc_pipe_info'/>
<use f='linux-5.3.1/fs/pipe.c' l='755' macro='1' u='r' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/pipe.c' l='755' macro='1' u='r' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/pipe.c' l='756' macro='1' u='r' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/pipe.c' l='756' macro='1' u='r' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='359' macro='1' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='359' macro='1' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='363' macro='1' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='363' macro='1' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2572' macro='1' u='r' c='proc_pid_attr_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2572' macro='1' u='r' c='proc_pid_attr_write'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='441' macro='1' u='r' c='test_perm'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='441' macro='1' u='r' c='test_perm'/>
<use f='linux-5.3.1/fs/quota/netlink.c' l='81' macro='1' u='r' c='quota_send_warning'/>
<use f='linux-5.3.1/fs/quota/netlink.c' l='81' macro='1' u='r' c='quota_send_warning'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='38' macro='1' u='r' c='check_quotactl_permission'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='38' macro='1' u='r' c='check_quotactl_permission'/>
<use f='linux-5.3.1/fs/read_write.c' l='2093' macro='1' u='r' c='allow_file_dedupe'/>
<use f='linux-5.3.1/fs/read_write.c' l='2093' macro='1' u='r' c='allow_file_dedupe'/>
<use f='linux-5.3.1/init/init_task.c' l='105' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='235' macro='1' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='235' macro='1' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='245' macro='1' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='245' macro='1' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='246' macro='1' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='246' macro='1' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='729' macro='1' u='r' c='__do_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='729' macro='1' u='r' c='__do_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='828' macro='1' u='r' c='do_mq_open'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='828' macro='1' u='r' c='do_mq_open'/>
<use f='linux-5.3.1/ipc/namespace.c' l='24' macro='1' u='r' c='inc_ipc_namespaces'/>
<use f='linux-5.3.1/ipc/namespace.c' l='24' macro='1' u='r' c='inc_ipc_namespaces'/>
<use f='linux-5.3.1/ipc/shm.c' l='1091' macro='1' u='r' c='shmctl_do_lock'/>
<use f='linux-5.3.1/ipc/shm.c' l='1091' macro='1' u='r' c='shmctl_do_lock'/>
<use f='linux-5.3.1/ipc/shm.c' l='1109' macro='1' u='r' c='shmctl_do_lock'/>
<use f='linux-5.3.1/ipc/shm.c' l='1109' macro='1' u='r' c='shmctl_do_lock'/>
<use f='linux-5.3.1/ipc/util.c' l='298' macro='1' u='r' c='ipc_addid'/>
<use f='linux-5.3.1/ipc/util.c' l='298' macro='1' u='r' c='ipc_addid'/>
<use f='linux-5.3.1/ipc/util.c' l='521' macro='1' u='r' c='ipcperms'/>
<use f='linux-5.3.1/ipc/util.c' l='521' macro='1' u='r' c='ipcperms'/>
<use f='linux-5.3.1/ipc/util.c' l='707' macro='1' u='r' c='ipcctl_obtain_check'/>
<use f='linux-5.3.1/ipc/util.c' l='707' macro='1' u='r' c='ipcctl_obtain_check'/>
<use f='linux-5.3.1/kernel/audit.c' l='1046' macro='1' u='r' c='audit_log_common_recv_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1046' macro='1' u='r' c='audit_log_common_recv_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='2130' macro='1' u='r' c='audit_log_task_info'/>
<use f='linux-5.3.1/kernel/audit.c' l='2130' macro='1' u='r' c='audit_log_task_info'/>
<use f='linux-5.3.1/kernel/audit.c' l='2273' macro='1' u='r' c='audit_signal_info'/>
<use f='linux-5.3.1/kernel/audit.c' l='2273' macro='1' u='r' c='audit_signal_info'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1335' macro='1' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1335' macro='1' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1338' macro='1' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1338' macro='1' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='450' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='450' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='450' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='450' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='450' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='450' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='450' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='450' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2557' macro='1' u='r' c='audit_log_task'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2557' macro='1' u='r' c='audit_log_task'/>
<use f='linux-5.3.1/kernel/capability.c' l='269' macro='1' u='r' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/capability.c' l='269' macro='1' u='r' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/capability.c' l='274' macro='1' u='r' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/capability.c' l='274' macro='1' u='r' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/capability.c' l='375' macro='1' u='r' c='ns_capable_common'/>
<use f='linux-5.3.1/kernel/capability.c' l='375' macro='1' u='r' c='ns_capable_common'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='531' macro='1' u='r' c='__cgroup1_procs_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='531' macro='1' u='r' c='__cgroup1_procs_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3851' macro='1' u='r' c='cgroup_kn_set_ugid'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3851' macro='1' u='r' c='cgroup_kn_set_ugid'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3852' macro='1' u='r' c='cgroup_kn_set_ugid'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3852' macro='1' u='r' c='cgroup_kn_set_ugid'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3851' macro='1' u='r' c='cgroup_kn_set_ugid'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3851' macro='1' u='r' c='cgroup_kn_set_ugid'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3852' macro='1' u='r' c='cgroup_kn_set_ugid'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3852' macro='1' u='r' c='cgroup_kn_set_ugid'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='14' macro='1' u='r' c='inc_cgroup_namespaces'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='14' macro='1' u='r' c='inc_cgroup_namespaces'/>
<use f='linux-5.3.1/kernel/cred.c' l='144' u='r' c='__put_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='161' u='r' c='exit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='162' u='r' c='exit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='163' u='r' c='exit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='171' u='r' c='exit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='172' u='w' c='exit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='264' u='r' c='prepare_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='341' u='r' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='345' u='r' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='346' u='r' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='347' u='r' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='349' u='r' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='349' u='r' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='350' u='r' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='351' u='r' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='385' u='w' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='443' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='488' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='543' u='r' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='r' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='r' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='r' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='r' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='a' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='r' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='a' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='a' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='a' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='a' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='a' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='a' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='r' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='r' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='a' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='r' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='r' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='a' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='565' u='a' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='584' u='r' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='r' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='r' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='r' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='r' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='a' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='r' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='a' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='a' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='a' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='a' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='a' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='a' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='r' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='r' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='a' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='r' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='r' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='a' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='593' u='a' c='revert_creds'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5607' macro='1' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5607' macro='1' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5761' macro='1' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5761' macro='1' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='2292' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/groups.c' l='155' macro='1' u='r' c='__do_sys_getgroups'/>
<use f='linux-5.3.1/kernel/groups.c' l='155' macro='1' u='r' c='__do_sys_getgroups'/>
<use f='linux-5.3.1/kernel/groups.c' l='221' macro='1' u='r' c='in_group_p'/>
<use f='linux-5.3.1/kernel/groups.c' l='221' macro='1' u='r' c='in_group_p'/>
<use f='linux-5.3.1/kernel/groups.c' l='233' macro='1' u='r' c='in_egroup_p'/>
<use f='linux-5.3.1/kernel/groups.c' l='233' macro='1' u='r' c='in_egroup_p'/>
<use f='linux-5.3.1/kernel/panic.c' l='682' macro='1' u='r' c='refcount_error_report'/>
<use f='linux-5.3.1/kernel/panic.c' l='682' macro='1' u='r' c='refcount_error_report'/>
<use f='linux-5.3.1/kernel/panic.c' l='682' macro='1' u='r' c='refcount_error_report'/>
<use f='linux-5.3.1/kernel/panic.c' l='682' macro='1' u='r' c='refcount_error_report'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='70' macro='1' u='r' c='inc_pid_namespaces'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='70' macro='1' u='r' c='inc_pid_namespaces'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='84' macro='1' u='r' c='ptrace_link'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='84' macro='1' u='r' c='ptrace_link'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='278' macro='1' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='278' macro='1' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4542' macro='1' u='r' c='check_same_owner'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4542' macro='1' u='r' c='check_same_owner'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='448' macro='1' u='r' c='seccomp_prepare_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='448' macro='1' u='r' c='seccomp_prepare_filter'/>
<use f='linux-5.3.1/kernel/signal.c' l='808' macro='1' u='r' c='kill_ok_by_cred'/>
<use f='linux-5.3.1/kernel/signal.c' l='808' macro='1' u='r' c='kill_ok_by_cred'/>
<use f='linux-5.3.1/kernel/signal.c' l='1124' macro='1' u='r' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1124' macro='1' u='r' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2260' macro='1' u='r' c='ptrace_do_notify'/>
<use f='linux-5.3.1/kernel/signal.c' l='2260' macro='1' u='r' c='ptrace_do_notify'/>
<use f='linux-5.3.1/kernel/signal.c' l='3626' macro='1' u='r' c='prepare_kill_siginfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='3626' macro='1' u='r' c='prepare_kill_siginfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='3796' macro='1' u='r' c='do_tkill'/>
<use f='linux-5.3.1/kernel/signal.c' l='3796' macro='1' u='r' c='do_tkill'/>
<use f='linux-5.3.1/kernel/sys.c' l='158' macro='1' u='r' c='set_one_prio_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='158' macro='1' u='r' c='set_one_prio_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='200' macro='1' u='r' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='200' macro='1' u='r' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='270' macro='1' u='r' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='270' macro='1' u='r' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='369' macro='1' u='r' c='__sys_setregid'/>
<use f='linux-5.3.1/kernel/sys.c' l='369' macro='1' u='r' c='__sys_setregid'/>
<use f='linux-5.3.1/kernel/sys.c' l='427' macro='1' u='r' c='__sys_setgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='427' macro='1' u='r' c='__sys_setgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='512' macro='1' u='r' c='__sys_setreuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='512' macro='1' u='r' c='__sys_setreuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='584' macro='1' u='r' c='__sys_setuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='584' macro='1' u='r' c='__sys_setuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='646' macro='1' u='r' c='__sys_setresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='646' macro='1' u='r' c='__sys_setresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='693' macro='1' u='r' c='__do_sys_getresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='693' macro='1' u='r' c='__do_sys_getresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='735' macro='1' u='r' c='__sys_setresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='735' macro='1' u='r' c='__sys_setresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='772' macro='1' u='r' c='__do_sys_getresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='772' macro='1' u='r' c='__do_sys_getresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='804' macro='1' u='r' c='__sys_setfsuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='804' macro='1' u='r' c='__sys_setfsuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='848' macro='1' u='r' c='__sys_setfsgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='848' macro='1' u='r' c='__sys_setfsgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='922' macro='1' u='r' c='__x64_sys_getuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='922' macro='1' u='r' c='__x64_sys_getuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='928' macro='1' u='r' c='__x64_sys_geteuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='928' macro='1' u='r' c='__x64_sys_geteuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='934' macro='1' u='r' c='__x64_sys_getgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='934' macro='1' u='r' c='__x64_sys_getgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='940' macro='1' u='r' c='__x64_sys_getegid'/>
<use f='linux-5.3.1/kernel/sys.c' l='940' macro='1' u='r' c='__x64_sys_getegid'/>
<use f='linux-5.3.1/kernel/sys.c' l='1597' macro='1' u='r' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/sys.c' l='1597' macro='1' u='r' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/uid16.c' l='66' macro='1' u='r' c='__do_sys_getresuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='66' macro='1' u='r' c='__do_sys_getresuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='89' macro='1' u='r' c='__do_sys_getresgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='89' macro='1' u='r' c='__do_sys_getresgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='156' macro='1' u='r' c='__do_sys_getgroups16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='156' macro='1' u='r' c='__do_sys_getgroups16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='205' macro='1' u='r' c='__x64_sys_getuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='205' macro='1' u='r' c='__x64_sys_getuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='205' macro='1' u='r' c='__x64_sys_getuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='205' macro='1' u='r' c='__x64_sys_getuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='210' macro='1' u='r' c='__x64_sys_geteuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='210' macro='1' u='r' c='__x64_sys_geteuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='210' macro='1' u='r' c='__x64_sys_geteuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='210' macro='1' u='r' c='__x64_sys_geteuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='215' macro='1' u='r' c='__x64_sys_getgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='215' macro='1' u='r' c='__x64_sys_getgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='215' macro='1' u='r' c='__x64_sys_getgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='215' macro='1' u='r' c='__x64_sys_getgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='220' macro='1' u='r' c='__x64_sys_getegid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='220' macro='1' u='r' c='__x64_sys_getegid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='220' macro='1' u='r' c='__x64_sys_getegid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='220' macro='1' u='r' c='__x64_sys_getegid16'/>
<use f='linux-5.3.1/kernel/utsname.c' l='22' macro='1' u='r' c='inc_uts_namespaces'/>
<use f='linux-5.3.1/kernel/utsname.c' l='22' macro='1' u='r' c='inc_uts_namespaces'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='806' macro='1' u='r' c='restricted_pointer'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='806' macro='1' u='r' c='restricted_pointer'/>
<use f='linux-5.3.1/mm/shmem.c' l='3563' macro='1' u='r' c='shmem_fill_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3563' macro='1' u='r' c='shmem_fill_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3564' macro='1' u='r' c='shmem_fill_super'/>
<use f='linux-5.3.1/mm/shmem.c' l='3564' macro='1' u='r' c='shmem_fill_super'/>
<use f='linux-5.3.1/net/core/dev.c' l='7372' macro='1' u='r' c='__dev_set_promiscuity'/>
<use f='linux-5.3.1/net/core/dev.c' l='7372' macro='1' u='r' c='__dev_set_promiscuity'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='390' macro='1' u='r' c='inc_net_namespaces'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='390' macro='1' u='r' c='inc_net_namespaces'/>
<use f='linux-5.3.1/net/core/scm.c' l='47' macro='1' u='r' c='scm_check_creds'/>
<use f='linux-5.3.1/net/core/scm.c' l='47' macro='1' u='r' c='scm_check_creds'/>
<use f='linux-5.3.1/net/core/scm.c' l='111' macro='1' u='r' c='scm_fp_copy'/>
<use f='linux-5.3.1/net/core/scm.c' l='111' macro='1' u='r' c='scm_fp_copy'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1065' macro='1' u='r' c='mm_account_pinned_pages'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1065' macro='1' u='r' c='mm_account_pinned_pages'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='255' macro='1' u='r' c='ping_init_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='255' macro='1' u='r' c='ping_init_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='268' macro='1' u='r' c='ping_init_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='268' macro='1' u='r' c='ping_init_sock'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3098' macro='1' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3098' macro='1' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='446' macro='1' u='r' c='fl_create'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='446' macro='1' u='r' c='fl_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5805' macro='1' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5805' macro='1' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/socket.c' l='566' macro='1' u='r' c='sock_alloc'/>
<use f='linux-5.3.1/net/socket.c' l='566' macro='1' u='r' c='sock_alloc'/>
<use f='linux-5.3.1/net/socket.c' l='567' macro='1' u='r' c='sock_alloc'/>
<use f='linux-5.3.1/net/socket.c' l='567' macro='1' u='r' c='sock_alloc'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='634' macro='1' u='r' c='rpcauth_lookupcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='634' macro='1' u='r' c='rpcauth_lookupcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='678' u='r' c='rpcauth_bind_machine_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='678' u='r' c='rpcauth_bind_machine_cred'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='244' macro='1' u='r' c='rpcb_create_local_unix'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='244' macro='1' u='r' c='rpcb_create_local_unix'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='244' macro='1' u='r' c='rpcb_create_local_unix'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='244' macro='1' u='r' c='rpcb_create_local_unix'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='304' macro='1' u='r' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='304' macro='1' u='r' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='304' macro='1' u='r' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='304' macro='1' u='r' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='595' macro='1' u='r' c='init_peercred'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='595' macro='1' u='r' c='init_peercred'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1532' macro='1' u='r' c='maybe_add_creds'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1532' macro='1' u='r' c='maybe_add_creds'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1549' macro='1' u='r' c='maybe_init_creds'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1549' macro='1' u='r' c='maybe_init_creds'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2543' macro='1' u='r' c='unix_open_file'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2543' macro='1' u='r' c='unix_open_file'/>
<use f='linux-5.3.1/net/unix/scm.c' l='96' macro='1' u='r' c='too_many_unix_fds'/>
<use f='linux-5.3.1/net/unix/scm.c' l='96' macro='1' u='r' c='too_many_unix_fds'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='770' macro='1' u='r' c='load_builtin_regdb_keys'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='770' macro='1' u='r' c='load_builtin_regdb_keys'/>
<use f='linux-5.3.1/security/commoncap.c' l='140' macro='1' u='r' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='140' macro='1' u='r' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='177' macro='1' u='r' c='cap_ptrace_traceme'/>
<use f='linux-5.3.1/security/commoncap.c' l='177' macro='1' u='r' c='cap_ptrace_traceme'/>
<use f='linux-5.3.1/security/commoncap.c' l='223' macro='1' u='r' c='cap_inh_is_capped'/>
<use f='linux-5.3.1/security/commoncap.c' l='223' macro='1' u='r' c='cap_inh_is_capped'/>
<use f='linux-5.3.1/security/commoncap.c' l='223' macro='1' u='r' c='cap_inh_is_capped'/>
<use f='linux-5.3.1/security/commoncap.c' l='223' macro='1' u='r' c='cap_inh_is_capped'/>
<use f='linux-5.3.1/security/commoncap.c' l='690' macro='1' u='r' c='root_privileged'/>
<use f='linux-5.3.1/security/commoncap.c' l='690' macro='1' u='r' c='root_privileged'/>
<use f='linux-5.3.1/security/commoncap.c' l='716' macro='1' u='r' c='handle_privileged_root'/>
<use f='linux-5.3.1/security/commoncap.c' l='716' macro='1' u='r' c='handle_privileged_root'/>
<use f='linux-5.3.1/security/commoncap.c' l='809' macro='1' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='809' macro='1' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='1007' macro='1' u='r' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1007' macro='1' u='r' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1042' macro='1' u='r' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1042' macro='1' u='r' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1053' macro='1' u='r' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1053' macro='1' u='r' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1089' macro='1' u='r' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1089' macro='1' u='r' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1170' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1170' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1206' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1206' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1207' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1207' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1231' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1231' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1236' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1236' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1264' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1264' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1270' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1270' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1271' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1271' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1273' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1273' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1304' macro='1' u='r' c='cap_vm_enough_memory'/>
<use f='linux-5.3.1/security/commoncap.c' l='1304' macro='1' u='r' c='cap_vm_enough_memory'/>
<use f='linux-5.3.1/security/commoncap.c' l='1325' macro='1' u='r' c='cap_mmap_addr'/>
<use f='linux-5.3.1/security/commoncap.c' l='1325' macro='1' u='r' c='cap_mmap_addr'/>
<use f='linux-5.3.1/security/integrity/integrity_audit.c' l='41' macro='1' u='r' c='integrity_audit_msg'/>
<use f='linux-5.3.1/security/integrity/integrity_audit.c' l='41' macro='1' u='r' c='integrity_audit_msg'/>
<use f='linux-5.3.1/security/keys/internal.h' l='189' macro='1' u='r' c='key_permission'/>
<use f='linux-5.3.1/security/keys/internal.h' l='189' macro='1' u='r' c='key_permission'/>
<use f='linux-5.3.1/security/keys/key.c' l='821' macro='1' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='821' macro='1' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1021' macro='1' u='r' c='keyctl_setperm_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1021' macro='1' u='r' c='keyctl_setperm_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1100' macro='1' u='r' c='keyctl_instantiate_key_common'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1100' macro='1' u='r' c='keyctl_instantiate_key_common'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1265' macro='1' u='r' c='keyctl_reject_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1265' macro='1' u='r' c='keyctl_reject_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1325' macro='1' u='r' c='keyctl_set_reqkey_keyring'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1325' macro='1' u='r' c='keyctl_set_reqkey_keyring'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1596' macro='1' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1596' macro='1' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='950' macro='1' u='r' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='950' macro='1' u='r' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='950' macro='1' u='r' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='950' macro='1' u='r' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='77' macro='1' u='r' c='look_up_user_keyrings'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='77' macro='1' u='r' c='look_up_user_keyrings'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='554' macro='1' u='r' c='search_process_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='554' macro='1' u='r' c='search_process_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='626' macro='1' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='626' macro='1' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='848' macro='1' u='r' c='join_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='848' macro='1' u='r' c='join_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='914' macro='1' u='r' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='914' macro='1' u='r' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='119' macro='1' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='119' macro='1' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='136' macro='1' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='136' macro='1' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='265' macro='1' u='r' c='construct_get_dest_keyring'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='265' macro='1' u='r' c='construct_get_dest_keyring'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='493' macro='1' u='r' c='construct_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='493' macro='1' u='r' c='construct_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='572' macro='1' u='r' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='572' macro='1' u='r' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='572' macro='1' u='r' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='572' macro='1' u='r' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='607' macro='1' u='r' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='607' macro='1' u='r' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='775' macro='1' u='r' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='775' macro='1' u='r' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='775' macro='1' u='r' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='775' macro='1' u='r' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='167' macro='1' u='r' c='request_key_auth_new'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='167' macro='1' u='r' c='request_key_auth_new'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='253' macro='1' u='r' c='key_get_instantiation_authkey'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='253' macro='1' u='r' c='key_get_instantiation_authkey'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='253' macro='1' u='r' c='key_get_instantiation_authkey'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='253' macro='1' u='r' c='key_get_instantiation_authkey'/>
<use f='linux-5.3.1/security/security.c' l='318' u='r' c='ordered_lsm_init'/>
<use f='linux-5.3.1/security/selinux/include/objsec.h' l='45' macro='1' u='r' c='current_sid'/>
<use f='linux-5.3.1/security/selinux/include/objsec.h' l='45' macro='1' u='r' c='current_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='649' macro='1' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='649' macro='1' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1812' macro='1' u='r' c='may_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1812' macro='1' u='r' c='may_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1834' macro='1' u='r' c='may_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1834' macro='1' u='r' c='may_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2181' macro='1' u='r' c='selinux_quotactl'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2181' macro='1' u='r' c='selinux_quotactl'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2209' macro='1' u='r' c='selinux_quota_on'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2209' macro='1' u='r' c='selinux_quota_on'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2249' macro='1' u='r' c='selinux_vm_enough_memory'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2249' macro='1' u='r' c='selinux_vm_enough_memory'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2341' macro='1' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2341' macro='1' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2549' macro='1' u='r' c='selinux_bprm_committed_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2549' macro='1' u='r' c='selinux_bprm_committed_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2734' macro='1' u='r' c='selinux_sb_kern_mount'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2734' macro='1' u='r' c='selinux_sb_kern_mount'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2744' macro='1' u='r' c='selinux_sb_statfs'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2744' macro='1' u='r' c='selinux_sb_statfs'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2758' macro='1' u='r' c='selinux_mount'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2758' macro='1' u='r' c='selinux_mount'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2769' macro='1' u='r' c='selinux_umount'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2769' macro='1' u='r' c='selinux_umount'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2864' macro='1' u='r' c='selinux_dentry_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2864' macro='1' u='r' c='selinux_dentry_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2901' macro='1' u='r' c='selinux_inode_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2901' macro='1' u='r' c='selinux_inode_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2911' macro='1' u='r' c='selinux_inode_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2911' macro='1' u='r' c='selinux_inode_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2987' macro='1' u='r' c='selinux_inode_readlink'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2987' macro='1' u='r' c='selinux_inode_readlink'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2995' macro='1' u='r' c='selinux_inode_follow_link'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2995' macro='1' u='r' c='selinux_inode_follow_link'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3035' macro='1' u='r' c='selinux_inode_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3035' macro='1' u='r' c='selinux_inode_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3082' macro='1' u='r' c='selinux_inode_setattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3082' macro='1' u='r' c='selinux_inode_setattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3110' macro='1' u='r' c='selinux_inode_getattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3110' macro='1' u='r' c='selinux_inode_getattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3115' macro='1' u='r' c='has_cap_mac_admin'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3115' macro='1' u='r' c='has_cap_mac_admin'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3142' macro='1' u='r' c='selinux_inode_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3142' macro='1' u='r' c='selinux_inode_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3249' macro='1' u='r' c='selinux_inode_getxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3249' macro='1' u='r' c='selinux_inode_getxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3256' macro='1' u='r' c='selinux_inode_listxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3256' macro='1' u='r' c='selinux_inode_listxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3270' macro='1' u='r' c='selinux_inode_removexattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3270' macro='1' u='r' c='selinux_inode_removexattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3406' macro='1' u='r' c='selinux_kernfs_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3406' macro='1' u='r' c='selinux_kernfs_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3466' macro='1' u='r' c='selinux_revalidate_file_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3466' macro='1' u='r' c='selinux_revalidate_file_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3548' macro='1' u='r' c='selinux_file_ioctl'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3548' macro='1' u='r' c='selinux_file_ioctl'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3596' macro='1' u='r' c='file_map_prot_check'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3596' macro='1' u='r' c='file_map_prot_check'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3656' macro='1' u='r' c='selinux_mmap_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3656' macro='1' u='r' c='selinux_mmap_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3673' macro='1' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3673' macro='1' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3713' macro='1' u='r' c='selinux_file_lock'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3713' macro='1' u='r' c='selinux_file_lock'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3721' macro='1' u='r' c='selinux_file_fcntl'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3721' macro='1' u='r' c='selinux_file_fcntl'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3791' macro='1' u='r' c='selinux_file_receive'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3791' macro='1' u='r' c='selinux_file_receive'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4443' macro='1' u='r' c='selinux_socket_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4443' macro='1' u='r' c='selinux_socket_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4463' macro='1' u='r' c='selinux_socket_post_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4463' macro='1' u='r' c='selinux_socket_post_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5358' macro='1' u='r' c='selinux_secmark_relabel_packet'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5358' macro='1' u='r' c='selinux_secmark_relabel_packet'/>
