<dec f='linux-5.3.1/include/linux/sched.h' l='926' type='struct nsproxy *'/>
<offset>13312</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='925'>/* Namespaces: */</doc>
<use f='linux-5.3.1/include/linux/utsname.h' l='82' u='r' c='utsname'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='265' u='r' c='parse_mount_options'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='265' u='r' c='parse_mount_options'/>
<use f='linux-5.3.1/fs/fs_context.c' l='270' u='r' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/fsopen.c' l='122' u='r' c='__do_sys_fsopen'/>
<use f='linux-5.3.1/fs/fsopen.c' l='165' u='r' c='__do_sys_fspick'/>
<use f='linux-5.3.1/fs/lockd/procfs.c' l='25' u='r' c='nlm_end_grace_write'/>
<use f='linux-5.3.1/fs/lockd/procfs.c' l='52' u='r' c='nlm_end_grace_read'/>
<use f='linux-5.3.1/fs/namespace.c' l='668' u='r' c='__is_local_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='776' u='r' c='check_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1643' u='r' c='may_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1743' u='r' c='mnt_ns_loop'/>
<use f='linux-5.3.1/fs/namespace.c' l='2042' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2319' u='r' c='open_detached_copy'/>
<use f='linux-5.3.1/fs/namespace.c' l='3439' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3661' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3701' u='r' c='init_mount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3794' u='r' c='current_chrooted'/>
<use f='linux-5.3.1/fs/namespace.c' l='3877' u='r' c='mount_too_revealing'/>
<use f='linux-5.3.1/fs/namespace.c' l='3916' u='r' c='mntns_get'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='952' u='r' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2315' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='264' u='r' c='get_proc_task_net'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='253' u='r' c='mounts_open_common'/>
<use f='linux-5.3.1/init/init_task.c' l='112' u='w'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='20' u='r' c='get_ipc'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='51' u='r' c='proc_ipc_dointvec_minmax_orphans'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='91' u='r' c='proc_ipc_sem_dointvec'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='97' u='r' c='proc_ipc_sem_dointvec'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='16' u='r' c='get_mq'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='387' u='r' c='mqueue_init_fs_context'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='802' u='r' c='do_mq_open'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='864' u='r' c='__do_sys_mq_unlink'/>
<use f='linux-5.3.1/ipc/msg.c' l='285' u='r' c='ksys_msgget'/>
<use f='linux-5.3.1/ipc/msg.c' l='579' u='r' c='ksys_msgctl'/>
<use f='linux-5.3.1/ipc/msg.c' l='710' u='r' c='compat_ksys_msgctl'/>
<use f='linux-5.3.1/ipc/msg.c' l='825' u='r' c='do_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='1075' u='r' c='do_msgrcv'/>
<use f='linux-5.3.1/ipc/namespace.c' l='167' u='r' c='ipcns_get'/>
<use f='linux-5.3.1/ipc/sem.c' l='591' u='r' c='ksys_semget'/>
<use f='linux-5.3.1/ipc/sem.c' l='1643' u='r' c='ksys_semctl'/>
<use f='linux-5.3.1/ipc/sem.c' l='1763' u='r' c='compat_ksys_semctl'/>
<use f='linux-5.3.1/ipc/sem.c' l='1979' u='r' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2342' u='r' c='exit_sem'/>
<use f='linux-5.3.1/ipc/shm.c' l='385' u='r' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='736' u='r' c='ksys_shmget'/>
<use f='linux-5.3.1/ipc/shm.c' l='1149' u='r' c='ksys_shmctl'/>
<use f='linux-5.3.1/ipc/shm.c' l='1341' u='r' c='compat_ksys_shmctl'/>
<use f='linux-5.3.1/ipc/shm.c' l='1479' u='r' c='do_shmat'/>
<use f='linux-5.3.1/ipc/util.c' l='872' u='r' c='sysvipc_proc_open'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1374' u='r' c='current_cgns_cgroup_from_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1856' u='r' c='apply_cgroup_root_flags'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2197' u='r' c='cgroup_init_fs_context'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3736' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4718' u='r' c='cgroup_procs_write_permission'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5902' u='r' c='proc_cgroup_show'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3510' u='r' c='proc_cpuset_show'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='123' u='r' c='cgroupns_get'/>
<use f='linux-5.3.1/kernel/fork.c' l='1823' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2034' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='71' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='77' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='83' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='90' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='97' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='103' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='136' u='r' c='copy_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='165' u='w' c='copy_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='220' u='r' c='switch_task_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='221' u='w' c='switch_task_namespaces'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='360' u='r' c='pidns_for_children_get'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='361' u='r' c='pidns_for_children_get'/>
<use f='linux-5.3.1/kernel/sys.c' l='1310' u='r' c='__do_sys_sethostname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1363' u='r' c='__do_sys_setdomainname'/>
<use f='linux-5.3.1/kernel/utsname.c' l='128' u='r' c='utsns_get'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='22' u='r' c='get_uts'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='118' u='r' c='skb_flow_dissector_bpf_prog_attach'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='137' u='r' c='skb_flow_dissector_bpf_prog_detach'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1566' u='r' c='net_current_may_mount'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1573' u='r' c='net_grab_current_ns'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='683' u='r' c='get_net_ns_by_pid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1333' u='r' c='netns_get'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='646' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2326' u='r' c='nf_conntrack_set_hashsize'/>
<use f='linux-5.3.1/net/socket.c' l='1469' u='r' c='sock_create'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='33' u='r' c='net_ctl_header_lookup'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='38' u='r' c='is_seen'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='223' u='r' c='key_set_index_key'/>
