<dec f='linux-5.3.1/include/linux/sched.h' l='866' type='unsigned long'/>
<offset>11584</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='865'>/* Context switch counts: */</doc>
<use f='linux-5.3.1/fs/proc/array.c' l='376' u='r' c='task_context_switch_counts'/>
<use f='linux-5.3.1/kernel/exit.c' l='150' u='r' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='1131' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/fork.c' l='1374' u='w' c='copy_mm'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1816' u='r' c='wait_task_inactive'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3851' u='a' c='__schedule'/>
<use f='linux-5.3.1/kernel/sys.c' l='1707' u='r' c='accumulate_thread_rusage'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='175' u='r' c='fill_stats'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='241' u='r' c='fill_stats_for_tgid'/>
