<dec f='linux-5.3.1/include/linux/sched.h' l='1140' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1901' u='a' c='rseq_signal_deliver'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1909' u='a' c='rseq_preempt'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1916' u='a' c='rseq_migrate'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1929' u='w' c='rseq_fork'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1933' u='w' c='rseq_fork'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1933' u='r' c='rseq_fork'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1941' u='w' c='rseq_execve'/>
<offset>17536</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='1136'>/*
	 * RmW on rseq_event_mask must be performed atomically
	 * with respect to preemption.
	 */</doc>
<use f='linux-5.3.1/kernel/rseq.c' l='190' u='r' c='rseq_need_restart'/>
<use f='linux-5.3.1/kernel/rseq.c' l='191' u='w' c='rseq_need_restart'/>
