<dec f='linux-5.3.1/include/linux/sched.h' l='1027' type='unsigned long'/>
<offset>15296</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='1026'>/* Ptrace state: */</doc>
<use f='linux-5.3.1/include/linux/ptrace.h' l='158' u='w' c='ptrace_event'/>
<use f='linux-5.3.1/include/linux/tracehook.h' l='65' u='w' c='ptrace_report_syscall'/>
<use f='linux-5.3.1/include/linux/tracehook.h' l='78' u='w' c='ptrace_report_syscall'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='933' u='r' c='ptrace_get_syscall_info_seccomp'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='975' u='r' c='ptrace_get_syscall_info'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1022' u='r' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1333' u='r' c='compat_ptrace_request'/>
