<dec f='linux-5.3.1/include/linux/sched.h' l='965' type='struct rb_root_cached'/>
<offset>14592</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='964'>/* PI waiters blocked on a rt_mutex held by this task: */</doc>
<use f='linux-5.3.1/init/init_task.c' l='149' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='1637' u='w' c='rt_mutex_init_task'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='67' u='m' c='task_has_pi_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='67' u='m' c='task_has_pi_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='67' u='m' c='task_has_pi_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='67' u='m' c='task_has_pi_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='67' u='m' c='task_has_pi_waiters'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='73' u='m' c='task_top_pi_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='73' u='m' c='task_top_pi_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex_common.h' l='73' u='m' c='task_top_pi_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='308' u='m' c='rt_mutex_enqueue_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='325' u='a' c='rt_mutex_enqueue_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='334' u='a' c='rt_mutex_dequeue_pi'/>
