<dec f='linux-5.3.1/include/linux/sched.h' l='1067' type='struct futex_pi_state *'/>
<offset>16704</offset>
<use f='linux-5.3.1/kernel/exit.c' l='904' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='905' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/fork.c' l='2076' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/futex.c' l='810' u='r' c='refill_pi_state_cache'/>
<use f='linux-5.3.1/kernel/futex.c' l='824' u='w' c='refill_pi_state_cache'/>
<use f='linux-5.3.1/kernel/futex.c' l='831' u='r' c='alloc_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='834' u='w' c='alloc_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='874' u='r' c='put_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='884' u='w' c='put_pi_state'/>
