<dec f='linux-5.3.1/include/linux/sched.h' l='940' type='struct callback_head *'/>
<offset>14080</offset>
<use f='linux-5.3.1/include/linux/tracehook.h' l='187' u='r' c='tracehook_notify_resume'/>
<use f='linux-5.3.1/kernel/fork.c' l='2116' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/signal.c' l='2269' u='r' c='ptrace_notify'/>
<use f='linux-5.3.1/kernel/signal.c' l='2527' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/task_work.c' l='33' c='task_work_add'/>
<use f='linux-5.3.1/kernel/task_work.c' l='33' u='a' c='task_work_add'/>
<use f='linux-5.3.1/kernel/task_work.c' l='33' u='r' c='task_work_add'/>
<use f='linux-5.3.1/kernel/task_work.c' l='33' u='a' c='task_work_add'/>
<use f='linux-5.3.1/kernel/task_work.c' l='33' u='r' c='task_work_add'/>
<use f='linux-5.3.1/kernel/task_work.c' l='37' u='a' c='task_work_add'/>
<use f='linux-5.3.1/kernel/task_work.c' l='37' u='a' c='task_work_add'/>
<use f='linux-5.3.1/kernel/task_work.c' l='58' u='a' c='task_work_cancel'/>
<use f='linux-5.3.1/kernel/task_work.c' l='62' u='r' c='task_work_cancel'/>
<use f='linux-5.3.1/kernel/task_work.c' l='102' c='task_work_run'/>
<use f='linux-5.3.1/kernel/task_work.c' l='102' u='a' c='task_work_run'/>
<use f='linux-5.3.1/kernel/task_work.c' l='102' u='r' c='task_work_run'/>
<use f='linux-5.3.1/kernel/task_work.c' l='102' u='a' c='task_work_run'/>
<use f='linux-5.3.1/kernel/task_work.c' l='102' u='r' c='task_work_run'/>
<use f='linux-5.3.1/kernel/task_work.c' l='105' u='a' c='task_work_run'/>
<use f='linux-5.3.1/kernel/task_work.c' l='105' u='a' c='task_work_run'/>
