<dec f='linux-5.3.1/include/linux/sched.h' l='1072' type='struct list_head'/>
<offset>17152</offset>
<use f='linux-5.3.1/init/init_task.c' l='132' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='132' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='132' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='132' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='132' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='132' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='132' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='132' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='132' u='a'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5199' u='a' c='perf_event_task_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5199' u='a' c='perf_event_task_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5199' u='a' c='perf_event_task_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5199' u='a' c='perf_event_task_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5215' u='a' c='perf_event_task_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5215' u='a' c='perf_event_task_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5215' u='a' c='perf_event_task_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5215' u='a' c='perf_event_task_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11171' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11510' u='a' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11510' u='a' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11510' u='a' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11510' u='a' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11957' u='a' c='perf_event_init_task'/>
