<dec f='linux-5.3.1/include/linux/sched.h' l='655' type='refcount_t'/>
<offset>256</offset>
<use f='linux-5.3.1/include/linux/sched/task.h' l='114' u='a' c='put_task_struct'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='571' macro='1' u='a' c='__i915_gem_userptr_get_pages_schedule'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='184' macro='1' u='a' c='down_read_failed'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3257' macro='1' u='a' c='proc_pid_lookup'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3305' macro='1' u='a' c='next_tgid'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3555' macro='1' u='a' c='proc_task_lookup'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3620' macro='1' u='a' c='first_tid'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3641' macro='1' u='a' c='next_tid'/>
<use f='linux-5.3.1/init/init_task.c' l='69' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='139' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2863' macro='1' u='a' c='cgroup_procs_write_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4616' macro='1' u='a' c='css_task_iter_next'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4094' macro='1' u='a' c='alloc_perf_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4112' macro='1' u='a' c='find_lively_task_by_vpid'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4531' macro='1' u='a' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10358' macro='1' u='a' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/exit.c' l='1070' macro='1' u='a' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1261' macro='1' u='a' c='wait_task_stopped'/>
<use f='linux-5.3.1/kernel/exit.c' l='1313' macro='1' u='a' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/fork.c' l='725' u='a' c='__put_task_struct'/>
<use f='linux-5.3.1/kernel/fork.c' l='907' u='a' c='dup_task_struct'/>
<use f='linux-5.3.1/kernel/fork.c' l='2392' macro='1' u='a' c='_do_fork'/>
<use f='linux-5.3.1/kernel/futex.c' l='1472' macro='1' u='a' c='mark_wake_futex'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1258' macro='1' u='a' c='setup_irq_thread'/>
<use f='linux-5.3.1/kernel/kthread.c' l='554' macro='1' u='a' c='kthread_stop'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='632' macro='1' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='713' macro='1' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1001' macro='1' u='a' c='task_blocks_on_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1112' macro='1' u='a' c='remove_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1144' macro='1' u='a' c='rt_mutex_adjust_pi'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='534' macro='1' u='a' c='rwsem_mark_wake'/>
<use f='linux-5.3.1/kernel/pid.c' l='365' macro='1' u='a' c='find_get_task_by_vpid'/>
<use f='linux-5.3.1/kernel/pid.c' l='387' macro='1' u='a' c='get_pid_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='452' macro='1' u='a' c='wake_q_add'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5026' macro='1' u='a' c='__do_sys_sched_setattr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5214' macro='1' u='a' c='sched_setaffinity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='289' macro='1' u='a' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='925' macro='1' u='a' c='start_dl_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2060' macro='1' u='a' c='push_dl_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1830' macro='1' u='a' c='push_rt_task'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='196' macro='1' u='a' c='__smpboot_create_thread'/>
<use f='linux-5.3.1/kernel/sys.c' l='1647' macro='1' u='a' c='__do_sys_prlimit64'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='356' macro='1' u='a' c='posix_cpu_timer_create'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1489' macro='1' u='a' c='kernel_migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1777' macro='1' u='a' c='kernel_move_pages'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='349' macro='1' u='a' c='oom_evaluate_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='664' macro='1' u='a' c='wake_oom_reaper'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='867' macro='1' u='a' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='944' macro='1' u='a' c='oom_kill_memcg_member'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1089' macro='1' u='a' c='out_of_memory'/>
<use f='linux-5.3.1/mm/page_io.c' l='403' macro='1' u='a' c='swap_readpage'/>
