<dec f='linux-5.3.1/kernel/sched/sched.h' l='388' type='struct list_head'/>
<offset>2944</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='r' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='a' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='m' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='m' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='m' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='m' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='m' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='m' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='m' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='m' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='m' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='m' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='r' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='m' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='m' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='m' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='m' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='722' u='m' c='walk_tg_tree_from'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6434' u='a' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6775' u='a' c='sched_online_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6803' u='a' c='sched_offline_group'/>
