<dec f='linux-5.3.1/include/linux/sched.h' l='815' type='struct task_struct *'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1385' u='r' c='task_ppid_nr_ns'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1385' u='r' c='task_ppid_nr_ns'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1385' c='task_ppid_nr_ns'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1385' u='a' c='task_ppid_nr_ns'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1385' u='r' c='task_ppid_nr_ns'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1385' u='a' c='task_ppid_nr_ns'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1385' u='r' c='task_ppid_nr_ns'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1385' u='r' c='task_ppid_nr_ns'/>
<offset>9472</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='814'>/* Real parent process: */</doc>
<use f='linux-5.3.1/include/linux/ptrace.h' l='99' u='r' c='ptrace_reparented'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='214' u='r' c='ptrace_init_task'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='166' u='r' c='in_vfork'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='78' u='r' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='78' u='r' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='78' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='78' u='a' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='78' u='r' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='78' u='a' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='78' u='r' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='78' u='r' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='255' u='r' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='255' u='r' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='255' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='255' u='a' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='255' u='r' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='255' u='a' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='255' u='r' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='255' u='r' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='290' u='r' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='290' u='r' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='290' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='290' u='a' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='290' u='r' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='290' u='a' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='290' u='r' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='290' u='r' c='proc_exit_connector'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1505' u='r' c='fill_prstatus'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1505' u='r' c='fill_prstatus'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1505' c='fill_prstatus'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1505' u='a' c='fill_prstatus'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1505' u='r' c='fill_prstatus'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1505' u='a' c='fill_prstatus'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1505' u='r' c='fill_prstatus'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1505' u='r' c='fill_prstatus'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1553' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1553' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1553' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1553' u='a' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1553' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1553' u='a' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1553' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1553' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/proc/array.c' l='165' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='165' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='165' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='165' u='a' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='165' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='165' u='a' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='165' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='165' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='515' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/init/init_task.c' l='99' u='w'/>
<use f='linux-5.3.1/kernel/exit.c' l='340' u='r' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='343' u='r' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='344' u='r' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='389' u='r' c='kill_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='624' u='r' c='find_new_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='626' u='r' c='find_new_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='688' u='w' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='691' u='r' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/fork.c' l='2148' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2148' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2151' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2204' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2205' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2206' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2653' u='r' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='125' u='r' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='481' u='r' c='ptrace_traceme'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='483' u='r' c='ptrace_traceme'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='531' u='r' c='__ptrace_detach'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5751' u='r' c='sched_show_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5751' u='r' c='sched_show_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5751' c='sched_show_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5751' u='a' c='sched_show_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5751' u='r' c='sched_show_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5751' u='a' c='sched_show_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5751' u='r' c='sched_show_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5751' u='r' c='sched_show_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='2025' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/sys.c' l='913' u='r' c='__x64_sys_getppid'/>
<use f='linux-5.3.1/kernel/sys.c' l='913' u='r' c='__x64_sys_getppid'/>
<use f='linux-5.3.1/kernel/sys.c' l='913' c='__x64_sys_getppid'/>
<use f='linux-5.3.1/kernel/sys.c' l='913' u='a' c='__x64_sys_getppid'/>
<use f='linux-5.3.1/kernel/sys.c' l='913' u='r' c='__x64_sys_getppid'/>
<use f='linux-5.3.1/kernel/sys.c' l='913' u='a' c='__x64_sys_getppid'/>
<use f='linux-5.3.1/kernel/sys.c' l='913' u='r' c='__x64_sys_getppid'/>
<use f='linux-5.3.1/kernel/sys.c' l='913' u='r' c='__x64_sys_getppid'/>
<use f='linux-5.3.1/kernel/sys.c' l='1035' u='r' c='__do_sys_setpgid'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='57' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='57' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='57' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='57' u='a' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='57' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='57' u='a' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='57' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='57' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1583' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1583' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2589' u='r' c='selinux_bprm_committed_creds'/>
