<dec f='linux-5.3.1/include/linux/sched.h' l='936' type='unsigned long'/>
<offset>13888</offset>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='533' u='r' c='on_sig_stack'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='534' u='r' c='on_sig_stack'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='548' u='w' c='sas_ss_reset'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='559' u='r' c='sigsp'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='257' u='r' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/fs/exec.c' l='1359' u='w' c='setup_new_exec'/>
<use f='linux-5.3.1/kernel/signal.c' l='3999' u='r' c='do_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4027' u='w' c='do_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4062' u='r' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4120' u='r' c='__compat_save_altstack'/>
