<dec f='linux-5.3.1/include/linux/sched.h' l='681' type='int'/>
<offset>768</offset>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1619' u='r' c='task_on_rq_queued'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1624' c='task_on_rq_migrating'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1624' u='a' c='task_on_rq_migrating'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1624' u='r' c='task_on_rq_migrating'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1624' u='a' c='task_on_rq_migrating'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1624' u='r' c='task_on_rq_migrating'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1205' u='w' c='activate_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1210' u='w' c='deactivate_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1374' c='move_queued_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1374' u='r' c='move_queued_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1374' u='r' c='move_queued_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1374' u='a' c='move_queued_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1374' u='r' c='move_queued_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1384' u='w' c='move_queued_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2464' u='r' c='try_to_wake_up'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2565' u='w' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5870' u='w' c='init_idle'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1475' u='r' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1516' u='r' c='dequeue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6591' u='r' c='migrate_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10054' u='r' c='vruntime_normalized'/>
