<dec f='linux-5.3.1/include/linux/sched.h' l='1045' type='nodemask_t'/>
<offset>16064</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='1044'>/* Protected by -&gt;alloc_lock: */</doc>
<use f='linux-5.3.1/include/linux/cpuset.h' l='157' u='w' c='set_mems_allowed'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='1551' u='a' c='cpuset_change_task_nodemask'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='1551' u='a' c='cpuset_change_task_nodemask'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='1553' u='w' c='cpuset_change_task_nodemask'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2780' u='w' c='cpuset_fork'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2780' u='r' c='cpuset_fork'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3238' u='a' c='cpuset_init_current_mems_allowed'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3273' u='a' c='cpuset_nodemask_valid_mems_allowed'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3337' u='m' c='__cpuset_node_allowed'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3392' u='a' c='cpuset_spread_node'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3399' u='a' c='cpuset_mem_spread_node'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3408' u='a' c='cpuset_slab_spread_node'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3429' u='a' c='cpuset_mems_allowed_intersects'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3429' u='a' c='cpuset_mems_allowed_intersects'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3448' u='a' c='cpuset_print_current_mems_allowed'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3448' u='a' c='cpuset_print_current_mems_allowed'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3530' u='a' c='cpuset_task_status_allowed'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3530' u='a' c='cpuset_task_status_allowed'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3532' u='a' c='cpuset_task_status_allowed'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3532' u='a' c='cpuset_task_status_allowed'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2961' macro='1' u='a' c='cpuset_mems_nr'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2961' macro='1' u='a' c='cpuset_mems_nr'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='212' macro='1' u='a' c='mpol_set_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='228' macro='1' u='r' c='mpol_set_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='887' macro='1' u='r' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='302' macro='1' u='a' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='302' macro='1' u='a' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4645' macro='1' u='a' c='prepare_alloc_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5165' macro='1' u='a' c='show_mem_node_skip'/>
