<dec f='linux-5.3.1/include/linux/sched.h' l='890' type='const struct cred *'/>
<offset>12608</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='889'>/* Objective and real subjective task credentials (COW): */</doc>
<use f='linux-5.3.1/block/ioprio.c' l='43' macro='1' u='r' c='set_task_ioprio'/>
<use f='linux-5.3.1/block/ioprio.c' l='43' macro='1' u='r' c='set_task_ioprio'/>
<use f='linux-5.3.1/block/ioprio.c' l='43' macro='1' c='set_task_ioprio'/>
<use f='linux-5.3.1/block/ioprio.c' l='43' macro='1' u='a' c='set_task_ioprio'/>
<use f='linux-5.3.1/block/ioprio.c' l='43' macro='1' u='r' c='set_task_ioprio'/>
<use f='linux-5.3.1/block/ioprio.c' l='43' macro='1' u='a' c='set_task_ioprio'/>
<use f='linux-5.3.1/block/ioprio.c' l='43' macro='1' u='r' c='set_task_ioprio'/>
<use f='linux-5.3.1/block/ioprio.c' l='43' macro='1' u='r' c='set_task_ioprio'/>
<use f='linux-5.3.1/block/ioprio.c' l='141' macro='1' u='r' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='141' macro='1' u='r' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='141' macro='1' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='141' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='141' macro='1' u='r' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='141' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='141' macro='1' u='r' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='141' macro='1' u='r' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='231' macro='1' u='r' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='231' macro='1' u='r' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='231' macro='1' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='231' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='231' macro='1' u='r' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='231' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='231' macro='1' u='r' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='231' macro='1' u='r' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='133' macro='1' u='r' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='133' macro='1' u='r' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='133' macro='1' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='133' macro='1' u='a' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='133' macro='1' u='r' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='133' macro='1' u='a' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='133' macro='1' u='r' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='133' macro='1' u='r' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='97' macro='1' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='97' macro='1' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='97' macro='1' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='97' macro='1' u='a' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='97' macro='1' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='97' macro='1' u='a' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='97' macro='1' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='97' macro='1' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='222' macro='1' u='r' c='sg_check_file_access'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='222' macro='1' u='r' c='sg_check_file_access'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='65' macro='1' u='r' c='tty_audit_log'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='65' macro='1' u='r' c='tty_audit_log'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='65' macro='1' c='tty_audit_log'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='65' macro='1' u='a' c='tty_audit_log'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='65' macro='1' u='r' c='tty_audit_log'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='65' macro='1' u='a' c='tty_audit_log'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='65' macro='1' u='r' c='tty_audit_log'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='65' macro='1' u='r' c='tty_audit_log'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1566' macro='1' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1566' macro='1' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1566' macro='1' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1566' macro='1' u='a' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1566' macro='1' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1566' macro='1' u='a' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1566' macro='1' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1566' macro='1' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/fcntl.c' l='715' macro='1' u='r' c='sigio_perm'/>
<use f='linux-5.3.1/fs/fcntl.c' l='715' macro='1' u='r' c='sigio_perm'/>
<use f='linux-5.3.1/fs/fcntl.c' l='715' macro='1' c='sigio_perm'/>
<use f='linux-5.3.1/fs/fcntl.c' l='715' macro='1' u='a' c='sigio_perm'/>
<use f='linux-5.3.1/fs/fcntl.c' l='715' macro='1' u='r' c='sigio_perm'/>
<use f='linux-5.3.1/fs/fcntl.c' l='715' macro='1' u='a' c='sigio_perm'/>
<use f='linux-5.3.1/fs/fcntl.c' l='715' macro='1' u='r' c='sigio_perm'/>
<use f='linux-5.3.1/fs/fcntl.c' l='715' macro='1' u='r' c='sigio_perm'/>
<use f='linux-5.3.1/fs/proc/array.c' l='287' macro='1' u='r' c='task_sig'/>
<use f='linux-5.3.1/fs/proc/array.c' l='287' macro='1' u='r' c='task_sig'/>
<use f='linux-5.3.1/fs/proc/array.c' l='287' macro='1' c='task_sig'/>
<use f='linux-5.3.1/fs/proc/array.c' l='287' macro='1' u='a' c='task_sig'/>
<use f='linux-5.3.1/fs/proc/array.c' l='287' macro='1' u='r' c='task_sig'/>
<use f='linux-5.3.1/fs/proc/array.c' l='287' macro='1' u='a' c='task_sig'/>
<use f='linux-5.3.1/fs/proc/array.c' l='287' macro='1' u='r' c='task_sig'/>
<use f='linux-5.3.1/fs/proc/array.c' l='287' macro='1' u='r' c='task_sig'/>
<use f='linux-5.3.1/fs/proc/array.c' l='325' macro='1' u='r' c='task_cap'/>
<use f='linux-5.3.1/fs/proc/array.c' l='325' macro='1' u='r' c='task_cap'/>
<use f='linux-5.3.1/fs/proc/array.c' l='325' macro='1' c='task_cap'/>
<use f='linux-5.3.1/fs/proc/array.c' l='325' macro='1' u='a' c='task_cap'/>
<use f='linux-5.3.1/fs/proc/array.c' l='325' macro='1' u='r' c='task_cap'/>
<use f='linux-5.3.1/fs/proc/array.c' l='325' macro='1' u='a' c='task_cap'/>
<use f='linux-5.3.1/fs/proc/array.c' l='325' macro='1' u='r' c='task_cap'/>
<use f='linux-5.3.1/fs/proc/array.c' l='325' macro='1' u='r' c='task_cap'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1706' macro='1' u='r' c='task_dump_owner'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1706' macro='1' u='r' c='task_dump_owner'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1706' macro='1' c='task_dump_owner'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1706' macro='1' u='a' c='task_dump_owner'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1706' macro='1' u='r' c='task_dump_owner'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1706' macro='1' u='a' c='task_dump_owner'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1706' macro='1' u='r' c='task_dump_owner'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1706' macro='1' u='r' c='task_dump_owner'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2378' macro='1' u='r' c='timerslack_ns_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2378' macro='1' u='r' c='timerslack_ns_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2378' macro='1' c='timerslack_ns_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2378' macro='1' u='a' c='timerslack_ns_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2378' macro='1' u='r' c='timerslack_ns_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2378' macro='1' u='a' c='timerslack_ns_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2378' macro='1' u='r' c='timerslack_ns_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2378' macro='1' u='r' c='timerslack_ns_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2417' macro='1' u='r' c='timerslack_ns_show'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2417' macro='1' u='r' c='timerslack_ns_show'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2417' macro='1' c='timerslack_ns_show'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2417' macro='1' u='a' c='timerslack_ns_show'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2417' macro='1' u='r' c='timerslack_ns_show'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2417' macro='1' u='a' c='timerslack_ns_show'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2417' macro='1' u='r' c='timerslack_ns_show'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2417' macro='1' u='r' c='timerslack_ns_show'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2572' macro='1' u='r' c='proc_pid_attr_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2572' macro='1' u='r' c='proc_pid_attr_write'/>
<use f='linux-5.3.1/init/init_task.c' l='104' u='w'/>
<use f='linux-5.3.1/kernel/audit.c' l='2214' macro='1' u='r' c='audit_log_set_loginuid'/>
<use f='linux-5.3.1/kernel/audit.c' l='2214' macro='1' u='r' c='audit_log_set_loginuid'/>
<use f='linux-5.3.1/kernel/audit.c' l='2214' macro='1' c='audit_log_set_loginuid'/>
<use f='linux-5.3.1/kernel/audit.c' l='2214' macro='1' u='a' c='audit_log_set_loginuid'/>
<use f='linux-5.3.1/kernel/audit.c' l='2214' macro='1' u='r' c='audit_log_set_loginuid'/>
<use f='linux-5.3.1/kernel/audit.c' l='2214' macro='1' u='a' c='audit_log_set_loginuid'/>
<use f='linux-5.3.1/kernel/audit.c' l='2214' macro='1' u='r' c='audit_log_set_loginuid'/>
<use f='linux-5.3.1/kernel/audit.c' l='2214' macro='1' u='r' c='audit_log_set_loginuid'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2373' macro='1' u='r' c='__audit_ptrace'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2373' macro='1' u='r' c='__audit_ptrace'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2373' macro='1' c='__audit_ptrace'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2373' macro='1' u='a' c='__audit_ptrace'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2373' macro='1' u='r' c='__audit_ptrace'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2373' macro='1' u='a' c='__audit_ptrace'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2373' macro='1' u='r' c='__audit_ptrace'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2373' macro='1' u='r' c='__audit_ptrace'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2390' macro='1' u='r' c='audit_signal_info_syscall'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2390' macro='1' u='r' c='audit_signal_info_syscall'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2390' macro='1' c='audit_signal_info_syscall'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2390' macro='1' u='a' c='audit_signal_info_syscall'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2390' macro='1' u='r' c='audit_signal_info_syscall'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2390' macro='1' u='a' c='audit_signal_info_syscall'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2390' macro='1' u='r' c='audit_signal_info_syscall'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2390' macro='1' u='r' c='audit_signal_info_syscall'/>
<use f='linux-5.3.1/kernel/capability.c' l='300' macro='1' u='r' c='has_ns_capability'/>
<use f='linux-5.3.1/kernel/capability.c' l='300' macro='1' u='r' c='has_ns_capability'/>
<use f='linux-5.3.1/kernel/capability.c' l='300' macro='1' c='has_ns_capability'/>
<use f='linux-5.3.1/kernel/capability.c' l='300' macro='1' u='a' c='has_ns_capability'/>
<use f='linux-5.3.1/kernel/capability.c' l='300' macro='1' u='r' c='has_ns_capability'/>
<use f='linux-5.3.1/kernel/capability.c' l='300' macro='1' u='a' c='has_ns_capability'/>
<use f='linux-5.3.1/kernel/capability.c' l='300' macro='1' u='r' c='has_ns_capability'/>
<use f='linux-5.3.1/kernel/capability.c' l='300' macro='1' u='r' c='has_ns_capability'/>
<use f='linux-5.3.1/kernel/capability.c' l='341' macro='1' u='r' c='has_ns_capability_noaudit'/>
<use f='linux-5.3.1/kernel/capability.c' l='341' macro='1' u='r' c='has_ns_capability_noaudit'/>
<use f='linux-5.3.1/kernel/capability.c' l='341' macro='1' c='has_ns_capability_noaudit'/>
<use f='linux-5.3.1/kernel/capability.c' l='341' macro='1' u='a' c='has_ns_capability_noaudit'/>
<use f='linux-5.3.1/kernel/capability.c' l='341' macro='1' u='r' c='has_ns_capability_noaudit'/>
<use f='linux-5.3.1/kernel/capability.c' l='341' macro='1' u='a' c='has_ns_capability_noaudit'/>
<use f='linux-5.3.1/kernel/capability.c' l='341' macro='1' u='r' c='has_ns_capability_noaudit'/>
<use f='linux-5.3.1/kernel/capability.c' l='341' macro='1' u='r' c='has_ns_capability_noaudit'/>
<use f='linux-5.3.1/kernel/cred.c' l='145' u='r' c='__put_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='161' u='r' c='exit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='165' u='r' c='exit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='166' u='w' c='exit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='200' macro='1' u='r' c='get_task_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='200' macro='1' u='r' c='get_task_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='200' macro='1' c='get_task_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='200' macro='1' u='a' c='get_task_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='200' macro='1' u='r' c='get_task_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='200' macro='1' u='a' c='get_task_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='200' macro='1' u='r' c='get_task_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='200' macro='1' u='r' c='get_task_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='345' u='w' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='385' u='w' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='437' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='487' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/exit.c' l='194' macro='1' u='r' c='release_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='194' macro='1' u='r' c='release_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='194' macro='1' c='release_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='194' macro='1' u='a' c='release_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='194' macro='1' u='r' c='release_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='194' macro='1' u='a' c='release_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='194' macro='1' u='r' c='release_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='194' macro='1' u='r' c='release_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='1062' macro='1' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1062' macro='1' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1062' macro='1' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1062' macro='1' u='a' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1062' macro='1' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1062' macro='1' u='a' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1062' macro='1' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1062' macro='1' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1248' macro='1' u='r' c='wait_task_stopped'/>
<use f='linux-5.3.1/kernel/exit.c' l='1248' macro='1' u='r' c='wait_task_stopped'/>
<use f='linux-5.3.1/kernel/exit.c' l='1248' macro='1' c='wait_task_stopped'/>
<use f='linux-5.3.1/kernel/exit.c' l='1248' macro='1' u='a' c='wait_task_stopped'/>
<use f='linux-5.3.1/kernel/exit.c' l='1248' macro='1' u='r' c='wait_task_stopped'/>
<use f='linux-5.3.1/kernel/exit.c' l='1248' macro='1' u='a' c='wait_task_stopped'/>
<use f='linux-5.3.1/kernel/exit.c' l='1248' macro='1' u='r' c='wait_task_stopped'/>
<use f='linux-5.3.1/kernel/exit.c' l='1248' macro='1' u='r' c='wait_task_stopped'/>
<use f='linux-5.3.1/kernel/exit.c' l='1309' macro='1' u='r' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/exit.c' l='1309' macro='1' u='r' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/exit.c' l='1309' macro='1' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/exit.c' l='1309' macro='1' u='a' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/exit.c' l='1309' macro='1' u='r' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/exit.c' l='1309' macro='1' u='a' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/exit.c' l='1309' macro='1' u='r' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/exit.c' l='1309' macro='1' u='r' c='wait_task_continued'/>
<use f='linux-5.3.1/kernel/fork.c' l='1881' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='1883' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='137' macro='1' u='r' c='copy_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='137' macro='1' u='r' c='copy_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='137' macro='1' c='copy_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='137' macro='1' u='a' c='copy_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='137' macro='1' u='r' c='copy_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='137' macro='1' u='a' c='copy_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='137' macro='1' u='r' c='copy_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='137' macro='1' u='r' c='copy_namespaces'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='316' macro='1' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='316' macro='1' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='316' macro='1' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='316' macro='1' u='a' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='316' macro='1' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='316' macro='1' u='a' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='316' macro='1' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='316' macro='1' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4546' macro='1' u='r' c='check_same_owner'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4546' macro='1' u='r' c='check_same_owner'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4546' macro='1' c='check_same_owner'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4546' macro='1' u='a' c='check_same_owner'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4546' macro='1' u='r' c='check_same_owner'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4546' macro='1' u='a' c='check_same_owner'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4546' macro='1' u='r' c='check_same_owner'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4546' macro='1' u='r' c='check_same_owner'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5232' macro='1' u='r' c='sched_setaffinity'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5232' macro='1' u='r' c='sched_setaffinity'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5232' macro='1' c='sched_setaffinity'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5232' macro='1' u='a' c='sched_setaffinity'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5232' macro='1' u='r' c='sched_setaffinity'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5232' macro='1' u='a' c='sched_setaffinity'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5232' macro='1' u='r' c='sched_setaffinity'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5232' macro='1' u='r' c='sched_setaffinity'/>
<use f='linux-5.3.1/kernel/signal.c' l='422' macro='1' u='r' c='__sigqueue_alloc'/>
<use f='linux-5.3.1/kernel/signal.c' l='422' macro='1' u='r' c='__sigqueue_alloc'/>
<use f='linux-5.3.1/kernel/signal.c' l='422' macro='1' c='__sigqueue_alloc'/>
<use f='linux-5.3.1/kernel/signal.c' l='422' macro='1' u='a' c='__sigqueue_alloc'/>
<use f='linux-5.3.1/kernel/signal.c' l='422' macro='1' u='r' c='__sigqueue_alloc'/>
<use f='linux-5.3.1/kernel/signal.c' l='422' macro='1' u='a' c='__sigqueue_alloc'/>
<use f='linux-5.3.1/kernel/signal.c' l='422' macro='1' u='r' c='__sigqueue_alloc'/>
<use f='linux-5.3.1/kernel/signal.c' l='422' macro='1' u='r' c='__sigqueue_alloc'/>
<use f='linux-5.3.1/kernel/signal.c' l='809' macro='1' u='r' c='kill_ok_by_cred'/>
<use f='linux-5.3.1/kernel/signal.c' l='809' macro='1' u='r' c='kill_ok_by_cred'/>
<use f='linux-5.3.1/kernel/signal.c' l='809' macro='1' c='kill_ok_by_cred'/>
<use f='linux-5.3.1/kernel/signal.c' l='809' macro='1' u='a' c='kill_ok_by_cred'/>
<use f='linux-5.3.1/kernel/signal.c' l='809' macro='1' u='r' c='kill_ok_by_cred'/>
<use f='linux-5.3.1/kernel/signal.c' l='809' macro='1' u='a' c='kill_ok_by_cred'/>
<use f='linux-5.3.1/kernel/signal.c' l='809' macro='1' u='r' c='kill_ok_by_cred'/>
<use f='linux-5.3.1/kernel/signal.c' l='809' macro='1' u='r' c='kill_ok_by_cred'/>
<use f='linux-5.3.1/kernel/signal.c' l='1123' macro='1' u='r' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1123' macro='1' u='r' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1123' macro='1' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1123' macro='1' u='a' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1123' macro='1' u='r' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1123' macro='1' u='a' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1123' macro='1' u='r' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1123' macro='1' u='r' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1220' macro='1' u='r' c='send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1220' macro='1' u='r' c='send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1220' macro='1' c='send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1220' macro='1' u='a' c='send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1220' macro='1' u='r' c='send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1220' macro='1' u='a' c='send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1220' macro='1' u='r' c='send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1220' macro='1' u='r' c='send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1467' macro='1' u='r' c='kill_as_cred_perm'/>
<use f='linux-5.3.1/kernel/signal.c' l='1467' macro='1' u='r' c='kill_as_cred_perm'/>
<use f='linux-5.3.1/kernel/signal.c' l='1467' macro='1' c='kill_as_cred_perm'/>
<use f='linux-5.3.1/kernel/signal.c' l='1467' macro='1' u='a' c='kill_as_cred_perm'/>
<use f='linux-5.3.1/kernel/signal.c' l='1467' macro='1' u='r' c='kill_as_cred_perm'/>
<use f='linux-5.3.1/kernel/signal.c' l='1467' macro='1' u='a' c='kill_as_cred_perm'/>
<use f='linux-5.3.1/kernel/signal.c' l='1467' macro='1' u='r' c='kill_as_cred_perm'/>
<use f='linux-5.3.1/kernel/signal.c' l='1467' macro='1' u='r' c='kill_as_cred_perm'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' macro='1' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' macro='1' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' macro='1' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' macro='1' u='a' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' macro='1' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' macro='1' u='a' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' macro='1' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' macro='1' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1950' macro='1' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1950' macro='1' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1950' macro='1' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1950' macro='1' u='a' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1950' macro='1' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1950' macro='1' u='a' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1950' macro='1' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1950' macro='1' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' u='a' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' u='a' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' u='a' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' u='a' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' macro='1' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' macro='1' u='r' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' macro='1' u='r' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' macro='1' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' macro='1' u='a' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' macro='1' u='r' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' macro='1' u='a' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' macro='1' u='r' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2508' macro='1' u='r' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/sys.c' l='158' macro='1' u='r' c='set_one_prio_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='158' macro='1' u='r' c='set_one_prio_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='158' macro='1' c='set_one_prio_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='158' macro='1' u='a' c='set_one_prio_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='158' macro='1' u='r' c='set_one_prio_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='158' macro='1' u='a' c='set_one_prio_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='158' macro='1' u='r' c='set_one_prio_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='158' macro='1' u='r' c='set_one_prio_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='246' macro='1' u='r' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='246' macro='1' u='r' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='246' macro='1' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='246' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='246' macro='1' u='r' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='246' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='246' macro='1' u='r' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='246' macro='1' u='r' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='314' macro='1' u='r' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='314' macro='1' u='r' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='314' macro='1' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='314' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='314' macro='1' u='r' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='314' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='314' macro='1' u='r' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='314' macro='1' u='r' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='1603' macro='1' u='r' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/sys.c' l='1603' macro='1' u='r' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/sys.c' l='1603' macro='1' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/sys.c' l='1603' macro='1' u='a' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/sys.c' l='1603' macro='1' u='r' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/sys.c' l='1603' macro='1' u='a' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/sys.c' l='1603' macro='1' u='r' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/sys.c' l='1603' macro='1' u='r' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='53' macro='1' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='53' macro='1' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='53' macro='1' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='53' macro='1' u='a' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='53' macro='1' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='53' macro='1' u='a' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='53' macro='1' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='53' macro='1' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='402' macro='1' u='r' c='dump_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='402' macro='1' u='r' c='dump_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='402' macro='1' c='dump_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='402' macro='1' u='a' c='dump_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='402' macro='1' u='r' c='dump_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='402' macro='1' u='a' c='dump_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='402' macro='1' u='r' c='dump_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='402' macro='1' u='r' c='dump_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='448' macro='1' u='r' c='dump_oom_summary'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='448' macro='1' u='r' c='dump_oom_summary'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='448' macro='1' c='dump_oom_summary'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='448' macro='1' u='a' c='dump_oom_summary'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='448' macro='1' u='r' c='dump_oom_summary'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='448' macro='1' u='a' c='dump_oom_summary'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='448' macro='1' u='r' c='dump_oom_summary'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='448' macro='1' u='r' c='dump_oom_summary'/>
<use f='linux-5.3.1/security/commoncap.c' l='141' macro='1' u='r' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='141' macro='1' u='r' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='141' macro='1' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='141' macro='1' u='a' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='141' macro='1' u='r' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='141' macro='1' u='a' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='141' macro='1' u='r' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='141' macro='1' u='r' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='176' macro='1' u='r' c='cap_ptrace_traceme'/>
<use f='linux-5.3.1/security/commoncap.c' l='176' macro='1' u='r' c='cap_ptrace_traceme'/>
<use f='linux-5.3.1/security/commoncap.c' l='176' macro='1' c='cap_ptrace_traceme'/>
<use f='linux-5.3.1/security/commoncap.c' l='176' macro='1' u='a' c='cap_ptrace_traceme'/>
<use f='linux-5.3.1/security/commoncap.c' l='176' macro='1' u='r' c='cap_ptrace_traceme'/>
<use f='linux-5.3.1/security/commoncap.c' l='176' macro='1' u='a' c='cap_ptrace_traceme'/>
<use f='linux-5.3.1/security/commoncap.c' l='176' macro='1' u='r' c='cap_ptrace_traceme'/>
<use f='linux-5.3.1/security/commoncap.c' l='176' macro='1' u='r' c='cap_ptrace_traceme'/>
<use f='linux-5.3.1/security/commoncap.c' l='206' macro='1' u='r' c='cap_capget'/>
<use f='linux-5.3.1/security/commoncap.c' l='206' macro='1' u='r' c='cap_capget'/>
<use f='linux-5.3.1/security/commoncap.c' l='206' macro='1' c='cap_capget'/>
<use f='linux-5.3.1/security/commoncap.c' l='206' macro='1' u='a' c='cap_capget'/>
<use f='linux-5.3.1/security/commoncap.c' l='206' macro='1' u='r' c='cap_capget'/>
<use f='linux-5.3.1/security/commoncap.c' l='206' macro='1' u='a' c='cap_capget'/>
<use f='linux-5.3.1/security/commoncap.c' l='206' macro='1' u='r' c='cap_capget'/>
<use f='linux-5.3.1/security/commoncap.c' l='206' macro='1' u='r' c='cap_capget'/>
<use f='linux-5.3.1/security/commoncap.c' l='1088' macro='1' u='r' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1088' macro='1' u='r' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1088' macro='1' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1088' macro='1' u='a' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1088' macro='1' u='r' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1088' macro='1' u='a' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1088' macro='1' u='r' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1088' macro='1' u='r' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1090' macro='1' u='r' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1090' macro='1' u='r' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1090' macro='1' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1090' macro='1' u='a' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1090' macro='1' u='r' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1090' macro='1' u='a' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1090' macro='1' u='r' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1090' macro='1' u='r' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1597' macro='1' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1597' macro='1' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1597' macro='1' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1597' macro='1' u='a' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1597' macro='1' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1597' macro='1' u='a' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1597' macro='1' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1597' macro='1' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='208' u='r' c='cred_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='234' macro='1' u='r' c='task_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='234' macro='1' u='r' c='task_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='234' macro='1' c='task_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='234' macro='1' u='a' c='task_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='234' macro='1' u='r' c='task_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='234' macro='1' u='a' c='task_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='234' macro='1' u='r' c='task_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='234' macro='1' u='r' c='task_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6225' macro='1' u='r' c='selinux_getprocattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6225' macro='1' u='r' c='selinux_getprocattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6225' macro='1' c='selinux_getprocattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6225' macro='1' u='a' c='selinux_getprocattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6225' macro='1' u='r' c='selinux_getprocattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6225' macro='1' u='a' c='selinux_getprocattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6225' macro='1' u='r' c='selinux_getprocattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6225' macro='1' u='r' c='selinux_getprocattr'/>
