<dec f='linux-5.3.1/include/linux/sched.h' l='683' type='int'/>
<use f='linux-5.3.1/include/linux/sched/rt.h' l='18' u='r' c='rt_task'/>
<offset>800</offset>
<use f='linux-5.3.1/init/init_task.c' l='71' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='627' u='r' c='wq_add'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='627' u='r' c='wq_add'/>
<use f='linux-5.3.1/include/linux/sched/deadline.h' l='20' u='r' c='dl_task'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='r' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='r' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='683' u='r' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='r' c='try_to_take_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='r' c='try_to_take_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='957' u='r' c='task_blocks_on_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='r' c='rt_mutex_adjust_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='232' u='r' c='rt_mutex_adjust_pi'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1261' u='r' c='effective_prio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1263' u='r' c='effective_prio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1293' u='r' c='check_class_changed'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2735' u='w' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2750' u='w' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2760' u='r' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2762' u='r' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4151' u='r' c='__rt_effective_prio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4151' u='r' c='__rt_effective_prio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4151' u='r' c='__rt_effective_prio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4151' u='r' c='__rt_effective_prio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4151' c='__rt_effective_prio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4151' u='r' c='__rt_effective_prio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4188' u='r' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4208' u='r' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4230' u='r' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4274' u='w' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4332' u='r' c='set_user_nice'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4333' u='w' c='set_user_nice'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4334' u='r' c='set_user_nice'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4411' u='r' c='task_prio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4525' u='w' c='__setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4527' u='w' c='__setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4527' u='r' c='__setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4529' u='r' c='__setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4531' u='r' c='__setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4751' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4783' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6030' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpupri.c' l='63' u='r' c='cpupri_find'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1344' u='r' c='inc_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1358' u='r' c='dec_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10039' u='r' c='prio_changed_fair'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='265' u='r' c='need_pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='376' u='r' c='enqueue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='380' u='r' c='enqueue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='381' u='r' c='enqueue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='392' u='r' c='dequeue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='904' u='r' c='rt_se_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1427' u='r' c='select_task_rq_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1427' u='r' c='select_task_rq_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1435' u='r' c='select_task_rq_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1478' u='r' c='check_preempt_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1478' u='r' c='check_preempt_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1496' u='r' c='check_preempt_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1496' u='r' c='check_preempt_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1735' u='r' c='find_lock_lowest_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1766' u='r' c='find_lock_lowest_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1824' u='r' c='push_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1824' u='r' c='push_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2122' u='r' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2134' u='r' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2134' u='r' c='pull_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2168' u='r' c='task_woken_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2168' u='r' c='task_woken_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2243' u='r' c='switched_to_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2243' u='r' c='switched_to_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2264' u='r' c='prio_changed_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2271' u='r' c='prio_changed_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2284' u='r' c='prio_changed_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2284' u='r' c='prio_changed_rt'/>
