<dec f='linux-5.3.1/include/linux/sched.h' l='1177' type='u64'/>
<offset>18240</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='1173'>/*
	 * Time slack values; these are used to round up poll() and
	 * select() etc timeout values. These are in nanoseconds.
	 */</doc>
<use f='linux-5.3.1/fs/aio.c' l='1293' macro='1' u='r' c='read_events'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2394' u='w' c='timerslack_ns_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2396' u='w' c='timerslack_ns_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2430' u='r' c='timerslack_ns_show'/>
<use f='linux-5.3.1/fs/select.c' l='90' u='r' c='select_estimate_accuracy'/>
<use f='linux-5.3.1/fs/select.c' l='91' u='r' c='select_estimate_accuracy'/>
<use f='linux-5.3.1/init/init_task.c' l='122' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='1929' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/futex.c' l='2724' u='r' c='futex_wait'/>
<use f='linux-5.3.1/kernel/futex.c' l='3232' u='r' c='futex_wait_requeue_pi'/>
<use f='linux-5.3.1/kernel/signal.c' l='3468' u='r' c='do_sigtimedwait'/>
<use f='linux-5.3.1/kernel/sys.c' l='2369' u='r' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2372' u='r' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2376' u='w' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2379' u='w' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1727' u='r' c='hrtimer_nanosleep'/>
