<dec f='linux-5.3.1/include/linux/sched.h' l='713' type='int'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1514' u='r' c='is_percpu_thread'/>
<offset>6848</offset>
<use f='linux-5.3.1/init/init_task.c' l='77' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1329' u='r' c='is_per_cpu_kthread'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1468' u='w' c='set_cpus_allowed_common'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1554' u='r' c='__set_cpus_allowed_ptr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1988' u='r' c='select_task_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='425' u='r' c='inc_dl_migration'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='435' u='r' c='dec_dl_migration'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1501' u='r' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1592' u='r' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1594' u='r' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1646' u='r' c='check_preempt_equal_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1654' u='r' c='check_preempt_equal_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1779' u='r' c='put_prev_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1871' u='r' c='find_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2017' u='r' c='pick_next_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2054' u='r' c='push_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2207' u='r' c='task_woken_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2209' u='r' c='task_woken_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2342' u='r' c='switched_to_dl'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='323' u='r' c='play_idle'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='326' u='r' c='inc_rt_migration'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='343' u='r' c='dec_rt_migration'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1337' u='r' c='enqueue_task_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1426' u='r' c='select_task_rq_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1450' u='r' c='check_preempt_equal_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1458' u='r' c='check_preempt_equal_prio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1605' u='r' c='put_prev_task_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1656' u='r' c='find_lowest_rq'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1789' u='r' c='pick_next_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2165' u='r' c='task_woken_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2167' u='r' c='task_woken_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2240' u='r' c='switched_to_rt'/>
