<dec f='linux-5.3.1/include/linux/task_work.h' l='18' type='void task_work_run()'/>
<use f='linux-5.3.1/include/linux/task_work.h' l='22' u='c' c='exit_task_work'/>
<use f='linux-5.3.1/include/linux/tracehook.h' l='188' u='c' c='tracehook_notify_resume'/>
<use f='linux-5.3.1/kernel/signal.c' l='2270' u='c' c='ptrace_notify'/>
<use f='linux-5.3.1/kernel/signal.c' l='2528' u='c' c='get_signal'/>
<def f='linux-5.3.1/kernel/task_work.c' l='90' ll='118' type='void task_work_run()'/>
<doc f='linux-5.3.1/kernel/task_work.c' l='82'>/**
 * task_work_run - execute the works added by task_work_add()
 *
 * Flush the pending works. Should be used by the core kernel code.
 * Called before the task returns to the user-mode or stops, or when
 * it exits. In the latter case task_work_add() can no longer add the
 * new work after task_work_run() returns.
 */</doc>
