<dec f='linux-5.3.1/include/linux/sched.h' l='797' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1532' u='a' c='task_no_new_privs'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1536' u='a' c='task_set_no_new_privs'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1532' u='a' c='task_spread_page'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1536' u='a' c='task_set_spread_page'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1540' u='a' c='task_clear_spread_page'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1532' u='a' c='task_spread_slab'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1536' u='a' c='task_set_spread_slab'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1540' u='a' c='task_clear_spread_slab'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1532' u='a' c='task_spec_ssb_disable'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1536' u='a' c='task_set_spec_ssb_disable'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1540' u='a' c='task_clear_spec_ssb_disable'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1532' u='a' c='task_spec_ssb_noexec'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1536' u='a' c='task_set_spec_ssb_noexec'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1540' u='a' c='task_clear_spec_ssb_noexec'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1532' u='a' c='task_spec_ssb_force_disable'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1536' u='a' c='task_set_spec_ssb_force_disable'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1532' u='a' c='task_spec_ib_disable'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1536' u='a' c='task_set_spec_ib_disable'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1540' u='a' c='task_clear_spec_ib_disable'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1532' u='a' c='task_spec_ib_force_disable'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1536' u='a' c='task_set_spec_ib_force_disable'/>
<offset>8896</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='797'>/* Flags requiring atomic access. */</doc>
