<dec f='linux-5.3.1/include/linux/sched.h' l='747' type='struct task_rss_stat'/>
<offset>8384</offset>
<use f='linux-5.3.1/kernel/fork.c' l='1926' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='1926' u='r' c='copy_process'/>
<use f='linux-5.3.1/mm/memory.c' l='151' u='m' c='sync_mm_rss'/>
<use f='linux-5.3.1/mm/memory.c' l='152' u='m' c='sync_mm_rss'/>
<use f='linux-5.3.1/mm/memory.c' l='153' u='m' c='sync_mm_rss'/>
<use f='linux-5.3.1/mm/memory.c' l='156' u='m' c='sync_mm_rss'/>
<use f='linux-5.3.1/mm/memory.c' l='164' u='m' c='add_mm_counter_fast'/>
<use f='linux-5.3.1/mm/memory.c' l='177' u='m' c='check_sync_rss_stat'/>
