<dec f='linux-5.3.1/include/linux/sched.h' l='1013' type='struct blk_plug *'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1160' u='r' c='blk_flush_plug'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1168' u='r' c='blk_schedule_flush_plug'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1176' u='r' c='blk_needs_flush_plug'/>
<offset>14976</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='1012'>/* Stack plugging: */</doc>
<use f='linux-5.3.1/block/blk-mq.h' l='262' u='r' c='blk_mq_plug'/>
<use f='linux-5.3.1/block/blk-core.c' l='1665' u='r' c='blk_start_plug'/>
<use f='linux-5.3.1/block/blk-core.c' l='1677' u='w' c='blk_start_plug'/>
<use f='linux-5.3.1/block/blk-core.c' l='1701' u='r' c='blk_check_plugged'/>
<use f='linux-5.3.1/block/blk-core.c' l='1743' u='r' c='blk_finish_plug'/>
<use f='linux-5.3.1/block/blk-core.c' l='1747' u='w' c='blk_finish_plug'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3480' u='r' c='blk_poll'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3481' u='r' c='blk_poll'/>
<use f='linux-5.3.1/kernel/fork.c' l='2068' u='w' c='copy_process'/>
