<dec f='linux-5.3.1/include/linux/sched.h' l='686' type='unsigned int'/>
<offset>896</offset>
<use f='linux-5.3.1/fs/proc/array.c' l='595' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1240' u='r' c='normal_prio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2746' u='w' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4503' u='w' c='__setscheduler_params'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4615' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4688' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5093' u='r' c='__do_sys_sched_getparam'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5181' u='r' c='__do_sys_sched_getattr'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2584' u='r' c='__getparam_dl'/>
