<dec f='linux-5.3.1/include/linux/sched.h' l='643' type='struct thread_info'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1655' u='a' c='task_thread_info'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='639'>/*
	 * For reasons of header soup (see current_thread_info()), this
	 * must be the first element of task_struct.
	 */</doc>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='64' u='m' c='syscall_get_error'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='117' u='m' c='syscall_get_arguments'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='141' u='m' c='syscall_set_arguments'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='164' u='m' c='syscall_get_arch'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='901' u='m' c='putreg32'/>
<use f='linux-5.3.1/init/init_task.c' l='64' u='w'/>
