<dec f='linux-5.3.1/include/linux/sched.h' l='923' type='struct files_struct *'/>
<offset>13248</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='922'>/* Open file information: */</doc>
<use f='linux-5.3.1/include/linux/syscalls.h' l='1374' u='r' c='ksys_close'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2921' u='r' c='__do_SAK'/>
<use f='linux-5.3.1/fs/exec.c' l='1304' u='r' c='flush_old_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1788' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1788' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1788' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1788' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1788' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1788' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1788' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/file.c' l='405' u='r' c='get_files_struct'/>
<use f='linux-5.3.1/fs/file.c' l='430' u='r' c='reset_files_struct'/>
<use f='linux-5.3.1/fs/file.c' l='432' u='w' c='reset_files_struct'/>
<use f='linux-5.3.1/fs/file.c' l='439' u='r' c='exit_files'/>
<use f='linux-5.3.1/fs/file.c' l='443' u='w' c='exit_files'/>
<use f='linux-5.3.1/fs/file.c' l='540' u='r' c='alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='545' u='r' c='get_unused_fd_flags'/>
<use f='linux-5.3.1/fs/file.c' l='559' u='r' c='put_unused_fd'/>
<use f='linux-5.3.1/fs/file.c' l='613' u='r' c='fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='649' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='711' u='r' c='__fget'/>
<use f='linux-5.3.1/fs/file.c' l='767' u='r' c='__fget_light'/>
<use f='linux-5.3.1/fs/file.c' l='820' u='r' c='set_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='833' u='r' c='get_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='890' u='r' c='replace_fd'/>
<use f='linux-5.3.1/fs/file.c' l='913' u='r' c='ksys_dup3'/>
<use f='linux-5.3.1/fs/file.c' l='926' macro='1' u='r' c='ksys_dup3'/>
<use f='linux-5.3.1/fs/file.c' l='951' u='r' c='__do_sys_dup2'/>
<use f='linux-5.3.1/fs/locks.c' l='554' u='r' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='1399' u='r' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1447' u='r' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='2450' u='r' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2451' macro='1' u='r' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2452' u='r' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='857' u='r' c='nfs_init_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='867' u='r' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1219' u='r' c='nfs_flush_incompatible'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='254' u='r' c='fcntl_dirnotify'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='327' macro='1' u='r' c='fcntl_dirnotify'/>
<use f='linux-5.3.1/fs/open.c' l='1185' u='r' c='__do_sys_close'/>
<use f='linux-5.3.1/fs/proc/array.c' l='178' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/select.c' l='429' u='r' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='429' u='r' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='429' u='r' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='429' u='r' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='429' u='r' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='429' u='r' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='429' u='r' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='429' u='r' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='638' u='r' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='638' u='r' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='638' u='r' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='638' u='r' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='638' u='r' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='638' u='r' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='638' u='r' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='638' u='r' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' u='r' c='compat_core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' u='r' c='compat_core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' u='r' c='compat_core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' u='r' c='compat_core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' u='r' c='compat_core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' u='r' c='compat_core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' u='r' c='compat_core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' u='r' c='compat_core_sys_select'/>
<use f='linux-5.3.1/init/init_task.c' l='109' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='1443' u='r' c='copy_files'/>
<use f='linux-5.3.1/kernel/fork.c' l='1456' u='w' c='copy_files'/>
<use f='linux-5.3.1/kernel/fork.c' l='2770' u='r' c='unshare_fd'/>
<use f='linux-5.3.1/kernel/fork.c' l='2876' u='r' c='ksys_unshare'/>
<use f='linux-5.3.1/kernel/fork.c' l='2877' u='w' c='ksys_unshare'/>
<use f='linux-5.3.1/kernel/fork.c' l='2929' u='r' c='unshare_files'/>
<use f='linux-5.3.1/kernel/fork.c' l='2931' u='w' c='unshare_files'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2511' u='r' c='selinux_bprm_committing_creds'/>
