<dec f='linux-5.3.1/include/linux/sched.h' l='1135' type='u32'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1928' u='w' c='rseq_fork'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1932' u='w' c='rseq_fork'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1932' u='r' c='rseq_fork'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1940' u='w' c='rseq_execve'/>
<offset>17472</offset>
<use f='linux-5.3.1/kernel/rseq.c' l='152' u='r' c='rseq_get_rseq_cs'/>
<use f='linux-5.3.1/kernel/rseq.c' l='155' u='r' c='rseq_get_rseq_cs'/>
<use f='linux-5.3.1/kernel/rseq.c' l='318' u='r' c='__do_sys_rseq'/>
<use f='linux-5.3.1/kernel/rseq.c' l='324' u='w' c='__do_sys_rseq'/>
<use f='linux-5.3.1/kernel/rseq.c' l='339' u='r' c='__do_sys_rseq'/>
<use f='linux-5.3.1/kernel/rseq.c' l='355' u='w' c='__do_sys_rseq'/>
