<dec f='linux-5.3.1/include/linux/sched.h' l='750' type='int'/>
<offset>8576</offset>
<use f='linux-5.3.1/include/linux/tracehook.h' l='73' u='r' c='ptrace_report_syscall'/>
<use f='linux-5.3.1/include/linux/tracehook.h' l='74' u='r' c='ptrace_report_syscall'/>
<use f='linux-5.3.1/include/linux/tracehook.h' l='75' u='w' c='ptrace_report_syscall'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='285' u='r' c='proc_exit_connector'/>
<use f='linux-5.3.1/fs/proc/array.c' l='613' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/kernel/exit.c' l='584' u='r' c='find_child_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='863' u='w' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='1069' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1152' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1191' u='a' c='task_stopped_code'/>
<use f='linux-5.3.1/kernel/kthread.c' l='560' u='r' c='kthread_stop'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='562' u='w' c='ptrace_detach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='849' u='w' c='ptrace_resume'/>
<use f='linux-5.3.1/kernel/signal.c' l='1957' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1958' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1960' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1964' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2052' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2163' u='w' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2229' u='w' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2432' u='w' c='do_jobctl_trap'/>
<use f='linux-5.3.1/kernel/signal.c' l='2488' u='r' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2492' u='w' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='39' u='r' c='bacct_add_tsk'/>
