<dec f='linux-5.3.1/include/linux/sched.h' l='1030' type='struct task_io_accounting'/>
<offset>15424</offset>
<use f='linux-5.3.1/include/linux/task_io_accounting_ops.h' l='13' u='m' c='task_io_account_read'/>
<use f='linux-5.3.1/include/linux/task_io_accounting_ops.h' l='22' u='m' c='task_io_get_inblock'/>
<use f='linux-5.3.1/include/linux/task_io_accounting_ops.h' l='27' u='m' c='task_io_account_write'/>
<use f='linux-5.3.1/include/linux/task_io_accounting_ops.h' l='36' u='m' c='task_io_get_oublock'/>
<use f='linux-5.3.1/include/linux/task_io_accounting_ops.h' l='41' u='m' c='task_io_account_cancelled_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2769' u='r' c='do_io_accounting'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2787' u='a' c='do_io_accounting'/>
<use f='linux-5.3.1/include/linux/sched/xacct.h' l='14' u='m' c='add_rchar'/>
<use f='linux-5.3.1/include/linux/sched/xacct.h' l='19' u='m' c='add_wchar'/>
<use f='linux-5.3.1/include/linux/sched/xacct.h' l='24' u='m' c='inc_syscr'/>
<use f='linux-5.3.1/include/linux/sched/xacct.h' l='29' u='m' c='inc_syscw'/>
<use f='linux-5.3.1/kernel/exit.c' l='154' u='a' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='1143' u='a' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/fork.c' l='1935' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='99' u='m' c='xacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='100' u='m' c='xacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='101' u='m' c='xacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='102' u='m' c='xacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='104' u='m' c='xacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='105' u='m' c='xacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='106' u='m' c='xacct_add_tsk'/>
