<dec f='linux-5.3.1/include/linux/sched.h' l='1070' type='struct perf_event_context *[2]'/>
<offset>16768</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='1384' u='r' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1384' u='r' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1384' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1384' u='a' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1384' u='r' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1384' u='a' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1384' u='r' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1384' u='r' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1397' u='r' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1397' u='r' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1397' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1397' u='a' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1397' u='r' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1397' u='a' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1397' u='r' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1397' u='r' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3084' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3098' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3134' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3134' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3134' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3134' u='a' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3134' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3135' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3135' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3135' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3135' u='a' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3135' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3490' u='r' c='__perf_event_task_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3797' u='r' c='perf_event_enable_on_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4194' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='a' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='a' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='a' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='a' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='a' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='a' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='a' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='a' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='a' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4199' u='a' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6744' u='r' c='perf_iterate_sb'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6744' u='r' c='perf_iterate_sb'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6744' c='perf_iterate_sb'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6744' u='a' c='perf_iterate_sb'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6744' u='r' c='perf_iterate_sb'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6744' u='a' c='perf_iterate_sb'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6744' u='r' c='perf_iterate_sb'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6744' u='r' c='perf_iterate_sb'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6793' u='r' c='perf_event_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7523' u='r' c='perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7523' u='r' c='perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7523' c='perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7523' u='a' c='perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7523' u='r' c='perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7523' u='a' c='perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7523' u='r' c='perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7523' u='r' c='perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8624' u='r' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8624' u='r' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8624' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8624' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8624' u='r' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8624' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8624' u='r' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8624' u='r' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11472' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11472' u='r' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11472' u='r' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11472' u='a' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11472' u='r' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11570' u='r' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11582' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11582' u='r' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11582' u='r' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11582' u='a' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11582' u='r' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11616' u='r' c='perf_event_delayed_put'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11826' u='r' c='inherit_task_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11838' u='w' c='inherit_task_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11863' u='r' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11917' u='r' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11955' u='r' c='perf_event_init_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11955' u='r' c='perf_event_init_task'/>
