<dec f='linux-5.3.1/include/linux/sched.h' l='690' type='struct sched_rt_entity'/>
<offset>4608</offset>
<use f='linux-5.3.1/init/init_task.c' l='86' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='87' u='m'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2589' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2590' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2591' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2592' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2593' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4270' u='m' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='228' u='r' c='rt_task_of'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='957' u='a' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1330' u='a' c='enqueue_task_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1343' u='a' c='dequeue_task_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1371' u='a' c='requeue_task_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1605' u='a' c='put_prev_task_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2301' u='m' c='watchdog'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2302' u='m' c='watchdog'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2303' u='m' c='watchdog'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2307' u='m' c='watchdog'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2325' u='a' c='task_tick_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2339' u='m' c='task_tick_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2342' u='m' c='task_tick_rt'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='842' u='m' c='check_thread_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='854' u='m' c='check_thread_timers'/>
