<dec f='linux-5.3.1/include/linux/sched.h' l='842' type='struct completion *'/>
<offset>11008</offset>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='166' u='r' c='in_vfork'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1075' u='r' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1105' u='r' c='__set_oom_adj'/>
<use f='linux-5.3.1/kernel/fork.c' l='1229' u='r' c='complete_vfork_done'/>
<use f='linux-5.3.1/kernel/fork.c' l='1231' u='w' c='complete_vfork_done'/>
<use f='linux-5.3.1/kernel/fork.c' l='1250' u='w' c='wait_for_vfork_done'/>
<use f='linux-5.3.1/kernel/fork.c' l='1317' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1908' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2390' u='w' c='_do_fork'/>
<use f='linux-5.3.1/kernel/kthread.c' l='243' u='w' c='kthread'/>
