<dec f='linux-5.3.1/include/linux/sched.h' l='949' type='struct seccomp'/>
<offset>14272</offset>
<use f='linux-5.3.1/fs/proc/array.c' l='344' u='m' c='task_seccomp'/>
<use f='linux-5.3.1/kernel/fork.c' l='889' u='m' c='dup_task_struct'/>
<use f='linux-5.3.1/kernel/fork.c' l='1606' u='w' c='copy_seccomp'/>
<use f='linux-5.3.1/kernel/fork.c' l='1606' u='r' c='copy_seccomp'/>
<use f='linux-5.3.1/kernel/fork.c' l='1621' u='m' c='copy_seccomp'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='655' u='a' c='ptrace_setoptions'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='260' u='m' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='260' u='m' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='260' u='m' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='260' u='m' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='260' u='m' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='288' u='m' c='seccomp_may_assign_mode'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='288' u='m' c='seccomp_may_assign_mode'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='302' u='m' c='seccomp_assign_mode'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='353' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='354' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='355' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='356' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='401' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='401' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='400' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='418' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='520' u='m' c='seccomp_attach_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='542' u='m' c='seccomp_attach_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='543' u='m' c='seccomp_attach_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='560' u='m' c='get_seccomp_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='587' u='m' c='put_seccomp_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='922' u='m' c='__secure_computing'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='946' u='m' c='prctl_get_seccomp'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1208' u='m' c='init_listener'/>
