<dec f='linux-5.3.1/include/linux/sched.h' l='1153' type='struct task_delay_info *'/>
<offset>18048</offset>
<use f='linux-5.3.1/include/linux/delayacct.h' l='79' u='r' c='delayacct_is_task_waiting_on_io'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='80' u='r' c='delayacct_is_task_waiting_on_io'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='87' u='r' c='delayacct_set_flag'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='88' u='r' c='delayacct_set_flag'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='93' u='r' c='delayacct_clear_flag'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='94' u='r' c='delayacct_clear_flag'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='100' u='w' c='delayacct_tsk_init'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='110' u='r' c='delayacct_tsk_free'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='111' u='r' c='delayacct_tsk_free'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='112' u='w' c='delayacct_tsk_free'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='118' u='r' c='delayacct_blkio_start'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='124' u='r' c='delayacct_blkio_end'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='132' u='r' c='delayacct_add_tsk'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='139' u='r' c='delayacct_blkio_ticks'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='146' u='r' c='delayacct_freepages_start'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='152' u='r' c='delayacct_freepages_end'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='158' u='r' c='delayacct_thrashing_start'/>
<use f='linux-5.3.1/include/linux/delayacct.h' l='164' u='r' c='delayacct_thrashing_end'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='36' u='w' c='__delayacct_tsk_init'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='37' u='r' c='__delayacct_tsk_init'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='38' u='r' c='__delayacct_tsk_init'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='61' u='r' c='__delayacct_blkio_start'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='70' u='r' c='__delayacct_blkio_end'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='74' u='r' c='__delayacct_blkio_end'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='122' u='r' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='123' u='r' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='125' u='r' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='127' u='r' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='129' u='r' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='131' u='r' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='132' u='r' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='133' u='r' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='134' u='r' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='135' u='r' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='145' u='r' c='__delayacct_blkio_ticks'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='146' u='r' c='__delayacct_blkio_ticks'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='147' u='r' c='__delayacct_blkio_ticks'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='148' u='r' c='__delayacct_blkio_ticks'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='154' u='r' c='__delayacct_freepages_start'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='160' u='r' c='__delayacct_freepages_end'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='161' u='r' c='__delayacct_freepages_end'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='162' u='r' c='__delayacct_freepages_end'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='163' u='r' c='__delayacct_freepages_end'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='168' u='r' c='__delayacct_thrashing_start'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='173' u='r' c='__delayacct_thrashing_end'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='174' u='r' c='__delayacct_thrashing_end'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='175' u='r' c='__delayacct_thrashing_end'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='176' u='r' c='__delayacct_thrashing_end'/>
