<dec f='linux-5.3.1/include/linux/sched.h' l='931' type='sigset_t'/>
<offset>13504</offset>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='284' u='a' c='kernel_dequeue_signal'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='497' u='a' c='sigmask_to_save'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='17' u='a' c='is_ignored'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1503' u='m' c='fill_prstatus'/>
<use f='linux-5.3.1/fs/proc/array.c' l='283' u='r' c='task_sig'/>
<use f='linux-5.3.1/fs/proc/array.c' l='575' u='m' c='do_task_stat'/>
<use f='linux-5.3.1/init/init_task.c' l='117' u='w'/>
<use f='linux-5.3.1/kernel/compat.c' l='135' u='m' c='__do_compat_sys_sigprocmask'/>
<use f='linux-5.3.1/kernel/compat.c' l='142' u='r' c='__do_compat_sys_sigprocmask'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1052' u='a' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1083' u='w' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/signal.c' l='108' u='a' c='sig_ignored'/>
<use f='linux-5.3.1/kernel/signal.c' l='157' u='a' c='recalc_sigpending_tsk'/>
<use f='linux-5.3.1/kernel/signal.c' l='158' u='a' c='recalc_sigpending_tsk'/>
<use f='linux-5.3.1/kernel/signal.c' l='710' u='m' c='dequeue_synchronous_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='969' u='a' c='wants_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1314' u='a' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1318' u='a' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='2513' u='a' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2624' u='a' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2763' u='a' c='signal_delivered'/>
<use f='linux-5.3.1/kernel/signal.c' l='2797' u='a' c='retarget_shared_pending'/>
<use f='linux-5.3.1/kernel/signal.c' l='2800' u='a' c='retarget_shared_pending'/>
<use f='linux-5.3.1/kernel/signal.c' l='2839' u='r' c='exit_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='2883' u='a' c='__set_task_blocked'/>
<use f='linux-5.3.1/kernel/signal.c' l='2886' u='w' c='__set_task_blocked'/>
<use f='linux-5.3.1/kernel/signal.c' l='2911' u='a' c='__set_current_blocked'/>
<use f='linux-5.3.1/kernel/signal.c' l='2934' u='r' c='sigprocmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='2938' u='a' c='sigprocmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='2941' u='a' c='sigprocmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='2976' u='r' c='set_user_sigmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='2996' u='r' c='set_compat_user_sigmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='3020' u='r' c='__do_sys_rt_sigprocmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='3044' u='r' c='__do_compat_sys_rt_sigprocmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='3073' u='a' c='do_sigpending'/>
<use f='linux-5.3.1/kernel/signal.c' l='3462' u='r' c='do_sigtimedwait'/>
<use f='linux-5.3.1/kernel/signal.c' l='3463' u='a' c='do_sigtimedwait'/>
<use f='linux-5.3.1/kernel/signal.c' l='3463' u='a' c='do_sigtimedwait'/>
<use f='linux-5.3.1/kernel/signal.c' l='4183' u='m' c='__do_sys_sigprocmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='4189' u='r' c='__do_sys_sigprocmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='4382' u='m' c='__x64_sys_sgetmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='4387' u='m' c='__do_sys_ssetmask'/>
<use f='linux-5.3.1/kernel/signal.c' l='4431' u='r' c='sigsuspend'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2580' u='a' c='selinux_bprm_committed_creds'/>
