<dec f='linux-5.3.1/include/linux/sched.h' l='1165' type='int'/>
<offset>18144</offset>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='552' u='r' c='trace_event_raw_event_balance_dirty_pages'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='552' u='r' c='perf_trace_balance_dirty_pages'/>
<use f='linux-5.3.1/kernel/fork.c' l='2111' u='w' c='copy_process'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1663' u='w' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1755' u='r' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1756' u='w' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1784' u='w' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1878' u='r' c='balance_dirty_pages_ratelimited'/>
