<dec f='linux-5.3.1/security/selinux/include/objsec.h' l='35' type='u32'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1795' u='r' c='selinux_determine_inode_label'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1796' u='r' c='selinux_determine_inode_label'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2350' u='w' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2892' u='w' c='selinux_dentry_create_files_as'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2909' u='r' c='selinux_inode_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3381' u='w' c='selinux_inode_copy_up'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3434' u='r' c='selinux_kernfs_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3435' u='r' c='selinux_kernfs_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3880' u='w' c='selinux_kernel_act_as'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3905' u='w' c='selinux_kernel_create_files_as'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6242' u='r' c='selinux_getprocattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6352' u='w' c='selinux_setprocattr'/>
<offset>96</offset>
<doc f='linux-5.3.1/security/selinux/include/objsec.h' l='35'>/* fscreate SID */</doc>
