<dec f='linux-5.3.1/include/linux/sched.h' l='761' type='unsigned int'/>
<offset>8800</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='760'>/* Scheduler bits, serialized by scheduler locks: */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='2742' u='r' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2757' u='w' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4572' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4643' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4695' u='w' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4750' u='w' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5059' u='r' c='__do_sys_sched_getscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5176' u='r' c='__do_sys_sched_getattr'/>
