<dec f='linux-5.3.1/include/linux/sched.h' l='737' type='struct rb_node'/>
<offset>7744</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='2796' u='a' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2796' u='a' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='453' u='a' c='enqueue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='453' u='a' c='enqueue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='458' u='r' c='enqueue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='470' u='a' c='enqueue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='471' u='a' c='enqueue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='479' u='a' c='dequeue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='479' u='a' c='dequeue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='482' u='a' c='dequeue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='485' u='a' c='dequeue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='488' u='r' c='dequeue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='492' u='a' c='dequeue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='493' u='a' c='dequeue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='493' u='a' c='dequeue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1846' u='r' c='pick_earliest_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2013' u='r' c='pick_next_pushable_dl_task'/>
