<dec f='linux-5.3.1/include/linux/sched.h' l='751' type='int'/>
<offset>8608</offset>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='639' u='r' c='thread_group_leader'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='286' u='r' c='proc_exit_connector'/>
<use f='linux-5.3.1/fs/exec.c' l='1162' u='w' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1163' u='w' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1186' u='w' c='de_thread'/>
<use f='linux-5.3.1/fs/proc/array.c' l='593' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/kernel/exit.c' l='218' u='r' c='release_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='650' u='w' c='reparent_leader'/>
<use f='linux-5.3.1/kernel/exit.c' l='655' u='r' c='reparent_leader'/>
<use f='linux-5.3.1/kernel/exit.c' l='728' u='r' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='732' u='r' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='1046' u='r' c='eligible_child'/>
<use f='linux-5.3.1/kernel/exit.c' l='1162' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/fork.c' l='2098' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2103' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2103' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2105' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='532' u='r' c='__ptrace_detach'/>
