<dec f='linux-5.3.1/include/linux/sched.h' l='907' type='char [16]'/>
<use f='linux-5.3.1/include/linux/ratelimit.h' l='63' c='ratelimit_state_exit'/>
<offset>12800</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='900'>/*
	 * executable name, excluding path.
	 *
	 * - normally initialized setup_new_exec()
	 * - access it with [gs]et_task_comm()
	 * - lock it with task_lock()
	 */</doc>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='80' c='warn_bad_vsyscall'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='854' c='signal_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='237' c='show_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='131' c='umip_printk'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='675' c='pgtable_bad'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='846' c='show_signal_msg'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='658' c='free_memtype'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='866' c='kernel_map_sync_memtype'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='901' c='reserve_pfn_range'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='922' c='reserve_pfn_range'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='174' c='memtype_rb_check_conflict'/>
<use f='linux-5.3.1/block/blk-core.c' l='1156' c='submit_bio'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='654' c='scsi_cmd_ioctl'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='517' c='agp_v2_parse_one'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='595' c='agp_v3_parse_one'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='599' c='agp_v3_parse_one'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='629' c='agp_v3_parse_one'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='640' c='agp_v3_parse_one'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='649' c='agp_v3_parse_one'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='655' c='agp_v3_parse_one'/>
<use f='linux-5.3.1/drivers/char/random.c' l='1974' c='urandom_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='99' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='734' u='r' c='drm_framebuffer_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='731' c='gem_context_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='2151' c='i915_gem_context_create_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='357' c='print_context_stats'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1695' c='i915_context_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1346' u='r' c='record_context'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1315' c='hid_field_extract'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1361' c='implement'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1369' c='implement'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='551' c='dm_blk_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7615' c='md_wakeup_thread'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='217' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='224' c='sg_check_file_access'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='229' c='sg_check_file_access'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='707' c='sg_write'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='987' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='71' c='tty_audit_log'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2908' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2916' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2924' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='775' c='checkintf'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='850' c='check_ctrlrecip'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1007' c='usbdev_open'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1128' c='proc_control'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1223' c='check_reset_of_active_ep'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1351' c='proc_resetdevice'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1405' c='proc_setconfig'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2263' c='proc_claim_port'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='68' c='usb_start_wait_urb'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='382' c='elf_map'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1570' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/buffer.c' l='3324' c='__do_sys_bdflush'/>
<use f='linux-5.3.1/fs/coredump.c' l='164' c='cn_print_exe_file'/>
<use f='linux-5.3.1/fs/coredump.c' l='304' c='format_corename'/>
<use f='linux-5.3.1/fs/coredump.c' l='655' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='664' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='705' c='do_coredump'/>
<use f='linux-5.3.1/fs/direct-io.c' l='240' c='dio_warn_stale_pagecache'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='70' c='drop_caches_sysctl_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1231' u='r' c='__get_task_comm'/>
<use f='linux-5.3.1/fs/exec.c' l='1246' u='r' c='__set_task_comm'/>
<use f='linux-5.3.1/fs/exec.c' l='1246' u='r' c='__set_task_comm'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='510' c='call_filldir'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4859' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='118' c='__ext4_read_dirblock'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='512' c='__ext4_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='541' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='546' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='581' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='587' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='761' c='__ext4_warning_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2120' c='block_dump___mark_inode_dirty'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1390' c='hugetlb_file_setup'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='318' c='start_this_handle'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1060' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/stat.c' l='217' c='cp_old_stat'/>
<use f='linux-5.3.1/init/init_task.c' l='106' u='w'/>
<use f='linux-5.3.1/ipc/sem.c' l='1067' c='check_qop'/>
<use f='linux-5.3.1/kernel/acct.c' l='428' u='r' c='fill_ac'/>
<use f='linux-5.3.1/kernel/audit.c' l='2124' c='audit_log_task_info'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2376' u='r' c='__audit_ptrace'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2403' u='r' c='audit_signal_info_syscall'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2424' u='r' c='audit_signal_info_syscall'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2553' c='audit_log_task'/>
<use f='linux-5.3.1/kernel/capability.c' l='48' c='warn_legacy_capability_use'/>
<use f='linux-5.3.1/kernel/capability.c' l='72' c='warn_deprecated_v2'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1076' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5184' c='css_create'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' c='put_cred_rcu'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' c='__put_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' c='exit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' c='prepare_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' c='abort_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' c='prepare_kernel_cred'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7052' u='r' c='perf_event_comm_event'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1732' c='uprobe_warn'/>
<use f='linux-5.3.1/kernel/exit.c' l='768' c='check_stack_usage'/>
<use f='linux-5.3.1/kernel/exit.c' l='840' c='do_exit'/>
<use f='linux-5.3.1/kernel/freezer.c' l='69' c='__refrigerator'/>
<use f='linux-5.3.1/kernel/freezer.c' l='87' c='__refrigerator'/>
<use f='linux-5.3.1/kernel/futex.c' l='1655' c='futex_atomic_op_inuser'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1044' c='irq_thread_dtor'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='486' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/panic.c' l='684' c='refcount_error_report'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='689' c='check_syslog_permissions'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='814' u='r' c='devkmsg_write'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1973' c='select_fallback_rq'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3084' c='finish_task_switch'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3681' c='__schedule_bug'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5741' c='sched_show_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5887' u='r' c='init_idle'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='70' u='r' c='trace_event_raw_event_signal_generate'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='70' u='r' c='perf_trace_signal_generate'/>
<use f='linux-5.3.1/kernel/signal.c' l='265' c='print_dropped_signal'/>
<use f='linux-5.3.1/kernel/sys.c' l='2276' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2332' u='r' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2334' u='r' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='2070' c='warn_sysctl_write'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1346' c='deprecated_sysctl_warning'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='304' c='__do_sys_setitimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='849' c='check_thread_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='865' c='check_thread_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='964' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='975' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='124' u='r' c='trace_note_tsk'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='125' u='r' c='trace_note_tsk'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2154' u='r' c='trace_save_cmdline'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='738' c='filter_pred_comm'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='966' u='r' c='process_fetch_insn'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='167' u='r' c='fetch_store_string'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='200' u='r' c='fetch_store_strlen'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='71' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2281' c='process_one_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2600' c='check_flush_dependency'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4779' u='r' c='wq_worker_comm'/>
<use f='linux-5.3.1/lib/dump_stack.c' l='48' c='dump_stack_print_info'/>
<use f='linux-5.3.1/lib/nlattr.c' l='179' c='validate_nla'/>
<use f='linux-5.3.1/lib/nlattr.c' l='394' c='__nla_validate_parse'/>
<use f='linux-5.3.1/mm/filemap.c' l='176' c='unaccount_page_cache_page'/>
<use f='linux-5.3.1/mm/memory.c' l='517' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/mmap.c' l='2896' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='3294' c='may_expand_vm'/>
<use f='linux-5.3.1/mm/mremap.c' l='452' c='vma_to_resize'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='407' c='dump_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='448' c='dump_oom_summary'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='455' c='dump_header'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='595' c='oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='622' c='oom_reap_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='888' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='914' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='915' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='640' c='bad_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3750' c='warn_alloc'/>
<use f='linux-5.3.1/net/core/sock.c' l='405' c='sock_set_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='421' u='r' c='sock_warn_obsolete_bsdism'/>
<use f='linux-5.3.1/net/core/sock.c' l='422' u='r' c='sock_warn_obsolete_bsdism'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='110' macro='1' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='129' macro='1' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='140' macro='1' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='147' macro='1' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='172' macro='1' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='179' macro='1' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='188' macro='1' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='203' macro='1' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='208' macro='1' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='213' macro='1' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='222' macro='1' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='248' macro='1' c='dns_resolver_cmp'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='270' macro='1' c='dns_resolver_cmp'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='365' macro='1' c='init_dns_resolver'/>
<use f='linux-5.3.1/net/dns_resolver/dns_query.c' l='86' macro='1' c='dns_query'/>
<use f='linux-5.3.1/net/dns_resolver/dns_query.c' l='122' macro='1' c='dns_query'/>
<use f='linux-5.3.1/net/dns_resolver/dns_query.c' l='169' macro='1' c='dns_query'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='543' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2101' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1826' u='r' c='ndisc_warn_deprecated_sysctl'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1827' u='r' c='ndisc_warn_deprecated_sysctl'/>
<use f='linux-5.3.1/net/socket.c' l='1369' c='__sock_create'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='211' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='221' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='309' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='312' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5485' c='selinux_nlmsg_perm'/>
