<dec f='linux-5.3.1/include/linux/sched.h' l='840' type='struct list_head'/>
<offset>10880</offset>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='r' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='r' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='122' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='r' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='a' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='r' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='r' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='r' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='210' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='r' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='a' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='r' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='r' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='a' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='r' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='348' macro='1' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='r' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='a' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='r' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='418' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/init/init_task.c' l='20' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='20' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='20' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='20' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='20' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='20' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='20' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='20' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='125' u='w'/>
<use f='linux-5.3.1/kernel/exit.c' l='86' u='a' c='__unhash_process'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='r' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='a' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='m' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='m' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='m' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='m' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='m' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='m' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='m' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='m' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='m' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='m' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='r' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='m' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='m' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='m' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='m' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='556' macro='1' u='m' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='r' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='a' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='r' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='687' macro='1' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/fork.c' l='1560' u='a' c='copy_signal'/>
<use f='linux-5.3.1/kernel/fork.c' l='1560' u='a' c='copy_signal'/>
<use f='linux-5.3.1/kernel/fork.c' l='1560' u='a' c='copy_signal'/>
<use f='linux-5.3.1/kernel/fork.c' l='1560' u='a' c='copy_signal'/>
<use f='linux-5.3.1/kernel/fork.c' l='1561' u='w' c='copy_signal'/>
<use f='linux-5.3.1/kernel/fork.c' l='2219' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='r' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='a' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='r' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2637' macro='1' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='r' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='a' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='r' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='r' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='a' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='r' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='r' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='a' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='r' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='r' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='a' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='r' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='r' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='a' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='r' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='r' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='a' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='r' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='r' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='a' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='m' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='m' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='m' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='m' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='m' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='m' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='m' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='m' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='m' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='m' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='r' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='m' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='m' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='m' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='m' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='322' macro='1' u='m' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='r' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='a' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='r' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='346' macro='1' u='m' c='seccomp_can_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='r' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='a' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='r' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='387' macro='1' u='m' c='seccomp_sync_threads'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='r' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='a' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='r' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='912' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='r' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='a' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='r' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='921' macro='1' u='m' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='r' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='a' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='r' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3982' macro='1' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='r' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='a' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='r' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='231' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='r' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='a' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='r' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='297' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='r' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='a' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='r' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='r' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='a' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='r' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='r' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='a' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='r' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='36' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='r' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='a' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='m' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='m' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='m' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='m' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='m' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='m' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='m' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='m' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='m' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='m' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='r' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='m' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='m' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='m' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='m' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='96' macro='1' u='m' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='r' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='a' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='m' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='m' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='m' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='m' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='m' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='m' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='m' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='m' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='m' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='m' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='r' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='m' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='m' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='m' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='m' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='138' macro='1' u='m' c='find_lock_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='r' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='a' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='m' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='m' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='m' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='m' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='m' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='m' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='m' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='m' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='m' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='m' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='r' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='m' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='m' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='m' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='m' c='process_shares_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='494' macro='1' u='m' c='process_shares_mm'/>
