<dec f='linux-5.3.1/include/linux/sched.h' l='665' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1824' c='task_cpu'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1824' u='a' c='task_cpu'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1824' u='r' c='task_cpu'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1824' u='a' c='task_cpu'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1824' u='r' c='task_cpu'/>
<offset>480</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='664'>/* Current CPU: */</doc>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1521' c='__set_task_cpu'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1521' u='r' c='__set_task_cpu'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1521' u='r' c='__set_task_cpu'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1521' u='a' c='__set_task_cpu'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1521' u='r' c='__set_task_cpu'/>
