<dec f='linux-5.3.1/include/linux/sched.h' l='714' type='const cpumask_t *'/>
<offset>6912</offset>
<use f='linux-5.3.1/fs/proc/array.c' l='384' u='r' c='task_cpus_allowed'/>
<use f='linux-5.3.1/fs/proc/array.c' l='386' u='r' c='task_cpus_allowed'/>
<use f='linux-5.3.1/init/init_task.c' l='75' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2779' u='r' c='cpuset_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='900' u='r' c='dup_task_struct'/>
<use f='linux-5.3.1/kernel/fork.c' l='901' u='w' c='dup_task_struct'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1341' u='r' c='is_cpu_allowed'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1537' u='r' c='__set_cpus_allowed_ptr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1930' u='r' c='select_fallback_rq'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1937' u='r' c='select_fallback_rq'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1991' u='r' c='select_task_rq'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4724' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='123' u='r' c='cpudl_find'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='130' u='r' c='cpudl_find'/>
<use f='linux-5.3.1/kernel/sched/cpupri.c' l='97' u='r' c='cpupri_find'/>
<use f='linux-5.3.1/kernel/sched/cpupri.c' l='101' u='r' c='cpupri_find'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='541' u='r' c='dl_task_offline_migration'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1827' u='r' c='pick_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1977' u='r' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5631' u='r' c='find_idlest_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5758' u='r' c='find_idlest_group_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5798' u='r' c='find_idlest_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5915' u='r' c='select_idle_core'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5949' u='r' c='select_idle_smt'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6013' u='r' c='select_idle_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6050' u='r' c='select_idle_sibling'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6424' u='r' c='find_energy_efficient_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6513' u='r' c='select_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7276' u='r' c='can_migrate_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7296' u='r' c='can_migrate_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9005' u='r' c='load_balance'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1617' u='r' c='pick_rt_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1754' u='r' c='find_lock_lowest_rq'/>
