<dec f='linux-5.3.1/include/linux/interrupt.h' l='590' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/interrupt.h' l='612' u='a' c='tasklet_trylock'/>
<use f='linux-5.3.1/include/linux/interrupt.h' l='618' u='a' c='tasklet_unlock'/>
<use f='linux-5.3.1/include/linux/interrupt.h' l='623' u='a' c='tasklet_unlock_wait'/>
<use f='linux-5.3.1/include/linux/interrupt.h' l='635' u='a' c='tasklet_schedule'/>
<use f='linux-5.3.1/include/linux/interrupt.h' l='643' u='a' c='tasklet_hi_schedule'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.h' l='96' u='a' c='__tasklet_is_scheduled'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1392' u='a' c='intel_engine_print_registers'/>
<use f='linux-5.3.1/kernel/softirq.c' l='521' u='a' c='tasklet_action_common'/>
<use f='linux-5.3.1/kernel/softirq.c' l='553' u='w' c='tasklet_init'/>
<use f='linux-5.3.1/kernel/softirq.c' l='565' u='a' c='tasklet_kill'/>
<use f='linux-5.3.1/kernel/softirq.c' l='568' u='a' c='tasklet_kill'/>
<use f='linux-5.3.1/kernel/softirq.c' l='571' u='a' c='tasklet_kill'/>
<use f='linux-5.3.1/kernel/softirq.c' l='626' u='a' c='tasklet_kill_immediate'/>
<use f='linux-5.3.1/kernel/softirq.c' l='628' u='a' c='tasklet_kill_immediate'/>
