<dec f='linux-5.3.1/include/linux/sched.h' l='801' type='pid_t'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1314' u='r' c='task_pid_nr'/>
<offset>9344</offset>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='854' u='r' c='signal_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='1078' u='r' c='arch_uretprobe_hijack_return_addr'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='658' u='r' c='free_memtype'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='866' u='r' c='kernel_map_sync_memtype'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='901' u='r' c='reserve_pfn_range'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='922' u='r' c='reserve_pfn_range'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='174' u='r' c='memtype_rb_check_conflict'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='592' u='r' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='692' u='r' c='agp_open'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='698' u='r' c='agp_open'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='79' u='r' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='82' u='r' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='106' u='r' c='proc_exec_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='130' u='r' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='168' u='r' c='proc_sid_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='192' u='r' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='195' u='r' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='224' u='r' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='250' u='r' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='256' u='r' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='283' u='r' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='291' u='r' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1695' u='r' c='i915_context_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1347' u='r' c='record_context'/>
<use f='linux-5.3.1/fs/aio.c' l='312' u='r' c='aio_free_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='506' u='r' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='60' macro='1' u='r' c='check_dev_ioctl_version'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='115' macro='1' u='r' c='validate_dev_ioctl'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='123' macro='1' u='r' c='validate_dev_ioctl'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='131' macro='1' u='r' c='validate_dev_ioctl'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='359' macro='1' u='r' c='autofs_dev_ioctl_setpipefd'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='625' macro='1' u='r' c='_autofs_dev_ioctl'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='726' macro='1' u='r' c='autofs_dev_ioctl_init'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='36' macro='1' u='r' c='autofs_mount_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='68' macro='1' u='r' c='autofs_mount_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='194' macro='1' u='r' c='autofs_direct_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='229' macro='1' u='r' c='autofs_tree_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='237' macro='1' u='r' c='autofs_tree_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='287' macro='1' u='r' c='autofs_check_leaves'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='291' macro='1' u='r' c='autofs_check_leaves'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='379' macro='1' u='r' c='should_expire'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='398' macro='1' u='r' c='should_expire'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='520' macro='1' u='r' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='556' macro='1' u='r' c='autofs_expire_wait'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='561' macro='1' u='r' c='autofs_expire_wait'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='55' macro='1' u='r' c='autofs_kill_sb'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='234' macro='1' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='283' macro='1' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='290' macro='1' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='307' macro='1' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='321' macro='1' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='326' macro='1' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='345' macro='1' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='102' macro='1' u='r' c='autofs_dir_open'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='132' macro='1' u='r' c='autofs_dentry_release'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='272' macro='1' u='r' c='autofs_mount_wait'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='274' macro='1' u='r' c='autofs_mount_wait'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='339' macro='1' u='r' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='427' macro='1' u='r' c='autofs_d_manage'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='504' macro='1' u='r' c='autofs_lookup'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='512' macro='1' u='r' c='autofs_lookup'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='513' u='r' c='autofs_lookup'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='558' macro='1' u='r' c='autofs_dir_symlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='709' macro='1' u='r' c='autofs_dir_rmdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='766' macro='1' u='r' c='autofs_dir_mkdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='868' macro='1' u='r' c='autofs_ask_umount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='896' macro='1' u='r' c='autofs_root_ioctl_unlocked'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='25' macro='1' u='r' c='autofs_catatonic_mode'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='91' macro='1' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='154' macro='1' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='458' macro='1' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='468' macro='1' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/direct-io.c' l='239' u='r' c='dio_warn_stale_pagecache'/>
<use f='linux-5.3.1/fs/exec.c' l='1150' u='w' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1150' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1696' u='r' c='exec_binprm'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='896' u='r' c='ext4_inode_to_goal_block'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='899' u='r' c='ext4_inode_to_goal_block'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3053' u='r' c='ext4_mb_normalize_group_request'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1390' u='r' c='hugetlb_file_setup'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1775' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='325' u='r' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='325' u='r' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='325' u='r' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='325' u='r' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='325' u='r' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='325' u='r' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3140' u='r' c='nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3140' u='r' c='nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3140' u='r' c='nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3140' u='r' c='nfs4_do_open'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5184' u='r' c='css_create'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' u='r' c='put_cred_rcu'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' u='r' c='__put_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' u='r' c='exit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='161' u='r' c='exit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' u='r' c='prepare_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' u='r' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' u='r' c='abort_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' u='r' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' u='r' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' u='r' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='29' u='r' c='prepare_kernel_cred'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1732' u='r' c='uprobe_warn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1827' u='r' c='prepare_uretprobe'/>
<use f='linux-5.3.1/kernel/exit.c' l='789' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/fork.c' l='2096' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2107' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2184' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1044' u='r' c='irq_thread_dtor'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='86' u='r' c='kexec_should_crash'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='1072' u='r' c='crash_save_cpu'/>
<use f='linux-5.3.1/kernel/panic.c' l='559' u='r' c='__warn'/>
<use f='linux-5.3.1/kernel/panic.c' l='563' u='r' c='__warn'/>
<use f='linux-5.3.1/kernel/rseq.c' l='155' u='r' c='rseq_get_rseq_cs'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3084' u='r' c='finish_task_switch'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3681' u='r' c='__schedule_bug'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='71' u='r' c='trace_event_raw_event_signal_generate'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='71' u='r' c='perf_trace_signal_generate'/>
<use f='linux-5.3.1/kernel/signal.c' l='265' u='r' c='print_dropped_signal'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='124' u='r' c='trace_note_tsk'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='244' u='r' c='__blk_add_trace'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='365' u='r' c='trace_ignore_this_task'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='389' u='r' c='trace_filter_add_remove_task'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='394' u='r' c='trace_filter_add_remove_task'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='399' u='r' c='trace_filter_add_remove_task'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='401' u='r' c='trace_filter_add_remove_task'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2119' u='r' c='trace_save_cmdline'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2122' u='r' c='trace_save_cmdline'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2134' u='r' c='trace_save_cmdline'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2148' u='r' c='trace_save_cmdline'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2149' u='r' c='trace_save_cmdline'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2209' u='r' c='trace_save_tgid'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2212' u='r' c='trace_save_tgid'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2215' u='r' c='trace_save_tgid'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2320' u='r' c='tracing_generic_entry_update'/>
<use f='linux-5.3.1/kernel/umh.c' l='695' u='r' c='__exit_umh'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2600' u='r' c='check_flush_dependency'/>
<use f='linux-5.3.1/lib/dump_stack.c' l='48' u='r' c='dump_stack_print_info'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3812' u='r' c='hugetlb_no_page'/>
<use f='linux-5.3.1/mm/mmap.c' l='2896' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='3294' u='r' c='may_expand_vm'/>
<use f='linux-5.3.1/mm/mremap.c' l='452' u='r' c='vma_to_resize'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='403' u='r' c='dump_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='448' u='r' c='dump_oom_summary'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='572' u='r' c='oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='583' u='r' c='oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='587' u='r' c='oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='600' u='r' c='oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='670' u='r' c='wake_oom_reaper'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='719' u='r' c='mark_oom_victim'/>
<use f='linux-5.3.1/mm/slub.c' l='567' u='r' c='set_track'/>
<use f='linux-5.3.1/mm/util.c' l='341' u='r' c='__account_locked_vm'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='554' u='r' c='svc_wake_up'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1587' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='208' u='r' c='request_key_auth_new'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1715' u='r' c='snd_timer_user_tselect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1718' u='r' c='snd_timer_user_tselect'/>
