<dec f='linux-5.3.1/include/linux/sched.h' l='684' type='int'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1607' u='r' c='task_nice'/>
<offset>832</offset>
<use f='linux-5.3.1/init/init_task.c' l='72' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='749' u='r' c='set_load_weight'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1223' u='r' c='__normal_prio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2745' u='w' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2747' u='r' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2748' u='w' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4320' u='w' c='set_user_nice'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4330' u='w' c='set_user_nice'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4496' u='w' c='__setscheduler_params'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4813' u='r' c='_sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4813' u='r' c='_sched_setscheduler'/>
