<dec f='linux-5.3.1/include/linux/sched.h' l='736' type='struct plist_node'/>
<offset>7424</offset>
<use f='linux-5.3.1/init/init_task.c' l='92' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='92' u='m'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2795' u='a' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='375' u='a' c='enqueue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='376' u='a' c='enqueue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='377' u='a' c='enqueue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='386' u='a' c='dequeue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='391' u='r' c='dequeue_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1635' u='m' c='pick_highest_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1635' u='m' c='pick_highest_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1635' u='m' c='pick_highest_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1635' u='m' c='pick_highest_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1635' u='m' c='pick_highest_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1635' u='m' c='pick_highest_pushable_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1785' u='r' c='pick_next_pushable_task'/>
