<dec f='linux-5.3.1/include/linux/sched.h' l='881' type='struct list_head [3]'/>
<offset>12160</offset>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='120' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/fork.c' l='1652' u='a' c='posix_cpu_timers_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1653' u='a' c='posix_cpu_timers_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1654' u='a' c='posix_cpu_timers_init'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='434' u='r' c='posix_cpu_timers_exit'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='459' u='r' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='810' u='r' c='check_thread_timers'/>
