<dec f='linux-5.3.1/include/uapi/linux/taskstats.h' l='135' type='__u64'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/uapi/linux/taskstats.h' l='132'>/* Accumulated virtual memory usage in duration of a task.
	 * Same as acct_rss_mem1 above except that we keep track of VM usage.
	 */</doc>
<doc f='linux-5.3.1/include/uapi/linux/taskstats.h' l='135'>/* accumulated VM  usage in MB-usec */</doc>
<use f='linux-5.3.1/kernel/tsacct.c' l='90' u='w' c='xacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='91' u='r' c='xacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='91' u='w' c='xacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='91' u='r' c='xacct_add_tsk'/>
