<dec f='linux-5.3.1/include/linux/sched.h' l='1028' type='kernel_siginfo_t *'/>
<offset>15360</offset>
<use f='linux-5.3.1/kernel/ptrace.c' l='676' u='r' c='ptrace_getsiginfo'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='677' u='r' c='ptrace_getsiginfo'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='692' u='r' c='ptrace_setsiginfo'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='693' u='r' c='ptrace_setsiginfo'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='973' u='r' c='ptrace_get_syscall_info'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='973' u='r' c='ptrace_get_syscall_info'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1131' u='r' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/signal.c' l='2162' u='w' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2239' u='w' c='ptrace_stop'/>
