<dec f='linux-5.3.1/include/linux/sched.h' l='758' type='unsigned int'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='299' macro='1' u='r' c='__tlb_reset_range'/>
<offset>8768</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='757'>/* Used for emulating ABI behavior of previous Linux versions: */</doc>
<use f='linux-5.3.1/include/linux/syscalls.h' l='1397' u='r' c='ksys_personality'/>
<use f='linux-5.3.1/include/linux/syscalls.h' l='1400' macro='1' u='w' c='ksys_personality'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2349' macro='1' u='r' c='valid_user_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='794' u='r' c='arch_align_stack'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='640' u='w' c='set_personality_64bit'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='671' u='w' c='__set_personality_ia32'/>
<use f='linux-5.3.1/arch/x86/kernel/stacktrace.c' l='103' macro='1' u='r' c='copy_stack_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='188' macro='1' u='r' c='arch_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/lib/usercopy.c' l='21' macro='1' u='r' c='copy_from_user_nmi'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='135' macro='1' u='r' c='hugetlb_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='135' macro='1' u='r' c='hugetlb_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='135' macro='1' u='r' c='hugetlb_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='136' macro='1' u='r' c='hugetlb_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='158' macro='1' u='r' c='hugetlb_get_unmapped_area'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='723' macro='1' u='r' c='poking_init'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='723' macro='1' u='r' c='poking_init'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='723' macro='1' u='r' c='poking_init'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='726' macro='1' u='r' c='poking_init'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='726' macro='1' u='r' c='poking_init'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='726' macro='1' u='r' c='poking_init'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='726' macro='1' u='r' c='poking_init'/>
<use f='linux-5.3.1/arch/x86/mm/mmap.c' l='31' macro='1' u='r' c='task_size_32bit'/>
<use f='linux-5.3.1/arch/x86/mm/mmap.c' l='62' u='r' c='mmap_is_legacy'/>
<use f='linux-5.3.1/arch/x86/mm/mmap.c' l='211' macro='1' u='r' c='mmap_address_hint_valid'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='374' macro='1' u='r' c='elf_map'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='596' macro='1' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='611' macro='1' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='613' macro='1' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='614' macro='1' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='875' u='w' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='877' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='885' macro='1' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1012' macro='1' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1039' macro='1' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1040' macro='1' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1041' macro='1' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1098' macro='1' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1109' macro='1' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1155' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/exec.c' l='265' macro='1' u='r' c='__bprm_mm_init'/>
<use f='linux-5.3.1/fs/exec.c' l='268' macro='1' u='r' c='__bprm_mm_init'/>
<use f='linux-5.3.1/fs/exec.c' l='745' macro='1' u='r' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='1296' u='w' c='flush_old_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1381' macro='1' u='r' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/namespace.c' l='2997' macro='1' u='r' c='copy_mount_options'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2963' u='r' c='proc_pid_personality'/>
<use f='linux-5.3.1/fs/select.c' l='308' u='r' c='poll_select_finish'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='518' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1452' u='r' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5981' macro='1' u='r' c='perf_ustack_task_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5984' macro='1' u='r' c='perf_ustack_task_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6411' macro='1' u='r' c='perf_virt_to_phys'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1406' macro='1' u='r' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/exec_domain.c' l='40' u='r' c='__do_sys_personality'/>
<use f='linux-5.3.1/kernel/exec_domain.c' l='43' macro='1' u='w' c='__do_sys_personality'/>
<use f='linux-5.3.1/kernel/rseq.c' l='129' macro='1' u='r' c='rseq_get_rseq_cs'/>
<use f='linux-5.3.1/kernel/rseq.c' l='135' macro='1' u='r' c='rseq_get_rseq_cs'/>
<use f='linux-5.3.1/kernel/rseq.c' l='136' macro='1' u='r' c='rseq_get_rseq_cs'/>
<use f='linux-5.3.1/kernel/rseq.c' l='137' macro='1' u='r' c='rseq_get_rseq_cs'/>
<use f='linux-5.3.1/kernel/sys.c' l='1217' u='r' c='override_release'/>
<use f='linux-5.3.1/kernel/sys.c' l='1200' u='r' c='__do_sys_newuname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1200' u='r' c='__do_sys_uname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1200' u='r' c='__do_sys_olduname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1892' macro='1' u='r' c='validate_prctl_map_addr'/>
<use f='linux-5.3.1/kernel/sys.c' l='2125' macro='1' u='r' c='prctl_set_mm'/>
<use f='linux-5.3.1/mm/gup.c' l='585' macro='1' u='r' c='get_gate_page'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2568' macro='1' u='r' c='mpol_shared_policy_init'/>
<use f='linux-5.3.1/mm/mlock.c' l='819' macro='1' u='r' c='__do_sys_mlockall'/>
<use f='linux-5.3.1/mm/mmap.c' l='1405' u='r' c='do_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2194' macro='1' u='r' c='get_unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='2215' macro='1' u='r' c='get_unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='2735' macro='1' u='r' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2735' macro='1' u='r' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2997' macro='1' u='r' c='do_brk_flags'/>
<use f='linux-5.3.1/mm/mprotect.c' l='465' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mremap.c' l='513' macro='1' u='r' c='mremap_to'/>
<use f='linux-5.3.1/mm/mremap.c' l='513' macro='1' u='r' c='mremap_to'/>
<use f='linux-5.3.1/mm/shmem.c' l='2069' macro='1' u='r' c='shmem_get_unmapped_area'/>
<use f='linux-5.3.1/mm/shmem.c' l='2081' macro='1' u='r' c='shmem_get_unmapped_area'/>
<use f='linux-5.3.1/mm/shmem.c' l='2124' macro='1' u='r' c='shmem_get_unmapped_area'/>
<use f='linux-5.3.1/mm/shmem.c' l='2140' macro='1' u='r' c='shmem_get_unmapped_area'/>
<use f='linux-5.3.1/security/security.c' l='1380' u='r' c='mmap_prot'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7001' macro='1' u='r' c='selinux_init'/>
