<dec f='linux-5.3.1/include/linux/sched.h' l='913' type='struct sysv_shm'/>
<offset>13056</offset>
<use f='linux-5.3.1/ipc/shm.c' l='388' u='m' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='398' u='m' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='398' u='m' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='398' u='m' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='398' u='m' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='404' u='m' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='415' u='m' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='415' u='m' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='415' u='m' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='415' u='m' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='425' u='m' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='683' u='m' c='newseg'/>
<use f='linux-5.3.1/kernel/fork.c' l='1998' macro='1' u='m' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2856' macro='1' u='m' c='ksys_unshare'/>
