<dec f='linux-5.3.1/include/linux/sched.h' l='1597' type='int task_prio(const struct task_struct * p)'/>
<use f='linux-5.3.1/fs/proc/array.c' l='532' u='c' c='do_task_stat'/>
<def f='linux-5.3.1/kernel/sched/core.c' l='4409' ll='4412' type='int task_prio(const struct task_struct * p)'/>
<doc f='linux-5.3.1/kernel/sched/core.c' l='4401'>/**
 * task_prio - return the priority value of a given task.
 * @p: the task in question.
 *
 * Return: The priority value as seen by users in /proc.
 * RT tasks are offset by -200. Normal tasks are centered
 * around 0, value goes from -16 to +15.
 */</doc>
