<dec f='linux-5.3.1/include/linux/sched.h' l='662' type='int'/>
<offset>448</offset>
<use f='linux-5.3.1/arch/x86/include/asm/unwind.h' l='120' u='r' c='task_on_another_cpu'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='542' u='r' c='mutex_spin_on_owner'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='579' u='r' c='mutex_can_spin_on_owner'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='649' u='r' c='owner_on_cpu'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1611' u='r' c='task_running'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2498' u='a' c='try_to_wake_up'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2498' u='a' c='try_to_wake_up'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2498' u='a' c='try_to_wake_up'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2498' u='a' c='try_to_wake_up'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2791' u='w' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2958' u='w' c='prepare_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2975' u='a' c='finish_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2975' u='a' c='finish_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2975' u='a' c='finish_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2975' u='a' c='finish_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2975' u='a' c='finish_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2975' u='a' c='finish_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2975' u='a' c='finish_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2975' u='a' c='finish_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2975' u='a' c='finish_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3434' u='r' c='task_sched_runtime'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5872' u='w' c='init_idle'/>
