<dec f='linux-5.3.1/include/linux/sched.h' l='876' type='unsigned long'/>
<offset>11840</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='875'>/* MM fault and swap info: this can arguably be seen as either mm-specific or thread-specific: */</doc>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1481' u='w' c='do_user_addr_fault'/>
<use f='linux-5.3.1/fs/proc/array.c' l='503' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/array.c' l='524' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/kernel/acct.c' l='569' u='r' c='acct_collect'/>
<use f='linux-5.3.1/kernel/exit.c' l='148' u='r' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='1127' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/fork.c' l='1373' u='w' c='copy_mm'/>
<use f='linux-5.3.1/kernel/sys.c' l='1709' u='r' c='accumulate_thread_rusage'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='68' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/mm/gup.c' l='664' u='w' c='faultin_page'/>
<use f='linux-5.3.1/mm/gup.c' l='999' u='w' c='fixup_user_fault'/>
