<dec f='linux-5.3.1/include/linux/sched.h' l='749' type='int'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1408' u='r' c='task_state_index'/>
<offset>8544</offset>
<use f='linux-5.3.1/fs/exec.c' l='1113' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1165' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1166' u='w' c='de_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='212' u='r' c='release_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='220' u='w' c='release_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='339' u='r' c='will_become_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='646' u='r' c='reparent_leader'/>
<use f='linux-5.3.1/kernel/exit.c' l='654' u='r' c='reparent_leader'/>
<use f='linux-5.3.1/kernel/exit.c' l='656' u='w' c='reparent_leader'/>
<use f='linux-5.3.1/kernel/exit.c' l='723' u='w' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='738' u='w' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='1083' u='a' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1083' u='a' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1164' u='w' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/exit.c' l='1349' c='wait_consider_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='1349' u='a' c='wait_consider_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='1349' u='r' c='wait_consider_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='1349' u='a' c='wait_consider_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='1349' u='r' c='wait_consider_task'/>
<use f='linux-5.3.1/kernel/fork.c' l='724' u='r' c='__put_task_struct'/>
<use f='linux-5.3.1/kernel/fork.c' l='1731' u='r' c='pidfd_poll'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='r' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='401' u='r' c='ptrace_attach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='525' u='r' c='__ptrace_detach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='540' u='w' c='__ptrace_detach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='557' u='r' c='ptrace_detach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1190' u='r' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/signal.c' l='1354' u='r' c='zap_other_threads'/>
<use f='linux-5.3.1/kernel/signal.c' l='1893' u='r' c='do_notify_pidfd'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='221' u='r' c='fill_stats_for_tgid'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1016' u='r' c='posix_cpu_timer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1036' u='r' c='posix_cpu_timer_rearm'/>
