<dec f='linux-5.3.1/include/linux/interrupt.h' l='591' type='atomic_t'/>
<use f='linux-5.3.1/include/linux/interrupt.h' l='649' u='a' c='tasklet_disable_nosync'/>
<use f='linux-5.3.1/include/linux/interrupt.h' l='663' u='a' c='tasklet_enable'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.h' l='80' u='a' c='__tasklet_disable_sync_once'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.h' l='86' u='a' c='__tasklet_is_enabled'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.h' l='91' u='a' c='__tasklet_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1393' u='a' c='intel_engine_print_registers'/>
<use f='linux-5.3.1/kernel/softirq.c' l='519' u='a' c='tasklet_action_common'/>
<use f='linux-5.3.1/kernel/softirq.c' l='554' u='a' c='tasklet_init'/>
