<dec f='linux-5.3.1/include/linux/sched.h' l='1167' type='unsigned long'/>
<offset>18176</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='1166'>/* Start of a write-and-pause period: */</doc>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='553' u='r' c='trace_event_raw_event_balance_dirty_pages'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='554' u='r' c='trace_event_raw_event_balance_dirty_pages'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='553' u='r' c='perf_trace_balance_dirty_pages'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='554' u='r' c='perf_trace_balance_dirty_pages'/>
<use f='linux-5.3.1/kernel/fork.c' l='2112' u='w' c='copy_process'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1659' u='w' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1727' u='r' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1728' u='r' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1750' u='w' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1753' u='w' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1782' u='w' c='balance_dirty_pages'/>
