<dec f='linux-5.3.1/include/linux/sched.h' l='260' type='unsigned long long'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='312' u='w' c='cgroup_base_stat_accumulate'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='312' u='r' c='cgroup_base_stat_accumulate'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='333' u='w' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='333' u='r' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='334' u='r' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='370' u='w' c='__cgroup_account_cputime'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='407' u='r' c='cgroup_base_stat_cputime_show'/>
<use f='linux-5.3.1/kernel/fork.c' l='1651' macro='1' u='w' c='posix_cpu_timers_init'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='320' u='w' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='326' u='w' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='599' u='r' c='cputime_adjust'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='666' u='w' c='task_cputime_adjusted'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2308' macro='1' u='w' c='watchdog'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='103' u='r' c='task_cputime_zero'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='200' u='r' c='update_gt_cputime'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='209' u='w' c='sample_cputime_atomic'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='263' u='r' c='cpu_clock_sample_group'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='495' macro='1' u='r' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='496' macro='1' u='w' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='562' u='r' c='cpu_timer_sample_group'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='831' macro='1' u='w' c='check_thread_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='939' u='r' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='990' macro='1' u='w' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1070' u='r' c='task_cputime_expired'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1071' u='r' c='task_cputime_expired'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1071' u='r' c='task_cputime_expired'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1094' u='w' c='fastpath_timer_check'/>
