<dec f='linux-5.3.1/include/linux/sched.h' l='741' type='struct mm_struct *'/>
<offset>8000</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2362' u='r' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2362' u='r' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2362' u='r' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2362' u='r' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2362' u='r' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1848' u='w' c='cpu_init'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='586' u='r' c='get_desc'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='587' u='r' c='get_desc'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='593' u='r' c='get_desc'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='632' u='r' c='efi_switch_mm'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='633' u='w' c='efi_switch_mm'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='180' u='r' c='fix_processor_context'/>
<use f='linux-5.3.1/fs/exec.c' l='1035' u='r' c='exec_mmap'/>
<use f='linux-5.3.1/fs/exec.c' l='1037' u='w' c='exec_mmap'/>
<use f='linux-5.3.1/init/init_task.c' l='79' u='w'/>
<use f='linux-5.3.1/kernel/exit.c' l='539' u='r' c='exit_mm'/>
<use f='linux-5.3.1/kernel/fork.c' l='677' u='r' c='__mmdrop'/>
<use f='linux-5.3.1/kernel/fork.c' l='1381' u='w' c='copy_mm'/>
<use f='linux-5.3.1/kernel/fork.c' l='1408' u='w' c='copy_mm'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3222' u='r' c='context_switch'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3238' u='w' c='context_switch'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3245' u='w' c='context_switch'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5990' u='r' c='idle_task_exit'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5996' u='w' c='idle_task_exit'/>
<use f='linux-5.3.1/mm/mmu_context.c' l='28' u='r' c='use_mm'/>
<use f='linux-5.3.1/mm/mmu_context.c' l='31' u='w' c='use_mm'/>
