<dec f='linux-5.3.1/include/linux/sched.h' l='959' type='raw_spinlock_t'/>
<offset>14496</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='958'>/* Protection of the PI data structures: */</doc>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='294' macro='1' u='a' c='kernel_signal_stop'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='294' macro='1' u='a' c='kernel_signal_stop'/>
<use f='linux-5.3.1/init/init_task.c' l='121' u='w'/>
<use f='linux-5.3.1/kernel/exit.c' l='835' u='a' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='836' u='a' c='do_exit'/>
<use f='linux-5.3.1/kernel/fork.c' l='1635' u='a' c='rt_mutex_init_task'/>
<use f='linux-5.3.1/kernel/futex.c' l='866' u='a' c='put_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='868' u='a' c='put_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='909' u='a' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='927' u='a' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='929' u='a' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='932' u='a' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='936' u='a' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='954' u='a' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='961' u='a' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='963' u='a' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='1263' u='a' c='attach_to_pi_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='1272' u='a' c='attach_to_pi_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='1301' u='a' c='attach_to_pi_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='1547' u='a' c='wake_futex_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='1550' u='a' c='wake_futex_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='1552' u='a' c='wake_futex_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='1556' u='a' c='wake_futex_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='2463' u='a' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2466' u='a' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2471' u='a' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2474' u='a' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/kthread.c' l='198' macro='1' u='a' c='__kthread_parkme'/>
<use f='linux-5.3.1/kernel/kthread.c' l='198' macro='1' u='a' c='__kthread_parkme'/>
<use f='linux-5.3.1/kernel/kthread.c' l='405' u='a' c='__kthread_bind_mask'/>
<use f='linux-5.3.1/kernel/kthread.c' l='408' u='a' c='__kthread_bind_mask'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='342' u='a' c='rt_mutex_adjust_prio'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='503' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='587' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='618' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='633' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='648' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='689' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='714' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='768' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='792' u='a' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='899' u='a' c='try_to_take_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='908' u='a' c='try_to_take_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='954' u='a' c='task_blocks_on_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='967' u='a' c='task_blocks_on_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='972' u='a' c='task_blocks_on_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='987' u='a' c='task_blocks_on_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1024' u='a' c='mark_wakeup_next_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1060' u='a' c='mark_wakeup_next_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1078' u='a' c='remove_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1081' u='a' c='remove_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1090' u='a' c='remove_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1102' u='a' c='remove_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1133' u='a' c='rt_mutex_adjust_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1137' u='a' c='rt_mutex_adjust_pi'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1141' u='a' c='rt_mutex_adjust_pi'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1184' u='a' c='task_rq_unlock'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='83' u='a' c='__task_rq_lock'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='109' u='a' c='task_rq_lock'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='134' u='a' c='task_rq_lock'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1441' u='a' c='migration_cpu_stop'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1455' u='a' c='migration_cpu_stop'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1476' u='a' c='do_set_cpus_allowed'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1986' u='a' c='select_task_rq'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2432' u='a' c='try_to_wake_up'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2526' u='a' c='try_to_wake_up'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2776' u='a' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2784' u='a' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2829' u='a' c='wake_up_new_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3370' u='a' c='sched_exec'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3378' u='a' c='sched_exec'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3383' u='a' c='sched_exec'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3892' macro='1' u='a' c='do_task_dead'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3892' macro='1' u='a' c='do_task_dead'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5340' u='a' c='sched_getaffinity'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5342' u='a' c='sched_getaffinity'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5836' u='a' c='init_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5875' u='a' c='init_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6092' u='a' c='migrate_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6101' u='a' c='migrate_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6114' u='a' c='migrate_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6951' u='a' c='cpu_cgroup_can_attach'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6959' u='a' c='cpu_cgroup_can_attach'/>
<use f='linux-5.3.1/kernel/signal.c' l='2140' macro='1' u='a' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2140' macro='1' u='a' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2370' macro='1' u='a' c='do_signal_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2370' macro='1' u='a' c='do_signal_stop'/>
<use f='linux-5.3.1/kernel/task_work.c' l='70' u='a' c='task_work_cancel'/>
<use f='linux-5.3.1/kernel/task_work.c' l='77' u='a' c='task_work_cancel'/>
<use f='linux-5.3.1/kernel/task_work.c' l='100' u='a' c='task_work_run'/>
<use f='linux-5.3.1/kernel/task_work.c' l='106' u='a' c='task_work_run'/>
