<dec f='linux-5.3.1/include/linux/sched.h' l='790' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='922' u='r' c='cgroup_task_frozen'/>
<offset>8836</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='789'>/* task is frozen/stopped (used by the cgroup freezer) */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6045' u='r' c='cgroup_post_fork'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='111' u='r' c='cgroup_enter_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='115' u='w' c='cgroup_enter_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='140' u='r' c='cgroup_leave_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='141' u='w' c='cgroup_leave_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='238' u='r' c='cgroup_freezer_migrate_task'/>
