<dec f='linux-5.3.1/kernel/sched/sched.h' l='365' type='unsigned long'/>
<offset>2048</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='6450' u='w' c='sched_init'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6990' u='r' c='cpu_shares_read_u64'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7351' u='r' c='cpu_weight_read_u64'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7377' u='r' c='cpu_weight_nice_read_s64'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2999' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2999' u='a' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2999' u='r' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2999' u='a' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2999' u='r' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10272' u='w' c='alloc_fair_sched_group'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10389' u='r' c='sched_group_set_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10392' u='w' c='sched_group_set_shares'/>
