<dec f='linux-5.3.1/include/linux/sched.h' l='654' type='void *'/>
<offset>192</offset>
<use f='linux-5.3.1/include/linux/sched/task_stack.h' l='21' u='r' c='task_stack_page'/>
<use f='linux-5.3.1/include/linux/sched/task_stack.h' l='28' u='r' c='end_of_stack'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='305' u='r' c='handle_stack_overflow'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='306' u='r' c='handle_stack_overflow'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='759' u='r' c='no_context'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='760' u='r' c='no_context'/>
<use f='linux-5.3.1/init/init_task.c' l='68' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='222' u='w' c='alloc_thread_stack_node'/>
<use f='linux-5.3.1/kernel/fork.c' l='244' u='w' c='alloc_thread_stack_node'/>
<use f='linux-5.3.1/kernel/fork.c' l='283' u='r' c='free_thread_stack'/>
<use f='linux-5.3.1/kernel/fork.c' l='288' u='r' c='free_thread_stack'/>
<use f='linux-5.3.1/kernel/fork.c' l='429' u='w' c='release_task_stack'/>
<use f='linux-5.3.1/kernel/fork.c' l='871' u='w' c='dup_task_struct'/>
