<dec f='linux-5.3.1/include/linux/sched.h' l='938' type='unsigned int'/>
<offset>14016</offset>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='526' u='r' c='on_sig_stack'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='550' u='w' c='sas_ss_reset'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='480' macro='1' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/kernel/signal.c' l='4002' u='r' c='do_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4029' u='w' c='do_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4063' u='r' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4067' u='r' c='__save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4122' u='r' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4126' u='r' c='__compat_save_altstack'/>
