<dec f='linux-5.3.1/include/linux/sched.h' l='685' type='int'/>
<offset>864</offset>
<use f='linux-5.3.1/init/init_task.c' l='73' u='w'/>
<use f='linux-5.3.1/kernel/futex.c' l='2266' u='r' c='__queue_me'/>
<use f='linux-5.3.1/kernel/futex.c' l='2266' u='r' c='__queue_me'/>
<use f='linux-5.3.1/kernel/futex.c' l='2266' u='r' c='__queue_me'/>
<use f='linux-5.3.1/kernel/futex.c' l='2266' u='r' c='__queue_me'/>
<use f='linux-5.3.1/kernel/futex.c' l='2266' c='__queue_me'/>
<use f='linux-5.3.1/kernel/futex.c' l='2266' u='r' c='__queue_me'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1255' u='w' c='effective_prio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1262' u='r' c='effective_prio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2735' u='r' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2750' u='w' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4183' u='r' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4253' u='r' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4504' u='w' c='__setscheduler_params'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1452' u='r' c='enqueue_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1454' u='r' c='enqueue_task_dl'/>
