<dec f='linux-5.3.1/include/linux/sched.h' l='1006' type='void *'/>
<offset>14848</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='1005'>/* Journalling filesystem info: */</doc>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1350' u='r' c='journal_current_handle'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='13' u='r' c='ext4_get_nojournal'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='21' u='w' c='ext4_get_nojournal'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='36' u='w' c='ext4_put_nojournal'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='544' u='r' c='__jbd2_journal_force_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='594' u='r' c='jbd2_journal_force_commit'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='416' u='w' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='554' u='r' c='jbd2_journal_start_reserved'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='705' u='w' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1804' u='w' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/init/init_task.c' l='119' u='w'/>
