<dec f='linux-5.3.1/include/linux/sched.h' l='824' type='struct list_head'/>
<offset>9728</offset>
<use f='linux-5.3.1/fs/exec.c' l='1157' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1157' u='a' c='de_thread'/>
<use f='linux-5.3.1/init/init_task.c' l='102' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='102' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='102' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='102' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='102' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='102' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='102' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='102' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='102' u='a'/>
<use f='linux-5.3.1/kernel/exit.c' l='82' u='a' c='__unhash_process'/>
<use f='linux-5.3.1/kernel/exit.c' l='686' u='r' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='686' u='a' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='686' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='686' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='686' u='r' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='686' u='m' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='1457' u='r' c='do_wait_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='1457' u='a' c='do_wait_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='1457' u='m' c='do_wait_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='1457' u='m' c='do_wait_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='1457' u='r' c='do_wait_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='1457' u='m' c='do_wait_thread'/>
<use f='linux-5.3.1/kernel/fork.c' l='1906' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2206' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2638' u='r' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2638' u='a' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2638' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2638' u='m' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2638' u='r' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2638' u='m' c='walk_process_tree'/>
