<dec f='linux-5.3.1/include/linux/interrupt.h' l='592' type='void (*)(unsigned long)'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1169' u='r' c='intel_engine_is_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='1373' u='r' c='__submit_queue_imm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2302' u='w' c='execlists_cancel_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2318' u='r' c='execlists_reset_finish'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2585' u='w' c='intel_execlists_set_default_submission'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='3353' u='r' c='intel_execlists_create_virtual'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='1395' u='w' c='guc_set_default_submission'/>
<use f='linux-5.3.1/kernel/softirq.c' l='523' u='r' c='tasklet_action_common'/>
<use f='linux-5.3.1/kernel/softirq.c' l='555' u='w' c='tasklet_init'/>
