<dec f='linux-5.3.1/include/linux/sched.h' l='688' type='const struct sched_class *'/>
<offset>960</offset>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1758' u='r' c='put_prev_task'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1763' u='r' c='set_curr_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='246' u='r' c='hrtick'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='766' u='r' c='set_load_weight'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1181' u='r' c='enqueue_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1195' u='r' c='dequeue_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1288' u='r' c='check_class_changed'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1292' u='r' c='check_class_changed'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1294' u='r' c='check_class_changed'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1301' u='r' c='check_preempt_curr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1301' u='r' c='check_preempt_curr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1302' u='r' c='check_preempt_curr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1305' u='r' c='check_preempt_curr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1307' u='r' c='check_preempt_curr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1492' u='r' c='do_set_cpus_allowed'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1629' u='r' c='set_task_cpu'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1630' u='r' c='set_task_cpu'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1989' u='r' c='select_task_rq'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2031' u='w' c='sched_set_stop_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2041' u='w' c='sched_set_stop_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2105' u='r' c='ttwu_do_wakeup'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2111' u='r' c='ttwu_do_wakeup'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2763' u='w' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2765' u='w' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2782' u='r' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2783' u='r' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2851' u='r' c='wake_up_new_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2857' u='r' c='wake_up_new_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3126' u='r' c='finish_task_switch'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3127' u='r' c='finish_task_switch'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3371' u='r' c='sched_exec'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3447' u='r' c='task_sched_runtime'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3471' u='r' c='scheduler_tick'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3736' u='r' c='pick_next_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3737' u='r' c='pick_next_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4235' u='r' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4259' u='w' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4265' u='w' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4271' u='w' c='rt_mutex_setprio'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4530' u='w' c='__setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4532' u='w' c='__setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4534' u='w' c='__setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4773' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5403' u='r' c='do_sched_yield'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5534' u='r' c='yield_to'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5537' u='r' c='yield_to'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5537' u='r' c='yield_to'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5543' u='r' c='yield_to'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5684' u='r' c='sched_rr_get_interval'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5685' u='r' c='sched_rr_get_interval'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5883' u='w' c='init_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6031' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6822' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6823' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6944' u='r' c='cpu_cgroup_can_attach'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1748' u='r' c='pick_next_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1768' u='r' c='pick_next_task_dl'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='801' u='r' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5216' u='r' c='hrtick_update'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6804' u='r' c='pick_next_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7172' u='r' c='task_hot'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7617' u='r' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='961' u='r' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1570' u='r' c='pick_next_task_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1589' u='r' c='pick_next_task_rt'/>
