<dec f='linux-5.3.1/include/linux/sched.h' l='1079' type='struct mempolicy *'/>
<offset>17280</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='1078'>/* Protected by alloc_lock: */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='1944' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='1944' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='1945' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='1946' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='1947' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2287' u='r' c='copy_process'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='132' u='r' c='get_task_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='369' u='r' c='mpol_rebind_task'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='814' u='r' c='do_set_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='815' u='w' c='do_set_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='876' u='r' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='929' u='r' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1847' u='r' c='mempolicy_slab_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1980' u='r' c='init_nodemask_of_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1984' u='r' c='init_nodemask_of_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2028' u='r' c='mempolicy_nodemask_intersects'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2191' u='r' c='__mpol_dup'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2423' u='r' c='mpol_put_task_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2424' u='w' c='mpol_put_task_policy'/>
