<dec f='linux-5.3.1/include/linux/sched.h' l='825' type='struct task_struct *'/>
<offset>9856</offset>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1866' u='r' c='fill_note_info'/>
<use f='linux-5.3.1/fs/coredump.c' l='413' u='r' c='zap_threads'/>
<use f='linux-5.3.1/fs/exec.c' l='370' u='r' c='bprm_mm_init'/>
<use f='linux-5.3.1/fs/exec.c' l='372' u='r' c='bprm_mm_init'/>
<use f='linux-5.3.1/fs/exec.c' l='1103' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1159' u='w' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1160' u='w' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1394' u='r' c='finalize_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1396' u='r' c='finalize_exec'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3611' u='r' c='first_tid'/>
<use f='linux-5.3.1/init/init_task.c' l='103' u='w'/>
<use f='linux-5.3.1/kernel/acct.c' l='432' u='r' c='fill_ac'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2850' u='r' c='cgroup_procs_write_start'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2127' macro='1' u='r' c='cpuset_attach'/>
<use f='linux-5.3.1/kernel/exit.c' l='210' u='r' c='release_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='721' u='r' c='exit_notify'/>
<use f='linux-5.3.1/kernel/fork.c' l='1576' u='r' c='copy_signal'/>
<use f='linux-5.3.1/kernel/fork.c' l='1578' u='r' c='copy_signal'/>
<use f='linux-5.3.1/kernel/fork.c' l='2099' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2099' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2103' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2106' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2218' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2635' u='r' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/fork.c' l='2654' u='r' c='walk_process_tree'/>
<use f='linux-5.3.1/kernel/signal.c' l='1919' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2024' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2570' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2571' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/sys.c' l='1009' u='r' c='__do_sys_setpgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='1149' u='r' c='set_special_pids'/>
<use f='linux-5.3.1/kernel/sys.c' l='1160' u='r' c='ksys_setsid'/>
<use f='linux-5.3.1/kernel/sys.c' l='1456' u='r' c='__do_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1458' u='r' c='__do_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1476' u='r' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1478' u='r' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1551' u='r' c='do_prlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1576' u='r' c='do_prlimit'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='347' u='r' c='posix_cpu_timer_create'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='33' u='r' c='current_is_single_threaded'/>
