<dec f='linux-5.3.1/include/linux/sched.h' l='834' type='struct list_head'/>
<offset>10048</offset>
<use f='linux-5.3.1/include/linux/ptrace.h' l='210' u='a' c='ptrace_init_task'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='239' u='a' c='ptrace_release_task'/>
<use f='linux-5.3.1/init/init_task.c' l='98' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='98' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='98' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='98' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='98' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='98' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='98' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='98' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='98' u='a'/>
<use f='linux-5.3.1/kernel/exit.c' l='587' u='r' c='find_child_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='587' u='m' c='find_child_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='587' u='m' c='find_child_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='587' u='r' c='find_child_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='587' u='m' c='find_child_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='587' u='a' c='find_child_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='587' u='m' c='find_child_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='587' u='m' c='find_child_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='587' u='r' c='find_child_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='587' u='m' c='find_child_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='588' u='a' c='find_child_reaper'/>
<use f='linux-5.3.1/kernel/exit.c' l='657' u='a' c='reparent_leader'/>
<use f='linux-5.3.1/kernel/exit.c' l='739' u='a' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='747' u='r' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='747' u='m' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='747' u='m' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='747' u='r' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='747' u='m' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='747' u='a' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='747' u='m' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='747' u='m' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='747' u='r' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='747' u='m' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='748' u='a' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='1471' u='r' c='ptrace_do_wait'/>
<use f='linux-5.3.1/kernel/exit.c' l='1471' u='a' c='ptrace_do_wait'/>
<use f='linux-5.3.1/kernel/exit.c' l='1471' u='m' c='ptrace_do_wait'/>
<use f='linux-5.3.1/kernel/exit.c' l='1471' u='m' c='ptrace_do_wait'/>
<use f='linux-5.3.1/kernel/exit.c' l='1471' u='r' c='ptrace_do_wait'/>
<use f='linux-5.3.1/kernel/exit.c' l='1471' u='m' c='ptrace_do_wait'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='70' u='a' c='__ptrace_link'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='71' u='a' c='__ptrace_link'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='126' u='a' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='579' u='r' c='exit_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='579' u='m' c='exit_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='579' u='m' c='exit_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='579' u='r' c='exit_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='579' u='m' c='exit_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='579' u='a' c='exit_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='579' u='m' c='exit_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='579' u='m' c='exit_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='579' u='r' c='exit_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='579' u='m' c='exit_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='584' u='a' c='exit_ptrace'/>
