<dec f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='211' type='struct cgroup * task_cgroup_from_root(struct task_struct * task, struct cgroup_root * root)'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='73' u='c' c='cgroup_attach_task_all'/>
<def f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1429' ll='1438' type='struct cgroup * task_cgroup_from_root(struct task_struct * task, struct cgroup_root * root)'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2340' u='c' c='task_cgroup_path'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4769' u='c' c='cgroup_procs_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4812' u='c' c='cgroup_threads_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5889' u='c' c='proc_cgroup_show'/>
<doc f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1425'>/*
 * Return the cgroup for &quot;task&quot; from the given hierarchy. Must be
 * called with cgroup_mutex and css_set_lock held.
 */</doc>
