<dec f='linux-5.3.1/include/linux/sched.h' l='646' type='volatile long'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1407' c='task_state_index'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1407' u='a' c='task_state_index'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1407' u='r' c='task_state_index'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1407' u='a' c='task_state_index'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1407' u='r' c='task_state_index'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1800' macro='1' u='w' c='blk_wake_io_task'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='645'>/* -1 unrunnable, 0 runnable, &gt;0 stopped: */</doc>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='294' macro='1' u='w' c='kernel_signal_stop'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='815' u='r' c='get_wchan'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='859' u='r' c='get_wchan'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='773' macro='1' u='a' c='efi_recover_from_page_fault'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='773' macro='1' u='a' c='efi_recover_from_page_fault'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3421' macro='1' u='a' c='blk_mq_poll_hybrid_sleep'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3421' macro='1' u='a' c='blk_mq_poll_hybrid_sleep'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3429' macro='1' u='w' c='blk_mq_poll_hybrid_sleep'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3497' u='r' c='blk_poll'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3506' macro='1' u='w' c='blk_poll'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3511' macro='1' u='w' c='blk_poll'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3513' u='r' c='blk_poll'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3520' macro='1' u='w' c='blk_poll'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='268' macro='1' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='268' macro='1' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='407' macro='1' u='w' c='devtmpfsd'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='313' macro='1' u='a' c='hpet_read'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='313' macro='1' u='a' c='hpet_read'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='336' macro='1' u='w' c='hpet_read'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='517' macro='1' u='w' c='dma_fence_default_wait'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='519' macro='1' u='w' c='dma_fence_default_wait'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='531' macro='1' u='w' c='dma_fence_default_wait'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='619' macro='1' u='a' c='dma_fence_wait_any_timeout'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='619' macro='1' u='a' c='dma_fence_wait_any_timeout'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='621' macro='1' u='a' c='dma_fence_wait_any_timeout'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='621' macro='1' u='a' c='dma_fence_wait_any_timeout'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='632' macro='1' u='w' c='dma_fence_wait_any_timeout'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='272' macro='1' u='a' c='drm_syncobj_find_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='272' macro='1' u='a' c='drm_syncobj_find_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='290' macro='1' u='w' c='drm_syncobj_find_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='875' macro='1' u='a' c='drm_syncobj_array_wait_timeout'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='875' macro='1' u='a' c='drm_syncobj_array_wait_timeout'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='917' macro='1' u='w' c='drm_syncobj_array_wait_timeout'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1675' macro='1' u='w' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1675' macro='1' u='w' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1448' macro='1' u='a' c='i915_request_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1448' macro='1' u='a' c='i915_request_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1465' macro='1' u='w' c='i915_request_wait'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='501' macro='1' u='a' c='vga_get'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='501' macro='1' u='a' c='vga_get'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='505' macro='1' u='w' c='vga_get'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1101' macro='1' u='a' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1101' macro='1' u='a' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1121' macro='1' u='a' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1121' macro='1' u='a' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1129' macro='1' u='a' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1129' macro='1' u='a' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1132' macro='1' u='w' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='50' macro='1' u='a' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='50' macro='1' u='a' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='70' macro='1' u='a' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='70' macro='1' u='a' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='73' macro='1' u='a' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='73' macro='1' u='a' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='375' macro='1' u='a' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='375' macro='1' u='a' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='212' macro='1' u='a' c='pci_wait_cfg'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='212' macro='1' u='a' c='pci_wait_cfg'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='672' macro='1' u='a' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='672' macro='1' u='a' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='677' macro='1' u='w' c='pccardd'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='154' macro='1' u='w' c='rtc_dev_read'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='175' macro='1' u='a' c='rtc_dev_read'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='175' macro='1' u='a' c='rtc_dev_read'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2184' macro='1' u='a' c='scsi_error_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2184' macro='1' u='a' c='scsi_error_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2198' macro='1' u='w' c='scsi_error_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='2238' macro='1' u='w' c='scsi_error_handler'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1215' macro='1' u='a' c='uart_wait_modem_status'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1215' macro='1' u='a' c='uart_wait_modem_status'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1235' macro='1' u='w' c='uart_wait_modem_status'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='194' macro='1' u='a' c='down_read_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='194' macro='1' u='a' c='down_read_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='203' macro='1' u='w' c='down_read_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='257' macro='1' u='a' c='down_write_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='257' macro='1' u='a' c='down_write_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='264' macro='1' u='a' c='down_write_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='264' macro='1' u='a' c='down_write_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='285' macro='1' u='w' c='down_write_failed'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='365' macro='1' u='a' c='paste_selection'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='365' macro='1' u='a' c='paste_selection'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='370' macro='1' u='w' c='paste_selection'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='377' macro='1' u='w' c='paste_selection'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='878' macro='1' u='a' c='usblp_wwait'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='878' macro='1' u='a' c='usblp_wwait'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='899' macro='1' u='a' c='usblp_wwait'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='899' macro='1' u='a' c='usblp_wwait'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='941' macro='1' u='a' c='usblp_rwait_and_lock'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='941' macro='1' u='a' c='usblp_rwait_and_lock'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='951' macro='1' u='a' c='usblp_rwait_and_lock'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='951' macro='1' u='a' c='usblp_rwait_and_lock'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1919' macro='1' u='w' c='reap_as'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1930' macro='1' u='a' c='reap_as'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1930' macro='1' u='a' c='reap_as'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1288' macro='1' u='a' c='mon_bin_wait_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1288' macro='1' u='a' c='mon_bin_wait_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1295' macro='1' u='a' c='mon_bin_wait_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1295' macro='1' u='a' c='mon_bin_wait_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1304' macro='1' u='a' c='mon_bin_wait_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1304' macro='1' u='a' c='mon_bin_wait_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1310' macro='1' u='a' c='mon_bin_wait_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1310' macro='1' u='a' c='mon_bin_wait_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='488' macro='1' u='a' c='mon_text_read_wait'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='488' macro='1' u='a' c='mon_text_read_wait'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='491' macro='1' u='a' c='mon_text_read_wait'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='491' macro='1' u='a' c='mon_text_read_wait'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='504' macro='1' u='a' c='mon_text_read_wait'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='504' macro='1' u='a' c='mon_text_read_wait'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='506' macro='1' u='a' c='mon_text_read_wait'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='506' macro='1' u='a' c='mon_text_read_wait'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='426' macro='1' u='a' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='426' macro='1' u='a' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='431' macro='1' u='w' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1559' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1559' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/block_dev.c' l='253' macro='1' u='a' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='253' macro='1' u='a' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='260' macro='1' u='w' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='446' macro='1' u='a' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='446' macro='1' u='a' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='454' macro='1' u='w' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/dcache.c' l='2504' macro='1' u='a' c='d_wait_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2504' macro='1' u='a' c='d_wait_lookup'/>
<use f='linux-5.3.1/fs/direct-io.c' l='518' macro='1' u='w' c='dio_await_one'/>
<use f='linux-5.3.1/fs/eventfd.c' l='222' macro='1' u='a' c='eventfd_read'/>
<use f='linux-5.3.1/fs/eventfd.c' l='222' macro='1' u='a' c='eventfd_read'/>
<use f='linux-5.3.1/fs/eventfd.c' l='236' macro='1' u='w' c='eventfd_read'/>
<use f='linux-5.3.1/fs/eventfd.c' l='272' macro='1' u='a' c='eventfd_write'/>
<use f='linux-5.3.1/fs/eventfd.c' l='272' macro='1' u='a' c='eventfd_write'/>
<use f='linux-5.3.1/fs/eventfd.c' l='286' macro='1' u='w' c='eventfd_write'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1895' macro='1' u='a' c='ep_poll'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1895' macro='1' u='a' c='ep_poll'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1921' macro='1' u='w' c='ep_poll'/>
<use f='linux-5.3.1/fs/exec.c' l='1088' macro='1' u='w' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1115' macro='1' u='w' c='de_thread'/>
<use f='linux-5.3.1/fs/fs_pin.c' l='54' macro='1' u='a' c='pin_kill'/>
<use f='linux-5.3.1/fs/fs_pin.c' l='54' macro='1' u='a' c='pin_kill'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='543' macro='1' u='a' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='543' macro='1' u='a' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='553' macro='1' u='w' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1797' macro='1' u='a' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1797' macro='1' u='a' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/select.c' l='241' macro='1' u='a' c='poll_schedule_timeout'/>
<use f='linux-5.3.1/fs/select.c' l='241' macro='1' u='a' c='poll_schedule_timeout'/>
<use f='linux-5.3.1/fs/select.c' l='244' macro='1' u='w' c='poll_schedule_timeout'/>
<use f='linux-5.3.1/fs/signalfd.c' l='187' macro='1' u='a' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='187' macro='1' u='a' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/signalfd.c' l='202' macro='1' u='w' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/timerfd.c' l='259' macro='1' u='w' c='timerfd_read'/>
<use f='linux-5.3.1/init/init_task.c' l='67' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='650' macro='1' u='w' c='wq_sleep'/>
<use f='linux-5.3.1/ipc/msg.c' l='187' macro='1' u='w' c='ss_add'/>
<use f='linux-5.3.1/ipc/msg.c' l='1158' macro='1' u='w' c='do_msgrcv'/>
<use f='linux-5.3.1/ipc/sem.c' l='2153' macro='1' u='w' c='do_semtimedop'/>
<use f='linux-5.3.1/kernel/audit.c' l='1779' macro='1' u='a' c='audit_log_start'/>
<use f='linux-5.3.1/kernel/audit.c' l='1779' macro='1' u='a' c='audit_log_start'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='760' macro='1' u='a' c='prune_tree_thread'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='760' macro='1' u='a' c='prune_tree_thread'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='738' u='r' c='cgroupstats_build'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7714' u='r' c='perf_event_switch'/>
<use f='linux-5.3.1/kernel/exit.c' l='530' macro='1' u='a' c='exit_mm'/>
<use f='linux-5.3.1/kernel/exit.c' l='530' macro='1' u='a' c='exit_mm'/>
<use f='linux-5.3.1/kernel/exit.c' l='535' macro='1' u='w' c='exit_mm'/>
<use f='linux-5.3.1/kernel/exit.c' l='821' macro='1' u='a' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='821' macro='1' u='a' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='1190' macro='1' u='r' c='task_stopped_code'/>
<use f='linux-5.3.1/kernel/exit.c' l='1525' macro='1' u='a' c='do_wait'/>
<use f='linux-5.3.1/kernel/exit.c' l='1525' macro='1' u='a' c='do_wait'/>
<use f='linux-5.3.1/kernel/exit.c' l='1552' macro='1' u='w' c='do_wait'/>
<use f='linux-5.3.1/kernel/fork.c' l='424' u='r' c='release_task_stack'/>
<use f='linux-5.3.1/kernel/fork.c' l='2295' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/freezer.c' l='67' u='r' c='__refrigerator'/>
<use f='linux-5.3.1/kernel/freezer.c' l='72' macro='1' u='a' c='__refrigerator'/>
<use f='linux-5.3.1/kernel/freezer.c' l='72' macro='1' u='a' c='__refrigerator'/>
<use f='linux-5.3.1/kernel/freezer.c' l='94' macro='1' u='a' c='__refrigerator'/>
<use f='linux-5.3.1/kernel/freezer.c' l='94' macro='1' u='a' c='__refrigerator'/>
<use f='linux-5.3.1/kernel/futex.c' l='2611' macro='1' u='a' c='futex_wait_queue_me'/>
<use f='linux-5.3.1/kernel/futex.c' l='2611' macro='1' u='a' c='futex_wait_queue_me'/>
<use f='linux-5.3.1/kernel/futex.c' l='2631' macro='1' u='w' c='futex_wait_queue_me'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='864' macro='1' u='a' c='irq_wait_for_interrupt'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='864' macro='1' u='a' c='irq_wait_for_interrupt'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='870' macro='1' u='w' c='irq_wait_for_interrupt'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='873' macro='1' u='w' c='irq_wait_for_interrupt'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='879' macro='1' u='w' c='irq_wait_for_interrupt'/>
<use f='linux-5.3.1/kernel/kthread.c' l='198' macro='1' u='w' c='__kthread_parkme'/>
<use f='linux-5.3.1/kernel/kthread.c' l='205' macro='1' u='w' c='__kthread_parkme'/>
<use f='linux-5.3.1/kernel/kthread.c' l='246' macro='1' u='w' c='kthread'/>
<use f='linux-5.3.1/kernel/kthread.c' l='582' macro='1' u='a' c='kthreadd'/>
<use f='linux-5.3.1/kernel/kthread.c' l='582' macro='1' u='a' c='kthreadd'/>
<use f='linux-5.3.1/kernel/kthread.c' l='585' macro='1' u='w' c='kthreadd'/>
<use f='linux-5.3.1/kernel/kthread.c' l='649' macro='1' u='a' c='kthread_worker_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='649' macro='1' u='a' c='kthread_worker_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='652' macro='1' u='w' c='kthread_worker_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='670' macro='1' u='w' c='kthread_worker_fn'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='680' macro='1' u='w' c='mutex_optimistic_spin'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='979' macro='1' u='a' c='__mutex_lock_common'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='979' macro='1' u='a' c='__mutex_lock_common'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1019' macro='1' u='a' c='__mutex_lock_common'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1019' macro='1' u='a' c='__mutex_lock_common'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1033' macro='1' u='w' c='__mutex_lock_common'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1063' macro='1' u='w' c='__mutex_lock_common'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' macro='1' u='w' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1201' macro='1' u='a' c='__rt_mutex_slowlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1201' macro='1' u='a' c='__rt_mutex_slowlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1204' macro='1' u='w' c='__rt_mutex_slowlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1223' macro='1' u='a' c='rt_mutex_handle_deadlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1223' macro='1' u='a' c='rt_mutex_handle_deadlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1258' macro='1' u='a' c='rt_mutex_slowlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1258' macro='1' u='a' c='rt_mutex_slowlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1271' macro='1' u='w' c='rt_mutex_slowlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1858' macro='1' u='a' c='rt_mutex_wait_proxy_lock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1858' macro='1' u='a' c='rt_mutex_wait_proxy_lock'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1077' macro='1' u='a' c='rwsem_down_read_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1077' macro='1' u='a' c='rwsem_down_read_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1094' macro='1' u='w' c='rwsem_down_read_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1105' macro='1' u='w' c='rwsem_down_read_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1200' macro='1' u='a' c='rwsem_down_write_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1200' macro='1' u='a' c='rwsem_down_write_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1216' macro='1' u='a' c='rwsem_down_write_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1216' macro='1' u='a' c='rwsem_down_write_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1246' macro='1' u='w' c='rwsem_down_write_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1255' macro='1' u='w' c='rwsem_down_write_slowpath'/>
<use f='linux-5.3.1/kernel/locking/semaphore.c' l='218' macro='1' u='w' c='__down_common'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='252' macro='1' u='a' c='zap_pid_ns_processes'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='252' macro='1' u='a' c='zap_pid_ns_processes'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='257' macro='1' u='w' c='zap_pid_ns_processes'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='166' macro='1' u='r' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='182' macro='1' u='r' c='ptrace_freeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='183' u='w' c='ptrace_freeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='193' u='r' c='ptrace_unfreeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='203' u='r' c='ptrace_unfreeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='207' u='w' c='ptrace_unfreeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='242' u='r' c='ptrace_check_attach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='259' u='r' c='ptrace_check_attach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='435' macro='1' u='r' c='ptrace_attach'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='345' u='r' c='rcu_check_gp_kthread_starvation'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='565' u='r' c='show_rcu_gp_kthreads'/>
<use f='linux-5.3.1/kernel/resource.c' l='1167' macro='1' u='a' c='__request_region'/>
<use f='linux-5.3.1/kernel/resource.c' l='1167' macro='1' u='a' c='__request_region'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='215' u='r' c='sched_info_depart'/>
<use f='linux-5.3.1/kernel/sched/completion.c' l='81' macro='1' u='w' c='do_wait_for_common'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1200' macro='1' u='r' c='activate_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1200' macro='1' u='r' c='activate_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1212' macro='1' u='r' c='deactivate_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1212' macro='1' u='r' c='deactivate_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1562' u='r' c='__set_cpus_allowed_ptr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1800' u='r' c='wait_task_inactive'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1815' u='r' c='wait_task_inactive'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1848' macro='1' u='a' c='wait_task_inactive'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1848' macro='1' u='a' c='wait_task_inactive'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2101' u='w' c='ttwu_do_wakeup'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2415' u='r' c='try_to_wake_up'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2421' u='w' c='try_to_wake_up'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2434' u='r' c='try_to_wake_up'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2500' macro='1' u='r' c='try_to_wake_up'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2500' macro='1' u='r' c='try_to_wake_up'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2501' u='w' c='try_to_wake_up'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2730' u='w' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2830' u='w' c='wake_up_new_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3100' u='r' c='finish_task_switch'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3840' u='r' c='__schedule'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3841' u='r' c='__schedule'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3842' u='w' c='__schedule'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3892' macro='1' u='w' c='do_task_dead'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3907' u='r' c='sched_submit_work'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3973' u='r' c='schedule_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5487' macro='1' u='a' c='yield'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5487' macro='1' u='a' c='yield'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5540' u='r' c='yield_to'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5743' u='r' c='sched_show_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5771' u='r' c='state_filter_match'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5778' u='r' c='state_filter_match'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5840' u='w' c='init_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6957' u='r' c='cpu_cgroup_can_attach'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='274' u='r' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='277' u='r' c='task_non_contending'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1263' u='r' c='inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1266' u='r' c='inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1613' u='r' c='migrate_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='1029' u='r' c='update_stats_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='1032' u='r' c='update_stats_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6571' u='r' c='migrate_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10067' u='r' c='vruntime_normalized'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='85' macro='1' u='a' c='prepare_to_swait_exclusive'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='85' macro='1' u='a' c='prepare_to_swait_exclusive'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='105' macro='1' u='a' c='prepare_to_swait_event'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='105' macro='1' u='a' c='prepare_to_swait_event'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='115' macro='1' u='w' c='__finish_swait'/>
<use f='linux-5.3.1/kernel/sched/swait.c' l='124' macro='1' u='w' c='finish_swait'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='230' macro='1' u='a' c='prepare_to_wait'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='230' macro='1' u='a' c='prepare_to_wait'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='244' macro='1' u='a' c='prepare_to_wait_exclusive'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='244' macro='1' u='a' c='prepare_to_wait_exclusive'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='286' macro='1' u='a' c='prepare_to_wait_event'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='286' macro='1' u='a' c='prepare_to_wait_event'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='306' macro='1' u='a' c='do_wait_intr'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='306' macro='1' u='a' c='do_wait_intr'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='323' macro='1' u='a' c='do_wait_intr_irq'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='323' macro='1' u='a' c='do_wait_intr_irq'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='348' macro='1' u='w' c='finish_wait'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='414' macro='1' u='a' c='wait_woken'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='414' macro='1' u='a' c='wait_woken'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='417' macro='1' u='w' c='wait_woken'/>
<use f='linux-5.3.1/kernel/signal.c' l='978' macro='1' u='r' c='wants_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1916' macro='1' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2140' macro='1' u='w' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2227' macro='1' u='w' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2348' macro='1' u='r' c='do_signal_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2370' macro='1' u='w' c='do_signal_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2466' macro='1' u='w' c='do_freezer_trap'/>
<use f='linux-5.3.1/kernel/signal.c' l='3467' macro='1' u='w' c='do_sigtimedwait'/>
<use f='linux-5.3.1/kernel/signal.c' l='4421' macro='1' u='w' c='__x64_sys_pause'/>
<use f='linux-5.3.1/kernel/signal.c' l='4435' macro='1' u='w' c='sigsuspend'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='113' macro='1' u='a' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='113' macro='1' u='a' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='116' macro='1' u='w' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='126' macro='1' u='w' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='143' macro='1' u='w' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='151' macro='1' u='w' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='163' macro='1' u='w' c='smpboot_thread_fn'/>
<use f='linux-5.3.1/kernel/softirq.c' l='75' u='r' c='wakeup_softirqd'/>
<use f='linux-5.3.1/kernel/softirq.c' l='91' u='r' c='ksoftirqd_running'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='715' macro='1' u='a' c='alarmtimer_do_nsleep'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='715' macro='1' u='a' c='alarmtimer_do_nsleep'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='723' macro='1' u='w' c='alarmtimer_do_nsleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1675' macro='1' u='a' c='do_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1675' macro='1' u='a' c='do_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1686' macro='1' u='w' c='do_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1918' macro='1' u='w' c='schedule_hrtimeout_range_clock'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1943' macro='1' u='w' c='schedule_hrtimeout_range_clock'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1291' macro='1' u='w' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1797' u='w' c='schedule_timeout'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1826' macro='1' u='w' c='schedule_timeout_interruptible'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1833' macro='1' u='w' c='schedule_timeout_killable'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1840' macro='1' u='w' c='schedule_timeout_uninterruptible'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1851' macro='1' u='w' c='schedule_timeout_idle'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1996' macro='1' u='w' c='usleep_range'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2434' macro='1' u='w' c='worker_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2476' macro='1' u='a' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2476' macro='1' u='a' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2498' macro='1' u='w' c='rescuer_thread'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2565' macro='1' u='w' c='rescuer_thread'/>
<use f='linux-5.3.1/lib/klist.c' l='252' macro='1' u='a' c='klist_remove'/>
<use f='linux-5.3.1/lib/klist.c' l='252' macro='1' u='a' c='klist_remove'/>
<use f='linux-5.3.1/lib/klist.c' l='257' macro='1' u='w' c='klist_remove'/>
<use f='linux-5.3.1/lib/syscall.c' l='70' u='r' c='task_current_syscall'/>
<use f='linux-5.3.1/mm/filemap.c' l='1157' macro='1' u='a' c='wait_on_page_bit_common'/>
<use f='linux-5.3.1/mm/filemap.c' l='1157' macro='1' u='a' c='wait_on_page_bit_common'/>
<use f='linux-5.3.1/mm/memory.c' l='3978' macro='1' u='w' c='handle_mm_fault'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1778' macro='1' u='w' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page_io.c' l='410' macro='1' u='a' c='swap_readpage'/>
<use f='linux-5.3.1/mm/page_io.c' l='410' macro='1' u='a' c='swap_readpage'/>
<use f='linux-5.3.1/mm/page_io.c' l='417' macro='1' u='w' c='swap_readpage'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='432' macro='1' u='a' c='netlink_table_grab'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='432' macro='1' u='a' c='netlink_table_grab'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='440' macro='1' u='w' c='netlink_table_grab'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1220' macro='1' u='w' c='netlink_attachskb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1228' macro='1' u='w' c='netlink_attachskb'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='650' macro='1' u='a' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='650' macro='1' u='a' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='652' macro='1' u='a' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='652' macro='1' u='a' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='715' macro='1' u='a' c='svc_get_next_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='715' macro='1' u='a' c='svc_get_next_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='724' macro='1' u='w' c='svc_get_next_xprt'/>
<use f='linux-5.3.1/sound/core/control.c' l='1610' macro='1' u='a' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='1610' macro='1' u='a' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='115' macro='1' u='a' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='115' macro='1' u='a' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/init.c' l='1011' macro='1' u='a' c='snd_power_wait'/>
<use f='linux-5.3.1/sound/core/init.c' l='1011' macro='1' u='a' c='snd_power_wait'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1821' macro='1' u='a' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1821' macro='1' u='a' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1863' macro='1' u='a' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1863' macro='1' u='a' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1894' macro='1' u='a' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_lib.c' l='1894' macro='1' u='a' c='wait_for_avail'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1876' macro='1' u='a' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1876' macro='1' u='a' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2564' macro='1' u='a' c='snd_pcm_open'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2564' macro='1' u='a' c='snd_pcm_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='180' macro='1' u='a' c='snd_seq_fifo_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_fifo.c' l='180' macro='1' u='a' c='snd_seq_fifo_cell_out'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='231' macro='1' u='a' c='snd_seq_cell_alloc'/>
<use f='linux-5.3.1/sound/core/seq/seq_memory.c' l='231' macro='1' u='a' c='snd_seq_cell_alloc'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2057' macro='1' u='a' c='snd_timer_user_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2057' macro='1' u='a' c='snd_timer_user_read'/>
