<dec f='linux-5.3.1/include/linux/sched.h' l='734' type='struct list_head'/>
<offset>7296</offset>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='r' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='140' macro='1' u='m' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='r' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/block/ioprio.c' l='230' macro='1' u='m' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='m' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='m' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='m' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='m' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='m' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='m' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='m' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='m' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='m' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='m' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='r' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='m' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='m' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='m' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='m' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='338' macro='1' u='m' c='send_sig_all'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='m' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='m' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='m' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='m' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='m' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='m' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='m' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='m' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='m' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='m' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='r' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='m' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='m' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='m' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='m' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2913' macro='1' u='m' c='__do_SAK'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='r' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='412' macro='1' u='m' c='zap_threads'/>
<use f='linux-5.3.1/fs/exec.c' l='1156' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1156' u='a' c='de_thread'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='m' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='m' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='m' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='m' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='m' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='m' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='m' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='m' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='m' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='m' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='r' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='m' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='m' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='m' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='m' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='65' macro='1' u='m' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='m' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='m' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='m' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='m' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='m' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='m' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='m' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='m' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='m' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='m' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='r' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='m' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='m' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='m' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='m' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1096' macro='1' u='m' c='__set_oom_adj'/>
<use f='linux-5.3.1/init/init_task.c' l='90' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='90' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='90' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='90' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='90' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='90' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='90' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='90' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='90' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='m' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='m' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='m' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='m' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='m' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='m' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='m' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='m' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='m' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='m' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='r' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='m' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='m' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='m' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='m' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1913' macro='1' u='m' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5663' u='a' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='m' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='m' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='m' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='m' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='m' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='m' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='m' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='m' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='m' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='m' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='r' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='m' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='m' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='m' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='m' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/cpu.c' l='818' macro='1' u='m' c='clear_tasks_mm_cpumask'/>
<use f='linux-5.3.1/kernel/exit.c' l='81' u='a' c='__unhash_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2207' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2207' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='r' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='52' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='r' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='101' macro='1' u='m' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='r' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='210' macro='1' u='m' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='r' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/power/process.c' l='237' macro='1' u='m' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='r' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5797' macro='1' u='m' c='show_state_filter'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='r' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6651' macro='1' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='m' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='m' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='m' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='m' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='m' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='m' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='m' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='m' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='m' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='m' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='r' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='m' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='m' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='m' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='m' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1574' macro='1' u='m' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='r' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='245' macro='1' u='m' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='r' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='313' macro='1' u='m' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='r' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='569' macro='1' u='m' c='syscall_regfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='r' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='586' macro='1' u='m' c='syscall_unregfunc'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='r' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='30' macro='1' u='m' c='current_is_single_threaded'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='m' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='m' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='m' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='m' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='m' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='m' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='m' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='m' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='m' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='m' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='r' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='m' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='m' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='m' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='m' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='373' macro='1' u='m' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='m' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='m' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='m' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='m' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='m' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='m' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='m' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='m' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='m' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='m' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='r' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='m' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='m' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='m' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='m' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='434' macro='1' u='m' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='m' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='m' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='m' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='m' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='m' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='m' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='m' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='m' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='m' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='m' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='r' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='m' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='m' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='m' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='m' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='842' macro='1' u='m' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='m' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='m' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='m' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='m' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='m' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='m' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='m' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='m' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='m' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='m' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='r' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='m' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='m' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='m' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='m' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='905' macro='1' u='m' c='__oom_kill_process'/>
