<dec f='linux-5.3.1/include/linux/sched.h' l='887' type='const struct cred *'/>
<offset>12544</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='886'>/* Tracer&apos;s credentials at attach: */</doc>
<use f='linux-5.3.1/include/linux/ptrace.h' l='218' u='r' c='ptrace_init_task'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='226' u='w' c='ptrace_init_task'/>
<use f='linux-5.3.1/kernel/capability.c' l='524' u='r' c='ptracer_capable'/>
<use f='linux-5.3.1/kernel/capability.c' l='524' u='r' c='ptracer_capable'/>
<use f='linux-5.3.1/kernel/capability.c' l='524' c='ptracer_capable'/>
<use f='linux-5.3.1/kernel/capability.c' l='524' u='a' c='ptracer_capable'/>
<use f='linux-5.3.1/kernel/capability.c' l='524' u='r' c='ptracer_capable'/>
<use f='linux-5.3.1/kernel/capability.c' l='524' u='a' c='ptracer_capable'/>
<use f='linux-5.3.1/kernel/capability.c' l='524' u='r' c='ptracer_capable'/>
<use f='linux-5.3.1/kernel/capability.c' l='524' u='r' c='ptracer_capable'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='73' u='w' c='__ptrace_link'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='127' u='r' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='128' u='w' c='__ptrace_unlink'/>
