<dec f='linux-5.3.1/include/linux/sched.h' l='839' type='struct list_head'/>
<offset>10752</offset>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='661' u='m' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='661' u='m' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='661' u='m' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='661' u='m' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='661' u='m' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='661' u='m' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='661' u='m' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='661' u='m' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='661' u='m' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='661' u='m' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='662' u='r' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='661' u='m' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='661' u='m' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='661' u='m' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='661' u='m' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='661' u='m' c='next_thread'/>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='667' u='a' c='thread_group_empty'/>
<use f='linux-5.3.1/init/init_task.c' l='124' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='124' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='124' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='124' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='124' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='124' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='124' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='124' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='124' u='a'/>
<use f='linux-5.3.1/kernel/exit.c' l='85' u='a' c='__unhash_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2115' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2217' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2218' u='a' c='copy_process'/>
