<dec f='linux-5.3.1/include/linux/sched.h' l='802' type='pid_t'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1330' u='r' c='task_tgid_nr'/>
<offset>9376</offset>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='80' u='r' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='83' u='r' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='107' u='r' c='proc_exec_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='131' u='r' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='169' u='r' c='proc_sid_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='193' u='r' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='196' u='r' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='225' u='r' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='251' u='r' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='257' u='r' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='284' u='r' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='292' u='r' c='proc_exit_connector'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='49' u='r' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='79' u='r' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/fs/locks.c' l='495' u='r' c='flock_make_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='555' u='r' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='620' u='r' c='lease_init'/>
<use f='linux-5.3.1/fs/locks.c' l='1427' u='r' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='2624' u='r' c='locks_remove_posix'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1827' u='r' c='prepare_uretprobe'/>
<use f='linux-5.3.1/kernel/fork.c' l='2100' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2100' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2107' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2215' u='r' c='trace_save_tgid'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2945' u='r' c='ftrace_trace_userstack'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='404' u='r' c='dump_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='1090' u='r' c='rpc_init_task'/>
