<dec f='linux-5.3.1/include/linux/sched.h' l='1021' type='struct io_context *'/>
<use f='linux-5.3.1/include/linux/ioprio.h' l='79' u='r' c='get_current_ioprio'/>
<offset>15168</offset>
<use f='linux-5.3.1/block/blk.h' l='289' u='r' c='create_io_context'/>
<use f='linux-5.3.1/block/blk.h' l='291' u='r' c='create_io_context'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='203' u='r' c='exit_io_context'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='204' u='w' c='exit_io_context'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='270' u='r' c='create_task_io_context'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='272' u='w' c='create_task_io_context'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='276' u='r' c='create_task_io_context'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='305' u='r' c='get_task_io_context'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='44' u='r' c='blk_mq_sched_assign_ioc'/>
<use f='linux-5.3.1/block/ioprio.c' l='169' u='r' c='get_task_ioprio'/>
<use f='linux-5.3.1/block/ioprio.c' l='170' u='r' c='get_task_ioprio'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5270' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5271' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/kernel/exit.c' l='918' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/fork.c' l='1465' u='r' c='copy_io'/>
<use f='linux-5.3.1/kernel/fork.c' l='1475' u='w' c='copy_io'/>
<use f='linux-5.3.1/kernel/fork.c' l='1940' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2258' u='r' c='copy_process'/>
