<dec f='linux-5.3.1/include/linux/sched.h' l='848' type='int *'/>
<offset>11136</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='847'>/* CLONE_CHILD_CLEARTID: */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='1299' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1306' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1306' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1306' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1306' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1306' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1306' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1306' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1306' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1306' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1306' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1306' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1306' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1307' u='r' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1310' u='w' c='mm_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1628' u='w' c='__do_sys_set_tid_address'/>
<use f='linux-5.3.1/kernel/fork.c' l='1870' u='w' c='copy_process'/>
