<dec f='linux-5.3.1/include/linux/sched.h' l='837' type='struct pid *'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1296' u='r' c='task_pid'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1345' u='r' c='pid_alive'/>
<offset>10176</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='836'>/* PID/PID hash table linkage. */</doc>
<use f='linux-5.3.1/init/init_task.c' l='123' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='1673' u='w' c='init_task_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='276' u='a' c='task_pid_ptr'/>
<use f='linux-5.3.1/kernel/pid.c' l='325' u='w' c='transfer_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='325' u='r' c='transfer_pid'/>
