<dec f='linux-5.3.1/include/linux/sched.h' l='753' type='int'/>
<offset>8640</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='752'>/* The signal sent when the parent dies: */</doc>
<use f='linux-5.3.1/fs/exec.c' l='1344' u='w' c='setup_new_exec'/>
<use f='linux-5.3.1/kernel/cred.c' l='461' u='w' c='commit_creds'/>
<use f='linux-5.3.1/kernel/exit.c' l='692' u='r' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='693' u='r' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/fork.c' l='2114' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/sys.c' l='2290' u='w' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2293' u='r' c='__do_sys_prctl'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2514' u='w' c='selinux_bprm_committing_creds'/>
