<dec f='linux-5.3.1/include/linux/sched.h' l='935' type='struct sigpending'/>
<offset>13696</offset>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='362' u='m' c='__fatal_signal_pending'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='223' u='m' c='ptrace_init_task'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='276' u='m' c='emulate_vsyscall'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='277' u='m' c='emulate_vsyscall'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='52' u='m' c='autofs_write'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='69' u='m' c='autofs_write'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1502' u='m' c='fill_prstatus'/>
<use f='linux-5.3.1/fs/coredump.c' l='351' u='m' c='zap_process'/>
<use f='linux-5.3.1/fs/proc/array.c' l='281' u='m' c='task_sig'/>
<use f='linux-5.3.1/fs/proc/array.c' l='574' u='m' c='do_task_stat'/>
<use f='linux-5.3.1/fs/signalfd.c' l='69' u='a' c='signalfd_poll'/>
<use f='linux-5.3.1/init/init_task.c' l='113' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='114' u='m'/>
<use f='linux-5.3.1/kernel/exit.c' l='164' u='a' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/fork.c' l='1911' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='728' u='a' c='ptrace_peek_siginfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='157' u='a' c='recalc_sigpending_tsk'/>
<use f='linux-5.3.1/kernel/signal.c' l='476' u='a' c='flush_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='512' u='a' c='flush_itimer_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='631' u='a' c='dequeue_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='704' u='a' c='dequeue_synchronous_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='913' u='a' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='922' u='a' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1045' u='m' c='complete_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1079' u='a' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1356' u='m' c='zap_other_threads'/>
<use f='linux-5.3.1/kernel/signal.c' l='1876' u='a' c='send_sigqueue'/>
<use f='linux-5.3.1/kernel/signal.c' l='2100' u='m' c='sigkill_pending'/>
<use f='linux-5.3.1/kernel/signal.c' l='2581' u='m' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='3068' u='m' c='do_sigpending'/>
<use f='linux-5.3.1/kernel/signal.c' l='3934' u='a' c='kernel_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3983' u='a' c='do_sigaction'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2577' u='a' c='selinux_bprm_committed_creds'/>
