<dec f='linux-5.3.1/include/linux/sched.h' l='969' type='struct rt_mutex_waiter *'/>
<use f='linux-5.3.1/include/linux/sched/rt.h' l='44' u='r' c='tsk_is_pi_blocked'/>
<offset>14784</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='968'>/* Deadlock detection and priority inheritance handling: */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='1639' u='w' c='rt_mutex_init_task'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='383' u='r' c='task_blocked_on_lock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='383' u='r' c='task_blocked_on_lock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='508' u='r' c='rt_mutex_adjust_prio_chain'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='900' u='w' c='try_to_take_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='965' u='w' c='task_blocks_on_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='978' u='r' c='task_blocks_on_rt_mutex'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1080' u='w' c='remove_waiter'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1135' u='r' c='rt_mutex_adjust_pi'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4225' u='r' c='rt_mutex_setprio'/>
