<dec f='linux-5.3.1/include/linux/sched.h' l='1164' type='int'/>
<offset>18112</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='1160'>/*
	 * When (nr_dirtied &gt;= nr_dirtied_pause), it&apos;s time to call
	 * balance_dirty_pages() for a dirty throttling pause:
	 */</doc>
<use f='linux-5.3.1/kernel/exit.c' l='931' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='932' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/fork.c' l='2110' u='w' c='copy_process'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1660' u='w' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1751' u='w' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1754' u='w' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1783' u='w' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1890' u='r' c='balance_dirty_pages_ratelimited'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1902' u='r' c='balance_dirty_pages_ratelimited'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1904' u='r' c='balance_dirty_pages_ratelimited'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1904' u='r' c='balance_dirty_pages_ratelimited'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1904' u='r' c='balance_dirty_pages_ratelimited'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1904' u='r' c='balance_dirty_pages_ratelimited'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1904' u='r' c='balance_dirty_pages_ratelimited'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1904' u='r' c='balance_dirty_pages_ratelimited'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1906' u='w' c='balance_dirty_pages_ratelimited'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1910' u='r' c='balance_dirty_pages_ratelimited'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1911' u='r' c='balance_dirty_pages_ratelimited'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2428' u='w' c='account_page_dirtied'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2510' u='w' c='account_page_redirty'/>
