<dec f='linux-5.3.1/include/linux/sched.h' l='1047' type='seqcount_t'/>
<offset>16128</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='1046'>/* Seqence number to catch updates: */</doc>
<use f='linux-5.3.1/include/linux/cpuset.h' l='133' u='a' c='read_mems_allowed_begin'/>
<use f='linux-5.3.1/include/linux/cpuset.h' l='147' u='a' c='read_mems_allowed_retry'/>
<use f='linux-5.3.1/include/linux/cpuset.h' l='156' u='a' c='set_mems_allowed'/>
<use f='linux-5.3.1/include/linux/cpuset.h' l='158' u='a' c='set_mems_allowed'/>
<use f='linux-5.3.1/init/init_task.c' l='146' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='1549' u='a' c='cpuset_change_task_nodemask'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='1555' u='a' c='cpuset_change_task_nodemask'/>
<use f='linux-5.3.1/kernel/fork.c' l='1954' u='a' c='copy_process'/>
