<dec f='linux-5.3.1/include/linux/sched.h' l='1258' type='struct vm_struct *'/>
<offset>18688</offset>
<use f='linux-5.3.1/include/linux/sched/task.h' l='143' u='r' c='task_stack_vm_area'/>
<use f='linux-5.3.1/kernel/fork.c' l='221' u='w' c='alloc_thread_stack_node'/>
<use f='linux-5.3.1/kernel/fork.c' l='243' u='w' c='alloc_thread_stack_node'/>
<use f='linux-5.3.1/kernel/fork.c' l='277' u='r' c='free_thread_stack'/>
<use f='linux-5.3.1/kernel/fork.c' l='277' u='r' c='free_thread_stack'/>
<use f='linux-5.3.1/kernel/fork.c' l='277' u='r' c='free_thread_stack'/>
<use f='linux-5.3.1/kernel/fork.c' l='277' u='r' c='free_thread_stack'/>
<use f='linux-5.3.1/kernel/fork.c' l='431' u='w' c='release_task_stack'/>
<use f='linux-5.3.1/kernel/fork.c' l='873' u='w' c='dup_task_struct'/>
