<dec f='linux-5.3.1/include/linux/sched.h' l='259' type='u64'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1519' u='r' c='fill_prstatus'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='311' u='w' c='cgroup_base_stat_accumulate'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='311' u='r' c='cgroup_base_stat_accumulate'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='332' u='w' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='332' u='r' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='332' u='r' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='389' u='w' c='__cgroup_account_cputime_field'/>
<use f='linux-5.3.1/kernel/fork.c' l='1530' macro='1' u='w' c='posix_cpu_timers_init_group'/>
<use f='linux-5.3.1/kernel/fork.c' l='1649' macro='1' u='w' c='posix_cpu_timers_init'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='319' u='w' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='325' u='w' c='thread_group_cputime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='612' u='r' c='cputime_adjust'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='669' u='a' c='task_cputime_adjusted'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='63' u='r' c='get_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='103' u='r' c='task_cputime_zero'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='199' u='r' c='update_gt_cputime'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='208' u='w' c='sample_cputime_atomic'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='255' u='r' c='cpu_clock_sample_group'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='487' macro='1' u='r' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='488' macro='1' u='w' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='556' u='r' c='cpu_timer_sample_group'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='826' macro='1' u='w' c='check_thread_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='938' u='r' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='988' macro='1' u='w' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1068' u='r' c='task_cputime_expired'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1068' u='r' c='task_cputime_expired'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1068' u='r' c='task_cputime_expired'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1093' u='a' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1234' macro='1' u='r' c='set_process_cpu_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1235' macro='1' u='w' c='set_process_cpu_timer'/>
