<dec f='linux-5.3.1/include/linux/sched.h' l='867' type='unsigned long'/>
<offset>11648</offset>
<use f='linux-5.3.1/fs/proc/array.c' l='377' u='r' c='task_context_switch_counts'/>
<use f='linux-5.3.1/kernel/exit.c' l='151' u='r' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='1133' u='r' c='wait_task_zombie'/>
<use f='linux-5.3.1/kernel/fork.c' l='1374' u='w' c='copy_mm'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3839' u='a' c='__schedule'/>
<use f='linux-5.3.1/kernel/sys.c' l='1708' u='r' c='accumulate_thread_rusage'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='176' u='r' c='fill_stats'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='242' u='r' c='fill_stats_for_tgid'/>
