<def f='linux-5.3.1/include/linux/cgroup.h' l='528' ll='532' type='bool task_css_is_root(struct task_struct * task, int subsys_id)'/>
<doc f='linux-5.3.1/include/linux/cgroup.h' l='520'>/**
 * task_css_is_root - test whether a task belongs to the root css
 * @task: the target task
 * @subsys_id: the target subsystem ID
 *
 * Test whether @task belongs to the root css on the specified subsystem.
 * May be invoked in any context.
 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2776' u='c' c='cpuset_fork'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='214' u='c' c='freezer_fork'/>
