<dec f='linux-5.3.1/include/linux/sched.h' l='658' type='unsigned int'/>
<offset>320</offset>
<use f='linux-5.3.1/include/linux/ptrace.h' l='104' u='r' c='ptrace_unlink'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='126' u='r' c='ptrace_parent'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='142' u='r' c='ptrace_event_enabled'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='162' u='r' c='ptrace_event'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='213' u='w' c='ptrace_init_task'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='216' u='r' c='ptrace_init_task'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='217' u='w' c='ptrace_init_task'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='217' u='r' c='ptrace_init_task'/>
<use f='linux-5.3.1/include/linux/ptrace.h' l='220' u='r' c='ptrace_init_task'/>
<use f='linux-5.3.1/include/linux/tracehook.h' l='60' u='r' c='ptrace_report_syscall'/>
<use f='linux-5.3.1/fs/exec.c' l='1173' u='r' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1486' u='r' c='check_unsafe_exec'/>
<use f='linux-5.3.1/kernel/exit.c' l='653' u='r' c='reparent_leader'/>
<use f='linux-5.3.1/kernel/exit.c' l='689' u='r' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='690' u='r' c='forget_original_parent'/>
<use f='linux-5.3.1/kernel/exit.c' l='724' u='r' c='exit_notify'/>
<use f='linux-5.3.1/kernel/exit.c' l='1369' u='r' c='wait_consider_task'/>
<use f='linux-5.3.1/kernel/exit.c' l='1394' u='r' c='wait_consider_task'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='52' u='r' c='ptrace_access_vm'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='118' u='r' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='132' u='w' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='196' u='r' c='ptrace_unfreeze_traced'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='241' u='r' c='ptrace_check_attach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='403' u='r' c='ptrace_attach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='408' u='w' c='ptrace_attach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='474' u='r' c='ptrace_traceme'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='482' u='w' c='ptrace_traceme'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='557' u='r' c='ptrace_detach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='580' u='r' c='exit_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='656' u='r' c='ptrace_setoptions'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='661' u='r' c='ptrace_setoptions'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='664' u='w' c='ptrace_setoptions'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1000' u='r' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='926' u='r' c='__secure_computing'/>
<use f='linux-5.3.1/kernel/signal.c' l='116' u='r' c='sig_ignored'/>
<use f='linux-5.3.1/kernel/signal.c' l='559' u='r' c='unhandled_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='877' u='r' c='ptrace_trap_notify'/>
<use f='linux-5.3.1/kernel/signal.c' l='924' u='r' c='prepare_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1028' u='r' c='complete_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1326' u='r' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1918' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1969' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2072' u='r' c='may_ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2351' u='r' c='do_signal_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2359' u='r' c='do_signal_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2422' u='r' c='do_jobctl_trap'/>
<use f='linux-5.3.1/kernel/signal.c' l='2629' u='r' c='get_signal'/>
