<dec f='linux-5.3.1/include/linux/sched.h' l='657' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1513' u='r' c='is_percpu_thread'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1574' u='w' c='current_restore_flags'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1575' u='w' c='current_restore_flags'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1628' u='r' c='is_idle_task'/>
<use f='linux-5.3.1/include/linux/sched.h' l='1976' u='r' c='exit_umh'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='910' u='r' c='cgroup_task_freeze'/>
<use f='linux-5.3.1/include/linux/swap.h' l='37' u='r' c='current_is_kswapd'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='656'>/* Per task flags (PF_*), defined further below: */</doc>
<use f='linux-5.3.1/include/linux/context_tracking.h' l='145' u='w' c='guest_enter_irqoff'/>
<use f='linux-5.3.1/include/linux/context_tracking.h' l='153' u='w' c='guest_exit_irqoff'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='180' u='r' c='current_gfp_context'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='186' u='r' c='current_gfp_context'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='188' u='r' c='current_gfp_context'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='223' u='r' c='memalloc_noio_save'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='224' u='w' c='memalloc_noio_save'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='238' u='w' c='memalloc_noio_restore'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='238' u='r' c='memalloc_noio_restore'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='254' u='r' c='memalloc_nofs_save'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='255' u='w' c='memalloc_nofs_save'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='269' u='w' c='memalloc_nofs_restore'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='269' u='r' c='memalloc_nofs_restore'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='274' u='r' c='memalloc_noreclaim_save'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='275' u='w' c='memalloc_noreclaim_save'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='281' u='w' c='memalloc_noreclaim_restore'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='281' u='r' c='memalloc_noreclaim_restore'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='539' u='r' c='__fpregs_load_activate'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='574' u='r' c='switch_fpu_prepare'/>
<use f='linux-5.3.1/include/linux/freezer.h' l='27' u='r' c='frozen'/>
<use f='linux-5.3.1/include/linux/freezer.h' l='65' u='r' c='try_to_freeze'/>
<use f='linux-5.3.1/include/linux/freezer.h' l='109' u='w' c='freezer_do_not_count'/>
<use f='linux-5.3.1/include/linux/freezer.h' l='121' u='w' c='freezer_count'/>
<use f='linux-5.3.1/include/linux/freezer.h' l='134' u='w' c='freezer_count_unsafe'/>
<use f='linux-5.3.1/include/linux/freezer.h' l='159' u='r' c='freezer_should_skip'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='94' u='r' c='kernel_fpu_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='400' u='r' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/stacktrace.c' l='85' u='r' c='arch_stack_walk_reliable'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='36' u='r' c='get_align_mask'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='118' u='r' c='find_start_end'/>
<use f='linux-5.3.1/arch/x86/mm/mmap.c' l='42' u='r' c='stack_maxrandom_size'/>
<use f='linux-5.3.1/arch/x86/mm/mmap.c' l='70' u='r' c='arch_rnd'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='271' u='r' c='create_task_io_context'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='888' u='w' c='loop_kthread_worker_fn'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='339' u='r' c='send_sig_all'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='681' u='r' c='randomize_stack_top'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='878' u='w' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='987' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1136' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1564' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/coredump.c' l='378' u='w' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='415' u='r' c='zap_threads'/>
<use f='linux-5.3.1/fs/exec.c' l='1293' u='w' c='flush_old_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1734' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1742' u='w' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2191' u='r' c='ext4_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2198' u='r' c='ext4_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5417' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/file_table.c' l='338' u='r' c='fput_many'/>
<use f='linux-5.3.1/fs/file_table.c' l='371' u='r' c='__fput_sync'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1979' u='w' c='wb_workfn'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2009' u='w' c='wb_workfn'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1831' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/mpage.c' l='81' u='r' c='mpage_alloc'/>
<use f='linux-5.3.1/fs/namespace.c' l='1176' u='r' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/proc/array.c' l='106' u='r' c='proc_task_name'/>
<use f='linux-5.3.1/fs/proc/array.c' l='465' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/array.c' l='548' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1101' u='r' c='__set_oom_adj'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1698' u='r' c='task_dump_owner'/>
<use f='linux-5.3.1/init/do_mounts_initrd.c' l='81' u='w' c='handle_initrd'/>
<use f='linux-5.3.1/init/do_mounts_initrd.c' l='89' u='w' c='handle_initrd'/>
<use f='linux-5.3.1/init/init_task.c' l='70' u='w'/>
<use f='linux-5.3.1/kernel/acct.c' l='556' u='r' c='acct_collect'/>
<use f='linux-5.3.1/kernel/acct.c' l='559' u='r' c='acct_collect'/>
<use f='linux-5.3.1/kernel/acct.c' l='561' u='r' c='acct_collect'/>
<use f='linux-5.3.1/kernel/acct.c' l='563' u='r' c='acct_collect'/>
<use f='linux-5.3.1/kernel/workqueue_internal.h' l='67' u='r' c='current_wq_worker'/>
<use f='linux-5.3.1/kernel/async.c' l='209' u='w' c='async_schedule_node_domain'/>
<use f='linux-5.3.1/kernel/capability.c' l='377' u='w' c='ns_capable_common'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='136' u='r' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='905' u='r' c='css_set_move_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1929' u='r' c='cgroup_enable_task_cg_lists'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2371' u='r' c='cgroup_migrate_add_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2858' u='r' c='cgroup_procs_write_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4551' u='r' c='css_task_iter_advance'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5900' u='r' c='proc_cgroup_show'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3348' u='r' c='__cpuset_node_allowed'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='202' u='r' c='cgroup_do_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='230' u='r' c='cgroup_freezer_migrate_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4192' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5954' u='r' c='perf_sample_regs_user'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1737' u='r' c='dup_xol_work'/>
<use f='linux-5.3.1/kernel/exit.c' l='557' u='r' c='find_alive_thread'/>
<use f='linux-5.3.1/kernel/exit.c' l='809' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='820' u='w' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='916' u='w' c='do_exit'/>
<use f='linux-5.3.1/kernel/fork.c' l='462' u='r' c='free_task'/>
<use f='linux-5.3.1/kernel/fork.c' l='1170' u='r' c='get_task_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1194' u='r' c='get_task_mm'/>
<use f='linux-5.3.1/kernel/fork.c' l='1887' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='1903' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='1904' u='w' c='copy_process'/>
<use f='linux-5.3.1/kernel/freezer.c' l='45' u='r' c='freezing_slow_path'/>
<use f='linux-5.3.1/kernel/freezer.c' l='54' u='r' c='freezing_slow_path'/>
<use f='linux-5.3.1/kernel/freezer.c' l='75' u='w' c='__refrigerator'/>
<use f='linux-5.3.1/kernel/freezer.c' l='78' u='w' c='__refrigerator'/>
<use f='linux-5.3.1/kernel/freezer.c' l='81' u='r' c='__refrigerator'/>
<use f='linux-5.3.1/kernel/freezer.c' l='143' u='r' c='freeze_task'/>
<use f='linux-5.3.1/kernel/freezer.c' l='177' u='w' c='set_freezable'/>
<use f='linux-5.3.1/kernel/futex.c' l='1182' u='r' c='handle_exit_race'/>
<use f='linux-5.3.1/kernel/futex.c' l='1252' u='r' c='attach_to_pi_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='1264' u='r' c='attach_to_pi_owner'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='66' u='r' c='__irq_wake_thread'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1038' u='r' c='irq_thread_dtor'/>
<use f='linux-5.3.1/kernel/kthread.c' l='75' u='r' c='to_kthread'/>
<use f='linux-5.3.1/kernel/kthread.c' l='407' u='w' c='__kthread_bind_mask'/>
<use f='linux-5.3.1/kernel/kthread.c' l='507' u='r' c='kthread_park'/>
<use f='linux-5.3.1/kernel/kthread.c' l='578' u='w' c='kthreadd'/>
<use f='linux-5.3.1/kernel/module.c' l='3485' u='w' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3524' u='r' c='do_init_module'/>
<use f='linux-5.3.1/kernel/power/main.c' l='25' u='w' c='lock_system_sleep'/>
<use f='linux-5.3.1/kernel/power/main.c' l='48' u='w' c='unlock_system_sleep'/>
<use f='linux-5.3.1/kernel/power/process.c' l='132' u='w' c='freeze_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='212' u='r' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='217' u='r' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='218' u='w' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='238' u='r' c='thaw_kernel_threads'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='144' u='r' c='__ptrace_unlink'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='379' u='r' c='ptrace_attach'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='481' u='r' c='ptrace_traceme'/>
<use f='linux-5.3.1/kernel/reboot.c' l='230' u='w' c='migrate_to_reboot_cpu'/>
<use f='linux-5.3.1/kernel/rseq.c' l='267' u='r' c='__rseq_handle_notify_resume'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1200' macro='1' u='r' c='activate_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1212' macro='1' u='r' c='deactivate_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1326' u='r' c='is_per_cpu_kthread'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1521' u='r' c='__set_cpus_allowed_ptr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1532' u='r' c='__set_cpus_allowed_ptr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1547' u='r' c='__set_cpus_allowed_ptr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2500' macro='1' u='r' c='try_to_wake_up'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3895' u='w' c='do_task_dead'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3917' u='r' c='sched_submit_work'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3936' u='r' c='sched_update_worker'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5217' u='r' c='sched_setaffinity'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5842' u='w' c='init_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5920' u='r' c='task_can_attach'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6655' u='r' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='188' u='r' c='account_system_time'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6500' u='r' c='select_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='324' u='r' c='play_idle'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='325' u='r' c='play_idle'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='330' u='w' c='play_idle'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='342' u='w' c='play_idle'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='383' u='r' c='is_kthread_should_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='94' u='r' c='sig_task_ignored'/>
<use f='linux-5.3.1/kernel/signal.c' l='291' u='r' c='task_set_jobctl_pending'/>
<use f='linux-5.3.1/kernel/signal.c' l='972' u='r' c='wants_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1093' u='r' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2714' u='w' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2794' u='r' c='retarget_shared_pending'/>
<use f='linux-5.3.1/kernel/signal.c' l='2822' u='w' c='exit_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='2832' u='w' c='exit_signals'/>
<use f='linux-5.3.1/kernel/softirq.c' l='252' u='r' c='__do_softirq'/>
<use f='linux-5.3.1/kernel/softirq.c' l='264' u='w' c='__do_softirq'/>
<use f='linux-5.3.1/kernel/stacktrace.c' l='232' u='r' c='stack_trace_save_user'/>
<use f='linux-5.3.1/kernel/sys.c' l='469' u='w' c='set_user'/>
<use f='linux-5.3.1/kernel/sys.c' l='471' u='w' c='set_user'/>
<use f='linux-5.3.1/kernel/sys.c' l='1040' u='r' c='__do_sys_setpgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='2388' u='w' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2391' u='w' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2393' u='w' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2395' u='w' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2397' u='w' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2409' u='r' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2410' u='r' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/task_work.c' l='103' u='r' c='task_work_run'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1055' u='r' c='uprobe_perf_close'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='40' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='43' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='45' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='47' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/umh.c' l='110' u='w' c='call_usermodehelper_exec_async'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2339' u='w' c='set_pf_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2341' u='w' c='set_pf_worker'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2598' u='r' c='check_flush_dependency'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4572' u='r' c='print_worker_info'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4786' u='r' c='wq_worker_comm'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='31' u='r' c='current_is_single_threaded'/>
<use f='linux-5.3.1/mm/migrate.c' l='1028' u='r' c='__unmap_and_move'/>
<use f='linux-5.3.1/mm/migrate.c' l='1408' u='r' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1412' u='w' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1482' u='w' c='migrate_pages'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='165' u='r' c='oom_unkillable_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='796' u='r' c='__task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='922' u='r' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='439' u='r' c='domain_dirty_limits'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='489' u='r' c='node_dirty_limit'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='834' u='r' c='task_capc'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3728' u='r' c='warn_alloc_show_mem'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3819' u='r' c='__alloc_pages_may_oom'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4231' u='r' c='__gfp_pfmemalloc_flags'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4234' u='r' c='__gfp_pfmemalloc_flags'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4342' u='r' c='should_reclaim_retry'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4516' u='r' c='__alloc_pages_slowpath'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4602' u='r' c='__alloc_pages_slowpath'/>
<use f='linux-5.3.1/mm/vmacache.c' l='33' u='r' c='vmacache_valid_mm'/>
<use f='linux-5.3.1/mm/vmscan.c' l='777' u='r' c='may_write_to_inode'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1940' u='r' c='current_may_throttle'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3108' u='r' c='throttle_direct_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3831' u='w' c='kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3878' u='w' c='kswapd'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4151' u='w' c='__node_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4165' u='w' c='__node_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4195' u='r' c='node_reclaim'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='425' u='r' c='inet_release'/>
<use f='linux-5.3.1/security/commoncap.c' l='1329' u='w' c='cap_mmap_addr'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='917' u='r' c='key_change_session_keyring'/>
