<dec f='linux-5.3.1/include/linux/sched.h' l='689' type='struct sched_entity'/>
<offset>1024</offset>
<use f='linux-5.3.1/fs/proc/base.c' l='480' u='m' c='proc_pid_schedstat'/>
<use f='linux-5.3.1/init/init_task.c' l='83' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='84' u='m'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='109' u='m' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/exit.c' l='134' u='m' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/exit.c' l='155' u='m' c='__exit_signal'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1489' u='a' c='set_task_rq'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1489' u='m' c='set_task_rq'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1490' u='m' c='set_task_rq'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1491' u='m' c='set_task_rq'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='750' u='m' c='set_load_weight'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='758' u='m' c='set_load_weight'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='771' u='m' c='set_load_weight'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='1631' u='m' c='set_task_cpu'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2068' u='m' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2072' u='m' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2084' u='m' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2088' u='m' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2091' u='m' c='ttwu_stat'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2567' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2568' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2569' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2570' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2571' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2572' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2573' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2576' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2581' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2581' u='m' c='__sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2767' u='a' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3403' u='a' c='prefetch_curr_exec_start'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3435' u='m' c='task_sched_runtime'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3449' u='m' c='task_sched_runtime'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5841' u='m' c='init_idle'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6658' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6659' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6660' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6661' u='m' c='normalize_rt_tasks'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='272' u='m' c='read_sum_exec_runtime'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='666' u='m' c='task_cputime_adjusted'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='666' u='m' c='task_cputime_adjusted'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1166' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1173' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1174' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1176' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1179' u='m' c='update_curr_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1699' u='m' c='set_next_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='254' u='r' c='task_of'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='263' u='m' c='task_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='783' u='a' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='871' u='a' c='update_curr_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2910' u='a' c='reweight_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3696' u='m' c='task_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3696' u='m' c='task_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3696' u='m' c='task_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3696' u='m' c='task_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3696' u='m' c='task_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3701' u='m' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3701' u='m' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3701' u='m' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3701' u='m' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3701' u='m' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3764' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3805' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3805' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3805' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3805' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3805' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5188' u='a' c='hrtick_start_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5219' u='a' c='hrtick_update'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5261' u='a' c='enqueue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5360' u='a' c='dequeue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5587' u='m' c='wake_affine'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5592' u='m' c='wake_affine'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5806' u='a' c='find_idlest_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6149' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6149' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6149' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6149' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6149' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6241' u='a' c='wake_cap'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6415' u='a' c='find_energy_efficient_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6572' u='a' c='migrate_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6597' u='a' c='migrate_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6608' u='a' c='migrate_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6612' u='m' c='migrate_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6615' u='m' c='migrate_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6622' u='a' c='task_dead_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6711' u='a' c='check_preempt_wakeup'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6711' u='a' c='check_preempt_wakeup'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6858' u='a' c='pick_next_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6899' u='m' c='pick_next_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6938' u='a' c='put_prev_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6956' u='a' c='yield_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6985' u='a' c='yield_to_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7182' u='a' c='task_hot'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7182' u='a' c='task_hot'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7183' u='a' c='task_hot'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7183' u='a' c='task_hot'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7191' u='m' c='task_hot'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7279' u='m' c='can_migrate_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7310' u='m' c='can_migrate_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7328' u='m' c='can_migrate_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7333' u='m' c='can_migrate_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='m' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='m' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='m' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='m' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='m' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7361' u='m' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7407' u='m' c='detach_tasks'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7433' u='m' c='detach_tasks'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7457' u='m' c='detach_tasks'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7510' u='m' c='attach_tasks'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7511' u='m' c='attach_tasks'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7672' u='m' c='task_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9973' u='a' c='task_tick_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9995' u='a' c='task_fork_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10047' u='a' c='vruntime_normalized'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10130' u='a' c='detach_task_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10147' u='a' c='attach_task_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10185' u='a' c='set_curr_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10211' u='a' c='task_set_group_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10224' u='m' c='task_move_group_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10430' u='a' c='get_rr_interval_fair'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='965' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='969' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='970' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='972' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='975' u='m' c='update_curr_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1503' u='m' c='set_next_task'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2308' u='m' c='watchdog'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='36' u='m' c='pick_next_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='63' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='67' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='68' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='70' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='73' u='m' c='put_prev_task_stop'/>
<use f='linux-5.3.1/kernel/sched/stop_task.c' l='93' u='m' c='set_curr_task_stop'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='832' u='m' c='check_thread_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1094' u='m' c='fastpath_timer_check'/>
