<dec f='linux-5.3.1/include/linux/sched.h' l='1071' type='struct mutex'/>
<offset>16896</offset>
<use f='linux-5.3.1/init/init_task.c' l='131' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/init/init_task.c' l='131' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4187' u='a' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4201' u='a' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4544' u='a' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4556' u='a' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5198' u='a' c='perf_event_task_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5204' u='a' c='perf_event_task_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5214' u='a' c='perf_event_task_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5220' u='a' c='perf_event_task_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11170' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11172' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11509' u='a' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11521' u='a' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11956' u='a' c='perf_event_init_task'/>
