<dec f='linux-5.3.1/include/linux/sched.h' l='1017' type='struct reclaim_state *'/>
<offset>15040</offset>
<doc f='linux-5.3.1/include/linux/sched.h' l='1016'>/* VM state: */</doc>
<use f='linux-5.3.1/fs/inode.c' l='764' u='r' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='765' u='r' c='inode_lru_isolate'/>
<use f='linux-5.3.1/mm/slub.c' l='1749' u='r' c='__free_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1750' u='r' c='__free_slab'/>
<use f='linux-5.3.1/mm/vmscan.c' l='245' u='r' c='set_task_reclaim_state'/>
<use f='linux-5.3.1/mm/vmscan.c' l='248' u='r' c='set_task_reclaim_state'/>
<use f='linux-5.3.1/mm/vmscan.c' l='250' u='w' c='set_task_reclaim_state'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2661' u='r' c='shrink_node'/>
