<dec f='linux-5.3.1/include/linux/task_io_accounting.h' l='29' type='u64'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/task_io_accounting.h' l='25'>/*
	 * The number of bytes which this task has caused to be read from
	 * storage.
	 */</doc>
<use f='linux-5.3.1/include/linux/task_io_accounting_ops.h' l='13' u='w' c='task_io_account_read'/>
<use f='linux-5.3.1/include/linux/task_io_accounting_ops.h' l='22' u='r' c='task_io_get_inblock'/>
<use f='linux-5.3.1/include/linux/task_io_accounting_ops.h' l='52' u='w' c='task_blk_io_accounting_add'/>
<use f='linux-5.3.1/include/linux/task_io_accounting_ops.h' l='52' u='r' c='task_blk_io_accounting_add'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2803' u='r' c='do_io_accounting'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='104' u='r' c='xacct_add_tsk'/>
