<dec f='linux-5.3.1/include/linux/sched.h' l='732' type='struct sched_info'/>
<offset>7040</offset>
<use f='linux-5.3.1/fs/proc/base.c' l='481' u='m' c='proc_pid_schedstat'/>
<use f='linux-5.3.1/fs/proc/base.c' l='482' u='m' c='proc_pid_schedstat'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='107' u='m' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/delayacct.c' l='108' u='m' c='__delayacct_add_tsk'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='147' u='m' c='sched_info_reset_dequeued'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='161' u='m' c='sched_info_dequeued'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='162' u='m' c='sched_info_dequeued'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='164' u='m' c='sched_info_dequeued'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='178' u='m' c='sched_info_arrive'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='179' u='m' c='sched_info_arrive'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='181' u='m' c='sched_info_arrive'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='182' u='m' c='sched_info_arrive'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='183' u='m' c='sched_info_arrive'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='196' u='m' c='sched_info_queued'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='197' u='m' c='sched_info_queued'/>
<use f='linux-5.3.1/kernel/sched/stats.h' l='211' u='m' c='sched_info_depart'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2788' u='a' c='sched_fork'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2788' u='r' c='sched_fork'/>
