<dec f='linux-5.3.1/include/linux/sched.h' l='799' type='struct restart_block'/>
<offset>8960</offset>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='79' u='m' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='107' u='m' c='restore_sigcontext'/>
<use f='linux-5.3.1/fs/select.c' l='1064' u='a' c='__do_sys_poll'/>
<use f='linux-5.3.1/init/init_task.c' l='80' u='w'/>
<use f='linux-5.3.1/kernel/futex.c' l='2757' u='a' c='futex_wait'/>
<use f='linux-5.3.1/kernel/signal.c' l='2869' u='a' c='__x64_sys_restart_syscall'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='732' u='a' c='alarmtimer_do_nsleep'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='787' u='a' c='alarm_timer_nsleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1691' u='a' c='do_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1743' u='a' c='hrtimer_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1765' u='m' c='__do_sys_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1766' u='m' c='__do_sys_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1785' u='m' c='__do_sys_nanosleep_time32'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1786' u='m' c='__do_sys_nanosleep_time32'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1332' u='a' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1346' u='a' c='posix_cpu_nsleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1192' u='m' c='__do_sys_clock_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1193' u='m' c='__do_sys_clock_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1219' u='m' c='__do_sys_clock_nanosleep_time32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1220' u='m' c='__do_sys_clock_nanosleep_time32'/>
