<dec f='linux-5.3.1/include/linux/sched.h' l='880' type='struct task_cputime'/>
<offset>11968</offset>
<use f='linux-5.3.1/kernel/fork.c' l='1649' u='m' c='posix_cpu_timers_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1650' u='m' c='posix_cpu_timers_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1651' u='m' c='posix_cpu_timers_init'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2308' u='m' c='watchdog'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='460' u='a' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='811' u='a' c='check_thread_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='822' u='a' c='check_thread_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1090' u='a' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1095' u='a' c='fastpath_timer_check'/>
