<dec f='linux-5.3.1/include/net/act_api.h' l='42' type='struct tc_cookie *'/>
<offset>1280</offset>
<use f='linux-5.3.1/net/sched/act_api.c' l='109' u='a' c='free_tcf'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='179' u='r' c='tcf_action_shared_attrs_size'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='179' u='r' c='tcf_action_shared_attrs_size'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='179' c='tcf_action_shared_attrs_size'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='179' u='a' c='tcf_action_shared_attrs_size'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='179' u='r' c='tcf_action_shared_attrs_size'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='179' u='a' c='tcf_action_shared_attrs_size'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='179' u='r' c='tcf_action_shared_attrs_size'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='179' u='r' c='tcf_action_shared_attrs_size'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='767' u='r' c='tcf_action_dump_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='767' u='r' c='tcf_action_dump_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='767' c='tcf_action_dump_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='767' u='a' c='tcf_action_dump_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='767' u='r' c='tcf_action_dump_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='767' u='a' c='tcf_action_dump_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='767' u='r' c='tcf_action_dump_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='767' u='r' c='tcf_action_dump_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='924' u='a' c='tcf_action_init_1'/>
