<dec f='linux-5.3.1/include/net/act_api.h' l='43' type='struct tcf_chain *'/>
<offset>1344</offset>
<use f='linux-5.3.1/net/sched/act_api.c' l='28' u='r' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='28' u='r' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='28' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='28' u='a' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='28' u='r' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='28' u='a' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='28' u='r' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='28' u='r' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='r' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='r' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='r' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='r' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='r' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='r' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='a' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='r' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='a' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='a' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='a' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='a' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='a' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='a' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='r' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='r' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='a' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='r' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='r' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='a' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='91' u='a' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='103' u='r' c='free_tcf'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='103' u='r' c='free_tcf'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='684' u='r' c='tcf_action_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='684' u='r' c='tcf_action_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='684' c='tcf_action_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='684' u='a' c='tcf_action_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='684' u='r' c='tcf_action_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='684' u='a' c='tcf_action_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='684' u='r' c='tcf_action_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='684' u='r' c='tcf_action_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='934' u='r' c='tcf_action_init_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='934' u='r' c='tcf_action_init_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='934' c='tcf_action_init_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='934' u='a' c='tcf_action_init_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='934' u='r' c='tcf_action_init_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='934' u='a' c='tcf_action_init_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='934' u='r' c='tcf_action_init_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='934' u='r' c='tcf_action_init_1'/>
