<dec f='linux-5.3.1/include/net/act_api.h' l='82' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sched/act_api.c' l='572' u='r' c='tcf_register_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='572' u='a' c='tcf_register_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='572' u='m' c='tcf_register_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='572' u='m' c='tcf_register_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='572' u='r' c='tcf_register_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='572' u='m' c='tcf_register_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='579' u='a' c='tcf_register_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='593' u='r' c='tcf_unregister_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='593' u='a' c='tcf_unregister_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='593' u='m' c='tcf_unregister_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='593' u='m' c='tcf_unregister_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='593' u='r' c='tcf_unregister_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='593' u='m' c='tcf_unregister_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='595' u='a' c='tcf_unregister_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='614' u='r' c='tc_lookup_action_n'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='614' u='a' c='tc_lookup_action_n'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='614' u='m' c='tc_lookup_action_n'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='614' u='m' c='tc_lookup_action_n'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='614' u='r' c='tc_lookup_action_n'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='614' u='m' c='tc_lookup_action_n'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='633' u='r' c='tc_lookup_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='633' u='a' c='tc_lookup_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='633' u='m' c='tc_lookup_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='633' u='m' c='tc_lookup_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='633' u='r' c='tc_lookup_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='633' u='m' c='tc_lookup_action'/>
