<dec f='linux-5.3.1/include/net/act_api.h' l='107' type='struct tcf_idrinfo *'/>
<use f='linux-5.3.1/include/net/act_api.h' l='117' u='w' c='tc_action_net_init'/>
<use f='linux-5.3.1/include/net/act_api.h' l='117' u='r' c='tc_action_net_init'/>
<use f='linux-5.3.1/include/net/act_api.h' l='118' u='r' c='tc_action_net_init'/>
<use f='linux-5.3.1/include/net/act_api.h' l='121' u='r' c='tc_action_net_init'/>
<use f='linux-5.3.1/include/net/act_api.h' l='122' u='r' c='tc_action_net_init'/>
<use f='linux-5.3.1/include/net/act_api.h' l='123' u='r' c='tc_action_net_init'/>
<use f='linux-5.3.1/include/net/act_api.h' l='139' u='r' c='tc_action_net_exit'/>
<use f='linux-5.3.1/include/net/act_api.h' l='140' u='r' c='tc_action_net_exit'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sched/act_api.c' l='332' u='r' c='tcf_generic_walker'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='348' u='r' c='tcf_idr_search'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='405' u='r' c='tcf_idr_create'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='456' u='r' c='tcf_idr_insert'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='469' u='r' c='tcf_idr_cleanup'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='487' u='r' c='tcf_idr_check_alloc'/>
