<dec f='linux-5.3.1/include/net/act_api.h' l='84' type='enum tca_id'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/net/act_api.h' l='84'>/* identifier should match kind */</doc>
<use f='linux-5.3.1/net/sched/act_api.c' l='573' u='r' c='tcf_register_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='573' u='r' c='tcf_register_action'/>
<use f='linux-5.3.1/include/net/tc_act/tc_pedit.h' l='26' u='r' c='is_tcf_pedit'/>
<use f='linux-5.3.1/include/net/tc_act/tc_mirred.h' l='20' u='r' c='is_tcf_mirred_egress_redirect'/>
<use f='linux-5.3.1/include/net/tc_act/tc_mirred.h' l='29' u='r' c='is_tcf_mirred_egress_mirror'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='29' u='r' c='is_tcf_vlan'/>
<use f='linux-5.3.1/include/net/tc_act/tc_tunnel_key.h' l='33' u='r' c='is_tcf_tunnel_set'/>
<use f='linux-5.3.1/include/net/tc_act/tc_tunnel_key.h' l='45' u='r' c='is_tcf_tunnel_release'/>
<use f='linux-5.3.1/include/net/tc_act/tc_csum.h' l='24' u='r' c='is_tcf_csum'/>
<use f='linux-5.3.1/include/net/tc_act/tc_gact.h' l='25' u='r' c='__is_tcf_gact_act'/>
<use f='linux-5.3.1/include/net/tc_act/tc_police.h' l='46' u='r' c='is_tcf_police'/>
<use f='linux-5.3.1/include/net/tc_act/tc_sample.h' l='23' u='r' c='is_tcf_sample'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='36' u='r' c='is_tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_ct.h' l='57' u='r' c='is_tcf_ct'/>
