<dec f='linux-5.3.1/include/net/act_api.h' l='32' type='int'/>
<offset>288</offset>
<use f='linux-5.3.1/net/sched/act_api.c' l='90' u='w' c='tcf_action_set_ctrlact'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='933' u='r' c='tcf_action_init_1'/>
<use f='linux-5.3.1/include/net/tc_act/tc_gact.h' l='29' macro='1' u='r' c='__is_tcf_gact_act'/>
<use f='linux-5.3.1/include/net/tc_act/tc_gact.h' l='30' macro='1' u='r' c='__is_tcf_gact_act'/>
<use f='linux-5.3.1/include/net/tc_act/tc_gact.h' l='59' c='tcf_gact_goto_chain_index'/>
<use f='linux-5.3.1/include/net/tc_act/tc_gact.h' l='59' u='a' c='tcf_gact_goto_chain_index'/>
<use f='linux-5.3.1/include/net/tc_act/tc_gact.h' l='59' u='r' c='tcf_gact_goto_chain_index'/>
<use f='linux-5.3.1/include/net/tc_act/tc_gact.h' l='59' u='a' c='tcf_gact_goto_chain_index'/>
<use f='linux-5.3.1/include/net/tc_act/tc_gact.h' l='59' u='r' c='tcf_gact_goto_chain_index'/>
