<dec f='linux-5.3.1/include/net/act_api.h' l='86' type='struct module *'/>
<offset>384</offset>
<use f='linux-5.3.1/net/sched/act_api.c' l='308' u='r' c='tcf_del_walker'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='381' u='r' c='tcf_idr_delete_index'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='543' u='r' c='tcf_idrinfo_destroy'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='616' u='r' c='tc_lookup_action_n'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='635' u='r' c='tc_lookup_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='711' u='r' c='tcf_action_destroy'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='743' u='r' c='tcf_action_put_many'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='931' u='r' c='tcf_action_init_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='943' u='r' c='tcf_action_init_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1125' u='r' c='tcf_action_get_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1129' u='r' c='tcf_action_get_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1194' u='r' c='tca_action_flush'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1205' u='r' c='tca_action_flush'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1227' u='r' c='tcf_action_delete'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1529' u='r' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1533' u='r' c='tc_dump_action'/>
