<dec f='linux-5.3.1/include/net/act_api.h' l='24' type='const struct tc_action_ops *'/>
<use f='linux-5.3.1/include/net/act_api.h' l='197' u='r' c='tcf_action_stats_update'/>
<use f='linux-5.3.1/include/net/act_api.h' l='200' u='r' c='tcf_action_stats_update'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sched/act_api.c' l='118' u='r' c='tcf_action_cleanup'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='119' u='r' c='tcf_action_cleanup'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='209' u='r' c='tcf_action_fill_size'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='210' u='r' c='tcf_action_fill_size'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='381' u='r' c='tcf_idr_delete_index'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='439' u='w' c='tcf_idr_create'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='667' u='r' c='tcf_action_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='708' u='r' c='tcf_action_destroy'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='741' u='r' c='tcf_action_put_many'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='750' u='r' c='tcf_action_dump_old'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='761' u='r' c='tcf_action_dump_1'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1217' u='r' c='tcf_action_delete'/>
<use f='linux-5.3.1/include/net/tc_act/tc_pedit.h' l='26' u='r' c='is_tcf_pedit'/>
<use f='linux-5.3.1/include/net/tc_act/tc_pedit.h' l='26' u='r' c='is_tcf_pedit'/>
<use f='linux-5.3.1/include/net/tc_act/tc_mirred.h' l='20' u='r' c='is_tcf_mirred_egress_redirect'/>
<use f='linux-5.3.1/include/net/tc_act/tc_mirred.h' l='20' u='r' c='is_tcf_mirred_egress_redirect'/>
<use f='linux-5.3.1/include/net/tc_act/tc_mirred.h' l='29' u='r' c='is_tcf_mirred_egress_mirror'/>
<use f='linux-5.3.1/include/net/tc_act/tc_mirred.h' l='29' u='r' c='is_tcf_mirred_egress_mirror'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='29' u='r' c='is_tcf_vlan'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='29' u='r' c='is_tcf_vlan'/>
<use f='linux-5.3.1/include/net/tc_act/tc_tunnel_key.h' l='33' u='r' c='is_tcf_tunnel_set'/>
<use f='linux-5.3.1/include/net/tc_act/tc_tunnel_key.h' l='33' u='r' c='is_tcf_tunnel_set'/>
<use f='linux-5.3.1/include/net/tc_act/tc_tunnel_key.h' l='45' u='r' c='is_tcf_tunnel_release'/>
<use f='linux-5.3.1/include/net/tc_act/tc_tunnel_key.h' l='45' u='r' c='is_tcf_tunnel_release'/>
<use f='linux-5.3.1/include/net/tc_act/tc_csum.h' l='24' u='r' c='is_tcf_csum'/>
<use f='linux-5.3.1/include/net/tc_act/tc_csum.h' l='24' u='r' c='is_tcf_csum'/>
<use f='linux-5.3.1/include/net/tc_act/tc_gact.h' l='25' u='r' c='__is_tcf_gact_act'/>
<use f='linux-5.3.1/include/net/tc_act/tc_gact.h' l='25' u='r' c='__is_tcf_gact_act'/>
<use f='linux-5.3.1/include/net/tc_act/tc_police.h' l='46' u='r' c='is_tcf_police'/>
<use f='linux-5.3.1/include/net/tc_act/tc_police.h' l='46' u='r' c='is_tcf_police'/>
<use f='linux-5.3.1/include/net/tc_act/tc_sample.h' l='23' u='r' c='is_tcf_sample'/>
<use f='linux-5.3.1/include/net/tc_act/tc_sample.h' l='23' u='r' c='is_tcf_sample'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='36' u='r' c='is_tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='36' u='r' c='is_tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_ct.h' l='57' u='r' c='is_tcf_ct'/>
<use f='linux-5.3.1/include/net/tc_act/tc_ct.h' l='57' u='r' c='is_tcf_ct'/>
