<dec f='linux-5.3.1/include/uapi/linux/pkt_sched.h' l='97' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1272' u='w' c='psched_ratecfg_getrate'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='390' u='r' c='__detect_linklayer'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='412' u='r' c='qdisc_get_rtab'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1326' u='r' c='psched_ratecfg_precompute'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1326' u='r' c='psched_ratecfg_precompute'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1326' u='r' c='psched_ratecfg_precompute'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1326' u='r' c='psched_ratecfg_precompute'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1326' u='r' c='psched_ratecfg_precompute'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1326' u='r' c='psched_ratecfg_precompute'/>
