<dec f='linux-5.3.1/include/net/sch_generic.h' l='341' type='struct tcf_proto *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/sch_generic.h' l='340'>/* Fast access part */</doc>
<use f='linux-5.3.1/net/sched/cls_api.c' l='541' u='r' c='tcf_chain_flush'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='541' u='r' c='tcf_chain_flush'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1091' u='r' c='__tcf_get_next_proto'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1091' u='r' c='__tcf_get_next_proto'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1095' u='r' c='__tcf_get_next_proto'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1095' u='r' c='__tcf_get_next_proto'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1647' u='r' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1647' u='r' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1647' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1647' u='a' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1647' u='r' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1647' u='a' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1647' u='r' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1647' u='r' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1707' c='tcf_chain_tp_insert'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1707' u='r' c='tcf_chain_tp_insert'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1707' u='r' c='tcf_chain_tp_insert'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1707' u='a' c='tcf_chain_tp_insert'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1707' u='r' c='tcf_chain_tp_insert'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1777' u='a' c='tcf_chain_tp_delete_empty'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1780' u='r' c='tcf_chain_tp_delete_empty'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1814' u='a' c='tcf_chain_tp_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1828' u='r' c='tcf_chain_tp_find'/>
