<dec f='linux-5.3.1/include/net/sch_generic.h' l='403' type='struct list_head'/>
<offset>704</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='996' u='a' c='tcf_block_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1385' u='a' c='tcf_block_netif_keep_dst'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1385' u='a' c='tcf_block_netif_keep_dst'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1385' u='a' c='tcf_block_netif_keep_dst'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1385' u='a' c='tcf_block_netif_keep_dst'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1402' u='a' c='tcf_block_owner_add'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1412' u='a' c='tcf_block_owner_del'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1412' u='a' c='tcf_block_owner_del'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1412' u='a' c='tcf_block_owner_del'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1412' u='a' c='tcf_block_owner_del'/>
