<dec f='linux-5.3.1/include/net/sch_generic.h' l='378' type='struct mutex'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/sch_generic.h' l='377'>/* Protects filter_chain. */</doc>
<use f='linux-5.3.1/net/sched/cls_api.c' l='307' u='a' c='tcf_chain_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='367' u='a' c='tcf_chain_destroy'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='533' u='a' c='tcf_chain_flush'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='538' u='a' c='tcf_chain_flush'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='909' u='a' c='tcf_chain0_head_change_cb_add'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='919' u='a' c='tcf_chain0_head_change_cb_add'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1079' u='a' c='__tcf_get_next_proto'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1101' u='a' c='__tcf_get_next_proto'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1744' u='a' c='tcf_chain_tp_insert_unique'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1750' u='a' c='tcf_chain_tp_insert_unique'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1772' u='a' c='tcf_chain_tp_delete_empty'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1790' u='a' c='tcf_chain_tp_delete_empty'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1798' u='a' c='tcf_chain_tp_delete_empty'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2070' u='a' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2105' u='a' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2122' u='a' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2190' u='a' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2288' u='a' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2301' u='a' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2309' u='a' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2343' u='a' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2422' u='a' c='tc_get_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2425' u='a' c='tc_get_tfilter'/>
