<dec f='linux-5.3.1/include/net/pkt_cls.h' l='442' type='struct list_head'/>
<offset>384</offset>
<use f='linux-5.3.1/net/sched/ematch.c' l='97' u='r' c='tcf_em_lookup'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='97' u='a' c='tcf_em_lookup'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='97' u='m' c='tcf_em_lookup'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='97' u='m' c='tcf_em_lookup'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='97' u='r' c='tcf_em_lookup'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='97' u='m' c='tcf_em_lookup'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='131' u='r' c='tcf_em_register'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='131' u='a' c='tcf_em_register'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='131' u='m' c='tcf_em_register'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='131' u='m' c='tcf_em_register'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='131' u='r' c='tcf_em_register'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='131' u='m' c='tcf_em_register'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='135' u='a' c='tcf_em_register'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='157' u='a' c='tcf_em_unregister'/>
