<dec f='linux-5.3.1/include/net/sch_generic.h' l='402' type='struct flow_block'/>
<offset>576</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='694' u='a' c='tc_indr_block_ing_cmd'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='780' u='a' c='tc_indr_block_call'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='780' u='a' c='tc_indr_block_call'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='816' u='a' c='tcf_block_offload_cmd'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='994' u='a' c='tcf_block_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1577' u='m' c='tcf_block_bind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3165' u='m' c='tc_setup_cb_call'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3165' u='m' c='tc_setup_cb_call'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3165' u='m' c='tc_setup_cb_call'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3165' u='m' c='tc_setup_cb_call'/>
