<dec f='linux-5.3.1/include/net/sch_generic.h' l='381' type='struct tcf_block *'/>
<offset>448</offset>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='193' u='r' c='tcf_bind_filter'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='210' u='r' c='tcf_unbind_filter'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='75' u='r' c='tcf_action_check_ctrlact'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='308' u='w' c='tcf_chain_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='327' u='r' c='tcf_chain0_head_change'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='342' u='r' c='tcf_chain_detach'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='365' u='r' c='tcf_chain_destroy'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='375' u='r' c='tcf_chain_hold'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='382' u='r' c='tcf_chain_held_by_acts_only'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='469' u='r' c='__tcf_chain_put'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1674' u='r' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2488' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2695' u='r' c='tc_chain_notify'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='177' u='r' c='tcf_em_validate'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1903' u='r' c='tcf_node_bind'/>
