<dec f='linux-5.3.1/include/net/pkt_cls.h' l='446' type='void tcf_em_unregister(struct tcf_ematch_ops * )'/>
<def f='linux-5.3.1/net/sched/ematch.c' l='154' ll='159' type='void tcf_em_unregister(struct tcf_ematch_ops * ops)'/>
<dec f='linux-5.3.1/net/sched/ematch.c' l='160' type='void tcf_em_unregister(struct tcf_ematch_ops * )'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='160' c='tcf_em_unregister'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='160' u='a'/>
<doc f='linux-5.3.1/net/sched/ematch.c' l='143'>/**
 * tcf_em_unregister - unregster and extended match
 *
 * @ops: ematch operations lookup table
 *
 * This function must be called by ematches to announce their disappearance
 * for examples when the module gets unloaded. The @ops parameter must be
 * the same as the one used for registration.
 *
 * Returns -ENOENT if no matching ematch was found.
 */</doc>
