<dec f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='22' type='struct tcf_vlan_params *'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='40' u='r' c='tcf_vlan_action'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='40' u='r' c='tcf_vlan_action'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='40' c='tcf_vlan_action'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='40' u='a' c='tcf_vlan_action'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='40' u='r' c='tcf_vlan_action'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='40' u='a' c='tcf_vlan_action'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='40' u='r' c='tcf_vlan_action'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='40' u='r' c='tcf_vlan_action'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='51' u='r' c='tcf_vlan_push_vid'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='51' u='r' c='tcf_vlan_push_vid'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='51' c='tcf_vlan_push_vid'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='51' u='a' c='tcf_vlan_push_vid'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='51' u='r' c='tcf_vlan_push_vid'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='51' u='a' c='tcf_vlan_push_vid'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='51' u='r' c='tcf_vlan_push_vid'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='51' u='r' c='tcf_vlan_push_vid'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='62' u='r' c='tcf_vlan_push_proto'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='62' u='r' c='tcf_vlan_push_proto'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='62' c='tcf_vlan_push_proto'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='62' u='a' c='tcf_vlan_push_proto'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='62' u='r' c='tcf_vlan_push_proto'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='62' u='a' c='tcf_vlan_push_proto'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='62' u='r' c='tcf_vlan_push_proto'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='62' u='r' c='tcf_vlan_push_proto'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='73' u='r' c='tcf_vlan_push_prio'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='73' u='r' c='tcf_vlan_push_prio'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='73' c='tcf_vlan_push_prio'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='73' u='a' c='tcf_vlan_push_prio'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='73' u='r' c='tcf_vlan_push_prio'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='73' u='a' c='tcf_vlan_push_prio'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='73' u='r' c='tcf_vlan_push_prio'/>
<use f='linux-5.3.1/include/net/tc_act/tc_vlan.h' l='73' u='r' c='tcf_vlan_push_prio'/>
<offset>1408</offset>
