<dec f='linux-5.3.1/include/net/pkt_cls.h' l='222' type='int'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='238' u='w' c='tcf_exts_init'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='289' u='r' c='tcf_exts_stats_update'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='308' u='r' c='tcf_exts_has_actions'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='330' u='r' c='tcf_exts_exec'/>
<offset>32</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3032' u='w' c='tcf_exts_destroy'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3056' u='w' c='tcf_exts_validate'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3066' u='w' c='tcf_exts_validate'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3095' u='r' c='tcf_exts_first_act'/>
