<dec f='linux-5.3.1/include/net/tc_act/tc_sample.h' l='14' type='struct psample_group *'/>
<use f='linux-5.3.1/include/net/tc_act/tc_sample.h' l='47' u='r' c='tcf_sample_psample_group'/>
<use f='linux-5.3.1/include/net/tc_act/tc_sample.h' l='47' u='r' c='tcf_sample_psample_group'/>
<use f='linux-5.3.1/include/net/tc_act/tc_sample.h' l='47' c='tcf_sample_psample_group'/>
<use f='linux-5.3.1/include/net/tc_act/tc_sample.h' l='47' u='a' c='tcf_sample_psample_group'/>
<use f='linux-5.3.1/include/net/tc_act/tc_sample.h' l='47' u='r' c='tcf_sample_psample_group'/>
<use f='linux-5.3.1/include/net/tc_act/tc_sample.h' l='47' u='a' c='tcf_sample_psample_group'/>
<use f='linux-5.3.1/include/net/tc_act/tc_sample.h' l='47' u='r' c='tcf_sample_psample_group'/>
<use f='linux-5.3.1/include/net/tc_act/tc_sample.h' l='47' u='r' c='tcf_sample_psample_group'/>
<offset>1536</offset>
