<dec f='linux-5.3.1/include/net/sch_generic.h' l='348' type='__be16'/>
<offset>192</offset>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='648' u='r' c='tc_cls_common_offload_init'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='198' u='w' c='tcf_proto_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1651' u='r' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1652' u='r' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1676' u='r' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1676' u='r' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1676' u='r' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1676' u='r' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1818' u='r' c='tcf_chain_tp_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1860' u='r' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2505' u='r' c='tcf_chain_dump'/>
