<dec f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='26' type='struct tcf_skbedit_params *'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='38' u='r' c='is_tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='38' u='r' c='is_tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='38' c='is_tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='38' u='a' c='is_tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='38' u='r' c='is_tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='38' u='a' c='is_tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='38' u='r' c='is_tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='38' u='r' c='is_tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='51' u='r' c='tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='51' u='r' c='tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='51' c='tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='51' u='a' c='tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='51' u='r' c='tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='51' u='a' c='tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='51' u='r' c='tcf_skbedit_mark'/>
<use f='linux-5.3.1/include/net/tc_act/tc_skbedit.h' l='51' u='r' c='tcf_skbedit_mark'/>
<offset>1408</offset>
