<dec f='linux-5.3.1/include/net/sch_generic.h' l='397' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='306' u='a' c='tcf_chain_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='350' u='a' c='tcf_chain_detach'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='397' u='a' c='tcf_chain_lookup'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='397' u='a' c='tcf_chain_lookup'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='397' u='a' c='tcf_chain_lookup'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='397' u='a' c='tcf_chain_lookup'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='995' u='a' c='tcf_block_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1034' u='a' c='__tcf_get_next_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1037' u='a' c='__tcf_get_next_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1042' u='a' c='__tcf_get_next_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1288' u='a' c='__tcf_block_put'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2995' u='a' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2995' u='a' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2995' u='a' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2995' u='a' c='tc_dump_chain'/>
