<dec f='linux-5.3.1/include/net/sch_generic.h' l='409' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='333' u='a' c='tcf_chain0_head_change'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='333' u='a' c='tcf_chain0_head_change'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='333' u='a' c='tcf_chain0_head_change'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='333' u='a' c='tcf_chain0_head_change'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='903' u='a' c='tcf_chain0_head_change_cb_add'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='916' u='a' c='tcf_chain0_head_change_cb_add'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='933' u='a' c='tcf_chain0_head_change_cb_del'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='933' u='a' c='tcf_chain0_head_change_cb_del'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='933' u='a' c='tcf_chain0_head_change_cb_del'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='933' u='a' c='tcf_chain0_head_change_cb_del'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='997' u='a' c='tcf_block_create'/>
