<dec f='linux-5.3.1/include/net/sch_generic.h' l='351' type='u32'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/net/sch_generic.h' l='350'>/* All the rest */</doc>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='649' u='r' c='tc_cls_common_offload_init'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='158' u='r' c='tcf_auto_prio'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='199' u='w' c='tcf_proto_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1088' u='r' c='__tcf_get_next_proto'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1092' u='r' c='__tcf_get_next_proto'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1675' u='r' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1815' u='r' c='tcf_chain_tp_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1816' u='r' c='tcf_chain_tp_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1860' u='r' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2502' u='r' c='tcf_chain_dump'/>
