<dec f='linux-5.3.1/include/net/pkt_cls.h' l='370' type='u16'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='381' u='r' c='tcf_em_is_simple'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='386' u='r' c='tcf_em_is_inverted'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='391' u='r' c='tcf_em_last_match'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='399' u='r' c='tcf_em_early_end'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='402' u='r' c='tcf_em_early_end'/>
<offset>176</offset>
<use f='linux-5.3.1/net/sched/ematch.c' l='270' u='w' c='tcf_em_validate'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='458' u='r' c='tcf_em_tree_dump'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='458' u='r' c='tcf_em_tree_dump'/>
