<dec f='linux-5.3.1/include/net/sch_generic.h' l='382' type='u32'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/net/sch_generic.h' l='382'>/* chain index */</doc>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='647' u='r' c='tc_cls_common_offload_init'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='309' u='w' c='tcf_chain_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='311' u='r' c='tcf_chain_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='329' u='r' c='tcf_chain0_head_change'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='347' u='r' c='tcf_chain_detach'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='398' u='r' c='tcf_chain_lookup'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='497' u='r' c='__tcf_chain_put'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1863' u='r' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2620' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2705' u='r' c='tc_chain_notify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2997' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3006' u='r' c='tc_dump_chain'/>
