<dec f='linux-5.3.1/include/net/sch_generic.h' l='354' type='struct tcf_chain *'/>
<offset>384</offset>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='193' u='r' c='tcf_bind_filter'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='210' u='r' c='tcf_unbind_filter'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='647' u='r' c='tc_cls_common_offload_init'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='75' u='r' c='tcf_action_check_ctrlact'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='200' u='w' c='tcf_proto_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='227' u='r' c='tcf_proto_destroy'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1674' u='r' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1863' u='r' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='177' u='r' c='tcf_em_validate'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1903' u='r' c='tcf_node_bind'/>
