<dec f='linux-5.3.1/include/net/sch_generic.h' l='292' type='char [16]'/>
<offset>128</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='57' u='r' c='__tcf_proto_lookup_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='107' u='r' c='register_tcf_proto_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='107' u='r' c='register_tcf_proto_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1861' u='r' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2125' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2295' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2430' u='r' c='tc_get_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2676' u='r' c='tc_chain_fill_node'/>
