<dec f='linux-5.3.1/include/net/pkt_cls.h' l='223' type='struct tc_action **'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='240' u='w' c='tcf_exts_init'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='242' u='r' c='tcf_exts_init'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='290' u='r' c='tcf_exts_stats_update'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='330' u='r' c='tcf_exts_exec'/>
<offset>64</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3030' u='r' c='tcf_exts_destroy'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3031' u='r' c='tcf_exts_destroy'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3055' u='r' c='tcf_exts_validate'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3062' u='r' c='tcf_exts_validate'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3098' u='r' c='tcf_exts_first_act'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3118' u='r' c='tcf_exts_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3188' macro='1' u='r' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3291' macro='1' u='r' c='tcf_exts_num_actions'/>
