<dec f='linux-5.3.1/include/net/sch_generic.h' l='398' type='u32'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/net/sch_generic.h' l='398'>/* block index for shared blocks */</doc>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='59' u='r' c='tcf_block_shared'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='64' u='r' c='tcf_block_non_null_shared'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='965' u='a' c='tcf_block_insert'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='965' u='r' c='tcf_block_insert'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='978' u='r' c='tcf_block_remove'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1001' u='w' c='tcf_block_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1674' u='r' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1858' u='r' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2669' u='r' c='tc_chain_fill_node'/>
