<dec f='linux-5.3.1/include/net/pkt_cls.h' l='366' type='struct tcf_ematch_ops *'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='376' u='r' c='tcf_em_is_container'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sched/ematch.c' l='212' u='w' c='tcf_em_validate'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='214' u='r' c='tcf_em_validate'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='220' u='w' c='tcf_em_validate'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='221' u='r' c='tcf_em_validate'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='226' u='r' c='tcf_em_validate'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='227' u='w' c='tcf_em_validate'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='237' u='r' c='tcf_em_validate'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='237' u='r' c='tcf_em_validate'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='240' u='r' c='tcf_em_validate'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='241' u='r' c='tcf_em_validate'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='406' u='r' c='tcf_em_tree_destroy'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='407' u='r' c='tcf_em_tree_destroy'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='408' u='r' c='tcf_em_tree_destroy'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='411' u='r' c='tcf_em_tree_destroy'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='456' u='r' c='tcf_em_tree_dump'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='456' u='r' c='tcf_em_tree_dump'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='456' u='r' c='tcf_em_tree_dump'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='456' u='r' c='tcf_em_tree_dump'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='464' u='r' c='tcf_em_tree_dump'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='464' u='r' c='tcf_em_tree_dump'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='465' u='r' c='tcf_em_tree_dump'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='490' u='r' c='tcf_em_match'/>
