<dec f='linux-5.3.1/include/net/pkt_cls.h' l='82' type='int tcf_classify(struct sk_buff * skb, const struct tcf_proto * tp, struct tcf_result * res, bool compat_mode)'/>
<use f='linux-5.3.1/net/core/dev.c' l='4671' u='c' c='sch_handle_ingress'/>
<def f='linux-5.3.1/net/sched/cls_api.c' l='1636' ll='1683' type='int tcf_classify(struct sk_buff * skb, const struct tcf_proto * tp, struct tcf_result * res, bool compat_mode)'/>
<dec f='linux-5.3.1/net/sched/cls_api.c' l='1684' type='int tcf_classify(struct sk_buff * , const struct tcf_proto * , struct tcf_result * , bool )'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1684' c='tcf_classify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1684' u='a'/>
<doc f='linux-5.3.1/net/sched/cls_api.c' l='1632'>/* Main classifier routine: scans classifier chain attached
 * to this qdisc, (optionally) tests for protocol and asks
 * specific classifiers.
 */</doc>
