<dec f='linux-5.3.1/include/net/pkt_cls.h' l='445' type='int tcf_em_register(struct tcf_ematch_ops * )'/>
<def f='linux-5.3.1/net/sched/ematch.c' l='122' ll='140' type='int tcf_em_register(struct tcf_ematch_ops * ops)'/>
<dec f='linux-5.3.1/net/sched/ematch.c' l='141' type='int tcf_em_register(struct tcf_ematch_ops * )'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='141' c='tcf_em_register'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='141' u='a'/>
<doc f='linux-5.3.1/net/sched/ematch.c' l='110'>/**
 * tcf_em_register - register an extended match
 *
 * @ops: ematch operations lookup table
 *
 * This function must be called by ematches to announce their presence.
 * The given @ops must have kind set to a unique identifier and the
 * callback match() must be implemented. All other callbacks are optional
 * and a fallback implementation is used instead.
 *
 * Returns -EEXISTS if an ematch of the same kind has already registered.
 */</doc>
