<dec f='linux-5.3.1/include/net/pkt_cls.h' l='449' type='void tcf_em_tree_destroy(struct tcf_ematch_tree * )'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='381' u='c' c='tcf_em_tree_validate'/>
<def f='linux-5.3.1/net/sched/ematch.c' l='396' ll='418' type='void tcf_em_tree_destroy(struct tcf_ematch_tree * tree)'/>
<dec f='linux-5.3.1/net/sched/ematch.c' l='419' type='void tcf_em_tree_destroy(struct tcf_ematch_tree * )'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='419' c='tcf_em_tree_destroy'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='419' u='a'/>
<doc f='linux-5.3.1/net/sched/ematch.c' l='386'>/**
 * tcf_em_tree_destroy - destroy an ematch tree
 *
 * @tp: classifier kind handle
 * @tree: ematch tree to be deleted
 *
 * This functions destroys an ematch tree previously created by
 * tcf_em_tree_validate()/tcf_em_tree_change(). You must ensure that
 * the ematch tree is not in use before calling this function.
 */</doc>
