<dec f='linux-5.3.1/include/net/sch_generic.h' l='401' type='struct Qdisc *'/>
<offset>512</offset>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='70' u='r' c='tcf_block_q'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='193' u='r' c='tcf_bind_filter'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='210' u='r' c='tcf_unbind_filter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1005' u='w' c='tcf_block_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1515' u='r' c='tcf_block_put'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2664' u='r' c='tc_chain_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2665' u='r' c='tc_chain_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2666' u='r' c='tc_chain_fill_node'/>
