<dec f='linux-5.3.1/include/net/act_api.h' l='156' type='int tcf_idr_check_alloc(struct tc_action_net * tn, u32 * index, struct tc_action ** a, int bind)'/>
<def f='linux-5.3.1/net/sched/act_api.c' l='484' ll='528' type='int tcf_idr_check_alloc(struct tc_action_net * tn, u32 * index, struct tc_action ** a, int bind)'/>
<dec f='linux-5.3.1/net/sched/act_api.c' l='529' type='int tcf_idr_check_alloc(struct tc_action_net * , u32 * , struct tc_action ** , int )'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='529' c='tcf_idr_check_alloc'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='529' u='a'/>
<doc f='linux-5.3.1/net/sched/act_api.c' l='478'>/* Check if action with specified index exists. If actions is found, increments
 * its reference and bind counters, and return 1. Otherwise insert temporary
 * error pointer (to prevent concurrent users from inserting actions with same
 * index) and return 0.
 */</doc>
