<dec f='linux-5.3.1/include/net/act_api.h' l='17' type='struct idr'/>
<use f='linux-5.3.1/include/net/act_api.h' l='123' u='a' c='tc_action_net_init'/>
<offset>256</offset>
<use f='linux-5.3.1/net/sched/act_api.c' l='132' u='a' c='__tcf_action_put'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='221' u='a' c='tcf_dump_walker'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='279' u='a' c='tcf_idr_release_unsafe'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='293' u='a' c='tcf_del_walker'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='352' u='a' c='tcf_idr_search'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='373' u='a' c='tcf_idr_delete_index'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='383' u='a' c='tcf_idr_delete_index'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='460' u='a' c='tcf_idr_insert'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='473' u='a' c='tcf_idr_cleanup'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='494' u='a' c='tcf_idr_check_alloc'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='511' u='a' c='tcf_idr_check_alloc'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='514' u='a' c='tcf_idr_check_alloc'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='520' u='a' c='tcf_idr_check_alloc'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='523' u='a' c='tcf_idr_check_alloc'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='534' u='a' c='tcf_idrinfo_destroy'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='547' u='a' c='tcf_idrinfo_destroy'/>
