<dec f='linux-5.3.1/include/net/sch_generic.h' l='353' type='const struct tcf_proto_ops *'/>
<offset>320</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='192' u='w' c='tcf_proto_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='193' u='r' c='tcf_proto_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='194' u='r' c='tcf_proto_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='197' u='r' c='tcf_proto_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='204' u='r' c='tcf_proto_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='206' u='r' c='tcf_proto_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='226' u='r' c='tcf_proto_destroy'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='228' u='r' c='tcf_proto_destroy'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='253' u='r' c='tcf_proto_is_empty'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='254' u='r' c='tcf_proto_is_empty'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1538' u='r' c='tcf_block_playback_offloads'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1539' u='r' c='tcf_block_playback_offloads'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1861' u='r' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1868' u='r' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1869' u='r' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1935' u='r' c='tfilter_del_notify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1970' u='r' c='tfilter_put'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1971' u='r' c='tfilter_put'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2125' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2131' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2146' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2152' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2295' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2311' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2430' u='r' c='tc_get_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2436' u='r' c='tc_get_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2518' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2530' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1902' u='r' c='tcf_node_bind'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1906' u='r' c='tcf_node_bind'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1940' u='r' c='tc_bind_tclass'/>
