<dec f='linux-5.3.1/include/net/pkt_cls.h' l='450' type='int tcf_em_tree_dump(struct sk_buff * , struct tcf_ematch_tree * , int )'/>
<def f='linux-5.3.1/net/sched/ematch.c' l='433' ll='484' type='int tcf_em_tree_dump(struct sk_buff * skb, struct tcf_ematch_tree * tree, int tlv)'/>
<dec f='linux-5.3.1/net/sched/ematch.c' l='485' type='int tcf_em_tree_dump(struct sk_buff * , struct tcf_ematch_tree * , int )'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='485' c='tcf_em_tree_dump'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='485' u='a'/>
<doc f='linux-5.3.1/net/sched/ematch.c' l='421'>/**
 * tcf_em_tree_dump - dump ematch tree into a rtnl message
 *
 * @skb: skb holding the rtnl message
 * @t: ematch tree to be dumped
 * @tlv: TLV type to be used to encapsulate the tree
 *
 * This function dumps a ematch tree into a rtnl message. It is valid to
 * call this function while the ematch tree is in use.
 *
 * Returns -1 if the skb tailroom is insufficient.
 */</doc>
