<dec f='linux-5.3.1/include/net/sch_generic.h' l='291' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='56' u='r' c='__tcf_proto_lookup_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='56' u='a' c='__tcf_proto_lookup_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='56' u='m' c='__tcf_proto_lookup_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='56' u='m' c='__tcf_proto_lookup_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='56' u='r' c='__tcf_proto_lookup_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='56' u='m' c='__tcf_proto_lookup_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='106' u='r' c='register_tcf_proto_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='106' u='a' c='register_tcf_proto_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='106' u='m' c='register_tcf_proto_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='106' u='m' c='register_tcf_proto_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='106' u='r' c='register_tcf_proto_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='106' u='m' c='register_tcf_proto_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='110' u='a' c='register_tcf_proto_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='132' u='r' c='unregister_tcf_proto_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='132' u='a' c='unregister_tcf_proto_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='132' u='m' c='unregister_tcf_proto_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='132' u='m' c='unregister_tcf_proto_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='132' u='r' c='unregister_tcf_proto_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='132' u='m' c='unregister_tcf_proto_ops'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='134' u='a' c='unregister_tcf_proto_ops'/>
