<dec f='linux-5.3.1/include/uapi/linux/pkt_cls.h' l='612' type='__u16'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='472' u='r' c='tcf_em_tree_match'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='192' u='r' c='tcf_em_validate'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='330' u='r' c='tcf_em_tree_validate'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='351' u='r' c='tcf_em_tree_validate'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='371' u='r' c='tcf_em_tree_validate'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='403' u='r' c='tcf_em_tree_destroy'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='415' u='w' c='tcf_em_tree_destroy'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='452' u='r' c='tcf_em_tree_dump'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='504' u='r' c='__tcf_em_tree_match'/>
