<dec f='linux-5.3.1/include/net/sch_generic.h' l='379' type='struct tcf_proto *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/sched/act_api.c' l='30' u='r' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='30' u='r' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='30' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='30' u='a' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='30' u='r' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='30' u='a' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='30' u='r' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='30' u='r' c='tcf_action_goto_chain_exec'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='534' u='r' c='tcf_chain_flush'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='534' u='r' c='tcf_chain_flush'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='535' c='tcf_chain_flush'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='535' u='r' c='tcf_chain_flush'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='535' u='r' c='tcf_chain_flush'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='535' u='a' c='tcf_chain_flush'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='535' u='r' c='tcf_chain_flush'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='911' u='r' c='tcf_chain0_head_change_cb_add'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='911' u='r' c='tcf_chain0_head_change_cb_add'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1082' u='r' c='__tcf_get_next_proto'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1082' u='r' c='__tcf_get_next_proto'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1089' u='r' c='__tcf_get_next_proto'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1089' u='r' c='__tcf_get_next_proto'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1704' u='r' c='tcf_chain_tp_insert'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1720' u='r' c='tcf_chain_tp_remove'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1775' u='a' c='tcf_chain_tp_delete_empty'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1795' u='r' c='tcf_chain_tp_delete_empty'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1812' u='a' c='tcf_chain_tp_find'/>
