<dec f='linux-5.3.1/include/net/sch_generic.h' l='410' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/sch_generic.h:407:2)'/>
<offset>960</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='312' u='m' c='tcf_chain_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='333' u='m' c='tcf_chain0_head_change'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='333' u='m' c='tcf_chain0_head_change'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='333' u='m' c='tcf_chain0_head_change'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='333' u='m' c='tcf_chain0_head_change'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='348' u='m' c='tcf_chain_detach'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='899' u='m' c='tcf_chain0_head_change_cb_add'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='903' u='m' c='tcf_chain0_head_change_cb_add'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='916' u='m' c='tcf_chain0_head_change_cb_add'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='933' u='m' c='tcf_chain0_head_change_cb_del'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='933' u='m' c='tcf_chain0_head_change_cb_del'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='933' u='m' c='tcf_chain0_head_change_cb_del'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='933' u='m' c='tcf_chain0_head_change_cb_del'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='937' u='m' c='tcf_chain0_head_change_cb_del'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='997' u='m' c='tcf_block_create'/>
