<dec f='linux-5.3.1/include/net/pkt_cls.h' l='229' type='int'/>
<use f='linux-5.3.1/include/net/pkt_cls.h' l='245' u='w' c='tcf_exts_init'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/net/pkt_cls.h' l='226'>/* Map to export classifier specific extension TLV types to the
	 * generic extensions API. Unsupported extensions must be set to 0.
	 */</doc>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3057' u='r' c='tcf_exts_validate'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3057' u='r' c='tcf_exts_validate'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3060' u='r' c='tcf_exts_validate'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3107' u='r' c='tcf_exts_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3114' u='r' c='tcf_exts_dump'/>
