<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='564' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1854' u='w' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1857' u='w' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2031' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2046' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2050' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2234' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2249' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2253' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2384' u='r' c='tc_get_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2398' u='r' c='tc_get_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2402' u='r' c='tc_get_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2565' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2581' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2630' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2665' u='w' c='tc_chain_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2668' u='w' c='tc_chain_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2818' u='r' c='tc_ctl_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2945' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2961' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3016' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='888' u='w' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1428' u='r' c='tc_get_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1517' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1803' u='w' c='tc_fill_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1979' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2177' u='r' c='tc_dump_tclass'/>
