<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='571' type='__u32'/>
<offset>128</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1860' u='w' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2008' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2009' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2223' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2224' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2373' u='r' c='tc_get_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2374' u='r' c='tc_get_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2501' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2502' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2504' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2505' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='891' u='w' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1806' u='w' c='tc_fill_tclass'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='238' u='w' c='mq_dump_class'/>
