<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='566' type='__u32'/>
<offset>96</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1855' u='w' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1858' macro='1' u='w' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2011' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2050' macro='1' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2225' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2253' macro='1' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2375' u='r' c='tc_get_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2402' macro='1' u='r' c='tc_get_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2566' macro='1' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2585' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2590' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2599' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2600' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2666' u='w' c='tc_chain_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2669' macro='1' u='w' c='tc_chain_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2814' u='r' c='tc_ctl_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2818' macro='1' u='r' c='tc_ctl_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2946' macro='1' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2965' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2970' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2979' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2980' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='889' u='w' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1432' u='r' c='tc_get_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1514' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1636' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1636' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1653' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1804' u='w' c='tc_fill_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1998' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2115' u='r' c='tc_dump_tclass_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2116' u='r' c='tc_dump_tclass_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2152' u='r' c='tc_dump_tclass_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2153' u='r' c='tc_dump_tclass_root'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='186' u='r' c='mq_select_queue'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='236' u='w' c='mq_dump_class'/>
