<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='565' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1866' u='w' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2131' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2152' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2227' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2299' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2311' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2436' u='r' c='tc_get_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2663' u='w' c='tc_chain_fill_node'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='890' u='w' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1453' u='r' c='tc_get_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1453' u='r' c='tc_get_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1458' u='r' c='tc_get_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1542' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1542' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1543' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1548' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1552' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1603' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1607' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1653' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1805' u='w' c='tc_fill_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1999' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='237' u='w' c='mq_dump_class'/>
