<dec f='linux-5.3.1/include/net/tcp.h' l='1057' type='void tcp_unregister_congestion_control(struct tcp_congestion_ops * type)'/>
<def f='linux-5.3.1/net/ipv4/tcp_cong.c' l='104' ll='118' type='void tcp_unregister_congestion_control(struct tcp_congestion_ops * ca)'/>
<dec f='linux-5.3.1/net/ipv4/tcp_cong.c' l='119' type='void tcp_unregister_congestion_control(struct tcp_congestion_ops * )'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='119' c='tcp_unregister_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='119' u='a'/>
<doc f='linux-5.3.1/net/ipv4/tcp_cong.c' l='98'>/*
 * Remove congestion control algorithm, called from
 * the module&apos;s remove function.  Module ref counts are used
 * to ensure that this can&apos;t be done till all sockets using
 * that method are closed.
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='507' u='c' c='cubictcp_unregister'/>
