<dec f='linux-5.3.1/include/linux/tcp.h' l='172' type='u32'/>
<offset>11104</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='172'>/* RFC4898 tcpEStatsPerfDataSegsOut
				 * total number of data segments sent.
				 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='4349' u='r' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='5656' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5656' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5656' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5656' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5656' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5656' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5656' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5656' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5656' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8189' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8189' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8189' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8189' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8189' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8189' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8189' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8189' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8189' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3283' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3347' u='r' c='tcp_get_timestamping_opt_stats'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='990' u='r' c='tcp_update_skb_after_send'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1137' u='w' c='__tcp_transmit_skb'/>
