<dec f='linux-5.3.1/include/net/tcp.h' l='823' type='__u8'/>
<offset>120</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='471' u='w' c='tcp_tx_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3048' u='r' c='tcp_ack_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1240' u='r' c='tcp_has_tx_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1256' u='w' c='tcp_fragment_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1256' u='r' c='tcp_fragment_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1257' u='w' c='tcp_fragment_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2762' u='w' c='tcp_skb_collapse_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2763' u='r' c='tcp_skb_collapse_tstamp'/>
