<dec f='linux-5.3.1/include/linux/tcp.h' l='315' type='struct tcp_sack_block [4]'/>
<offset>15552</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='315'>/* The SACKS themselves*/</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4251' u='a' c='tcp_sack_maybe_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4276' u='a' c='tcp_sack_new_ofo_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4321' u='a' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4341' u='w' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4341' u='r' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4524' u='m' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4525' u='m' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5424' u='a' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='506' u='r' c='tcp_options_write'/>
