<dec f='linux-5.3.1/include/linux/tcp.h' l='241' type='u32'/>
<offset>12352</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='241'>/* snd_nxt at the time of TLP retransmit. */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2639' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2463' u='w' c='tcp_init_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3509' u='r' c='tcp_process_tlp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3514' u='w' c='tcp_process_tlp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3515' u='r' c='tcp_process_tlp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3528' u='w' c='tcp_process_tlp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3692' u='r' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3733' u='r' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2556' u='r' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2581' u='w' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='445' u='w' c='tcp_retransmit_timer'/>
