<dec f='linux-5.3.1/include/linux/tcp.h' l='120' type='u64'/>
<offset>2048</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='120'>/* first SYNACK sent time */</doc>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='350' u='w' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2967' u='r' c='tcp_synack_rtt_meas'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2968' u='r' c='tcp_synack_rtt_meas'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6380' u='w' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='529' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3287' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3288' u='w' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='210' u='w' c='cookie_v6_check'/>
