<dec f='linux-5.3.1/include/linux/tcp.h' l='85' type='u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='85'>/* Time stamp value             	*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1432' u='r' c='tcp_paws_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='349' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3481' u='r' c='tcp_store_ts_recent'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3851' u='w' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3915' u='w' c='tcp_parse_aligned_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4027' u='r' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5553' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6383' u='r' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='149' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='193' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='221' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='719' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='209' u='r' c='cookie_v6_check'/>
