<dec f='linux-5.3.1/include/linux/tcp.h' l='230' type='u8'/>
<offset>12334</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1205' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1228' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1297' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1375' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1981' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2380' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2568' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2682' u='r' c='tcp_repair_set_window'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2903' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2907' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2911' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2919' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2939' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3108' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3403' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3533' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3537' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3552' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='166' u='r' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='255' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='292' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2374' u='r' c='tcp_write_xmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3420' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3553' u='r' c='tcp_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='312' u='r' c='tcp_v6_connect'/>
