<dec f='linux-5.3.1/include/linux/tcp.h' l='97' type='u16'/>
<offset>176</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='97'>/* Maximal mss, negotiated at connection setup */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2725' u='w' c='tcp_repair_options_est'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3404' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3827' u='w' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5737' u='r' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5745' u='w' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5747' u='r' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5824' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6035' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6040' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6382' u='r' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6508' u='w' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='266' u='w' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='540' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1468' u='r' c='__tcp_mtu_to_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1469' u='r' c='__tcp_mtu_to_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1518' u='r' c='tcp_mtup_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2037' u='r' c='tcp_mtu_check_reprobe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3377' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3459' u='w' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3460' u='a' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3467' u='w' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3467' u='r' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='301' u='w' c='tcp_v6_connect'/>
