<dec f='linux-5.3.1/include/linux/tcp.h' l='121' type='bool'/>
<offset>2112</offset>
<use f='linux-5.3.1/net/core/request_sock.c' l='102' u='w' c='reqsk_fastopen_remove'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='471' u='r' c='inet_csk_accept'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='473' u='r' c='inet_csk_accept'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='908' u='r' c='inet_child_forget'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='351' u='w' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='257' u='w' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6590' u='w' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='179' u='w' c='cookie_v6_check'/>
