<dec f='linux-5.3.1/include/linux/tcp.h' l='289' type='u32'/>
<offset>13792</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='289'>/* limited until &quot;delivered&quot; reaches this val */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='431' u='w' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2642' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='68' u='r' c='tcp_rate_skb_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='117' u='r' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='117' u='r' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='118' u='w' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='195' u='w' c='tcp_rate_check_app_limited'/>
