<dec f='linux-5.3.1/include/linux/tcp.h' l='211' type='u8'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='211'>/* Allowed reordering window */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='444' u='w' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2645' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='46' u='r' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='46' u='r' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='46' u='r' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='46' u='r' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='46' u='r' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='46' u='r' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='216' u='w' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='217' u='r' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='217' u='r' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='217' u='r' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='217' u='r' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='217' u='r' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='217' u='r' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='222' u='w' c='tcp_rack_update_reo_wnd'/>
