<dec f='linux-5.3.1/include/linux/tcp.h' l='292' type='u32'/>
<offset>13952</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='292'>/* saved rate sample: packets delivered */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='5632' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5632' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5632' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5632' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5632' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5632' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5632' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5632' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5632' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8165' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8165' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8165' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8165' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8165' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8165' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8165' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8165' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8165' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='392' c='tcp_compute_delivery_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='392' u='a' c='tcp_compute_delivery_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='392' u='r' c='tcp_compute_delivery_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='392' u='a' c='tcp_compute_delivery_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='392' u='r' c='tcp_compute_delivery_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='175' u='r' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='176' u='w' c='tcp_rate_gen'/>
