<dec f='linux-5.3.1/include/linux/tcp.h' l='87' type='u16'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='241' u='r' c='cookie_timestamp_decode'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='318' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='348' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='349' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2650' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2260' u='r' c='tcp_tsopt_ecr_before'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2935' u='r' c='tcp_ack_update_rtt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3487' u='r' c='tcp_replace_ts_recent'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3799' u='w' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3850' u='w' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3913' u='w' c='tcp_parse_aligned_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3937' u='w' c='tcp_fast_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3946' u='r' c='tcp_fast_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5375' u='r' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5525' u='w' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5813' u='r' c='tcp_try_undo_spurious_syn'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5828' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5844' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5904' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5974' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5985' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6115' u='w' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6129' u='w' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6383' u='r' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6513' u='r' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6519' u='r' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='99' u='w' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='103' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='147' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='192' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='220' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='573' u='w' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='577' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='718' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='162' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='208' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='209' u='r' c='cookie_v6_check'/>
