<dec f='linux-5.3.1/include/linux/tcp.h' l='73' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2633' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1549' u='r' c='tcp_sacktag_walk'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1640' u='r' c='tcp_maybe_skipping_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1641' u='r' c='tcp_maybe_skipping_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1643' u='r' c='tcp_maybe_skipping_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1700' u='w' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1704' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1737' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1737' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1757' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1763' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1778' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1781' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1786' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1831' u='w' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4172' u='r' c='tcp_sack_extend'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4173' u='r' c='tcp_sack_extend'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4174' u='w' c='tcp_sack_extend'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4197' u='w' c='tcp_dsack_set'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4219' u='r' c='tcp_rcv_spurious_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4258' u='r' c='tcp_sack_maybe_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4312' u='w' c='tcp_sack_new_ofo_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4333' u='r' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4524' u='w' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='517' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='517' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='517' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='517' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='517' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='517' u='r' c='tcp_options_write'/>
