<dec f='linux-5.3.1/include/linux/tcp.h' l='227' type='u8'/>
<offset>12328</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='1799' u='r' c='tcp_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='662' u='r' c='skb_entail'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='663' u='w' c='skb_entail'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1078' u='r' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1402' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2880' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2883' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2962' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2964' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2965' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2966' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3407' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3410' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='799' u='r' c='tcp_tsq_write'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1228' u='w' c='svc_tcp_init'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2302' u='w' c='xs_tcp_finish_connecting'/>
