<dec f='linux-5.3.1/include/linux/tcp.h' l='344' type='int'/>
<offset>16512</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='1420' u='r' c='tcp_fin_time'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2458' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3016' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3018' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3020' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3425' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6220' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='665' u='r' c='tcp_keepalive_timer'/>
