<dec f='linux-5.3.1/include/linux/tcp.h' l='340' type='u32'/>
<offset>16416</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='340'>/* Seq of received urgent pointer */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='2056' u='r' c='tcp_inq'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2057' u='r' c='tcp_inq'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2065' u='r' c='tcp_inq'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='549' u='r' c='tcp_poll'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='610' u='r' c='tcp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1632' u='r' c='tcp_read_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2008' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2115' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2148' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5283' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5304' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5315' u='w' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5332' u='r' c='tcp_urg'/>
