<dec f='linux-5.3.1/include/linux/tcp.h' l='328' type='u32'/>
<offset>16192</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='328'>/* snd_nxt at onset of congestion	*/</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1240' u='r' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1994' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2014' u='w' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2191' u='r' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2397' u='r' c='tcp_try_undo_recovery'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2462' u='w' c='tcp_init_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2539' u='w' c='tcp_try_keep_open'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2627' u='w' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2667' u='r' c='tcp_process_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2681' u='r' c='tcp_process_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2685' u='w' c='tcp_process_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2708' u='r' c='tcp_process_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2814' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2819' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3120' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3554' u='r' c='tcp_xmit_recovery'/>
