<dec f='linux-5.3.1/include/linux/tcp.h' l='300' type='u32'/>
<offset>14176</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='300'>/* SACK&apos;d packets			*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1139' u='r' c='tcp_left_out'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1809' u='r' c='tcp_highest_sack_seq'/>
<use f='linux-5.3.1/net/core/filter.c' l='5662' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5662' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5662' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5662' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5662' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5662' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5662' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5662' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5662' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8195' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8195' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8195' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8195' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8195' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8195' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8195' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8195' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8195' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2638' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3251' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1255' u='w' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1675' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1751' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1844' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1862' u='r' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1863' u='w' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1892' u='r' c='tcp_add_reno_sack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1895' u='w' c='tcp_add_reno_sack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1897' u='r' c='tcp_add_reno_sack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1912' u='r' c='tcp_remove_reno_sacks'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1912' u='r' c='tcp_remove_reno_sacks'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1912' u='r' c='tcp_remove_reno_sacks'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1912' u='r' c='tcp_remove_reno_sacks'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1912' u='r' c='tcp_remove_reno_sacks'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1912' u='r' c='tcp_remove_reno_sacks'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1913' u='r' c='tcp_remove_reno_sacks'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1914' u='w' c='tcp_remove_reno_sacks'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1916' u='w' c='tcp_remove_reno_sacks'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1924' u='w' c='tcp_reset_reno_sack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1933' u='w' c='tcp_clear_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1962' u='w' c='tcp_timeout_mark_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2010' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2063' u='r' c='tcp_dupack_heuristics'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2250' u='r' c='tcp_update_scoreboard'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2794' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2795' u='w' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3071' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3125' u='w' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3220' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3242' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3252' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3254' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3255' u='w' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1220' u='w' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1228' u='w' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1228' u='r' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1228' u='r' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1228' u='r' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1228' u='r' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1228' u='r' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1228' u='r' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='35' u='r' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='236' u='r' c='tcp_newreno_mark_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='496' u='r' c='tcp_retransmit_timer'/>
