<dec f='linux-5.3.1/include/linux/tcp.h' l='216' type='struct tcp_rack'/>
<offset>11968</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='444' u='m' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2643' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2644' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2645' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2646' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2647' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2648' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='874' u='m' c='tcp_dsack_seen'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2367' u='m' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2394' u='m' c='tcp_try_undo_recovery'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2395' u='m' c='tcp_try_undo_recovery'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2416' u='m' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2417' u='m' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2417' u='m' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2417' u='m' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2417' u='m' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2417' u='m' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2417' u='m' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='46' u='m' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='46' u='m' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='46' u='m' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='46' u='m' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='46' u='m' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='46' u='m' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='52' u='m' c='tcp_rack_skb_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='94' u='m' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='96' u='m' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='118' u='m' c='tcp_rack_mark_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='122' u='m' c='tcp_rack_mark_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='154' u='m' c='tcp_rack_advance'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='155' u='m' c='tcp_rack_advance'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='156' u='m' c='tcp_rack_advance'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='157' u='m' c='tcp_rack_advance'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='158' u='m' c='tcp_rack_advance'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='159' u='m' c='tcp_rack_advance'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='211' u='m' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='212' u='m' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='215' u='m' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='216' u='m' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='217' u='m' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='217' u='m' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='217' u='m' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='217' u='m' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='217' u='m' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='217' u='m' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='218' u='m' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='219' u='m' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='220' u='m' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='221' u='m' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='222' u='m' c='tcp_rack_update_reo_wnd'/>
