<dec f='linux-5.3.1/include/linux/tcp.h' l='200' type='u32'/>
<offset>11872</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='200'>/* Cached effective mss, not including SACKS */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='5626' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5626' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5626' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5626' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5626' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5626' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5626' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5626' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5626' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8159' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8159' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8159' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8159' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8159' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8159' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8159' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8159' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8159' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='397' u='r' c='tcp_compute_delivery_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='438' u='w' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3247' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3400' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='503' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='503' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='503' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='503' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='503' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='503' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='803' u='r' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='886' u='r' c='tcp_check_sack_reordering'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2577' u='r' c='tcp_mtup_probe_success'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2770' u='r' c='tcp_force_fast_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3177' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1565' u='w' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1583' u='r' c='tcp_current_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1952' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1957' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1980' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2105' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='188' u='r' c='tcp_rate_check_app_limited'/>
