<dec f='linux-5.3.1/include/linux/tcp.h' l='185' type='u32'/>
<offset>11296</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='185'>/* First byte we want an ack for	*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1212' u='r' c='tcp_wnd_end'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1810' u='r' c='tcp_highest_sack_seq'/>
<use f='linux-5.3.1/net/core/filter.c' l='5623' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5623' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5623' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5623' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5623' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5623' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5623' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5623' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5623' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8156' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8156' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8156' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8156' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8156' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8156' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8156' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8156' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8156' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='270' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='270' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/core/sock.c' l='946' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='619' u='r' c='tcp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3368' u='r' c='tcp_get_timestamping_opt_stats'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='776' u='r' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1067' u='r' c='tcp_is_sackblock_valid'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1074' u='r' c='tcp_is_sackblock_valid'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1214' u='r' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1412' u='r' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1492' u='r' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1715' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1716' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1938' u='r' c='tcp_init_undo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1994' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2197' u='r' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2397' u='r' c='tcp_try_undo_recovery'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2667' u='r' c='tcp_process_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2770' u='r' c='tcp_force_fast_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2814' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2819' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2881' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3027' u='r' c='tcp_tso_acked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3030' u='r' c='tcp_tso_acked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3053' u='r' c='tcp_ack_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3094' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3096' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3167' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3168' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3198' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3343' u='r' c='tcp_may_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3351' u='r' c='tcp_snd_una_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3355' u='w' c='tcp_snd_una_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3584' u='r' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3631' u='r' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4021' u='r' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4683' u='r' c='tcp_send_rcvq'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5620' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5840' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6183' u='w' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6206' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6254' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6261' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='482' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='527' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2444' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='481' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='405' u='r' c='tcp_urg_mode'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1035' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1635' u='r' c='tcp_cwnd_validate'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1673' u='r' c='tcp_minshall_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2893' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2894' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2898' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2913' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3415' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3722' u='r' c='tcp_xmit_probe_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3775' u='r' c='tcp_write_wakeup'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3775' u='r' c='tcp_write_wakeup'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='460' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='468' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='410' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1888' u='r' c='get_tcp6_sock'/>
