<dec f='linux-5.3.1/include/net/tcp.h' l='1626' type='bool tcp_fastopen_defer_connect(struct sock * sk, int * err)'/>
<def f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='435' ll='458' type='bool tcp_fastopen_defer_connect(struct sock * sk, int * err)'/>
<dec f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='459' type='bool tcp_fastopen_defer_connect(struct sock * , int * )'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='459' c='tcp_fastopen_defer_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='459' u='a'/>
<doc f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='428'>/* This function checks if we want to defer sending SYN until the first
 * write().  We defer under the following conditions:
 * 1. fastopen_connect sockopt is set
 * 2. we have a valid cookie
 * Return value: return true if we want to defer until application writes data
 *               return false if we want to send out SYN immediately
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='305' u='c' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='323' u='c' c='tcp_v6_connect'/>
