<dec f='linux-5.3.1/include/linux/tcp.h' l='264' type='u32'/>
<offset>13120</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='264'>/* Packet reordering metric.		*/</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='440' u='w' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3208' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3359' u='r' c='tcp_get_timestamping_opt_stats'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='352' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='352' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='352' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='352' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='352' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='352' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='894' u='r' c='tcp_check_sack_reordering'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='903' u='w' c='tcp_check_sack_reordering'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1880' u='w' c='tcp_check_reno_reordering'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2011' u='w' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2011' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2011' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2011' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2011' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2011' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2011' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2172' u='r' c='tcp_time_to_recover'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2250' u='r' c='tcp_update_scoreboard'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2770' u='r' c='tcp_force_fast_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3305' u='r' c='tcp_may_raise_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='427' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='428' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='430' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='473' u='r' c='tcp_init_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='474' u='w' c='tcp_init_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2105' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='35' u='r' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='236' u='r' c='tcp_newreno_mark_lost'/>
