<dec f='linux-5.3.1/include/linux/tcp.h' l='84' type='u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='84'>/* Time stamp to echo next		*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1432' u='r' c='tcp_paws_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1442' u='r' c='tcp_paws_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3481' u='w' c='tcp_store_ts_recent'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4027' u='r' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5553' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='170' u='w' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='253' u='w' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='106' u='w' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='273' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='520' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='578' u='w' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='622' u='r' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='747' u='r' c='tcp_established_options'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='216' u='w' c='tcp_v6_connect'/>
