<dec f='linux-5.3.1/include/net/tcp.h' l='840' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/tcp.h:829:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1351' u='m' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1352' u='m' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3117' u='m' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1034' u='m' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1357' u='w' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1357' u='r' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='65' u='m' c='tcp_rate_skb_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='66' u='m' c='tcp_rate_skb_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='67' u='m' c='tcp_rate_skb_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='68' u='m' c='tcp_rate_skb_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='84' u='m' c='tcp_rate_skb_delivered'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='88' u='m' c='tcp_rate_skb_delivered'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='89' u='m' c='tcp_rate_skb_delivered'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='90' u='m' c='tcp_rate_skb_delivered'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='91' u='m' c='tcp_rate_skb_delivered'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='98' u='m' c='tcp_rate_skb_delivered'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='106' u='m' c='tcp_rate_skb_delivered'/>
