<dec f='linux-5.3.1/include/linux/tcp.h' l='182' type='u32'/>
<offset>11264</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='182'>/* RFC4898 tcpEStatsStackDSACKDups
				 * total number of DSACK blocks received
				 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='5671' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5671' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5671' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5671' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5671' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5671' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5671' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5671' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5671' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2635' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3293' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3375' u='r' c='tcp_get_timestamping_opt_stats'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='875' u='w' c='tcp_dsack_seen'/>
