<dec f='linux-5.3.1/include/net/tcp.h' l='827' type='__u32'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/net/tcp.h' l='827'>/* Sequence number ACK&apos;d	*/</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1099' u='r' c='tcp_check_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1689' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1715' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3587' u='r' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4015' u='r' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4390' u='w' c='tcp_try_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4390' u='r' c='tcp_try_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4683' u='w' c='tcp_send_rcvq'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5538' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5620' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5840' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5841' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6183' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1695' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1695' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1696' u='w' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1696' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1773' u='w' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='692' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1448' u='w' c='tcp_v6_fill_cb'/>
