<dec f='linux-5.3.1/include/net/tcp.h' l='795' type='__u32'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1815' u='r' c='tcp_highest_sack_seq'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/tcp.h' l='795'>/* Starting sequence number	*/</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='473' u='r' c='tcp_tx_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='655' u='w' c='skb_entail'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1584' u='r' c='tcp_recv_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1781' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2025' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2027' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2031' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2042' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2359' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='187' u='w' c='tcp_fastopen_add_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='277' u='r' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='343' u='r' c='tcp_try_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='584' u='r' c='tcp_rcv_rtt_measure_ts'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='917' u='r' c='tcp_verify_retransmit_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='918' u='r' c='tcp_verify_retransmit_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1154' u='r' c='tcp_match_skb_to_sack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1160' u='r' c='tcp_match_skb_to_sack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1163' u='r' c='tcp_match_skb_to_sack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1167' u='r' c='tcp_match_skb_to_sack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1260' u='r' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1286' u='r' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1306' u='w' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1426' u='r' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1449' u='r' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1465' u='r' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1492' u='r' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1543' u='r' c='tcp_sacktag_walk'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1547' u='r' c='tcp_sacktag_walk'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1584' u='r' c='tcp_sacktag_walk'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1593' u='r' c='tcp_sacktag_walk'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1609' u='r' c='tcp_sacktag_bsearch'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1625' u='r' c='tcp_sacktag_skip'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2197' u='r' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3030' u='r' c='tcp_tso_acked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3036' u='r' c='tcp_tso_acked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3087' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3096' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3439' u='r' c='tcp_oow_rate_limited'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3586' u='r' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3638' u='r' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4014' u='r' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4219' u='r' c='tcp_rcv_spurious_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4227' u='r' c='tcp_send_dupack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4228' u='r' c='tcp_send_dupack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4238' u='r' c='tcp_send_dupack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4375' u='r' c='tcp_try_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4439' u='r' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4442' u='r' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4446' u='r' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4516' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4556' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4570' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4580' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4601' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4604' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4609' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4681' u='w' c='tcp_send_rcvq'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4682' u='r' c='tcp_send_rcvq'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4715' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4730' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4777' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4788' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4791' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4793' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4843' u='r' c='tcp_rbtree_insert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4843' u='r' c='tcp_rbtree_insert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4890' u='r' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4896' u='r' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4922' u='w' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4931' u='r' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4977' u='r' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4988' u='r' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5004' u='r' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5005' u='r' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5359' u='r' c='tcp_reset_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5389' u='r' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5420' u='r' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5435' u='r' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5537' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5884' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5891' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5892' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5994' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5996' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6002' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6185' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6225' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6277' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6287' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6378' u='r' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6379' u='r' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1674' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1770' u='w' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1771' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='117' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='126' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='132' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='174' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='175' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='219' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='591' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='703' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='718' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='721' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='369' u='r' c='tcp_ecn_send'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='397' u='w' c='tcp_init_nondata_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1091' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1091' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1091' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1091' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1091' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1091' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1100' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1101' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1102' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1102' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1102' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1102' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1104' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1141' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1231' u='r' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1231' u='r' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1249' u='r' c='tcp_fragment_tstamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1332' u='w' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1332' u='r' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1334' u='r' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1430' u='w' c='tcp_trim_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1755' u='r' c='tcp_mss_split_point'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1851' u='r' c='tcp_snd_wnd_test'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1886' u='w' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1886' u='r' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1888' u='r' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1949' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2150' u='w' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2150' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2151' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2185' u='w' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2205' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2893' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2898' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2912' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2913' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2975' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3514' u='w' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3582' u='r' c='tcp_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3583' u='r' c='tcp_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3747' u='r' c='tcp_write_wakeup'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3750' u='r' c='tcp_write_wakeup'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3759' u='r' c='tcp_write_wakeup'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1445' u='w' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1446' u='r' c='tcp_v6_fill_cb'/>
