<dec f='linux-5.3.1/include/net/tcp.h' l='1056' type='int tcp_register_congestion_control(struct tcp_congestion_ops * type)'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='4001' u='c' c='tcp_init'/>
<def f='linux-5.3.1/net/ipv4/tcp_cong.c' l='70' ll='95' type='int tcp_register_congestion_control(struct tcp_congestion_ops * ca)'/>
<dec f='linux-5.3.1/net/ipv4/tcp_cong.c' l='96' type='int tcp_register_congestion_control(struct tcp_congestion_ops * )'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='96' c='tcp_register_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='96' u='a'/>
<doc f='linux-5.3.1/net/ipv4/tcp_cong.c' l='66'>/*
 * Attach new congestion control algorithm to the list
 * of available options.
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='502' u='c' c='cubictcp_register'/>
