<dec f='linux-5.3.1/include/net/tcp.h' l='804' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/tcp.h' l='798'>/* Note : tcp_tw_isn is used in input path only
		 *	  (isn chosen by tcp_timewait_state_process())
		 *
		 * 	  tcp_gso_segs/size are used in write queue only,
		 *	  cf tcp_skb_pcount()/tcp_skb_mss()
		 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6474' u='r' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1775' u='w' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='225' u='w' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='759' u='r' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1450' u='w' c='tcp_v6_fill_cb'/>
