<dec f='linux-5.3.1/include/uapi/linux/tcp.h' l='184' type='1'/>
<doc f='linux-5.3.1/include/uapi/linux/tcp.h' l='178'>/*
	 * The sender enters disordered state when it has received DUPACKs or
	 * SACKs in the last round of packets sent. This could be due to packet
	 * loss or reordering but needs further information to confirm packets
	 * have been lost.
	 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1993' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2009' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2535' u='r' c='tcp_try_keep_open'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2869' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='495' u='r' c='tcp_retransmit_timer'/>
