<dec f='linux-5.3.1/include/linux/tcp.h' l='203' type='u32'/>
<offset>11936</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='203'>/* Current window clamp			*/</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3262' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='398' u='r' c='__tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='413' u='r' c='tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='429' u='w' c='tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='469' u='w' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='469' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='469' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='469' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='469' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='469' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='469' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='490' u='w' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5076' u='w' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5076' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5076' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5076' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5076' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5076' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5076' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='506' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2699' u='w' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2699' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2699' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2699' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2699' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2699' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2699' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2718' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2719' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3408' u='w' c='tcp_connect_init'/>
