<dec f='linux-5.3.1/include/linux/tcp.h' l='298' type='u32'/>
<offset>14112</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='298'>/* Last pushed seq, required to talk to windows */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='641' u='w' c='tcp_mark_push'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='646' u='r' c='forced_push'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='497' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3579' u='w' c='tcp_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3583' u='w' c='tcp_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3752' u='r' c='tcp_write_wakeup'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3753' u='w' c='tcp_write_wakeup'/>
