<dec f='linux-5.3.1/include/linux/tcp.h' l='317' type='struct tcp_sack_block [4]'/>
<offset>15808</offset>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1652' u='r' c='tcp_sack_cache_ok'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1652' u='r' c='tcp_sack_cache_ok'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1652' u='r' c='tcp_sack_cache_ok'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1753' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1753' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1753' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1755' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1830' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1830' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1831' u='m' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1832' u='m' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1835' u='w' c='tcp_sacktag_write_queue'/>
