<dec f='linux-5.3.1/include/linux/tcp.h' l='244' type='u64'/>
<offset>12416</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='244'>/* departure time for next sent data packet */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1256' u='r' c='tcp_pacing_delay'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='992' u='r' c='tcp_update_skb_after_send'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='996' u='w' c='tcp_update_skb_after_send'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1030' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1031' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1031' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1031' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1031' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1031' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1031' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1031' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1032' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1940' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2221' u='r' c='tcp_pacing_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2226' u='r' c='tcp_pacing_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2376' u='w' c='tcp_write_xmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2961' u='r' c='__tcp_retransmit_skb'/>
