<dec f='linux-5.3.1/include/net/tcp.h' l='812' type='__u8'/>
<offset>104</offset>
<doc f='linux-5.3.1/include/net/tcp.h' l='812'>/* State flags for SACK.	*/</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='657' u='w' c='skb_entail'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1298' u='w' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='931' u='r' c='tcp_sum_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='940' u='r' c='tcp_skb_mark_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='945' u='w' c='tcp_skb_mark_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='954' u='r' c='tcp_skb_mark_lost_uncond_verify'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='956' u='w' c='tcp_skb_mark_lost_uncond_verify'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1297' u='r' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1325' u='w' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1325' u='r' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1407' u='r' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1420' u='r' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1508' u='r' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1580' u='w' c='tcp_sacktag_walk'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1583' u='r' c='tcp_sacktag_walk'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1590' u='r' c='tcp_sacktag_walk'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1661' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1959' u='r' c='tcp_timeout_mark_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1972' u='w' c='tcp_timeout_mark_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2216' u='r' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2221' u='r' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2270' u='r' c='tcp_skb_spurious_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2308' u='r' c='tcp_any_retrans_done'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2349' u='w' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2602' u='r' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2603' u='r' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2604' u='w' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3088' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3170' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3663' u='r' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3741' u='r' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3867' u='w' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1777' u='w' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='393' u='w' c='tcp_init_nondata_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1219' u='r' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1221' u='r' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1223' u='r' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1232' u='r' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1340' u='w' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1340' u='r' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1896' u='w' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2153' u='w' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2796' u='w' c='tcp_collapse_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2796' u='r' c='tcp_collapse_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2820' u='r' c='tcp_can_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2971' u='w' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2992' u='r' c='tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2996' u='w' c='tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3043' u='r' c='tcp_xmit_retransmit_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='92' u='r' c='tcp_rate_skb_delivered'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='105' u='r' c='tcp_rate_skb_delivered'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='10' u='r' c='tcp_mark_skb_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='12' u='w' c='tcp_mark_skb_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='90' u='r' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='91' u='r' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='241' u='r' c='tcp_newreno_mark_lost'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1452' u='w' c='tcp_v6_fill_cb'/>
