<dec f='linux-5.3.1/include/linux/tcp.h' l='178' type='u64'/>
<offset>11200</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='178'>/* RFC4898 tcpEStatsAppHCThruOctetsAcked
				 * sum(delta(snd_una)), or how many bytes
				 * were acked.
				 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='5668' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5668' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5668' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5668' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5668' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5668' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5668' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5668' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5668' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8201' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8201' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8201' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8201' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8201' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8201' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8201' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8201' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8201' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2630' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3273' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3354' u='w' c='tcp_snd_una_update'/>
