<dec f='linux-5.3.1/include/linux/tcp.h' l='127' type='u32'/>
<offset>2304</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='127'>/* the ack # by SYNACK. For
						  * FastOpen it&apos;s the seq#
						  * after data-in-SYN.
						  */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='281' u='w' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6379' u='w' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='915' u='r' c='tcp_v4_reqsk_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='704' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='704' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='718' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3313' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3313' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3313' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3313' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3313' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3313' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1046' u='r' c='tcp_v6_reqsk_send_ack'/>
