<def f='linux-5.3.1/include/net/tcp.h' l='2090' ll='2094' type='void tcp_listendrop(const struct sock * sk)'/>
<doc f='linux-5.3.1/include/net/tcp.h' l='2083'>/*
 * TCP listen path runs lockless.
 * We forced &quot;struct sock&quot; to be const qualified to make sure
 * we don&apos;t modify one of its field by mistake.
 * Here, we increment sk_drops which is an atomic_t, so we can safely
 * make sock writable again.
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6610' u='c' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='399' u='c' c='tcp_req_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1396' u='c' c='tcp_v4_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1497' u='c' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1078' u='c' c='tcp_v6_conn_request'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1293' u='c' c='tcp_v6_syn_recv_sock'/>
