<dec f='linux-5.3.1/include/uapi/linux/tcp.h' l='67' type='__be32 [5]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='683' macro='1' u='a' c='__skb_flow_dissect_tcp'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='195' macro='1' u='r' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5536' macro='1' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='569' macro='1' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='218' macro='1' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='240' macro='1' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='271' macro='1' u='w' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='574' macro='1' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='85' macro='1' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='85' macro='1' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='85' macro='1' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='85' macro='1' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='85' macro='1' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='85' macro='1' u='r' c='nf_log_dump_tcp_header'/>
