<dec f='linux-5.3.1/include/net/tcp.h' l='1052' type='char [16]'/>
<use f='linux-5.3.1/net/core/filter.c' l='4408' u='r' c='____bpf_getsockopt'/>
<offset>1024</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3481' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='29' u='r' c='tcp_ca_find'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='77' c='tcp_register_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='81' u='r' c='tcp_register_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='81' u='r' c='tcp_register_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='81' u='r' c='tcp_register_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='86' c='tcp_register_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='90' c='tcp_register_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='148' u='r' c='tcp_ca_get_name_by_key'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='258' c='tcp_get_available_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='270' u='r' c='tcp_get_default_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='287' c='tcp_get_allowed_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='471' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='467' u='w'/>
