<dec f='linux-5.3.1/include/linux/tcp.h' l='327' type='u32'/>
<offset>16160</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='327'>/* ssthresh saved at recovery start	*/</doc>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='181' u='w' c='tcp_init_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1996' u='w' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2355' u='r' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2360' u='r' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2361' u='r' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2520' u='w' c='tcp_enter_cwr'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2575' u='w' c='tcp_mtup_probe_success'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2629' u='w' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2649' u='w' c='tcp_enter_recovery'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2654' u='w' c='tcp_enter_recovery'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2800' u='w' c='tcp_fastretrans_alert'/>
