<dec f='linux-5.3.1/include/net/tcp.h' l='552' type='void tcp_xmit_retransmit_queue(struct sock * )'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2633' u='c' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3558' u='c' c='tcp_xmit_recovery'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='796' u='c' c='tcp_tsq_write'/>
<def f='linux-5.3.1/net/ipv4/tcp_output.c' l='3015' ll='3084' type='void tcp_xmit_retransmit_queue(struct sock * sk)'/>
<doc f='linux-5.3.1/net/ipv4/tcp_output.c' l='3010'>/* This gets called after a retransmit timeout, and the initially
 * retransmitted data is acknowledged.  It tries to continue
 * resending the rest of the retransmit queue, until either
 * we&apos;ve sent it all or the congestion window limit is reached.
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='179' u='c' c='tcp_rack_reo_timeout'/>
