<dec f='linux-5.3.1/include/linux/tcp.h' l='278' type='u32'/>
<offset>13472</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='278'>/* Linear increase counter		*/</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2612' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='411' u='r' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='412' u='w' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='416' u='w' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='417' u='r' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='418' u='r' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='420' u='w' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2003' u='w' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2464' u='w' c='tcp_init_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2579' u='w' c='tcp_mtup_probe_success'/>
