<dec f='linux-5.3.1/include/linux/tcp.h' l='256' type='u32'/>
<offset>12960</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='256'>/* Packets which are &quot;in flight&quot;	*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1158' u='r' c='tcp_packets_in_flight'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1295' u='r' c='tcp_check_probe_timer'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1347' u='r' c='tcp_slow_start_after_idle_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1859' u='r' c='tcp_stream_is_thin'/>
<use f='linux-5.3.1/net/core/filter.c' l='5638' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5638' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5638' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5638' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5638' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5638' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5638' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5638' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5638' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8171' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8171' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8171' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8171' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8171' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8171' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8171' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8171' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8171' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2551' u='w' c='tcp_write_queue_purge'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3250' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='818' u='r' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='818' u='r' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='818' u='r' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='818' u='r' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='818' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='818' u='r' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1692' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1840' macro='1' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1860' u='r' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1860' u='r' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1860' u='r' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1860' u='r' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1860' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1860' u='r' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1862' u='r' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1863' u='r' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1880' u='r' c='tcp_check_reno_reordering'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1880' u='r' c='tcp_check_reno_reordering'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1880' u='r' c='tcp_check_reno_reordering'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1880' u='r' c='tcp_check_reno_reordering'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1880' u='r' c='tcp_check_reno_reordering'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1880' u='r' c='tcp_check_reno_reordering'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1900' macro='1' u='r' c='tcp_add_reno_sack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1919' macro='1' u='r' c='tcp_remove_reno_sacks'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1978' macro='1' u='r' c='tcp_timeout_mark_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2193' u='r' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2240' macro='1' u='r' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2547' macro='1' u='r' c='tcp_try_to_open'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2619' macro='1' u='r' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2794' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2807' macro='1' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2996' u='r' c='tcp_rearm_rto'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3135' u='w' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3245' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3589' u='r' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='68' u='r' c='tcp_event_new_data_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='75' u='w' c='tcp_event_new_data_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1217' u='w' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1235' macro='1' u='r' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1636' u='r' c='tcp_cwnd_validate'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1637' u='r' c='tcp_cwnd_validate'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1648' u='r' c='tcp_cwnd_validate'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1649' u='r' c='tcp_cwnd_validate'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1704' u='r' c='tcp_nagle_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2461' u='r' c='tcp_write_xmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2482' u='r' c='tcp_schedule_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2493' u='r' c='tcp_schedule_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2540' u='r' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2542' u='r' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2548' u='r' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2550' u='r' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3023' u='r' c='tcp_xmit_retransmit_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3442' u='w' c='tcp_connect_queue_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3525' u='w' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3794' u='r' c='tcp_send_probe0'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='58' u='r' c='tcp_rate_skb_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='103' u='r' c='tcp_out_of_resources'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='339' u='r' c='tcp_probe_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='442' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='684' u='r' c='tcp_keepalive_timer'/>
