<dec f='linux-5.3.1/include/net/tcp.h' l='1053' type='struct module *'/>
<offset>1152</offset>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='165' u='r' c='tcp_assign_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='211' u='r' c='tcp_cleanup_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='225' u='r' c='tcp_set_default_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='230' u='r' c='tcp_set_default_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='363' u='r' c='tcp_set_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='368' u='r' c='tcp_set_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='375' u='r' c='tcp_set_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='472' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='466' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2601' u='r' c='tcp_sk_exit'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2706' u='r' c='tcp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='416' u='r' c='tcp_ca_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='427' u='r' c='tcp_ca_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3347' u='r' c='tcp_ca_dst_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3348' u='r' c='tcp_ca_dst_init'/>
