<dec f='linux-5.3.1/include/linux/tcp.h' l='330' type='u32'/>
<offset>16224</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='330'>/* Timestamp of the last retransmit,
				 * also used in SYN-SENT to remember stamp of
				 * the first SYN. */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2279' u='r' c='tcp_packet_delayed'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2280' u='r' c='tcp_packet_delayed'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2402' u='w' c='tcp_try_undo_recovery'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2550' u='w' c='tcp_try_to_open'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2736' u='w' c='tcp_try_undo_partial'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2813' u='w' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3150' u='w' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5812' u='r' c='tcp_try_undo_spurious_syn'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5845' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6049' u='w' c='tcp_rcv_synrecv_state_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6168' u='w' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='529' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3001' u='r' c='tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3002' u='w' c='tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3564' u='w' c='tcp_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='32' u='r' c='tcp_clamp_rto_to_user_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='200' u='r' c='retransmits_timed_out'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='409' u='r' c='tcp_fastopen_synack_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='410' u='w' c='tcp_fastopen_synack_timer'/>
