<dec f='linux-5.3.1/include/linux/tcp.h' l='96' type='u16'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='480' c='tcp_mss_clamp'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='480' u='a' c='tcp_mss_clamp'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='480' u='r' c='tcp_mss_clamp'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='480' u='a' c='tcp_mss_clamp'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='480' u='r' c='tcp_mss_clamp'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='96'>/* mss requested by user in ioctl	*/</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2867' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3402' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3824' u='r' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3825' u='r' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3826' u='r' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5740' u='r' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5745' u='w' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6509' u='w' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6509' u='r' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3376' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3377' u='r' c='tcp_connect_init'/>
