<dec f='linux-5.3.1/include/linux/tcp.h' l='162' type='u32'/>
<offset>10912</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='162'>/* RFC4898 tcpEStatsPerfDataSegsIn
				 * total number of data segments in.
				 */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='2080' u='w' c='tcp_segs_in'/>
<use f='linux-5.3.1/net/core/filter.c' l='5650' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5650' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5650' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5650' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5650' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5650' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5650' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5650' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5650' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8183' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8183' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8183' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8183' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8183' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8183' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8183' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8183' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8183' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3282' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='531' u='r' c='tcp_fastopen_active_disable_ofo_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5446' u='r' c='tcp_validate_incoming'/>
