<dec f='linux-5.3.1/include/linux/tcp.h' l='249' type='u32'/>
<offset>12608</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='249'>/* smoothed round trip time &lt;&lt; 3 in usecs */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='647' u='r' c='__tcp_set_rto'/>
<use f='linux-5.3.1/net/core/filter.c' l='5611' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5611' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5611' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5611' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5611' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5611' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5611' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5611' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5611' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8144' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8144' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8144' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8144' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8144' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8144' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8144' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8144' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8144' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='275' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='275' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2600' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3263' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3377' u='r' c='tcp_get_timestamping_opt_stats'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='733' u='r' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='794' u='w' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='820' u='r' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='821' u='r' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2040' u='r' c='tcp_check_sack_reneging'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2040' u='r' c='tcp_check_sack_reneging'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2040' u='r' c='tcp_check_sack_reneging'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2040' u='r' c='tcp_check_sack_reneging'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2040' u='r' c='tcp_check_sack_reneging'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2040' u='r' c='tcp_check_sack_reneging'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5227' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5227' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5228' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6161' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='539' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='336' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='352' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='360' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='499' u='r' c='tcp_init_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='503' u='r' c='tcp_init_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1990' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2491' u='r' c='tcp_schedule_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2492' u='r' c='tcp_schedule_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3618' u='r' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3619' u='r' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3619' u='r' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3619' u='r' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3619' u='r' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3619' u='r' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3619' u='r' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='47' u='r' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='47' u='r' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='47' u='r' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='47' u='r' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='47' u='r' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='47' u='r' c='tcp_rack_reo_wnd'/>
