<dec f='linux-5.3.1/include/net/tcp.h' l='846' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/net/tcp.h:841:3)'/>
<use f='linux-5.3.1/include/net/tcp.h' l='883' u='m' c='tcp_v6_iif'/>
<use f='linux-5.3.1/include/net/tcp.h' l='888' u='m' c='tcp_v6_iif_l3_slave'/>
<use f='linux-5.3.1/include/net/tcp.h' l='890' u='m' c='tcp_v6_iif_l3_slave'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2017' u='m' c='tcp_v4_save_options'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='285' u='m' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='777' u='m' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='871' u='m' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1756' u='m' c='tcp_v4_restore_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1766' u='m' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='189' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='747' u='m' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='760' u='m' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1088' u='m' c='tcp_v6_restore_cb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1419' u='m' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1441' u='m' c='tcp_v6_fill_cb'/>
