<dec f='linux-5.3.1/include/linux/tcp.h' l='383' type='const struct tcp_sock_af_ops *'/>
<offset>17024</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='382'>/* TCP AF-Specific parts; only used by MD5 Signature support so far */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3062' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2065' u='w' c='tcp_v4_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='303' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='535' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='599' u='r' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='736' u='r' c='tcp_established_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1125' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3371' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='242' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='252' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1134' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1790' u='w' c='tcp_v6_init_sock'/>
