<dec f='linux-5.3.1/include/linux/tcp.h' l='285' type='u32'/>
<offset>13664</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='285'>/* Total number of pkts sent during Recovery. */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2467' u='w' c='tcp_init_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2485' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2495' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2495' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2495' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2495' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2495' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2495' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2452' u='w' c='tcp_write_xmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3075' u='w' c='tcp_xmit_retransmit_queue'/>
