<dec f='linux-5.3.1/include/linux/tcp.h' l='62' type='s8'/>
<offset>128</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='1661' u='r' c='tcp_fastopen_cookie_match'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1662' u='r' c='tcp_fastopen_cookie_match'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1662' u='r' c='tcp_fastopen_cookie_match'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1663' u='r' c='tcp_fastopen_cookie_match'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='125' u='w' c='__tcp_fastopen_cookie_gen_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='136' u='w' c='__tcp_fastopen_cookie_gen_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='210' u='w' c='tcp_fastopen_cookie_gen_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='345' u='w' c='tcp_try_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='349' u='r' c='tcp_try_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='353' u='r' c='tcp_try_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='355' u='w' c='tcp_try_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='363' u='r' c='tcp_try_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='366' u='r' c='tcp_try_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='391' u='w' c='tcp_try_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='415' u='w' c='tcp_fastopen_cookie_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='422' u='w' c='tcp_fastopen_cookie_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='425' u='r' c='tcp_fastopen_cookie_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='437' u='w' c='tcp_fastopen_defer_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3766' u='w' c='tcp_parse_fastopen_option'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5752' u='w' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5759' u='r' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5760' u='r' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5823' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6473' u='w' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='128' u='w' c='tcpm_suck_dst'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='554' u='r' c='tcp_fastopen_cache_get'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='578' u='r' c='tcp_fastopen_cache_set'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='581' u='r' c='tcp_fastopen_cache_set'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='704' u='r' c='tcp_metrics_fill_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='706' u='r' c='tcp_metrics_fill_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='530' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='535' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='540' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='542' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='543' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='636' u='r' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='637' u='r' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='701' u='r' c='tcp_synack_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='702' u='r' c='tcp_synack_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3529' u='r' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3530' u='w' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3535' u='w' c='tcp_send_syn_data'/>
