<dec f='linux-5.3.1/include/uapi/linux/tcp.h' l='331' type='__u32'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/uapi/linux/tcp.h' l='331'>/* out: amount of bytes to skip */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1772' u='w' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1774' u='w' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1778' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1786' u='w' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1799' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1806' u='w' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1815' u='w' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1829' u='w' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1831' u='r' c='tcp_zerocopy_receive'/>
