<dec f='linux-5.3.1/include/linux/tcp.h' l='63' type='bool'/>
<offset>136</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='63'>/* In RFC6994 experimental option format */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='386' u='w' c='tcp_try_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='386' u='r' c='tcp_try_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='401' u='w' c='tcp_try_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='401' u='r' c='tcp_try_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3767' u='w' c='tcp_parse_fastopen_option'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='127' u='w' c='tcpm_suck_dst'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='555' u='w' c='tcp_fastopen_cache_get'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='581' u='r' c='tcp_fastopen_cache_set'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='529' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='639' u='r' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='647' u='r' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='704' u='r' c='tcp_synack_options'/>
