<dec f='linux-5.3.1/include/linux/tcp.h' l='168' type='u32'/>
<offset>11040</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='168'>/* Next sequence we send		*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1813' u='r' c='tcp_highest_sack_seq'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1909' u='r' c='tcp_stream_memory_free'/>
<use f='linux-5.3.1/net/core/filter.c' l='5620' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5620' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5620' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5620' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5620' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5620' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5620' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5620' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5620' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8153' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8153' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8153' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8153' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8153' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8153' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8153' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8153' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8153' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='269' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='269' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='628' u='r' c='tcp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2571' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3275' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3275' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3275' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3275' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3275' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3275' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='135' u='r' c='bictcp_hystart_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='779' u='r' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='790' u='r' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1057' u='r' c='tcp_is_sackblock_valid'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1061' u='r' c='tcp_is_sackblock_valid'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1673' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2014' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2191' u='r' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2462' u='r' c='tcp_init_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2539' u='r' c='tcp_try_keep_open'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2627' u='r' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2681' u='r' c='tcp_process_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2685' u='r' c='tcp_process_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2691' u='r' c='tcp_process_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2708' u='r' c='tcp_process_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3072' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3554' u='r' c='tcp_xmit_recovery'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3617' u='r' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5538' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5841' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='484' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='907' u='r' c='tcp_v4_reqsk_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='271' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='482' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='70' u='w' c='tcp_event_new_data_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='94' u='r' c='tcp_acceptable_seq'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='96' u='r' c='tcp_acceptable_seq'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='97' u='r' c='tcp_acceptable_seq'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='369' u='r' c='tcp_ecn_send'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1104' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1141' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1362' u='r' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1638' u='r' c='tcp_cwnd_validate'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1674' u='r' c='tcp_minshall_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2121' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2126' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2581' u='r' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3134' u='w' c='tcp_send_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3418' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3578' u='w' c='tcp_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3582' u='w' c='tcp_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='188' u='r' c='tcp_rate_check_app_limited'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='460' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='468' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='412' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1045' u='r' c='tcp_v6_reqsk_send_ack'/>
