<dec f='linux-5.3.1/include/linux/tcp.h' l='74' type='u32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2634' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1547' u='r' c='tcp_sacktag_walk'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1550' u='r' c='tcp_sacktag_walk'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1643' u='r' c='tcp_maybe_skipping_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1701' u='w' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1705' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1716' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1728' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1758' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1764' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1773' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1791' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1796' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1799' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1808' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1832' u='w' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4172' u='r' c='tcp_sack_extend'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4175' u='r' c='tcp_sack_extend'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4176' u='w' c='tcp_sack_extend'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4198' u='w' c='tcp_dsack_set'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4258' u='r' c='tcp_sack_maybe_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4313' u='w' c='tcp_sack_new_ofo_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4337' u='r' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4525' u='w' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5425' u='r' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5430' u='r' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5432' u='r' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='518' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='518' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='518' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='518' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='518' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='518' u='r' c='tcp_options_write'/>
