<dec f='linux-5.3.1/include/linux/tcp.h' l='395' type='u32 *'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='463' u='w' c='tcp_move_syn'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='469' u='r' c='tcp_saved_syn_free'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='470' u='w' c='tcp_saved_syn_free'/>
<offset>17280</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4414' u='r' c='____bpf_getsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='4415' u='r' c='____bpf_getsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='4417' u='r' c='____bpf_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3611' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3612' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3613' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3620' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3625' u='r' c='do_tcp_getsockopt'/>
