<dec f='linux-5.3.1/include/linux/tcp.h' l='248' type='u64'/>
<offset>12544</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='247'>/* RTT measurement */</doc>
<doc f='linux-5.3.1/include/linux/tcp.h' l='248'>/* most recent packet received/sent */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='747' u='r' c='tcp_time_stamp'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2008' u='r' c='tcp_rto_delta_us'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='449' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='564' u='r' c='tcp_rcv_rtt_measure'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='571' u='r' c='tcp_rcv_rtt_measure'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='610' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='661' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3174' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3175' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3189' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3190' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3224' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='545' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='57' u='w' c='tcp_mstamp_refresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='125' u='r' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='147' u='r' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='53' u='r' c='tcp_rack_skb_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='140' u='r' c='tcp_rack_advance'/>
