<dec f='linux-5.3.1/include/linux/tcp.h' l='311' type='struct sk_buff *'/>
<offset>15424</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='311'>/* cache rb_last(out_of_order_queue) */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4529' u='w' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4536' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4545' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4546' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4616' u='w' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4974' u='w' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5033' u='r' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5048' u='w' c='tcp_prune_ofo_queue'/>
