<dec f='linux-5.3.1/include/net/tcp.h' l='1607' type='struct tcp_fastopen_cookie'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/tcp.h' l='1606'>/* Fast Open cookie. Size 0 means a cookie request */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='453' u='w' c='tcp_fastopen_defer_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='636' u='m' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='637' u='m' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='639' u='m' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='644' u='a' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='647' u='m' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3460' u='a' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3529' u='m' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3530' u='m' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3535' u='m' c='tcp_send_syn_data'/>
