<dec f='linux-5.3.1/include/net/tcp.h' l='1642' type='void tcp_fastopen_active_disable_ofo_check(struct sock * sk)'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2590' u='c' c='tcp_disconnect'/>
<def f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='522' ll='546' type='void tcp_fastopen_active_disable_ofo_check(struct sock * sk)'/>
<doc f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='516'>/* Disable active TFO if FIN is the only packet in the ofo queue
 * and no data is received.
 * Also check if we can reset tfo_active_disable_times if data is
 * received successfully on a marked active TFO sockets opened on
 * a non-loopback interface
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2087' u='c' c='tcp_v4_destroy_sock'/>
