<dec f='linux-5.3.1/include/linux/tcp.h' l='261' type='u16'/>
<offset>13088</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='261'>/* Saved octet of OOB data and control flags */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='669' u='r' c='tcp_fast_path_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2055' u='r' c='tcp_inq'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='551' u='r' c='tcp_poll'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='576' u='r' c='tcp_poll'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='610' u='r' c='tcp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1450' u='r' c='tcp_recv_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1451' u='r' c='tcp_recv_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1457' u='r' c='tcp_recv_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1459' u='r' c='tcp_recv_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1462' u='w' c='tcp_recv_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1631' u='r' c='tcp_read_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2008' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2114' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2148' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2149' u='w' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2588' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5283' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5304' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5314' u='w' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5331' u='r' c='tcp_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5340' u='w' c='tcp_urg'/>
