<dec f='linux-5.3.1/include/linux/tcp.h' l='252' type='u32'/>
<offset>12704</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='252'>/* smoothed mdev_max			*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='647' u='r' c='__tcp_set_rto'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='773' u='r' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='774' u='w' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='777' u='r' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='778' u='w' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='778' u='r' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='788' u='w' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='789' u='r' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='510' u='w' c='tcp_init_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='511' u='r' c='tcp_init_metrics'/>
