<dec f='linux-5.3.1/include/linux/tcp.h' l='283' type='u32'/>
<offset>13632</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='283'>/* Number of newly delivered packets to
				 * receiver in Recovery. */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2466' u='w' c='tcp_init_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2481' u='w' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2483' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2489' u='r' c='tcp_cwnd_reduction'/>
