<dec f='linux-5.3.1/include/linux/tcp.h' l='202' type='u32'/>
<offset>11904</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='202'>/* Maximal window to advertise		*/</doc>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='388' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1562' u='r' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1712' u='w' c='tcp_set_rcvlowat'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2613' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3036' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3038' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3434' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='413' u='r' c='tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='413' u='r' c='tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='413' u='r' c='tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='413' u='r' c='tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='413' u='r' c='tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='413' u='r' c='tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='454' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='455' u='w' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='458' u='w' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='465' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='466' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='467' u='w' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='469' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='469' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='469' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='469' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='469' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='469' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='490' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='490' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='490' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='490' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='490' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='490' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='654' u='w' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5901' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5901' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5901' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5901' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5901' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5901' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5901' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='372' c='tcp_openreq_init_rwin'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='372' u='a' c='tcp_openreq_init_rwin'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='372' u='r' c='tcp_openreq_init_rwin'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='372' u='a' c='tcp_openreq_init_rwin'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='372' u='r' c='tcp_openreq_init_rwin'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='505' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='514' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='514' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='514' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='514' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='514' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='514' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='514' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2687' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2687' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2687' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2687' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2687' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2687' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3384' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3385' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3392' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3392' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3393' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3402' u='a' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='243' u='r' c='cookie_v6_check'/>
