<dec f='linux-5.3.1/include/linux/tcp.h' l='310' type='struct rb_root'/>
<offset>15360</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='309'>/* OOO segments go in this rbtree. Socket lock must be held. */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='666' u='a' c='tcp_fast_path_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='666' u='a' c='tcp_fast_path_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='666' u='a' c='tcp_fast_path_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='666' u='a' c='tcp_fast_path_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='666' u='a' c='tcp_fast_path_check'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='413' u='w' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2591' u='a' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='532' u='a' c='tcp_fastopen_active_disable_ofo_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='532' u='a' c='tcp_fastopen_active_disable_ofo_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4152' u='a' c='tcp_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4326' u='a' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4326' u='a' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4326' u='a' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4326' u='a' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4326' u='a' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4436' u='a' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4449' u='a' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4519' u='m' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4520' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4520' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4520' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4520' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4520' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4528' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4578' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4596' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4608' u='a' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4751' u='a' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4751' u='a' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4751' u='a' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4751' u='a' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4751' u='a' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4757' u='a' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4757' u='a' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4757' u='a' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4757' u='a' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4757' u='a' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4971' u='a' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4971' u='a' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4974' u='a' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4974' u='a' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4993' u='a' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5028' u='a' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5028' u='a' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5028' u='a' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5028' u='a' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5028' u='a' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5036' u='a' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5201' u='a' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5201' u='a' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5201' u='a' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5201' u='a' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5201' u='a' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2090' u='a' c='tcp_v4_destroy_sock'/>
