<dec f='linux-5.3.1/include/linux/tcp.h' l='213' type='u8'/>
<offset>168</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2647' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2394' u='r' c='tcp_try_undo_recovery'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2395' u='w' c='tcp_try_undo_recovery'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2416' u='w' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2417' u='r' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2417' u='r' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2417' u='r' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2417' u='r' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2417' u='r' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2417' u='r' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='220' u='w' c='tcp_rack_update_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='221' u='r' c='tcp_rack_update_reo_wnd'/>
