<dec f='linux-5.3.1/include/net/tcp.h' l='442' type='struct sk_buff * tcp_make_synack(const struct sock * sk, struct dst_entry * dst, struct request_sock * req, struct tcp_fastopen_cookie * foc, enum tcp_synack_type synack_type)'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='946' u='c' c='tcp_v4_send_synack'/>
<def f='linux-5.3.1/net/ipv4/tcp_output.c' l='3234' ll='3333' type='struct sk_buff * tcp_make_synack(const struct sock * sk, struct dst_entry * dst, struct request_sock * req, struct tcp_fastopen_cookie * foc, enum tcp_synack_type synack_type)'/>
<dec f='linux-5.3.1/net/ipv4/tcp_output.c' l='3334' type='struct sk_buff * tcp_make_synack(const struct sock * , struct dst_entry * , struct request_sock * , struct tcp_fastopen_cookie * , enum tcp_synack_type )'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3334' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3334' u='a'/>
<doc f='linux-5.3.1/net/ipv4/tcp_output.c' l='3225'>/**
 * tcp_make_synack - Prepare a SYN-ACK.
 * sk: listener socket
 * dst: dst entry attached to the SYNACK
 * req: request_sock pointer
 *
 * Allocate one skb and build a SYNACK packet.
 * @dst is consumed : Caller should not use it again.
 */</doc>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='501' u='c' c='tcp_v6_send_synack'/>
