<dec f='linux-5.3.1/include/linux/tcp.h' l='124' type='u32'/>
<offset>2208</offset>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='336' u='w' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6568' u='w' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='389' u='r' c='tcp_req_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='482' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='906' u='r' c='tcp_v4_reqsk_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='482' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='497' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='528' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='693' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3311' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3311' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3311' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3311' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3311' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3311' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='212' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='410' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1045' u='r' c='tcp_v6_reqsk_send_ack'/>
