<dec f='linux-5.3.1/include/linux/tcp.h' l='295' type='u32'/>
<offset>14016</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='295'>/* Current receiver window		*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='667' u='r' c='tcp_fast_path_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='706' u='r' c='tcp_receive_window'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='273' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='273' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2704' u='w' c='tcp_repair_set_window'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3558' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='216' u='r' c='tcp_incr_quickack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='447' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='447' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='447' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='447' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='447' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='447' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='505' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='505' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='505' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='505' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='505' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='505' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='570' u='r' c='tcp_rcv_rtt_measure'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5191' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='507' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='258' u='r' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='276' u='w' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2733' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3401' u='a' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3408' u='r' c='tcp_connect_init'/>
