<dec f='linux-5.3.1/include/linux/tcp.h' l='192' type='u32'/>
<offset>11488</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='192'>/* timestamp offset */</doc>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='213' u='w' c='tcp_get_cookie_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='443' u='w' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3111' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3595' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3918' u='r' c='tcp_parse_aligned_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3947' u='r' c='tcp_fast_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5829' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='298' u='w' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='275' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='532' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='621' u='r' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='746' u='r' c='tcp_established_options'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='318' u='w' c='tcp_v6_connect'/>
