<dec f='linux-5.3.1/include/linux/tcp.h' l='167' type='u32'/>
<offset>11008</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='167'>/* rcv_nxt on last window update sent	*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='706' u='r' c='tcp_receive_window'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1537' u='r' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2705' u='w' c='tcp_repair_set_window'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3559' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='282' u='w' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3487' u='r' c='tcp_replace_ts_recent'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4054' u='r' c='tcp_sequence'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5184' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5572' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5607' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5892' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5996' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='477' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='277' u='w' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3424' u='w' c='tcp_connect_init'/>
