<dec f='linux-5.3.1/include/net/tcp.h' l='796' type='__u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/net/tcp.h' l='796'>/* SEQ + FIN + SYN + datalen	*/</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='655' u='w' c='skb_entail'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1039' u='w' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1365' u='w' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1527' u='r' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1529' u='r' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2359' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='167' u='r' c='tcp_fastopen_add_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='190' u='r' c='tcp_fastopen_add_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='343' u='r' c='tcp_try_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='583' u='r' c='tcp_rcv_rtt_measure_ts'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1155' u='r' c='tcp_match_skb_to_sack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1158' u='r' c='tcp_match_skb_to_sack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1305' u='w' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1345' u='w' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1412' u='r' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1427' u='r' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1440' u='r' c='tcp_shift_skb_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1585' u='r' c='tcp_sacktag_walk'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1613' u='r' c='tcp_sacktag_bsearch'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2211' u='r' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3027' u='r' c='tcp_tso_acked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3036' u='r' c='tcp_tso_acked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3094' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3120' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3129' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3276' u='r' c='tcp_ack_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3439' u='r' c='tcp_oow_rate_limited'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3656' u='r' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4018' u='r' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4227' u='r' c='tcp_send_dupack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4233' u='r' c='tcp_send_dupack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4236' u='r' c='tcp_send_dupack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4375' u='r' c='tcp_try_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4389' u='w' c='tcp_try_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4389' u='r' c='tcp_try_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4444' u='r' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4445' u='r' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4451' u='r' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4458' u='r' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4517' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4545' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4560' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4561' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4572' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4581' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4603' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4610' u='r' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4638' u='r' c='tcp_queue_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4682' u='w' c='tcp_send_rcvq'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4715' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4773' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4777' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4876' u='r' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4896' u='r' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4902' u='r' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4922' u='w' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4932' u='r' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4939' u='w' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4943' u='r' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4978' u='r' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4989' u='r' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5006' u='r' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5007' u='r' c='tcp_collapse_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5308' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5389' u='r' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6225' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6226' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6287' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6288' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1674' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1693' u='w' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1693' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1771' u='w' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='117' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='131' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='132' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='141' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='146' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='175' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='703' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='752' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='70' u='r' c='tcp_event_new_data_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='400' u='w' c='tcp_init_nondata_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1034' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1141' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1141' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1188' u='r' c='tcp_queue_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1333' u='w' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1333' u='r' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1334' u='w' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1362' u='r' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1689' u='r' c='tcp_minshall_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1848' u='r' c='tcp_snd_wnd_test'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1887' u='w' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1887' u='r' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1888' u='w' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2151' u='w' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2206' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2788' u='w' c='tcp_collapse_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2788' u='r' c='tcp_collapse_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2858' u='r' c='tcp_retrans_try_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2894' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3125' u='w' c='tcp_send_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3437' u='w' c='tcp_connect_queue_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3441' u='r' c='tcp_connect_queue_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3752' u='r' c='tcp_write_wakeup'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3753' u='r' c='tcp_write_wakeup'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3759' u='r' c='tcp_write_wakeup'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='96' u='r' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1409' u='r' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1446' u='w' c='tcp_v6_fill_cb'/>
