<dec f='linux-5.3.1/include/net/tcp.h' l='320' type='int tcp_v4_rcv(struct sk_buff * skb)'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1708'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1708'/>
<dec f='linux-5.3.1/net/ipv4/ip_input.c' l='186' type='int tcp_v4_rcv(struct sk_buff * )'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='204' u='r' c='ip_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='204' u='c' c='ip_protocol_deliver_rcu'/>
<def f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1786' ll='2006' type='int tcp_v4_rcv(struct sk_buff * skb)'/>
<doc f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1782'>/*
 *	From tcp_input.c
 */</doc>
