<dec f='linux-5.3.1/include/linux/tcp.h' l='277' type='u32'/>
<offset>13440</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='277'>/* Sending congestion window		*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1165' u='r' c='tcp_in_slow_start'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1191' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1192' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1191' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1192' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1191' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1192' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1191' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1192' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1191' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1192' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1191' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1192' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1234' u='r' c='tcp_is_cwnd_limited'/>
<use f='linux-5.3.1/net/core/filter.c' l='4352' u='w' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='5608' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5608' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5608' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5608' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5608' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5608' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5608' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5608' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5608' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8141' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8141' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8141' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8141' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8141' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8141' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8141' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8141' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8141' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='271' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='271' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='428' u='w' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2607' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2611' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3209' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3358' u='r' c='tcp_get_timestamping_opt_stats'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='396' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='396' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='396' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='396' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='396' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='396' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='398' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='399' u='w' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='413' u='w' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='421' u='w' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='423' u='w' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='423' u='r' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='423' u='r' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='423' u='r' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='423' u='r' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='423' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='423' u='r' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='448' u='r' c='tcp_reno_cong_avoid'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='457' u='r' c='tcp_reno_ssthresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='457' u='r' c='tcp_reno_ssthresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='457' u='r' c='tcp_reno_ssthresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='457' u='r' c='tcp_reno_ssthresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='457' u='r' c='tcp_reno_ssthresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='457' u='r' c='tcp_reno_ssthresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='465' u='r' c='tcp_reno_undo_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='465' u='r' c='tcp_reno_undo_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='465' u='r' c='tcp_reno_undo_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='465' u='r' c='tcp_reno_undo_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='465' c='tcp_reno_undo_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='465' u='r' c='tcp_reno_undo_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='350' u='r' c='bictcp_cong_avoid'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='362' u='r' c='bictcp_recalc_ssthresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='363' u='r' c='bictcp_recalc_ssthresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='366' u='r' c='bictcp_recalc_ssthresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='368' u='r' c='bictcp_recalc_ssthresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='368' u='r' c='bictcp_recalc_ssthresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='368' u='r' c='bictcp_recalc_ssthresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='368' u='r' c='bictcp_recalc_ssthresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='368' u='r' c='bictcp_recalc_ssthresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='368' u='r' c='bictcp_recalc_ssthresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='399' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='400' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='420' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='421' u='r' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='454' u='r' c='bictcp_acked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='351' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='351' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='351' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='351' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='351' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='351' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='813' u='r' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='818' u='r' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='818' u='r' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='818' u='r' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='818' u='r' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='818' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='818' u='r' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1997' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2002' u='w' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2358' u='w' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2465' u='r' c='tcp_init_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2496' u='w' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2509' u='w' c='tcp_end_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2576' u='w' c='tcp_mtup_probe_success'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2576' u='r' c='tcp_mtup_probe_success'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2884' u='w' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5130' u='r' c='tcp_should_expand_sndbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5692' u='w' c='tcp_init_transfer'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5694' u='w' c='tcp_init_transfer'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2456' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='390' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='392' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='396' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='398' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='405' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='405' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='405' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='405' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='405' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='405' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='408' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='141' u='r' c='tcp_cwnd_restart'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='150' u='w' c='tcp_cwnd_restart'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='794' u='r' c='tcp_tsq_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1618' u='r' c='tcp_cwnd_application_limited'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1620' u='w' c='tcp_cwnd_application_limited'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1620' u='r' c='tcp_cwnd_application_limited'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1791' u='r' c='tcp_cwnd_test'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1947' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1952' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2094' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2130' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2201' u='w' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2457' u='r' c='tcp_write_xmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2550' u='r' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3040' u='r' c='tcp_xmit_retransmit_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='192' u='r' c='tcp_rate_check_app_limited'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1900' u='r' c='get_tcp6_sock'/>
