<dec f='linux-5.3.1/include/linux/tcp.h' l='306' type='struct sk_buff *'/>
<offset>15232</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='305'>/* from STCP, retrans queue hinting */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1486' u='w' c='tcp_clear_retrans_hints_partial'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1259' u='r' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1260' u='r' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1302' u='r' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1337' u='r' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1338' u='w' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2194' u='r' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2208' u='w' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3159' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3160' u='w' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1230' u='r' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1231' u='r' c='tcp_adjust_pcount'/>
