<dec f='linux-5.3.1/include/linux/tcp.h' l='89' type='u16'/>
<offset>130</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='1334' u='w' c='tcp_sack_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2651' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4196' u='w' c='tcp_dsack_set'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4206' u='r' c='tcp_dsack_extend'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4724' u='w' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='505' u='r' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='521' u='w' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='751' u='r' c='tcp_established_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2095' u='r' c='tcp_mtu_probe'/>
