<dec f='linux-5.3.1/include/linux/tcp.h' l='271' type='struct tcp_options_received'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='480' u='m' c='tcp_mss_clamp'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='480' u='m' c='tcp_mss_clamp'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='480' u='m' c='tcp_mss_clamp'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='480' u='m' c='tcp_mss_clamp'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='480' u='m' c='tcp_mss_clamp'/>
<offset>13216</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='268'>/*
 *      Options received (usually on last packet, some only on SYN packets).
 */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='493' u='m' c='tcp_synq_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='495' u='m' c='tcp_synq_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='515' u='m' c='tcp_synq_no_recent_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='659' u='m' c='tcp_fast_path_on'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1129' u='m' c='tcp_is_sack'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2623' u='a' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2623' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2650' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2651' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2652' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2725' u='m' c='tcp_repair_options_est'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2736' u='m' c='tcp_repair_options_est'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2737' u='m' c='tcp_repair_options_est'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2738' u='m' c='tcp_repair_options_est'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2745' u='m' c='tcp_repair_options_est'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2751' u='m' c='tcp_repair_options_est'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2867' u='m' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3228' u='m' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3232' u='m' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3234' u='m' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3235' u='m' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3402' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3404' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='m' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='m' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='m' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='m' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='m' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='344' u='m' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='579' u='m' c='tcp_rcv_rtt_measure_ts'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='581' u='m' c='tcp_rcv_rtt_measure_ts'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='585' u='m' c='tcp_rcv_rtt_measure_ts'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='873' u='m' c='tcp_dsack_seen'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2260' u='m' c='tcp_tsopt_ecr_before'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2260' u='m' c='tcp_tsopt_ecr_before'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2261' u='m' c='tcp_tsopt_ecr_before'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2935' u='m' c='tcp_ack_update_rtt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2935' u='m' c='tcp_ack_update_rtt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2937' u='m' c='tcp_ack_update_rtt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3381' u='m' c='tcp_ack_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3481' u='m' c='tcp_store_ts_recent'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3481' u='m' c='tcp_store_ts_recent'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3482' u='m' c='tcp_store_ts_recent'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3487' u='m' c='tcp_replace_ts_recent'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3495' u='a' c='tcp_replace_ts_recent'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3913' u='m' c='tcp_parse_aligned_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3915' u='m' c='tcp_parse_aligned_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3918' u='m' c='tcp_parse_aligned_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3920' u='m' c='tcp_parse_aligned_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3937' u='m' c='tcp_fast_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3939' u='m' c='tcp_fast_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3945' u='a' c='tcp_fast_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3946' u='m' c='tcp_fast_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3946' u='m' c='tcp_fast_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3947' u='m' c='tcp_fast_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4024' u='m' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4027' u='m' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4027' u='m' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4035' u='a' c='tcp_paws_discard'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4154' u='a' c='tcp_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4196' u='m' c='tcp_dsack_set'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4206' u='m' c='tcp_dsack_extend'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4257' u='m' c='tcp_sack_maybe_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4264' u='m' c='tcp_sack_maybe_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4265' u='m' c='tcp_sack_maybe_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4277' u='m' c='tcp_sack_new_ofo_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4304' u='m' c='tcp_sack_new_ofo_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4314' u='m' c='tcp_sack_new_ofo_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4322' u='m' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4327' u='m' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4348' u='m' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4523' u='m' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4724' u='m' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4761' u='m' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5055' u='m' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5056' u='a' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5375' u='m' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5423' u='m' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5428' u='m' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5525' u='m' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5553' u='m' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5553' u='m' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5585' u='m' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5726' u='m' c='tcp_finish_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5737' u='m' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5740' u='m' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5813' u='m' c='tcp_try_undo_spurious_syn'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5814' u='m' c='tcp_try_undo_spurious_syn'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5824' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5827' u='a' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5828' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5828' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5829' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5844' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5844' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5845' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5899' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5900' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5900' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5904' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5905' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5974' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5974' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5975' u='a' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5985' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5986' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6034' u='a' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6035' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6039' u='a' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6040' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6115' u='m' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6129' u='m' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6184' u='m' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6187' u='m' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6509' u='m' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='170' u='m' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='171' u='m' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='251' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='253' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='254' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='266' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='269' u='m' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='273' u='m' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='274' u='m' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='503' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='504' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='508' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='509' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='510' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='511' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='513' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='513' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='516' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='519' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='520' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='521' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='524' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='540' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='95' u='m' c='tcp_acceptable_seq'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='96' u='m' c='tcp_acceptable_seq'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='274' u='m' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='274' u='m' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='282' u='m' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='286' u='m' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='286' u='m' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='286' u='m' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='286' u='m' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='286' u='m' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='286' u='m' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='289' u='m' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='505' u='m' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='521' u='m' c='tcp_options_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='622' u='m' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='626' u='m' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='744' u='m' c='tcp_established_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='747' u='m' c='tcp_established_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='751' u='m' c='tcp_established_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='751' u='m' c='tcp_established_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1468' u='m' c='__tcp_mtu_to_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1469' u='m' c='__tcp_mtu_to_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1518' u='m' c='tcp_mtup_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2037' u='m' c='tcp_mtu_check_reprobe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2095' u='m' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2095' u='m' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2705' u='m' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2724' u='m' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2731' u='m' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2731' u='m' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3376' u='m' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3377' u='m' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3377' u='m' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3400' u='m' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3407' u='m' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3459' u='m' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3460' u='m' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3467' u='m' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3467' u='m' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='167' u='m' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='214' u='m' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='216' u='m' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='217' u='m' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='301' u='m' c='tcp_v6_connect'/>
