<dec f='linux-5.3.1/include/net/tcp.h' l='810' type='__u8'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/net/tcp.h' l='810'>/* TCP header flags. (tcp[13])	*/</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='640' u='w' c='tcp_mark_push'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='656' u='w' c='skb_entail'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1043' u='w' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1362' u='w' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1585' u='r' c='tcp_recv_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1589' u='r' c='tcp_recv_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1662' u='r' c='tcp_read_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2032' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2038' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2160' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2361' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='188' u='w' c='tcp_fastopen_add_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='199' u='r' c='tcp_fastopen_add_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='534' u='r' c='tcp_fastopen_active_disable_ofo_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1342' u='w' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1342' u='r' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1344' u='r' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3146' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4391' u='w' c='tcp_try_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4391' u='r' c='tcp_try_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4459' u='r' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4748' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4888' u='r' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4905' u='r' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4947' u='r' c='tcp_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1676' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1677' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1678' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1679' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1680' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1681' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1707' u='w' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1707' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1774' u='w' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='309' u='w' c='tcp_ecn_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='311' u='w' c='tcp_ecn_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='335' u='w' c='tcp_ecn_send_syn'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='348' u='w' c='tcp_ecn_clear_syn'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='392' u='w' c='tcp_init_nondata_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1053' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1094' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1094' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1094' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1094' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1112' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1132' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1337' u='r' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1338' u='w' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1339' u='w' c='tcp_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1786' u='r' c='tcp_cwnd_test'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1834' u='r' c='tcp_nagle_test'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1891' u='r' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1892' u='w' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1893' u='w' c='tso_fragment'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2012' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2152' u='w' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2168' u='w' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2168' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2177' u='w' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2177' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2791' u='w' c='tcp_collapse_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2791' u='r' c='tcp_collapse_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2838' u='r' c='tcp_retrans_try_collapse'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2935' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2941' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3124' u='w' c='tcp_send_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3197' u='r' c='tcp_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3201' u='r' c='tcp_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3219' u='w' c='tcp_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3515' u='w' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3762' u='w' c='tcp_write_wakeup'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3769' u='w' c='tcp_write_wakeup'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1449' u='w' c='tcp_v6_fill_cb'/>
