<dec f='linux-5.3.1/include/linux/tcp.h' l='319' type='struct sk_buff *'/>
<offset>16064</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='319'>/* skb just after the highest
					 * skb with SACKed bit set
					 * (validity guaranteed only if
					 * sacked_out &gt; 0)
					 */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1812' u='r' c='tcp_highest_sack_seq'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1815' u='r' c='tcp_highest_sack_seq'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1820' u='w' c='tcp_advance_highest_sack'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1825' u='r' c='tcp_highest_sack'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1830' u='w' c='tcp_highest_sack_reset'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1839' u='w' c='tcp_highest_sack_replace'/>
