<dec f='linux-5.3.1/include/linux/tcp.h' l='245' type='u64'/>
<offset>12480</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='245'>/* cache last tcp_clock_ns() (see tcp_mstamp_refresh()) */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1258' u='r' c='tcp_pacing_delay'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='56' u='w' c='tcp_mstamp_refresh'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1031' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1031' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1031' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1031' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1031' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1031' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1940' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1988' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2221' u='r' c='tcp_pacing_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2376' u='r' c='tcp_write_xmit'/>
