<dec f='linux-5.3.1/include/linux/tcp.h' l='325' type='int'/>
<offset>16128</offset>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1261' u='w' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1303' u='w' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1339' u='w' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2199' u='r' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2209' u='w' c='tcp_mark_head_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3221' u='w' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3221' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3221' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3221' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3221' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3221' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3221' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1233' u='w' c='tcp_adjust_pcount'/>
