<dec f='linux-5.3.1/include/linux/tcp.h' l='83' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='82'>/*	PAWS/RTTM data	*/</doc>
<doc f='linux-5.3.1/include/linux/tcp.h' l='83'>/* Time we stored ts_recent (for aging) */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='493' u='r' c='tcp_synq_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='495' u='w' c='tcp_synq_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='515' u='r' c='tcp_synq_no_recent_overflow'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1435' u='r' c='tcp_paws_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1466' u='r' c='tcp_paws_reject'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3482' u='w' c='tcp_store_ts_recent'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5974' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='171' u='w' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='251' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='254' u='w' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='107' u='w' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='274' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='521' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='524' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='585' u='w' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3400' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='214' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='217' u='w' c='tcp_v6_connect'/>
