<dec f='linux-5.3.1/include/linux/tcp.h' l='195' type='struct list_head'/>
<offset>11648</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='195'>/* time-sorted sent but un-SACKed skbs */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='417' u='a' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2548' u='a' c='tcp_write_queue_purge'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='485' u='a' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='999' u='a' c='tcp_update_skb_after_send'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2377' u='a' c='tcp_write_xmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='84' u='a' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='84' u='a' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='84' u='a' c='tcp_rack_detect_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='84' u='a' c='tcp_rack_detect_loss'/>
