<dec f='linux-5.3.1/include/linux/tcp.h' l='95' type='u8'/>
<offset>144</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='95'>/* Number of SACK blocks		*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1335' u='w' c='tcp_sack_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2652' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4257' u='r' c='tcp_sack_maybe_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4264' u='w' c='tcp_sack_maybe_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4265' u='r' c='tcp_sack_maybe_coalesce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4277' u='r' c='tcp_sack_new_ofo_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4304' u='w' c='tcp_sack_new_ofo_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4314' u='w' c='tcp_sack_new_ofo_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4322' u='r' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4327' u='w' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4348' u='w' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4523' u='w' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4761' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5423' u='r' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5428' u='r' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='751' u='r' c='tcp_established_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2095' u='r' c='tcp_mtu_probe'/>
