<dec f='linux-5.3.1/include/linux/tcp.h' l='429' type='u32'/>
<offset>1664</offset>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='170' u='r' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='890' u='r' c='tcp_v4_timewait_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='106' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='149' u='w' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='193' u='w' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='221' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='273' u='w' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1027' u='r' c='tcp_v6_timewait_ack'/>
