<dec f='linux-5.3.1/include/linux/tcp.h' l='217' type='u16'/>
<offset>12160</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='217'>/* Advertised MSS			*/</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3266' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='176' u='r' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='176' u='r' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='176' u='r' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='176' u='r' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='176' u='r' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='176' u='r' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='423' u='r' c='tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='447' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='447' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='447' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='447' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='447' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='447' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='457' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='460' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='460' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='460' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='460' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='460' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='460' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='465' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='466' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='467' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='467' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='467' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='467' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='467' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='467' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='467' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='467' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='467' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='467' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='467' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='467' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='490' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='490' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='490' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='490' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='490' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='490' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='503' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='503' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='503' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='503' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='503' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='503' u='r' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='636' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='643' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='644' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='647' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5076' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5076' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5076' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5076' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5076' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5076' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5908' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6188' u='w' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1460' u='w' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='120' u='r' c='tcp_advertise_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='127' u='w' c='tcp_advertise_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2700' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2700' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2700' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2700' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2700' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2700' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3386' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3400' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3459' u='r' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1242' u='w' c='tcp_v6_syn_recv_sock'/>
