<dec f='linux-5.3.1/include/linux/tcp.h' l='188' type='u32'/>
<offset>11392</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='188'>/* timestamp of last sent data packet (for restart window) */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1350' u='r' c='tcp_slow_start_after_idle_check'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3257' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='160' u='r' c='bictcp_cwnd_event'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5721' u='w' c='tcp_finish_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6194' u='w' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='492' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='170' u='r' c='tcp_event_data_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='174' u='w' c='tcp_event_data_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='91' u='r' c='tcp_out_of_resources'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='101' u='r' c='tcp_out_of_resources'/>
