<dec f='linux-5.3.1/include/linux/tcp.h' l='88' type='u16'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='102' u='w' c='tcp_clear_options'/>
<offset>129</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2751' u='w' c='tcp_repair_options_est'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3228' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3848' u='r' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3939' u='r' c='tcp_fast_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5905' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5986' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6187' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6384' u='r' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6519' u='w' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6531' u='r' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6563' u='r' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6564' u='r' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='503' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='519' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='744' u='r' c='tcp_established_options'/>
