<dec f='linux-5.3.1/include/net/tcp.h' l='1878' type='enum tcp_seq_states'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2260' u='w' c='tcp_get_idx'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2264' u='w' c='tcp_get_idx'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2278' u='r' c='tcp_seek_last_pos'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2282' u='w' c='tcp_seek_last_pos'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2289' u='w' c='tcp_seek_last_pos'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2315' u='w' c='tcp_seq_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2337' u='r' c='tcp_seq_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2341' u='w' c='tcp_seq_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2362' u='r' c='tcp_seq_stop'/>
