<dec f='linux-5.3.1/include/linux/tcp.h' l='262' type='u8'/>
<offset>13104</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='262'>/* ECN status bits.			*/</doc>
<use f='linux-5.3.1/net/core/filter.c' l='5629' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5629' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5629' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5629' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5629' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5629' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5629' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5629' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5629' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8162' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8162' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8162' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8162' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8162' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8162' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8162' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8162' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8162' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3238' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3240' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='250' u='r' c='tcp_ecn_queue_cwr'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='251' u='w' c='tcp_ecn_queue_cwr'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='257' u='w' c='tcp_ecn_accept_cwr'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='269' u='w' c='tcp_ecn_withdraw_cwr'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='282' u='r' c='__tcp_ecn_check_ce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='289' u='r' c='__tcp_ecn_check_ce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='292' u='w' c='__tcp_ecn_check_ce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='294' u='w' c='__tcp_ecn_check_ce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='299' u='w' c='__tcp_ecn_check_ce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='306' u='r' c='tcp_ecn_check_ce'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='312' u='r' c='tcp_ecn_rcv_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='313' u='w' c='tcp_ecn_rcv_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='318' u='r' c='tcp_ecn_rcv_syn'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='319' u='w' c='tcp_ecn_rcv_syn'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='324' u='r' c='tcp_ecn_rcv_ecn_echo'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='402' u='w' c='tcp_ecn_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='310' u='r' c='tcp_ecn_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='332' u='w' c='tcp_ecn_send_syn'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='336' u='w' c='tcp_ecn_send_syn'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='366' u='r' c='tcp_ecn_send'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='371' u='r' c='tcp_ecn_send'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='372' u='w' c='tcp_ecn_send'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='380' u='r' c='tcp_ecn_send'/>
