<dec f='linux-5.3.1/include/linux/tcp.h' l='286' type='u32'/>
<offset>13696</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='286'>/* Total data packets delivered incl. rexmits */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='5674' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5674' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5674' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5674' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5674' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5674' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5674' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5674' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5674' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3289' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3365' u='r' c='tcp_get_timestamping_opt_stats'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1256' u='w' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1682' u='w' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1899' u='w' c='tcp_add_reno_sack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1912' u='w' c='tcp_remove_reno_sacks'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3127' u='w' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3179' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3568' u='r' c='tcp_newly_delivered'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3590' u='r' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5784' u='r' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5785' u='w' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6160' u='w' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='67' u='r' c='tcp_rate_skb_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='117' u='r' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='139' u='r' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='196' u='r' c='tcp_rate_check_app_limited'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='219' u='r' c='tcp_rack_update_reo_wnd'/>
