<dec f='linux-5.3.1/include/linux/tcp.h' l='281' type='u32'/>
<offset>13568</offset>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='470' u='w' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2004' u='w' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2365' u='w' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2510' u='w' c='tcp_end_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2580' u='w' c='tcp_mtup_probe_success'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2979' u='w' c='tcp_cong_avoid'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5148' u='w' c='tcp_new_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5695' u='w' c='tcp_init_transfer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='151' u='w' c='tcp_cwnd_restart'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1624' u='w' c='tcp_cwnd_application_limited'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1645' u='w' c='tcp_cwnd_validate'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1652' u='r' c='tcp_cwnd_validate'/>
