<dec f='linux-5.3.1/include/net/tcp.h' l='332' type='void tcp_wfree(struct sk_buff * skb)'/>
<use f='linux-5.3.1/net/core/sock.c' l='2005' u='r' c='can_skb_orphan_partial'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='93' u='r' c='tcp_gso_segment'/>
<def f='linux-5.3.1/net/ipv4/tcp_output.c' l='917' ll='962' type='void tcp_wfree(struct sk_buff * skb)'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1081' u='r' c='__tcp_transmit_skb'/>
<doc f='linux-5.3.1/net/ipv4/tcp_output.c' l='912'>/*
 * Write buffer destructor automatically called from kfree_skb.
 * We can&apos;t xmit new skbs from this context, as we might already
 * hold qdisc lock.
 */</doc>
