<dec f='linux-5.3.1/include/linux/tcp.h' l='165' type='u32'/>
<offset>10944</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='165'>/* What we want to receive next 	*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='706' u='r' c='tcp_receive_window'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2057' u='r' c='tcp_inq'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2059' u='r' c='tcp_inq'/>
<use f='linux-5.3.1/net/core/filter.c' l='5617' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5617' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5617' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5617' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5617' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5617' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5617' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5617' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5617' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8150' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8150' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8150' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8150' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8150' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8150' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8150' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8150' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8150' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='480' u='r' c='tcp_stream_is_readable'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1529' u='r' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1537' u='r' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1919' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1919' u='a' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1919' u='r' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1919' u='a' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1919' u='r' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1925' u='r' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2027' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2042' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2587' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2694' u='r' c='tcp_repair_set_window'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2697' u='r' c='tcp_repair_set_window'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2933' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3569' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='167' u='r' c='tcp_fastopen_add_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='190' u='w' c='tcp_fastopen_add_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='277' u='w' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='281' u='r' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='282' u='r' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='562' u='r' c='tcp_rcv_rtt_measure'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='570' u='r' c='tcp_rcv_rtt_measure'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3361' u='r' c='tcp_rcv_nxt_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3365' u='w' c='tcp_rcv_nxt_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4018' u='r' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4055' u='r' c='tcp_sequence'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4189' u='r' c='tcp_dsack_set'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4228' u='r' c='tcp_send_dupack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4236' u='r' c='tcp_send_dupack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4237' u='r' c='tcp_send_dupack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4333' u='r' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4337' u='r' c='tcp_sack_remove'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4431' u='r' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4439' u='r' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4451' u='r' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4681' u='r' c='tcp_send_rcvq'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4701' u='r' c='tcp_data_ready'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4730' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4773' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4788' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4791' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4793' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5086' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5184' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5190' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5210' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5211' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5279' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5305' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5359' u='r' c='tcp_reset_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5420' u='r' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5537' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5572' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5607' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5891' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5920' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5994' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5995' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6170' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6226' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6277' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6288' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2439' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2439' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2439' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2439' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2439' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2439' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='270' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='478' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='191' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='277' u='r' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1175' u='r' c='tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3421' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3424' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3425' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3691' u='r' c='tcp_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3731' u='r' c='tcp_send_window_probe'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1409' u='r' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1877' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1877' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1877' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1877' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1877' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1877' u='r' c='get_tcp6_sock'/>
