<dec f='linux-5.3.1/include/linux/tcp.h' l='251' type='u32'/>
<offset>12672</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='251'>/* maximal mdev for the last rtt period	*/</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='771' u='r' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='772' u='w' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='773' u='r' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='774' u='r' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='777' u='r' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='778' u='r' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='780' u='w' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='789' u='w' c='tcp_rtt_estimator'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='511' u='w' c='tcp_init_metrics'/>
