<dec f='linux-5.3.1/include/linux/tcp.h' l='293' type='u32'/>
<offset>13984</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='293'>/* saved rate sample: time elapsed */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='5635' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5635' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5635' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5635' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5635' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5635' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5635' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5635' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5635' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8168' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8168' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8168' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8168' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8168' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8168' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8168' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8168' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8168' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='393' c='tcp_compute_delivery_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='393' u='a' c='tcp_compute_delivery_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='393' u='r' c='tcp_compute_delivery_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='393' u='a' c='tcp_compute_delivery_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='393' u='r' c='tcp_compute_delivery_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='174' u='r' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='177' u='w' c='tcp_rate_gen'/>
