<dec f='linux-5.3.1/include/linux/tcp.h' l='93' type='u16'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='103' u='w' c='tcp_clear_options'/>
<offset>136</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='659' u='r' c='tcp_fast_path_on'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='258' u='w' c='cookie_timestamp_decode'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='345' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2736' u='w' c='tcp_repair_options_est'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3234' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3381' u='r' c='tcp_ack_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3843' u='w' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4024' u='r' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5726' u='r' c='tcp_finish_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5900' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6184' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6386' u='r' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='510' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='513' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='516' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='205' u='r' c='cookie_v6_check'/>
