<dec f='linux-5.3.1/include/linux/tcp.h' l='276' type='u32'/>
<offset>13408</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='273'>/*
 *	Slow start and congestion control (see also Nagle, and Karn &amp; Partridge)
 */</doc>
<doc f='linux-5.3.1/include/linux/tcp.h' l='276'>/* Slow start size threshold		*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1165' u='r' c='tcp_in_slow_start'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1170' u='r' c='tcp_in_initial_slowstart'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1188' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1190' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1190' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1190' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1190' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1190' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1190' u='r' c='tcp_current_ssthresh'/>
<use f='linux-5.3.1/net/core/filter.c' l='4359' u='w' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='5614' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5614' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5614' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5614' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5614' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5614' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5614' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5614' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5614' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8147' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8147' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8147' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8147' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8147' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8147' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8147' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8147' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8147' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='436' u='w' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2610' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3265' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3364' u='r' c='tcp_get_timestamping_opt_stats'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='396' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='396' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='396' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='396' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='396' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='396' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='150' u='w' c='bictcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='400' u='w' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='421' u='w' c='hystart_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='813' u='r' c='tcp_update_pacing_rate'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1998' u='w' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2360' u='r' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2361' u='w' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2468' u='w' c='tcp_init_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2476' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2483' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2507' u='r' c='tcp_end_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2509' u='r' c='tcp_end_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2581' u='w' c='tcp_mtup_probe_success'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2628' u='w' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2459' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='405' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='405' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='405' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='405' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='405' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='405' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='417' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='421' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='423' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='463' u='w' c='tcp_init_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='464' u='r' c='tcp_init_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='465' u='w' c='tcp_init_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='470' u='w' c='tcp_init_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='145' u='w' c='tcp_cwnd_restart'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1619' u='w' c='tcp_cwnd_application_limited'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1903' u='r' c='get_tcp6_sock'/>
