<dec f='linux-5.3.1/include/linux/tcp.h' l='187' type='u32'/>
<offset>11360</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='187'>/* timestamp of last received ACK (for keepalives) */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1415' u='r' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1415' u='r' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1415' u='r' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1415' u='r' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1415' u='r' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1415' u='r' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3259' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3683' u='w' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3423' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='471' u='r' c='tcp_retransmit_timer'/>
