<dec f='linux-5.3.1/include/net/tcp.h' l='584' type='void tcp_fin(struct sock * sk)'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='200' u='c' c='tcp_fastopen_add_skb'/>
<def f='linux-5.3.1/net/ipv4/tcp_input.c' l='4100' ll='4167' type='void tcp_fin(struct sock * sk)'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4466' u='c' c='tcp_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4749' u='c' c='tcp_data_queue'/>
<doc f='linux-5.3.1/net/ipv4/tcp_input.c' l='4086'>/*
 * 	Process the FIN bit. This now behaves as it is supposed to work
 *	and the FIN takes effect when it is validly part of sequence
 *	space. Not before when we get holes.
 *
 *	If we are ESTABLISHED, a received fin moves us to CLOSE-WAIT
 *	(and thence onto LAST-ACK and finally, CLOSE, we never enter
 *	TIME-WAIT)
 *
 *	If we are in FINWAIT-1, a received FIN indicates simultaneous
 *	close and we go into CLOSING (and later onto TIME-WAIT)
 *
 *	If we are in FINWAIT-2, a received FIN moves us to TIME-WAIT.
 */</doc>
