<dec f='linux-5.3.1/include/linux/tcp.h' l='307' type='struct sk_buff *'/>
<offset>15296</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='1492' u='w' c='tcp_clear_all_retrans_hints'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='916' u='r' c='tcp_verify_retransmit_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='918' u='r' c='tcp_verify_retransmit_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='919' u='w' c='tcp_verify_retransmit_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1335' u='r' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1336' u='w' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3157' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3158' u='w' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2801' u='r' c='tcp_collapse_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2802' u='w' c='tcp_collapse_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3027' u='r' c='tcp_xmit_retransmit_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3038' u='w' c='tcp_xmit_retransmit_queue'/>
