<dec f='linux-5.3.1/include/linux/tcp.h' l='198' type='u32'/>
<offset>11808</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='198'>/* The window we expect to receive	*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='659' u='r' c='tcp_fast_path_on'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1212' u='r' c='tcp_wnd_end'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='272' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='272' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2701' u='w' c='tcp_repair_set_window'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3556' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='262' u='w' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='263' u='r' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3345' u='r' c='tcp_may_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3387' u='r' c='tcp_ack_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3388' u='w' c='tcp_ack_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5727' u='r' c='tcp_finish_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5897' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6001' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6003' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6184' u='w' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='516' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='517' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1966' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2124' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3412' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='103' u='r' c='tcp_out_of_resources'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='447' u='r' c='tcp_retransmit_timer'/>
