<dec f='linux-5.3.1/include/linux/tcp.h' l='282' type='u32'/>
<offset>13600</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='282'>/* cwnd right before starting loss recovery */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='465' u='r' c='tcp_reno_undo_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='465' u='r' c='tcp_reno_undo_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='465' u='r' c='tcp_reno_undo_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='465' u='r' c='tcp_reno_undo_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='465' c='tcp_reno_undo_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='465' u='r' c='tcp_reno_undo_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1997' u='w' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2465' u='w' c='tcp_init_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2478' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2484' u='r' c='tcp_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2485' u='r' c='tcp_cwnd_reduction'/>
