<dec f='linux-5.3.1/include/linux/tcp.h' l='363' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/tcp.h:359:2)'/>
<offset>16640</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3268' u='m' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='526' u='m' c='tcp_rcv_rtt_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='553' u='m' c='tcp_rcv_rtt_update'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='560' u='m' c='tcp_rcv_rtt_measure'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='562' u='m' c='tcp_rcv_rtt_measure'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='564' u='m' c='tcp_rcv_rtt_measure'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='570' u='m' c='tcp_rcv_rtt_measure'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='571' u='m' c='tcp_rcv_rtt_measure'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='611' u='m' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='611' u='m' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5226' u='m' c='__tcp_ack_snd_check'/>
