<dec f='linux-5.3.1/include/linux/tcp.h' l='218' type='u8'/>
<offset>12176</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2628' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4301' u='r' c='tcp_sack_new_ofo_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5207' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5212' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5214' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5215' u='w' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5218' u='w' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='183' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='185' u='r' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='186' u='w' c='tcp_event_ack_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='737' u='r' c='tcp_compressed_ack_kick'/>
