<dec f='linux-5.3.1/include/linux/tcp.h' l='314' type='struct tcp_sack_block [1]'/>
<offset>15488</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='313'>/* SACKs data, these 2 need to be together (see tcp_options_write) */</doc>
<doc f='linux-5.3.1/include/linux/tcp.h' l='314'>/* D-SACK block */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2633' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2634' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4197' u='m' c='tcp_dsack_set'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4198' u='m' c='tcp_dsack_set'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4209' u='r' c='tcp_dsack_extend'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4219' u='m' c='tcp_rcv_spurious_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='506' u='r' c='tcp_options_write'/>
