<dec f='linux-5.3.1/include/net/tcp.h' l='1019' type='u32'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1092' u='r' c='tcp_ca_needs_ecn'/>
<offset>160</offset>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='132' u='r' c='tcp_ca_get_key_by_name'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='171' u='r' c='tcp_assign_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='232' u='w' c='tcp_set_default_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='283' u='r' c='tcp_get_allowed_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='315' u='w' c='tcp_set_allowed_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='322' u='w' c='tcp_set_allowed_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='373' u='r' c='tcp_set_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='470' u='w'/>
