<dec f='linux-5.3.1/include/linux/tcp.h' l='166' type='u32'/>
<offset>10976</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='166'>/* Head of yet unread data		*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='2056' u='r' c='tcp_inq'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2059' u='r' c='tcp_inq'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2065' u='r' c='tcp_inq'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='480' u='r' c='tcp_stream_is_readable'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='549' u='r' c='tcp_poll'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='610' u='r' c='tcp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1527' u='r' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1529' u='r' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1618' u='r' c='tcp_read_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1670' u='w' c='tcp_read_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1672' u='w' c='tcp_read_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1766' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1821' u='w' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1918' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1918' u='a' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1918' u='r' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1918' u='a' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1918' u='r' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1923' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1923' u='a' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1923' u='r' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1923' u='a' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1923' u='r' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1925' u='r' c='tcp_inq_hint'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1996' u='a' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1998' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2099' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2103' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2148' u='r' c='tcp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2587' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='450' u='r' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='615' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='660' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4701' u='r' c='tcp_data_ready'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5086' u='r' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5190' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5266' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5304' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5305' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5307' u='w' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5308' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5920' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5995' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6170' u='w' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2439' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2439' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2439' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2439' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2439' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2439' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='477' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3425' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1877' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1877' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1877' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1877' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1877' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1877' u='r' c='get_tcp6_sock'/>
