<dec f='linux-5.3.1/include/linux/tcp.h' l='334' type='int'/>
<offset>16288</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='334'>/* number of undoable retransmissions. */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1117' u='r' c='tcp_check_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1120' u='w' c='tcp_check_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1205' u='r' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1207' u='w' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1932' u='w' c='tcp_clear_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1940' u='w' c='tcp_init_undo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2372' u='r' c='tcp_may_undo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2415' u='r' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3004' u='r' c='tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3005' u='w' c='tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3006' u='w' c='tcp_retransmit_skb'/>
