<dec f='linux-5.3.1/include/linux/tcp.h' l='434' type='int'/>
<offset>1728</offset>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='152' u='r' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='154' u='r' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='171' u='r' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='100' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='107' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='148' u='w' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='194' u='w' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='274' u='w' c='tcp_time_wait'/>
