<dec f='linux-5.3.1/include/net/tcp.h' l='1880' type='int'/>
<offset>224</offset>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2137' u='w' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2142' u='w' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2153' u='w' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2165' u='w' c='listening_get_idx'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2191' u='w' c='established_get_first'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2225' u='w' c='established_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2274' u='r' c='tcp_seek_last_pos'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2318' u='w' c='tcp_seq_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2343' u='w' c='tcp_seq_next'/>
