<dec f='linux-5.3.1/include/uapi/linux/tcp.h' l='330' type='__u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/tcp.h' l='330'>/* in/out: number of bytes to map/mapped */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1763' u='w' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1763' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1763' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1763' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1763' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1763' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1763' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1768' u='w' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1768' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1768' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1768' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1768' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1768' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1768' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1769' u='w' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1770' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1771' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1777' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1828' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1834' u='w' c='tcp_zerocopy_receive'/>
