<dec f='linux-5.3.1/include/net/tcp.h' l='1070' type='void tcp_cong_avoid_ai(struct tcp_sock * tp, u32 w, u32 acked)'/>
<def f='linux-5.3.1/net/ipv4/tcp_cong.c' l='408' ll='424' type='void tcp_cong_avoid_ai(struct tcp_sock * tp, u32 w, u32 acked)'/>
<dec f='linux-5.3.1/net/ipv4/tcp_cong.c' l='425' type='void tcp_cong_avoid_ai(struct tcp_sock * , u32 , u32 )'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='425' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='425' u='a'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='448' u='c' c='tcp_reno_cong_avoid'/>
<doc f='linux-5.3.1/net/ipv4/tcp_cong.c' l='405'>/* In theory this is tp-&gt;snd_cwnd += 1 / tp-&gt;snd_cwnd (or alternative w),
 * for every packet that was ACKed.
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='351' u='c' c='bictcp_cong_avoid'/>
