<dec f='linux-5.3.1/include/net/tcp.h' l='425' type='struct sock * tcp_create_openreq_child(const struct sock * sk, struct request_sock * req, struct sk_buff * skb)'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1424' u='c' c='tcp_v4_syn_recv_sock'/>
<def f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='455' ll='548' type='struct sock * tcp_create_openreq_child(const struct sock * sk, struct request_sock * req, struct sk_buff * skb)'/>
<dec f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='549' type='struct sock * tcp_create_openreq_child(const struct sock * , struct request_sock * , struct sk_buff * )'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='549' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='549' u='a'/>
<doc f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='449'>/* This is not only more efficient than what we used to do, it eliminates
 * a lot of code duplication between IPv4/IPv6 SYN recv processing. -DaveM
 *
 * Actually, we could lots of memory writes here. tp of listening
 * socket contains all necessary default parameters.
 */</doc>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1174' u='c' c='tcp_v6_syn_recv_sock'/>
