<dec f='linux-5.3.1/include/linux/tcp.h' l='394' type='struct request_sock *'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='449' u='r' c='tcp_passive_fastopen'/>
<offset>17216</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='391'>/* fastopen_rsk points to request_sock that resulted in this big
	 * socket. Used to retransmit SYNACKs etc.
	 */</doc>
<use f='linux-5.3.1/net/core/request_sock.c' l='99' u='w' c='reqsk_fastopen_remove'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='909' u='r' c='inet_child_forget'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='918' u='w' c='inet_child_forget'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='546' u='r' c='tcp_poll'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2489' u='r' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3830' u='r' c='tcp_done'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='256' u='w' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2669' u='r' c='tcp_process_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2993' u='r' c='tcp_rearm_rto'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6055' u='r' c='tcp_rcv_synrecv_state_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6130' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='481' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2105' u='r' c='tcp_v4_destroy_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='543' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2474' u='r' c='tcp_schedule_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='391' u='r' c='tcp_fastopen_synack_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='433' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='409' u='r' c='tcp_v6_err'/>
