<dec f='linux-5.3.1/include/linux/tcp.h' l='169' type='u32'/>
<offset>11072</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='169'>/* RFC4898 tcpEStatsPerfSegsOut
				 * The total number of segments sent.
				 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='5653' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5653' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5653' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5653' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5653' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5653' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5653' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5653' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5653' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8186' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8186' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8186' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8186' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8186' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8186' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8186' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8186' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8186' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3278' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1145' u='w' c='__tcp_transmit_skb'/>
