<dec f='linux-5.3.1/include/linux/tcp.h' l='94' type='u16'/>
<offset>140</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2737' u='w' c='tcp_repair_options_est'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3235' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5900' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='269' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='511' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='513' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='96' u='r' c='tcp_acceptable_seq'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='274' u='r' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='274' u='r' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='282' u='r' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='286' u='r' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='286' u='r' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='286' u='r' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='286' u='r' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='286' u='r' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='286' u='r' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='289' u='r' c='tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='626' u='r' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2705' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2724' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2731' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2731' u='r' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3407' u='w' c='tcp_connect_init'/>
