<dec f='linux-5.3.1/include/net/tcp.h' l='390' type='void tcp_init_sock(struct sock * sk)'/>
<def f='linux-5.3.1/net/ipv4/tcp.c' l='408' ll='458' type='void tcp_init_sock(struct sock * sk)'/>
<dec f='linux-5.3.1/net/ipv4/tcp.c' l='459' type='void tcp_init_sock(struct sock * )'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='459' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='459' u='a'/>
<doc f='linux-5.3.1/net/ipv4/tcp.c' l='403'>/* Address-family independent initialization for a tcp_sock.
 *
 * NOTE: A lot of things set to zero explicitly by call to
 *       sk_alloc() so need not be done here.
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2060' u='c' c='tcp_v4_init_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1785' u='c' c='tcp_v6_init_sock'/>
