<dec f='linux-5.3.1/include/net/tcp.h' l='1074' type='void tcp_reno_cong_avoid(struct sock * sk, u32 ack, u32 acked)'/>
<def f='linux-5.3.1/net/ipv4/tcp_cong.c' l='434' ll='449' type='void tcp_reno_cong_avoid(struct sock * sk, u32 ack, u32 acked)'/>
<dec f='linux-5.3.1/net/ipv4/tcp_cong.c' l='450' type='void tcp_reno_cong_avoid(struct sock * , u32 , u32 )'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='450' c='tcp_reno_cong_avoid'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='450' u='a'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='474'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='474'/>
<doc f='linux-5.3.1/net/ipv4/tcp_cong.c' l='431'>/* This is Jacobson&apos;s slow start and congestion avoidance.
 * SIGCOMM &apos;88, p. 328.
 */</doc>
