<dec f='linux-5.3.1/include/linux/tcp.h' l='424' type='struct inet_timewait_sock'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='167' macro='1' u='m' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='887' macro='1' u='m' c='tcp_v4_timewait_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='887' macro='1' u='m' c='tcp_v4_timewait_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='118' macro='1' u='m' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='119' macro='1' u='m' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='126' macro='1' u='m' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='131' macro='1' u='m' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='141' macro='1' u='m' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='146' macro='1' u='m' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='174' macro='1' u='m' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='219' macro='1' u='m' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='222' macro='1' u='m' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='270' macro='1' u='m' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='271' macro='1' u='m' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1024' macro='1' u='m' c='tcp_v6_timewait_ack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1024' macro='1' u='m' c='tcp_v6_timewait_ack'/>
