<dec f='linux-5.3.1/include/linux/tcp.h' l='390' type='struct tcp_fastopen_request *'/>
<offset>17152</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='389'>/* TCP fastopen related information */</doc>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='676' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='677' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1124' u='r' c='tcp_free_fastopen_req'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1125' u='r' c='tcp_free_fastopen_req'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1126' u='w' c='tcp_free_fastopen_req'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1143' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1146' u='w' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1148' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1150' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1151' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1152' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1169' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1170' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='441' u='r' c='tcp_fastopen_defer_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='450' u='w' c='tcp_fastopen_defer_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='450' u='r' c='tcp_fastopen_defer_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='452' u='r' c='tcp_fastopen_defer_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='453' u='r' c='tcp_fastopen_defer_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='542' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='593' u='r' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3455' u='r' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3570' u='r' c='tcp_connect'/>
