<dec f='linux-5.3.1/include/net/tcp.h' l='1609' type='size_t'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1151' u='w' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3472' u='r' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3472' u='r' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3472' u='r' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3472' u='r' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3472' u='r' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3472' u='r' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3497' u='r' c='tcp_send_syn_data'/>
