<dec f='linux-5.3.1/include/linux/tcp.h' l='199' type='u32'/>
<offset>11840</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='199'>/* Maximal window ever seen from peer	*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='614' u='r' c='tcp_bound_to_half_wnd'/>
<use f='linux-5.3.1/include/net/tcp.h' l='615' u='r' c='tcp_bound_to_half_wnd'/>
<use f='linux-5.3.1/include/net/tcp.h' l='617' u='r' c='tcp_bound_to_half_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='646' u='r' c='forced_push'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2603' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2702' u='w' c='tcp_repair_set_window'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3557' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='263' u='w' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1087' u='r' c='tcp_is_sackblock_valid'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1689' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3399' u='r' c='tcp_ack_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3400' u='w' c='tcp_ack_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3606' u='r' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6003' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='517' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3378' u='w' c='tcp_connect_init'/>
