<dec f='linux-5.3.1/include/net/tcp.h' l='1880' type='int'/>
<offset>288</offset>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2141' u='w' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2224' u='w' c='established_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2275' u='r' c='tcp_seek_last_pos'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2299' u='w' c='tcp_seek_last_pos'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2316' u='w' c='tcp_seq_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2498' u='r' c='tcp4_seq_show'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2500' u='r' c='tcp4_seq_show'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2502' u='r' c='tcp4_seq_show'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1949' u='r' c='tcp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1951' u='r' c='tcp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1953' u='r' c='tcp6_seq_show'/>
