<dec f='linux-5.3.1/include/linux/tcp.h' l='279' type='u32'/>
<offset>13504</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='279'>/* Do not allow snd_cwnd to grow above this */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='4358' u='w' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='437' u='w' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='399' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='399' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='399' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='399' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='399' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='399' u='r' c='tcp_slow_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='423' u='r' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='423' u='r' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='423' u='r' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='423' u='r' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='423' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='423' u='r' c='tcp_cong_avoid_ai'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='867' u='r' c='tcp_init_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='867' u='r' c='tcp_init_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='867' u='r' c='tcp_init_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='867' u='r' c='tcp_init_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='867' u='r' c='tcp_init_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='867' u='r' c='tcp_init_cwnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='459' u='w' c='tcp_init_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='464' u='r' c='tcp_init_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='465' u='r' c='tcp_init_metrics'/>
