<dec f='linux-5.3.1/include/linux/tcp.h' l='257' type='u32'/>
<offset>12992</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='257'>/* Retransmitted packets out		*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1158' u='r' c='tcp_packets_in_flight'/>
<use f='linux-5.3.1/net/core/filter.c' l='5641' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5641' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5641' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5641' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5641' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5641' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5641' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5641' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5641' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8174' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8174' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8174' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8174' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8174' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8174' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8174' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8174' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8174' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2637' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3254' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1228' u='w' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1270' u='w' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1846' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1929' u='w' c='tcp_clear_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1940' u='r' c='tcp_init_undo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2304' u='r' c='tcp_any_retrans_done'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2605' u='w' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2732' u='r' c='tcp_try_undo_partial'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2757' u='r' c='tcp_identify_packet_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2760' u='r' c='tcp_identify_packet_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2812' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3109' u='w' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3244' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3257' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3259' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3260' u='w' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='793' u='r' c='tcp_tsq_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1222' u='w' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2997' u='w' c='tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3049' u='r' c='tcp_xmit_retransmit_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='194' u='r' c='tcp_rate_check_app_limited'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='13' u='w' c='tcp_mark_skb_lost'/>
