<dec f='linux-5.3.1/include/net/tcp.h' l='844' type='struct inet6_skb_parm'/>
<use f='linux-5.3.1/include/net/tcp.h' l='883' u='m' c='tcp_v6_iif'/>
<use f='linux-5.3.1/include/net/tcp.h' l='888' u='m' c='tcp_v6_iif_l3_slave'/>
<use f='linux-5.3.1/include/net/tcp.h' l='890' u='m' c='tcp_v6_iif_l3_slave'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='189' u='a' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='747' u='m' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='760' u='a' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1088' u='a' c='tcp_v6_restore_cb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1419' u='a' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1441' u='a' c='tcp_v6_fill_cb'/>
