<dec f='linux-5.3.1/include/linux/tcp.h' l='148' type='__be32'/>
<offset>10784</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='144'>/*
 *	Header prediction flags
 *	0x5?10 &lt;&lt; 16 + snd_wnd in net byte order
 */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='652' u='w' c='__tcp_fast_path_on'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3393' u='w' c='tcp_ack_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4512' u='w' c='tcp_data_queue_ofo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5107' u='w' c='tcp_prune_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5318' u='w' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5536' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5729' u='w' c='tcp_finish_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='475' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='293' u='w' c='tcp_select_window'/>
