<dec f='linux-5.3.1/include/linux/tcp.h' l='370' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/tcp.h:366:2)'/>
<offset>16768</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='365'>/* Receiver queue space */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3269' u='m' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='447' u='m' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='449' u='m' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='450' u='m' c='tcp_init_buffer_space'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='610' u='m' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='615' u='m' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='616' u='m' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='639' u='m' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='640' u='m' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='657' u='m' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='660' u='m' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='661' u='m' c='tcp_rcv_space_adjust'/>
