<dec f='linux-5.3.1/include/linux/tcp.h' l='437' type='struct tcp_md5sig_key *'/>
<offset>1792</offset>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='892' macro='1' u='r' c='tcp_v4_timewait_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='299' u='w' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='305' u='w' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='306' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='349' u='r' c='tcp_twsk_destructor'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='350' c='tcp_twsk_destructor'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='350' u='r' c='tcp_twsk_destructor'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='350' u='r' c='tcp_twsk_destructor'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='350' u='r' c='tcp_twsk_destructor'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1027' macro='1' u='r' c='tcp_v6_timewait_ack'/>
