<dec f='linux-5.3.1/include/linux/tcp.h' l='333' type='u32'/>
<offset>16256</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='333'>/* snd_una upon a new recovery episode. */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1070' u='r' c='tcp_is_sackblock_valid'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1077' u='r' c='tcp_is_sackblock_valid'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1081' u='r' c='tcp_is_sackblock_valid'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1117' u='r' c='tcp_check_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1119' u='r' c='tcp_check_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1205' u='r' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1206' u='r' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1709' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1837' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1931' u='w' c='tcp_clear_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1938' u='w' c='tcp_init_undo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2366' u='w' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2372' u='r' c='tcp_may_undo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2415' u='r' c='tcp_try_undo_dsack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2508' u='r' c='tcp_end_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2522' u='w' c='tcp_enter_cwr'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2630' u='w' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2721' u='r' c='tcp_try_undo_partial'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5691' u='r' c='tcp_init_transfer'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5813' u='r' c='tcp_try_undo_spurious_syn'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5815' u='w' c='tcp_try_undo_spurious_syn'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='528' u='w' c='tcp_create_openreq_child'/>
