<dec f='linux-5.3.1/include/net/tcp.h' l='824' type='__u8'/>
<use f='linux-5.3.1/include/net/tcp.h' l='950' u='r' c='tcp_skb_can_collapse_to'/>
<offset>121</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1371' u='w' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1343' u='w' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1343' u='r' c='tcp_shifted_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1263' u='w' c='tcp_skb_fragment_eor'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1263' u='r' c='tcp_skb_fragment_eor'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1264' u='w' c='tcp_skb_fragment_eor'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2013' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2056' u='r' c='tcp_can_coalesce_send_queue_head'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2172' u='w' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2172' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2797' u='w' c='tcp_collapse_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2797' u='r' c='tcp_collapse_retrans'/>
