<dec f='linux-5.3.1/include/linux/tcp.h' l='86' type='u32'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='86'>/* Time stamp echo reply        	*/</doc>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='239' u='r' c='cookie_timestamp_decode'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='267' u='r' c='cookie_ecn_ok'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='318' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='322' u='w' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='579' u='r' c='tcp_rcv_rtt_measure_ts'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='581' u='r' c='tcp_rcv_rtt_measure_ts'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='585' u='r' c='tcp_rcv_rtt_measure_ts'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2260' u='r' c='tcp_tsopt_ecr_before'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2261' u='r' c='tcp_tsopt_ecr_before'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2935' u='r' c='tcp_ack_update_rtt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2937' u='r' c='tcp_ack_update_rtt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3852' u='w' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3918' u='w' c='tcp_parse_aligned_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3920' u='w' c='tcp_parse_aligned_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3946' u='r' c='tcp_fast_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3947' u='w' c='tcp_fast_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5585' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5814' u='r' c='tcp_try_undo_spurious_syn'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5828' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5829' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5844' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5845' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='104' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='105' u='w' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='579' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='580' u='w' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='162' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='166' u='w' c='cookie_v6_check'/>
