<dec f='linux-5.3.1/include/linux/tcp.h' l='91' type='u16'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='102' u='w' c='tcp_clear_options'/>
<offset>132</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='1129' u='r' c='tcp_is_sack'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='249' u='w' c='cookie_timestamp_decode'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='251' u='r' c='cookie_timestamp_decode'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='346' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2745' u='w' c='tcp_repair_options_est'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='873' u='w' c='tcp_dsack_seen'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3858' u='w' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3866' u='r' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5055' u='r' c='tcp_prune_ofo_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6385' u='r' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='504' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='167' u='r' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='206' u='r' c='cookie_v6_check'/>
