<dec f='linux-5.3.1/include/linux/tcp.h' l='123' type='u32'/>
<offset>2176</offset>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='335' u='w' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6378' u='w' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='478' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='487' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='591' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='721' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='752' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='211' u='w' c='cookie_v6_check'/>
