<dec f='linux-5.3.1/include/net/tcp.h' l='1927' type='struct tcp_md5sig_key *(*)(const struct sock *, const struct sock *)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2047' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='303' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='535' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='599' u='r' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='736' u='r' c='tcp_established_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3371' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1742' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1772' u='w'/>
