<dec f='linux-5.3.1/include/net/tcp.h' l='1047' type='void (*)(struct sock *, const struct rate_sample *)'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1348' u='r' c='tcp_slow_start_after_idle_check'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/net/tcp.h' l='1044'>/* call when packets are delivered to update cwnd and pacing rate,
	 * after all the ca_state processing. (optional)
	 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='76' u='r' c='tcp_register_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2503' u='r' c='tcp_end_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3321' u='r' c='tcp_cong_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3322' u='r' c='tcp_cong_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6190' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1653' u='r' c='tcp_cwnd_validate'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='176' u='r' c='tcp_rack_reo_timeout'/>
