<dec f='linux-5.3.1/include/linux/tcp.h' l='243' type='u32'/>
<offset>12384</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='243'>/* delay (in usec) added to TX packets */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='2255' u='r' c='tcp_add_tx_delay'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2265' u='r' c='tcp_transmit_time'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3129' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3591' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='277' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2258' u='r' c='tcp_small_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2259' u='r' c='tcp_small_queue_check'/>
