<dec f='linux-5.3.1/include/linux/tcp.h' l='296' type='u32'/>
<offset>14048</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='296'>/* Tail(+1) of data held in tcp send buffer */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1909' u='r' c='tcp_stream_memory_free'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='619' u='r' c='tcp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='628' u='r' c='tcp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='641' u='r' c='tcp_mark_push'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='646' u='r' c='forced_push'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='655' u='r' c='skb_entail'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='671' u='r' c='tcp_mark_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1038' u='w' c='do_tcp_sendpages'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1364' u='w' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2571' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2603' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2604' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2605' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2931' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3275' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3275' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3275' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3275' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3275' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3275' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3368' u='r' c='tcp_get_timestamping_opt_stats'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3567' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6206' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6254' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6261' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='167' u='w' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='168' u='r' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='169' u='w' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='256' u='w' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='293' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='294' u='w' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='303' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1446' u='r' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2444' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='497' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1188' u='w' c='tcp_queue_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2121' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3126' u='w' c='tcp_send_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3146' u='r' c='tcp_send_fin'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3415' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3416' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3417' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3418' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3441' u='w' c='tcp_connect_queue_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3562' u='w' c='tcp_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3578' u='r' c='tcp_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3579' u='r' c='tcp_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='188' u='r' c='tcp_rate_check_app_limited'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='218' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='313' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='314' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1888' u='r' c='get_tcp6_sock'/>
