<dec f='linux-5.3.1/include/linux/tcp.h' l='90' type='u16'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='103' u='w' c='tcp_clear_options'/>
<offset>131</offset>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='257' u='w' c='cookie_timestamp_decode'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='347' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2738' u='w' c='tcp_repair_options_est'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3232' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3835' u='w' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5899' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6387' u='r' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='508' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='509' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='95' u='r' c='tcp_acceptable_seq'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='207' u='r' c='cookie_v6_check'/>
