<dec f='linux-5.3.1/include/net/tcp.h' l='551' type='void tcp_retransmit_timer(struct sock * sk)'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='555' u='c' c='tcp_v4_err'/>
<def f='linux-5.3.1/net/ipv4/tcp_timer.c' l='427' ll='562' type='void tcp_retransmit_timer(struct sock * sk)'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='592' u='c' c='tcp_write_timer_handler'/>
<doc f='linux-5.3.1/net/ipv4/tcp_timer.c' l='416'>/**
 *  tcp_retransmit_timer() - The TCP retransmit timeout handler
 *  @sk:  Pointer to the current socket.
 *
 *  This function gets called when the kernel timer for a TCP packet
 *  of this socket expires.
 *
 *  It handles retransmission, timer adjustment and other necesarry measures.
 *
 *  Returns: Nothing (void)
 */</doc>
