<dec f='linux-5.3.1/include/linux/tcp.h' l='266' type='u32'/>
<offset>13184</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='266'>/* Urgent pointer		*/</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='671' u='w' c='tcp_mark_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3167' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3168' u='w' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='482' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='405' u='r' c='tcp_urg_mode'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1100' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1101' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1102' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1102' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1102' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1102' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3417' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3775' u='r' c='tcp_write_wakeup'/>
