<dec f='linux-5.3.1/include/linux/tcp.h' l='141' type='u16'/>
<offset>10752</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='141'>/* Bytes of tcp header to send		*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='620' u='r' c='tcp_bound_to_half_wnd'/>
<use f='linux-5.3.1/include/net/tcp.h' l='620' u='r' c='tcp_bound_to_half_wnd'/>
<use f='linux-5.3.1/include/net/tcp.h' l='620' u='r' c='tcp_bound_to_half_wnd'/>
<use f='linux-5.3.1/include/net/tcp.h' l='620' u='r' c='tcp_bound_to_half_wnd'/>
<use f='linux-5.3.1/include/net/tcp.h' l='620' u='r' c='tcp_bound_to_half_wnd'/>
<use f='linux-5.3.1/include/net/tcp.h' l='620' u='r' c='tcp_bound_to_half_wnd'/>
<use f='linux-5.3.1/include/net/tcp.h' l='652' u='r' c='__tcp_fast_path_on'/>
<use f='linux-5.3.1/include/net/tcp.h' l='652' u='r' c='__tcp_fast_path_on'/>
<use f='linux-5.3.1/include/net/tcp.h' l='652' u='r' c='__tcp_fast_path_on'/>
<use f='linux-5.3.1/include/net/tcp.h' l='652' u='r' c='__tcp_fast_path_on'/>
<use f='linux-5.3.1/include/net/tcp.h' l='652' u='r' c='__tcp_fast_path_on'/>
<use f='linux-5.3.1/include/net/tcp.h' l='652' u='r' c='__tcp_fast_path_on'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='200' u='r' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5539' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5906' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5911' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5988' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5991' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='522' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='525' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='536' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='538' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='539' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1484' u='r' c='tcp_mtu_to_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1495' u='r' c='tcp_mss_to_mtu'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1597' u='r' c='tcp_current_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1598' u='r' c='tcp_current_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3366' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3368' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3372' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3400' u='r' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='157' u='r' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='157' u='r' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='157' u='r' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='157' u='r' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='157' u='r' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='157' u='r' c='tcp_mtu_probing'/>
