<dec f='linux-5.3.1/include/linux/tcp.h' l='197' type='u32'/>
<offset>11776</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='197'>/* Sequence for window update		*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1303' u='w' c='tcp_init_wl'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1308' u='w' c='tcp_update_wl'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2700' u='w' c='tcp_repair_set_window'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3555' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3344' u='r' c='tcp_may_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3345' u='r' c='tcp_may_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6002' u='w' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3731' u='w' c='tcp_send_window_probe'/>
