<dec f='linux-5.3.1/include/linux/tcp.h' l='125' type='u32'/>
<offset>2240</offset>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='337' u='w' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6505' u='w' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6532' u='w' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='917' u='r' c='tcp_v4_reqsk_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='532' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='580' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='692' u='r' c='tcp_synack_options'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='213' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1048' u='r' c='tcp_v6_reqsk_send_ack'/>
