<def f='linux-5.3.1/include/net/tcp.h' l='1279' ll='1282' type='unsigned long tcp_probe0_base(const struct sock * sk)'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1288' u='c' c='tcp_probe0_when'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1297' u='c' c='tcp_check_probe_timer'/>
<doc f='linux-5.3.1/include/net/tcp.h' l='1273'>/* Something is really bad, we could not queue an additional packet,
 * because qdisc is full or receiver sent a 0 window, or we are paced.
 * We do not want to add fuel to the fire, or abort too early,
 * so make sure the timer we arm now is at least 200ms in the future,
 * regardless of current icsk_rto value (as it could be ~2ms)
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='354' u='c' c='tcp_probe_timer'/>
