<dec f='linux-5.3.1/include/linux/tcp.h' l='234' type='u8'/>
<offset>12345</offset>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='528' u='r' c='tcp_fastopen_active_disable_ofo_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='558' u='r' c='tcp_fastopen_active_detect_blackhole'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5446' u='r' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5750' u='r' c='tcp_rcv_fastopen_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5928' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6228' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='646' u='w' c='tcp_syn_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3533' u='w' c='tcp_send_syn_data'/>
