<dec f='linux-5.3.1/include/linux/tcp.h' l='299' type='u32'/>
<offset>14144</offset>
<doc f='linux-5.3.1/include/linux/tcp.h' l='299'>/* Lost packets			*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1139' u='r' c='tcp_left_out'/>
<use f='linux-5.3.1/net/core/filter.c' l='5659' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5659' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5659' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5659' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5659' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5659' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5659' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5659' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5659' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8192' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8192' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8192' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8192' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8192' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8192' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8192' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8192' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8192' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3253' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='943' u='w' c='tcp_skb_mark_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='955' u='w' c='tcp_skb_mark_lost_uncond_verify'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1227' u='w' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1249' u='w' c='tcp_sacktag_one'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1845' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1859' u='r' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1859' u='r' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1859' u='r' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1859' u='r' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1859' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1859' u='r' c='tcp_limit_reno_sacked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1930' u='w' c='tcp_clear_retrans'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2168' u='r' c='tcp_time_to_recover'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2351' u='w' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2613' u='r' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3133' u='w' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3243' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3247' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3249' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3250' u='w' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='793' u='r' c='tcp_tsq_write'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1224' u='w' c='tcp_adjust_pcount'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3049' u='r' c='tcp_xmit_retransmit_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='194' u='r' c='tcp_rate_check_app_limited'/>
