<dec f='linux-5.3.1/include/net/tcp.h' l='1880' type='int'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2134' u='r' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2140' u='r' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2154' u='w' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2164' u='w' c='listening_get_idx'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2177' u='r' c='empty_bucket'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2192' u='r' c='established_get_first'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2192' u='w' c='established_get_first'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2195' u='r' c='established_get_first'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2202' u='r' c='established_get_first'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2235' u='r' c='established_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2236' u='w' c='established_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2245' u='w' c='established_get_idx'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2280' u='r' c='tcp_seek_last_pos'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2288' u='w' c='tcp_seek_last_pos'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2292' u='r' c='tcp_seek_last_pos'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2317' u='w' c='tcp_seq_start'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2342' u='w' c='tcp_seq_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2365' u='r' c='tcp_seq_stop'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2369' u='r' c='tcp_seq_stop'/>
