<dec f='linux-5.3.1/include/uapi/linux/tcp.h' l='29' type='__be32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/filter.c' l='5809' u='r' c='____bpf_tcp_check_syncookie'/>
<use f='linux-5.3.1/net/core/filter.c' l='5809' u='r' c='____bpf_tcp_check_syncookie'/>
<use f='linux-5.3.1/net/core/filter.c' l='5809' u='r' c='____bpf_tcp_check_syncookie'/>
<use f='linux-5.3.1/net/core/filter.c' l='5809' u='r' c='____bpf_tcp_check_syncookie'/>
<use f='linux-5.3.1/net/core/filter.c' l='5809' u='r' c='____bpf_tcp_check_syncookie'/>
<use f='linux-5.3.1/net/core/filter.c' l='5809' u='r' c='____bpf_tcp_check_syncookie'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='82' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='w' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='291' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='291' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='291' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='291' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='291' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='291' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='687' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='w' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='836' u='w' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1773' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1773' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1773' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1773' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1773' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1773' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='242' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='242' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1092' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3313' u='w' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='103' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='104' u='w' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='w' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='136' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='136' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='136' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='136' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='136' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='136' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='842' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='980' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='980' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='980' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='980' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='980' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='980' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1448' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1448' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1448' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1448' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1448' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1448' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='483' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='483' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='483' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='483' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='483' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='483' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='921' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='921' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='921' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='921' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='921' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='921' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='1073' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='1073' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='1073' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='1073' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='1073' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='1073' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='198' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='198' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='198' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='198' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='198' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='198' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='204' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='205' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='208' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='208' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='208' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='208' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='208' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='208' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='210' u='w' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='79' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='79' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='79' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='79' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='79' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='79' u='r' c='nf_log_dump_tcp_header'/>
