<dec f='linux-5.3.1/include/uapi/linux/tcp.h' l='26' type='__be16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1687' u='r' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='77' u='w' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='78' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2977' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='173' u='r' c='__cookie_v4_init_sequence'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='195' u='r' c='__cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='341' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='379' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6390' u='r' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6551' u='r' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6551' u='r' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6551' u='r' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6551' u='r' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='98' u='r' c='tcp_v4_init_seq'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='440' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='440' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='440' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='440' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='681' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='682' u='w' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='715' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='716' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='716' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='716' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='716' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='832' u='r' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='833' u='w' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1330' u='r' c='tcp_v4_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1330' u='r' c='tcp_v4_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1330' u='r' c='tcp_v4_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1330' u='r' c='tcp_v4_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1607' u='r' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1824' u='r' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1982' u='r' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='226' u='a' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='226' u='a' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1089' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3307' u='w' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='98' u='w' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='99' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='156' u='r' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='104' u='r' c='__cookie_v6_init_sequence'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='122' u='r' c='__cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='185' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='120' u='r' c='tcp_v6_init_seq'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='375' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='375' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='375' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='375' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='735' u='r' c='tcp_v6_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='735' u='r' c='tcp_v6_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='735' u='r' c='tcp_v6_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='735' u='r' c='tcp_v6_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='838' u='r' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='839' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='899' u='r' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='962' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='963' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='963' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='963' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='963' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1494' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1647' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1696' u='r' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='163' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='163' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='163' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='163' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='75' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='75' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='75' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='75' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='166' u='a' c='tcp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='97' u='r' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='97' u='r' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='97' u='r' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='97' u='r' c='tcp_mt'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='64' u='r' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='140' u='r' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4151' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4249' u='r' c='selinux_parse_skb_ipv6'/>
