<dec f='linux-5.3.1/include/uapi/linux/tcp.h' l='56' type='__sum16'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7991' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7996' u='w' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7999' u='w' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8120' u='w' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='13483' u='w' c='tg3_run_loopback'/>
<offset>128</offset>
<use f='linux-5.3.1/include/net/ip6_checksum.h' l='69' u='w' c='__tcp_v6_send_check'/>
<use f='linux-5.3.1/include/net/ip6_checksum.h' l='73' u='w' c='__tcp_v6_send_check'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2711' u='w' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2719' u='w' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2728' u='a' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5445' u='w' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5451' u='w' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5459' u='a' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5565' u='w' c='msdn_giant_send_check'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5566' u='w' c='msdn_giant_send_check'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4708' u='a' c='skb_checksum_setup_ip'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='91' u='w' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2981' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='621' u='w' c='__tcp_v4_send_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1194' u='w' c='tcp_v4_md5_hash_headers'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='46' u='w' c='tcp4_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='121' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='126' u='w' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='129' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='131' u='w' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='131' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='170' u='w' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='170' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='173' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='175' u='w' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='175' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='324' u='w' c='tcp4_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1096' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='118' u='w' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='121' u='w' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='609' u='w' c='tcp_v6_md5_hash_headers'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='34' u='w' c='tcp6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='60' u='w' c='tcp6_gso_segment'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='106' u='a' c='nf_ct_sack_block_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='108' u='a' c='nf_ct_sack_block_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='190' u='a' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='205' u='a' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='115' u='a' c='__nf_nat_mangle_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='179' u='a' c='tcp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='180' u='a' c='tcp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='133' u='a' c='tcpmss_mangle_packet'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='179' u='a' c='tcpmss_mangle_packet'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='186' u='a' c='tcpmss_mangle_packet'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='190' u='a' c='tcpmss_mangle_packet'/>
