<dec f='linux-5.3.1/include/uapi/linux/tcp.h' l='57' type='__be16'/>
<offset>144</offset>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5259' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5259' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5259' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5259' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1097' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1102' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1105' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='117' u='w' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='105' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='105' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='105' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='105' u='r' c='nf_log_dump_tcp_header'/>
