<dec f='linux-5.3.1/include/uapi/linux/tcp.h' l='55' type='__be16'/>
<offset>112</offset>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='262' u='r' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='262' u='r' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='262' u='r' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='262' u='r' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3378' u='r' c='tcp_ack_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3378' u='r' c='tcp_ack_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3378' u='r' c='tcp_ack_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3378' u='r' c='tcp_ack_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4024' u='r' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4024' u='r' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4024' u='r' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4024' u='r' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5897' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5897' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5897' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5897' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6001' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6001' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6001' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6001' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6184' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6184' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6184' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6184' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='838' u='w' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1691' u='w' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1691' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='516' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='516' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='516' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='516' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1113' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1119' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3316' u='w' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='116' u='w' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='845' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='484' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='484' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='484' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='484' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='783' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='783' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='783' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='783' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='803' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='803' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='803' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='803' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='951' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='951' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='951' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='951' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='83' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='83' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='83' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='83' u='r' c='nf_log_dump_tcp_header'/>
