<dec f='linux-5.3.1/include/uapi/linux/tcp.h' l='33' type='__u16'/>
<offset>104</offset>
<use f='linux-5.3.1/net/core/tso.c' l='41' u='w' c='tso_build_hdr'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6096' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6226' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6228' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6238' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6288' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1706' u='w' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1706' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1771' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='140' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='125' u='w' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='982' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1446' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='287' u='r' c='get_conntrack_index'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='329' u='r' c='segment_seq_plus_len'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='1105' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='102' u='r' c='nf_log_dump_tcp_header'/>
