<dec f='linux-5.3.1/include/uapi/linux/tcp.h' l='34' type='__u16'/>
<offset>105</offset>
<use f='linux-5.3.1/net/core/filter.c' l='5803' u='r' c='____bpf_tcp_check_syncookie'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='324' u='r' c='tcp_ecn_rcv_ecn_echo'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3380' u='r' c='tcp_ack_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3440' u='r' c='tcp_oow_rate_limited'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3821' u='r' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3832' u='r' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3856' u='r' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3881' u='r' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3893' u='r' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5333' u='r' c='tcp_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5397' u='r' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5459' u='r' c='tcp_validate_incoming'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5641' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5872' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5978' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6095' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6141' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1512' u='r' c='tcp_v4_cookie_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1771' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='126' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='218' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3304' u='w' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='982' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1060' u='r' c='tcp_v6_cookie_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1446' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='286' u='r' c='get_conntrack_index'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='329' u='r' c='segment_seq_plus_len'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='512' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='618' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='1104' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='100' u='r' c='nf_log_dump_tcp_header'/>
