<dec f='linux-5.3.1/include/uapi/linux/tcp.h' l='40' type='__u16'/>
<offset>111</offset>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='256' u='r' c='tcp_ecn_accept_cwr'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='312' u='r' c='tcp_ecn_rcv_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='318' u='r' c='tcp_ecn_rcv_syn'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6353' u='r' c='tcp_ecn_create_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='143' u='w' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='298' u='r' c='tcp_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='373' u='w' c='tcp_ecn_send'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='88' u='r' c='nf_log_dump_tcp_header'/>
