<dec f='linux-5.3.1/include/uapi/linux/tcp.h' l='27' type='__be16'/>
<offset>16</offset>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1687' u='r' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='77' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='78' u='w' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2978' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='173' u='r' c='__cookie_v4_init_sequence'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='195' u='r' c='__cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='340' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='340' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='340' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='340' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='379' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6391' u='r' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6391' u='r' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6391' u='r' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6391' u='r' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6447' u='r' c='tcp_syn_flood_action'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6447' u='r' c='tcp_syn_flood_action'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6447' u='r' c='tcp_syn_flood_action'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6447' u='r' c='tcp_syn_flood_action'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='97' u='r' c='tcp_v4_init_seq'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='440' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='681' u='w' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='682' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='832' u='w' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='833' u='r' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1331' u='r' c='tcp_v4_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1331' u='r' c='tcp_v4_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1331' u='r' c='tcp_v4_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1331' u='r' c='tcp_v4_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1608' u='r' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1608' u='r' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1608' u='r' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1608' u='r' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1825' u='r' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1983' u='r' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1090' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3308' u='w' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='98' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='99' u='w' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='155' u='r' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='105' u='r' c='__cookie_v6_init_sequence'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='122' u='r' c='__cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='186' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='186' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='186' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='186' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='119' u='r' c='tcp_v6_init_seq'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='374' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='736' u='r' c='tcp_v6_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='736' u='r' c='tcp_v6_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='736' u='r' c='tcp_v6_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='736' u='r' c='tcp_v6_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='838' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='839' u='r' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='898' u='r' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1494' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1649' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1649' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1649' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1649' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1697' u='r' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1697' u='r' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1697' u='r' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1697' u='r' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='164' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='164' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='164' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='164' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='75' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='75' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='75' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='75' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='170' u='a' c='tcp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='101' u='r' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='101' u='r' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='101' u='r' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='101' u='r' c='tcp_mt'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='65' u='r' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='141' u='r' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4152' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4250' u='r' c='selinux_parse_skb_ipv6'/>
