<dec f='linux-5.3.1/include/uapi/linux/tcp.h' l='28' type='__be32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/core/tso.c' l='36' u='a' c='tso_build_hdr'/>
<use f='linux-5.3.1/net/core/tso.c' l='70' u='r' c='tso_start'/>
<use f='linux-5.3.1/net/core/tso.c' l='70' u='r' c='tso_start'/>
<use f='linux-5.3.1/net/core/tso.c' l='70' u='r' c='tso_start'/>
<use f='linux-5.3.1/net/core/tso.c' l='70' u='r' c='tso_start'/>
<use f='linux-5.3.1/net/core/tso.c' l='70' u='r' c='tso_start'/>
<use f='linux-5.3.1/net/core/tso.c' l='70' u='r' c='tso_start'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='82' u='w' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='84' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='173' u='r' c='__cookie_v4_init_sequence'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='173' u='r' c='__cookie_v4_init_sequence'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='173' u='r' c='__cookie_v4_init_sequence'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='173' u='r' c='__cookie_v4_init_sequence'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='173' u='r' c='__cookie_v4_init_sequence'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='173' u='r' c='__cookie_v4_init_sequence'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='193' u='r' c='__cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='193' u='r' c='__cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='193' u='r' c='__cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='193' u='r' c='__cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='193' u='r' c='__cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='193' u='r' c='__cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='335' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='335' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='335' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='335' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='335' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='335' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5263' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5263' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5263' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5263' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5263' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5263' u='r' c='tcp_check_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5332' u='r' c='tcp_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5332' u='r' c='tcp_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5332' u='r' c='tcp_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5332' u='r' c='tcp_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5332' u='r' c='tcp_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5332' u='r' c='tcp_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='450' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='450' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='450' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='450' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='450' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='450' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='687' u='w' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='690' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='835' u='w' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1770' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1770' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1770' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1770' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1770' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1770' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='116' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='116' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='116' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='116' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='116' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='116' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='142' u='w' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='261' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='261' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='261' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='261' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='261' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='261' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='261' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='261' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='261' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='261' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='261' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='261' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1091' u='w' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3311' u='w' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='103' u='w' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='107' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='109' u='w' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='105' u='r' c='__cookie_v6_init_sequence'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='105' u='r' c='__cookie_v6_init_sequence'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='105' u='r' c='__cookie_v6_init_sequence'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='105' u='r' c='__cookie_v6_init_sequence'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='105' u='r' c='__cookie_v6_init_sequence'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='105' u='r' c='__cookie_v6_init_sequence'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='120' u='r' c='__cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='120' u='r' c='__cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='120' u='r' c='__cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='120' u='r' c='__cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='120' u='r' c='__cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='120' u='r' c='__cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='211' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='211' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='211' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='211' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='211' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='211' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='388' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='388' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='388' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='388' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='388' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='388' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='841' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='982' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='982' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='982' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='982' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='982' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='982' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1445' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1445' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1445' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1445' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1445' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1445' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='419' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='419' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='419' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='419' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='419' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='419' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='422' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='422' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='422' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='422' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='422' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='422' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='473' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='473' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='473' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='473' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='473' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='473' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='482' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='482' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='482' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='482' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='482' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='482' u='r' c='tcp_in_window'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='781' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='781' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='781' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='781' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='781' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='781' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='801' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='801' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='801' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='801' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='801' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='801' u='r' c='tcp_new'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='948' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='948' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='948' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='948' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='948' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='948' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='950' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='950' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='950' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='950' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='950' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='950' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='997' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='997' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='997' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='997' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='997' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='997' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='1042' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='1042' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='1042' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='1042' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='1042' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='1042' u='r' c='nf_conntrack_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='70' u='r' c='nf_ct_tcp_seqadj_set'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='184' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='184' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='184' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='184' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='184' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='184' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='189' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='190' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='192' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='192' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='192' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='192' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='192' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='192' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='193' u='w' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='208' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='208' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='208' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='208' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='208' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='208' u='r' c='nf_ct_seq_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='79' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='79' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='79' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='79' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='79' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='79' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='118' u='r' c='__nf_nat_mangle_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='314' u='r' c='nf_nat_sip_seq_adjust'/>
