<dec f='linux-5.3.1/include/uapi/linux/tcp.h' l='32' type='__u16'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='31' u='r' c='__tcp_hdrlen'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='46' u='r' c='inner_tcp_hdrlen'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='51' u='r' c='tcp_optlen'/>
<offset>100</offset>
<use f='linux-5.3.1/include/net/ip6_checksum.h' l='74' u='r' c='__tcp_v6_send_check'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='79' u='w' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='86' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='86' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='86' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='86' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='86' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='86' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2979' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3796' u='r' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3936' u='r' c='tcp_fast_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3940' u='r' c='tcp_fast_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3958' u='r' c='tcp_parse_md5sig_option'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4720' u='r' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5332' u='r' c='tcp_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5638' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='683' u='w' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='691' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='691' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='691' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='691' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='691' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='691' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='741' u='w' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='834' u='w' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='849' u='w' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1215' u='r' c='tcp_v4_md5_hash_hdr'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1261' u='r' c='tcp_v4_md5_hash_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1603' u='r' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1660' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1685' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1685' u='r' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1750' u='r' c='tcp_filter'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1772' u='r' c='tcp_v4_fill_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1808' u='r' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1810' u='r' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='100' u='r' c='tcp_timewait_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='574' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='70' u='r' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='204' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3318' u='w' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='97' u='w' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='108' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='108' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='108' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='108' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='108' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='108' u='r' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='631' u='r' c='tcp_v6_md5_hash_hdr'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='678' u='r' c='tcp_v6_md5_hash_skb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='840' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='983' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1447' u='r' c='tcp_v6_fill_cb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1481' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1483' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1691' u='r' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='405' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='139' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='328' u='r' c='segment_seq_plus_len'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='348' u='r' c='tcp_options'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='403' u='r' c='tcp_sack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='731' u='r' c='tcp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='731' u='r' c='tcp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_seqadj.c' l='127' u='r' c='nf_ct_sack_adjust'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='1547' u='r' c='sip_help_tcp'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='107' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='111' u='r' c='nf_log_dump_tcp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='109' u='r' c='__nf_nat_mangle_tcp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='47' u='r' c='mangle_packet'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='97' u='r' c='tcpmss_mangle_packet'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='189' u='w' c='tcpmss_mangle_packet'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='108' u='r' c='tcp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='113' u='r' c='tcp_mt'/>
