<dec f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='85' type='struct tcp_metrics_block *'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='174' u='r' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='174' u='r' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='193' u='r' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='r' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='r' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='r' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='r' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='a' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='r' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='a' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='a' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='a' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='a' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='a' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='a' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='r' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='r' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='a' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='r' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='r' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='a' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='194' u='a' c='tcpm_new'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='218' u='r' c='__tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='218' u='r' c='__tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='218' c='__tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='218' u='a' c='__tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='218' u='r' c='__tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='218' u='a' c='__tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='218' u='r' c='__tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='218' u='r' c='__tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='260' u='r' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='260' u='r' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='260' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='260' u='a' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='260' u='r' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='260' u='a' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='260' u='r' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='260' u='r' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='752' u='r' c='tcp_metrics_nl_dump'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='752' u='r' c='tcp_metrics_nl_dump'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='752' c='tcp_metrics_nl_dump'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='752' u='a' c='tcp_metrics_nl_dump'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='752' u='r' c='tcp_metrics_nl_dump'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='752' u='a' c='tcp_metrics_nl_dump'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='752' u='r' c='tcp_metrics_nl_dump'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='752' u='r' c='tcp_metrics_nl_dump'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='846' u='r' c='tcp_metrics_nl_cmd_get'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='846' u='r' c='tcp_metrics_nl_cmd_get'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='846' c='tcp_metrics_nl_cmd_get'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='846' u='a' c='tcp_metrics_nl_cmd_get'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='846' u='r' c='tcp_metrics_nl_cmd_get'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='846' u='a' c='tcp_metrics_nl_cmd_get'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='846' u='r' c='tcp_metrics_nl_cmd_get'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='846' u='r' c='tcp_metrics_nl_cmd_get'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='882' u='a' c='tcp_metrics_flush_all'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='922' u='a' c='tcp_metrics_nl_cmd_del'/>
<offset>0</offset>
