<def f='linux-5.3.1/include/linux/textsearch.h' l='124' ll='129' type='unsigned int textsearch_find(struct ts_config * conf, struct ts_state * state)'/>
<doc f='linux-5.3.1/include/linux/textsearch.h' l='116'>/**
 * textsearch_find - start searching for a pattern
 * @conf: search configuration
 * @state: search state
 *
 * Returns the position of first occurrence of the pattern or
 * UINT_MAX if no match was found.
 */</doc>
<use f='linux-5.3.1/net/core/skbuff.c' l='3577' u='c' c='skb_find_text'/>
