<dec f='linux-5.3.1/arch/x86/include/asm/text-patching.h' l='30' type='void *'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='948' u='r' c='patch_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='950' u='r' c='patch_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='996' u='r' c='poke_int3_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='1049' u='r' c='text_poke_bp_batch'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='1058' u='r' c='text_poke_bp_batch'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='1079' u='r' c='text_poke_bp_batch'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='1105' u='w' c='text_poke_bp'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/jump_label.c' l='145' u='r' c='arch_jump_label_transform_queue'/>
<use f='linux-5.3.1/arch/x86/kernel/jump_label.c' l='152' u='w' c='arch_jump_label_transform_queue'/>
