<dec f='linux-5.3.1/include/linux/workqueue.h' l='626' type='void thaw_workqueues()'/>
<use f='linux-5.3.1/kernel/power/process.c' l='205' u='c' c='thaw_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='234' u='c' c='thaw_kernel_threads'/>
<def f='linux-5.3.1/kernel/workqueue.c' l='5182' ll='5204' type='void thaw_workqueues()'/>
<doc f='linux-5.3.1/kernel/workqueue.c' l='5173'>/**
 * thaw_workqueues - thaw workqueues
 *
 * Thaw workqueues.  Normal queueing is restored and all collected
 * frozen works are transferred to their respective pool worklists.
 *
 * CONTEXT:
 * Grabs and releases wq_pool_mutex, wq-&gt;mutex and pool-&gt;lock&apos;s.
 */</doc>
