<dec f='linux-5.3.1/include/linux/thermal.h' l='135' type='void *'/>
<offset>5952</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='263' u='r' c='video_get_max_state'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='273' u='r' c='video_get_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='293' u='r' c='video_set_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='84' u='r' c='fan_get_max_state'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='163' u='r' c='fan_get_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='202' u='r' c='fan_set_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='188' u='r' c='processor_get_max_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='206' u='r' c='processor_get_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='226' u='r' c='processor_set_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='758' u='r' c='acpi_thermal_cooling_device_cb'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='900' u='r' c='ps_get_max_charge_cntl_limit'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='918' u='r' c='ps_get_cur_charge_cntl_limit'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='936' u='r' c='ps_set_cur_charge_cntl_limit'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='982' u='w' c='__thermal_cooling_device_register'/>
