<dec f='linux-5.3.1/include/linux/thermal.h' l='200' type='int'/>
<offset>6464</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='491' u='r' c='thermal_zone_device_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='694' u='r' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='875' u='r' c='__bind'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1109' u='r' c='__unbind'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1279' u='w' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='92' u='r' c='thermal_zone_get_temp'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='128' u='r' c='thermal_zone_set_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='474' u='r' c='thermal_zone_passive_is_visible'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='515' u='r' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='518' u='r' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='523' u='r' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='531' u='r' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='541' u='r' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='550' u='r' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='577' u='r' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='595' u='r' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='598' u='r' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='639' u='r' c='thermal_zone_create_device_groups'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='660' u='r' c='thermal_zone_destroy_device_groups'/>
