<dec f='linux-5.3.1/include/linux/thermal.h' l='133' type='struct device'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1808' u='m' c='acpi_video_dev_register_backlight'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1812' u='m' c='acpi_video_dev_register_backlight'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1886' u='m' c='acpi_video_dev_unregister_backlight'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='360' u='m' c='acpi_fan_probe'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='365' u='m' c='acpi_fan_probe'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='380' u='m' c='acpi_fan_remove'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='165' u='m' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='173' u='m' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='177' u='a' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='197' u='m' c='acpi_pss_perf_exit'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='51' u='a' c='get_target_state'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='151' u='a' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='738' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='850' macro='1' u='r' c='thermal_release'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='981' u='m' c='__thermal_cooling_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='984' u='a' c='__thermal_cooling_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='985' u='a' c='__thermal_cooling_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1164' u='a' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1166' u='a' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='180' u='a' c='thermal_cdev_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='194' u='a' c='thermal_cdev_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='670' macro='1' u='r' c='cdev_type_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='678' macro='1' u='r' c='max_state_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='691' macro='1' u='r' c='cur_state_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='705' macro='1' u='r' c='cur_state_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='957' u='m' c='thermal_cooling_device_setup_sysfs'/>
