<dec f='linux-5.3.1/include/linux/thermal.h' l='274' type='unsigned long *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/thermal.h' l='266'>/*
	 * This is an array of cooling state limits. Must have exactly
	 * 2 * thermal_zone.number_of_trip_points. It is an array consisting
	 * of tuples &lt;lower-state upper-state&gt; of state limits. Each trip
	 * will be associated with one state limit tuple when binding.
	 * A NULL pointer means &lt;THERMAL_NO_LIMITS THERMAL_NO_LIMITS&gt;
	 * on all trips.
	 */</doc>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='924' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1202' u='r' c='bind_tz'/>
