<dec f='linux-5.3.1/include/linux/thermal.h' l='193' type='char [20]'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='88' c='bind_previous_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='169' c='thermal_register_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='865' c='print_bind_err_msg'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1274' u='r' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1274' u='r' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1439' u='r' c='thermal_zone_get_zone_by_name'/>
<use f='linux-5.3.1/drivers/thermal/thermal_hwmon.c' l='93' u='r' c='thermal_hwmon_lookup_by_type'/>
<use f='linux-5.3.1/drivers/thermal/thermal_hwmon.c' l='144' u='r' c='thermal_add_hwmon_sysfs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='31' c='type_show'/>
<use f='linux-5.3.1/drivers/thermal/user_space.c' l='31' c='notify_user_space'/>
