<dec f='linux-5.3.1/include/linux/thermal.h' l='257' type='int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/thermal.h' l='248'>/*
	 * This is a measure of &apos;how effectively these devices can
	 * cool &apos;this&apos; thermal zone. It shall be determined by
	 * platform characterization. This value is relative to the
	 * rest of the weights so a cooling device whose weight is
	 * double that of another cooling device is twice as
	 * effective. See Documentation/thermal/sysfs-api.rst for more
	 * information.
	 */</doc>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='925' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1203' u='r' c='bind_tz'/>
