<dec f='linux-5.3.1/drivers/thermal/thermal_core.h' l='52' type='struct list_head'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='145' u='r' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='145' u='a' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='145' u='m' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='145' u='m' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='145' u='r' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='145' u='m' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='197' u='r' c='step_wise_throttle'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='197' u='a' c='step_wise_throttle'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='197' u='m' c='step_wise_throttle'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='197' u='m' c='step_wise_throttle'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='197' u='r' c='step_wise_throttle'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='197' u='m' c='step_wise_throttle'/>
<offset>1472</offset>
<doc f='linux-5.3.1/drivers/thermal/thermal_core.h' l='52'>/* node in tz-&gt;thermal_instances */</doc>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='464' u='r' c='thermal_zone_device_init'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='464' u='a' c='thermal_zone_device_init'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='464' u='m' c='thermal_zone_device_init'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='464' u='m' c='thermal_zone_device_init'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='464' u='r' c='thermal_zone_device_init'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='464' u='m' c='thermal_zone_device_init'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='763' u='r' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='763' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='763' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='763' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='763' u='r' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='763' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='769' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='814' u='r' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='814' u='m' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='814' u='m' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='814' u='r' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='814' u='m' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='814' u='a' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='814' u='m' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='814' u='m' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='814' u='r' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='814' u='m' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='816' u='a' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='53' u='r' c='get_thermal_instance'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='53' u='a' c='get_thermal_instance'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='53' u='m' c='get_thermal_instance'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='53' u='m' c='get_thermal_instance'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='53' u='r' c='get_thermal_instance'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='53' u='m' c='get_thermal_instance'/>
