<dec f='linux-5.3.1/include/linux/thermal.h' l='264' type='int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/thermal.h' l='259'>/*
	 * This is a bit mask that gives the binding relation between this
	 * thermal zone and cdev, for a particular trip point.
	 * See Documentation/thermal/sysfs-api.rst for more information.
	 */</doc>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='923' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1155' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1201' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1399' u='r' c='thermal_zone_device_unregister'/>
