<dec f='linux-5.3.1/include/linux/thermal.h' l='199' type='void *'/>
<offset>6400</offset>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='517' u='r' c='thermal_get_temp'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='535' u='r' c='thermal_get_mode'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='549' u='r' c='thermal_set_mode'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='579' u='r' c='thermal_get_trip_type'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='624' u='r' c='thermal_get_trip_temp'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='677' u='r' c='thermal_get_crit_temp'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='691' u='r' c='thermal_get_trend'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='736' u='r' c='thermal_notify'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='759' u='r' c='acpi_thermal_cooling_device_cb'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='852' u='r' c='power_supply_read_temp'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.c' l='126' u='r' c='sys_get_curr_temp'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.c' l='142' u='r' c='sys_get_trip_temp'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.c' l='176' u='r' c='sys_set_trip_temp'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1278' u='w' c='thermal_zone_device_register'/>
