<dec f='linux-5.3.1/drivers/thermal/thermal_core.h' l='51' type='struct device_attribute'/>
<offset>1216</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='753' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='754' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='755' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='756' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='757' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='779' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='829' u='a' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='985' u='r' c='weight_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='1000' u='r' c='weight_store'/>
