<dec f='linux-5.3.1/include/linux/thermal.h' l='237' type='char [20]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='67' u='r' c='__find_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='88' c='bind_previous_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='114' u='r' c='thermal_set_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='137' u='r' c='thermal_register_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='142' u='r' c='thermal_register_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='162' u='r' c='thermal_register_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='169' c='thermal_register_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='188' u='r' c='thermal_unregister_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='194' u='r' c='thermal_unregister_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='194' u='r' c='thermal_unregister_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='237' c='thermal_build_list_of_policies'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='263' c='thermal_register_governors'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='268' c='thermal_register_governors'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='283' c='policy_show'/>
<use f='linux-5.3.1/drivers/thermal/user_space.c' l='44' u='w'/>
