<dec f='linux-5.3.1/include/linux/thermal.h' l='104' type='int (*)(struct thermal_zone_device *, int, enum thermal_trip_type *)'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='864' u='w'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.c' l='224' u='w'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='130' u='r' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='420' u='r' c='handle_thermal_trip'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1259' u='r' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1298' u='r' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='93' u='r' c='thermal_zone_get_temp'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='97' u='r' c='trip_point_type_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='103' u='r' c='trip_point_type_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='475' u='r' c='thermal_zone_passive_is_visible'/>
