<dec f='linux-5.3.1/include/linux/thermal.h' l='137' type='const struct thermal_cooling_device_ops *'/>
<use f='linux-5.3.1/include/linux/thermal.h' l='420' u='r' c='cdev_is_power_actor'/>
<use f='linux-5.3.1/include/linux/thermal.h' l='420' u='r' c='cdev_is_power_actor'/>
<use f='linux-5.3.1/include/linux/thermal.h' l='421' u='r' c='cdev_is_power_actor'/>
<offset>6080</offset>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='49' u='r' c='get_target_state'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='547' u='r' c='power_actor_get_max_power'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='571' u='r' c='power_actor_get_min_power'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='575' u='r' c='power_actor_get_min_power'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='599' u='r' c='power_actor_set_power'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='709' u='r' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='979' u='w' c='__thermal_cooling_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='188' u='r' c='thermal_cdev_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='682' u='r' c='max_state_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='695' u='r' c='cur_state_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='717' u='r' c='cur_state_store'/>
