<dec f='linux-5.3.1/include/linux/thermal.h' l='216' type='struct list_head'/>
<offset>7168</offset>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='145' u='a' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='145' u='a' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='145' u='a' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='145' u='a' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='197' u='a' c='step_wise_throttle'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='197' u='a' c='step_wise_throttle'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='197' u='a' c='step_wise_throttle'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='197' u='a' c='step_wise_throttle'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='464' u='a' c='thermal_zone_device_init'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='464' u='a' c='thermal_zone_device_init'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='464' u='a' c='thermal_zone_device_init'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='464' u='a' c='thermal_zone_device_init'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='763' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='763' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='763' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='763' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='769' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='814' u='a' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='814' u='a' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='814' u='a' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='814' u='a' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1266' u='a' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='53' u='a' c='get_thermal_instance'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='53' u='a' c='get_thermal_instance'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='53' u='a' c='get_thermal_instance'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='53' u='a' c='get_thermal_instance'/>
