<dec f='linux-5.3.1/include/linux/thermal.h' l='291' type='struct thermal_bind_params *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='914' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='918' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='918' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='920' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='922' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='923' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='924' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='925' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1149' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1154' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1155' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1156' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1191' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1196' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1196' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1198' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1200' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1201' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1202' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1203' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1394' u='r' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1398' u='r' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1399' u='r' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1400' u='r' c='thermal_zone_device_unregister'/>
