<dec f='linux-5.3.1/drivers/thermal/thermal_core.h' l='53' type='struct list_head'/>
<offset>1600</offset>
<doc f='linux-5.3.1/drivers/thermal/thermal_core.h' l='53'>/* node in cdev-&gt;thermal_instances */</doc>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='770' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='817' u='a' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='179' u='r' c='thermal_cdev_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='179' u='a' c='thermal_cdev_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='179' u='m' c='thermal_cdev_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='179' u='m' c='thermal_cdev_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='179' u='r' c='thermal_cdev_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='179' u='m' c='thermal_cdev_update'/>
