<dec f='linux-5.3.1/include/linux/thermal.h' l='141' type='struct list_head'/>
<offset>6592</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='618' u='r' c='thermal_zone_device_rebind_exception'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='618' u='a' c='thermal_zone_device_rebind_exception'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='618' u='m' c='thermal_zone_device_rebind_exception'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='618' u='m' c='thermal_zone_device_rebind_exception'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='618' u='r' c='thermal_zone_device_rebind_exception'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='618' u='m' c='thermal_zone_device_rebind_exception'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='638' u='r' c='thermal_zone_device_unbind_exception'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='638' u='a' c='thermal_zone_device_unbind_exception'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='638' u='m' c='thermal_zone_device_unbind_exception'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='638' u='m' c='thermal_zone_device_unbind_exception'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='638' u='r' c='thermal_zone_device_unbind_exception'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='638' u='m' c='thermal_zone_device_unbind_exception'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='701' u='r' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='701' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='701' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='701' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='701' u='r' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='701' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='994' u='a' c='__thermal_cooling_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1132' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1132' u='a' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1132' u='m' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1132' u='m' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1132' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1132' u='m' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1140' u='a' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1183' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1183' u='a' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1183' u='m' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1183' u='m' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1183' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1183' u='m' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1194' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1194' u='a' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1194' u='m' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1194' u='m' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1194' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1194' u='m' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1388' u='r' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1388' u='a' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1388' u='m' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1388' u='m' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1388' u='r' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1388' u='m' c='thermal_zone_device_unregister'/>
