<dec f='linux-5.3.1/include/linux/thermal.h' l='119' type='int (*)(struct thermal_cooling_device *, unsigned long *)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='306' u='w'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='212' u='w'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='256' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='945' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='571' u='r' c='power_actor_get_min_power'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='709' u='r' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='960' u='r' c='__thermal_cooling_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='682' u='r' c='max_state_show'/>
