<dec f='linux-5.3.1/include/linux/thermal.h' l='204' type='int'/>
<offset>6656</offset>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='135' u='r' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='386' u='r' c='handle_critical_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='397' u='r' c='handle_critical_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='447' u='r' c='update_temperature'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='448' u='w' c='update_temperature'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='454' u='r' c='update_temperature'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='457' u='r' c='update_temperature'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='463' u='w' c='thermal_zone_device_init'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='31' u='r' c='get_tz_trend'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='33' u='r' c='get_tz_trend'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='136' u='r' c='thermal_zone_set_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='139' u='r' c='thermal_zone_set_trips'/>
<use f='linux-5.3.1/drivers/thermal/user_space.c' l='32' u='r' c='notify_user_space'/>
