<dec f='linux-5.3.1/include/linux/thermal.h' l='213' type='struct thermal_zone_params *'/>
<offset>6976</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='160' u='r' c='thermal_register_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='903' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='913' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1149' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1149' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1152' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1174' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1276' u='w' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1310' u='r' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1311' u='r' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1323' u='r' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1323' u='r' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1374' u='r' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='207' u='r' c='thermal_zone_get_slope'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='208' u='r' c='thermal_zone_get_slope'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='222' u='r' c='thermal_zone_get_offset'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='223' u='r' c='thermal_zone_get_offset'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='327' u='r' c='sustainable_power_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='328' u='r' c='sustainable_power_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='340' u='r' c='sustainable_power_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='346' u='r' c='sustainable_power_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='358' u='r' c='k_po_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='359' u='r' c='k_po_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='371' u='r' c='k_po_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='377' u='r' c='k_po_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='358' u='r' c='k_pu_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='359' u='r' c='k_pu_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='371' u='r' c='k_pu_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='377' u='r' c='k_pu_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='358' u='r' c='k_i_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='359' u='r' c='k_i_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='371' u='r' c='k_i_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='377' u='r' c='k_i_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='358' u='r' c='k_d_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='359' u='r' c='k_d_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='371' u='r' c='k_d_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='377' u='r' c='k_d_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='358' u='r' c='integral_cutoff_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='359' u='r' c='integral_cutoff_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='371' u='r' c='integral_cutoff_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='377' u='r' c='integral_cutoff_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='358' u='r' c='slope_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='359' u='r' c='slope_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='371' u='r' c='slope_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='377' u='r' c='slope_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='358' u='r' c='offset_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='359' u='r' c='offset_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='371' u='r' c='offset_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='377' u='r' c='offset_store'/>
