<dec f='linux-5.3.1/include/linux/thermal.h' l='246' type='struct thermal_cooling_device *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='918' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='922' u='w' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1154' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1156' u='w' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1196' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1200' u='w' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1398' u='r' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1400' u='w' c='thermal_zone_device_unregister'/>
