<dec f='linux-5.3.1/include/linux/thermal.h' l='194' type='struct device'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='905' u='m' c='acpi_thermal_register_thermal_zone'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='909' u='m' c='acpi_thermal_register_thermal_zone'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='929' u='m' c='acpi_thermal_unregister_thermal_zone'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='140' u='a' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='86' u='a' c='bind_previous_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='167' u='a' c='thermal_register_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='395' u='a' c='handle_critical_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='440' u='a' c='update_temperature'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='453' u='a' c='update_temperature'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='456' u='a' c='update_temperature'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='738' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='747' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='757' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='779' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='781' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='783' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='829' u='a' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='830' u='a' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='831' u='m' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='845' macro='1' u='r' c='thermal_release'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='864' u='a' c='print_bind_err_msg'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1277' u='m' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1292' u='a' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1293' u='a' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1347' u='a' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1415' u='a' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1528' u='a' c='thermal_generate_netlink_event'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='150' u='a' c='thermal_zone_set_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='159' u='a' c='thermal_zone_set_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_hwmon.c' l='146' u='a' c='thermal_add_hwmon_sysfs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_hwmon.c' l='218' u='a' c='thermal_remove_hwmon_sysfs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_hwmon.c' l='225' u='a' c='thermal_remove_hwmon_sysfs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='29' macro='1' u='r' c='type_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='37' macro='1' u='r' c='temp_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='51' macro='1' u='r' c='mode_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='70' macro='1' u='r' c='mode_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='93' macro='1' u='r' c='trip_point_type_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='125' macro='1' u='r' c='trip_point_temp_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='151' macro='1' u='r' c='trip_point_temp_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='173' macro='1' u='r' c='trip_point_hyst_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='203' macro='1' u='r' c='trip_point_hyst_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='222' macro='1' u='r' c='passive_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='256' macro='1' u='r' c='passive_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='265' macro='1' u='r' c='policy_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='281' macro='1' u='r' c='policy_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='325' macro='1' u='r' c='sustainable_power_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='337' macro='1' u='r' c='sustainable_power_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='383' macro='1' u='r' c='k_po_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='383' macro='1' u='r' c='k_po_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='384' macro='1' u='r' c='k_pu_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='384' macro='1' u='r' c='k_pu_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='385' macro='1' u='r' c='k_i_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='385' macro='1' u='r' c='k_i_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='386' macro='1' u='r' c='k_d_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='386' macro='1' u='r' c='k_d_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='387' macro='1' u='r' c='integral_cutoff_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='387' macro='1' u='r' c='integral_cutoff_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='388' macro='1' u='r' c='slope_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='388' macro='1' u='r' c='slope_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='389' macro='1' u='r' c='offset_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='389' macro='1' u='r' c='offset_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='444' u='r' c='thermal_zone_mode_is_visible'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='472' u='r' c='thermal_zone_passive_is_visible'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='650' u='m' c='thermal_zone_create_device_groups'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='663' u='m' c='thermal_zone_destroy_device_groups'/>
<use f='linux-5.3.1/drivers/thermal/user_space.c' l='36' u='m' c='notify_user_space'/>
