<dec f='linux-5.3.1/include/linux/thermal.h' l='192' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='922' u='r' c='acpi_thermal_register_thermal_zone'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1273' u='w' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1292' u='r' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1346' u='r' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1353' u='r' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1412' u='r' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1519' u='r' c='thermal_generate_netlink_event'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='181' u='r' c='thermal_cdev_update'/>
