<dec f='linux-5.3.1/include/linux/thermal.h' l='458' type='int thermal_zone_get_slope(struct thermal_zone_device * tz)'/>
<def f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='205' ll='210' type='int thermal_zone_get_slope(struct thermal_zone_device * tz)'/>
<dec f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='211' type='int thermal_zone_get_slope(struct thermal_zone_device * )'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='211' c='thermal_zone_get_slope'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='211' u='a'/>
<doc f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='198'>/**
 * thermal_zone_get_slope - return the slope attribute of the thermal zone
 * @tz: thermal zone device with the slope attribute
 *
 * Return: If the thermal zone device has a slope attribute, return it, else
 * return 1.
 */</doc>
