<dec f='linux-5.3.1/include/linux/thermal.h' l='219' type='struct list_head'/>
<offset>7680</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='152' u='r' c='thermal_register_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='152' u='a' c='thermal_register_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='152' u='m' c='thermal_register_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='152' u='m' c='thermal_register_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='152' u='r' c='thermal_register_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='152' u='m' c='thermal_register_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='193' u='r' c='thermal_unregister_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='193' u='a' c='thermal_unregister_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='193' u='m' c='thermal_unregister_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='193' u='m' c='thermal_unregister_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='193' u='r' c='thermal_unregister_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='193' u='m' c='thermal_unregister_governor'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='697' u='r' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='697' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='697' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='697' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='697' u='r' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='697' u='m' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='902' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='902' u='a' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='902' u='m' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='902' u='m' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='902' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='902' u='m' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1001' u='r' c='__thermal_cooling_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1001' u='a' c='__thermal_cooling_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1001' u='m' c='__thermal_cooling_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1001' u='m' c='__thermal_cooling_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1001' u='r' c='__thermal_cooling_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1001' u='m' c='__thermal_cooling_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1143' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1143' u='a' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1143' u='m' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1143' u='m' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1143' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1143' u='m' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1330' u='a' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1377' u='r' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1377' u='a' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1377' u='m' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1377' u='m' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1377' u='r' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1377' u='m' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1385' u='a' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1438' u='r' c='thermal_zone_get_zone_by_name'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1438' u='a' c='thermal_zone_get_zone_by_name'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1438' u='m' c='thermal_zone_get_zone_by_name'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1438' u='m' c='thermal_zone_get_zone_by_name'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1438' u='r' c='thermal_zone_get_zone_by_name'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1438' u='m' c='thermal_zone_get_zone_by_name'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1564' u='r' c='thermal_pm_notify'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1564' u='a' c='thermal_pm_notify'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1564' u='m' c='thermal_pm_notify'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1564' u='m' c='thermal_pm_notify'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1564' u='r' c='thermal_pm_notify'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1564' u='m' c='thermal_pm_notify'/>
