<dec f='linux-5.3.1/include/linux/thermal.h' l='106' type='int (*)(struct thermal_zone_device *, int, int *)'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='865' u='w'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.c' l='223' u='w'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='129' u='r' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='383' u='r' c='handle_critical_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1259' u='r' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1300' u='r' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='95' u='r' c='thermal_zone_get_temp'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='131' u='r' c='thermal_zone_set_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='155' u='r' c='trip_point_temp_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='161' u='r' c='trip_point_temp_show'/>
