<dec f='linux-5.3.1/include/linux/thermal.h' l='459' type='int thermal_zone_get_offset(struct thermal_zone_device * tz)'/>
<def f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='220' ll='225' type='int thermal_zone_get_offset(struct thermal_zone_device * tz)'/>
<dec f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='226' type='int thermal_zone_get_offset(struct thermal_zone_device * )'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='226' c='thermal_zone_get_offset'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='226' u='a'/>
<doc f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='213'>/**
 * thermal_zone_get_offset - return the offset attribute of the thermal zone
 * @tz: thermal zone device with the offset attribute
 *
 * Return: If the thermal zone device has a offset attribute, return it, else
 * return 0.
 */</doc>
