<dec f='linux-5.3.1/include/linux/thermal.h' l='220' type='struct delayed_work'/>
<offset>7808</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='300' u='a' c='thermal_zone_device_set_polling'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='304' u='a' c='thermal_zone_device_set_polling'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='307' u='a' c='thermal_zone_device_set_polling'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='518' u='m' c='thermal_zone_device_check'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1336' u='a' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1336' u='a' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1336' u='a' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1336' u='a' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1336' u='a' c='thermal_zone_device_register'/>
