<dec f='linux-5.3.1/drivers/thermal/thermal_core.h' l='46' type='unsigned long'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='57' u='r' c='get_target_state'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='58' u='r' c='get_target_state'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='71' u='r' c='get_target_state'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='72' u='r' c='get_target_state'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='80' u='r' c='get_target_state'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='92' u='r' c='get_target_state'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='96' u='r' c='get_target_state'/>
<offset>448</offset>
<doc f='linux-5.3.1/drivers/thermal/thermal_core.h' l='46'>/* Lowest cooling state for this trip point */</doc>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='727' u='w' c='thermal_zone_bind_cooling_device'/>
