<dec f='linux-5.3.1/drivers/thermal/thermal_core.h' l='42' type='struct thermal_cooling_device *'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='40' u='r' c='get_target_state'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='151' u='r' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='167' u='r' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='168' u='r' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='169' u='r' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='198' u='r' c='step_wise_throttle'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='724' u='w' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='764' u='r' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='815' u='r' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='54' u='r' c='get_thermal_instance'/>
