<dec f='linux-5.3.1/include/linux/thermal.h' l='212' type='struct thermal_zone_device_ops *'/>
<offset>6912</offset>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='129' u='r' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='130' u='r' c='thermal_zone_trip_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='383' u='r' c='handle_critical_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='391' u='r' c='handle_critical_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='392' u='r' c='handle_critical_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='420' u='r' c='handle_thermal_trip'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='482' u='r' c='thermal_zone_device_update'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='903' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='906' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='907' u='r' c='bind_cdev'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1144' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1145' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1176' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1182' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1184' u='r' c='bind_tz'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1275' u='w' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1298' u='r' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1300' u='r' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1389' u='r' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1390' u='r' c='thermal_zone_device_unregister'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1566' u='r' c='thermal_pm_notify'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1567' u='r' c='thermal_pm_notify'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='29' u='r' c='get_tz_trend'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='30' u='r' c='get_tz_trend'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='84' u='r' c='thermal_zone_get_temp'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='89' u='r' c='thermal_zone_get_temp'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='93' u='r' c='thermal_zone_get_temp'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='95' u='r' c='thermal_zone_get_temp'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='125' u='r' c='thermal_zone_set_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='125' u='r' c='thermal_zone_set_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='131' u='r' c='thermal_zone_set_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='132' u='r' c='thermal_zone_set_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_helpers.c' l='157' u='r' c='thermal_zone_set_trips'/>
<use f='linux-5.3.1/drivers/thermal/thermal_hwmon.c' l='78' u='r' c='temp_crit_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_hwmon.c' l='123' u='r' c='thermal_zone_crit_temp_valid'/>
<use f='linux-5.3.1/drivers/thermal/thermal_hwmon.c' l='123' u='r' c='thermal_zone_crit_temp_valid'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='55' u='r' c='mode_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='58' u='r' c='mode_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='73' u='r' c='mode_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='77' u='r' c='mode_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='79' u='r' c='mode_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='97' u='r' c='trip_point_type_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='103' u='r' c='trip_point_type_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='129' u='r' c='trip_point_temp_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='138' u='r' c='trip_point_temp_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='155' u='r' c='trip_point_temp_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='161' u='r' c='trip_point_temp_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='177' u='r' c='trip_point_hyst_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='191' u='r' c='trip_point_hyst_store'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='207' u='r' c='trip_point_hyst_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='213' u='r' c='trip_point_hyst_show'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='446' u='r' c='thermal_zone_mode_is_visible'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='475' u='r' c='thermal_zone_passive_is_visible'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='530' u='r' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='545' u='r' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='580' u='r' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='590' u='r' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='618' u='r' c='destroy_trip_attrs'/>
