<dec f='linux-5.3.1/drivers/thermal/thermal_core.h' l='45' type='unsigned long'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='55' u='r' c='get_target_state'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='56' u='r' c='get_target_state'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='69' u='r' c='get_target_state'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='70' u='r' c='get_target_state'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='77' u='r' c='get_target_state'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='86' u='r' c='get_target_state'/>
<use f='linux-5.3.1/drivers/thermal/step_wise.c' l='87' u='r' c='get_target_state'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/thermal/thermal_core.h' l='45'>/* Highest cooling state for this trip point */</doc>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='726' u='w' c='thermal_zone_bind_cooling_device'/>
