<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='453' type='unsigned short'/>
<use f='linux-5.3.1/arch/x86/include/asm/elf.h' l='181' u='w' c='elf_common_init'/>
<offset>304</offset>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='202' c='save_fsgs'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='204' u='r' c='save_fsgs'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='285' u='r' c='x86_fsgsbase_load'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='286' u='r' c='x86_fsgsbase_load'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='352' u='r' c='x86_gsbase_read_task'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='355' u='r' c='x86_gsbase_read_task'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='392' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='393' u='r' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='730' u='w' c='do_arch_prctl_64'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='250' u='r' c='get_segment_reg'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='287' u='w' c='set_segment_reg'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='289' u='r' c='set_segment_reg'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='183' u='r' c='do_set_thread_area'/>
