<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='483' type='unsigned long *'/>
<offset>1024</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='482'>/* IO permissions: */</doc>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='42' u='r' c='ksys_ioperm'/>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='49' u='w' c='ksys_ioperm'/>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='73' u='r' c='ksys_ioperm'/>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='75' u='r' c='ksys_ioperm'/>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='83' u='r' c='ksys_ioperm'/>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='92' u='r' c='ksys_ioperm'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='113' u='r' c='exit_thread'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='119' u='w' c='exit_thread'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='283' u='r' c='switch_to_bitmap'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='390' u='w' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='416' u='w' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='416' u='r' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='418' u='r' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='441' u='r' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='442' u='r' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='708' u='r' c='ioperm_get'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='712' u='r' c='ioperm_get'/>
