<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='494' type='struct fpu'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='143' u='m' c='write_pkru'/>
<offset>1536</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='493'>/* Floating point and extended processor state */</doc>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='536' u='a' c='__fpregs_load_activate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='101' u='a' c='kernel_fpu_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='123' u='a' c='fpu__save'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='169' u='a' c='fpu__copy'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='170' u='a' c='fpu__copy'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='177' u='a' c='fpu__copy'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='216' u='a' c='fpu__initialize'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='239' u='a' c='fpu__prepare_read'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='261' u='a' c='fpu__prepare_write'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='280' u='a' c='fpu__drop'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='323' u='a' c='fpu__clear'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='355' u='a' c='fpregs_assert_state_consistent'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='367' u='a' c='fpregs_mark_activate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='166' u='m' c='fpu__init_task_struct_size'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='182' u='r' c='fpu__init_task_struct_size'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='182' u='r' c='fpu__init_task_struct_size'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='182' u='r' c='fpu__init_task_struct_size'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='33' u='a' c='xfpregs_get'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='49' u='a' c='xfpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='80' u='a' c='xstateregs_get'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='117' u='a' c='xstateregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='234' u='m' c='convert_from_fxsr'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='299' u='a' c='fpregs_get'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='328' u='a' c='fpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='348' u='m' c='fpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='61' u='m' c='save_fsave_header'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='67' u='a' c='save_fsave_header'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='278' u='a' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='885' u='a' c='get_xsave_field_ptr'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1244' u='m' c='avx512_status'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1244' u='m' c='avx512_status'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1244' u='m' c='avx512_status'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1244' u='m' c='avx512_status'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1244' u='m' c='avx512_status'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='114' u='a' c='exit_thread'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='142' u='a' c='flush_thread'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='508' u='a' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='509' u='a' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='714' u='a' c='handle_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='821' u='a' c='math_error'/>
