<dec f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='56' type='struct kobject *'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1252' u='r' c='allocate_threshold_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1286' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1292' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1321' u='r' c='threshold_create_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1340' u='w' c='threshold_create_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1341' u='r' c='threshold_create_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1394' u='r' c='__threshold_remove_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1430' u='r' c='threshold_remove_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1431' u='r' c='threshold_remove_bank'/>
