<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='491' type='unsigned int'/>
<offset>1281</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='491'>/* uaccess failed */</doc>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='81' macro='1' u='w' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='101' macro='1' u='r' c='ia32_restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='185' macro='1' u='w' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='212' macro='1' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='298' macro='1' u='w' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='306' macro='1' u='r' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='355' macro='1' u='w' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='380' macro='1' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='109' macro='1' u='w' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='141' macro='1' u='r' c='restore_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='164' macro='1' u='w' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='213' macro='1' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='476' macro='1' u='w' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='491' macro='1' u='r' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='138' u='w' c='ex_handler_ext'/>
