<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='469' type='struct perf_event *[4]'/>
<offset>448</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='468'>/* Save middle states of ptrace breakpoints */</doc>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='375' u='r' c='aout_dump_debugregs'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='403' u='r' c='flush_ptrace_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='404' u='w' c='flush_ptrace_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='398' u='r' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='398' u='r' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='487' u='r' c='ptrace_triggered'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='572' u='r' c='ptrace_write_dr7'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='579' u='r' c='ptrace_write_dr7'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='592' u='w' c='ptrace_write_dr7'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='622' u='r' c='ptrace_get_debugreg'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='638' u='r' c='ptrace_set_breakpoint_addr'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='659' u='w' c='ptrace_set_breakpoint_addr'/>
