<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='442' type='struct desc_struct [3]'/>
<use f='linux-5.3.1/arch/x86/include/asm/desc.h' l='282' u='r' c='native_load_tls'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='441'>/* Cached TLS descriptors: */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1818' u='r' c='cpu_init'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='140' u='r' c='flush_thread'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='140' u='r' c='flush_thread'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='307' u='a' c='x86_fsgsbase_read_task'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='27' u='a' c='get_free_idx'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='88' u='a' c='set_tls_desc'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='236' u='a' c='do_get_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='253' u='a' c='regset_tls_active'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='272' u='a' c='regset_tls_get'/>
