<dec f='linux-5.3.1/arch/x86/include/asm/thread_info.h' l='57' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/thread_info.h' l='55' u='a' c='set_ti_thread_flag'/>
<use f='linux-5.3.1/include/linux/thread_info.h' l='60' u='a' c='clear_ti_thread_flag'/>
<use f='linux-5.3.1/include/linux/thread_info.h' l='74' u='a' c='test_and_set_ti_thread_flag'/>
<use f='linux-5.3.1/include/linux/thread_info.h' l='79' u='a' c='test_and_clear_ti_thread_flag'/>
<use f='linux-5.3.1/include/linux/thread_info.h' l='84' u='a' c='test_ti_thread_flag'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/thread_info.h' l='57'>/* low level flags */</doc>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='80' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='80' u='a' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='80' u='r' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='80' u='a' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='80' u='r' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='173' c='exit_to_usermode_loop'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='173' u='a' c='exit_to_usermode_loop'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='173' u='r' c='exit_to_usermode_loop'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='173' u='a' c='exit_to_usermode_loop'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='173' u='r' c='exit_to_usermode_loop'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='191' c='prepare_exit_to_usermode'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='191' u='a' c='prepare_exit_to_usermode'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='191' u='r' c='prepare_exit_to_usermode'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='191' u='a' c='prepare_exit_to_usermode'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='191' u='r' c='prepare_exit_to_usermode'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='197' c='prepare_exit_to_usermode'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='197' u='a' c='prepare_exit_to_usermode'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='197' u='r' c='prepare_exit_to_usermode'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='197' u='a' c='prepare_exit_to_usermode'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='197' u='r' c='prepare_exit_to_usermode'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='256' c='syscall_return_slowpath'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='256' u='a' c='syscall_return_slowpath'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='256' u='r' c='syscall_return_slowpath'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='256' u='a' c='syscall_return_slowpath'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='256' u='r' c='syscall_return_slowpath'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='285' c='do_syscall_64'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='285' u='a' c='do_syscall_64'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='285' u='r' c='do_syscall_64'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='285' u='a' c='do_syscall_64'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='285' u='r' c='do_syscall_64'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='319' c='do_syscall_32_irqs_on'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='319' u='a' c='do_syscall_32_irqs_on'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='319' u='r' c='do_syscall_32_irqs_on'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='319' u='a' c='do_syscall_32_irqs_on'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='319' u='r' c='do_syscall_32_irqs_on'/>
<use f='linux-5.3.1/arch/x86/include/asm/mwait.h' l='112' u='a' c='mwait_idle_with_hints'/>
<use f='linux-5.3.1/arch/x86/include/asm/mwait.h' l='116' u='a' c='mwait_idle_with_hints'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='162' u='r' c='x86_virt_spec_ctrl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='166' u='r' c='x86_virt_spec_ctrl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='190' u='r' c='x86_virt_spec_ctrl'/>
<use f='linux-5.3.1/arch/x86/kernel/process.h' l='16' u='r' c='switch_to_extra'/>
<use f='linux-5.3.1/arch/x86/kernel/process.h' l='17' u='r' c='switch_to_extra'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='268' u='r' c='arch_setup_new_exec'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='477' u='r' c='speculation_ctrl_update_tif'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='506' c='__switch_to_xtra'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='506' u='a' c='__switch_to_xtra'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='506' u='r' c='__switch_to_xtra'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='506' u='a' c='__switch_to_xtra'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='506' u='r' c='__switch_to_xtra'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='507' c='__switch_to_xtra'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='507' u='a' c='__switch_to_xtra'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='507' u='r' c='__switch_to_xtra'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='507' u='a' c='__switch_to_xtra'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='507' u='r' c='__switch_to_xtra'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='690' u='a' c='mwait_idle'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='694' u='a' c='mwait_idle'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1698' u='a' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='194' u='r' c='mm_mangle_tif_spec_ib'/>
<use f='linux-5.3.1/init/init_task.c' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='371' u='a' c='set_nr_and_not_polling'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='371' u='a' c='set_nr_and_not_polling'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='383' c='set_nr_if_polling'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='383' c='set_nr_if_polling'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='383' c='set_nr_if_polling'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='383' u='a' c='set_nr_if_polling'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='383' u='r' c='set_nr_if_polling'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='383' u='a' c='set_nr_if_polling'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='383' u='r' c='set_nr_if_polling'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='390' u='a' c='set_nr_if_polling'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='390' u='a' c='set_nr_if_polling'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5755' u='r' c='sched_show_task'/>
