<dec f='linux-5.3.1/arch/x86/include/asm/thread_info.h' l='58' type='u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/thread_info.h' l='58'>/* thread synchronous flags */</doc>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='64' u='r' c='syscall_get_error'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='117' u='r' c='syscall_get_arguments'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='141' u='r' c='syscall_set_arguments'/>
<use f='linux-5.3.1/arch/x86/include/asm/syscall.h' l='164' u='r' c='syscall_get_arch'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='71' macro='1' u='r' c='syscall_trace_enter'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='215' u='w' c='prepare_exit_to_usermode'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='316' u='w' c='do_syscall_32_irqs_on'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='59' macro='1' u='r' c='vdso_fix_landing'/>
<use f='linux-5.3.1/arch/x86/include/asm/compat.h' l='222' macro='1' u='r' c='in_32bit_syscall'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='430' macro='1' u='r' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='630' u='w' c='set_personality_64bit'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='674' u='w' c='__set_personality_ia32'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='901' u='w' c='putreg32'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='796' u='r' c='get_nr_restart_syscall'/>
<use f='linux-5.3.1/arch/x86/kernel/signal_compat.c' l='178' macro='1' u='r' c='sigaction_compat_abi'/>
