<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='452' type='unsigned short'/>
<use f='linux-5.3.1/arch/x86/include/asm/elf.h' l='181' u='w' c='elf_common_init'/>
<offset>288</offset>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='201' c='save_fsgs'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='203' u='r' c='save_fsgs'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='283' u='r' c='x86_fsgsbase_load'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='284' u='r' c='x86_fsgsbase_load'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='338' u='r' c='x86_fsbase_read_task'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='341' u='r' c='x86_fsbase_read_task'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='394' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='395' u='r' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='759' u='w' c='do_arch_prctl_64'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='244' u='r' c='get_segment_reg'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='282' u='w' c='set_segment_reg'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='284' u='r' c='set_segment_reg'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='180' u='r' c='do_set_thread_area'/>
