<dec f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='43' type='u16'/>
<offset>160</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='43'>/*
						 * Value upon which threshold
						 * interrupt is generated.
						 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='384' u='r' c='threshold_restart_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='390' u='r' c='threshold_restart_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='393' u='r' c='threshold_restart_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='430' u='w' c='mce_threshold_block_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1053' u='r' c='show_threshold_limit'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1092' u='r' c='store_threshold_limit'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1093' u='w' c='store_threshold_limit'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1108' u='r' c='show_error_count'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1233' u='w' c='allocate_threshold_blocks'/>
