<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='471' type='unsigned long'/>
<offset>704</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='470'>/* Debug status used for traps, single steps, etc... */</doc>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='388' u='r' c='aout_dump_debugregs'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='407' u='w' c='flush_ptrace_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='417' u='r' c='hw_breakpoint_restore'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='465' u='w' c='hw_breakpoint_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='512' u='r' c='hw_breakpoint_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='491' u='w' c='ptrace_triggered'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='627' u='r' c='ptrace_get_debugreg'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='683' u='w' c='ptrace_set_debugreg'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='763' u='w' c='do_debug'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='798' u='w' c='do_debug'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='802' u='r' c='do_debug'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='803' u='r' c='do_debug'/>
