<dec f='linux-5.3.1/include/linux/sched/signal.h' l='69' type='bool'/>
<offset>192</offset>
<use f='linux-5.3.1/include/linux/sched/cputime.h' l='85' c='get_running_cputimer'/>
<use f='linux-5.3.1/include/linux/sched/cputime.h' l='85' u='a' c='get_running_cputimer'/>
<use f='linux-5.3.1/include/linux/sched/cputime.h' l='85' u='r' c='get_running_cputimer'/>
<use f='linux-5.3.1/include/linux/sched/cputime.h' l='85' u='a' c='get_running_cputimer'/>
<use f='linux-5.3.1/include/linux/sched/cputime.h' l='85' u='r' c='get_running_cputimer'/>
<use f='linux-5.3.1/init/init_task.c' l='33' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='33' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='1531' u='w' c='posix_cpu_timers_init_group'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='218' c='thread_group_cputimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='218' u='a' c='thread_group_cputimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='218' u='r' c='thread_group_cputimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='218' u='a' c='thread_group_cputimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='218' u='r' c='thread_group_cputimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='234' c='thread_group_cputimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='234' u='r' c='thread_group_cputimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='234' u='r' c='thread_group_cputimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='234' u='a' c='thread_group_cputimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='234' u='r' c='thread_group_cputimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='879' c='stop_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='879' u='r' c='stop_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='879' u='r' c='stop_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='879' u='a' c='stop_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='879' u='r' c='stop_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='924' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='924' u='a' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='924' u='r' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='924' u='a' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='924' u='r' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1114' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1114' u='a' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1114' u='r' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1114' u='a' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1114' u='r' c='fastpath_timer_check'/>
