<dec f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='48' type='struct kobject'/>
<offset>192</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='48'>/* sysfs object */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1133' u='r' c='show'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1133' u='r' c='store'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1251' u='a' c='allocate_threshold_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1266' u='a' c='allocate_threshold_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1272' u='a' c='allocate_threshold_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1286' u='a' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1286' u='m' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1292' u='a' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1292' u='m' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1295' u='a' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1380' u='a' c='deallocate_threshold_block'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1397' u='a' c='__threshold_remove_blocks'/>
