<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='476' type='unsigned long'/>
<offset>896</offset>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='111' u='w' c='write_ok_or_segv'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='199' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='199' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='199' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='199' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='387' u='r' c='__die'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1339' u='w' c='send_sigtrap'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='192' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='192' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='192' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='192' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='211' u='w' c='do_trap_no_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='225' u='w' c='do_trap_no_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='375' u='w' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='543' u='w' c='do_general_protection'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='561' u='w' c='do_general_protection'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='833' u='w' c='math_error'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='846' u='w' c='math_error'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='278' u='w' c='force_sig_info_umip_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='923' u='r' c='arch_uprobe_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='924' u='w' c='arch_uprobe_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='946' u='r' c='arch_uprobe_xol_was_trapped'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='965' u='r' c='arch_uprobe_post_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='966' u='w' c='arch_uprobe_post_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='1037' u='w' c='arch_uprobe_abort_xol'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='701' u='w' c='set_signal_archinfo'/>
