<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='488' type='mm_segment_t'/>
<use f='linux-5.3.1/arch/x86/include/asm/uaccess.h' l='31' u='w' c='set_fs'/>
<use f='linux-5.3.1/arch/x86/include/asm/uaccess.h' l='37' u='m' c='user_access_begin'/>
<use f='linux-5.3.1/include/linux/uaccess.h' l='160' macro='1' u='m' c='copy_in_user'/>
<use f='linux-5.3.1/include/linux/uaccess.h' l='160' macro='1' u='m' c='copy_in_user'/>
<offset>1216</offset>
<use f='linux-5.3.1/include/linux/syscalls.h' l='266' macro='1' u='m' c='addr_limit_user_check'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='106' macro='1' u='m' c='write_ok_or_segv'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='127' macro='1' u='m' c='sys32_sigreturn'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='155' macro='1' u='m' c='sys32_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='272' macro='1' u='m' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='352' macro='1' u='m' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='78' macro='1' u='m' c='cp_stat64'/>
<use f='linux-5.3.1/include/linux/regset.h' l='376' macro='1' u='m' c='copy_regset_to_user'/>
<use f='linux-5.3.1/include/linux/regset.h' l='402' macro='1' u='m' c='copy_regset_from_user'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='173' macro='1' u='m' c='copy_fpstate_to_sigframe'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='292' macro='1' u='m' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='466' macro='1' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='648' macro='1' u='m' c='__x64_sys_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/lib/csum-wrappers_64.c' l='30' macro='1' u='m' c='csum_partial_copy_from_user'/>
<use f='linux-5.3.1/arch/x86/lib/csum-wrappers_64.c' l='92' macro='1' u='m' c='csum_partial_copy_to_user'/>
<use f='linux-5.3.1/arch/x86/lib/usercopy_64.c' l='52' macro='1' u='m' c='clear_user'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='612' macro='1' u='m' c='read_port'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='630' macro='1' u='m' c='write_port'/>
<use f='linux-5.3.1/drivers/char/nvram.c' l='235' macro='1' u='m' c='nvram_misc_read'/>
<use f='linux-5.3.1/drivers/char/nvram.c' l='267' macro='1' u='m' c='nvram_misc_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='492' macro='1' u='m' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1761' macro='1' u='m' c='get_engines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1510' macro='1' u='m' c='eb_relocate_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1617' macro='1' u='m' c='check_relocations'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2247' macro='1' u='m' c='get_fence_array'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='337' macro='1' u='m' c='shmem_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='767' macro='1' u='m' c='i915_gem_userptr_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='489' macro='1' u='m' c='i915_gem_pread_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='793' macro='1' u='m' c='i915_gem_pwrite_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='55' macro='1' u='m' c='compat_i915_getparam'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3094' macro='1' u='m' c='alloc_oa_regs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='27' macro='1' u='m' c='copy_query_item'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='55' macro='1' u='m' c='proc_bus_pci_read'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='128' macro='1' u='m' c='proc_bus_pci_write'/>
<use f='linux-5.3.1/drivers/scsi/scsi_ioctl.c' l='225' macro='1' u='m' c='scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='227' macro='1' u='m' c='sg_check_file_access'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='432' macro='1' u='m' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='630' macro='1' u='m' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='727' macro='1' u='m' c='sg_new_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='766' macro='1' u='m' c='sg_new_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='920' macro='1' u='m' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='966' macro='1' u='m' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='995' macro='1' u='m' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1076' macro='1' u='m' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='601' macro='1' u='m' c='usb_device_read'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1086' macro='1' u='m' c='proc_control'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1175' macro='1' u='m' c='proc_bulk'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1607' macro='1' u='m' c='proc_do_submiturb'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1387' macro='1' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1588' macro='1' u='r' c='fill_siginfo_note'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2270' macro='1' u='r' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2134' macro='1' u='r' c='ioctl_by_bdev'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2271' macro='1' u='m' c='do_epoll_wait'/>
<use f='linux-5.3.1/fs/exec.c' l='599' macro='1' u='r' c='copy_strings_kernel'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='809' macro='1' u='m' c='fat_dir_ioctl'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='849' macro='1' u='m' c='fat_compat_dir_ioctl'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1896' macro='1' u='r' c='io_sq_wq_submit_work'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2316' macro='1' u='r' c='io_sq_thread'/>
<use f='linux-5.3.1/fs/ioctl.c' l='206' macro='1' u='m' c='ioctl_fiemap'/>
<use f='linux-5.3.1/fs/namespace.c' l='2964' macro='1' u='m' c='exact_copy_from_user'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='609' macro='1' u='r' c='proc_sys_call_handler'/>
<use f='linux-5.3.1/fs/read_write.c' l='437' macro='1' u='r' c='kernel_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='454' macro='1' u='m' c='vfs_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='510' macro='1' u='r' c='__kernel_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='532' macro='1' u='r' c='kernel_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='550' macro='1' u='m' c='vfs_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='824' macro='1' u='m' c='rw_copy_check_uvector'/>
<use f='linux-5.3.1/fs/read_write.c' l='870' macro='1' u='m' c='compat_rw_copy_check_uvector'/>
<use f='linux-5.3.1/fs/read_write.c' l='895' macro='1' u='m' c='compat_rw_copy_check_uvector'/>
<use f='linux-5.3.1/fs/readdir.c' l='108' macro='1' u='m' c='fillonedir'/>
<use f='linux-5.3.1/fs/readdir.c' l='224' macro='1' u='m' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='307' macro='1' u='m' c='ksys_getdents64'/>
<use f='linux-5.3.1/fs/readdir.c' l='368' macro='1' u='m' c='compat_fillonedir'/>
<use f='linux-5.3.1/fs/readdir.c' l='478' macro='1' u='m' c='__do_compat_sys_getdents'/>
<use f='linux-5.3.1/fs/select.c' l='777' macro='1' u='m' c='__do_sys_pselect6'/>
<use f='linux-5.3.1/fs/select.c' l='1336' macro='1' u='m' c='__do_compat_sys_pselect6_time64'/>
<use f='linux-5.3.1/fs/select.c' l='1358' macro='1' u='m' c='__do_compat_sys_pselect6_time32'/>
<use f='linux-5.3.1/fs/splice.c' l='356' macro='1' u='r' c='kernel_readv'/>
<use f='linux-5.3.1/init/init_task.c' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/compat.c' l='31' macro='1' u='m' c='__compat_get_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='38' macro='1' u='m' c='__compat_put_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='45' macro='1' u='m' c='__compat_get_timespec'/>
<use f='linux-5.3.1/kernel/compat.c' l='52' macro='1' u='m' c='__compat_put_timespec'/>
<use f='linux-5.3.1/kernel/compat.c' l='271' macro='1' u='m' c='get_compat_sigevent'/>
<use f='linux-5.3.1/kernel/compat.c' l='375' macro='1' u='m' c='compat_alloc_user_space'/>
<use f='linux-5.3.1/kernel/events/callchain.c' l='221' macro='1' u='r' c='get_perf_callchain'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6056' macro='1' u='r' c='perf_output_sample_ustack'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10501' macro='1' u='m' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/fork.c' l='2543' macro='1' u='m' c='copy_clone_args_from_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/futex.h' l='84' macro='1' u='m' c='futex_atomic_cmpxchg_inatomic'/>
<use f='linux-5.3.1/kernel/futex.c' l='539' macro='1' u='m' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='1667' macro='1' u='m' c='futex_atomic_op_inuser'/>
<use f='linux-5.3.1/kernel/module.c' l='3269' macro='1' u='r' c='flush_module_icache'/>
<use f='linux-5.3.1/kernel/power/user.c' l='418' macro='1' u='r' c='snapshot_compat_ioctl'/>
<use f='linux-5.3.1/kernel/power/user.c' l='442' macro='1' u='r' c='snapshot_compat_ioctl'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1513' macro='1' u='m' c='do_syslog'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1531' macro='1' u='m' c='do_syslog'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1200' macro='1' u='m' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1360' macro='1' u='m' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/rseq.c' l='269' macro='1' u='m' c='__rseq_handle_notify_resume'/>
<use f='linux-5.3.1/kernel/rseq.c' l='352' macro='1' u='m' c='__do_sys_rseq'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4903' macro='1' u='m' c='sched_copy_attr'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5123' macro='1' u='m' c='sched_attr_copy_to_user'/>
<use f='linux-5.3.1/kernel/signal.c' l='4343' macro='1' u='m' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4361' macro='1' u='m' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/stacktrace.c' l='235' macro='1' u='r' c='stack_trace_save_user'/>
<use f='linux-5.3.1/kernel/sys.c' l='2638' macro='1' u='m' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/lib/bitmap.c' l='446' macro='1' u='m' c='bitmap_parse_user'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='140' macro='1' u='m' c='copyout'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='149' macro='1' u='m' c='copyin'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='444' macro='1' u='m' c='iov_iter_init'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='624' macro='1' u='m' c='copyout_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1688' macro='1' u='m' c='import_single_range'/>
<use f='linux-5.3.1/lib/strncpy_from_user.c' l='110' macro='1' u='m' c='strncpy_from_user'/>
<use f='linux-5.3.1/lib/strnlen_user.c' l='111' macro='1' u='m' c='strnlen_user'/>
<use f='linux-5.3.1/lib/usercopy.c' l='11' macro='1' u='m' c='_copy_from_user'/>
<use f='linux-5.3.1/lib/usercopy.c' l='26' macro='1' u='m' c='_copy_to_user'/>
<use f='linux-5.3.1/mm/gup.c' l='2338' macro='1' u='m' c='__get_user_pages_fast'/>
<use f='linux-5.3.1/mm/gup.c' l='2419' macro='1' u='m' c='get_user_pages_fast'/>
<use f='linux-5.3.1/mm/maccess.c' l='42' macro='1' u='r' c='__probe_kernel_read'/>
<use f='linux-5.3.1/mm/maccess.c' l='68' macro='1' u='r' c='__probe_user_read'/>
<use f='linux-5.3.1/mm/maccess.c' l='71' macro='1' u='m' c='__probe_user_read'/>
<use f='linux-5.3.1/mm/maccess.c' l='94' macro='1' u='r' c='__probe_kernel_write'/>
<use f='linux-5.3.1/mm/maccess.c' l='126' macro='1' u='r' c='strncpy_from_unsafe'/>
<use f='linux-5.3.1/mm/maccess.c' l='168' macro='1' u='r' c='strncpy_from_unsafe_user'/>
<use f='linux-5.3.1/mm/maccess.c' l='208' macro='1' u='r' c='strnlen_unsafe_user'/>
<use f='linux-5.3.1/mm/mincore.c' l='265' macro='1' u='m' c='__do_sys_mincore'/>
<use f='linux-5.3.1/mm/mincore.c' l='272' macro='1' u='m' c='__do_sys_mincore'/>
<use f='linux-5.3.1/net/compat.c' l='478' macro='1' u='m' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='479' macro='1' u='m' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='499' macro='1' u='m' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='500' macro='1' u='m' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='519' macro='1' u='m' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='529' macro='1' u='m' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='563' macro='1' u='m' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='573' macro='1' u='m' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='580' macro='1' u='m' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='594' macro='1' u='m' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='600' macro='1' u='m' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='604' macro='1' u='m' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='605' macro='1' u='m' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='442' macro='1' u='r' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='490' macro='1' u='r' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2851' macro='1' u='r' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/socket.c' l='912' macro='1' u='r' c='kernel_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2048' macro='1' u='r' c='__sys_setsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='3295' macro='1' u='r' c='routing_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3617' macro='1' u='r' c='kernel_getsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='3650' macro='1' u='r' c='kernel_setsockopt'/>
<use f='linux-5.3.1/security/integrity/iint.c' l='198' macro='1' u='r' c='integrity_kernel_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='413' macro='1' u='m' c='snd_seq_read'/>
