<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='451' type='unsigned short'/>
<use f='linux-5.3.1/arch/x86/include/asm/elf.h' l='182' u='w' c='elf_common_init'/>
<offset>272</offset>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='254' u='r' c='convert_from_fxsr'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='397' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='556' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='557' u='r' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='557' u='r' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='558' u='r' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='256' u='r' c='get_segment_reg'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='292' u='w' c='set_segment_reg'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='294' u='r' c='set_segment_reg'/>
