<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='486' type='unsigned int'/>
<offset>1152</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='485'>/* Max allowed port in the bitmap, in bytes: */</doc>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='87' u='r' c='ksys_ioperm'/>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='87' u='r' c='ksys_ioperm'/>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='87' u='r' c='ksys_ioperm'/>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='87' u='r' c='ksys_ioperm'/>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='87' c='ksys_ioperm'/>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='87' u='r' c='ksys_ioperm'/>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='89' u='w' c='ksys_ioperm'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='124' u='r' c='exit_thread'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='125' u='w' c='exit_thread'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='284' u='r' c='switch_to_bitmap'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='284' u='r' c='switch_to_bitmap'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='284' u='r' c='switch_to_bitmap'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='284' u='r' c='switch_to_bitmap'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='284' u='r' c='switch_to_bitmap'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='284' u='r' c='switch_to_bitmap'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='284' u='r' c='switch_to_bitmap'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='284' u='r' c='switch_to_bitmap'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='284' c='switch_to_bitmap'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='284' u='r' c='switch_to_bitmap'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='284' c='switch_to_bitmap'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='284' u='r' c='switch_to_bitmap'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='294' u='r' c='switch_to_bitmap'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='419' u='w' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='443' u='w' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='700' u='r' c='ioperm_active'/>
