<dec f='linux-5.3.1/include/linux/sched/signal.h' l='70' type='bool'/>
<offset>200</offset>
<use f='linux-5.3.1/init/init_task.c' l='34' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='34' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='931' u='w' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='994' u='w' c='check_process_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1115' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1115' u='a' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1115' u='r' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1115' u='a' c='fastpath_timer_check'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1115' u='r' c='fastpath_timer_check'/>
