<dec f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='39' type='u32'/>
<offset>96</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='39'>/* MSR address for the block */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='314' u='r' c='bank4_names'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='326' u='r' c='bank4_names'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='354' u='r' c='lvt_off_valid'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='369' u='r' c='lvt_off_valid'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='382' u='r' c='threshold_restart_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='419' u='r' c='threshold_restart_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='534' u='w' c='prepare_threshold_block'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='995' u='r' c='log_and_reset_block'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1105' u='r' c='show_error_count'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1230' u='w' c='allocate_threshold_blocks'/>
