<dec f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='38' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='38'>/* CPU which controls MCA bank */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='353' u='r' c='lvt_off_valid'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='369' u='r' c='lvt_off_valid'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='531' u='w' c='prepare_threshold_block'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1072' u='r' c='store_interrupt_enable'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1096' u='r' c='store_threshold_limit'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1105' u='r' c='show_error_count'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1229' u='w' c='allocate_threshold_blocks'/>
