<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='450' type='unsigned short'/>
<use f='linux-5.3.1/arch/x86/include/asm/elf.h' l='182' u='w' c='elf_common_init'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='396' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='552' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='553' u='r' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='553' u='r' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='554' u='r' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='262' u='r' c='get_segment_reg'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='297' u='w' c='set_segment_reg'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='299' u='r' c='set_segment_reg'/>
