<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='475' type='unsigned long'/>
<offset>832</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='474'>/* Fault info: */</doc>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='110' u='w' c='write_ok_or_segv'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='211' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='211' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='211' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='211' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='212' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='212' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='212' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='212' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='276' u='w' c='force_sig_info_umip_fault'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='703' u='w' c='set_signal_archinfo'/>
