<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='458' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/include/asm/elf.h' l='180' u='w' c='elf_common_init'/>
<offset>384</offset>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='195' u='w' c='save_base_legacy'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='285' u='r' c='x86_fsgsbase_load'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='286' u='r' c='x86_fsgsbase_load'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='353' u='r' c='x86_gsbase_read_task'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='371' u='w' c='x86_gsbase_write_task'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='393' u='w' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='393' u='r' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='727' u='w' c='do_arch_prctl_64'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='387' u='r' c='putreg'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='184' u='w' c='do_set_thread_area'/>
