<dec f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='57' type='struct threshold_block *'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1023' u='r' c='amd_threshold_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1244' u='r' c='allocate_threshold_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1246' u='r' c='allocate_threshold_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1248' u='w' c='allocate_threshold_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1281' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1286' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1286' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1379' u='r' c='deallocate_threshold_block'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1379' u='r' c='deallocate_threshold_block'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1379' u='r' c='deallocate_threshold_block'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1379' u='r' c='deallocate_threshold_block'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1385' u='r' c='deallocate_threshold_block'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1386' u='w' c='deallocate_threshold_block'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1396' u='r' c='__threshold_remove_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1396' u='r' c='__threshold_remove_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1396' u='r' c='__threshold_remove_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1396' u='r' c='__threshold_remove_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1409' u='r' c='threshold_remove_bank'/>
