<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='477' type='unsigned long'/>
<offset>960</offset>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='109' u='w' c='write_ok_or_segv'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='200' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='200' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='200' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='200' u='r' c='ia32_setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1340' u='w' c='send_sigtrap'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='193' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='193' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='193' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='193' u='r' c='setup_sigcontext'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='210' u='w' c='do_trap_no_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='224' u='w' c='do_trap_no_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='374' u='w' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='542' u='w' c='do_general_protection'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='560' u='w' c='do_general_protection'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='832' u='w' c='math_error'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='847' u='w' c='math_error'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='277' u='w' c='force_sig_info_umip_fault'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='702' u='w' c='set_signal_archinfo'/>
