<dec f='linux-5.3.1/include/linux/sched/signal.h' l='68' type='struct task_cputime_atomic'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/sched/cputime.h' l='133' u='m' c='account_group_user_time'/>
<use f='linux-5.3.1/include/linux/sched/cputime.h' l='154' u='m' c='account_group_system_time'/>
<use f='linux-5.3.1/include/linux/sched/cputime.h' l='175' u='m' c='account_group_exec_runtime'/>
<use f='linux-5.3.1/init/init_task.c' l='32' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='32' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='225' u='a' c='thread_group_cputimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='236' u='a' c='thread_group_cputimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1118' u='a' c='fastpath_timer_check'/>
