<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='457' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/include/asm/elf.h' l='180' u='w' c='elf_common_init'/>
<offset>320</offset>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='193' u='w' c='save_base_legacy'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='283' u='r' c='x86_fsgsbase_load'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='284' u='r' c='x86_fsgsbase_load'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='339' u='r' c='x86_fsbase_read_task'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='364' u='w' c='x86_fsbase_write_task'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='395' u='w' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='395' u='r' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='757' u='w' c='do_arch_prctl_64'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='378' u='r' c='putreg'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='181' u='w' c='do_set_thread_area'/>
