<dec f='linux-5.3.1/kernel/time/tick-sched.h' l='60' type='unsigned int'/>
<offset>610</offset>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='519' u='r' c='update_ts_time_stats'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='536' u='w' c='tick_nohz_stop_idle'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='544' u='w' c='tick_nohz_start_idle'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='575' u='r' c='get_cpu_idle_time_us'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='616' u='r' c='get_cpu_iowait_time_us'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1168' u='r' c='tick_nohz_idle_exit'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1248' u='r' c='tick_nohz_irq_enter'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1251' u='r' c='tick_nohz_irq_enter'/>
