<dec f='linux-5.3.1/kernel/time/tick-sched.h' l='59' type='unsigned int'/>
<offset>609</offset>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='155' u='r' c='tick_sched_handle'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='478' u='r' c='tick_nohz_tick_stopped'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='485' u='r' c='tick_nohz_tick_stopped_cpu'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='711' u='r' c='tick_nohz_next_event'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='765' u='r' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='783' u='r' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='788' u='w' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='843' u='w' c='tick_nohz_restart_sched_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='947' u='r' c='__tick_nohz_idle_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='954' u='r' c='__tick_nohz_idle_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1145' u='r' c='tick_nohz_idle_restart_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1169' u='r' c='tick_nohz_idle_exit'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1198' u='r' c='tick_nohz_handler'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1248' u='r' c='tick_nohz_irq_enter'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1253' u='r' c='tick_nohz_irq_enter'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1301' u='r' c='tick_sched_timer'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='169' u='r' c='print_cpu'/>
