<dec f='linux-5.3.1/include/linux/tick.h' l='129' type='void tick_nohz_irq_exit()'/>
<use f='linux-5.3.1/kernel/softirq.c' l='395' u='c' c='tick_irq_exit'/>
<def f='linux-5.3.1/kernel/time/tick-sched.c' l='1014' ll='1022' type='void tick_nohz_irq_exit()'/>
<doc f='linux-5.3.1/kernel/time/tick-sched.c' l='1006'>/**
 * tick_nohz_irq_exit - update next tick event from interrupt exit
 *
 * When an interrupt fires while we are idle and it doesn&apos;t cause
 * a reschedule, it may still add, modify or delete a timer, enqueue
 * an RCU callback, etc...
 * So we need to re-calculate and reprogram the next tick event.
 */</doc>
