<dec f='linux-5.3.1/kernel/time/tick-sched.h' l='13' type='struct clock_event_device *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='395' u='r' c='__clockevents_try_unbind'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='680' u='r' c='sysfs_show_current_tick_dev'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='681' u='r' c='sysfs_show_current_tick_dev'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1579' u='r' c='__hrtimer_peek_ahead_timers'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1580' u='r' c='__hrtimer_peek_ahead_timers'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='96' u='r' c='tick_install_broadcast_device'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='107' u='w' c='tick_install_broadcast_device'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='127' u='r' c='tick_is_broadcast_device'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='165' u='r' c='tick_device_uses_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='248' u='r' c='tick_receive_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='274' u='r' c='tick_do_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='300' u='r' c='tick_do_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='326' u='r' c='tick_handle_periodic_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='346' u='r' c='tick_handle_periodic_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='346' u='r' c='tick_handle_periodic_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='366' u='r' c='tick_broadcast_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='378' u='r' c='tick_broadcast_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='444' u='r' c='tick_shutdown_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='474' u='r' c='tick_suspend_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='504' u='r' c='tick_resume_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='595' u='r' c='tick_check_oneshot_broadcast_this_cpu'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='627' u='r' c='tick_handle_oneshot_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='635' u='r' c='tick_handle_oneshot_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='636' u='r' c='tick_handle_oneshot_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='680' u='r' c='tick_handle_oneshot_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='680' u='r' c='tick_handle_oneshot_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='720' u='r' c='__tick_broadcast_oneshot_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='723' u='r' c='__tick_broadcast_oneshot_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='726' u='r' c='__tick_broadcast_oneshot_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='875' u='r' c='tick_broadcast_init_next_event'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='876' u='r' c='tick_broadcast_init_next_event'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='937' u='r' c='tick_broadcast_switch_to_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='951' u='r' c='hotplug_cpu__broadcast_tick_pull'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='988' u='r' c='tick_broadcast_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' u='a' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' u='r' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' u='r' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' u='r' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' u='r' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' u='r' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='71' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='211' u='r' c='tick_setup_device'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='244' u='r' c='tick_setup_device'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='245' u='r' c='tick_setup_device'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='246' u='r' c='tick_setup_device'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='249' u='w' c='tick_setup_device'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='279' u='r' c='tick_install_replacement'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='346' u='r' c='tick_check_new_device'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='396' u='r' c='tick_broadcast_oneshot_control'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='430' u='r' c='tick_shutdown'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='441' u='w' c='tick_shutdown'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='457' u='r' c='tick_suspend_local'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='472' u='r' c='tick_resume_local'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='475' u='r' c='tick_resume_local'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' u='a' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' u='r' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' u='r' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' u='r' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' u='r' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' u='r' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='25' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' u='a' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' u='r' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' u='r' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' u='r' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' u='r' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' u='r' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='52' c='tick_resume_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='76' u='r' c='tick_switch_to_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' u='a' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' u='r' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' u='r' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' u='r' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' u='r' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' u='r' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='741' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' u='a' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' u='r' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' u='r' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' u='r' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' u='r' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' u='r' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' u='a' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' u='r' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' u='r' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' u='r' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' u='r' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' u='r' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1058' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='195' u='r' c='print_tickdevice'/>
