<dec f='linux-5.3.1/include/linux/tick.h' l='124' type='void tick_nohz_idle_stop_tick()'/>
<use f='linux-5.3.1/include/linux/tick.h' l='141' u='c' c='tick_nohz_idle_stop_tick_protected'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='151' u='c' c='cpuidle_idle_call'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='181' u='c' c='cpuidle_idle_call'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='195' u='c' c='cpuidle_idle_call'/>
<def f='linux-5.3.1/kernel/time/tick-sched.c' l='968' ll='971' type='void tick_nohz_idle_stop_tick()'/>
<doc f='linux-5.3.1/kernel/time/tick-sched.c' l='963'>/**
 * tick_nohz_idle_stop_tick - stop the idle tick from the idle task
 *
 * When the next event is more than a tick into the future, stop the idle tick
 */</doc>
