<dec f='linux-5.3.1/include/linux/tick.h' l='78' type='int tick_broadcast_oneshot_control(enum tick_broadcast_state state)'/>
<use f='linux-5.3.1/include/linux/tick.h' l='100' u='c' c='tick_broadcast_enter'/>
<use f='linux-5.3.1/include/linux/tick.h' l='104' u='c' c='tick_broadcast_exit'/>
<def f='linux-5.3.1/kernel/time/tick-common.c' l='392' ll='400' type='int tick_broadcast_oneshot_control(enum tick_broadcast_state state)'/>
<dec f='linux-5.3.1/kernel/time/tick-common.c' l='401' type='int tick_broadcast_oneshot_control(enum tick_broadcast_state )'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='401' c='tick_broadcast_oneshot_control'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='401' u='a'/>
<doc f='linux-5.3.1/kernel/time/tick-common.c' l='381'>/**
 * tick_broadcast_oneshot_control - Enter/exit broadcast oneshot mode
 * @state:	The target state (enter/exit)
 *
 * The system enters/leaves a state, where affected devices might stop
 * Returns 0 on success, -EBUSY if the cpu is used to broadcast wakeups.
 *
 * Called with interrupts disabled, so clockevents_lock is not
 * required here because the local clock event device cannot go away
 * under us.
 */</doc>
