<dec f='linux-5.3.1/include/linux/tick.h' l='33' type='void tick_unfreeze()'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='157' u='c' c='enter_s2idle_proper'/>
<def f='linux-5.3.1/kernel/time/tick-common.c' l='550' ll='567' type='void tick_unfreeze()'/>
<doc f='linux-5.3.1/kernel/time/tick-common.c' l='541'>/**
 * tick_unfreeze - Resume the local tick and (possibly) timekeeping.
 *
 * Check if this is the first CPU executing the function and if so, resume
 * timekeeping.  Otherwise resume the local tick.
 *
 * Call with interrupts disabled.  Must be balanced with %tick_freeze().
 * Interrupts must not be enabled after the preceding %tick_freeze().
 */</doc>
