<dec f='linux-5.3.1/kernel/time/tick-sched.h' l='14' type='enum tick_device_mode'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='84' u='r' c='tick_check_broadcast_device'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='181' u='r' c='tick_device_uses_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='203' u='r' c='tick_device_uses_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='397' u='r' c='tick_broadcast_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='407' u='r' c='tick_broadcast_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='419' u='r' c='tick_broadcast_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='446' u='r' c='tick_shutdown_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='491' u='r' c='tick_resume_check_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='509' u='r' c='tick_resume_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='594' u='r' c='tick_check_oneshot_broadcast_this_cpu'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='745' u='r' c='__tick_broadcast_oneshot_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='936' u='w' c='tick_broadcast_switch_to_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='980' u='r' c='tick_broadcast_oneshot_active'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='242' u='w' c='tick_setup_device'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='268' u='r' c='tick_setup_device'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='432' u='w' c='tick_shutdown'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='474' u='r' c='tick_resume_local'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='94' u='w' c='tick_switch_to_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' u='a' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' u='r' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' u='r' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' u='r' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' u='r' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' u='r' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='112' c='tick_oneshot_mode_active'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='199' u='r' c='print_tickdevice'/>
