<dec f='linux-5.3.1/kernel/time/tick-internal.h' l='24' type='void tick_shutdown(unsigned int cpu)'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='640' u='c' c='tick_cleanup_dead_cpu'/>
<def f='linux-5.3.1/kernel/time/tick-common.c' l='427' ll='443' type='void tick_shutdown(unsigned int cpu)'/>
<doc f='linux-5.3.1/kernel/time/tick-common.c' l='420'>/*
 * Shutdown an event device on a given cpu:
 *
 * This is called on a life CPU, when a CPU is dead. So we cannot
 * access the hardware device itself.
 * We just set the mode and remove it from the lists.
 */</doc>
