<dec f='linux-5.3.1/include/linux/tick.h' l='131' type='ktime_t tick_nohz_get_next_hrtimer()'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='339' u='c' c='cpuidle_enter'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='339' u='c' c='cpuidle_enter'/>
<def f='linux-5.3.1/kernel/time/tick-sched.c' l='1045' ll='1048' type='ktime_t tick_nohz_get_next_hrtimer()'/>
<doc f='linux-5.3.1/kernel/time/tick-sched.c' l='1038'>/**
 * tick_nohz_get_next_hrtimer - return the next expiration time for the hrtimer
 * or the tick, whatever that expires first. Note that, if the tick has been
 * stopped, it returns the next hrtimer.
 *
 * Called from power state control code with interrupts disabled
 */</doc>
