<dec f='linux-5.3.1/kernel/time/tick-internal.h' l='108' type='int tick_oneshot_mode_active()'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='727' u='c' c='__clocksource_select'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='1148' u='c' c='available_clocksource_show'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='308' u='c' c='tick_check_preferred'/>
<def f='linux-5.3.1/kernel/time/tick-oneshot.c' l='106' ll='116' type='int tick_oneshot_mode_active()'/>
<doc f='linux-5.3.1/kernel/time/tick-oneshot.c' l='101'>/**
 * tick_check_oneshot_mode - check whether the system is in oneshot mode
 *
 * returns 1 when either nohz or highres are enabled. otherwise 0.
 */</doc>
