<dec f='linux-5.3.1/include/linux/clockchips.h' l='212' type='int tick_check_broadcast_expired()'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='63' u='c' c='cpu_idle_poll'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='259' u='c' c='do_idle'/>
<def f='linux-5.3.1/kernel/time/tick-broadcast.c' l='544' ll='547' type='int tick_check_broadcast_expired()'/>
<doc f='linux-5.3.1/kernel/time/tick-broadcast.c' l='537'>/*
 * Called before going idle with interrupts disabled. Checks whether a
 * broadcast event from the other core is about to happen. We detected
 * that in tick_broadcast_oneshot_control(). The callsite can use this
 * to avoid a deep idle transition as we are about to get the
 * broadcast IPI right away.
 */</doc>
