<dec f='linux-5.3.1/kernel/time/tick-sched.h' l='65' type='ktime_t'/>
<offset>704</offset>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='164' u='w' c='tick_sched_handle'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='646' u='w' c='tick_nohz_restart'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='765' u='r' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='767' u='r' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='772' u='r' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='792' u='w' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='883' u='w' c='can_stop_idle_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1298' u='w' c='tick_sched_timer'/>
