<dec f='linux-5.3.1/include/linux/tick.h' l='20' type='void tick_resume_local()'/>
<doc f='linux-5.3.1/include/linux/tick.h' l='19'>/* Should be core only, but XEN resume magic and ARM BL switcher require it */</doc>
<def f='linux-5.3.1/kernel/time/tick-common.c' l='467' ll='479' type='void tick_resume_local()'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='507' u='c' c='tick_resume'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='561' u='c' c='tick_unfreeze'/>
<doc f='linux-5.3.1/kernel/time/tick-common.c' l='460'>/**
 * tick_resume_local - Resume the local tick device
 *
 * Called from the local CPU for unfreeze or XEN resume magic.
 *
 * No locks required. Nothing can change the per cpu device.
 */</doc>
