<dec f='linux-5.3.1/include/linux/tick.h' l='18' type='void tick_suspend_local()'/>
<doc f='linux-5.3.1/include/linux/tick.h' l='17'>/* Should be core only, but ARM BL switcher requires it */</doc>
<def f='linux-5.3.1/kernel/time/tick-common.c' l='453' ll='458' type='void tick_suspend_local()'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='492' u='c' c='tick_suspend'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='535' u='c' c='tick_freeze'/>
<doc f='linux-5.3.1/kernel/time/tick-common.c' l='446'>/**
 * tick_suspend_local - Suspend the local tick device
 *
 * Called from the local cpu for freeze with interrupts disabled.
 *
 * No locks required. Nothing can change the per cpu device.
 */</doc>
