<dec f='linux-5.3.1/kernel/time/tick-internal.h' l='26' type='void tick_resume()'/>
<def f='linux-5.3.1/kernel/time/tick-common.c' l='504' ll='508' type='void tick_resume()'/>
<doc f='linux-5.3.1/kernel/time/tick-common.c' l='496'>/**
 * tick_resume - Resume the tick and the broadcast device
 *
 * Called from syscore_resume() via timekeeping_resume with only one
 * CPU online and interrupts disabled.
 *
 * No locks required. Nothing can change the per cpu device.
 */</doc>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1732' u='c' c='timekeeping_resume'/>
