<dec f='linux-5.3.1/kernel/time/tick-sched.h' l='54' type='struct hrtimer'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='631' u='a' c='tick_nohz_restart'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='632' u='a' c='tick_nohz_restart'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='635' u='a' c='tick_nohz_restart'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='638' u='a' c='tick_nohz_restart'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='640' u='a' c='tick_nohz_restart'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='767' u='a' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='773' u='a' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='773' u='a' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='787' u='a' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='800' u='a' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='805' u='a' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='807' u='a' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1084' u='a' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1084' u='a' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1084' u='a' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1084' u='a' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1084' u='a' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1084' u='a' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1201' u='a' c='tick_nohz_handler'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1202' u='a' c='tick_nohz_handler'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1233' u='a' c='tick_nohz_switch_to_nohz'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1237' u='a' c='tick_nohz_switch_to_nohz'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1238' u='a' c='tick_nohz_switch_to_nohz'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1239' u='a' c='tick_nohz_switch_to_nohz'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1285' u='r' c='tick_sched_timer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1330' u='a' c='tick_setup_sched_timer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1331' u='m' c='tick_setup_sched_timer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1334' u='a' c='tick_setup_sched_timer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1341' u='a' c='tick_setup_sched_timer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1344' u='a' c='tick_setup_sched_timer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1345' u='a' c='tick_setup_sched_timer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1356' u='m' c='tick_cancel_sched_timer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1357' u='a' c='tick_cancel_sched_timer'/>
