<dec f='linux-5.3.1/kernel/time/tick-sched.h' l='70' type='ktime_t'/>
<offset>1024</offset>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' u='a' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' u='r' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' u='r' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' u='r' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' u='r' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' u='r' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='502' c='tick_nohz_update_jiffies'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='174' u='r' c='print_cpu'/>
