<dec f='linux-5.3.1/include/linux/tick.h' l='128' type='void tick_nohz_idle_exit()'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='276' u='c' c='do_idle'/>
<def f='linux-5.3.1/kernel/time/tick-sched.c' l='1156' ll='1181' type='void tick_nohz_idle_exit()'/>
<doc f='linux-5.3.1/kernel/time/tick-sched.c' l='1149'>/**
 * tick_nohz_idle_exit - restart the idle tick from the idle task
 *
 * Restart the idle tick when the CPU is woken up from idle
 * This also exit the RCU extended quiescent state. The CPU
 * can use RCU again after this function is called.
 */</doc>
