<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='231' type='u16'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='386' u='w' c='___ieee80211_start_rx_ba_session'/>
<offset>1152</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1152' u='w' c='ieee80211_release_reorder_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1152' u='r' c='ieee80211_release_reorder_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1164' u='r' c='ieee80211_release_reorder_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1165' u='r' c='ieee80211_release_reorder_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1191' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1223' u='w' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1224' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1231' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1235' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1281' u='w' c='ieee80211_sta_manage_reorder_buf'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1285' u='r' c='ieee80211_sta_manage_reorder_buf'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1333' u='r' c='ieee80211_sta_manage_reorder_buf'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1336' u='w' c='ieee80211_sta_manage_reorder_buf'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1337' u='r' c='ieee80211_sta_manage_reorder_buf'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3773' u='r' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3778' u='w' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3786' u='r' c='ieee80211_mark_rx_ba_filtered_frames'/>
