<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='226' type='unsigned long *'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='54' u='r' c='ieee80211_free_tid_rx'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='362' u='w' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='364' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='366' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='379' u='r' c='___ieee80211_start_rx_ba_session'/>
<offset>320</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1206' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1206' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1247' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1345' u='r' c='ieee80211_sta_manage_reorder_buf'/>
