<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='225' type='struct sk_buff_head *'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='52' u='r' c='ieee80211_free_tid_rx'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='53' u='r' c='ieee80211_free_tid_rx'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='360' u='w' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='364' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='365' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='372' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='378' u='r' c='___ieee80211_start_rx_ba_session'/>
<offset>256</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1106' u='r' c='ieee80211_rx_reorder_ready'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1128' u='r' c='ieee80211_release_reorder_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1213' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1343' u='r' c='ieee80211_sta_manage_reorder_buf'/>
