<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='174' type='unsigned long'/>
<offset>1024</offset>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='346' u='a' c='___ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='356' u='a' c='___ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='364' u='a' c='___ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='381' u='a' c='___ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='438' u='a' c='sta_addba_resp_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='474' u='a' c='ieee80211_tx_ba_session_handle_start'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='543' u='a' c='sta_tx_agg_session_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='666' u='a' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='733' u='a' c='ieee80211_agg_tx_operational'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='747' u='a' c='ieee80211_start_tx_ba_cb'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='750' u='a' c='ieee80211_start_tx_ba_cb'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='795' u='a' c='ieee80211_start_tx_ba_cb_irqsafe'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='843' u='a' c='ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='849' u='a' c='ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='869' u='a' c='ieee80211_stop_tx_ba_cb'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='904' u='a' c='ieee80211_stop_tx_ba_cb_irqsafe'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='954' u='a' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='955' u='a' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='971' u='a' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='979' u='a' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='326' u='a' c='ieee80211_sta_tear_down_BA_sessions'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='397' u='a' c='ieee80211_ba_session_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='399' u='a' c='ieee80211_ba_session_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='402' u='a' c='ieee80211_ba_session_work'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1084' u='a' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1087' u='a' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1116' u='a' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3439' u='a' c='ieee80211_xmit_fast'/>
