<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='223' type='spinlock_t'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='109' u='a' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='111' u='a' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='349' u='a' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='349' u='a' c='___ieee80211_start_rx_ba_session'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1132' u='a' c='ieee80211_release_reorder_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1162' u='a' c='ieee80211_release_reorder_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1188' u='a' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1272' u='a' c='ieee80211_sta_manage_reorder_buf'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1351' u='a' c='ieee80211_sta_manage_reorder_buf'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2940' u='a' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2944' u='a' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3721' u='a' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3723' u='a' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3767' u='a' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3807' u='a' c='ieee80211_mark_rx_ba_filtered_frames'/>
