<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='234' type='u16'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='51' u='r' c='ieee80211_free_tid_rx'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='387' u='w' c='___ieee80211_start_rx_ba_session'/>
<offset>1200</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1165' u='r' c='ieee80211_release_reorder_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1191' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1199' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1200' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1211' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1212' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1231' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1235' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1237' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1238' u='r' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1284' u='r' c='ieee80211_sta_manage_reorder_buf'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1319' u='r' c='ieee80211_sta_manage_reorder_buf'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3773' u='r' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3787' u='r' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3795' u='r' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3796' u='r' c='ieee80211_mark_rx_ba_filtered_frames'/>
