<dec f='linux-5.3.1/include/linux/timer.h' l='17' type='unsigned long'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1401' c='__start_timer'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1401' u='r' c='__start_timer'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='137' c='blk_add_timer'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='137' u='r' c='blk_add_timer'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='138' u='r' c='blk_add_timer'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='846' u='w' c='ata_eh_fastdrain_timerfn'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='887' u='w' c='ata_eh_set_pending'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1110' u='r' c='i915_hangcheck_info'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='112' u='w' c='delayed_wake'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11126' u='w' c='tg3_timer'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11153' u='w' c='tg3_timer_start'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='544' u='w' c='yenta_interrupt_wrapper'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='527' u='w' c='compliance_mode_recovery_timer_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1687' u='w' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='97' u='w' c='jbd2_get_transaction'/>
<use f='linux-5.3.1/kernel/kthread.c' l='894' u='w' c='__kthread_queue_delayed_work'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='296' u='w' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='307' u='w' c='clocksource_start_watchdog'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='540' u='r' c='enqueue_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='548' u='r' c='__internal_add_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='577' c='trigger_dyntick_cpu'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='577' u='r' c='trigger_dyntick_cpu'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='584' u='r' c='trigger_dyntick_cpu'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='965' u='r' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='982' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='982' u='r' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='997' u='w' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='998' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='998' u='r' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='999' u='w' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1037' u='w' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1132' u='r' c='add_timer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1644' u='w' c='__queue_delayed_work'/>
<use f='linux-5.3.1/lib/random32.c' l='230' u='w' c='__prandom_timer'/>
<use f='linux-5.3.1/lib/random32.c' l='237' u='w' c='__prandom_start_seed_timer'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1586' c='pneigh_enqueue'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1586' u='r' c='pneigh_enqueue'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1587' u='r' c='pneigh_enqueue'/>
<use f='linux-5.3.1/net/core/request_sock.c' l='121' u='w' c='reqsk_fastopen_remove'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='231' c='igmp_gq_start_timer'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='231' u='r' c='igmp_gq_start_timer'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='252' u='r' c='igmp_mod_timer'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2852' u='r' c='igmp_mc_seq_show'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='311' c='tcp_fastopen_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='311' u='r' c='tcp_fastopen_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2379' u='r' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2426' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2465' u='r' c='get_timewait4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='629' u='w' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='142' c='fl_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='142' u='r' c='fl_release'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1093' u='r' c='igmp6_group_queried'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1099' u='w' c='igmp6_group_queried'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2424' u='r' c='igmp6_join_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2768' u='r' c='igmp6_mc_seq_show'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1807' u='r' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1864' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1910' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='106' c='run_again'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='106' u='r' c='run_again'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='381' u='w' c='nf_ct_expect_insert'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='615' u='r' c='exp_seq_show'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2732' u='r' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3199' u='w' c='ctnetlink_change_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='1294' u='w' c='process_register_request'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='746' u='w' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='516' u='w' c='prb_setup_retire_blk_timer'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2856' c='xdst_queue_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2856' u='r' c='xdst_queue_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2857' u='r' c='xdst_queue_output'/>
