<dec f='linux-5.3.1/include/linux/timerqueue.h' l='10' type='struct rb_node'/>
<use f='linux-5.3.1/include/linux/timerqueue.h' l='43' u='a' c='timerqueue_init'/>
<use f='linux-5.3.1/include/linux/timerqueue.h' l='43' u='a' c='timerqueue_init'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/timerqueue.c' l='34' u='a' c='timerqueue_add'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='34' u='a' c='timerqueue_add'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='38' u='r' c='timerqueue_add'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='44' u='a' c='timerqueue_add'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='45' u='a' c='timerqueue_add'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='66' u='a' c='timerqueue_del'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='66' u='a' c='timerqueue_del'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='70' u='a' c='timerqueue_del'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='72' u='r' c='timerqueue_del'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='74' u='a' c='timerqueue_del'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='75' u='a' c='timerqueue_del'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='75' u='a' c='timerqueue_del'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='95' u='a' c='timerqueue_iterate_next'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='98' u='r' c='timerqueue_iterate_next'/>
