<dec f='linux-5.3.1/include/linux/time64.h' l='162' type='struct timespec64 timespec64_add_safe(const struct timespec64 lhs, const struct timespec64 rhs)'/>
<doc f='linux-5.3.1/include/linux/time64.h' l='158'>/*
 * timespec64_add_safe assumes both values are positive and checks for
 * overflow. It will return TIME64_MAX in case of overflow.
 */</doc>
<use f='linux-5.3.1/fs/eventpoll.c' l='1805' u='c' c='ep_set_mstimeout'/>
<use f='linux-5.3.1/fs/select.c' l='285' u='c' c='poll_select_set_timeout'/>
<def f='linux-5.3.1/kernel/time/time.c' l='855' ll='869' type='struct timespec64 timespec64_add_safe(const struct timespec64 lhs, const struct timespec64 rhs)'/>
<doc f='linux-5.3.1/kernel/time/time.c' l='850'>/*
 * Add two timespec64 values and do a safety check for overflow.
 * It&apos;s assumed that both values are valid (&gt;= 0).
 * And, each timespec64 is in normalized form.
 */</doc>
