<dec f='linux-5.3.1/include/linux/timekeeper_internal.h' l='93' type='struct tk_read_base'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='97' u='m' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='97' u='m' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='98' u='m' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='98' u='m' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='112' u='m' c='tk_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='112' u='m' c='tk_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='119' u='m' c='tk_set_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='119' u='m' c='tk_set_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='125' u='m' c='tk_xtime_add'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='125' u='m' c='tk_xtime_add'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='294' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='295' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='296' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='297' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='297' u='a' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='301' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='324' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='327' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='332' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='344' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='560' u='a' c='halt_fast_timekeeper'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='644' u='m' c='tk_update_ktime_data'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='651' u='m' c='tk_update_ktime_data'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='651' u='m' c='tk_update_ktime_data'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='674' u='m' c='timekeeping_update'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='674' u='m' c='timekeeping_update'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='675' u='a' c='timekeeping_update'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='701' u='a' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='702' u='m' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='702' u='m' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='703' u='m' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='706' u='m' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='706' u='m' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='709' u='m' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='709' u='m' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='738' u='a' c='ktime_get_real_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='758' u='m' c='ktime_get'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='759' u='a' c='ktime_get'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='777' u='m' c='ktime_get_resolution_ns'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='777' u='m' c='ktime_get_resolution_ns'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='801' u='m' c='ktime_get_with_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='802' u='a' c='ktime_get_with_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='822' u='m' c='ktime_get_coarse_with_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='823' u='m' c='ktime_get_coarse_with_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='823' u='m' c='ktime_get_coarse_with_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='892' u='a' c='ktime_get_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='981' u='a' c='ktime_get_snapshot'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='984' u='m' c='ktime_get_snapshot'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='987' u='a' c='ktime_get_snapshot'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1072' u='m' c='adjust_historical_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1151' u='m' c='get_device_system_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1159' u='a' c='get_device_system_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1160' u='m' c='get_device_system_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1170' u='m' c='get_device_system_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1174' u='a' c='get_device_system_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1378' u='m' c='change_clocksource'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1406' u='m' c='timekeeping_notify'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1410' u='m' c='timekeeping_notify'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1450' u='m' c='timekeeping_valid_for_hres'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1469' u='m' c='timekeeping_max_deferment'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1679' u='m' c='timekeeping_resume'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1705' u='a' c='timekeeping_resume'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1721' u='m' c='timekeeping_resume'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1767' u='m' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1768' u='m' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1884' u='m' c='timekeeping_apply_adjustment'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1890' u='m' c='timekeeping_apply_adjustment'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1892' u='m' c='timekeeping_apply_adjustment'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1908' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1924' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1926' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1928' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1931' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1931' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1932' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1932' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1945' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1946' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1947' u='m' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1963' u='m' c='accumulate_nsecs_to_secs'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1966' u='m' c='accumulate_nsecs_to_secs'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1969' u='m' c='accumulate_nsecs_to_secs'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2022' u='m' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2025' u='m' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2069' u='a' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2070' u='m' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2070' u='m' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2224' u='m' c='ktime_get_update_offsets_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2225' u='a' c='ktime_get_update_offsets_now'/>
<use f='linux-5.3.1/arch/x86/include/asm/vdso/vsyscall.h' l='29' u='m' c='__x86_get_clock_mode'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='22' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='23' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='24' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='25' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='34' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='40' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='41' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='42' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='43' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='52' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='58' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='59' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='72' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='104' u='m' c='update_vsyscall'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='104' u='m' c='update_vsyscall'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='109' u='m' c='update_vsyscall'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='109' u='m' c='update_vsyscall'/>
