<dec f='linux-5.3.1/kernel/time/tick-internal.h' l='167' type='void timer_clear_idle()'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='706' u='c' c='tick_nohz_next_event'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='836' u='c' c='tick_nohz_restart_sched_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='980' u='c' c='tick_nohz_idle_retain_tick'/>
<def f='linux-5.3.1/kernel/time/timer.c' l='1580' ll='1591' type='void timer_clear_idle()'/>
<doc f='linux-5.3.1/kernel/time/timer.c' l='1575'>/**
 * timer_clear_idle - Clear the idle state of the timer base
 *
 * Called with interrupts disabled
 */</doc>
