<dec f='linux-5.3.1/include/linux/timer.h' l='16' type='struct hlist_node'/>
<use f='linux-5.3.1/include/linux/timer.h' l='167' u='m' c='timer_pending'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/timer.h' l='12'>/*
	 * All fields that change during normal runtime grouped to the
	 * same cacheline
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='255' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='234' macro='1' u='w'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='w'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='536' u='a' c='enqueue_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='778' u='m' c='do_init_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='807' u='a' c='detach_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='825' u='a' c='detach_if_pending'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1353' u='r' c='expire_timers'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1863' u='r' c='migrate_timer_list'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/lib/random32.c' l='218' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/gc.c' l='28' macro='1' u='w'/>
