<dec f='linux-5.3.1/include/uapi/linux/time.h' l='12' type='long'/>
<use f='linux-5.3.1/include/linux/time32.h' l='112' u='r' c='timespec_equal'/>
<use f='linux-5.3.1/include/linux/time32.h' l='112' u='r' c='timespec_equal'/>
<use f='linux-5.3.1/include/linux/time32.h' l='126' u='r' c='timespec_compare'/>
<use f='linux-5.3.1/include/linux/time32.h' l='126' u='r' c='timespec_compare'/>
<use f='linux-5.3.1/include/linux/time32.h' l='138' u='r' c='timespec_valid'/>
<use f='linux-5.3.1/include/linux/time32.h' l='152' u='r' c='timespec_to_ns'/>
<use f='linux-5.3.1/include/linux/time32.h' l='173' u='r' c='timespec_add_ns'/>
<use f='linux-5.3.1/include/linux/time32.h' l='174' u='w' c='timespec_add_ns'/>
<use f='linux-5.3.1/include/linux/ktime.h' l='72' u='r' c='timespec_to_ktime'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/time.h' l='12'>/* nanoseconds */</doc>
<dec f='include/x86_64-linux-gnu/bits/types/struct_timespec.h' l='11' type='__syscall_slong_t'/>
<offset>64</offset>
<doc f='include/x86_64-linux-gnu/bits/types/struct_timespec.h' l='11'>/* Nanoseconds.  */</doc>
<use f='linux-5.3.1/fs/nfs/internal.h' l='726' u='r' c='nfs_timespec_to_change_attr'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='638' u='r' c='encode_attr_time'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='638' u='r' c='encode_attr_time'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='638' u='r' c='encode_attr_time'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='638' u='r' c='encode_attr_time'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='638' u='r' c='encode_attr_time'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='638' u='r' c='encode_attr_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='215' u='r' c='xdr_encode_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='216' u='r' c='xdr_encode_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='216' u='r' c='xdr_encode_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='216' u='r' c='xdr_encode_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='216' u='r' c='xdr_encode_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='216' u='r' c='xdr_encode_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='216' u='r' c='xdr_encode_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='240' u='w' c='xdr_decode_time'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='462' u='r' c='xdr_encode_nfstime3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='462' u='r' c='xdr_encode_nfstime3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='462' u='r' c='xdr_encode_nfstime3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='462' u='r' c='xdr_encode_nfstime3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='462' u='r' c='xdr_encode_nfstime3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='462' u='r' c='xdr_encode_nfstime3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='469' u='w' c='xdr_decode_nfstime3'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1065' u='r' c='xdr_encode_nfstime4'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1065' u='r' c='xdr_encode_nfstime4'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1065' u='r' c='xdr_encode_nfstime4'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1065' u='r' c='xdr_encode_nfstime4'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1065' u='r' c='xdr_encode_nfstime4'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1065' u='r' c='xdr_encode_nfstime4'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4074' u='w' c='xdr_decode_nfstime4'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4094' u='w' c='decode_attr_time_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4112' u='w' c='decode_attr_time_metadata'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4131' u='w' c='decode_attr_time_delta'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4194' u='w' c='decode_attr_time_modify'/>
<use f='linux-5.3.1/fs/timerfd.c' l='322' u='r' c='timerfd_show'/>
<use f='linux-5.3.1/fs/timerfd.c' l='324' u='r' c='timerfd_show'/>
<use f='linux-5.3.1/kernel/compat.c' l='47' u='w' c='__compat_get_timespec'/>
<use f='linux-5.3.1/kernel/compat.c' l='54' u='r' c='__compat_put_timespec'/>
<use f='linux-5.3.1/kernel/time/time.c' l='473' u='w' c='ns_to_timespec'/>
<use f='linux-5.3.1/kernel/time/time.c' l='491' u='r' c='ns_to_timeval'/>
<use f='linux-5.3.1/net/compat.c' l='238' u='r' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='441' u='r' c='__packet_set_timestamp'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='445' u='r' c='__packet_set_timestamp'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='449' u='r' c='__packet_set_timestamp'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='780' u='r' c='prb_close_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='824' u='r' c='prb_open_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2308' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2317' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2339' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='464' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='466' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1843' u='w' c='snd_timer_user_params'/>
<use f='linux-5.3.1/sound/core/timer_compat.c' l='92' u='r' c='snd_timer_user_status_compat'/>
