<dec f='linux-5.3.1/drivers/ptp/ptp_private.h' l='24' type='int'/>
<use f='linux-5.3.1/drivers/ptp/ptp_private.h' l='60' u='r' c='queue_cnt'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='372' u='r' c='ptp_read'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='373' u='w' c='ptp_read'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='373' u='r' c='ptp_read'/>
<offset>32768</offset>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='59' u='w' c='enqueue_external_timestamp'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='59' u='r' c='enqueue_external_timestamp'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='80' u='r' c='extts_fifo_show'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='81' u='w' c='extts_fifo_show'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='81' u='r' c='extts_fifo_show'/>
