<dec f='linux-5.3.1/include/linux/timekeeper_internal.h' l='122' type='s64'/>
<offset>2048</offset>
<doc f='linux-5.3.1/include/linux/timekeeper_internal.h' l='120'>/* Difference between accumulated time and NTP time in ntp
	 * shifted nano seconds. */</doc>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='335' u='w' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='664' u='w' c='timekeeping_update'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1724' u='w' c='timekeeping_resume'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1921' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2037' u='w' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2038' u='w' c='logarithmic_accumulation'/>
