<dec f='linux-5.3.1/include/linux/timekeeper_internal.h' l='97' type='struct timespec64'/>
<offset>1024</offset>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='137' u='m' c='tk_set_wall_to_mono'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='138' u='m' c='tk_set_wall_to_mono'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='140' u='w' c='tk_set_wall_to_mono'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='642' u='m' c='tk_update_ktime_data'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='643' u='m' c='tk_update_ktime_data'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='893' u='r' c='ktime_get_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1243' u='a' c='do_settimeofday64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1248' u='r' c='do_settimeofday64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1290' u='a' c='timekeeping_inject_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1297' u='r' c='timekeeping_inject_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1597' u='r' c='__timekeeping_inject_sleeptime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1991' u='r' c='accumulate_nsecs_to_secs'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2183' u='r' c='ktime_get_coarse_ts64'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='38' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='41' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='108' u='m' c='update_vsyscall'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='110' u='m' c='update_vsyscall'/>
