<dec f='linux-5.3.1/include/linux/timerqueue.h' l='11' type='ktime_t'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='222' u='w' c='hrtimer_set_expires'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='229' u='w' c='hrtimer_set_expires_range'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='235' u='w' c='hrtimer_set_expires_range_ns'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='240' u='w' c='hrtimer_set_expires_tv64'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='246' u='w' c='hrtimer_add_expires'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='246' u='r' c='hrtimer_add_expires'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='252' u='w' c='hrtimer_add_expires_ns'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='252' u='r' c='hrtimer_add_expires_ns'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='258' u='r' c='hrtimer_get_expires'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='268' u='r' c='hrtimer_get_expires_tv64'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='277' u='r' c='hrtimer_get_expires_ns'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='282' u='r' c='hrtimer_expires_remaining'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='316' u='r' c='__hrtimer_expires_remaining_adjusted'/>
<offset>192</offset>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='173' u='r' c='trace_event_raw_event_rtc_timer_class'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='173' u='r' c='perf_trace_rtc_timer_class'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='383' u='r' c='rtc_read_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='454' u='w' c='rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='483' u='w' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='488' u='r' c='rtc_initialize_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='559' u='w' c='rtc_update_irq_enable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='795' u='r' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='802' u='r' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='802' u='r' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='806' u='r' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='859' u='r' c='rtc_timer_remove'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='894' u='r' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='908' u='w' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='908' u='r' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='922' u='r' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='980' u='w' c='rtc_timer_start'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='61' u='r' c='trace_event_raw_event_alarm_class'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='61' u='r' c='perf_trace_alarm_class'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='214' u='r' c='alarmtimer_fired'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='228' u='r' c='alarm_expires_remaining'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='273' u='r' c='alarmtimer_suspend'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='275' u='r' c='alarmtimer_suspend'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='362' u='w' c='alarm_start'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='364' u='r' c='alarm_start'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='391' u='r' c='alarm_restart'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='446' u='r' c='alarm_forward'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='456' u='w' c='alarm_forward'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='456' u='r' c='alarm_forward'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='459' u='r' c='alarm_forward'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='468' u='w' c='alarm_forward'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='468' u='r' c='alarm_forward'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='572' u='r' c='alarm_timer_rearm'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='596' u='r' c='alarm_timer_remaining'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='624' u='w' c='alarm_timer_arm'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='39' u='r' c='timerqueue_add'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='39' u='r' c='timerqueue_add'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='47' u='r' c='timerqueue_add'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='47' u='r' c='timerqueue_add'/>
