<def f='linux-5.3.1/include/linux/time64.h' l='152' ll='156' type='void timespec64_add_ns(struct timespec64 * a, u64 ns)'/>
<doc f='linux-5.3.1/include/linux/time64.h' l='144'>/**
 * timespec64_add_ns - Adds nanoseconds to a timespec64
 * @a:		pointer to timespec64 to be incremented
 * @ns:		unsigned nanoseconds value to be added
 *
 * This must always be inlined because its used from the x86-64 vdso,
 * which cannot call other kernel functions.
 */</doc>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='743' u='c' c='ktime_get_real_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='899' u='c' c='ktime_get_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1433' u='c' c='ktime_get_raw_ts64'/>
