<dec f='linux-5.3.1/include/linux/time.h' l='71' type='void time64_to_tm(time64_t totalsecs, int offset, struct tm * result)'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='238' u='c' c='fat_time_unix2fat'/>
<def f='linux-5.3.1/kernel/time/timeconv.c' l='78' ll='128' type='void time64_to_tm(time64_t totalsecs, int offset, struct tm * result)'/>
<dec f='linux-5.3.1/kernel/time/timeconv.c' l='129' type='void time64_to_tm(time64_t , int , struct tm * )'/>
<use f='linux-5.3.1/kernel/time/timeconv.c' l='129' c='time64_to_tm'/>
<use f='linux-5.3.1/kernel/time/timeconv.c' l='129' u='a'/>
<doc f='linux-5.3.1/kernel/time/timeconv.c' l='70'>/**
 * time64_to_tm - converts the calendar time to local broken-down time
 *
 * @totalsecs	the number of seconds elapsed since 00:00:00 on January 1, 1970,
 *		Coordinated Universal Time (UTC).
 * @offset	offset seconds adding to totalsecs.
 * @result	pointer to struct tm variable to receive broken-down time
 */</doc>
