<dec f='linux-5.3.1/include/linux/timekeeper_internal.h' l='119' type='u64'/>
<offset>1984</offset>
<doc f='linux-5.3.1/include/linux/timekeeper_internal.h' l='113'>/* The ntp_tick_length() value currently being used.
	 * This cached copy ensures we consistently apply the tick
	 * length for an entire tick, as ntp_tick_length may change
	 * mid-tick, and we don&apos;t want to apply that new value to
	 * the tick in progress.
	 */</doc>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='337' u='w' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1907' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1910' u='w' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1911' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2037' u='r' c='logarithmic_accumulation'/>
