<dec f='linux-5.3.1/include/linux/timekeeper_internal.h' l='99' type='ktime_t'/>
<offset>1216</offset>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='148' u='w' c='tk_update_sleep_time'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='148' u='r' c='tk_update_sleep_time'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='153' u='r' c='tk_update_sleep_time'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='509' u='r' c='ktime_get_boot_fast_ns'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='786' u='a'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='786' u='a'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2154' u='r' c='getboottime64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2231' u='r' c='ktime_get_update_offsets_now'/>
