<dec f='linux-5.3.1/include/linux/timerqueue.h' l='16' type='struct timerqueue_node *'/>
<use f='linux-5.3.1/include/linux/timerqueue.h' l='38' u='r' c='timerqueue_getnext'/>
<use f='linux-5.3.1/include/linux/timerqueue.h' l='49' u='w' c='timerqueue_init_head'/>
<offset>64</offset>
<use f='linux-5.3.1/lib/timerqueue.c' l='47' u='r' c='timerqueue_add'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='47' u='r' c='timerqueue_add'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='48' u='w' c='timerqueue_add'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='69' u='r' c='timerqueue_del'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='72' u='w' c='timerqueue_del'/>
<use f='linux-5.3.1/lib/timerqueue.c' l='76' u='r' c='timerqueue_del'/>
