<dec f='linux-5.3.1/include/linux/time64.h' l='13' type='time64_t'/>
<use f='linux-5.3.1/include/linux/time64.h' l='50' u='r' c='timespec64_equal'/>
<use f='linux-5.3.1/include/linux/time64.h' l='50' u='r' c='timespec64_equal'/>
<use f='linux-5.3.1/include/linux/time64.h' l='60' u='r' c='timespec64_compare'/>
<use f='linux-5.3.1/include/linux/time64.h' l='60' u='r' c='timespec64_compare'/>
<use f='linux-5.3.1/include/linux/time64.h' l='62' u='r' c='timespec64_compare'/>
<use f='linux-5.3.1/include/linux/time64.h' l='62' u='r' c='timespec64_compare'/>
<use f='linux-5.3.1/include/linux/time64.h' l='73' u='r' c='timespec64_add'/>
<use f='linux-5.3.1/include/linux/time64.h' l='73' u='r' c='timespec64_add'/>
<use f='linux-5.3.1/include/linux/time64.h' l='85' u='r' c='timespec64_sub'/>
<use f='linux-5.3.1/include/linux/time64.h' l='85' u='r' c='timespec64_sub'/>
<use f='linux-5.3.1/include/linux/time64.h' l='96' u='r' c='timespec64_valid'/>
<use f='linux-5.3.1/include/linux/time64.h' l='109' u='r' c='timespec64_valid_strict'/>
<use f='linux-5.3.1/include/linux/time64.h' l='119' u='r' c='timespec64_valid_settod'/>
<use f='linux-5.3.1/include/linux/time64.h' l='133' u='r' c='timespec64_to_ns'/>
<use f='linux-5.3.1/include/linux/time64.h' l='154' u='w' c='timespec64_add_ns'/>
<use f='linux-5.3.1/include/linux/ktime.h' l='78' u='r' c='timespec64_to_ktime'/>
<use f='linux-5.3.1/include/linux/rtc.h' l='233' u='w' c='rtc_tv_nsec_ok'/>
<use f='linux-5.3.1/include/linux/rtc.h' l='244' u='w' c='rtc_tv_nsec_ok'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/time64.h' l='13'>/* seconds */</doc>
<use f='linux-5.3.1/include/linux/audit.h' l='493' u='r' c='audit_tk_injoffset'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='88' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='90' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='92' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3592' u='r' c='skb_get_new_timestamp'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3607' u='r' c='skb_get_new_timestampns'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='44' u='r' c='mach_set_rtc_mmss'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='73' u='w' c='mach_get_cmos_time'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='121' u='w' c='mach_get_cmos_time'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='705' u='r' c='drm_calc_vbltimestamp_from_scanoutpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='706' u='r' c='drm_calc_vbltimestamp_from_scanoutpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='846' u='r' c='send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1569' u='r' c='drm_wait_vblank_reply'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='662' u='r' c='__err_print_to_sgl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='665' u='r' c='__err_print_to_sgl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='668' u='r' c='__err_print_to_sgl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='163' u='r' c='__evdev_queue_syn_dropped'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='272' u='r' c='evdev_pass_values'/>
<use f='linux-5.3.1/include/linux/pps_kernel.h' l='96' u='r' c='timespec_to_pps_ktime'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='250' u='r' c='e1000e_systim_overflow_work'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='170' u='r' c='pps_event'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='190' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='193' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='196' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='223' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='225' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='227' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='248' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='257' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='262' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='91' u='w' c='ptp_clock_getres'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='128' u='w' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='142' u='w' c='rtc_ktime_to_tm'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='143' u='r' c='rtc_ktime_to_tm'/>
<use f='linux-5.3.1/drivers/rtc/systohc.c' l='53' u='r' c='rtc_set_ntp_time'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='830' u='r' c='tty_update_time'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='831' u='w' c='tty_update_time'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='573' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='661' u='r' c='mon_bin_error'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='188' u='r' c='mon_get_timestamp'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1800' u='w' c='ep_set_mstimeout'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='804' u='r' c='ext4_encode_extra_time'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='804' u='r' c='ext4_encode_extra_time'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='819' u='r' c='ext4_decode_extra_time'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='821' u='w' c='ext4_decode_extra_time'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5035' macro='1' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5036' macro='1' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5037' macro='1' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5038' macro='1' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5038' macro='1' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5194' macro='1' u='r' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5195' macro='1' u='r' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5196' macro='1' u='r' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5289' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5290' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5291' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5292' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5726' u='w' c='ext4_getattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5726' u='r' c='ext4_getattr'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='317' u='r' c='ext4_xattr_inode_get_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='323' u='w' c='ext4_xattr_inode_set_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='329' u='r' c='ext4_xattr_inode_get_hash'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='334' u='w' c='ext4_xattr_inode_set_hash'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='379' u='r' c='ext4_xattr_inode_iget'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1409' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1409' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1409' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='225' u='w' c='fat_time_fat2unix'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='228' u='w' c='fat_time_fat2unix'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='238' u='r' c='fat_time_unix2fat'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='266' u='r' c='fat_time_unix2fat'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='272' u='r' c='fat_timespec64_trunc_2secs'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='272' u='r' c='fat_timespec64_trunc_2secs'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='300' u='r' c='fat_truncate_time'/>
<use f='linux-5.3.1/fs/inode.c' l='1637' u='r' c='relatime_need_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1637' u='r' c='relatime_need_update'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1426' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1427' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1428' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='424' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='430' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='436' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='442' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='138' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='138' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='138' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='138' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='138' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='138' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='138' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='138' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='138' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='138' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='197' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/uptime.c' l='23' u='w' c='uptime_proc_show'/>
<use f='linux-5.3.1/fs/proc/uptime.c' l='26' u='r' c='uptime_proc_show'/>
<use f='linux-5.3.1/fs/proc/uptime.c' l='28' u='r' c='uptime_proc_show'/>
<use f='linux-5.3.1/fs/select.c' l='57' u='r' c='__estimate_accuracy'/>
<use f='linux-5.3.1/fs/select.c' l='63' u='r' c='__estimate_accuracy'/>
<use f='linux-5.3.1/fs/select.c' l='67' u='r' c='__estimate_accuracy'/>
<use f='linux-5.3.1/fs/select.c' l='275' u='w' c='poll_select_set_timeout'/>
<use f='linux-5.3.1/fs/select.c' l='282' u='w' c='poll_select_set_timeout'/>
<use f='linux-5.3.1/fs/select.c' l='312' u='r' c='poll_select_finish'/>
<use f='linux-5.3.1/fs/select.c' l='317' u='r' c='poll_select_finish'/>
<use f='linux-5.3.1/fs/select.c' l='318' u='w' c='poll_select_finish'/>
<use f='linux-5.3.1/fs/select.c' l='328' u='r' c='poll_select_finish'/>
<use f='linux-5.3.1/fs/select.c' l='338' u='r' c='poll_select_finish'/>
<use f='linux-5.3.1/fs/select.c' l='496' u='r' c='do_select'/>
<use f='linux-5.3.1/fs/select.c' l='751' u='r' c='do_pselect'/>
<use f='linux-5.3.1/fs/select.c' l='882' u='r' c='do_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1033' u='w' c='do_restart_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1070' u='r' c='__do_sys_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1093' u='r' c='__do_sys_ppoll'/>
<use f='linux-5.3.1/fs/select.c' l='1316' u='r' c='do_compat_pselect'/>
<use f='linux-5.3.1/fs/select.c' l='1385' u='r' c='__do_compat_sys_ppoll_time32'/>
<use f='linux-5.3.1/fs/select.c' l='1411' u='r' c='__do_compat_sys_ppoll_time64'/>
<use f='linux-5.3.1/fs/stat.c' l='240' u='r' c='cp_old_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='241' u='r' c='cp_old_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='242' u='r' c='cp_old_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='324' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='325' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='326' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='544' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='546' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='548' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='550' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='614' u='r' c='cp_compat_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='616' u='r' c='cp_compat_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='618' u='r' c='cp_compat_stat'/>
<use f='linux-5.3.1/fs/utimes.c' l='39' u='w' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='39' u='r' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='47' u='w' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='47' u='r' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='184' u='w' c='do_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='186' u='w' c='do_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='211' u='w' c='__do_sys_utime'/>
<use f='linux-5.3.1/fs/utimes.c' l='212' u='w' c='__do_sys_utime'/>
<use f='linux-5.3.1/fs/utimes.c' l='233' u='w' c='__do_sys_utime32'/>
<use f='linux-5.3.1/fs/utimes.c' l='234' u='w' c='__do_sys_utime32'/>
<use f='linux-5.3.1/fs/utimes.c' l='265' u='w' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='267' u='w' c='do_compat_futimesat'/>
<use f='linux-5.3.1/init/initramfs.c' l='106' u='w' c='do_utime'/>
<use f='linux-5.3.1/init/initramfs.c' l='108' u='w' c='do_utime'/>
<use f='linux-5.3.1/ipc/sem.c' l='1997' u='r' c='do_semtimedop'/>
<use f='linux-5.3.1/kernel/audit.c' l='1801' u='r' c='audit_log_start'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1254' u='r' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2176' u='w' c='auditsc_get_stamp'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2176' u='r' c='auditsc_get_stamp'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2523' u='r' c='__audit_tk_injoffset'/>
<use f='linux-5.3.1/kernel/sys.c' l='2528' u='r' c='do_sysinfo'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='641' u='w' c='alarm_clock_getres'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='508' u='w' c='sched_sync_hw_clock'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='516' u='w' c='sched_sync_hw_clock'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='524' u='w' c='sched_sync_hw_clock'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='545' u='w' c='sync_rtc_clock'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='590' u='w' c='sync_cmos_clock'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='774' u='r' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='780' u='r' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='792' u='r' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='130' u='w' c='posix_cpu_clock_getres'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='633' u='w' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='652' u='w' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='768' u='w' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1321' u='r' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='239' u='w' c='posix_get_hrtimer_res'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='835' u='r' c='common_timer_set'/>
<use f='linux-5.3.1/kernel/time/time.c' l='86' u='w' c='__do_sys_stime'/>
<use f='linux-5.3.1/kernel/time/time.c' l='124' u='w' c='__do_sys_stime32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='147' u='r' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='213' u='w' c='__do_sys_settimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='232' u='r' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='258' u='w' c='__do_compat_sys_settimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='502' u='r' c='ns_to_kernel_old_timeval'/>
<use f='linux-5.3.1/kernel/time/time.c' l='540' u='w' c='set_normalized_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='559' u='w' c='ns_to_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='561' u='w' c='ns_to_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='652' u='r' c='timespec64_to_jiffies'/>
<use f='linux-5.3.1/kernel/time/time.c' l='664' u='w' c='jiffies_to_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='860' u='r' c='timespec64_add_safe'/>
<use f='linux-5.3.1/kernel/time/time.c' l='860' u='r' c='timespec64_add_safe'/>
<use f='linux-5.3.1/kernel/time/time.c' l='863' u='r' c='timespec64_add_safe'/>
<use f='linux-5.3.1/kernel/time/time.c' l='863' u='r' c='timespec64_add_safe'/>
<use f='linux-5.3.1/kernel/time/time.c' l='863' u='r' c='timespec64_add_safe'/>
<use f='linux-5.3.1/kernel/time/time.c' l='863' u='r' c='timespec64_add_safe'/>
<use f='linux-5.3.1/kernel/time/time.c' l='864' u='w' c='timespec64_add_safe'/>
<use f='linux-5.3.1/kernel/time/time.c' l='881' u='w' c='get_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='897' u='r' c='put_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='897' u='r' c='put_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='915' u='w' c='__get_old_timespec32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='925' u='r' c='__put_old_timespec32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='925' u='r' c='__put_old_timespec32'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='111' u='w' c='tk_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='118' u='r' c='tk_set_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='124' u='r' c='tk_xtime_add'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='137' u='r' c='tk_set_wall_to_mono'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='141' u='r' c='tk_set_wall_to_mono'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='642' u='r' c='tk_update_ktime_data'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='737' u='w' c='ktime_get_real_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='891' u='w' c='ktime_get_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='897' u='w' c='ktime_get_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='897' u='r' c='ktime_get_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1240' u='w' c='do_settimeofday64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1240' u='r' c='do_settimeofday64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1240' u='r' c='do_settimeofday64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1339' u='w' c='timekeeping_warp_clock'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1427' u='w' c='ktime_get_raw_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1487' u='w' c='read_persistent_clock64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1752' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1780' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1988' u='w' c='accumulate_nsecs_to_secs'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2186' u='r' c='ktime_get_coarse_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2186' u='r' c='ktime_get_coarse_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2329' u='w' c='do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/timekeeping_debug.c' l='49' u='r' c='tk_debug_account_sleep_time'/>
<use f='linux-5.3.1/kernel/time/timekeeping_debug.c' l='49' u='r' c='tk_debug_account_sleep_time'/>
<use f='linux-5.3.1/kernel/time/timekeeping_debug.c' l='49' u='r' c='tk_debug_account_sleep_time'/>
<use f='linux-5.3.1/kernel/time/timekeeping_debug.c' l='49' u='r' c='tk_debug_account_sleep_time'/>
<use f='linux-5.3.1/kernel/time/timekeeping_debug.c' l='49' u='r' c='tk_debug_account_sleep_time'/>
<use f='linux-5.3.1/kernel/time/timekeeping_debug.c' l='49' u='r' c='tk_debug_account_sleep_time'/>
<use f='linux-5.3.1/kernel/time/timekeeping_debug.c' l='53' u='r' c='tk_debug_account_sleep_time'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='38' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='51' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='108' u='r' c='update_vsyscall'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='138' u='r' c='trace_note_time'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1150' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1183' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/net/core/scm.c' l='258' u='r' c='put_cmsg_scm_timestamping64'/>
<use f='linux-5.3.1/net/core/sock.c' l='3002' u='r' c='sock_gettstamp'/>
<use f='linux-5.3.1/net/core/sock.c' l='3004' u='r' c='sock_gettstamp'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1557' u='r' c='inet_current_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1860' u='r' c='tcp_recv_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1864' u='r' c='tcp_recv_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1864' u='r' c='tcp_recv_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1878' u='r' c='tcp_recv_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1885' u='r' c='tcp_recv_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1899' u='r' c='tcp_recv_timestamp'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='543' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='543' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='543' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='543' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='543' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='543' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='543' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='543' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='543' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='543' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/socket.c' l='2567' u='r' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2622' u='r' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2623' u='w' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2628' u='r' c='do_recvmmsg'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='438' u='r' c='snd_seq_timer_get_cur_time'/>
