<dec f='linux-5.3.1/include/uapi/linux/time.h' l='22' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/time.h' l='22'>/* minutes west of Greenwich */</doc>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='159' u='w' c='__cvdso_gettimeofday'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='194' u='r' c='fat_tz_offset'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='545' u='r' c='sync_rtc_clock'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='590' u='r' c='sync_cmos_clock'/>
<use f='linux-5.3.1/kernel/time/time.c' l='183' u='r' c='do_sys_settimeofday64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='183' u='r' c='do_sys_settimeofday64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1335' u='r' c='timekeeping_warp_clock'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1339' u='r' c='timekeeping_warp_clock'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='128' u='r' c='update_vsyscall_tz'/>
