<dec f='linux-5.3.1/include/linux/timekeeper_internal.h' l='94' type='struct tk_read_base'/>
<offset>448</offset>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='101' u='m' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='101' u='m' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='102' u='m' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='102' u='m' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='299' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='300' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='301' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='325' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='328' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='333' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='345' u='m' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='568' u='a' c='halt_fast_timekeeper'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='657' u='m' c='tk_update_ktime_data'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='676' u='a' c='timekeeping_update'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='704' u='m' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='712' u='m' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='712' u='m' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='715' u='m' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='715' u='m' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='863' u='m' c='ktime_get_raw'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='864' u='a' c='ktime_get_raw'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='986' u='m' c='ktime_get_snapshot'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='988' u='a' c='ktime_get_snapshot'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1072' u='m' c='adjust_historical_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1172' u='m' c='get_device_system_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1176' u='a' c='get_device_system_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1428' u='a' c='ktime_get_raw_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1722' u='m' c='timekeeping_resume'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2023' u='m' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2029' u='m' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2030' u='m' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2031' u='m' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2032' u='m' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='26' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='27' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='28' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='29' u='m' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='67' u='m' c='update_vdso_data'/>
