<def f='linux-5.3.1/include/linux/time64.h' l='131' ll='134' type='s64 timespec64_to_ns(const struct timespec64 * ts)'/>
<doc f='linux-5.3.1/include/linux/time64.h' l='124'>/**
 * timespec64_to_ns - Convert timespec64 to nanoseconds
 * @ts:		pointer to the timespec64 variable to be converted
 *
 * Returns the scalar nanosecond representation of the timespec64
 * parameter.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6264' u='c' c='tg3_ptp_settime'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='211' u='c' c='e1000e_phc_settime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1541' u='c' c='timekeeping_init'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1543' u='c' c='timekeeping_init'/>
