<dec f='linux-5.3.1/include/uapi/linux/time.h' l='18' type='__kernel_suseconds_t'/>
<use f='linux-5.3.1/include/linux/time32.h' l='192' u='r' c='timeval_valid'/>
<use f='linux-5.3.1/include/linux/time32.h' l='192' u='r' c='timeval_valid'/>
<use f='linux-5.3.1/include/linux/time32.h' l='208' u='r' c='timeval_to_ns'/>
<use f='linux-5.3.1/include/linux/ktime.h' l='84' u='r' c='timeval_to_ktime'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/time.h' l='18'>/* microseconds */</doc>
<dec f='include/x86_64-linux-gnu/bits/types/struct_timeval.h' l='11' type='__suseconds_t'/>
<offset>64</offset>
<doc f='include/x86_64-linux-gnu/bits/types/struct_timeval.h' l='11'>/* Microseconds.  */</doc>
<use f='linux-5.3.1/include/linux/compat.h' l='945' u='r' c='ns_to_old_timeval32'/>
<use f='linux-5.3.1/fs/select.c' l='326' u='r' c='poll_select_finish'/>
<use f='linux-5.3.1/fs/select.c' l='329' u='w' c='poll_select_finish'/>
<use f='linux-5.3.1/fs/select.c' l='713' u='r' c='kern_select'/>
<use f='linux-5.3.1/fs/select.c' l='714' u='r' c='kern_select'/>
<use f='linux-5.3.1/fs/utimes.c' l='180' u='r' c='do_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='180' u='r' c='do_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='181' u='r' c='do_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='181' u='r' c='do_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='185' u='r' c='do_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='187' u='r' c='do_futimesat'/>
<use f='linux-5.3.1/kernel/compat.c' l='33' u='w' c='__compat_get_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='40' u='r' c='__compat_put_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='100' u='w' c='get_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='102' u='w' c='get_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='111' u='r' c='put_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='113' u='r' c='put_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='176' u='r' c='put_compat_rusage'/>
<use f='linux-5.3.1/kernel/compat.c' l='178' u='r' c='put_compat_rusage'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='188' u='r' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='188' u='r' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='264' u='w' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='265' u='w' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='273' u='r' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='274' u='r' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/time.c' l='148' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='148' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='148' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='148' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='148' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='148' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='148' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='148' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='148' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='148' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='148' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='148' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='214' u='r' c='__do_sys_settimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='259' u='r' c='__do_compat_sys_settimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='491' u='w' c='ns_to_timeval'/>
<use f='linux-5.3.1/kernel/time/time.c' l='690' u='r' c='timeval_to_jiffies'/>
<use f='linux-5.3.1/kernel/time/time.c' l='704' u='w' c='jiffies_to_timeval'/>
