<dec f='linux-5.3.1/include/uapi/linux/time.h' l='17' type='__kernel_time_t'/>
<use f='linux-5.3.1/include/linux/time32.h' l='188' u='r' c='timeval_valid'/>
<use f='linux-5.3.1/include/linux/time32.h' l='207' u='r' c='timeval_to_ns'/>
<use f='linux-5.3.1/include/linux/ktime.h' l='84' u='r' c='timeval_to_ktime'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/time.h' l='17'>/* seconds */</doc>
<dec f='include/x86_64-linux-gnu/bits/types/struct_timeval.h' l='10' type='__time_t'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/bits/types/struct_timeval.h' l='10'>/* Seconds.  */</doc>
<use f='linux-5.3.1/include/linux/compat.h' l='944' u='r' c='ns_to_old_timeval32'/>
<use f='linux-5.3.1/fs/select.c' l='326' u='r' c='poll_select_finish'/>
<use f='linux-5.3.1/fs/select.c' l='328' u='w' c='poll_select_finish'/>
<use f='linux-5.3.1/fs/select.c' l='713' u='r' c='kern_select'/>
<use f='linux-5.3.1/fs/utimes.c' l='184' u='r' c='do_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='186' u='r' c='do_futimesat'/>
<use f='linux-5.3.1/kernel/compat.c' l='32' u='w' c='__compat_get_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='39' u='r' c='__compat_put_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='99' u='w' c='get_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='101' u='w' c='get_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='110' u='r' c='put_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='112' u='r' c='put_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='175' u='r' c='put_compat_rusage'/>
<use f='linux-5.3.1/kernel/compat.c' l='177' u='r' c='put_compat_rusage'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='188' u='r' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='188' u='r' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='263' u='w' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='265' u='w' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='273' u='r' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='275' u='w' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='277' u='r' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/time.c' l='147' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='147' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='147' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='147' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='147' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='147' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='147' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='147' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='147' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='147' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='147' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='147' u='a' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='213' u='r' c='__do_sys_settimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='258' u='r' c='__do_compat_sys_settimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='490' u='w' c='ns_to_timeval'/>
<use f='linux-5.3.1/kernel/time/time.c' l='689' u='r' c='timeval_to_jiffies'/>
<use f='linux-5.3.1/kernel/time/time.c' l='702' u='w' c='jiffies_to_timeval'/>
