<dec f='linux-5.3.1/include/linux/timer.h' l='19' type='u32'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='255' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='234' macro='1' u='w'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='w'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='474' u='r' c='timer_get_idx'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='479' u='w' c='timer_set_idx'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='479' u='r' c='timer_set_idx'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='540' u='r' c='enqueue_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='562' u='r' c='trigger_dyntick_cpu'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='780' u='w' c='do_init_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='928' c='lock_timer_base'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='928' u='a' c='lock_timer_base'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='928' u='r' c='lock_timer_base'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='928' u='a' c='lock_timer_base'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='928' u='r' c='lock_timer_base'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='933' u='r' c='lock_timer_base'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1012' u='r' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1024' u='w' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1029' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1029' u='r' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1030' u='r' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1029' u='r' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1030' u='r' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1029' u='a' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1029' u='r' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1150' u='r' c='add_timer_on'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1159' u='w' c='add_timer_on'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1164' c='add_timer_on'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1164' u='r' c='add_timer_on'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1165' u='r' c='add_timer_on'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1164' u='r' c='add_timer_on'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1165' u='r' c='add_timer_on'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1164' u='a' c='add_timer_on'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1164' u='r' c='add_timer_on'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1285' u='r' c='del_timer_sync'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1360' u='r' c='expire_timers'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1865' u='w' c='migrate_timer_list'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1865' u='r' c='migrate_timer_list'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/lib/random32.c' l='218' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/gc.c' l='28' macro='1' u='w'/>
