<def f='linux-5.3.1/include/linux/time64.h' l='58' ll='65' type='int timespec64_compare(const struct timespec64 * lhs, const struct timespec64 * rhs)'/>
<doc f='linux-5.3.1/include/linux/time64.h' l='53'>/*
 * lhs &lt; rhs:  return &lt;0
 * lhs == rhs: return 0
 * lhs &gt; rhs:  return &gt;0
 */</doc>
<use f='linux-5.3.1/fs/inode.c' l='1625' u='c' c='relatime_need_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1630' u='c' c='relatime_need_update'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1243' u='c' c='do_settimeofday64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1290' u='c' c='timekeeping_inject_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1548' u='c' c='timekeeping_init'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1710' u='c' c='timekeeping_resume'/>
