<dec f='linux-5.3.1/include/linux/timer.h' l='18' type='void (*)(struct timer_list *)'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='197' u='w' c='wakeup_source_remove'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='473' u='r' c='wakeup_source_not_registered'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='75' u='r' c='input_start_autorepeat'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2053' u='w' c='input_enable_softrepeat'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='325' u='w' c='univ8250_setup_irq'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='348' u='w' c='univ8250_release_irq'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='255' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='234' macro='1' u='w'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='w'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kthread.c' l='876' u='r' c='__kthread_queue_delayed_work'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='779' u='w' c='do_init_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='952' u='r' c='__mod_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1148' u='r' c='add_timer_on'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1358' u='r' c='expire_timers'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1627' u='r' c='__queue_delayed_work'/>
<use f='linux-5.3.1/lib/random32.c' l='218' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='613' u='r' c='exp_seq_show'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='758' u='r' c='svc_add_new_temp_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='760' u='w' c='svc_add_new_temp_xprt'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/gc.c' l='28' macro='1' u='w'/>
