<dec f='linux-5.3.1/include/linux/time64.h' l='14' type='long'/>
<use f='linux-5.3.1/include/linux/time64.h' l='50' u='r' c='timespec64_equal'/>
<use f='linux-5.3.1/include/linux/time64.h' l='50' u='r' c='timespec64_equal'/>
<use f='linux-5.3.1/include/linux/time64.h' l='64' u='r' c='timespec64_compare'/>
<use f='linux-5.3.1/include/linux/time64.h' l='64' u='r' c='timespec64_compare'/>
<use f='linux-5.3.1/include/linux/time64.h' l='74' u='r' c='timespec64_add'/>
<use f='linux-5.3.1/include/linux/time64.h' l='74' u='r' c='timespec64_add'/>
<use f='linux-5.3.1/include/linux/time64.h' l='86' u='r' c='timespec64_sub'/>
<use f='linux-5.3.1/include/linux/time64.h' l='86' u='r' c='timespec64_sub'/>
<use f='linux-5.3.1/include/linux/time64.h' l='99' u='r' c='timespec64_valid'/>
<use f='linux-5.3.1/include/linux/time64.h' l='133' u='r' c='timespec64_to_ns'/>
<use f='linux-5.3.1/include/linux/time64.h' l='154' u='r' c='timespec64_add_ns'/>
<use f='linux-5.3.1/include/linux/time64.h' l='155' u='w' c='timespec64_add_ns'/>
<use f='linux-5.3.1/include/linux/ktime.h' l='78' u='r' c='timespec64_to_ktime'/>
<use f='linux-5.3.1/include/linux/rtc.h' l='234' u='w' c='rtc_tv_nsec_ok'/>
<use f='linux-5.3.1/include/linux/rtc.h' l='238' u='r' c='rtc_tv_nsec_ok'/>
<use f='linux-5.3.1/include/linux/rtc.h' l='239' u='w' c='rtc_tv_nsec_ok'/>
<use f='linux-5.3.1/include/linux/rtc.h' l='243' u='r' c='rtc_tv_nsec_ok'/>
<use f='linux-5.3.1/include/linux/rtc.h' l='245' u='w' c='rtc_tv_nsec_ok'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/time64.h' l='14'>/* nanoseconds */</doc>
<use f='linux-5.3.1/include/linux/audit.h' l='493' u='r' c='audit_tk_injoffset'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='89' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='91' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='93' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3593' u='r' c='skb_get_new_timestamp'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3608' u='r' c='skb_get_new_timestampns'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='73' u='w' c='mach_get_cmos_time'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='122' u='w' c='mach_get_cmos_time'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='705' u='r' c='drm_calc_vbltimestamp_from_scanoutpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='706' u='r' c='drm_calc_vbltimestamp_from_scanoutpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='847' u='r' c='send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1570' u='r' c='drm_wait_vblank_reply'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='662' u='r' c='__err_print_to_sgl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='665' u='r' c='__err_print_to_sgl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='668' u='r' c='__err_print_to_sgl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='164' u='r' c='__evdev_queue_syn_dropped'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='273' u='r' c='evdev_pass_values'/>
<use f='linux-5.3.1/include/linux/pps_kernel.h' l='97' u='r' c='timespec_to_pps_ktime'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='250' u='r' c='e1000e_systim_overflow_work'/>
<use f='linux-5.3.1/drivers/pps/kapi.c' l='170' u='r' c='pps_event'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='191' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='194' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='197' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='224' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='226' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='228' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='249' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='258' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_chardev.c' l='263' u='r' c='ptp_ioctl'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='92' u='w' c='ptp_clock_getres'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='129' u='w' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='132' u='w' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='134' u='r' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/drivers/rtc/lib.c' l='141' u='r' c='rtc_ktime_to_tm'/>
<use f='linux-5.3.1/drivers/rtc/systohc.c' l='41' u='r' c='rtc_set_ntp_time'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='574' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='662' u='r' c='mon_bin_error'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='189' u='r' c='mon_get_timestamp'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1801' u='w' c='ep_set_mstimeout'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='805' u='r' c='ext4_encode_extra_time'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='826' u='w' c='ext4_decode_extra_time'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5035' macro='1' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5036' macro='1' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5037' macro='1' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5038' macro='1' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5727' u='w' c='ext4_getattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5727' u='r' c='ext4_getattr'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1410' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1410' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1410' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='226' u='w' c='fat_time_fat2unix'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='229' u='w' c='fat_time_fat2unix'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='266' u='r' c='fat_time_unix2fat'/>
<use f='linux-5.3.1/fs/inode.c' l='2159' u='w' c='timespec64_trunc'/>
<use f='linux-5.3.1/fs/inode.c' l='2161' u='w' c='timespec64_trunc'/>
<use f='linux-5.3.1/fs/inode.c' l='2161' u='r' c='timespec64_trunc'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1429' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1430' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1431' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='427' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='433' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='439' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='445' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='139' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='139' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='139' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='139' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='139' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='139' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/proc/uptime.c' l='24' u='w' c='uptime_proc_show'/>
<use f='linux-5.3.1/fs/proc/uptime.c' l='27' u='r' c='uptime_proc_show'/>
<use f='linux-5.3.1/fs/proc/uptime.c' l='29' u='r' c='uptime_proc_show'/>
<use f='linux-5.3.1/fs/select.c' l='66' u='r' c='__estimate_accuracy'/>
<use f='linux-5.3.1/fs/select.c' l='275' u='w' c='poll_select_set_timeout'/>
<use f='linux-5.3.1/fs/select.c' l='282' u='w' c='poll_select_set_timeout'/>
<use f='linux-5.3.1/fs/select.c' l='312' u='r' c='poll_select_finish'/>
<use f='linux-5.3.1/fs/select.c' l='318' u='w' c='poll_select_finish'/>
<use f='linux-5.3.1/fs/select.c' l='329' u='r' c='poll_select_finish'/>
<use f='linux-5.3.1/fs/select.c' l='339' u='r' c='poll_select_finish'/>
<use f='linux-5.3.1/fs/select.c' l='496' u='r' c='do_select'/>
<use f='linux-5.3.1/fs/select.c' l='751' u='r' c='do_pselect'/>
<use f='linux-5.3.1/fs/select.c' l='882' u='r' c='do_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1034' u='w' c='do_restart_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1071' u='r' c='__do_sys_poll'/>
<use f='linux-5.3.1/fs/select.c' l='1093' u='r' c='__do_sys_ppoll'/>
<use f='linux-5.3.1/fs/select.c' l='1316' u='r' c='do_compat_pselect'/>
<use f='linux-5.3.1/fs/select.c' l='1385' u='r' c='__do_compat_sys_ppoll_time32'/>
<use f='linux-5.3.1/fs/select.c' l='1411' u='r' c='__do_compat_sys_ppoll_time64'/>
<use f='linux-5.3.1/fs/stat.c' l='328' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='329' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='330' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='545' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='547' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='549' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='551' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='615' u='r' c='cp_compat_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='617' u='r' c='cp_compat_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='619' u='r' c='cp_compat_stat'/>
<use f='linux-5.3.1/fs/utimes.c' l='30' u='r' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='31' u='r' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='36' u='r' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='38' u='r' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='40' u='w' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='40' u='r' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='44' u='r' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='46' u='r' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='48' u='w' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='48' u='r' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='95' u='r' c='do_utimes'/>
<use f='linux-5.3.1/fs/utimes.c' l='96' u='r' c='do_utimes'/>
<use f='linux-5.3.1/fs/utimes.c' l='150' u='r' c='__do_sys_utimensat'/>
<use f='linux-5.3.1/fs/utimes.c' l='151' u='r' c='__do_sys_utimensat'/>
<use f='linux-5.3.1/fs/utimes.c' l='185' u='w' c='do_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='187' u='w' c='do_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='214' u='w' c='__do_sys_utime'/>
<use f='linux-5.3.1/fs/utimes.c' l='215' u='w' c='__do_sys_utime'/>
<use f='linux-5.3.1/fs/utimes.c' l='236' u='w' c='__do_sys_utime32'/>
<use f='linux-5.3.1/fs/utimes.c' l='237' u='w' c='__do_sys_utime32'/>
<use f='linux-5.3.1/fs/utimes.c' l='252' u='r' c='__do_sys_utimensat_time32'/>
<use f='linux-5.3.1/fs/utimes.c' l='252' u='r' c='__do_sys_utimensat_time32'/>
<use f='linux-5.3.1/fs/utimes.c' l='266' u='w' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='268' u='w' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='270' u='r' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='270' u='r' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='271' u='r' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='271' u='r' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='273' u='w' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='274' u='w' c='do_compat_futimesat'/>
<use f='linux-5.3.1/init/initramfs.c' l='107' u='w' c='do_utime'/>
<use f='linux-5.3.1/init/initramfs.c' l='109' u='w' c='do_utime'/>
<use f='linux-5.3.1/ipc/sem.c' l='1997' u='r' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='1998' u='r' c='do_semtimedop'/>
<use f='linux-5.3.1/kernel/audit.c' l='1801' u='r' c='audit_log_start'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1255' u='r' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2177' u='w' c='auditsc_get_stamp'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2177' u='r' c='auditsc_get_stamp'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2523' u='r' c='__audit_tk_injoffset'/>
<use f='linux-5.3.1/kernel/sys.c' l='2528' u='r' c='do_sysinfo'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='642' u='w' c='alarm_clock_getres'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='520' u='w' c='sched_sync_hw_clock'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='520' u='r' c='sched_sync_hw_clock'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='521' u='r' c='sched_sync_hw_clock'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='522' u='w' c='sched_sync_hw_clock'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='523' u='r' c='sched_sync_hw_clock'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='525' u='w' c='sched_sync_hw_clock'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='775' u='r' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='777' u='r' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='131' u='w' c='posix_cpu_clock_getres'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='138' u='w' c='posix_cpu_clock_getres'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='634' u='w' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='651' u='w' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='767' u='w' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1321' u='r' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='240' u='w' c='posix_get_hrtimer_res'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='688' u='w' c='common_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='835' u='r' c='common_timer_set'/>
<use f='linux-5.3.1/kernel/time/time.c' l='89' u='w' c='__do_sys_stime'/>
<use f='linux-5.3.1/kernel/time/time.c' l='127' u='w' c='__do_sys_stime32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='148' u='r' c='__do_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='214' u='w' c='__do_sys_settimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='233' u='r' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='259' u='w' c='__do_compat_sys_settimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='503' u='r' c='ns_to_kernel_old_timeval'/>
<use f='linux-5.3.1/kernel/time/time.c' l='541' u='w' c='set_normalized_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='564' u='w' c='ns_to_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='652' u='r' c='timespec64_to_jiffies'/>
<use f='linux-5.3.1/kernel/time/time.c' l='666' u='w' c='jiffies_to_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='861' u='r' c='timespec64_add_safe'/>
<use f='linux-5.3.1/kernel/time/time.c' l='861' u='r' c='timespec64_add_safe'/>
<use f='linux-5.3.1/kernel/time/time.c' l='865' u='w' c='timespec64_add_safe'/>
<use f='linux-5.3.1/kernel/time/time.c' l='887' u='w' c='get_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='898' u='r' c='put_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='898' u='r' c='put_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='916' u='w' c='__get_old_timespec32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='926' u='r' c='__put_old_timespec32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='926' u='r' c='__put_old_timespec32'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='112' u='w' c='tk_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='119' u='r' c='tk_set_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='125' u='r' c='tk_xtime_add'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='138' u='r' c='tk_set_wall_to_mono'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='141' u='r' c='tk_set_wall_to_mono'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='643' u='r' c='tk_update_ktime_data'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='742' u='w' c='ktime_get_real_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='898' u='w' c='ktime_get_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='899' u='r' c='ktime_get_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1241' u='w' c='do_settimeofday64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1241' u='r' c='do_settimeofday64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1241' u='r' c='do_settimeofday64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1280' u='r' c='timekeeping_inject_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1280' u='r' c='timekeeping_inject_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1340' u='w' c='timekeeping_warp_clock'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1432' u='w' c='ktime_get_raw_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1488' u='w' c='read_persistent_clock64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1752' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1989' u='w' c='accumulate_nsecs_to_secs'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2187' u='r' c='ktime_get_coarse_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2187' u='r' c='ktime_get_coarse_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2330' u='w' c='do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2332' u='w' c='do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/timekeeping_debug.c' l='53' u='r' c='tk_debug_account_sleep_time'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='41' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='52' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='110' u='r' c='update_vsyscall'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='139' u='r' c='trace_note_time'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1151' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1184' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/net/core/scm.c' l='259' u='r' c='put_cmsg_scm_timestamping64'/>
<use f='linux-5.3.1/net/core/sock.c' l='3011' u='w' c='sock_gettstamp'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1561' u='r' c='inet_current_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1860' u='r' c='tcp_recv_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1864' u='r' c='tcp_recv_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1864' u='r' c='tcp_recv_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1879' u='r' c='tcp_recv_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1886' u='r' c='tcp_recv_timestamp'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1899' u='r' c='tcp_recv_timestamp'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='544' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='544' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='544' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='544' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='544' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='544' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='544' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='544' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='544' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='544' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/socket.c' l='2568' u='r' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2623' u='w' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2628' u='r' c='do_recvmmsg'/>
<use f='linux-5.3.1/sound/core/seq/seq_timer.c' l='437' u='r' c='snd_seq_timer_get_cur_time'/>
