<dec f='linux-5.3.1/include/uapi/linux/time.h' l='11' type='__kernel_time_t'/>
<use f='linux-5.3.1/include/linux/time32.h' l='112' u='r' c='timespec_equal'/>
<use f='linux-5.3.1/include/linux/time32.h' l='112' u='r' c='timespec_equal'/>
<use f='linux-5.3.1/include/linux/time32.h' l='122' u='r' c='timespec_compare'/>
<use f='linux-5.3.1/include/linux/time32.h' l='122' u='r' c='timespec_compare'/>
<use f='linux-5.3.1/include/linux/time32.h' l='124' u='r' c='timespec_compare'/>
<use f='linux-5.3.1/include/linux/time32.h' l='124' u='r' c='timespec_compare'/>
<use f='linux-5.3.1/include/linux/time32.h' l='135' u='r' c='timespec_valid'/>
<use f='linux-5.3.1/include/linux/time32.h' l='152' u='r' c='timespec_to_ns'/>
<use f='linux-5.3.1/include/linux/time32.h' l='173' u='w' c='timespec_add_ns'/>
<use f='linux-5.3.1/include/linux/ktime.h' l='72' u='r' c='timespec_to_ktime'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/time.h' l='11'>/* seconds */</doc>
<dec f='include/x86_64-linux-gnu/bits/types/struct_timespec.h' l='10' type='__time_t'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/bits/types/struct_timespec.h' l='10'>/* Seconds.  */</doc>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='154' u='r' c='seconds_since_boot'/>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='161' u='r' c='convert_to_wallclock'/>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='303' u='r' c='get_expiry'/>
<use f='linux-5.3.1/fs/nfs/internal.h' l='726' u='r' c='nfs_timespec_to_change_attr'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='637' u='r' c='encode_attr_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='214' u='r' c='xdr_encode_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='214' u='r' c='xdr_encode_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='214' u='r' c='xdr_encode_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='214' u='r' c='xdr_encode_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='214' u='r' c='xdr_encode_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='214' u='r' c='xdr_encode_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='232' u='r' c='xdr_encode_current_server_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='232' u='r' c='xdr_encode_current_server_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='232' u='r' c='xdr_encode_current_server_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='232' u='r' c='xdr_encode_current_server_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='232' u='r' c='xdr_encode_current_server_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='232' u='r' c='xdr_encode_current_server_time'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='239' u='w' c='xdr_decode_time'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='461' u='r' c='xdr_encode_nfstime3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='461' u='r' c='xdr_encode_nfstime3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='461' u='r' c='xdr_encode_nfstime3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='461' u='r' c='xdr_encode_nfstime3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='461' u='r' c='xdr_encode_nfstime3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='461' u='r' c='xdr_encode_nfstime3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='468' u='w' c='xdr_decode_nfstime3'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1064' u='r' c='xdr_encode_nfstime4'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4073' u='w' c='xdr_decode_nfstime4'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4093' u='w' c='decode_attr_time_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4111' u='w' c='decode_attr_time_metadata'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4130' u='w' c='decode_attr_time_delta'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4193' u='w' c='decode_attr_time_modify'/>
<use f='linux-5.3.1/fs/timerfd.c' l='321' u='r' c='timerfd_show'/>
<use f='linux-5.3.1/fs/timerfd.c' l='323' u='r' c='timerfd_show'/>
<use f='linux-5.3.1/kernel/compat.c' l='46' u='w' c='__compat_get_timespec'/>
<use f='linux-5.3.1/kernel/compat.c' l='53' u='r' c='__compat_put_timespec'/>
<use f='linux-5.3.1/kernel/time/time.c' l='468' u='w' c='ns_to_timespec'/>
<use f='linux-5.3.1/kernel/time/time.c' l='470' u='w' c='ns_to_timespec'/>
<use f='linux-5.3.1/kernel/time/time.c' l='490' u='r' c='ns_to_timeval'/>
<use f='linux-5.3.1/net/compat.c' l='237' u='r' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='440' u='r' c='__packet_set_timestamp'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='444' u='r' c='__packet_set_timestamp'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='448' u='r' c='__packet_set_timestamp'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='779' u='r' c='prb_close_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='823' u='r' c='prb_open_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2307' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2316' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2338' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='464' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='466' u='r' c='snd_pcm_substream_proc_status_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1842' u='w' c='snd_timer_user_params'/>
<use f='linux-5.3.1/sound/core/timer_compat.c' l='91' u='r' c='snd_timer_user_status_compat'/>
<use f='linux-5.3.1/usr/gen_init_cpio.c' l='351' macro='1' u='r' c='cpio_mkfile'/>
