<dec f='linux-5.3.1/include/linux/timekeeper_internal.h' l='95' type='u64'/>
<offset>896</offset>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='99' u='w' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='111' u='r' c='tk_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='118' u='w' c='tk_set_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='124' u='w' c='tk_xtime_add'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='642' u='r' c='tk_update_ktime_data'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='737' u='r' c='ktime_get_real_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='891' u='r' c='ktime_get_ts64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='939' u='r' c='ktime_get_real_seconds'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='943' u='r' c='ktime_get_real_seconds'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='960' u='r' c='__ktime_get_real_seconds'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1948' u='w' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1970' u='w' c='accumulate_nsecs_to_secs'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1982' u='r' c='accumulate_nsecs_to_secs'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1986' u='w' c='accumulate_nsecs_to_secs'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='33' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='38' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='71' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='103' u='r' c='update_vsyscall'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='108' u='r' c='update_vsyscall'/>
