<dec f='linux-5.3.1/include/linux/timekeeper_internal.h' l='109' type='u64'/>
<offset>1728</offset>
<doc f='linux-5.3.1/include/linux/timekeeper_internal.h' l='108'>/* The following members are for timekeeping internal use */</doc>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='313' u='w' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1825' u='r' c='timekeeping_apply_adjustment'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1912' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2013' u='r' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2073' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2088' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2093' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2096' u='r' c='timekeeping_advance'/>
