<dec f='linux-5.3.1/include/linux/timekeeper_internal.h' l='98' type='ktime_t'/>
<offset>1152</offset>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='139' u='r' c='tk_set_wall_to_mono'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='142' u='w' c='tk_set_wall_to_mono'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='143' u='r' c='tk_set_wall_to_mono'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='565' u='r' c='halt_fast_timekeeper'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='624' u='r' c='tk_update_leap_state'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='674' u='r' c='timekeeping_update'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='785' u='a'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='785' u='a'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='985' u='r' c='ktime_get_snapshot'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1171' u='r' c='get_device_system_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1352' u='r' c='__timekeeping_set_tai_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2154' u='r' c='getboottime64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2230' u='r' c='ktime_get_update_offsets_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2237' u='r' c='ktime_get_update_offsets_now'/>
