<dec f='linux-5.3.1/include/linux/timecounter.h' l='111' type='u64 timecounter_read(struct timecounter * tc)'/>
<doc f='linux-5.3.1/include/linux/timecounter.h' l='103'>/**
 * timecounter_read - return nanoseconds elapsed since timecounter_init()
 *                    plus the initial time stamp
 * @tc:          Pointer to time counter.
 *
 * In other words, keeps track of time since the same epoch as
 * the function which generated the initial time stamp.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='246' u='c' c='e1000e_systim_overflow_work'/>
<def f='linux-5.3.1/kernel/time/timecounter.c' l='52' ll='62' type='u64 timecounter_read(struct timecounter * tc)'/>
<dec f='linux-5.3.1/kernel/time/timecounter.c' l='63' type='u64 timecounter_read(struct timecounter * )'/>
<use f='linux-5.3.1/kernel/time/timecounter.c' l='63' c='timecounter_read'/>
<use f='linux-5.3.1/kernel/time/timecounter.c' l='63' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='509' u='c' c='azx_get_time_info'/>
