<dec f='linux-5.3.1/include/uapi/linux/tiocl.h' l='15' type='unsigned short'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/tiocl.h' l='15'>/* X start */</doc>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='191' u='w' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='191' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='191' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='191' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='191' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='191' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='191' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='195' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='205' u='r' c='set_selection_kernel'/>
