<dec f='linux-5.3.1/include/uapi/linux/tiocl.h' l='16' type='unsigned short'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/uapi/linux/tiocl.h' l='16'>/* Y start */</doc>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='192' u='w' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='192' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='192' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='192' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='192' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='192' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='192' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='195' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='206' u='r' c='set_selection_kernel'/>
