<dec f='linux-5.3.1/include/uapi/linux/tiocl.h' l='17' type='unsigned short'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/tiocl.h' l='17'>/* X end */</doc>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='193' u='w' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='193' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='193' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='193' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='193' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='193' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='193' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='196' u='r' c='set_selection_kernel'/>
