<dec f='linux-5.3.1/include/linux/vt_kern.h' l='58' type='int tioclinux(struct tty_struct * tty, unsigned long arg)'/>
<def f='linux-5.3.1/drivers/tty/vt/vt.c' l='3022' ll='3125' type='int tioclinux(struct tty_struct * tty, unsigned long arg)'/>
<doc f='linux-5.3.1/drivers/tty/vt/vt.c' l='3011'>/*
 * Generally a bit racy with respect to console_lock();.
 *
 * There are some functions which don&apos;t need it.
 *
 * There are some functions which can sleep for arbitrary periods
 * (paste_selection) but we don&apos;t need the lock there anyway.
 *
 * set_selection_user has locking, and definitely needs it
 */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='364' u='c' c='vt_ioctl'/>
