<dec f='linux-5.3.1/include/uapi/linux/tiocl.h' l='18' type='unsigned short'/>
<offset>48</offset>
<doc f='linux-5.3.1/include/uapi/linux/tiocl.h' l='18'>/* Y end */</doc>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='194' u='w' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='194' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='194' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='194' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='194' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='194' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='194' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='196' u='r' c='set_selection_kernel'/>
