<def f='linux-5.3.1/include/linux/timekeeping.h' l='60' ll='65'/>
<use f='linux-5.3.1/include/linux/timekeeping.h' l='68' c='ktime_get_with_offset'/>
<use f='linux-5.3.1/include/linux/timekeeping.h' l='69' c='ktime_get_coarse_with_offset'/>
<use f='linux-5.3.1/include/linux/timekeeping.h' l='70' c='ktime_mono_to_any'/>
<doc f='linux-5.3.1/include/linux/timekeeping.h' l='56'>/*
 * ktime_t based interfaces
 */</doc>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='790' c='ktime_get_with_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='811' c='ktime_get_coarse_with_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='836' c='ktime_mono_to_any'/>
