<dec f='linux-5.3.1/include/linux/timekeeper_internal.h' l='38' type='u32'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='344' u='w' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='345' u='w' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='363' u='r' c='timekeeping_delta_to_ns'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='706' u='r' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='712' u='r' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='777' u='r' c='ktime_get_resolution_ns'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1072' u='r' c='adjust_historical_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1072' u='r' c='adjust_historical_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1884' u='r' c='timekeeping_apply_adjustment'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1890' u='w' c='timekeeping_apply_adjustment'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1908' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1924' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1931' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='24' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='28' u='r' c='update_vdso_data'/>
