<dec f='linux-5.3.1/include/linux/timekeeper_internal.h' l='37' type='u64'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='270' u='r' c='timekeeping_get_delta'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='297' u='w' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='301' u='w' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='301' u='r' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='383' u='r' c='timekeeping_cycles_to_ns'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='465' u='r' c='__ktime_get_fast_ns'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='531' u='r' c='__ktime_get_real_fast_ns'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='702' u='r' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='703' u='w' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='704' u='w' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1160' u='r' c='get_device_system_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1721' u='w' c='timekeeping_resume'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1722' u='w' c='timekeeping_resume'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1768' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2022' u='w' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2023' u='w' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2070' u='r' c='timekeeping_advance'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='22' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='26' u='r' c='update_vdso_data'/>
