<dec f='linux-5.3.1/include/linux/timekeeper_internal.h' l='35' type='struct clocksource *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='83' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='84' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='83' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='84' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='88' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='89' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='88' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='89' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='171' c='tk_clock_read'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='171' u='a' c='tk_clock_read'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='171' u='r' c='tk_clock_read'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='171' u='a' c='tk_clock_read'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='171' u='r' c='tk_clock_read'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='294' u='r' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='295' u='w' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='299' u='w' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='564' u='w' c='halt_fast_timekeeper'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='570' u='w' c='halt_fast_timekeeper'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1151' u='r' c='get_device_system_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1378' u='r' c='change_clocksource'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1406' u='r' c='timekeeping_notify'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1410' u='r' c='timekeeping_notify'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1450' u='r' c='timekeeping_valid_for_hres'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1469' u='r' c='timekeeping_max_deferment'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1679' u='r' c='timekeeping_resume'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1767' u='r' c='timekeeping_suspend'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1926' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1928' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1931' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1932' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1932' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/arch/x86/include/asm/vdso/vsyscall.h' l='29' u='r' c='__x86_get_clock_mode'/>
