<dec f='linux-5.3.1/include/linux/timekeeper_internal.h' l='41' type='ktime_t'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='460' u='r' c='__ktime_get_fast_ns'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='565' u='r' c='halt_fast_timekeeper'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='644' u='w' c='tk_update_ktime_data'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='657' u='w' c='tk_update_ktime_data'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='674' u='r' c='timekeeping_update'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='758' u='r' c='ktime_get'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='801' u='r' c='ktime_get_with_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='822' u='r' c='ktime_get_coarse_with_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='863' u='r' c='ktime_get_raw'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='984' u='r' c='ktime_get_snapshot'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='986' u='r' c='ktime_get_snapshot'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1170' u='r' c='get_device_system_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1172' u='r' c='get_device_system_crosststamp'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2224' u='r' c='ktime_get_update_offsets_now'/>
