<dec f='linux-5.3.1/include/linux/timekeeper_internal.h' l='39' type='u32'/>
<offset>224</offset>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='97' u='r' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='98' u='r' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='101' u='r' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='102' u='r' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='112' u='r' c='tk_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='119' u='r' c='tk_set_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='125' u='r' c='tk_xtime_add'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='332' u='w' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='333' u='w' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='364' u='r' c='timekeeping_delta_to_ns'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='651' u='r' c='tk_update_ktime_data'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='709' u='r' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='715' u='r' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='777' u='r' c='ktime_get_resolution_ns'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='823' u='r' c='ktime_get_coarse_with_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1947' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1963' u='r' c='accumulate_nsecs_to_secs'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2030' u='r' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='25' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='29' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='41' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='42' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='43' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='52' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='58' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='59' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='104' u='r' c='update_vsyscall'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='109' u='r' c='update_vsyscall'/>
