<dec f='linux-5.3.1/include/linux/timekeeper_internal.h' l='40' type='u64'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='97' u='r' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='98' u='w' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='101' u='r' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='102' u='w' c='tk_normalize_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='112' u='r' c='tk_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='119' u='w' c='tk_set_xtime'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='125' u='w' c='tk_xtime_add'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='324' u='w' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='325' u='w' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='327' u='w' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='328' u='w' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='363' u='r' c='timekeeping_delta_to_ns'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='651' u='r' c='tk_update_ktime_data'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='706' u='w' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='709' u='w' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='712' u='w' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='715' u='w' c='timekeeping_forward_now'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='823' u='r' c='ktime_get_coarse_with_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1892' u='w' c='timekeeping_apply_adjustment'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1945' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1946' u='w' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1966' u='r' c='accumulate_nsecs_to_secs'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1969' u='w' c='accumulate_nsecs_to_secs'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2025' u='w' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2029' u='w' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2031' u='r' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2032' u='w' c='logarithmic_accumulation'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='34' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='40' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='67' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='72' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='104' u='r' c='update_vsyscall'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='109' u='r' c='update_vsyscall'/>
