<dec f='linux-5.3.1/net/mac80211/key.h' l='52' type='struct tkip_ctx'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='266' u='m' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='273' u='m' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='277' u='m' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='280' u='a' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='284' u='m' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='291' u='m' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='292' u='m' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='295' u='a' c='ieee80211_tkip_decrypt_data'/>
