<dec f='linux-5.3.1/net/mac80211/key.h' l='46' type='u16 [5]'/>
<offset>0</offset>
<doc f='linux-5.3.1/net/mac80211/key.h' l='46'>/* p1k cache */</doc>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='86' u='r' c='tkip_mixing_phase1'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='110' u='r' c='tkip_mixing_phase2'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='180' u='r' c='ieee80211_get_tkip_p1k_iv'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='180' u='r' c='ieee80211_get_tkip_p1k_iv'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='192' u='r' c='ieee80211_get_tkip_rx_p1k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='192' u='r' c='ieee80211_get_tkip_rx_p1k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='291' u='r' c='ieee80211_tkip_decrypt_data'/>
