<dec f='linux-5.3.1/net/mac80211/key.h' l='53' type='u32'/>
<offset>160</offset>
<doc f='linux-5.3.1/net/mac80211/key.h' l='53'>/* current iv32 */</doc>
<use f='linux-5.3.1/net/mac80211/key.c' l='530' u='w' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1126' u='r' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1179' u='w' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='267' u='r' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='268' u='r' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='278' u='r' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='170' u='w' c='ieee80211_rx_h_michael_mic_verify'/>
