<dec f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='178' type='u16'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' u='a' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' u='r' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' u='r' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' u='r' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' u='r' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' u='r' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' u='a' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' u='r' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' u='r' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' u='r' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' u='r' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' u='r' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='440' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' u='a' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' u='r' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' u='r' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' u='r' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' u='r' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' u='r' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='351' c='__get_current_cr3_fast'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' u='a' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='62' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' u='a' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='279' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' u='a' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='440' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' u='a' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='505' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' u='a' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='534' c='flush_tlb_func_common'/>
