<dec f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='207' type='bool'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' u='a' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' u='r' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' u='r' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' u='r' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' u='r' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' u='r' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='335' c='invalidate_other_asid'/>
<offset>168</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='198'>/*
	 * If set we changed the page tables in such a way that we
	 * needed an invalidation of all contexts (aka. PCIDs / ASIDs).
	 * This tells us to go invalidate all the non-loaded ctxs[]
	 * on the next context switch.
	 *
	 * The current ctx was kept up-to-date as it ran and does not
	 * need to be invalidated.
	 */</doc>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' u='a' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='70' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' u='a' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='87' c='choose_new_asid'/>
