<dec f='linux-5.3.1/arch/x86/mm/mm_internal.h' l='25' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='355' u='r' c='cpa_flush'/>
<def f='linux-5.3.1/arch/x86/mm/tlb.c' l='724' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='779' u='r' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='831' u='r' c='flush_tlb_kernel_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='883' u='r' c='tlbflush_read_file'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='905' u='w' c='tlbflush_write_file'/>
<doc f='linux-5.3.1/arch/x86/mm/tlb.c' l='714'>/*
 * See Documentation/x86/tlb.rst for details.  We choose 33
 * because it is large enough to cover the vast majority (at
 * least 95%) of allocations, and is small enough that we are
 * confident it will not cause too much overhead.  Each single
 * flush is about 100 ns, so this caps the maximum overhead at
 * _about_ 3,000 ns.
 *
 * This is in units of pages.
 */</doc>
