<dec f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='174' type='struct mm_struct *'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' u='a' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' u='r' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' u='r' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' u='r' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' u='r' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' u='r' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='268' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' u='a' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' u='r' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' u='r' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' u='r' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' u='r' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' u='r' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='270' c='cond_ibpb'/>
