<dec f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='214' type='unsigned short'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='380' u='a' c='invalidate_user_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='380' u='a' c='invalidate_user_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='380' u='a' c='invalidate_user_asid'/>
<offset>176</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='209'>/*
	 * Mask that contains TLB_NR_DYN_ASIDS+1 bits to indicate
	 * the corresponding user PCID needs a flush next time we
	 * switch to it; see SWITCH_TO_USER_CR3.
	 */</doc>
