<dec f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='152' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='a' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='a' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='a' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='a' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='a' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='a' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='a' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' c='flush_tlb_func_common'/>
