<dec f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='220' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' u='a' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' u='r' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' u='r' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' u='r' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' u='r' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' u='r' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='282' c='cr4_init_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' u='a' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' u='r' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' u='r' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' u='r' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' u='r' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' u='r' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='288' c='__cr4_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' u='a' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' u='r' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' u='r' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' u='r' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' u='r' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' u='r' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='298' c='cr4_set_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' u='a' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' u='r' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' u='r' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' u='r' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' u='r' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' u='r' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='310' c='cr4_clear_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' u='a' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' u='r' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' u='r' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' u='r' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' u='r' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' u='r' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='320' c='cr4_toggle_bits_irqsoff'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' u='a' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' u='r' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' u='r' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' u='r' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' u='r' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' u='r' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='327' c='cr4_read_shadow'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' u='a' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' u='r' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' u='r' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' u='r' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' u='r' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' u='r' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='426' c='__native_flush_tlb_global'/>
<offset>192</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='216'>/*
	 * Access to this CR4 shadow and to H/W CR4 is protected by
	 * disabling interrupts when modifying either one.
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' u='a' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' u='r' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' u='r' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' u='r' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' u='r' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' u='r' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='423' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' u='a' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' u='r' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' u='r' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' u='r' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' u='r' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' u='r' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='436' c='setup_cr_pinning'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='957' u='w'/>
