<dec f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='179' type='u16'/>
<offset>144</offset>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='956' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' u='a' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='105' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' u='a' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='108' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' u='a' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='506' c='initialize_tlbstate_and_flush'/>
