<dec f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='153' type='u64'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='a' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='a' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='a' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='a' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='a' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='a' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' c='flush_tlb_func_common'/>
