<dec f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='241' type='struct tlb_context [6]'/>
<offset>256</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='222'>/*
	 * This is a list of all contexts that might exist in the TLB.
	 * There is one per ASID that we use, and the ASID (what the
	 * CPU calls PCID) is the index into ctxts.
	 *
	 * For each context, ctx_id indicates which mm the TLB&apos;s user
	 * entries came from.  As an invariant, the TLB will never
	 * contain entries that are out-of-date as when that mm reached
	 * the tlb_gen in the list.
	 *
	 * To be clear, this means that it&apos;s legal for the TLB code to
	 * flush the TLB without updating tlb_gen.  This can happen
	 * (for now, at least) due to paravirt remote flushes.
	 *
	 * NB: context 0 is a bit special, since it&apos;s also used by
	 * various bits of init code.  This is fine -- code that
	 * isn&apos;t aware of PCID will end up harmlessly flushing
	 * context 0.
	 */</doc>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='68' u='m' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='91' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='96' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='334' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='362' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='416' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='508' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='511' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='536' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='544' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='635' u='m' c='flush_tlb_func_common'/>
