<dec f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='168' type='struct mm_struct *'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' u='a' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' u='r' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' u='r' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' u='r' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' u='r' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' u='r' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='254' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' u='a' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' u='r' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' u='r' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' u='r' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' u='r' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' u='r' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' c='__get_current_cr3_fast'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' u='a' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' u='r' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' u='r' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' u='r' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' u='r' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' u='r' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='382' c='use_temporary_mm'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='157'>/*
	 * cpu_tlbstate.loaded_mm should match CR3 whenever interrupts
	 * are on.  This means that it may not match current-&gt;active_mm,
	 * which will contain the previous user mm when we&apos;re in lazy TLB
	 * mode even if we&apos;ve already switched back to swapper_pg_dir.
	 *
	 * During switch_mm_irqs_off(), loaded_mm will be set to
	 * LOADED_MM_SWITCHING during the brief interrupts-off window
	 * when CR3 and loaded_mm would otherwise be inconsistent.  This
	 * is for nmi_uaccess_okay()&apos;s benefit.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' u='a' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' u='r' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' u='r' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' u='r' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' u='r' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' u='r' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2090' c='refresh_pce'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' u='a' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' u='r' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' u='r' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' u='r' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' u='r' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' u='r' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='56' c='flush_ldt'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='955' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' u='a' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' u='r' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' u='r' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' u='r' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' u='r' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' u='r' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='134' c='leave_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' u='a' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='278' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' u='a' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='410' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' u='a' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='439' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' u='a' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' u='r' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' u='r' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' u='r' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' u='r' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' u='r' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='463' c='enter_lazy_tlb'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' u='a' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='485' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' u='a' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='533' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' u='a' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' u='r' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' u='r' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' u='r' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' u='r' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' u='r' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='651' c='flush_tlb_func_remote'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' u='a' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' u='r' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' u='r' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' u='r' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' u='r' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' u='r' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='790' c='flush_tlb_mm_range'/>
