<def f='linux-5.3.1/net/ipv6/exthdrs.c' l='62' ll='65'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='113' c='ip6_parse_tlv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='120' c='ip6_parse_tlv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='267'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='805'/>
<size>16</size>
<doc f='linux-5.3.1/net/ipv6/exthdrs.c' l='54'>/*
 *	Parsing tlv encoded headers.
 *
 *	Parsing function &quot;func&quot; returns true, if parsing succeed
 *	and false, if it failed.
 *	It MUST NOT touch skb-&gt;h.
 */</doc>
