<dec f='linux-5.3.1/include/linux/time.h' l='64' type='long'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/time.h' l='63'>/* the number of years since 1900 */</doc>
<use f='linux-5.3.1/fs/fat/misc.c' l='241' u='r' c='fat_time_unix2fat'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='248' u='r' c='fat_time_unix2fat'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='257' u='w' c='fat_time_unix2fat'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='264' u='r' c='fat_time_unix2fat'/>
<use f='linux-5.3.1/kernel/time/timeconv.c' l='117' u='w' c='time64_to_tm'/>
<dec f='include/x86_64-linux-gnu/bits/types/struct_tm.h' l='14' type='int'/>
<offset>160</offset>
<doc f='include/x86_64-linux-gnu/bits/types/struct_tm.h' l='14'>/* Year	- 1900.  */</doc>
