<dec f='linux-5.3.1/include/linux/time.h' l='54' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/time.h' l='50'>/*
	 * the number of seconds after the minute, normally in the range
	 * 0 to 59, but can be up to 60 to allow for leap seconds
	 */</doc>
<use f='linux-5.3.1/fs/fat/misc.c' l='261' u='w' c='fat_time_unix2fat'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='263' u='r' c='fat_time_unix2fat'/>
<use f='linux-5.3.1/kernel/time/timeconv.c' l='99' u='w' c='time64_to_tm'/>
<dec f='include/x86_64-linux-gnu/bits/types/struct_tm.h' l='9' type='int'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/bits/types/struct_tm.h' l='9'>/* Seconds.	[0-60] (1 leap second) */</doc>
