<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='151' type='__be32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='385' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='385' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='385' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='385' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='385' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='385' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='390' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='390' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='390' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='390' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='390' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='390' u='r' c='ip_tunnel_rcv'/>
