<def f='linux-5.3.1/include/linux/seqno-fence.h' l='41' ll='47' type='struct seqno_fence * to_seqno_fence(struct dma_fence * fence)'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='18' u='c' c='seqno_fence_get_driver_name'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='25' u='c' c='seqno_fence_get_timeline_name'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='32' u='c' c='seqno_enable_signaling'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='39' u='c' c='seqno_signaled'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='46' u='c' c='seqno_release'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='58' u='c' c='seqno_wait'/>
<doc f='linux-5.3.1/include/linux/seqno-fence.h' l='34'>/**
 * to_seqno_fence - cast a fence to a seqno_fence
 * @fence: fence to cast to a seqno_fence
 *
 * Returns NULL if the fence is not a seqno_fence,
 * or the seqno_fence otherwise.
 */</doc>
