<def f='linux-5.3.1/kernel/trace/trace.h' l='351' ll='362' type='struct trace_array * top_trace_array()'/>
<doc f='linux-5.3.1/kernel/trace/trace.h' l='347'>/*
 * The global tracer (top) should be the first trace array added,
 * but we check the flag anyway.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='843' u='c' c='trace_set_clr_event'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='3081' u='c' c='event_trace_enable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='3129' u='c' c='event_trace_enable_again'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='3147' u='c' c='event_trace_init'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1450' u='c' c='enable_boot_kprobe_events'/>
