<dec f='linux-5.3.1/arch/x86/events/intel/pt.c' l='570' type='int'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='594' u='w' c='topa_alloc'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='574' u='r' c='topa_alloc'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='574' u='r' c='topa_alloc'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='644' u='r' c='topa_insert_table'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='574' u='r' c='topa_insert_table'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='574' u='r' c='topa_insert_table'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='658' u='r' c='topa_table_full'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='660' u='r' c='topa_table_full'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='574' u='r' c='topa_insert_pages'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='574' u='r' c='topa_insert_pages'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='574' u='r' c='topa_insert_pages'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='574' u='r' c='topa_insert_pages'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='699' u='w' c='topa_insert_pages'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='748' u='r' c='pt_buffer_advance'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='574' u='r' c='pt_handle_status'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='896' u='r' c='pt_topa_next_entry'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='574' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='574' u='r' c='pt_buffer_setup_topa_index'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='983' u='r' c='pt_buffer_setup_topa_index'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='574' u='r' c='pt_buffer_setup_topa_index'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='983' u='r' c='pt_buffer_setup_topa_index'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='995' u='r' c='pt_buffer_setup_topa_index'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='574' u='r' c='pt_buffer_setup_topa_index'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='574' u='r' c='pt_buffer_init_topa'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='574' u='r' c='pt_buffer_init_topa'/>
<offset>32704</offset>
