<dec f='linux-5.3.1/arch/x86/events/intel/pt.h' l='34' type='u64'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='692' u='w' c='topa_insert_pages'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='724' u='r' c='pt_topa_dump'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='774' u='r' c='pt_update_head'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='803' u='r' c='pt_buffer_region_size'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='833' u='r' c='pt_handle_status'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='929' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='990' u='r' c='pt_buffer_setup_topa_index'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1035' u='r' c='pt_buffer_reset_offsets'/>
<offset>6</offset>
