<dec f='linux-5.3.1/arch/x86/include/asm/topology.h' l='138' type='int topology_phys_to_logical_die(unsigned int die, unsigned int cpu)'/>
<def f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='307' ll='320' type='int topology_phys_to_logical_die(unsigned int die_id, unsigned int cur_cpu)'/>
<dec f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='321' type='int topology_phys_to_logical_die(unsigned int , unsigned int )'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='321' c='topology_phys_to_logical_die'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='321' u='a'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='356' u='c' c='topology_update_die_map'/>
<doc f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='302'>/**
 * topology_phys_to_logical_die - Map a physical die id to logical
 *
 * Returns logical die id or -1 if not found
 */</doc>
