<dec f='linux-5.3.1/net/packet/internal.h' l='36' type='unsigned int'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='582' u='w' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='232' u='r' c='prb_close_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1104' u='r' c='prb_previous_blk_num'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1218' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1218' u='a' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1218' u='r' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1218' u='a' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1218' u='r' c='__tpacket_v3_has_room'/>
<offset>384</offset>
