<dec f='linux-5.3.1/net/packet/internal.h' l='24' type='unsigned short'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='593' u='w' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='595' u='r' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='595' u='r' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='595' u='r' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='819' u='r' c='prb_open_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='819' u='r' c='prb_open_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='819' u='r' c='prb_open_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='827' u='r' c='prb_open_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='827' u='r' c='prb_open_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='827' u='r' c='prb_open_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='829' u='r' c='prb_open_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='829' u='r' c='prb_open_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='829' u='r' c='prb_open_block'/>
<offset>160</offset>
