<dec f='linux-5.3.1/net/packet/internal.h' l='23' type='unsigned short'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='608' u='r' c='_prb_refresh_rx_retire_blk_timer'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='230' u='r' c='prb_retire_rx_blk_timer_expired'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='666' u='r' c='prb_retire_rx_blk_timer_expired'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='790' u='w' c='prb_close_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='232' u='r' c='prb_close_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='233' u='r' c='prb_close_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='230' u='r' c='prb_dispatch_next_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='230' u='r' c='prb_retire_current_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='230' u='r' c='__packet_lookup_frame_in_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='230' u='r' c='__packet_lookup_frame_in_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1101' u='r' c='prb_previous_blk_num'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1102' u='r' c='prb_previous_blk_num'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1219' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1219' u='a' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1219' u='r' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1219' u='a' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1219' u='r' c='__tpacket_v3_has_room'/>
<offset>144</offset>
