<dec f='linux-5.3.1/include/uapi/linux/if_packet.h' l='289' type='struct tpacket_req3'/>
<offset>0</offset>
<use f='linux-5.3.1/net/packet/af_packet.c' l='564' u='m' c='prb_init_ft_ops'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='581' u='m' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='582' u='m' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='587' u='m' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='588' u='m' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='591' u='m' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='593' u='m' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3680' u='r' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4318' u='m' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4318' u='m' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4318' u='m' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4345' u='a' c='packet_set_ring'/>
