<dec f='linux-5.3.1/net/packet/internal.h' l='40' type='struct sk_buff *'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='951' u='r' c='prb_fill_rxhash'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='963' u='r' c='prb_fill_vlan_info'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='964' u='r' c='prb_fill_vlan_info'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='965' u='r' c='prb_fill_vlan_info'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='965' u='r' c='prb_fill_vlan_info'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='965' u='r' c='prb_fill_vlan_info'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='965' u='r' c='prb_fill_vlan_info'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1038' u='w' c='__packet_lookup_frame_in_block'/>
<offset>640</offset>
