<dec f='linux-5.3.1/include/uapi/linux/if_packet.h' l='271' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_packet.h' l='271'>/* Minimal size of contiguous block */</doc>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4311' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4313' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4313' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4317' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4325' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4335' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4393' u='r' c='packet_set_ring'/>
