<dec f='linux-5.3.1/include/uapi/linux/if_packet.h' l='272' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_packet.h' l='272'>/* Number of blocks */</doc>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4243' u='r' c='alloc_pg_vec'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4290' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4328' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4330' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4391' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4391' u='w' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4417' u='r' c='packet_set_ring'/>
