<dec f='linux-5.3.1/kernel/trace/trace.h' l='775' type='int trace_pid_show(struct seq_file * m, void * v)'/>
<def f='linux-5.3.1/kernel/trace/trace.c' l='467' ll='473' type='int trace_pid_show(struct seq_file * m, void * v)'/>
<doc f='linux-5.3.1/kernel/trace/trace.c' l='459'>/**
 * trace_pid_show - show the current pid in seq_file processing
 * @m: The seq_file structure to write into
 * @v: A void pointer of the pid (+1) value to display
 *
 * Can be directly used by seq_file operations to display the current
 * pid value.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1684'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1684'/>
