<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='230' type='ssize_t'/>
<offset>1920</offset>
<doc f='linux-5.3.1/kernel/trace/trace_probe.h' l='230'>/* trace entry size */</doc>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='196' u='r' c='store_trace_args'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1006' u='r' c='__kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1054' u='r' c='__kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1201' u='r' c='kprobe_perf_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1237' u='r' c='kretprobe_perf_func'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='730' u='a' c='traceprobe_parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='833' u='r' c='__uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='840' u='r' c='__uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='856' u='r' c='__uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1133' u='r' c='__uprobe_perf_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1156' u='r' c='__uprobe_perf_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1158' u='r' c='__uprobe_perf_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1159' u='r' c='__uprobe_perf_func'/>
