<dec f='linux-5.3.1/kernel/trace/trace.h' l='291' type='int'/>
<offset>672</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1346' u='r' c='trace_clock_in_ns'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4100' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5840' u='r' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6476' u='r' c='tracing_clock_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6477' u='r' c='tracing_clock_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6496' u='w' c='tracing_set_clock'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7505' u='r' c='tracing_stats_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8845' u='r' c='trace_init_global_iter'/>
