<dec f='linux-5.3.1/include/linux/trace_events.h' l='87' type='cpumask_var_t'/>
<offset>33792</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3681' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3682' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3688' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3689' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4074' u='a' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4207' u='r' c='tracing_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5828' u='a' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5834' u='r' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5880' u='r' c='tracing_release_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6001' u='r' c='tracing_read_pipe'/>
