<dec f='linux-5.3.1/kernel/trace/trace.h' l='773' type='void * trace_pid_next(struct trace_pid_list * pid_list, void * v, loff_t * pos)'/>
<def f='linux-5.3.1/kernel/trace/trace.c' l='416' ll='430' type='void * trace_pid_next(struct trace_pid_list * pid_list, void * v, loff_t * pos)'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='454' u='c' c='trace_pid_start'/>
<doc f='linux-5.3.1/kernel/trace/trace.c' l='404'>/**
 * trace_pid_next - Used for seq_file to get to the next pid of a pid_list
 * @pid_list: The pid list to show
 * @v: The last pid that was shown (+1 the actual pid to let zero be displayed)
 * @pos: The position of the file
 *
 * This is used by the seq_file &quot;next&quot; operation to iterate the pids
 * listed in a trace_pid_list structure.
 *
 * Returns the pid+1 as we want to display pid of zero, but NULL would
 * stop the iteration.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='991' u='c' c='p_next'/>
