<dec f='linux-5.3.1/kernel/trace/trace.h' l='248' type='char *'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8329' u='r' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8329' u='r' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8338' u='w' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8339' u='r' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8389' u='r' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8434' u='r' c='__remove_instance'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8470' u='r' c='instance_rmdir'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8470' u='r' c='instance_rmdir'/>
