<dec f='linux-5.3.1/include/linux/trace_events.h' l='97' type='int'/>
<offset>67168</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3263' u='w' c='peek_next_entry'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3266' u='w' c='peek_next_entry'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3312' u='r' c='__find_next_entry'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3316' u='w' c='__find_next_entry'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='607' u='r' c='trace_print_lat_context'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='616' u='w' c='trace_print_lat_context'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1056' u='r' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1335' u='r' c='trace_raw_data'/>
