<dec f='linux-5.3.1/include/linux/trace_events.h' l='263' type='char *'/>
<use f='linux-5.3.1/include/trace/events/syscalls.h' l='18' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/syscalls.h' l='44' macro='1' u='w'/>
<offset>640</offset>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_trace.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='12' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/nmi.h' l='11' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/include/asm/msr-trace.h' l='40' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/include/asm/msr-trace.h' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/include/asm/msr-trace.h' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='14' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='151' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='266' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='270' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='274' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='278' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='304' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='11' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='51' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='88' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='164' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='211' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='217' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='249' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='256' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='263' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='288' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='53' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='74' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='140' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='147' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='173' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='180' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='209' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='216' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='44' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='51' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_trace.h' l='15' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_trace.h' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_trace.h' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/hwmon.h' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/hwmon.h' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/hwmon.h' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='122' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='91' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='133' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='199' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='109' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='158' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/mdio.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='102' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='152' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='182' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='196' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='200' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='336' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='340' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='344' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='82' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='135' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='142' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='208' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='215' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='265' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='266' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='267' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='268' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='269' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='271' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='304' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='306' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='374' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='455' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='501' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='586' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='639' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='646' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='699' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='706' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='740' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='746' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='752' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='763' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='768' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='103' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='111' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='159' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='168' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='171' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='206' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/initcall.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/initcall.h' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/initcall.h' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='53' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='118' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='140' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='224' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='259' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='355' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='389' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/cpuhp.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/cpuhp.h' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/cpuhp.h' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/swiotlb.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='113' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='141' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='149' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='157' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='173' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='181' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/printk.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rseq.h' l='11' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/rseq.h' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='96' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='73' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1233' u='r' c='f_show'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2134' u='r' c='update_event_printk'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='859' u='w' c='traceprobe_set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='901' u='r' c='trace_probe_cleanup'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='40' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='76' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='136' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='170' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='226' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='235' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='277' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='284' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='291' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='298' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='346' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='82' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/migrate.h' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/pagemap.h' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/pagemap.h' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='122' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='185' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='230' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='267' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='312' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='335' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='386' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='422' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='463' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='487' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='70' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/udp.h' l='11' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='95' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='163' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='170' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='177' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/qdisc.h' l='12' macro='1' u='w'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='14' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='74' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel_trace.h' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel_trace.h' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel_trace.h' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel_trace.h' l='43' macro='1' u='w'/>
