<dec f='linux-5.3.1/include/linux/trace_seq.h' l='82' type='int trace_print_seq(struct seq_file * m, struct trace_seq * s)'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3660' u='c' c='print_trace_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3663' u='c' c='print_trace_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4005' u='c' c='s_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4012' u='c' c='s_show'/>
<def f='linux-5.3.1/kernel/trace/trace_seq.c' l='54' ll='71' type='int trace_print_seq(struct seq_file * m, struct trace_seq * s)'/>
<doc f='linux-5.3.1/kernel/trace/trace_seq.c' l='45'>/**
 * trace_print_seq - move the contents of trace_seq into a seq_file
 * @m: the seq_file descriptor that is the destination
 * @s: the trace_seq descriptor that is the source.
 *
 * Returns 0 on success and non zero on error. If it succeeds to
 * write to the seq_file it will reset the trace_seq, otherwise
 * it does not modify the trace_seq to let the caller try again.
 */</doc>
