<dec f='linux-5.3.1/include/trace/events/fib.h' l='31' type='__u8 [4]'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='98' c='trace_raw_output_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='31' u='r' c='trace_event_define_fields_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='73' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='79' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='86' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='73' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='79' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='86' u='r' c='perf_trace_fib_table_lookup'/>
<offset>288</offset>
