<dec f='linux-5.3.1/kernel/trace/trace.h' l='296' type='struct tracer *'/>
<offset>832</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3432' u='r' c='s_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3432' u='r' c='s_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3433' u='r' c='s_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4072' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4493' u='r' c='tracing_trace_options_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4494' u='r' c='tracing_trace_options_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4535' u='r' c='set_tracer_option'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4566' u='r' c='set_tracer_flag'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4567' u='r' c='set_tracer_flag'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5389' u='r' c='tracing_set_trace_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5563' u='r' c='tracing_set_nop'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5566' u='r' c='tracing_set_nop'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5568' u='r' c='tracing_set_nop'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5569' u='r' c='tracing_set_nop'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5571' u='w' c='tracing_set_nop'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5609' u='r' c='tracing_set_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5636' u='r' c='tracing_set_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5643' u='r' c='tracing_set_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5645' u='r' c='tracing_set_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5646' u='r' c='tracing_set_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5649' u='w' c='tracing_set_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5681' u='w' c='tracing_set_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5682' u='r' c='tracing_set_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5772' u='r' c='tracing_thresh_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5773' u='r' c='tracing_thresh_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5826' u='r' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5854' u='r' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5873' u='r' c='tracing_release_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7176' u='r' c='tracing_buffers_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7184' u='r' c='tracing_buffers_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7285' u='r' c='tracing_buffers_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8142' u='r' c='rb_simple_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8143' u='r' c='rb_simple_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8146' u='r' c='rb_simple_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8147' u='r' c='rb_simple_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8353' u='w' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8409' u='r' c='__remove_instance'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8409' u='r' c='__remove_instance'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8833' u='r' c='trace_init_global_iter'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='9119' u='w' c='tracer_alloc_buffers'/>
