<dec f='linux-5.3.1/include/linux/kernel.h' l='758' type='void trace_dump_stack(int skip)'/>
<def f='linux-5.3.1/kernel/trace/trace.c' l='2891' ll='2906' type='void trace_dump_stack(int skip)'/>
<dec f='linux-5.3.1/kernel/trace/trace.c' l='2907' type='void trace_dump_stack(int )'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2907' c='trace_dump_stack'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2907' u='a'/>
<doc f='linux-5.3.1/kernel/trace/trace.c' l='2887'>/**
 * trace_dump_stack - record a stack back trace in the trace buffer
 * @skip: Number of functions to skip (helper handlers)
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='1161' u='c' c='stacktrace_trigger'/>
