<dec f='linux-5.3.1/kernel/trace/trace.h' l='178' type='struct ring_buffer *'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='79' u='r' c='trace_note'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='252' u='r' c='__blk_add_trace'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='578' u='r' c='buffer_ftrace_now'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='581' u='r' c='buffer_ftrace_now'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='582' u='r' c='buffer_ftrace_now'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='766' u='r' c='tracer_tracing_on'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='767' u='r' c='tracer_tracing_on'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='835' u='r' c='__trace_puts'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='883' u='r' c='__trace_bputs'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1221' u='r' c='tracer_tracing_off'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1222' u='r' c='tracer_tracing_off'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1264' u='r' c='tracer_tracing_is_on'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1265' u='r' c='tracer_tracing_is_on'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1619' u='r' c='wait_on_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1859' u='r' c='tracing_reset'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1875' u='r' c='tracing_reset_online_cpus'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2012' u='r' c='tracing_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2051' u='r' c='tracing_start_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2077' u='r' c='tracing_stop'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2106' u='r' c='tracing_stop_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2467' u='r' c='trace_event_buffer_lock_reserve'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2740' u='r' c='trace_function'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2866' u='r' c='__trace_stack'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2904' u='r' c='trace_dump_stack'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3049' u='r' c='trace_printk_init_buffers'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3112' u='r' c='trace_vbprintk'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3197' u='r' c='trace_array_vprintk'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3259' u='r' c='peek_next_entry'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3274' u='r' c='__find_next_entry'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3351' u='r' c='trace_consume'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3499' u='r' c='get_total_entries_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3511' u='r' c='get_total_entries_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3819' u='r' c='trace_empty'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3831' u='r' c='trace_empty'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4096' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4110' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4121' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4455' u='r' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4460' u='r' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4598' u='r' c='set_tracer_flag'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5450' u='r' c='__tracing_resize_ring_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5453' u='r' c='__tracing_resize_ring_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5904' u='r' c='trace_poll'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6363' u='r' c='tracing_mark_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6443' u='r' c='tracing_mark_raw_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6498' u='r' c='tracing_set_clock'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6569' u='r' c='tracing_time_stamp_mode_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6616' u='r' c='tracing_set_time_stamp_abs'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7222' u='r' c='tracing_buffers_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7240' u='r' c='tracing_buffers_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7290' u='r' c='tracing_buffers_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7395' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7408' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7436' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7493' u='r' c='tracing_stats_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7496' u='r' c='tracing_stats_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7499' u='r' c='tracing_stats_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7502' u='r' c='tracing_stats_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7507' u='r' c='tracing_stats_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7512' u='r' c='tracing_stats_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7518' u='r' c='tracing_stats_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7521' u='r' c='tracing_stats_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7524' u='r' c='tracing_stats_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7527' u='r' c='tracing_stats_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8128' u='r' c='rb_simple_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8226' u='w' c='allocate_trace_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8227' u='r' c='allocate_trace_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8232' u='r' c='allocate_trace_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8233' u='w' c='allocate_trace_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8239' u='r' c='allocate_trace_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8275' u='r' c='free_trace_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8276' u='r' c='free_trace_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8277' u='w' c='free_trace_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8841' u='r' c='trace_init_global_iter'/>
