<dec f='linux-5.3.1/kernel/trace/trace.h' l='310' type='cpumask_var_t'/>
<offset>2048</offset>
<doc f='linux-5.3.1/kernel/trace/trace.h' l='310'>/* only trace on set CPUs */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4411' u='m' c='tracing_cpumask_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4417' u='m' c='tracing_cpumask_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4452' u='r' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4457' u='r' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4466' u='r' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8342' u='a' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8347' u='r' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8388' u='r' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8433' u='r' c='__remove_instance'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='9058' u='a' c='tracer_alloc_buffers'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='9073' u='r' c='tracer_alloc_buffers'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='9161' u='r' c='tracer_alloc_buffers'/>
