<dec f='linux-5.3.1/include/linux/trace_seq.h' l='90' type='int trace_seq_path(struct trace_seq * s, const struct path * path)'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='388' u='c' c='seq_print_user_ip'/>
<def f='linux-5.3.1/kernel/trace/trace_seq.c' l='327' ll='350' type='int trace_seq_path(struct trace_seq * s, const struct path * path)'/>
<dec f='linux-5.3.1/kernel/trace/trace_seq.c' l='351' type='int trace_seq_path(struct trace_seq * , const struct path * )'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='351' c='trace_seq_path'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='351' u='a'/>
<doc f='linux-5.3.1/kernel/trace/trace_seq.c' l='315'>/**
 * trace_seq_path - copy a path into the sequence buffer
 * @s: trace sequence descriptor
 * @path: path to write into the sequence buffer.
 *
 * Write a path name into the sequence buffer.
 *
 * Returns 1 if we successfully written all the contents to
 *   the buffer.
 * Returns 0 if we the length to write is bigger than the
 *   reserved buffer space. In this case, nothing gets written.
 */</doc>
