<dec f='linux-5.3.1/include/asm-generic/pgtable.h' l='852' type='int track_pfn_copy(struct vm_area_struct * vma)'/>
<def f='linux-5.3.1/arch/x86/mm/pat.c' l='965' ll='986' type='int track_pfn_copy(struct vm_area_struct * vma)'/>
<doc f='linux-5.3.1/arch/x86/mm/pat.c' l='958'>/*
 * track_pfn_copy is called when vma that is covering the pfnmap gets
 * copied through copy_page_range().
 *
 * If the vma has a linear pfn mapping for the entire range, we get the prot
 * from pte and reserve the entire vma range with single reserve_pfn_range call.
 */</doc>
<use f='linux-5.3.1/mm/memory.c' l='966' u='c' c='copy_page_range'/>
