<dec f='linux-5.3.1/include/linux/trace_events.h' l='159' type='void tracing_record_taskinfo(struct task_struct * task, int flags)'/>
<def f='linux-5.3.1/kernel/trace/trace.c' l='2237' ll='2256' type='void tracing_record_taskinfo(struct task_struct * task, int flags)'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2293' u='c' c='tracing_record_cmdline'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2298' u='c' c='tracing_record_tgid'/>
<doc f='linux-5.3.1/kernel/trace/trace.c' l='2230'>/**
 * tracing_record_taskinfo - record the task info of a task
 *
 * @task:  task to record
 * @flags: TRACE_RECORD_CMDLINE for recording comm
 *         TRACE_RECORD_TGID for recording tgid
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace_sched_switch.c' l='47' u='c' c='probe_sched_wakeup'/>
