<dec f='linux-5.3.1/kernel/trace/trace.h' l='282' type='arch_spinlock_t'/>
<offset>576</offset>
<doc f='linux-5.3.1/kernel/trace/trace.h' l='269'>/*
	 * max_lock is used to protect the swapping of buffers
	 * when taking a max snapshot. The buffers themselves are
	 * protected by per_cpu spinlocks. But the action of the swap
	 * needs its own lock.
	 *
	 * This is defined as a arch_spinlock_t in order to help
	 * with performance when lockdep debugging is enabled.
	 *
	 * It is also used in other places outside the update_max_tr
	 * so it needs to be defined outside of the
	 * CONFIG_TRACER_MAX_TRACE.
	 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2010' u='a' c='tracing_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2022' u='a' c='tracing_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2075' u='a' c='tracing_stop'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2087' u='a' c='tracing_stop'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4446' u='a' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4463' u='a' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8351' u='w' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='9121' u='w' c='tracer_alloc_buffers'/>
