<dec f='linux-5.3.1/kernel/trace/trace.h' l='306' type='struct trace_options *'/>
<offset>1664</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8043' u='r' c='create_trace_option_files'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8056' u='r' c='create_trace_option_files'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8056' u='r' c='create_trace_option_files'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8063' u='w' c='create_trace_option_files'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8064' u='r' c='create_trace_option_files'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8065' u='r' c='create_trace_option_files'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8429' u='r' c='__remove_instance'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8431' u='r' c='__remove_instance'/>
