<dec f='linux-5.3.1/kernel/trace/trace.h' l='297' type='unsigned int'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1472' u='r' c='print_one_line'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1536' u='w' c='blk_tracer_set_flag'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1538' u='w' c='blk_tracer_set_flag'/>
<offset>896</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='271' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='824' u='r' c='__trace_puts'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='874' u='r' c='__trace_bputs'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2857' u='r' c='ftrace_trace_stack'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2919' u='r' c='ftrace_trace_userstack'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3207' u='r' c='trace_array_printk'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3224' u='r' c='trace_array_printk_buf'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3611' u='r' c='print_trace_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3675' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3701' u='r' c='print_trace_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3711' u='r' c='print_trace_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3738' u='r' c='print_raw_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3764' u='r' c='print_hex_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3793' u='r' c='print_bin_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3843' u='r' c='print_trace_line'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3898' u='r' c='trace_latency_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3906' u='r' c='trace_default_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4261' u='r' c='tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4497' u='r' c='tracing_trace_options_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4562' u='r' c='set_tracer_flag'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4571' u='w' c='set_tracer_flag'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4573' u='w' c='set_tracer_flag'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4584' u='w' c='set_tracer_flag'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5836' u='r' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5898' u='r' c='trace_poll'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6317' u='r' c='tracing_free_buffer_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6348' u='r' c='tracing_mark_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6426' u='r' c='tracing_mark_raw_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7913' u='r' c='trace_options_core_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8222' u='r' c='allocate_trace_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8345' u='w' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8345' u='r' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8885' u='r' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8888' u='w' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8947' u='w' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='437' u='r' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='443' u='r' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='524' u='r' c='lat_print_timestamp'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='578' u='r' c='trace_print_context'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='589' u='r' c='trace_print_context'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='613' u='r' c='trace_print_lat_context'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1096' u='r' c='trace_user_stack_print'/>
