<dec f='linux-5.3.1/arch/x86/include/asm/trace_clock.h' l='10' type='u64 trace_clock_x86_tsc()'/>
<def f='linux-5.3.1/arch/x86/kernel/trace_clock.c' l='14' ll='17' type='u64 trace_clock_x86_tsc()'/>
<doc f='linux-5.3.1/arch/x86/kernel/trace_clock.c' l='9'>/*
 * trace_clock_x86_tsc(): A clock that is just the cycle counter.
 *
 * Unlike the other clocks, this is not in nanoseconds.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1341' macro='1'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1341' macro='1'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1341' macro='1'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1341' macro='1'/>
