<dec f='linux-5.3.1/kernel/trace/trace.h' l='249' type='struct trace_buffer'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='79' u='m' c='trace_note'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='252' u='m' c='__blk_add_trace'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='589' u='a' c='ftrace_now'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='766' u='m' c='tracer_tracing_on'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='767' u='m' c='tracer_tracing_on'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='835' u='m' c='__trace_puts'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='883' u='m' c='__trace_bputs'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1221' u='m' c='tracer_tracing_off'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1222' u='m' c='tracer_tracing_off'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1264' u='m' c='tracer_tracing_is_on'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1265' u='m' c='tracer_tracing_is_on'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1903' u='a' c='tracing_reset_all_online_cpus'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2012' u='m' c='tracing_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2051' u='m' c='tracing_start_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2077' u='m' c='tracing_stop'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2106' u='m' c='tracing_stop_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2467' u='m' c='trace_event_buffer_lock_reserve'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2740' u='m' c='trace_function'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2866' u='m' c='__trace_stack'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2904' u='m' c='trace_dump_stack'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3049' u='m' c='trace_printk_init_buffers'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3112' u='m' c='trace_vbprintk'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3197' u='m' c='trace_array_vprintk'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3539' u='a' c='trace_total_entries_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3551' u='a' c='trace_total_entries'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4085' u='a' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4244' u='a' c='tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4454' u='m' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4454' u='m' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4454' u='m' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4454' u='m' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4454' u='m' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4455' u='m' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4459' u='m' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4459' u='m' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4459' u='m' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4459' u='m' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4459' u='m' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4460' u='m' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4598' u='m' c='set_tracer_flag'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5397' u='a' c='tracer_init'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5450' u='m' c='__tracing_resize_ring_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5453' u='m' c='__tracing_resize_ring_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5496' u='a' c='__tracing_resize_ring_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5498' u='m' c='__tracing_resize_ring_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5498' u='m' c='__tracing_resize_ring_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5498' u='m' c='__tracing_resize_ring_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5498' u='m' c='__tracing_resize_ring_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5498' u='m' c='__tracing_resize_ring_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5844' u='a' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6220' u='m' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6220' u='m' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6220' u='m' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6220' u='m' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6220' u='m' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6221' u='m' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6221' u='m' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6221' u='m' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6221' u='m' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6221' u='m' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6237' u='m' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6237' u='m' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6237' u='m' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6237' u='m' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6237' u='m' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6284' u='m' c='tracing_total_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6284' u='m' c='tracing_total_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6284' u='m' c='tracing_total_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6284' u='m' c='tracing_total_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6284' u='m' c='tracing_total_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6363' u='m' c='tracing_mark_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6443' u='m' c='tracing_mark_raw_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6498' u='m' c='tracing_set_clock'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6504' u='a' c='tracing_set_clock'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6569' u='m' c='tracing_time_stamp_mode_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6616' u='m' c='tracing_set_time_stamp_abs'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7177' u='a' c='tracing_buffers_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7480' u='a' c='tracing_stats_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8128' u='m' c='rb_simple_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8238' u='a' c='allocate_trace_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8239' u='m' c='allocate_trace_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8248' u='a' c='allocate_trace_buffers'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8288' u='a' c='free_trace_buffers'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8835' u='a' c='trace_init_global_iter'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='239' u='m' c='trace_event_ignore_this_pid'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='239' u='m' c='trace_event_ignore_this_pid'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='239' u='m' c='trace_event_ignore_this_pid'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='548' u='m' c='event_filter_pid_sched_switch_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='562' u='m' c='event_filter_pid_sched_switch_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='573' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='578' u='m' c='event_filter_pid_sched_wakeup_probe_pre'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='589' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='595' u='m' c='event_filter_pid_sched_wakeup_probe_post'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='627' u='m' c='__ftrace_clear_event_pids'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='627' u='m' c='__ftrace_clear_event_pids'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='627' u='m' c='__ftrace_clear_event_pids'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='627' u='m' c='__ftrace_clear_event_pids'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='627' u='m' c='__ftrace_clear_event_pids'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1578' u='m' c='ignore_task_cpu'/>
