<dec f='linux-5.3.1/kernel/trace/trace.h' l='300' type='raw_spinlock_t'/>
<offset>1216</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1999' u='a' c='tracing_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2025' u='a' c='tracing_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2040' u='a' c='tracing_start_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2056' u='a' c='tracing_start_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2070' u='a' c='tracing_stop'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2090' u='a' c='tracing_stop'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2102' u='a' c='tracing_stop_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2111' u='a' c='tracing_stop_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8349' u='a' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='9075' u='a' c='tracer_alloc_buffers'/>
