<dec f='linux-5.3.1/kernel/trace/trace_output.h' l='29' type='int trace_print_lat_fmt(struct trace_seq * s, struct trace_entry * entry)'/>
<def f='linux-5.3.1/kernel/trace/trace_output.c' l='425' ll='476' type='int trace_print_lat_fmt(struct trace_seq * s, struct trace_entry * entry)'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='488' u='c' c='lat_print_generic'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='590' u='c' c='trace_print_context'/>
<doc f='linux-5.3.1/kernel/trace/trace_output.c' l='417'>/**
 * trace_print_lat_fmt - print the irq, preempt and lockdep fields
 * @s: trace seq struct to write to
 * @entry: The trace entry field from the ring buffer
 *
 * Prints the generic fields of irqs off, in hard or softirq, preempt
 * count.
 */</doc>
