<dec f='linux-5.3.1/include/trace/events/tcp.h' l='237' type='__u8 [28]'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='280' c='trace_raw_output_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='237' u='r' c='trace_event_define_fields_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='258' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='258' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='perf_trace_tcp_probe'/>
<offset>64</offset>
