<dec f='linux-5.3.1/include/trace/events/smbus.h' l='37' type='__u8'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='84' u='r' c='trace_raw_output_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='85' u='r' c='trace_raw_output_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='37' u='r' c='trace_event_define_fields_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='49' u='w' c='trace_event_raw_event_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='53' u='w' c='trace_event_raw_event_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='58' u='w' c='trace_event_raw_event_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='60' u='r' c='trace_event_raw_event_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='66' u='w' c='trace_event_raw_event_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='49' u='w' c='perf_trace_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='53' u='w' c='perf_trace_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='58' u='w' c='perf_trace_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='60' u='r' c='perf_trace_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='66' u='w' c='perf_trace_smbus_write'/>
<offset>136</offset>
