<dec f='linux-5.3.1/kernel/trace/trace.h' l='774' type='void * trace_pid_start(struct trace_pid_list * pid_list, loff_t * pos)'/>
<def f='linux-5.3.1/kernel/trace/trace.c' l='443' ll='457' type='void * trace_pid_start(struct trace_pid_list * pid_list, loff_t * pos)'/>
<doc f='linux-5.3.1/kernel/trace/trace.c' l='432'>/**
 * trace_pid_start - Used for seq_file to start reading pid lists
 * @pid_list: The pid list to show
 * @pos: The position of the file
 *
 * This is used by seq_file &quot;start&quot; operation to start the iteration
 * of listing pids.
 *
 * Returns the pid+1 as we want to display pid of zero, but NULL would
 * stop the iteration.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1014' u='c' c='p_start'/>
