<dec f='linux-5.3.1/kernel/trace/trace.h' l='301' type='struct list_head'/>
<offset>1280</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6944' u='a' c='get_tracing_log_err'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6944' u='a' c='get_tracing_log_err'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6944' u='a' c='get_tracing_log_err'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7027' u='a' c='tracing_log_err'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7036' u='a' c='clear_tracing_err_log'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7036' u='a' c='clear_tracing_err_log'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7036' u='a' c='clear_tracing_err_log'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7036' u='a' c='clear_tracing_err_log'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7051' u='a' c='tracing_err_log_seq_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7058' u='a' c='tracing_err_log_seq_next'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8358' u='a' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='9145' u='a' c='tracer_alloc_buffers'/>
