<dec f='linux-5.3.1/include/linux/trace_seq.h' l='79' type='void trace_seq_vprintf(struct trace_seq * s, const char * fmt, struct __va_list_tag * args)'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='306' u='c' c='trace_output_raw'/>
<def f='linux-5.3.1/kernel/trace/trace_seq.c' l='144' ll='160' type='void trace_seq_vprintf(struct trace_seq * s, const char * fmt, struct __va_list_tag * args)'/>
<dec f='linux-5.3.1/kernel/trace/trace_seq.c' l='161' type='void trace_seq_vprintf(struct trace_seq * , const char * , struct __va_list_tag * )'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='161' c='trace_seq_vprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='161' u='a'/>
<doc f='linux-5.3.1/kernel/trace/trace_seq.c' l='133'>/**
 * trace_seq_vprintf - sequence printing of trace information
 * @s: trace sequence descriptor
 * @fmt: printf format string
 *
 * The tracer may use either sequence operations or its own
 * copy to user routines. To simplify formating of a trace
 * trace_seq_printf is used to store strings into a special
 * buffer (@s). Then the output may be either used by
 * the sequencer or pulled into another buffer.
 */</doc>
