<dec f='linux-5.3.1/include/linux/trace_events.h' l='380' type='struct trace_array *'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1442' u='r' c='event_trigger_unlock_commit'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1474' u='r' c='event_trigger_unlock_commit_regs'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2467' u='r' c='trace_event_buffer_lock_reserve'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='231' u='r' c='trace_event_ignore_this_pid'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='365' u='r' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1953' u='r' c='event_create_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2255' u='w' c='trace_create_new_event'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1817' u='r' c='apply_event_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='734' u='r' c='set_trigger_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='1346' u='r' c='event_enable_trigger_func'/>
