<dec f='linux-5.3.1/kernel/trace/trace.h' l='193' type='unsigned long *'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='322' u='r' c='trace_free_pid_list'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='343' u='r' c='trace_find_filtered_pid'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='399' u='r' c='trace_filter_add_remove_task'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='401' u='r' c='trace_filter_add_remove_task'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='423' u='r' c='trace_pid_next'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='448' u='r' c='trace_pid_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='512' u='w' c='trace_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='513' u='r' c='trace_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='521' u='r' c='trace_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='521' u='r' c='trace_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='523' u='r' c='trace_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='548' u='r' c='trace_pid_write'/>
