<dec f='linux-5.3.1/kernel/trace/trace.h' l='430' type='struct tracer_opt *'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='53' u='w'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1813' u='w' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1815' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1816' u='w' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4494' u='r' c='tracing_trace_options_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4540' u='r' c='set_tracer_option'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4541' u='r' c='set_tracer_option'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8031' u='r' c='create_trace_option_files'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8047' u='r' c='create_trace_option_files'/>
<use f='linux-5.3.1/kernel/trace/trace_nop.c' l='32' u='w'/>
