<dec f='linux-5.3.1/include/linux/trace_events.h' l='79' type='int'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1616' u='r' c='wait_on_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1619' u='r' c='wait_on_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3277' u='r' c='__find_next_entry'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3420' u='r' c='s_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3489' u='r' c='s_stop'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3812' u='r' c='trace_empty'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3813' u='r' c='trace_empty'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4088' u='w' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4107' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4119' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5845' u='w' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5895' u='r' c='trace_poll'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5904' u='r' c='trace_poll'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6005' u='r' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6030' u='r' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6154' u='r' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6178' u='r' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7175' u='w' c='tracing_buffers_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7223' u='r' c='tracing_buffers_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7228' u='r' c='tracing_buffers_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7239' u='r' c='tracing_buffers_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7243' u='r' c='tracing_buffers_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7244' u='r' c='tracing_buffers_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7394' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7395' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7409' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7416' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7419' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7436' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7439' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8834' u='w' c='trace_init_global_iter'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8892' u='w' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8895' u='w' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8901' u='w' c='ftrace_dump'/>
