<dec f='linux-5.3.1/include/linux/trace_events.h' l='98' type='int'/>
<offset>67200</offset>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1248' u='r' c='blk_log_action_classic'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3242' u='r' c='trace_iterator_increment'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3340' u='a' c='trace_find_next_entry_inc'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3351' u='r' c='trace_consume'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3446' u='w' c='s_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3682' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3685' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3689' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3694' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3740' u='r' c='print_raw_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3766' u='a' c='print_hex_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3766' u='r' c='print_hex_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3795' u='a' c='print_bin_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3795' u='r' c='print_bin_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3848' u='r' c='print_trace_line'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='587' u='r' c='trace_print_context'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='628' u='r' c='trace_print_lat_context'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='631' u='r' c='trace_print_lat_context'/>
