<dec f='linux-5.3.1/include/linux/trace_events.h' l='81' type='struct ring_buffer_iter **'/>
<offset>576</offset>
<use f='linux-5.3.1/kernel/trace/trace.h' l='675' u='r' c='trace_buffer_iter'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='675' u='r' c='trace_buffer_iter'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4058' u='w' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4058' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4060' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4109' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4115' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4120' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4124' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4135' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4191' u='r' c='tracing_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4192' u='r' c='tracing_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4209' u='r' c='tracing_release'/>
