<dec f='linux-5.3.1/include/linux/trace_events.h' l='62' type='unsigned char'/>
<offset>16</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2322' u='w' c='tracing_generic_entry_update'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='180' u='r' c='trace_define_common_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='434' u='r' c='trace_print_lat_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='435' u='r' c='trace_print_lat_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='436' u='r' c='trace_print_lat_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='439' u='r' c='trace_print_lat_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='440' u='r' c='trace_print_lat_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='443' u='r' c='trace_print_lat_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='628' u='r' c='trace_print_lat_context'/>
