<dec f='linux-5.3.1/include/linux/trace_events.h' l='93' type='struct trace_seq'/>
<use f='linux-5.3.1/include/trace/events/syscalls.h' l='18' macro='1' u='a' c='trace_raw_output_sys_enter'/>
<use f='linux-5.3.1/include/trace/events/syscalls.h' l='44' macro='1' u='a' c='trace_raw_output_sys_exit'/>
<offset>33920</offset>
<doc f='linux-5.3.1/include/linux/trace_events.h' l='92'>/* The below is zeroed out in pipe_read */</doc>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_trace.h' l='10' macro='1' u='a' c='trace_raw_output_emulate_vsyscall'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='12' macro='1' u='a' c='trace_raw_output_mce_record'/>
<use f='linux-5.3.1/include/trace/events/nmi.h' l='11' macro='1' u='a' c='trace_raw_output_nmi_handler'/>
<use f='linux-5.3.1/arch/x86/include/asm/msr-trace.h' l='21' macro='1' u='a' c='trace_raw_output_msr_trace_class'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='14' macro='1' u='a' c='trace_raw_output_kyber_latency'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='48' macro='1' u='a' c='trace_raw_output_kyber_adjust'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='72' macro='1' u='a' c='trace_raw_output_kyber_throttled'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='151' macro='1' u='a' c='trace_raw_output_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='210' macro='1' u='a' c='trace_raw_output_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='278' macro='1' u='a' c='trace_raw_output_ata_eh_link_autopsy'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='304' macro='1' u='a' c='trace_raw_output_ata_eh_link_autopsy_qc'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='11' macro='1' u='a' c='trace_raw_output_add_device_randomness'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='30' macro='1' u='a' c='trace_raw_output_random__mix_pool_bytes'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='63' macro='1' u='a' c='trace_raw_output_credit_entropy_bits'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='88' macro='1' u='a' c='trace_raw_output_push_to_pool'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='110' macro='1' u='a' c='trace_raw_output_debit_entropy'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='129' macro='1' u='a' c='trace_raw_output_add_input_randomness'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='145' macro='1' u='a' c='trace_raw_output_add_disk_randomness'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='164' macro='1' u='a' c='trace_raw_output_xfer_secondary_pool'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='193' macro='1' u='a' c='trace_raw_output_random__get_random_bytes'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='223' macro='1' u='a' c='trace_raw_output_random__extract_entropy'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='263' macro='1' u='a' c='trace_raw_output_random_read'/>
<use f='linux-5.3.1/include/trace/events/random.h' l='288' macro='1' u='a' c='trace_raw_output_urandom_read'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='15' macro='1' u='a' c='trace_raw_output_clk'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='88' macro='1' u='a' c='trace_raw_output_clk_rate'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='121' macro='1' u='a' c='trace_raw_output_clk_parent'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='154' macro='1' u='a' c='trace_raw_output_clk_phase'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='187' macro='1' u='a' c='trace_raw_output_clk_duty_cycle'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='12' macro='1' u='a' c='trace_raw_output_dma_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_trace.h' l='15' macro='1' u='a' c='trace_raw_output_drm_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_trace.h' l='29' macro='1' u='a' c='trace_raw_output_drm_vblank_event_queued'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_trace.h' l='46' macro='1' u='a' c='trace_raw_output_drm_vblank_event_delivered'/>
<use f='linux-5.3.1/include/trace/events/hwmon.h' l='10' macro='1' u='a' c='trace_raw_output_hwmon_attr_class'/>
<use f='linux-5.3.1/include/trace/events/hwmon.h' l='46' macro='1' u='a' c='trace_raw_output_hwmon_attr_show_string'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='25' macro='1' u='a' c='trace_raw_output_i2c_write'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='58' macro='1' u='a' c='trace_raw_output_i2c_read'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='89' macro='1' u='a' c='trace_raw_output_i2c_reply'/>
<use f='linux-5.3.1/include/trace/events/i2c.h' l='122' macro='1' u='a' c='trace_raw_output_i2c_result'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='23' macro='1' u='a' c='trace_raw_output_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='91' macro='1' u='a' c='trace_raw_output_smbus_read'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='133' macro='1' u='a' c='trace_raw_output_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='199' macro='1' u='a' c='trace_raw_output_smbus_result'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='18' macro='1' u='a' c='trace_raw_output_iommu_group_event'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='54' macro='1' u='a' c='trace_raw_output_iommu_device_event'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='86' macro='1' u='a' c='trace_raw_output_map'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='109' macro='1' u='a' c='trace_raw_output_unmap'/>
<use f='linux-5.3.1/include/trace/events/iommu.h' l='132' macro='1' u='a' c='trace_raw_output_iommu_error'/>
<use f='linux-5.3.1/include/trace/events/mdio.h' l='10' macro='1' u='a' c='trace_raw_output_mdio_access'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='10' macro='1' u='a' c='trace_raw_output_rtc_time_alarm_class'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='59' macro='1' u='a' c='trace_raw_output_rtc_irq_set_freq'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='80' macro='1' u='a' c='trace_raw_output_rtc_irq_set_state'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='102' macro='1' u='a' c='trace_raw_output_rtc_alarm_irq_enable'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='124' macro='1' u='a' c='trace_raw_output_rtc_offset_class'/>
<use f='linux-5.3.1/include/trace/events/rtc.h' l='159' macro='1' u='a' c='trace_raw_output_rtc_timer_class'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='200' macro='1' u='a' c='trace_raw_output_scsi_dispatch_cmd_start'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='242' macro='1' u='a' c='trace_raw_output_scsi_dispatch_cmd_error'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='287' macro='1' u='a' c='trace_raw_output_scsi_cmd_done_timeout_template'/>
<use f='linux-5.3.1/include/trace/events/scsi.h' l='344' macro='1' u='a' c='trace_raw_output_scsi_eh_wakeup'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='56' macro='1' u='a' c='trace_raw_output_writeback_page_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='96' macro='1' u='a' c='trace_raw_output_writeback_dirty_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='179' macro='1' u='a' c='trace_raw_output_writeback_write_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='222' macro='1' u='a' c='trace_raw_output_writeback_work_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='271' macro='1' u='a' c='trace_raw_output_writeback_pages_written'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='283' macro='1' u='a' c='trace_raw_output_writeback_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='306' macro='1' u='a' c='trace_raw_output_writeback_bdi_register'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='320' macro='1' u='a' c='trace_raw_output_wbc_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='374' macro='1' u='a' c='trace_raw_output_writeback_queue_io'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='407' macro='1' u='a' c='trace_raw_output_global_dirty_state'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='455' macro='1' u='a' c='trace_raw_output_bdi_dirty_ratelimit'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='501' macro='1' u='a' c='trace_raw_output_balance_dirty_pages'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='586' macro='1' u='a' c='trace_raw_output_writeback_sb_inodes_requeue'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='618' macro='1' u='a' c='trace_raw_output_writeback_congest_waited_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='653' macro='1' u='a' c='trace_raw_output_writeback_single_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='713' macro='1' u='a' c='trace_raw_output_writeback_inode_template'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='38' macro='1' u='a' c='trace_raw_output_locks_get_lock_context'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='62' macro='1' u='a' c='trace_raw_output_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='119' macro='1' u='a' c='trace_raw_output_filelock_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='171' macro='1' u='a' c='trace_raw_output_generic_add_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='206' macro='1' u='a' c='trace_raw_output_leases_conflict'/>
<use f='linux-5.3.1/include/trace/events/initcall.h' l='10' macro='1' u='a' c='trace_raw_output_initcall_level'/>
<use f='linux-5.3.1/include/trace/events/initcall.h' l='27' macro='1' u='a' c='trace_raw_output_initcall_start'/>
<use f='linux-5.3.1/include/trace/events/initcall.h' l='48' macro='1' u='a' c='trace_raw_output_initcall_finish'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='28' macro='1' u='a' c='trace_raw_output_xdp_exception'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='53' macro='1' u='a' c='trace_raw_output_xdp_bulk_tx'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='82' macro='1' u='a' c='trace_raw_output_xdp_redirect_template'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='189' macro='1' u='a' c='trace_raw_output_xdp_cpumap_kthread'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='224' macro='1' u='a' c='trace_raw_output_xdp_cpumap_enqueue'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='259' macro='1' u='a' c='trace_raw_output_xdp_devmap_xmit'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='317' macro='1' u='a' c='trace_raw_output_mem_disconnect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='355' macro='1' u='a' c='trace_raw_output_mem_connect'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='389' macro='1' u='a' c='trace_raw_output_mem_return_failed'/>
<use f='linux-5.3.1/include/trace/events/cpuhp.h' l='10' macro='1' u='a' c='trace_raw_output_cpuhp_enter'/>
<use f='linux-5.3.1/include/trace/events/cpuhp.h' l='37' macro='1' u='a' c='trace_raw_output_cpuhp_multi_enter'/>
<use f='linux-5.3.1/include/trace/events/cpuhp.h' l='65' macro='1' u='a' c='trace_raw_output_cpuhp_exit'/>
<use f='linux-5.3.1/include/trace/events/swiotlb.h' l='10' macro='1' u='a' c='trace_raw_output_swiotlb_bounced'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='12' macro='1' u='a' c='trace_raw_output_irq_matrix_global'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='37' macro='1' u='a' c='trace_raw_output_irq_matrix_global_update'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='65' macro='1' u='a' c='trace_raw_output_irq_matrix_cpu'/>
<use f='linux-5.3.1/include/trace/events/printk.h' l='10' macro='1' u='a' c='trace_raw_output_console'/>
<use f='linux-5.3.1/include/trace/events/rseq.h' l='11' macro='1' u='a' c='trace_raw_output_rseq_update'/>
<use f='linux-5.3.1/include/trace/events/rseq.h' l='28' macro='1' u='a' c='trace_raw_output_rseq_ip_fixup'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='50' macro='1' u='a' c='trace_raw_output_signal_generate'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='96' macro='1' u='a' c='trace_raw_output_signal_deliver'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='23' macro='1' u='a' c='trace_raw_output_alarmtimer_suspend'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='45' macro='1' u='a' c='trace_raw_output_alarm_class'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1246' u='a' c='blk_log_action_classic'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1267' u='a' c='blk_log_action'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1271' u='a' c='blk_log_action'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1276' u='a' c='blk_log_action'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1463' u='a' c='print_one_line'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1500' u='a' c='blk_trace_synthesize_old_trace'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1519' u='a' c='blk_trace_event_print_binary'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2521' u='a' c='output_printk'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2524' u='a' c='output_printk'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2525' u='m' c='output_printk'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3659' u='a' c='print_trace_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3660' u='a' c='print_trace_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3662' u='a' c='print_trace_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3663' u='a' c='print_trace_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3672' u='a' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3700' u='a' c='print_trace_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3732' u='a' c='print_raw_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3757' u='a' c='print_hex_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3787' u='a' c='print_bin_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3847' u='a' c='print_trace_line'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3849' u='a' c='print_trace_line'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4005' u='a' c='s_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4012' u='a' c='s_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5825' u='a' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5971' u='a' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5975' u='a' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5998' u='a' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6008' u='m' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6013' u='m' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6019' u='a' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6027' u='m' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6034' u='a' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6035' u='m' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6035' u='a' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6036' u='a' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6073' u='m' c='tracing_fill_pipe_page'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6076' u='a' c='tracing_fill_pipe_page'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6077' u='m' c='tracing_fill_pipe_page'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6087' u='m' c='tracing_fill_pipe_page'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6091' u='a' c='tracing_fill_pipe_page'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6094' u='m' c='tracing_fill_pipe_page'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6165' u='a' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6167' u='a' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6173' u='a' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6175' u='a' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8938' u='a' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1088' u='a' c='print_kprobe_event'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1115' u='a' c='print_kretprobe_event'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='27' u='a' c='trace_print_bputs_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='40' u='a' c='trace_print_bprintk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='53' u='a' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='281' u='a' c='trace_raw_output_prep'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='303' u='a' c='trace_output_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='528' u='a' c='lat_print_timestamp'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='568' u='a' c='trace_print_context'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='608' u='a' c='trace_print_lat_context'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='813' u='a' c='trace_nop_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='815' u='a' c='trace_nop_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='823' u='a' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='846' u='a' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='850' u='a' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='857' u='a' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='871' u='a' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='907' u='a' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='917' u='a' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='942' u='a' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='951' u='a' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='970' u='a' c='trace_ctxwake_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1006' u='a' c='trace_ctxwake_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1051' u='a' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1088' u='a' c='trace_user_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1141' u='a' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1176' u='a' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1206' u='a' c='trace_bputs_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1224' u='a' c='trace_bputs_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1250' u='a' c='trace_bprint_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1268' u='a' c='trace_bprint_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1293' u='a' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1310' u='a' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1312' u='a' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1333' u='a' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1336' u='a' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1339' u='a' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1341' u='a' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='895' u='a' c='print_uprobe_event'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='11' macro='1' u='a' c='trace_raw_output_workqueue_work'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='40' macro='1' u='a' c='trace_raw_output_workqueue_queue_work'/>
<use f='linux-5.3.1/include/trace/events/workqueue.h' l='89' macro='1' u='a' c='trace_raw_output_workqueue_execute_start'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='14' macro='1' u='a' c='trace_raw_output_mm_compaction_isolate_template'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='68' macro='1' u='a' c='trace_raw_output_mm_compaction_migratepages'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='106' macro='1' u='a' c='trace_raw_output_mm_compaction_begin'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='136' macro='1' u='a' c='trace_raw_output_mm_compaction_end'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='170' macro='1' u='a' c='trace_raw_output_mm_compaction_try_to_compact_pages'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='197' macro='1' u='a' c='trace_raw_output_mm_compaction_suitable_template'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='244' macro='1' u='a' c='trace_raw_output_mm_compaction_defer_template'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='298' macro='1' u='a' c='trace_raw_output_mm_compaction_kcompactd_sleep'/>
<use f='linux-5.3.1/include/trace/events/compaction.h' l='315' macro='1' u='a' c='trace_raw_output_kcompactd_wake_template'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='16' macro='1' u='a' c='trace_raw_output_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='57' macro='1' u='a' c='trace_raw_output_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='82' macro='1' u='a' c='trace_raw_output_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/migrate.h' l='46' macro='1' u='a' c='trace_raw_output_mm_migrate_pages'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='10' macro='1' u='a' c='trace_raw_output_percpu_alloc_percpu'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='43' macro='1' u='a' c='trace_raw_output_percpu_free_percpu'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='65' macro='1' u='a' c='trace_raw_output_percpu_alloc_percpu_fail'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='90' macro='1' u='a' c='trace_raw_output_percpu_create_chunk'/>
<use f='linux-5.3.1/include/trace/events/percpu.h' l='107' macro='1' u='a' c='trace_raw_output_percpu_destroy_chunk'/>
<use f='linux-5.3.1/include/trace/events/pagemap.h' l='28' macro='1' u='a' c='trace_raw_output_mm_lru_insertion'/>
<use f='linux-5.3.1/include/trace/events/pagemap.h' l='64' macro='1' u='a' c='trace_raw_output_mm_lru_activate'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='35' macro='1' u='a' c='trace_raw_output_mm_vmscan_kswapd_sleep'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='52' macro='1' u='a' c='trace_raw_output_mm_vmscan_kswapd_wake'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='75' macro='1' u='a' c='trace_raw_output_mm_vmscan_wakeup_kswapd'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='101' macro='1' u='a' c='trace_raw_output_mm_vmscan_direct_reclaim_begin_template'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='145' macro='1' u='a' c='trace_raw_output_mm_vmscan_direct_reclaim_end_template'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='185' macro='1' u='a' c='trace_raw_output_mm_shrink_slab_start'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='230' macro='1' u='a' c='trace_raw_output_mm_shrink_slab_end'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='267' macro='1' u='a' c='trace_raw_output_mm_vmscan_lru_isolate'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='312' macro='1' u='a' c='trace_raw_output_mm_vmscan_writepage'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='335' macro='1' u='a' c='trace_raw_output_mm_vmscan_lru_shrink_inactive'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='386' macro='1' u='a' c='trace_raw_output_mm_vmscan_lru_shrink_active'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='422' macro='1' u='a' c='trace_raw_output_mm_vmscan_inactive_list_is_low'/>
<use f='linux-5.3.1/include/trace/events/vmscan.h' l='463' macro='1' u='a' c='trace_raw_output_mm_vmscan_node_reclaim_begin'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='70' macro='1' u='a' c='trace_raw_output_sock_rcvqueue_full'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='92' macro='1' u='a' c='trace_raw_output_sock_exceed_buf_limit'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='a' c='trace_raw_output_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/udp.h' l='11' macro='1' u='a' c='trace_raw_output_udp_fail_queue_rcv_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='a' c='trace_raw_output_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='a' c='trace_raw_output_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='a' c='trace_raw_output_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='a' c='trace_raw_output_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='a' c='trace_raw_output_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/qdisc.h' l='12' macro='1' u='a' c='trace_raw_output_qdisc_dequeue'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='a' c='trace_raw_output_fib6_table_lookup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='14' macro='1' u='a' c='trace_raw_output_azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='35' macro='1' u='a' c='trace_raw_output_azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='58' macro='1' u='a' c='trace_raw_output_azx_pcm'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel_trace.h' l='11' macro='1' u='a' c='trace_raw_output_hda_pm'/>
