<dec f='linux-5.3.1/include/linux/trace_events.h' l='80' type='struct mutex'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4089' u='a' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4206' u='a' c='tracing_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5846' u='a' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5881' u='a' c='tracing_release_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5940' u='a' c='tracing_wait_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5944' u='a' c='tracing_wait_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5968' u='a' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6046' u='a' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6135' u='a' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6180' u='a' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6193' u='a' c='tracing_splice_read_pipe'/>
