<dec f='linux-5.3.1/kernel/trace/trace.h' l='420' type='const char *'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='43' macro='1' u='w'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/trace/trace.h' l='420'>/* Will appear on the trace_options file */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4503' u='r' c='tracing_trace_options_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4505' u='r' c='tracing_trace_options_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4507' u='r' c='tracing_trace_options_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4540' u='r' c='set_tracer_option'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4543' u='r' c='set_tracer_option'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8011' u='r' c='create_trace_option_file'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8049' u='r' c='create_trace_option_files'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8068' u='r' c='create_trace_option_files'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8073' u='r' c='create_trace_option_files'/>
<use f='linux-5.3.1/kernel/trace/trace_nop.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_nop.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_nop.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_nop.c' l='25' macro='1' u='w'/>
