<dec f='linux-5.3.1/include/linux/trace_seq.h' l='15' type='unsigned char [4096]'/>
<use f='linux-5.3.1/include/linux/trace_seq.h' l='23' u='r' c='trace_seq_init'/>
<use f='linux-5.3.1/include/linux/trace_seq.h' l='57' u='r' c='trace_seq_buffer_ptr'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1475' u='r' c='trace_seq_to_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2525' c='output_printk'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7531' u='r' c='tracing_stats_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8823' u='w' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8825' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1348' u='r' c='event_filter_read'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1509' u='r' c='subsystem_filter_read'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1559' u='r' c='show_header'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='966' u='r' c='append_filter_err'/>
