<dec f='linux-5.3.1/include/linux/trace_seq.h' l='16' type='struct seq_buf'/>
<use f='linux-5.3.1/include/linux/trace_seq.h' l='23' u='a' c='trace_seq_init'/>
<use f='linux-5.3.1/include/linux/trace_seq.h' l='42' u='a' c='trace_seq_used'/>
<use f='linux-5.3.1/include/linux/trace_seq.h' l='57' u='a' c='trace_seq_buffer_ptr'/>
<use f='linux-5.3.1/include/linux/trace_seq.h' l='69' u='a' c='trace_seq_has_overflowed'/>
<offset>32768</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1469' u='m' c='trace_seq_to_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1472' u='m' c='trace_seq_to_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1475' u='m' c='trace_seq_to_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1477' u='m' c='trace_seq_to_buffer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6008' u='m' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6013' u='m' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6035' u='m' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6073' u='m' c='tracing_fill_pipe_page'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6077' u='m' c='tracing_fill_pipe_page'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6087' u='m' c='tracing_fill_pipe_page'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6094' u='m' c='tracing_fill_pipe_page'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8811' u='m' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8812' u='m' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8819' u='m' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8819' u='m' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8820' u='m' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8820' u='m' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8823' u='m' c='trace_printk_seq'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='966' u='m' c='append_filter_err'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='41' u='m' c='__trace_seq_init'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='60' u='a' c='trace_print_seq'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='86' u='m' c='trace_seq_printf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='95' u='a' c='trace_seq_printf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='99' u='a' c='trace_seq_printf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='100' u='m' c='trace_seq_printf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='117' u='m' c='trace_seq_bitmask'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='124' u='a' c='trace_seq_bitmask'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='126' u='a' c='trace_seq_bitmask'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='127' u='m' c='trace_seq_bitmask'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='146' u='m' c='trace_seq_vprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='153' u='a' c='trace_seq_vprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='156' u='a' c='trace_seq_vprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='157' u='m' c='trace_seq_vprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='180' u='m' c='trace_seq_bprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='187' u='a' c='trace_seq_bprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='190' u='a' c='trace_seq_bprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='191' u='m' c='trace_seq_bprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='31' u='a' c='trace_seq_puts'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='222' u='a' c='trace_seq_puts'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='31' u='a' c='trace_seq_putc'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='248' u='a' c='trace_seq_putc'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='31' u='a' c='trace_seq_putmem'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='274' u='a' c='trace_seq_putmem'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='291' u='m' c='trace_seq_putmem_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='31' u='a' c='trace_seq_putmem_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='305' u='a' c='trace_seq_putmem_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='307' u='a' c='trace_seq_putmem_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='308' u='m' c='trace_seq_putmem_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='329' u='m' c='trace_seq_path'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='31' u='a' c='trace_seq_path'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='341' u='a' c='trace_seq_path'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='343' u='a' c='trace_seq_path'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='344' u='m' c='trace_seq_path'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='376' u='a' c='trace_seq_to_user'/>
