<dec f='linux-5.3.1/include/trace/events/smbus.h' l='145' type='__u8'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='192' u='r' c='trace_raw_output_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='193' u='r' c='trace_raw_output_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='145' u='r' c='trace_event_define_fields_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='158' u='w' c='trace_event_raw_event_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='162' u='w' c='trace_event_raw_event_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='167' u='w' c='trace_event_raw_event_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='169' u='r' c='trace_event_raw_event_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='174' u='w' c='trace_event_raw_event_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='158' u='w' c='perf_trace_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='162' u='w' c='perf_trace_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='167' u='w' c='perf_trace_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='169' u='r' c='perf_trace_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='174' u='w' c='perf_trace_smbus_reply'/>
<offset>136</offset>
