<dec f='linux-5.3.1/include/linux/trace_seq.h' l='92' type='void trace_seq_bitmask(struct trace_seq * s, const unsigned long * maskp, int nmaskbits)'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='198' u='c' c='trace_print_bitmask_seq'/>
<def f='linux-5.3.1/kernel/trace/trace_seq.c' l='114' ll='130' type='void trace_seq_bitmask(struct trace_seq * s, const unsigned long * maskp, int nmaskbits)'/>
<dec f='linux-5.3.1/kernel/trace/trace_seq.c' l='131' type='void trace_seq_bitmask(struct trace_seq * , const unsigned long * , int )'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='131' c='trace_seq_bitmask'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='131' u='a'/>
<doc f='linux-5.3.1/kernel/trace/trace_seq.c' l='106'>/**
 * trace_seq_bitmask - write a bitmask array in its ASCII representation
 * @s:		trace sequence descriptor
 * @maskp:	points to an array of unsigned longs that represent a bitmask
 * @nmaskbits:	The number of bits that are valid in @maskp
 *
 * Writes a ASCII representation of a bitmask string into @s.
 */</doc>
