<dec f='linux-5.3.1/include/linux/trace_clock.h' l='22' type='u64 trace_clock_counter()'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1335'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1335'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1335'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1335'/>
<def f='linux-5.3.1/kernel/trace/trace_clock.c' l='139' ll='142' type='u64 trace_clock_counter()'/>
<doc f='linux-5.3.1/kernel/trace/trace_clock.c' l='134'>/*
 * trace_clock_counter(): simply an atomic counter.
 * Use the trace_counter &quot;counter&quot; for cases where you do not care
 * about timings, but are interested in strict ordering.
 */</doc>
