<dec f='linux-5.3.1/include/linux/trace_seq.h' l='17' type='int'/>
<use f='linux-5.3.1/include/linux/trace_seq.h' l='24' u='w' c='trace_seq_init'/>
<use f='linux-5.3.1/include/linux/trace_seq.h' l='69' u='r' c='trace_seq_has_overflowed'/>
<offset>33024</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6027' u='r' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='375' u='r' c='seq_print_user_ip'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='89' u='r' c='trace_seq_printf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='101' u='w' c='trace_seq_printf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='119' u='r' c='trace_seq_bitmask'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='128' u='w' c='trace_seq_bitmask'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='148' u='r' c='trace_seq_vprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='158' u='w' c='trace_seq_vprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='182' u='r' c='trace_seq_bprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='192' u='w' c='trace_seq_bprintf'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='212' u='r' c='trace_seq_puts'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='218' u='w' c='trace_seq_puts'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='238' u='r' c='trace_seq_putc'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='244' u='w' c='trace_seq_putc'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='264' u='r' c='trace_seq_putmem'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='270' u='w' c='trace_seq_putmem'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='293' u='r' c='trace_seq_putmem_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='300' u='w' c='trace_seq_putmem_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='309' u='w' c='trace_seq_putmem_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='331' u='r' c='trace_seq_path'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='337' u='w' c='trace_seq_path'/>
<use f='linux-5.3.1/kernel/trace/trace_seq.c' l='345' u='w' c='trace_seq_path'/>
