<dec f='linux-5.3.1/kernel/trace/trace.h' l='421' type='u32'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='43' macro='1' u='w'/>
<offset>64</offset>
<doc f='linux-5.3.1/kernel/trace/trace.h' l='421'>/* Mask assigned in val field in tracer_flags */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4504' u='r' c='tracing_trace_options_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4521' u='r' c='__set_tracer_option'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4526' u='r' c='__set_tracer_option'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4528' u='r' c='__set_tracer_option'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7824' u='r' c='trace_options_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7847' u='r' c='trace_options_write'/>
<use f='linux-5.3.1/kernel/trace/trace_nop.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_nop.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_nop.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_nop.c' l='25' macro='1' u='w'/>
