<dec f='linux-5.3.1/include/linux/trace_events.h' l='61' type='unsigned short'/>
<offset>0</offset>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='140' macro='1' u='r' c='trace_raw_output_xdp_redirect_map'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='155' macro='1' u='r' c='trace_raw_output_xdp_redirect_map_err'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8633' u='r' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2321' u='w' c='tracing_generic_entry_update'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3709' u='r' c='print_trace_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3724' u='r' c='print_trace_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3745' u='r' c='print_raw_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3749' u='r' c='print_raw_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3772' u='r' c='print_hex_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3801' u='r' c='print_bin_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3859' u='r' c='print_trace_line'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3864' u='r' c='print_trace_line'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3869' u='r' c='print_trace_line'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6028' u='r' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='179' u='r' c='trace_define_common_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='31' macro='1' u='r' c='trace_print_bputs_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='31' macro='1' u='r' c='trace_print_bputs_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='31' macro='1' u='r' c='trace_print_bputs_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='31' macro='1' u='r' c='trace_print_bputs_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='31' macro='1' u='r' c='trace_print_bputs_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='31' macro='1' u='r' c='trace_print_bputs_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='31' macro='1' u='r' c='trace_print_bputs_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='31' macro='1' u='r' c='trace_print_bputs_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='31' macro='1' u='r' c='trace_print_bputs_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='31' macro='1' u='r' c='trace_print_bputs_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='31' macro='1' u='r' c='trace_print_bputs_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='31' macro='1' u='r' c='trace_print_bputs_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='31' macro='1' u='r' c='trace_print_bputs_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='31' macro='1' u='r' c='trace_print_bputs_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='44' macro='1' u='r' c='trace_print_bprintk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='44' macro='1' u='r' c='trace_print_bprintk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='44' macro='1' u='r' c='trace_print_bprintk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='44' macro='1' u='r' c='trace_print_bprintk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='44' macro='1' u='r' c='trace_print_bprintk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='44' macro='1' u='r' c='trace_print_bprintk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='44' macro='1' u='r' c='trace_print_bprintk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='44' macro='1' u='r' c='trace_print_bprintk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='44' macro='1' u='r' c='trace_print_bprintk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='44' macro='1' u='r' c='trace_print_bprintk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='44' macro='1' u='r' c='trace_print_bprintk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='44' macro='1' u='r' c='trace_print_bprintk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='44' macro='1' u='r' c='trace_print_bprintk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='44' macro='1' u='r' c='trace_print_bprintk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='57' macro='1' u='r' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='57' macro='1' u='r' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='57' macro='1' u='r' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='57' macro='1' u='r' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='57' macro='1' u='r' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='57' macro='1' u='r' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='57' macro='1' u='r' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='57' macro='1' u='r' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='57' macro='1' u='r' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='57' macro='1' u='r' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='57' macro='1' u='r' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='57' macro='1' u='r' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='57' macro='1' u='r' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='57' macro='1' u='r' c='trace_print_printk_msg_only'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='288' u='r' c='trace_raw_output_prep'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='684' macro='1' u='r' c='trace_search_list'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='734' macro='1' u='r' c='register_trace_event'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='813' u='r' c='trace_nop_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='825' macro='1' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='825' macro='1' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='825' macro='1' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='825' macro='1' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='825' macro='1' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='825' macro='1' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='825' macro='1' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='825' macro='1' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='825' macro='1' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='825' macro='1' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='825' macro='1' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='825' macro='1' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='825' macro='1' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='825' macro='1' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='844' macro='1' u='r' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='844' macro='1' u='r' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='844' macro='1' u='r' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='844' macro='1' u='r' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='844' macro='1' u='r' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='844' macro='1' u='r' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='844' macro='1' u='r' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='844' macro='1' u='r' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='844' macro='1' u='r' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='844' macro='1' u='r' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='844' macro='1' u='r' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='844' macro='1' u='r' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='844' macro='1' u='r' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='844' macro='1' u='r' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='859' macro='1' u='r' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='859' macro='1' u='r' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='859' macro='1' u='r' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='859' macro='1' u='r' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='859' macro='1' u='r' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='859' macro='1' u='r' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='859' macro='1' u='r' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='859' macro='1' u='r' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='859' macro='1' u='r' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='859' macro='1' u='r' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='859' macro='1' u='r' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='859' macro='1' u='r' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='859' macro='1' u='r' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='859' macro='1' u='r' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='873' macro='1' u='r' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='873' macro='1' u='r' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='873' macro='1' u='r' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='873' macro='1' u='r' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='873' macro='1' u='r' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='873' macro='1' u='r' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='873' macro='1' u='r' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='873' macro='1' u='r' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='873' macro='1' u='r' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='873' macro='1' u='r' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='873' macro='1' u='r' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='873' macro='1' u='r' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='873' macro='1' u='r' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='873' macro='1' u='r' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='902' macro='1' u='r' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='902' macro='1' u='r' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='902' macro='1' u='r' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='902' macro='1' u='r' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='902' macro='1' u='r' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='902' macro='1' u='r' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='902' macro='1' u='r' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='902' macro='1' u='r' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='902' macro='1' u='r' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='902' macro='1' u='r' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='902' macro='1' u='r' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='902' macro='1' u='r' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='902' macro='1' u='r' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='902' macro='1' u='r' c='trace_ctxwake_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='937' macro='1' u='r' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='937' macro='1' u='r' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='937' macro='1' u='r' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='937' macro='1' u='r' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='937' macro='1' u='r' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='937' macro='1' u='r' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='937' macro='1' u='r' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='937' macro='1' u='r' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='937' macro='1' u='r' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='937' macro='1' u='r' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='937' macro='1' u='r' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='937' macro='1' u='r' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='937' macro='1' u='r' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='937' macro='1' u='r' c='trace_ctxwake_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='973' macro='1' u='r' c='trace_ctxwake_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='973' macro='1' u='r' c='trace_ctxwake_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='973' macro='1' u='r' c='trace_ctxwake_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='973' macro='1' u='r' c='trace_ctxwake_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='973' macro='1' u='r' c='trace_ctxwake_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='973' macro='1' u='r' c='trace_ctxwake_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='973' macro='1' u='r' c='trace_ctxwake_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='973' macro='1' u='r' c='trace_ctxwake_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='973' macro='1' u='r' c='trace_ctxwake_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='973' macro='1' u='r' c='trace_ctxwake_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='973' macro='1' u='r' c='trace_ctxwake_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='973' macro='1' u='r' c='trace_ctxwake_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='973' macro='1' u='r' c='trace_ctxwake_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='973' macro='1' u='r' c='trace_ctxwake_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1008' macro='1' u='r' c='trace_ctxwake_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1008' macro='1' u='r' c='trace_ctxwake_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1008' macro='1' u='r' c='trace_ctxwake_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1008' macro='1' u='r' c='trace_ctxwake_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1008' macro='1' u='r' c='trace_ctxwake_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1008' macro='1' u='r' c='trace_ctxwake_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1008' macro='1' u='r' c='trace_ctxwake_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1008' macro='1' u='r' c='trace_ctxwake_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1008' macro='1' u='r' c='trace_ctxwake_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1008' macro='1' u='r' c='trace_ctxwake_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1008' macro='1' u='r' c='trace_ctxwake_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1008' macro='1' u='r' c='trace_ctxwake_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1008' macro='1' u='r' c='trace_ctxwake_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1008' macro='1' u='r' c='trace_ctxwake_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1055' macro='1' u='r' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1055' macro='1' u='r' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1055' macro='1' u='r' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1055' macro='1' u='r' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1055' macro='1' u='r' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1055' macro='1' u='r' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1055' macro='1' u='r' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1055' macro='1' u='r' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1055' macro='1' u='r' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1055' macro='1' u='r' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1055' macro='1' u='r' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1055' macro='1' u='r' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1055' macro='1' u='r' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1055' macro='1' u='r' c='trace_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1092' macro='1' u='r' c='trace_user_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1092' macro='1' u='r' c='trace_user_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1092' macro='1' u='r' c='trace_user_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1092' macro='1' u='r' c='trace_user_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1092' macro='1' u='r' c='trace_user_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1092' macro='1' u='r' c='trace_user_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1092' macro='1' u='r' c='trace_user_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1092' macro='1' u='r' c='trace_user_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1092' macro='1' u='r' c='trace_user_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1092' macro='1' u='r' c='trace_user_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1092' macro='1' u='r' c='trace_user_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1092' macro='1' u='r' c='trace_user_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1092' macro='1' u='r' c='trace_user_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1092' macro='1' u='r' c='trace_user_stack_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1144' macro='1' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1144' macro='1' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1144' macro='1' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1144' macro='1' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1144' macro='1' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1144' macro='1' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1144' macro='1' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1144' macro='1' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1144' macro='1' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1144' macro='1' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1144' macro='1' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1144' macro='1' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1144' macro='1' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1144' macro='1' u='r' c='trace_hwlat_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1178' macro='1' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1178' macro='1' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1178' macro='1' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1178' macro='1' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1178' macro='1' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1178' macro='1' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1178' macro='1' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1178' macro='1' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1178' macro='1' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1178' macro='1' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1178' macro='1' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1178' macro='1' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1178' macro='1' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1178' macro='1' u='r' c='trace_hwlat_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1209' macro='1' u='r' c='trace_bputs_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1209' macro='1' u='r' c='trace_bputs_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1209' macro='1' u='r' c='trace_bputs_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1209' macro='1' u='r' c='trace_bputs_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1209' macro='1' u='r' c='trace_bputs_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1209' macro='1' u='r' c='trace_bputs_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1209' macro='1' u='r' c='trace_bputs_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1209' macro='1' u='r' c='trace_bputs_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1209' macro='1' u='r' c='trace_bputs_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1209' macro='1' u='r' c='trace_bputs_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1209' macro='1' u='r' c='trace_bputs_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1209' macro='1' u='r' c='trace_bputs_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1209' macro='1' u='r' c='trace_bputs_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1209' macro='1' u='r' c='trace_bputs_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1226' macro='1' u='r' c='trace_bputs_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1226' macro='1' u='r' c='trace_bputs_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1226' macro='1' u='r' c='trace_bputs_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1226' macro='1' u='r' c='trace_bputs_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1226' macro='1' u='r' c='trace_bputs_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1226' macro='1' u='r' c='trace_bputs_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1226' macro='1' u='r' c='trace_bputs_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1226' macro='1' u='r' c='trace_bputs_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1226' macro='1' u='r' c='trace_bputs_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1226' macro='1' u='r' c='trace_bputs_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1226' macro='1' u='r' c='trace_bputs_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1226' macro='1' u='r' c='trace_bputs_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1226' macro='1' u='r' c='trace_bputs_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1226' macro='1' u='r' c='trace_bputs_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1253' macro='1' u='r' c='trace_bprint_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1253' macro='1' u='r' c='trace_bprint_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1253' macro='1' u='r' c='trace_bprint_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1253' macro='1' u='r' c='trace_bprint_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1253' macro='1' u='r' c='trace_bprint_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1253' macro='1' u='r' c='trace_bprint_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1253' macro='1' u='r' c='trace_bprint_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1253' macro='1' u='r' c='trace_bprint_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1253' macro='1' u='r' c='trace_bprint_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1253' macro='1' u='r' c='trace_bprint_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1253' macro='1' u='r' c='trace_bprint_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1253' macro='1' u='r' c='trace_bprint_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1253' macro='1' u='r' c='trace_bprint_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1253' macro='1' u='r' c='trace_bprint_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1270' macro='1' u='r' c='trace_bprint_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1270' macro='1' u='r' c='trace_bprint_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1270' macro='1' u='r' c='trace_bprint_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1270' macro='1' u='r' c='trace_bprint_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1270' macro='1' u='r' c='trace_bprint_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1270' macro='1' u='r' c='trace_bprint_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1270' macro='1' u='r' c='trace_bprint_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1270' macro='1' u='r' c='trace_bprint_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1270' macro='1' u='r' c='trace_bprint_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1270' macro='1' u='r' c='trace_bprint_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1270' macro='1' u='r' c='trace_bprint_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1270' macro='1' u='r' c='trace_bprint_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1270' macro='1' u='r' c='trace_bprint_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1270' macro='1' u='r' c='trace_bprint_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1295' macro='1' u='r' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1295' macro='1' u='r' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1295' macro='1' u='r' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1295' macro='1' u='r' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1295' macro='1' u='r' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1295' macro='1' u='r' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1295' macro='1' u='r' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1295' macro='1' u='r' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1295' macro='1' u='r' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1295' macro='1' u='r' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1295' macro='1' u='r' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1295' macro='1' u='r' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1295' macro='1' u='r' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1295' macro='1' u='r' c='trace_print_print'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1308' macro='1' u='r' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1308' macro='1' u='r' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1308' macro='1' u='r' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1308' macro='1' u='r' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1308' macro='1' u='r' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1308' macro='1' u='r' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1308' macro='1' u='r' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1308' macro='1' u='r' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1308' macro='1' u='r' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1308' macro='1' u='r' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1308' macro='1' u='r' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1308' macro='1' u='r' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1308' macro='1' u='r' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1308' macro='1' u='r' c='trace_print_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1331' macro='1' u='r' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1331' macro='1' u='r' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1331' macro='1' u='r' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1331' macro='1' u='r' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1331' macro='1' u='r' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1331' macro='1' u='r' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1331' macro='1' u='r' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1331' macro='1' u='r' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1331' macro='1' u='r' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1331' macro='1' u='r' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1331' macro='1' u='r' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1331' macro='1' u='r' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1331' macro='1' u='r' c='trace_raw_data'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1331' macro='1' u='r' c='trace_raw_data'/>
