<dec f='linux-5.3.1/kernel/trace/trace.h' l='308' type='struct list_head'/>
<offset>1856</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8356' u='a' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='9143' u='a' c='tracer_alloc_buffers'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='trace_event_enable_cmd_record'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='trace_event_enable_cmd_record'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='trace_event_enable_cmd_record'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='trace_event_enable_cmd_record'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='trace_event_enable_tgid_record'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='trace_event_enable_tgid_record'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='trace_event_enable_tgid_record'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='trace_event_enable_tgid_record'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='496' u='a' c='ftrace_clear_events'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='496' u='a' c='ftrace_clear_events'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='496' u='a' c='ftrace_clear_events'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='496' u='a' c='ftrace_clear_events'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='622' u='a' c='__ftrace_clear_event_pids'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='622' u='a' c='__ftrace_clear_event_pids'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='622' u='a' c='__ftrace_clear_event_pids'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='622' u='a' c='__ftrace_clear_event_pids'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='740' u='a' c='__ftrace_set_clr_event_nolock'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='740' u='a' c='__ftrace_set_clr_event_nolock'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='740' u='a' c='__ftrace_set_clr_event_nolock'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='740' u='a' c='__ftrace_set_clr_event_nolock'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='904' u='a' c='t_next'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='926' u='a' c='t_start'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='926' u='a' c='t_start'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='926' u='a' c='t_start'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='943' u='a' c='s_next'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='959' u='a' c='s_start'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='959' u='a' c='s_start'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='959' u='a' c='s_start'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1105' u='a' c='system_enable_read'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1105' u='a' c='system_enable_read'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1105' u='a' c='system_enable_read'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1105' u='a' c='system_enable_read'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1611' u='a' c='ftrace_event_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1611' u='a' c='ftrace_event_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1611' u='a' c='ftrace_event_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1611' u='a' c='ftrace_event_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='68' u='a' c='remove_event_from_tracers'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='68' u='a' c='remove_event_from_tracers'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='68' u='a' c='remove_event_from_tracers'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='68' u='a' c='remove_event_from_tracers'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='event_remove'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='event_remove'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='event_remove'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='event_remove'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2259' u='a' c='trace_create_new_event'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='probe_remove_event_call'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='probe_remove_event_call'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='probe_remove_event_call'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='63' u='a' c='probe_remove_event_call'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2477' u='a' c='__find_event_file'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2477' u='a' c='__find_event_file'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2477' u='a' c='__find_event_file'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2477' u='a' c='__find_event_file'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2843' u='a' c='__trace_early_add_event_dirs'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2843' u='a' c='__trace_early_add_event_dirs'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2843' u='a' c='__trace_early_add_event_dirs'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2843' u='a' c='__trace_early_add_event_dirs'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2881' u='a' c='__trace_remove_event_dirs'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2881' u='a' c='__trace_remove_event_dirs'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2881' u='a' c='__trace_remove_event_dirs'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2881' u='a' c='__trace_remove_event_dirs'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1054' u='a' c='filter_free_subsystem_preds'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1054' u='a' c='filter_free_subsystem_preds'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1054' u='a' c='filter_free_subsystem_preds'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1054' u='a' c='filter_free_subsystem_preds'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1072' u='a' c='filter_free_subsystem_filters'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1072' u='a' c='filter_free_subsystem_filters'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1072' u='a' c='filter_free_subsystem_filters'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1072' u='a' c='filter_free_subsystem_filters'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1601' u='a' c='process_system_preds'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1601' u='a' c='process_system_preds'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1601' u='a' c='process_system_preds'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1601' u='a' c='process_system_preds'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='472' u='a' c='clear_event_triggers'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='472' u='a' c='clear_event_triggers'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='472' u='a' c='clear_event_triggers'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='472' u='a' c='clear_event_triggers'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1457' u='a' c='enable_boot_kprobe_events'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1457' u='a' c='enable_boot_kprobe_events'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1457' u='a' c='enable_boot_kprobe_events'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1457' u='a' c='enable_boot_kprobe_events'/>
