<dec f='linux-5.3.1/kernel/trace/trace.h' l='290' type='int'/>
<offset>640</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1982' u='r' c='is_tracing_stopped'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2000' u='w' c='tracing_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2001' u='r' c='tracing_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2004' u='w' c='tracing_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2042' u='w' c='tracing_start_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2043' u='r' c='tracing_start_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2046' u='w' c='tracing_start_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2071' u='w' c='tracing_stop'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2103' u='w' c='tracing_stop_tr'/>
