<dec f='linux-5.3.1/include/linux/kernel.h' l='642' type='void tracing_on()'/>
<def f='linux-5.3.1/kernel/trace/trace.c' l='787' ll='790' type='void tracing_on()'/>
<dec f='linux-5.3.1/kernel/trace/trace.c' l='791' type='void tracing_on()'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='791' c='tracing_on'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='791' u='a'/>
<doc f='linux-5.3.1/kernel/trace/trace.c' l='781'>/**
 * tracing_on - enable tracing buffers
 *
 * This function enables tracing buffers that may have been
 * disabled with tracing_off.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='921' u='c' c='traceon_trigger'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='937' u='c' c='traceon_count_trigger'/>
