<dec f='linux-5.3.1/include/linux/trace_events.h' l='400' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/trace_events.h' l='463' u='r' c='trace_trigger_soft_disabled'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/trace_events.h' l='384'>/*
	 * 32 bit flags:
	 *   bit 0:		enabled
	 *   bit 1:		enabled cmd record
	 *   bit 2:		enable/disable with the soft disable bit
	 *   bit 3:		soft disabled
	 *   bit 4:		trigger enabled
	 *
	 * Note: The bits must be set atomically to prevent races
	 * from other writers. Reads of flags do not need to be in
	 * sync as they occur in critical sections. But the way flags
	 * is currently used, these changes do not affect the code
	 * except that when a change is made, it may have a slight
	 * delay in propagating the changes to other CPUs due to
	 * caching and such. Which is mostly OK ;-)
	 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1405' u='r' c='__event_trigger_test_discard'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1410' u='a' c='__event_trigger_test_discard'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1411' u='r' c='__event_trigger_test_discard'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2469' u='r' c='trace_event_buffer_lock_reserve'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2490' u='r' c='trace_event_buffer_lock_reserve'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='251' u='r' c='trace_event_buffer_reserve'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='325' u='r' c='trace_event_enable_cmd_record'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='330' u='a' c='trace_event_enable_cmd_record'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='333' u='a' c='trace_event_enable_cmd_record'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='346' u='r' c='trace_event_enable_tgid_record'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='351' u='a' c='trace_event_enable_tgid_record'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='355' u='a' c='trace_event_enable_tgid_record'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='366' u='r' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='388' u='r' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='389' u='a' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='391' u='r' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='393' u='r' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='394' u='a' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='395' u='r' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='397' u='a' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='400' u='r' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='402' u='a' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='408' u='r' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='409' u='a' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='411' u='a' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='423' u='a' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='427' u='a' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='430' u='r' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='435' u='a' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='440' u='a' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='446' u='a' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='459' u='a' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='462' u='a' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='469' u='r' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='470' u='r' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='623' u='a' c='__ftrace_clear_event_pids'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='944' u='r' c='s_next'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1035' u='r' c='event_enable_read'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1118' u='r' c='system_enable_read'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1612' u='a' c='ftrace_event_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2053' u='r' c='event_remove'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2343' u='r' c='probe_remove_event_call'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1020' u='r' c='filter_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1022' u='w' c='filter_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1024' u='r' c='filter_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1543' u='r' c='event_set_filtered_flag'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1545' u='w' c='event_set_filtered_flag'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1547' u='r' c='event_set_filtered_flag'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1565' u='w' c='event_set_no_set_filter_flag'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1571' u='w' c='event_clear_no_set_filter_flag'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1577' u='r' c='event_no_set_filter_flag'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='442' u='a' c='trace_event_trigger_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='447' u='a' c='trace_event_trigger_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='507' u='a' c='update_cond_flag'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='509' u='a' c='update_cond_flag'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='1242' u='a' c='event_enable_trigger'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='1244' u='a' c='event_enable_trigger'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='1257' u='r' c='event_enable_count_trigger'/>
