<dec f='linux-5.3.1/kernel/trace/trace.h' l='1370' type='void trace_buffered_event_disable()'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2395' u='c' c='trace_buffered_event_enable'/>
<def f='linux-5.3.1/kernel/trace/trace.c' l='2418' ll='2454' type='void trace_buffered_event_disable()'/>
<doc f='linux-5.3.1/kernel/trace/trace.c' l='2410'>/**
 * trace_buffered_event_disable - disable buffering events
 *
 * When a filter is removed, it is faster to not use the buffered
 * events, and to commit directly into the ring buffer. Free up
 * the temp buffers when there are no more users. This requires
 * special synchronization with current events.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='473' u='c' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1025' u='c' c='filter_disable'/>
