<dec f='linux-5.3.1/include/linux/tracefs.h' l='31' type='void tracefs_remove_recursive(struct dentry * dentry)'/>
<def f='linux-5.3.1/fs/tracefs/inode.c' l='557' ll='614' type='void tracefs_remove_recursive(struct dentry * dentry)'/>
<doc f='linux-5.3.1/fs/tracefs/inode.c' l='549'>/**
 * tracefs_remove_recursive - recursively removes a directory
 * @dentry: a pointer to a the dentry of the directory to be removed.
 *
 * This function recursively removes a directory tree in tracefs that
 * was previously created with a call to another tracefs function
 * (like tracefs_create_file() or variants thereof.)
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8369' u='c' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8425' u='c' c='__remove_instance'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='699' u='c' c='remove_subsystem'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='718' u='c' c='remove_event_file_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='3035' u='c' c='event_trace_del_tracer'/>
