<dec f='linux-5.3.1/include/linux/trace_events.h' l='379' type='struct dentry *'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8528' u='r' c='init_tracer_tracefs'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8529' u='r' c='init_tracer_tracefs'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='707' u='r' c='remove_event_file_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1971' u='w' c='event_create_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1972' u='r' c='event_create_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1978' u='r' c='event_create_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1983' u='r' c='event_create_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2007' u='r' c='event_create_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2010' u='r' c='event_create_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2018' u='r' c='event_create_dir'/>
