<dec f='linux-5.3.1/kernel/trace/trace.h' l='307' type='struct list_head'/>
<offset>1728</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8355' u='a' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='9142' u='a' c='tracer_alloc_buffers'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1401' u='a' c='subsystem_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1401' u='a' c='subsystem_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1401' u='a' c='subsystem_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1401' u='a' c='subsystem_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1883' u='a' c='event_subsystem_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1883' u='a' c='event_subsystem_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1883' u='a' c='event_subsystem_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1883' u='a' c='event_subsystem_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1936' u='a' c='event_subsystem_dir'/>
