<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='229' type='struct list_head'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.h' l='287' u='a' c='trace_probe_has_single_file'/>
<offset>1792</offset>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1027' macro='1' u='a' c='kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1077' macro='1' u='a' c='kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='923' u='a' c='trace_probe_init'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='955' u='a' c='trace_probe_add_file'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='965' macro='1' u='a' c='trace_probe_get_file_link'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='965' macro='1' u='a' c='trace_probe_get_file_link'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='965' macro='1' u='a' c='trace_probe_get_file_link'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='965' macro='1' u='a' c='trace_probe_get_file_link'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='986' u='a' c='trace_probe_remove_file'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='871' macro='1' u='a' c='uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='885' macro='1' u='a' c='uretprobe_trace_func'/>
