<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='231' type='unsigned int'/>
<offset>1984</offset>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='177' u='r' c='__get_data_size'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='200' u='r' c='store_trace_args'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='401' u='r' c='__register_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='758' u='r' c='trace_kprobe_show'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1101' u='r' c='print_kprobe_event'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1133' u='r' c='print_kretprobe_event'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='700' u='w' c='traceprobe_parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='803' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='820' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='870' u='r' c='traceprobe_define_arg_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='895' u='r' c='trace_probe_cleanup'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='639' u='r' c='trace_uprobe_show'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='914' u='r' c='print_uprobe_event'/>
