<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='228' type='struct trace_event_call'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.h' l='265' u='a' c='trace_probe_name'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.h' l='270' u='m' c='trace_probe_group_name'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.h' l='276' u='a' c='trace_probe_event_call'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.h' l='282' u='a' c='trace_probe_unregister_event_call'/>
<offset>640</offset>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1092' u='m' c='print_kprobe_event'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1119' u='m' c='print_kretprobe_event'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1435' u='r' c='destroy_local_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='900' u='m' c='print_uprobe_event'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1402' u='r' c='destroy_local_trace_uprobe'/>
