<dec f='linux-5.3.1/kernel/trace/trace.h' l='686' type='bool tracer_tracing_is_on(struct trace_array * tr)'/>
<def f='linux-5.3.1/kernel/trace/trace.c' l='1262' ll='1267' type='bool tracer_tracing_is_on(struct trace_array * tr)'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1274' u='c' c='tracing_is_on'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5937' u='c' c='tracing_wait_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8117' u='c' c='rb_simple_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8138' u='c' c='rb_simple_write'/>
<doc f='linux-5.3.1/kernel/trace/trace.c' l='1256'>/**
 * tracer_tracing_is_on - show real state of ring buffer enabled
 * @tr : the trace array to know if ring buffer is enabled
 *
 * Shows real state of the ring buffer if it is enabled or not.
 */</doc>
