<dec f='linux-5.3.1/include/linux/trace.h' l='20' type='struct trace_export *'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2648' u='r' c='ftrace_exports'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2648' u='r' c='ftrace_exports'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2648' c='ftrace_exports'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2648' u='a' c='ftrace_exports'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2648' u='r' c='ftrace_exports'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2648' u='a' c='ftrace_exports'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2648' u='r' c='ftrace_exports'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2648' u='r' c='ftrace_exports'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='r' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='r' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='r' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='r' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='a' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='r' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='a' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='a' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='a' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='a' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='a' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='a' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='r' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='r' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='a' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='r' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='r' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='a' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2657' u='a' c='add_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2672' u='a' c='rm_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2679' u='r' c='rm_trace_export'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2679' c='rm_trace_export'/>
<offset>0</offset>
