<dec f='linux-5.3.1/include/linux/trace_events.h' l='82' type='unsigned long'/>
<offset>640</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3678' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3712' u='r' c='print_trace_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3895' u='r' c='trace_latency_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3911' u='r' c='trace_default_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4097' u='w' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4101' u='w' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4262' u='w' c='tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5837' u='w' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5841' u='w' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8842' u='w' c='trace_init_global_iter'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8846' u='w' c='trace_init_global_iter'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8927' u='w' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='525' u='r' c='lat_print_timestamp'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='592' u='r' c='trace_print_context'/>
