<dec f='linux-5.3.1/kernel/trace/trace.h' l='1343' type='struct event_subsystem *'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='672' u='r' c='__get_system_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='679' u='r' c='__put_system_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='681' u='r' c='__put_system_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1096' u='r' c='system_enable_read'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1141' u='r' c='system_enable_write'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1406' u='r' c='subsystem_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1481' u='r' c='subsystem_release'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1494' u='r' c='subsystem_filter_read'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1884' u='r' c='event_subsystem_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1922' u='w' c='event_subsystem_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1849' u='r' c='apply_subsystem_event_filter'/>
