<dec f='linux-5.3.1/kernel/trace/trace.h' l='498' type='struct tracer_flags *'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1551' u='w'/>
<offset>1088</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1805' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1807' u='w' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1807' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1808' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1812' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1813' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1815' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1816' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1819' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4493' u='r' c='tracing_trace_options_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4494' u='r' c='tracing_trace_options_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4536' u='r' c='set_tracer_option'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4544' u='r' c='set_tracer_option'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8029' u='r' c='create_trace_option_files'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8043' u='r' c='create_trace_option_files'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8043' u='r' c='create_trace_option_files'/>
<use f='linux-5.3.1/kernel/trace/trace_nop.c' l='96' u='w'/>
