<dec f='linux-5.3.1/include/linux/trace_events.h' l='552' type='int trace_set_clr_event(const char * system, const char * event, int set)'/>
<def f='linux-5.3.1/kernel/trace/trace_events.c' l='841' ll='849' type='int trace_set_clr_event(const char * system, const char * event, int set)'/>
<dec f='linux-5.3.1/kernel/trace/trace_events.c' l='850' type='int trace_set_clr_event(const char * , const char * , int )'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='850' c='trace_set_clr_event'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='850' u='a'/>
<doc f='linux-5.3.1/kernel/trace/trace_events.c' l='829'>/**
 * trace_set_clr_event - enable or disable an event
 * @system: system name to match (NULL for any system)
 * @event: event name to match (NULL for all events, within system)
 * @set: 1 to enable, 0 to disable
 *
 * This is a way for other parts of the kernel to enable or disable
 * event recording.
 *
 * Returns 0 on success, -EINVAL if the parameters do not match any
 * registered events.
 */</doc>
