<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='232' type='struct probe_arg []'/>
<offset>2048</offset>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='178' u='r' c='__get_data_size'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='201' u='r' c='store_trace_args'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='402' u='a' c='__register_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='759' u='m' c='trace_kprobe_show'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='759' u='m' c='trace_kprobe_show'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1101' u='r' c='print_kprobe_event'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1133' u='r' c='print_kretprobe_event'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='696' u='a' c='traceprobe_parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='725' u='r' c='traceprobe_parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='804' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='821' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='871' u='a' c='traceprobe_define_arg_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='896' u='a' c='trace_probe_cleanup'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='640' u='m' c='trace_uprobe_show'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='640' u='m' c='trace_uprobe_show'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='914' u='r' c='print_uprobe_event'/>
