<dec f='linux-5.3.1/kernel/trace/trace.h' l='302' type='struct dentry *'/>
<offset>1408</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5577' u='r' c='add_tracer_options'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7728' u='r' c='tracing_get_dentry'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7736' u='r' c='tracing_get_dentry'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8363' u='w' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8364' u='r' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8367' u='r' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8369' u='r' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8375' u='r' c='trace_array_create'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8425' u='r' c='__remove_instance'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8608' u='r' c='tracing_init_dentry'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8622' u='w' c='tracing_init_dentry'/>
