<dec f='linux-5.3.1/include/linux/trace_events.h' l='75' type='struct trace_array *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1462' u='r' c='print_one_line'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3419' u='r' c='s_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3673' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3699' u='r' c='print_trace_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3731' u='r' c='print_raw_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3756' u='r' c='print_hex_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3786' u='r' c='print_bin_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3842' u='r' c='print_trace_line'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3889' u='r' c='trace_latency_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3905' u='r' c='trace_default_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3988' u='r' c='s_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4077' u='w' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5843' u='w' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5892' u='r' c='trace_poll'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5937' u='r' c='tracing_wait_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7174' u='w' c='tracing_buffers_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7285' u='r' c='tracing_buffers_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7287' u='r' c='tracing_buffers_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7451' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8832' u='w' c='trace_init_global_iter'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8833' u='r' c='trace_init_global_iter'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8845' u='r' c='trace_init_global_iter'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='523' u='r' c='lat_print_timestamp'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='567' u='r' c='trace_print_context'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='605' u='r' c='trace_print_lat_context'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1086' u='r' c='trace_user_stack_print'/>
