<dec f='linux-5.3.1/include/linux/trace_events.h' l='377' type='struct trace_event_call *'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2513' u='r' c='output_printk'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2518' u='r' c='output_printk'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='249' u='r' c='trace_event_buffer_reserve'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='364' u='r' c='__ftrace_event_enable_disable'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='742' u='r' c='__ftrace_set_clr_event_nolock'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='905' u='r' c='t_next'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='971' u='r' c='t_show'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1106' u='r' c='system_enable_read'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1952' u='r' c='event_create_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2030' u='r' c='remove_event_from_tracers'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2050' u='r' c='event_remove'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2254' u='w' c='trace_create_new_event'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2336' u='r' c='probe_remove_event_call'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2479' u='r' c='__find_event_file'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2499' u='r' c='find_event_file'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2500' u='r' c='find_event_file'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2847' u='r' c='__trace_early_add_event_dirs'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1614' u='r' c='process_system_preds'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1797' u='r' c='apply_event_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='734' u='r' c='set_trigger_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='1276' u='r' c='event_enable_trigger_print'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='1277' u='r' c='event_enable_trigger_print'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='1304' u='r' c='event_enable_trigger_free'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='1446' u='r' c='event_enable_trigger_func'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='1475' u='r' c='event_enable_trigger_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='997' u='r' c='__kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1045' u='r' c='__kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1458' u='r' c='enable_boot_kprobe_events'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='831' u='r' c='__uprobe_trace_func'/>
