<dec f='linux-5.3.1/include/linux/trace_events.h' l='64' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1249' u='r' c='blk_log_action_classic'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1323' u='r' c='blk_log_generic'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1370' u='r' c='blk_log_plug'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1379' u='r' c='blk_log_unplug'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1388' u='r' c='blk_log_split'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2320' u='w' c='tracing_generic_entry_update'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3740' u='r' c='print_raw_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3765' u='a' c='print_hex_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3765' u='r' c='print_hex_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3794' u='a' c='print_bin_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3794' u='r' c='print_bin_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='182' u='r' c='trace_define_common_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='483' u='r' c='lat_print_generic'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='486' u='r' c='lat_print_generic'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='574' u='r' c='trace_print_context'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='576' u='r' c='trace_print_context'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='579' u='r' c='trace_print_context'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='624' u='r' c='trace_print_lat_context'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='628' u='r' c='trace_print_lat_context'/>
