<dec f='linux-5.3.1/kernel/trace/trace.h' l='849' type='int trace_vbprintk(unsigned long ip, const char * fmt, struct __va_list_tag * args)'/>
<def f='linux-5.3.1/kernel/trace/trace.c' l='3079' ll='3135' type='int trace_vbprintk(unsigned long ip, const char * fmt, struct __va_list_tag * args)'/>
<dec f='linux-5.3.1/kernel/trace/trace.c' l='3136' type='int trace_vbprintk(unsigned long , const char * , struct __va_list_tag * )'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3136' c='trace_vbprintk'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3136' u='a'/>
<doc f='linux-5.3.1/kernel/trace/trace.c' l='3073'>/**
 * trace_vbprintk - write binary msg to tracing buffer
 * @ip:    The address of the caller
 * @fmt:   The string format to write to the buffer
 * @args:  Arguments for @fmt
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace_printk.c' l='211' u='c' c='__trace_bprintk'/>
<use f='linux-5.3.1/kernel/trace/trace_printk.c' l='225' u='c' c='__ftrace_vbprintk'/>
