<dec f='linux-5.3.1/kernel/trace/trace.h' l='192' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='340' u='r' c='trace_find_filtered_pid'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='394' u='r' c='trace_filter_add_remove_task'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='423' u='r' c='trace_pid_next'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='426' u='r' c='trace_pid_next'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='448' u='r' c='trace_pid_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='449' u='r' c='trace_pid_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='506' u='w' c='trace_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='509' u='r' c='trace_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='509' u='r' c='trace_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='510' u='w' c='trace_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='510' u='r' c='trace_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='512' u='r' c='trace_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='522' u='r' c='trace_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='522' u='r' c='trace_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='522' u='r' c='trace_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='543' u='r' c='trace_pid_write'/>
