<dec f='linux-5.3.1/include/linux/trace_events.h' l='127' type='int'/>
<offset>256</offset>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='140' macro='1' u='r' c='trace_raw_output_xdp_redirect_map'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='155' macro='1' u='r' c='trace_raw_output_xdp_redirect_map_err'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8586' u='r' c='perf_trace_run_bpf_submit'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1561' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='220' u='r' c='perf_trace_init'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='269' u='r' c='trace_event_buffer_reserve'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1223' u='r' c='f_show'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1982' u='r' c='event_create_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1984' u='r' c='event_create_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1009' u='r' c='__kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1057' u='r' c='__kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1212' u='r' c='kprobe_perf_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1248' u='r' c='kretprobe_perf_func'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='288' u='r' c='trace_raw_output_prep'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='654' u='r' c='ftrace_find_event'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='678' u='r' c='trace_search_list'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='731' u='r' c='register_trace_event'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='736' u='w' c='register_trace_event'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='737' u='r' c='register_trace_event'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='742' u='w' c='register_trace_event'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='746' u='r' c='register_trace_event'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='751' u='r' c='register_trace_event'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='757' u='r' c='register_trace_event'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='770' u='r' c='register_trace_event'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='774' u='r' c='register_trace_event'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='889' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1029' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1041' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1078' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1131' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1196' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1240' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1284' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1321' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1350' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='1380' u='r' c='init_events'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='842' u='r' c='__uprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1164' u='r' c='__uprobe_perf_func'/>
