<dec f='linux-5.3.1/include/trace/events/signal.h' l='60' type='int'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='77' u='r' c='trace_raw_output_signal_generate'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='60' u='r' c='trace_event_define_fields_signal_generate'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='16' u='w' c='trace_event_raw_event_signal_generate'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='19' u='w' c='trace_event_raw_event_signal_generate'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='22' u='w' c='trace_event_raw_event_signal_generate'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='16' u='w' c='perf_trace_signal_generate'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='19' u='w' c='perf_trace_signal_generate'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='22' u='w' c='perf_trace_signal_generate'/>
<offset>128</offset>
