<dec f='linux-5.3.1/include/trace/events/fib.h' l='32' type='__u8 [16]'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='98' c='trace_raw_output_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='32' u='r' c='trace_event_define_fields_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='76' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='82' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='89' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='76' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='82' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='89' u='r' c='perf_trace_fib_table_lookup'/>
<offset>320</offset>
