<dec f='linux-5.3.1/kernel/trace/trace.h' l='466' type='const char *'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1544' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1779' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1784' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1794' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1794' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1797' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1836' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1839' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1841' u='r' c='register_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3432' u='r' c='s_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3432' u='r' c='s_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3619' u='r' c='print_trace_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3989' u='r' c='s_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4333' u='r' c='t_show'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5389' u='r' c='tracing_set_trace_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5602' u='r' c='tracing_set_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5625' u='r' c='tracing_set_tracer'/>
<use f='linux-5.3.1/kernel/trace/trace_nop.c' l='90' u='w'/>
