<dec f='linux-5.3.1/include/linux/trace_events.h' l='77' type='struct trace_buffer *'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1619' u='r' c='wait_on_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3259' u='r' c='peek_next_entry'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3274' u='r' c='__find_next_entry'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3351' u='r' c='trace_consume'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3389' u='r' c='tracing_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3389' u='r' c='tracing_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3389' u='r' c='tracing_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3389' u='r' c='tracing_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3389' u='r' c='tracing_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3403' u='r' c='tracing_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3409' u='r' c='tracing_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3409' u='r' c='tracing_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3409' u='r' c='tracing_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3409' u='r' c='tracing_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3409' u='r' c='tracing_iter_reset'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3612' u='r' c='print_trace_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3685' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3685' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3685' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3685' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3685' u='r' c='test_cpu_buff_start'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3819' u='r' c='trace_empty'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3831' u='r' c='trace_empty'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3921' u='r' c='trace_default_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='3924' u='r' c='trace_default_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4085' u='w' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4096' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4110' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4121' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5844' u='w' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5904' u='r' c='trace_poll'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7177' u='w' c='tracing_buffers_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7222' u='r' c='tracing_buffers_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7240' u='r' c='tracing_buffers_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7290' u='r' c='tracing_buffers_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7395' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7408' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7436' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8835' u='w' c='trace_init_global_iter'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8841' u='r' c='trace_init_global_iter'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8882' u='r' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8882' u='r' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8882' u='r' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8882' u='r' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8882' u='r' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8950' u='r' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8950' u='r' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8950' u='r' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8950' u='r' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8950' u='r' c='ftrace_dump'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='526' u='r' c='lat_print_timestamp'/>
