<dec f='linux-5.3.1/kernel/trace/trace.h' l='1163' type='char *'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='541' u='r' c='trace_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1359' u='w' c='trace_parser_get_init'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1360' u='r' c='trace_parser_get_init'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1372' u='r' c='trace_parser_put'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1373' u='w' c='trace_parser_put'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1431' u='r' c='trace_get_user'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1445' u='r' c='trace_get_user'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1449' u='r' c='trace_get_user'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='1451' u='r' c='trace_get_user'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='879' u='r' c='ftrace_event_write'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='882' u='r' c='ftrace_event_write'/>
