<dec f='linux-5.3.1/include/linux/jbd2.h' l='618' type='struct journal_head *'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='614'>/*
	 * Doubly-linked circular list of all metadata buffers owned by this
	 * transaction [j_list_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='666' u='r' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='573' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='577' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='594' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='698' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='907' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1949' u='a' c='__jbd2_journal_temp_unlink_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2461' u='a' c='__jbd2_journal_file_buffer'/>
