<dec f='linux-5.3.1/include/linux/jbd2.h' l='575' type='journal_t *'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1524' u='r' c='is_handle_aborted'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='182' u='r' c='ext4_journal_callback_add'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='203' u='r' c='ext4_journal_callback_try_del'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='574'>/* Pointer to the journal for this transaction. [no locking] */</doc>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='102' u='r' c='__ext4_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='573' u='r' c='__jbd2_journal_remove_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='350' u='r' c='jbd2_journal_write_metadata_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='831' u='r' c='jbd2_journal_get_descriptor_buffer'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='338' u='r' c='jbd2_journal_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='420' u='r' c='jbd2_journal_cancel_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='527' u='r' c='jbd2_journal_write_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='571' u='r' c='write_one_revoke_record'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='83' u='w' c='jbd2_get_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='451' u='r' c='jbd2__journal_start'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='605' u='r' c='jbd2_journal_extend'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='683' u='r' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='867' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1161' u='r' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1414' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1535' u='r' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1722' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1937' u='r' c='__jbd2_journal_temp_unlink_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1964' u='r' c='__jbd2_journal_temp_unlink_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2423' u='r' c='__jbd2_journal_file_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2485' u='r' c='jbd2_journal_file_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2487' u='r' c='jbd2_journal_file_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2509' u='r' c='__jbd2_journal_refile_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2575' u='r' c='jbd2_journal_file_inode'/>
