<dec f='linux-5.3.1/drivers/acpi/ec.c' l='157' type='u8'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='591' u='r' c='acpi_ec_guard_event'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='624' u='r' c='ec_transaction_transition'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='678' u='r' c='advance_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='694' u='r' c='advance_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='702' u='r' c='advance_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='859' u='w' c='acpi_ec_burst_enable'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='868' u='w' c='acpi_ec_burst_disable'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='880' u='w' c='acpi_ec_read'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='892' u='w' c='acpi_ec_write'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='934' u='w' c='ec_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1166' u='w' c='acpi_ec_create_query'/>
<offset>144</offset>
