<dec f='linux-5.3.1/include/linux/transport_class.h' l='21' type='int (*)(struct transport_container *, struct device *, struct device *)'/>
<offset>1024</offset>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='222' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='349' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='589' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/transport_class.c' l='189' u='r' c='transport_configure'/>
<use f='linux-5.3.1/drivers/base/transport_class.c' l='190' u='r' c='transport_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='180' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1413' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1419' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1419' macro='1' u='w'/>
