<dec f='linux-5.3.1/include/linux/jbd2.h' l='644' type='struct journal_head *'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='639'>/*
	 * Doubly-linked circular list of metadata buffers being shadowed by log
	 * IO.  The IO buffers on the iobuf list and the shadow buffers on this
	 * list match each other one for one at all times. [j_list_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='668' u='r' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='828' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='844' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='909' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1955' u='a' c='__jbd2_journal_temp_unlink_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2467' u='a' c='__jbd2_journal_file_buffer'/>
