<dec f='linux-5.3.1/include/linux/transport_class.h' l='57' type='struct attribute_container'/>
<use f='linux-5.3.1/include/linux/transport_class.h' l='86' u='a' c='transport_container_register'/>
<use f='linux-5.3.1/include/linux/transport_class.h' l='91' u='a' c='transport_container_unregister'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='248' u='a' c='ata_tport_match'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='374' u='a' c='ata_tlink_match'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='614' u='a' c='ata_tdev_match'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='722' u='m' c='ata_attach_transport'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='723' u='m' c='ata_attach_transport'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='724' u='m' c='ata_attach_transport'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='727' u='m' c='ata_attach_transport'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='728' u='m' c='ata_attach_transport'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='729' u='m' c='ata_attach_transport'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='732' u='m' c='ata_attach_transport'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='733' u='m' c='ata_attach_transport'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='734' u='m' c='ata_attach_transport'/>
<use f='linux-5.3.1/drivers/base/transport_class.c' l='121' macro='1' u='r' c='transport_setup_classdev'/>
<use f='linux-5.3.1/drivers/base/transport_class.c' l='156' macro='1' u='r' c='transport_add_class_device'/>
<use f='linux-5.3.1/drivers/base/transport_class.c' l='187' macro='1' u='r' c='transport_configure'/>
<use f='linux-5.3.1/drivers/base/transport_class.c' l='218' macro='1' u='r' c='transport_remove_classdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='195' u='m' c='spi_host_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='199' u='a' c='spi_host_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1377' u='m' c='spi_device_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1400' u='m' c='spi_target_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1410' u='a' c='spi_target_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1566' u='m' c='spi_attach_transport'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1567' u='m' c='spi_attach_transport'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1568' u='m' c='spi_attach_transport'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1571' u='m' c='spi_attach_transport'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1572' u='m' c='spi_attach_transport'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1573' u='m' c='spi_attach_transport'/>
