<dec f='linux-5.3.1/include/linux/jbd2.h' l='578' type='tid_t'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1645' u='r' c='jbd2_get_latest_transaction'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='388' u='r' c='ext4_update_inode_fsync_trans'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='390' u='r' c='ext4_update_inode_fsync_trans'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='577'>/* Sequence number for this transaction [no locking] */</doc>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1174' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1175' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1545' u='r' c='ext4_journalled_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2089' u='r' c='__ext4_journalled_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5014' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5498' u='r' c='ext4_wait_for_tail_page_commit'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4882' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='420' u='r' c='ext4_journal_commit_callback'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='141' u='r' c='__jbd2_log_wait_for_space'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='236' u='r' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='244' u='r' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='263' u='r' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='341' u='r' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='603' u='r' c='__jbd2_journal_remove_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='682' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1084' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1088' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1093' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='261' u='r' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='495' u='r' c='__jbd2_log_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='516' u='r' c='__jbd2_log_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='546' u='r' c='__jbd2_journal_force_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='556' u='r' c='__jbd2_journal_force_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='612' u='r' c='jbd2_journal_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='626' u='r' c='jbd2_journal_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='651' u='r' c='jbd2_trans_will_send_data_barrier'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='727' u='r' c='jbd2_transaction_committed'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='730' u='r' c='jbd2_transaction_committed'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='750' u='r' c='jbd2_complete_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='758' u='r' c='jbd2_complete_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='850' u='r' c='jbd2_journal_get_descriptor_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='850' u='r' c='jbd2_journal_get_descriptor_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='850' u='r' c='jbd2_journal_get_descriptor_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='850' u='r' c='jbd2_journal_get_descriptor_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='850' u='r' c='jbd2_journal_get_descriptor_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='850' u='r' c='jbd2_journal_get_descriptor_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='892' u='r' c='jbd2_journal_get_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='895' u='r' c='jbd2_journal_get_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='898' u='r' c='jbd2_journal_get_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1973' u='r' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1979' u='r' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2097' u='r' c='__jbd2_journal_abort_hard'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='397' u='r' c='jbd2_journal_revoke'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='86' u='w' c='jbd2_get_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='150' u='r' c='wait_transaction_locked'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='482' u='r' c='jbd2__journal_start'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='638' u='r' c='jbd2_journal_extend'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='702' u='r' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1448' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1451' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1477' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1480' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1483' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1739' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1825' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1841' u='r' c='jbd2_journal_stop'/>
