<dec f='linux-5.3.1/include/linux/jbd2.h' l='681' type='atomic_t'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='677'>/*
	 * Number of outstanding updates running on this transaction
	 * [none]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='671' u='a' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='438' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='443' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='89' u='a' c='jbd2_get_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='409' u='a' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='689' u='a' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='700' u='a' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='770' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1729' u='a' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1842' u='a' c='jbd2_journal_stop'/>
