<dec f='linux-5.3.1/include/linux/jbd2.h' l='612' type='struct journal_head *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='608'>/*
	 * Doubly-linked circular list of all buffers reserved but not yet
	 * modified by this transaction [j_list_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='475' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='476' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1958' u='a' c='__jbd2_journal_temp_unlink_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2470' u='a' c='__jbd2_journal_file_buffer'/>
