<dec f='linux-5.3.1/include/linux/jbd2.h' l='693' type='transaction_t *'/>
<offset>1344</offset>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='485' u='r' c='__jbd2_journal_clean_checkpoint_list'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='656' u='w' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='656' u='r' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='657' u='r' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1058' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1062' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1063' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1064' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1066' u='r' c='jbd2_journal_commit_transaction'/>
