<dec f='linux-5.3.1/include/linux/jbd2.h' l='741' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1084' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1133' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='997' u='r' c='jbd2_seq_info_show'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='999' u='r' c='jbd2_seq_info_show'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1002' u='r' c='jbd2_seq_info_show'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1008' u='r' c='jbd2_seq_info_show'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1010' u='r' c='jbd2_seq_info_show'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1012' u='r' c='jbd2_seq_info_show'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1014' u='r' c='jbd2_seq_info_show'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1018' u='r' c='jbd2_seq_info_show'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1020' u='r' c='jbd2_seq_info_show'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1022' u='r' c='jbd2_seq_info_show'/>
