<dec f='linux-5.3.1/include/linux/jbd2.h' l='670' type='unsigned long'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='667'>/*
	 * When commit was requested
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='430' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='432' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1089' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='505' u='w' c='__jbd2_log_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='104' u='w' c='jbd2_get_transaction'/>
