<dec f='linux-5.3.1/include/linux/jbd2.h' l='724' type='struct list_head'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='172' u='a' c='_ext4_journal_callback_add'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='720'>/*
	 * For use by the filesystem to store fs-specific data
	 * structures associated with the transaction
	 */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='423' u='a' c='ext4_journal_commit_callback'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='424' u='m' c='ext4_journal_commit_callback'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='424' u='m' c='ext4_journal_commit_callback'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='424' u='m' c='ext4_journal_commit_callback'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='94' u='a' c='jbd2_get_transaction'/>
