<dec f='linux-5.3.1/include/linux/jbd2.h' l='625' type='struct journal_head *'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='620'>/*
	 * Doubly-linked circular list of all forget buffers (superseded
	 * buffers which we can un-checkpoint once this transaction commits)
	 * [j_list_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='667' u='r' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='917' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='922' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1046' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1952' u='a' c='__jbd2_journal_temp_unlink_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2464' u='a' c='__jbd2_journal_file_buffer'/>
