<dec f='linux-5.3.1/include/linux/jbd2.h' l='631' type='struct journal_head *'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='627'>/*
	 * Doubly-linked circular list of all buffers still to be flushed before
	 * this transaction can be checkpointed. [j_list_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='36' u='r' c='__buffer_unlink_first'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='37' u='w' c='__buffer_unlink_first'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='38' u='r' c='__buffer_unlink_first'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='39' u='w' c='__buffer_unlink_first'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='248' u='r' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='249' u='r' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='490' u='r' c='__jbd2_journal_clean_checkpoint_list'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='580' u='r' c='__jbd2_journal_remove_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='631' u='r' c='__jbd2_journal_insert_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='634' u='r' c='__jbd2_journal_insert_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='635' u='r' c='__jbd2_journal_insert_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='639' u='w' c='__jbd2_journal_insert_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='669' u='r' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='908' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1120' u='r' c='jbd2_journal_commit_transaction'/>
