<dec f='linux-5.3.1/include/linux/jbd2.h' l='675' type='struct transaction_chp_stats_s'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='672'>/*
	 * Checkpointing stats [j_checkpoint_sem]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='234' u='m' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='235' u='m' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='265' u='m' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='317' u='m' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='598' u='a' c='__jbd2_journal_remove_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='964' u='m' c='jbd2_journal_commit_transaction'/>
