<dec f='linux-5.3.1/drivers/acpi/ec.c' l='160' type='u8'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='668' u='r' c='advance_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='685' u='r' c='advance_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='833' u='r' c='acpi_ec_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='861' u='w' c='acpi_ec_burst_enable'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='870' u='w' c='acpi_ec_burst_disable'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='882' u='w' c='acpi_ec_read'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='894' u='w' c='acpi_ec_write'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='936' u='w' c='ec_transaction'/>
<offset>168</offset>
