<dec f='linux-5.3.1/include/linux/jbd2.h' l='693' type='transaction_t *'/>
<offset>1280</offset>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='489' u='r' c='__jbd2_journal_clean_checkpoint_list'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='655' u='r' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='656' u='r' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='657' u='w' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='657' u='r' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='660' u='r' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1057' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1060' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1063' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1064' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1066' u='w' c='jbd2_journal_commit_transaction'/>
