<dec f='linux-5.3.1/include/linux/jbd2.h' l='637' type='struct journal_head *'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='633'>/*
	 * Doubly-linked circular list of all buffers submitted for IO while
	 * checkpointing. [j_list_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='53' u='r' c='__buffer_unlink'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='54' u='w' c='__buffer_unlink'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='55' u='r' c='__buffer_unlink'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='56' u='w' c='__buffer_unlink'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='71' u='r' c='__buffer_relink_io'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='74' u='r' c='__buffer_relink_io'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='75' u='r' c='__buffer_relink_io'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='79' u='w' c='__buffer_relink_io'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='344' u='r' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='345' u='r' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='507' u='r' c='__jbd2_journal_clean_checkpoint_list'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='581' u='r' c='__jbd2_journal_remove_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='670' u='r' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1121' u='r' c='jbd2_journal_commit_transaction'/>
