<dec f='linux-5.3.1/include/linux/jbd2.h' l='699' type='unsigned long'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='695'>/*
	 * When will the transaction expire (become due for commit), in jiffies?
	 * [no locking]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='242' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='242' u='r' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='260' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='260' u='r' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='87' u='w' c='jbd2_get_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='97' u='r' c='jbd2_get_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1817' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1817' u='r' c='jbd2_journal_stop'/>
