<dec f='linux-5.3.1/include/linux/transport_class.h' l='23' type='int (*)(struct transport_container *, struct device *, struct device *)'/>
<offset>1088</offset>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='222' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='349' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='589' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/transport_class.c' l='96' u='w' c='anon_transport_class_register'/>
<use f='linux-5.3.1/drivers/base/transport_class.c' l='221' u='r' c='transport_remove_classdev'/>
<use f='linux-5.3.1/drivers/base/transport_class.c' l='222' u='r' c='transport_remove_classdev'/>
<use f='linux-5.3.1/drivers/base/transport_class.c' l='224' u='r' c='transport_remove_classdev'/>
<use f='linux-5.3.1/drivers/base/transport_class.c' l='258' u='r' c='transport_destroy_classdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='180' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1413' macro='1' u='w'/>
