<dec f='linux-5.3.1/include/linux/jbd2.h' l='650' type='struct list_head'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='646'>/*
	 * List of inodes whose data we&apos;ve modified in data=ordered mode.
	 * [j_list_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='221' u='a' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='221' u='a' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='221' u='a' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='221' u='a' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='264' u='a' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='264' u='a' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='264' u='a' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='264' u='a' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='285' u='a' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='285' u='a' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='285' u='a' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='285' u='a' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='291' u='a' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='906' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='93' u='a' c='jbd2_get_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2615' u='a' c='jbd2_journal_file_inode'/>
