<dec f='linux-5.3.1/include/linux/jbd2.h' l='655' type='spinlock_t'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='652'>/*
	 * Protects info related to handles
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='437' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='444' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='448' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='452' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='88' u='a' c='jbd2_get_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='88' u='a' c='jbd2_get_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='618' u='a' c='jbd2_journal_extend'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='649' u='a' c='jbd2_journal_extend'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='693' u='a' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='703' u='a' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='767' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='771' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='775' u='a' c='jbd2_journal_lock_updates'/>
