<dec f='linux-5.3.1/include/linux/jbd2.h' l='598' type='enum (anonymous enum at /home/woboq/linux-5.3.1/./include/linux/jbd2.h:588:2)'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='580'>/*
	 * Transaction&apos;s current state
	 * [no locking - only kjournald2 alters this]
	 * [j_list_lock] guards transition of a transaction into T_FINISHED
	 * state and subsequent call of __jbd2_journal_drop_transaction()
	 * FIXME: needs barriers
	 * KLUDGE: [use j_state_lock]
	 */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='418' u='r' c='ext4_journal_commit_callback'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='593' u='r' c='__jbd2_journal_remove_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='665' u='r' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='423' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='424' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='453' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='527' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='556' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='769' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='770' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='871' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='872' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1075' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1091' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1118' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='661' u='r' c='jbd2_trans_will_send_data_barrier'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='664' u='r' c='jbd2_trans_will_send_data_barrier'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='84' u='w' c='jbd2_get_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='174' u='r' c='wait_transaction_switching'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='212' u='r' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='213' u='r' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='394' u='r' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='612' u='r' c='jbd2_journal_extend'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2538' u='r' c='__jbd2_journal_refile_buffer'/>
