<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='2071' type='struct xhci_segment * trb_in_td(struct xhci_hcd * xhci, struct xhci_segment * start_seg, union xhci_trb * start_trb, union xhci_trb * end_trb, dma_addr_t suspect_dma, bool debug)'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1944' u='c' c='xhci_test_trb_in_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1958' u='c' c='xhci_test_trb_in_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='774' u='c' c='xhci_handle_cmd_stop_ep'/>
<def f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1748' ll='1807' type='struct xhci_segment * trb_in_td(struct xhci_hcd * xhci, struct xhci_segment * start_seg, union xhci_trb * start_trb, union xhci_trb * end_trb, dma_addr_t suspect_dma, bool debug)'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2546' u='c' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2580' u='c' c='handle_tx_event'/>
<doc f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1742'>/*
 * This TD is defined by the TRBs starting at start_trb in start_seg and ending
 * at end_trb, which may be in another segment.  If the suspect DMA address is a
 * TRB in this TD, this function returns that TRB&apos;s segment.  Otherwise it
 * returns 0.
 */</doc>
