<dec f='linux-5.3.1/include/linux/rmap.h' l='198' type='bool try_to_unmap(struct page * , enum ttu_flags flags)'/>
<use f='linux-5.3.1/mm/migrate.c' l='1109' u='c' c='__unmap_and_move'/>
<use f='linux-5.3.1/mm/migrate.c' l='1335' u='c' c='unmap_and_move_huge_page'/>
<def f='linux-5.3.1/mm/rmap.c' l='1708' ll='1735' type='bool try_to_unmap(struct page * page, enum ttu_flags flags)'/>
<doc f='linux-5.3.1/mm/rmap.c' l='1698'>/**
 * try_to_unmap - try to remove all page table mappings to a page
 * @page: the page to get unmapped
 * @flags: action and flags
 *
 * Tries to remove all the page table entries which are mapping this
 * page, used in the pageout path.  Caller must hold the page lock.
 *
 * If unmap is successful, return true. Otherwise, false.
 */</doc>
<use f='linux-5.3.1/mm/vmscan.c' l='1352' u='c' c='shrink_page_list'/>
