<dec f='linux-5.3.1/include/linux/writeback.h' l='194' type='void try_to_writeback_inodes_sb(struct super_block * sb, enum wb_reason reason)'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3023' u='c' c='ext4_nonda_switch'/>
<def f='linux-5.3.1/fs/fs-writeback.c' l='2424' ll='2431' type='void try_to_writeback_inodes_sb(struct super_block * sb, enum wb_reason reason)'/>
<dec f='linux-5.3.1/fs/fs-writeback.c' l='2432' type='void try_to_writeback_inodes_sb(struct super_block * , enum wb_reason )'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2432' c='try_to_writeback_inodes_sb'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2432' u='a'/>
<doc f='linux-5.3.1/fs/fs-writeback.c' l='2417'>/**
 * try_to_writeback_inodes_sb - try to start writeback if none underway
 * @sb: the superblock
 * @reason: reason why some writeback work was initiated
 *
 * Invoke __writeback_inodes_sb_nr if no writeback is currently underway.
 */</doc>
