<dec f='linux-5.3.1/mm/internal.h' l='523' type='void try_to_unmap_flush()'/>
<def f='linux-5.3.1/mm/rmap.c' l='581' ll='591' type='void try_to_unmap_flush()'/>
<use f='linux-5.3.1/mm/rmap.c' l='599' u='c' c='try_to_unmap_flush_dirty'/>
<doc f='linux-5.3.1/mm/rmap.c' l='575'>/*
 * Flush TLB entries for recently unmapped pages from remote CPUs. It is
 * important if a PTE was dirty when it was unmapped that it&apos;s flushed
 * before any IO is initiated on the page to prevent lost writes. Similarly,
 * it must be flushed before freeing to prevent data leakage.
 */</doc>
<use f='linux-5.3.1/mm/vmscan.c' l='1528' u='c' c='shrink_page_list'/>
