<dec f='linux-5.3.1/include/linux/rmap.h' l='242' type='void try_to_munlock(struct page * )'/>
<doc f='linux-5.3.1/include/linux/rmap.h' l='238'>/*
 * called in munlock()/munmap() path to check for other vmas holding
 * the page mlocked.
 */</doc>
<use f='linux-5.3.1/mm/mlock.c' l='138' u='c' c='__munlock_isolated_page'/>
<def f='linux-5.3.1/mm/rmap.c' l='1751' ll='1765' type='void try_to_munlock(struct page * page)'/>
<doc f='linux-5.3.1/mm/rmap.c' l='1742'>/**
 * try_to_munlock - try to munlock a page
 * @page: the page to be munlocked
 *
 * Called from munlock code.  Checks all of the VMAs mapping the page
 * to make sure nobody else has this page mlocked. The page will be
 * returned with PG_mlocked cleared if no other vmas have it mlocked.
 */</doc>
