<dec f='linux-5.3.1/include/linux/timer.h' l='184' type='int try_to_del_timer_sync(struct timer_list * timer)'/>
<def f='linux-5.3.1/kernel/time/timer.c' l='1211' ll='1227' type='int try_to_del_timer_sync(struct timer_list * timer)'/>
<dec f='linux-5.3.1/kernel/time/timer.c' l='1228' type='int try_to_del_timer_sync(struct timer_list * )'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1228' c='try_to_del_timer_sync'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1228' u='a'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1287' u='c' c='del_timer_sync'/>
<doc f='linux-5.3.1/kernel/time/timer.c' l='1204'>/**
 * try_to_del_timer_sync - Try to deactivate a timer
 * @timer: timer to delete
 *
 * This function tries to deactivate a timer. Upon successful (ret &gt;= 0)
 * exit the timer is not queued and the handler is not running on any CPU.
 */</doc>
