<dec f='linux-5.3.1/include/linux/textsearch.h' l='89' type='void (*)(struct ts_config *, struct ts_state *)'/>
<use f='linux-5.3.1/include/linux/textsearch.h' l='110' u='r' c='textsearch_next'/>
<use f='linux-5.3.1/include/linux/textsearch.h' l='111' u='r' c='textsearch_next'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/textsearch.h' l='81'>/**
	 * @finish: finalize/clean a series of get_next_block() calls
	 * @conf: search configuration
	 * @state: search state
	 *
	 * Called after the last use of get_next_block(), may be used
	 * to cleanup any leftovers.
	 */</doc>
<use f='linux-5.3.1/net/core/skbuff.c' l='3573' u='w' c='skb_find_text'/>
