<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='358' type='unsigned long [1025]'/>
<offset>832</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='352'>/*
	 * The extra 1 is there because the CPU will access an
	 * additional byte beyond the end of the IO permission
	 * bitmap. The extra byte must be all 1 bits, and must
	 * be within the limit.
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1845' u='w' c='cpu_init'/>
<use f='linux-5.3.1/arch/x86/kernel/ioport.c' l='92' u='r' c='ksys_ioperm'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='124' u='r' c='exit_thread'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='283' u='r' c='switch_to_bitmap'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='294' u='r' c='switch_to_bitmap'/>
