<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='350' type='struct x86_hw_tss'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='540' u='m' c='native_load_sp0'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='384' u='m' c='current_top_of_stack'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='384' u='m' c='current_top_of_stack'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='384' u='m' c='current_top_of_stack'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='384' u='m' c='current_top_of_stack'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='384' u='m' c='current_top_of_stack'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='384' u='m' c='current_top_of_stack'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='345'>/*
	 * The fixed hardware portion.  This must not cross a page boundary
	 * at risk of violating the SDM&apos;s advice and potentially triggering
	 * errata.
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1831' u='m' c='cpu_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1832' u='m' c='cpu_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1833' u='m' c='cpu_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1834' u='m' c='cpu_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1835' u='m' c='cpu_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1838' u='m' c='cpu_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1857' u='a' c='cpu_init'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='56' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='566' macro='1' u='m' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='342' u='m' c='do_double_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='624' macro='1' u='m' c='sync_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='648' u='m' c='fixup_bad_iret'/>
<use f='linux-5.3.1/arch/x86/mm/cpu_entry_area.c' l='162' u='r' c='setup_cpu_entry_area'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='167' u='a' c='fix_processor_context'/>
