<dec f='linux-5.3.1/include/linux/tty.h' l='67' type='int'/>
<offset>192</offset>
<use f='linux-5.3.1/include/linux/tty_flip.h' l='24' u='r' c='tty_insert_flip_char'/>
<use f='linux-5.3.1/include/linux/tty_flip.h' l='26' u='r' c='tty_insert_flip_char'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='105' u='w' c='tty_buffer_reset'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='265' u='r' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='270' u='r' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='275' u='w' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='323' u='r' c='tty_insert_flip_string_fixed_flag'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='388' u='r' c='__tty_insert_flip_char'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='437' u='r' c='tty_prepare_flip_string'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='478' u='r' c='receive_buf'/>
