<dec f='linux-5.3.1/include/linux/tty.h' l='701' type='int tty_port_open(struct tty_port * port, struct tty_struct * tty, struct file * filp)'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1769' u='c' c='uart_open'/>
<def f='linux-5.3.1/drivers/tty/tty_port.c' l='669' ll='698' type='int tty_port_open(struct tty_port * port, struct tty_struct * tty, struct file * filp)'/>
<dec f='linux-5.3.1/drivers/tty/tty_port.c' l='700' type='int tty_port_open(struct tty_port * , struct tty_struct * , struct file * )'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='700' c='tty_port_open'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='700' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_port.c' l='661'>/**
 * tty_port_open
 *
 * Caller holds tty lock.
 *
 * NB: may drop and reacquire tty lock (in tty_port_block_til_ready()) so
 * tty and tty_port may have changed state (eg., may be hung up now)
 */</doc>
