<dec f='linux-5.3.1/include/linux/tty.h' l='288' type='const struct tty_operations *'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='47' u='r' c='serport_serio_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='447' u='r' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='469' u='r' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='595' u='r' c='process_output_block'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='797' u='r' c='commit_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='798' u='r' c='commit_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='814' u='r' c='process_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='815' u='r' c='process_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1649' u='r' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1650' u='r' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2349' u='r' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2350' u='r' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2356' u='r' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2422' u='r' c='n_tty_poll'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='473' u='r' c='tty_show_fdinfo'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='473' u='r' c='tty_show_fdinfo'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='474' u='r' c='tty_show_fdinfo'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='643' u='r' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='645' u='r' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='646' u='r' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='647' u='r' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='774' u='r' c='__stop_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='775' u='r' c='__stop_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='805' u='r' c='__start_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='806' u='r' c='__start_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1000' u='r' c='tty_write_message'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1001' u='r' c='tty_write_message'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1034' u='r' c='tty_write'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1037' u='r' c='tty_write'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1081' u='r' c='tty_send_xchar'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1083' u='r' c='tty_send_xchar'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1094' u='r' c='tty_send_xchar'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1451' u='r' c='release_one_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1452' u='r' c='release_one_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1509' u='r' c='release_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1510' u='r' c='release_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1678' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1679' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2048' u='r' c='tty_open'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2049' u='r' c='tty_open'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2277' u='r' c='tiocswinsz'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2278' u='r' c='tiocswinsz'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2380' u='r' c='send_break'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2384' u='r' c='send_break'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2389' u='r' c='send_break'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2394' u='r' c='send_break'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2419' u='r' c='tty_tiocmget'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2420' u='r' c='tty_tiocmget'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2446' u='r' c='tty_tiocmset'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2467' u='r' c='tty_tiocmset'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2475' u='r' c='tty_tiocgicount'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2476' u='r' c='tty_tiocgicount'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2501' u='r' c='tty_tiocsserial'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2503' u='r' c='tty_tiocsserial'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2512' u='r' c='tty_tiocgserial'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2514' u='r' c='tty_tiocgserial'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2609' u='r' c='tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2610' u='r' c='tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2613' u='r' c='tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2614' u='r' c='tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2656' u='r' c='tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2657' u='r' c='tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2723' u='r' c='compat_tty_tiocsserial'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2725' u='r' c='compat_tty_tiocsserial'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2736' u='r' c='compat_tty_tiocgserial'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2738' u='r' c='compat_tty_tiocgserial'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2841' u='r' c='tty_compat_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2842' u='r' c='tty_compat_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3009' u='w' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3031' u='r' c='tty_put_char'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3032' u='r' c='tty_put_char'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3033' u='r' c='tty_put_char'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='58' u='r' c='tty_chars_in_buffer'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='59' u='r' c='tty_chars_in_buffer'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='78' u='r' c='tty_write_room'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='79' u='r' c='tty_write_room'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='94' u='r' c='tty_driver_flush_buffer'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='95' u='r' c='tty_driver_flush_buffer'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='114' u='r' c='tty_throttle'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='115' u='r' c='tty_throttle'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='138' u='r' c='tty_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='139' u='r' c='tty_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='167' u='r' c='tty_throttle_safe'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='168' u='r' c='tty_throttle_safe'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='198' u='r' c='tty_unthrottle_safe'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='199' u='r' c='tty_unthrottle_safe'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='233' u='r' c='tty_wait_until_sent'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='234' u='r' c='tty_wait_until_sent'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='333' u='r' c='tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='334' u='r' c='tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='482' u='r' c='set_termiox'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='483' u='r' c='set_termiox'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='688' u='r' c='tty_change_softcar'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='689' u='r' c='tty_change_softcar'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='603' u='r' c='tty_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='605' u='r' c='tty_set_ldisc'/>
