<dec f='linux-5.3.1/include/linux/tty.h' l='563' type='void tty_release_struct(struct tty_struct * tty, int idx)'/>
<def f='linux-5.3.1/drivers/tty/tty_io.c' l='1607' ll='1627' type='void tty_release_struct(struct tty_struct * tty, int idx)'/>
<dec f='linux-5.3.1/drivers/tty/tty_io.c' l='1628' type='void tty_release_struct(struct tty_struct * , int )'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1628' c='tty_release_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1628' u='a'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1785' u='c' c='tty_release'/>
<doc f='linux-5.3.1/drivers/tty/tty_io.c' l='1599'>/**
 *	tty_release_struct	-	release a tty struct
 *	@tty: tty device
 *	@idx: index of the tty
 *
 *	Performs the final steps to release and free a tty device. It is
 *	roughly the reverse of tty_init_dev.
 */</doc>
