<dec f='linux-5.3.1/include/linux/tty_flip.h' l='10' type='int tty_insert_flip_string_fixed_flag(struct tty_port * port, const unsigned char * chars, char flag, size_t size)'/>
<use f='linux-5.3.1/include/linux/tty_flip.h' l='37' u='c' c='tty_insert_flip_string'/>
<def f='linux-5.3.1/drivers/tty/tty_buffer.c' l='311' ll='332' type='int tty_insert_flip_string_fixed_flag(struct tty_port * port, const unsigned char * chars, char flag, size_t size)'/>
<dec f='linux-5.3.1/drivers/tty/tty_buffer.c' l='333' type='int tty_insert_flip_string_fixed_flag(struct tty_port * , const unsigned char * , char , size_t )'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='333' c='tty_insert_flip_string_fixed_flag'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='333' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_buffer.c' l='300'>/**
 *	tty_insert_flip_string_fixed_flag - Add characters to the tty buffer
 *	@port: tty port
 *	@chars: characters
 *	@flag: flag value for each character
 *	@size: size
 *
 *	Queue a series of bytes to the tty buffering. All the characters
 *	passed are marked with the supplied flag. Returns the number added.
 */</doc>
