<dec f='linux-5.3.1/include/linux/tty.h' l='715' type='int tty_ldisc_receive_buf(struct tty_ldisc * ld, const unsigned char * p, char * f, int count)'/>
<def f='linux-5.3.1/drivers/tty/tty_buffer.c' l='457' ll='468' type='int tty_ldisc_receive_buf(struct tty_ldisc * ld, const unsigned char * p, char * f, int count)'/>
<dec f='linux-5.3.1/drivers/tty/tty_buffer.c' l='469' type='int tty_ldisc_receive_buf(struct tty_ldisc * , const unsigned char * , char * , int )'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='469' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='469' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_buffer.c' l='445'>/**
 *	tty_ldisc_receive_buf		-	forward data to line discipline
 *	@ld:	line discipline to process input
 *	@p:	char buffer
 *	@f:	TTY_* flags buffer
 *	@count:	number of bytes to process
 *
 *	Callers other than flush_to_ldisc() need to exclude the kworker
 *	from concurrent use of the line discipline, see paste_selection().
 *
 *	Returns the number of bytes processed
 */</doc>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='38' u='c' c='tty_port_default_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='372' u='c' c='paste_selection'/>
