<dec f='linux-5.3.1/include/linux/tty.h' l='688' type='void tty_port_lower_dtr_rts(struct tty_port * port)'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='326' u='c' c='tty_port_shutdown'/>
<def f='linux-5.3.1/drivers/tty/tty_port.c' l='430' ll='434' type='void tty_port_lower_dtr_rts(struct tty_port * port)'/>
<dec f='linux-5.3.1/drivers/tty/tty_port.c' l='435' type='void tty_port_lower_dtr_rts(struct tty_port * )'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='435' c='tty_port_lower_dtr_rts'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='435' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_port.c' l='422'>/**
 *	tty_port_lower_dtr_rts	-	Lower DTR/RTS
 *	@port: tty port
 *
 *	Wrapper for the DTR/RTS raise logic. For the moment this is used
 *	to hide some internal details. This will eventually become entirely
 *	internal to the tty port.
 */</doc>
