<dec f='linux-5.3.1/include/linux/tty.h' l='519' type='void tty_encode_baud_rate(struct tty_struct * tty, speed_t ibaud, speed_t obaud)'/>
<def f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='237' ll='240' type='void tty_encode_baud_rate(struct tty_struct * tty, speed_t ibaud, speed_t obaud)'/>
<dec f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='241' type='void tty_encode_baud_rate(struct tty_struct * , speed_t , speed_t )'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='241' c='tty_encode_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='241' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='227'>/**
 *	tty_encode_baud_rate		-	set baud rate of the tty
 *	@ibaud: input baud rate
 *	@obad: output baud rate
 *
 *	Update the current termios data for the tty with the new speed
 *	settings. The caller must hold the termios_rwsem for the tty in
 *	question.
 */</doc>
