<dec f='linux-5.3.1/include/linux/tty.h' l='733' type='int tty_audit_push()'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2077' u='c' c='canon_copy_from_read_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='141' u='c' c='tty_audit_tiocsti'/>
<def f='linux-5.3.1/drivers/tty/tty_audit.c' l='153' ll='167' type='int tty_audit_push()'/>
<doc f='linux-5.3.1/drivers/tty/tty_audit.c' l='148'>/**
 *	tty_audit_push	-	Flush current&apos;s pending audit data
 *
 *	Returns 0 if success, -EPERM if tty audit is disabled
 */</doc>
<use f='linux-5.3.1/kernel/audit.c' l='1331' u='c' c='audit_receive_msg'/>
