<dec f='linux-5.3.1/include/linux/tty.h' l='237' type='wait_queue_head_t'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='237'>/* Open waiters */</doc>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1673' u='a' c='uart_hangup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3007' u='a' c='uart_handle_dcd_change'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='64' u='a' c='tty_port_init'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='359' u='a' c='tty_port_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='502' u='a' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='528' u='a' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='618' u='a' c='tty_port_close_end'/>
