<dec f='linux-5.3.1/include/linux/tty_driver.h' l='318' type='struct tty_driver *'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/tty_driver.h' l='318'>/* only used for the PTY driver */</doc>
<use f='linux-5.3.1/drivers/tty/pty.c' l='395' u='r' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='399' u='r' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='412' u='r' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='418' u='r' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='424' u='r' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='444' u='r' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='926' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='939' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1550' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1553' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1555' u='r' c='tty_release_checks'/>
