<dec f='linux-5.3.1/include/linux/tty.h' l='329' type='struct list_head'/>
<offset>4992</offset>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='206' u='a' c='tty_add_file'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='288' u='a' c='check_tty_count'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='288' u='a' c='check_tty_count'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='607' u='a' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='607' u='a' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='607' u='a' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='607' u='a' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1459' u='a' c='release_one_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3005' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2460' u='a' c='flush_unauthorized_files'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2468' u='a' c='flush_unauthorized_files'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2468' u='a' c='flush_unauthorized_files'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2468' u='a' c='flush_unauthorized_files'/>
