<dec f='linux-5.3.1/include/linux/tty.h' l='65' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='70' u='r' c='tty_buffer_unlock_exclusive'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='103' u='w' c='tty_buffer_reset'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='235' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='280' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='280' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='280' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='280' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='280' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='280' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='280' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='280' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='280' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='a' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='a' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='a' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='a' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='a' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='a' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='a' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='a' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='a' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='524' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='524' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='524' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='524' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='524' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='524' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='524' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='524' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='524' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='524' u='a' c='flush_to_ldisc'/>
