<dec f='linux-5.3.1/include/linux/tty.h' l='712' type='void tty_ldisc_release(struct tty_struct * tty)'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1580' u='c' c='tty_kclose'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1612' u='c' c='tty_release_struct'/>
<def f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='804' ll='823' type='void tty_ldisc_release(struct tty_struct * tty)'/>
<dec f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='824' type='void tty_ldisc_release(struct tty_struct * )'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='824' c='tty_ldisc_release'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='824' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='796'>/**
 *	tty_ldisc_release		-	release line discipline
 *	@tty: tty being shut down (or one end of pty pair)
 *
 *	Called during the final close of a tty or a pty pair in order to shut
 *	down the line discpline layer. On exit, each tty&apos;s ldisc is NULL.
 */</doc>
