<dec f='linux-5.3.1/include/linux/tty.h' l='238' type='wait_queue_head_t'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='238'>/* Modem status change */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1835' u='a' c='serial8250_modem_status'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1209' u='a' c='uart_wait_modem_status'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1236' u='a' c='uart_wait_modem_status'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1674' u='a' c='uart_hangup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1692' u='a' c='uart_port_shutdown'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='65' u='a' c='tty_port_init'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='360' u='a' c='tty_port_hangup'/>
