<dec f='linux-5.3.1/include/linux/tty.h' l='509' type='void tty_buffer_flush(struct tty_struct * tty, struct tty_ldisc * ld)'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='231' u='c' c='pty_flush_buffer'/>
<def f='linux-5.3.1/drivers/tty/tty_buffer.c' l='219' ll='242' type='void tty_buffer_flush(struct tty_struct * tty, struct tty_ldisc * ld)'/>
<doc f='linux-5.3.1/drivers/tty/tty_buffer.c' l='207'>/**
 *	tty_buffer_flush		-	flush full tty buffers
 *	@tty: tty to flush
 *	@ld:  optional ldisc ptr (must be referenced)
 *
 *	flush all the buffers containing receive data. If ld != NULL,
 *	flush the ldisc input buffer.
 *
 *	Locking: takes buffer lock to ensure single-threaded flip buffer
 *		 &apos;consumer&apos;
 */</doc>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2640' u='c' c='tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='420' u='c' c='tty_ldisc_flush'/>
