<dec f='linux-5.3.1/include/linux/tty.h' l='495' type='int tty_unthrottle_safe(struct tty_struct * tty)'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='299' u='c' c='n_tty_check_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1757' u='c' c='n_tty_receive_buf_common'/>
<def f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='188' ll='205' type='int tty_unthrottle_safe(struct tty_struct * tty)'/>
<doc f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='176'>/**
 *	tty_unthrottle_safe	-	flow control
 *	@tty: terminal
 *
 *	Similar to tty_unthrottle() but will only attempt unthrottle
 *	if tty-&gt;flow_change is TTY_UNTHROTTLE_SAFE. Prevents an accidental
 *	unthrottle due to race conditions when unthrottling is conditional
 *	on factors evaluated prior to unthrottling.
 *
 *	Returns 0 if tty is unthrottled (or was already unthrottled)
 */</doc>
