<dec f='linux-5.3.1/include/linux/tty.h' l='689' type='void tty_port_hangup(struct tty_port * port)'/>
<def f='linux-5.3.1/drivers/tty/tty_port.c' l='344' ll='361' type='void tty_port_hangup(struct tty_port * port)'/>
<dec f='linux-5.3.1/drivers/tty/tty_port.c' l='362' type='void tty_port_hangup(struct tty_port * )'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='362' c='tty_port_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='362' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_port.c' l='335'>/**
 *	tty_port_hangup		-	hangup helper
 *	@port: tty port
 *
 *	Perform port level tty hangup flag and count changes. Drop the tty
 *	reference.
 *
 *	Caller holds tty lock.
 */</doc>
