<dec f='linux-5.3.1/include/linux/tty.h' l='321' type='struct tty_struct *'/>
<offset>4032</offset>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='281' u='r' c='n_tty_check_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='349' u='r' c='n_tty_packet_mode_flush'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='353' u='r' c='n_tty_packet_mode_flush'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='377' u='r' c='n_tty_flush_buffer'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1148' u='r' c='isig'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1892' u='r' c='n_tty_close'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2180' u='r' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2184' u='r' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2185' u='r' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2186' u='r' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2187' u='r' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2327' u='r' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2327' u='r' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2416' u='r' c='n_tty_poll'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='64' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='66' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='67' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='68' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='74' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='75' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='79' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='95' u='r' c='pty_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='113' u='r' c='pty_write'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='143' u='r' c='pty_write_room'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='189' u='r' c='pty_set_pktmode'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='215' u='r' c='pty_signal'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='216' u='r' c='pty_signal'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='226' u='r' c='pty_flush_buffer'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='242' u='r' c='pty_open'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='247' u='r' c='pty_open'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='249' u='r' c='pty_open'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='253' u='r' c='pty_open'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='266' u='r' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='266' u='r' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='286' u='r' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='306' u='r' c='pty_resize'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='346' u='r' c='pty_start'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='346' u='r' c='pty_start'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='351' u='r' c='pty_start'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='359' u='r' c='pty_stop'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='359' u='r' c='pty_stop'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='364' u='r' c='pty_stop'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='426' u='w' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='427' u='w' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='645' u='r' c='ptm_open_peer'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='751' u='r' c='pty_unix98_remove'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='863' u='r' c='ptmx_open'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='868' u='r' c='ptmx_open'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='294' u='r' c='check_tty_count'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='294' u='r' c='check_tty_count'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1361' u='r' c='tty_init_dev'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1423' u='r' c='tty_flush_works'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1424' u='r' c='tty_flush_works'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1425' u='r' c='tty_flush_works'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1514' u='r' c='release_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1515' u='r' c='release_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1517' u='r' c='release_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1518' u='r' c='release_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1520' u='r' c='release_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1551' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1558' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1559' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1669' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2528' u='r' c='tty_pair_get_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='720' u='r' c='tty_mode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='806' u='r' c='tty_ldisc_release'/>
<use f='linux-5.3.1/drivers/tty/tty_mutex.c' l='47' u='r' c='tty_lock_slave'/>
<use f='linux-5.3.1/drivers/tty/tty_mutex.c' l='53' u='r' c='tty_unlock_slave'/>
