<dec f='linux-5.3.1/include/linux/tty.h' l='545' type='int tty_ldisc_reinit(struct tty_struct * tty, int disc)'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1283' u='c' c='tty_reopen'/>
<def f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='679' ll='705' type='int tty_ldisc_reinit(struct tty_struct * tty, int disc)'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='757' u='c' c='tty_ldisc_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='758' u='c' c='tty_ldisc_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='759' u='c' c='tty_ldisc_hangup'/>
<doc f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='665'>/**
 *	tty_ldisc_reinit	-	reinitialise the tty ldisc
 *	@tty: tty to reinit
 *	@disc: line discipline to reinitialize
 *
 *	Completely reinitialize the line discipline state, by closing the
 *	current instance, if there is one, and opening a new instance. If
 *	an error occurs opening the new non-N_TTY instance, the instance
 *	is dropped and tty-&gt;ldisc reset to NULL. The caller can then retry
 *	with N_TTY instead.
 *
 *	Returns 0 if successful, otherwise error code &lt; 0
 */</doc>
