<dec f='linux-5.3.1/include/linux/tty.h' l='63' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/include/linux/tty_flip.h' l='25' u='r' c='tty_insert_flip_char'/>
<use f='linux-5.3.1/include/linux/tty_flip.h' l='27' u='r' c='tty_insert_flip_char'/>
<use f='linux-5.3.1/include/linux/tty_flip.h' l='28' u='w' c='tty_insert_flip_char'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='100' u='w' c='tty_buffer_reset'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='266' u='r' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='268' u='r' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='280' u='r' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='280' u='r' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='322' u='r' c='tty_insert_flip_string_fixed_flag'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='324' u='r' c='tty_insert_flip_string_fixed_flag'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='325' u='w' c='tty_insert_flip_string_fixed_flag'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='357' u='r' c='tty_insert_flip_string_flags'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='358' u='r' c='tty_insert_flip_string_flags'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='359' u='w' c='tty_insert_flip_string_flags'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='389' u='r' c='__tty_insert_flip_char'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='390' u='w' c='__tty_insert_flip_char'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='r' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='r' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='436' u='r' c='tty_prepare_flip_string'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='438' u='r' c='tty_prepare_flip_string'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='439' u='w' c='tty_prepare_flip_string'/>
