<def f='linux-5.3.1/include/linux/tty.h' l='532' ll='535' type='speed_t tty_get_baud_rate(struct tty_struct * tty)'/>
<doc f='linux-5.3.1/include/linux/tty.h' l='522'>/**
 *	tty_get_baud_rate	-	get tty bit rates
 *	@tty: tty to query
 *
 *	Returns the baud rate as an integer for this terminal. The
 *	termios lock must be held by the caller and the terminal bit
 *	flags may be updated.
 *
 *	Locking: none
 */</doc>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='545' u='c' c='tty_port_drain_delay'/>
