<dec f='linux-5.3.1/include/linux/tty.h' l='697' type='void tty_port_close(struct tty_port * port, struct tty_struct * tty, struct file * filp)'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1551' u='c' c='uart_close'/>
<def f='linux-5.3.1/drivers/tty/tty_port.c' l='630' ll='640' type='void tty_port_close(struct tty_port * port, struct tty_struct * tty, struct file * filp)'/>
<dec f='linux-5.3.1/drivers/tty/tty_port.c' l='641' type='void tty_port_close(struct tty_port * , struct tty_struct * , struct file * )'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='641' c='tty_port_close'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='641' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_port.c' l='625'>/**
 * tty_port_close
 *
 * Caller holds tty lock
 */</doc>
