<dec f='linux-5.3.1/include/linux/tty.h' l='338' type='struct tty_port *'/>
<offset>5568</offset>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='212' u='r' c='n_tty_kick_worker'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='220' u='r' c='n_tty_kick_worker'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2199' u='r' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2412' u='r' c='n_tty_poll'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='120' u='r' c='pty_write'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='122' u='r' c='pty_write'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='125' u='r' c='pty_write'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='126' u='r' c='pty_write'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='143' u='r' c='pty_write_room'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='432' u='w' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='433' u='w' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='434' u='r' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='436' u='r' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='453' u='r' c='pty_cleanup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1551' u='r' c='uart_close'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='221' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='296' u='r' c='check_tty_count'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1344' u='r' c='tty_init_dev'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1345' u='w' c='tty_init_dev'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1347' u='r' c='tty_init_dev'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1354' u='r' c='tty_init_dev'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1513' u='r' c='release_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1515' u='r' c='release_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1516' u='r' c='release_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1518' u='r' c='release_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1593' u='r' c='tty_kclose'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1915' u='r' c='tty_kopen'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1963' u='r' c='tty_open_by_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='620' u='r' c='tty_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='656' u='w' c='tty_port_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1793' u='r' c='cursor_report'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1798' u='r' c='status_report'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1803' u='r' c='respond_ID'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1812' u='r' c='mouse_report'/>
