<dec f='linux-5.3.1/include/linux/tty.h' l='711' type='int tty_ldisc_setup(struct tty_struct * tty, struct tty_struct * o_tty)'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1361' u='c' c='tty_init_dev'/>
<def f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='776' ll='794' type='int tty_ldisc_setup(struct tty_struct * tty, struct tty_struct * o_tty)'/>
<doc f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='766'>/**
 *	tty_ldisc_setup			-	open line discipline
 *	@tty: tty being shut down
 *	@o_tty: pair tty for pty/tty pairs
 *
 *	Called during the initial open of a tty/pty pair in order to set up the
 *	line disciplines and bind them to the tty. This has no locking issues
 *	as the device isn&apos;t yet active.
 */</doc>
