<dec f='linux-5.3.1/include/linux/tty_driver.h' l='305' type='struct cdev **'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3045' u='r' c='tty_cdev_add'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3046' u='r' c='tty_cdev_add'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3048' u='r' c='tty_cdev_add'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3049' u='r' c='tty_cdev_add'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3050' u='r' c='tty_cdev_add'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3052' u='r' c='tty_cdev_add'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3194' u='r' c='tty_unregister_device'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3195' u='r' c='tty_unregister_device'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3250' u='w' c='__tty_alloc_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3250' u='r' c='__tty_alloc_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3251' u='r' c='__tty_alloc_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3261' u='r' c='__tty_alloc_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3285' u='r' c='destruct_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3287' u='r' c='destruct_tty_driver'/>
