<dec f='linux-5.3.1/include/linux/tty.h' l='318' type='unsigned int'/>
<offset>3968</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='318'>/* Bytes free for queue */</doc>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='94' u='w' c='serport_ldisc_open'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1751' u='w' c='n_tty_receive_buf_common'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='463' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='463' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='463' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='463' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='463' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='463' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='449' u='w' c='tty_set_termios_ldisc'/>
