<dec f='linux-5.3.1/include/linux/tty_driver.h' l='310' type='int'/>
<offset>352</offset>
<doc f='linux-5.3.1/include/linux/tty_driver.h' l='310'>/* major device number */</doc>
<use f='linux-5.3.1/drivers/tty/pty.c' l='915' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='931' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2137' u='r' c='serial_match_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2535' u='w' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='140' u='r' c='tty_audit_tiocsti'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='227' u='r' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='323' u='r' c='get_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='369' u='r' c='tty_dev_name_to_number'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3114' u='r' c='tty_register_device_attr'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3192' u='r' c='tty_unregister_device'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3323' u='r' c='tty_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3327' u='w' c='tty_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3331' u='r' c='tty_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3385' u='r' c='tty_unregister_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3397' u='r' c='tty_devnum'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3455' u='r' c='show_cons_active'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3445' u='w' c='vty_init'/>
<use f='linux-5.3.1/fs/proc/consoles.c' l='38' u='r' c='show_console_dev'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='72' u='r' c='show_tty_driver'/>
