<dec f='linux-5.3.1/include/linux/tty.h' l='728' type='void tty_audit_add_data(struct tty_struct * tty, const void * data, size_t size)'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='176' u='c' c='tty_copy_to_user'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='186' u='c' c='tty_copy_to_user'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1982' u='c' c='copy_from_read_buf'/>
<def f='linux-5.3.1/drivers/tty/tty_audit.c' l='201' ll='247' type='void tty_audit_add_data(struct tty_struct * tty, const void * data, size_t size)'/>
<doc f='linux-5.3.1/drivers/tty/tty_audit.c' l='196'>/**
 *	tty_audit_add_data	-	Add data for TTY auditing.
 *
 *	Audit @data of @size from @tty, if necessary.
 */</doc>
