<dec f='linux-5.3.1/include/linux/tty.h' l='496' type='int tty_do_resize(struct tty_struct * tty, struct winsize * ws)'/>
<def f='linux-5.3.1/drivers/tty/tty_io.c' l='2234' ll='2253' type='int tty_do_resize(struct tty_struct * tty, struct winsize * ws)'/>
<dec f='linux-5.3.1/drivers/tty/tty_io.c' l='2254' type='int tty_do_resize(struct tty_struct * , struct winsize * )'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2254' c='tty_do_resize'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2254' u='a'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2280' u='c' c='tiocswinsz'/>
<doc f='linux-5.3.1/drivers/tty/tty_io.c' l='2224'>/**
 *	tty_do_resize		-	resize event
 *	@tty: tty being resized
 *	@rows: rows (character)
 *	@cols: cols (character)
 *
 *	Update the termios variables and send the necessary signals to
 *	peform a terminal resize correctly
 */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1280' u='c' c='vc_do_resize'/>
