<dec f='linux-5.3.1/include/linux/tty.h' l='561' type='void tty_free_file(struct file * file)'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='888' u='c' c='ptmx_open'/>
<def f='linux-5.3.1/drivers/tty/tty_io.c' l='216' ll='222' type='void tty_free_file(struct file * file)'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='233' u='c' c='tty_del_file'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2035' u='c' c='tty_open'/>
<doc f='linux-5.3.1/drivers/tty/tty_io.c' l='210'>/**
 * tty_free_file - free file-&gt;private_data
 *
 * This shall be used only for fail path handling when tty_add_file was not
 * called yet.
 */</doc>
