<dec f='linux-5.3.1/include/linux/tty_flip.h' l='5' type='int tty_buffer_set_limit(struct tty_port * port, int limit)'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='430' u='c' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='431' u='c' c='pty_common_install'/>
<def f='linux-5.3.1/drivers/tty/tty_buffer.c' l='591' ll='597' type='int tty_buffer_set_limit(struct tty_port * port, int limit)'/>
<dec f='linux-5.3.1/drivers/tty/tty_buffer.c' l='598' type='int tty_buffer_set_limit(struct tty_port * , int )'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='598' c='tty_buffer_set_limit'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='598' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_buffer.c' l='583'>/**
 *	tty_buffer_set_limit	-	change the tty buffer memory limit
 *	@port: tty port to change
 *
 *	Change the tty buffer memory limit.
 *	Must be called before the other tty buffer functions are used.
 */</doc>
