<dec f='linux-5.3.1/include/linux/tty.h' l='325' type='struct work_struct'/>
<offset>4544</offset>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='664' u='r' c='do_tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='680' u='a' c='tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1422' u='a' c='tty_flush_works'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1425' u='a' c='tty_flush_works'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1447' u='r' c='release_one_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1473' u='a' c='queue_release_one_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1473' u='a' c='queue_release_one_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1473' u='a' c='queue_release_one_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1473' u='a' c='queue_release_one_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1474' u='a' c='queue_release_one_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3000' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3000' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3000' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3000' u='a' c='alloc_tty_struct'/>
