<dec f='linux-5.3.1/include/linux/tty.h' l='308' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/tty.h' l='390' u='a' c='tty_io_nonblock'/>
<use f='linux-5.3.1/include/linux/tty.h' l='395' u='a' c='tty_io_error'/>
<use f='linux-5.3.1/include/linux/tty.h' l='400' u='a' c='tty_throttled'/>
<offset>3584</offset>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='95' u='a' c='serport_ldisc_open'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='218' u='a' c='n_tty_kick_worker'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='247' u='a' c='n_tty_write_wakeup'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1749' u='a' c='n_tty_receive_buf_common'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1925' u='a' c='n_tty_open'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2202' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2212' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2383' u='a' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2418' u='a' c='n_tty_poll'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='57' u='a' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='66' u='a' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='70' u='a' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='96' u='a' c='pty_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='166' u='a' c='pty_set_lock'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='168' u='a' c='pty_set_lock'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='174' u='a' c='pty_get_lock'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='245' u='a' c='pty_open'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='247' u='a' c='pty_open'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='252' u='a' c='pty_open'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='253' u='a' c='pty_open'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='254' u='a' c='pty_open'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='258' u='a' c='pty_open'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='858' u='a' c='ptmx_open'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='259' u='a' c='uart_startup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='282' u='a' c='uart_shutdown'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='531' u='a' c='tty_wakeup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='587' u='a' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='598' u='a' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='627' u='a' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='628' u='a' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='653' u='a' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='654' u='a' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='931' u='a' c='do_tty_write'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1271' u='a' c='tty_reopen'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2073' u='a' c='tty_open'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2581' u='a' c='tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2584' u='a' c='tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2588' u='a' c='tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='113' u='a' c='tty_throttle'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='137' u='a' c='tty_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='166' u='a' c='tty_throttle_safe'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='197' u='a' c='tty_unthrottle_safe'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='340' u='a' c='tty_ldisc_lock'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='347' u='a' c='tty_ldisc_lock'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='353' u='a' c='tty_ldisc_unlock'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='355' u='a' c='tty_ldisc_unlock'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='389' u='a' c='tty_ldisc_lock_pair_timeout'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='391' u='a' c='tty_ldisc_lock_pair_timeout'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='465' u='a' c='tty_ldisc_open'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='471' u='a' c='tty_ldisc_open'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='491' u='a' c='tty_ldisc_close'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='492' u='a' c='tty_ldisc_close'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='581' u='a' c='tty_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='733' u='a' c='tty_ldisc_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='353' u='a' c='tty_port_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='637' u='a' c='tty_port_close'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='686' u='a' c='tty_port_open'/>
