<dec f='linux-5.3.1/include/linux/tty_driver.h' l='316' type='unsigned long'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/tty_driver.h' l='316'>/* tty driver flags */</doc>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1859' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2542' u='w' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1137' u='r' c='tty_line_name'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1185' u='r' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1398' u='r' c='tty_save_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1542' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2383' u='r' c='send_break'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3148' u='r' c='tty_register_device_attr'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3193' u='r' c='tty_unregister_device'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3227' u='w' c='__tty_alloc_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3273' u='r' c='destruct_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3280' u='r' c='destruct_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3284' u='r' c='destruct_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3337' u='r' c='tty_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3347' u='r' c='tty_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3357' u='w' c='tty_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='752' u='r' c='tty_ldisc_hangup'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3451' u='w' c='vty_init'/>
