<dec f='linux-5.3.1/include/linux/tty.h' l='311' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/serial_core.h' l='434' u='r' c='uart_tx_stopped'/>
<offset>3744</offset>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1300' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1411' u='r' c='n_tty_receive_char_inline'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1439' u='r' c='n_tty_receive_char_fast'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1465' u='r' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='116' u='r' c='pty_write'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='141' u='r' c='pty_write_room'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='771' u='r' c='__stop_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='773' u='w' c='__stop_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='802' u='r' c='__start_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='804' u='w' c='__start_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1079' u='r' c='tty_send_xchar'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='494' u='r' c='fn_hold'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2595' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3150' u='r' c='con_write_room'/>
