<dec f='linux-5.3.1/include/linux/tty.h' l='229' type='struct tty_bufhead'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='229'>/* Locked internally */</doc>
<use f='linux-5.3.1/include/linux/tty_flip.h' l='21' u='m' c='tty_insert_flip_char'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='58' u='a' c='tty_buffer_lock_exclusive'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='67' u='a' c='tty_buffer_unlock_exclusive'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='93' u='m' c='tty_buffer_space_avail'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='93' u='m' c='tty_buffer_space_avail'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='118' u='a' c='tty_buffer_free_all'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='164' u='m' c='tty_buffer_alloc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='173' u='m' c='tty_buffer_alloc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='173' u='m' c='tty_buffer_alloc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='181' u='m' c='tty_buffer_alloc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='196' u='a' c='tty_buffer_free'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='222' u='a' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='260' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='319' u='m' c='tty_insert_flip_string_fixed_flag'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='354' u='m' c='tty_insert_flip_string_flags'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='387' u='m' c='__tty_insert_flip_char'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='407' u='a' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='435' u='m' c='tty_prepare_flip_string'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='502' u='m' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='503' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='570' u='a' c='tty_buffer_init'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='595' u='m' c='tty_buffer_set_limit'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='608' u='m' c='tty_buffer_restart_work'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='613' u='m' c='tty_buffer_cancel_work'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='618' u='m' c='tty_buffer_flush_work'/>
