<dec f='linux-5.3.1/include/linux/tty_driver.h' l='279' type='int (*)(struct tty_struct *, int)'/>
<offset>1280</offset>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2475' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2380' u='r' c='send_break'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2384' u='r' c='send_break'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2389' u='r' c='send_break'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2394' u='r' c='send_break'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2609' u='r' c='tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2610' u='r' c='tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2613' u='r' c='tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2614' u='r' c='tty_ioctl'/>
