<dec f='linux-5.3.1/include/linux/tty_driver.h' l='314' type='short'/>
<offset>464</offset>
<doc f='linux-5.3.1/include/linux/tty_driver.h' l='314'>/* subtype of tty driver */</doc>
<use f='linux-5.3.1/drivers/tty/pty.c' l='49' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='69' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='249' u='r' c='pty_open'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='388' u='r' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='748' u='r' c='pty_unix98_remove'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='918' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='934' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2538' u='w' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='216' u='r' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='293' u='r' c='check_tty_count'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1120' u='r' c='pty_line_name'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1265' u='r' c='tty_reopen'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1668' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2079' u='r' c='tty_open'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2527' u='r' c='tty_pair_get_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='320' u='r' c='tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='719' u='r' c='tty_mode_ioctl'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='42' u='r' c='show_tty_range'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='44' u='r' c='show_tty_range'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='46' u='r' c='show_tty_range'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='56' u='r' c='show_tty_range'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='58' u='r' c='show_tty_range'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='64' u='r' c='show_tty_range'/>
