<dec f='linux-5.3.1/include/linux/tty.h' l='510' type='void tty_buffer_init(struct tty_port * port)'/>
<def f='linux-5.3.1/drivers/tty/tty_buffer.c' l='568' ll='581' type='void tty_buffer_init(struct tty_port * port)'/>
<doc f='linux-5.3.1/drivers/tty/tty_buffer.c' l='560'>/**
 *	tty_buffer_init		-	prepare a tty buffer structure
 *	@tty: tty to initialise
 *
 *	Set up the initial state of the buffer management for a tty device.
 *	Must be called before the other tty buffer functions are used.
 */</doc>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='63' u='c' c='tty_port_init'/>
