<dec f='linux-5.3.1/include/linux/tty_driver.h' l='313' type='short'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/tty_driver.h' l='313'>/* type of tty driver */</doc>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='277' u='r' c='n_tty_check_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1754' u='r' c='n_tty_receive_buf_common'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='917' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='933' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2537' u='w' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='215' u='r' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='292' u='r' c='check_tty_count'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1264' u='r' c='tty_reopen'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1667' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2078' u='r' c='tty_open'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2526' u='r' c='tty_pair_get_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3125' u='r' c='tty_register_device_attr'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='319' u='r' c='tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='718' u='r' c='tty_mode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='266' u='r' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3447' u='w' c='vty_init'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='39' u='r' c='show_tty_range'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='64' u='r' c='show_tty_range'/>
