<dec f='linux-5.3.1/include/linux/tty.h' l='487' type='int tty_send_xchar(struct tty_struct * tty, char ch)'/>
<def f='linux-5.3.1/drivers/tty/tty_io.c' l='1077' ll='1100' type='int tty_send_xchar(struct tty_struct * tty, char ch)'/>
<doc f='linux-5.3.1/drivers/tty/tty_io.c' l='1069'>/**
 *	tty_send_xchar	-	send priority character
 *
 *	Send a high priority character to the tty even if stopped
 *
 *	Locking: none for xchar method, write ordering for write method.
 */</doc>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='923' u='c' c='n_tty_ioctl_helper'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='927' u='c' c='n_tty_ioctl_helper'/>
