<dec f='linux-5.3.1/include/linux/tty.h' l='287' type='struct tty_driver *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='277' u='r' c='n_tty_check_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1754' u='r' c='n_tty_receive_buf_common'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1859' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='49' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='69' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='72' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='249' u='r' c='pty_open'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='630' u='r' c='ptm_open_peer'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='748' u='r' c='pty_unix98_remove'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1538' u='r' c='uart_close'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='140' u='r' c='tty_audit_tiocsti'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='140' u='r' c='tty_audit_tiocsti'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='215' u='r' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='216' u='r' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='227' u='r' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='227' u='r' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='257' u='r' c='tty_driver_name'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='259' u='r' c='tty_driver_name'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='292' u='r' c='check_tty_count'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='293' u='r' c='check_tty_count'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1185' u='r' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1186' u='r' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1189' u='r' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1192' u='r' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1194' u='r' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1260' u='r' c='tty_reopen'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1349' u='r' c='tty_init_dev'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1398' u='r' c='tty_save_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1402' u='r' c='tty_save_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1407' u='r' c='tty_save_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1448' u='r' c='release_one_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1512' u='r' c='release_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1536' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1542' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1545' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1547' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1550' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1553' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1555' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1667' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1668' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2078' u='r' c='tty_open'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2079' u='r' c='tty_open'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2383' u='r' c='send_break'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2526' u='r' c='tty_pair_get_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2527' u='r' c='tty_pair_get_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3008' u='w' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3397' u='r' c='tty_devnum'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3397' u='r' c='tty_devnum'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='319' u='r' c='tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='320' u='r' c='tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='718' u='r' c='tty_mode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='719' u='r' c='tty_mode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='266' u='r' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='658' u='r' c='tty_reset_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='752' u='r' c='tty_ldisc_hangup'/>
