<dec f='linux-5.3.1/include/linux/tty.h' l='690' type='void tty_port_tty_hangup(struct tty_port * port, bool check_clocal)'/>
<def f='linux-5.3.1/drivers/tty/tty_port.c' l='370' ll='377' type='void tty_port_tty_hangup(struct tty_port * port, bool check_clocal)'/>
<dec f='linux-5.3.1/drivers/tty/tty_port.c' l='378' type='void tty_port_tty_hangup(struct tty_port * , bool )'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='378' c='tty_port_tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='378' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_port.c' l='364'>/**
 * tty_port_tty_hangup - helper to hang up a tty
 *
 * @port: tty port
 * @check_clocal: hang only ttys with CLOCAL unset?
 */</doc>
