<dec f='linux-5.3.1/include/linux/tty.h' l='300' type='spinlock_t'/>
<offset>2112</offset>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='350' u='a' c='n_tty_packet_mode_flush'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='352' u='a' c='n_tty_packet_mode_flush'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2184' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2187' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='60' u='a' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='62' u='a' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='186' u='a' c='pty_set_pktmode'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='195' u='a' c='pty_set_pktmode'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='233' u='a' c='pty_flush_buffer'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='236' u='a' c='pty_flush_buffer'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='275' u='a' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='285' u='a' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='347' u='a' c='pty_start'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='350' u='a' c='pty_start'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='360' u='a' c='pty_stop'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='363' u='a' c='pty_stop'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='626' u='a' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='634' u='a' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2135' u='a' c='__tty_fasync'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2144' u='a' c='__tty_fasync'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3002' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3002' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='43' u='a' c='__tty_check_change'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='45' u='a' c='__tty_check_change'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='98' u='a' c='__proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='106' u='a' c='__proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='214' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='218' u='a' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='300' u='a' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='305' u='a' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='403' u='a' c='tty_get_pgrp'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='405' u='a' c='tty_get_pgrp'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='497' u='a' c='tiocspgrp'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='500' u='a' c='tiocspgrp'/>
