<dec f='linux-5.3.1/include/linux/tty.h' l='303' type='struct ktermios'/>
<use f='linux-5.3.1/include/linux/tty.h' l='534' u='a' c='tty_get_baud_rate'/>
<offset>2176</offset>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='160' macro='1' u='m' c='zero_buffer'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='161' macro='1' u='m' c='zero_buffer'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='406' macro='1' u='m' c='is_continuation'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='441' macro='1' u='m' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='443' macro='1' u='m' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='453' macro='1' u='m' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='455' macro='1' u='m' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='457' macro='1' u='m' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='465' macro='1' u='m' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='480' macro='1' u='m' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='565' macro='1' u='m' c='process_output_block'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='567' macro='1' u='m' c='process_output_block'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='572' macro='1' u='m' c='process_output_block'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='574' macro='1' u='m' c='process_output_block'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='586' macro='1' u='m' c='process_output_block'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='738' macro='1' u='m' c='__process_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='823' macro='1' u='m' c='flush_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='823' macro='1' u='m' c='flush_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='947' macro='1' u='m' c='echo_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='991' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='993' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='996' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1000' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1000' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1000' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1003' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1005' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1036' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1037' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1049' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1050' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1070' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1078' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1083' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1093' macro='1' u='m' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1125' macro='1' u='m' c='isig'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1173' macro='1' u='m' c='n_tty_receive_break'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1175' macro='1' u='m' c='n_tty_receive_break'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1179' macro='1' u='m' c='n_tty_receive_break'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1227' macro='1' u='m' c='n_tty_receive_parity_error'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1228' macro='1' u='m' c='n_tty_receive_parity_error'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1230' macro='1' u='m' c='n_tty_receive_parity_error'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1244' macro='1' u='m' c='n_tty_receive_signal_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1246' macro='1' u='m' c='n_tty_receive_signal_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1275' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1276' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1281' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1287' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1288' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1291' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1294' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1300' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1300' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1306' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1308' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1310' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1314' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1314' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1315' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1315' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1320' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1320' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1322' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1324' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1332' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1332' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1332' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1346' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1346' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1352' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1356' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1357' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1357' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1361' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1372' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1385' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1399' macro='1' u='m' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1411' macro='1' u='m' c='n_tty_receive_char_inline'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1411' macro='1' u='m' c='n_tty_receive_char_inline'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1415' macro='1' u='m' c='n_tty_receive_char_inline'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1424' macro='1' u='m' c='n_tty_receive_char_inline'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1439' macro='1' u='m' c='n_tty_receive_char_fast'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1439' macro='1' u='m' c='n_tty_receive_char_fast'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1443' macro='1' u='m' c='n_tty_receive_char_fast'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1456' macro='1' u='m' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1458' macro='1' u='m' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1458' macro='1' u='m' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1461' macro='1' u='m' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1462' macro='1' u='m' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1464' macro='1' u='m' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1465' macro='1' u='m' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1466' macro='1' u='m' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1466' macro='1' u='m' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1467' macro='1' u='m' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1501' macro='1' u='m' c='n_tty_receive_char_lnext'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1503' macro='1' u='m' c='n_tty_receive_char_lnext'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1503' macro='1' u='m' c='n_tty_receive_char_lnext'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1574' macro='1' u='m' c='n_tty_receive_buf_standard'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1576' macro='1' u='m' c='n_tty_receive_buf_standard'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1576' macro='1' u='m' c='n_tty_receive_buf_standard'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1578' macro='1' u='m' c='n_tty_receive_buf_standard'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1625' macro='1' u='m' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1625' macro='1' u='m' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1625' macro='1' u='m' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1629' macro='1' u='m' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1631' macro='1' u='m' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1643' macro='1' u='m' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1653' macro='1' u='m' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1724' macro='1' u='m' c='n_tty_receive_buf_common'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1798' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1801' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1815' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1817' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1817' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1817' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1818' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1818' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1818' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1819' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1819' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1819' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1820' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1823' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1823' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1825' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1828' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1829' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1830' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1831' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1833' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1834' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1835' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1836' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1837' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1838' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1839' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1843' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1844' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1845' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1847' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1848' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1849' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1850' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1857' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1857' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1857' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1858' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1858' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1868' macro='1' u='m' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1934' macro='1' u='m' c='input_available_p'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1934' macro='1' u='m' c='input_available_p'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1934' macro='1' u='m' c='input_available_p'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1936' macro='1' u='m' c='input_available_p'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1981' macro='1' u='m' c='copy_from_read_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1986' macro='1' u='m' c='copy_from_read_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2165' macro='1' u='m' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2167' macro='1' u='m' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2169' macro='1' u='m' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2234' macro='1' u='m' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2310' macro='1' u='m' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2331' macro='1' u='m' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2459' macro='1' u='m' c='n_tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2459' macro='1' u='m' c='n_tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='267' macro='1' u='m' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='271' macro='1' u='m' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='272' macro='1' u='m' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='273' macro='1' u='m' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='290' u='m' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='291' u='m' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='416' u='w' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='418' u='w' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3198' u='m' c='serial8250_console_restore'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='221' u='m' c='uart_port_startup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='233' macro='1' u='m' c='uart_port_startup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='291' u='m' c='uart_shutdown'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='293' macro='1' u='m' c='uart_shutdown'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='513' u='a' c='uart_change_speed'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='705' macro='1' u='m' c='uart_throttle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='707' macro='1' u='m' c='uart_throttle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='719' macro='1' u='m' c='uart_throttle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='734' macro='1' u='m' c='uart_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='736' macro='1' u='m' c='uart_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='748' macro='1' u='m' c='uart_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1467' u='a' c='uart_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1476' u='m' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1492' u='m' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1493' u='m' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1503' u='m' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1504' u='m' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1505' u='m' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1512' u='m' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2240' u='r' c='uart_resume_port'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='204' macro='1' u='m' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='219' macro='1' u='m' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='239' u='a' c='tty_encode_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1186' u='w' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1191' u='w' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1192' u='m' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1194' u='w' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1197' u='m' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1197' u='a' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1198' u='m' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1198' u='a' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1283' u='m' c='tty_reopen'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1409' u='r' c='tty_save_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='245' u='a' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='329' u='r' c='tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='330' u='w' c='tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='336' u='a' c='tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='372' u='r' c='set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='426' u='r' c='copy_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='685' u='r' c='tty_change_softcar'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='686' u='m' c='tty_change_softcar'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='687' u='m' c='tty_change_softcar'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='690' macro='1' u='m' c='tty_change_softcar'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='922' macro='1' u='m' c='n_tty_ioctl_helper'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='923' macro='1' u='m' c='n_tty_ioctl_helper'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='926' macro='1' u='m' c='n_tty_ioctl_helper'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='927' macro='1' u='m' c='n_tty_ioctl_helper'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='445' u='m' c='tty_set_termios_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='658' u='w' c='tty_reset_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='659' u='m' c='tty_reset_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='659' u='a' c='tty_reset_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='660' u='m' c='tty_reset_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='660' u='a' c='tty_reset_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='757' u='m' c='tty_ldisc_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='325' macro='1' u='m' c='tty_port_shutdown'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='374' macro='1' u='m' c='tty_port_tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='476' macro='1' u='m' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='482' macro='1' u='m' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='499' macro='1' u='m' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1415' macro='1' u='m' c='kbd_keycode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3253' u='m' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3255' u='m' c='con_install'/>
