<dec f='linux-5.3.1/include/linux/tty.h' l='687' type='void tty_port_raise_dtr_rts(struct tty_port * port)'/>
<def f='linux-5.3.1/drivers/tty/tty_port.c' l='415' ll='419' type='void tty_port_raise_dtr_rts(struct tty_port * port)'/>
<dec f='linux-5.3.1/drivers/tty/tty_port.c' l='420' type='void tty_port_raise_dtr_rts(struct tty_port * )'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='420' c='tty_port_raise_dtr_rts'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='420' u='a'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='477' u='c' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='500' u='c' c='tty_port_block_til_ready'/>
<doc f='linux-5.3.1/drivers/tty/tty_port.c' l='407'>/**
 *	tty_port_raise_dtr_rts	-	Raise DTR/RTS
 *	@port: tty port
 *
 *	Wrapper for the DTR/RTS raise logic. For the moment this is used
 *	to hide some internal details. This will eventually become entirely
 *	internal to the tty port.
 */</doc>
