<dec f='linux-5.3.1/include/linux/tty.h' l='327' type='void *'/>
<offset>4864</offset>
<use f='linux-5.3.1/drivers/tty/pty.c' l='74' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='75' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='640' u='r' c='ptm_open_peer'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='645' u='r' c='ptm_open_peer'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='749' u='r' c='pty_unix98_remove'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='751' u='r' c='pty_unix98_remove'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='859' u='w' c='ptmx_open'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='868' u='w' c='ptmx_open'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='108' u='r' c='uart_stop'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='120' u='r' c='__uart_start'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='129' u='r' c='uart_start'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='546' u='r' c='uart_put_char'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='576' u='r' c='uart_write'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='618' u='r' c='uart_write_room'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='631' u='r' c='uart_chars_in_buffer'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='644' u='r' c='uart_flush_buffer'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='675' u='r' c='uart_send_xchar'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='697' u='r' c='uart_throttle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='726' u='r' c='uart_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='798' u='r' c='uart_get_info_user'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1005' u='r' c='uart_set_info_user'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1054' u='r' c='uart_tiocmget'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1078' u='r' c='uart_tiocmset'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1099' u='r' c='uart_break_ctl'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1251' u='r' c='uart_get_icount'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1377' u='r' c='uart_ioctl'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1461' u='r' c='uart_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1474' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1535' u='r' c='uart_close'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1585' u='r' c='uart_wait_until_sent'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1652' u='r' c='uart_hangup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1749' u='w' c='uart_install'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1766' u='r' c='uart_open'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1360' u='r' c='kbd_keycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1362' u='w' c='kbd_keycode'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='348' u='r' c='paste_selection'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1321' u='r' c='vt_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2571' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3171' u='r' c='con_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3213' u='r' c='con_flush_chars'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3245' u='w' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3275' u='r' c='con_shutdown'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='336' u='r' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1176' u='r' c='vt_compat_ioctl'/>
