<dec f='linux-5.3.1/include/linux/tty.h' l='508' type='void tty_buffer_free_all(struct tty_port * port)'/>
<def f='linux-5.3.1/drivers/tty/tty_buffer.c' l='116' ll='141' type='void tty_buffer_free_all(struct tty_port * port)'/>
<doc f='linux-5.3.1/drivers/tty/tty_buffer.c' l='108'>/**
 *	tty_buffer_free_all		-	free buffers used by a tty
 *	@tty: tty to free from
 *
 *	Remove all the buffers pending on a tty whether queued with data
 *	or in the free ring. Must be called when the tty is no longer in use
 */</doc>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='248' u='c' c='tty_port_destroy'/>
