<dec f='linux-5.3.1/include/linux/tty.h' l='87' type='struct work_struct'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='75' u='a' c='tty_buffer_unlock_exclusive'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='413' u='a' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='502' u='r' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='579' u='a' c='tty_buffer_init'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='579' u='a' c='tty_buffer_init'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='579' u='a' c='tty_buffer_init'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='579' u='a' c='tty_buffer_init'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='608' u='a' c='tty_buffer_restart_work'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='613' u='a' c='tty_buffer_cancel_work'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='618' u='a' c='tty_buffer_flush_work'/>
