<dec f='linux-5.3.1/include/linux/tty.h' l='552' type='int tty_mode_ioctl(struct tty_struct * tty, struct file * file, unsigned int cmd, unsigned long arg)'/>
<def f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='708' ll='848' type='int tty_mode_ioctl(struct tty_struct * tty, struct file * file, unsigned int cmd, unsigned long arg)'/>
<dec f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='849' type='int tty_mode_ioctl(struct tty_struct * , struct file * , unsigned int , unsigned long )'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='849' c='tty_mode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='849' u='a'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='940' u='c' c='n_tty_ioctl_helper'/>
<doc f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='696'>/**
 *	tty_mode_ioctl		-	mode related ioctls
 *	@tty: tty for the ioctl
 *	@file: file pointer for the tty
 *	@cmd: command
 *	@arg: ioctl argument
 *
 *	Perform non line discipline specific mode control ioctls. This
 *	is designed to be called by line disciplines to ensure they provide
 *	consistent mode setting.
 */</doc>
