<dec f='linux-5.3.1/include/linux/tty_driver.h' l='333' type='struct list_head'/>
<offset>1344</offset>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='322' u='r' c='get_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='322' u='a' c='get_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='322' u='m' c='get_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='322' u='m' c='get_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='322' u='r' c='get_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='322' u='m' c='get_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='365' u='r' c='tty_dev_name_to_number'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='365' u='a' c='tty_dev_name_to_number'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='365' u='m' c='tty_dev_name_to_number'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='365' u='m' c='tty_dev_name_to_number'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='365' u='r' c='tty_dev_name_to_number'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='365' u='m' c='tty_dev_name_to_number'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3344' u='a' c='tty_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3365' u='a' c='tty_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3388' u='a' c='tty_unregister_driver'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='71' u='r' c='show_tty_driver'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='75' u='a' c='show_tty_driver'/>
