<dec f='linux-5.3.1/include/linux/tty_ldisc.h' l='217' type='struct tty_struct *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='461' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='463' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='463' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='463' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='463' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='463' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='463' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='465' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='194' u='w' c='tty_ldisc_get'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='312' u='r' c='tty_ldisc_deref'/>
