<dec f='linux-5.3.1/include/linux/tty_flip.h' l='8' type='int tty_insert_flip_string_flags(struct tty_port * port, const unsigned char * chars, const char * flags, size_t size)'/>
<def f='linux-5.3.1/drivers/tty/tty_buffer.c' l='347' ll='367' type='int tty_insert_flip_string_flags(struct tty_port * port, const unsigned char * chars, const char * flags, size_t size)'/>
<dec f='linux-5.3.1/drivers/tty/tty_buffer.c' l='368' type='int tty_insert_flip_string_flags(struct tty_port * , const unsigned char * , const char * , size_t )'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='368' c='tty_insert_flip_string_flags'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='368' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_buffer.c' l='335'>/**
 *	tty_insert_flip_string_flags	-	Add characters to the tty buffer
 *	@port: tty port
 *	@chars: characters
 *	@flags: flag bytes
 *	@size: size
 *
 *	Queue a series of bytes to the tty buffering. For each character
 *	the flags array indicates the status of the character. Returns the
 *	number added.
 */</doc>
