<dec f='linux-5.3.1/include/linux/tty.h' l='316' type='unsigned long'/>
<offset>3880</offset>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='349' u='r' c='n_tty_packet_mode_flush'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2174' u='r' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2416' u='r' c='n_tty_poll'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='61' u='w' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='188' u='r' c='pty_set_pktmode'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='191' u='w' c='pty_set_pktmode'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='194' u='w' c='pty_set_pktmode'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='203' u='r' c='pty_get_pktmode'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='232' u='r' c='pty_flush_buffer'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='266' u='r' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='346' u='r' c='pty_start'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='359' u='r' c='pty_stop'/>
