<dec f='linux-5.3.1/include/linux/tty_driver.h' l='312' type='unsigned int'/>
<offset>416</offset>
<doc f='linux-5.3.1/include/linux/tty_driver.h' l='312'>/* number of devices allocated */</doc>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='324' u='r' c='get_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='368' u='r' c='tty_dev_name_to_number'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1536' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3119' u='r' c='tty_register_device_attr'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3225' u='w' c='__tty_alloc_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3274' u='r' c='destruct_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3325' u='r' c='tty_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3332' u='r' c='tty_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3338' u='r' c='tty_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3348' u='r' c='tty_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3369' u='r' c='tty_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3386' u='r' c='tty_unregister_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='90' u='r' c='tty_port_link_device'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='33' u='r' c='show_tty_range'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='73' u='r' c='show_tty_driver'/>
