<dec f='linux-5.3.1/include/linux/tty.h' l='312' type='unsigned long'/>
<offset>3745</offset>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1300' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1411' u='r' c='n_tty_receive_char_inline'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1439' u='r' c='n_tty_receive_char_fast'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1465' u='r' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1868' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='802' u='r' c='__start_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='907' u='r' c='n_tty_ioctl_helper'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='908' u='w' c='n_tty_ioctl_helper'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='915' u='r' c='n_tty_ioctl_helper'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='916' u='w' c='n_tty_ioctl_helper'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='588' u='r' c='tty_port_close_start'/>
