<dec f='linux-5.3.1/include/linux/tty.h' l='230' type='struct tty_struct *'/>
<use f='linux-5.3.1/include/linux/serial_core.h' l='433' u='r' c='uart_tx_stopped'/>
<use f='linux-5.3.1/include/linux/serial_core.h' l='535' u='r' c='uart_handle_break'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='230'>/* Back pointer */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3197' u='r' c='serial8250_console_restore'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3198' u='r' c='serial8250_console_restore'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='988' u='r' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2239' u='r' c='uart_resume_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2240' u='r' c='uart_resume_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2259' u='r' c='uart_resume_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2919' u='r' c='uart_remove_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2989' u='r' c='uart_handle_dcd_change'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='288' u='r' c='tty_port_tty_get'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='307' u='r' c='tty_port_tty_set'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='308' u='w' c='tty_port_tty_set'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='351' u='r' c='tty_port_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='354' u='w' c='tty_port_hangup'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='484' u='r' c='fn_hold'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1358' u='r' c='kbd_keycode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1304' u='r' c='vc_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3236' u='r' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3246' u='w' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3278' u='w' c='con_shutdown'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1057' u='r' c='vc_SAK'/>
