<dec f='linux-5.3.1/include/linux/tty.h' l='293' type='struct tty_ldisc *'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1282' u='r' c='tty_reopen'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='855' u='r' c='__tty_perform_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='273' u='r' c='tty_ldisc_ref_wait'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='294' u='r' c='tty_ldisc_ref'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='515' u='w' c='tty_ldisc_failto'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='572' u='r' c='tty_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='578' u='r' c='tty_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='587' u='r' c='tty_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='593' u='w' c='tty_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='603' u='r' c='tty_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='637' u='r' c='tty_ldisc_kill'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='642' u='r' c='tty_ldisc_kill'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='643' u='r' c='tty_ldisc_kill'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='645' u='w' c='tty_ldisc_kill'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='691' u='r' c='tty_ldisc_reinit'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='692' u='r' c='tty_ldisc_reinit'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='693' u='r' c='tty_ldisc_reinit'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='697' u='w' c='tty_ldisc_reinit'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='699' u='r' c='tty_ldisc_reinit'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='701' u='r' c='tty_ldisc_reinit'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='702' u='w' c='tty_ldisc_reinit'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='755' u='r' c='tty_ldisc_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='778' u='r' c='tty_ldisc_setup'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='787' u='r' c='tty_ldisc_setup'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='789' u='r' c='tty_ldisc_setup'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='839' u='w' c='tty_ldisc_init'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='853' u='r' c='tty_ldisc_deinit'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='854' u='r' c='tty_ldisc_deinit'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='855' u='w' c='tty_ldisc_deinit'/>
