<dec f='linux-5.3.1/include/linux/tty_driver.h' l='315' type='struct ktermios'/>
<offset>480</offset>
<doc f='linux-5.3.1/include/linux/tty_driver.h' l='315'>/* Initial termios */</doc>
<use f='linux-5.3.1/drivers/tty/pty.c' l='416' u='r' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='418' u='r' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='919' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='920' u='m' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='921' u='m' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='922' u='m' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='923' u='m' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='924' u='m' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='925' u='m' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='935' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='936' u='m' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='937' u='m' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='938' u='m' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2539' u='w' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2540' u='m' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2541' u='m' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2541' u='m' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1186' u='r' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1192' u='m' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1194' u='r' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='658' u='r' c='tty_reset_termios'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3448' u='w' c='vty_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3450' u='m' c='vty_init'/>
