<dec f='linux-5.3.1/include/linux/tty.h' l='730' type='void tty_audit_exit()'/>
<def f='linux-5.3.1/drivers/tty/tty_audit.c' l='111' ll='121' type='void tty_audit_exit()'/>
<doc f='linux-5.3.1/drivers/tty/tty_audit.c' l='102'>/**
 *	tty_audit_exit	-	Handle a task exit
 *
 *	Make sure all buffered data is written out and deallocate the buffer.
 *	Only needs to be called if current-&gt;signal-&gt;tty_audit_buf != %NULL.
 *
 *	The process is single-threaded at this point; no other threads share
 *	current-&gt;signal.
 */</doc>
<use f='linux-5.3.1/kernel/exit.c' l='860' u='c' c='do_exit'/>
