<dec f='linux-5.3.1/include/linux/tty.h' l='498' type='void tty_hangup(struct tty_struct * tty)'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3009' u='c' c='uart_handle_dcd_change'/>
<def f='linux-5.3.1/drivers/tty/tty_io.c' l='677' ll='681' type='void tty_hangup(struct tty_struct * tty)'/>
<dec f='linux-5.3.1/drivers/tty/tty_io.c' l='683' type='void tty_hangup(struct tty_struct * )'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='683' c='tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='683' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_io.c' l='669'>/**
 *	tty_hangup		-	trigger a hangup event
 *	@tty: tty to hangup
 *
 *	A carrier loss (virtual or otherwise) has occurred on this like
 *	schedule a hangup sequence to run after this event.
 */</doc>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='375' u='c' c='tty_port_tty_hangup'/>
