<dec f='linux-5.3.1/include/linux/tty_driver.h' l='260' type='void (*)(struct tty_struct *, struct file *)'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/tty/pty.c' l='769' u='w'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='787' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2459' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='643' u='r' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='645' u='r' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1678' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1679' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3391' u='w'/>
