<dec f='linux-5.3.1/include/linux/tty.h' l='323' type='wait_queue_head_t'/>
<offset>4160</offset>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1874' u='a' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2321' u='a' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2381' u='a' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2408' u='a' c='n_tty_poll'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='59' u='a' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='68' u='a' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='539' u='a' c='tty_wakeup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='882' u='a' c='tty_write_unlock'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1705' u='a' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1706' u='a' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1715' u='a' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1716' u='a' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2998' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='225' u='a' c='tty_wait_until_sent'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='225' u='a' c='tty_wait_until_sent'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='342' u='a' c='tty_ldisc_lock'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='741' u='a' c='tty_ldisc_hangup'/>
