<dec f='linux-5.3.1/include/linux/tty.h' l='566' type='void tty_save_termios(struct tty_struct * tty)'/>
<def f='linux-5.3.1/drivers/tty/tty_io.c' l='1392' ll='1410' type='void tty_save_termios(struct tty_struct * tty)'/>
<dec f='linux-5.3.1/drivers/tty/tty_io.c' l='1411' type='void tty_save_termios(struct tty_struct * )'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1411' c='tty_save_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1411' u='a'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1511' u='c' c='release_tty'/>
<doc f='linux-5.3.1/drivers/tty/tty_io.c' l='1386'>/**
 * tty_save_termios() - save tty termios data in driver table
 * @tty: tty whose termios data to save
 *
 * Locking: Caller guarantees serialisation with tty_init_termios().
 */</doc>
