<dec f='linux-5.3.1/include/linux/tty.h' l='64' type='int'/>
<use f='linux-5.3.1/include/linux/tty.h' l='82' u='r' c='flag_buf_ptr'/>
<offset>96</offset>
<use f='linux-5.3.1/include/linux/tty_flip.h' l='25' u='r' c='tty_insert_flip_char'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='101' u='w' c='tty_buffer_reset'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='126' u='r' c='tty_buffer_free_all'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='127' u='r' c='tty_buffer_free_all'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='199' u='r' c='tty_buffer_free'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='201' u='r' c='tty_buffer_free'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='203' u='r' c='tty_buffer_free'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='266' u='r' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='268' u='r' c='__tty_buffer_request_room'/>
