<dec f='linux-5.3.1/include/linux/tty_ldisc.h' l='216' type='struct tty_ldisc_ops *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2997' u='r' c='uart_handle_dcd_change'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2998' u='r' c='uart_handle_dcd_change'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='237' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='238' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='460' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='461' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='464' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='465' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='534' u='r' c='tty_wakeup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='535' u='r' c='tty_wakeup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='867' u='r' c='tty_read'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='868' u='r' c='tty_read'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1042' u='r' c='tty_write'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1045' u='r' c='tty_write'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2112' u='r' c='tty_poll'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2113' u='r' c='tty_poll'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2196' u='r' c='tiocsti'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2197' u='r' c='tiocsti'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2358' u='r' c='tiocgetd'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2665' u='r' c='tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2666' u='r' c='tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2850' u='r' c='tty_compat_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2851' u='r' c='tty_compat_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2852' u='r' c='tty_compat_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2853' u='r' c='tty_compat_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='340' u='r' c='tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='341' u='r' c='tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='403' u='r' c='set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='404' u='r' c='set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='471' u='r' c='set_termiox'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='472' u='r' c='set_termiox'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='859' u='r' c='__tty_perform_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='860' u='r' c='__tty_perform_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='865' u='r' c='__tty_perform_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='866' u='r' c='__tty_perform_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='193' u='w' c='tty_ldisc_get'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='209' u='r' c='tty_ldisc_put'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='466' u='r' c='tty_ldisc_open'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='469' u='r' c='tty_ldisc_open'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='493' u='r' c='tty_ldisc_close'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='494' u='r' c='tty_ldisc_close'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='534' u='r' c='tty_ldisc_restore'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='578' u='r' c='tty_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='603' u='r' c='tty_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='603' u='r' c='tty_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='730' u='r' c='tty_ldisc_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='731' u='r' c='tty_ldisc_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='734' u='r' c='tty_ldisc_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='735' u='r' c='tty_ldisc_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='736' u='r' c='tty_ldisc_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='737' u='r' c='tty_ldisc_hangup'/>
