<dec f='linux-5.3.1/include/linux/tty.h' l='247' type='unsigned int'/>
<offset>2656</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='247'>/* Delay for output */</doc>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='780' u='r' c='uart_get_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='782' u='r' c='uart_get_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='854' u='r' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='968' u='w' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='70' u='w' c='tty_port_init'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='590' u='r' c='tty_port_close_start'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='591' u='r' c='tty_port_close_start'/>
