<dec f='linux-5.3.1/include/linux/tty.h' l='231' type='struct tty_struct *'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='231'>/* internal back ptr */</doc>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='212' u='r' c='n_tty_kick_worker'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='434' u='w' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1354' u='w' c='tty_init_dev'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1513' u='w' c='release_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1515' u='w' c='release_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='30' c='tty_port_default_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='30' u='a' c='tty_port_default_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='30' u='r' c='tty_port_default_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='30' u='a' c='tty_port_default_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='30' u='r' c='tty_port_default_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='257' u='r' c='tty_port_destructor'/>
