<dec f='linux-5.3.1/include/linux/tty.h' l='86' type='struct tty_buffer *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='86'>/* Queue head */</doc>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='70' u='r' c='tty_buffer_unlock_exclusive'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='70' u='r' c='tty_buffer_unlock_exclusive'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='124' u='r' c='tty_buffer_free_all'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='125' u='w' c='tty_buffer_free_all'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='135' u='w' c='tty_buffer_free_all'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='232' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='233' u='w' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='235' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='235' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='508' u='r' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='528' u='w' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='574' u='w' c='tty_buffer_init'/>
