<dec f='linux-5.3.1/include/linux/tty.h' l='415' type='void tty_kclose(struct tty_struct * tty)'/>
<def f='linux-5.3.1/drivers/tty/tty_io.c' l='1575' ll='1596' type='void tty_kclose(struct tty_struct * tty)'/>
<dec f='linux-5.3.1/drivers/tty/tty_io.c' l='1597' type='void tty_kclose(struct tty_struct * )'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1597' c='tty_kclose'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1597' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_io.c' l='1567'>/**
 *      tty_kclose      -       closes tty opened by tty_kopen
 *      @tty: tty device
 *
 *      Performs the final steps to release and free a tty device. It is the
 *      same as tty_release_struct except that it also resets TTY_PORT_KOPENED
 *      flag on tty-&gt;port.
 */</doc>
