<dec f='linux-5.3.1/include/linux/tty.h' l='236' type='int'/>
<use f='linux-5.3.1/include/linux/tty.h' l='705' u='r' c='tty_port_users'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='236'>/* Usage count */</doc>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1544' u='w' c='uart_close'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1667' u='w' c='uart_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='350' u='w' c='tty_port_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='493' u='w' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='534' u='w' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='567' u='r' c='tty_port_close_start'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='569' u='r' c='tty_port_close_start'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='570' u='w' c='tty_port_close_start'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='572' u='w' c='tty_port_close_start'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='574' u='r' c='tty_port_close_start'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='575' u='w' c='tty_port_close_start'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='578' u='r' c='tty_port_close_start'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='673' u='w' c='tty_port_open'/>
