<dec f='linux-5.3.1/include/linux/tty_driver.h' l='308' type='const char *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/tty/pty.c' l='914' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='930' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2534' u='w' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='259' u='r' c='tty_driver_name'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='366' u='r' c='tty_dev_name_to_number'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='367' u='r' c='tty_dev_name_to_number'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1120' u='r' c='pty_line_name'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1138' u='r' c='tty_line_name'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1140' u='r' c='tty_line_name'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1349' u='r' c='tty_init_dev'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3121' u='r' c='tty_register_device_attr'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3325' u='r' c='tty_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3332' u='r' c='tty_register_driver'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3443' u='w' c='vty_init'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='32' u='r' c='show_tty_range'/>
