<dec f='linux-5.3.1/include/linux/tty_driver.h' l='332' type='const struct tty_operations *'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/linux/tty_driver.h' l='328'>/*
	 * Driver methods
	 */</doc>
<use f='linux-5.3.1/drivers/tty/pty.c' l='870' u='r' c='ptmx_open'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1159' u='r' c='tty_driver_lookup_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1163' u='r' c='tty_driver_lookup_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1227' u='r' c='tty_driver_install_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1227' u='r' c='tty_driver_install_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1243' u='r' c='tty_driver_remove_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1244' u='r' c='tty_driver_remove_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3009' u='r' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3303' u='w' c='tty_set_operations'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='138' u='r' c='proc_tty_register_driver'/>
<use f='linux-5.3.1/fs/proc/proc_tty.c' l='142' u='r' c='proc_tty_register_driver'/>
