<dec f='linux-5.3.1/include/linux/tty.h' l='310' type='struct winsize'/>
<offset>3680</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='310'>/* winsize_mutex */</doc>
<use f='linux-5.3.1/drivers/tty/pty.c' l='310' u='a' c='pty_resize'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='325' u='w' c='pty_resize'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='326' u='w' c='pty_resize'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2218' u='a' c='tiocgwinsz'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2240' u='a' c='tty_do_resize'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2249' u='w' c='tty_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3248' u='m' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3248' u='m' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3249' u='m' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3250' u='m' c='con_install'/>
