<dec f='linux-5.3.1/include/linux/tty.h' l='240' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/tty.h' l='608' u='a' c='tty_port_cts_enabled'/>
<use f='linux-5.3.1/include/linux/tty.h' l='614' u='a' c='tty_port_set_cts_flow'/>
<use f='linux-5.3.1/include/linux/tty.h' l='616' u='a' c='tty_port_set_cts_flow'/>
<use f='linux-5.3.1/include/linux/tty.h' l='621' u='a' c='tty_port_active'/>
<use f='linux-5.3.1/include/linux/tty.h' l='627' u='a' c='tty_port_set_active'/>
<use f='linux-5.3.1/include/linux/tty.h' l='629' u='a' c='tty_port_set_active'/>
<use f='linux-5.3.1/include/linux/tty.h' l='634' u='a' c='tty_port_check_carrier'/>
<use f='linux-5.3.1/include/linux/tty.h' l='640' u='a' c='tty_port_set_check_carrier'/>
<use f='linux-5.3.1/include/linux/tty.h' l='642' u='a' c='tty_port_set_check_carrier'/>
<use f='linux-5.3.1/include/linux/tty.h' l='647' u='a' c='tty_port_suspended'/>
<use f='linux-5.3.1/include/linux/tty.h' l='653' u='a' c='tty_port_set_suspended'/>
<use f='linux-5.3.1/include/linux/tty.h' l='655' u='a' c='tty_port_set_suspended'/>
<use f='linux-5.3.1/include/linux/tty.h' l='660' u='a' c='tty_port_initialized'/>
<use f='linux-5.3.1/include/linux/tty.h' l='666' u='a' c='tty_port_set_initialized'/>
<use f='linux-5.3.1/include/linux/tty.h' l='668' u='a' c='tty_port_set_initialized'/>
<use f='linux-5.3.1/include/linux/tty.h' l='673' u='a' c='tty_port_kopened'/>
<use f='linux-5.3.1/include/linux/tty.h' l='679' u='a' c='tty_port_set_kopened'/>
<use f='linux-5.3.1/include/linux/tty.h' l='681' u='a' c='tty_port_set_kopened'/>
<offset>1920</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='240'>/* Internal flags TTY_PORT_ */</doc>
