<dec f='linux-5.3.1/include/linux/tty.h' l='686' type='int tty_port_carrier_raised(struct tty_port * port)'/>
<def f='linux-5.3.1/drivers/tty/tty_port.c' l='399' ll='404' type='int tty_port_carrier_raised(struct tty_port * port)'/>
<dec f='linux-5.3.1/drivers/tty/tty_port.c' l='405' type='int tty_port_carrier_raised(struct tty_port * )'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='405' c='tty_port_carrier_raised'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='405' u='a'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='518' u='c' c='tty_port_block_til_ready'/>
<doc f='linux-5.3.1/drivers/tty/tty_port.c' l='391'>/**
 *	tty_port_carrier_raised	-	carrier raised check
 *	@port: tty port
 *
 *	Wrapper for the carrier detect logic. For the moment this is used
 *	to hide some internal details. This will eventually become entirely
 *	internal to the tty port.
 */</doc>
