<dec f='linux-5.3.1/include/linux/tty.h' l='243' type='struct mutex'/>
<offset>2048</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='243'>/* Locking */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2960' u='a' c='do_serial8250_get_rxtrig'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2962' u='a' c='do_serial8250_get_rxtrig'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3006' u='a' c='do_serial8250_set_rxtrig'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3008' u='a' c='do_serial8250_set_rxtrig'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='87' u='a' c='uart_port_check'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='765' u='a' c='uart_get_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='791' u='a' c='uart_get_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1017' u='a' c='uart_set_info_user'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1019' u='a' c='uart_set_info_user'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1059' u='a' c='uart_tiocmget'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1071' u='a' c='uart_tiocmget'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1083' u='a' c='uart_tiocmset'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1093' u='a' c='uart_tiocmset'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1104' u='a' c='uart_break_ctl'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1113' u='a' c='uart_break_ctl'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1131' u='a' c='uart_do_autoconfig'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1168' u='a' c='uart_do_autoconfig'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1415' u='a' c='uart_ioctl'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1454' u='a' c='uart_ioctl'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1464' u='a' c='uart_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1468' u='a' c='uart_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1480' u='a' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1525' u='a' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1659' u='a' c='uart_hangup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1676' u='a' c='uart_hangup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1823' u='a' c='uart_line_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1890' u='a' c='uart_line_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2150' u='a' c='uart_suspend_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2156' u='a' c='uart_suspend_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2200' u='a' c='uart_suspend_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2213' u='a' c='uart_resume_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2220' u='a' c='uart_resume_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2282' u='a' c='uart_resume_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2797' u='a' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2867' u='a' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2898' u='a' c='uart_remove_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2905' u='a' c='uart_remove_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2910' u='a' c='uart_remove_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2942' u='a' c='uart_remove_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2946' u='a' c='uart_remove_one_port'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='66' u='a' c='tty_port_init'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='315' u='a' c='tty_port_shutdown'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='332' u='a' c='tty_port_shutdown'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='683' u='a' c='tty_port_open'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='690' u='a' c='tty_port_open'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='696' u='a' c='tty_port_open'/>
