<dec f='linux-5.3.1/include/linux/tty.h' l='713' type='int tty_ldisc_init(struct tty_struct * tty)'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2987' u='c' c='alloc_tty_struct'/>
<def f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='834' ll='841' type='int tty_ldisc_init(struct tty_struct * tty)'/>
<doc f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='826'>/**
 *	tty_ldisc_init		-	ldisc setup for new tty
 *	@tty: tty being allocated
 *
 *	Set up the line discipline objects for a newly allocated tty. Note that
 *	the tty structure is not completely set up when this call is made.
 */</doc>
