<dec f='linux-5.3.1/include/linux/tty.h' l='414' type='struct tty_struct * tty_kopen(dev_t device)'/>
<def f='linux-5.3.1/drivers/tty/tty_io.c' l='1889' ll='1921' type='struct tty_struct * tty_kopen(dev_t device)'/>
<dec f='linux-5.3.1/drivers/tty/tty_io.c' l='1922' type='struct tty_struct * tty_kopen(dev_t )'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1922' c='tty_kopen'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1922' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_io.c' l='1874'>/**
 *	tty_kopen	-	open a tty device for kernel
 *	@device: dev_t of device to open
 *
 *	Opens tty exclusively for kernel. Performs the driver lookup,
 *	makes sure it&apos;s not already opened and performs the first-time
 *	tty initialization.
 *
 *	Returns the locked initialized &amp;tty_struct
 *
 *	Claims the global tty_mutex to serialize:
 *	  - concurrent first-time tty initialization
 *	  - concurrent tty driver removal w/ lookup
 *	  - concurrent tty removal from driver table
 */</doc>
