<dec f='linux-5.3.1/include/linux/tty_ldisc.h' l='184' type='int (*)(struct tty_struct *)'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/tty_ldisc.h' l='181'>/*
	 * The following routines are called from above.
	 */</doc>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='275' u='w'/>
<use f='linux-5.3.1/drivers/tty/n_null.c' l='44' u='w'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2473' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='466' u='r' c='tty_ldisc_open'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='469' u='r' c='tty_ldisc_open'/>
