<dec f='linux-5.3.1/include/linux/tty_driver.h' l='263' type='int (*)(struct tty_struct *, const unsigned char *, int)'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='47' u='r' c='serport_serio_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='447' u='r' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='469' u='r' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='595' u='r' c='process_output_block'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2356' u='r' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2422' u='r' c='n_tty_poll'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='770' u='w'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='788' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2460' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1000' u='r' c='tty_write_message'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1001' u='r' c='tty_write_message'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1034' u='r' c='tty_write'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1094' u='r' c='tty_send_xchar'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3033' u='r' c='tty_put_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3392' u='w'/>
