<dec f='linux-5.3.1/include/linux/tty.h' l='324' type='wait_queue_head_t'/>
<offset>4352</offset>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='353' u='a' c='n_tty_packet_mode_flush'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1380' u='a' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1661' u='a' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1875' u='a' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2177' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2270' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2407' u='a' c='n_tty_poll'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='58' u='a' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='67' u='a' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='235' u='a' c='pty_flush_buffer'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='286' u='a' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='351' u='a' c='pty_start'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='364' u='a' c='pty_stop'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1701' u='a' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1702' u='a' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1711' u='a' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1712' u='a' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2999' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='341' u='a' c='tty_ldisc_lock'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='742' u='a' c='tty_ldisc_hangup'/>
