<dec f='linux-5.3.1/include/linux/tty.h' l='326' type='void *'/>
<offset>4800</offset>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='93' u='w' c='serport_ldisc_open'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='106' u='r' c='serport_ldisc_close'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='119' u='r' c='serport_ldisc_receive'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='161' u='r' c='serport_ldisc_read'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='196' u='r' c='serport_set_type'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='246' u='r' c='serport_ldisc_hangup'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='259' u='r' c='serport_ldisc_write_wakeup'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='170' u='r' c='tty_copy_to_user'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='206' u='r' c='n_tty_kick_worker'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='226' u='r' c='chars_in_buffer'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='253' u='r' c='n_tty_check_throttle'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='374' u='r' c='n_tty_flush_buffer'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='433' u='r' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='508' u='r' c='process_output'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='545' u='r' c='process_output_block'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='628' u='r' c='__process_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='774' u='r' c='commit_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='803' u='r' c='process_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='821' u='r' c='flush_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='941' u='r' c='echo_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='981' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1123' u='r' c='isig'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1145' u='r' c='isig'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1171' u='r' c='n_tty_receive_break'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1201' u='r' c='n_tty_receive_overrun'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1225' u='r' c='n_tty_receive_parity_error'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1273' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1409' u='r' c='n_tty_receive_char_inline'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1437' u='r' c='n_tty_receive_char_fast'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1497' u='r' c='n_tty_receive_char_lnext'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1514' u='r' c='n_tty_receive_buf_real_raw'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1534' u='r' c='n_tty_receive_buf_raw'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1565' u='r' c='n_tty_receive_buf_standard'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1599' u='r' c='n_tty_receive_buf_fast'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1624' u='r' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1702' u='r' c='n_tty_receive_buf_common'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1796' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1890' u='r' c='n_tty_close'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1896' u='w' c='n_tty_close'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1922' u='w' c='n_tty_open'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1933' u='r' c='input_available_p'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1967' u='r' c='copy_from_read_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2022' u='r' c='canon_copy_from_read_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2135' u='r' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2352' u='r' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2451' u='r' c='n_tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='448' u='w' c='tty_set_termios_ldisc'/>
