<dec f='linux-5.3.1/include/linux/tty.h' l='301' type='spinlock_t'/>
<offset>2144</offset>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='782' u='a' c='stop_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='784' u='a' c='stop_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='814' u='a' c='start_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='816' u='a' c='start_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3003' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3003' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='906' u='a' c='n_tty_ioctl_helper'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='911' u='a' c='n_tty_ioctl_helper'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='914' u='a' c='n_tty_ioctl_helper'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='919' u='a' c='n_tty_ioctl_helper'/>
