<dec f='linux-5.3.1/include/linux/tty.h' l='94' type='struct tty_buffer *'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='94'>/* Active buffer */</doc>
<use f='linux-5.3.1/include/linux/tty_flip.h' l='21' u='r' c='tty_insert_flip_char'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='136' u='w' c='tty_buffer_free_all'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='264' u='r' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='276' u='w' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='319' u='r' c='tty_insert_flip_string_fixed_flag'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='354' u='r' c='tty_insert_flip_string_flags'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='387' u='r' c='__tty_insert_flip_char'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='r' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='r' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='r' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='r' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='r' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='r' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='r' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='r' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='r' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='r' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='412' u='r' c='tty_schedule_flip'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='435' u='r' c='tty_prepare_flip_string'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='575' u='w' c='tty_buffer_init'/>
