<dec f='linux-5.3.1/include/linux/tty_driver.h' l='325' type='struct ktermios **'/>
<offset>1152</offset>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1189' u='r' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1402' u='r' c='tty_save_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1407' u='r' c='tty_save_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3153' u='r' c='tty_register_device_attr'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3155' u='r' c='tty_register_device_attr'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3232' u='w' c='__tty_alloc_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3232' u='r' c='__tty_alloc_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3234' u='r' c='__tty_alloc_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3260' u='r' c='__tty_alloc_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3275' u='r' c='destruct_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3277' u='r' c='destruct_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3289' u='r' c='destruct_tty_driver'/>
