<dec f='linux-5.3.1/include/linux/tty.h' l='714' type='void tty_ldisc_deinit(struct tty_struct * tty)'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='172' u='c' c='free_tty_struct'/>
<def f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='850' ll='856' type='void tty_ldisc_deinit(struct tty_struct * tty)'/>
<doc f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='843'>/**
 *	tty_ldisc_deinit	-	ldisc cleanup for new tty
 *	@tty: tty that was allocated recently
 *
 *	The tty structure must not becompletely set up (tty_ldisc_setup) when
 *      this call is made.
 */</doc>
