<dec f='linux-5.3.1/include/linux/tty_ldisc.h' l='186' type='void (*)(struct tty_struct *)'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2475' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='237' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='238' u='r' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='403' u='r' c='set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='404' u='r' c='set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='471' u='r' c='set_termiox'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='472' u='r' c='set_termiox'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='859' u='r' c='__tty_perform_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='860' u='r' c='__tty_perform_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='865' u='r' c='__tty_perform_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='866' u='r' c='__tty_perform_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='730' u='r' c='tty_ldisc_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='731' u='r' c='tty_ldisc_hangup'/>
