<dec f='linux-5.3.1/include/linux/tty.h' l='337' type='struct work_struct'/>
<offset>5312</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='336'>/* If the tty has a pending do_SAK, queue it here - akpm */</doc>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1421' u='a' c='tty_flush_works'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1424' u='a' c='tty_flush_works'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2936' u='r' c='do_SAK_work'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2950' u='a' c='do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3006' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3006' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3006' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3006' u='a' c='alloc_tty_struct'/>
