<dec f='linux-5.3.1/include/linux/tty.h' l='60' type='struct tty_buffer *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='102' u='w' c='tty_buffer_reset'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='125' u='r' c='tty_buffer_free_all'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='a' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='a' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='a' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='a' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='a' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='a' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='a' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='a' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='a' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='231' u='a' c='tty_buffer_flush'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='285' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='285' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='285' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='285' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='285' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='285' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='285' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='285' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='285' u='a' c='__tty_buffer_request_room'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='520' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='520' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='520' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='520' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='520' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='520' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='520' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='520' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='520' u='a' c='flush_to_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='520' u='a' c='flush_to_ldisc'/>
