<dec f='linux-5.3.1/include/linux/tty_driver.h' l='275' type='void (*)(struct tty_struct *)'/>
<offset>1024</offset>
<use f='linux-5.3.1/drivers/tty/pty.c' l='774' u='w'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='792' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2468' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='138' u='r' c='tty_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='139' u='r' c='tty_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='198' u='r' c='tty_unthrottle_safe'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='199' u='r' c='tty_unthrottle_safe'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3404' u='w'/>
