<dec f='linux-5.3.1/include/linux/tty.h' l='307' type='struct pid *'/>
<offset>3520</offset>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='629' u='r' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='631' u='w' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1463' u='r' c='release_one_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1765' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1767' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2898' u='r' c='__do_SAK'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2991' u='w' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='103' u='r' c='__proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='107' u='w' c='__proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='134' u='r' c='tty_open_proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='198' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='199' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='301' u='r' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='303' u='w' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='350' u='r' c='tiocsctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='362' u='r' c='tiocsctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='371' u='r' c='tiocsctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='482' u='r' c='tiocspgrp'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='525' u='r' c='tiocgsid'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='527' u='r' c='tiocgsid'/>
