<dec f='linux-5.3.1/include/linux/tty_ldisc.h' l='203' type='void (*)(struct tty_struct *, const unsigned char *, char *, int)'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/tty_ldisc.h' l='200'>/*
	 * The following routines are called from below.
	 */</doc>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='282' u='w'/>
<use f='linux-5.3.1/drivers/tty/n_null.c' l='48' u='w'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2481' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='464' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='465' u='r' c='tty_ldisc_receive_buf'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2196' u='r' c='tiocsti'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2197' u='r' c='tiocsti'/>
