<dec f='linux-5.3.1/include/linux/tty.h' l='292' type='struct ld_semaphore'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='291'>/* Protects ldisc changes: Lock tty not pty */</doc>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2997' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='272' u='a' c='tty_ldisc_ref_wait'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='275' u='a' c='tty_ldisc_ref_wait'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='293' u='a' c='tty_ldisc_ref'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='296' u='a' c='tty_ldisc_ref'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='312' u='a' c='tty_ldisc_deref'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='320' u='a' c='__tty_ldisc_lock'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='326' u='a' c='__tty_ldisc_lock_nested'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='332' u='a' c='__tty_ldisc_unlock'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='490' u='a' c='tty_ldisc_close'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='512' u='a' c='tty_ldisc_failto'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='636' u='a' c='tty_ldisc_kill'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='684' u='a' c='tty_ldisc_reinit'/>
