<dec f='linux-5.3.1/include/linux/tty.h' l='328' type='spinlock_t'/>
<offset>4928</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='328'>/* protects tty_files list */</doc>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='205' u='a' c='tty_add_file'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='207' u='a' c='tty_add_file'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='230' u='a' c='tty_del_file'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='232' u='a' c='tty_del_file'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='287' u='a' c='check_tty_count'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='291' u='a' c='check_tty_count'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='605' u='a' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='617' u='a' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1458' u='a' c='release_one_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1460' u='a' c='release_one_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3004' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3004' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2459' u='a' c='flush_unauthorized_files'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2474' u='a' c='flush_unauthorized_files'/>
