<dec f='linux-5.3.1/include/linux/tty.h' l='232' type='const struct tty_port_operations *'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='232'>/* Port operations */</doc>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2554' u='w' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='262' u='r' c='tty_port_destructor'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='262' u='r' c='tty_port_destructor'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='263' u='r' c='tty_port_destructor'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='328' u='r' c='tty_port_shutdown'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='329' u='r' c='tty_port_shutdown'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='401' u='r' c='tty_port_carrier_raised'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='403' u='r' c='tty_port_carrier_raised'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='417' u='r' c='tty_port_raise_dtr_rts'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='418' u='r' c='tty_port_raise_dtr_rts'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='432' u='r' c='tty_port_lower_dtr_rts'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='433' u='r' c='tty_port_lower_dtr_rts'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='687' u='r' c='tty_port_open'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='688' u='r' c='tty_port_open'/>
