<dec f='linux-5.3.1/include/linux/tty.h' l='691' type='void tty_port_tty_wakeup(struct tty_port * port)'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='103' u='c' c='uart_write_wakeup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='666' u='c' c='uart_flush_buffer'/>
<def f='linux-5.3.1/drivers/tty/tty_port.c' l='385' ll='388' type='void tty_port_tty_wakeup(struct tty_port * port)'/>
<dec f='linux-5.3.1/drivers/tty/tty_port.c' l='389' type='void tty_port_tty_wakeup(struct tty_port * )'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='389' c='tty_port_tty_wakeup'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='389' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_port.c' l='380'>/**
 * tty_port_tty_wakeup - helper to wake up a tty
 *
 * @port: tty port
 */</doc>
