<dec f='linux-5.3.1/include/linux/tty.h' l='309' type='int'/>
<offset>3648</offset>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2327' u='r' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='50' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='54' u='r' c='pty_close'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='249' u='r' c='pty_open'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='439' u='w' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='440' u='w' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='294' u='r' c='check_tty_count'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='298' u='r' c='check_tty_count'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='300' u='r' c='check_tty_count'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1000' u='r' c='tty_write_message'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1206' u='w' c='tty_standard_install'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1268' u='r' c='tty_reopen'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1288' u='w' c='tty_reopen'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1700' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1710' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1735' u='w' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1736' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1737' u='w' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1740' u='w' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1741' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1742' u='w' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1763' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1772' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1772' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='567' u='r' c='tty_port_close_start'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='45' u='r' c='vt_disallocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='45' u='r' c='vt_disallocate_all'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='45' u='r' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='45' u='r' c='vt_ioctl'/>
