<dec f='linux-5.3.1/include/linux/tty.h' l='298' type='struct rw_semaphore'/>
<offset>1536</offset>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='373' u='a' c='n_tty_flush_buffer'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='379' u='a' c='n_tty_flush_buffer'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1130' u='a' c='isig'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1131' u='a' c='isig'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1151' u='a' c='isig'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1152' u='a' c='isig'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1705' u='a' c='n_tty_receive_buf_common'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1763' u='a' c='n_tty_receive_buf_common'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2160' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2198' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2200' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2224' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2229' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2268' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2316' u='a' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2374' u='a' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2378' u='a' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2384' u='a' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2458' u='a' c='n_tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2463' u='a' c='n_tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1009' u='a' c='uart_set_info_user'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1020' u='a' c='uart_set_info_user'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1389' u='a' c='uart_ioctl'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1391' u='a' c='uart_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1082' u='a' c='tty_send_xchar'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1084' u='a' c='tty_send_xchar'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1091' u='a' c='tty_send_xchar'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1097' u='a' c='tty_send_xchar'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2995' u='a' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='111' u='a' c='tty_throttle'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='117' u='a' c='tty_throttle'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='136' u='a' c='tty_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='141' u='a' c='tty_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='328' u='a' c='tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='344' u='a' c='tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='371' u='a' c='set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='373' u='a' c='set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='425' u='a' c='copy_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='427' u='a' c='copy_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='432' u='a' c='copy_termios_locked'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='434' u='a' c='copy_termios_locked'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='481' u='a' c='set_termiox'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='484' u='a' c='set_termiox'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='684' u='a' c='tty_change_softcar'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='692' u='a' c='tty_change_softcar'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='812' u='a' c='tty_mode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='814' u='a' c='tty_mode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='822' u='a' c='tty_mode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='824' u='a' c='tty_mode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='444' u='a' c='tty_set_termios_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='446' u='a' c='tty_set_termios_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='604' u='a' c='tty_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='606' u='a' c='tty_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='657' u='a' c='tty_reset_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='661' u='a' c='tty_reset_termios'/>
