<dec f='linux-5.3.1/include/linux/tty.h' l='306' type='struct pid *'/>
<offset>3456</offset>
<doc f='linux-5.3.1/include/linux/tty.h' l='306'>/* Protected by ctrl lock */</doc>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='630' u='r' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='632' u='w' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1462' u='r' c='release_one_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2136' u='r' c='__tty_fasync'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2137' u='r' c='__tty_fasync'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2992' u='w' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='44' u='r' c='__tty_check_change'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='104' u='r' c='__proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='105' u='w' c='__proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='215' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='216' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='217' u='r' c='tty_signal_session_leader'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='302' u='r' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='304' u='w' c='disassociate_ctty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='404' u='r' c='tty_get_pgrp'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='498' u='r' c='tiocspgrp'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='499' u='w' c='tiocspgrp'/>
