<dec f='linux-5.3.1/include/linux/tty.h' l='315' type='unsigned long'/>
<offset>3872</offset>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='351' u='w' c='n_tty_packet_mode_flush'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2180' u='r' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2185' u='r' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2186' u='w' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2416' u='r' c='n_tty_poll'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='189' u='w' c='pty_set_pktmode'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='234' u='w' c='pty_flush_buffer'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='277' u='w' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='279' u='w' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='281' u='w' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='284' u='w' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='348' u='w' c='pty_start'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='349' u='w' c='pty_start'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='361' u='w' c='pty_stop'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='362' u='w' c='pty_stop'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='633' u='w' c='__tty_hangup'/>
