<dec f='linux-5.3.1/include/linux/tty_driver.h' l='323' type='struct tty_struct **'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/tty_driver.h' l='320'>/*
	 * Pointer to the tty data structures
	 */</doc>
<use f='linux-5.3.1/drivers/tty/pty.c' l='412' u='r' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='413' u='r' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1165' u='r' c='tty_driver_lookup_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1207' u='r' c='tty_standard_install'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1246' u='r' c='tty_driver_remove_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1545' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1547' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1553' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1555' u='r' c='tty_release_checks'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3230' u='w' c='__tty_alloc_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3230' u='r' c='__tty_alloc_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3234' u='r' c='__tty_alloc_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3259' u='r' c='__tty_alloc_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3290' u='r' c='destruct_tty_driver'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='45' u='r' c='vt_disallocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='45' u='r' c='vt_disallocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='45' u='r' c='vt_disallocate_all'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='45' u='r' c='vt_disallocate_all'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='45' u='r' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='45' u='r' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='45' u='r' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='45' u='r' c='vt_ioctl'/>
