<dec f='linux-5.3.1/include/linux/tty.h' l='289' type='int'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/tty/pty.c' l='384' u='r' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='676' u='r' c='pty_unix98_ioctl'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='754' u='r' c='pty_unix98_remove'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='761' u='r' c='pty_show_fdinfo'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='657' u='r' c='uart_flush_buffer'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1541' u='r' c='uart_close'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1549' u='r' c='uart_close'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1657' u='r' c='uart_hangup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1747' u='r' c='uart_install'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='140' u='r' c='tty_audit_tiocsti'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='227' u='r' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1183' u='r' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1207' u='r' c='tty_standard_install'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1246' u='r' c='tty_driver_remove_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1395' u='r' c='tty_save_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1507' u='r' c='release_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1594' u='r' c='tty_kclose'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1666' u='r' c='tty_release'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3010' u='w' c='alloc_tty_struct'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3397' u='r' c='tty_devnum'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3184' u='r' c='con_stop'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3198' u='r' c='con_start'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3224' u='r' c='con_install'/>
