<dec f='linux-5.3.1/include/linux/tty_driver.h' l='266' type='void (*)(struct tty_struct *)'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='797' u='r' c='commit_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='798' u='r' c='commit_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='814' u='r' c='process_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='815' u='r' c='process_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1649' u='r' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1650' u='r' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2349' u='r' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2350' u='r' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2462' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3395' u='w'/>
