<dec f='linux-5.3.1/include/pcmcia/cistpl.h' l='560' type='cisdata_t'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='625' u='w' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1292' u='r' c='pcmcia_parse_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1415' u='r' c='pccard_validate_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1435' u='r' c='pccard_validate_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1435' u='r' c='pccard_validate_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1436' u='r' c='pccard_validate_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1436' u='r' c='pccard_validate_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1437' u='r' c='pccard_validate_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1437' u='r' c='pccard_validate_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1508' u='r' c='pccard_extract_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1527' u='r' c='pccard_extract_cis'/>
<offset>160</offset>
