<dec f='linux-5.3.1/include/pcmcia/cistpl.h' l='563' type='cisdata_t'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='647' u='r' c='pccard_get_tuple_data'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='647' u='r' c='pccard_get_tuple_data'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='647' u='r' c='pccard_get_tuple_data'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='647' u='r' c='pccard_get_tuple_data'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='647' u='r' c='pccard_get_tuple_data'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='647' u='r' c='pccard_get_tuple_data'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1290' u='r' c='pcmcia_parse_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1500' u='w' c='pccard_extract_cis'/>
<offset>184</offset>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='55' u='w' c='pccard_read_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='98' u='w' c='pccard_loop_tuple'/>
