<dec f='linux-5.3.1/include/pcmcia/cistpl.h' l='557' type='u_int'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='452' u='w' c='pccard_get_first_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='456' u='a' c='pccard_get_first_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='456' u='a' c='pccard_get_first_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='478' u='a' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='480' u='a' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='485' u='a' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='488' u='a' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='489' u='a' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='491' u='a' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='491' u='a' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='492' u='a' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='496' u='a' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='499' u='a' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='505' u='a' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='509' u='a' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='515' u='a' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='533' u='a' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='553' u='a' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='568' u='a' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='569' u='a' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='576' u='a' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='577' u='a' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='584' u='a' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='585' u='a' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='591' u='a' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='598' u='a' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='601' u='a' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='606' u='a' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='645' u='a' c='pccard_get_tuple_data'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/pcmcia/cistpl.h' l='557'>/* internal use */</doc>
