<dec f='linux-5.3.1/include/pcmcia/cistpl.h' l='561' type='cisdata_t'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='452' u='w' c='pccard_get_first_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='466' u='w' c='pccard_get_first_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='531' u='r' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='532' u='r' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='626' u='w' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='639' u='r' c='pccard_get_tuple_data'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='641' u='r' c='pccard_get_tuple_data'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='642' u='r' c='pccard_get_tuple_data'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1509' u='r' c='pccard_extract_cis'/>
<offset>168</offset>
