<dec f='linux-5.3.1/include/pcmcia/cistpl.h' l='556' type='cisdata_t'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='459' u='r' c='pccard_get_first_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='460' u='w' c='pccard_get_first_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='462' u='w' c='pccard_get_first_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='467' u='w' c='pccard_get_first_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='610' u='r' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='613' u='r' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='616' u='r' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1407' u='w' c='pccard_validate_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1494' u='w' c='pccard_extract_cis'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='46' u='w' c='pccard_read_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='100' u='w' c='pccard_loop_tuple'/>
