<dec f='linux-5.3.1/include/pcmcia/cistpl.h' l='565' type='cisdata_t *'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='648' u='r' c='pccard_get_tuple_data'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='663' u='r' c='parse_device'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='723' u='r' c='parse_checksum'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='735' u='r' c='parse_longlink'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='745' u='r' c='parse_longlink_mfc'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='795' u='r' c='parse_vers_1'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='812' u='r' c='parse_altstr'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='825' u='r' c='parse_jedec'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='844' u='r' c='parse_manfid'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='845' u='r' c='parse_manfid'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='855' u='r' c='parse_funcid'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='868' u='r' c='parse_funce'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='881' u='r' c='parse_config'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1081' u='r' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1205' u='r' c='parse_device_geo'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1231' u='r' c='parse_vers_2'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1250' u='r' c='parse_org'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1275' u='r' c='parse_format'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1499' u='w' c='pccard_extract_cis'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='53' u='w' c='pccard_read_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='97' u='w' c='pccard_loop_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='357' u='r' c='pcmcia_do_get_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='403' u='r' c='pcmcia_do_get_mac'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='411' u='r' c='pcmcia_do_get_mac'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='416' u='r' c='pcmcia_do_get_mac'/>
