<dec f='linux-5.3.1/include/pcmcia/cistpl.h' l='564' type='cisdata_t'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='642' u='w' c='pccard_get_tuple_data'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='664' u='r' c='parse_device'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='721' u='r' c='parse_checksum'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='733' u='r' c='parse_longlink'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='748' u='r' c='parse_longlink_mfc'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='796' u='r' c='parse_vers_1'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='813' u='r' c='parse_altstr'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='826' u='r' c='parse_jedec'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='842' u='r' c='parse_manfid'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='853' u='r' c='parse_funcid'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='866' u='r' c='parse_funce'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='870' u='r' c='parse_funce'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='884' u='r' c='parse_config'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='896' u='r' c='parse_config'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1082' u='r' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1206' u='r' c='parse_device_geo'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1228' u='r' c='parse_vers_2'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1232' u='r' c='parse_vers_2'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1251' u='r' c='parse_org'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1272' u='r' c='parse_format'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1290' u='r' c='pcmcia_parse_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1507' u='r' c='pccard_extract_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1510' u='r' c='pccard_extract_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1513' u='r' c='pccard_extract_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1522' u='r' c='pccard_extract_cis'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='354' u='r' c='pcmcia_do_get_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='356' u='r' c='pcmcia_do_get_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='357' u='r' c='pcmcia_do_get_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='405' u='r' c='pcmcia_do_get_mac'/>
