<dec f='linux-5.3.1/include/pcmcia/cistpl.h' l='558' type='u_int'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='455' u='w' c='pccard_get_first_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='481' u='r' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='487' u='w' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='490' u='r' c='follow_link'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='571' u='a' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='579' u='a' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='587' u='w' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='590' u='w' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='602' u='w' c='pccard_get_next_tuple'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/pcmcia/cistpl.h' l='558'>/* internal use */</doc>
