<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='851' type='struct ieee80211_txq'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1541' u='r' c='to_txq_info'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1201' u='m' c='drv_wake_tx_queue'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1210' u='a' c='drv_wake_tx_queue'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1216' u='a' c='schedule_and_wake_txq'/>
<offset>1920</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='850'>/* keep last! */</doc>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1307' u='m' c='codel_dequeue_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1326' u='m' c='codel_drop_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1346' u='m' c='fq_tin_dequeue_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1347' u='m' c='fq_tin_dequeue_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1347' u='m' c='fq_tin_dequeue_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1347' u='m' c='fq_tin_dequeue_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1454' u='m' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1457' u='a' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1458' u='m' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1459' u='m' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1475' u='m' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1477' u='m' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1480' u='m' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1481' u='m' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1482' u='a' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1496' u='m' c='ieee80211_txq_purge'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1498' u='m' c='ieee80211_txq_purge'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3539' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3683' u='m' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3684' u='m' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3684' u='m' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3684' u='m' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3687' u='m' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3688' u='m' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3691' u='m' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3702' u='a' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3729' u='m' c='__ieee80211_schedule_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3753' u='m' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3764' u='m' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3769' u='m' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3769' u='m' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3769' u='m' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3775' u='m' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3775' u='m' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3775' u='m' c='ieee80211_txq_may_transmit'/>
