<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='841' type='struct fq_tin'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1548' u='m' c='txq_has_queue'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3823' u='m' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3828' u='m' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3833' u='m' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3848' u='m' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3853' u='m' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3858' u='m' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3863' u='m' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1343' u='r' c='fq_tin_dequeue_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1388' u='r' c='fq_flow_get_default_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1397' u='a' c='ieee80211_txq_enqueue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1435' u='a' c='ieee80211_txq_remove_vlan'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1447' u='a' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1489' u='a' c='ieee80211_txq_purge'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3265' u='a' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3543' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3721' u='m' c='__ieee80211_schedule_txq'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3919' u='m' c='ieee80211_txq_get_depth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3922' u='m' c='ieee80211_txq_get_depth'/>
