<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='845' type='struct sk_buff_head'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1548' u='a' c='txq_has_queue'/>
<offset>1472</offset>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1451' u='a' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1493' u='a' c='ieee80211_txq_purge'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3562' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3618' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3720' u='a' c='__ieee80211_schedule_txq'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3913' u='a' c='ieee80211_txq_get_depth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3913' u='a' c='ieee80211_txq_get_depth'/>
