<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='848' type='unsigned long'/>
<offset>1856</offset>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='206' u='a' c='ieee80211_agg_stop_txq'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='222' u='a' c='ieee80211_agg_start_txq'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='224' u='a' c='ieee80211_agg_start_txq'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='226' u='a' c='ieee80211_agg_start_txq'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='930' u='a' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3246' u='a' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3552' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3553' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3557' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3594' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='273' u='a' c='__ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='287' u='a' c='__ieee80211_wake_txqs'/>
