<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='111' type='u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='111'>/* boundary of type */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='399' u='r' c='type_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1457' u='w' c='type_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1717' u='r' c='type_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1725' u='r' c='type_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3003' u='r' c='type_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='548' u='r' c='type_attribute_bounds_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='557' u='r' c='type_attribute_bounds_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='559' u='r' c='type_attribute_bounds_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='561' u='r' c='type_attribute_bounds_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='899' u='r' c='security_bounded_transition'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='904' u='r' c='security_bounded_transition'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='907' u='r' c='security_bounded_transition'/>
