<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='110' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='110'>/* internal type value */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='397' u='r' c='type_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='398' u='r' c='type_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='401' u='r' c='type_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='402' u='r' c='type_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1448' u='w' c='type_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1732' u='r' c='type_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2992' u='r' c='type_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1435' u='r' c='string_to_context_struct'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1993' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3346' u='r' c='selinux_audit_rule_init'/>
