<dec f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='263' type='__u8'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='269' u='r' c='uac_mixer_unit_bNrChannels'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='276' u='r' c='uac_mixer_unit_wChannelConfig'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='277' u='r' c='uac_mixer_unit_wChannelConfig'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='279' u='r' c='uac_mixer_unit_wChannelConfig'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='280' u='r' c='uac_mixer_unit_wChannelConfig'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='281' u='r' c='uac_mixer_unit_wChannelConfig'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='282' u='r' c='uac_mixer_unit_wChannelConfig'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='289' u='r' c='uac_mixer_unit_iChannelNames'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='290' u='r' c='uac_mixer_unit_iChannelNames'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='298' u='r' c='uac_mixer_unit_bmControls'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='300' u='r' c='uac_mixer_unit_bmControls'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='302' u='r' c='uac_mixer_unit_bmControls'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='310' u='r' c='uac3_mixer_unit_wClusterDescrID'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='311' u='r' c='uac3_mixer_unit_wClusterDescrID'/>
<offset>32</offset>
