<dec f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='361' type='__u8 []'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='366' u='r' c='uac_processing_unit_bNrChannels'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='373' u='r' c='uac_processing_unit_wChannelConfig'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='374' u='r' c='uac_processing_unit_wChannelConfig'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='376' u='r' c='uac_processing_unit_wChannelConfig'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='377' u='r' c='uac_processing_unit_wChannelConfig'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='378' u='r' c='uac_processing_unit_wChannelConfig'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='379' u='r' c='uac_processing_unit_wChannelConfig'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='386' u='r' c='uac_processing_unit_iChannelNames'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='387' u='r' c='uac_processing_unit_iChannelNames'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='395' u='r' c='uac_processing_unit_bControlSize'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='410' u='a' c='uac_processing_unit_bmControls'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='412' u='a' c='uac_processing_unit_bmControls'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='414' u='a' c='uac_processing_unit_bmControls'/>
<use f='linux-5.3.1/include/uapi/linux/usb/audio.h' l='464' u='r' c='uac_extension_unit_bControlSize'/>
<offset>56</offset>
