<dec f='linux-5.3.1/include/linux/serial_core.h' l='400' type='int uart_set_options(struct uart_port * port, struct console * co, int baud, int parity, int bits, int flow)'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3301' u='c' c='serial8250_console_setup'/>
<def f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2049' ll='2104' type='int uart_set_options(struct uart_port * port, struct console * co, int baud, int parity, int bits, int flow)'/>
<dec f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2105' type='int uart_set_options(struct uart_port * , struct console * , int , int , int , int )'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2105' c='uart_set_options'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2105' u='a'/>
<doc f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2040'>/**
 *	uart_set_options - setup the serial console parameters
 *	@port: pointer to the serial ports uart_port structure
 *	@co: console pointer
 *	@baud: baud rate
 *	@parity: parity character - &apos;n&apos; (none), &apos;o&apos; (odd), &apos;e&apos; (even)
 *	@bits: number of data bits
 *	@flow: flow control character - &apos;r&apos; (rts)
 */</doc>
