<dec f='linux-5.3.1/include/linux/serial_8250.h' l='80' type='struct hrtimer'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/serial_8250.h' l='80'>/* &quot;rs485 stop tx&quot; timer */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='630' u='a' c='serial8250_em485_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='634' u='m' c='serial8250_em485_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='663' u='a' c='serial8250_em485_destroy'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1463' u='r' c='serial8250_em485_handle_stop_tx'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1468' u='a' c='serial8250_em485_handle_stop_tx'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1495' u='a' c='__stop_tx_rs485'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1496' u='a' c='__stop_tx_rs485'/>
