<dec f='linux-5.3.1/include/linux/serial_core.h' l='317' type='struct tty_driver *'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2136' u='r' c='serial_match_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2531' u='w' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2581' u='r' c='uart_unregister_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2590' u='w' c='uart_unregister_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2597' u='r' c='uart_console_device'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2811' u='r' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2813' u='r' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2852' u='r' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2915' u='r' c='uart_remove_one_port'/>
