<dec f='linux-5.3.1/include/linux/serial_core.h' l='546' type='void uart_get_rs485_mode(struct device * dev, struct serial_rs485 * rs485conf)'/>
<def f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3092' ll='3125' type='void uart_get_rs485_mode(struct device * dev, struct serial_rs485 * rs485conf)'/>
<dec f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3126' type='void uart_get_rs485_mode(struct device * , struct serial_rs485 * )'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3126' c='uart_get_rs485_mode'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3126' u='a'/>
<doc f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3084'>/**
 * uart_get_rs485_mode() - retrieve rs485 properties for given uart
 * @dev: uart device
 * @rs485conf: output parameter
 *
 * This function implements the device tree binding described in
 * Documentation/devicetree/bindings/serial/rs485.txt.
 */</doc>
