<dec f='linux-5.3.1/include/linux/serial_core.h' l='411' type='void uart_unregister_driver(struct uart_driver * uart)'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='1198' u='c' c='serial8250_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='1223' u='c' c='serial8250_exit'/>
<def f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2579' ll='2591' type='void uart_unregister_driver(struct uart_driver * drv)'/>
<dec f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3078' type='void uart_unregister_driver(struct uart_driver * )'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3078' c='uart_unregister_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3078' u='a'/>
<doc f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2570'>/**
 *	uart_unregister_driver - remove a driver from the uart core layer
 *	@drv: low level driver structure
 *
 *	Remove all references to a driver from the core driver.  The low
 *	level driver must have removed all its ports via the
 *	uart_remove_one_port() if it registered them with uart_add_one_port().
 *	(ie, drv-&gt;port == NULL)
 */</doc>
