<dec f='linux-5.3.1/include/linux/serial_core.h' l='236' type='int'/>
<use f='linux-5.3.1/include/linux/serial_core.h' l='434' u='r' c='uart_tx_stopped'/>
<offset>2272</offset>
<doc f='linux-5.3.1/include/linux/serial_core.h' l='236'>/* sw-assisted CTS flow state */</doc>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='531' u='r' c='uart_change_speed'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='532' u='w' c='uart_change_speed'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='534' u='r' c='uart_change_speed'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3028' u='r' c='uart_handle_cts_change'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3030' u='w' c='uart_handle_cts_change'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3036' u='w' c='uart_handle_cts_change'/>
