<dec f='linux-5.3.1/include/linux/serial_core.h' l='330' type='unsigned int uart_get_divisor(struct uart_port * port, unsigned int baud)'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2505' u='c' c='serial8250_do_get_divisor'/>
<def f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='480' ll='494' type='unsigned int uart_get_divisor(struct uart_port * port, unsigned int baud)'/>
<dec f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='496' type='unsigned int uart_get_divisor(struct uart_port * , unsigned int )'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='496' c='uart_get_divisor'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='496' u='a'/>
<doc f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='473'>/**
 *	uart_get_divisor - return uart clock divisor
 *	@port: uart_port structure describing the port.
 *	@baud: desired baud rate
 *
 *	Calculate the uart clock divisor for the port.
 */</doc>
