<dec f='linux-5.3.1/include/linux/serial_8250.h' l='109' type='unsigned char'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='759' u='w' c='serial8250_suspend_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='777' u='w' c='serial8250_resume_port'/>
<offset>4352</offset>
<doc f='linux-5.3.1/include/linux/serial_8250.h' l='109'>/* non-zero during system sleep
						 *   if no_console_suspend
						 */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3242' u='r' c='serial8250_console_write'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3242' u='r' c='serial8250_console_write'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3244' u='w' c='serial8250_console_write'/>
