<dec f='linux-5.3.1/include/linux/serial_core.h' l='159' type='unsigned int'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/linux/serial_core.h' l='159'>/* driver specific */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2684' u='w' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2686' u='w' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2688' u='w' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2694' u='w' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2701' u='w' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3062' u='r' c='uart_insert_char'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3070' u='r' c='uart_insert_char'/>
