<dec f='linux-5.3.1/include/linux/serial_core.h' l='316' type='struct uart_state *'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/serial_core.h' l='312'>/*
	 * these are private; the low level driver should not
	 * touch these; they should be initialised to NULL
	 */</doc>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1541' u='r' c='uart_close'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1747' u='r' c='uart_install'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1815' u='r' c='uart_line_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2145' u='r' c='uart_suspend_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2207' u='r' c='uart_resume_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2517' u='r' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2523' u='w' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2524' u='r' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2550' u='r' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2562' u='r' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2565' u='r' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2587' u='r' c='uart_unregister_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2588' u='r' c='uart_unregister_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2589' u='w' c='uart_unregister_driver'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2793' u='r' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2884' u='r' c='uart_remove_one_port'/>
