<dec f='linux-5.3.1/include/linux/serial_core.h' l='73' type='int (*)(struct uart_port *)'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/serial_core.h' l='69'>/*
	 * Request IO and memory resources used by the port.
	 * This includes iomapping the port if necessary.
	 */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='461' u='r' c='univ8250_request_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='483' u='w' c='univ8250_rsa_support'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3130' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='921' u='r' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='922' u='r' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='941' u='r' c='uart_set_info'/>
