<dec f='linux-5.3.1/include/linux/serial_core.h' l='244' type='resource_size_t'/>
<offset>2624</offset>
<doc f='linux-5.3.1/include/linux/serial_core.h' l='244'>/* for ioremap */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='652' u='r' c='univ8250_console_match'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='725' u='w' c='early_serial_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='725' u='r' c='early_serial_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='817' u='w' c='serial8250_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='1001' u='w' c='serial8250_register_8250_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='1001' u='r' c='serial8250_register_8250_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='1087' u='r' c='serial8250_register_8250_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='150' u='r' c='serial8250_request_dma'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='152' u='r' c='serial8250_request_dma'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='138' u='w' c='default_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_lpss.c' l='300' u='w' c='lpss8250_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_mid.c' l='310' u='w' c='mid8250_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='86' u='w' c='setup_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='92' u='w' c='setup_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pnp.c' l='458' u='w' c='serial_pnp_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pnp.c' l='466' u='r' c='serial_pnp_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1210' u='r' c='autoconfig'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2847' u='r' c='serial8250_request_std_resource'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2850' u='r' c='serial8250_request_std_resource'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2856' u='r' c='serial8250_request_std_resource'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2858' u='r' c='serial8250_request_std_resource'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2885' u='r' c='serial8250_release_std_resource'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2893' u='r' c='serial8250_release_std_resource'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='81' u='a' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='99' u='w' c='parse_options'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='103' u='w' c='parse_options'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='108' u='w' c='parse_options'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='138' u='r' c='register_earlycon'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='139' u='r' c='register_earlycon'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='787' u='r' c='uart_get_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='839' u='r' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='899' u='r' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='916' u='w' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='938' u='w' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1832' u='r' c='uart_line_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2307' u='r' c='uart_report_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2330' u='r' c='uart_configure_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2973' u='r' c='uart_match_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2973' u='r' c='uart_match_port'/>
