<dec f='linux-5.3.1/include/linux/serial_core.h' l='403' type='void uart_console_write(struct uart_port * port, const char * s, unsigned int count, void (*)(struct uart_port *, int) putchar)'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_early.c' l='109' u='c' c='early_serial8250_write'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3247' u='c' c='serial8250_console_write'/>
<def f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1914' ll='1925' type='void uart_console_write(struct uart_port * port, const char * s, unsigned int count, void (*)(struct uart_port *, int) putchar)'/>
<dec f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1926' type='void uart_console_write(struct uart_port * , const char * , unsigned int , void (*)(struct uart_port *, int) )'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1926' c='uart_console_write'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1926' u='a'/>
<doc f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1907'>/**
 *	uart_console_write - write a console message to a serial port
 *	@port: the port to write the message
 *	@s: array of characters
 *	@count: number of characters in string to write
 *	@putchar: function to write character to port
 */</doc>
