<dec f='linux-5.3.1/include/linux/serial_core.h' l='227' type='upstat_t'/>
<use f='linux-5.3.1/include/linux/serial_core.h' l='441' u='r' c='uart_cts_enabled'/>
<use f='linux-5.3.1/include/linux/serial_core.h' l='448' u='r' c='uart_softcts_mode'/>
<offset>2240</offset>
<doc f='linux-5.3.1/include/linux/serial_core.h' l='223'>/*
	 * Must hold termios_rwsem, port mutex and port lock to change;
	 * can hold any one lock to read.
	 */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_lpss.c' l='92' u='w' c='byt_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_lpss.c' l='94' u='w' c='byt_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='52' u='r' c='uart_dcd_enabled'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='521' u='w' c='uart_change_speed'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='523' u='w' c='uart_change_speed'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='526' u='w' c='uart_change_speed'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='528' u='w' c='uart_change_speed'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='710' u='r' c='uart_throttle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='712' u='r' c='uart_throttle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='739' u='r' c='uart_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='741' u='r' c='uart_unthrottle'/>
