<dec f='linux-5.3.1/include/linux/serial_core.h' l='252' type='const struct attribute_group **'/>
<offset>3008</offset>
<doc f='linux-5.3.1/include/linux/serial_core.h' l='252'>/* all attributes (serial core use only) */</doc>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2838' u='w' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2838' u='r' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2840' u='r' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2844' u='r' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2846' u='r' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2853' u='r' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2934' u='r' c='uart_remove_one_port'/>
