<dec f='linux-5.3.1/include/linux/serial_core.h' l='419' type='int uart_suspend_port(struct uart_driver * reg, struct uart_port * port)'/>
<doc f='linux-5.3.1/include/linux/serial_core.h' l='416'>/*
 * Power Management
 */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='762' u='c' c='serial8250_suspend_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='866' u='c' c='serial8250_suspend'/>
<def f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2143' ll='2203' type='int uart_suspend_port(struct uart_driver * drv, struct uart_port * uport)'/>
<dec f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3079' type='int uart_suspend_port(struct uart_driver * , struct uart_port * )'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3079' c='uart_suspend_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3079' u='a'/>
