<dec f='linux-5.3.1/include/linux/serial_core.h' l='457' type='void uart_handle_cts_change(struct uart_port * uport, unsigned int status)'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1833' u='c' c='serial8250_modem_status'/>
<def f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3021' ll='3042' type='void uart_handle_cts_change(struct uart_port * uport, unsigned int status)'/>
<dec f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3043' type='void uart_handle_cts_change(struct uart_port * , unsigned int )'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3043' c='uart_handle_cts_change'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3043' u='a'/>
<doc f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3014'>/**
 *	uart_handle_cts_change - handle a change of clear-to-send state
 *	@uport: uart_port structure for the open port
 *	@status: new clear to send status, nonzero if active
 *
 *	Caller must hold uport-&gt;lock
 */</doc>
