<dec f='linux-5.3.1/include/linux/serial_8250.h' l='102' type='unsigned char'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250.h' l='135' u='r' c='serial8250_set_THRI'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250.h' l='137' u='w' c='serial8250_set_THRI'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250.h' l='138' u='r' c='serial8250_set_THRI'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250.h' l='144' u='r' c='serial8250_clear_THRI'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250.h' l='146' u='w' c='serial8250_clear_THRI'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250.h' l='147' u='r' c='serial8250_clear_THRI'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='293' u='r' c='serial8250_backup_timeout'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='955' u='w' c='serial_8250_overrun_backoff_work'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='957' u='r' c='serial_8250_overrun_backoff_work'/>
<offset>4272</offset>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1641' u='r' c='kt_serial_in'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1434' u='w' c='serial8250_stop_rx'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1436' u='r' c='serial8250_stop_rx'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1453' u='w' c='__do_stop_tx_rs485'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1454' u='r' c='__do_stop_tx_rs485'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1661' u='w' c='serial8250_disable_ms'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1662' u='r' c='serial8250_disable_ms'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1675' u='w' c='serial8250_enable_ms'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1678' u='r' c='serial8250_enable_ms'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1824' u='r' c='serial8250_modem_status'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1876' u='r' c='serial8250_handle_irq'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2368' u='w' c='serial8250_do_startup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2403' u='w' c='serial8250_do_shutdown'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2706' u='w' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2709' u='w' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2711' u='w' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2713' u='w' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2715' u='r' c='serial8250_do_set_termios'/>
