<dec f='linux-5.3.1/include/linux/serial_core.h' l='67' type='void (*)(struct uart_port *)'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/serial_core.h' l='63'>/*
	 * Release IO and memory resources used by the port.
	 * This includes iounmap if necessary.
	 */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='465' u='r' c='univ8250_request_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='477' u='r' c='univ8250_release_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='484' u='w' c='univ8250_rsa_support'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3129' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='908' u='r' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='909' u='r' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1148' u='r' c='uart_do_autoconfig'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1149' u='r' c='uart_do_autoconfig'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2932' u='r' c='uart_remove_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2933' u='r' c='uart_remove_one_port'/>
