<dec f='linux-5.3.1/include/linux/serial_8250.h' l='113' type='struct mctrl_gpios *'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250.h' l='220' u='r' c='serial8250_out_MCR'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250.h' l='221' u='r' c='serial8250_out_MCR'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250.h' l='230' u='r' c='serial8250_in_MCR'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250.h' l='233' u='r' c='serial8250_in_MCR'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='1034' u='w' c='serial8250_register_8250_port'/>
<offset>4416</offset>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1659' u='r' c='serial8250_disable_ms'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1673' u='r' c='serial8250_enable_ms'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1952' u='r' c='serial8250_do_get_mctrl'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1953' u='r' c='serial8250_do_get_mctrl'/>
