<dec f='linux-5.3.1/include/linux/serial_core.h' l='160' type='struct uart_state *'/>
<use f='linux-5.3.1/include/linux/serial_core.h' l='433' u='r' c='uart_tx_stopped'/>
<use f='linux-5.3.1/include/linux/serial_core.h' l='520' u='r' c='uart_handle_break'/>
<offset>1600</offset>
<doc f='linux-5.3.1/include/linux/serial_core.h' l='160'>/* pointer to parent state */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='294' u='r' c='serial8250_backup_timeout'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='294' u='r' c='serial8250_backup_timeout'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='18' u='r' c='__dma_tx_complete'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='47' u='r' c='__dma_rx_complete'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='65' u='r' c='serial8250_tx_dma'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='221' u='r' c='serial8250_request_dma'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1761' u='r' c='serial8250_rx_chars'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1769' u='r' c='serial8250_tx_chars'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1825' u='r' c='serial8250_modem_status'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1835' u='r' c='serial8250_modem_status'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3197' u='r' c='serial8250_console_restore'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3198' u='r' c='serial8250_console_restore'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='64' u='r' c='uart_port_deref'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='65' u='r' c='uart_port_deref'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='97' u='r' c='uart_write_wakeup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2807' u='w' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2988' u='r' c='uart_handle_dcd_change'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3060' u='r' c='uart_insert_char'/>
