<dec f='linux-5.3.1/include/linux/serial_core.h' l='111' type='void (*)(struct uart_port *, struct ktermios *, struct ktermios *)'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='825' u='w' c='serial8250_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='1048' u='r' c='serial8250_register_8250_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='1049' u='w' c='serial8250_register_8250_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='1049' u='r' c='serial8250_register_8250_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_lpss.c' l='144' u='w' c='byt_serial_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_mid.c' l='308' u='w' c='mid8250_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2764' u='r' c='serial8250_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2765' u='r' c='serial8250_set_termios'/>
