<dec f='linux-5.3.1/include/linux/serial_core.h' l='143' type='unsigned char'/>
<offset>1488</offset>
<doc f='linux-5.3.1/include/linux/serial_core.h' l='143'>/* io access style */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='361' u='r' c='serial8250_request_rsa_resource'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='381' u='r' c='serial8250_release_rsa_resource'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='549' u='w' c='serial8250_isa_init_ports'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='648' u='r' c='univ8250_console_match'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='723' u='w' c='early_serial_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='723' u='r' c='early_serial_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='815' u='w' c='serial8250_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='998' u='w' c='serial8250_register_8250_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='998' u='r' c='serial8250_register_8250_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_early.c' l='42' u='r' c='serial8250_early_in'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_early.c' l='65' u='r' c='serial8250_early_out'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='137' u='w' c='default_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='517' u='r' c='exar_pci_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='524' u='r' c='exar_pci_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_lpss.c' l='295' u='w' c='lpss8250_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_mid.c' l='305' u='w' c='mid8250_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='84' u='w' c='setup_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='90' u='w' c='setup_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1417' u='w' c='ce4100_serial_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='1513' u='w' c='pci_fintek_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='3699' u='r' c='pciserial_init_ports'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='3706' u='r' c='pciserial_init_ports'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pnp.c' l='453' u='w' c='serial_pnp_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pnp.c' l='456' u='w' c='serial_pnp_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pnp.c' l='459' u='w' c='serial_pnp_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pnp.c' l='467' u='r' c='serial_pnp_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='467' u='r' c='set_io_from_upio'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='508' u='r' c='set_io_from_upio'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='515' u='r' c='serial_port_out_sync'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1361' u='r' c='autoconfig'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2113' u='r' c='serial8250_do_startup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2820' u='r' c='serial8250_port_size'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2840' u='r' c='serial8250_request_std_resource'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2878' u='r' c='serial8250_release_std_resource'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3068' u='r' c='serial8250_config_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3075' u='r' c='serial8250_config_port'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='74' u='r' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='74' u='r' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='75' u='r' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='75' u='r' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='78' u='r' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='79' u='r' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='80' u='r' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='94' u='a' c='parse_options'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='97' u='r' c='parse_options'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='785' u='r' c='uart_get_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='841' u='r' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='902' u='r' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='914' u='w' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='936' u='w' c='uart_set_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1828' u='r' c='uart_line_info'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2292' u='r' c='uart_report_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2958' u='r' c='uart_match_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2958' u='r' c='uart_match_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2961' u='r' c='uart_match_port'/>
