<dec f='linux-5.3.1/include/linux/serial_core.h' l='460' type='void uart_insert_char(struct uart_port * port, unsigned int status, unsigned int overrun, unsigned int ch, unsigned int flag)'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1740' u='c' c='serial8250_read_char'/>
<def f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3057' ll='3073' type='void uart_insert_char(struct uart_port * port, unsigned int status, unsigned int overrun, unsigned int ch, unsigned int flag)'/>
<dec f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3074' type='void uart_insert_char(struct uart_port * , unsigned int , unsigned int , unsigned int , unsigned int )'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3074' c='uart_insert_char'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3074' u='a'/>
<doc f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='3045'>/**
 * uart_insert_char - push a char to the uart layer
 *
 * User is responsible to call tty_flip_buffer_push when they are done with
 * insertion.
 *
 * @port: corresponding port
 * @status: state of the serial port RX buffer (LSR for 8250)
 * @overrun: mask of overrun bits in @status
 * @ch: character to push
 * @flag: flag for the character (see TTY_NORMAL and friends)
 */</doc>
