<dec f='linux-5.3.1/include/linux/serial_core.h' l='398' type='void uart_parse_options(const char * options, int * baud, int * parity, int * bits, int * flow)'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3297' u='c' c='serial8250_console_setup'/>
<def f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2022' ll='2037' type='void uart_parse_options(const char * options, int * baud, int * parity, int * bits, int * flow)'/>
<dec f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2038' type='void uart_parse_options(const char * , int * , int * , int * , int * )'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2038' c='uart_parse_options'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2038' u='a'/>
<doc f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2010'>/**
 *	uart_parse_options - Parse serial port baud/parity/bits/flow control.
 *	@options: pointer to option string
 *	@baud: pointer to an &apos;int&apos; variable for the baud rate.
 *	@parity: pointer to an &apos;int&apos; variable for the parity.
 *	@bits: pointer to an &apos;int&apos; variable for the number of data bits.
 *	@flow: pointer to an &apos;int&apos; variable for the flow control character.
 *
 *	uart_parse_options decodes a string containing the serial console
 *	options.  The format of the string is &lt;baud&gt;&lt;parity&gt;&lt;bits&gt;&lt;flow&gt;,
 *	eg: 115200n8r
 */</doc>
