<dec f='linux-5.3.1/include/linux/skbuff.h' l='476' type='u16'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1460' u='w' c='skb_zcopy_clear'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1460' u='r' c='skb_zcopy_clear'/>
<offset>48</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='1119' u='w' c='sock_zerocopy_alloc'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1249' u='r' c='sock_zerocopy_put'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1019' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1177' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1201' u='w' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1408' u='w' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1598' u='r' c='__ip6_append_data'/>
