<dec f='linux-5.3.1/include/uapi/asm-generic/ucontext.h' l='6' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='478' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='652' u='a' c='__x64_sys_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='652' u='a' c='__x64_sys_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='652' u='a' c='__x64_sys_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='652' u='a' c='__x64_sys_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='652' u='a' c='__x64_sys_rt_sigreturn'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='652' u='a' c='__x64_sys_rt_sigreturn'/>
