<dec f='linux-5.3.1/include/net/udp.h' l='288' type='void udp4_hwcsum(struct sk_buff * skb, __be32 src, __be32 dst)'/>
<def f='linux-5.3.1/net/ipv4/udp.c' l='749' ll='785' type='void udp4_hwcsum(struct sk_buff * skb, __be32 src, __be32 dst)'/>
<dec f='linux-5.3.1/net/ipv4/udp.c' l='786' type='void udp4_hwcsum(struct sk_buff * , __be32 , __be32 )'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='786' c='udp4_hwcsum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='786' u='a'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='875' u='c' c='udp_send_skb'/>
<doc f='linux-5.3.1/net/ipv4/udp.c' l='742'>/**
 * 	udp4_hwcsum  -  handle outgoing HW checksumming
 * 	@skb: 	sk_buff containing the filled-in UDP header
 * 	        (checksum field must be zeroed out)
 *	@src:	source IP address
 *	@dst:	destination IP address
 */</doc>
