<dec f='linux-5.3.1/include/net/udp.h' l='437' type='struct udp_table *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2783' u='r' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2785' u='r' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2815' u='r' c='udp_get_next'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2816' u='r' c='udp_get_next'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2860' u='r' c='udp_seq_stop'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2861' u='r' c='udp_seq_stop'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2913' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='77' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1629' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='97' u='w'/>
