<def f='linux-5.3.1/include/net/udp.h' l='88' ll='92' type='struct udp_hslot * udp_hashslot2(struct udp_table * table, unsigned int hash)'/>
<doc f='linux-5.3.1/include/net/udp.h' l='84'>/*
 * For secondary hash, net_hash_mix() is performed before calling
 * udp_hashslot2(), this explains difference with udp_hashslot()
 */</doc>
<use f='linux-5.3.1/net/ipv4/udp.c' l='284' u='c' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='290' u='c' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='320' u='c' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1856' u='c' c='udp_lib_unhash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1885' u='c' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1886' u='c' c='udp_lib_rehash'/>
