<dec f='linux-5.3.1/include/linux/udp.h' l='88' type='struct sk_buff_head'/>
<offset>8192</offset>
<doc f='linux-5.3.1/include/linux/udp.h' l='87'>/* udp_recvmsg try to use this before splicing sk_receive_queue */</doc>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1362' u='a' c='udp_rmem_release'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1493' u='a' c='udp_destruct_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1494' u='a' c='udp_destruct_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1506' u='a' c='udp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1569' u='a' c='first_packet_length'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1629' u='a' c='__skb_recv_udp'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1789' u='a' c='udp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2712' u='a' c='udp_poll'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='386' u='a' c='udpv6_recvmsg'/>
