<dec f='linux-5.3.1/include/linux/udp.h' l='46' type='__u8'/>
<offset>7552</offset>
<doc f='linux-5.3.1/include/linux/udp.h' l='46'>/* Is this an Encapsulation socket? */</doc>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1974' u='r' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2477' u='r' c='udp_destroy_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2528' u='w' c='udp_lib_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2640' u='r' c='udp_lib_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='96' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='608' u='r' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1537' u='r' c='udpv6_destroy_sock'/>
