<dec f='linux-5.3.1/include/net/udp.h' l='58' type='struct hlist_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/udp.c' l='136' u='a' c='udp_lib_lport_inuse'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='136' u='a' c='udp_lib_lport_inuse'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='173' u='a' c='udp_lib_lport_inuse2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='173' u='a' c='udp_lib_lport_inuse2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='201' u='a' c='udp_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='201' u='a' c='udp_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='316' u='a' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='325' u='a' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='328' u='a' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='422' u='a' c='udp4_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1906' u='a' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2132' u='a' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2132' u='a' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2132' u='a' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2132' u='a' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2132' u='a' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2132' u='a' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2132' u='a' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2132' u='a' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2359' u='a' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2388' u='a' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2787' u='a' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2791' u='a' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2791' u='a' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2979' u='a' c='udp_table_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2984' u='a' c='udp_table_init'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='157' u='a' c='udp6_lib_lookup2'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='767' u='a' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='767' u='a' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='767' u='a' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='767' u='a' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='767' u='a' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='767' u='a' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='767' u='a' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='767' u='a' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' u='a' c='__udp6_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='962' u='a' c='__udp6_lib_demux_lookup'/>
