<dec f='linux-5.3.1/include/net/udp.h' l='278' type='bool udp_sk_rx_dst_set(struct sock * sk, struct dst_entry * dst)'/>
<def f='linux-5.3.1/net/ipv4/udp.c' l='2089' ll='2099' type='bool udp_sk_rx_dst_set(struct sock * sk, struct dst_entry * dst)'/>
<dec f='linux-5.3.1/net/ipv4/udp.c' l='2100' type='bool udp_sk_rx_dst_set(struct sock * , struct dst_entry * )'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2100' c='udp_sk_rx_dst_set'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2100' u='a'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2284' u='c' c='__udp4_lib_rcv'/>
<doc f='linux-5.3.1/net/ipv4/udp.c' l='2086'>/* For TCP sockets, sk_rx_dst is protected by socket lock
 * For UDP, we use xchg() to guard against concurrent changes.
 */</doc>
<use f='linux-5.3.1/net/ipv6/udp.c' l='814' u='c' c='udp6_sk_rx_dst_set'/>
