<dec f='linux-5.3.1/include/net/udp.h' l='59' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/udp.c' l='277' u='r' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='285' u='r' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='285' u='r' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='317' u='w' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='329' u='w' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1862' u='w' c='udp_lib_unhash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1868' u='w' c='udp_lib_unhash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1901' u='w' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1907' u='w' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2116' u='r' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2355' u='r' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2980' u='w' c='udp_table_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2985' u='w' c='udp_table_init'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='752' u='r' c='__udp6_lib_mcast_deliver'/>
