<dec f='linux-5.3.1/include/net/udp.h' l='45' type='__u16'/>
<use f='linux-5.3.1/include/net/udp.h' l='110' u='r' c='__udp_lib_checksum_complete'/>
<use f='linux-5.3.1/include/net/udp.h' l='112' u='r' c='__udp_lib_checksum_complete'/>
<use f='linux-5.3.1/include/net/udp.h' l='163' u='w' c='udp_csum_pull_header'/>
<offset>192</offset>
<use f='linux-5.3.1/include/net/udplite.h' l='64' u='w' c='udplite_checksum_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2027' u='r' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2036' u='r' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2038' u='r' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2183' u='w' c='udp4_csum_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='70' u='w' c='udp6_csum_init'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='650' u='r' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='653' u='r' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='655' u='r' c='udpv6_queue_rcv_one_skb'/>
