<dec f='linux-5.3.1/include/net/udp.h' l='73' type='struct udp_hslot *'/>
<use f='linux-5.3.1/include/net/udp.h' l='91' u='r' c='udp_hashslot2'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/udp.c' l='456' u='r' c='__udp4_lib_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='464' u='r' c='__udp4_lib_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2128' u='r' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2383' u='r' c='__udp4_lib_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2977' u='w' c='udp_table_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2984' u='r' c='udp_table_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2985' u='r' c='udp_table_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2986' u='r' c='udp_table_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2986' u='r' c='udp_table_init'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='192' u='r' c='__udp6_lib_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='201' u='r' c='__udp6_lib_lookup'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='763' u='r' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='958' u='r' c='__udp6_lib_demux_lookup'/>
