<dec f='linux-5.3.1/include/linux/udp.h' l='77' type='void (*)(struct sock *)'/>
<offset>7808</offset>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2479' c='udp_destroy_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2479' u='a' c='udp_destroy_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2479' u='r' c='udp_destroy_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2479' u='a' c='udp_destroy_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2479' u='r' c='udp_destroy_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1539' c='udpv6_destroy_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1539' u='a' c='udpv6_destroy_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1539' u='r' c='udpv6_destroy_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1539' u='a' c='udpv6_destroy_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1539' u='r' c='udpv6_destroy_sock'/>
