<dec f='linux-5.3.1/include/linux/udp.h' l='76' type='int (*)(struct sock *, struct sk_buff *)'/>
<offset>7744</offset>
<use f='linux-5.3.1/net/ipv4/udp.c' l='607' c='__udp4_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='607' u='a' c='__udp4_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='607' u='r' c='__udp4_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='607' u='a' c='__udp4_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='607' u='r' c='__udp4_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='475' c='__udp6_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='475' u='a' c='__udp6_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='475' u='r' c='__udp6_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='475' u='a' c='__udp6_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='475' u='r' c='__udp6_lib_err_encap'/>
