<dec f='linux-5.3.1/include/linux/udp.h' l='44' type='int'/>
<offset>7488</offset>
<doc f='linux-5.3.1/include/linux/udp.h' l='44'>/* Any pending frames ? */</doc>
<use f='linux-5.3.1/net/ipv4/udp.c' l='734' u='r' c='udp_flush_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='736' u='w' c='udp_flush_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='920' u='w' c='udp_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='996' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1002' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1003' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1180' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1197' u='w' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1209' u='w' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1252' u='r' c='udp_sendpage'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1266' u='r' c='udp_sendpage'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='182' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1025' u='r' c='udp_v6_flush_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1027' u='r' c='udp_v6_flush_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1029' u='w' c='udp_v6_flush_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1189' u='r' c='udp_v6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1205' u='w' c='udp_v6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1260' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1282' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1292' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1298' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1299' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1470' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1480' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1494' u='w' c='udpv6_sendmsg'/>
