<dec f='linux-5.3.1/include/linux/udp.h' l='59' type='__u16'/>
<offset>7568</offset>
<doc f='linux-5.3.1/include/linux/udp.h' l='55'>/*
	 * Following member retains the information to create a UDP header
	 * when the socket is uncorked.
	 */</doc>
<doc f='linux-5.3.1/include/linux/udp.h' l='59'>/* total length of pending frames */</doc>
<use f='linux-5.3.1/include/net/udplite.h' l='77' u='r' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/include/net/udplite.h' l='85' u='r' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='735' u='w' c='udp_flush_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='919' u='w' c='udp_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1200' u='w' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1285' u='w' c='udp_sendpage'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1028' u='w' c='udp_v6_flush_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1204' u='w' c='udp_v6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1485' u='w' c='udpv6_sendmsg'/>
