<dec f='linux-5.3.1/include/net/udp.h' l='198' type='void udp_lib_rehash(struct sock * sk, u16 new_hash)'/>
<def f='linux-5.3.1/net/ipv4/udp.c' l='1879' ll='1914' type='void udp_lib_rehash(struct sock * sk, u16 newhash)'/>
<dec f='linux-5.3.1/net/ipv4/udp.c' l='1915' type='void udp_lib_rehash(struct sock * , u16 )'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1915' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1915' u='a'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1922' u='c' c='udp_v4_rehash'/>
<doc f='linux-5.3.1/net/ipv4/udp.c' l='1876'>/*
 * inet_rcv_saddr was changed, we must rehash secondary hash
 */</doc>
<use f='linux-5.3.1/net/ipv6/udp.c' l='98' u='c' c='udp_v6_rehash'/>
