<dec f='linux-5.3.1/include/net/udp.h' l='205' type='int udp_lib_get_port(struct sock * sk, unsigned short snum, unsigned int hash2_nulladdr)'/>
<def f='linux-5.3.1/net/ipv4/udp.c' l='226' ll='338' type='int udp_lib_get_port(struct sock * sk, unsigned short snum, unsigned int hash2_nulladdr)'/>
<dec f='linux-5.3.1/net/ipv4/udp.c' l='339' type='int udp_lib_get_port(struct sock * , unsigned short , unsigned int )'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='339' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='339' u='a'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='350' u='c' c='udp_v4_get_port'/>
<doc f='linux-5.3.1/net/ipv4/udp.c' l='218'>/**
 *  udp_lib_get_port  -  UDP/-Lite port lookup for IPv4 and IPv6
 *
 *  @sk:          socket struct in question
 *  @snum:        port number to look up
 *  @hash2_nulladdr: AF-dependent hash value in secondary hash chains,
 *                   with NULL address
 */</doc>
<use f='linux-5.3.1/net/ipv6/udp.c' l='89' u='c' c='udp_v6_get_port'/>
