<dec f='linux-5.3.1/include/net/udp.h' l='46' type='__u8'/>
<offset>208</offset>
<use f='linux-5.3.1/include/net/udplite.h' l='63' u='w' c='udplite_checksum_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1727' u='r' c='udp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2012' u='r' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2182' u='w' c='udp4_csum_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2190' u='r' c='udp4_csum_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='69' u='w' c='udp6_csum_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='77' u='r' c='udp6_csum_init'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='309' u='r' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='646' u='r' c='udpv6_queue_rcv_one_skb'/>
