<dec f='linux-5.3.1/include/linux/udp.h' l='64' type='__u16'/>
<offset>7600</offset>
<doc f='linux-5.3.1/include/linux/udp.h' l='61'>/*
	 * Fields specific to UDP-Lite.
	 */</doc>
<use f='linux-5.3.1/include/net/udplite.h' l='85' u='r' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/include/net/udplite.h' l='86' u='r' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/include/net/udplite.h' l='87' u='r' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/include/net/udplite.h' l='88' u='r' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/include/net/udplite.h' l='88' u='r' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/include/net/udplite.h' l='88' u='r' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/include/net/udplite.h' l='88' u='r' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/include/net/udplite.h' l='123' u='r' c='udplite_csum'/>
<use f='linux-5.3.1/include/net/udplite.h' l='124' u='r' c='udplite_csum'/>
<use f='linux-5.3.1/include/net/udplite.h' l='125' u='r' c='udplite_csum'/>
<use f='linux-5.3.1/include/net/udplite.h' l='126' u='r' c='udplite_csum'/>
<use f='linux-5.3.1/include/net/udplite.h' l='126' u='r' c='udplite_csum'/>
<use f='linux-5.3.1/include/net/udplite.h' l='126' u='r' c='udplite_csum'/>
<use f='linux-5.3.1/include/net/udplite.h' l='126' u='r' c='udplite_csum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2573' u='w' c='udp_lib_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2658' u='r' c='udp_lib_getsockopt'/>
