<dec f='linux-5.3.1/include/net/udp.h' l='442' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2783' u='w' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2783' u='r' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2784' u='w' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2785' u='r' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2815' u='r' c='udp_get_next'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2816' u='r' c='udp_get_next'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2817' u='r' c='udp_get_next'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2835' u='w' c='udp_seq_start'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2860' u='r' c='udp_seq_stop'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2861' u='r' c='udp_seq_stop'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2897' u='r' c='udp4_seq_show'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1609' u='r' c='udp6_seq_show'/>
