<dec f='linux-5.3.1/include/net/udp.h' l='72' type='struct udp_hslot *'/>
<use f='linux-5.3.1/include/net/udp.h' l='82' u='r' c='udp_hashslot'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2352' u='r' c='__udp4_lib_mcast_demux_lookup'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2785' u='r' c='udp_get_first'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2816' u='r' c='udp_get_next'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2861' u='r' c='udp_seq_stop'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2967' u='w' c='udp_table_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2977' u='r' c='udp_table_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2979' u='r' c='udp_table_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2980' u='r' c='udp_table_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2981' u='r' c='udp_table_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2981' u='r' c='udp_table_init'/>
