<dec f='linux-5.3.1/include/linux/udp.h' l='91' type='int'/>
<offset>8384</offset>
<doc f='linux-5.3.1/include/linux/udp.h' l='90'>/* This field is dirtied by udp_recvmsg() */</doc>
<use f='linux-5.3.1/include/net/udp.h' l='248' c='udp_rqueue_get'/>
<use f='linux-5.3.1/include/net/udp.h' l='248' u='a' c='udp_rqueue_get'/>
<use f='linux-5.3.1/include/net/udp.h' l='248' u='r' c='udp_rqueue_get'/>
<use f='linux-5.3.1/include/net/udp.h' l='248' u='a' c='udp_rqueue_get'/>
<use f='linux-5.3.1/include/net/udp.h' l='248' u='r' c='udp_rqueue_get'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1335' u='w' c='udp_rmem_release'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1336' u='r' c='udp_rmem_release'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1340' u='r' c='udp_rmem_release'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1342' u='w' c='udp_rmem_release'/>
