<dec f='linux-5.3.1/include/linux/udp.h' l='65' type='__u16'/>
<offset>7616</offset>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2025' u='r' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2036' u='r' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2038' u='r' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2587' u='w' c='udp_lib_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2662' u='r' c='udp_lib_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='648' u='r' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='653' u='r' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='655' u='r' c='udpv6_queue_rcv_one_skb'/>
