<dec f='linux-5.3.1/include/linux/udp.h' l='75' type='int (*)(struct sock *, struct sk_buff *)'/>
<offset>7680</offset>
<doc f='linux-5.3.1/include/linux/udp.h' l='72'>/*
	 * For encapsulation sockets.
	 */</doc>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1989' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1989' u='a' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1989' u='r' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1989' u='a' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1989' u='r' c='udp_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2525' u='w' c='udp_lib_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='623' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='623' u='a' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='623' u='r' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='623' u='a' c='udpv6_queue_rcv_one_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='623' u='r' c='udpv6_queue_rcv_one_skb'/>
