<dec f='linux-5.3.1/include/uapi/linux/udp.h' l='26' type='__be16'/>
<offset>32</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='395' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/include/net/udplite.h' l='50' u='r' c='udplite_checksum_init'/>
<use f='linux-5.3.1/include/net/udplite.h' l='50' u='r' c='udplite_checksum_init'/>
<use f='linux-5.3.1/include/net/udplite.h' l='50' u='r' c='udplite_checksum_init'/>
<use f='linux-5.3.1/include/net/udplite.h' l='50' u='r' c='udplite_checksum_init'/>
<use f='linux-5.3.1/include/net/udplite.h' l='88' u='w' c='udplite_csum_outgoing'/>
<use f='linux-5.3.1/include/net/udplite.h' l='126' u='w' c='udplite_csum'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='828' u='w' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1002' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1002' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1002' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1002' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1005' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1005' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1005' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1005' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2969' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='832' u='w' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2261' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2261' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2261' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2261' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='41' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='121' u='w' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='125' u='w' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='234' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='246' u='w' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='262' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='264' u='w' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='365' u='r' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='365' u='r' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='365' u='r' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='365' u='r' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='392' u='r' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='392' u='r' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='392' u='r' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='392' u='r' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='393' u='r' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='393' u='r' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='393' u='r' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='393' u='r' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='515' u='w' c='udp_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='856' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='856' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='856' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='856' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1119' u='w' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_udp.c' l='61' u='r' c='udp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_udp.c' l='61' u='r' c='udp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_udp.c' l='61' u='r' c='udp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_udp.c' l='61' u='r' c='udp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_udp.c' l='61' u='r' c='udp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_udp.c' l='61' u='r' c='udp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_udp.c' l='61' u='r' c='udp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_udp.c' l='61' u='r' c='udp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='46' u='r' c='nf_log_dump_udp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='46' u='r' c='nf_log_dump_udp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='46' u='r' c='nf_log_dump_udp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='46' u='r' c='nf_log_dump_udp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='164' u='w' c='nf_nat_mangle_udp_packet'/>
