<dec f='linux-5.3.1/include/uapi/linux/udp.h' l='25' type='__be16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5733' u='r' c='e1000_transfer_dhcp_info'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5733' u='r' c='e1000_transfer_dhcp_info'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5733' u='r' c='e1000_transfer_dhcp_info'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5733' u='r' c='e1000_transfer_dhcp_info'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='394' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='827' u='w' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='999' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2968' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='601' u='r' c='__udp4_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='645' u='r' c='__udp4_lib_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='714' u='r' c='__udp4_lib_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='831' u='w' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2114' u='r' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2114' u='r' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2114' u='r' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2114' u='r' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2133' u='r' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2295' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2322' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2322' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2322' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2322' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2332' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2332' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2332' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2332' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2428' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2432' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='418' u='r' c='udp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='418' u='r' c='udp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='418' u='r' c='udp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='519' u='r' c='udp_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='519' u='r' c='udp_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='519' u='r' c='udp_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='469' u='r' c='__udp6_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='506' u='r' c='__udp6_lib_err'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='556' u='r' c='__udp6_lib_err'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='736' u='r' c='udp6_csum_zero_error'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='736' u='r' c='udp6_csum_zero_error'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='736' u='r' c='udp6_csum_zero_error'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='736' u='r' c='udp6_csum_zero_error'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='749' u='r' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='749' u='r' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='749' u='r' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='749' u='r' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='768' u='r' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='909' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='936' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='936' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='936' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='936' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='988' u='r' c='udp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1118' u='w' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='46' u='r' c='nf_log_dump_udp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='46' u='r' c='nf_log_dump_udp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='46' u='r' c='nf_log_dump_udp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='46' u='r' c='nf_log_dump_udp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='53' u='a' c='__udp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='291' u='w' c='nf_nat_sip'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='152' u='r' c='udp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='152' u='r' c='udp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='152' u='r' c='udp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='152' u='r' c='udp_mt'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='74' u='r' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='152' u='r' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4168' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4262' u='r' c='selinux_parse_skb_ipv6'/>
