<dec f='linux-5.3.1/include/uapi/linux/udp.h' l='27' type='__sum16'/>
<offset>48</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='398' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='399' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='403' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='404' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='426' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='427' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='431' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='432' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4717' u='a' c='skb_checksum_setup_ip'/>
<use f='linux-5.3.1/include/net/udplite.h' l='45' u='r' c='udplite_checksum_init'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2970' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='763' u='w' c='udp4_hwcsum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='781' u='w' c='udp4_hwcsum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='782' u='r' c='udp4_hwcsum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='783' u='w' c='udp4_hwcsum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='797' u='w' c='udp_set_csum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='799' u='w' c='udp_set_csum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='801' u='w' c='udp_set_csum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='802' u='w' c='udp_set_csum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='803' u='r' c='udp_set_csum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='804' u='w' c='udp_set_csum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='809' u='w' c='udp_set_csum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='833' u='w' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='882' u='w' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='884' u='r' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='885' u='w' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2199' u='r' c='udp4_csum_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2227' u='r' c='udp_unicast_rcv_skb'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='44' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='131' u='w' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='135' u='w' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='135' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='136' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='137' u='w' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='234' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='247' u='w' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='252' u='w' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='262' u='r' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='265' u='w' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='270' u='w' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='325' u='w' c='udp4_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='327' u='w' c='udp4_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='328' u='r' c='udp4_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='329' u='w' c='udp4_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='359' u='r' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='450' u='r' c='udp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='450' u='r' c='udp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='479' u='r' c='udp4_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='482' u='r' c='udp4_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='483' u='r' c='udp4_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='523' u='r' c='udp_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='547' u='r' c='udp4_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='548' u='w' c='udp4_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='91' u='r' c='udp6_csum_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='122' u='w' c='udp6_set_csum'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='124' u='w' c='udp6_set_csum'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='126' u='w' c='udp6_set_csum'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='127' u='w' c='udp6_set_csum'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='128' u='r' c='udp6_set_csum'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='129' u='w' c='udp6_set_csum'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='134' u='w' c='udp6_set_csum'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='775' u='r' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='829' u='r' c='udp6_unicast_rcv_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='891' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='911' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='916' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1074' u='w' c='udp6_hwcsum_outgoing'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1091' u='w' c='udp6_hwcsum_outgoing'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1093' u='r' c='udp6_hwcsum_outgoing'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1094' u='w' c='udp6_hwcsum_outgoing'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1120' u='w' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1162' u='w' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1164' u='r' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1165' u='w' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='58' u='w' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='60' u='w' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='62' u='r' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='63' u='w' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='126' u='r' c='udp6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='129' u='r' c='udp6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='130' u='r' c='udp6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='147' u='r' c='udp6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='148' u='w' c='udp6_gro_complete'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_udp.c' l='67' u='r' c='udp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='167' u='r' c='nf_nat_mangle_udp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='171' u='a' c='nf_nat_mangle_udp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='56' u='a' c='__udp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='57' u='a' c='__udp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='59' u='r' c='__udp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='60' u='w' c='__udp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='77' u='r' c='udp_manip_pkt'/>
