<dec f='linux-5.3.1/include/uapi/linux/udp.h' l='24' type='__be16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='393' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='826' u='w' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='999' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2967' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='600' u='r' c='__udp4_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='646' u='r' c='__udp4_lib_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='830' u='w' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1765' u='r' c='udp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2134' u='r' c='__udp4_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2295' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2320' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2320' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2320' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2320' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2332' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2332' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2332' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2332' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2429' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2433' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='381' u='a' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='381' u='a' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='418' u='r' c='udp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='418' u='r' c='udp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='418' u='r' c='udp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='449' u='a' c='udp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='449' u='a' c='udp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='519' u='r' c='udp_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='519' u='r' c='udp_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='519' u='r' c='udp_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='343' u='r' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='468' u='r' c='__udp6_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='506' u='r' c='__udp6_lib_err'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='735' u='r' c='udp6_csum_zero_error'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='735' u='r' c='udp6_csum_zero_error'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='735' u='r' c='udp6_csum_zero_error'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='735' u='r' c='udp6_csum_zero_error'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='769' u='r' c='__udp6_lib_mcast_deliver'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='909' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='934' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='934' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='934' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='934' u='r' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='990' u='r' c='udp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1117' u='w' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='46' u='r' c='nf_log_dump_udp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='46' u='r' c='nf_log_dump_udp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='46' u='r' c='nf_log_dump_udp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='46' u='r' c='nf_log_dump_udp_header'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='49' u='a' c='__udp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='149' u='r' c='udp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='149' u='r' c='udp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='149' u='r' c='udp_mt'/>
<use f='linux-5.3.1/net/netfilter/xt_tcpudp.c' l='149' u='r' c='udp_mt'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='73' u='r' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='151' u='r' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4167' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4261' u='r' c='selinux_parse_skb_ipv6'/>
