<dec f='linux-5.3.1/lib/kobject_uevent.c' l='40' type='struct sock *'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='318' u='r' c='uevent_net_broadcast_untagged'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='411' u='r' c='kobject_uevent_net_broadcast'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='745' u='r' c='uevent_net_rcv_skb'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='769' u='w' c='uevent_net_init'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='770' u='r' c='uevent_net_init'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='779' u='r' c='uevent_net_init'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='792' u='r' c='uevent_net_exit'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='798' u='r' c='uevent_net_exit'/>
<offset>128</offset>
