<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='177' type='int'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='439' u='r' c='link_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='460' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='460' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='473' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='473' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='510' u='r' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='512' u='r' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='543' u='r' c='unlink_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='543' u='r' c='unlink_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='559' u='r' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='561' u='r' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='903' u='w' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1066' u='w' c='uhci_submit_bulk'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1097' u='w' c='uhci_submit_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1363' u='w' c='uhci_submit_isochronous'/>
<offset>960</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='177'>/* Skeleton queue number */</doc>
