<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='407' type='enum uhci_rh_state'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='201' u='r' c='uhci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='219' u='w' c='uhci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='227' u='w' c='uhci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='143' u='w' c='finish_reset'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='359' u='w' c='suspend_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='371' u='w' c='suspend_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='406' u='w' c='start_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='416' u='r' c='wakeup_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='423' u='r' c='wakeup_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='428' u='w' c='wakeup_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='477' u='r' c='uhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='239' u='r' c='uhci_pci_resume'/>
<offset>1408</offset>
