<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='170' type='unsigned int'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='630' u='r' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='633' u='r' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='633' u='r' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='633' u='r' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='633' u='r' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='633' u='r' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='633' u='r' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='636' u='r' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='638' u='r' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='650' u='r' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='665' u='r' c='uhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='686' u='r' c='uhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='698' u='r' c='uhci_release_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='719' u='r' c='uhci_release_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1096' u='w' c='uhci_submit_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1102' u='r' c='uhci_submit_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1107' u='r' c='uhci_submit_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1112' u='r' c='uhci_submit_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1272' u='w' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1283' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1283' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1285' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1309' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1310' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1318' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1322' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1355' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1402' u='r' c='uhci_result_isochronous'/>
<offset>800</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='170'>/* For Interrupt and Isochronous QHs */</doc>
