<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='399' type='struct uhci_qh *'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='505' u='r' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='506' u='w' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='574' u='r' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='575' u='w' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='590' u='r' c='uhci_make_qh_idle'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='591' u='w' c='uhci_make_qh_idle'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1762' u='w' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1764' u='r' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1765' u='w' c='uhci_scan_schedule'/>
<offset>1088</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='399'>/* Next QH to scan */</doc>
