<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='161' type='struct usb_device *'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='274' u='w' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='294' u='r' c='uhci_free_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='299' u='r' c='uhci_free_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='416' u='r' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='416' u='r' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='555' u='r' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='684' u='r' c='uhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='717' u='r' c='uhci_release_bandwidth'/>
<offset>320</offset>
