<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='411' type='unsigned int'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='31' u='r' c='uhci_set_next_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='326' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='570' u='r' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1573' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1573' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1573' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1701' u='r' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='144' u='w' c='finish_reset'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='372' u='w' c='suspend_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='390' u='w' c='start_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='518' u='r' c='uhci_get_current_frame_number'/>
<offset>1568</offset>
