<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='271' type='struct list_head'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='119' u='a' c='uhci_alloc_td'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='128' u='a' c='uhci_free_td'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='167' u='m' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='167' u='m' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='167' u='r' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='167' u='m' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='169' u='a' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='169' u='a' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='187' u='a' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='192' u='a' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='198' u='m' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='198' u='m' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='200' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='198' u='m' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='207' u='m' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='207' u='m' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='207' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='207' u='m' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='211' u='a' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='224' u='m' c='uhci_remove_tds_from_frame'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='224' u='m' c='uhci_remove_tds_from_frame'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='224' u='r' c='uhci_remove_tds_from_frame'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='224' u='m' c='uhci_remove_tds_from_frame'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='228' u='a' c='uhci_remove_tds_from_frame'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='229' u='m' c='uhci_remove_tds_from_frame'/>
<offset>384</offset>
