<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='266' type='dma_addr_t'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='115' u='w' c='uhci_alloc_td'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='131' u='r' c='uhci_free_td'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='173' macro='1' u='r' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='177' macro='1' u='r' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='201' macro='1' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='492' macro='1' u='r' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='847' macro='1' u='r' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='867' macro='1' u='r' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='884' macro='1' u='r' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='977' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1013' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1039' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1136' macro='1' u='r' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1712' macro='1' u='r' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='654' macro='1' u='r' c='uhci_start'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='265'>/* Software fields */</doc>
