<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='398' type='struct uhci_qh *[11]'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='121' u='r' c='uhci_frame_skel_link'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='55' macro='1' u='r' c='uhci_fsbr_on'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='55' macro='1' u='r' c='uhci_fsbr_on'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='55' macro='1' u='r' c='uhci_fsbr_on'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='57' macro='1' u='r' c='uhci_fsbr_on'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='67' macro='1' u='r' c='uhci_fsbr_off'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='67' macro='1' u='r' c='uhci_fsbr_off'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='67' macro='1' u='r' c='uhci_fsbr_off'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='426' macro='1' u='r' c='link_iso'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='439' u='r' c='link_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' macro='1' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' macro='1' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' macro='1' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' macro='1' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='474' macro='1' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='544' macro='1' u='r' c='unlink_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='570' macro='1' u='r' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='577' macro='1' u='r' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1762' u='r' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1762' u='r' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1762' u='r' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1764' u='r' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1789' macro='1' u='r' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='542' u='r' c='release_uhci'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='634' u='w' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='635' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='645' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='645' macro='1' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='646' macro='1' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='647' macro='1' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='647' macro='1' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='653' macro='1' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='653' macro='1' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='684' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='685' u='r' c='uhci_start'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='398'>/* Skeleton QHs */</doc>
