<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='443' type='int'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='48' u='r' c='any_ports_active'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='72' u='r' c='get_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='143' u='r' c='uhci_check_ports'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='264' u='r' c='uhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='328' u='r' c='uhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='353' u='r' c='uhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='412' u='r' c='uhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='139' u='r' c='finish_reset'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='82' u='r' c='uhci_pci_resume_detect_interrupts_are_broken'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='104' u='r' c='uhci_pci_global_suspend_mode_is_broken'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='120' u='w' c='uhci_pci_init'/>
<offset>2432</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='443'>/* Number of root-hub ports */</doc>
