<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='171' type='short'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='629' u='r' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='630' u='r' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='635' u='w' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='636' u='r' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='641' u='w' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='650' u='r' c='uhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='665' u='r' c='uhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='686' u='r' c='uhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='698' u='r' c='uhci_release_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='719' u='r' c='uhci_release_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1102' u='w' c='uhci_submit_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1273' u='w' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1280' u='r' c='uhci_submit_isochronous'/>
<offset>832</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='171'>/* Between 0 and period-1 */</doc>
