<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='410' type='unsigned int'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='326' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='567' u='r' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1279' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1289' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1502' u='r' c='uhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1503' u='r' c='uhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1573' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1573' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1573' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1758' u='r' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='160' u='w' c='uhci_hc_died'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='259' u='r' c='configure_hc'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='521' u='r' c='uhci_get_current_frame_number'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='523' u='w' c='uhci_get_current_frame_number'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='802' u='r' c='uhci_hcd_get_frame_number'/>
<offset>1536</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='410'>/* As of last check */</doc>
