<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='437' type='unsigned long'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='51' u='a' c='any_ports_active'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='74' u='a' c='get_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='105' u='a' c='uhci_finish_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='286' u='a' c='uhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='390' u='a' c='uhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='142' u='w' c='finish_reset'/>
<offset>2112</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='436'>/* Support for port suspend/resume/reset */</doc>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='437'>/* Bit-arrays of ports */</doc>
