<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='389' type='unsigned long'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='516' u='r' c='uhci_readl'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='521' u='r' c='uhci_writel'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='526' u='r' c='uhci_readw'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='531' u='r' c='uhci_writew'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='536' u='r' c='uhci_readb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='541' u='r' c='uhci_writeb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='29' u='r' c='uhci_pci_reset_hc'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='41' u='r' c='uhci_pci_check_and_reset_hc'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='83' u='r' c='uhci_pci_resume_detect_interrupts_are_broken'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='105' u='r' c='uhci_pci_global_suspend_mode_is_broken'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='118' u='w' c='uhci_pci_init'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='388'>/* Grabbed from PCI */</doc>
