<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='164' type='struct uhci_td *'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='597' u='r' c='uhci_make_qh_idle'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='598' u='r' c='uhci_make_qh_idle'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='599' u='w' c='uhci_make_qh_idle'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1146' u='r' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1150' u='r' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1227' u='r' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1228' u='r' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1229' u='w' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1711' u='r' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1712' u='r' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1713' u='r' c='uhci_advance_check'/>
<offset>576</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='164'>/* Last TD completed */</doc>
