<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='181' type='unsigned int'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1241' u='w' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1462' u='r' c='uhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1596' u='w' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1597' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1609' u='w' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1610' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1623' u='w' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1630' u='w' c='uhci_scan_qh'/>
<offset>994</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='181'>/* Queue was stopped by error/unlink */</doc>
