<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='157' type='dma_addr_t'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='121' macro='1' u='r' c='uhci_frame_skel_link'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='57' macro='1' u='r' c='uhci_fsbr_on'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='255' u='w' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='304' u='r' c='uhci_free_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='444' macro='1' u='r' c='link_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='468' macro='1' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='645' macro='1' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='647' macro='1' u='r' c='uhci_start'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='156'>/* Software fields */</doc>
