<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='397' type='struct uhci_td *'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='33' u='r' c='uhci_set_next_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='38' u='r' c='uhci_clear_next_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='544' u='r' c='release_uhci'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='627' u='w' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='628' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='650' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='652' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='654' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='688' u='r' c='uhci_start'/>
<offset>320</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='397'>/* Terminating TD, see UHCI bug */</doc>
