<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='153' type='__le32'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='57' u='w' c='uhci_fsbr_on'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='69' u='w' c='uhci_fsbr_off'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='258' u='w' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='442' u='w' c='link_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='442' u='r' c='link_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='444' u='w' c='link_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='466' u='w' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='466' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='469' u='w' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='474' u='w' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='526' u='w' c='unlink_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='526' u='r' c='unlink_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='536' u='r' c='unlink_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='539' u='w' c='unlink_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='544' u='w' c='unlink_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='645' u='w' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='646' u='w' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='647' u='w' c='uhci_start'/>
<offset>0</offset>
