<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='270' type='int'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='116' u='w' c='uhci_alloc_td'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='160' u='w' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='186' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='191' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='193' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='194' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='201' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='202' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='212' u='w' c='uhci_remove_td_from_frame_list'/>
<offset>320</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='270'>/* for iso: what frame? */</doc>
