<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='449' type='short [32]'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='612' u='r' c='uhci_highest_load'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='615' u='r' c='uhci_highest_load'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='615' u='r' c='uhci_highest_load'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='615' u='r' c='uhci_highest_load'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='615' u='r' c='uhci_highest_load'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='615' u='r' c='uhci_highest_load'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='615' u='r' c='uhci_highest_load'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='666' u='w' c='uhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='699' u='w' c='uhci_release_bandwidth'/>
<offset>2752</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='449'>/* Periodic allocations */</doc>
