<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='175' type='int'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='272' u='w' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='286' u='w' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='294' u='r' c='uhci_free_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='499' u='r' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='501' u='w' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='553' u='r' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='555' u='r' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='556' u='w' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='588' u='r' c='uhci_make_qh_idle'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='594' u='w' c='uhci_make_qh_idle'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='902' u='r' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1065' u='r' c='uhci_submit_bulk'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1469' u='r' c='uhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1572' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1572' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1572' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1686' u='r' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1770' u='r' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='781' u='r' c='uhci_hcd_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='785' u='r' c='uhci_hcd_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='785' u='r' c='uhci_hcd_endpoint_disable'/>
<offset>896</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='175'>/* QH_STATE_xxx; see above */</doc>
