<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='183' type='unsigned int'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='681' u='w' c='uhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='714' u='w' c='uhci_release_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1083' u='r' c='uhci_submit_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1113' u='r' c='uhci_submit_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1271' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1364' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1563' u='r' c='uhci_giveback_urb'/>
<offset>996</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='183'>/* Periodic bandwidth has
						 * been allocated */</doc>
