<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='438' type='unsigned long'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='104' u='a' c='uhci_finish_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='118' u='a' c='uhci_finish_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='165' u='a' c='uhci_check_ports'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='168' u='a' c='uhci_check_ports'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='204' u='r' c='uhci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='290' u='a' c='uhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='372' u='a' c='uhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='142' u='w' c='finish_reset'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='743' u='r' c='uhci_rh_suspend'/>
<offset>2176</offset>
