<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='262' type='__le32'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='138' u='w' c='uhci_fill_td'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='362' macro='1' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='399' macro='1' u='r' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='402' macro='1' u='r' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='407' u='w' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1146' macro='1' u='r' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1192' macro='1' u='r' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1208' macro='1' u='r' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1243' macro='1' u='r' c='uhci_result_common'/>
<offset>64</offset>
