<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='261' type='__le32'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='33' u='w' c='uhci_set_next_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='38' u='w' c='uhci_clear_next_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='137' u='w' c='uhci_fill_td'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='888' u='w' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1031' u='w' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1043' u='w' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1182' macro='1' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1182' macro='1' u='a' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1182' macro='1' u='r' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1182' macro='1' u='a' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1182' macro='1' u='r' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1349' u='w' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1385' macro='1' c='uhci_result_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1385' macro='1' u='a' c='uhci_result_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1385' macro='1' u='r' c='uhci_result_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1385' macro='1' u='a' c='uhci_result_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1385' macro='1' u='r' c='uhci_result_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1646' u='w' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1693' macro='1' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1693' macro='1' u='a' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1693' macro='1' u='r' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1693' macro='1' u='a' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1693' macro='1' u='r' c='uhci_advance_check'/>
<offset>32</offset>
