<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='405' type='void **'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='163' u='r' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='166' u='r' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='178' u='r' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='191' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='194' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='202' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='222' u='r' c='uhci_remove_tds_from_frame'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='226' u='r' c='uhci_remove_tds_from_frame'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='550' u='r' c='release_uhci'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='608' u='w' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='608' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='610' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='697' u='r' c='uhci_start'/>
<offset>1344</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='405'>/* CPU&apos;s frame list */</doc>
