<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='418' type='unsigned int'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='195' u='r' c='uhci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='253' u='r' c='uhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='157' u='w' c='uhci_hc_died'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='363' u='r' c='suspend_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='433' u='r' c='wakeup_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='715' u='r' c='uhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='734' u='r' c='uhci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='761' u='r' c='uhci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='181' u='r' c='uhci_pci_suspend'/>
<offset>1666</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='418'>/* Controller has died */</doc>
