<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='176' type='int'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='264' u='w' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='265' u='r' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='277' u='r' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='278' u='r' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='281' u='r' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='287' u='w' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='325' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='355' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='671' u='r' c='uhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='704' u='r' c='uhci_release_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1130' u='r' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1212' u='r' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1242' u='r' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1437' u='r' c='uhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1496' u='r' c='uhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1523' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1533' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1585' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1675' u='r' c='uhci_advance_check'/>
<offset>928</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='176'>/* Queue type (control, bulk, etc) */</doc>
