<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='163' type='struct uhci_td *'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='266' u='w' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='267' u='r' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='301' u='r' c='uhci_free_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='302' u='r' c='uhci_free_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='812' u='r' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='888' u='r' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='889' u='w' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='908' u='r' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='963' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1043' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1044' u='w' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1052' u='r' c='uhci_submit_common'/>
<offset>512</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='163'>/* Dummy TD to end the queue */</doc>
