<dec f='linux-5.3.1/drivers/usb/host/pci-quirks.h' l='7' type='int uhci_check_and_reset_hc(struct pci_dev * pdev, unsigned long base)'/>
<def f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='669' ll='711' type='int uhci_check_and_reset_hc(struct pci_dev * pdev, unsigned long base)'/>
<dec f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='712' type='int uhci_check_and_reset_hc(struct pci_dev * , unsigned long )'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='712' c='uhci_check_and_reset_hc'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='712' u='a'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='738' u='c' c='quirk_usb_handoff_uhci'/>
<doc f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='663'>/*
 * Initialize a controller that was newly discovered or has just been
 * resumed.  In either case we can&apos;t be sure of its previous state.
 *
 * Returns: 1 if the controller was reset, 0 otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='40' u='c' c='uhci_pci_check_and_reset_hc'/>
