<dec f='linux-5.3.1/drivers/usb/host/pci-quirks.h' l='6' type='void uhci_reset_hc(struct pci_dev * pdev, unsigned long base)'/>
<def f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='637' ll='660' type='void uhci_reset_hc(struct pci_dev * pdev, unsigned long base)'/>
<dec f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='661' type='void uhci_reset_hc(struct pci_dev * , unsigned long )'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='661' c='uhci_reset_hc'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='661' u='a'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='709' u='c' c='uhci_check_and_reset_hc'/>
<doc f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='633'>/*
 * Make sure the controller is completely inactive, unable to
 * generate interrupts or do DMA.
 */</doc>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='29' u='c' c='uhci_pci_reset_hc'/>
