<def f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='765' ll='784' type='int uhci_map_status(int status, int dir_out)'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1191' u='c' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1389' u='c' c='uhci_result_isochronous'/>
<doc f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='757'>/*
 * Map status to standard result codes
 *
 * &lt;status&gt; is (td_status(uhci, td) &amp; 0xF60000), a.k.a.
 * uhci_status_bits(td_status(uhci, td)).
 * Note: &lt;status&gt; does not include the TD_CTRL_NAK bit.
 * &lt;dir_out&gt; is True for output TDs and False for input TDs.
 */</doc>
