<def f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='361' ll='378'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='407'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='92' c='suspend_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='288' c='suspend_rh'/>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='351'>/*
 * States for the root hub:
 *
 * To prevent &quot;bouncing&quot; in the presence of electrical noise,
 * when there are no devices attached we delay for 1 second in the
 * RUNNING_NODEVS state before switching to the AUTO_STOPPED state.
 * 
 * (Note that the AUTO_STOPPED state won&apos;t be necessary once the hub
 * driver learns to autosuspend.)
 */</doc>
