<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='404' type='__le32 *'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='175' u='r' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='177' u='r' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='193' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='201' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='225' u='r' c='uhci_remove_tds_from_frame'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='553' u='r' c='release_uhci'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='554' u='r' c='release_uhci'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='599' u='w' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='600' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='602' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='663' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='701' u='r' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='702' u='r' c='uhci_start'/>
<offset>1280</offset>
