<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='162' type='struct list_head'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='260' u='a' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='295' u='a' c='uhci_free_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='334' u='m' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='383' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='383' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='383' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='393' u='a' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='393' u='a' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='393' u='a' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='394' u='a' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='415' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='415' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='415' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='482' u='a' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='487' u='m' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='487' u='m' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='487' u='m' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1292' u='a' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1297' u='m' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1297' u='m' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1297' u='m' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1358' u='a' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1456' u='a' c='uhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1462' u='m' c='uhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1534' u='a' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1535' u='a' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1546' u='a' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1561' u='a' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1581' u='a' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1582' u='m' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1582' u='m' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1582' u='m' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1615' u='a' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1615' u='a' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1615' u='a' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1615' u='a' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1634' u='a' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1641' u='m' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1641' u='m' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1641' u='m' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1691' u='m' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1691' u='m' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1691' u='m' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1772' u='m' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1772' u='m' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1772' u='m' c='uhci_scan_schedule'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='162'>/* Queue of urbps for this QH */</doc>
