<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='159' type='struct list_head'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='55' u='m' c='uhci_fsbr_on'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='55' u='m' c='uhci_fsbr_on'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='56' u='r' c='uhci_fsbr_on'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='55' u='m' c='uhci_fsbr_on'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='67' u='m' c='uhci_fsbr_off'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='67' u='m' c='uhci_fsbr_off'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='68' u='r' c='uhci_fsbr_off'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='67' u='m' c='uhci_fsbr_off'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='261' u='a' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='298' u='a' c='uhci_free_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='426' u='a' c='link_iso'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='426' u='a' c='link_iso'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='439' u='a' c='link_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='439' u='a' c='link_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='441' u='m' c='link_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='441' u='m' c='link_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='441' u='r' c='link_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='441' u='m' c='link_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' u='a' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' u='a' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' u='a' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' u='a' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' u='a' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' u='m' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' u='m' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' u='m' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='463' u='a' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='463' u='a' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='506' u='m' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='506' u='m' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='507' u='r' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='506' u='m' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='508' u='a' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='525' u='m' c='unlink_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='525' u='m' c='unlink_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='525' u='r' c='unlink_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='525' u='m' c='unlink_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='538' u='m' c='unlink_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='538' u='m' c='unlink_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='538' u='r' c='unlink_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='538' u='m' c='unlink_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='570' u='a' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='575' u='m' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='575' u='m' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='576' u='r' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='575' u='m' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='577' u='a' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='577' u='a' c='uhci_unlink_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='591' u='m' c='uhci_make_qh_idle'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='591' u='m' c='uhci_make_qh_idle'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='592' u='r' c='uhci_make_qh_idle'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='591' u='m' c='uhci_make_qh_idle'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='593' u='a' c='uhci_make_qh_idle'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1762' u='m' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1762' u='m' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1763' u='r' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1762' u='m' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1765' u='m' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1765' u='m' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1766' u='r' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1765' u='m' c='uhci_scan_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1789' u='a' c='uhci_scan_schedule'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='159'>/* Node in the list of QHs */</doc>
