<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='260' type='__le32'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='171' u='w' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='171' u='r' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='173' u='w' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='175' u='w' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='193' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='208' u='w' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='208' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='225' u='r' c='uhci_remove_tds_from_frame'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='344' u='w' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='344' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='816' u='a' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='855' u='a' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='876' u='a' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='984' u='a' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1020' u='a' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1151' u='r' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1713' u='r' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='652' u='w' c='uhci_start'/>
<offset>0</offset>
