<dec f='linux-5.3.1/include/linux/user_namespace.h' l='20' type='u32'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/user.c' l='34' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='34' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='34' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='34' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='44' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='44' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='44' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='44' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='54' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='54' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='54' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='54' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='34' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='34' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='34' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='34' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='44' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='44' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='44' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='44' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='54' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='54' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='54' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='54' u='w'/>
