<dec f='linux-5.3.1/include/linux/user_namespace.h' l='19' type='u32'/>
<offset>32</offset>
<use f='linux-5.3.1/kernel/user.c' l='33' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='33' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='33' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='33' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='43' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='43' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='43' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='43' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='53' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='53' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='53' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='53' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='33' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='33' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='33' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='33' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='43' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='43' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='43' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='43' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='53' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='53' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='53' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='53' u='w'/>
