<dec f='linux-5.3.1/include/linux/user_namespace.h' l='18' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/user.c' l='32' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='32' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='32' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='32' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='42' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='42' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='42' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='42' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='52' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='52' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='52' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='52' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='32' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='32' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='32' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='32' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='42' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='42' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='42' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='42' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='52' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='52' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='52' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='52' u='w'/>
