<dec f='linux-5.3.1/include/linux/user_namespace.h' l='26' type='struct uid_gid_extent [5]'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/user.c' l='31' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='31' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='41' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='41' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='51' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='51' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='31' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='31' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='41' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='41' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='51' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='51' u='w'/>
