<dec f='linux-5.3.1/net/ipv4/route.c' l='1498' type='struct list_head'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1510' u='a' c='rt_add_uncached_list'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1542' u='a' c='rt_flush_dev'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1542' u='a' c='rt_flush_dev'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1542' u='a' c='rt_flush_dev'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1542' u='a' c='rt_flush_dev'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3461' u='a' c='ip_rt_init'/>
<offset>64</offset>
<dec f='linux-5.3.1/net/ipv6/route.c' l='127' type='struct list_head'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='139' u='a' c='rt6_uncached_list_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='169' u='a' c='rt6_uncached_list_flush_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='169' u='a' c='rt6_uncached_list_flush_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='169' u='a' c='rt6_uncached_list_flush_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='169' u='a' c='rt6_uncached_list_flush_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6383' u='a' c='ip6_route_init'/>
<offset>64</offset>
