<dec f='linux-5.3.1/drivers/tty/vt/vt.c' l='341' type='char32_t *[0]'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='359' u='r' c='vc_uniscr_alloc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='361' u='w' c='vc_uniscr_alloc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='378' u='r' c='vc_uniscr_putc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='386' u='r' c='vc_uniscr_insert'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='399' u='r' c='vc_uniscr_delete'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='413' u='r' c='vc_uniscr_clear_line'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='428' u='r' c='vc_uniscr_clear_lines'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='448' u='r' c='vc_uniscr_scroll'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='456' u='w' c='vc_uniscr_scroll'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='456' u='r' c='vc_uniscr_scroll'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='459' u='w' c='vc_uniscr_scroll'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='479' u='r' c='vc_uniscr_copy_area'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='480' u='r' c='vc_uniscr_copy_area'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='489' u='r' c='vc_uniscr_copy_area'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='532' u='r' c='vc_uniscr_check'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='566' u='r' c='vc_uniscr_copy_line'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='603' u='r' c='vc_uniscr_debug_check'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4635' u='r' c='screen_glyph_unicode'/>
<offset>0</offset>
