<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='690' type='u16'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3155' u='r' c='amd_iommu_get_resv_regions'/>
<offset>144</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='689'>/* end device id this entry is used for (including) */</doc>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2100' u='w' c='init_unity_map_range'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2105' u='w' c='init_unity_map_range'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2110' u='w' c='init_unity_map_range'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2120' u='r' c='init_unity_map_range'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2121' u='r' c='init_unity_map_range'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2121' u='r' c='init_unity_map_range'/>
