<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='688' type='u16'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3155' u='r' c='amd_iommu_get_resv_regions'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='687'>/* starting device id this entry is used for (including) */</doc>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2100' u='w' c='init_unity_map_range'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2104' u='w' c='init_unity_map_range'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2109' u='w' c='init_unity_map_range'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2119' u='r' c='init_unity_map_range'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2119' u='r' c='init_unity_map_range'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2120' u='r' c='init_unity_map_range'/>
