<dec f='linux-5.3.1/include/net/af_unix.h' l='66' type='struct socket_wq'/>
<offset>7168</offset>
<use f='linux-5.3.1/net/unix/af_unix.c' l='362' macro='1' u='m' c='unix_dgram_peer_wake_relay'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='382' macro='1' u='m' c='unix_dgram_peer_wake_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='386' macro='1' u='m' c='unix_dgram_peer_wake_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='391' macro='1' u='m' c='unix_dgram_peer_wake_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='402' macro='1' u='m' c='unix_dgram_peer_wake_disconnect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='405' macro='1' u='m' c='unix_dgram_peer_wake_disconnect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='409' macro='1' u='m' c='unix_dgram_peer_wake_disconnect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='475' macro='1' u='m' c='unix_dgram_disconnected'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='536' macro='1' u='m' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='624' macro='1' u='m' c='unix_listen'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='779' macro='1' u='m' c='unix_create1'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1185' macro='1' u='m' c='unix_wait_for_peer'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1196' macro='1' u='m' c='unix_wait_for_peer'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1328' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1328' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1328' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1328' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1449' macro='1' u='m' c='unix_accept'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2073' macro='1' u='m' c='unix_dgram_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2074' macro='1' u='m' c='unix_dgram_recvmsg'/>
