<dec f='linux-5.3.1/include/net/af_unix.h' l='57' type='struct path'/>
<offset>5952</offset>
<use f='linux-5.3.1/net/unix/af_unix.c' l='316' u='m' c='unix_find_socket_byinode'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='529' u='r' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='530' u='m' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='531' u='m' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='772' u='m' c='unix_create1'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='773' u='m' c='unix_create1'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='939' u='m' c='unix_find_other'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='941' u='a' c='unix_find_other'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1044' u='w' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1348' u='m' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1349' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1350' u='w' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1350' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2533' u='r' c='unix_open_file'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='355' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='356' u='a' c='dump_common_audit_data'/>
