<dec f='linux-5.3.1/include/net/af_unix.h' l='34' type='struct pid *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/af_unix.h' l='34'>/* Skb credentials	*/</doc>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1500' u='w' c='unix_scm_to_skb'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1528' u='r' c='maybe_add_creds'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1531' u='w' c='maybe_add_creds'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1559' u='r' c='unix_skb_scm_eq'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2095' u='r' c='unix_dgram_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2301' u='r' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/scm.c' l='142' u='r' c='unix_destruct_scm'/>
