<dec f='linux-5.3.1/include/net/af_unix.h' l='29' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/unix/af_unix.c' l='866' u='w' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='872' u='r' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='887' u='w' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='891' u='r' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1037' u='w' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1041' u='w' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1055' u='r' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='136' u='r' c='unix_seq_show'/>
