<dec f='linux-5.3.1/include/net/af_unix.h' l='59' type='struct sock *'/>
<offset>6592</offset>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='r' c='unix_our_peer'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='r' c='unix_may_send'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='r' c='unix_peer_get'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='r' c='unix_dgram_disconnected'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='r' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='w' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='r' c='unix_dgram_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='r' c='unix_dgram_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='w' c='unix_dgram_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='w' c='unix_dgram_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='w' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='w' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='w' c='unix_socketpair'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='w' c='unix_socketpair'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='w' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='r' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='r' c='unix_stream_sendpage'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='r' c='unix_shutdown'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='r' c='unix_dgram_poll'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='180' u='r' c='unix_dgram_poll'/>
