<dec f='linux-5.3.1/include/net/af_unix.h' l='30' type='struct sockaddr_un [0]'/>
<offset>96</offset>
<use f='linux-5.3.1/net/unix/af_unix.c' l='286' u='r' c='__unix_find_socket_byname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='861' u='m' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='865' u='m' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='866' u='r' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='871' u='r' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1035' u='r' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1489' u='r' c='unix_getname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2026' u='r' c='unix_copy_addr'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2791' u='m' c='unix_seq_show'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='360' u='m' c='dump_common_audit_data'/>
