<dec f='linux-5.3.1/include/net/af_unix.h' l='67' type='wait_queue_entry_t'/>
<offset>7680</offset>
<use f='linux-5.3.1/net/unix/af_unix.c' l='360' u='r' c='unix_dgram_peer_wake_relay'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='362' u='m' c='unix_dgram_peer_wake_relay'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='364' u='m' c='unix_dgram_peer_wake_relay'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='384' u='m' c='unix_dgram_peer_wake_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='385' u='m' c='unix_dgram_peer_wake_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='386' u='a' c='unix_dgram_peer_wake_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='404' u='m' c='unix_dgram_peer_wake_disconnect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='405' u='a' c='unix_dgram_peer_wake_disconnect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='406' u='m' c='unix_dgram_peer_wake_disconnect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='780' u='a' c='unix_create1'/>
