<dec f='linux-5.3.1/include/net/af_unix.h' l='37' type='struct scm_fp_list *'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2610' u='w' c='__io_sqe_files_scm'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/net/af_unix.h' l='37'>/* Passed files		*/</doc>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1503' u='w' c='unix_scm_to_skb'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2099' u='r' c='unix_dgram_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2119' u='r' c='unix_dgram_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2120' u='r' c='unix_dgram_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2346' u='r' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2360' u='r' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2361' u='r' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2365' u='r' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='100' u='r' c='scan_inflight'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='103' u='r' c='scan_inflight'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='104' u='r' c='scan_inflight'/>
<use f='linux-5.3.1/net/unix/scm.c' l='115' u='w' c='unix_attach_fds'/>
<use f='linux-5.3.1/net/unix/scm.c' l='116' u='r' c='unix_attach_fds'/>
<use f='linux-5.3.1/net/unix/scm.c' l='129' u='r' c='unix_detach_fds'/>
<use f='linux-5.3.1/net/unix/scm.c' l='130' u='w' c='unix_detach_fds'/>
<use f='linux-5.3.1/net/unix/scm.c' l='143' u='r' c='unix_destruct_scm'/>
