<dec f='linux-5.3.1/include/net/af_unix.h' l='56' type='struct unix_address *'/>
<offset>5888</offset>
<use f='linux-5.3.1/net/unix/af_unix.c' l='285' u='r' c='__unix_find_socket_byname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='286' u='r' c='__unix_find_socket_byname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='502' u='r' c='unix_sock_destructor'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='503' u='r' c='unix_sock_destructor'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='618' u='r' c='unix_listen'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='853' u='r' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='890' u='a' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='890' u='a' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='890' u='a' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='890' u='a' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='890' u='a' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='890' u='a' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='890' u='a' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='890' u='a' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='890' u='a' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1027' u='r' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1060' u='a' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1060' u='a' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1060' u='a' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1060' u='a' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1060' u='a' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1060' u='a' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1060' u='a' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1060' u='a' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1060' u='a' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1120' u='r' c='unix_dgram_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1220' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1352' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1353' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1353' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1353' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1353' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1353' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1353' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1353' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1353' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1353' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1353' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1353' u='a' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1482' u='a' c='unix_getname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1482' u='a' c='unix_getname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1482' u='a' c='unix_getname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1482' u='a' c='unix_getname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1482' u='a' c='unix_getname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1482' u='a' c='unix_getname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1482' u='a' c='unix_getname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1482' u='a' c='unix_getname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1482' u='a' c='unix_getname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1482' u='a' c='unix_getname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1608' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2022' u='a' c='unix_copy_addr'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2022' u='a' c='unix_copy_addr'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2022' u='a' c='unix_copy_addr'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2022' u='a' c='unix_copy_addr'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2022' u='a' c='unix_copy_addr'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2022' u='a' c='unix_copy_addr'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2022' u='a' c='unix_copy_addr'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2022' u='a' c='unix_copy_addr'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2022' u='a' c='unix_copy_addr'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2022' u='a' c='unix_copy_addr'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2530' u='a' c='unix_open_file'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2530' u='a' c='unix_open_file'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2530' u='a' c='unix_open_file'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2530' u='a' c='unix_open_file'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2530' u='a' c='unix_open_file'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2530' u='a' c='unix_open_file'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2530' u='a' c='unix_open_file'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2530' u='a' c='unix_open_file'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2530' u='a' c='unix_open_file'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2530' u='a' c='unix_open_file'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2778' u='r' c='unix_seq_show'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2783' u='r' c='unix_seq_show'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='136' u='r' c='unix_seq_show'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2791' u='r' c='unix_seq_show'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='352' u='a' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='352' u='a' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='352' u='a' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='352' u='a' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='352' u='a' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='352' u='a' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='352' u='a' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='352' u='a' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='352' u='a' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='352' u='a' c='dump_common_audit_data'/>
