<dec f='linux-5.3.1/include/net/af_unix.h' l='61' type='atomic_long_t'/>
<offset>6784</offset>
<use f='linux-5.3.1/net/unix/af_unix.c' l='775' u='a' c='unix_create1'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='169' u='a' c='dec_inflight'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='174' u='a' c='inc_inflight'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='179' u='a' c='inc_inflight_move_tail'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='237' u='a' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='268' u='a' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/scm.c' l='56' u='a' c='unix_inflight'/>
<use f='linux-5.3.1/net/unix/scm.c' l='77' u='a' c='unix_notinflight'/>
<use f='linux-5.3.1/net/unix/scm.c' l='80' u='a' c='unix_notinflight'/>
