<dec f='linux-5.3.1/include/net/af_unix.h' l='60' type='struct list_head'/>
<offset>6656</offset>
<use f='linux-5.3.1/net/unix/af_unix.c' l='776' u='a' c='unix_create1'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='154' u='a' c='scan_children'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='155' u='a' c='scan_children'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='160' u='r' c='scan_children'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='162' u='a' c='scan_children'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='185' u='a' c='inc_inflight_move_tail'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='232' u='r' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='232' u='m' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='232' u='m' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='232' u='r' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='232' u='m' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='232' u='a' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='232' u='m' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='232' u='m' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='232' u='r' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='232' u='m' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='242' u='a' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='251' u='r' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='251' u='a' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='251' u='m' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='251' u='m' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='251' u='r' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='251' u='m' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='263' u='r' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='266' u='a' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='269' u='a' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='281' u='r' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='281' u='a' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='281' u='m' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='281' u='m' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='281' u='r' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='281' u='m' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='288' u='r' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='290' u='a' c='unix_gc'/>
<use f='linux-5.3.1/net/unix/scm.c' l='57' u='a' c='unix_inflight'/>
<use f='linux-5.3.1/net/unix/scm.c' l='58' u='a' c='unix_inflight'/>
<use f='linux-5.3.1/net/unix/scm.c' l='60' u='a' c='unix_inflight'/>
<use f='linux-5.3.1/net/unix/scm.c' l='78' u='a' c='unix_notinflight'/>
<use f='linux-5.3.1/net/unix/scm.c' l='81' u='a' c='unix_notinflight'/>
