<dec f='linux-5.3.1/include/net/af_unix.h' l='58' type='struct mutex'/>
<offset>6080</offset>
<use f='linux-5.3.1/net/unix/af_unix.c' l='669' u='a' c='unix_set_peek_off'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='673' u='a' c='unix_set_peek_off'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='777' u='a' c='unix_create1'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1894' u='a' c='unix_stream_sendpage'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1904' u='a' c='unix_stream_sendpage'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1971' u='a' c='unix_stream_sendpage'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1980' u='a' c='unix_stream_sendpage'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2048' u='a' c='unix_dgram_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2056' u='a' c='unix_dgram_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2128' u='a' c='unix_dgram_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2228' u='a' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2266' u='a' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2277' u='a' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2380' u='a' c='unix_stream_read_generic'/>
