<dec f='linux-5.3.1/include/net/af_unix.h' l='28' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/net/unix/af_unix.c' l='285' u='r' c='__unix_find_socket_byname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='865' u='w' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='866' u='r' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='871' u='r' c='unix_autobind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1036' u='w' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1488' u='r' c='unix_getname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1489' u='r' c='unix_getname'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2025' u='r' c='unix_copy_addr'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2026' u='r' c='unix_copy_addr'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2783' u='r' c='unix_seq_show'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='359' u='r' c='dump_common_audit_data'/>
