<def f='linux-5.3.1/include/net/sock.h' l='1544' ll='1550' type='void unlock_sock_fast(struct sock * sk, bool slow)'/>
<doc f='linux-5.3.1/include/net/sock.h' l='1536'>/**
 * unlock_sock_fast - complement of lock_sock_fast
 * @sk: socket
 * @slow: slow mode
 *
 * fast unlock socket for user context.
 * If slow mode is on, we call regular release_sock()
 */</doc>
<use f='linux-5.3.1/net/core/datagram.c' l='346' u='c' c='__skb_free_datagram_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='607' u='c' c='tcp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3295' u='c' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1518' u='c' c='skb_consume_udp'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2475' u='c' c='udp_destroy_sock'/>
