<dec f='linux-5.3.1/include/linux/vmalloc.h' l='155' type='void unmap_kernel_range(unsigned long addr, unsigned long size)'/>
<def f='linux-5.3.1/mm/vmalloc.c' l='1988' ll='1995' type='void unmap_kernel_range(unsigned long addr, unsigned long size)'/>
<dec f='linux-5.3.1/mm/vmalloc.c' l='1996' type='void unmap_kernel_range(unsigned long , unsigned long )'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1996' c='unmap_kernel_range'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1996' u='a'/>
<doc f='linux-5.3.1/mm/vmalloc.c' l='1980'>/**
 * unmap_kernel_range - unmap kernel VM area and flush cache and TLB
 * @addr: start of the VM area to unmap
 * @size: size of the VM area to unmap
 *
 * Similar to unmap_kernel_range_noflush() but flushes vcache before
 * the unmapping and tlb after.
 */</doc>
