<dec f='linux-5.3.1/include/linux/mm.h' l='1509' type='void unmap_mapping_pages(struct address_space * mapping, unsigned long start, unsigned long nr, bool even_cows)'/>
<def f='linux-5.3.1/mm/memory.c' l='2666' ll='2681' type='void unmap_mapping_pages(struct address_space * mapping, unsigned long start, unsigned long nr, bool even_cows)'/>
<use f='linux-5.3.1/mm/memory.c' l='2714' u='c' c='unmap_mapping_range'/>
<doc f='linux-5.3.1/mm/memory.c' l='2654'>/**
 * unmap_mapping_pages() - Unmap pages from processes.
 * @mapping: The address space containing pages to be unmapped.
 * @start: Index of first page to be unmapped.
 * @nr: Number of pages to be unmapped.  0 to unmap to end of file.
 * @even_cows: Whether to unmap even private COWed pages.
 *
 * Unmap the pages in this address space from any userspace process which
 * has them mmaped.  Generally, you want to remove COWed pages as well when
 * a file is being truncated, but not when invalidating pages from the page
 * cache.
 */</doc>
<use f='linux-5.3.1/mm/truncate.c' l='181' u='c' c='truncate_cleanup_page'/>
<use f='linux-5.3.1/mm/truncate.c' l='718' u='c' c='invalidate_inode_pages2_range'/>
<use f='linux-5.3.1/mm/truncate.c' l='725' u='c' c='invalidate_inode_pages2_range'/>
<use f='linux-5.3.1/mm/truncate.c' l='752' u='c' c='invalidate_inode_pages2_range'/>
