<dec f='linux-5.3.1/include/linux/syscore_ops.h' l='21' type='void unregister_syscore_ops(struct syscore_ops * ops)'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1399' u='c' c='unregister_fw_pm_ops'/>
<def f='linux-5.3.1/drivers/base/syscore.c' l='33' ll='38' type='void unregister_syscore_ops(struct syscore_ops * ops)'/>
<dec f='linux-5.3.1/drivers/base/syscore.c' l='39' type='void unregister_syscore_ops(struct syscore_ops * )'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='39' c='unregister_syscore_ops'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='39' u='a'/>
<doc f='linux-5.3.1/drivers/base/syscore.c' l='29'>/**
 * unregister_syscore_ops - Unregister a set of system core operations.
 * @ops: System core operations to unregister.
 */</doc>
