<dec f='linux-5.3.1/include/linux/trace_events.h' l='132' type='int unregister_trace_event(struct trace_event * event)'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1574' u='c' c='init_blk_tracer'/>
<def f='linux-5.3.1/kernel/trace/trace_output.c' l='796' ll='803' type='int unregister_trace_event(struct trace_event * event)'/>
<dec f='linux-5.3.1/kernel/trace/trace_output.c' l='804' type='int unregister_trace_event(struct trace_event * )'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='804' c='unregister_trace_event'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='804' u='a'/>
<doc f='linux-5.3.1/kernel/trace/trace_output.c' l='792'>/**
 * unregister_trace_event - remove a no longer used event
 * @event: the event to remove
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='940' u='c' c='trace_probe_register_event_call'/>
