<dec f='linux-5.3.1/include/linux/hw_breakpoint.h' l='77' type='void unregister_wide_hw_breakpoint(struct perf_event ** cpu_events)'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='569' u='c' c='register_wide_hw_breakpoint'/>
<def f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='578' ll='586' type='void unregister_wide_hw_breakpoint(struct perf_event ** cpu_events)'/>
<dec f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='587' type='void unregister_wide_hw_breakpoint(struct perf_event ** )'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='587' c='unregister_wide_hw_breakpoint'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='587' u='a'/>
<doc f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='574'>/**
 * unregister_wide_hw_breakpoint - unregister a wide breakpoint in the kernel
 * @cpu_events: the per cpu set of events to unregister
 */</doc>
