<dec f='linux-5.3.1/include/linux/node.h' l='112' type='void unregister_node(struct node * node)'/>
<def f='linux-5.3.1/drivers/base/node.c' l='638' ll='644' type='void unregister_node(struct node * node)'/>
<use f='linux-5.3.1/drivers/base/node.c' l='940' u='c' c='unregister_one_node'/>
<doc f='linux-5.3.1/drivers/base/node.c' l='631'>/**
 * unregister_node - unregister a node device
 * @node: node going away
 *
 * Unregisters a node device @node.  All the devices on the node must be
 * unregistered before calling this function.
 */</doc>
