<dec f='linux-5.3.1/include/linux/reboot.h' l='49' type='int unregister_restart_handler(struct notifier_block * )'/>
<def f='linux-5.3.1/kernel/reboot.c' l='196' ll='199' type='int unregister_restart_handler(struct notifier_block * nb)'/>
<dec f='linux-5.3.1/kernel/reboot.c' l='200' type='int unregister_restart_handler(struct notifier_block * )'/>
<use f='linux-5.3.1/kernel/reboot.c' l='200' c='unregister_restart_handler'/>
<use f='linux-5.3.1/kernel/reboot.c' l='200' u='a'/>
<doc f='linux-5.3.1/kernel/reboot.c' l='187'>/**
 *	unregister_restart_handler - Unregister previously registered
 *				     restart handler
 *	@nb: Hook to be unregistered
 *
 *	Unregisters a previously registered restart handler function.
 *
 *	Returns zero on success, or %-ENOENT on failure.
 */</doc>
