<dec f='linux-5.3.1/include/linux/tracepoint.h' l='56' type='int unregister_tracepoint_module_notifier(struct notifier_block * nb)'/>
<def f='linux-5.3.1/kernel/tracepoint.c' l='416' ll='431' type='int unregister_tracepoint_module_notifier(struct notifier_block * nb)'/>
<dec f='linux-5.3.1/kernel/tracepoint.c' l='432' type='int unregister_tracepoint_module_notifier(struct notifier_block * )'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='432' c='unregister_tracepoint_module_notifier'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='432' u='a'/>
<doc f='linux-5.3.1/kernel/tracepoint.c' l='409'>/**
 * unregister_tracepoint_notifier - unregister tracepoint coming/going notifier
 * @nb: notifier block
 *
 * The notifier block callback should expect a &quot;struct tp_module&quot; data
 * pointer.
 */</doc>
