<dec f='linux-5.3.1/arch/x86/include/asm/unwind.h' l='20' type='bool'/>
<use f='linux-5.3.1/arch/x86/include/asm/unwind.h' l='75' u='r' c='unwind_get_entry_regs'/>
<offset>432</offset>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='445' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='454' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='463' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='472' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='515' u='w' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='527' u='w' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='540' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='604' u='w' c='__unwind_start'/>
