<dec f='linux-5.3.1/arch/x86/include/asm/unwind.h' l='21' type='unsigned long'/>
<offset>576</offset>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='311' u='r' c='unwind_get_return_address'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='311' u='r' c='unwind_get_return_address'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='383' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='404' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='404' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='447' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='456' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='465' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='474' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='482' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='496' u='a' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='499' u='w' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='500' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='508' u='a' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='520' u='a' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='600' u='w' c='__unwind_start'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='611' c='__unwind_start'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='619' u='w' c='__unwind_start'/>
