<dec f='linux-5.3.1/arch/x86/include/asm/unwind.h' l='21' type='unsigned long'/>
<offset>512</offset>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='431' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='440' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='541' u='w' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='545' u='a' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='550' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='550' u='a' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='602' u='w' c='__unwind_start'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='612' c='__unwind_start'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='618' u='w' c='__unwind_start'/>
