<dec f='linux-5.3.1/arch/x86/include/asm/unwind.h' l='14' type='struct stack_info'/>
<use f='linux-5.3.1/arch/x86/include/asm/unwind.h' l='46' u='m' c='unwind_done'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='332' u='a' c='stack_access_ok'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='384' u='m' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='561' u='m' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='562' u='a' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='577' u='m' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='623' u='a' c='__unwind_start'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='631' u='a' c='__unwind_start'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='650' u='a' c='__unwind_start'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='657' u='m' c='__unwind_start'/>
