<dec f='linux-5.3.1/arch/x86/include/asm/unwind.h' l='22' type='struct pt_regs *'/>
<use f='linux-5.3.1/arch/x86/include/asm/unwind.h' l='81' u='r' c='unwind_get_entry_regs'/>
<offset>640</offset>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='320' u='r' c='unwind_get_return_address_ptr'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='321' u='r' c='unwind_get_return_address_ptr'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='395' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='395' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='445' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='450' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='454' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='459' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='463' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='468' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='472' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='477' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='503' u='w' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='514' u='w' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='526' u='w' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='540' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='541' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='603' u='w' c='__unwind_start'/>
