<dec f='linux-5.3.1/kernel/sched/pelt.h' l='7' type='int update_rt_rq_load_avg(u64 now, struct rq * rq, int running)'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7618' u='c' c='update_blocked_averages'/>
<def f='linux-5.3.1/kernel/sched/pelt.c' l='317' ll='330' type='int update_rt_rq_load_avg(u64 now, struct rq * rq, int running)'/>
<doc f='linux-5.3.1/kernel/sched/pelt.c' l='306'>/*
 * rt_rq:
 *
 *   util_sum = \Sum se-&gt;avg.util_sum but se-&gt;avg.util_sum is not tracked
 *   util_sum = cpu_scale * load_sum
 *   runnable_load_sum = load_sum
 *
 *   load_avg and runnable_load_avg are not supported and meaningless.
 *
 */</doc>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1590' u='c' c='pick_next_task_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1599' u='c' c='put_prev_task_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2328' u='c' c='task_tick_rt'/>
