<dec f='linux-5.3.1/kernel/sched/pelt.h' l='8' type='int update_dl_rq_load_avg(u64 now, struct rq * rq, int running)'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1769' u='c' c='pick_next_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1778' u='c' c='put_prev_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1795' u='c' c='task_tick_dl'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7619' u='c' c='update_blocked_averages'/>
<def f='linux-5.3.1/kernel/sched/pelt.c' l='341' ll='354' type='int update_dl_rq_load_avg(u64 now, struct rq * rq, int running)'/>
<doc f='linux-5.3.1/kernel/sched/pelt.c' l='332'>/*
 * dl_rq:
 *
 *   util_sum = \Sum se-&gt;avg.util_sum but se-&gt;avg.util_sum is not tracked
 *   util_sum = cpu_scale * load_sum
 *   runnable_load_sum = load_sum
 *
 */</doc>
