<def f='linux-5.3.1/kernel/sched/pelt.h' l='58' ll='86' type='void update_rq_clock_pelt(struct rq * rq, s64 delta)'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='196' u='c' c='update_rq_clock_task'/>
<doc f='linux-5.3.1/kernel/sched/pelt.h' l='46'>/*
 * The clock_pelt scales the time to reflect the effective amount of
 * computation done during the running delta time but then sync back to
 * clock_task when rq is idle.
 *
 *
 * absolute time   | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16
 * @ max capacity  ------******---------------******---------------
 * @ half capacity ------************---------************---------
 * clock pelt      | 1| 2|    3|    4| 7| 8| 9|   10|   11|14|15|16
 *
 */</doc>
