<dec f='linux-5.3.1/include/linux/posix-timers.h' l='127' type='void update_rlimit_cpu(struct task_struct * task, unsigned long rlim_new)'/>
<use f='linux-5.3.1/kernel/sys.c' l='1587' u='c' c='do_prlimit'/>
<def f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='29' ll='36' type='void update_rlimit_cpu(struct task_struct * task, unsigned long rlim_new)'/>
<doc f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='23'>/*
 * Called after updating RLIMIT_CPU to run cpu timer and update
 * tsk-&gt;signal-&gt;cputime_expires expiration cache if necessary. Needs
 * siglock protection since other code may update expiration cache as
 * well.
 */</doc>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2539' u='c' c='selinux_bprm_committing_creds'/>
