<dec f='linux-5.3.1/include/linux/pid.h' l='55' type='int'/>
<use f='linux-5.3.1/include/linux/pid.h' l='149' u='r' c='is_child_reaper'/>
<use f='linux-5.3.1/include/linux/pid.h' l='167' u='r' c='pid_nr'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/proc/base.c' l='3217' u='r' c='proc_flush_task'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3218' u='r' c='proc_flush_task'/>
<use f='linux-5.3.1/kernel/pid.c' l='55' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='55' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='55' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='55' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='153' u='r' c='free_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='203' u='w' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='226' u='r' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='241' u='r' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='413' u='r' c='pid_nr_ns'/>
