<dec f='linux-5.3.1/include/linux/pid.h' l='56' type='struct pid_namespace *'/>
<use f='linux-5.3.1/include/linux/pid.h' l='137' u='r' c='ns_of_pid'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/proc/array.c' l='215' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='218' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='221' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='224' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3217' u='r' c='proc_flush_task'/>
<use f='linux-5.3.1/kernel/pid.c' l='56' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='56' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='56' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='56' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='110' u='r' c='put_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='133' u='r' c='free_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='204' u='w' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='226' u='r' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='227' u='r' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='241' u='r' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/pid.c' l='412' u='r' c='pid_nr_ns'/>
