<dec f='linux-5.3.1/include/linux/uprobes.h' l='66' type='struct arch_uprobe_task'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='475' u='m' c='riprel_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='486' u='m' c='riprel_post_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='568' u='m' c='default_post_xol_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='923' u='m' c='arch_uprobe_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='926' u='m' c='arch_uprobe_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='962' u='m' c='arch_uprobe_post_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='966' u='m' c='arch_uprobe_post_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='990' u='m' c='arch_uprobe_post_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='1037' u='m' c='arch_uprobe_abort_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='1040' u='m' c='arch_uprobe_abort_xol'/>
