<dec f='linux-5.3.1/kernel/events/uprobes.c' l='58' type='struct rw_semaphore'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='695' u='a' c='alloc_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='716' u='a' c='consumer_add'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='719' u='a' c='consumer_add'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='732' u='a' c='consumer_del'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='740' u='a' c='consumer_del'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='802' u='a' c='prepare_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='826' u='a' c='prepare_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='843' u='a' c='filter_chain'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='849' u='a' c='filter_chain'/>
<offset>576</offset>
