<dec f='linux-5.3.1/include/linux/uprobes.h' l='115' type='int uprobe_apply(struct inode * inode, loff_t offset, struct uprobe_consumer * uc, bool )'/>
<def f='linux-5.3.1/kernel/events/uprobes.c' l='1165' ll='1185' type='int uprobe_apply(struct inode * inode, loff_t offset, struct uprobe_consumer * uc, bool add)'/>
<doc f='linux-5.3.1/kernel/events/uprobes.c' l='1158'>/*
 * uprobe_apply - unregister an already registered probe.
 * @inode: the file in which the probe has to be removed.
 * @offset: offset from the start of the file.
 * @uc: consumer which wants to add more or remove some breakpoints
 * @add: add or remove the breakpoints
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1064' u='c' c='uprobe_perf_close'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1096' u='c' c='uprobe_perf_open'/>
