<dec f='linux-5.3.1/kernel/events/uprobes.c' l='63' type='loff_t'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='342' u='r' c='valid_ref_ctr_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='344' u='r' c='valid_ref_ctr_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='411' u='r' c='update_ref_ctr_warn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='424' u='r' c='update_ref_ctr'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='483' u='r' c='uprobe_write_opcode'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='678' u='r' c='ref_ctr_mismatch_warn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='679' u='r' c='ref_ctr_mismatch_warn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='693' u='w' c='alloc_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='701' u='r' c='alloc_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='701' u='r' c='alloc_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1292' u='r' c='delayed_ref_ctr_inc'/>
<offset>1216</offset>
