<dec f='linux-5.3.1/include/linux/uprobes.h' l='67' type='unsigned long'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='476' u='r' c='riprel_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='559' u='r' c='default_post_xol_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='563' u='r' c='default_post_xol_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='976' u='r' c='arch_uprobe_post_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='1038' u='r' c='arch_uprobe_abort_xol'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1649' u='r' c='uprobe_get_trap_addr'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1893' u='w' c='pre_ssout'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='218' u='r' c='translate_user_vaddr'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1263' u='w' c='uprobe_dispatcher'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1298' u='w' c='uretprobe_dispatcher'/>
