<dec f='linux-5.3.1/include/linux/uprobes.h' l='76' type='struct uprobe *'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1648' u='r' c='uprobe_get_trap_addr'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1674' u='r' c='uprobe_free_utask'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1675' u='r' c='uprobe_free_utask'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1901' u='w' c='pre_ssout'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1920' u='r' c='uprobe_deny_signal'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2212' u='r' c='handle_singlestep'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2221' u='w' c='handle_singlestep'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2253' u='r' c='uprobe_notify_resume'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2284' u='r' c='uprobe_post_sstep_notifier'/>
