<dec f='linux-5.3.1/include/linux/uprobes.h' l='116' type='void uprobe_unregister(struct inode * inode, loff_t offset, struct uprobe_consumer * uc)'/>
<def f='linux-5.3.1/kernel/events/uprobes.c' l='1067' ll='1079' type='void uprobe_unregister(struct inode * inode, loff_t offset, struct uprobe_consumer * uc)'/>
<dec f='linux-5.3.1/kernel/events/uprobes.c' l='1080' type='void uprobe_unregister(struct inode * , loff_t , struct uprobe_consumer * )'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1080' c='uprobe_unregister'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1080' u='a'/>
<doc f='linux-5.3.1/kernel/events/uprobes.c' l='1061'>/*
 * uprobe_unregister - unregister an already registered probe.
 * @inode: the file in which the probe has to be removed.
 * @offset: offset from the start of the file.
 * @uc: identify which probe if multiple probes are colocated.
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1000' u='c' c='probe_event_disable'/>
