<dec f='linux-5.3.1/kernel/events/uprobes.c' l='76' type='struct arch_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='469' u='r' c='uprobe_write_opcode'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='771' u='m' c='copy_insn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='772' u='m' c='copy_insn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='811' u='m' c='prepare_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='814' u='a' c='prepare_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='873' u='a' c='install_breakpoint'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='886' u='a' c='remove_breakpoint'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1574' u='m' c='xol_get_insn_slot'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1574' u='m' c='xol_get_insn_slot'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1895' u='a' c='pre_ssout'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2187' u='a' c='handle_swbp'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2192' u='a' c='handle_swbp'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2214' u='a' c='handle_singlestep'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2216' u='a' c='handle_singlestep'/>
<offset>1344</offset>
<doc f='linux-5.3.1/kernel/events/uprobes.c' l='66'>/*
	 * The generic code assumes that it has two members of unknown type
	 * owned by the arch-specific code:
	 *
	 * 	insn -	copy_insn() saves the original instruction here for
	 *		arch_uprobe_analyze_insn().
	 *
	 *	ixol -	potentially modified instruction to execute out of
	 *		line, copied to xol_area by xol_get_insn_slot().
	 */</doc>
