<dec f='linux-5.3.1/kernel/events/uprobes.c' l='60' type='struct uprobe_consumer *'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='717' u='r' c='consumer_add'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='718' u='w' c='consumer_add'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='733' u='a' c='consumer_del'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='844' u='r' c='filter_chain'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1057' u='r' c='__uprobe_unregister'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1177' u='r' c='uprobe_apply'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2026' u='r' c='handler_chain'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2044' u='r' c='handler_chain'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2058' u='r' c='handle_uretprobe_chain'/>
<offset>1024</offset>
