<dec f='linux-5.3.1/kernel/events/uprobes.c' l='55' type='struct rb_node'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='595' u='r' c='__find_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='632' u='r' c='__insert_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='645' u='a' c='__insert_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='646' u='a' c='__insert_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='891' u='a' c='uprobe_is_active'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='891' u='a' c='uprobe_is_active'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='904' u='a' c='delete_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='906' u='a' c='delete_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='906' u='a' c='delete_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1220' u='r' c='find_node_in_range'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1259' u='r' c='build_probe_list'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1266' u='r' c='build_probe_list'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/events/uprobes.c' l='55'>/* node in the rb tree */</doc>
