<dec f='linux-5.3.1/include/linux/uprobes.h' l='79' type='struct return_instance *'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1677' u='r' c='uprobe_free_utask'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1711' u='a' c='dup_utask'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1712' u='r' c='dup_utask'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1756' u='r' c='uprobe_copy_process'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1800' u='r' c='cleanup_return_instances'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1807' u='w' c='cleanup_return_instances'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1850' u='r' c='prepare_uretprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1858' u='r' c='prepare_uretprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1868' u='r' c='prepare_uretprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1869' u='w' c='prepare_uretprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2087' u='r' c='handle_trampoline'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2110' u='w' c='handle_trampoline'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2269' u='r' c='uprobe_pre_sstep_notifier'/>
