<dec f='linux-5.3.1/kernel/events/uprobes.c' l='57' type='struct rw_semaphore'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='694' u='a' c='alloc_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1075' u='a' c='uprobe_unregister'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1077' u='a' c='uprobe_unregister'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1128' u='a' c='__uprobe_register'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1136' u='a' c='__uprobe_register'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1176' u='a' c='uprobe_apply'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1181' u='a' c='uprobe_apply'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2025' u='a' c='handler_chain'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2048' u='a' c='handler_chain'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2057' u='a' c='handle_uretprobe_chain'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2062' u='a' c='handle_uretprobe_chain'/>
<offset>256</offset>
