<dec f='linux-5.3.1/kernel/events/uprobes.c' l='62' type='loff_t'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='410' u='r' c='update_ref_ctr_warn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='578' u='r' c='match_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='578' u='r' c='match_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='581' u='r' c='match_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='581' u='r' c='match_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='589' u='w' c='__find_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='677' u='r' c='ref_ctr_mismatch_warn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='692' u='w' c='alloc_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='770' u='r' c='copy_insn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='819' u='r' c='prepare_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1002' u='r' c='register_for_each_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1022' u='r' c='register_for_each_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1202' u='r' c='unapply_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1203' u='r' c='unapply_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1206' u='r' c='unapply_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1227' u='r' c='find_node_in_range'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1229' u='r' c='find_node_in_range'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1260' u='r' c='build_probe_list'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1267' u='r' c='build_probe_list'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1342' u='r' c='uprobe_mmap'/>
<offset>1152</offset>
