<dec f='linux-5.3.1/kernel/events/uprobes.c' l='61' type='struct inode *'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='346' u='r' c='valid_ref_ctr_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='409' u='r' c='update_ref_ctr_warn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='572' u='r' c='match_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='572' u='r' c='match_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='575' u='r' c='match_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='575' u='r' c='match_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='589' u='w' c='__find_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='677' u='r' c='ref_ctr_mismatch_warn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='691' u='w' c='alloc_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='769' u='r' c='copy_insn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='777' u='r' c='copy_insn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1001' u='r' c='register_for_each_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1018' u='r' c='register_for_each_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1198' u='r' c='unapply_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1222' u='r' c='find_node_in_range'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1224' u='r' c='find_node_in_range'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1260' u='r' c='build_probe_list'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1267' u='r' c='build_probe_list'/>
<offset>1088</offset>
<doc f='linux-5.3.1/kernel/events/uprobes.c' l='61'>/* Also hold a ref to inode */</doc>
