<dec f='linux-5.3.1/kernel/events/uprobes.c' l='59' type='struct list_head'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1262' u='a' c='build_probe_list'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1269' u='a' c='build_probe_list'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1339' u='r' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1339' u='m' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1339' u='m' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1339' u='r' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1339' u='m' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1339' u='a' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1339' u='m' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1339' u='m' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1339' u='r' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1339' u='m' c='uprobe_mmap'/>
<offset>896</offset>
