<dec f='linux-5.3.1/include/linux/uprobes.h' l='117' type='int uprobe_mmap(struct vm_area_struct * vma)'/>
<def f='linux-5.3.1/kernel/events/uprobes.c' l='1311' ll='1350' type='int uprobe_mmap(struct vm_area_struct * vma)'/>
<doc f='linux-5.3.1/kernel/events/uprobes.c' l='1305'>/*
 * Called from mmap_region/vma_adjust with mm-&gt;mmap_sem acquired.
 *
 * Currently we ignore all errors and always return 0, the callers
 * can&apos;t handle the failure anyway.
 */</doc>
<use f='linux-5.3.1/mm/mmap.c' l='925' u='c' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='928' u='c' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='998' u='c' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='1834' u='c' c='mmap_region'/>
