<dec f='linux-5.3.1/include/linux/uprobes.h' l='102' type='struct xol_area *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1399' u='r' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='a' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='a' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='a' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='a' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='a' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='a' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='a' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='a' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='a' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1484' u='r' c='get_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1488' c='get_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1488' u='a' c='get_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1488' u='r' c='get_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1488' u='a' c='get_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1488' u='r' c='get_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1497' u='r' c='uprobe_clear_state'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1590' u='r' c='xol_free_insn_slot'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1597' u='r' c='xol_free_insn_slot'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1766' u='r' c='uprobe_copy_process'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1790' c='get_trampoline_vaddr'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1790' u='a' c='get_trampoline_vaddr'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1790' u='r' c='get_trampoline_vaddr'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1790' u='a' c='get_trampoline_vaddr'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1790' u='r' c='get_trampoline_vaddr'/>
<use f='linux-5.3.1/kernel/fork.c' l='983' u='w' c='mm_init_uprobes_state'/>
