<dec f='linux-5.3.1/include/linux/usb.h' l='1573' type='int'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1697' u='w' c='usb_fill_int_urb'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1573'>/* (modify) start frame (ISO) */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1727' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1660' u='w' c='iso_stream_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1662' u='w' c='iso_stream_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='719' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='252' u='w' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='291' u='w' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1299' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1331' u='w' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1352' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1360' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1502' u='r' c='uhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1540' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3588' u='r' c='xhci_get_isoc_frame_id'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3590' u='r' c='xhci_get_isoc_frame_id'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3646' u='w' c='xhci_get_isoc_frame_id'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3648' u='w' c='xhci_get_isoc_frame_id'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3818' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3899' u='w' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3923' u='w' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3926' u='w' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='584' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='227' u='r' c='mon_text_event'/>
