<dec f='linux-5.3.1/include/linux/usb.h' l='1562' type='int'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1562'>/* (return) non-ISO status */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='277' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='319' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='436' u='r' c='hid_irq_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='448' u='r' c='hid_irq_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='481' u='r' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='294' u='r' c='usblp_bulk_read'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='318' u='r' c='usblp_bulk_write'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='591' u='r' c='async_completed'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1656' u='w' c='__usb_hcd_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='710' u='r' c='hub_irq'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='37' u='r' c='usb_api_blocking_completion'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='274' u='r' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='553' u='w' c='usb_sg_wait'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='379' u='w' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='178' u='r' c='usb_stor_msg_common'/>
