<dec f='linux-5.3.1/include/linux/usb.h' l='1580' type='struct usb_iso_packet_descriptor [0]'/>
<offset>1472</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1744' u='m' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1745' u='m' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1869' u='m' c='compute_isochronous_actual_length'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1894' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1897' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2067' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2070' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='73' u='r' c='usb_alloc_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='450' u='m' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='453' u='m' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='454' u='m' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1215' u='m' c='itd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1216' u='m' c='itd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1845' u='a' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2014' u='m' c='sitd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2015' u='m' c='sitd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2234' u='a' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='727' u='m' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='728' u='m' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='778' u='m' c='td_done'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='786' u='m' c='td_done'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='787' u='m' c='td_done'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1343' u='m' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1345' u='m' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1359' u='a' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1539' u='a' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2127' u='a' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2206' u='a' c='skip_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3037' u='m' c='count_isoc_trbs_needed'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3038' u='m' c='count_isoc_trbs_needed'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3704' u='m' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3705' u='m' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='454' u='r' c='mon_bin_collate_isodesc'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='471' u='r' c='mon_bin_get_isodesc'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='235' u='r' c='mon_text_event'/>
