<dec f='linux-5.3.1/include/linux/usb.h' l='1572' type='dma_addr_t'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1572'>/* (in) dma addr for setup_packet */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1330' u='r' c='usb_hcd_unmap_urb_setup_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1335' u='a' c='usb_hcd_unmap_urb_setup_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1424' u='w' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1430' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1436' u='a' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='595' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='696' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='815' u='r' c='uhci_submit_control'/>
