<dec f='linux-5.3.1/include/linux/usb.h' l='1577' type='int'/>
<offset>1312</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1577'>/* (return) number of ISO errors */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1889' u='r' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2062' u='r' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1310' u='w' c='itd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1638' u='w' c='iso_stream_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1640' u='r' c='iso_stream_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1852' u='w' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1873' u='w' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2101' u='w' c='sitd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2239' u='w' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2250' u='w' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1398' u='w' c='uhci_result_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1448' u='w' c='uhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='585' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='228' u='r' c='mon_text_event'/>
