<dec f='linux-5.3.1/include/linux/usb.h' l='1556' type='struct list_head'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1556'>/* the URB may be anchored */</doc>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='48' u='a' c='usb_init_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='131' u='a' c='usb_anchor_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='151' u='a' c='__usb_unanchor_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='790' u='r' c='usb_kill_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='823' u='r' c='usb_poison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='849' u='r' c='usb_unpoison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='849' u='a' c='usb_unpoison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='849' u='m' c='usb_unpoison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='849' u='m' c='usb_unpoison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='849' u='r' c='usb_unpoison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='849' u='m' c='usb_unpoison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='949' u='r' c='usb_get_from_anchor'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='976' u='r' c='usb_scuttle_anchored_urbs'/>
