<dec f='linux-5.3.1/include/linux/usb.h' l='1566' type='struct scatterlist *'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1566'>/* (in) scatter gather buffer list */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='380' u='r' c='free_async'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='381' u='r' c='free_async'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='384' u='r' c='free_async'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='507' u='r' c='snoop_urb_data'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='529' u='r' c='copy_urb_data_to_user'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1638' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1641' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1646' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1656' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1363' u='r' c='usb_hcd_unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1461' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1472' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1473' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='419' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='461' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='619' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='620' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='127' u='r' c='number_of_tds'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='947' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='680' u='r' c='xhci_unmap_td_bounce_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3021' u='r' c='count_sg_trbs_needed'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3203' u='r' c='xhci_align_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3257' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='428' u='r' c='mon_bin_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='168' u='r' c='mon_text_get_data'/>
