<dec f='linux-5.3.1/include/linux/usb.h' l='1574' type='int'/>
<offset>1248</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1574'>/* (in) number of ISO packets */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='516' u='r' c='copy_urb_data_to_user'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1728' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1865' u='r' c='compute_isochronous_actual_length'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1867' u='r' c='compute_isochronous_actual_length'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1893' u='r' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2066' u='r' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='447' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='449' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1204' u='r' c='itd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1209' u='r' c='itd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1220' u='r' c='itd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1262' u='r' c='itd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1271' u='r' c='itd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1777' u='r' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1803' u='r' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1878' u='r' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2003' u='r' c='sitd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2008' u='r' c='sitd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2018' u='r' c='sitd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2054' u='r' c='sitd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2062' u='r' c='sitd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2179' u='r' c='sitd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2258' u='r' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='717' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='189' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1265' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1300' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1317' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1321' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1329' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1336' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3686' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3878' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1475' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='512' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='514' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='517' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='586' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='230' u='r' c='mon_text_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='232' u='r' c='mon_text_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='233' u='r' c='mon_text_event'/>
