<dec f='linux-5.3.1/include/linux/usb.h' l='1570' type='u32'/>
<offset>1056</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1570'>/* (return) actual transfer length */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='286' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='488' u='r' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='307' u='r' c='usblp_bulk_read'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='331' u='r' c='usblp_bulk_write'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='519' u='r' c='copy_urb_data_to_user'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='600' u='r' c='async_completed'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='603' u='r' c='async_completed'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1866' u='w' c='compute_isochronous_actual_length'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1868' u='w' c='compute_isochronous_actual_length'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1881' u='r' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1887' u='r' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2054' u='r' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2060' u='r' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='522' u='w' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='621' u='w' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='712' u='w' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='773' u='w' c='usb_hcd_poll_rh_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1644' u='r' c='__usb_hcd_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='731' u='r' c='hub_irq'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='56' u='w' c='usb_start_wait_urb'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='71' u='r' c='usb_start_wait_urb'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='77' u='r' c='usb_start_wait_urb'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='291' u='r' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='331' u='r' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='380' u='w' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='194' u='w' c='qtd_copy_status'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1865' u='w' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1870' u='w' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2254' u='w' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='785' u='w' c='td_done'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='814' u='w' c='td_done'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='816' u='w' c='td_done'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='825' u='r' c='td_done'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1188' u='w' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1393' u='w' c='uhci_result_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1528' u='w' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1528' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1528' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1528' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1528' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1528' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1528' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1913' u='r' c='xhci_td_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1915' u='r' c='xhci_td_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1916' u='w' c='xhci_td_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1927' u='r' c='xhci_td_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1931' u='r' c='xhci_td_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2044' u='w' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2051' u='w' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2055' u='w' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2058' u='w' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2077' u='w' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2079' u='w' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2094' u='w' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2101' u='w' c='process_ctrl_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2189' u='w' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2264' u='w' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2285' u='w' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2287' u='w' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2294' u='w' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='508' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='219' u='r' c='mon_text_event'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='209' u='r' c='usb_stor_control_msg'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='345' u='r' c='usb_stor_ctrl_transfer'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='377' u='r' c='usb_stor_intr_transfer'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='399' u='r' c='usb_stor_bulk_transfer_buf'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='401' u='r' c='usb_stor_bulk_transfer_buf'/>
