<dec f='linux-5.3.1/include/linux/usb.h' l='1554' type='struct list_head'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1553'>/* public: documented fields in the urb that can be used by drivers */</doc>
<doc f='linux-5.3.1/include/linux/usb.h' l='1554'>/* list head for use by the urb&apos;s
					 * current owner */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1172' u='a' c='usb_hcd_link_urb_to_ep'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1209' u='a' c='usb_hcd_check_unlink_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1212' u='a' c='usb_hcd_check_unlink_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1239' u='a' c='usb_hcd_unlink_urb_from_ep'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1564' u='a' c='usb_hcd_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1680' u='r' c='usb_giveback_urb_bh'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1681' u='a' c='usb_giveback_urb_bh'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1735' u='a' c='usb_hcd_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' u='r' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' u='a' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' u='m' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' u='m' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' u='r' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' u='m' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1800' u='r' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='92' u='r' c='finish_urb'/>
