<dec f='linux-5.3.1/include/linux/usb.h' l='1559' type='struct usb_host_endpoint *'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1559'>/* (internal) pointer to endpoint */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1892' u='r' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2065' u='r' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='838' u='r' c='rh_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='840' u='r' c='rh_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='860' u='r' c='usb_rh_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1156' u='r' c='usb_hcd_link_urb_to_ep'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1172' u='r' c='usb_hcd_link_urb_to_ep'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1208' u='r' c='usb_hcd_check_unlink_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1208' u='r' c='usb_hcd_check_unlink_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1412' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1454' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1682' u='r' c='usb_giveback_urb_bh'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='885' u='r' c='usb_hub_clear_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='69' u='r' c='usb_start_wait_urb'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='295' u='r' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='378' u='w' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='654' u='r' c='usb_unlink_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='690' u='r' c='usb_kill_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='735' u='r' c='usb_poison_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='346' u='r' c='qh_completions'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='347' u='r' c='qh_completions'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='818' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='818' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='818' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='818' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='818' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='818' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='849' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='849' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='849' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='849' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='849' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='849' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='860' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='1102' u='r' c='submit_async'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='1126' u='r' c='submit_async'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='930' u='r' c='intr_submit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='944' u='r' c='intr_submit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='956' u='r' c='intr_submit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1050' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1055' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1073' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1073' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1073' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1073' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1073' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1073' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1116' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1116' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1116' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1116' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1116' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1116' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1132' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1501' u='r' c='iso_stream_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='46' u='r' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='161' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1428' u='r' c='uhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1429' u='r' c='uhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1431' u='r' c='uhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.h' l='2164' u='r' c='xhci_urb_to_transfer_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.h' l='2175' u='r' c='xhci_urb_suitable_for_idt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.h' l='2176' u='r' c='xhci_urb_suitable_for_idt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1820' u='r' c='xhci_clear_hub_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1929' u='r' c='xhci_td_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2252' u='r' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2259' u='r' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2564' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2626' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2628' u='r' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3049' u='r' c='check_trb_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3157' u='r' c='xhci_td_remainder'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3174' u='r' c='xhci_align_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3536' u='r' c='xhci_get_burst_count'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3559' u='r' c='xhci_get_last_burst_packet_count'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3707' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1456' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1461' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1474' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1476' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1479' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1494' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1513' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1529' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1618' u='r' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1667' u='r' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='488' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='655' u='r' c='mon_bin_error'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='657' u='r' c='mon_bin_error'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='214' u='r' c='mon_text_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='215' u='r' c='mon_text_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='286' u='r' c='mon_text_error'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='287' u='r' c='mon_text_error'/>
