<dec f='linux-5.3.1/include/linux/usb.h' l='1561' type='unsigned int'/>
<offset>672</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1561'>/* (in) stream ID */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1729' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.h' l='2165' u='r' c='xhci_urb_to_transfer_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='763' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='771' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='777' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3267' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3375' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3383' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3423' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3720' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3826' u='r' c='xhci_queue_isoc_tx'/>
