<dec f='linux-5.3.1/include/linux/usb.h' l='1567' type='int'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1567'>/* (internal) mapped sg entries */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1468' u='w' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='617' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='618' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='123' u='r' c='number_of_tds'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='945' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3021' u='r' c='count_sg_trbs_needed'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3256' u='r' c='xhci_queue_bulk_tx'/>
