<dec f='linux-5.3.1/include/linux/usb.h' l='1563' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1736' u='r' c='usb_urb_dir_in'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1748' u='r' c='usb_urb_dir_out'/>
<offset>736</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1563'>/* (in) URB_SHORT_NOT_OK | ...*/</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1127' u='w' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1137' u='w' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1150' u='w' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='708' u='w' c='usblp_new_writeurb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1717' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1756' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1328' u='r' c='usb_hcd_unmap_urb_setup_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1333' u='r' c='usb_hcd_unmap_urb_setup_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1341' u='w' c='usb_hcd_unmap_urb_setup_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1361' u='r' c='usb_hcd_unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1367' u='r' c='usb_hcd_unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1373' u='r' c='usb_hcd_unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1378' u='r' c='usb_hcd_unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1386' u='w' c='usb_hcd_unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1432' u='w' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1442' u='w' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1448' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1467' u='w' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1470' u='w' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1484' u='w' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1501' u='w' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1511' u='w' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1513' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1643' u='r' c='__usb_hcd_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='416' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='456' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='23' u='r' c='urb_destroy'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='399' u='w' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='403' u='w' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='497' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='500' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='502' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='686' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='703' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='722' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1221' u='r' c='itd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1605' u='r' c='iso_stream_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1614' u='r' c='iso_stream_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2019' u='r' c='sitd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='539' u='r' c='td_fill'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='661' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='679' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='806' u='r' c='td_done'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='880' u='r' c='ed_halted'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='182' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='264' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='969' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1007' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1218' u='r' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1308' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.h' l='2178' u='r' c='xhci_urb_suitable_for_idt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1928' u='r' c='xhci_td_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2131' u='r' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3275' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3730' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1478' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='422' u='r' c='mon_bin_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='578' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='130' u='w' c='usb_stor_msg_common'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='139' u='w' c='usb_stor_msg_common'/>
