<dec f='linux-5.3.1/include/linux/usb.h' l='1568' type='int'/>
<offset>992</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1568'>/* (in) number of entries in the sg list */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='379' u='r' c='free_async'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='498' u='r' c='snoop_urb_data'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='504' u='r' c='snoop_urb_data'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='521' u='r' c='copy_urb_data_to_user'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='527' u='r' c='copy_urb_data_to_user'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1645' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1646' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1649' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1364' u='r' c='usb_hcd_unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1450' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1462' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1469' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='424' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='456' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='461' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.h' l='2179' u='r' c='xhci_urb_suitable_for_idt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='680' u='r' c='xhci_unmap_td_bounce_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3203' u='r' c='xhci_align_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3255' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='412' u='r' c='mon_bin_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='428' u='r' c='mon_bin_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='163' u='r' c='mon_text_get_data'/>
