<dec f='linux-5.3.1/include/linux/usb.h' l='1549' type='void *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1549'>/* private data for host controller */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='497' u='w' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='823' u='w' c='rh_queue_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1563' u='w' c='usb_hcd_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1642' u='w' c='__usb_hcd_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='361' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='1082' u='w' c='qh_append_tds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1309' u='w' c='itd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1490' u='r' c='iso_stream_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1667' u='w' c='iso_stream_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1759' u='r' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1812' u='w' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2100' u='w' c='sitd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2160' u='r' c='sitd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2203' u='w' c='sitd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='912' u='r' c='ehci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='52' u='r' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='53' u='w' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='93' u='r' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='521' u='r' c='td_fill'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='595' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='836' u='r' c='ed_halted'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1046' u='r' c='finish_unlinks'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1153' u='r' c='takeback_td'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='299' u='w' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='330' u='r' c='ohci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='74' u='r' c='uhci_add_fsbr'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='238' u='r' c='uhci_unlink_isochronous_tds'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='317' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='732' u='w' c='uhci_alloc_urb_priv'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='798' u='r' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='925' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1172' u='r' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1261' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1372' u='r' c='uhci_result_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1493' u='r' c='uhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1521' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='108' u='r' c='last_td_in_urb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='115' u='r' c='inc_td_cnt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='642' u='r' c='xhci_giveback_urb_in_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2125' u='r' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2204' u='r' c='skip_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2976' u='r' c='prepare_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3272' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3428' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3695' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1490' u='w' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1503' u='w' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1551' u='w' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1614' u='r' c='xhci_urb_dequeue'/>
