<dec f='linux-5.3.1/include/linux/usb.h' l='1575' type='int'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1692' u='w' c='usb_fill_int_urb'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1694' u='w' c='usb_fill_int_urb'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1575'>/* (modify) transfer interval
					 * (INT/ISO) */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1735' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1738' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='415' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='518' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='523' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='532' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='537' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='542' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='543' u='w' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='549' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='554' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='555' u='w' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='w' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='565' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='805' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='805' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='810' u='w' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='811' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='812' u='w' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='814' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='821' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='821' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='821' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='821' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='821' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='821' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='843' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='844' u='w' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='845' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='853' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='853' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='853' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='853' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='853' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='853' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1076' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1076' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1076' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1076' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1076' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1076' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1078' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1079' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1119' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1119' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1119' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1119' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1119' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1119' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1122' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1123' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1268' u='r' c='itd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1936' u='r' c='itd_submit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1938' u='r' c='itd_submit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2315' u='r' c='sitd_submit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2317' u='r' c='sitd_submit'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='724' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='161' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1088' u='r' c='uhci_submit_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1107' u='r' c='uhci_submit_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1112' u='w' c='uhci_submit_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1264' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1272' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1285' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1301' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1329' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3078' u='r' c='check_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3093' u='w' c='check_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3097' u='w' c='check_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3588' u='r' c='xhci_get_isoc_frame_id'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3590' u='r' c='xhci_get_isoc_frame_id'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3818' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3922' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3922' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3925' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3925' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='581' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='583' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='224' u='r' c='mon_text_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='226' u='r' c='mon_text_event'/>
