<dec f='linux-5.3.1/include/linux/usb.h' l='1565' type='dma_addr_t'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1565'>/* (in) dma addr for transfer_buffer */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1126' u='w' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1136' u='w' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1149' u='w' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1757' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1369' u='r' c='usb_hcd_unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1375' u='r' c='usb_hcd_unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1380' u='a' c='usb_hcd_unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1474' u='w' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1481' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1492' u='w' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1498' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1506' u='a' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='628' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1201' u='r' c='itd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2000' u='r' c='sitd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='631' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='796' u='r' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='956' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1344' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3011' u='r' c='count_trbs_needed'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3037' u='r' c='count_isoc_trbs_needed'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3263' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3480' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3691' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='140' u='w' c='usb_stor_msg_common'/>
