<dec f='linux-5.3.1/include/linux/usb.h' l='1571' type='unsigned char *'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1611' u='w' c='usb_fill_control_urb'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1571'>/* (in) setup packet (control only) */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='390' u='r' c='free_async'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1725' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='499' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1336' u='a' c='usb_hcd_unmap_urb_setup_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1416' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1419' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1426' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1437' u='a' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='388' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3410' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3441' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='397' u='r' c='mon_bin_get_setup'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='399' u='r' c='mon_bin_get_setup'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='138' u='r' c='mon_text_get_setup'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='141' u='r' c='mon_text_get_setup'/>
