<dec f='linux-5.3.1/include/linux/usb.h' l='1560' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1610' u='w' c='usb_fill_control_urb'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1640' u='w' c='usb_fill_bulk_urb'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1682' u='w' c='usb_fill_int_urb'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1560'>/* (in) pipe information */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='125' u='r' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='379' u='w' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='389' u='w' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='391' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='946' u='r' c='usbhid_output_report'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='600' u='r' c='async_completed'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1700' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1765' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1807' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1726' u='r' c='usb_hcd_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1726' u='r' c='usb_hcd_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='857' u='r' c='usb_hub_clear_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='414' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='205' u='r' c='usb_urb_ep_type_check'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='208' u='r' c='usb_urb_ep_type_check'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='374' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='478' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='161' u='r' c='ehci_clear_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='228' u='r' c='qtd_copy_status'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='229' u='r' c='qtd_copy_status'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='242' u='r' c='ehci_urb_done'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='592' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='593' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='636' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='687' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='698' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='702' u='r' c='qh_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='769' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='770' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='772' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='773' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='774' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='936' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='936' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='1039' u='r' c='qh_append_tds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1048' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1049' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1146' u='r' c='iso_stream_find'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1147' u='r' c='iso_stream_find'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1166' u='r' c='iso_stream_find'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1854' u='r' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2241' u='r' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='862' u='r' c='ehci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='905' u='r' c='ehci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='916' u='r' c='ehci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='57' u='r' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='601' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='610' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='611' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='611' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='777' u='r' c='td_done'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='799' u='r' c='td_done'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='884' u='r' c='ed_halted'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='891' u='r' c='ed_halted'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='892' u='r' c='ed_halted'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='155' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='415' u='r' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='802' u='r' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='826' u='r' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='934' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='934' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='936' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='935' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='942' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1008' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1047' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1047' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1046' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1046' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1334' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1334' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1390' u='r' c='uhci_result_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1548' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1548' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1547' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1547' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='645' u='r' c='xhci_giveback_urb_in_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1816' u='r' c='xhci_clear_hub_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1935' u='r' c='xhci_td_cleanup'/>
