<dec f='linux-5.3.1/include/linux/usb.h' l='1578' type='void *'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1615' u='w' c='usb_fill_control_urb'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1644' u='w' c='usb_fill_bulk_urb'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1686' u='w' c='usb_fill_int_urb'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1578'>/* (in) context for completion */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='273' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='284' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='431' u='r' c='hid_irq_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='478' u='r' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='486' u='r' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='293' u='r' c='usblp_bulk_read'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='317' u='r' c='usblp_bulk_write'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='581' u='r' c='async_completed'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1741' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='709' u='r' c='hub_irq'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='35' u='r' c='usb_api_blocking_completion'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='55' u='w' c='usb_start_wait_urb'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='273' u='r' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='418' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='103' u='r' c='usb_stor_blocking_completion'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='129' u='w' c='usb_stor_msg_common'/>
