<dec f='linux-5.3.1/include/linux/usb.h' l='1564' type='void *'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1612' u='w' c='usb_fill_control_urb'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1641' u='w' c='usb_fill_bulk_urb'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1683' u='w' c='usb_fill_int_urb'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1564'>/* (in) associated data buffer */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='285' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='488' u='r' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='741' u='r' c='usblp_write'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='386' u='r' c='free_async'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='500' u='r' c='snoop_urb_data'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='522' u='r' c='copy_urb_data_to_user'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1671' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1674' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1676' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1681' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1694' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='481' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='774' u='r' c='usb_hcd_poll_rh_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1381' u='a' c='usb_hcd_unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1485' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1488' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1494' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1507' u='a' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='423' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='442' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='444' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='24' u='r' c='urb_destroy'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3331' u='r' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3476' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='413' u='r' c='mon_bin_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='417' u='r' c='mon_bin_get_data'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='164' u='r' c='mon_text_get_data'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='138' u='r' c='usb_stor_msg_common'/>
