<dec f='linux-5.3.1/include/linux/usb.h' l='1548' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1548'>/* unlink error code */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1171' u='w' c='usb_hcd_link_urb_to_ep'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1218' u='r' c='usb_hcd_check_unlink_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1220' u='w' c='usb_hcd_check_unlink_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1640' u='r' c='__usb_hcd_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1718' u='r' c='usb_hcd_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1719' u='w' c='usb_hcd_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1771' u='r' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='197' u='r' c='qtd_copy_status'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='247' u='r' c='ehci_urb_done'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='363' u='r' c='qh_completions'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='420' u='r' c='qh_completions'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1048' u='r' c='finish_unlinks'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1062' u='r' c='ohci_restart'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1063' u='w' c='ohci_restart'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1594' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1617' u='r' c='uhci_scan_qh'/>
