<dec f='linux-5.3.1/include/linux/usb.h' l='1551' type='atomic_t'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1551'>/* submissions will fail */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1151' u='a' c='usb_hcd_link_urb_to_ep'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1567' u='a' c='usb_hcd_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1661' u='a' c='__usb_hcd_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='135' u='a' c='usb_anchor_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='692' u='a' c='usb_kill_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='697' u='a' c='usb_kill_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='733' u='a' c='usb_poison_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='748' u='a' c='usb_unpoison_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='769' u='a' c='usb_block_urb'/>
