<dec f='linux-5.3.1/include/linux/usb.h' l='1550' type='atomic_t'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1550'>/* concurrent submissions counter */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1538' u='a' c='usb_hcd_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1565' u='a' c='usb_hcd_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1616' u='a' c='usb_hcd_unlink_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1660' u='a' c='__usb_hcd_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='695' u='a' c='usb_kill_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='695' u='a' c='usb_kill_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='739' u='a' c='usb_poison_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='739' u='a' c='usb_poison_urb'/>
