<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='340' type='struct td *[0]'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='23' u='r' c='urb_free_priv'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='543' u='r' c='td_fill'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='546' u='w' c='td_fill'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='204' u='w' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='205' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1042' u='r' c='ohci_restart'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='340'>// all TDs in this request</doc>
<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1645' type='struct xhci_td [0]'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2977' u='a' c='prepare_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3278' u='a' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3377' u='m' c='xhci_queue_bulk_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3429' u='a' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3726' u='a' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3833' u='m' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3840' u='m' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3842' u='a' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3845' u='m' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3846' u='m' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1484' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1636' u='a' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1639' u='a' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1652' u='a' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1669' u='m' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1670' u='m' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1673' u='a' c='xhci_urb_dequeue'/>
