<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='338' type='u16'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='94' u='r' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='717' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='870' u='w' c='ed_halted'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1070' u='w' c='finish_unlinks'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1073' u='r' c='finish_unlinks'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1159' u='w' c='takeback_td'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1162' u='r' c='takeback_td'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='280' u='w' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='283' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='284' u='w' c='ohci_urb_enqueue'/>
<offset>80</offset>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='338'>// tds already serviced</doc>
