<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='339' type='struct list_head'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='29' u='a' c='urb_free_priv'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='616' u='a' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='198' u='a' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1041' u='r' c='ohci_restart'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1041' u='a' c='ohci_restart'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1041' u='m' c='ohci_restart'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1041' u='m' c='ohci_restart'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1041' u='r' c='ohci_restart'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1041' u='m' c='ohci_restart'/>
<offset>128</offset>
