<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='489' type='struct list_head'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='144' u='a' c='uhci_add_td_to_urbp'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='241' u='a' c='uhci_unlink_isochronous_tds'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='241' u='a' c='uhci_unlink_isochronous_tds'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='241' u='a' c='uhci_unlink_isochronous_tds'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='241' u='a' c='uhci_unlink_isochronous_tds'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='339' u='a' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='340' u='m' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='340' u='m' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='340' u='m' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='342' u='m' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='342' u='m' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='342' u='m' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='359' u='a' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='360' u='m' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='360' u='m' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='360' u='m' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='398' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='398' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='398' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='400' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='400' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='400' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='406' u='a' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='406' u='a' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='406' u='a' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='406' u='a' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='489' u='m' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='489' u='m' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='489' u='m' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='735' u='a' c='uhci_alloc_urb_priv'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='749' u='a' c='uhci_free_urb_priv'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='749' u='a' c='uhci_free_urb_priv'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='749' u='a' c='uhci_free_urb_priv'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='749' u='a' c='uhci_free_urb_priv'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1129' u='m' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1129' u='m' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1129' u='m' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1135' u='a' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1149' u='a' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1152' u='m' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1157' u='a' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1178' u='a' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1178' u='a' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1178' u='a' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1178' u='a' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1213' u='m' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1222' u='m' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1353' u='a' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1353' u='a' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1353' u='a' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1353' u='a' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1375' u='a' c='uhci_result_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1375' u='a' c='uhci_result_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1375' u='a' c='uhci_result_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1375' u='a' c='uhci_result_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1643' u='m' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1643' u='m' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1643' u='m' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1692' u='m' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1692' u='m' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1692' u='m' c='uhci_advance_check'/>
<offset>256</offset>
