<dec f='linux-5.3.1/drivers/usb/host/xhci.h' l='1644' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='110' u='r' c='last_td_in_urb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='117' u='w' c='inc_td_cnt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2126' u='r' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2205' u='r' c='skip_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1489' u='w' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1638' u='r' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1649' u='r' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1661' u='r' c='xhci_urb_dequeue'/>
