<dec f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='484' type='struct list_head'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='334' u='a' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='338' u='m' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='338' u='m' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='338' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='338' u='m' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='383' u='r' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='393' u='r' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='394' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='394' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='394' u='r' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='394' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='394' u='a' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='394' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='394' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='394' u='r' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='394' u='m' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='415' u='r' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='488' u='r' c='uhci_activate_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='734' u='a' c='uhci_alloc_urb_priv'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='745' u='a' c='uhci_free_urb_priv'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1298' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1456' u='a' c='uhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1462' u='a' c='uhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1534' u='m' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1535' u='m' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1536' u='m' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1536' u='m' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1537' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1536' u='m' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1545' u='a' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1582' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1615' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1615' u='a' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1615' u='m' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1615' u='m' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1615' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1615' u='m' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1641' u='r' c='uhci_scan_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1691' u='r' c='uhci_advance_check'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1772' u='r' c='uhci_scan_schedule'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='484'>/* Node in the QH&apos;s urbp list */</doc>
