<dec f='linux-5.3.1/drivers/usb/storage/usb.h' l='129' type='struct usb_sg_request'/>
<offset>1728</offset>
<doc f='linux-5.3.1/drivers/usb/storage/usb.h' l='129'>/* scatter-gather req.  */</doc>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='423' u='a' c='usb_stor_bulk_transfer_sglist'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='442' u='a' c='usb_stor_bulk_transfer_sglist'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='447' u='a' c='usb_stor_bulk_transfer_sglist'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='450' u='m' c='usb_stor_bulk_transfer_sglist'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='452' u='m' c='usb_stor_bulk_transfer_sglist'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='454' u='m' c='usb_stor_bulk_transfer_sglist'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='937' u='a' c='usb_stor_stop_transport'/>
