<dec f='linux-5.3.1/drivers/usb/storage/usb.h' l='97' type='unsigned long'/>
<offset>448</offset>
<doc f='linux-5.3.1/drivers/usb/storage/usb.h' l='97'>/* fixed flags from filter */</doc>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='111' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='114' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='171' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='173' u='w' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='200' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='226' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='234' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='238' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='247' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='255' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='256' u='w' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='286' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='292' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='296' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='300' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='317' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='336' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='395' u='r' c='queuecommand_lck'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='499' u='r' c='usb_stor_report_device_reset'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='566' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='672' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='673' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='676' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='702' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='729' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='730' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='745' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='746' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='760' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='771' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='772' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='775' u='w' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='857' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1115' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1127' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1155' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1243' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1270' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1283' u='w' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='348' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='367' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='601' u='w' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='602' u='a' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='604' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='614' u='w' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='616' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='620' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='642' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='900' u='r' c='usb_stor_scan_dwork'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='901' u='r' c='usb_stor_scan_dwork'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='1009' u='r' c='usb_stor_probe2'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='1031' u='r' c='usb_stor_probe2'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='1043' u='r' c='usb_stor_probe2'/>
