<dec f='linux-5.3.1/drivers/usb/storage/usb.h' l='100' type='unsigned int'/>
<use f='linux-5.3.1/drivers/usb/storage/initializers.c' l='75' u='r' c='usb_stor_ucr61s2b_init'/>
<offset>608</offset>
<use f='linux-5.3.1/drivers/usb/storage/option_ms.c' l='60' u='r' c='option_rezero'/>
<use f='linux-5.3.1/drivers/usb/storage/option_ms.c' l='65' u='r' c='option_rezero'/>
<use f='linux-5.3.1/drivers/usb/storage/option_ms.c' l='102' u='r' c='option_inquiry'/>
<use f='linux-5.3.1/drivers/usb/storage/option_ms.c' l='116' u='r' c='option_inquiry'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='85' u='r' c='slave_alloc'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='981' u='r' c='usb_stor_CB_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1160' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1209' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1219' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1228' u='r' c='usb_stor_Bulk_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1369' u='r' c='usb_stor_reset_common'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='759' u='w' c='get_pipes'/>
