<dec f='linux-5.3.1/drivers/usb/storage/usb.h' l='122' type='struct scsi_cmnd *'/>
<offset>1216</offset>
<doc f='linux-5.3.1/drivers/usb/storage/usb.h' l='121'>/* SCSI interfaces */</doc>
<doc f='linux-5.3.1/drivers/usb/storage/usb.h' l='122'>/* current srb		*/</doc>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='381' u='r' c='queuecommand_lck'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='383' u='r' c='queuecommand_lck'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='406' u='w' c='queuecommand_lck'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='432' u='r' c='command_abort'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='718' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='294' u='r' c='fill_inquiry_response'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='318' u='r' c='usb_stor_control_thread'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='410' u='w' c='usb_stor_control_thread'/>
