<dec f='linux-5.3.1/drivers/usb/storage/usb.h' l='109' type='u8'/>
<offset>928</offset>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='182' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='182' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='367' u='r' c='target_alloc'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='710' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='710' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='711' u='r' c='usb_stor_invoke_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1015' u='r' c='usb_stor_CB_transport'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='595' u='w' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='637' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='691' u='r' c='get_protocol'/>
