<dec f='linux-5.3.1/include/linux/usb.h' l='513' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='509'>/* Timeout value in microseconds for the L1 inactivity (LPM) timer.
	 * When the timer counts to zero, the parent hub will initiate a LPM
	 * transition to L1.
	 */</doc>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='552' u='r' c='usb2_lpm_l1_timeout_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='565' u='w' c='usb2_lpm_l1_timeout_store'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4297' u='r' c='xhci_calculate_usb2_hw_lpm_params'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4449' u='w' c='xhci_update_device'/>
