<dec f='linux-5.3.1/include/linux/usb.h' l='546' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='538'>/*
	 * The System Exit Latency (SEL) includes PEL, and three other
	 * latencies.  After a device initiates a U0 transition, it will take
	 * some time from when the device sends the ERDY to when it will finally
	 * receive the data packet.  Basically, SEL should be the worse-case
	 * latency from when a device starts initiating a U0 transition to when
	 * it will get data.
	 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='300' u='w' c='usb_set_lpm_sel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3833' u='r' c='usb_req_set_sel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3835' u='r' c='usb_req_set_sel'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4479' u='r' c='xhci_get_timeout_no_hub_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4485' u='r' c='xhci_get_timeout_no_hub_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4529' u='r' c='xhci_calculate_intel_u1_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4532' u='r' c='xhci_calculate_intel_u1_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4537' u='r' c='xhci_calculate_intel_u1_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4545' u='r' c='xhci_calculate_intel_u1_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4546' u='r' c='xhci_calculate_intel_u1_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4573' u='r' c='xhci_calculate_u1_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4637' u='r' c='xhci_calculate_u2_timeout'/>
