<dec f='linux-5.3.1/include/linux/usb.h' l='530' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='524'>/*
	 * Maximum exit latency (MEL) for the host to send a packet to the
	 * device (either a Ping for isoc endpoints, or a data packet for
	 * interrupt endpoints), the hubs to decode the packet, and for all hubs
	 * in the path to transition the links to U0.
	 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='201' u='r' c='usb_set_lpm_mel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='219' u='w' c='usb_set_lpm_mel'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4564' u='r' c='xhci_calculate_u1_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4628' u='r' c='xhci_calculate_u2_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4838' u='r' c='calculate_max_exit_latency'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4841' u='r' c='calculate_max_exit_latency'/>
