<dec f='linux-5.3.1/include/linux/usb.h' l='552' type='int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='547'>/*
	 * The idle timeout value that is currently programmed into the parent
	 * hub for this device.  When the timer counts to zero, the parent hub
	 * will initiate an LPM transition to either U1 or U2.
	 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3993' u='w' c='usb_set_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3995' u='w' c='usb_set_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4159' u='r' c='usb_disable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4159' u='r' c='usb_disable_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4836' u='r' c='calculate_max_exit_latency'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4839' u='r' c='calculate_max_exit_latency'/>
