<dec f='linux-5.3.1/include/linux/usb.h' l='536' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='531'>/*
	 * Maximum exit latency for a device-initiated LPM transition to bring
	 * all links into U0.  Abbreviated as &quot;PEL&quot; in section 9.4.12 of the USB
	 * 3.0 spec, with no explanation of what &quot;P&quot; stands for.  &quot;Path&quot;?
	 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='253' u='r' c='usb_set_lpm_pel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='260' u='w' c='usb_set_lpm_pel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='262' u='w' c='usb_set_lpm_pel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='288' u='r' c='usb_set_lpm_sel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3834' u='r' c='usb_req_set_sel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3836' u='r' c='usb_req_set_sel'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4480' u='r' c='xhci_get_timeout_no_hub_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4486' u='r' c='xhci_get_timeout_no_hub_lpm'/>
