<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='138' type='__u8'/>
<offset>112</offset>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1408' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1409' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1410' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1408' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1409' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1410' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='663' u='r' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='453' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='453' macro='1' u='w'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='166' c='do_usb_entry'/>
