<dec f='linux-5.3.1/include/linux/usb.h' l='673' type='unsigned int'/>
<offset>9518</offset>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='999' u='w' c='register_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='172' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='312' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4150' u='r' c='usb_disable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4209' u='r' c='usb_enable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4839' u='w' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='683' u='r' c='add_power_attributes'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4321' u='r' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4437' u='r' c='xhci_update_device'/>
