<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='299' type='__le16'/>
<offset>80</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1337' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1358' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='659' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='634' u='r' c='usblp_ioctl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1138' u='r' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1146' u='r' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1186' u='r' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='369' u='r' c='usb_dump_device_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='294' u='a' c='usbdev_read'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='614' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='856' u='r' c='usb_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='51' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='56' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='68' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='102' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2260' u='r' c='announce_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1690' u='r' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='535' u='r' c='usb_detect_dynamic_quirks'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='723' u='r' c='idProduct_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1144' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='448' u='r' c='associate_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='479' u='r' c='usb_stor_adjust_quirks'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='619' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='651' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usual-tables.c' l='99' u='r' c='usb_usual_ignore_device'/>
