<dec f='linux-5.3.1/include/linux/usb.h' l='752' type='bool usb_acpi_power_manageable(struct usb_device * hdev, int index)'/>
<def f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='26' ll='37' type='bool usb_acpi_power_manageable(struct usb_device * hdev, int index)'/>
<dec f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='38' type='bool usb_acpi_power_manageable(struct usb_device * , int )'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='38' c='usb_acpi_power_manageable'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='38' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='18'>/**
 * usb_acpi_power_manageable - check whether usb port has
 * acpi power resource.
 * @hdev: USB device belonging to the usb hub
 * @index: port index based zero
 *
 * Return true if the port has acpi power resource and false if no.
 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='585' u='c' c='xhci_set_port_power'/>
