<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='106' type='unsigned int'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4234' u='r' c='usb_enable_lpm'/>
<offset>6370</offset>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='91' u='r' c='usb3_lpm_permit_show'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='96' u='r' c='usb3_lpm_permit_show'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='115' u='w' c='usb3_lpm_permit_store'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='119' u='w' c='usb3_lpm_permit_store'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='123' u='w' c='usb3_lpm_permit_store'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='127' u='w' c='usb3_lpm_permit_store'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='538' u='w' c='usb_hub_create_port_device'/>
