<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='387' type='__u8'/>
<offset>24</offset>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1273' u='r' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='469' u='r' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='473' u='r' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='748' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='244' u='r' c='usb_dump_interface_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='449' u='r' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5770' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5781' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5788' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1110' u='r' c='bAlternateSetting_show'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='242' u='r' c='usb_find_alt_setting'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='316' u='r' c='usb_altnum_to_altsetting'/>
