<dec f='linux-5.3.1/include/linux/usb.h' l='323' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='323'>/* number of alternate settings */</doc>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='427' u='r' c='usb_release_interface_cache'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='465' u='r' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='471' u='r' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='481' u='w' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='745' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='746' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='751' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='336' u='r' c='usb_dump_config'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1919' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='489' u='r' c='usb_match_any_interface'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='241' u='r' c='usb_find_alt_setting'/>
