<dec f='linux-5.3.1/include/linux/usb.h' l='328' type='struct usb_host_interface [0]'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='326'>/* variable-length array of alternate settings for this interface,
	 * stored in no particular order */</doc>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='428' u='a' c='usb_release_interface_cache'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='470' u='a' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='710' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='747' u='m' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='234' u='m' c='usb_dump_interface_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='258' u='a' c='usb_dump_interface'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='74' u='m' c='usb_choose_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1889' u='a' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1624' macro='1' u='r' c='usb_release_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1918' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='492' u='a' c='usb_match_any_interface'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='233' u='m' c='usb_find_alt_setting'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='242' u='m' c='usb_find_alt_setting'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='243' u='a' c='usb_find_alt_setting'/>
