<dec f='linux-5.3.1/include/linux/usb.h' l='637' type='enum usb_device_speed'/>
<use f='linux-5.3.1/include/linux/usb.h' l='814' u='r' c='usb_device_supports_ltm'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1688' u='r' c='usb_fill_int_urb'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1688' u='r' c='usb_fill_int_urb'/>
<offset>224</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1093' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/usb/core/usb.h' l='55' u='r' c='usb_get_max_power'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='268' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='316' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='338' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='354' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='390' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='400' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='417' u='r' c='usb_dump_desc'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='500' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='531' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='532' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1293' u='r' c='proc_connectinfo'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1313' u='r' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1733' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1734' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2577' u='r' c='usbdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='95' u='r' c='interval_show'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='105' u='r' c='interval_show'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='111' u='r' c='interval_show'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='117' u='r' c='interval_show'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='255' u='r' c='generic_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1000' u='r' c='register_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2019' u='r' c='usb_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2067' u='r' c='usb_free_streams'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2719' u='w' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2722' u='w' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2725' u='w' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2728' u='w' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2735' u='w' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='145' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='145' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='312' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1722' u='r' c='hub_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1858' u='r' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2714' u='r' c='use_new_scheme'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2716' u='r' c='use_new_scheme'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2824' u='w' c='hub_port_wait_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2828' u='w' c='hub_port_wait_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2830' u='w' c='hub_port_wait_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2832' u='w' c='hub_port_wait_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2834' u='w' c='hub_port_wait_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2836' u='w' c='hub_port_wait_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3140' u='r' c='usb_enable_remote_wakeup'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3166' u='r' c='usb_disable_remote_wakeup'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3408' u='r' c='finish_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4149' u='r' c='usb_disable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4208' u='r' c='usb_enable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4519' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4550' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4551' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4555' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4562' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4585' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4588' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4602' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4612' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4613' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4690' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4700' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4734' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4739' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4794' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4805' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4810' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4816' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4948' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5018' u='w' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5020' u='w' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5072' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5108' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='940' u='r' c='usb_set_isoch_delay'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='152' u='r' c='speed_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='681' u='r' c='add_power_attributes'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='682' u='r' c='add_power_attributes'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='428' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='435' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='444' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='457' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='516' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='528' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='563' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='28' u='r' c='persist_enabled_on_companion'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='801' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='827' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='841' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='863' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='922' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1054' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1098' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='882' u='r' c='ehci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='447' u='r' c='ed_get'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='460' u='r' c='ed_get'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='279' u='r' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='806' u='r' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='895' u='r' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='940' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1062' u='r' c='uhci_submit_bulk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='362' u='r' c='xhci_find_slot_id_by_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1079' u='r' c='xhci_find_real_port_number'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1113' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1231' u='r' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1233' u='r' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1297' u='r' c='xhci_get_endpoint_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1349' u='r' c='xhci_get_endpoint_mult'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1359' u='r' c='xhci_get_endpoint_max_burst'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1362' u='r' c='xhci_get_endpoint_max_burst'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1405' u='r' c='xhci_get_max_esit_payload'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1409' u='r' c='xhci_get_max_esit_payload'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1462' u='r' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1479' u='r' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3081' u='r' c='check_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3082' u='r' c='check_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3095' u='r' c='check_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3096' u='r' c='check_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3533' u='r' c='xhci_get_burst_count'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3557' u='r' c='xhci_get_last_burst_packet_count'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3586' u='r' c='xhci_get_isoc_frame_id'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3587' u='r' c='xhci_get_isoc_frame_id'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3644' u='r' c='xhci_get_isoc_frame_id'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3645' u='r' c='xhci_get_isoc_frame_id'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3920' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3921' u='r' c='xhci_queue_isoc_tx_prepare'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1498' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2159' u='r' c='xhci_get_block_size'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2292' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2295' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2425' u='r' c='xhci_check_bw_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2493' u='r' c='xhci_drop_ep_from_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2511' u='r' c='xhci_drop_ep_from_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2520' u='r' c='xhci_drop_ep_from_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2558' u='r' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2571' u='r' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2580' u='r' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4968' u='r' c='xhci_update_hub_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4987' u='r' c='xhci_update_hub_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5005' u='r' c='xhci_update_hub_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5070' u='w' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5088' u='w' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5094' u='w' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='126' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='613' u='r' c='get_device_info'/>
