<dec f='linux-5.3.1/include/linux/usb.h' l='691' type='u32'/>
<offset>9952</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='289' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='298' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='619' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='863' u='r' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1178' u='r' c='usb_resume_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1469' u='r' c='usb_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1802' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='139' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2037' u='r' c='usb_set_device_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2948' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3376' u='r' c='finish_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4864' u='r' c='check_highspeed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5035' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='155' u='r' c='usb_control_msg'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='729' u='r' c='usb_string_sub'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1417' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1994' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='557' u='w' c='usb_detect_quirks'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='564' u='w' c='usb_detect_quirks'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='567' u='w' c='usb_detect_quirks'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='569' u='r' c='usb_detect_quirks'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='571' u='r' c='usb_detect_quirks'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='574' u='r' c='usb_detect_quirks'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='593' u='w' c='usb_detect_interface_quirks'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='257' u='r' c='quirks_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='267' u='r' c='avoid_reset_quirk_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='283' u='w' c='avoid_reset_quirk_store'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='285' u='w' c='avoid_reset_quirk_store'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1263' u='r' c='usb_create_sysfs_intf_files'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='1419' u='r' c='usb_stor_port_reset'/>
