<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='205' type='int'/>
<offset>4736</offset>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2117' u='r' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2131' u='w' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2136' u='w' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2157' u='w' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2170' u='r' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2191' u='w' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2204' u='w' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2222' u='w' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2785' u='w' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2807' u='w' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2842' u='r' c='usb_remove_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2846' u='r' c='usb_remove_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2847' u='w' c='usb_remove_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2883' u='w' c='usb_remove_hcd'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1635' u='w' c='xhci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1617' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='500' u='r' c='compliance_mode_recovery'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='611' u='w' c='xhci_run_finished'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='981' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='984' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='985' u='r' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1092' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1188' u='w' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1189' u='w' c='xhci_resume'/>
