<dec f='linux-5.3.1/include/linux/usb.h' l='1861' type='int'/>
<offset>288</offset>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='262' u='w' c='sg_clean'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='263' u='r' c='sg_clean'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='311' u='r' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='387' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='390' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='394' u='r' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='402' u='r' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='408' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='451' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='459' u='r' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='518' u='r' c='usb_sg_wait'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='599' u='r' c='usb_sg_cancel'/>
