<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='199' type='struct usb_hcd *'/>
<offset>4416</offset>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2395' u='r' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2444' u='w' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2445' u='w' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2537' u='w' c='hcd_release'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2563' u='r' c='usb_hcd_is_primary_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2565' u='r' c='usb_hcd_is_primary_hcd'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.h' l='1916' u='r' c='hcd_to_xhci'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1177' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1183' u='r' c='xhci_resume'/>
