<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='20' type='struct device *'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='589' u='r' c='hub_ext_port_status'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='627' u='r' c='hub_resubmit_irq_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='657' u='r' c='kick_hub_wq'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='657' u='r' c='kick_hub_wq'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='657' u='r' c='kick_hub_wq'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='722' u='r' c='hub_irq'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='907' u='r' c='hub_power_on'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='909' u='r' c='hub_power_on'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='930' u='r' c='hub_hub_status'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='992' u='r' c='usb_remove_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='992' u='r' c='usb_remove_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='992' u='r' c='usb_remove_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1049' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1076' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1076' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1076' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1088' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1090' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1259' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1270' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1270' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1270' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1359' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1641' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1686' u='r' c='hub_release'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1686' u='r' c='hub_release'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1686' u='r' c='hub_release'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1844' u='w' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2851' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2886' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4926' u='r' c='hub_power_remaining'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5117' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5374' u='r' c='hub_event'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/usb/core/hub.h' l='20'>/* the &quot;interface&quot; device */</doc>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='535' u='r' c='usb_hub_create_port_device'/>
