<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='104' type='unsigned int'/>
<offset>6368</offset>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='213' u='r' c='usb_port_runtime_resume'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='272' u='r' c='usb_port_runtime_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='281' u='r' c='usb_port_runtime_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='347' u='r' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='349' u='r' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='353' u='r' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='403' u='r' c='unlink_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='545' u='w' c='usb_hub_create_port_device'/>
