<dec f='linux-5.3.1/include/linux/usb/ch9.h' l='45' type='const char * usb_ep_type_string(int ep_type)'/>
<doc f='linux-5.3.1/include/linux/usb/ch9.h' l='39'>/**
 * usb_ep_type_string() - Returns human readable-name of the endpoint type.
 * @ep_type: The endpoint type to return human-readable name for.  If it&apos;s not
 *   any of the types: USB_ENDPOINT_XFER_{CONTROL, ISOC, BULK, INT},
 *   usually got by usb_endpoint_type(), the string &apos;unknown&apos; will be returned.
 */</doc>
<def f='linux-5.3.1/drivers/usb/common/common.c' l='28' ll='34' type='const char * usb_ep_type_string(int ep_type)'/>
<dec f='linux-5.3.1/drivers/usb/common/common.c' l='35' type='const char * usb_ep_type_string(int )'/>
<use f='linux-5.3.1/drivers/usb/common/common.c' l='35' c='usb_ep_type_string'/>
<use f='linux-5.3.1/drivers/usb/common/common.c' l='35' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1783' u='c' c='usb_hcd_flush_endpoint'/>
