<dec f='linux-5.3.1/include/linux/usb.h' l='1996' type='void usb_unregister_notify(struct notifier_block * nb)'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2710' u='c' c='usb_devio_cleanup'/>
<def f='linux-5.3.1/drivers/usb/core/notify.c' l='42' ll='45' type='void usb_unregister_notify(struct notifier_block * nb)'/>
<dec f='linux-5.3.1/drivers/usb/core/notify.c' l='46' type='void usb_unregister_notify(struct notifier_block * )'/>
<use f='linux-5.3.1/drivers/usb/core/notify.c' l='46' c='usb_unregister_notify'/>
<use f='linux-5.3.1/drivers/usb/core/notify.c' l='46' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/notify.c' l='35'>/**
 * usb_unregister_notify - unregister a notifier callback
 * @nb: pointer to the notifier block for the callback events.
 *
 * usb_register_notify() must have been previously called for this function
 * to work properly.
 */</doc>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='389' u='c' c='mon_exit'/>
