<dec f='linux-5.3.1/include/linux/usb.h' l='400' type='struct usb_ext_cap_descriptor *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='399'>/* wireless cap descriptor is handled by wusb */</doc>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='998' u='w' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='146' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='148' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4479' u='r' c='hub_set_initial_usb2_lpm_policy'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4260' u='r' c='xhci_calculate_hird_besl'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4294' u='r' c='xhci_calculate_usb2_hw_lpm_params'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4349' u='r' c='xhci_set_usb2_hardware_lpm'/>
