<dec f='linux-5.3.1/include/linux/usb.h' l='72' type='void *'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='140' u='r' c='ehci_clear_tt_buffer_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='1126' u='a' c='submit_async'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='944' u='a' c='intr_submit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='956' u='a' c='intr_submit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1153' u='r' c='iso_stream_find'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1158' u='w' c='iso_stream_find'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='955' u='r' c='ehci_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='963' u='r' c='ehci_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1013' u='w' c='ehci_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1031' u='r' c='ehci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='412' u='r' c='ed_get'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='468' u='w' c='ed_get'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='354' u='r' c='ohci_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='399' u='w' c='ohci_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='275' u='w' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='300' u='w' c='uhci_free_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1428' u='r' c='uhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1429' u='r' c='uhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='777' u='r' c='uhci_hcd_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1820' u='w' c='xhci_clear_hub_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1821' u='w' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1901' u='w' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3088' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3090' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5201' u='r' c='xhci_clear_tt_buffer_complete'/>
