<dec f='linux-5.3.1/include/linux/usb.h' l='642' type='int'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='874' u='r' c='usb_hub_clear_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4611' u='w' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4611' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4620' u='w' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='884' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='886' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='128' u='r' c='find_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='171' u='r' c='drop_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='303' u='r' c='same_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='303' u='r' c='same_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1088' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1177' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1190' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1195' u='r' c='xhci_setup_addressable_virt_dev'/>
