<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='70' type='struct delayed_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1069' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1069' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1069' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1069' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1069' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1071' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1244' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1244' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1244' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1244' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1244' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1246' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1280' u='m' c='hub_init_func2'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1287' u='m' c='hub_init_func3'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1847' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1847' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1847' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1847' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1847' u='a' c='hub_probe'/>
<offset>2880</offset>
