<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='457' type='struct usb_hcd * usb_create_hcd(const struct hc_driver * driver, struct device * dev, const char * bus_name)'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='206' u='c' c='usb_hcd_pci_probe'/>
<def f='linux-5.3.1/drivers/usb/core/hcd.c' l='2512' ll='2516' type='struct usb_hcd * usb_create_hcd(const struct hc_driver * driver, struct device * dev, const char * bus_name)'/>
<dec f='linux-5.3.1/drivers/usb/core/hcd.c' l='2517' type='struct usb_hcd * usb_create_hcd(const struct hc_driver * , struct device * , const char * )'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2517' c='usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2517' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/hcd.c' l='2498'>/**
 * usb_create_hcd - create and initialize an HCD structure
 * @driver: HC driver that will use this hcd
 * @dev: device for this HC, stored in hcd-&gt;self.controller
 * @bus_name: value to store in hcd-&gt;self.bus_name
 * Context: !in_interrupt()
 *
 * Allocate a struct usb_hcd, with extra space at the end for the
 * HC driver&apos;s private data.  Initialize the generic members of the
 * hcd structure.
 *
 * Return: On success, a pointer to the created and initialized HCD
 * structure. On failure (e.g. if memory is unavailable), %NULL.
 */</doc>
