<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='196' type='struct mutex *'/>
<offset>4224</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='185'>/* bandwidth_mutex should be taken before adding or removing
	 * any new bus bandwidth constraints:
	 *   1. Before adding a configuration for a new device.
	 *   2. Before removing the configuration to put the device into
	 *      the addressed state.
	 *   3. Before selecting a different configuration.
	 *   4. Before selecting an alternate interface setting.
	 *
	 * bandwidth_mutex should be dropped after a successful control message
	 * to the device, or resetting the bandwidth after a failed attempt.
	 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2422' u='w' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2422' u='r' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2424' u='r' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2429' u='r' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2433' u='r' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2442' u='w' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2442' u='r' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2539' u='r' c='hcd_release'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4538' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4854' u='r' c='hub_port_init'/>
