<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='218' type='__le16'/>
<offset>48</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='409' u='w' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='414' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1511' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1519' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1536' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='503' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='150' u='w' c='usb_control_msg'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='393' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='346' u='w' c='dbgp_control_msg'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3459' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='199' u='w' c='usb_stor_control_msg'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='336' u='w' c='usb_stor_ctrl_transfer'/>
