<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='390' type='__u8'/>
<offset>48</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='990' u='r' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1174' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1243' u='r' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='248' u='r' c='usb_dump_interface_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='663' u='r' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='35' u='r' c='is_rndis'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='42' u='r' c='is_activesync'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1739' u='r' c='hub_descriptor_is_sane'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1740' u='r' c='hub_descriptor_is_sane'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1682' u='r' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1696' u='r' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1113' u='r' c='bInterfaceSubClass_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1150' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='451' u='r' c='associate_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='596' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='637' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='653' u='r' c='get_device_info'/>
