<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='712' type='int usb_mon_register(const struct usb_mon_operations * ops)'/>
<def f='linux-5.3.1/drivers/usb/core/hcd.c' l='2966' ll='2975' type='int usb_mon_register(const struct usb_mon_operations * ops)'/>
<dec f='linux-5.3.1/drivers/usb/core/hcd.c' l='2976' type='int usb_mon_register(const struct usb_mon_operations * )'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2976' c='usb_mon_register'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2976' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/hcd.c' l='2958'>/*
 * The registration is unlocked.
 * We do it this way because we do not want to lock in hot paths.
 *
 * Notice that the code is minimally error-proof. Because usbmon needs
 * symbols from usbcore, usbcore gets referenced and cannot be unloaded first.
 */</doc>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='362' u='c' c='mon_init'/>
