<dec f='linux-5.3.1/include/linux/usb.h' l='641' type='struct usb_tt *'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='858' u='r' c='usb_hub_clear_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4609' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4610' u='w' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4610' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4619' u='w' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='161' u='r' c='ehci_clear_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='170' u='r' c='ehci_clear_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='760' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='103' u='r' c='find_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='161' u='r' c='drop_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='298' u='r' c='same_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='298' u='r' c='same_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='300' u='r' c='same_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='300' u='r' c='same_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='302' u='r' c='same_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1090' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1092' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1096' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1163' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1163' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1172' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1175' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1176' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1188' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1188' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1189' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1191' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1194' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1816' u='r' c='xhci_clear_hub_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1817' u='r' c='xhci_clear_hub_tt_buffer'/>
