<dec f='linux-5.3.1/include/linux/usb.h' l='1711' type='void usb_kill_anchored_urbs(struct usb_anchor * anchor)'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='453' u='c' c='usblp_unlink_urbs'/>
<def f='linux-5.3.1/drivers/usb/core/urb.c' l='783' ll='800' type='void usb_kill_anchored_urbs(struct usb_anchor * anchor)'/>
<dec f='linux-5.3.1/drivers/usb/core/urb.c' l='801' type='void usb_kill_anchored_urbs(struct usb_anchor * )'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='801' c='usb_kill_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='801' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/urb.c' l='773'>/**
 * usb_kill_anchored_urbs - cancel transfer requests en masse
 * @anchor: anchor the requests are bound to
 *
 * this allows all outstanding URBs to be killed starting
 * from the back of the queue
 *
 * This routine should not be called by a driver after its disconnect
 * method has returned.
 */</doc>
