<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='22' type='struct kref'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='659' u='a' c='kick_hub_wq'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='666' u='a' c='kick_hub_wq'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1030' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1274' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1683' u='r' c='hub_release'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1732' u='a' c='hub_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1843' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5482' u='a' c='hub_event'/>
<offset>128</offset>
