<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='553' type='unsigned int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='553'>/* think time in ns */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1518' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1521' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1525' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1528' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1531' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1534' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1537' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1540' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='839' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1096' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5002' u='r' c='xhci_update_hub_device'/>
