<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='282' type='__u8'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='37' u='r' c='find_next_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='37' u='r' c='find_next_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='517' u='r' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='605' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='648' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='670' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='671' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='674' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='865' u='r' c='__usb_get_extra_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='870' u='r' c='__usb_get_extra_descriptor'/>
