<dec f='linux-5.3.1/include/linux/usb.h' l='1345' type='struct list_head'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1355' u='a' c='init_usb_anchor'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='131' u='a' c='usb_anchor_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='144' u='a' c='usb_anchor_check_wakeup'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='788' u='a' c='usb_kill_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='789' u='m' c='usb_kill_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='789' u='m' c='usb_kill_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='789' u='m' c='usb_kill_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='821' u='a' c='usb_poison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='822' u='m' c='usb_poison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='822' u='m' c='usb_poison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='822' u='m' c='usb_poison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='849' u='a' c='usb_unpoison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='849' u='a' c='usb_unpoison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='849' u='a' c='usb_unpoison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='849' u='a' c='usb_unpoison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='947' u='a' c='usb_get_from_anchor'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='948' u='m' c='usb_get_from_anchor'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='948' u='m' c='usb_get_from_anchor'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='948' u='m' c='usb_get_from_anchor'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='974' u='a' c='usb_scuttle_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='975' u='m' c='usb_scuttle_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='975' u='m' c='usb_scuttle_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='975' u='m' c='usb_scuttle_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='992' u='a' c='usb_anchor_empty'/>
