<dec f='linux-5.3.1/include/linux/usb.h' l='876' type='struct usb_host_interface * usb_find_alt_setting(struct usb_host_config * config, unsigned int iface_num, unsigned int alt_num)'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='823' u='c' c='check_ctrlrecip'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1892' u='c' c='usb_hcd_alloc_bandwidth'/>
<def f='linux-5.3.1/drivers/usb/core/usb.c' l='222' ll='249' type='struct usb_host_interface * usb_find_alt_setting(struct usb_host_config * config, unsigned int iface_num, unsigned int alt_num)'/>
<dec f='linux-5.3.1/drivers/usb/core/usb.c' l='250' type='struct usb_host_interface * usb_find_alt_setting(struct usb_host_config * , unsigned int , unsigned int )'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='250' c='usb_find_alt_setting'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='250' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/usb.c' l='211'>/**
 * usb_find_alt_setting() - Given a configuration, find the alternate setting
 * for the given interface.
 * @config: the configuration to search (not necessarily the current config).
 * @iface_num: interface number to search in
 * @alt_num: alternate interface setting number to search for.
 *
 * Search the configuration&apos;s interface cache for the given alt setting.
 *
 * Return: The alternate setting, if found. %NULL otherwise.
 */</doc>
