<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='69' type='struct delayed_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='469' u='m' c='led_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='534' u='a' c='led_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1262' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1319' u='a' c='hub_quiesce'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1846' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1846' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1846' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1846' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1846' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4880' u='a' c='check_highspeed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5063' u='a' c='hub_port_connect'/>
<offset>2176</offset>
