<dec f='linux-5.3.1/include/linux/usb.h' l='401' type='struct usb_ss_cap_descriptor *'/>
<use f='linux-5.3.1/include/linux/usb.h' l='814' u='r' c='usb_device_supports_ltm'/>
<use f='linux-5.3.1/include/linux/usb.h' l='816' u='r' c='usb_device_supports_ltm'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='1002' u='w' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='158' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='163' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='164' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='322' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='323' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='324' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='325' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4018' u='r' c='usb_enable_link_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4019' u='r' c='usb_enable_link_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4612' u='r' c='xhci_calculate_intel_u2_timeout'/>
