<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='96' type='struct timer_list'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='96'>/* drives root-hub polling */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='791' u='a' c='usb_hcd_poll_rh_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='798' u='r' c='rh_timer_func'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='825' u='a' c='rh_queue_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='829' u='a' c='rh_queue_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='865' u='a' c='usb_rh_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2459' u='a' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2805' u='a' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2809' u='a' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2880' u='a' c='usb_remove_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2887' u='a' c='usb_remove_hcd'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='686' u='a' c='ehci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1044' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='806' u='a' c='ehci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='32' u='a' c='uhci_set_next_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='176' u='a' c='uhci_check_ports'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='447' u='a' c='wakeup_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='491' u='a' c='uhci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='845' u='a' c='xhci_handle_usb2_port_link_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1663' u='a' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='997' u='a' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='999' u='a' c='xhci_suspend'/>
