<dec f='linux-5.3.1/include/linux/usb.h' l='1995' type='void usb_register_notify(struct notifier_block * nb)'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2699' u='c' c='usb_devio_init'/>
<def f='linux-5.3.1/drivers/usb/core/notify.c' l='29' ll='32' type='void usb_register_notify(struct notifier_block * nb)'/>
<dec f='linux-5.3.1/drivers/usb/core/notify.c' l='33' type='void usb_register_notify(struct notifier_block * )'/>
<use f='linux-5.3.1/drivers/usb/core/notify.c' l='33' c='usb_register_notify'/>
<use f='linux-5.3.1/drivers/usb/core/notify.c' l='33' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/notify.c' l='23'>/**
 * usb_register_notify - register a notifier callback whenever a usb change happens
 * @nb: pointer to the notifier block for the callback events.
 *
 * These changes are either USB devices or busses being added or removed.
 */</doc>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='372' u='c' c='mon_init'/>
