<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='686' type='__u8'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='111' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='114' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='116' u='w' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='117' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='120' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='122' u='w' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='154' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='159' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='429' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1360' u='r' c='xhci_get_endpoint_max_burst'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3536' u='r' c='xhci_get_burst_count'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3559' u='r' c='xhci_get_last_burst_packet_count'/>
