<dec f='linux-5.3.1/include/linux/usb.h' l='1716' type='void usb_anchor_resume_wakeups(struct usb_anchor * anchor)'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1659' u='c' c='__usb_hcd_giveback_urb'/>
<def f='linux-5.3.1/drivers/usb/core/urb.c' l='901' ll='909' type='void usb_anchor_resume_wakeups(struct usb_anchor * anchor)'/>
<dec f='linux-5.3.1/drivers/usb/core/urb.c' l='910' type='void usb_anchor_resume_wakeups(struct usb_anchor * )'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='910' c='usb_anchor_resume_wakeups'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='910' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/urb.c' l='894'>/**
 * usb_anchor_resume_wakeups
 * @anchor: the anchor you want to resume wakeups on
 *
 * Allow usb_wait_anchor_empty_timeout waiters to be woken up again, and
 * wake up any current waiters if the anchor is empty.
 */</doc>
