<dec f='linux-5.3.1/include/linux/usb.h' l='461' type='int'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='461'>/* number of Isoc. requests */</doc>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='546' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='897' u='w' c='usb_bus_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1768' u='r' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1773' u='w' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1895' u='w' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1896' u='r' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2170' u='r' c='sitd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2175' u='w' c='sitd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2275' u='w' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2276' u='r' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='286' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='59' u='w' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='60' u='r' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='79' u='r' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='649' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='730' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='736' u='w' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='677' u='w' c='uhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='710' u='w' c='uhci_release_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='646' u='w' c='xhci_giveback_urb_in_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='647' u='r' c='xhci_giveback_urb_in_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3820' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3824' u='w' c='xhci_queue_isoc_tx'/>
