<dec f='linux-5.3.1/include/linux/usb.h' l='78' type='int'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1557' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='428' u='r' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2029' u='r' c='usb_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2039' u='w' c='usb_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2072' u='r' c='usb_free_streams'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2080' u='w' c='usb_free_streams'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5794' u='w' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1406' u='w' c='usb_set_interface'/>
