<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='145' type='kernel_ulong_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/mod_devicetable.h' l='144'>/* not matched against */</doc>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='91' u='w' c='usb_store_new_id'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='91' u='r' c='usb_store_new_id'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='784' u='r' c='usb_match_id'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1861' u='r' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5490' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5490' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='183' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='186' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='190' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='194' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='198' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='201' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='204' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='207' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='210' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='213' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='216' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='219' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='222' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='223' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='224' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='225' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='228' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='229' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='232' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='235' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='238' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='241' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='244' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='247' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='250' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='253' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='256' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='259' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='262' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='265' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='269' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='273' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='276' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='279' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='283' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='286' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='289' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='292' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='295' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='298' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='301' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='305' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='308' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='311' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='314' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='317' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='320' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='323' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='326' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='330' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='334' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='337' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='340' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='343' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='344' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='347' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='350' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='352' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='354' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='358' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='362' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='365' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='368' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='371' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='375' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='379' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='381' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='385' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='388' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='392' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='396' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='400' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='403' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='407' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='411' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='415' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='425' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='428' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='431' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='434' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='438' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='440' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='443' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='446' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='183' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='186' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='190' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='194' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='198' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='201' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='204' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='207' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='210' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='213' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='216' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='219' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='222' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='223' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='224' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='225' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='228' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='229' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='232' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='235' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='238' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='241' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='244' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='247' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='250' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='253' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='256' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='259' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='262' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='265' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='269' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='273' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='276' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='279' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='283' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='286' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='289' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='292' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='295' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='298' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='301' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='305' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='308' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='311' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='314' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='317' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='320' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='323' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='326' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='330' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='334' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='337' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='340' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='343' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='344' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='347' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='350' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='352' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='354' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='358' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='362' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='365' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='368' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='371' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='375' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='379' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='381' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='385' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='388' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='392' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='396' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='400' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='403' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='407' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='411' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='415' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='425' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='428' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='431' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='434' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='438' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='440' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='443' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='446' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='454' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='454' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='461' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='464' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='465' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='466' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='467' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='470' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='461' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='464' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='465' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='466' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='467' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='470' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='526' u='r' c='usb_detect_static_quirks'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='601' u='r' c='get_device_info'/>
