<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='391' type='__u8'/>
<offset>56</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='991' u='r' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='992' u='r' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1175' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1340' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1343' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1247' u='r' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1248' u='r' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1252' u='r' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1272' u='r' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1274' u='r' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1275' u='r' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='249' u='r' c='usb_dump_interface_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='667' u='r' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='36' u='r' c='is_rndis'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='43' u='r' c='is_activesync'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='53' u='r' c='is_uac3_config'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1683' u='r' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1697' u='r' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1114' u='r' c='bInterfaceProtocol_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1151' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='452' u='r' c='associate_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='599' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='640' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='654' u='r' c='get_device_info'/>
