<dec f='linux-5.3.1/include/linux/usb.h' l='1712' type='void usb_poison_anchored_urbs(struct usb_anchor * anchor)'/>
<def f='linux-5.3.1/drivers/usb/core/urb.c' l='815' ll='833' type='void usb_poison_anchored_urbs(struct usb_anchor * anchor)'/>
<dec f='linux-5.3.1/drivers/usb/core/urb.c' l='834' type='void usb_poison_anchored_urbs(struct usb_anchor * )'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='834' c='usb_poison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='834' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/urb.c' l='804'>/**
 * usb_poison_anchored_urbs - cease all traffic from an anchor
 * @anchor: anchor the requests are bound to
 *
 * this allows all outstanding URBs to be poisoned starting
 * from the back of the queue. Newly added URBs will also be
 * poisoned
 *
 * This routine should not be called by a driver after its disconnect
 * method has returned.
 */</doc>
