<dec f='linux-5.3.1/include/linux/usb.h' l='247' type='enum usb_interface_condition'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='247'>/* state of binding */</doc>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='320' u='w' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='365' u='w' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='377' u='w' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='402' u='w' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='464' u='w' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='525' u='w' c='usb_driver_claim_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='549' u='w' c='usb_driver_claim_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='588' u='r' c='usb_driver_release_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='590' u='w' c='usb_driver_release_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1196' u='r' c='usb_suspend_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1220' u='r' c='usb_resume_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1224' u='r' c='usb_resume_interface'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5884' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5907' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='803' u='r' c='usb_lock_device_for_reset'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='804' u='r' c='usb_lock_device_for_reset'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='819' u='r' c='usb_lock_device_for_reset'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='820' u='r' c='usb_lock_device_for_reset'/>
