<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='176' type='unsigned int'/>
<offset>2752</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='174'>/* wakeup requests from downstream aren&apos;t received */</doc>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='176'>/* irq allocated */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='364' u='r' c='usb_hcd_pci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='365' u='r' c='usb_hcd_pci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2594' u='w' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2600' u='w' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2811' u='r' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2890' u='r' c='usb_remove_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2891' u='r' c='usb_remove_hcd'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='203' u='r' c='ehci_halt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1105' u='r' c='ehci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1001' u='r' c='ohci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1002' u='w' c='ohci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1111' u='r' c='ohci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='719' u='r' c='uhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='201' u='r' c='uhci_pci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='374' u='r' c='xhci_cleanup_msix'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='422' u='r' c='xhci_try_enable_msi'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='423' u='r' c='xhci_try_enable_msi'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='424' u='w' c='xhci_try_enable_msi'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='454' u='w' c='xhci_try_enable_msi'/>
