<dec f='linux-5.3.1/include/linux/usb.h' l='1862' type='struct urb **'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='261' u='r' c='sg_clean'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='263' u='r' c='sg_clean'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='264' u='r' c='sg_clean'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='265' u='w' c='sg_clean'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='312' u='r' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='315' u='r' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='316' u='r' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='324' u='r' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='394' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='394' u='r' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='395' u='r' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='411' u='r' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='456' u='r' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='526' u='r' c='usb_sg_wait'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='529' u='r' c='usb_sg_wait'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='553' u='r' c='usb_sg_wait'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='600' u='r' c='usb_sg_cancel'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='602' u='r' c='usb_sg_cancel'/>
