<dec f='linux-5.3.1/include/linux/usb.h' l='700' type='unsigned int'/>
<offset>10177</offset>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1179' u='w' c='usb_resume_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1405' u='r' c='usb_resume_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1413' u='r' c='usb_resume_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1421' u='w' c='usb_resume_both'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1216' u='w' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3038' u='r' c='check_port_resume_type'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3060' u='r' c='check_port_resume_type'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3062' u='w' c='check_port_resume_type'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3070' u='r' c='check_port_resume_type'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3352' u='r' c='finish_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3368' u='r' c='finish_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3391' u='r' c='finish_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3393' u='w' c='finish_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3407' u='r' c='finish_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3800' u='w' c='usb_root_hub_lost_power'/>
