<dec f='linux-5.3.1/include/linux/usb.h' l='1338' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1869' u='r' c='compute_isochronous_actual_length'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1894' u='r' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2067' u='r' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='454' u='w' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1864' u='w' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1865' u='r' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1869' u='w' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1870' u='r' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2253' u='w' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2254' u='r' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='786' u='w' c='td_done'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1394' u='w' c='uhci_result_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2184' u='w' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2187' u='w' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2189' u='r' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2212' u='w' c='skip_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='456' u='r' c='mon_bin_collate_isodesc'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='457' u='r' c='mon_bin_collate_isodesc'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='458' u='r' c='mon_bin_collate_isodesc'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='477' u='r' c='mon_bin_get_isodesc'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='241' u='r' c='mon_text_event'/>
