<dec f='linux-5.3.1/include/linux/usb.h' l='706' type='struct usb2_lpm_parameters'/>
<offset>10368</offset>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='552' u='m' c='usb2_lpm_l1_timeout_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='565' u='m' c='usb2_lpm_l1_timeout_store'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='575' u='m' c='usb2_lpm_besl_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='588' u='m' c='usb2_lpm_besl_store'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4297' u='m' c='xhci_calculate_usb2_hw_lpm_params'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4354' u='m' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4449' u='m' c='xhci_update_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4450' u='m' c='xhci_update_device'/>
