<dec f='linux-5.3.1/include/linux/usb.h' l='443' type='unsigned int'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='443'>/* 0 or largest number of sg list entries */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1555' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2285' u='r' c='proc_get_capabilities'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='385' u='r' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='563' u='w' c='ehci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='461' u='w' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='585' u='w' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5053' u='w' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='926' u='r' c='usb_stor_sg_tablesize'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='927' u='r' c='usb_stor_sg_tablesize'/>
