<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='349' type='__le16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='678' u='w' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='853' u='r' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='853' u='r' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='853' u='r' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='853' u='r' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='853' u='r' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='853' u='r' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='315' u='r' c='usbdev_read'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='322' u='r' c='usbdev_read'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5590' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5600' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='905' u='r' c='read_descriptors'/>
