<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='137' type='__u8'/>
<offset>104</offset>
<doc f='linux-5.3.1/include/linux/mod_devicetable.h' l='136'>/* Used for interface class matches */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1621' u='w'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1621' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1408' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1409' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1410' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1408' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1409' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1410' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='74' u='w' c='usb_store_new_id'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='120' u='r' c='usb_show_dynids'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='123' u='r' c='usb_show_dynids'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='659' u='r' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='784' u='r' c='usb_match_id'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5489' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5494' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5489' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5494' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='453' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='453' macro='1' u='w'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='165' c='do_usb_entry'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='271' c='do_usb_entry_multi'/>
