<dec f='linux-5.3.1/include/linux/usb.h' l='255' type='unsigned int'/>
<offset>327</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='255'>/* used for interface authorization */</doc>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='302' u='r' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='518' u='r' c='usb_driver_claim_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1643' u='r' c='usb_deauthorize_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1645' u='w' c='usb_deauthorize_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1663' u='r' c='usb_authorize_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1665' u='w' c='usb_authorize_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1920' u='w' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1182' u='r' c='interface_authorized_show'/>
