<dec f='linux-5.3.1/include/linux/usb.h' l='1713' type='void usb_unpoison_anchored_urbs(struct usb_anchor * anchor)'/>
<def f='linux-5.3.1/drivers/usb/core/urb.c' l='843' ll='854' type='void usb_unpoison_anchored_urbs(struct usb_anchor * anchor)'/>
<dec f='linux-5.3.1/drivers/usb/core/urb.c' l='855' type='void usb_unpoison_anchored_urbs(struct usb_anchor * )'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='855' c='usb_unpoison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='855' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/urb.c' l='836'>/**
 * usb_unpoison_anchored_urbs - let an anchor be used successfully again
 * @anchor: anchor the requests are bound to
 *
 * Reverses the effect of usb_poison_anchored_urbs
 * the anchor can be used normally after it returns
 */</doc>
