<dec f='linux-5.3.1/include/linux/usb.h' l='1339' type='int'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1897' u='r' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2070' u='r' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='453' u='w' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1854' u='w' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1858' u='w' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1860' u='w' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1868' u='w' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2241' u='w' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2245' u='w' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2247' u='w' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2252' u='w' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='787' u='w' c='td_done'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1395' u='w' c='uhci_result_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2138' u='w' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2143' u='w' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2146' u='w' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2150' u='w' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2154' u='w' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2158' u='w' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2161' u='w' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2170' u='w' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2179' u='w' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2209' u='w' c='skip_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='475' u='r' c='mon_bin_get_isodesc'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='238' u='r' c='mon_text_event'/>
