<dec f='linux-5.3.1/include/linux/usb.h' l='1715' type='void usb_anchor_suspend_wakeups(struct usb_anchor * anchor)'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1650' u='c' c='__usb_hcd_giveback_urb'/>
<def f='linux-5.3.1/drivers/usb/core/urb.c' l='887' ll='891' type='void usb_anchor_suspend_wakeups(struct usb_anchor * anchor)'/>
<dec f='linux-5.3.1/drivers/usb/core/urb.c' l='892' type='void usb_anchor_suspend_wakeups(struct usb_anchor * )'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='892' c='usb_anchor_suspend_wakeups'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='892' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/urb.c' l='879'>/**
 * usb_anchor_suspend_wakeups
 * @anchor: the anchor you want to suspend wakeups on
 *
 * Call this to stop the last urb being unanchored from waking up any
 * usb_wait_anchor_empty_timeout waiters. This is used in the hcd urb give-
 * back path to delay waking up until after the completion handler has run.
 */</doc>
