<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='296' type='__u8'/>
<offset>48</offset>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='362' u='r' c='usb_dump_device_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='636' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='864' u='r' c='usb_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='728' u='w' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hub.h' l='136' u='r' c='hub_is_superspeed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.h' l='141' u='r' c='hub_is_superspeedplus'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='90' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1488' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1510' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1517' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1694' u='r' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='740' u='r' c='bDeviceProtocol_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1148' u='r' c='modalias_show'/>
