<dec f='linux-5.3.1/include/linux/usb.h' l='1717' type='void usb_anchor_urb(struct urb * urb, struct usb_anchor * anchor)'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='739' u='c' c='usblp_write'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='994' u='c' c='usblp_submit_read'/>
<def f='linux-5.3.1/drivers/usb/core/urb.c' l='125' ll='138' type='void usb_anchor_urb(struct urb * urb, struct usb_anchor * anchor)'/>
<dec f='linux-5.3.1/drivers/usb/core/urb.c' l='139' type='void usb_anchor_urb(struct urb * , struct usb_anchor * )'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='139' c='usb_anchor_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='139' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/urb.c' l='117'>/**
 * usb_anchor_urb - anchors an URB while it is processed
 * @urb: pointer to the urb to anchor
 * @anchor: pointer to the anchor
 *
 * This can be called to have access to URBs which are to be executed
 * without bothering to track them
 */</doc>
