<dec f='linux-5.3.1/drivers/usb/core/usb.h' l='66' type='void usb_forced_unbind_intf(struct usb_interface * intf)'/>
<def f='linux-5.3.1/drivers/usb/core/driver.c' l='1012' ll='1021' type='void usb_forced_unbind_intf(struct usb_interface * intf)'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1040' u='c' c='unbind_marked_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1059' u='c' c='usb_rebind_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1128' u='c' c='unbind_no_pm_drivers_interfaces'/>
<doc f='linux-5.3.1/drivers/usb/core/driver.c' l='1006'>/* Forced unbinding of a USB interface driver, either because
 * it doesn&apos;t support pre_reset/post_reset/reset_resume or
 * because it doesn&apos;t support suspend/resume.
 *
 * The caller must hold @intf&apos;s device&apos;s lock, but not @intf&apos;s lock.
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5888' u='c' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1648' u='c' c='usb_deauthorize_interface'/>
