<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='101' type='struct work_struct'/>
<offset>2176</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='101'>/* for when the device dies */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2340' u='r' c='hcd_died_work'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2393' u='a' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2395' u='a' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2464' u='a' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2464' u='a' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2464' u='a' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2464' u='a' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2857' u='a' c='usb_remove_hcd'/>
