<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='386' type='__u8'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/hid/hid-chicony.c' l='63' u='r' c='ch_switch12_report_fixup'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='773' u='r' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='100' u='r' c='samsung_kbd_mouse_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='884' u='r' c='usbhid_get_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='921' u='r' c='usbhid_set_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1027' u='r' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1029' u='r' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1277' u='r' c='usbhid_idle'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1311' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1365' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1379' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1496' u='r' c='hid_post_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1515' u='r' c='hid_post_reset'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1107' u='r' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='458' u='r' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='617' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='243' u='r' c='usb_dump_interface_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='676' u='r' c='driver_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='797' u='r' c='findintfep'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='925' u='r' c='parse_usbdevfs_streams'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1346' u='r' c='proc_resetdevice'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1402' u='r' c='proc_setconfig'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2342' u='r' c='proc_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2361' u='r' c='proc_free_streams'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='304' u='r' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='355' u='r' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='456' u='r' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='671' u='r' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1229' u='r' c='usb_resume_interface'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1890' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1906' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5780' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5787' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1698' u='r' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1933' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='2014' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='2021' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1109' u='r' c='bInterfaceNumber_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1152' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='233' u='r' c='usb_find_alt_setting'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='283' u='r' c='usb_ifnum_to_if'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='445' u='r' c='associate_dev'/>
