<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='406' type='__le16'/>
<use f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='642' u='r' c='usb_endpoint_maxp'/>
<use f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='654' u='r' c='usb_endpoint_maxp_mult'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='103' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='346' u='w' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='382' u='w' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='987' u='w' c='register_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4566' u='w' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4569' u='w' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4576' u='w' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4579' u='w' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4820' u='w' c='hub_port_init'/>
