<dec f='linux-5.3.1/include/linux/usb.h' l='656' type='struct usb_host_config *'/>
<offset>7296</offset>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='420' u='r' c='usb_dump_desc'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='788' u='r' c='findintfep'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='790' u='r' c='findintfep'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='791' u='r' c='findintfep'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='823' u='r' c='check_ctrlrecip'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1335' u='r' c='proc_resetdevice'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1386' u='r' c='proc_setconfig'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1035' u='r' c='unbind_marked_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1082' u='r' c='rebind_marked_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1120' u='r' c='unbind_no_pm_drivers_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1302' u='r' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1303' u='r' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1305' u='r' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1348' u='r' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1351' u='r' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1409' u='r' c='usb_resume_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1410' u='r' c='usb_resume_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1411' u='r' c='usb_resume_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1783' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1784' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1785' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='231' u='r' c='generic_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2200' u='r' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='131' u='r' c='usb_hub_to_struct_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='133' u='r' c='usb_hub_to_struct_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1603' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2039' u='r' c='usb_set_device_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3096' u='r' c='usb_disable_ltm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3118' u='r' c='usb_enable_ltm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3359' u='r' c='finish_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3407' u='r' c='finish_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4070' u='r' c='usb_enable_link_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4914' u='r' c='hub_power_remaining'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4915' u='r' c='hub_power_remaining'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5732' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5736' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5746' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5751' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5764' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5765' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5842' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1218' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1224' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1225' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1227' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1231' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1243' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1244' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1245' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1252' u='w' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1537' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1891' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1899' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1981' u='w' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='36' u='r' c='bNumInterfaces_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='36' u='r' c='bmAttributes_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='62' u='r' c='bMaxPower_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='81' u='r' c='configuration_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='36' u='r' c='bConfigurationValue_show'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='276' u='r' c='usb_ifnum_to_if'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4775' u='r' c='xhci_calculate_lpm_timeout'/>
