<dec f='linux-5.3.1/include/linux/usb.h' l='91' type='struct usb_host_endpoint *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='88'>/* array of desc.bNumEndpoints endpoints associated with this
	 * interface setting.  these will be in no particular order.
	 */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='998' u='r' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='998' u='r' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1085' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1314' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='246' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='254' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='430' u='r' c='usb_release_interface_cache'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='509' u='w' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='510' u='r' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='266' u='r' c='usb_dump_interface'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='795' u='r' c='findintfep'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='427' u='r' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1898' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1928' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1935' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1748' u='r' c='hub_descriptor_is_sane'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1864' u='r' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5794' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1098' u='r' c='create_intf_ep_devs'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1112' u='r' c='remove_intf_ep_devs'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1195' u='r' c='usb_disable_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1317' u='r' c='usb_enable_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1406' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1466' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='155' u='r' c='usb_find_common_endpoints'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='201' u='r' c='usb_find_common_endpoints_reverse'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4700' u='r' c='xhci_update_timeout_for_interface'/>
