<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='505' type='void usb_wakeup_notification(struct usb_device * hdev, unsigned int portnum)'/>
<def f='linux-5.3.1/drivers/usb/core/hub.c' l='685' ll='703' type='void usb_wakeup_notification(struct usb_device * hdev, unsigned int portnum)'/>
<dec f='linux-5.3.1/drivers/usb/core/hub.c' l='704' type='void usb_wakeup_notification(struct usb_device * , unsigned int )'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='704' c='usb_wakeup_notification'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='704' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/hub.c' l='677'>/*
 * Let the USB core know that a USB 3.0 device has sent a Function Wake Device
 * Notification, which indicates it had initiated remote wakeup.
 *
 * USB 3.0 hubs do not report the port link state change from U3 to U0 when the
 * device initiates resume, so the USB core will not receive notice of the
 * resume through the normal hub interrupt URB.
 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1532' u='c' c='handle_device_notification'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1689' u='c' c='handle_port_status'/>
