<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='99' type='usb_port_location_t'/>
<offset>5984</offset>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='24' u='r' c='location_show'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='319' u='r' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='319' u='r' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='319' u='r' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='449' u='r' c='match_location'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='449' u='r' c='match_location'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='476' u='r' c='find_and_link_peer'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='512' u='r' c='find_and_link_peer'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='190' u='w' c='usb_acpi_find_companion_for_port'/>
