<dec f='linux-5.3.1/include/uapi/linux/usb/ch11.h' l='274' type='__u8 [4]'/>
<dec f='linux-5.3.1/include/uapi/linux/usb/ch11.h' l='281' type='__le16'/>
<offset>24</offset>
<doc f='linux-5.3.1/include/uapi/linux/usb/ch11.h' l='273'>/* add 1 bit for hub status change; round to bytes */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1451' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2446' u='r' c='set_usb_port_removable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2450' u='r' c='set_usb_port_removable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6004' u='r' c='usb_hub_adjust_deviceremovable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6006' u='w' c='usb_hub_adjust_deviceremovable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6011' u='r' c='usb_hub_adjust_deviceremovable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6027' u='w' c='usb_hub_adjust_deviceremovable'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='711' u='a' c='ehci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='712' u='a' c='ehci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='563' u='r' c='ohci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='564' u='r' c='ohci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='565' u='w' c='ohci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='567' u='w' c='ohci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='568' u='w' c='ohci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='570' u='w' c='ohci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='227' u='r' c='xhci_usb2_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='228' u='r' c='xhci_usb2_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='233' u='a' c='xhci_usb2_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='267' u='w' c='xhci_usb3_hub_descriptor'/>
