<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='405' type='__u8'/>
<use f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='476' u='r' c='usb_endpoint_type'/>
<use f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='511' u='r' c='usb_endpoint_xfer_bulk'/>
<use f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='524' u='r' c='usb_endpoint_xfer_control'/>
<use f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='538' u='r' c='usb_endpoint_xfer_int'/>
<use f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='552' u='r' c='usb_endpoint_xfer_isoc'/>
<use f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='662' u='r' c='usb_endpoint_interrupt_type'/>
<offset>24</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='343' u='w' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='216' u='r' c='usb_dump_endpoint_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='48' u='r' c='bmAttributes_show'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='243' u='r' c='usb_bulk_msg'/>
