<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='198' type='struct usb_hcd *'/>
<offset>4352</offset>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='403' u='r' c='check_root_hub_suspended'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='404' u='r' c='check_root_hub_suspended'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='434' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='435' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='442' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='443' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='475' u='r' c='resume_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='476' u='r' c='resume_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2377' u='r' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2378' u='r' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2446' u='w' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2447' u='w' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2533' u='r' c='hcd_release'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2534' u='r' c='hcd_release'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2536' u='w' c='hcd_release'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='444' u='r' c='match_location'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='482' u='r' c='find_and_link_peer'/>
