<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='116' type='int usb_hub_set_port_power(struct usb_device * hdev, struct usb_hub * hub, int port1, bool set)'/>
<def f='linux-5.3.1/drivers/usb/core/hub.c' l='820' ll='838' type='int usb_hub_set_port_power(struct usb_device * hdev, struct usb_hub * hub, int port1, bool set)'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5134' u='c' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5136' u='c' c='hub_port_connect'/>
<doc f='linux-5.3.1/drivers/usb/core/hub.c' l='808'>/**
 * usb_hub_set_port_power - control hub port&apos;s power state
 * @hdev: USB device belonging to the usb hub
 * @hub: target hub
 * @port1: port index
 * @set: expected status
 *
 * call this function to control port&apos;s power via setting or
 * clearing the port&apos;s PORT_POWER feature.
 *
 * Return: 0 if successful. A negative error code otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='217' u='c' c='usb_port_runtime_resume'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='270' u='c' c='usb_port_runtime_suspend'/>
