<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='298' type='__le16'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1336' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1357' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='658' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='583' u='r' c='usblp_ioctl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='633' u='r' c='usblp_ioctl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1137' u='r' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1145' u='r' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1185' u='r' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='368' u='r' c='usb_dump_device_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='293' u='a' c='usbdev_read'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='610' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='855' u='r' c='usb_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='50' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='55' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='64' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='101' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2259' u='r' c='announce_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1689' u='r' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='534' u='r' c='usb_detect_dynamic_quirks'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='722' u='r' c='idVendor_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1143' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='166' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='447' u='r' c='associate_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='478' u='r' c='usb_stor_adjust_quirks'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='618' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='650' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usual-tables.c' l='98' u='r' c='usb_usual_ignore_device'/>
