<dec f='linux-5.3.1/include/linux/usb.h' l='683' type='char *'/>
<offset>9600</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='682'>/* static strings from the device */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1349' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1352' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='387' u='r' c='usb_dump_device_strings'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='388' u='r' c='usb_dump_device_strings'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2267' u='r' c='announce_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2379' u='w' c='usb_enumerate_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2520' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2521' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2521' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='140' u='r' c='product_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='859' u='r' c='dev_string_attrs_are_visible'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='422' u='r' c='usb_release_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='545' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='546' u='r' c='show_info'/>
