<dec f='linux-5.3.1/drivers/usb/core/usb.h' l='78' type='int usb_port_disable(struct usb_device * udev)'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1470' u='c' c='usb_suspend'/>
<def f='linux-5.3.1/drivers/usb/core/hub.c' l='4353' ll='4358' type='int usb_port_disable(struct usb_device * udev)'/>
<doc f='linux-5.3.1/drivers/usb/core/hub.c' l='4346'>/*
 * usb_port_disable - disable a usb device&apos;s upstream port
 * @udev: device to disable
 * Context: @udev locked, must be able to sleep.
 *
 * Disables a USB device that isn&apos;t in active use.
 */</doc>
