<dec f='linux-5.3.1/include/linux/usb.h' l='699' type='unsigned int'/>
<offset>10176</offset>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1147' u='w' c='usb_suspend_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1435' u='w' c='choose_wakeup'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1447' u='r' c='choose_wakeup'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1449' u='w' c='choose_wakeup'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1828' u='w' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2121' u='r' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2143' u='r' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3183' u='r' c='usb_wakeup_enabled_descendants'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3252' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3304' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3314' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3324' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3698' u='r' c='hub_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3707' u='r' c='hub_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4260' u='r' c='hub_usb3_port_prepare_disable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4270' u='w' c='hub_usb3_port_prepare_disable'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='158' u='r' c='ehci_adjust_port_wakeup_flags'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='239' u='r' c='ehci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='271' u='r' c='ehci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='357' u='r' c='ehci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1146' u='r' c='ehci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='113' u='r' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='409' u='r' c='ohci_root_hub_state_changes'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='323' u='r' c='suspend_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='742' u='r' c='uhci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='247' u='r' c='uhci_pci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1538' u='r' c='xhci_bus_suspend'/>
