<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='119' type='unsigned long'/>
<offset>2624</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='115'>/* Flags that need to be manipulated atomically because they can
	 * change while the host controller is running.  Always use
	 * set_bit() or clear_bit() to change their values.
	 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='361' u='a' c='usb_hcd_pci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='399' macro='1' u='r' c='check_root_hub_suspended'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='405' macro='1' u='r' c='check_root_hub_suspended'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='428' macro='1' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='432' macro='1' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='435' macro='1' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='441' macro='1' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='443' macro='1' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='474' macro='1' u='r' c='resume_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='476' macro='1' u='r' c='resume_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='489' macro='1' u='r' c='resume_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='533' macro='1' u='r' c='hcd_pci_suspend_noirq'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='771' u='a' c='usb_hcd_poll_rh_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='780' u='a' c='usb_hcd_poll_rh_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='789' macro='1' u='r' c='usb_hcd_poll_rh_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='828' macro='1' u='r' c='rh_queue_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1018' macro='1' u='r' c='register_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1170' macro='1' u='r' c='usb_hcd_link_urb_to_ep'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2104' macro='1' u='r' c='usb_hcd_get_frame_number'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2122' macro='1' u='r' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2130' u='a' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2155' macro='1' u='r' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2156' u='a' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2174' macro='1' u='r' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2188' macro='1' u='r' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2193' u='a' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2199' macro='1' u='r' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2203' u='a' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2257' u='a' c='usb_hcd_resume_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2324' macro='1' u='r' c='usb_hcd_irq'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2324' macro='1' u='r' c='usb_hcd_irq'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2367' u='a' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2368' u='a' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2370' u='a' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2379' u='a' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2380' u='a' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2382' u='a' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2685' u='a' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2688' u='a' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2752' u='a' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2797' macro='1' u='r' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2804' u='a' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2808' u='a' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2845' u='a' c='usb_remove_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2879' u='a' c='usb_remove_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2886' u='a' c='usb_remove_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2901' u='w' c='usb_remove_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1920' macro='1' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='976' macro='1' u='r' c='interface_authorized_default_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='998' u='a' c='interface_authorized_default_store'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1000' u='a' c='interface_authorized_default_store'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='385' macro='1' u='r' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='1118' macro='1' u='r' c='submit_async'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='934' macro='1' u='r' c='intr_submit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1962' macro='1' u='r' c='itd_submit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2339' macro='1' u='r' c='sitd_submit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1102' u='a' c='ehci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1108' macro='1' u='r' c='ehci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1126' u='a' c='ehci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='308' macro='1' u='r' c='ohci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='331' macro='1' u='r' c='ohci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='474' macro='1' u='r' c='ohci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='520' u='a' c='ohci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='522' u='a' c='ohci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='686' macro='1' u='r' c='ohci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='610' macro='1' u='r' c='fill_registers_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='652' macro='1' u='r' c='fill_registers_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='215' macro='1' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='657' u='a' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='949' u='a' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1108' u='a' c='ohci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1113' macro='1' u='r' c='ohci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1128' u='a' c='ohci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='195' macro='1' u='r' c='uhci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hub.c' l='253' macro='1' u='r' c='uhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='145' u='a' c='finish_reset'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='380' u='a' c='suspend_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='382' u='a' c='suspend_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='407' u='a' c='start_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='715' macro='1' u='r' c='uhci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='732' macro='1' u='r' c='uhci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='759' macro='1' u='r' c='uhci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='181' macro='1' u='r' c='uhci_pci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='188' u='a' c='uhci_pci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='198' u='a' c='uhci_pci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='204' macro='1' u='r' c='uhci_pci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='220' u='a' c='uhci_pci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='248' u='a' c='uhci_pci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1515' u='a' c='xhci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1691' macro='1' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1662' u='a' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1735' u='a' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='996' u='a' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='998' u='a' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1005' u='a' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1006' u='a' c='xhci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1103' u='a' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1104' u='a' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1236' u='a' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1238' u='a' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1464' macro='1' u='r' c='xhci_urb_enqueue'/>
