<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='231' type='unsigned long [0]'/>
<offset>4864</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='228'>/* The HC driver&apos;s private data is stored at the end of
	 * this structure.
	 */</doc>
<use f='linux-5.3.1/drivers/usb/host/ehci.h' l='264' u='r' c='hcd_to_ehci'/>
<use f='linux-5.3.1/drivers/usb/host/ehci.h' l='268' u='r' c='ehci_to_hcd'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='481' u='r' c='hcd_to_ohci'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='485' u='r' c='ohci_to_hcd'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='467' u='r' c='hcd_to_uhci'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.h' l='471' u='r' c='uhci_to_hcd'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.h' l='1918' u='r' c='hcd_to_xhci'/>
