<dec f='linux-5.3.1/include/linux/usb.h' l='1183' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1628' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1418' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='711' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='346' u='r' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='951' u='r' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='969' u='r' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='979' u='r' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='998' u='r' c='usb_deregister'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1249' u='r' c='usb_resume_interface'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5501' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4794' u='r' c='xhci_calculate_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='1143' u='w'/>
