<dec f='linux-5.3.1/include/uapi/linux/usb/ch11.h' l='283' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/uapi/linux/usb/ch11.h:271:2)'/>
<offset>56</offset>
<doc f='linux-5.3.1/include/uapi/linux/usb/ch11.h' l='270'>/* 2.0 and 3.0 hubs differ here */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='202' u='m' c='usb_set_lpm_mel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1417' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1451' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2446' u='m' c='set_usb_port_removable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2450' u='m' c='set_usb_port_removable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6004' u='m' c='usb_hub_adjust_deviceremovable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6006' u='m' c='usb_hub_adjust_deviceremovable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6011' u='m' c='usb_hub_adjust_deviceremovable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6027' u='m' c='usb_hub_adjust_deviceremovable'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='711' u='m' c='ehci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='712' u='m' c='ehci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='563' u='m' c='ohci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='564' u='m' c='ohci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='565' u='m' c='ohci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='567' u='m' c='ohci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='568' u='m' c='ohci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='570' u='m' c='ohci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='227' u='m' c='xhci_usb2_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='228' u='m' c='xhci_usb2_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='229' u='m' c='xhci_usb2_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='230' u='m' c='xhci_usb2_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='233' u='m' c='xhci_usb2_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='256' u='m' c='xhci_usb3_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='257' u='m' c='xhci_usb3_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='267' u='m' c='xhci_usb3_hub_descriptor'/>
