<dec f='linux-5.3.1/include/linux/usb.h' l='707' type='struct usb3_lpm_parameters'/>
<offset>10432</offset>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='327' u='a' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='328' u='a' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='352' u='a' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='353' u='a' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='366' u='a' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3833' u='m' c='usb_req_set_sel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3834' u='m' c='usb_req_set_sel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3993' u='m' c='usb_set_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4159' u='m' c='usb_disable_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4479' u='m' c='xhci_get_timeout_no_hub_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4480' u='m' c='xhci_get_timeout_no_hub_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4529' u='m' c='xhci_calculate_intel_u1_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4532' u='m' c='xhci_calculate_intel_u1_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4537' u='m' c='xhci_calculate_intel_u1_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4545' u='m' c='xhci_calculate_intel_u1_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4546' u='m' c='xhci_calculate_intel_u1_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4564' u='m' c='xhci_calculate_u1_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4573' u='m' c='xhci_calculate_u1_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4836' u='m' c='calculate_max_exit_latency'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4838' u='m' c='calculate_max_exit_latency'/>
