<dec f='linux-5.3.1/include/linux/usb.h' l='1722' type='void usb_scuttle_anchored_urbs(struct usb_anchor * anchor)'/>
<def f='linux-5.3.1/drivers/usb/core/urb.c' l='968' ll='980' type='void usb_scuttle_anchored_urbs(struct usb_anchor * anchor)'/>
<dec f='linux-5.3.1/drivers/usb/core/urb.c' l='982' type='void usb_scuttle_anchored_urbs(struct usb_anchor * )'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='982' c='usb_scuttle_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='982' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/urb.c' l='962'>/**
 * usb_scuttle_anchored_urbs - unanchor all an anchor&apos;s urbs
 * @anchor: the anchor whose urbs you want to unanchor
 *
 * use this to get rid of all an anchor&apos;s urbs
 */</doc>
