<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='21' type='struct usb_device *'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='116' u='r' c='portspeed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='118' u='r' c='portspeed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='458' u='r' c='set_port_led'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='470' u='r' c='led_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='586' u='r' c='hub_ext_port_status'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='781' u='r' c='hub_tt_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='911' u='r' c='hub_power_on'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='913' u='r' c='hub_power_on'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='915' u='r' c='hub_power_on'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='927' u='r' c='hub_hub_status'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='944' u='r' c='hub_set_port_link_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1011' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1160' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1165' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1170' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1174' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1176' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1210' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1298' u='r' c='hub_quiesce'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1328' u='r' c='hub_pm_barrier_for_all_ports'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1358' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1685' u='r' c='hub_release'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1722' u='r' c='hub_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1845' u='w' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2683' u='r' c='hub_is_wusb'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2685' u='r' c='hub_is_wusb'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2731' u='r' c='hub_port_warm_reset_required'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2757' u='r' c='hub_port_wait_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2802' u='r' c='hub_port_wait_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2804' u='r' c='hub_port_wait_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2815' u='r' c='hub_port_wait_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2825' u='r' c='hub_port_wait_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2826' u='r' c='hub_port_wait_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2829' u='r' c='hub_port_wait_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2849' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2873' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2893' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2896' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2899' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2901' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2905' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2948' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2971' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2982' u='r' c='port_is_power_on'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3014' u='r' c='port_is_suspended'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3074' u='r' c='check_port_resume_type'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3077' u='r' c='check_port_resume_type'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3274' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3289' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3328' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3535' u='r' c='usb_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3538' u='r' c='usb_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3561' u='r' c='usb_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3563' u='r' c='usb_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3567' u='r' c='usb_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3625' u='r' c='hub_handle_remote_wakeup'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3661' u='r' c='check_ports_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3675' u='r' c='hub_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3729' u='r' c='report_wakeup_requests'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4326' u='r' c='hub_port_disable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4330' u='r' c='hub_port_disable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4401' u='r' c='hub_port_debounce'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4514' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4889' u='r' c='hub_power_remaining'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4939' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4993' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5017' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5140' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5150' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5260' u='r' c='port_event'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5373' u='r' c='hub_event'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='466' u='r' c='find_and_link_peer'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='519' u='r' c='usb_hub_create_port_device'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='544' u='r' c='usb_hub_create_port_device'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='546' u='r' c='usb_hub_create_port_device'/>
