<dec f='linux-5.3.1/include/linux/usb.h' l='668' type='unsigned int'/>
<offset>9513</offset>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1214' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3061' u='r' c='check_port_resume_type'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3324' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3391' u='r' c='finish_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3572' u='r' c='usb_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5194' u='r' c='hub_port_connect_change'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='575' u='w' c='usb_detect_quirks'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='340' u='r' c='persist_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='359' u='w' c='persist_store'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='27' u='r' c='persist_enabled_on_companion'/>
