<dec f='linux-5.3.1/include/linux/usb.h' l='1205' type='unsigned int'/>
<offset>1921</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1639' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1424' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='328' u='r' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='384' u='r' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='472' u='r' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='534' u='r' c='usb_driver_claim_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='555' u='r' c='usb_driver_claim_interface'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5511' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1166' u='r' c='supports_autosuspend_show'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='1152' u='w'/>
