<dec f='linux-5.3.1/include/linux/usb.h' l='467' type='int'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='467'>/* non-zero when monitored */</doc>
<use f='linux-5.3.1/include/linux/usb/hcd.h' l='694' u='r' c='usbmon_urb_submit'/>
<use f='linux-5.3.1/include/linux/usb/hcd.h' l='701' u='r' c='usbmon_urb_submit_error'/>
<use f='linux-5.3.1/include/linux/usb/hcd.h' l='708' u='r' c='usbmon_urb_complete'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='47' u='w' c='mon_reader_add'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='50' u='w' c='mon_reader_add'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='177' u='w' c='mon_stop'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='185' u='w' c='mon_stop'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='202' u='w' c='mon_bus_add'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='257' u='r' c='mon_dissolve'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='258' u='w' c='mon_dissolve'/>
