<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='178' type='resource_size_t'/>
<offset>2880</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='178'>/* memory/io resource start */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='217' u='w' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='219' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='225' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='242' u='w' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='244' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2598' u='r' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2601' u='r' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2605' u='r' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='118' u='r' c='uhci_pci_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ext-caps.c' l='34' u='r' c='xhci_create_intel_xhci_sw_pdev'/>
