<dec f='linux-5.3.1/include/linux/usb.h' l='93' type='char *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='93'>/* iInterface string, if present */</doc>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='431' u='r' c='usb_release_interface_cache'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1123' c='interface_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1123' u='a' c='interface_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1123' u='r' c='interface_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1123' u='a' c='interface_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1123' u='r' c='interface_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1263' u='r' c='usb_create_sysfs_intf_files'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1264' u='w' c='usb_create_sysfs_intf_files'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1265' u='r' c='usb_create_sysfs_intf_files'/>
