<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='551' type='struct usb_device *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='551'>/* upstream highspeed hub */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1320' u='r' c='hub_quiesce'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1493' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1503' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4614' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='170' u='r' c='ehci_clear_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='891' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='892' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='120' u='r' c='find_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='174' u='r' c='drop_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1090' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1092' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1163' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1172' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1188' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1189' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1817' u='r' c='xhci_clear_hub_tt_buffer'/>
