<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='220' type='struct gen_pool *'/>
<use f='linux-5.3.1/drivers/usb/core/buffer.c' l='69' u='r' c='hcd_buffer_create'/>
<use f='linux-5.3.1/drivers/usb/core/buffer.c' l='126' u='r' c='hcd_buffer_alloc'/>
<use f='linux-5.3.1/drivers/usb/core/buffer.c' l='127' u='r' c='hcd_buffer_alloc'/>
<use f='linux-5.3.1/drivers/usb/core/buffer.c' l='155' u='r' c='hcd_buffer_free'/>
<use f='linux-5.3.1/drivers/usb/core/buffer.c' l='156' u='r' c='hcd_buffer_free'/>
<offset>4800</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='219'>/* memory pool for HCs having local memory, or %NULL */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1433' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1503' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2924' u='w' c='usb_hcd_setup_local_mem'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2927' u='r' c='usb_hcd_setup_local_mem'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2928' u='r' c='usb_hcd_setup_local_mem'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2940' u='r' c='usb_hcd_setup_local_mem'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='562' u='r' c='ehci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='43' u='r' c='ohci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='96' u='r' c='td_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='97' u='r' c='td_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='123' u='r' c='td_free'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='124' u='r' c='td_free'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='140' u='r' c='ed_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='141' u='r' c='ed_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='157' u='r' c='ed_free'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='158' u='r' c='ed_free'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='460' u='r' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='518' u='r' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='519' u='r' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1010' u='r' c='ohci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1011' u='r' c='ohci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='584' u='r' c='uhci_start'/>
