<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='300' type='__le16'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1261' u='r' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1338' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='660' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='353' u='r' c='usb_dump_device_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='295' u='a' c='usbdev_read'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='620' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='624' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='857' u='r' c='usb_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='74' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='78' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2255' u='r' c='announce_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1691' u='r' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='724' u='r' c='bcdDevice_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1145' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='280' u='r' c='fill_inquiry_response'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='449' u='r' c='associate_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='652' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usual-tables.c' l='100' u='r' c='usb_usual_ignore_device'/>
