<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='30' type='union (anonymous union at /home/woboq/linux-5.3.1/drivers/usb/core/hub.h:27:2) *'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='586' u='r' c='hub_ext_port_status'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='594' u='r' c='hub_ext_port_status'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='595' u='r' c='hub_ext_port_status'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='598' u='r' c='hub_ext_port_status'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='927' u='r' c='hub_hub_status'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='933' u='r' c='hub_hub_status'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='934' u='r' c='hub_hub_status'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1375' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1375' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1376' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1728' u='r' c='hub_disconnect'/>
<offset>320</offset>
