<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='93' type='struct usb_device *'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='697' u='r' c='usb_wakeup_notification'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='698' u='r' c='usb_wakeup_notification'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1107' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1310' u='r' c='hub_quiesce'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1311' u='a' c='hub_quiesce'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1889' u='r' c='hub_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1893' u='r' c='hub_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1989' u='r' c='recursively_mark_NOTATTACHED'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1990' u='r' c='recursively_mark_NOTATTACHED'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2148' u='r' c='hub_disconnect_children'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2149' u='a' c='hub_disconnect_children'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3626' u='r' c='hub_handle_remote_wakeup'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3685' u='r' c='hub_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3752' u='r' c='report_wakeup_requests'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4257' u='r' c='hub_usb3_port_prepare_disable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4339' u='r' c='hub_port_disable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4340' u='r' c='hub_port_disable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4899' u='r' c='hub_power_remaining'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4942' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4949' u='a' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5092' u='w' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5102' u='w' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5169' u='r' c='hub_port_connect_change'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5259' u='r' c='port_event'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5982' u='r' c='usb_hub_find_child'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='110' u='r' c='usb3_lpm_permit_store'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='197' u='r' c='usb_port_runtime_resume'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='500' u='r' c='find_and_link_peer'/>
