<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='167' type='unsigned int'/>
<offset>2725</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='165'>/* The next flag is a stopgap, to be removed when all the HCDs
	 * support the new root-hub polling mechanism. */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='761' u='r' c='usb_hcd_poll_rh_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='789' u='r' c='usb_hcd_poll_rh_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='824' u='r' c='rh_queue_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='864' u='r' c='usb_rh_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2797' u='r' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='577' u='w' c='ehci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='658' u='w' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='582' u='w' c='uhci_start'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='645' u='w' c='xhci_run'/>
