<dec f='linux-5.3.1/include/linux/usb/ch9.h' l='53' type='const char * usb_speed_string(enum usb_device_speed speed)'/>
<doc f='linux-5.3.1/include/linux/usb/ch9.h' l='47'>/**
 * usb_speed_string() - Returns human readable-name of the speed.
 * @speed: The speed to return human-readable name for.  If it&apos;s not
 *   any of the speeds defined in usb_device_speed enum, string for
 *   USB_SPEED_UNKNOWN will be returned.
 */</doc>
<def f='linux-5.3.1/drivers/usb/common/common.c' l='72' ll='77' type='const char * usb_speed_string(enum usb_device_speed speed)'/>
<dec f='linux-5.3.1/drivers/usb/common/common.c' l='78' type='const char * usb_speed_string(enum usb_device_speed )'/>
<use f='linux-5.3.1/drivers/usb/common/common.c' l='78' c='usb_speed_string'/>
<use f='linux-5.3.1/drivers/usb/common/common.c' l='78' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4588' u='c' c='hub_port_init'/>
