<dec f='linux-5.3.1/drivers/usb/core/usb.h' l='67' type='void usb_unbind_and_rebind_marked_interfaces(struct usb_device * udev)'/>
<def f='linux-5.3.1/drivers/usb/core/driver.c' l='1099' ll='1103' type='void usb_unbind_and_rebind_marked_interfaces(struct usb_device * udev)'/>
<doc f='linux-5.3.1/drivers/usb/core/driver.c' l='1092'>/*
 * Unbind all of @udev&apos;s marked interfaces and then rebind all of them.
 * This ordering is necessary because some drivers claim several interfaces
 * when they are first probed.
 *
 * The caller must hold @udev&apos;s device lock.
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5917' u='c' c='usb_reset_device'/>
