<dec f='linux-5.3.1/drivers/usb/core/usb.h' l='44' type='int usb_set_isoch_delay(struct usb_device * dev)'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4775' u='c' c='hub_port_init'/>
<def f='linux-5.3.1/drivers/usb/core/message.c' l='933' ll='948' type='int usb_set_isoch_delay(struct usb_device * dev)'/>
<doc f='linux-5.3.1/drivers/usb/core/message.c' l='926'>/*
 * usb_set_isoch_delay - informs the device of the packet transmit delay
 * @dev: the device whose delay is to be informed
 * Context: !in_interrupt()
 *
 * Since this is an optional request, we don&apos;t bother if it fails.
 */</doc>
