<def f='linux-5.3.1/include/linux/usb.h' l='1746' ll='1749' type='int usb_urb_dir_out(struct urb * urb)'/>
<doc f='linux-5.3.1/include/linux/usb.h' l='1739'>/**
 * usb_urb_dir_out - check if an URB describes an OUT transfer
 * @urb: URB to be checked
 *
 * Return: 1 if @urb describes an OUT transfer (host-to-device),
 * otherwise 0.
 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci.h' l='2175' u='c' c='xhci_urb_suitable_for_idt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='671' u='c' c='xhci_unmap_td_bounce_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3202' u='c' c='xhci_align_td'/>
