<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='90' type='int'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='90'>/* Speed for this roothub.
						 * May be different from
						 * hcd-&gt;driver-&gt;flags &amp; HCD_MASK
						 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='572' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='597' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2467' u='w' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2717' u='r' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='274' u='r' c='xhci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='363' u='r' c='xhci_find_slot_id_by_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='475' u='r' c='xhci_disable_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='549' u='r' c='xhci_get_rhub'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1044' u='r' c='xhci_get_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1101' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1115' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1145' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1343' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1351' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1360' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1568' u='r' c='xhci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1604' u='r' c='xhci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1702' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1713' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1742' u='r' c='xhci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1622' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1701' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1709' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4320' u='r' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4437' u='r' c='xhci_update_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5069' u='w' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5087' u='w' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5093' u='w' c='xhci_gen_setup'/>
