<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='215' type='__u8'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='404' u='w' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='412' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1515' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1533' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='500' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='147' u='w' c='usb_control_msg'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='343' u='w' c='dbgp_control_msg'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3458' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='196' u='w' c='usb_stor_control_msg'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='333' u='w' c='usb_stor_ctrl_transfer'/>
