<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='133' type='__u8'/>
<offset>88</offset>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1405' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1406' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1405' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1406' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='632' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='18' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='19' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='18' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='19' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='86' u='r' c='is_targeted'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='163' c='do_usb_entry'/>
