<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='106' type='const struct hc_driver *'/>
<use f='linux-5.3.1/include/linux/usb/hcd.h' l='416' u='r' c='hcd_giveback_urb_in_bh'/>
<offset>2432</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='103'>/*
	 * hardware info/state
	 */</doc>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='106'>/* hw-specific hooks */</doc>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1891' u='r' c='usb_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1892' u='r' c='usb_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='362' u='r' c='usb_hcd_pci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='363' u='r' c='usb_hcd_pci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='428' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='437' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='438' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='444' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='445' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='489' u='r' c='resume_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='500' u='r' c='resume_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='464' u='r' c='rh_string'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='682' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='764' u='r' c='usb_hcd_poll_rh_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1347' u='r' c='unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1348' u='r' c='unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1394' u='r' c='map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1395' u='r' c='map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1555' u='r' c='usb_hcd_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1592' u='r' c='unlink1'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1845' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1853' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1856' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1858' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1874' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1880' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1898' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1927' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1934' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1940' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1943' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1962' u='r' c='usb_hcd_disable_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1963' u='r' c='usb_hcd_disable_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1979' u='r' c='usb_hcd_reset_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1980' u='r' c='usb_hcd_reset_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2017' u='r' c='usb_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2017' u='r' c='usb_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2033' u='r' c='usb_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2075' u='r' c='usb_free_streams'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2106' u='r' c='usb_hcd_get_frame_number'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2127' u='r' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2132' u='r' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2146' u='r' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2186' u='r' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2192' u='r' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2326' u='r' c='usb_hcd_irq'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2466' u='w' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2571' u='r' c='usb_hcd_find_raw_port_number'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2574' u='r' c='usb_hcd_find_raw_port_number'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2582' u='r' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2585' u='r' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2596' u='r' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2603' u='r' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2757' u='r' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2758' u='r' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2786' u='r' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2806' u='r' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2882' u='r' c='usb_remove_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2913' u='r' c='usb_hcd_platform_shutdown'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2914' u='r' c='usb_hcd_platform_shutdown'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='798' u='r' c='hub_tt_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1084' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1085' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1660' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1661' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1812' u='r' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2137' u='r' c='hub_free_dev'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2138' u='r' c='hub_free_dev'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2961' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2962' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3739' u='r' c='report_wakeup_requests'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3749' u='r' c='report_wakeup_requests'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4045' u='r' c='usb_enable_link_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4063' u='r' c='usb_enable_link_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4081' u='r' c='usb_enable_link_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4118' u='r' c='usb_disable_link_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4155' u='r' c='usb_disable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4218' u='r' c='usb_enable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4219' u='r' c='usb_enable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4438' u='r' c='hub_set_address'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4444' u='r' c='hub_set_address'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4445' u='r' c='hub_set_address'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4490' u='r' c='hub_enable_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4497' u='r' c='hub_enable_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4846' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4847' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5141' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5142' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5150' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5152' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1259' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='592' u='r' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='593' u='r' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1346' u='r' c='ehci_port_power'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1347' u='r' c='ehci_port_power'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='444' u='r' c='xhci_try_enable_msi'/>
