<dec f='linux-5.3.1/include/linux/usb.h' l='685' type='char *'/>
<offset>9728</offset>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='392' u='r' c='usb_dump_device_strings'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='394' u='r' c='usb_dump_device_strings'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2269' u='r' c='announce_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2382' u='w' c='usb_enumerate_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2518' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2519' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2519' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5585' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5586' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5627' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='142' u='r' c='serial_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='862' u='r' c='dev_string_attrs_are_visible'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='424' u='r' c='usb_release_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='552' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='553' u='r' c='show_info'/>
