<def f='linux-5.3.1/include/linux/usb.h' l='857' ll='860' type='int usb_interface_claimed(struct usb_interface * iface)'/>
<doc f='linux-5.3.1/include/linux/usb.h' l='844'>/**
 * usb_interface_claimed - returns true iff an interface is claimed
 * @iface: the interface being checked
 *
 * Return: %true (nonzero) iff the interface is claimed, else %false
 * (zero).
 *
 * Note:
 * Callers must own the driver model&apos;s usb bus readlock.  So driver
 * probe() entries don&apos;t need extra locking, but other call contexts
 * may need to explicitly claim that lock.
 *
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1347' u='c' c='proc_resetdevice'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1396' u='c' c='proc_setconfig'/>
