<dec f='linux-5.3.1/include/linux/usb.h' l='763' type='void usb_disable_autosuspend(struct usb_device * udev)'/>
<def f='linux-5.3.1/drivers/usb/core/driver.c' l='1542' ll='1545' type='void usb_disable_autosuspend(struct usb_device * udev)'/>
<dec f='linux-5.3.1/drivers/usb/core/driver.c' l='1546' type='void usb_disable_autosuspend(struct usb_device * )'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1546' c='usb_disable_autosuspend'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1546' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/driver.c' l='1533'>/**
 * usb_disable_autosuspend - prevent a USB device from being autosuspended
 * @udev: the USB device which may not be autosuspended
 *
 * This routine prevents @udev from being autosuspended and wakes it up
 * if it is already autosuspended.
 *
 * The caller must hold @udev&apos;s device lock.
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2503' u='c' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='488' u='c' c='level_store'/>
