<dec f='linux-5.3.1/include/linux/usb.h' l='235' type='struct usb_host_interface *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='233'>/* array of alternate settings for this interface,
	 * stored in no particular order */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1311' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1365' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1240' u='r' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='676' u='r' c='driver_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='793' u='r' c='findintfep'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='925' u='r' c='parse_usbdevfs_streams'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2342' u='r' c='proc_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2361' u='r' c='proc_free_streams'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='304' u='r' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='354' u='r' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='455' u='r' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1228' u='r' c='usb_resume_interface'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1922' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1555' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1571' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1601' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1624' u='r' c='usb_release_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1624' u='r' c='usb_release_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1624' u='r' c='usb_release_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1918' u='w' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1931' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='282' u='r' c='usb_ifnum_to_if'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='316' u='r' c='usb_altnum_to_altsetting'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='317' u='r' c='usb_altnum_to_altsetting'/>
