<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='434' type='int usb_hcd_unlink_urb(struct urb * urb, int status)'/>
<def f='linux-5.3.1/drivers/usb/core/hcd.c' l='1603' ll='1632' type='int usb_hcd_unlink_urb(struct urb * urb, int status)'/>
<doc f='linux-5.3.1/drivers/usb/core/hcd.c' l='1597'>/*
 * called in any context
 *
 * caller guarantees urb won&apos;t be recycled till both unlink()
 * and the urb&apos;s completion function return
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='656' u='c' c='usb_unlink_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='694' u='c' c='usb_kill_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='738' u='c' c='usb_poison_urb'/>
