<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='52' type='struct usb_hub_descriptor *'/>
<use f='linux-5.3.1/drivers/usb/core/hub.h' l='130' u='r' c='hub_is_port_power_switchable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.h' l='148' u='r' c='hub_power_on_good_delay'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='202' u='r' c='usb_set_lpm_mel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1382' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1382' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1383' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1392' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1402' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1406' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1417' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1426' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1436' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1451' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1551' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1575' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1578' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1669' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1727' u='r' c='hub_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2440' u='r' c='set_usb_port_removable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2446' u='r' c='set_usb_port_removable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2450' u='r' c='set_usb_port_removable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4896' u='r' c='hub_power_remaining'/>
<offset>1152</offset>
<doc f='linux-5.3.1/drivers/usb/core/hub.h' l='52'>/* class descriptor */</doc>
