<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='197' type='struct mutex *'/>
<offset>4288</offset>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2430' u='w' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2430' u='r' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2432' u='r' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2438' u='r' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2443' u='w' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2443' u='r' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2540' u='r' c='hcd_release'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4185' u='r' c='usb_unlocked_disable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4187' u='r' c='usb_unlocked_disable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4247' u='r' c='usb_unlocked_enable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4249' u='r' c='usb_unlocked_enable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5735' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5741' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5752' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5755' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1266' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1268' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1395' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1401' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1413' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1436' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1439' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1539' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1545' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1577' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1586' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1886' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1893' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1901' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1982' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='139' u='r' c='usb3_lpm_permit_store'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='142' u='r' c='usb3_lpm_permit_store'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4366' u='r' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4369' u='r' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4398' u='r' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4400' u='r' c='xhci_set_usb2_hardware_lpm'/>
