<dec f='linux-5.3.1/include/linux/usb.h' l='251' type='unsigned int'/>
<offset>323</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='251'>/* driver requires remote wakeup */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='697' u='w' c='usbhid_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='712' u='w' c='usbhid_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='751' u='w' c='usbhid_close'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1159' u='w' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1202' u='w' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='376' u='w' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='465' u='w' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='548' u='w' c='usb_driver_claim_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1796' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1807' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1855' u='w' c='hub_probe'/>
