<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='524' type='void usb_disconnect(struct usb_device ** )'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2860' u='c' c='usb_remove_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1311' u='c' c='hub_quiesce'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2149' u='c' c='hub_disconnect_children'/>
<def f='linux-5.3.1/drivers/usb/core/hub.c' l='2169' ll='2243' type='void usb_disconnect(struct usb_device ** pdev)'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4949' u='c' c='hub_port_connect'/>
<doc f='linux-5.3.1/drivers/usb/core/hub.c' l='2153'>/**
 * usb_disconnect - disconnect a device (usbcore-internal)
 * @pdev: pointer to device being disconnected
 * Context: !in_interrupt ()
 *
 * Something got disconnected. Get rid of it and all of its children.
 *
 * If *pdev is a normal device then the parent hub must already be locked.
 * If *pdev is a root hub then the caller must hold the usb_bus_idr_lock,
 * which protects the set of root hubs as well as the list of buses.
 *
 * Only hub drivers (including virtual root hub drivers for host
 * controllers) should ever call this.
 *
 * This call is synchronous, and may not be used in an interrupt context.
 */</doc>
