<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='297' type='__u8'/>
<offset>56</offset>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='363' u='r' c='usb_dump_device_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4663' u='w' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4669' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4693' u='w' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4694' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4804' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4808' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='742' u='r' c='bMaxPacketSize0_show'/>
