<dec f='linux-5.3.1/include/linux/usb.h' l='647' type='struct usb_bus *'/>
<use f='linux-5.3.1/include/linux/usb.h' l='821' u='r' c='usb_device_no_sg_constraint'/>
<use f='linux-5.3.1/include/linux/usb.h' l='821' u='r' c='usb_device_no_sg_constraint'/>
<use f='linux-5.3.1/include/linux/usb.h' l='915' u='r' c='usb_make_path'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='327' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='655' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='612' u='r' c='usblp_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1311' u='r' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1555' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2283' u='r' c='proc_get_capabilities'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2285' u='r' c='proc_get_capabilities'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='848' u='r' c='usb_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1174' u='r' c='usb_resume_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1176' u='r' c='usb_resume_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1822' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1823' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1888' u='r' c='usb_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='981' u='r' c='register_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='982' u='r' c='register_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1334' u='r' c='usb_hcd_unmap_urb_setup_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1379' u='r' c='usb_hcd_unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1435' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1505' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1531' u='r' c='usb_hcd_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1622' u='r' c='usb_hcd_unlink_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1638' u='r' c='__usb_hcd_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1763' u='r' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1844' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1961' u='r' c='usb_hcd_disable_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1977' u='r' c='usb_hcd_reset_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2016' u='r' c='usb_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2066' u='r' c='usb_free_streams'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2102' u='r' c='usb_hcd_get_frame_number'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2115' u='r' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2168' u='r' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='884' u='r' c='usb_hub_clear_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1083' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1561' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1562' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1812' u='r' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2091' u='r' c='choose_devnum'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2118' u='r' c='release_devnum'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2134' u='r' c='hub_free_dev'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2366' u='r' c='usb_enumerate_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2393' u='r' c='usb_enumerate_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2394' u='r' c='usb_enumerate_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2509' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2510' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2513' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2685' u='r' c='hub_is_wusb'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2955' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3086' u='r' c='usb_disable_ltm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3108' u='r' c='usb_enable_ltm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3738' u='r' c='report_wakeup_requests'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4154' u='r' c='usb_disable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4179' u='r' c='usb_unlocked_disable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4214' u='r' c='usb_enable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4242' u='r' c='usb_unlocked_enable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4432' u='r' c='hub_set_address'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4488' u='r' c='hub_enable_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4515' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4529' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4530' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4597' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4598' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4600' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4916' u='r' c='hub_power_remaining'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4940' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5004' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5675' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='292' u='r' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='385' u='r' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1213' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1362' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1522' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1810' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1958' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='135' u='r' c='usb3_lpm_permit_store'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='441' u='r' c='match_location'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='442' u='r' c='match_location'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='481' u='r' c='find_and_link_peer'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='505' u='r' c='usb_amd_resume_quirk'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='205' u='r' c='busnum_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='933' u='r' c='authorized_default_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='947' u='r' c='authorized_default_store'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='974' u='r' c='interface_authorized_default_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='990' u='r' c='interface_authorized_default_store'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='456' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='160' u='r' c='usb_acpi_get_companion_for_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='416' u='r' c='usb_release_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='434' u='r' c='usb_dev_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='517' u='r' c='usb_devnode'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='676' u='w' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='908' u='r' c='usb_alloc_coherent'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='910' u='r' c='usb_alloc_coherent'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='928' u='r' c='usb_free_coherent'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='932' u='r' c='usb_free_coherent'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='28' u='r' c='persist_enabled_on_companion'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='138' u='r' c='find_tt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='263' u='r' c='xhci_slot_context_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='283' u='r' c='xhci_endpoint_context_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='643' u='r' c='xhci_giveback_urb_in_irq'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2983' u='r' c='prepare_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3849' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='571' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='659' u='r' c='mon_bin_error'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='212' u='r' c='mon_text_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='284' u='r' c='mon_text_error'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='104' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='148' u='r' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='926' u='r' c='usb_stor_sg_tablesize'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='927' u='r' c='usb_stor_sg_tablesize'/>
