<dec f='linux-5.3.1/include/linux/usb.h' l='1751' type='int usb_urb_ep_type_check(const struct urb * urb)'/>
<def f='linux-5.3.1/drivers/usb/core/urb.c' l='201' ll='211' type='int usb_urb_ep_type_check(const struct urb * urb)'/>
<dec f='linux-5.3.1/drivers/usb/core/urb.c' l='212' type='int usb_urb_ep_type_check(const struct urb * )'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='212' c='usb_urb_ep_type_check'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='212' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='476' u='c' c='usb_submit_urb'/>
<doc f='linux-5.3.1/drivers/usb/core/urb.c' l='193'>/**
 * usb_urb_ep_type_check - sanity check of endpoint in the given urb
 * @urb: urb to be checked
 *
 * This performs a light-weight sanity check for the endpoint in the
 * given urb.  It returns 0 if the urb contains a valid endpoint, otherwise
 * a negative error code.
 */</doc>
