<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='97' type='struct dev_pm_qos_request *'/>
<offset>5888</offset>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='186' u='r' c='usb_port_device_release'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='526' u='w' c='usb_hub_create_port_device'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='526' u='r' c='usb_hub_create_port_device'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='527' u='r' c='usb_hub_create_port_device'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='556' u='r' c='usb_hub_create_port_device'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='591' u='r' c='usb_hub_create_port_device'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='593' u='r' c='usb_hub_create_port_device'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='594' u='w' c='usb_hub_create_port_device'/>
