<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='389' type='__u8'/>
<offset>40</offset>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1242' u='r' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='246' u='r' c='usb_dump_interface_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='247' u='r' c='usb_dump_interface_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='826' u='r' c='check_ctrlrecip'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='659' u='r' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='34' u='r' c='is_rndis'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='41' u='r' c='is_activesync'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='48' u='r' c='is_audio'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='166' u='r' c='usb_choose_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1681' u='r' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1695' u='r' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1112' u='r' c='bInterfaceClass_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1149' u='r' c='modalias_show'/>
