<def f='linux-5.3.1/include/linux/usb.h' l='1631' ll='1645' type='void usb_fill_bulk_urb(struct urb * urb, struct usb_device * dev, unsigned int pipe, void * transfer_buffer, int buffer_length, usb_complete_t complete_fn, void * context)'/>
<doc f='linux-5.3.1/include/linux/usb.h' l='1618'>/**
 * usb_fill_bulk_urb - macro to help initialize a bulk urb
 * @urb: pointer to the urb to initialize.
 * @dev: pointer to the struct usb_device for this urb.
 * @pipe: the endpoint pipe
 * @transfer_buffer: pointer to the transfer buffer
 * @buffer_length: length of the transfer buffer
 * @complete_fn: pointer to the usb_complete_t function
 * @context: what to set the urb context to.
 *
 * Initializes a bulk urb with the proper information needed to submit it
 * to a device.
 */</doc>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='704' u='c' c='usblp_new_writeurb'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='989' u='c' c='usblp_submit_read'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='250' u='c' c='usb_bulk_msg'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='393' u='c' c='usb_stor_bulk_transfer_buf'/>
