<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='53' type='struct usb_tt'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='774' u='m' c='hub_tt_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='777' u='m' c='hub_tt_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='778' u='m' c='hub_tt_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='785' u='m' c='hub_tt_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='790' u='m' c='hub_tt_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='803' u='m' c='hub_tt_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='805' u='m' c='hub_tt_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1086' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1320' u='m' c='hub_quiesce'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1321' u='m' c='hub_quiesce'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1485' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1485' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1486' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1487' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1487' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1487' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1487' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1493' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1499' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1503' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1518' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1521' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1525' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1528' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1531' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1534' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1537' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1540' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1662' u='a' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4614' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4619' u='a' c='hub_port_init'/>
<offset>1216</offset>
<doc f='linux-5.3.1/drivers/usb/core/hub.h' l='53'>/* Transaction Translator */</doc>
