<dec f='linux-5.3.1/include/linux/usb.h' l='1721' type='struct urb * usb_get_from_anchor(struct usb_anchor * anchor)'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='872' u='c' c='usb_unlink_anchored_urbs'/>
<def f='linux-5.3.1/drivers/usb/core/urb.c' l='941' ll='958' type='struct urb * usb_get_from_anchor(struct usb_anchor * anchor)'/>
<dec f='linux-5.3.1/drivers/usb/core/urb.c' l='960' type='struct urb * usb_get_from_anchor(struct usb_anchor * )'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='960' c='usb_get_from_anchor'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='960' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/urb.c' l='931'>/**
 * usb_get_from_anchor - get an anchor&apos;s oldest urb
 * @anchor: the anchor whose urb you want
 *
 * This will take the oldest urb from an anchor,
 * unanchor and return it
 *
 * Return: The oldest urb from @anchor, or %NULL if @anchor has no
 * urbs associated with it.
 */</doc>
