<dec f='linux-5.3.1/include/linux/usb.h' l='646' type='struct usb_device *'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/usb/core/usb.h' l='158' u='r' c='is_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='494' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='494' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='495' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1319' u='r' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1174' u='r' c='usb_resume_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1324' u='r' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1822' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1856' u='r' c='usb_runtime_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='246' u='r' c='generic_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='272' u='r' c='generic_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='165' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='172' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='172' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='290' u='r' c='usb_set_lpm_sel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='290' u='r' c='usb_set_lpm_sel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='291' u='r' c='usb_set_lpm_sel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='315' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='324' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='325' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='328' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='331' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='353' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='362' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='989' u='r' c='usb_remove_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='991' u='r' c='usb_remove_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1043' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1419' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1420' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1809' u='r' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1977' u='r' c='usb_device_is_owned'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1979' u='r' c='usb_device_is_owned'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2032' u='r' c='usb_set_device_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2137' u='r' c='hub_free_dev'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2202' u='r' c='usb_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2204' u='r' c='usb_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2409' u='r' c='set_usb_port_removable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2418' u='r' c='set_usb_port_removable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2486' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2529' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2543' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2544' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2683' u='r' c='hub_is_wusb'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3238' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3509' u='r' c='usb_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3735' u='r' c='report_wakeup_requests'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3983' u='r' c='usb_set_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4148' u='r' c='usb_disable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4207' u='r' c='usb_enable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4225' u='r' c='usb_enable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4355' u='r' c='usb_port_disable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4470' u='r' c='hub_set_initial_usb2_lpm_policy'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4527' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4772' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4916' u='r' c='hub_power_remaining'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4947' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5106' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5140' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5150' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5673' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5843' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5852' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='480' u='r' c='find_and_link_peer'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='490' u='r' c='find_and_link_peer'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='158' u='r' c='usb_acpi_get_companion_for_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='163' u='r' c='usb_acpi_get_companion_for_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='206' u='r' c='usb_acpi_find_companion_for_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='212' u='r' c='usb_acpi_find_companion_for_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='542' u='r' c='usb_dev_authorized'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='554' u='r' c='usb_dev_authorized'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='665' u='r' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='677' u='w' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1084' u='r' c='xhci_find_real_port_number'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1084' u='r' c='xhci_find_real_port_number'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1084' u='r' c='xhci_find_real_port_number'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1085' u='r' c='xhci_find_real_port_number'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1149' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1149' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1149' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1150' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1163' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1188' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1531' u='r' c='handle_device_notification'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1532' u='r' c='handle_device_notification'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1336' u='r' c='xhci_check_args'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4324' u='r' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4324' u='r' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4324' u='r' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4441' u='r' c='xhci_update_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4441' u='r' c='xhci_update_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4441' u='r' c='xhci_update_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4717' u='r' c='xhci_check_intel_tier_policy'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4717' u='r' c='xhci_check_intel_tier_policy'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4718' u='r' c='xhci_check_intel_tier_policy'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4946' u='r' c='xhci_update_hub_device'/>
