<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='154' type='unsigned int'/>
<offset>2720</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='153'>/* Flags that get set only during HCD registration or removal. */</doc>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='154'>/* is root hub registered? */</doc>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='608' u='r' c='usb_device_read'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1014' u='w' c='register_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2255' u='r' c='usb_hcd_resume_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2369' u='r' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2381' u='r' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2851' u='w' c='usb_remove_hcd'/>
