<dec f='linux-5.3.1/include/linux/usb.h' l='636' type='enum usb_device_state'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='158' u='r' c='connected'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='766' u='r' c='checkintf'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='810' u='r' c='check_ctrlrecip'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='811' u='r' c='check_ctrlrecip'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='812' u='r' c='check_ctrlrecip'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='984' u='r' c='usbdev_open'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2181' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='420' u='r' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1139' u='r' c='usb_suspend_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1140' u='r' c='usb_suspend_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1162' u='r' c='usb_resume_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1195' u='r' c='usb_suspend_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1216' u='r' c='usb_resume_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1297' u='r' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1298' u='r' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1398' u='r' c='usb_resume_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1405' u='r' c='usb_resume_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1434' u='r' c='choose_wakeup'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1447' u='r' c='choose_wakeup'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1483' u='r' c='usb_resume_complete'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1776' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2021' u='r' c='usb_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2215' u='r' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='475' u='r' c='led_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1129' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1186' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1915' u='r' c='find_port_owner'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1977' u='r' c='usb_device_is_owned'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1992' u='r' c='recursively_mark_NOTATTACHED'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1994' u='w' c='recursively_mark_NOTATTACHED'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2025' u='r' c='usb_set_device_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2033' u='r' c='usb_set_device_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2044' u='r' c='usb_set_device_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2048' u='r' c='usb_set_device_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2050' u='w' c='usb_set_device_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3601' u='r' c='usb_remote_wakeup'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3633' u='r' c='hub_handle_remote_wakeup'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3829' u='r' c='usb_req_set_sel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3920' u='r' c='usb_set_device_initiated_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4151' u='r' c='usb_disable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4210' u='r' c='usb_enable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4440' u='r' c='hub_set_address'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4442' u='r' c='hub_set_address'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4492' u='r' c='hub_enable_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4494' u='r' c='hub_enable_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5089' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5189' u='r' c='hub_port_connect_change'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5193' u='r' c='hub_port_connect_change'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5344' u='r' c='port_event'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5378' u='r' c='hub_event'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5390' u='r' c='hub_event'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5681' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5682' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5684' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5845' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5846' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5848' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='821' u='r' c='usb_string'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1253' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1367' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1524' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1874' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='413' u='r' c='active_duration_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='463' u='r' c='level_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='785' u='r' c='remove_store'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='367' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='406' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='616' u='w' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='799' u='r' c='usb_lock_device_for_reset'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='801' u='r' c='usb_lock_device_for_reset'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='815' u='r' c='usb_lock_device_for_reset'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='817' u='r' c='usb_lock_device_for_reset'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='896' u='r' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='845' u='r' c='quiesce_and_remove_host'/>
