<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='216' type='__le16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='406' u='w' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='414' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1534' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='501' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='148' u='w' c='usb_control_msg'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='344' u='w' c='dbgp_control_msg'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3458' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='197' u='w' c='usb_stor_control_msg'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='334' u='w' c='usb_stor_ctrl_transfer'/>
