<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='26' type='u8 (*)[8]'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='732' u='r' c='hub_irq'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1369' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1369' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1370' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1621' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1622' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1630' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1729' u='r' c='hub_disconnect'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/usb/core/hub.h' l='25'>/* buffer for urb ... with extra space in case of babble */</doc>
