<dec f='linux-5.3.1/include/linux/usb.h' l='662' type='unsigned short'/>
<offset>9472</offset>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='116' u='r' c='usb_choose_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1564' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1566' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1567' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1570' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1574' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4896' u='r' c='hub_power_remaining'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5012' u='w' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5045' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1859' u='r' c='usb_set_configuration'/>
