<dec f='linux-5.3.1/include/linux/usb.h' l='633' type='int'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1923' u='r' c='__create_pipe'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='656' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='613' u='r' c='usblp_ioctl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1181' u='r' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='494' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='495' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='518' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1292' u='r' c='proc_connectinfo'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1312' u='r' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='843' u='r' c='usb_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='980' u='w' c='register_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1884' u='r' c='hub_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1893' u='r' c='hub_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2110' u='w' c='choose_devnum'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2117' u='r' c='release_devnum'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2118' u='r' c='release_devnum'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2119' u='w' c='release_devnum'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2127' u='w' c='update_devnum'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2182' u='r' c='usb_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2509' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2510' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2513' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4521' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4735' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5023' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='215' u='r' c='devnum_show'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='437' u='r' c='usb_dev_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='517' u='r' c='usb_devnode'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='892' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1062' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1092' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1094' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='684' u='r' c='uhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='717' u='r' c='uhci_release_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='570' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='658' u='r' c='mon_bin_error'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='213' u='r' c='mon_text_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='285' u='r' c='mon_text_error'/>
