<dec f='linux-5.3.1/include/linux/usb.h' l='253' type='unsigned int'/>
<offset>325</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='253'>/* needs delayed unbind/rebind */</doc>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='294' u='w' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='523' u='w' c='usb_driver_claim_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1020' u='w' c='usb_forced_unbind_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1039' u='r' c='unbind_marked_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1063' u='w' c='usb_rebind_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1086' u='r' c='rebind_marked_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1236' u='r' c='usb_resume_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1247' u='w' c='usb_resume_interface'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5901' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5911' u='w' c='usb_reset_device'/>
