<dec f='linux-5.3.1/include/linux/usb.h' l='427' type='int'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='427'>/* Bus number (in order of reg) */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='655' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='612' u='r' c='usblp_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='517' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1311' u='r' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='894' u='w' c='usb_bus_init'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='924' u='w' c='usb_register_bus'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='930' u='r' c='usb_register_bus'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='948' u='r' c='usb_deregister_bus'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='956' u='r' c='usb_deregister_bus'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2585' u='r' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2509' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2510' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2513' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1958' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='205' u='r' c='busnum_show'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='434' u='r' c='usb_dev_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='517' u='r' c='usb_devnode'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='641' u='r' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='663' u='r' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='491' u='r' c='xhci_disable_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='571' u='r' c='xhci_set_port_power'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='682' u='r' c='xhci_set_link_state'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='853' u='r' c='xhci_handle_usb2_port_link_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='882' u='r' c='xhci_handle_usb2_port_link_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1138' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1195' u='r' c='xhci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1613' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='444' u='r' c='xhci_try_enable_msi'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='909' u='r' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='925' u='r' c='xhci_disable_port_wake_on_bits'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='571' u='r' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='659' u='r' c='mon_bin_error'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1344' u='r' c='mon_bin_add'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='343' u='r' c='mon_bus_lookup'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='412' u='r' c='mon_exit'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='212' u='r' c='mon_text_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='284' u='r' c='mon_text_error'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='705' u='r' c='mon_text_add'/>
