<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='552' type='int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='552'>/* true means one TT per port */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='874' u='r' c='usb_hub_clear_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1499' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='117' u='r' c='find_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='169' u='r' c='drop_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='302' u='r' c='same_tt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='842' u='r' c='xhci_alloc_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='858' u='r' c='xhci_alloc_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1175' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1176' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1191' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4985' u='r' c='xhci_update_hub_device'/>
