<dec f='linux-5.3.1/include/linux/usb.h' l='243' type='struct usb_interface_assoc_descriptor *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='241'>/* If there is an interface association descriptor then it will list
	 * the associated interfaces */</doc>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1934' u='w' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1086' u='r' c='iad_bFirstInterface_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1086' u='r' c='iad_bInterfaceCount_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1086' u='r' c='iad_bFunctionClass_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1086' u='r' c='iad_bFunctionSubClass_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1086' u='r' c='iad_bFunctionProtocol_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1239' u='r' c='intf_assoc_attrs_are_visible'/>
