<dec f='linux-5.3.1/include/linux/usb.h' l='426' type='struct device *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='426'>/* as seen from firmware or bus */</doc>
<use f='linux-5.3.1/drivers/usb/core/buffer.c' l='77' u='r' c='hcd_buffer_create'/>
<use f='linux-5.3.1/drivers/usb/core/buffer.c' l='139' u='r' c='hcd_buffer_alloc'/>
<use f='linux-5.3.1/drivers/usb/core/buffer.c' l='171' u='r' c='hcd_buffer_free'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1329' u='r' c='usb_hcd_unmap_urb_setup_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1362' u='r' c='usb_hcd_unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1368' u='r' c='usb_hcd_unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1374' u='r' c='usb_hcd_unmap_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1425' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1429' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1460' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1475' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1480' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1493' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1497' u='r' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2139' u='r' c='hcd_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2180' u='r' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2223' u='r' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2455' u='w' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2642' u='r' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2696' u='r' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2706' u='r' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2924' u='r' c='usb_hcd_setup_local_mem'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2925' u='r' c='usb_hcd_setup_local_mem'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2926' u='r' c='usb_hcd_setup_local_mem'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2930' u='r' c='usb_hcd_setup_local_mem'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2941' u='r' c='usb_hcd_setup_local_mem'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2943' u='r' c='usb_hcd_setup_local_mem'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4600' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='613' u='r' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='614' u='r' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='615' u='r' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='640' u='r' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-mem.c' l='128' u='r' c='ehci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-mem.c' l='145' u='r' c='ehci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-mem.c' l='155' u='r' c='ehci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-mem.c' l='169' u='r' c='ehci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-mem.c' l='179' u='r' c='ehci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-mem.c' l='189' u='r' c='ehci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='36' u='r' c='xhci_segment_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='368' u='r' c='xhci_ring_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='464' u='r' c='xhci_alloc_container_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='534' u='r' c='xhci_free_stream_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='562' u='r' c='xhci_alloc_stream_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='622' u='r' c='xhci_alloc_stream_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='840' u='r' c='xhci_alloc_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1647' u='r' c='scratchpad_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1712' u='r' c='scratchpad_free'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1736' u='r' c='xhci_alloc_command'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1802' u='r' c='xhci_alloc_erst'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1824' u='r' c='xhci_free_erst'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1836' u='r' c='xhci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2118' u='r' c='xhci_add_in_port'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2222' u='r' c='xhci_create_rhub_port_array'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2255' u='r' c='xhci_setup_port_arrays'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2350' u='r' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='228' u='r' c='xhci_zero_64b_regs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='778' u='r' c='xhci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='778' u='r' c='xhci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='778' u='r' c='xhci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='795' u='r' c='xhci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='795' u='r' c='xhci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='795' u='r' c='xhci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5048' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='104' u='r' c='slave_configure'/>
