<dec f='linux-5.3.1/include/linux/usb.h' l='397' type='struct usb_bos_descriptor *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='902' u='r' c='usb_release_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='960' u='w' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='978' u='r' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='984' u='r' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='1026' u='r' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5572' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5573' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5575' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5575' u='r' c='descriptors_changed'/>
