<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='99' type='struct work_struct'/>
<offset>1920</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='99'>/* for remote wakeup */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2235' u='r' c='hcd_resume_work'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2258' u='a' c='usb_hcd_resume_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2461' u='a' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2461' u='a' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2461' u='a' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2461' u='a' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2855' u='a' c='usb_remove_hcd'/>
