<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='304' type='__u8'/>
<offset>136</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='771' u='r' c='usb_destroy_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='778' u='r' c='usb_destroy_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='802' u='r' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='811' u='w' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='844' u='w' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='892' u='w' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='364' u='r' c='usb_dump_device_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='414' u='r' c='usb_dump_desc'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='312' u='r' c='usbdev_read'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='68' u='r' c='usb_choose_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5589' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5599' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1816' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='480' u='r' c='usb_match_any_interface'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='741' u='r' c='bNumConfigurations_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='897' u='r' c='read_descriptors'/>
