<dec f='linux-5.3.1/include/linux/usb.h' l='684' type='char *'/>
<offset>9664</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1346' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1347' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1350' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='382' u='r' c='usb_dump_device_strings'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='384' u='r' c='usb_dump_device_strings'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2268' u='r' c='announce_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2380' u='w' c='usb_enumerate_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2522' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2523' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2524' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='141' u='r' c='manufacturer_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='856' u='r' c='dev_string_attrs_are_visible'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='423' u='r' c='usb_release_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='538' u='r' c='show_info'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='539' u='r' c='show_info'/>
