<dec f='linux-5.3.1/include/uapi/linux/usb/ch11.h' l='282' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/uapi/linux/usb/ch11.h:278:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='202' u='m' c='usb_set_lpm_mel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1417' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2446' u='m' c='set_usb_port_removable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6011' u='m' c='usb_hub_adjust_deviceremovable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6027' u='m' c='usb_hub_adjust_deviceremovable'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='256' u='m' c='xhci_usb3_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='257' u='m' c='xhci_usb3_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='267' u='m' c='xhci_usb3_hub_descriptor'/>
