<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='44' type='unsigned long [1]'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2214' u='r' c='usb_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2237' u='r' c='usb_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2560' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3325' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3515' u='r' c='usb_port_resume'/>
<offset>1024</offset>
<doc f='linux-5.3.1/drivers/usb/core/hub.h' l='44'>/* ports powered on for
							children */</doc>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='236' u='r' c='usb_port_runtime_resume'/>
