<dec f='linux-5.3.1/include/linux/usb.h' l='83' type='struct usb_interface_descriptor'/>
<use f='linux-5.3.1/drivers/hid/hid-chicony.c' l='63' u='m' c='ch_switch12_report_fixup'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='773' u='m' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='100' u='m' c='samsung_kbd_mouse_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='884' u='m' c='usbhid_get_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='921' u='m' c='usbhid_set_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='990' u='m' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='991' u='m' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='992' u='m' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='997' u='m' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1027' u='m' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1029' u='m' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1080' u='m' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1174' u='m' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1175' u='m' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1277' u='m' c='usbhid_idle'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1311' u='m' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1313' u='m' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1340' u='m' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1343' u='m' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1365' u='m' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1379' u='m' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1496' u='m' c='hid_post_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1515' u='m' c='hid_post_reset'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1107' u='m' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1242' u='m' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1243' u='m' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1247' u='m' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1248' u='m' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1252' u='m' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1272' u='m' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1273' u='m' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1274' u='m' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1275' u='m' c='usblp_select_alts'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='241' u='m' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='245' u='m' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='254' u='m' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='255' u='m' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='473' u='m' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='482' u='a' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='497' u='m' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='498' u='m' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='747' u='m' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='234' u='a' c='usb_dump_interface_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='239' u='a' c='usb_dump_interface_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='262' u='m' c='usb_dump_interface'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='676' u='m' c='driver_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='794' u='m' c='findintfep'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='797' u='m' c='findintfep'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='826' u='m' c='check_ctrlrecip'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='925' u='m' c='parse_usbdevfs_streams'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1346' u='m' c='proc_resetdevice'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1402' u='m' c='proc_setconfig'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2342' u='m' c='proc_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2361' u='m' c='proc_free_streams'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='304' u='m' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='355' u='m' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='426' u='m' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='449' u='m' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='456' u='m' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='659' u='m' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='663' u='m' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='667' u='m' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='671' u='m' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1229' u='m' c='usb_resume_interface'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='74' u='a' c='usb_choose_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1890' u='m' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1897' u='m' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1906' u='m' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1926' u='m' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1933' u='m' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1739' u='m' c='hub_descriptor_is_sane'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1740' u='m' c='hub_descriptor_is_sane'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1744' u='m' c='hub_descriptor_is_sane'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5769' u='a' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5793' u='m' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1097' u='m' c='create_intf_ep_devs'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1111' u='m' c='remove_intf_ep_devs'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1193' u='m' c='usb_disable_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1316' u='m' c='usb_enable_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1405' u='m' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1465' u='m' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1681' u='m' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1682' u='m' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1683' u='m' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1695' u='m' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1696' u='m' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1697' u='m' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1698' u='m' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1933' u='m' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='2014' u='m' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='2021' u='m' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1105' u='m' c='bInterfaceNumber_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1105' u='m' c='bAlternateSetting_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1105' u='m' c='bNumEndpoints_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1105' u='m' c='bInterfaceClass_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1105' u='m' c='bInterfaceSubClass_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1105' u='m' c='bInterfaceProtocol_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1149' u='m' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1150' u='m' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1151' u='m' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1152' u='m' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1264' u='m' c='usb_create_sysfs_intf_files'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='154' u='m' c='usb_find_common_endpoints'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='200' u='m' c='usb_find_common_endpoints_reverse'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='233' u='m' c='usb_find_alt_setting'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='242' u='m' c='usb_find_alt_setting'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='283' u='m' c='usb_ifnum_to_if'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='316' u='m' c='usb_altnum_to_altsetting'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4698' u='m' c='xhci_update_timeout_for_interface'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='445' u='m' c='associate_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='451' u='m' c='associate_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='452' u='m' c='associate_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='590' u='a' c='get_device_info'/>
