<dec f='linux-5.3.1/include/linux/usb.h' l='1238' type='struct usbdrv_wrap'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='251' macro='1' u='m' c='usb_probe_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='274' macro='1' u='m' c='usb_unbind_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='889' u='m' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='890' u='m' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='891' u='m' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='892' u='m' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='893' u='m' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='894' u='m' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='896' u='m' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='922' u='m' c='usb_deregister_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1145' macro='1' u='m' c='usb_suspend_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1181' macro='1' u='m' c='usb_resume_device'/>
