<dec f='linux-5.3.1/include/linux/usb/ch9.h' l='63' type='enum usb_device_speed usb_get_maximum_speed(struct device * dev)'/>
<doc f='linux-5.3.1/include/linux/usb/ch9.h' l='55'>/**
 * usb_get_maximum_speed - Get maximum requested speed for a given USB
 * controller.
 * @dev: Pointer to the given USB controller device
 *
 * The function gets the maximum speed string from property &quot;maximum-speed&quot;,
 * and returns the corresponding enum usb_device_speed.
 */</doc>
<def f='linux-5.3.1/drivers/usb/common/common.c' l='80' ll='92' type='enum usb_device_speed usb_get_maximum_speed(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/usb/common/common.c' l='93' type='enum usb_device_speed usb_get_maximum_speed(struct device * )'/>
<use f='linux-5.3.1/drivers/usb/common/common.c' l='93' c='usb_get_maximum_speed'/>
<use f='linux-5.3.1/drivers/usb/common/common.c' l='93' u='a'/>
