<dec f='linux-5.3.1/include/linux/usb.h' l='708' type='struct usb3_lpm_parameters'/>
<offset>10560</offset>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='330' u='a' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='331' u='a' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='361' u='a' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='362' u='a' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='367' u='a' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3835' u='m' c='usb_req_set_sel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3836' u='m' c='usb_req_set_sel'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3995' u='m' c='usb_set_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4159' u='m' c='usb_disable_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4485' u='m' c='xhci_get_timeout_no_hub_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4486' u='m' c='xhci_get_timeout_no_hub_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4628' u='m' c='xhci_calculate_u2_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4637' u='m' c='xhci_calculate_u2_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4839' u='m' c='calculate_max_exit_latency'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4841' u='m' c='calculate_max_exit_latency'/>
