<dec f='linux-5.3.1/include/linux/usb.h' l='375' type='struct usb_config_descriptor'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/core/usb.h' l='57' u='m' c='usb_get_max_power'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='459' u='m' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='559' u='a' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='560' u='m' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='561' u='m' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='563' u='m' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='564' u='m' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='565' u='m' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='568' u='m' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='568' u='m' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='571' u='m' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='573' u='m' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='574' u='m' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='678' u='m' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='686' u='m' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='782' u='m' c='usb_destroy_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='325' u='a' c='usb_dump_config'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='333' u='m' c='usb_dump_config'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='322' u='m' c='usbdev_read'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='790' u='m' c='findintfep'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1344' u='m' c='proc_resetdevice'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1395' u='m' c='proc_setconfig'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1416' u='m' c='proc_setconfig'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1037' u='m' c='unbind_marked_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1084' u='m' c='rebind_marked_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1122' u='m' c='unbind_no_pm_drivers_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1303' u='m' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1410' u='m' c='usb_resume_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1784' u='m' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='73' u='m' c='usb_choose_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='184' u='m' c='usb_choose_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1867' u='m' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1603' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2039' u='m' c='usb_set_device_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5590' u='m' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5600' u='m' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5746' u='m' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5751' u='m' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5764' u='m' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5875' u='m' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5898' u='m' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1224' u='m' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1227' u='m' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1243' u='m' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1549' u='m' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1582' u='m' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1589' u='m' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1817' u='m' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1839' u='m' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1995' u='m' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='484' u='m' c='usb_match_any_interface'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='39' u='m' c='bNumInterfaces_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='39' u='m' c='bmAttributes_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='39' u='m' c='bConfigurationValue_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='904' u='m' c='read_descriptors'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='232' u='m' c='usb_find_alt_setting'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='247' u='m' c='usb_find_alt_setting'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='281' u='m' c='usb_ifnum_to_if'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4779' u='m' c='xhci_calculate_lpm_timeout'/>
