<dec f='linux-5.3.1/include/linux/usb.h' l='1849' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='288' u='r' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='289' u='r' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='297' u='r' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='301' u='r' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='304' u='w' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='460' u='w' c='usb_sg_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='523' u='r' c='usb_sg_wait'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='559' u='r' c='usb_sg_wait'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='559' u='r' c='usb_sg_wait'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='560' u='w' c='usb_sg_wait'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='591' u='r' c='usb_sg_cancel'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='596' u='w' c='usb_sg_cancel'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='450' u='r' c='usb_stor_bulk_transfer_sglist'/>
