<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='74' type='struct usb_port **'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='455' u='r' c='set_port_led'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='696' u='r' c='usb_wakeup_notification'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='956' u='r' c='hub_port_logical_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1106' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1310' u='r' c='hub_quiesce'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1311' u='r' c='hub_quiesce'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1329' u='r' c='hub_pm_barrier_for_all_ports'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1430' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1431' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1648' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1726' u='r' c='hub_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1889' u='r' c='hub_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1893' u='r' c='hub_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1923' u='r' c='find_port_owner'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1966' u='r' c='usb_hub_release_all_ports'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1967' u='r' c='usb_hub_release_all_ports'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1980' u='r' c='usb_device_is_owned'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1989' u='r' c='recursively_mark_NOTATTACHED'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1990' u='r' c='recursively_mark_NOTATTACHED'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2148' u='r' c='hub_disconnect_children'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2149' u='r' c='hub_disconnect_children'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2205' u='r' c='usb_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2424' u='r' c='set_usb_port_removable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2546' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2783' u='r' c='hub_port_wait_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2846' u='r' c='hub_port_reset'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3033' u='r' c='check_port_resume_type'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3239' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3510' u='r' c='usb_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3618' u='r' c='hub_handle_remote_wakeup'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3684' u='r' c='hub_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3752' u='r' c='report_wakeup_requests'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4229' u='r' c='usb_enable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4325' u='r' c='hub_port_disable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4381' u='r' c='hub_port_debounce'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4477' u='r' c='hub_set_initial_usb2_lpm_policy'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4516' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4898' u='r' c='hub_power_remaining'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4941' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5168' u='r' c='hub_port_connect_change'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5258' u='r' c='port_event'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5422' u='r' c='hub_event'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5858' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5982' u='r' c='usb_hub_find_child'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5998' u='r' c='usb_hub_adjust_deviceremovable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6014' u='r' c='usb_hub_adjust_deviceremovable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6048' u='r' c='usb_get_hub_port_acpi_handle'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6048' u='r' c='usb_get_hub_port_acpi_handle'/>
<offset>4224</offset>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='448' u='r' c='match_location'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='465' u='r' c='find_and_link_peer'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='496' u='r' c='find_and_link_peer'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='511' u='r' c='find_and_link_peer'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='532' u='r' c='usb_hub_create_port_device'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='601' u='r' c='usb_hub_remove_port_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='63' u='r' c='usb_acpi_set_power_state'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='220' u='r' c='usb_acpi_find_companion_for_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='555' u='r' c='usb_dev_authorized'/>
