<dec f='linux-5.3.1/include/linux/usb.h' l='1719' type='int usb_wait_anchor_empty_timeout(struct usb_anchor * anchor, unsigned int timeout)'/>
<def f='linux-5.3.1/drivers/usb/core/urb.c' l='922' ll='928' type='int usb_wait_anchor_empty_timeout(struct usb_anchor * anchor, unsigned int timeout)'/>
<dec f='linux-5.3.1/drivers/usb/core/urb.c' l='929' type='int usb_wait_anchor_empty_timeout(struct usb_anchor * , unsigned int )'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='929' c='usb_wait_anchor_empty_timeout'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='929' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/urb.c' l='912'>/**
 * usb_wait_anchor_empty_timeout - wait for an anchor to be unused
 * @anchor: the anchor you want to become unused
 * @timeout: how long you are willing to wait in milliseconds
 *
 * Call this is you want to be sure all an anchor&apos;s
 * URBs have finished
 *
 * Return: Non-zero if the anchor became unused. Zero on timeout.
 */</doc>
