<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='37' type='unsigned long [1]'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='968' u='r' c='hub_port_logical_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1196' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1212' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1222' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1227' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5206' u='r' c='hub_port_connect_change'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5263' u='r' c='port_event'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5380' u='r' c='hub_event'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5425' u='r' c='hub_event'/>
<offset>768</offset>
<doc f='linux-5.3.1/drivers/usb/core/hub.h' l='37'>/* ports with logical connect
							status change */</doc>
