<dec f='linux-5.3.1/include/linux/usb.h' l='245' type='int'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='245'>/* minor number this interface is
					 * bound to */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='936' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1178' u='r' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='175' u='r' c='usb_register_dev'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='193' u='w' c='usb_register_dev'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='196' u='r' c='usb_register_dev'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='208' u='w' c='usb_register_dev'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='233' u='r' c='usb_deregister_dev'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='236' u='r' c='usb_deregister_dev'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='237' u='r' c='usb_deregister_dev'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='240' u='r' c='usb_deregister_dev'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='244' u='w' c='usb_deregister_dev'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1955' u='w' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='339' u='r' c='__find_interface'/>
