<dec f='linux-5.3.1/include/linux/usb/otg.h' l='130' type='enum usb_dr_mode usb_get_dr_mode(struct device * dev)'/>
<def f='linux-5.3.1/drivers/usb/common/common.c' l='131' ll='141' type='enum usb_dr_mode usb_get_dr_mode(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/usb/common/common.c' l='142' type='enum usb_dr_mode usb_get_dr_mode(struct device * )'/>
<use f='linux-5.3.1/drivers/usb/common/common.c' l='142' c='usb_get_dr_mode'/>
<use f='linux-5.3.1/drivers/usb/common/common.c' l='142' u='a'/>
<doc f='linux-5.3.1/include/linux/usb/otg.h' l='123'>/**
 * usb_get_dr_mode - Get dual role mode for given device
 * @dev: Pointer to the given device
 *
 * The function gets phy interface string from property &apos;dr_mode&apos;,
 * and returns the correspondig enum usb_dr_mode
 */</doc>
