<dec f='linux-5.3.1/include/linux/usb.h' l='453' type='int'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='453'>/* on this bus: how much of the time
					 * reserved for periodic (intr/iso)
					 * requests is used, on average?
					 * Units: microseconds/frame.
					 * Limits: Full/low speed reserve 90%,
					 * while high speed reserves 80%.
					 */</doc>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='542' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='543' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='895' u='w' c='usb_bus_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='590' u='w' c='qh_link_periodic'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='628' u='w' c='qh_unlink_periodic'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1765' u='w' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1902' u='w' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2167' u='w' c='sitd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2282' u='w' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='178' u='w' c='periodic_link'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='289' u='w' c='periodic_unlink'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='669' u='w' c='uhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='702' u='w' c='uhci_release_bandwidth'/>
