<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='132' type='__u8'/>
<offset>80</offset>
<doc f='linux-5.3.1/include/linux/mod_devicetable.h' l='131'>/* Used for device class matches */</doc>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1405' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1406' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1405' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1406' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='628' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='783' u='r' c='usb_match_id'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='18' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='19' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='18' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='19' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='82' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5492' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5492' u='w'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='162' c='do_usb_entry'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='270' c='do_usb_entry_multi'/>
