<dec f='linux-5.3.1/include/linux/usb.h' l='237' type='struct usb_host_interface *'/>
<use f='linux-5.3.1/drivers/hid/hid-chicony.c' l='63' u='r' c='ch_switch12_report_fixup'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='237'>/* the currently
					 * active alternate setting */</doc>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='773' u='r' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='100' u='r' c='samsung_kbd_mouse_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='867' u='r' c='usbhid_get_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='900' u='r' c='usbhid_set_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='973' u='r' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1054' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1276' u='r' c='usbhid_idle'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1302' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1340' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1343' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1482' u='r' c='hid_post_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1515' u='r' c='hid_post_reset'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1107' u='r' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='239' u='r' c='usb_dump_interface_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1346' u='r' c='proc_resetdevice'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1401' u='r' c='proc_setconfig'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='426' u='r' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='427' u='r' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='449' u='r' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='688' u='r' c='usb_match_one_id'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1760' u='r' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5769' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5793' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5794' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1091' u='r' c='create_intf_ep_devs'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1105' u='r' c='remove_intf_ep_devs'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1190' u='r' c='usb_disable_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1313' u='r' c='usb_enable_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1405' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1406' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1408' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1434' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1448' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1454' u='w' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1556' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1558' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1572' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1574' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1603' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1607' u='w' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1678' u='r' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1935' u='w' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='2014' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='2021' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1105' u='r' c='bInterfaceNumber_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1105' u='r' c='bAlternateSetting_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1105' u='r' c='bNumEndpoints_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1105' u='r' c='bInterfaceClass_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1105' u='r' c='bInterfaceSubClass_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1105' u='r' c='bInterfaceProtocol_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1123' u='r' c='interface_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1123' u='r' c='interface_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1123' u='r' c='interface_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1123' u='r' c='interface_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1123' u='r' c='interface_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1139' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1139' u='a' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1139' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1139' u='a' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1139' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1258' u='r' c='usb_create_sysfs_intf_files'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4800' u='r' c='xhci_calculate_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4804' u='r' c='xhci_calculate_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='445' u='r' c='associate_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='451' u='r' c='associate_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='452' u='r' c='associate_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='590' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='730' u='r' c='get_pipes'/>
