<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='554' type='void *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='554'>/* HCD private data */</doc>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='118' u='r' c='find_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='125' u='w' c='find_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='132' u='a' c='find_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='143' u='w' c='find_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='165' u='r' c='drop_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='170' u='r' c='drop_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='178' u='a' c='drop_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='189' u='w' c='drop_tt'/>
