<dec f='linux-5.3.1/include/linux/usb.h' l='704' type='int'/>
<offset>10304</offset>
<use f='linux-5.3.1/drivers/usb/host/xhci.h' l='2163' u='r' c='xhci_urb_to_transfer_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='857' u='r' c='xhci_alloc_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='867' u='r' c='xhci_alloc_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='924' u='r' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='925' u='w' c='xhci_free_virt_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1048' u='r' c='xhci_copy_ep0_dequeue_into_input_ctx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1101' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1103' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1105' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1172' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1189' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1343' u='r' c='xhci_check_args'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1343' u='r' c='xhci_check_args'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1349' u='r' c='xhci_check_args'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1460' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1613' u='r' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1690' u='r' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1747' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1748' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1765' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1777' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1779' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1786' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1839' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1910' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2495' u='r' c='xhci_drop_ep_from_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2498' u='r' c='xhci_drop_ep_from_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2560' u='r' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2563' u='r' c='xhci_add_ep_to_interval_table'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2752' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2787' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2791' u='r' c='xhci_configure_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2870' u='r' c='xhci_check_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='2960' u='r' c='xhci_reset_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3034' u='r' c='xhci_cleanup_stalled_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3046' u='r' c='xhci_cleanup_stalled_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3057' u='r' c='xhci_cleanup_stalled_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3091' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3098' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3145' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3160' u='r' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3250' u='r' c='xhci_calculate_streams_and_bitmask'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3280' u='r' c='xhci_calculate_no_streams_bitmask'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3391' u='r' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3458' u='r' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3504' u='r' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3534' u='r' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3638' u='r' c='xhci_discover_or_reset_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3808' u='r' c='xhci_free_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3817' u='r' c='xhci_free_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3819' u='r' c='xhci_free_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3821' u='r' c='xhci_free_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3946' u='w' c='xhci_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3964' u='r' c='xhci_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3966' u='r' c='xhci_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3995' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3997' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4002' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4011' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4062' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4088' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4095' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4125' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4126' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4128' u='r' c='xhci_setup_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4198' u='r' c='xhci_change_max_exit_latency'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4384' u='r' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4871' u='r' c='xhci_enable_usb3_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4896' u='r' c='xhci_disable_usb3_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4949' u='r' c='xhci_update_hub_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5202' u='r' c='xhci_clear_tt_buffer_complete'/>
