<dec f='linux-5.3.1/include/linux/usb.h' l='449' type='struct usb_devmap'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='449'>/* device address allocation map */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='889' u='a' c='usb_bus_init'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='982' u='m' c='register_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2097' u='m' c='choose_devnum'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2101' u='m' c='choose_devnum'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2104' u='m' c='choose_devnum'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2109' u='m' c='choose_devnum'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2118' u='m' c='release_devnum'/>
