<dec f='linux-5.3.1/include/linux/usb.h' l='648' type='struct usb_host_endpoint'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='987' u='m' c='register_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2218' u='a' c='usb_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2564' u='a' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4422' u='a' c='usb_ep0_reinit'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4566' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4569' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4576' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4579' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4809' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4820' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='620' u='m' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='621' u='m' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='622' u='m' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='624' u='a' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1387' u='m' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4771' u='m' c='xhci_calculate_lpm_timeout'/>
