<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='55' type='unsigned int'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1568' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1570' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1585' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1590' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1592' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1594' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4920' u='r' c='hub_power_remaining'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4922' u='r' c='hub_power_remaining'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5012' u='r' c='hub_port_connect'/>
<offset>1856</offset>
<doc f='linux-5.3.1/drivers/usb/core/hub.h' l='55'>/* current for each child */</doc>
