<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='126' type='__u16'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/linux/mod_devicetable.h' l='125'>/* Used for product specific matches; range is inclusive */</doc>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1411' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1411' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='65' u='w' c='usb_store_new_id'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='87' u='r' c='usb_store_new_id'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='122' u='r' c='usb_show_dynids'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='126' u='r' c='usb_show_dynids'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='167' u='r' c='remove_id_store'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='610' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='783' u='r' c='usb_match_id'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='64' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5488' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5488' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='183' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='194' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='198' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='201' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='207' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='216' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='219' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='222' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='223' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='224' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='228' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='232' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='235' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='238' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='241' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='244' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='250' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='256' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='259' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='265' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='269' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='273' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='276' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='279' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='283' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='286' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='289' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='292' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='295' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='298' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='301' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='305' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='308' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='311' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='314' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='320' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='323' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='326' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='330' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='334' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='337' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='340' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='344' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='347' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='350' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='352' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='354' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='358' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='362' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='365' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='368' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='371' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='375' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='379' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='381' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='385' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='388' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='392' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='396' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='400' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='403' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='411' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='415' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='418' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='421' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='425' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='428' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='431' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='434' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='438' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='440' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='443' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='446' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='183' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='194' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='198' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='201' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='207' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='216' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='219' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='222' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='223' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='224' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='228' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='232' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='235' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='238' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='241' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='244' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='250' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='256' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='259' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='265' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='269' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='273' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='276' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='279' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='283' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='286' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='289' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='292' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='295' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='298' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='301' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='305' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='308' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='311' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='314' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='320' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='323' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='326' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='330' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='334' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='337' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='340' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='344' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='347' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='350' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='352' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='354' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='358' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='362' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='365' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='368' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='371' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='375' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='379' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='381' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='385' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='388' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='392' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='396' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='400' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='403' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='411' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='415' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='418' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='421' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='425' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='428' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='431' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='434' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='438' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='440' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='443' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='446' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='453' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='453' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='461' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='464' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='465' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='466' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='467' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='470' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='461' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='464' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='465' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='466' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='467' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='470' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='628' u='r' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='1128' u='r' c='storage_probe'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='159' c='do_usb_entry'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='266' c='do_usb_entry_multi'/>
