<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='687' type='__u8'/>
<use f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='702' u='r' c='usb_ss_max_streams'/>
<offset>24</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='127' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='132' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='134' u='w' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='136' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='141' u='w' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='143' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='144' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='148' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='150' u='w' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='155' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='174' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='430' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='436' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1352' u='r' c='xhci_get_endpoint_mult'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1406' u='r' c='xhci_get_max_esit_payload'/>
