<dec f='linux-5.3.1/include/linux/usb.h' l='71' type='struct list_head'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='258' u='a' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1221' u='a' c='check_reset_of_active_ep'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1172' u='a' c='usb_hcd_link_urb_to_ep'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1208' u='a' c='usb_hcd_check_unlink_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1208' u='a' c='usb_hcd_check_unlink_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' u='a' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' u='a' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' u='a' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' u='a' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1793' u='a' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1798' u='a' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1799' u='m' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1799' u='m' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1799' u='m' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='620' u='a' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='91' u='a' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='92' u='a' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='92' u='a' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='92' u='a' c='finish_urb'/>
