<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='112' type='struct usb_phy *'/>
<offset>2496</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='108'>/*
	 * OTG and some Host controllers need software interaction with phys;
	 * other external phys should be software-transparent
	 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4947' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4948' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5106' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5107' u='r' c='hub_port_connect'/>
