<dec f='linux-5.3.1/include/linux/usb.h' l='385' type='struct usb_interface *[32]'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='383'>/* the interfaces associated with this configuration,
	 * stored in no particular order */</doc>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='335' u='r' c='usb_dump_config'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='791' u='r' c='findintfep'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1345' u='r' c='proc_resetdevice'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1396' u='r' c='proc_setconfig'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1400' u='r' c='proc_setconfig'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1403' u='r' c='proc_setconfig'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1038' u='r' c='unbind_marked_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1085' u='r' c='rebind_marked_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1123' u='r' c='unbind_no_pm_drivers_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1305' u='r' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1351' u='r' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1411' u='r' c='usb_resume_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1785' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='133' u='r' c='usb_hub_to_struct_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5766' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5876' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5899' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1225' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1231' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1244' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1245' u='w' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1550' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1566' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1590' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1916' u='w' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1974' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1975' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1976' u='w' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='2009' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='282' u='r' c='usb_ifnum_to_if'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='284' u='r' c='usb_ifnum_to_if'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4781' u='r' c='xhci_calculate_lpm_timeout'/>
