<dec f='linux-5.3.1/include/linux/usb/ch9.h' l='71' type='const char * usb_state_string(enum usb_device_state state)'/>
<doc f='linux-5.3.1/include/linux/usb/ch9.h' l='65'>/**
 * usb_state_string - Returns human readable name for the state.
 * @state: The state to return a human-readable name for. If it&apos;s not
 *	any of the states devices in usb_device_state_string enum,
 *	the string UNKNOWN will be returned.
 */</doc>
<def f='linux-5.3.1/drivers/usb/common/common.c' l='95' ll='113' type='const char * usb_state_string(enum usb_device_state state)'/>
<dec f='linux-5.3.1/drivers/usb/common/common.c' l='114' type='const char * usb_state_string(enum usb_device_state )'/>
<use f='linux-5.3.1/drivers/usb/common/common.c' l='114' c='usb_state_string'/>
<use f='linux-5.3.1/drivers/usb/common/common.c' l='114' u='a'/>
