<dec f='linux-5.3.1/include/linux/usb.h' l='1185' type='int (*)(struct usb_interface *, const struct usb_device_id *)'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1629' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1419' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='712' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='191' u='r' c='usb_create_newid_files'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='211' u='r' c='usb_remove_newid_files'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='361' u='r' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5502' u='w'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='1144' u='w'/>
