<dec f='linux-5.3.1/drivers/usb/core/usb.h' l='202' type='acpi_handle usb_get_hub_port_acpi_handle(struct usb_device * hdev, int port1)'/>
<def f='linux-5.3.1/drivers/usb/core/hub.c' l='6040' ll='6049' type='acpi_handle usb_get_hub_port_acpi_handle(struct usb_device * hdev, int port1)'/>
<doc f='linux-5.3.1/drivers/usb/core/hub.c' l='6032'>/**
 * usb_get_hub_port_acpi_handle - Get the usb port&apos;s acpi handle
 * @hdev: USB device belonging to the usb hub
 * @port1: port num of the port
 *
 * Return: Port&apos;s acpi handle if successful, %NULL if params are
 * invalid.
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='31' u='c' c='usb_acpi_power_manageable'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='65' u='c' c='usb_acpi_set_power_state'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='163' u='c' c='usb_acpi_get_companion_for_port'/>
