<dec f='linux-5.3.1/drivers/usb/host/pci-quirks.h' l='19' type='bool usb_amd_pt_check_port(struct device * device, int port)'/>
<def f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='547' ll='630' type='bool usb_amd_pt_check_port(struct device * device, int port)'/>
<dec f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='631' type='bool usb_amd_pt_check_port(struct device * , int )'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='631' c='usb_amd_pt_check_port'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='631' u='a'/>
<doc f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='541'>/*
 * Check if port is disabled in BIOS on AMD Promontory host.
 * BIOS Disabled ports may wake on connect/disconnect and need
 * driver workaround to keep them disabled.
 * Returns true if port is marked disabled.
 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1605' u='c' c='xhci_bus_suspend'/>
