<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='404' type='__u8'/>
<use f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='464' u='r' c='usb_endpoint_num'/>
<use f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='487' u='r' c='usb_endpoint_dir_in'/>
<use f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='499' u='r' c='usb_endpoint_dir_out'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1123' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1133' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='706' u='r' c='usblp_new_writeurb'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='991' u='r' c='usblp_submit_read'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='66' u='r' c='usb_parse_ssp_isoc_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='89' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='115' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='121' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='133' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='140' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='149' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='168' u='r' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='232' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='236' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='246' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='247' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='249' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='330' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='342' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='380' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='395' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='215' u='r' c='usb_dump_endpoint_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='796' u='r' c='findintfep'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1781' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='47' u='r' c='bEndpointAddress_show'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='91' u='r' c='interval_show'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='194' u='r' c='usb_create_ep_devs'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1618' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1195' u='r' c='usb_disable_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1466' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='1102' u='r' c='submit_async'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='199' u='r' c='bandwidth_dbg'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='930' u='r' c='intr_submit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1008' u='r' c='ehci_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='437' u='r' c='ed_get'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='445' u='r' c='ed_get'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='394' u='r' c='ohci_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='685' u='r' c='uhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='718' u='r' c='uhci_release_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1229' u='r' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1260' u='r' c='xhci_microframes_to_exponent'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2252' u='r' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2259' u='r' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3049' u='r' c='check_trb_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1513' u='r' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1667' u='r' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1785' u='r' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1856' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1876' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1909' u='r' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3188' u='r' c='xhci_check_streams_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3198' u='r' c='xhci_check_streams_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3206' u='r' c='xhci_check_streams_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3257' u='r' c='xhci_calculate_streams_and_bitmask'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3292' u='r' c='xhci_calculate_no_streams_bitmask'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3301' u='r' c='xhci_calculate_no_streams_bitmask'/>
