<dec f='linux-5.3.1/include/linux/usb.h' l='68' type='struct usb_endpoint_descriptor'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1971' u='a' c='usb_maxpacket'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1085' u='a' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1314' u='a' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='66' u='m' c='usb_parse_ssp_isoc_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='89' u='m' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='100' u='a' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='101' u='a' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='103' u='m' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='111' u='a' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='115' u='m' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='121' u='m' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='125' u='a' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='126' u='a' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='131' u='a' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='133' u='m' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='135' u='a' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='140' u='m' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='142' u='a' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='149' u='m' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='153' u='a' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='156' u='a' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='157' u='a' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='158' u='a' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='166' u='a' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='168' u='m' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='173' u='a' c='usb_parse_ss_endpoint_companion'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='246' u='m' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='257' u='a' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='331' u='m' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='343' u='m' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='344' u='m' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='345' u='a' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='346' u='m' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='350' u='a' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='376' u='a' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='382' u='m' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='266' u='a' c='usb_dump_interface'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='795' u='a' c='findintfep'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1499' u='a' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1545' u='a' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1562' u='a' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1576' u='a' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1731' u='m' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1736' u='m' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1736' u='m' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1736' u='m' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1736' u='m' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1736' u='m' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1736' u='m' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1738' u='m' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1773' u='a' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1780' u='a' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1781' u='m' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1892' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2065' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='189' u='a' c='usb_create_ep_devs'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='194' u='m' c='usb_create_ep_devs'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='838' u='a' c='rh_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='840' u='a' c='rh_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='860' u='a' c='usb_rh_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='987' u='m' c='register_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1412' u='a' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1454' u='a' c='usb_hcd_map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1781' u='a' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1783' u='a' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1982' u='a' c='usb_hcd_reset_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1983' u='a' c='usb_hcd_reset_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1984' u='a' c='usb_hcd_reset_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2026' u='a' c='usb_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1748' u='a' c='hub_descriptor_is_sane'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1864' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4566' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4569' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4576' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4579' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4809' u='a' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4820' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='69' u='a' c='usb_start_wait_urb'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='243' u='m' c='usb_bulk_msg'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='248' u='m' c='usb_bulk_msg'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='295' u='a' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1195' u='m' c='usb_disable_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1289' u='a' c='usb_enable_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1290' u='a' c='usb_enable_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1291' u='a' c='usb_enable_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1466' u='m' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='208' u='a' c='usb_urb_ep_type_check'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='385' u='a' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='395' u='a' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='409' u='a' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='413' u='a' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='445' u='a' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='155' u='a' c='usb_find_common_endpoints'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='201' u='a' c='usb_find_common_endpoints_reverse'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='621' u='m' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='622' u='m' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='346' u='a' c='qh_completions'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='347' u='a' c='qh_completions'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='775' u='a' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='776' u='a' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='818' u='m' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='818' u='m' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='818' u='m' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='818' u='m' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='818' u='m' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='818' u='m' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='849' u='m' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='849' u='m' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='849' u='m' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='849' u='m' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='849' u='m' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='849' u='m' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='1102' u='m' c='submit_async'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='199' u='m' c='bandwidth_dbg'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='930' u='m' c='intr_submit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1050' u='a' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1055' u='a' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1073' u='m' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1073' u='m' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1073' u='m' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1073' u='m' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1073' u='m' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1073' u='m' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1116' u='m' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1116' u='m' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1116' u='m' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1116' u='m' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1116' u='m' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1116' u='m' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='981' u='a' c='ehci_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1008' u='m' c='ehci_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1022' u='a' c='ehci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1023' u='a' c='ehci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1024' u='a' c='ehci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='437' u='m' c='ed_get'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='445' u='m' c='ed_get'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='446' u='a' c='ed_get'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='462' u='a' c='ed_get'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='394' u='m' c='ohci_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='264' u='a' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='280' u='a' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='282' u='a' c='uhci_alloc_qh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='685' u='m' c='uhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='718' u='m' c='uhci_release_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='794' u='a' c='uhci_submit_control'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='920' u='a' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.h' l='2164' u='a' c='xhci_urb_to_transfer_ring'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.h' l='2175' u='a' c='xhci_urb_suitable_for_idt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.h' l='2176' u='a' c='xhci_urb_suitable_for_idt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1225' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1226' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1229' u='m' c='xhci_parse_exponent_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1260' u='m' c='xhci_microframes_to_exponent'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1270' u='m' c='xhci_parse_microframe_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1273' u='m' c='xhci_parse_microframe_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1281' u='m' c='xhci_parse_frame_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1300' u='a' c='xhci_get_endpoint_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1301' u='a' c='xhci_get_endpoint_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1309' u='a' c='xhci_get_endpoint_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1310' u='a' c='xhci_get_endpoint_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1316' u='a' c='xhci_get_endpoint_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1328' u='a' c='xhci_get_endpoint_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1329' u='a' c='xhci_get_endpoint_interval'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1350' u='a' c='xhci_get_endpoint_mult'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1363' u='a' c='xhci_get_endpoint_max_burst'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1364' u='a' c='xhci_get_endpoint_max_burst'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1365' u='a' c='xhci_get_endpoint_max_burst'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1374' u='a' c='xhci_get_endpoint_type'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1376' u='a' c='xhci_get_endpoint_type'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1400' u='a' c='xhci_get_max_esit_payload'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1401' u='a' c='xhci_get_max_esit_payload'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1412' u='a' c='xhci_get_max_esit_payload'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1413' u='a' c='xhci_get_max_esit_payload'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1440' u='a' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1447' u='a' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1459' u='a' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1460' u='a' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1469' u='a' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1476' u='a' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1479' u='a' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1482' u='a' c='xhci_endpoint_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1521' u='a' c='xhci_endpoint_zero'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1929' u='a' c='xhci_td_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2252' u='m' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2259' u='m' c='process_bulk_intr_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2564' u='a' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2626' u='a' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2628' u='a' c='handle_tx_event'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3049' u='m' c='check_trb_math'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3157' u='a' c='xhci_td_remainder'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3174' u='a' c='xhci_align_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3707' u='a' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1387' u='a' c='xhci_check_maxpacket'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1461' u='a' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1474' u='a' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1476' u='a' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1479' u='a' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1494' u='a' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1513' u='m' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1529' u='a' c='xhci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1618' u='a' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1667' u='m' c='xhci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1740' u='a' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1756' u='a' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1763' u='a' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1785' u='m' c='xhci_drop_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1828' u='a' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1848' u='a' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1856' u='m' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1876' u='m' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1909' u='m' c='xhci_add_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3100' u='a' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3111' u='a' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3112' u='a' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3115' u='a' c='xhci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3188' u='m' c='xhci_check_streams_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3192' u='a' c='xhci_check_streams_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3198' u='m' c='xhci_check_streams_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3206' u='m' c='xhci_check_streams_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3257' u='m' c='xhci_calculate_streams_and_bitmask'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3262' u='a' c='xhci_calculate_streams_and_bitmask'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3285' u='a' c='xhci_calculate_no_streams_bitmask'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3292' u='m' c='xhci_calculate_no_streams_bitmask'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3301' u='m' c='xhci_calculate_no_streams_bitmask'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3306' u='a' c='xhci_calculate_no_streams_bitmask'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3396' u='a' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3410' u='a' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3411' u='a' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3427' u='a' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3455' u='a' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3470' u='a' c='xhci_alloc_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3519' u='a' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3532' u='a' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='3561' u='a' c='xhci_free_streams'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4700' u='a' c='xhci_update_timeout_for_interface'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4771' u='a' c='xhci_calculate_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5203' u='a' c='xhci_clear_tt_buffer_complete'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='488' u='a' c='mon_bin_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='655' u='a' c='mon_bin_error'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='657' u='a' c='mon_bin_error'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='214' u='a' c='mon_text_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='215' u='a' c='mon_text_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='286' u='a' c='mon_text_error'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='287' u='a' c='mon_text_error'/>
