<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='350' type='__u8'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='459' u='r' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='560' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='561' u='w' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='686' u='w' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='782' u='r' c='usb_destroy_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='306' u='r' c='usb_dump_config_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='333' u='r' c='usb_dump_config'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='790' u='r' c='findintfep'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1344' u='r' c='proc_resetdevice'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1395' u='r' c='proc_setconfig'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1037' u='r' c='unbind_marked_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1084' u='r' c='rebind_marked_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1122' u='r' c='unbind_no_pm_drivers_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1303' u='r' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1410' u='r' c='usb_resume_both'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1784' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='73' u='r' c='usb_choose_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1867' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5764' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5875' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5898' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1224' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1227' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1243' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1549' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1589' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1839' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='484' u='r' c='usb_match_any_interface'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='48' u='r' c='bNumInterfaces_show'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='232' u='r' c='usb_find_alt_setting'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='281' u='r' c='usb_ifnum_to_if'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4779' u='r' c='xhci_calculate_lpm_timeout'/>
