<dec f='linux-5.3.1/drivers/usb/core/usb.h' l='33' type='int usb_deauthorize_device(struct usb_device * )'/>
<def f='linux-5.3.1/drivers/usb/core/hub.c' l='2589' ll='2601' type='int usb_deauthorize_device(struct usb_device * usb_dev)'/>
<doc f='linux-5.3.1/drivers/usb/core/hub.c' l='2577'>/**
 * usb_deauthorize_device - deauthorize a device (usbcore-internal)
 * @usb_dev: USB device
 *
 * Move the USB device to a very basic state where interfaces are disabled
 * and the device is in fact unconfigured and unusable.
 *
 * We share a lock (that we have) with device_del(), so we need to
 * defer its call.
 *
 * Return: 0.
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='769' u='c' c='authorized_store'/>
