<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='388' type='__u8'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='997' u='r' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1080' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1313' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='241' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='245' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='254' u='r' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='255' u='w' c='usb_parse_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='497' u='r' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='498' u='w' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='245' u='r' c='usb_dump_interface_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='262' u='r' c='usb_dump_interface'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='794' u='r' c='findintfep'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='426' u='r' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1897' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1926' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1933' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1744' u='r' c='hub_descriptor_is_sane'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5793' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1097' u='r' c='create_intf_ep_devs'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1111' u='r' c='remove_intf_ep_devs'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1193' u='r' c='usb_disable_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1316' u='r' c='usb_enable_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1405' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1465' u='r' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1111' u='r' c='bNumEndpoints_show'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='154' u='r' c='usb_find_common_endpoints'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='200' u='r' c='usb_find_common_endpoints_reverse'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4698' u='r' c='xhci_update_timeout_for_interface'/>
