<dec f='linux-5.3.1/include/linux/usb.h' l='870' type='struct usb_interface * usb_find_interface(struct usb_driver * drv, int minor)'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1644' u='c' c='usbhid_find_interface'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='403' u='c' c='usblp_open'/>
<def f='linux-5.3.1/drivers/usb/core/usb.c' l='353' ll='367' type='struct usb_interface * usb_find_interface(struct usb_driver * drv, int minor)'/>
<dec f='linux-5.3.1/drivers/usb/core/usb.c' l='368' type='struct usb_interface * usb_find_interface(struct usb_driver * , int )'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='368' c='usb_find_interface'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='368' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/usb.c' l='342'>/**
 * usb_find_interface - find usb_interface pointer for driver and device
 * @drv: the driver whose current configuration is considered
 * @minor: the minor number of the desired device
 *
 * This walks the bus device list and returns a pointer to the interface
 * with the matching minor and driver.  Note, this only works for devices
 * that share the USB major number.
 *
 * Return: A pointer to the interface with the matching major and @minor.
 */</doc>
