<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='351' type='__u8'/>
<offset>40</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='571' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='307' u='r' c='usb_dump_config_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1416' u='r' c='proc_setconfig'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='184' u='r' c='usb_choose_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5614' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5746' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5751' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1582' u='r' c='usb_reset_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1817' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='90' u='r' c='bConfigurationValue_show'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='247' u='r' c='usb_find_alt_setting'/>
