<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='281' type='__u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='39' u='r' c='find_next_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='40' u='r' c='find_next_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='588' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='588' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='598' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='598' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='601' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='861' u='r' c='__usb_get_extra_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='861' u='r' c='__usb_get_extra_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='866' u='r' c='__usb_get_extra_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='870' u='r' c='__usb_get_extra_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='875' u='r' c='__usb_get_extra_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='876' u='r' c='__usb_get_extra_descriptor'/>
