<dec f='linux-5.3.1/include/linux/usb.h' l='644' type='unsigned int [2]'/>
<offset>416</offset>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1986' macro='1' u='w' c='usb_hcd_reset_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1986' macro='1' u='r' c='usb_hcd_reset_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1988' macro='1' u='w' c='usb_hcd_reset_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1988' macro='1' u='r' c='usb_hcd_reset_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='95' macro='1' u='r' c='qh_update'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='97' macro='1' u='w' c='qh_update'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='97' macro='1' u='r' c='qh_update'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='936' macro='1' u='w' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='936' macro='1' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1046' macro='1' u='w' c='ehci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1046' macro='1' u='r' c='ehci_endpoint_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='610' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='611' macro='1' u='w' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='611' macro='1' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='416' macro='1' u='w' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='416' macro='1' u='r' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='935' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1046' macro='1' u='w' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1046' macro='1' u='r' c='uhci_submit_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1547' macro='1' u='w' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1547' macro='1' u='r' c='uhci_giveback_urb'/>
