<dec f='linux-5.3.1/include/linux/usb.h' l='653' type='struct usb_host_bos *'/>
<use f='linux-5.3.1/include/linux/usb.h' l='814' u='r' c='usb_device_supports_ltm'/>
<use f='linux-5.3.1/include/linux/usb.h' l='814' u='r' c='usb_device_supports_ltm'/>
<use f='linux-5.3.1/include/linux/usb.h' l='816' u='r' c='usb_device_supports_ltm'/>
<offset>7168</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='901' u='r' c='usb_release_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='902' u='r' c='usb_release_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='903' u='r' c='usb_release_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='904' u='w' c='usb_release_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='950' u='w' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='951' u='r' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='960' u='r' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='978' u='r' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='984' u='r' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='998' u='r' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='1002' u='r' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='1010' u='r' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='1013' u='r' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='1017' u='r' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='1026' u='r' c='usb_get_bos_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/hub.h' l='143' u='r' c='hub_is_superspeedplus'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='146' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='148' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='158' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='163' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='164' u='r' c='usb_device_supports_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='322' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='323' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='324' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='325' u='r' c='usb_set_lpm_parameters'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2663' u='r' c='port_speed_is_ssp'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4018' u='r' c='usb_enable_link_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4019' u='r' c='usb_enable_link_state'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4473' u='r' c='hub_set_initial_usb2_lpm_policy'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4479' u='r' c='hub_set_initial_usb2_lpm_policy'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5569' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5569' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5571' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5572' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5575' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5708' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5709' u='w' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5803' u='w' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5808' u='w' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4260' u='r' c='xhci_calculate_hird_besl'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4294' u='r' c='xhci_calculate_usb2_hw_lpm_params'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4349' u='r' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4612' u='r' c='xhci_calculate_intel_u2_timeout'/>
