<dec f='linux-5.3.1/include/linux/usb.h' l='1723' type='int usb_anchor_empty(struct usb_anchor * anchor)'/>
<def f='linux-5.3.1/drivers/usb/core/urb.c' l='990' ll='993' type='int usb_anchor_empty(struct usb_anchor * anchor)'/>
<dec f='linux-5.3.1/drivers/usb/core/urb.c' l='995' type='int usb_anchor_empty(struct usb_anchor * )'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='995' c='usb_anchor_empty'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='995' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/urb.c' l='984'>/**
 * usb_anchor_empty - is an anchor empty
 * @anchor: the anchor you want to query
 *
 * Return: 1 if the anchor has no urbs associated with it.
 */</doc>
