<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='97' type='struct urb *'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='97'>/* the current status urb */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='761' u='r' c='usb_hcd_poll_rh_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='769' u='r' c='usb_hcd_poll_rh_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='772' u='w' c='usb_hcd_poll_rh_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='790' u='r' c='usb_hcd_poll_rh_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='812' u='r' c='rh_queue_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='822' u='w' c='rh_queue_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='866' u='r' c='usb_rh_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='867' u='w' c='usb_rh_urb_dequeue'/>
