<dec f='linux-5.3.1/include/linux/usb.h' l='389' type='struct usb_interface_cache *[32]'/>
<offset>3264</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='387'>/* Interface information available even when this is not the
	 * active configuration */</doc>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='461' u='r' c='usb_parse_interface'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='711' u='w' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='744' u='r' c='usb_parse_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='783' u='r' c='usb_destroy_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='784' u='r' c='usb_destroy_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='334' u='r' c='usb_dump_config'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='74' u='r' c='usb_choose_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1889' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1917' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='488' u='r' c='usb_match_any_interface'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='233' u='r' c='usb_find_alt_setting'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='235' u='r' c='usb_find_alt_setting'/>
