<dec f='linux-5.3.1/include/linux/usb.h' l='1292' type='void usb_deregister_device_driver(struct usb_device_driver * )'/>
<def f='linux-5.3.1/drivers/usb/core/driver.c' l='917' ll='923' type='void usb_deregister_device_driver(struct usb_device_driver * udriver)'/>
<dec f='linux-5.3.1/drivers/usb/core/driver.c' l='924' type='void usb_deregister_device_driver(struct usb_device_driver * )'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='924' c='usb_deregister_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='924' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/driver.c' l='910'>/**
 * usb_deregister_device_driver - unregister a USB device (not interface) driver
 * @udriver: USB operations of the device driver to unregister
 * Context: must be able to sleep
 *
 * Unlinks the specified driver from the internal USB driver list.
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='1266' u='c' c='usb_exit'/>
