<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='96' type='struct usb_port *'/>
<offset>5824</offset>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='198' u='r' c='usb_port_runtime_resume'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='253' u='r' c='usb_port_runtime_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='311' u='r' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='311' u='r' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='314' u='r' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='314' u='r' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='315' u='r' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='316' u='r' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='358' u='w' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='359' u='w' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='394' u='r' c='unlink_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='394' u='r' c='unlink_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='414' u='w' c='unlink_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='416' u='w' c='unlink_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='497' u='r' c='find_and_link_peer'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='500' u='r' c='find_and_link_peer'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='604' u='r' c='usb_hub_remove_port_device'/>
