<dec f='linux-5.3.1/include/linux/usb.h' l='660' type='char **'/>
<offset>9408</offset>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='770' u='r' c='usb_destroy_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='772' u='r' c='usb_destroy_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='774' u='r' c='usb_destroy_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='775' u='w' c='usb_destroy_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='825' u='w' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='826' u='r' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='880' u='r' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='314' u='r' c='usbdev_read'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='332' u='r' c='usbdev_read'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5609' u='r' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='903' u='r' c='read_descriptors'/>
