<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='33' type='int'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='723' u='r' c='hub_irq'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='725' u='w' c='hub_irq'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1705' u='w' c='hub_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4329' u='r' c='hub_port_disable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5391' u='w' c='hub_event'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5407' u='r' c='hub_event'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5408' u='r' c='hub_event'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5417' u='w' c='hub_event'/>
<offset>640</offset>
<doc f='linux-5.3.1/drivers/usb/core/hub.h' l='33'>/* last reported error */</doc>
