<dec f='linux-5.3.1/include/linux/usb.h' l='689' type='int'/>
<offset>9920</offset>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='519' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='576' macro='1' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='809' u='r' c='rh_queue_status'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2214' macro='1' u='r' c='hcd_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='131' u='r' c='usb_hub_to_struct_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='478' u='r' c='led_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='527' u='r' c='led_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='911' u='r' c='hub_power_on'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1105' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1309' u='r' c='hub_quiesce'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1328' u='r' c='hub_pm_barrier_for_all_ports'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1646' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1647' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1712' u='r' c='hub_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1713' u='w' c='hub_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1887' u='r' c='hub_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1917' u='r' c='find_port_owner'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1965' u='r' c='usb_hub_release_all_ports'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1988' u='r' c='recursively_mark_NOTATTACHED'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2147' u='r' c='hub_disconnect_children'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3661' u='r' c='check_ports_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3683' u='r' c='hub_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3709' u='r' c='hub_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3750' u='r' c='report_wakeup_requests'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4897' u='r' c='hub_power_remaining'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5378' u='r' c='hub_event'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5421' u='r' c='hub_event'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5980' u='r' c='usb_hub_find_child'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5997' u='r' c='usb_hub_adjust_deviceremovable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6013' u='r' c='usb_hub_adjust_deviceremovable'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='447' u='r' c='match_location'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='504' u='r' c='find_and_link_peer'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='247' u='r' c='maxchild_show'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='27' u='r' c='persist_enabled_on_companion'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='120' u='r' c='find_tt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='174' u='r' c='drop_tt'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='845' u='r' c='xhci_alloc_tt_info'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4994' u='r' c='xhci_update_hub_device'/>
