<dec f='linux-5.3.1/drivers/usb/core/usb.h' l='47' type='char * usb_cache_string(struct usb_device * udev, int index)'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2379' u='c' c='usb_enumerate_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2380' u='c' c='usb_enumerate_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2382' u='c' c='usb_enumerate_device'/>
<def f='linux-5.3.1/drivers/usb/core/message.c' l='867' ll='888' type='char * usb_cache_string(struct usb_device * udev, int index)'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1995' u='c' c='usb_set_configuration'/>
<doc f='linux-5.3.1/drivers/usb/core/message.c' l='859'>/**
 * usb_cache_string - read a string descriptor and cache it for later use
 * @udev: the device whose string descriptor is being read
 * @index: the descriptor index
 *
 * Return: A pointer to a kmalloc&apos;ed buffer containing the descriptor string,
 * or %NULL if the index is 0 or the string could not be read.
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1264' u='c' c='usb_create_sysfs_intf_files'/>
