<dec f='linux-5.3.1/include/linux/usb.h' l='274' type='void usb_put_intf(struct usb_interface * intf)'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1686' u='c' c='hub_release'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1756' u='c' c='__usb_queue_reset_device'/>
<def f='linux-5.3.1/drivers/usb/core/usb.c' l='757' ll='761' type='void usb_put_intf(struct usb_interface * intf)'/>
<dec f='linux-5.3.1/drivers/usb/core/usb.c' l='762' type='void usb_put_intf(struct usb_interface * )'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='762' c='usb_put_intf'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='762' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/usb.c' l='749'>/**
 * usb_put_intf - release a use of the usb interface structure
 * @intf: interface that&apos;s been decremented
 *
 * Must be called when a user of an interface is finished with it.  When the
 * last user of the interface calls this function, the memory of the interface
 * is freed.
 */</doc>
