<def f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='651' ll='657' type='int usb_endpoint_maxp_mult(const struct usb_endpoint_descriptor * epd)'/>
<doc f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='645'>/**
 * usb_endpoint_maxp_mult - get endpoint&apos;s transactional opportunities
 * @epd: endpoint to be checked
 *
 * Return @epd&apos;s wMaxPacketSize[12:11] + 1
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='173' u='c' c='usb_dump_endpoint_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='445' u='c' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='776' u='c' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1055' u='c' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1365' u='c' c='xhci_get_endpoint_max_burst'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1413' u='c' c='xhci_get_max_esit_payload'/>
