<dec f='linux-5.3.1/include/linux/usb.h' l='1203' type='struct usbdrv_wrap'/>
<offset>832</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2190' macro='1' u='m' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2208' macro='1' u='m' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2307' macro='1' u='m' c='proc_disconnect_claim'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='133' macro='1' u='m' c='new_id_show'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='141' macro='1' u='m' c='new_id_store'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='154' macro='1' u='m' c='remove_id_store'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='192' u='m' c='usb_create_newid_files'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='195' u='m' c='usb_create_newid_files'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='198' u='m' c='usb_create_newid_files'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='212' u='m' c='usb_remove_newid_files'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='214' u='m' c='usb_remove_newid_files'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='285' macro='1' u='m' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='395' macro='1' u='m' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='521' u='m' c='usb_driver_claim_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='584' u='m' c='usb_driver_release_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='815' macro='1' u='m' c='usb_device_match'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='950' u='m' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='951' u='m' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='952' u='m' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='953' u='m' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='954' u='m' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='955' u='m' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='956' u='m' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='960' u='m' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='975' u='m' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1001' u='m' c='usb_deregister'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1014' macro='1' u='m' c='usb_forced_unbind_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1126' macro='1' u='m' c='unbind_no_pm_drivers_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1198' macro='1' u='m' c='usb_suspend_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1238' macro='1' u='m' c='usb_resume_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1805' macro='1' u='m' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5881' macro='1' u='m' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5904' macro='1' u='m' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1166' macro='1' u='m' c='supports_autosuspend_show'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='359' u='m' c='usb_find_interface'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4790' macro='1' u='m' c='xhci_calculate_lpm_timeout'/>
