<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='214' type='__u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='403' u='w' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1515' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1521' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1533' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='500' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='146' u='w' c='usb_control_msg'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='392' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='342' u='w' c='dbgp_control_msg'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3450' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3458' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3490' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3504' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='195' u='w' c='usb_stor_control_msg'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='332' u='w' c='usb_stor_ctrl_transfer'/>
