<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='94' type='char [24]'/>
<offset>1312</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='94'>/* driver + bus # */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2584' u='r' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2584' u='r' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2587' u='r' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='442' u='r' c='xhci_try_enable_msi'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='443' u='r' c='xhci_try_enable_msi'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='443' u='r' c='xhci_try_enable_msi'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='448' u='r' c='xhci_try_enable_msi'/>
