<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='294' type='__u8'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='359' u='r' c='usb_dump_device_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='360' u='r' c='usb_dump_device_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='628' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='650' u='r' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='862' u='r' c='usb_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='164' u='r' c='usb_choose_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='82' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5044' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='936' u='r' c='usb_set_isoch_delay'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1692' u='r' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='350' u='r' c='persist_store'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='375' u='r' c='add_persist_attributes'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='738' u='r' c='bDeviceClass_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1146' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4325' u='r' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4442' u='r' c='xhci_update_device'/>
