<dec f='linux-5.3.1/drivers/usb/core/usb.h' l='29' type='void usb_disable_interface(struct usb_device * dev, struct usb_interface * intf, bool reset_hardware)'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='421' u='c' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5771' u='c' c='usb_reset_and_verify_device'/>
<def f='linux-5.3.1/drivers/usb/core/message.c' l='1187' ll='1198' type='void usb_disable_interface(struct usb_device * dev, struct usb_interface * intf, bool reset_hardware)'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1390' u='c' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1452' u='c' c='usb_set_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1974' u='c' c='usb_set_configuration'/>
<doc f='linux-5.3.1/drivers/usb/core/message.c' l='1178'>/**
 * usb_disable_interface -- Disable all endpoints for an interface
 * @dev: the device whose interface is being disabled
 * @intf: pointer to the interface descriptor
 * @reset_hardware: flag to erase any endpoint state stored in the
 *	controller hardware
 *
 * Disables all the endpoints for the interface&apos;s current altsetting.
 */</doc>
