<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='177' type='void *'/>
<offset>2816</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='177'>/* device memory/io */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='225' u='w' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='227' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='94' u='r' c='ehci_pci_setup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='231' u='r' c='ehci_pci_setup'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='467' u='r' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='134' u='r' c='xhci_debugfs_regset'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1555' u='r' c='xhci_cavium_reset_phy_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1558' u='r' c='xhci_cavium_reset_phy_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1560' u='r' c='xhci_cavium_reset_phy_quirk'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5109' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5110' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5112' u='r' c='xhci_gen_setup'/>
