<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='123' type='__u16'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mod_devicetable.h' l='122'>/* which fields to match against? */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1620' u='w'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1620' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1405' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1406' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1408' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1409' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1410' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1411' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1405' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1406' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1408' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1409' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1410' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1411' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='67' u='w' c='usb_store_new_id'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='75' u='w' c='usb_store_new_id'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='86' u='r' c='usb_store_new_id'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='90' u='r' c='usb_store_new_id'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='609' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='613' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='619' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='623' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='627' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='631' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='635' u='r' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='651' u='r' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='652' u='r' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='658' u='r' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='662' u='r' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='666' u='r' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='670' u='r' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='18' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='19' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='18' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='19' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='62' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='63' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='67' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='73' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='77' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='81' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='85' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='89' u='r' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5486' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5491' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5493' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5486' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5491' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5493' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='183' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='194' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='198' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='201' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='207' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='216' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='219' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='222' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='223' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='224' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='228' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='232' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='235' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='238' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='241' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='244' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='250' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='256' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='259' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='265' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='269' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='273' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='276' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='279' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='283' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='286' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='289' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='292' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='295' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='298' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='301' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='305' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='308' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='311' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='314' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='320' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='323' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='326' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='330' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='334' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='337' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='340' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='344' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='347' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='350' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='352' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='354' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='358' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='362' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='365' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='368' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='371' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='375' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='379' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='381' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='385' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='388' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='392' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='396' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='400' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='403' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='411' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='415' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='418' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='421' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='425' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='428' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='431' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='434' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='438' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='440' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='443' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='446' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='183' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='194' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='198' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='201' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='207' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='216' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='219' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='222' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='223' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='224' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='228' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='232' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='235' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='238' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='241' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='244' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='250' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='256' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='259' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='265' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='269' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='273' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='276' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='279' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='283' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='286' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='289' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='292' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='295' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='298' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='301' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='305' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='308' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='311' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='314' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='320' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='323' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='326' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='330' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='334' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='337' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='340' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='344' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='347' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='350' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='352' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='354' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='358' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='362' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='365' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='368' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='371' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='375' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='379' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='381' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='385' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='388' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='392' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='396' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='400' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='403' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='411' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='415' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='418' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='421' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='425' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='428' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='431' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='434' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='438' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='440' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='443' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='446' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='453' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='453' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='461' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='464' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='465' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='466' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='467' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='470' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='461' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='464' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='465' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='466' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='467' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='470' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='518' u='r' c='usb_detect_static_quirks'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='522' u='r' c='usb_detect_static_quirks'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='158' c='do_usb_entry'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='265' c='do_usb_entry_multi'/>
