<dec f='linux-5.3.1/include/linux/usb.h' l='652' type='struct usb_device_descriptor'/>
<offset>6976</offset>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1260' u='a' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1336' u='m' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1337' u='m' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1338' u='m' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1357' u='m' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1358' u='m' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1367' u='m' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='658' u='m' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='659' u='m' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='660' u='m' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='583' u='m' c='usblp_ioctl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='633' u='m' c='usblp_ioctl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='634' u='m' c='usblp_ioctl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1137' u='m' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1138' u='m' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1145' u='m' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1146' u='m' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1185' u='m' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1186' u='m' c='usblp_probe'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='771' u='m' c='usb_destroy_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='778' u='m' c='usb_destroy_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='802' u='m' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='811' u='m' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='844' u='m' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/config.c' l='892' u='m' c='usb_get_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='407' u='a' c='usb_dump_desc'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='414' u='m' c='usb_dump_desc'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='291' u='a' c='usbdev_read'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='291' u='r' c='usbdev_read'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='312' u='m' c='usbdev_read'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='610' u='m' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='614' u='m' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='620' u='m' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='624' u='m' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='628' u='m' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='632' u='m' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='636' u='m' c='usb_match_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='650' u='m' c='usb_match_one_id_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='855' u='m' c='usb_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='856' u='m' c='usb_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='857' u='m' c='usb_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='862' u='m' c='usb_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='863' u='m' c='usb_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='864' u='m' c='usb_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='68' u='m' c='usb_choose_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='164' u='m' c='usb_choose_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='989' u='r' c='register_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='996' u='m' c='register_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hub.h' l='136' u='m' c='hub_is_superspeed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.h' l='141' u='m' c='hub_is_superspeedplus'/>
<use f='linux-5.3.1/drivers/usb/core/hub.h' l='142' u='m' c='hub_is_superspeedplus'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='50' u='m' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='51' u='m' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='55' u='m' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='56' u='m' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='64' u='m' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='68' u='m' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='74' u='m' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='78' u='m' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='82' u='m' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='86' u='m' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='90' u='m' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='101' u='m' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/otg_whitelist.h' l='102' u='m' c='is_targeted'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1488' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1510' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1517' u='m' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2255' u='m' c='announce_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2259' u='m' c='announce_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2260' u='m' c='announce_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2264' u='m' c='announce_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2265' u='m' c='announce_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2266' u='m' c='announce_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2379' u='m' c='usb_enumerate_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2381' u='m' c='usb_enumerate_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2382' u='m' c='usb_enumerate_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2620' u='r' c='usb_authorize_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4693' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4795' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4804' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4808' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4825' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4836' u='m' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5044' u='m' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5071' u='m' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5565' u='a' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5589' u='m' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5599' u='m' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5621' u='m' c='descriptors_changed'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5676' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5727' u='w' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='921' u='a' c='usb_get_device_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='936' u='m' c='usb_set_isoch_delay'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1689' u='m' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1690' u='m' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1691' u='m' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1692' u='m' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1693' u='m' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1694' u='m' c='usb_if_uevent'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1816' u='m' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='480' u='m' c='usb_match_any_interface'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='534' u='m' c='usb_detect_dynamic_quirks'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='535' u='m' c='usb_detect_dynamic_quirks'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='236' u='m' c='version_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='350' u='m' c='persist_store'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='375' u='m' c='add_persist_attributes'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='718' u='m' c='idVendor_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='718' u='m' c='idProduct_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='718' u='m' c='bcdDevice_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='734' u='m' c='bDeviceClass_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='734' u='m' c='bDeviceSubClass_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='734' u='m' c='bDeviceProtocol_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='734' u='m' c='bNumConfigurations_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='734' u='m' c='bMaxPacketSize0_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='897' u='m' c='read_descriptors'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='900' u='a' c='read_descriptors'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1143' u='m' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1144' u='m' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1145' u='m' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1146' u='m' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1147' u='m' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1148' u='m' c='modalias_show'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4325' u='m' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4442' u='m' c='xhci_update_device'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='166' u='m' c='slave_configure'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='280' u='m' c='fill_inquiry_response'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='447' u='m' c='associate_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='448' u='m' c='associate_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='449' u='m' c='associate_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='478' u='m' c='usb_stor_adjust_quirks'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='479' u='m' c='usb_stor_adjust_quirks'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='618' u='m' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='619' u='m' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='633' u='a' c='get_device_info'/>
<use f='linux-5.3.1/drivers/usb/storage/usual-tables.c' l='98' u='m' c='usb_usual_ignore_device'/>
<use f='linux-5.3.1/drivers/usb/storage/usual-tables.c' l='99' u='m' c='usb_usual_ignore_device'/>
<use f='linux-5.3.1/drivers/usb/storage/usual-tables.c' l='100' u='m' c='usb_usual_ignore_device'/>
