<dec f='linux-5.3.1/include/linux/usb.h' l='670' type='unsigned int'/>
<offset>9515</offset>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='299' u='r' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/generic.c' l='205' u='r' c='generic_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2592' u='r' c='usb_deauthorize_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2595' u='w' c='usb_deauthorize_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2609' u='r' c='usb_authorize_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2628' u='w' c='usb_authorize_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1813' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='750' u='r' c='authorized_show'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='687' u='w' c='usb_alloc_dev'/>
