<dec f='linux-5.3.1/include/linux/usb.h' l='663' type='u8'/>
<offset>9488</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1315' u='r' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1318' u='r' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='995' u='r' c='usb_remove_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='996' u='r' c='usb_remove_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1980' u='r' c='usb_device_is_owned'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2096' u='r' c='choose_devnum'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2203' u='r' c='usb_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2411' u='r' c='set_usb_port_removable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2424' u='r' c='set_usb_port_removable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2545' u='r' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3239' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3240' u='r' c='usb_port_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3510' u='r' c='usb_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3511' u='r' c='usb_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3984' u='r' c='usb_set_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4229' u='r' c='usb_enable_lpm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4357' u='r' c='usb_port_disable'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4477' u='r' c='hub_set_initial_usb2_lpm_policy'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5679' u='r' c='usb_reset_and_verify_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5858' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='496' u='r' c='find_and_link_peer'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='164' u='r' c='usb_acpi_get_companion_for_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='220' u='r' c='usb_acpi_find_companion_for_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='555' u='r' c='usb_dev_authorized'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='675' u='w' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1088' u='r' c='xhci_find_real_port_number'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='1152' u='r' c='xhci_setup_addressable_virt_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1532' u='r' c='handle_device_notification'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4334' u='r' c='xhci_set_usb2_hardware_lpm'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4435' u='r' c='xhci_update_device'/>
