<dec f='linux-5.3.1/include/linux/usb.h' l='634' type='char [16]'/>
<use f='linux-5.3.1/include/linux/usb.h' l='916' c='usb_make_path'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='328' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='294' c='sg_complete'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1959' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='225' c='devpath_show'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='636' u='w' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='645' u='r' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='646' u='r' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='646' u='r' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='651' u='r' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='651' u='r' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='652' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='663' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='227' c='qtd_copy_status'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1165' c='iso_stream_find'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='890' c='ed_halted'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1666' c='xhci_urb_dequeue'/>
