<dec f='linux-5.3.1/include/linux/usb.h' l='1337' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='1337'>/* expected length */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1745' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='450' u='r' c='usb_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1215' u='r' c='itd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2014' u='r' c='sitd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2253' u='r' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='728' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='778' u='r' c='td_done'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1343' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='2128' u='r' c='process_isoc_td'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3038' u='r' c='count_isoc_trbs_needed'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3705' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='477' u='r' c='mon_bin_get_isodesc'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='241' u='r' c='mon_text_event'/>
