<dec f='linux-5.3.1/include/linux/usb.h' l='1336' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1744' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1216' u='r' c='itd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2015' u='r' c='sitd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='727' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1345' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3037' u='r' c='count_isoc_trbs_needed'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3704' u='r' c='xhci_queue_isoc_tx'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='457' u='r' c='mon_bin_collate_isodesc'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='458' u='r' c='mon_bin_collate_isodesc'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='476' u='r' c='mon_bin_get_isodesc'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='239' u='r' c='mon_text_event'/>
