<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='293' type='__le16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='352' u='r' c='usb_dump_device_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='292' u='a' c='usbdev_read'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='996' u='r' c='register_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hub.h' l='142' u='r' c='hub_is_superspeedplus'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4795' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4836' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5071' u='r' c='hub_port_connect'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='236' u='r' c='version_show'/>
