<dec f='linux-5.3.1/include/uapi/linux/usb/ch9.h' l='217' type='__le16'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='408' u='w' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='414' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1516' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1535' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='502' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='149' u='w' c='usb_control_msg'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='345' u='w' c='dbgp_control_msg'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='3459' u='r' c='xhci_queue_ctrl_tx'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='198' u='w' c='usb_stor_control_msg'/>
<use f='linux-5.3.1/drivers/usb/storage/transport.c' l='335' u='w' c='usb_stor_ctrl_transfer'/>
