<dec f='linux-5.3.1/drivers/usb/core/hub.h' l='23' type='struct urb *'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='624' u='r' c='hub_resubmit_irq_urb'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1257' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1317' u='r' c='hub_quiesce'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1624' u='w' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1625' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1630' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1725' u='r' c='hub_disconnect'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/usb/core/hub.h' l='23'>/* for interrupt polling pipe */</doc>
