<dec f='linux-5.3.1/include/linux/usb.h' l='460' type='int'/>
<offset>928</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='460'>/* number of Interrupt requests */</doc>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='545' u='r' c='usb_device_dump'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='896' u='w' c='usb_bus_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='244' u='w' c='ehci_urb_done'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='969' u='w' c='intr_submit'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='286' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='68' u='w' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='80' u='r' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='648' u='w' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='737' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='673' u='w' c='uhci_reserve_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='706' u='w' c='uhci_release_bandwidth'/>
