<dec f='linux-5.3.1/include/linux/usb.h' l='657' type='struct usb_host_endpoint *[16]'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1948' u='r' c='usb_pipe_endpoint'/>
<use f='linux-5.3.1/include/linux/usb.h' l='1965' u='r' c='usb_maxpacket'/>
<offset>7360</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='867' u='r' c='ep_to_host_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1219' u='r' c='check_reset_of_active_ep'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1363' u='r' c='usb_suspend_both'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1854' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1878' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1142' u='r' c='usb_disable_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1144' u='w' c='usb_disable_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1171' u='r' c='usb_reset_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1298' u='w' c='usb_enable_endpoint'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1148' u='r' c='iso_stream_find'/>
