<dec f='linux-5.3.1/include/linux/usb.h' l='450' type='struct usb_device *'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/usb.h' l='450'>/* Root hub */</doc>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='610' u='r' c='usb_device_read'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='612' u='r' c='usb_device_read'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='613' u='r' c='usb_device_read'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1176' u='r' c='usb_resume_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1822' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='73' u='r' c='for_each_companion'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='91' u='r' c='ehci_pre_add'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='113' u='r' c='ehci_post_add'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='544' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='552' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='557' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='559' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='616' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='687' u='r' c='rh_call_control'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='893' u='w' c='usb_bus_init'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='976' u='r' c='register_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1043' u='r' c='usb_hcd_start_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1065' u='r' c='usb_hcd_end_port_resume'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2236' u='r' c='hcd_resume_work'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2256' u='r' c='usb_hcd_resume_root_hub'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2347' u='r' c='hcd_died_work'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2373' u='r' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2375' u='r' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2385' u='r' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2387' u='r' c='usb_hc_died'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2619' u='r' c='usb_put_invalidate_rhdev'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2620' u='w' c='usb_put_invalidate_rhdev'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2711' u='w' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2769' u='r' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2840' u='r' c='usb_remove_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1562' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3089' u='r' c='usb_disable_ltm'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='3111' u='r' c='usb_enable_ltm'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='487' u='r' c='find_and_link_peer'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='28' u='r' c='persist_enabled_on_companion'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='158' u='r' c='ehci_adjust_port_wakeup_flags'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='239' u='r' c='ehci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='271' u='r' c='ehci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='357' u='r' c='ehci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='171' u='r' c='ehci_clear_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='891' u='r' c='qh_make'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1091' u='r' c='iso_stream_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1146' u='r' c='ehci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1159' u='r' c='ehci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='113' u='r' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='200' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='371' u='r' c='ohci_root_hub_state_changes'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='408' u='r' c='ohci_root_hub_state_changes'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='37' u='r' c='broken_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='294' u='r' c='suspend_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='414' u='r' c='wakeup_rh'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-hcd.c' l='742' u='r' c='uhci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='240' u='r' c='uhci_pci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='247' u='r' c='uhci_pci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='585' u='r' c='xhci_set_port_power'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='588' u='r' c='xhci_set_port_power'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-hub.c' l='1538' u='r' c='xhci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1689' u='r' c='handle_port_status'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1817' u='r' c='xhci_clear_hub_tt_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1145' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='1146' u='r' c='xhci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5070' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5088' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5089' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5090' u='r' c='xhci_gen_setup'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5094' u='r' c='xhci_gen_setup'/>
