<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='445' type='void usb_hcd_reset_endpoint(struct usb_device * udev, struct usb_host_endpoint * ep)'/>
<def f='linux-5.3.1/drivers/usb/core/hcd.c' l='1974' ll='1990' type='void usb_hcd_reset_endpoint(struct usb_device * udev, struct usb_host_endpoint * ep)'/>
<doc f='linux-5.3.1/drivers/usb/core/hcd.c' l='1966'>/**
 * usb_hcd_reset_endpoint - reset host endpoint state
 * @udev: USB device.
 * @ep:   the endpoint to reset.
 *
 * Resets any host endpoint state such as the toggle bit, sequence
 * number and current window.
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1173' u='c' c='usb_reset_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1294' u='c' c='usb_enable_endpoint'/>
