<dec f='linux-5.3.1/include/linux/usb.h' l='1114' type='struct device_driver'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/core/usb.h' l='165' u='r' c='is_usb_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2190' macro='1' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2208' macro='1' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2307' macro='1' u='r' c='proc_disconnect_claim'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='133' macro='1' u='r' c='new_id_show'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='141' macro='1' u='r' c='new_id_store'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='154' macro='1' u='r' c='remove_id_store'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='192' u='a' c='usb_create_newid_files'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='195' u='a' c='usb_create_newid_files'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='198' u='a' c='usb_create_newid_files'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='212' u='a' c='usb_remove_newid_files'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='214' u='a' c='usb_remove_newid_files'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='251' macro='1' u='r' c='usb_probe_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='274' macro='1' u='r' c='usb_unbind_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='285' macro='1' u='r' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='395' macro='1' u='r' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='521' u='a' c='usb_driver_claim_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='584' u='a' c='usb_driver_release_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='815' macro='1' u='r' c='usb_device_match'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='890' u='m' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='891' u='m' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='892' u='m' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='893' u='m' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='894' u='m' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='896' u='a' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='922' u='a' c='usb_deregister_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='951' u='m' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='952' u='m' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='953' u='m' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='954' u='m' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='955' u='m' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='956' u='m' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='960' u='a' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='975' u='a' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1001' u='a' c='usb_deregister'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1014' macro='1' u='r' c='usb_forced_unbind_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1126' macro='1' u='r' c='unbind_no_pm_drivers_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1145' macro='1' u='r' c='usb_suspend_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1181' macro='1' u='r' c='usb_resume_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1198' macro='1' u='r' c='usb_suspend_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1238' macro='1' u='r' c='usb_resume_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1805' macro='1' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5881' macro='1' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5904' macro='1' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1166' macro='1' u='r' c='supports_autosuspend_show'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='359' u='a' c='usb_find_interface'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4790' macro='1' u='r' c='xhci_calculate_lpm_timeout'/>
