<dec f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='113' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='a' c='processcompl_compat'/>
