<dec f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='140' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='140'>/* MUST encode size + direction of data so the
				 * macros in &lt;asm/ioctl.h&gt; give correct values */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2166' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2171' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2185' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2212' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2220' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2247' u='w' c='proc_ioctl_compat'/>
