<dec f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='51' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1150' u='r' c='proc_bulk'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1156' u='r' c='proc_bulk'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1157' u='r' c='proc_bulk'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1159' u='r' c='proc_bulk'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1160' u='r' c='proc_bulk'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1174' u='r' c='proc_bulk'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1990' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1990' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1990' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1990' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1990' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1990' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1990' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1990' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1990' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1990' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1990' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1990' u='a' c='proc_bulk_compat'/>
