<dec f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='92' type='__u8 [7]'/>
<offset>136</offset>
<doc f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='91'>/* userspace can detect overflows.         */</doc>
<doc f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='92'>/* List of ports on the way from the root  */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1316' u='r' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1316' u='r' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1317' u='w' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1317' u='r' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1317' u='r' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1322' u='r' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1322' u='r' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1323' u='a' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1324' u='a' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1324' u='r' c='proc_conninfo_ex'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1324' u='r' c='proc_conninfo_ex'/>
