<dec f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='134' type='struct usbdevfs_iso_packet_desc [0]'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1834' u='r' c='proc_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1895' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='m' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='m' c='processcompl'/>
