<dec f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='120' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1885' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1885' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1885' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1885' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1885' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1885' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1885' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1885' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1885' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1885' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1885' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1885' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2017' u='w' c='get_urb32'/>
