<dec f='linux-5.3.1/include/linux/usbdevice_fs.h' l='72' type='struct usbdevfs_iso_packet_desc [0]'/>
<offset>352</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2042' u='r' c='proc_submiturb_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2068' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='m' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='m' c='processcompl_compat'/>
