<dec f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='124' type='int'/>
<offset>224</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1887' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1887' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1887' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1887' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1887' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1887' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1887' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1887' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1887' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1887' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1887' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1887' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2021' u='w' c='get_urb32'/>
