<dec f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='53' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='53'>/* in milliseconds */</doc>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1173' u='r' c='proc_bulk'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1992' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1992' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1992' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1992' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1992' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1992' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1992' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1992' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1992' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1992' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1992' u='a' c='proc_bulk_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1992' u='a' c='proc_bulk_compat'/>
