<dec f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='114' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1898' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2071' u='a' c='processcompl_compat'/>
