<dec f='linux-5.3.1/include/linux/usbdevice_fs.h' l='62' type='compat_int_t'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2017' u='r' c='get_urb32'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2058' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2058' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2058' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2058' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2058' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2058' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2058' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2058' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2058' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2058' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2058' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2058' u='a' c='processcompl_compat'/>
