<dec f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='123' type='int'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1436' u='r' c='find_memory_area'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1478' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1480' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1502' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1511' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1519' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1521' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1554' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1599' u='w' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1606' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1607' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1630' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1648' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1667' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1674' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1683' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1695' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1724' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1759' u='r' c='proc_do_submiturb'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2020' u='w' c='get_urb32'/>
