<dec f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='45' type='__u16'/>
<offset>48</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1067' u='r' c='proc_control'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1084' u='r' c='proc_control'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1086' u='r' c='proc_control'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1087' u='r' c='proc_control'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1092' u='r' c='proc_control'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1097' u='r' c='proc_control'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1101' u='r' c='proc_control'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1108' u='r' c='proc_control'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1109' u='r' c='proc_control'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1115' u='r' c='proc_control'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1116' u='r' c='proc_control'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1121' u='r' c='proc_control'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1129' u='r' c='proc_control'/>
