<dec f='linux-5.3.1/include/linux/usbdevice_fs.h' l='69' type='compat_int_t'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2024' u='r' c='get_urb32'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2062' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2062' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2062' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2062' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2062' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2062' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2062' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2062' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2062' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2062' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2062' u='a' c='processcompl_compat'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2062' u='a' c='processcompl_compat'/>
