<dec f='linux-5.3.1/include/uapi/linux/usbdevice_fs.h' l='130' type='int'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1889' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1889' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1889' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1889' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1889' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1889' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1889' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1889' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1889' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1889' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1889' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1889' u='a' c='processcompl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2024' u='w' c='get_urb32'/>
