<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='68' type='struct urb *'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='68'>/* Control URB */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='379' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='380' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='389' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='391' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='399' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='401' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='416' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='614' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='619' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='621' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='778' u='r' c='usbhid_init_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1141' u='w' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1142' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1147' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1149' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1150' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1185' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1188' u='w' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1211' u='r' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1218' u='r' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1221' u='w' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1427' u='r' c='hid_cease_io'/>
