<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='59' type='struct usb_interface *'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='59'>/* USB interface */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='110' u='r' c='hid_retry_timeout'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='124' u='r' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='130' u='r' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='137' u='r' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='138' u='r' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='185' u='r' c='usbhid_mark_busy'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='192' u='r' c='usbhid_restart_out_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='204' u='r' c='usbhid_restart_out_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='213' u='r' c='usbhid_restart_out_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='221' u='r' c='usbhid_restart_out_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='230' u='r' c='usbhid_restart_ctrl_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='243' u='r' c='usbhid_restart_ctrl_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='252' u='r' c='usbhid_restart_ctrl_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='260' u='r' c='usbhid_restart_ctrl_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='468' u='r' c='hid_irq_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='519' u='r' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='556' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='577' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='607' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='628' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='690' u='r' c='usbhid_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='697' u='r' c='usbhid_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='712' u='r' c='usbhid_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='716' u='r' c='usbhid_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='751' u='r' c='usbhid_close'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='866' u='r' c='usbhid_get_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='899' u='r' c='usbhid_set_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1155' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1159' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1165' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1202' u='r' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1234' u='r' c='usbhid_power'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1238' u='r' c='usbhid_power'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1378' u='w' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='922' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='936' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='951' u='r' c='hiddev_disconnect'/>
