<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='84' type='unsigned long'/>
<offset>83072</offset>
<doc f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='84'>/* I/O flags (CTRL_RUNNING, OUT_RUNNING) */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='87' u='a' c='hid_start_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='88' u='a' c='hid_start_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='89' u='a' c='hid_start_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='90' u='a' c='hid_start_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='93' u='a' c='hid_start_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='95' u='a' c='hid_start_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='97' u='a' c='hid_start_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='123' u='a' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='126' u='a' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='132' u='a' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='136' u='a' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='151' u='a' c='hid_io_error'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='169' u='a' c='hid_io_error'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='170' u='a' c='hid_io_error'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='196' u='a' c='usbhid_restart_out_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='197' u='a' c='usbhid_restart_out_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='212' u='a' c='usbhid_restart_out_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='218' u='a' c='usbhid_restart_out_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='220' u='a' c='usbhid_restart_out_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='235' u='a' c='usbhid_restart_ctrl_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='236' u='a' c='usbhid_restart_ctrl_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='251' u='a' c='usbhid_restart_ctrl_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='257' u='a' c='usbhid_restart_ctrl_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='259' u='a' c='usbhid_restart_ctrl_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='280' u='a' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='283' u='a' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='293' u='a' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='295' u='a' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='300' u='a' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='301' u='a' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='307' u='a' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='314' u='a' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='324' u='a' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='466' u='a' c='hid_irq_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='517' u='a' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='530' u='a' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='549' u='a' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='573' u='a' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='600' u='a' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='624' u='a' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='647' u='a' c='usbhid_wait_io'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='648' u='a' c='usbhid_wait_io'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='647' u='a' c='usbhid_wait_io'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='648' u='a' c='usbhid_wait_io'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='685' u='a' c='usbhid_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='693' u='a' c='usbhid_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='699' u='a' c='usbhid_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='700' u='a' c='usbhid_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='710' u='a' c='usbhid_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='711' u='a' c='usbhid_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='727' u='a' c='usbhid_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='741' u='a' c='usbhid_close'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='743' u='a' c='usbhid_close'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='777' u='a' c='usbhid_init_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='779' u='a' c='usbhid_init_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1060' u='a' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1152' u='a' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1158' u='a' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1201' u='a' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1205' u='a' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1207' u='a' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1411' u='a' c='usbhid_disconnect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1434' u='a' c='hid_restart_io'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1435' u='a' c='hid_restart_io'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1438' u='a' c='hid_restart_io'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1446' u='a' c='hid_restart_io'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1455' u='a' c='hid_restart_io'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1457' u='a' c='hid_restart_io'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1469' u='a' c='hid_pre_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1512' u='a' c='hid_post_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1513' u='a' c='hid_post_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1544' u='a' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1545' u='a' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1546' u='a' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1547' u='a' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1548' u='a' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1551' u='a' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1571' u='a' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1580' u='a' c='hid_suspend'/>
