<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='76' type='struct urb *'/>
<offset>49920</offset>
<doc f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='76'>/* Output URB */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='345' u='r' c='hid_submit_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='346' u='r' c='hid_submit_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='349' u='r' c='hid_submit_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='356' u='r' c='hid_submit_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='533' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='563' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='568' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='570' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='780' u='r' c='usbhid_init_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='936' u='r' c='usbhid_output_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='946' u='r' c='usbhid_output_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1129' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1131' u='w' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1134' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1136' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1137' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1184' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1187' u='w' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1210' u='r' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1219' u='r' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1222' u='w' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1428' u='r' c='hid_cease_io'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1455' u='r' c='hid_restart_io'/>
