<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='78' type='unsigned char'/>
<offset>82752</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='200' u='r' c='usbhid_restart_out_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='201' u='r' c='usbhid_restart_out_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='454' u='r' c='hid_irq_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='458' u='r' c='hid_irq_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='534' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='539' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='540' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='544' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='545' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='546' u='w' c='__usbhid_submit_report'/>
