<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='70' type='struct hid_control_fifo [256]'/>
<offset>512</offset>
<doc f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='70'>/* Control fifo */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='373' u='m' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='374' u='m' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='375' u='m' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='384' u='m' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='485' u='m' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='487' u='m' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='588' u='m' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='589' u='m' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='593' u='m' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='595' u='m' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='596' u='m' c='__usbhid_submit_report'/>
