<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='62' type='unsigned int'/>
<offset>160</offset>
<doc f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='62'>/* URB buffer size */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='395' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='396' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='846' u='r' c='hid_alloc_buffers'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='848' u='r' c='hid_alloc_buffers'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='851' u='r' c='hid_alloc_buffers'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='964' u='r' c='hid_free_buffers'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='965' u='r' c='hid_free_buffers'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='967' u='r' c='hid_free_buffers'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1062' u='w' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1063' u='a' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1064' u='a' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1065' u='a' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1067' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1068' u='w' c='usbhid_start'/>
