<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='71' type='unsigned char'/>
<offset>49672</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='239' u='r' c='usbhid_restart_ctrl_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='240' u='r' c='usbhid_restart_ctrl_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='373' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='374' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='375' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='384' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='485' u='r' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='487' u='r' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='505' u='w' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='507' u='w' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='507' u='r' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='509' u='r' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='582' u='r' c='__usbhid_submit_report'/>
