<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='64' type='struct urb *'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='64'>/* Input URB */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='91' u='r' c='hid_start_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='125' u='r' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='750' u='r' c='usbhid_close'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1119' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1121' u='w' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1124' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1126' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1127' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1183' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1186' u='w' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1209' u='r' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1217' u='r' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1220' u='w' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1426' u='r' c='hid_cease_io'/>
