<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='88' type='struct work_struct'/>
<offset>83584</offset>
<doc f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='88'>/* Task context for resets */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='119' u='r' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='172' u='a' c='hid_io_error'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='302' u='a' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1382' u='a' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1382' u='a' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1382' u='a' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1382' u='a' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1420' u='a' c='hid_cancel_delayed_stuff'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1442' u='a' c='hid_restart_io'/>
