<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='78' type='unsigned char'/>
<offset>82760</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='200' u='r' c='usbhid_restart_out_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='201' u='r' c='usbhid_restart_out_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='342' u='r' c='hid_submit_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='343' u='r' c='hid_submit_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='351' u='r' c='hid_submit_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='454' u='w' c='hid_irq_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='456' u='w' c='hid_irq_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='456' u='r' c='hid_irq_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='458' u='r' c='hid_irq_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='534' u='r' c='__usbhid_submit_report'/>
