<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='71' type='unsigned char'/>
<offset>49664</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='239' u='r' c='usbhid_restart_ctrl_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='240' u='r' c='usbhid_restart_ctrl_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='505' u='r' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='509' u='r' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='582' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='588' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='589' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='593' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='595' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='596' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='597' u='w' c='__usbhid_submit_report'/>
