<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='89' type='wait_queue_head_t'/>
<offset>83840</offset>
<doc f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='89'>/* For sleeping */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='223' u='a' c='usbhid_restart_out_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='262' u='a' c='usbhid_restart_ctrl_queue'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='469' u='a' c='hid_irq_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='520' u='a' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='646' u='a' c='usbhid_wait_io'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='646' u='a' c='usbhid_wait_io'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1381' u='a' c='usbhid_probe'/>
