<dec f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='87' type='unsigned int'/>
<offset>83520</offset>
<doc f='linux-5.3.1/drivers/hid/usbhid/usbhid.h' l='87'>/* Delay length in ms */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='157' u='w' c='hid_io_error'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='160' u='r' c='hid_io_error'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='161' u='w' c='hid_io_error'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='163' u='r' c='hid_io_error'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='164' u='w' c='hid_io_error'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='178' u='r' c='hid_io_error'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='279' u='w' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1443' u='w' c='hid_restart_io'/>
