<dec f='linux-5.3.1/include/linux/mmu_context.h' l='9' type='void use_mm(struct mm_struct * mm)'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1895' u='c' c='io_sq_wq_submit_work'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2406' u='c' c='io_sq_thread'/>
<def f='linux-5.3.1/mm/mmu_context.c' l='22' ll='42' type='void use_mm(struct mm_struct * mm)'/>
<dec f='linux-5.3.1/mm/mmu_context.c' l='43' type='void use_mm(struct mm_struct * )'/>
<use f='linux-5.3.1/mm/mmu_context.c' l='43' c='use_mm'/>
<use f='linux-5.3.1/mm/mmu_context.c' l='43' u='a'/>
<doc f='linux-5.3.1/mm/mmu_context.c' l='15'>/*
 * use_mm
 *	Makes the calling kernel thread take on the specified
 *	mm context.
 *	(Note: this routine is intended to be called only
 *	from a kernel thread context)
 */</doc>
