<dec f='linux-5.3.1/include/linux/socket.h' l='66' type='unsigned int'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/socket.h' l='66'>/* flags on received message */</doc>
<use f='linux-5.3.1/net/socket.c' l='2196' u='r' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/socket.c' l='2176' u='a' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2176' u='a' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2176' u='a' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2176' u='a' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2176' u='a' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2176' u='a' c='___sys_recvmsg'/>
