<dec f='linux-5.3.1/include/linux/regset.h' l='195' type='unsigned int'/>
<offset>384</offset>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1221' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1227' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1232' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1239' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1221' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1227' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1239' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1232' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1262' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1268' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1274' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1279' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1287' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1294' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1262' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1268' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1274' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1279' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1287' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1294' u='w'/>
