<dec f='linux-5.3.1/arch/x86/include/uapi/asm/ldt.h' l='22' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='481' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='510' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='510' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='510' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='510' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='510' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='510' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='520' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='128' u='r' c='do_set_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='138' u='a' c='do_set_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='138' u='a' c='do_set_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='138' u='a' c='do_set_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='138' u='a' c='do_set_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='138' u='a' c='do_set_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='138' u='a' c='do_set_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='138' u='a' c='do_set_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='138' u='a' c='do_set_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='138' u='a' c='do_set_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='138' u='a' c='do_set_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='138' u='a' c='do_set_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='138' u='a' c='do_set_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='206' u='w' c='fill_user_desc'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='226' u='a' c='do_get_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='226' u='a' c='do_get_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='226' u='a' c='do_get_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='226' u='a' c='do_get_thread_area'/>
