<dec f='linux-5.3.1/include/linux/regset.h' l='189' type='user_regset_set_fn *'/>
<use f='linux-5.3.1/include/linux/regset.h' l='399' u='r' c='copy_regset_from_user'/>
<use f='linux-5.3.1/include/linux/regset.h' l='405' u='r' c='copy_regset_from_user'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1222' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1228' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1234' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1222' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1228' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1234' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1263' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1269' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1275' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1281' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1289' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1263' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1269' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1275' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1281' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1289' u='w'/>
