<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='121' type='struct mls_range'/>
<offset>192</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='121'>/* MLS range (min - max) for user */</doc>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='212' u='m' c='mls_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='212' u='m' c='mls_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='409' u='m' c='mls_setup_user_range'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='410' u='m' c='mls_setup_user_range'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='681' u='m' c='user_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='682' u='m' c='user_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1535' u='a' c='user_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3049' u='a' c='user_write'/>
