<dec f='linux-5.3.1/arch/x86/include/uapi/asm/ldt.h' l='23' type='unsigned int'/>
<use f='linux-5.3.1/arch/x86/include/asm/desc.h' l='19' u='r' c='fill_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/desc.h' l='20' u='r' c='fill_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/desc.h' l='35' u='r' c='fill_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/desc.h' l='351' u='r' c='LDT_zero'/>
<offset>32</offset>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='490' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='491' macro='1' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='55' macro='1' u='r' c='tls_desc_okay'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='97' macro='1' u='r' c='set_tls_desc'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='181' u='r' c='do_set_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='184' u='r' c='do_set_thread_area'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='207' u='w' c='fill_user_desc'/>
