<dec f='linux-5.3.1/include/keys/user-type.h' l='29' type='unsigned short'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/keys/user-type.h' l='29'>/* length of this data */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='335' u='r' c='nfs_idmap_get_key'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='217' u='w' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_query.c' l='150' u='r' c='dns_query'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='74' u='w' c='user_preparse'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='177' u='r' c='user_read'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='181' u='r' c='user_read'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='182' u='r' c='user_read'/>
