<dec f='linux-5.3.1/include/linux/user_namespace.h' l='73' type='struct list_head'/>
<offset>2240</offset>
<doc f='linux-5.3.1/include/linux/user_namespace.h' l='68'>/* List of joinable keyrings in this namespace.  Modification access of
	 * these pointers is controlled by keyring_sem.  Once
	 * user_keyring_register is set, it won&apos;t be changed, so it can be
	 * accessed directly with READ_ONCE().
	 */</doc>
<use f='linux-5.3.1/kernel/user.c' l='67' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='67' u='a'/>
<use f='linux-5.3.1/kernel/user.c' l='67' u='a'/>
<use f='linux-5.3.1/kernel/user.c' l='67' u='a'/>
<use f='linux-5.3.1/kernel/user.c' l='67' u='a'/>
<use f='linux-5.3.1/kernel/user.c' l='67' u='a'/>
<use f='linux-5.3.1/kernel/user.c' l='67' u='a'/>
<use f='linux-5.3.1/kernel/user.c' l='67' u='a'/>
<use f='linux-5.3.1/kernel/user.c' l='67' u='a'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='60' u='a' c='key_free_user_ns'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='115' u='a' c='keyring_publish_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1156' u='a' c='find_keyring_by_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1156' u='a' c='find_keyring_by_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1156' u='a' c='find_keyring_by_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1156' u='a' c='find_keyring_by_name'/>
