<dec f='linux-5.3.1/include/linux/socket.h' l='65' type='__kernel_size_t'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/socket.h' l='65'>/* ancillary data buffer length */</doc>
<use f='linux-5.3.1/net/socket.c' l='2195' u='r' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/socket.c' l='2501' u='a' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2501' u='a' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2501' u='a' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2501' u='a' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2501' u='a' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2501' u='a' c='___sys_recvmsg'/>
