<dec f='linux-5.3.1/include/linux/regset.h' l='190' type='user_regset_active_fn *'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1228' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1233' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1240' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1228' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1240' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1233' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1269' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1275' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1280' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1288' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1295' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1269' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1275' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1280' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1288' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1295' u='w'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1757' u='r' c='fill_thread_core_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1757' u='r' c='fill_thread_core_info'/>
