<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='120' type='struct ebitmap'/>
<offset>64</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='120'>/* set of authorized roles for user */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='680' u='a' c='user_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='943' u='a' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1530' u='a' c='user_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1657' u='a' c='user_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1657' u='a' c='user_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1657' u='a' c='user_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1658' u='a' c='user_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3045' u='a' c='user_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2587' u='a' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2587' u='a' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2587' u='a' c='security_get_user_sids'/>
