<dec f='linux-5.3.1/include/linux/regset.h' l='193' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/regset.h' l='420' u='r' c='regset_size'/>
<offset>320</offset>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='18' u='r' c='regset_fpregs_active'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='24' u='r' c='regset_xregset_fpregs_active'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1220' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1226' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1238' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1220' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1226' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1238' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1261' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1267' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1273' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1285' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1293' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1261' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1267' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1273' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1285' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1293' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1314' u='w' c='update_regset_xstate_info'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1317' u='w' c='update_regset_xstate_info'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='886' u='r' c='ptrace_regset'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='886' u='r' c='ptrace_regset'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='886' u='r' c='ptrace_regset'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='886' u='r' c='ptrace_regset'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='886' u='r' c='ptrace_regset'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='886' u='r' c='ptrace_regset'/>
