<dec f='linux-5.3.1/include/linux/regset.h' l='220' type='const struct user_regset *'/>
<use f='linux-5.3.1/include/linux/regset.h' l='371' u='r' c='copy_regset_to_user'/>
<use f='linux-5.3.1/include/linux/regset.h' l='397' u='r' c='copy_regset_from_user'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1246' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1301' u='w'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1730' u='r' c='fill_thread_core_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1739' u='r' c='fill_thread_core_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1739' u='r' c='fill_thread_core_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1746' u='r' c='fill_thread_core_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1754' u='r' c='fill_thread_core_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1813' u='r' c='fill_note_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1821' u='r' c='fill_note_info'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='866' u='r' c='find_regset'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='884' u='r' c='ptrace_regset'/>
