<dec f='linux-5.3.1/include/linux/regset.h' l='194' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/regset.h' l='420' u='r' c='regset_size'/>
<offset>352</offset>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='700' u='r' c='ioperm_active'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1221' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1227' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1232' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1239' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1221' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1227' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1239' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1232' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1262' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1268' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1274' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1279' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1286' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1294' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1262' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1268' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1274' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1279' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1286' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1294' u='w'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='881' u='r' c='ptrace_regset'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='886' u='r' c='ptrace_regset'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='886' u='r' c='ptrace_regset'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='886' u='r' c='ptrace_regset'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='886' u='r' c='ptrace_regset'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='886' u='r' c='ptrace_regset'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='886' u='r' c='ptrace_regset'/>
