<dec f='linux-5.3.1/include/linux/user_namespace.h' l='88' type='int [9]'/>
<offset>3904</offset>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='51' u='a'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='51' u='a'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='59' u='a'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='59' u='a'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='51' u='a'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='51' u='a'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='59' u='a'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='59' u='a'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='819' u='w' c='inotify_user_setup'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='820' u='w' c='inotify_user_setup'/>
<use f='linux-5.3.1/kernel/fork.c' l='815' u='w' c='fork_init'/>
<use f='linux-5.3.1/kernel/ucount.c' l='89' u='a' c='setup_userns_sysctls'/>
<use f='linux-5.3.1/kernel/ucount.c' l='198' c='inc_ucount'/>
<use f='linux-5.3.1/kernel/ucount.c' l='198' u='a' c='inc_ucount'/>
<use f='linux-5.3.1/kernel/ucount.c' l='198' u='r' c='inc_ucount'/>
<use f='linux-5.3.1/kernel/ucount.c' l='198' u='a' c='inc_ucount'/>
<use f='linux-5.3.1/kernel/ucount.c' l='198' u='r' c='inc_ucount'/>
