<dec f='linux-5.3.1/arch/x86/include/uapi/asm/ldt.h' l='24' type='unsigned int'/>
<use f='linux-5.3.1/arch/x86/include/asm/desc.h' l='17' u='r' c='fill_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/desc.h' l='30' u='r' c='fill_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/desc.h' l='352' u='r' c='LDT_zero'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='490' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='491' macro='1' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='55' macro='1' u='r' c='tls_desc_okay'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='97' macro='1' u='r' c='set_tls_desc'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='208' u='w' c='fill_user_desc'/>
