<dec f='linux-5.3.1/include/linux/user_namespace.h' l='75' type='struct rw_semaphore'/>
<offset>2432</offset>
<use f='linux-5.3.1/kernel/user.c' l='68' u='w'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/kernel/user.c' l='68' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='45' u='a' c='get_user_register'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='64' u='a' c='get_user_register'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='94' u='a' c='look_up_user_keyrings'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='158' u='a' c='look_up_user_keyrings'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='176' u='a' c='look_up_user_keyrings'/>
