<dec f='linux-5.3.1/include/linux/sched/user.h' l='37' type='atomic_long_t'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/io_uring.c' l='2783' u='a' c='io_unaccount_mem'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2794' u='a' c='io_account_mem'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2798' u='a' c='io_account_mem'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5515' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5588' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5730' u='a' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5777' u='a' c='perf_mmap'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1068' u='a' c='mm_account_pinned_pages'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1072' u='a' c='mm_account_pinned_pages'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1089' u='a' c='mm_unaccount_pinned_pages'/>
