<dec f='linux-5.3.1/include/linux/regset.h' l='197' type='unsigned int'/>
<offset>448</offset>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1219' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1225' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1231' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1237' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1219' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1225' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1237' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1231' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1260' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1266' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1272' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1278' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1284' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1292' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1260' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1266' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1272' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1278' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1284' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1292' u='w'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1756' u='r' c='fill_thread_core_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1768' u='r' c='fill_thread_core_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1770' u='r' c='fill_thread_core_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1813' u='r' c='fill_note_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1821' u='r' c='fill_note_info'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='867' u='r' c='find_regset'/>
