<dec f='linux-5.3.1/include/linux/regset.h' l='188' type='user_regset_get_fn *'/>
<use f='linux-5.3.1/include/linux/regset.h' l='373' u='r' c='copy_regset_to_user'/>
<use f='linux-5.3.1/include/linux/regset.h' l='379' u='r' c='copy_regset_to_user'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1222' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1228' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1233' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1240' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1222' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1228' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1240' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1233' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1263' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1269' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1275' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1280' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1289' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1295' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1263' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1269' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1275' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1280' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1289' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1295' u='w'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1739' u='r' c='fill_thread_core_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1756' u='r' c='fill_thread_core_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1763' u='r' c='fill_thread_core_info'/>
