<dec f='linux-5.3.1/include/linux/sched/user.h' l='15' type='atomic_t'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/sched/user.h' l='15'>/* How many processes does this user have? */</doc>
<use f='linux-5.3.1/fs/exec.c' l='1735' u='a' c='__do_execve_file'/>
<use f='linux-5.3.1/kernel/cred.c' l='351' u='a' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='384' u='a' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='486' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='490' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/exit.c' l='194' u='a' c='release_task'/>
<use f='linux-5.3.1/kernel/fork.c' l='1881' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2292' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/sys.c' l='467' u='a' c='set_user'/>
<use f='linux-5.3.1/kernel/user.c' l='101' u='w'/>
