<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='118' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='118'>/* internal user value */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='415' u='r' c='user_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='416' u='r' c='user_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='420' u='r' c='user_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='421' u='r' c='user_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1522' u='w' c='user_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1663' u='r' c='user_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1665' u='r' c='user_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3033' u='r' c='user_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1407' u='r' c='string_to_context_struct'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1976' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2580' u='r' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3330' u='r' c='selinux_audit_rule_init'/>
