<dec f='linux-5.3.1/arch/x86/include/asm/fpu/xstate.h' l='52' type='int using_compacted_format()'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='91' u='c' c='xstateregs_get'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='134' u='c' c='xstateregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='362' u='c' c='__fpu__restore_sig'/>
<def f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='469' ll='472' type='int using_compacted_format()'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='588' u='c' c='do_extra_xstate_size_checks'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='600' u='c' c='do_extra_xstate_size_checks'/>
<doc f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='460'>/*
 * &apos;XSAVES&apos; implies two different things:
 * 1. saving of supervisor/system state
 * 2. using the compacted format
 *
 * Use this function when dealing with the compacted format so
 * that it is obvious which aspect of &apos;XSAVES&apos; is being handled
 * by the calling code.
 */</doc>
