<dec f='linux-5.3.1/include/linux/sched.h' l='361' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='37' u='r' c='cfs_se_util_change'/>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='43' c='cfs_se_util_change'/>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='43' u='r' c='cfs_se_util_change'/>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='43' u='r' c='cfs_se_util_change'/>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='43' u='a' c='cfs_se_util_change'/>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='43' u='r' c='cfs_se_util_change'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3703' u='r' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3703' u='r' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3703' u='r' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3703' u='r' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3703' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3703' u='r' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3720' u='r' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3722' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3722' u='r' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3722' u='r' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3722' u='a' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3722' u='r' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3749' u='w' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3749' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3750' u='w' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3750' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3750' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3750' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3750' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3750' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3750' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='a' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3765' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3772' u='w' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3773' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='a' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='r' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='a' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='r' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='a' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='r' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='a' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='r' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='a' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='r' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='a' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='r' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='a' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='r' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='a' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='r' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='a' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='r' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='a' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='r' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='a' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='r' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='a' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='r' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6186' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6186' u='a' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6186' u='r' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6186' u='a' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6186' u='r' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6267' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6267' u='a' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6267' u='r' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6267' u='a' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6267' u='r' c='cpu_util_next'/>
