<dec f='linux-5.3.1/include/linux/sched.h' l='362' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3703' u='r' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3703' u='r' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3703' u='r' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3703' u='r' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3703' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3703' u='r' c='_task_util_est'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3773' u='r' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3802' u='w' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3803' u='w' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3804' u='w' c='util_est_dequeue'/>
