<dec f='linux-5.3.1/include/linux/utsname.h' l='26' type='struct new_utsname'/>
<use f='linux-5.3.1/include/linux/utsname.h' l='82' u='a' c='utsname'/>
<use f='linux-5.3.1/include/linux/utsname.h' l='87' u='a' c='init_utsname'/>
<offset>32</offset>
<use f='linux-5.3.1/init/version.c' l='29' u='w'/>
<use f='linux-5.3.1/kernel/crash_core.c' l='396' u='m' c='crash_save_vmcoreinfo_init'/>
<use f='linux-5.3.1/kernel/utsname.c' l='70' u='a' c='clone_uts_ns'/>
<use f='linux-5.3.1/kernel/utsname.c' l='70' u='a' c='clone_uts_ns'/>
<use f='linux-5.3.1/kernel/utsname.c' l='70' u='r' c='clone_uts_ns'/>
<use f='linux-5.3.1/kernel/utsname.c' l='177' u='r' c='uts_ns_init'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='78' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='79' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='78' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='79' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='85' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='86' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='85' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='86' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='92' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='92' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='99' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='100' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='99' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='100' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='107' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='108' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='107' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='108' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='78' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='79' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='78' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='79' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='85' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='86' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='85' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='86' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='92' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='92' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='93' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='99' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='100' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='99' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='100' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='107' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='108' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='107' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='108' u='m'/>
