<def f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='24' ll='27'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='33' c='get_unaligned16'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='291' c='inflate_fast'/>
<size>2</size>
<doc f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='13'>/* Allow machine dependent optimization for post-increment or pre-increment.
   Based on testing to date,
   Pre-increment preferred for:
   - PowerPC G3 (Adler)
   - MIPS R5000 (Randers-Pehrson)
   Post-increment preferred for:
   - none
   No measurable difference:
   - Pentium III (Anderson)
   - M68060 (Nikl)
 */</doc>
<mbr r='uu::us' o='0' t='unsigned short'/>
<mbr r='uu::b' o='0' t='unsigned char [2]'/>
