<dec f='linux-5.3.1/arch/x86/include/asm/elf.h' l='377' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='534' u='w' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='33' u='r' c='get_align_mask'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='33' u='r' c='get_align_mask'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='67' u='r' c='control_va_addr_alignment'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='77' u='w' c='control_va_addr_alignment'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='79' u='w' c='control_va_addr_alignment'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='81' u='w' c='control_va_addr_alignment'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='83' u='w' c='control_va_addr_alignment'/>
<use f='linux-5.3.1/arch/x86/mm/mmap.c' l='26' u='w'/>
