<dec f='linux-5.3.1/include/linux/printk.h' l='88' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='129' u='w' c='umip_printk'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='490' u='w' c='acpi_handle_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7218' u='w' c='ata_port_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7235' u='w' c='ata_link_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7257' u='w' c='ata_dev_printk'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3320' u='w' c='dev_printk'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3337' u='w' c='_dev_emerg'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3337' u='w' c='_dev_alert'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3337' u='w' c='_dev_crit'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3337' u='w' c='_dev_err'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3337' u='w' c='_dev_warn'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3337' u='w' c='_dev_notice'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3337' u='w' c='_dev_info'/>
<use f='linux-5.3.1/include/drm/drm_print.h' l='102' u='w' c='drm_vprintf'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='189' u='w' c='drm_dev_printk'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='213' u='w' c='drm_dev_dbg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='236' u='w' c='drm_dbg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='252' u='w' c='drm_err'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12343' u='w' c='pipe_config_mismatch'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpio_phy.c' l='506' u='w' c='__phy_reg_verify_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='127' u='w' c='__i915_printk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='201' u='r' c='__i915_printfn_error'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-dbg.c' l='29' u='w' c='xhci_dbg_trace'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='508' u='w' c='__ext4_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='535' u='w' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='574' u='w' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='683' u='w' c='__ext4_abort'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='720' u='w' c='__ext4_msg'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='740' u='w' c='__ext4_warning'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='757' u='w' c='__ext4_warning_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='786' u='w' c='__ext4_grp_locked_error'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='29' u='w' c='__fat_fs_error'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='54' u='w' c='fat_msg'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1105' u='w' c='sysctl_err'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='144' u='w' c='__quota_error'/>
<use f='linux-5.3.1/kernel/power/main.c' l='438' u='w' c='__pm_pr_dbg'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1604' u='r' c='va_format'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3747' u='w' c='warn_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='625' u='w' c='slab_bug'/>
<use f='linux-5.3.1/mm/slub.c' l='641' u='w' c='slab_fix'/>
<use f='linux-5.3.1/net/core/dev.c' l='9646' u='w' c='netdev_printk'/>
<use f='linux-5.3.1/net/core/dev.c' l='9663' u='w' c='netdev_emerg'/>
<use f='linux-5.3.1/net/core/dev.c' l='9663' u='w' c='netdev_alert'/>
<use f='linux-5.3.1/net/core/dev.c' l='9663' u='w' c='netdev_crit'/>
<use f='linux-5.3.1/net/core/dev.c' l='9663' u='w' c='netdev_err'/>
<use f='linux-5.3.1/net/core/dev.c' l='9663' u='w' c='netdev_warn'/>
<use f='linux-5.3.1/net/core/dev.c' l='9663' u='w' c='netdev_notice'/>
<use f='linux-5.3.1/net/core/dev.c' l='9663' u='w' c='netdev_info'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_helper.c' l='379' u='w' c='nf_ct_helper_log'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='64' u='w' c='nf_l4proto_log_invalid'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='87' u='w' c='nf_ct_l4proto_log_invalid'/>
