<dec f='linux-5.3.1/include/linux/printk.h' l='89' type='va_list *'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='130' u='w' c='umip_printk'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='491' u='w' c='acpi_handle_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7219' u='w' c='ata_port_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7236' u='w' c='ata_link_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7258' u='w' c='ata_dev_printk'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3321' u='w' c='dev_printk'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3338' u='w' c='_dev_emerg'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3338' u='w' c='_dev_alert'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3338' u='w' c='_dev_crit'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3338' u='w' c='_dev_err'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3338' u='w' c='_dev_warn'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3338' u='w' c='_dev_notice'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3338' u='w' c='_dev_info'/>
<use f='linux-5.3.1/include/drm/drm_print.h' l='102' u='w' c='drm_vprintf'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='190' u='w' c='drm_dev_printk'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='214' u='w' c='drm_dev_dbg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='237' u='w' c='drm_dbg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='253' u='w' c='drm_err'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12344' u='w' c='pipe_config_mismatch'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpio_phy.c' l='507' u='w' c='__phy_reg_verify_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='128' u='w' c='__i915_printk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='201' u='r' c='__i915_printfn_error'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-dbg.c' l='30' u='w' c='xhci_dbg_trace'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='509' u='w' c='__ext4_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='536' u='w' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='575' u='w' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='684' u='w' c='__ext4_abort'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='721' u='w' c='__ext4_msg'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='741' u='w' c='__ext4_warning'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='758' u='w' c='__ext4_warning_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='787' u='w' c='__ext4_grp_locked_error'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='30' u='w' c='__fat_fs_error'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='55' u='w' c='fat_msg'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1106' u='w' c='sysctl_err'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='145' u='w' c='__quota_error'/>
<use f='linux-5.3.1/kernel/power/main.c' l='439' u='w' c='__pm_pr_dbg'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1603' u='r' c='va_format'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3748' u='w' c='warn_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='626' u='w' c='slab_bug'/>
<use f='linux-5.3.1/mm/slub.c' l='642' u='w' c='slab_fix'/>
<use f='linux-5.3.1/net/core/dev.c' l='9647' u='w' c='netdev_printk'/>
<use f='linux-5.3.1/net/core/dev.c' l='9664' u='w' c='netdev_emerg'/>
<use f='linux-5.3.1/net/core/dev.c' l='9664' u='w' c='netdev_alert'/>
<use f='linux-5.3.1/net/core/dev.c' l='9664' u='w' c='netdev_crit'/>
<use f='linux-5.3.1/net/core/dev.c' l='9664' u='w' c='netdev_err'/>
<use f='linux-5.3.1/net/core/dev.c' l='9664' u='w' c='netdev_warn'/>
<use f='linux-5.3.1/net/core/dev.c' l='9664' u='w' c='netdev_notice'/>
<use f='linux-5.3.1/net/core/dev.c' l='9664' u='w' c='netdev_info'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_helper.c' l='380' u='w' c='nf_ct_helper_log'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='65' u='w' c='nf_l4proto_log_invalid'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='88' u='w' c='nf_ct_l4proto_log_invalid'/>
