<dec f='linux-5.3.1/include/linux/console_struct.h' l='149' type='struct work_struct'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='106' u='a' c='sysrq_handle_SAK'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='609' u='a' c='fn_SAK'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1091' u='a' c='vc_allocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1091' u='a' c='vc_allocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1091' u='a' c='vc_allocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1091' u='a' c='vc_allocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3360' u='a' c='con_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3360' u='a' c='con_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3360' u='a' c='con_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3360' u='a' c='con_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1049' u='r' c='vc_SAK'/>
