<dec f='linux-5.3.1/include/linux/console_struct.h' l='85' type='unsigned int'/>
<offset>3584</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='378' u='r' c='vc_uniscr_putc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='386' u='r' c='vc_uniscr_insert'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='399' u='r' c='vc_uniscr_delete'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='413' u='r' c='vc_uniscr_clear_line'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='877' u='r' c='add_softcursor'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='886' u='r' c='hide_softcursor'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='923' u='r' c='set_origin'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1223' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1224' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1235' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1269' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1420' u='w' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1422' u='w' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1424' u='w' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1425' u='r' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1452' u='r' c='lf'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1454' u='r' c='lf'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1455' u='w' c='lf'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1467' u='r' c='ri'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1469' u='r' c='ri'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1470' u='w' c='ri'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1507' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1508' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1514' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1575' u='r' c='csi_X'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1792' u='r' c='cursor_report'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1970' u='r' c='csi_L'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1971' u='r' c='csi_L'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1974' u='r' c='csi_L'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1991' u='r' c='csi_M'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1992' u='r' c='csi_M'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1995' u='r' c='csi_M'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2003' u='r' c='save_cur'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2322' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2327' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2332' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2337' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2342' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2347' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2352' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2547' u='r' c='con_flush'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2955' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2983' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3371' u='r' c='con_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4651' u='r' c='getconsxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4651' u='r' c='getconsxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4651' u='r' c='getconsxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4651' u='r' c='getconsxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4651' c='getconsxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4651' u='r' c='getconsxy'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1353' u='w' c='vgacon_save_screen'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='243' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='651' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='652' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='655' u='w' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='673' u='w' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='89' u='r' c='tile_cursor'/>
