<dec f='linux-5.3.1/include/linux/console_struct.h' l='96' type='struct vt_mode'/>
<offset>4640</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='95'>/* data for manual vt switching */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2856' u='m' c='set_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='608' u='w' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='610' u='m' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='625' u='a' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='716' u='w' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='717' u='m' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='758' u='m' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1034' u='m' c='reset_vc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1035' u='m' c='reset_vc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1036' u='m' c='reset_vc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1037' u='m' c='reset_vc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1038' u='m' c='reset_vc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1288' u='m' c='complete_change_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1294' u='m' c='complete_change_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1348' u='m' c='change_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1358' u='m' c='change_console'/>
