<dec f='linux-5.3.1/include/linux/console_struct.h' l='97' type='struct pid *'/>
<offset>4736</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1343' u='r' c='vc_deallocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='611' u='r' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='612' u='w' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='718' u='r' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='719' u='w' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1039' u='r' c='reset_vc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1040' u='w' c='reset_vc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1294' u='r' c='complete_change_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1358' u='r' c='change_console'/>
