<dec f='linux-5.3.1/include/linux/console_struct.h' l='83' type='unsigned short'/>
<offset>3520</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='83'>/* [#] Xor mask for mouse pointer */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='823' u='r' c='complement_pos'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1048' u='w' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1052' u='r' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1053' u='w' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1054' u='r' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2065' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2299' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2301' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='600' u='w' c='vgacon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1142' u='w' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1148' u='w' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1451' u='w' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1457' u='w' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2320' u='w' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2326' u='w' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2507' u='w' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2530' u='w' c='set_vc_hi_font'/>
