<dec f='linux-5.3.1/include/linux/console_struct.h' l='91' type='unsigned short'/>
<offset>4032</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='91'>/* Background erase character */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='642' u='r' c='con_scroll'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='750' u='w' c='update_attr'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='840' u='r' c='insert_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='853' u='r' c='delete_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='956' u='r' c='clear_buffer_attributes'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1254' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1259' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1529' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1558' u='r' c='csi_K'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1573' u='r' c='csi_X'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2462' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2463' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2465' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2466' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1390' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1403' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='131' u='r' c='attr_col_ec'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='132' u='r' c='attr_col_ec'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='140' u='r' c='attr_col_ec'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='318' u='r' c='get_color'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='607' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='628' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1903' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1975' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1994' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2064' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2378' u='r' c='fbcon_generic_blank'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2379' u='w' c='fbcon_generic_blank'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2381' u='w' c='fbcon_generic_blank'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2522' u='r' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2523' u='w' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2551' u='r' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2553' u='w' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2557' u='w' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='41' u='r' c='tile_clear'/>
