<dec f='linux-5.3.1/include/linux/console_struct.h' l='131' type='unsigned short *'/>
<offset>5824</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1711' u='w' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1721' u='w' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1729' u='w' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2028' u='w' c='restore_cur'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2044' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2130' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2135' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2480' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2493' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2680' macro='1' u='r' c='do_con_write'/>
