<dec f='linux-5.3.1/include/linux/console_struct.h' l='63' type='unsigned int'/>
<offset>2912</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='63'>/* Bytes per row */</doc>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='195' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='196' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='237' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='247' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='252' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='253' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='254' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='268' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='272' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='324' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='552' u='r' c='vc_uniscr_copy_line'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='564' u='r' c='vc_uniscr_copy_line'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='565' u='r' c='vc_uniscr_copy_line'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='634' u='r' c='con_scroll'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='635' u='r' c='con_scroll'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='641' u='r' c='con_scroll'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='642' u='r' c='con_scroll'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='923' u='r' c='set_origin'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1055' u='w' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1056' u='r' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1203' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1214' u='w' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1425' u='r' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1456' u='r' c='lf'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1471' u='r' c='ri'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3296' u='w' c='vc_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3297' u='r' c='vc_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4689' u='r' c='vc_scrolldelta_helper'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4701' u='r' c='vc_scrolldelta_helper'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4707' u='r' c='vc_scrolldelta_helper'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='251' u='r' c='vgacon_scrollback_update'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='256' u='r' c='vgacon_scrollback_update'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='259' u='r' c='vgacon_scrollback_update'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='260' u='r' c='vgacon_scrollback_update'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='324' u='r' c='vgacon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='325' u='r' c='vgacon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='342' u='r' c='vgacon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='355' u='r' c='vgacon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1378' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='378' u='r' c='fbcon_update_softback'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='381' u='r' c='fbcon_update_softback'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='625' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='646' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='656' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='661' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='670' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='674' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1623' u='r' c='fbcon_redraw_softback'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1630' u='r' c='fbcon_redraw_softback'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1636' u='r' c='fbcon_redraw_softback'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='172' u='r' c='fbcon_redraw_softback'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1709' u='r' c='fbcon_redraw_move'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='172' u='r' c='fbcon_redraw_move'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1744' u='r' c='fbcon_redraw_blit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='172' u='r' c='fbcon_redraw_blit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1783' u='r' c='fbcon_redraw_blit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1784' u='r' c='fbcon_redraw_blit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1793' u='r' c='fbcon_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='172' u='r' c='fbcon_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1838' u='r' c='fbcon_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1839' u='r' c='fbcon_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1851' u='r' c='fbcon_softback_note'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1854' u='r' c='fbcon_softback_note'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='172' u='r' c='fbcon_softback_note'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1857' u='r' c='fbcon_softback_note'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1861' u='r' c='fbcon_softback_note'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1901' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1904' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1973' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1976' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1992' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1995' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2062' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2065' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2362' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2363' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2765' u='r' c='fbcon_screen_pos'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2768' u='r' c='fbcon_screen_pos'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2860' u='r' c='fbcon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2866' u='r' c='fbcon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2867' u='r' c='fbcon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2869' u='r' c='fbcon_scrolldelta'/>
