<dec f='linux-5.3.1/include/linux/console_struct.h' l='62' type='unsigned int'/>
<offset>2880</offset>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='192' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='192' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='192' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='192' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='192' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='192' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='194' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='194' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='194' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='194' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='194' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='194' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='219' u='r' c='vcs_size'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='357' u='r' c='vcs_read'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='357' u='r' c='vcs_read'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='357' u='r' c='vcs_read'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='357' u='r' c='vcs_read'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='357' c='vcs_read'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='357' u='r' c='vcs_read'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='519' u='r' c='vc_uniscr_check'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='531' u='r' c='vc_uniscr_check'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='602' u='r' c='vc_uniscr_debug_check'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='628' u='r' c='con_scroll'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1056' u='r' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1107' u='r' c='vc_allocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1178' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1182' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1202' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1212' u='w' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1268' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1277' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1417' u='r' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1437' u='r' c='scrollback'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1443' u='r' c='scrollfront'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1454' u='r' c='lf'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1508' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1522' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1523' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1970' u='r' c='csi_L'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1971' u='r' c='csi_L'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1991' u='r' c='csi_M'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1992' u='r' c='csi_M'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2041' u='r' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2412' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2415' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3249' u='r' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3295' u='w' c='vc_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3297' u='r' c='vc_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3364' u='r' c='con_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3376' u='r' c='con_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3552' u='r' c='do_bind_con_driver'/>
<use f='linux-5.3.1/drivers/video/console/dummycon.c' l='105' u='w' c='dummycon_init'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='332' u='r' c='vgacon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='333' u='r' c='vgacon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='338' u='r' c='vgacon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='594' u='w' c='vgacon_init'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='840' u='r' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='849' u='r' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='863' u='r' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1370' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1373' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='211' u='r' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='251' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='845' u='r' c='con2fb_init_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='846' u='r' c='con2fb_init_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1168' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1210' u='w' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1523' u='r' c='ypan_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1524' u='r' c='ypan_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1525' u='r' c='ypan_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1526' u='r' c='ypan_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1548' u='r' c='ypan_up_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1549' u='r' c='ypan_up_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1550' u='r' c='ypan_up_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1572' u='r' c='ypan_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1573' u='r' c='ypan_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1574' u='r' c='ypan_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1597' u='r' c='ypan_down_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1598' u='r' c='ypan_down_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1615' u='r' c='fbcon_redraw_softback'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1889' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1890' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1909' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1914' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1916' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1928' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1929' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1932' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1936' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1938' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1946' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1947' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1950' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1955' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1957' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1982' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1983' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2000' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2001' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2003' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2018' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2019' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2022' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2023' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2025' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2040' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2041' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2044' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2045' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2046' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2165' u='r' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2166' u='r' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2254' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2332' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2336' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2380' u='r' c='fbcon_generic_blank'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2852' u='r' c='fbcon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2908' u='r' c='fbcon_scrolldelta'/>
