<dec f='linux-5.3.1/include/linux/console_struct.h' l='130' type='unsigned char [48]'/>
<offset>5408</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='130'>/* Colour palette for VGA+ */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2226' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2227' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2228' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2229' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2230' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2231' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3303' u='w' c='vc_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3304' u='w' c='vc_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3305' u='w' c='vc_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4373' u='w' c='con_set_cmap'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4374' u='w' c='con_set_cmap'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4375' u='w' c='con_set_cmap'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4407' u='w' c='reset_palette'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4408' u='w' c='reset_palette'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4409' u='w' c='reset_palette'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='877' u='r' c='vga_set_palette'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='878' u='r' c='vga_set_palette'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='879' u='r' c='vga_set_palette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2739' u='r' c='fbcon_set_palette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2741' u='r' c='fbcon_set_palette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2743' u='r' c='fbcon_set_palette'/>
