<dec f='linux-5.3.1/include/linux/console_struct.h' l='132' type='unsigned char'/>
<offset>5888</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1712' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2011' u='r' c='save_cur'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2026' u='w' c='restore_cur'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2028' u='r' c='restore_cur'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2045' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2135' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2472' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2474' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2476' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2478' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2480' u='r' c='do_con_trol'/>
