<dec f='linux-5.3.1/include/linux/console_struct.h' l='128' type='int'/>
<offset>5120</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2620' u='w' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2620' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2627' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2649' u='w' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2652' u='w' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2655' u='w' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2658' u='w' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2661' u='w' c='do_con_write'/>
