<dec f='linux-5.3.1/include/linux/console_struct.h' l='71' type='unsigned int'/>
<offset>3392</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='808' u='r' c='complement_pos'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='818' u='r' c='complement_pos'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='922' u='r' c='set_origin'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='952' u='r' c='clear_buffer_attributes'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1011' u='r' c='redraw_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1056' u='w' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1098' u='r' c='vc_allocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1215' u='w' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1263' u='w' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1845' u='r' c='set_mode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2467' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3297' u='w' c='vc_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3363' u='r' c='con_init'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='279' u='r' c='vgacon_restore_screen'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='280' u='r' c='vgacon_restore_screen'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='856' u='r' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='857' u='r' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1046' u='r' c='vgacon_blank'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1361' u='r' c='vgacon_save_screen'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1361' u='r' c='vgacon_save_screen'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1384' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1389' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1395' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1397' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1398' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1402' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1406' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2515' u='r' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2538' u='r' c='set_vc_hi_font'/>
