<dec f='linux-5.3.1/include/linux/console_struct.h' l='142' type='struct uni_pagedir **'/>
<offset>6208</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='142'>/* [!] Location of uni_pagedir variable for this console */</doc>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='278' u='r' c='inverse_translate'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='305' u='r' c='update_user_maps'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='424' u='r' c='con_free_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='427' u='r' c='con_free_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='442' u='r' c='con_unify_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='465' u='r' c='con_unify_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='508' u='r' c='con_do_clear_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='517' u='r' c='con_do_clear_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='552' u='r' c='con_set_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='574' u='r' c='con_set_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='598' u='r' c='con_set_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='666' u='r' c='con_set_default_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='671' u='r' c='con_set_default_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='685' u='r' c='con_set_default_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='696' u='r' c='con_set_default_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='719' u='r' c='con_copy_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='721' u='r' c='con_copy_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='721' u='r' c='con_copy_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='724' u='r' c='con_copy_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='726' u='r' c='con_copy_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='753' u='r' c='con_get_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='754' u='r' c='con_get_unimap'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='831' u='r' c='conv_uni_to_pc'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='834' u='r' c='conv_uni_to_pc'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='854' u='r' c='console_map_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1043' u='r' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1045' u='w' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1095' u='r' c='vc_allocate'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='603' u='r' c='vgacon_init'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='604' u='r' c='vgacon_init'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='606' u='w' c='vgacon_init'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='628' u='w' c='vgacon_deinit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1151' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1153' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1460' u='r' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1462' u='r' c='fbcon_set_disp'/>
