<dec f='linux-5.3.1/include/linux/console_struct.h' l='103' type='unsigned int'/>
<offset>5058</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='103'>/* Display chars &lt; 32? */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1714' u='w' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1722' u='w' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1730' u='w' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1875' u='w' c='set_mode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2053' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2131' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2136' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2608' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2699' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2701' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2705' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2716' u='r' c='do_con_write'/>
