<dec f='linux-5.3.1/include/linux/console_struct.h' l='85' type='unsigned int'/>
<offset>3552</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='378' u='r' c='vc_uniscr_putc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='387' u='r' c='vc_uniscr_insert'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='400' u='r' c='vc_uniscr_delete'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='839' u='r' c='insert_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='844' u='r' c='insert_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='852' u='r' c='delete_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='853' u='r' c='delete_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='858' u='r' c='delete_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='877' u='r' c='add_softcursor'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='886' u='r' c='hide_softcursor'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='923' u='r' c='set_origin'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1269' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1404' u='w' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1407' u='w' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1409' u='w' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1425' u='r' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1478' u='r' c='cr'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1479' u='w' c='cr'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1485' u='r' c='bs'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1487' u='w' c='bs'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1505' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1506' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1513' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1544' u='r' c='csi_K'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1547' u='r' c='csi_K'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1548' u='r' c='csi_K'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1551' u='r' c='csi_K'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1557' u='r' c='csi_K'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1570' u='r' c='csi_X'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1570' u='r' c='csi_X'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1572' u='r' c='csi_X'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1575' u='r' c='csi_X'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1792' u='r' c='cursor_report'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1960' u='r' c='csi_at'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1961' u='r' c='csi_at'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1981' u='r' c='csi_P'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1982' u='r' c='csi_P'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2002' u='r' c='save_cur'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2111' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2112' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2113' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2114' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2114' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2117' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2175' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2175' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2327' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2332' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2337' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2342' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2357' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2387' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2387' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2765' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2768' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2772' u='w' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2949' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2960' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2967' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2975' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2979' u='w' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3371' u='r' c='con_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4650' u='r' c='getconsxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4650' u='r' c='getconsxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4650' u='r' c='getconsxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4650' u='r' c='getconsxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4650' c='getconsxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4650' u='r' c='getconsxy'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='721' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='723' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='731' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='740' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='747' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='754' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='762' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='764' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='767' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1352' u='w' c='vgacon_save_screen'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='289' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='292' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='88' u='r' c='tile_cursor'/>
