<dec f='linux-5.3.1/include/linux/console_struct.h' l='70' type='unsigned short *'/>
<offset>3328</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='70'>/* In-memory character/attribute buffer */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='920' u='r' c='set_origin'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1098' u='w' c='vc_allocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1099' u='r' c='vc_allocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1261' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1262' u='w' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1345' u='r' c='vc_deallocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3363' u='w' c='con_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3531' u='r' c='do_bind_con_driver'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='278' u='r' c='vgacon_restore_screen'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='301' u='r' c='vgacon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='340' u='r' c='vgacon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='855' u='r' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1360' u='r' c='vgacon_save_screen'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1273' u='r' c='fbcon_deinit'/>
