<dec f='linux-5.3.1/include/linux/console_struct.h' l='61' type='unsigned int'/>
<offset>2848</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='61'>/* [#] Console size */</doc>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='191' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='191' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='191' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='191' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='191' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='191' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='193' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='193' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='193' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='193' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='193' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='193' u='r' c='set_selection_kernel'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='219' u='r' c='vcs_size'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='318' u='r' c='vcs_read'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='326' u='r' c='vcs_read'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='358' u='r' c='vcs_read'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='358' u='r' c='vcs_read'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='358' u='r' c='vcs_read'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='358' u='r' c='vcs_read'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='358' c='vcs_read'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='358' u='r' c='vcs_read'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='533' u='r' c='vcs_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='387' u='r' c='vc_uniscr_insert'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='400' u='r' c='vc_uniscr_delete'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='425' u='r' c='vc_uniscr_clear_lines'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='519' u='r' c='vc_uniscr_check'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='533' u='r' c='vc_uniscr_check'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='604' u='r' c='vc_uniscr_debug_check'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='638' u='r' c='con_scroll'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='653' u='r' c='do_update_region'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='654' u='r' c='do_update_region'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='664' u='r' c='do_update_region'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='826' u='r' c='complement_pos'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='827' u='r' c='complement_pos'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='839' u='r' c='insert_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='844' u='r' c='insert_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='852' u='r' c='delete_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='853' u='r' c='delete_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='858' u='r' c='delete_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1055' u='r' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1107' u='r' c='vc_allocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1177' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1182' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1213' u='w' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1278' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1406' u='r' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1407' u='r' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1506' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1523' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1544' u='r' c='csi_K'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1552' u='r' c='csi_K'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1570' u='r' c='csi_X'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1570' u='r' c='csi_X'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1960' u='r' c='csi_at'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1961' u='r' c='csi_at'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1981' u='r' c='csi_P'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1982' u='r' c='csi_P'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2112' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2768' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2975' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3250' u='r' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3294' u='w' c='vc_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3364' u='r' c='con_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3376' u='r' c='con_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3552' u='r' c='do_bind_con_driver'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4635' u='r' c='screen_glyph_unicode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4635' u='r' c='screen_glyph_unicode'/>
<use f='linux-5.3.1/drivers/video/console/dummycon.c' l='104' u='w' c='dummycon_init'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='593' u='w' c='vgacon_init'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='839' u='r' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='848' u='r' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='863' u='r' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='210' u='r' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='844' u='r' c='con2fb_init_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='845' u='r' c='con2fb_init_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1167' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1209' u='w' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1525' u='r' c='ypan_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1573' u='r' c='ypan_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1742' u='r' c='fbcon_redraw_blit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1899' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1912' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1917' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1920' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1923' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1941' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1953' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1958' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1961' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1964' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1970' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1971' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1990' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2004' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2008' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2011' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2014' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2026' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2030' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2033' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2036' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2053' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2059' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2060' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2380' u='r' c='fbcon_generic_blank'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2784' u='r' c='fbcon_getxy'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2785' u='r' c='fbcon_getxy'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2788' u='r' c='fbcon_getxy'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2795' u='r' c='fbcon_getxy'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2796' u='r' c='fbcon_getxy'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2797' u='r' c='fbcon_getxy'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2873' u='r' c='fbcon_scrolldelta'/>
