<dec f='linux-5.3.1/include/linux/console_struct.h' l='94' type='unsigned int'/>
<offset>4096</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1653' u='r' c='vc_t416_color'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1656' u='r' c='vc_t416_color'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1660' u='r' c='vc_t416_color'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1679' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1826' u='r' c='set_mode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1922' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1928' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1948' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2208' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2208' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2208' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2209' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2210' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2223' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2224' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2239' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2239' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2239' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2240' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2241' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2264' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2265' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2268' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2269' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2621' u='w' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2629' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2630' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2646' u='w' c='do_con_write'/>
