<dec f='linux-5.3.1/include/linux/console_struct.h' l='60' type='unsigned short'/>
<offset>2816</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='60'>/* Console number */</doc>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='260' u='r' c='set_translate'/>
<use f='linux-5.3.1/drivers/tty/vt/consolemap.c' l='287' u='r' c='inverse_translate'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1342' u='r' c='kbd_rawcode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1365' u='r' c='kbd_keycode'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='113' u='r' c='vcs_notifier'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='285' u='r' c='con_is_fg'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='979' u='r' c='redraw_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1041' u='w' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1285' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1285' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1357' u='r' c='set_mode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1358' u='r' c='set_mode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1357' u='r' c='set_mode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1358' u='r' c='set_mode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1357' u='r' c='set_mode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1358' u='r' c='set_mode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2062' u='r' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1359' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1358' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1357' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2405' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2578' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4238' u='r' c='do_blank_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4238' u='r' c='do_blank_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4284' u='r' c='do_unblank_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4284' u='r' c='do_unblank_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4591' u='r' c='con_font_copy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='278' u='r' c='do_unimap_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='345' u='r' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1033' u='r' c='reset_vc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1166' u='r' c='compat_unimap_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1178' u='r' c='vt_compat_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1318' u='r' c='complete_change_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1329' u='r' c='change_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1357' u='r' c='change_console'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='248' u='r' c='vgacon_scrollback_update'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='364' u='r' c='vgacon_flush_scrollback'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='866' u='r' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='408' u='r' c='fb_flashcursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='697' u='r' c='set_blitting_type'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1081' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1088' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1089' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1091' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1105' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1240' u='r' c='fbcon_deinit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1246' u='r' c='fbcon_deinit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1310' u='r' c='fbcon_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1313' u='r' c='fbcon_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1348' u='r' c='fbcon_putcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1349' u='r' c='fbcon_putcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1368' u='r' c='fbcon_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1377' u='r' c='fbcon_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1431' u='r' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1480' u='r' c='ywrap_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1482' u='r' c='ywrap_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1499' u='r' c='ywrap_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1501' u='r' c='ywrap_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1518' u='r' c='ypan_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1519' u='r' c='ypan_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1542' u='r' c='ypan_up_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1544' u='r' c='ypan_up_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1566' u='r' c='ypan_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1567' u='r' c='ypan_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1590' u='r' c='ypan_down_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1592' u='r' c='ypan_down_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1849' u='r' c='fbcon_softback_note'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1872' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1873' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2076' u='r' c='fbcon_bmove'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2077' u='r' c='fbcon_bmove'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2099' u='r' c='fbcon_bmove_rec'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2188' u='r' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2190' u='r' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2235' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2239' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2274' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2387' u='r' c='fbcon_blank'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2428' u='r' c='fbcon_debug_enter'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2441' u='r' c='fbcon_debug_leave'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2565' u='r' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2567' u='r' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2638' u='r' c='fbcon_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2701' u='r' c='fbcon_set_def_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2725' u='r' c='fbcon_set_palette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2763' u='r' c='fbcon_screen_pos'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2786' u='r' c='fbcon_getxy'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2789' u='r' c='fbcon_getxy'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2844' u='r' c='fbcon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2854' u='r' c='fbcon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2971' u='r' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3018' u='r' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3302' u='r' c='fbcon_new_modelist'/>
