<dec f='linux-5.3.1/include/linux/console_struct.h' l='94' type='unsigned int [16]'/>
<offset>4128</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1656' u='r' c='vc_t416_color'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1659' u='r' c='vc_t416_color'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1660' u='r' c='vc_t416_color'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1662' u='r' c='vc_t416_color'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1663' u='r' c='vc_t416_color'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1664' u='r' c='vc_t416_color'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1680' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1763' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1763' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1764' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1766' u='w' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1768' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1768' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1769' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1771' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1771' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1772' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1828' u='r' c='set_mode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1873' u='r' c='set_mode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1893' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1896' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1897' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1904' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1905' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1918' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1918' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1923' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1929' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1930' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1935' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1935' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1936' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1942' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1942' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1948' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1949' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1950' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2209' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2223' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2225' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2226' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2227' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2228' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2229' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2230' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2231' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2240' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2268' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2269' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2288' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2289' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2289' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2289' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2298' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2299' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2299' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2307' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2309' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2320' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2321' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2322' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2325' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2326' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2327' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2330' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2331' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2332' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2335' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2336' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2337' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2340' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2341' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2342' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2345' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2346' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2347' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2350' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2351' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2352' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2355' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2356' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2357' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2360' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2361' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2362' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2363' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2364' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2364' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2367' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2370' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2373' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2376' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2379' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2382' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2386' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2388' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2404' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2406' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2406' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2409' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2410' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2411' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2412' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2414' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2414' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2415' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2416' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2417' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2428' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2431' u='r' c='do_con_trol'/>
