<dec f='linux-5.3.1/include/linux/console_struct.h' l='90' type='struct console_font'/>
<offset>3840</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='90'>/* Current VC font set */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='885' u='m' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='599' u='m' c='vgacon_init'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='732' u='m' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='733' u='m' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='735' u='m' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='736' u='m' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='741' u='m' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='742' u='m' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='743' u='m' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='748' u='m' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='749' u='m' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='750' u='m' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='755' u='m' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='756' u='m' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='757' u='m' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='768' u='m' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='779' u='m' c='vgacon_doresize'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='785' u='m' c='vgacon_doresize'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='840' u='m' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='842' u='m' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1274' u='m' c='vgacon_adjust_height'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1309' u='m' c='vgacon_font_get'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1321' u='m' c='vgacon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='28' u='m' c='update_attr'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='29' u='m' c='update_attr'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='30' u='m' c='update_attr'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='51' u='m' c='bit_bmove'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='52' u='m' c='bit_bmove'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='53' u='m' c='bit_bmove'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='54' u='m' c='bit_bmove'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='55' u='m' c='bit_bmove'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='56' u='m' c='bit_bmove'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='68' u='m' c='bit_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='69' u='m' c='bit_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='70' u='m' c='bit_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='71' u='m' c='bit_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='83' u='m' c='bit_putcs_aligned'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='87' u='m' c='bit_putcs_aligned'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='116' u='m' c='bit_putcs_unaligned'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='118' u='m' c='bit_putcs_unaligned'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='122' u='m' c='bit_putcs_unaligned'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='148' u='m' c='bit_putcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='149' u='m' c='bit_putcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='153' u='m' c='bit_putcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='159' u='m' c='bit_putcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='160' u='m' c='bit_putcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='161' u='m' c='bit_putcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='176' u='m' c='bit_putcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='192' u='m' c='bit_putcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='208' u='m' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='209' u='m' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='242' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='261' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='261' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='272' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='289' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='290' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='292' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='293' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='297' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='298' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='300' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='301' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='315' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='333' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='336' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='339' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='342' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='346' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='349' u='m' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='623' u='m' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='623' u='m' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1045' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1051' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1052' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1053' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1054' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1056' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1061' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1062' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1114' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1115' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1116' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1116' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1117' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1117' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1130' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1131' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1132' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1133' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1171' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1172' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1271' u='m' c='fbcon_deinit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1433' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1434' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1435' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1435' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1436' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1436' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1467' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1468' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1488' u='m' c='ywrap_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1507' u='m' c='ywrap_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1530' u='m' c='ypan_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1554' u='m' c='ypan_up_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1578' u='m' c='ypan_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1602' u='m' c='ypan_down_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2143' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2153' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2155' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2156' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2156' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2157' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2157' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2196' u='m' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2196' u='m' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2197' u='m' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2197' u='m' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2198' u='m' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2198' u='m' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2199' u='m' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2199' u='m' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2323' u='m' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2452' u='m' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2456' u='m' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2457' u='m' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2463' u='m' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2471' u='m' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2480' u='m' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2490' u='m' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2575' u='m' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2575' u='m' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2577' u='m' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2582' u='m' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2585' u='m' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2586' u='m' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2616' u='a' c='fbcon_copy_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2689' u='m' c='fbcon_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2918' u='m' c='fbcon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2978' u='m' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2979' u='m' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3023' u='m' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3024' u='m' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3320' u='m' c='fbcon_get_requirement'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3321' u='m' c='fbcon_get_requirement'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3334' u='m' c='fbcon_get_requirement'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3335' u='m' c='fbcon_get_requirement'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='144' u='m' c='fbcon_set_tileops'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='145' u='m' c='fbcon_set_tileops'/>
