<dec f='linux-5.3.1/include/linux/console_struct.h' l='123' type='unsigned int'/>
<offset>5080</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='841' u='w' c='insert_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='855' u='w' c='delete_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1426' u='w' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1458' u='w' c='lf'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1473' u='w' c='ri'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1479' u='w' c='cr'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1488' u='w' c='bs'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1532' u='w' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1559' u='w' c='csi_K'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1576' u='w' c='csi_X'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1975' u='w' c='csi_L'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1996' u='w' c='csi_M'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2030' u='w' c='restore_cur'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2048' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2750' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2753' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2769' u='w' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2953' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2976' u='w' c='vt_console_print'/>
