<dec f='linux-5.3.1/include/linux/console_struct.h' l='74' type='unsigned char'/>
<offset>3432</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='73'>/* attributes for all characters on screen */</doc>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='74'>/* Current attributes */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='747' u='w' c='update_attr'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1911' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2735' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2739' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2741' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2741' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2741' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2743' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2743' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2743' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2972' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2525' u='w' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2555' u='w' c='set_vc_hi_font'/>
