<dec f='linux-5.3.1/include/linux/console_struct.h' l='129' type='unsigned int [8]'/>
<offset>5152</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='129'>/* Tab stops. 256 columns. */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2070' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2071' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2072' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2073' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2074' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2075' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2076' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2077' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2114' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2175' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2387' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2389' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2390' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2391' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2392' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2393' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2394' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2395' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2396' u='w' c='do_con_trol'/>
