<dec f='linux-5.3.1/include/linux/console_struct.h' l='76' type='unsigned char'/>
<offset>3448</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='76'>/* Foreground &amp; background */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='747' u='r' c='update_attr'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='750' u='r' c='update_attr'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1586' u='w' c='default_attr'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1628' u='w' c='rgb_foreground'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1628' u='r' c='rgb_foreground'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1634' u='w' c='rgb_background'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1634' u='r' c='rgb_background'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1755' u='w' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1756' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1759' u='w' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1760' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1769' u='w' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1770' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1772' u='w' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1773' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2010' u='r' c='save_cur'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2025' u='w' c='restore_cur'/>
