<dec f='linux-5.3.1/include/linux/console_struct.h' l='101' type='unsigned int'/>
<offset>5056</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='100'>/* mode flags */</doc>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='101'>/* Character set G0 / G1 */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1711' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2009' u='r' c='save_cur'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2024' u='w' c='restore_cur'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2028' u='r' c='restore_cur'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2047' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2129' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2134' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2479' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2492' u='r' c='do_con_trol'/>
