<dec f='linux-5.3.1/include/linux/console_struct.h' l='72' type='unsigned char'/>
<offset>3424</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='72'>/* KD_TEXT, ... */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='901' u='r' c='set_cursor'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1010' u='r' c='redraw_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1125' u='r' c='resize_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2838' u='r' c='console_callback'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2856' u='r' c='set_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2941' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3875' u='r' c='con_debug_enter'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3877' u='w' c='con_debug_enter'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3934' u='w' c='con_debug_leave'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4215' u='r' c='do_blank_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4268' u='r' c='do_unblank_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4328' u='r' c='poke_blanked_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4346' u='r' c='set_palette'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4443' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4489' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4535' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4562' u='r' c='con_font_default'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4585' u='r' c='con_font_copy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='480' u='r' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='482' u='w' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='497' u='r' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1032' u='w' c='reset_vc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1263' u='r' c='complete_change_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1276' u='r' c='complete_change_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1277' u='r' c='complete_change_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1306' u='r' c='complete_change_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1307' u='r' c='complete_change_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1386' u='r' c='change_console'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='712' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1370' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='306' u='r' c='fbcon_is_inactive'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='663' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1181' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2603' u='r' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2846' u='r' c='fbcon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2967' u='r' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3009' u='r' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3272' u='r' c='fbcon_fb_blanked'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3317' u='r' c='fbcon_get_requirement'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3331' u='r' c='fbcon_get_requirement'/>
