<dec f='linux-5.3.1/include/linux/console_struct.h' l='69' type='const struct consw *'/>
<offset>3264</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='299' u='r' c='screenpos'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='302' u='r' c='screenpos'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='631' u='r' c='con_scroll'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='651' u='r' c='do_update_region'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='657' u='r' c='do_update_region'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='667' u='r' c='do_update_region'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='677' u='r' c='do_update_region'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='682' u='r' c='do_update_region'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='684' u='r' c='do_update_region'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='705' u='r' c='build_attr'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='706' u='r' c='build_attr'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='762' u='r' c='invert_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='763' u='r' c='invert_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='811' u='r' c='complement_pos'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='828' u='r' c='complement_pos'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='877' u='r' c='add_softcursor'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='885' u='r' c='hide_softcursor'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='895' u='r' c='hide_cursor'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='908' u='r' c='set_cursor'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='918' u='r' c='set_origin'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='919' u='r' c='set_origin'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='930' u='r' c='save_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='931' u='r' c='save_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='939' u='r' c='flush_scrollback'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='940' u='r' c='flush_scrollback'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='942' u='r' c='flush_scrollback'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='997' u='r' c='redraw_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1033' u='r' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1034' u='r' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1035' u='w' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1038' u='w' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1040' u='r' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1051' u='r' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1062' u='r' c='visual_deinit'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1063' u='r' c='visual_deinit'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1125' u='r' c='resize_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1126' u='r' c='resize_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1575' u='r' c='csi_X'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2546' u='r' c='con_flush'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2838' u='r' c='console_callback'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2839' u='r' c='console_callback'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2955' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2983' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3365' u='r' c='con_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3519' u='r' c='do_bind_con_driver'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3530' u='r' c='do_bind_con_driver'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3879' u='r' c='con_debug_enter'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3880' u='r' c='con_debug_enter'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3937' u='r' c='con_debug_leave'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3938' u='r' c='con_debug_leave'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4196' u='r' c='do_blank_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4205' u='r' c='do_blank_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4226' u='r' c='do_blank_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4277' u='r' c='do_unblank_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4346' u='r' c='set_palette'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4347' u='r' c='set_palette'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4445' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4446' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4537' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4538' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4566' u='r' c='con_font_default'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4567' u='r' c='con_font_default'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4587' u='r' c='con_font_copy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4594' u='r' c='con_font_copy'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1209' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1267' u='r' c='vgacon_adjust_height'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1272' u='r' c='vgacon_adjust_height'/>
