<dec f='linux-5.3.1/include/linux/console_struct.h' l='67' type='unsigned long'/>
<offset>3136</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='67'>/* [!] Top of visible window */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='300' u='r' c='screenpos'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='921' u='w' c='set_origin'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4687' u='r' c='vc_scrolldelta_helper'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4694' u='w' c='vc_scrolldelta_helper'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4718' u='w' c='vc_scrolldelta_helper'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='165' u='r' c='vga_set_mem_top'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='274' u='r' c='vgacon_restore_screen'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='339' u='r' c='vgacon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='622' u='w' c='vgacon_deinit'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1336' u='w' c='vgacon_set_origin'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1407' u='w' c='vgacon_scroll'/>
