<dec f='linux-5.3.1/include/linux/console_struct.h' l='65' type='unsigned long'/>
<offset>3008</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='65'>/* [!] Start of real screen */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='298' u='r' c='screenpos'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='529' u='r' c='vc_uniscr_check'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='558' u='r' c='vc_uniscr_copy_line'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='564' u='r' c='vc_uniscr_copy_line'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='565' u='r' c='vc_uniscr_copy_line'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='600' u='r' c='vc_uniscr_debug_check'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='634' u='r' c='con_scroll'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='635' u='r' c='con_scroll'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='652' u='r' c='do_update_region'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='920' u='w' c='set_origin'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='921' u='r' c='set_origin'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='922' u='r' c='set_origin'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='923' u='r' c='set_origin'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='951' u='r' c='clear_buffer_attributes'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1011' u='r' c='redraw_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1219' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1425' u='r' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1515' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1516' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1524' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2467' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3300' u='r' c='vc_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3531' u='w' c='do_bind_con_driver'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4688' u='r' c='vc_scrolldelta_helper'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4694' u='r' c='vc_scrolldelta_helper'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='251' u='r' c='vgacon_scrollback_update'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='274' u='w' c='vgacon_restore_screen'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='278' u='r' c='vgacon_restore_screen'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='301' u='w' c='vgacon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='855' u='r' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1336' u='w' c='vgacon_set_origin'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1360' u='r' c='vgacon_save_screen'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1377' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1385' u='w' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1388' u='w' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1389' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1398' u='w' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1401' u='w' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1402' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1403' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1406' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1407' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1409' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='624' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='659' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='669' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1622' u='r' c='fbcon_redraw_softback'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1656' u='r' c='fbcon_redraw_softback'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1697' u='r' c='fbcon_redraw_softback'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1701' u='r' c='fbcon_redraw_softback'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1709' u='r' c='fbcon_redraw_move'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1744' u='r' c='fbcon_redraw_blit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1793' u='r' c='fbcon_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1851' u='r' c='fbcon_softback_note'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1900' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1972' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1991' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2061' u='r' c='fbcon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2362' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2514' u='r' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2537' u='r' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2764' u='r' c='fbcon_screen_pos'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2767' u='r' c='fbcon_screen_pos'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2781' u='r' c='fbcon_getxy'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2782' u='r' c='fbcon_getxy'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2801' u='r' c='fbcon_getxy'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2805' u='r' c='fbcon_getxy'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2832' u='r' c='fbcon_invert_region'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2859' u='r' c='fbcon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2872' u='r' c='fbcon_scrolldelta'/>
