<dec f='linux-5.3.1/include/linux/console_struct.h' l='133' type='unsigned char'/>
<offset>5896</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1713' u='r' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2012' u='r' c='save_cur'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2027' u='w' c='restore_cur'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2028' u='r' c='restore_cur'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2046' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2130' u='r' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2485' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2487' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2489' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2491' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2493' u='r' c='do_con_trol'/>
