<dec f='linux-5.3.1/include/linux/console_struct.h' l='89' type='unsigned short'/>
<offset>3776</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='88'>/* fonts */</doc>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='89'>/* [#] Attribute set for upper 256 chars of font or 0 if not supported */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='530' u='r' c='vc_uniscr_check'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='575' u='r' c='vc_uniscr_copy_line'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='601' u='r' c='vc_uniscr_debug_check'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='739' u='r' c='build_attr'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='776' u='r' c='invert_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='953' u='r' c='clear_buffer_attributes'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1047' u='w' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1912' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2586' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2740' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4624' u='r' c='screen_glyph'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1017' u='r' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='602' u='w' c='vgacon_init'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1212' u='w' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1214' u='w' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='64' u='r' c='bit_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='82' u='r' c='bit_putcs_aligned'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='115' u='r' c='bit_putcs_unaligned'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='241' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='316' u='r' c='get_color'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='322' u='r' c='get_color'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='323' u='r' c='get_color'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1144' u='w' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1146' u='w' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1273' u='r' c='fbcon_deinit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1453' u='w' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1455' u='w' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2374' u='r' c='fbcon_generic_blank'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2458' u='r' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2505' u='w' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2528' u='w' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2587' u='r' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2589' u='r' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2822' u='r' c='fbcon_invert_region'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='38' u='r' c='tile_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='39' u='r' c='tile_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='42' u='r' c='tile_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='59' u='r' c='tile_putcs'/>
