<dec f='linux-5.3.1/include/linux/console_struct.h' l='68' type='unsigned int'/>
<offset>3200</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1267' u='w' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1413' u='r' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1432' u='r' c='gotoxay'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1453' u='r' c='lf'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1467' u='r' c='ri'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1468' u='r' c='ri'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1792' u='r' c='cursor_report'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2040' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2416' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='687' u='w' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1322' u='r' c='fbcon_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1322' u='r' c='fbcon_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1323' u='w' c='fbcon_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2253' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2255' u='w' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2362' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2364' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2851' u='r' c='fbcon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2853' u='w' c='fbcon_scrolldelta'/>
