<dec f='linux-5.3.1/include/linux/console_struct.h' l='68' type='unsigned int'/>
<offset>3232</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1268' u='w' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1414' u='r' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1452' u='r' c='lf'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1453' u='r' c='lf'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1468' u='r' c='ri'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1974' u='r' c='csi_L'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1995' u='r' c='csi_M'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2041' u='w' c='reset_terminal'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2417' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='681' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2254' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2363' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2852' u='r' c='fbcon_scrolldelta'/>
