<dec f='linux-5.3.1/include/linux/console_struct.h' l='124' type='unsigned int'/>
<offset>5081</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='721' u='r' c='build_attr'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='769' u='r' c='invert_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='994' u='r' c='redraw_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1005' u='r' c='redraw_screen'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1049' u='w' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1053' u='r' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1895' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1903' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2738' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3375' u='r' c='con_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3529' u='r' c='do_bind_con_driver'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3540' u='r' c='do_bind_con_driver'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3551' u='r' c='do_bind_con_driver'/>
<use f='linux-5.3.1/drivers/video/console/dummycon.c' l='102' u='w' c='dummycon_init'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='589' u='w' c='vgacon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='130' u='r' c='attr_col_ec'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1141' u='w' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1142' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1147' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1450' u='w' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1451' u='r' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1456' u='r' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2319' u='w' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2320' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2506' u='r' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2512' u='r' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2529' u='r' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2543' u='r' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2552' u='r' c='set_vc_hi_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2820' u='r' c='fbcon_invert_region'/>
