<dec f='linux-5.3.1/include/linux/console_struct.h' l='111' type='unsigned int'/>
<offset>5065</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='110'>/* attribute flags */</doc>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='111'>/* 0=half-bright, 1=normal, 2=bold */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='747' u='r' c='update_attr'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1581' u='w' c='default_attr'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1622' u='w' c='rgb_foreground'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1624' u='w' c='rgb_foreground'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1626' u='w' c='rgb_foreground'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1685' u='w' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1688' u='w' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1734' u='w' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1765' u='w' c='csi_m'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1906' u='r' c='setterm_command'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2004' u='r' c='save_cur'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2019' u='w' c='restore_cur'/>
