<dec f='linux-5.3.1/include/linux/console_struct.h' l='66' type='unsigned long'/>
<offset>3072</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='66'>/* [!] End of real screen */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='558' u='r' c='vc_uniscr_copy_line'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='922' u='w' c='set_origin'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1509' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4686' u='r' c='vc_scrolldelta_helper'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1381' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1402' u='w' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1406' u='w' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2781' u='r' c='fbcon_getxy'/>
