<dec f='linux-5.3.1/include/linux/console_struct.h' l='87' type='unsigned long'/>
<offset>3712</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='87'>/* Cursor address */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='836' u='r' c='insert_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='849' u='r' c='delete_char'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='865' u='r' c='add_softcursor'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='875' u='r' c='add_softcursor'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='883' u='r' c='hide_softcursor'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='923' u='w' c='set_origin'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1425' u='w' c='gotoxy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1456' u='w' c='lf'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1471' u='w' c='ri'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1478' u='w' c='cr'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1486' u='w' c='bs'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1509' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1510' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1515' u='r' c='csi_J'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1538' u='r' c='csi_K'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1573' u='r' c='csi_X'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2111' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2117' u='w' c='do_con_trol'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2763' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2766' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2770' u='r' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2773' u='w' c='do_con_write'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2948' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2959' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2966' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2972' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2978' u='w' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3300' u='w' c='vc_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4663' u='r' c='vcs_scr_readw'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4671' u='r' c='vcs_scr_writew'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='719' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='728' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1409' u='w' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1409' u='r' c='vgacon_scroll'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='259' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='414' u='r' c='fb_flashcursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='656' u='w' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='674' u='w' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1380' u='r' c='fbcon_cursor'/>
