<dec f='linux-5.3.1/include/linux/console_struct.h' l='143' type='struct uni_screen *'/>
<offset>6272</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='143'>/* unicode screen content */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='369' u='r' c='vc_uniscr_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='370' u='w' c='vc_uniscr_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='329' u='r' c='vc_uniscr_putc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='329' u='r' c='vc_uniscr_insert'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='329' u='r' c='vc_uniscr_delete'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='329' u='r' c='vc_uniscr_clear_line'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='329' u='r' c='vc_uniscr_clear_lines'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='329' u='r' c='vc_uniscr_scroll'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='516' u='r' c='vc_uniscr_check'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='539' u='w' c='vc_uniscr_check'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='329' u='r' c='vc_uniscr_copy_line'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='329' u='r' c='vc_uniscr_debug_check'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='329' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='329' u='r' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='329' u='r' c='screen_glyph_unicode'/>
