<dec f='linux-5.3.1/include/linux/console_struct.h' l='58' type='struct tty_port'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/console_struct.h' l='58'>/* Upper level data */</doc>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='308' u='a' c='put_queue'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='309' u='a' c='put_queue'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='315' u='a' c='puts_queue'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='318' u='a' c='puts_queue'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='484' u='m' c='fn_hold'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='562' u='a' c='fn_send_intr'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='563' u='a' c='fn_send_intr'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1358' u='m' c='kbd_keycode'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='361' u='a' c='paste_selection'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='379' u='a' c='paste_selection'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1090' u='a' c='vc_allocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1304' u='m' c='vc_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3236' u='m' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3241' u='a' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3246' u='m' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3278' u='m' c='con_shutdown'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3361' u='a' c='con_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='299' u='a' c='vt_disallocate'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='322' u='a' c='vt_disallocate_all'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1057' u='m' c='vc_SAK'/>
