<dec f='linux-5.3.1/drivers/dma/virt-dma.h' l='48' type='int vchan_tx_desc_free(struct dma_async_tx_descriptor * )'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='64' u='r' c='vchan_tx_prep'/>
<def f='linux-5.3.1/drivers/dma/virt-dma.c' l='49' ll='63' type='int vchan_tx_desc_free(struct dma_async_tx_descriptor * tx)'/>
<dec f='linux-5.3.1/drivers/dma/virt-dma.c' l='64' type='int vchan_tx_desc_free(struct dma_async_tx_descriptor * )'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='64' c='vchan_tx_desc_free'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='64' u='a'/>
<doc f='linux-5.3.1/drivers/dma/virt-dma.c' l='39'>/**
 * vchan_tx_desc_free - free a reusable descriptor
 * @tx: the transfer
 *
 * This function frees a previously allocated reusable descriptor. The only
 * other way is to clear the DMA_CTRL_REUSE flag and submit one last time the
 * transfer.
 *
 * Returns 0 upon success
 */</doc>
