<dec f='linux-5.3.1/include/vdso/datapage.h' l='68' type='struct vdso_timestamp [12]'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='44' u='a' c='do_hres'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='74' u='a' c='do_coarse'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='170' u='m' c='__cvdso_time'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='170' u='m' c='__cvdso_time'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='170' u='m' c='__cvdso_time'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='170' u='m' c='__cvdso_time'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='170' u='m' c='__cvdso_time'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='32' u='a' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='37' u='a' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='55' u='a' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='65' u='a' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='70' u='a' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='102' u='a' c='update_vsyscall'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='107' u='a' c='update_vsyscall'/>
