<dec f='linux-5.3.1/include/vdso/datapage.h' l='60' type='u32'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='13' c='vdso_read_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='13' u='a' c='vdso_read_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='13' u='r' c='vdso_read_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='13' u='a' c='vdso_read_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='13' u='r' c='vdso_read_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='26' c='vdso_read_retry'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='26' u='a' c='vdso_read_retry'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='26' u='r' c='vdso_read_retry'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='26' u='a' c='vdso_read_retry'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='26' u='r' c='vdso_read_retry'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='37' c='vdso_write_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='37' u='r' c='vdso_write_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='37' u='r' c='vdso_write_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='37' u='r' c='vdso_write_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='37' u='r' c='vdso_write_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='37' u='a' c='vdso_write_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='37' u='r' c='vdso_write_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='38' c='vdso_write_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='38' u='r' c='vdso_write_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='38' u='r' c='vdso_write_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='38' u='r' c='vdso_write_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='38' u='r' c='vdso_write_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='38' u='a' c='vdso_write_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='38' u='r' c='vdso_write_begin'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='50' c='vdso_write_end'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='50' u='r' c='vdso_write_end'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='50' u='r' c='vdso_write_end'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='50' u='r' c='vdso_write_end'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='50' u='r' c='vdso_write_end'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='50' u='a' c='vdso_write_end'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='50' u='r' c='vdso_write_end'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='51' c='vdso_write_end'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='51' u='r' c='vdso_write_end'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='51' u='r' c='vdso_write_end'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='51' u='r' c='vdso_write_end'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='51' u='r' c='vdso_write_end'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='51' u='a' c='vdso_write_end'/>
<use f='linux-5.3.1/include/vdso/helpers.h' l='51' u='r' c='vdso_write_end'/>
<offset>0</offset>
