<dec f='linux-5.3.1/arch/x86/include/asm/vdso.h' l='15' type='unsigned long'/>
<offset>64</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/vdso.h' l='15'>/* Always a multiple of PAGE_SIZE */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso-image-32.c' l='351' u='w'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso-image-64.c' l='376' u='w'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='33' u='r' c='init_vdso_image'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='47' u='r' c='vdso_fault'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='78' u='r' c='vdso_mremap'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='157' u='r' c='map_vdso'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='170' u='r' c='map_vdso'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='189' u='r' c='map_vdso'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='247' u='r' c='map_vdso_randomized'/>
