<dec f='linux-5.3.1/arch/x86/include/asm/vdso.h' l='19' type='long'/>
<offset>256</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/vdso.h' l='19'>/* Negative offset to the vvar area */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso-image-32.c' l='354' u='w'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso-image-64.c' l='379' u='w'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='97' u='r' c='vvar_fault'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='157' u='r' c='map_vdso'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='163' u='r' c='map_vdso'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='182' u='r' c='map_vdso'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='247' u='r' c='map_vdso_randomized'/>
