<dec f='linux-5.3.1/include/vdso/datapage.h' l='72' type='u32'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='192' c='__cvdso_clock_getres_common'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='192' u='a' c='__cvdso_clock_getres_common'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='192' u='r' c='__cvdso_clock_getres_common'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='192' u='a' c='__cvdso_clock_getres_common'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='192' u='r' c='__cvdso_clock_getres_common'/>
<offset>1856</offset>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='78' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='78' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='78' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='78' u='a' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='78' u='r' c='update_vdso_data'/>
