<dec f='linux-5.3.1/include/vdso/datapage.h' l='39' type='u64'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='51' u='r' c='do_hres'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='80' u='r' c='do_coarse'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='34' u='w' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='46' u='w' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='62' u='w' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='67' u='w' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='72' u='w' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='104' u='w' c='update_vsyscall'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='111' u='a' c='update_vsyscall'/>
