<dec f='linux-5.3.1/include/vdso/datapage.h' l='38' type='u64'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='58' u='r' c='do_hres'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='79' u='r' c='do_coarse'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='170' c='__cvdso_time'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='170' u='a' c='__cvdso_time'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='170' u='r' c='__cvdso_time'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='170' u='a' c='__cvdso_time'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='170' u='r' c='__cvdso_time'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='33' u='w' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='38' u='w' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='44' u='w' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='49' u='r' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='56' u='w' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='60' u='w' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='66' u='w' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='71' u='w' c='update_vdso_data'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='103' u='w' c='update_vsyscall'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='108' u='w' c='update_vsyscall'/>
<use f='linux-5.3.1/kernel/time/vsyscall.c' l='111' u='w' c='update_vsyscall'/>
