<dec f='linux-5.3.1/include/linux/vmalloc.h' l='109' type='void vfree_atomic(const void * addr)'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='349' u='c' c='free_ldt_struct'/>
<use f='linux-5.3.1/kernel/fork.c' l='283' u='c' c='free_thread_stack'/>
<def f='linux-5.3.1/mm/vmalloc.c' l='2283' ll='2292' type='void vfree_atomic(const void * addr)'/>
<doc f='linux-5.3.1/mm/vmalloc.c' l='2276'>/**
 * vfree_atomic - release memory allocated by vmalloc()
 * @addr:	  memory base address
 *
 * This one is just like vfree() but can be called in any atomic context
 * except NMIs.
 */</doc>
