<dec f='linux-5.3.1/include/linux/fs.h' l='1888' type='ssize_t vfs_copy_file_range(struct file * , loff_t , struct file * , loff_t , size_t , unsigned int )'/>
<def f='linux-5.3.1/fs/read_write.c' l='1625' ll='1687' type='ssize_t vfs_copy_file_range(struct file * file_in, loff_t pos_in, struct file * file_out, loff_t pos_out, size_t len, unsigned int flags)'/>
<dec f='linux-5.3.1/fs/read_write.c' l='1688' type='ssize_t vfs_copy_file_range(struct file * , loff_t , struct file * , loff_t , size_t , unsigned int )'/>
<use f='linux-5.3.1/fs/read_write.c' l='1688' c='vfs_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1688' u='a'/>
<use f='linux-5.3.1/fs/read_write.c' l='1723' u='c' c='__do_sys_copy_file_range'/>
<doc f='linux-5.3.1/fs/read_write.c' l='1620'>/*
 * copy_file_range() differs from regular file read and write in that it
 * specifically allows return partial success.  When it does so is up to
 * the copy_file_range method.
 */</doc>
