<dec f='linux-5.3.1/include/linux/fs.h' l='3209' type='int vfs_readlink(struct dentry * , char * , int )'/>
<def f='linux-5.3.1/fs/namei.c' l='4715' ll='4743' type='int vfs_readlink(struct dentry * dentry, char * buffer, int buflen)'/>
<dec f='linux-5.3.1/fs/namei.c' l='4744' type='int vfs_readlink(struct dentry * , char * , int )'/>
<use f='linux-5.3.1/fs/namei.c' l='4744' c='vfs_readlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4744' u='a'/>
<doc f='linux-5.3.1/fs/namei.c' l='4705'>/**
 * vfs_readlink - copy symlink body into userspace buffer
 * @dentry: dentry on which to get symbolic link
 * @buffer: user memory pointer
 * @buflen: size of buffer
 *
 * Does not touch atime.  That&apos;s up to the caller if necessary
 *
 * Does not call security hook.
 */</doc>
<use f='linux-5.3.1/fs/stat.c' l='411' u='c' c='do_readlinkat'/>
