<dec f='linux-5.3.1/include/linux/fs.h' l='3184' type='int vfs_statx_fd(unsigned int , struct kstat * , u32 , unsigned int )'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3204' u='c' c='vfs_fstat'/>
<def f='linux-5.3.1/fs/stat.c' l='134' ll='150' type='int vfs_statx_fd(unsigned int fd, struct kstat * stat, u32 request_mask, unsigned int query_flags)'/>
<dec f='linux-5.3.1/fs/stat.c' l='151' type='int vfs_statx_fd(unsigned int , struct kstat * , u32 , unsigned int )'/>
<use f='linux-5.3.1/fs/stat.c' l='151' c='vfs_statx_fd'/>
<use f='linux-5.3.1/fs/stat.c' l='151' u='a'/>
<doc f='linux-5.3.1/fs/stat.c' l='122'>/**
 * vfs_statx_fd - Get the enhanced basic attributes by file descriptor
 * @fd: The file descriptor referring to the file of interest
 * @stat: The result structure to fill in.
 * @request_mask: STATX_xxx flags indicating what the caller wants
 * @query_flags: Query mode (KSTAT_QUERY_FLAGS)
 *
 * This function is a wrapper around vfs_getattr().  The main difference is
 * that it uses a file descriptor to determine the file location.
 *
 * 0 will be returned on success, and a -ve error code if unsuccessful.
 */</doc>
