<dec f='linux-5.3.1/include/linux/fs.h' l='3547' type='int vfs_ioc_fssetxattr_check(struct inode * inode, const struct fsxattr * old_fa, struct fsxattr * fa)'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1155' u='c' c='ext4_ioctl'/>
<def f='linux-5.3.1/fs/inode.c' l='2225' ll='2277' type='int vfs_ioc_fssetxattr_check(struct inode * inode, const struct fsxattr * old_fa, struct fsxattr * fa)'/>
<dec f='linux-5.3.1/fs/inode.c' l='2278' type='int vfs_ioc_fssetxattr_check(struct inode * , const struct fsxattr * , struct fsxattr * )'/>
<use f='linux-5.3.1/fs/inode.c' l='2278' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/inode.c' l='2278' u='a'/>
<doc f='linux-5.3.1/fs/inode.c' l='2218'>/*
 * Generic function to check FS_IOC_FSSETXATTR values and reject any invalid
 * configurations.
 *
 * Note: the caller should be holding i_mutex, or else be sure that they have
 * exclusive access to the inode structure.
 */</doc>
