<dec f='linux-5.3.1/include/linux/fs.h' l='3165' type='int vfs_getattr_nosec(const struct path * , struct kstat * , u32 , unsigned int )'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='305' u='c' c='get_name'/>
<def f='linux-5.3.1/fs/stat.c' l='64' ll='86' type='int vfs_getattr_nosec(const struct path * path, struct kstat * stat, u32 request_mask, unsigned int query_flags)'/>
<dec f='linux-5.3.1/fs/stat.c' l='87' type='int vfs_getattr_nosec(const struct path * , struct kstat * , u32 , unsigned int )'/>
<use f='linux-5.3.1/fs/stat.c' l='87' c='vfs_getattr_nosec'/>
<use f='linux-5.3.1/fs/stat.c' l='87' u='a'/>
<use f='linux-5.3.1/fs/stat.c' l='118' u='c' c='vfs_getattr'/>
<doc f='linux-5.3.1/fs/stat.c' l='51'>/**
 * vfs_getattr_nosec - getattr without security checks
 * @path: file to get attributes from
 * @stat: structure to return attributes in
 * @request_mask: STATX_xxx flags indicating what the caller wants
 * @query_flags: Query mode (KSTAT_QUERY_FLAGS)
 *
 * Get attributes without calling security_inode_getattr.
 *
 * Currently the only caller other than vfs_getattr is internal to the
 * filehandle lookup code, which uses only the inode number and returns no
 * attributes to any user.  Any other code probably wants vfs_getattr.
 */</doc>
