<dec f='linux-5.3.1/fs/internal.h' l='65' type='int vfs_path_lookup(struct dentry * , struct vfsmount * , const char * , unsigned int , struct path * )'/>
<def f='linux-5.3.1/fs/namei.c' l='2445' ll='2453' type='int vfs_path_lookup(struct dentry * dentry, struct vfsmount * mnt, const char * name, unsigned int flags, struct path * path)'/>
<dec f='linux-5.3.1/fs/namei.c' l='2454' type='int vfs_path_lookup(struct dentry * , struct vfsmount * , const char * , unsigned int , struct path * )'/>
<use f='linux-5.3.1/fs/namei.c' l='2454' c='vfs_path_lookup'/>
<use f='linux-5.3.1/fs/namei.c' l='2454' u='a'/>
<doc f='linux-5.3.1/fs/namei.c' l='2437'>/**
 * vfs_path_lookup - lookup a file path relative to a dentry-vfsmount pair
 * @dentry:  pointer to dentry of the base directory
 * @mnt: pointer to vfs mount of the base directory
 * @name: pointer to file name
 * @flags: lookup flags
 * @path: pointer to struct path to fill
 */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='3278' u='c' c='mount_subtree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3954' u='c' c='mntns_install'/>
