<dec f='linux-5.3.1/include/linux/fs.h' l='1151' type='int vfs_cancel_lock(struct file * filp, struct file_lock * fl)'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='707' u='c' c='nlmsvc_cancel_blocked'/>
<def f='linux-5.3.1/fs/locks.c' l='2714' ll='2719' type='int vfs_cancel_lock(struct file * filp, struct file_lock * fl)'/>
<dec f='linux-5.3.1/fs/locks.c' l='2720' type='int vfs_cancel_lock(struct file * , struct file_lock * )'/>
<use f='linux-5.3.1/fs/locks.c' l='2720' c='vfs_cancel_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='2720' u='a'/>
<doc f='linux-5.3.1/fs/locks.c' l='2707'>/**
 * vfs_cancel_lock - file byte range unblock lock
 * @filp: The file to apply the unblock to
 * @fl: The lock to be unblocked
 *
 * Used by lock managers to cancel blocked requests
 */</doc>
