<dec f='linux-5.3.1/include/linux/fs.h' l='1156' type='int vfs_setlease(struct file * , long , struct file_lock ** , void ** )'/>
<def f='linux-5.3.1/fs/locks.c' l='2010' ll='2017' type='int vfs_setlease(struct file * filp, long arg, struct file_lock ** lease, void ** priv)'/>
<dec f='linux-5.3.1/fs/locks.c' l='2018' type='int vfs_setlease(struct file * , long , struct file_lock ** , void ** )'/>
<use f='linux-5.3.1/fs/locks.c' l='2018' c='vfs_setlease'/>
<use f='linux-5.3.1/fs/locks.c' l='2018' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='2037' u='c' c='do_fcntl_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2058' u='c' c='fcntl_setlease'/>
<doc f='linux-5.3.1/fs/locks.c' l='1993'>/**
 * vfs_setlease        -       sets a lease on an open file
 * @filp:	file pointer
 * @arg:	type of lease to obtain
 * @lease:	file_lock to use when adding a lease
 * @priv:	private info for lm_setup when adding a lease (may be
 *		NULL if lm_setup doesn&apos;t require it)
 *
 * Call this to establish a lease on the file. The &quot;lease&quot; argument is not
 * used for F_UNLCK requests and may be NULL. For commands that set or alter
 * an existing lease, the ``(*lease)-&gt;fl_lmops-&gt;lm_break`` operation must be
 * set; if not, this function will return -ENOLCK (and generate a scary-looking
 * stack trace).
 *
 * The &quot;priv&quot; pointer is passed directly to the lm_setup function as-is. It
 * may be NULL if the lm_setup operation doesn&apos;t require it.
 */</doc>
