<dec f='linux-5.3.1/fs/internal.h' l='134' type='int vfs_open(const struct path * , struct file * )'/>
<use f='linux-5.3.1/fs/namei.c' l='3416' u='c' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3510' u='c' c='do_o_path'/>
<def f='linux-5.3.1/fs/open.c' l='903' ll='907' type='int vfs_open(const struct path * path, struct file * file)'/>
<use f='linux-5.3.1/fs/open.c' l='922' u='c' c='dentry_open'/>
<doc f='linux-5.3.1/fs/open.c' l='897'>/**
 * vfs_open - open the file at the given path
 * @path: path to open
 * @file: newly allocated file with f_flag initialized
 * @cred: credentials to use
 */</doc>
