<dec f='linux-5.3.1/include/linux/mount.h' l='69' type='struct dentry *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mount.h' l='69'>/* root of the mounted tree */</doc>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='193' u='r' c='find_autofs_mount'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='531' u='r' c='autofs_dev_ioctl_ismountpoint'/>
<use f='linux-5.3.1/fs/d_path.c' l='103' u='r' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='106' u='r' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='274' u='r' c='d_path'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='273' u='r' c='debugfs_lookup'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='309' u='r' c='start_creating'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='144' u='r' c='devpts_ptmx_path'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='179' u='r' c='devpts_mntget'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='421' u='r' c='ext4_sample_last_mounted'/>
<use f='linux-5.3.1/fs/fsopen.c' l='186' u='r' c='__do_sys_fspick'/>
<use f='linux-5.3.1/fs/namei.c' l='566' u='r' c='path_connected'/>
<use f='linux-5.3.1/fs/namei.c' l='569' u='r' c='path_connected'/>
<use f='linux-5.3.1/fs/namei.c' l='1200' u='r' c='follow_automount'/>
<use f='linux-5.3.1/fs/namei.c' l='1249' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1292' u='r' c='follow_down_one'/>
<use f='linux-5.3.1/fs/namei.c' l='1335' u='r' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1356' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1395' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1441' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1464' u='r' c='follow_mount'/>
<use f='linux-5.3.1/fs/namei.c' l='1484' u='r' c='follow_dotdot'/>
<use f='linux-5.3.1/fs/namespace.c' l='808' u='r' c='unhash_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='949' u='w' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='950' u='r' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1043' u='w' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1044' u='r' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1101' u='r' c='cleanup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1685' u='r' c='ksys_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1782' u='r' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1792' u='r' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='2053' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2151' u='r' c='lock_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2173' u='r' c='graft_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='2207' u='r' c='do_change_type'/>
<use f='linux-5.3.1/fs/namespace.c' l='2480' u='r' c='do_reconfigure_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2510' u='r' c='do_remount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2558' u='r' c='check_for_nsfs_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='2604' u='r' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2695' u='r' c='do_add_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2699' u='r' c='do_add_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2809' u='r' c='finish_automount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3209' u='r' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3247' u='r' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3247' u='r' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3278' u='r' c='mount_subtree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3635' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3639' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3705' u='r' c='init_mount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3795' u='r' c='current_chrooted'/>
<use f='linux-5.3.1/fs/namespace.c' l='3829' u='r' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3954' u='r' c='mntns_install'/>
<use f='linux-5.3.1/fs/pnode.c' l='45' u='r' c='get_peer_under_root'/>
<use f='linux-5.3.1/fs/pnode.c' l='101' u='r' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='101' u='r' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='233' u='r' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='261' u='r' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='346' u='r' c='find_topper'/>
<use f='linux-5.3.1/fs/pnode.c' l='459' u='r' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='489' u='r' c='umount_list'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3145' u='r' c='proc_flush_task_mnt'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3156' u='r' c='proc_flush_task_mnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='101' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='101' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='136' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='136' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='142' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='146' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='176' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='187' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='197' u='r' c='show_vfsstat'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='197' u='r' c='show_vfsstat'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='329' u='r' c='start_creating'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='803' u='r' c='do_mq_open'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='871' u='r' c='__do_sys_mq_unlink'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='875' u='r' c='__do_sys_mq_unlink'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='876' u='r' c='__do_sys_mq_unlink'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='893' u='r' c='__do_sys_mq_unlink'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='675' u='r' c='compare_root'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='749' u='r' c='tag_mount'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2066' u='r' c='init_sel_fs'/>
