<dec f='linux-5.3.1/include/linux/mount.h' l='71' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/mount.h' l='103' u='r' c='__path_is_mountpoint'/>
<use f='linux-5.3.1/fs/exec.c' l='110' u='r' c='path_noexec'/>
<use f='linux-5.3.1/fs/inode.c' l='1620' u='r' c='relatime_need_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1711' u='r' c='atime_needs_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1713' u='r' c='atime_needs_update'/>
<use f='linux-5.3.1/fs/namei.c' l='2940' u='r' c='may_open_dev'/>
<use f='linux-5.3.1/fs/pnode.h' l='35' u='w' c='set_mnt_shared'/>
<use f='linux-5.3.1/fs/pnode.h' l='36' u='w' c='set_mnt_shared'/>
<use f='linux-5.3.1/fs/namespace.c' l='248' u='r' c='__mnt_is_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='324' c='__mnt_want_write'/>
<use f='linux-5.3.1/fs/namespace.c' l='324' u='a' c='__mnt_want_write'/>
<use f='linux-5.3.1/fs/namespace.c' l='324' u='r' c='__mnt_want_write'/>
<use f='linux-5.3.1/fs/namespace.c' l='324' u='a' c='__mnt_want_write'/>
<use f='linux-5.3.1/fs/namespace.c' l='324' u='r' c='__mnt_want_write'/>
<use f='linux-5.3.1/fs/namespace.c' l='467' u='w' c='mnt_make_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='493' u='w' c='mnt_make_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='499' u='w' c='mnt_make_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='507' u='w' c='__mnt_unmake_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='523' u='r' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='524' u='w' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='540' u='r' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='541' u='w' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='575' u='r' c='__legitimize_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='580' u='r' c='__legitimize_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='945' u='w' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1038' u='w' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1038' u='r' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1039' u='w' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1051' macro='1' u='r' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1054' macro='1' u='w' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1056' macro='1' u='r' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1062' macro='1' u='w' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1154' u='r' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1159' u='w' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1174' u='r' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1243' u='w' c='mnt_clone_internal'/>
<use f='linux-5.3.1/fs/namespace.c' l='1408' u='r' c='disconnect_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1416' macro='1' u='r' c='disconnect_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1437' u='w' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1463' u='w' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1579' u='r' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1626' u='r' c='__detach_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1689' u='r' c='ksys_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1751' macro='1' u='r' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1771' macro='1' u='r' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1772' u='r' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1872' macro='1' u='r' c='clone_private_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1903' u='r' c='lock_mnt_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1921' u='w' c='lock_mnt_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1930' macro='1' u='r' c='cleanup_group_ids'/>
<use f='linux-5.3.1/fs/namespace.c' l='1940' macro='1' u='r' c='invent_group_ids'/>
<use f='linux-5.3.1/fs/namespace.c' l='2064' macro='1' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2100' u='w' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2238' u='r' c='has_locked_children'/>
<use f='linux-5.3.1/fs/namespace.c' l='2248' macro='1' u='r' c='__do_loopback'/>
<use f='linux-5.3.1/fs/namespace.c' l='2263' u='w' c='__do_loopback'/>
<use f='linux-5.3.1/fs/namespace.c' l='2415' u='r' c='can_change_locked_flags'/>
<use f='linux-5.3.1/fs/namespace.c' l='2460' u='r' c='set_mount_attributes'/>
<use f='linux-5.3.1/fs/namespace.c' l='2461' u='w' c='set_mount_attributes'/>
<use f='linux-5.3.1/fs/namespace.c' l='2539' macro='1' u='r' c='tree_contains_unbindable'/>
<use f='linux-5.3.1/fs/namespace.c' l='2601' u='r' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2613' macro='1' u='r' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2619' macro='1' u='r' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2702' u='w' c='do_add_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2814' u='r' c='finish_automount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2903' u='r' c='select_submounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='3087' u='r' c='do_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3430' u='w' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3620' macro='1' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3621' macro='1' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3622' macro='1' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3626' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3652' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3653' u='w' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3654' u='w' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3706' u='w' c='init_mount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3833' u='r' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3856' u='r' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3906' u='r' c='mnt_may_suid'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='810' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='811' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/pnode.c' l='78' macro='1' u='r' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='80' macro='1' u='w' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='108' macro='1' u='w' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='133' u='w' c='change_mnt_propagation'/>
<use f='linux-5.3.1/fs/pnode.c' l='135' u='w' c='change_mnt_propagation'/>
<use f='linux-5.3.1/fs/pnode.c' l='242' macro='1' u='r' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='257' macro='1' u='r' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='269' macro='1' u='w' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='331' macro='1' u='w' c='propagate_mnt'/>
<use f='linux-5.3.1/fs/pnode.c' l='424' u='w' c='propagate_mount_unlock'/>
<use f='linux-5.3.1/fs/pnode.c' l='430' macro='1' u='w' c='umount_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='431' u='w' c='umount_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='452' u='r' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='461' macro='1' u='r' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='468' macro='1' u='w' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='472' macro='1' u='r' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='505' macro='1' u='w' c='restore_mounts'/>
<use f='linux-5.3.1/fs/pnode.c' l='511' u='r' c='restore_mounts'/>
<use f='linux-5.3.1/fs/pnode.c' l='575' u='r' c='propagate_umount'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='78' u='r' c='show_mnt_opts'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='155' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='159' macro='1' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='168' macro='1' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/statfs.c' l='49' u='r' c='calculate_f_flags'/>
