<dec f='linux-5.3.1/include/linux/mount.h' l='70' type='struct super_block *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/mount.h' l='70'>/* pointer to superblock */</doc>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='435' u='r' c='dma_buf_getfile'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='562' u='r' c='drm_fs_inode_new'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gemfs.c' l='36' u='r' c='i915_gemfs_init'/>
<use f='linux-5.3.1/fs/aio.c' l='238' u='r' c='aio_private_file'/>
<use f='linux-5.3.1/fs/anon_inodes.c' l='157' u='r' c='anon_inode_init'/>
<use f='linux-5.3.1/fs/block_dev.c' l='859' u='r' c='bdev_cache_init'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='142' u='r' c='devpts_ptmx_path'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='184' u='r' c='devpts_mntget'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='185' u='r' c='devpts_mntget'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='189' u='r' c='devpts_mntget'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='209' u='r' c='devpts_acquire'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='222' u='r' c='devpts_acquire'/>
<use f='linux-5.3.1/fs/exec.c' l='111' u='r' c='path_noexec'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='130' u='r' c='reconnect_one'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='131' u='r' c='reconnect_one'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='219' u='r' c='reconnect_path'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='424' u='r' c='exportfs_decode_fh'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='434' u='r' c='exportfs_decode_fh'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='497' u='r' c='exportfs_decode_fh'/>
<use f='linux-5.3.1/fs/file_table.c' l='225' u='r' c='alloc_file_pseudo'/>
<use f='linux-5.3.1/fs/file_table.c' l='228' u='r' c='alloc_file_pseudo'/>
<use f='linux-5.3.1/fs/fs_pin.c' l='25' u='r' c='pin_insert'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1399' u='r' c='hugetlb_file_setup'/>
<use f='linux-5.3.1/fs/namei.c' l='563' u='r' c='path_connected'/>
<use f='linux-5.3.1/fs/namei.c' l='2941' u='r' c='may_open_dev'/>
<use f='linux-5.3.1/fs/namespace.c' l='248' u='r' c='__mnt_is_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='288' u='r' c='mnt_is_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='354' u='r' c='mnt_want_write'/>
<use f='linux-5.3.1/fs/namespace.c' l='357' u='r' c='mnt_want_write'/>
<use f='linux-5.3.1/fs/namespace.c' l='446' u='r' c='mnt_drop_write'/>
<use f='linux-5.3.1/fs/namespace.c' l='948' u='w' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='954' u='r' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1019' u='r' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1042' u='w' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1102' u='r' c='cleanup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1508' u='r' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2169' u='r' c='graft_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='2473' u='r' c='do_reconfigure_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2503' u='r' c='do_remount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2694' u='r' c='do_add_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2694' u='r' c='do_add_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2808' u='r' c='finish_automount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2808' u='r' c='finish_automount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3287' u='r' c='mount_subtree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3823' u='r' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3829' u='r' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3836' u='r' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3907' u='r' c='mnt_may_suid'/>
<use f='linux-5.3.1/fs/nsfs.c' l='77' u='r' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/nsfs.c' l='89' u='r' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/nsfs.c' l='284' u='r' c='nsfs_init'/>
<use f='linux-5.3.1/fs/pipe.c' l='730' u='r' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='135' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/statfs.c' l='50' u='r' c='calculate_f_flags'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1612' u='r' c='mq_clear_sbinfo'/>
<use f='linux-5.3.1/mm/shmem.c' l='2111' u='r' c='shmem_get_unmapped_area'/>
<use f='linux-5.3.1/mm/shmem.c' l='3985' u='r' c='__shmem_file_setup'/>
<use f='linux-5.3.1/net/socket.c' l='558' u='r' c='sock_alloc'/>
<use f='linux-5.3.1/security/commoncap.c' l='668' u='r' c='get_file_caps'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2771' u='r' c='selinux_umount'/>
