<def f='linux-5.3.1/include/linux/vga_switcheroo.h' l='86' ll='91'/>
<use f='linux-5.3.1/include/linux/vga_switcheroo.h' l='118'/>
<use f='linux-5.3.1/include/linux/vga_switcheroo.h' l='119'/>
<use f='linux-5.3.1/include/linux/vga_switcheroo.h' l='120'/>
<use f='linux-5.3.1/include/linux/vga_switcheroo.h' l='122'/>
<use f='linux-5.3.1/include/linux/vga_switcheroo.h' l='147'/>
<doc f='linux-5.3.1/include/linux/vga_switcheroo.h' l='75'>/**
 * enum vga_switcheroo_client_id - client identifier
 * @VGA_SWITCHEROO_UNKNOWN_ID: initial identifier assigned to vga clients.
 * 	Determining the id requires the handler, so GPUs are given their
 * 	true id in a delayed fashion in vga_switcheroo_enable()
 * @VGA_SWITCHEROO_IGD: integrated graphics device
 * @VGA_SWITCHEROO_DIS: discrete graphics device
 * @VGA_SWITCHEROO_MAX_CLIENTS: currently no more than two GPUs are supported
 *
 * Client identifier. Audio clients use the same identifier &amp; 0x100.
 */</doc>
