<def f='linux-5.3.1/include/linux/vga_switcheroo.h' l='68' ll='73'/>
<use f='linux-5.3.1/include/linux/vga_switcheroo.h' l='121'/>
<use f='linux-5.3.1/include/linux/vga_switcheroo.h' l='144'/>
<use f='linux-5.3.1/include/linux/vga_switcheroo.h' l='193' c='vga_switcheroo_get_client_state'/>
<doc f='linux-5.3.1/include/linux/vga_switcheroo.h' l='58'>/**
 * enum vga_switcheroo_state - client power state
 * @VGA_SWITCHEROO_OFF: off
 * @VGA_SWITCHEROO_ON: on
 * @VGA_SWITCHEROO_NOT_FOUND: client has not registered with vga_switcheroo.
 * 	Only used in vga_switcheroo_get_client_state() which in turn is only
 * 	called from hda_intel.c
 *
 * Client power state.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='638' c='i915_switcheroo_set_state'/>
