<dec f='linux-5.3.1/include/linux/vgaarb.h' l='113' type='int vga_tryget(struct pci_dev * pdev, unsigned int rsrc)'/>
<def f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='532' ll='556' type='int vga_tryget(struct pci_dev * pdev, unsigned int rsrc)'/>
<dec f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='557' type='int vga_tryget(struct pci_dev * , unsigned int )'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='557' c='vga_tryget'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='557' u='a'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1207' u='c' c='vga_arb_write'/>
<doc f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='517'>/**
 * vga_tryget - try to acquire &amp; lock legacy VGA resources
 * @pdev: pci devivce of VGA card or NULL for system default
 * @rsrc: bit mask of resources to acquire and lock
 *
 * This function performs the same operation as vga_get(), but will return an
 * error (-EBUSY) instead of blocking if the resources are already locked by
 * another card. It can be called in any context
 *
 * On success, release the VGA resource again with vga_put().
 *
 * Returns:
 *
 * 0 on success, negative error code on failure.
 */</doc>
