<def f='linux-5.3.1/include/linux/vgaarb.h' l='106' ll='110' type='int vga_get_uninterruptible(struct pci_dev * pdev, unsigned int rsrc)'/>
<doc f='linux-5.3.1/include/linux/vgaarb.h' l='97'>/**
 * vga_get_uninterruptible - shortcut to vga_get()
 * @pdev: pci device of the VGA card or NULL for the system default
 * @rsrc: bit mask of resources to acquire and lock
 *
 * Shortcut to vga_get with interruptible set to false.
 *
 * On success, release the VGA resource again with vga_put().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15743' u='c' c='i915_disable_vga'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='249' u='c' c='hsw_power_well_post_enable'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1113' u='c' c='vga_arb_write'/>
