<dec f='linux-5.3.1/include/video/vga.h' l='183' type='void *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/video/vga.h' l='183'>/* mmio base, if supported 		   */</doc>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='422' u='w' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='874' u='r' c='vga_set_palette'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='876' u='r' c='vga_set_palette'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='877' u='r' c='vga_set_palette'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='878' u='r' c='vga_set_palette'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='879' u='r' c='vga_set_palette'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='912' u='r' c='vga_vesa_blank'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='914' u='r' c='vga_vesa_blank'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='933' u='r' c='vga_vesa_blank'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='939' u='r' c='vga_vesa_blank'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='943' u='r' c='vga_vesa_blank'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='972' u='r' c='vga_vesa_blank'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='981' u='r' c='vga_vesa_unblank'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1000' u='r' c='vga_vesa_unblank'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1003' u='r' c='vga_vesa_unblank'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1012' u='r' c='vga_pal_blank'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1014' u='r' c='vga_pal_blank'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1015' u='r' c='vga_pal_blank'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1016' u='r' c='vga_pal_blank'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1017' u='r' c='vga_pal_blank'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1121' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1123' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1125' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1127' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1130' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1132' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1134' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1172' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1174' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1176' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1179' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1181' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1184' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1186' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1188' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1197' u='r' c='vgacon_do_font_op'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1201' u='r' c='vgacon_do_font_op'/>
