<dec f='linux-5.3.1/include/linux/mroute_base.h' l='33' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='63' u='r' c='mr_call_vif_notifier'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='63' u='r' c='mr_call_vif_notifier'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='84' u='r' c='mr_call_vif_notifiers'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='84' u='r' c='mr_call_vif_notifiers'/>
<offset>400</offset>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='719' u='r' c='vif_delete'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='928' u='r' c='vif_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1305' u='r' c='mroute_clean_tables'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1307' u='r' c='mroute_clean_tables'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1851' u='r' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1863' u='r' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1910' u='r' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2786' u='r' c='ipmr_fill_vif'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2956' u='r' c='ipmr_vif_seq_show'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='22' u='w' c='vif_device_init'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='24' u='r' c='vif_device_init'/>
