<dec f='linux-5.3.1/include/net/cfg80211.h' l='480' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='67' u='r' c='ieee80211_set_mon_options'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='79' u='r' c='ieee80211_set_mon_options'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='95' u='r' c='ieee80211_set_mon_options'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='98' u='r' c='ieee80211_set_mon_options'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='108' u='r' c='ieee80211_set_mon_options'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1758' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3302' u='a' c='nl80211_parse_mon_options'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3309' u='r' c='nl80211_parse_mon_options'/>
