<dec f='linux-5.3.1/include/net/cfg80211.h' l='481' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='162' u='r' c='ieee80211_change_iface'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='165' u='r' c='ieee80211_change_iface'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='166' u='r' c='ieee80211_change_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1869' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1871' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3416' u='w' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3418' u='r' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3422' u='w' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3436' u='r' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3437' u='r' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3481' u='w' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3482' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3487' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='969' u='r' c='cfg80211_change_iface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='970' u='r' c='cfg80211_change_iface'/>
