<dec f='linux-5.3.1/drivers/dma/virt-dma.h' l='32' type='struct list_head'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='84' u='a' c='vchan_issue_pending'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='85' u='a' c='vchan_issue_pending'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='161' u='a' c='vchan_next_desc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='180' u='a' c='vchan_get_all_descriptors'/>
<offset>1408</offset>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='71' u='a' c='vchan_find_desc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='71' u='a' c='vchan_find_desc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='71' u='a' c='vchan_find_desc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='71' u='a' c='vchan_find_desc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='136' u='a' c='vchan_init'/>
