<dec f='linux-5.3.1/drivers/dma/virt-dma.h' l='16' type='struct dma_async_tx_descriptor'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='61' u='a' c='vchan_tx_prep'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='62' u='m' c='vchan_tx_prep'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='63' u='m' c='vchan_tx_prep'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='64' u='m' c='vchan_tx_prep'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='73' u='a' c='vchan_tx_prep'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='96' u='m' c='vchan_cookie_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='99' u='m' c='vchan_cookie_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='100' u='a' c='vchan_cookie_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='114' u='m' c='vchan_vdesc_fini'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='116' u='a' c='vchan_vdesc_fini'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='128' u='m' c='vchan_cyclic_callback'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='142' u='m' c='vchan_terminate_vdesc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='193' u='a' c='vchan_free_chan_resources'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='330' u='m' c='hsu_dma_tx_status'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='16' u='r' c='to_virt_desc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='60' u='m' c='vchan_tx_desc_free'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='72' u='m' c='vchan_find_desc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='95' u='a' c='vchan_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='104' u='a' c='vchan_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='118' u='a' c='vchan_dma_desc_free_list'/>
