<dec f='linux-5.3.1/drivers/dma/virt-dma.h' l='23' type='struct dma_chan'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='41' u='r' c='to_virt_chan'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='61' u='a' c='vchan_tx_prep'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='101' u='m' c='vchan_cookie_complete'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.h' l='96' u='r' c='to_hsu_dma_chan'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='32' u='m' c='vchan_tx_submit'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='59' u='m' c='vchan_tx_desc_free'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='121' u='m' c='vchan_dma_desc_free_list'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='131' u='a' c='vchan_init'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='141' u='m' c='vchan_init'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='142' u='m' c='vchan_init'/>
