<dec f='linux-5.3.1/include/uapi/linux/virtio_net.h' l='130' type='__u8'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='11' u='r' c='virtio_net_hdr_set_proto'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='32' u='r' c='virtio_net_hdr_to_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='33' u='r' c='virtio_net_hdr_to_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='47' u='r' c='virtio_net_hdr_to_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='81' u='r' c='virtio_net_hdr_to_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='112' u='w' c='virtio_net_hdr_from_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='114' u='w' c='virtio_net_hdr_from_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='118' u='w' c='virtio_net_hdr_from_skb'/>
<use f='linux-5.3.1/include/linux/virtio_net.h' l='120' u='w' c='virtio_net_hdr_from_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2893' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2934' u='r' c='packet_snd'/>
<offset>8</offset>
<doc f='linux-5.3.1/include/uapi/linux/virtio_net.h' l='129'>/* See VIRTIO_NET_HDR_GSO_* */</doc>
