<dec f='linux-5.3.1/drivers/dma/virt-dma.h' l='19' type='struct list_head'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='70' u='a' c='vchan_tx_prep'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='103' u='a' c='vchan_cookie_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='117' u='a' c='vchan_vdesc_fini'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='162' u='r' c='vchan_next_desc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='192' u='r' c='vchan_free_chan_resources'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='192' u='a' c='vchan_free_chan_resources'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='192' u='m' c='vchan_free_chan_resources'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='192' u='m' c='vchan_free_chan_resources'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='192' u='r' c='vchan_free_chan_resources'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='192' u='m' c='vchan_free_chan_resources'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='119' u='a' c='hsu_dma_start_transfer'/>
<offset>640</offset>
<doc f='linux-5.3.1/drivers/dma/virt-dma.h' l='18'>/* protected by vc.lock */</doc>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='29' u='a' c='vchan_tx_submit'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='56' u='a' c='vchan_tx_desc_free'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='71' u='r' c='vchan_find_desc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='71' u='a' c='vchan_find_desc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='71' u='m' c='vchan_find_desc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='71' u='m' c='vchan_find_desc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='71' u='r' c='vchan_find_desc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='71' u='m' c='vchan_find_desc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='103' u='r' c='vchan_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='103' u='m' c='vchan_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='103' u='m' c='vchan_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='103' u='r' c='vchan_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='103' u='m' c='vchan_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='103' u='a' c='vchan_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='103' u='m' c='vchan_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='103' u='m' c='vchan_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='103' u='r' c='vchan_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='103' u='m' c='vchan_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='106' u='a' c='vchan_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='117' u='r' c='vchan_dma_desc_free_list'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='117' u='m' c='vchan_dma_desc_free_list'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='117' u='m' c='vchan_dma_desc_free_list'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='117' u='r' c='vchan_dma_desc_free_list'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='117' u='m' c='vchan_dma_desc_free_list'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='117' u='a' c='vchan_dma_desc_free_list'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='117' u='m' c='vchan_dma_desc_free_list'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='117' u='m' c='vchan_dma_desc_free_list'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='117' u='r' c='vchan_dma_desc_free_list'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='117' u='m' c='vchan_dma_desc_free_list'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='119' u='a' c='vchan_dma_desc_free_list'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='122' u='a' c='vchan_dma_desc_free_list'/>
