<def f='linux-5.3.1/include/linux/if_vlan.h' l='634' ll='637' type='__be16 vlan_get_protocol(struct sk_buff * skb)'/>
<doc f='linux-5.3.1/include/linux/if_vlan.h' l='627'>/**
 * vlan_get_protocol - get protocol EtherType.
 * @skb: skbuff to query
 *
 * Returns the EtherType of the packet, regardless of whether it is
 * vlan encapsulated (normal or hardware accelerated) or not.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3112' u='c' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5789' u='c' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5604' u='c' c='rtl8169_tso_csum_v2'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5636' u='c' c='rtl8169_tso_csum_v2'/>
<use f='linux-5.3.1/net/core/tso.c' l='72' u='c' c='tso_start'/>
