<dec f='linux-5.3.1/include/linux/if_vlan.h' l='34' type='__be16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1074' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1074' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1074' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1074' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1077' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1077' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1077' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1077' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5313' u='r' c='skb_vlan_untag'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5313' u='r' c='skb_vlan_untag'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5313' u='r' c='skb_vlan_untag'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5313' u='r' c='skb_vlan_untag'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5369' u='r' c='__skb_vlan_pop'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5369' u='r' c='__skb_vlan_pop'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5369' u='r' c='__skb_vlan_pop'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5369' u='r' c='__skb_vlan_pop'/>
