<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='632' type='u16 [8]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='517' u='w' c='vlv_get_fifo_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='518' u='w' c='vlv_get_fifo_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='519' u='w' c='vlv_get_fifo_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='520' u='w' c='vlv_get_fifo_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1694' u='w' c='vlv_compute_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1699' u='w' c='vlv_compute_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1700' u='r' c='vlv_compute_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1703' u='w' c='vlv_compute_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1706' u='w' c='vlv_compute_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1721' u='w' c='vlv_compute_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1730' u='w' c='vlv_compute_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1830' u='r' c='vlv_raw_plane_wm_is_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1919' u='r' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1961' u='r' c='vlv_atomic_update_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1962' u='r' c='vlv_atomic_update_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1963' u='r' c='vlv_atomic_update_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1965' u='r' c='vlv_atomic_update_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6204' u='r' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6259' u='r' c='vlv_wm_sanitize'/>
