<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='975' type='bool'/>
<offset>680</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='457' u='w' c='intel_set_memory_cxsr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2103' u='w' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2112' u='w' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2119' u='w' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2129' u='r' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2155' u='r' c='vlv_program_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2155' u='r' c='vlv_program_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2160' u='r' c='vlv_program_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2160' u='r' c='vlv_program_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6139' u='w' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6189' u='r' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6225' u='r' c='vlv_wm_get_hw_state'/>
