<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1542' type='int vlv_force_pll_on(struct drm_i915_private * dev_priv, enum pipe pipe, const struct dpll * dpll)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7803' ll='7830' type='int vlv_force_pll_on(struct drm_i915_private * dev_priv, enum pipe pipe, const struct dpll * dpll)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7793'>/**
 * vlv_force_pll_on - forcibly enable just the PLL
 * @dev_priv: i915 private structure
 * @pipe: pipe PLL to enable
 * @dpll: PLL configuration
 *
 * Enable the PLL for @pipe using the supplied @dpll config. To be used
 * in cases where we need the PLL enabled even when @pipe is not going to
 * be enabled.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='706' u='c' c='vlv_power_sequencer_kick'/>
