<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='627' type='u8'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1901' u='w' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1909' u='r' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1937' u='w' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2064' u='w' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2064' u='r' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2064' u='r' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2064' u='r' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2064' u='r' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2064' u='r' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2064' u='r' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2064' u='r' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2064' u='r' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2064' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2064' u='r' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2064' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2064' u='r' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2068' u='r' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2115' u='r' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2115' u='r' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2115' u='r' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2115' u='r' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2115' u='r' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2115' u='r' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6188' u='w' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6191' u='r' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6251' u='r' c='vlv_wm_sanitize'/>
