<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1544' type='void vlv_force_pll_off(struct drm_i915_private * dev_priv, enum pipe pipe)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7840' ll='7846' type='void vlv_force_pll_off(struct drm_i915_private * dev_priv, enum pipe pipe)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7832'>/**
 * vlv_force_pll_off - forcibly disable just the PLL
 * @dev_priv: i915 private structure
 * @pipe: pipe PLL to disable
 *
 * Disable the PLL for @pipe. To be used in cases where we need
 * the PLL enabled even when @pipe is not going to be enabled.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='730' u='c' c='vlv_power_sequencer_kick'/>
