<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='973' type='struct vlv_wm_ddl_values [3]'/>
<offset>480</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='981' u='m' c='vlv_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='982' u='m' c='vlv_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='983' u='m' c='vlv_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='984' u='m' c='vlv_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2132' u='m' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2133' u='m' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2134' u='m' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2135' u='m' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5924' u='m' c='vlv_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5926' u='m' c='vlv_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5928' u='m' c='vlv_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5930' u='m' c='vlv_read_wm_values'/>
