<dec f='linux-5.3.1/include/linux/mm_types.h' l='297' type='struct rb_node'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/fork.c' l='587' u='m' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='588' u='a' c='dup_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='310' u='m' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='311' u='m' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='311' u='m' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='312' u='r' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='311' u='m' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='316' u='m' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='317' u='m' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='317' u='m' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='318' u='r' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='317' u='m' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='431' u='r' c='vma_gap_callbacks_propagate'/>
<use f='linux-5.3.1/mm/mmap.c' l='431' u='a' c='vma_gap_callbacks_propagate'/>
<use f='linux-5.3.1/mm/mmap.c' l='431' u='r' c='vma_gap_callbacks_copy'/>
<use f='linux-5.3.1/mm/mmap.c' l='431' u='r' c='vma_gap_callbacks_copy'/>
<use f='linux-5.3.1/mm/mmap.c' l='431' u='r' c='vma_gap_callbacks_rotate'/>
<use f='linux-5.3.1/mm/mmap.c' l='431' u='r' c='vma_gap_callbacks_rotate'/>
<use f='linux-5.3.1/mm/mmap.c' l='445' u='a' c='vma_gap_update'/>
<use f='linux-5.3.1/mm/mmap.c' l='454' u='a' c='vma_rb_insert'/>
<use f='linux-5.3.1/mm/mmap.c' l='464' u='a' c='__vma_rb_erase'/>
<use f='linux-5.3.1/mm/mmap.c' l='538' u='r' c='find_vma_links'/>
<use f='linux-5.3.1/mm/mmap.c' l='553' u='r' c='find_vma_links'/>
<use f='linux-5.3.1/mm/mmap.c' l='605' u='a' c='__vma_link_rb'/>
<use f='linux-5.3.1/mm/mmap.c' l='1900' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1907' u='m' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1909' u='m' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1909' u='m' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1910' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1909' u='m' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1927' u='m' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1929' u='m' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1929' u='m' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1930' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1929' u='m' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1939' u='a' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1943' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1944' u='m' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='2004' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2011' u='m' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2013' u='m' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2013' u='m' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2014' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2013' u='m' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2031' u='m' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2033' u='m' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2033' u='m' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2034' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2033' u='m' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2043' u='a' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2047' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2048' u='m' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2242' u='r' c='find_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2276' u='r' c='find_vma_prev'/>
<use f='linux-5.3.1/mm/util.c' l='279' u='r' c='__vma_link_list'/>
