<dec f='linux-5.3.1/include/linux/mm_types.h' l='336' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='444' u='r' c='linear_page_index'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='335'>/* Information about our backing store: */</doc>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='336'>/* Offset (within vm_file) in PAGE_SIZE
					   units */</doc>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='585' u='r' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='361' u='r' c='mmap_mem'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='364' u='r' c='mmap_mem'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='371' u='r' c='mmap_mem'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='377' u='r' c='mmap_mem'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='380' u='r' c='mmap_mem'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='384' u='r' c='mmap_mem'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='393' u='r' c='mmap_mem'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='406' u='r' c='mmap_kmem'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='418' u='w' c='mmap_kmem'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='129' u='r' c='dma_buf_mmap_internal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1064' u='w' c='dma_buf_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1156' u='r' c='drm_gem_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='646' u='w' c='drm_gem_prime_mmap'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='31' u='w' c='pci_mmap_page_range'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='51' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='64' u='w' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='68' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1141' u='r' c='pci_mmap_fits'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1274' u='r' c='sg_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1374' u='r' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1380' u='w' c='fb_mmap'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1384' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1660' u='r' c='fill_files_note'/>
<use f='linux-5.3.1/fs/exec.c' l='648' u='r' c='shift_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='682' u='r' c='shift_arg_pages'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='160' u='r' c='hugetlbfs_file_mmap'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='165' u='r' c='hugetlbfs_file_mmap'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='169' u='r' c='hugetlbfs_file_mmap'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='179' u='r' c='hugetlbfs_file_mmap'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='374' u='r' c='hugetlb_vmdelete_list'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='375' u='r' c='hugetlb_vmdelete_list'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='382' u='r' c='hugetlb_vmdelete_list'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3143' u='r' c='io_uring_mmap'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='315' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='556' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/ipc/shm.c' l='1677' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/ipc/shm.c' l='1712' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='180' u='r' c='dma_common_mmap'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='204' u='r' c='dma_common_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5470' u='r' c='perf_mmap_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5504' u='r' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5628' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5656' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5660' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5769' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7458' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7553' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7553' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7553' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7553' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/mm/internal.h' l='348' u='r' c='__vma_address'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='132' u='r' c='offset_to_vaddr'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='137' u='r' c='vaddr_to_offset'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1201' u='r' c='unapply_uprobe'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='626' u='r' c='vma_hugecache_offset'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3568' u='r' c='unmap_ref_private'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4690' u='r' c='page_table_shareable'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4767' u='r' c='huge_pmd_share'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='15' u='r' c='vma_start_pgoff'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='20' u='r' c='vma_last_pgoff'/>
<use f='linux-5.3.1/mm/madvise.c' l='138' u='r' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/madvise.c' l='251' u='r' c='force_shm_swapin_readahead'/>
<use f='linux-5.3.1/mm/madvise.c' l='301' u='r' c='madvise_willneed'/>
<use f='linux-5.3.1/mm/madvise.c' l='304' u='r' c='madvise_willneed'/>
<use f='linux-5.3.1/mm/madvise.c' l='599' u='r' c='madvise_remove'/>
<use f='linux-5.3.1/mm/memory.c' l='605' u='r' c='vm_normal_page'/>
<use f='linux-5.3.1/mm/memory.c' l='1552' u='r' c='vm_map_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='1922' u='w' c='remap_pfn_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1984' u='r' c='vm_iomap_memory'/>
<use f='linux-5.3.1/mm/memory.c' l='1986' u='r' c='vm_iomap_memory'/>
<use f='linux-5.3.1/mm/memory.c' l='1987' u='r' c='vm_iomap_memory'/>
<use f='linux-5.3.1/mm/memory.c' l='2638' u='r' c='unmap_mapping_range_tree'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='705' u='r' c='vma_replace_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='757' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1917' u='r' c='interleave_nid'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2363' u='r' c='mpol_misplaced'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2588' u='r' c='mpol_set_shared_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2594' u='r' c='mpol_set_shared_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2594' u='r' c='mpol_set_shared_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2598' u='r' c='mpol_set_shared_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2598' u='r' c='mpol_set_shared_policy'/>
<use f='linux-5.3.1/mm/mlock.c' l='535' u='r' c='mlock_fixup'/>
<use f='linux-5.3.1/mm/mmap.c' l='864' u='w' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='867' u='w' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='1065' u='r' c='can_vma_merge_before'/>
<use f='linux-5.3.1/mm/mmap.c' l='1088' u='r' c='can_vma_merge_after'/>
<use f='linux-5.3.1/mm/mmap.c' l='1186' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1190' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1207' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1210' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1246' u='r' c='anon_vma_compatible'/>
<use f='linux-5.3.1/mm/mmap.c' l='1246' u='r' c='anon_vma_compatible'/>
<use f='linux-5.3.1/mm/mmap.c' l='1768' u='w' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='2464' u='r' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2484' u='w' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2671' u='w' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2689' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2692' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3044' u='w' c='do_brk_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='3191' u='w' c='insert_vm_struct'/>
<use f='linux-5.3.1/mm/mmap.c' l='3248' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3248' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3255' u='w' c='copy_vma'/>
<use f='linux-5.3.1/mm/mprotect.c' l='400' u='r' c='mprotect_fixup'/>
<use f='linux-5.3.1/mm/mremap.c' l='354' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='468' u='r' c='vma_to_resize'/>
<use f='linux-5.3.1/mm/mremap.c' l='558' u='r' c='mremap_to'/>
<use f='linux-5.3.1/mm/mremap.c' l='676' u='r' c='__do_sys_mremap'/>
<use f='linux-5.3.1/mm/mremap.c' l='703' u='r' c='__do_sys_mremap'/>
<use f='linux-5.3.1/mm/msync.c' l='83' u='r' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/shmem.c' l='737' u='r' c='shmem_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1425' u='w' c='shmem_pseudo_vma_init'/>
<use f='linux-5.3.1/mm/shmem.c' l='2158' u='r' c='shmem_get_policy'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4433' u='r' c='packet_mmap'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='254' u='r' c='sel_mmap_handle_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3472' u='r' c='snd_pcm_mmap_data'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3502' u='r' c='snd_pcm_mmap'/>
