<dec f='linux-5.3.1/include/linux/mm_types.h' l='290' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2487' u='r' c='find_vma_intersection'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2494' u='r' c='vm_start_gap'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2498' u='r' c='vm_start_gap'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2518' u='r' c='vma_pages'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2527' u='r' c='find_exact_vma'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2536' u='r' c='range_in_vma'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='443' u='r' c='linear_page_index'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='288'>/* The first cache line has the info for VMA tree walking. */</doc>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='290'>/* Our start address within vm_mm. */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='67' u='r' c='vdso_fix_landing'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='75' u='r' c='vdso_mremap'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='82' u='r' c='vdso_mremap'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='309' u='w'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='334' u='r' c='in_gate_area'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1407' u='r' c='do_user_addr_fault'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='969' u='r' c='track_pfn_copy'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='977' u='r' c='track_pfn_copy'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1001' u='r' c='track_pfn_remap'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1002' u='r' c='track_pfn_remap'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1064' u='r' c='untrack_pfn'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1069' u='r' c='untrack_pfn'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='582' u='r' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='603' u='r' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='620' u='r' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='360' u='r' c='mmap_mem'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='392' u='r' c='mmap_mem'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1101' u='r' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='135' u='r' c='i915_gem_dmabuf_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='24' u='r' c='__vma_matches'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='25' u='r' c='__vma_matches'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='239' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='304' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='68' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='69' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1236' u='r' c='sg_vma_fault'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1270' u='r' c='sg_mmap'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1283' u='r' c='sg_mmap'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='208' u='r' c='usbdev_mmap'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='237' u='r' c='usbdev_mmap'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='241' u='r' c='usbdev_mmap'/>
<use f='linux-5.3.1/fs/aio.c' l='343' u='r' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1385' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1417' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1658' u='r' c='fill_files_note'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2334' u='r' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2337' u='r' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2369' u='r' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2371' u='r' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/exec.c' l='267' u='w' c='__bprm_mm_init'/>
<use f='linux-5.3.1/fs/exec.c' l='629' u='r' c='shift_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='666' u='r' c='shift_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='675' u='r' c='shift_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='729' u='r' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='759' u='r' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='776' u='r' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='791' u='r' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='168' u='r' c='hugetlbfs_file_mmap'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='383' u='r' c='hugetlb_vmdelete_list'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='388' u='r' c='hugetlb_vmdelete_list'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3144' u='r' c='io_uring_mmap'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3169' u='r' c='io_uring_mmap'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2224' u='r' c='proc_map_files_readdir'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='179' u='r' c='m_start'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='188' u='r' c='m_start'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='275' u='r' c='is_stack'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='318' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='345' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='828' u='r' c='show_smap'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='879' u='r' c='show_smaps_rollup'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1290' u='r' c='pagemap_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1290' u='r' c='pagemap_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1290' u='r' c='pagemap_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1290' u='r' c='pagemap_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1290' c='pagemap_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1290' u='r' c='pagemap_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1828' u='r' c='show_numa_map'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1836' u='r' c='show_numa_map'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1841' u='r' c='show_numa_map'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='552' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='576' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='626' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='645' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='660' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/ipc/shm.c' l='1677' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/ipc/shm.c' l='1687' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/ipc/shm.c' l='1687' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/ipc/shm.c' l='1712' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/ipc/shm.c' l='1714' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/ipc/shm.c' l='1714' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/kernel/acct.c' l='545' u='r' c='acct_collect'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='204' u='r' c='dma_common_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5626' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7381' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7386' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7457' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7465' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7468' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7551' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7552' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7551' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7552' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7551' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7552' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7551' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7552' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/mm/internal.h' l='302' u='r' c='munlock_vma_pages_all'/>
<use f='linux-5.3.1/mm/internal.h' l='348' u='r' c='__vma_address'/>
<use f='linux-5.3.1/mm/internal.h' l='360' u='r' c='vma_address'/>
<use f='linux-5.3.1/mm/internal.h' l='362' u='r' c='vma_address'/>
<use f='linux-5.3.1/mm/internal.h' l='362' u='r' c='vma_address'/>
<use f='linux-5.3.1/mm/internal.h' l='362' u='r' c='vma_address'/>
<use f='linux-5.3.1/mm/internal.h' l='362' u='r' c='vma_address'/>
<use f='linux-5.3.1/mm/internal.h' l='362' c='vma_address'/>
<use f='linux-5.3.1/mm/internal.h' l='362' u='r' c='vma_address'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='132' u='r' c='offset_to_vaddr'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='137' u='r' c='vaddr_to_offset'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='348' u='r' c='valid_ref_ctr_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1021' u='r' c='register_for_each_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1203' u='r' c='unapply_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1333' u='r' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1952' u='r' c='mmf_recalc_uprobes'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1998' u='r' c='find_active_uprobe'/>
<use f='linux-5.3.1/kernel/relay.c' l='98' u='r' c='relay_mmap_buf'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='385' u='r' c='seq_print_user_ip'/>
<use f='linux-5.3.1/mm/gup.c' l='969' u='r' c='fixup_user_fault'/>
<use f='linux-5.3.1/mm/gup.c' l='1204' u='r' c='populate_vma_page_range'/>
<use f='linux-5.3.1/mm/gup.c' l='1262' u='r' c='__mm_populate'/>
<use f='linux-5.3.1/mm/gup.c' l='1271' u='r' c='__mm_populate'/>
<use f='linux-5.3.1/mm/gup.c' l='1272' u='r' c='__mm_populate'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='625' u='r' c='vma_hugecache_offset'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3189' u='r' c='hugetlb_vm_op_close'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3318' u='r' c='copy_hugetlb_page_range'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3323' u='r' c='copy_hugetlb_page_range'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3567' u='r' c='unmap_ref_private'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4691' u='r' c='page_table_shareable'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4705' u='r' c='page_table_shareable'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4766' u='r' c='huge_pmd_share'/>
<use f='linux-5.3.1/mm/madvise.c' l='138' u='r' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/madvise.c' l='149' u='r' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/madvise.c' l='251' u='r' c='force_shm_swapin_readahead'/>
<use f='linux-5.3.1/mm/madvise.c' l='301' u='r' c='madvise_willneed'/>
<use f='linux-5.3.1/mm/madvise.c' l='304' u='r' c='madvise_willneed'/>
<use f='linux-5.3.1/mm/madvise.c' l='469' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='469' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='469' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='469' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='469' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='469' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='473' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='532' u='r' c='madvise_dontneed_free'/>
<use f='linux-5.3.1/mm/madvise.c' l='598' u='r' c='madvise_remove'/>
<use f='linux-5.3.1/mm/madvise.c' l='851' u='r' c='__do_sys_madvise'/>
<use f='linux-5.3.1/mm/madvise.c' l='862' u='r' c='__do_sys_madvise'/>
<use f='linux-5.3.1/mm/madvise.c' l='864' u='r' c='__do_sys_madvise'/>
<use f='linux-5.3.1/mm/memory.c' l='375' u='r' c='free_pgtables'/>
<use f='linux-5.3.1/mm/memory.c' l='386' u='r' c='free_pgtables'/>
<use f='linux-5.3.1/mm/memory.c' l='391' u='r' c='free_pgtables'/>
<use f='linux-5.3.1/mm/memory.c' l='399' u='r' c='free_pgtables'/>
<use f='linux-5.3.1/mm/memory.c' l='604' u='r' c='vm_normal_page'/>
<use f='linux-5.3.1/mm/memory.c' l='942' u='r' c='copy_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1243' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1243' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1243' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1243' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1243' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1243' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1249' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1308' u='r' c='unmap_vmas'/>
<use f='linux-5.3.1/mm/memory.c' l='1333' u='r' c='zap_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1379' u='r' c='zap_vma_ptes'/>
<use f='linux-5.3.1/mm/memory.c' l='1482' u='r' c='vm_insert_page'/>
<use f='linux-5.3.1/mm/memory.c' l='1510' u='r' c='__vm_map_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='1662' u='r' c='vmf_insert_pfn_prot'/>
<use f='linux-5.3.1/mm/memory.c' l='1724' u='r' c='__vm_insert_mixed'/>
<use f='linux-5.3.1/mm/memory.c' l='1920' u='r' c='remap_pfn_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1990' u='r' c='vm_iomap_memory'/>
<use f='linux-5.3.1/mm/memory.c' l='1995' u='r' c='vm_iomap_memory'/>
<use f='linux-5.3.1/mm/memory.c' l='2648' u='r' c='unmap_mapping_range_tree'/>
<use f='linux-5.3.1/mm/memory.c' l='2649' u='r' c='unmap_mapping_range_tree'/>
<use f='linux-5.3.1/mm/memory.c' l='3420' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3420' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3420' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3420' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3420' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3420' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='4315' u='r' c='__access_remote_vm'/>
<use f='linux-5.3.1/mm/memory.c' l='4417' u='r' c='print_vma_addr'/>
<use f='linux-5.3.1/mm/memory.c' l='4418' u='r' c='print_vma_addr'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='631' u='r' c='queue_pages_test_walk'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='632' u='r' c='queue_pages_test_walk'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='637' u='r' c='queue_pages_test_walk'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='705' u='r' c='vma_replace_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='742' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='746' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='749' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='751' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='751' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='751' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='751' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='751' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='751' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='758' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='770' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1039' u='r' c='migrate_to_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1755' u='r' c='vma_policy_mof'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1918' u='r' c='interleave_nid'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2364' u='r' c='mpol_misplaced'/>
<use f='linux-5.3.1/mm/migrate.c' l='1533' u='r' c='add_page_for_migration'/>
<use f='linux-5.3.1/mm/migrate.c' l='1694' u='r' c='do_pages_stat_array'/>
<use f='linux-5.3.1/mm/mincore.c' l='214' u='r' c='do_mincore'/>
<use f='linux-5.3.1/mm/mlock.c' l='535' u='r' c='mlock_fixup'/>
<use f='linux-5.3.1/mm/mlock.c' l='544' u='r' c='mlock_fixup'/>
<use f='linux-5.3.1/mm/mlock.c' l='598' u='r' c='apply_vma_lock_flags'/>
<use f='linux-5.3.1/mm/mlock.c' l='602' u='r' c='apply_vma_lock_flags'/>
<use f='linux-5.3.1/mm/mlock.c' l='624' u='r' c='apply_vma_lock_flags'/>
<use f='linux-5.3.1/mm/mlock.c' l='655' u='r' c='count_mm_mlocked_page_nr'/>
<use f='linux-5.3.1/mm/mlock.c' l='658' u='r' c='count_mm_mlocked_page_nr'/>
<use f='linux-5.3.1/mm/mlock.c' l='659' u='r' c='count_mm_mlocked_page_nr'/>
<use f='linux-5.3.1/mm/mlock.c' l='661' u='r' c='count_mm_mlocked_page_nr'/>
<use f='linux-5.3.1/mm/mlock.c' l='664' u='r' c='count_mm_mlocked_page_nr'/>
<use f='linux-5.3.1/mm/mlock.c' l='788' u='r' c='apply_mlockall_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='542' u='r' c='find_vma_links'/>
<use f='linux-5.3.1/mm/mmap.c' l='571' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='571' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='571' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='571' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='571' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='571' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='577' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='580' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='669' u='r' c='__insert_vm_struct'/>
<use f='linux-5.3.1/mm/mmap.c' l='779' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='784' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='820' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='823' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='856' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='857' u='w' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='866' u='w' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='933' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='1161' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1176' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1185' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1189' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1200' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1206' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1242' u='r' c='anon_vma_compatible'/>
<use f='linux-5.3.1/mm/mmap.c' l='1246' u='r' c='anon_vma_compatible'/>
<use f='linux-5.3.1/mm/mmap.c' l='1246' u='r' c='anon_vma_compatible'/>
<use f='linux-5.3.1/mm/mmap.c' l='1439' u='r' c='do_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='1764' u='w' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='1799' u='r' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='1801' u='r' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='1854' u='r' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='2246' u='r' c='find_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2314' u='r' c='acct_stack_growth'/>
<use f='linux-5.3.1/mm/mmap.c' l='2457' u='r' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2461' u='r' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2483' u='w' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2553' u='r' c='find_extend_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2560' u='r' c='find_extend_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2612' u='r' c='unmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='2634' u='r' c='detach_vmas_to_be_unmapped'/>
<use f='linux-5.3.1/mm/mmap.c' l='2670' u='w' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2671' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2690' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2692' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2758' u='r' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2768' u='r' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2787' u='r' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2814' u='r' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2918' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2926' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2954' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2963' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2963' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2963' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2963' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2963' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2963' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='3042' u='w' c='do_brk_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='3170' u='r' c='insert_vm_struct'/>
<use f='linux-5.3.1/mm/mmap.c' l='3191' u='r' c='insert_vm_struct'/>
<use f='linux-5.3.1/mm/mmap.c' l='3207' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3231' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3253' u='w' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3400' u='w' c='__install_special_mapping'/>
<use f='linux-5.3.1/mm/mprotect.c' l='400' u='r' c='mprotect_fixup'/>
<use f='linux-5.3.1/mm/mprotect.c' l='412' u='r' c='mprotect_fixup'/>
<use f='linux-5.3.1/mm/mprotect.c' l='502' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mprotect.c' l='504' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mprotect.c' l='509' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mprotect.c' l='518' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mprotect.c' l='568' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mremap.c' l='354' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='389' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='390' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='440' u='r' c='vma_to_resize'/>
<use f='linux-5.3.1/mm/mremap.c' l='467' u='r' c='vma_to_resize'/>
<use f='linux-5.3.1/mm/mremap.c' l='559' u='r' c='mremap_to'/>
<use f='linux-5.3.1/mm/mremap.c' l='580' u='r' c='vma_expandable'/>
<use f='linux-5.3.1/mm/mremap.c' l='582' u='r' c='vma_expandable'/>
<use f='linux-5.3.1/mm/mremap.c' l='582' u='r' c='vma_expandable'/>
<use f='linux-5.3.1/mm/mremap.c' l='675' u='r' c='__do_sys_mremap'/>
<use f='linux-5.3.1/mm/mremap.c' l='704' u='r' c='__do_sys_mremap'/>
<use f='linux-5.3.1/mm/msync.c' l='69' u='r' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/msync.c' l='70' u='r' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/msync.c' l='82' u='r' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='544' u='r' c='__oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='270' u='r' c='page_mapped_in_vma'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='272' u='r' c='page_mapped_in_vma'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='272' u='r' c='page_mapped_in_vma'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='272' u='r' c='page_mapped_in_vma'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='272' u='r' c='page_mapped_in_vma'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='272' c='page_mapped_in_vma'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='272' u='r' c='page_mapped_in_vma'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='313' u='r' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='315' u='r' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='315' u='r' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='315' u='r' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='315' u='r' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='315' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='315' u='r' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='352' u='r' c='walk_page_vma'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='357' u='r' c='walk_page_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='705' u='r' c='page_address_in_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='1158' u='r' c='page_add_new_anon_rmap'/>
<use f='linux-5.3.1/mm/rmap.c' l='1950' u='r' c='hugepage_add_new_anon_rmap'/>
<use f='linux-5.3.1/mm/shmem.c' l='737' u='r' c='shmem_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='742' u='r' c='shmem_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='2158' u='r' c='shmem_get_policy'/>
<use f='linux-5.3.1/mm/shmem.c' l='2211' u='r' c='shmem_mmap'/>
<use f='linux-5.3.1/mm/shmem.c' l='4051' u='r' c='shmem_zero_setup'/>
<use f='linux-5.3.1/mm/shmem.c' l='4069' u='r' c='shmem_zero_setup'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='634' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2051' u='r' c='unuse_vma'/>
<use f='linux-5.3.1/mm/util.c' l='293' u='r' c='vma_is_stack_for_current'/>
<use f='linux-5.3.1/mm/vmacache.c' l='80' u='r' c='vmacache_find'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3038' u='r' c='remap_vmalloc_range'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3040' u='r' c='remap_vmalloc_range'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1761' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4450' u='r' c='packet_mmap'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4454' u='r' c='packet_mmap'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3682' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3688' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='249' u='r' c='sel_mmap_handle_status'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='262' u='r' c='sel_mmap_handle_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3243' u='r' c='snd_pcm_mmap_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3279' u='r' c='snd_pcm_mmap_control'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3400' u='r' c='snd_pcm_lib_default_mmap'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3402' u='r' c='snd_pcm_lib_default_mmap'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3471' u='r' c='snd_pcm_mmap_data'/>
