<dec f='linux-5.3.1/include/linux/vmalloc.h' l='195' type='void vm_area_add_early(struct vm_struct * vm)'/>
<def f='linux-5.3.1/mm/vmalloc.c' l='1810' ll='1824' type='void vm_area_add_early(struct vm_struct * vm)'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1848' u='c' c='vm_area_register_early'/>
<doc f='linux-5.3.1/mm/vmalloc.c' l='1800'>/**
 * vm_area_add_early - add vmap area early during boot
 * @vm: vm_struct to add
 *
 * This function is used to add fixed kernel vm area to vmlist before
 * vmalloc_init() is called.  @vm-&gt;addr, @vm-&gt;size, and @vm-&gt;flags
 * should contain proper values and the other fields should be zero.
 *
 * DO NOT USE THIS FUNCTION UNLESS YOU KNOW WHAT YOU&apos;RE DOING.
 */</doc>
