<dec f='linux-5.3.1/include/linux/mm_types.h' l='305' type='unsigned long'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='299'>/*
	 * Largest free memory gap in bytes to the left of this VMA.
	 * Either between this VMA and vma-&gt;vm_prev, or between one of the
	 * VMAs below us in the VMA rbtree and its -&gt;vm_prev. This helps
	 * get_unmapped_area find a free area of the right size.
	 */</doc>
<use f='linux-5.3.1/mm/mmap.c' l='312' u='r' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='318' u='r' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='432' u='r' c='vma_gap_callbacks_propagate'/>
<use f='linux-5.3.1/mm/mmap.c' l='432' u='w' c='vma_gap_callbacks_propagate'/>
<use f='linux-5.3.1/mm/mmap.c' l='432' u='w' c='vma_gap_callbacks_copy'/>
<use f='linux-5.3.1/mm/mmap.c' l='432' u='r' c='vma_gap_callbacks_copy'/>
<use f='linux-5.3.1/mm/mmap.c' l='432' u='w' c='vma_gap_callbacks_rotate'/>
<use f='linux-5.3.1/mm/mmap.c' l='432' u='r' c='vma_gap_callbacks_rotate'/>
<use f='linux-5.3.1/mm/mmap.c' l='432' u='w' c='vma_gap_callbacks_rotate'/>
<use f='linux-5.3.1/mm/mmap.c' l='606' u='w' c='__vma_link_rb'/>
<use f='linux-5.3.1/mm/mmap.c' l='1901' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1911' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1931' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='2005' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2015' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2035' u='r' c='unmapped_area_topdown'/>
