<dec f='linux-5.3.1/include/linux/mm_types.h' l='311' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/mm.h' l='819' u='r' c='maybe_mkwrite'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2496' u='r' c='vm_start_gap'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2508' u='r' c='vm_end_gap'/>
<use f='linux-5.3.1/include/linux/hugetlb_inline.h' l='11' u='r' c='is_vm_hugetlb_page'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='129' u='r' c='vma_pkey'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='311'>/* Flags, see mm.h. */</doc>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='312' u='w'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='393' u='w' c='map_vsyscall'/>
<use f='linux-5.3.1/include/linux/dax.h' l='108' u='r' c='daxdev_mapping_supported'/>
<use f='linux-5.3.1/include/linux/mempolicy.h' l='180' u='r' c='vma_migratable'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1192' u='r' c='access_error'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1202' u='r' c='access_error'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1409' u='r' c='do_user_addr_fault'/>
<use f='linux-5.3.1/arch/x86/mm/mmap.c' l='166' u='r' c='arch_vma_name'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='972' u='r' c='track_pfn_copy'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1007' u='w' c='track_pfn_remap'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1058' u='r' c='untrack_pfn'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1073' u='w' c='untrack_pfn'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1083' u='w' c='untrack_pfn_moved'/>
<use f='linux-5.3.1/arch/x86/mm/pkeys.c' l='66' u='r' c='vma_is_pkey_exec_only'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='709' u='r' c='mmap_zero'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1111' u='w' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1113' u='r' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1184' u='r' c='drm_gem_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1189' u='w' c='drm_gem_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='96' u='r' c='i915_gem_mmap_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='227' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_mm.c' l='66' u='r' c='remap_io_mapping'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1292' u='w' c='sg_mmap'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='248' u='w' c='usbdev_mmap'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='249' u='w' c='usbdev_mmap'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1261' u='w' c='mon_bin_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='168' u='w' c='fb_deferred_io_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='170' u='w' c='fb_deferred_io_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1386' u='r' c='fb_mmap'/>
<use f='linux-5.3.1/fs/aio.c' l='366' u='w' c='aio_ring_mmap'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1336' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1341' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1343' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1349' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1350' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1352' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1358' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1362' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1384' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2339' u='r' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2340' u='r' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2342' u='r' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/exec.c' l='268' u='w' c='__bprm_mm_init'/>
<use f='linux-5.3.1/fs/exec.c' l='269' u='r' c='__bprm_mm_init'/>
<use f='linux-5.3.1/fs/exec.c' l='773' u='w' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='390' u='w' c='ext4_file_mmap'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='150' u='w' c='hugetlbfs_file_mmap'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='181' u='r' c='hugetlbfs_file_mmap'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='185' u='r' c='hugetlbfs_file_mmap'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='428' u='w' c='remove_inode_hugepages'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='617' u='w' c='hugetlbfs_fallocate'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='304' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='523' u='r' c='smaps_pte_entry'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='694' u='r' c='show_smap_vma_flags'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='763' u='r' c='smap_gather_stats'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='764' u='r' c='smap_gather_stats'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1105' u='r' c='clear_refs_test_walk'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1183' u='r' c='clear_refs_write'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1209' u='w' c='clear_refs_write'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1304' u='r' c='pagemap_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1349' u='r' c='pte_to_pagemap_entry'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1459' u='r' c='pagemap_hugetlb_range'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='562' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='565' u='w' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='566' u='w' c='mmap_vmcore'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5623' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5747' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5791' u='w' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7250' u='r' c='perf_event_mmap_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7322' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7324' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7326' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7329' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7334' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7336' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7338' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7340' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7418' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7518' u='r' c='perf_addr_filters_adjust'/>
<use f='linux-5.3.1/mm/internal.h' l='44' u='r' c='can_madv_dontneed_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='127' u='r' c='valid_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='205' u='r' c='__replace_page'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='347' u='r' c='valid_ref_ctr_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1321' u='r' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='512' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='513' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='525' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='542' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='549' u='w' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='557' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='560' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='591' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/relay.c' l='108' u='w' c='relay_mmap_buf'/>
<use f='linux-5.3.1/mm/filemap.c' l='2433' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2438' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2482' u='r' c='do_async_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2767' u='r' c='generic_file_readonly_mmap'/>
<use f='linux-5.3.1/mm/filemap.c' l='2767' u='r' c='generic_file_readonly_mmap'/>
<use f='linux-5.3.1/mm/gup.c' l='287' u='r' c='follow_page_pte'/>
<use f='linux-5.3.1/mm/gup.c' l='341' u='r' c='follow_pmd_mask'/>
<use f='linux-5.3.1/mm/gup.c' l='447' u='r' c='follow_pud_mask'/>
<use f='linux-5.3.1/mm/gup.c' l='682' u='r' c='faultin_page'/>
<use f='linux-5.3.1/mm/gup.c' l='689' u='r' c='check_vma_flags'/>
<use f='linux-5.3.1/mm/gup.c' l='911' u='r' c='vma_permits_fault'/>
<use f='linux-5.3.1/mm/gup.c' l='1209' u='r' c='populate_vma_page_range'/>
<use f='linux-5.3.1/mm/gup.c' l='1216' u='r' c='populate_vma_page_range'/>
<use f='linux-5.3.1/mm/gup.c' l='1223' u='r' c='populate_vma_page_range'/>
<use f='linux-5.3.1/mm/gup.c' l='1269' u='r' c='__mm_populate'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='758' u='r' c='vma_resv_map'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='773' u='r' c='set_vma_resv_map'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='782' u='r' c='set_vma_resv_flags'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='798' u='r' c='reset_vma_resv_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='805' u='r' c='vma_has_reserves'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='815' u='r' c='vma_has_reserves'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='822' u='r' c='vma_has_reserves'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1930' u='r' c='__vma_reservation_common'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1941' u='r' c='__vma_reservation_common'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3314' u='r' c='copy_hugetlb_page_range'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3521' u='w' c='__unmap_hugepage_range_final'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3587' u='r' c='unmap_ref_private'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3885' u='r' c='hugetlb_no_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3920' u='r' c='hugetlb_no_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3943' u='r' c='hugetlb_no_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3944' u='r' c='hugetlb_no_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3948' u='r' c='hugetlb_no_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4077' u='r' c='hugetlb_fault'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4153' u='r' c='hugetlb_mcopy_atomic_pte'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4240' u='r' c='hugetlb_mcopy_atomic_pte'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4241' u='r' c='hugetlb_mcopy_atomic_pte'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4248' u='r' c='hugetlb_mcopy_atomic_pte'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4513' macro='1' u='r' c='hugetlb_change_protection'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4515' macro='1' u='r' c='hugetlb_change_protection'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4559' u='r' c='hugetlb_reserve_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4618' u='r' c='hugetlb_reserve_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4638' u='r' c='hugetlb_reserve_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4696' u='r' c='page_table_shareable'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4697' u='r' c='page_table_shareable'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4719' u='r' c='vma_shareable'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4734' u='r' c='adjust_range_if_pmd_sharing_possible'/>
<use f='linux-5.3.1/mm/madvise.c' l='62' u='r' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/madvise.c' l='78' u='r' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/madvise.c' l='86' u='r' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/madvise.c' l='133' u='r' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/madvise.c' l='187' u='w' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/madvise.c' l='586' u='r' c='madvise_remove'/>
<use f='linux-5.3.1/mm/madvise.c' l='595' u='r' c='madvise_remove'/>
<use f='linux-5.3.1/mm/memory.c' l='522' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='584' u='r' c='vm_normal_page'/>
<use f='linux-5.3.1/mm/memory.c' l='597' u='r' c='vm_normal_page'/>
<use f='linux-5.3.1/mm/memory.c' l='598' u='r' c='vm_normal_page'/>
<use f='linux-5.3.1/mm/memory.c' l='607' u='r' c='vm_normal_page'/>
<use f='linux-5.3.1/mm/memory.c' l='682' u='r' c='copy_one_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='954' u='r' c='copy_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='961' u='r' c='copy_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='977' u='r' c='copy_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1055' u='r' c='zap_pte_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1255' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1380' u='r' c='zap_vma_ptes'/>
<use f='linux-5.3.1/mm/memory.c' l='1486' u='r' c='vm_insert_page'/>
<use f='linux-5.3.1/mm/memory.c' l='1488' u='r' c='vm_insert_page'/>
<use f='linux-5.3.1/mm/memory.c' l='1489' u='w' c='vm_insert_page'/>
<use f='linux-5.3.1/mm/memory.c' l='1656' u='r' c='vmf_insert_pfn_prot'/>
<use f='linux-5.3.1/mm/memory.c' l='1657' u='r' c='vmf_insert_pfn_prot'/>
<use f='linux-5.3.1/mm/memory.c' l='1659' u='r' c='vmf_insert_pfn_prot'/>
<use f='linux-5.3.1/mm/memory.c' l='1659' u='r' c='vmf_insert_pfn_prot'/>
<use f='linux-5.3.1/mm/memory.c' l='1660' u='r' c='vmf_insert_pfn_prot'/>
<use f='linux-5.3.1/mm/memory.c' l='1705' u='r' c='vm_mixed_ok'/>
<use f='linux-5.3.1/mm/memory.c' l='1919' u='r' c='remap_pfn_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1929' u='w' c='remap_pfn_range'/>
<use f='linux-5.3.1/mm/memory.c' l='2415' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2450' u='r' c='finish_mkwrite_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='2552' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2608' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2893' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2950' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3009' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3291' u='r' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3331' u='r' c='finish_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3340' u='r' c='finish_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3610' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3701' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3746' u='r' c='wp_huge_pmd'/>
<use f='linux-5.3.1/mm/memory.c' l='3754' u='r' c='vma_is_accessible'/>
<use f='linux-5.3.1/mm/memory.c' l='4217' u='r' c='follow_pfn'/>
<use f='linux-5.3.1/mm/memory.c' l='4238' u='r' c='follow_phys'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='646' u='r' c='queue_pages_test_walk'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='647' u='r' c='queue_pages_test_walk'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='759' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/migrate.c' l='271' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/mlock.c' l='448' u='w' c='munlock_vma_pages_range'/>
<use f='linux-5.3.1/mm/mlock.c' l='527' u='r' c='mlock_fixup'/>
<use f='linux-5.3.1/mm/mlock.c' l='529' u='r' c='mlock_fixup'/>
<use f='linux-5.3.1/mm/mlock.c' l='529' u='r' c='mlock_fixup'/>
<use f='linux-5.3.1/mm/mlock.c' l='574' u='w' c='mlock_fixup'/>
<use f='linux-5.3.1/mm/mlock.c' l='606' u='r' c='apply_vma_lock_flags'/>
<use f='linux-5.3.1/mm/mlock.c' l='657' u='r' c='count_mm_mlocked_page_nr'/>
<use f='linux-5.3.1/mm/mlock.c' l='784' u='r' c='apply_mlockall_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='130' u='r' c='vma_set_page_prot'/>
<use f='linux-5.3.1/mm/mmap.c' l='148' u='r' c='__remove_shared_vm_struct'/>
<use f='linux-5.3.1/mm/mmap.c' l='150' u='r' c='__remove_shared_vm_struct'/>
<use f='linux-5.3.1/mm/mmap.c' l='619' u='r' c='__vma_link_file'/>
<use f='linux-5.3.1/mm/mmap.c' l='621' u='r' c='__vma_link_file'/>
<use f='linux-5.3.1/mm/mmap.c' l='1021' u='r' c='is_mergeable_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='1245' u='r' c='anon_vma_compatible'/>
<use f='linux-5.3.1/mm/mmap.c' l='1245' u='r' c='anon_vma_compatible'/>
<use f='linux-5.3.1/mm/mmap.c' l='1657' u='r' c='vma_wants_writenotify'/>
<use f='linux-5.3.1/mm/mmap.c' l='1766' u='w' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='1802' u='r' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='1828' u='w' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='1843' u='w' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='2295' u='r' c='acct_stack_growth'/>
<use f='linux-5.3.1/mm/mmap.c' l='2303' u='r' c='acct_stack_growth'/>
<use f='linux-5.3.1/mm/mmap.c' l='2314' u='r' c='acct_stack_growth'/>
<use f='linux-5.3.1/mm/mmap.c' l='2439' u='r' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2440' u='r' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2479' u='r' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2481' u='r' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2494' u='r' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2555' u='r' c='find_extend_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2563' u='r' c='find_extend_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2586' u='r' c='remove_vma_list'/>
<use f='linux-5.3.1/mm/mmap.c' l='2588' u='r' c='remove_vma_list'/>
<use f='linux-5.3.1/mm/mmap.c' l='2815' u='r' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2915' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2932' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2932' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2943' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2944' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2945' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2949' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='3045' u='w' c='do_brk_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='3054' u='w' c='do_brk_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='3128' u='r' c='exit_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='3154' u='r' c='exit_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='3173' u='r' c='insert_vm_struct'/>
<use f='linux-5.3.1/mm/mmap.c' l='3224' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3403' u='w' c='__install_special_mapping'/>
<use f='linux-5.3.1/mm/mmap.c' l='3404' u='r' c='__install_special_mapping'/>
<use f='linux-5.3.1/mm/mmap.c' l='3413' u='r' c='__install_special_mapping'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='403' u='r' c='mmu_notifier_range_update_to_read_only'/>
<use f='linux-5.3.1/mm/mprotect.c' l='64' u='r' c='change_pte_range'/>
<use f='linux-5.3.1/mm/mprotect.c' l='88' u='r' c='change_pte_range'/>
<use f='linux-5.3.1/mm/mprotect.c' l='120' u='r' c='change_pte_range'/>
<use f='linux-5.3.1/mm/mprotect.c' l='291' macro='1' u='r' c='change_protection_range'/>
<use f='linux-5.3.1/mm/mprotect.c' l='352' u='r' c='mprotect_fixup'/>
<use f='linux-5.3.1/mm/mprotect.c' l='370' u='r' c='mprotect_fixup'/>
<use f='linux-5.3.1/mm/mprotect.c' l='406' u='r' c='mprotect_fixup'/>
<use f='linux-5.3.1/mm/mprotect.c' l='429' u='w' c='mprotect_fixup'/>
<use f='linux-5.3.1/mm/mprotect.c' l='506' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mprotect.c' l='514' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mprotect.c' l='529' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mprotect.c' l='542' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mremap.c' l='185' macro='1' u='r' c='move_ptes'/>
<use f='linux-5.3.1/mm/mremap.c' l='231' macro='1' u='r' c='move_normal_pmd'/>
<use f='linux-5.3.1/mm/mremap.c' l='326' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='388' u='w' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='405' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='408' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='420' u='w' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='422' u='w' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='451' u='r' c='vma_to_resize'/>
<use f='linux-5.3.1/mm/mremap.c' l='472' u='r' c='vma_to_resize'/>
<use f='linux-5.3.1/mm/mremap.c' l='475' u='r' c='vma_to_resize'/>
<use f='linux-5.3.1/mm/mremap.c' l='484' u='r' c='vma_to_resize'/>
<use f='linux-5.3.1/mm/mremap.c' l='488' u='r' c='vma_to_resize'/>
<use f='linux-5.3.1/mm/mremap.c' l='555' u='r' c='mremap_to'/>
<use f='linux-5.3.1/mm/mremap.c' l='681' u='r' c='__do_sys_mremap'/>
<use f='linux-5.3.1/mm/mremap.c' l='682' u='r' c='__do_sys_mremap'/>
<use f='linux-5.3.1/mm/mremap.c' l='699' u='r' c='__do_sys_mremap'/>
<use f='linux-5.3.1/mm/msync.c' l='77' u='r' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/msync.c' l='87' u='r' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='539' u='r' c='__oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='235' u='r' c='walk_page_test'/>
<use f='linux-5.3.1/mm/rmap.c' l='767' u='r' c='page_referenced_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='784' u='r' c='page_referenced_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='806' u='r' c='page_referenced_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='962' u='r' c='invalid_mkclean_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='1355' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1406' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1439' macro='1' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1676' u='r' c='is_vma_temporary_stack'/>
<use f='linux-5.3.1/mm/rmap.c' l='1681' u='r' c='is_vma_temporary_stack'/>
<use f='linux-5.3.1/mm/shmem.c' l='2044' u='r' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2047' u='r' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2197' u='r' c='shmem_mmap'/>
<use f='linux-5.3.1/mm/shmem.c' l='2197' u='r' c='shmem_mmap'/>
<use f='linux-5.3.1/mm/shmem.c' l='2205' u='w' c='shmem_mmap'/>
<use f='linux-5.3.1/mm/shmem.c' l='2213' u='r' c='shmem_mmap'/>
<use f='linux-5.3.1/mm/shmem.c' l='2360' u='r' c='shmem_mfill_atomic_pte'/>
<use f='linux-5.3.1/mm/shmem.c' l='4059' u='r' c='shmem_zero_setup'/>
<use f='linux-5.3.1/mm/shmem.c' l='4071' u='r' c='shmem_zero_setup'/>
<use f='linux-5.3.1/mm/swap.c' l='459' u='r' c='lru_cache_add_active_or_unevictable'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3015' u='w' c='remap_vmalloc_range_partial'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1725' u='r' c='tcp_mmap'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1727' u='w' c='tcp_mmap'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1730' u='w' c='tcp_mmap'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3680' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3708' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='257' u='r' c='sel_mmap_handle_status'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='260' u='w' c='sel_mmap_handle_status'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='483' u='r' c='sel_mmap_policy'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='485' u='w' c='sel_mmap_policy'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='487' u='r' c='sel_mmap_policy'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='491' u='w' c='sel_mmap_policy'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3241' u='r' c='snd_pcm_mmap_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3248' u='w' c='snd_pcm_mmap_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3277' u='r' c='snd_pcm_mmap_control'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3284' u='w' c='snd_pcm_mmap_control'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3396' u='w' c='snd_pcm_lib_default_mmap'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3457' u='r' c='snd_pcm_mmap_data'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3460' u='r' c='snd_pcm_mmap_data'/>
