<dec f='linux-5.3.1/include/linux/mm_types.h' l='330' type='struct anon_vma *'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='330'>/* Serialized by page_table_lock */</doc>
<use f='linux-5.3.1/include/linux/rmap.h' l='150' u='r' c='anon_vma_prepare'/>
<use f='linux-5.3.1/include/linux/rmap.h' l='159' u='r' c='anon_vma_merge'/>
<use f='linux-5.3.1/include/linux/rmap.h' l='159' u='r' c='anon_vma_merge'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1370' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/kernel/fork.c' l='544' u='w' c='dup_mmap'/>
<use f='linux-5.3.1/mm/madvise.c' l='139' u='r' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/memory.c' l='522' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='955' u='r' c='copy_page_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='760' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mlock.c' l='536' u='r' c='mlock_fixup'/>
<use f='linux-5.3.1/mm/mmap.c' l='776' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='805' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='805' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='808' u='w' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='808' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='837' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='839' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='841' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='842' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='936' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='1064' u='r' c='can_vma_merge_before'/>
<use f='linux-5.3.1/mm/mmap.c' l='1085' u='r' c='can_vma_merge_after'/>
<use f='linux-5.3.1/mm/mmap.c' l='1182' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1183' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1274' c='reusable_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='1274' u='a' c='reusable_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='1274' u='r' c='reusable_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='1274' u='a' c='reusable_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='1274' u='r' c='reusable_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2454' u='r' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2493' u='r' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='3190' u='r' c='insert_vm_struct'/>
<use f='linux-5.3.1/mm/mmap.c' l='3217' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3225' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3569' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3630' u='r' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/mprotect.c' l='402' u='r' c='mprotect_fixup'/>
<use f='linux-5.3.1/mm/mremap.c' l='88' u='r' c='take_rmap_locks'/>
<use f='linux-5.3.1/mm/mremap.c' l='89' u='r' c='take_rmap_locks'/>
<use f='linux-5.3.1/mm/mremap.c' l='94' u='r' c='drop_rmap_locks'/>
<use f='linux-5.3.1/mm/mremap.c' l='95' u='r' c='drop_rmap_locks'/>
<use f='linux-5.3.1/mm/rmap.c' l='199' u='r' c='__anon_vma_prepare'/>
<use f='linux-5.3.1/mm/rmap.c' l='200' u='w' c='__anon_vma_prepare'/>
<use f='linux-5.3.1/mm/rmap.c' l='289' u='r' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='289' u='r' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='291' u='w' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='293' u='r' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='294' u='r' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='305' u='w' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='322' u='r' c='anon_vma_fork'/>
<use f='linux-5.3.1/mm/rmap.c' l='326' u='w' c='anon_vma_fork'/>
<use f='linux-5.3.1/mm/rmap.c' l='337' u='r' c='anon_vma_fork'/>
<use f='linux-5.3.1/mm/rmap.c' l='352' u='r' c='anon_vma_fork'/>
<use f='linux-5.3.1/mm/rmap.c' l='353' u='r' c='anon_vma_fork'/>
<use f='linux-5.3.1/mm/rmap.c' l='361' u='w' c='anon_vma_fork'/>
<use f='linux-5.3.1/mm/rmap.c' l='403' u='r' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='404' u='r' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='696' u='r' c='page_address_in_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='697' u='r' c='page_address_in_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='1005' u='r' c='page_move_anon_rmap'/>
<use f='linux-5.3.1/mm/rmap.c' l='1031' u='r' c='__page_set_anon_rmap'/>
<use f='linux-5.3.1/mm/rmap.c' l='1936' u='r' c='hugepage_add_anon_rmap'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2075' u='r' c='unuse_mm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3694' u='r' c='selinux_file_mprotect'/>
