<dec f='linux-5.3.1/include/linux/mm_types.h' l='338' type='struct file *'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3311' u='r' c='vma_is_dax'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3311' u='r' c='vma_is_dax'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3318' u='r' c='vma_is_fsdax'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3322' u='r' c='vma_is_fsdax'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='338'>/* File we map to (can be NULL). */</doc>
<use f='linux-5.3.1/include/linux/mempolicy.h' l='200' u='r' c='vma_migratable'/>
<use f='linux-5.3.1/include/linux/mempolicy.h' l='201' u='r' c='vma_migratable'/>
<use f='linux-5.3.1/include/linux/hugetlb.h' l='402' u='r' c='hstate_vma'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1062' u='r' c='dma_buf_mmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1063' u='w' c='dma_buf_mmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1069' u='w' c='dma_buf_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='145' u='r' c='i915_gem_dmabuf_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='146' u='w' c='i915_gem_dmabuf_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='21' u='r' c='__vma_matches'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='56' u='r' c='fb_deferred_io_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='57' u='r' c='fb_deferred_io_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='106' u='r' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/fs/aio.c' l='329' u='r' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1363' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1372' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1638' u='r' c='fill_files_note'/>
<use f='linux-5.3.1/fs/buffer.c' l='2460' u='r' c='block_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6214' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6225' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6309' u='r' c='ext4_filemap_fault'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='618' u='w' c='hugetlbfs_fallocate'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2977' u='r' c='io_sqe_buffer_register'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2978' u='r' c='io_sqe_buffer_register'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='1036' u='r' c='iomap_page_mkwrite'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='335' u='r' c='kernfs_vma_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='352' u='r' c='kernfs_vma_fault'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='372' u='r' c='kernfs_vma_page_mkwrite'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='395' u='r' c='kernfs_vma_access'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='417' u='r' c='kernfs_vma_set_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='438' u='r' c='kernfs_vma_get_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='501' u='r' c='kernfs_fop_mmap'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='535' u='r' c='nfs_vm_page_mkwrite'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2039' u='r' c='map_files_get_link'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2040' u='r' c='map_files_get_link'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2142' u='r' c='proc_map_files_lookup'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2144' u='r' c='proc_map_files_lookup'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2211' u='r' c='proc_map_files_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2226' u='r' c='proc_map_files_readdir'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='303' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='312' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='512' u='r' c='smaps_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='550' u='r' c='smaps_pte_entry'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='750' u='r' c='smap_gather_stats'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='750' u='r' c='smap_gather_stats'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1114' u='r' c='clear_refs_test_walk'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1116' u='r' c='clear_refs_test_walk'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1810' u='r' c='show_numa_map'/>
<use f='linux-5.3.1/ipc/shm.c' l='237' u='r' c='__shm_open'/>
<use f='linux-5.3.1/ipc/shm.c' l='324' u='r' c='shm_close'/>
<use f='linux-5.3.1/ipc/shm.c' l='431' u='r' c='shm_fault'/>
<use f='linux-5.3.1/ipc/shm.c' l='439' u='r' c='shm_split'/>
<use f='linux-5.3.1/ipc/shm.c' l='450' u='r' c='shm_pagesize'/>
<use f='linux-5.3.1/ipc/shm.c' l='462' u='r' c='shm_set_policy'/>
<use f='linux-5.3.1/ipc/shm.c' l='474' u='r' c='shm_get_policy'/>
<use f='linux-5.3.1/ipc/shm.c' l='1685' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/ipc/shm.c' l='1686' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/ipc/shm.c' l='1713' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5333' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5356' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5465' u='r' c='perf_mmap_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5489' u='r' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7313' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7362' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7459' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7486' u='r' c='__perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9090' u='r' c='perf_addr_filter_apply'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='127' u='r' c='valid_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='345' u='r' c='valid_ref_ctr_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='346' u='r' c='valid_ref_ctr_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='861' u='r' c='install_breakpoint'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1018' u='r' c='register_for_each_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1198' u='r' c='unapply_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1320' u='r' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1328' u='r' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1359' u='r' c='vma_has_uprobes'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2000' u='r' c='find_active_uprobe'/>
<use f='linux-5.3.1/kernel/fork.c' l='551' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/relay.c' l='36' u='r' c='relay_file_mmap_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='99' u='r' c='relay_mmap_buf'/>
<use f='linux-5.3.1/kernel/sys.c' l='1858' u='r' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/sys.c' l='1860' u='r' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='384' u='r' c='seq_print_user_ip'/>
<use f='linux-5.3.1/mm/filemap.c' l='2367' u='r' c='maybe_unlock_mmap_for_io'/>
<use f='linux-5.3.1/mm/filemap.c' l='2426' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2475' u='r' c='do_async_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2520' u='r' c='filemap_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2646' u='r' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/filemap.c' l='2720' u='r' c='filemap_page_mkwrite'/>
<use f='linux-5.3.1/mm/filemap.c' l='2724' u='r' c='filemap_page_mkwrite'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='219' u='r' c='subpool_vma'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='759' u='r' c='vma_resv_map'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3569' u='r' c='unmap_ref_private'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3741' u='r' c='hugetlbfs_pagecache_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3758' u='r' c='hugetlbfs_pagecache_present'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4032' u='r' c='hugetlb_fault'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4189' u='r' c='hugetlb_mcopy_atomic_pte'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4461' u='r' c='hugetlb_change_protection'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4522' u='r' c='hugetlb_change_protection'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4765' u='r' c='huge_pmd_share'/>
<use f='linux-5.3.1/mm/madvise.c' l='86' u='r' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/madvise.c' l='140' u='r' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/madvise.c' l='277' u='r' c='madvise_willneed'/>
<use f='linux-5.3.1/mm/madvise.c' l='589' u='r' c='madvise_remove'/>
<use f='linux-5.3.1/mm/memory.c' l='513' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='513' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='524' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='526' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='526' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='1252' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1271' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1272' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1274' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='2173' u='r' c='__get_fault_gfp_mask'/>
<use f='linux-5.3.1/mm/memory.c' l='2248' u='r' c='fault_dirty_shared_page'/>
<use f='linux-5.3.1/mm/memory.c' l='4407' u='r' c='print_vma_addr'/>
<use f='linux-5.3.1/mm/memory.c' l='4408' u='r' c='print_vma_addr'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='706' u='r' c='vma_replace_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='760' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mincore.c' l='101' u='r' c='__mincore_unmapped_range'/>
<use f='linux-5.3.1/mm/mincore.c' l='106' u='r' c='__mincore_unmapped_range'/>
<use f='linux-5.3.1/mm/mincore.c' l='184' u='r' c='can_do_mincore'/>
<use f='linux-5.3.1/mm/mincore.c' l='192' u='r' c='can_do_mincore'/>
<use f='linux-5.3.1/mm/mincore.c' l='193' u='r' c='can_do_mincore'/>
<use f='linux-5.3.1/mm/mlock.c' l='537' u='r' c='mlock_fixup'/>
<use f='linux-5.3.1/mm/mmap.c' l='164' u='r' c='unlink_file_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='184' u='r' c='remove_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='185' u='r' c='remove_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='615' u='r' c='__vma_link_file'/>
<use f='linux-5.3.1/mm/mmap.c' l='645' u='r' c='vma_link'/>
<use f='linux-5.3.1/mm/mmap.c' l='646' u='r' c='vma_link'/>
<use f='linux-5.3.1/mm/mmap.c' l='725' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='752' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='1023' u='r' c='is_mergeable_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='1244' u='r' c='anon_vma_compatible'/>
<use f='linux-5.3.1/mm/mmap.c' l='1244' u='r' c='anon_vma_compatible'/>
<use f='linux-5.3.1/mm/mmap.c' l='1683' u='r' c='vma_wants_writenotify'/>
<use f='linux-5.3.1/mm/mmap.c' l='1683' u='r' c='vma_wants_writenotify'/>
<use f='linux-5.3.1/mm/mmap.c' l='1684' u='r' c='vma_wants_writenotify'/>
<use f='linux-5.3.1/mm/mmap.c' l='1787' u='w' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='1819' u='r' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='1850' u='w' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='2682' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2683' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2701' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2702' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2929' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2929' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2968' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2969' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='3225' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3260' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3261' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3553' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3553' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3555' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3561' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3561' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3563' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3633' u='r' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3633' u='r' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3634' u='r' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/mprotect.c' l='402' u='r' c='mprotect_fixup'/>
<use f='linux-5.3.1/mm/mremap.c' l='86' u='r' c='take_rmap_locks'/>
<use f='linux-5.3.1/mm/mremap.c' l='87' u='r' c='take_rmap_locks'/>
<use f='linux-5.3.1/mm/mremap.c' l='96' u='r' c='drop_rmap_locks'/>
<use f='linux-5.3.1/mm/mremap.c' l='97' u='r' c='drop_rmap_locks'/>
<use f='linux-5.3.1/mm/mremap.c' l='558' u='r' c='mremap_to'/>
<use f='linux-5.3.1/mm/mremap.c' l='702' u='r' c='__do_sys_mremap'/>
<use f='linux-5.3.1/mm/msync.c' l='81' u='r' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/rmap.c' l='700' u='r' c='page_address_in_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='700' u='r' c='page_address_in_vma'/>
<use f='linux-5.3.1/mm/shmem.c' l='721' u='r' c='shmem_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1978' u='r' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2148' u='r' c='shmem_set_policy'/>
<use f='linux-5.3.1/mm/shmem.c' l='2155' u='r' c='shmem_get_policy'/>
<use f='linux-5.3.1/mm/shmem.c' l='2293' u='r' c='shmem_mfill_atomic_pte'/>
<use f='linux-5.3.1/mm/shmem.c' l='4063' u='r' c='shmem_zero_setup'/>
<use f='linux-5.3.1/mm/shmem.c' l='4064' u='r' c='shmem_zero_setup'/>
<use f='linux-5.3.1/mm/shmem.c' l='4065' u='w' c='shmem_zero_setup'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4175' u='r' c='packet_mm_open'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4185' u='r' c='packet_mm_close'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3687' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3694' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3702' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3708' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='457' u='r' c='sel_mmap_policy_fault'/>
