<dec f='linux-5.3.1/include/linux/mm_types.h' l='309' type='struct mm_struct *'/>
<use f='linux-5.3.1/include/asm-generic/pgtable.h' l='618' u='r' c='__ptep_modify_prot_start'/>
<use f='linux-5.3.1/include/asm-generic/pgtable.h' l='629' u='r' c='__ptep_modify_prot_commit'/>
<use f='linux-5.3.1/include/linux/mm.h' l='534' u='w' c='vma_init'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='569' u='r' c='flush_tlb_page'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='323' u='r' c='vma_is_foreign'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='307'>/* Second cache line starts here. */</doc>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='309'>/* The address space we belong to. */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='45' u='r' c='vdso_fault'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='90' u='r' c='vvar_fault'/>
<use f='linux-5.3.1/include/linux/hugetlb.h' l='577' u='r' c='huge_ptep_modify_prot_start'/>
<use f='linux-5.3.1/include/linux/hugetlb.h' l='587' u='r' c='huge_ptep_modify_prot_commit'/>
<use f='linux-5.3.1/arch/x86/mm/pkeys.c' l='68' u='r' c='vma_is_pkey_exec_only'/>
<use f='linux-5.3.1/arch/x86/mm/pkeys.c' l='93' u='r' c='__arch_override_mprotect_pkey'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_mm.c' l='71' u='r' c='remap_io_mapping'/>
<use f='linux-5.3.1/fs/aio.c' l='330' u='r' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1304' u='r' c='always_dump_vma'/>
<use f='linux-5.3.1/fs/exec.c' l='628' u='r' c='shift_arg_pages'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='275' u='r' c='is_stack'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='276' u='r' c='is_stack'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='302' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='621' u='r' c='smaps_pte_range'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='742' u='r' c='smap_gather_stats'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='742' u='r' c='smap_gather_stats'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1073' u='r' c='clear_refs_pte_range'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1811' u='r' c='show_numa_map'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='532' u='r' c='remap_oldmem_pfn_checked'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='660' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5474' u='r' c='perf_mmap_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5497' u='r' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5516' u='r' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5589' u='r' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5737' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5778' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5795' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7381' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7382' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7386' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7387' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='154' u='r' c='__replace_page'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='169' u='r' c='__replace_page'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='196' macro='1' u='r' c='__replace_page'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='954' u='r' c='build_map_info'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='962' u='r' c='build_map_info'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1288' u='r' c='delayed_ref_ctr_inc'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1293' u='r' c='delayed_ref_ctr_inc'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1295' u='r' c='delayed_ref_ctr_inc'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1322' u='r' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1341' u='r' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1343' u='r' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1379' u='r' c='uprobe_munmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1382' u='r' c='uprobe_munmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1383' u='r' c='uprobe_munmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1387' u='r' c='uprobe_munmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='538' u='w' c='dup_mmap'/>
<use f='linux-5.3.1/mm/filemap.c' l='2368' u='r' c='maybe_unlock_mmap_for_io'/>
<use f='linux-5.3.1/mm/filemap.c' l='2408' u='r' c='lock_page_maybe_drop_mmap'/>
<use f='linux-5.3.1/mm/filemap.c' l='2547' u='r' c='filemap_fault'/>
<use f='linux-5.3.1/mm/gup.c' l='169' u='r' c='follow_pfn_pte'/>
<use f='linux-5.3.1/mm/gup.c' l='192' u='r' c='follow_page_pte'/>
<use f='linux-5.3.1/mm/gup.c' l='331' u='r' c='follow_pmd_mask'/>
<use f='linux-5.3.1/mm/gup.c' l='442' u='r' c='follow_pud_mask'/>
<use f='linux-5.3.1/mm/gup.c' l='525' u='r' c='follow_page_mask'/>
<use f='linux-5.3.1/mm/gup.c' l='1198' u='r' c='populate_vma_page_range'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3406' u='r' c='__unmap_hugepage_range'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3541' u='r' c='unmap_hugepage_range'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4439' u='r' c='hugetlb_change_protection'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4513' macro='1' u='r' c='hugetlb_change_protection'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4515' macro='1' u='r' c='hugetlb_change_protection'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4784' u='r' c='huge_pmd_share'/>
<use f='linux-5.3.1/mm/madvise.c' l='59' u='r' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/madvise.c' l='209' u='r' c='swapin_walk_pmd_entry'/>
<use f='linux-5.3.1/mm/madvise.c' l='232' u='r' c='force_swapin_readahead'/>
<use f='linux-5.3.1/mm/madvise.c' l='232' u='r' c='force_swapin_readahead'/>
<use f='linux-5.3.1/mm/madvise.c' l='449' u='r' c='madvise_free_page_range'/>
<use f='linux-5.3.1/mm/madvise.c' l='449' u='r' c='madvise_free_page_range'/>
<use f='linux-5.3.1/mm/madvise.c' l='461' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='484' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='1227' u='r' c='unmap_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1305' u='r' c='unmap_vmas'/>
<use f='linux-5.3.1/mm/memory.c' l='1328' u='r' c='zap_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1330' u='r' c='zap_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1331' u='r' c='zap_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1355' u='r' c='zap_page_range_single'/>
<use f='linux-5.3.1/mm/memory.c' l='1357' u='r' c='zap_page_range_single'/>
<use f='linux-5.3.1/mm/memory.c' l='1358' u='r' c='zap_page_range_single'/>
<use f='linux-5.3.1/mm/memory.c' l='1420' u='r' c='insert_page'/>
<use f='linux-5.3.1/mm/memory.c' l='1487' u='r' c='vm_insert_page'/>
<use f='linux-5.3.1/mm/memory.c' l='1579' u='r' c='insert_pfn'/>
<use f='linux-5.3.1/mm/memory.c' l='1897' u='r' c='remap_pfn_range'/>
<use f='linux-5.3.1/mm/memory.c' l='2300' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2357' macro='1' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2451' u='r' c='finish_mkwrite_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='2573' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2737' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2743' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2788' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2799' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2810' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2835' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2844' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2864' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2865' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2876' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2877' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2963' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2975' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2979' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2997' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3012' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3017' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3029' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3034' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3077' u='r' c='__do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3122' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3128' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3129' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3132' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3159' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3292' u='r' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3297' u='r' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3300' u='r' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3341' u='r' c='finish_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3435' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3503' u='r' c='do_cow_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3576' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3590' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3655' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3849' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3895' u='r' c='__handle_mm_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3981' u='r' c='handle_mm_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3999' u='r' c='handle_mm_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='4220' u='r' c='follow_pfn'/>
<use f='linux-5.3.1/mm/memory.c' l='4241' u='r' c='follow_phys'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='771' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='776' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/migrate.c' l='256' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='264' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/mincore.c' l='222' u='r' c='do_mincore'/>
<use f='linux-5.3.1/mm/mlock.c' l='386' u='r' c='__munlock_pagevec_fill'/>
<use f='linux-5.3.1/mm/mlock.c' l='522' u='r' c='mlock_fixup'/>
<use f='linux-5.3.1/mm/mmap.c' l='720' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='2291' u='r' c='acct_stack_growth'/>
<use f='linux-5.3.1/mm/mmap.c' l='2316' u='r' c='acct_stack_growth'/>
<use f='linux-5.3.1/mm/mmap.c' l='2428' u='r' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='3208' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3336' u='r' c='special_mapping_mremap'/>
<use f='linux-5.3.1/mm/mprotect.c' l='61' u='r' c='change_pte_range'/>
<use f='linux-5.3.1/mm/mprotect.c' l='65' u='r' c='change_pte_range'/>
<use f='linux-5.3.1/mm/mprotect.c' l='68' u='r' c='change_pte_range'/>
<use f='linux-5.3.1/mm/mprotect.c' l='138' u='r' c='change_pte_range'/>
<use f='linux-5.3.1/mm/mprotect.c' l='152' u='r' c='change_pte_range'/>
<use f='linux-5.3.1/mm/mprotect.c' l='189' u='r' c='change_pmd_range'/>
<use f='linux-5.3.1/mm/mprotect.c' l='271' u='r' c='change_protection_range'/>
<use f='linux-5.3.1/mm/mprotect.c' l='291' macro='1' u='r' c='change_protection_range'/>
<use f='linux-5.3.1/mm/mprotect.c' l='351' u='r' c='mprotect_fixup'/>
<use f='linux-5.3.1/mm/mremap.c' l='120' u='r' c='move_ptes'/>
<use f='linux-5.3.1/mm/mremap.c' l='156' u='r' c='move_ptes'/>
<use f='linux-5.3.1/mm/mremap.c' l='185' macro='1' u='r' c='move_ptes'/>
<use f='linux-5.3.1/mm/mremap.c' l='200' u='r' c='move_normal_pmd'/>
<use f='linux-5.3.1/mm/mremap.c' l='218' u='r' c='move_normal_pmd'/>
<use f='linux-5.3.1/mm/mremap.c' l='231' macro='1' u='r' c='move_normal_pmd'/>
<use f='linux-5.3.1/mm/mremap.c' l='252' u='r' c='move_page_tables'/>
<use f='linux-5.3.1/mm/mremap.c' l='263' u='r' c='move_page_tables'/>
<use f='linux-5.3.1/mm/mremap.c' l='266' u='r' c='move_page_tables'/>
<use f='linux-5.3.1/mm/mremap.c' l='304' u='r' c='move_page_tables'/>
<use f='linux-5.3.1/mm/mremap.c' l='324' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='50' u='r' c='map_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='140' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/pgtable-generic.c' l='84' u='r' c='ptep_clear_flush'/>
<use f='linux-5.3.1/mm/rmap.c' l='177' u='r' c='__anon_vma_prepare'/>
<use f='linux-5.3.1/mm/rmap.c' l='774' macro='1' u='r' c='page_referenced_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='788' macro='1' u='r' c='page_referenced_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='820' u='r' c='invalid_page_referenced_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='900' u='r' c='page_mkclean_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='921' u='r' c='page_mkclean_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1342' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1375' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1439' macro='1' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1491' macro='1' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/shmem.c' l='1618' u='r' c='shmem_swapin_page'/>
<use f='linux-5.3.1/mm/shmem.c' l='1753' u='r' c='shmem_getpage_gfp'/>
<use f='linux-5.3.1/mm/shmem.c' l='2017' u='r' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2045' u='r' c='shmem_fault'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1867' u='r' c='unuse_pte'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1873' u='r' c='unuse_pte'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1880' u='r' c='unuse_pte'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1881' u='r' c='unuse_pte'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1883' u='r' c='unuse_pte'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2054' u='r' c='unuse_vma'/>
<use f='linux-5.3.1/mm/vmacache.c' l='38' u='r' c='vmacache_update'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3682' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3683' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3688' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3689' u='r' c='selinux_file_mprotect'/>
