<dec f='linux-5.3.1/include/linux/mm_types.h' l='295' type='struct vm_area_struct *'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='266' u='r' c='map_vdso_once'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1634' u='r' c='fill_files_note'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2179' u='r' c='next_vma'/>
<use f='linux-5.3.1/fs/exec.c' l='666' u='r' c='shift_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='666' u='r' c='shift_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='675' u='r' c='shift_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='675' u='r' c='shift_arg_pages'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2210' u='r' c='proc_map_files_readdir'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='140' u='r' c='m_next_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='189' u='r' c='m_start'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='874' u='r' c='show_smaps_rollup'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1182' u='r' c='clear_refs_write'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1208' u='r' c='clear_refs_write'/>
<use f='linux-5.3.1/ipc/shm.c' l='1669' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/ipc/shm.c' l='1708' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/kernel/acct.c' l='546' u='r' c='acct_collect'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9089' u='r' c='perf_addr_filter_apply'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='357' u='r' c='find_ref_ctr_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1193' u='r' c='unapply_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1943' u='r' c='mmf_recalc_uprobes'/>
<use f='linux-5.3.1/kernel/fork.c' l='509' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='550' u='w' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='582' u='a' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/sys.c' l='1857' u='r' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/mm/gup.c' l='1261' u='r' c='__mm_populate'/>
<use f='linux-5.3.1/mm/madvise.c' l='885' u='r' c='__do_sys_madvise'/>
<use f='linux-5.3.1/mm/memory.c' l='374' u='r' c='free_pgtables'/>
<use f='linux-5.3.1/mm/memory.c' l='394' u='r' c='free_pgtables'/>
<use f='linux-5.3.1/mm/memory.c' l='1308' u='r' c='unmap_vmas'/>
<use f='linux-5.3.1/mm/memory.c' l='1333' u='r' c='zap_page_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='383' u='r' c='mpol_rebind_mm'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='635' u='r' c='queue_pages_test_walk'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='750' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='764' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1174' u='r' c='new_page'/>
<use f='linux-5.3.1/mm/mlock.c' l='623' u='r' c='apply_vma_lock_flags'/>
<use f='linux-5.3.1/mm/mlock.c' l='652' u='r' c='count_mm_mlocked_page_nr'/>
<use f='linux-5.3.1/mm/mlock.c' l='781' u='r' c='apply_mlockall_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='179' u='r' c='remove_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='574' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='574' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='591' u='r' c='__vma_link_rb'/>
<use f='linux-5.3.1/mm/mmap.c' l='592' u='r' c='__vma_link_rb'/>
<use f='linux-5.3.1/mm/mmap.c' l='685' u='r' c='__vma_unlink_common'/>
<use f='linux-5.3.1/mm/mmap.c' l='687' u='w' c='__vma_unlink_common'/>
<use f='linux-5.3.1/mm/mmap.c' l='691' u='w' c='__vma_unlink_common'/>
<use f='linux-5.3.1/mm/mmap.c' l='721' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='762' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='777' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='953' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='1153' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1158' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1295' u='r' c='find_mergeable_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2604' u='r' c='unmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='2627' u='a' c='detach_vmas_to_be_unmapped'/>
<use f='linux-5.3.1/mm/mmap.c' l='2633' u='r' c='detach_vmas_to_be_unmapped'/>
<use f='linux-5.3.1/mm/mmap.c' l='2641' u='w' c='detach_vmas_to_be_unmapped'/>
<use f='linux-5.3.1/mm/mmap.c' l='2792' u='r' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2820' u='r' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2924' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2924' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2955' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='3130' u='r' c='exit_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='3550' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3558' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3566' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3629' u='r' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/mprotect.c' l='567' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mremap.c' l='422' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='580' u='r' c='vma_expandable'/>
<use f='linux-5.3.1/mm/mremap.c' l='580' u='r' c='vma_expandable'/>
<use f='linux-5.3.1/mm/msync.c' l='101' u='r' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='525' u='r' c='__oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='319' u='r' c='walk_page_range'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2074' u='r' c='unuse_mm'/>
<use f='linux-5.3.1/mm/util.c' l='273' u='r' c='__vma_link_list'/>
<use f='linux-5.3.1/mm/util.c' l='274' u='w' c='__vma_link_list'/>
<use f='linux-5.3.1/mm/util.c' l='283' u='w' c='__vma_link_list'/>
