<dec f='linux-5.3.1/include/linux/mm_types.h' l='333' type='const struct vm_operations_struct *'/>
<use f='linux-5.3.1/include/linux/mm.h' l='535' u='w' c='vma_init'/>
<use f='linux-5.3.1/include/linux/mm.h' l='541' u='w' c='vma_set_anonymous'/>
<use f='linux-5.3.1/include/linux/mm.h' l='546' u='r' c='vma_is_anonymous'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='332'>/* Function pointers to deal with this struct. */</doc>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='313' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='602' u='w' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='619' u='w' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='388' u='w' c='mmap_mem'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1105' u='w' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1107' u='w' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='66' u='w' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1294' u='w' c='sg_mmap'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='250' u='w' c='usbdev_mmap'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1260' u='w' c='mon_bin_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='167' u='w' c='fb_deferred_io_mmap'/>
<use f='linux-5.3.1/fs/aio.c' l='367' u='w' c='aio_ring_mmap'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1311' u='r' c='always_dump_vma'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1311' u='r' c='always_dump_vma'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1311' u='r' c='always_dump_vma'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='389' u='w' c='ext4_file_mmap'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='392' u='w' c='ext4_file_mmap'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='151' u='w' c='hugetlbfs_file_mmap'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='505' u='r' c='kernfs_fop_mmap'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='513' u='r' c='kernfs_fop_mmap'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='513' u='r' c='kernfs_fop_mmap'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='518' u='r' c='kernfs_fop_mmap'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='519' u='w' c='kernfs_fop_mmap'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='192' u='w' c='nfs_file_mmap'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='332' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='332' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='333' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='567' u='w' c='mmap_vmcore'/>
<use f='linux-5.3.1/ipc/shm.c' l='506' u='r' c='shm_mmap'/>
<use f='linux-5.3.1/ipc/shm.c' l='510' u='w' c='shm_mmap'/>
<use f='linux-5.3.1/ipc/shm.c' l='1676' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/ipc/shm.c' l='1711' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5792' u='w' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7371' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7371' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7372' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/fork.c' l='594' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='594' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='595' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/relay.c' l='107' u='w' c='relay_mmap_buf'/>
<use f='linux-5.3.1/mm/filemap.c' l='2758' u='w' c='generic_file_mmap'/>
<use f='linux-5.3.1/mm/gup.c' l='149' u='r' c='no_page_table'/>
<use f='linux-5.3.1/mm/gup.c' l='149' u='r' c='no_page_table'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='642' u='r' c='vma_kernel_pagesize'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='642' u='r' c='vma_kernel_pagesize'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='643' u='r' c='vma_kernel_pagesize'/>
<use f='linux-5.3.1/mm/memory.c' l='525' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='525' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='582' u='r' c='vm_normal_page'/>
<use f='linux-5.3.1/mm/memory.c' l='582' u='r' c='vm_normal_page'/>
<use f='linux-5.3.1/mm/memory.c' l='583' u='r' c='vm_normal_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2199' u='r' c='do_page_mkwrite'/>
<use f='linux-5.3.1/mm/memory.c' l='2226' u='r' c='fault_dirty_shared_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2226' u='r' c='fault_dirty_shared_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2473' u='r' c='wp_pfn_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2473' u='r' c='wp_pfn_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2478' u='r' c='wp_pfn_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2494' u='r' c='wp_page_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2494' u='r' c='wp_page_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='3083' u='r' c='__do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3441' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3474' u='r' c='do_read_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3543' u='r' c='do_shared_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3582' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3732' u='r' c='create_huge_pmd'/>
<use f='linux-5.3.1/mm/memory.c' l='3733' u='r' c='create_huge_pmd'/>
<use f='linux-5.3.1/mm/memory.c' l='3742' u='r' c='wp_huge_pmd'/>
<use f='linux-5.3.1/mm/memory.c' l='3743' u='r' c='wp_huge_pmd'/>
<use f='linux-5.3.1/mm/memory.c' l='4317' u='r' c='__access_remote_vm'/>
<use f='linux-5.3.1/mm/memory.c' l='4317' u='r' c='__access_remote_vm'/>
<use f='linux-5.3.1/mm/memory.c' l='4318' u='r' c='__access_remote_vm'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='706' u='r' c='vma_replace_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='707' u='r' c='vma_replace_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='707' u='r' c='vma_replace_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='713' u='r' c='vma_replace_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='713' u='r' c='vma_replace_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='714' u='r' c='vma_replace_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='904' u='r' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='904' u='r' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='905' u='r' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1706' u='r' c='__get_vma_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1706' u='r' c='__get_vma_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1707' u='r' c='__get_vma_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1752' u='r' c='vma_policy_mof'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1752' u='r' c='vma_policy_mof'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1755' u='r' c='vma_policy_mof'/>
<use f='linux-5.3.1/mm/mmap.c' l='182' u='r' c='remove_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='182' u='r' c='remove_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='183' u='r' c='remove_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='1025' u='r' c='is_mergeable_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='1025' u='r' c='is_mergeable_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='1658' u='r' c='vma_wants_writenotify'/>
<use f='linux-5.3.1/mm/mmap.c' l='2657' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2657' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2658' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2685' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2685' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2686' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2699' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2699' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2700' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3262' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3262' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3263' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3363' u='r' c='special_mapping_fault'/>
<use f='linux-5.3.1/mm/mmap.c' l='3406' u='w' c='__install_special_mapping'/>
<use f='linux-5.3.1/mm/mmap.c' l='3428' u='r' c='vma_is_special_mapping'/>
<use f='linux-5.3.1/mm/mmap.c' l='3429' u='r' c='vma_is_special_mapping'/>
<use f='linux-5.3.1/mm/mremap.c' l='364' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='364' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='365' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/shmem.c' l='243' u='r' c='vma_is_shmem'/>
<use f='linux-5.3.1/mm/shmem.c' l='2209' u='w' c='shmem_mmap'/>
<use f='linux-5.3.1/mm/shmem.c' l='4066' u='w' c='shmem_zero_setup'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1732' u='w' c='tcp_mmap'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1761' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4476' u='w' c='packet_mmap'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='492' u='w' c='sel_mmap_policy'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3246' u='w' c='snd_pcm_mmap_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3282' u='w' c='snd_pcm_mmap_control'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3415' u='w' c='snd_pcm_lib_default_mmap'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3479' u='w' c='snd_pcm_mmap_data'/>
