<dec f='linux-5.3.1/include/linux/mm_types.h' l='348' type='struct mempolicy *'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='348'>/* NUMA policy for the VMA */</doc>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='96' u='w' c='hugetlb_set_vma_policy'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='102' u='r' c='hugetlb_drop_vma_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='443' u='r' c='kernfs_vma_get_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='446' u='r' c='kernfs_vma_get_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='448' u='r' c='kernfs_vma_get_policy'/>
<use f='linux-5.3.1/ipc/shm.c' l='480' u='r' c='shm_get_policy'/>
<use f='linux-5.3.1/ipc/shm.c' l='481' u='r' c='shm_get_policy'/>
<use f='linux-5.3.1/kernel/fork.c' l='611' macro='1' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/mm/madvise.c' l='140' macro='1' u='r' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='384' u='r' c='mpol_rebind_mm'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='719' u='r' c='vma_replace_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='720' u='w' c='vma_replace_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='754' macro='1' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='765' macro='1' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='907' u='r' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1708' u='r' c='__get_vma_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1709' u='r' c='__get_vma_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1763' u='r' c='vma_policy_mof'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2163' macro='1' u='r' c='vma_dup_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2167' u='w' c='vma_dup_policy'/>
<use f='linux-5.3.1/mm/mlock.c' l='537' macro='1' u='r' c='mlock_fixup'/>
<use f='linux-5.3.1/mm/mmap.c' l='186' macro='1' u='r' c='remove_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='939' macro='1' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='1169' macro='1' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1177' macro='1' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1201' macro='1' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1243' macro='1' u='r' c='anon_vma_compatible'/>
<use f='linux-5.3.1/mm/mmap.c' l='1243' macro='1' u='r' c='anon_vma_compatible'/>
<use f='linux-5.3.1/mm/mmap.c' l='2705' macro='1' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3225' macro='1' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3270' macro='1' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mprotect.c' l='402' macro='1' u='r' c='mprotect_fixup'/>
<use f='linux-5.3.1/mm/shmem.c' l='1426' u='w' c='shmem_pseudo_vma_init'/>
<use f='linux-5.3.1/mm/shmem.c' l='1432' u='r' c='shmem_pseudo_vma_destroy'/>
