<dec f='linux-5.3.1/include/linux/mm_types.h' l='295' type='struct vm_area_struct *'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/fork.c' l='550' u='w' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='583' u='w' c='dup_mmap'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='745' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mlock.c' l='601' u='r' c='apply_vma_lock_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='303' u='r' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='304' u='r' c='vma_compute_subtree_gap'/>
<use f='linux-5.3.1/mm/mmap.c' l='689' u='r' c='__vma_unlink_common'/>
<use f='linux-5.3.1/mm/mmap.c' l='696' u='w' c='__vma_unlink_common'/>
<use f='linux-5.3.1/mm/mmap.c' l='1303' u='r' c='find_mergeable_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='1917' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1917' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1945' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='2010' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2010' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2049' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2050' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2271' u='r' c='find_vma_prev'/>
<use f='linux-5.3.1/mm/mmap.c' l='2437' u='r' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2628' u='w' c='detach_vmas_to_be_unmapped'/>
<use f='linux-5.3.1/mm/mmap.c' l='2637' u='w' c='detach_vmas_to_be_unmapped'/>
<use f='linux-5.3.1/mm/mmap.c' l='2754' u='r' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2926' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mprotect.c' l='500' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/util.c' l='271' u='w' c='__vma_link_list'/>
<use f='linux-5.3.1/mm/util.c' l='285' u='w' c='__vma_link_list'/>
