<dec f='linux-5.3.1/include/linux/mm_types.h' l='310' type='pgprot_t'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='310'>/* Access permissions of this VMA. */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='118' u='m' c='vvar_fault'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='118' u='m' c='vvar_fault'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='311' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='597' u='r' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='606' u='r' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='623' u='r' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='381' u='a' c='mmap_mem'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='384' u='w' c='mmap_mem'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='386' u='r' c='mmap_mem'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='395' u='r' c='mmap_mem'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1113' u='w' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1114' u='w' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1114' u='m' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1114' u='m' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='95' u='w' c='i915_gem_mmap_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_mm.c' l='74' u='m' c='remap_io_mapping'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_mm.c' l='74' u='m' c='remap_io_mapping'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='55' u='w' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='55' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='57' u='w' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='57' u='m' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='57' u='m' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='57' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='70' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='243' u='r' c='usbdev_mmap'/>
<use f='linux-5.3.1/arch/x86/include/asm/fb.h' l='14' u='m' c='fb_pgprotect'/>
<use f='linux-5.3.1/arch/x86/include/asm/fb.h' l='16' u='m' c='fb_pgprotect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1361' u='w' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1361' u='m' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1361' u='m' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1386' u='w' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1391' u='w' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1391' u='m' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1391' u='m' c='fb_mmap'/>
<use f='linux-5.3.1/fs/exec.c' l='269' u='w' c='__bprm_mm_init'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3169' u='r' c='io_uring_mmap'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='577' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='647' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='184' u='w' c='dma_common_mmap'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='184' u='r' c='dma_common_mmap'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='205' u='r' c='dma_common_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='198' u='r' c='__replace_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3254' u='r' c='make_huge_pte'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3257' u='r' c='make_huge_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='1491' u='r' c='vm_insert_page'/>
<use f='linux-5.3.1/mm/memory.c' l='1698' u='r' c='vmf_insert_pfn'/>
<use f='linux-5.3.1/mm/memory.c' l='1719' u='r' c='__vm_insert_mixed'/>
<use f='linux-5.3.1/mm/memory.c' l='1995' u='r' c='vm_iomap_memory'/>
<use f='linux-5.3.1/mm/memory.c' l='2349' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2866' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2974' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3008' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3287' u='r' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3667' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='234' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='234' u='a' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='234' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='234' u='a' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='234' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/mmap.c' l='133' u='r' c='vma_set_page_prot'/>
<use f='linux-5.3.1/mm/mmap.c' l='139' c='vma_set_page_prot'/>
<use f='linux-5.3.1/mm/mmap.c' l='139' u='r' c='vma_set_page_prot'/>
<use f='linux-5.3.1/mm/mmap.c' l='139' u='r' c='vma_set_page_prot'/>
<use f='linux-5.3.1/mm/mmap.c' l='139' u='a' c='vma_set_page_prot'/>
<use f='linux-5.3.1/mm/mmap.c' l='139' u='r' c='vma_set_page_prot'/>
<use f='linux-5.3.1/mm/mmap.c' l='1767' u='w' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='3046' u='w' c='do_brk_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='3404' u='w' c='__install_special_mapping'/>
<use f='linux-5.3.1/mm/mprotect.c' l='430' u='r' c='mprotect_fixup'/>
<use f='linux-5.3.1/mm/mprotect.c' l='433' u='r' c='mprotect_fixup'/>
<use f='linux-5.3.1/mm/shmem.c' l='2359' u='r' c='shmem_mfill_atomic_pte'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1884' u='r' c='unuse_pte'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='264' u='r' c='sel_mmap_handle_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3399' u='w' c='snd_pcm_lib_default_mmap'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3399' u='r' c='snd_pcm_lib_default_mmap'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3402' u='r' c='snd_pcm_lib_default_mmap'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3438' u='w' c='snd_pcm_lib_mmap_iomem'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3438' u='m' c='snd_pcm_lib_mmap_iomem'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3438' u='m' c='snd_pcm_lib_mmap_iomem'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3438' u='r' c='snd_pcm_lib_mmap_iomem'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2064' u='w' c='pcm_mmap_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2064' u='r' c='pcm_mmap_prepare'/>
