<dec f='linux-5.3.1/include/linux/mm_types.h' l='291' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2506' u='r' c='vm_end_gap'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2510' u='r' c='vm_end_gap'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2518' u='r' c='vma_pages'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2527' u='r' c='find_exact_vma'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2536' u='r' c='range_in_vma'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='291'>/* The first byte after our end address
					   within vm_mm. */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='75' u='r' c='vdso_mremap'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='310' u='w'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='334' u='r' c='in_gate_area'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='969' u='r' c='track_pfn_copy'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1002' u='r' c='track_pfn_remap'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1069' u='r' c='untrack_pfn'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='582' u='r' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='360' u='r' c='mmap_mem'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1101' u='r' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='135' u='r' c='i915_gem_dmabuf_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='25' u='r' c='__vma_matches'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='69' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1238' u='r' c='sg_vma_fault'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1239' u='r' c='sg_vma_fault'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1270' u='r' c='sg_mmap'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1285' u='r' c='sg_mmap'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1286' u='r' c='sg_mmap'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='208' u='r' c='usbdev_mmap'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1417' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1659' u='r' c='fill_files_note'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2337' u='r' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/exec.c' l='266' u='w' c='__bprm_mm_init'/>
<use f='linux-5.3.1/fs/exec.c' l='267' u='r' c='__bprm_mm_init'/>
<use f='linux-5.3.1/fs/exec.c' l='278' u='r' c='__bprm_mm_init'/>
<use f='linux-5.3.1/fs/exec.c' l='630' u='r' c='shift_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='729' u='r' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='732' u='r' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='759' u='r' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='776' u='r' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='789' u='r' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='168' u='r' c='hugetlbfs_file_mmap'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='380' u='r' c='hugetlb_vmdelete_list'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='384' u='r' c='hugetlb_vmdelete_list'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='385' u='r' c='hugetlb_vmdelete_list'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3144' u='r' c='io_uring_mmap'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2225' u='r' c='proc_map_files_readdir'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='146' u='r' c='m_cache_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='276' u='r' c='is_stack'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='319' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='346' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='828' u='r' c='show_smap'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='876' u='r' c='show_smaps_rollup'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1306' u='r' c='pagemap_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1306' u='r' c='pagemap_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1306' u='r' c='pagemap_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1306' u='r' c='pagemap_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1306' c='pagemap_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1306' u='r' c='pagemap_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1841' u='r' c='show_numa_map'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='552' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/ipc/shm.c' l='1687' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/ipc/shm.c' l='1707' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/ipc/shm.c' l='1714' u='r' c='ksys_shmdt'/>
<use f='linux-5.3.1/kernel/acct.c' l='545' u='r' c='acct_collect'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5626' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7382' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7387' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7457' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7552' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7552' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7552' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7552' u='r' c='perf_event_mmap'/>
<use f='linux-5.3.1/mm/internal.h' l='302' u='r' c='munlock_vma_pages_all'/>
<use f='linux-5.3.1/mm/internal.h' l='360' u='r' c='vma_address'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='349' u='r' c='valid_ref_ctr_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1203' u='r' c='unapply_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1333' u='r' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1952' u='r' c='mmf_recalc_uprobes'/>
<use f='linux-5.3.1/kernel/relay.c' l='98' u='r' c='relay_mmap_buf'/>
<use f='linux-5.3.1/mm/gup.c' l='818' u='r' c='__get_user_pages'/>
<use f='linux-5.3.1/mm/gup.c' l='1205' u='r' c='populate_vma_page_range'/>
<use f='linux-5.3.1/mm/gup.c' l='1260' u='r' c='__mm_populate'/>
<use f='linux-5.3.1/mm/gup.c' l='1268' u='r' c='__mm_populate'/>
<use f='linux-5.3.1/mm/gup.c' l='1268' u='r' c='__mm_populate'/>
<use f='linux-5.3.1/mm/gup.c' l='1268' u='r' c='__mm_populate'/>
<use f='linux-5.3.1/mm/gup.c' l='1268' u='r' c='__mm_populate'/>
<use f='linux-5.3.1/mm/gup.c' l='1268' c='__mm_populate'/>
<use f='linux-5.3.1/mm/gup.c' l='1268' u='r' c='__mm_populate'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3190' u='r' c='hugetlb_vm_op_close'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3319' u='r' c='copy_hugetlb_page_range'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3323' u='r' c='copy_hugetlb_page_range'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4281' u='r' c='follow_hugetlb_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4407' u='r' c='follow_hugetlb_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4705' u='r' c='page_table_shareable'/>
<use f='linux-5.3.1/mm/madvise.c' l='166' u='r' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/madvise.c' l='302' u='r' c='madvise_willneed'/>
<use f='linux-5.3.1/mm/madvise.c' l='303' u='r' c='madvise_willneed'/>
<use f='linux-5.3.1/mm/madvise.c' l='470' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='472' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='472' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='472' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='472' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='472' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='472' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='546' u='r' c='madvise_dontneed_free'/>
<use f='linux-5.3.1/mm/madvise.c' l='559' u='r' c='madvise_dontneed_free'/>
<use f='linux-5.3.1/mm/madvise.c' l='870' u='r' c='__do_sys_madvise'/>
<use f='linux-5.3.1/mm/madvise.c' l='879' u='r' c='__do_sys_madvise'/>
<use f='linux-5.3.1/mm/madvise.c' l='880' u='r' c='__do_sys_madvise'/>
<use f='linux-5.3.1/mm/memory.c' l='385' u='r' c='free_pgtables'/>
<use f='linux-5.3.1/mm/memory.c' l='391' u='r' c='free_pgtables'/>
<use f='linux-5.3.1/mm/memory.c' l='398' u='r' c='free_pgtables'/>
<use f='linux-5.3.1/mm/memory.c' l='943' u='r' c='copy_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1246' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1248' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1248' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1248' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1248' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1248' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1248' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1379' u='r' c='zap_vma_ptes'/>
<use f='linux-5.3.1/mm/memory.c' l='1482' u='r' c='vm_insert_page'/>
<use f='linux-5.3.1/mm/memory.c' l='1662' u='r' c='vmf_insert_pfn_prot'/>
<use f='linux-5.3.1/mm/memory.c' l='1724' u='r' c='__vm_insert_mixed'/>
<use f='linux-5.3.1/mm/memory.c' l='1920' u='r' c='remap_pfn_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1990' u='r' c='vm_iomap_memory'/>
<use f='linux-5.3.1/mm/memory.c' l='4418' u='r' c='print_vma_addr'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='618' u='r' c='queue_pages_test_walk'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='635' u='r' c='queue_pages_test_walk'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='637' u='r' c='queue_pages_test_walk'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='705' u='r' c='vma_replace_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='752' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='752' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='752' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='752' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='752' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='752' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='775' u='r' c='mbind_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2568' u='w' c='mpol_shared_policy_init'/>
<use f='linux-5.3.1/mm/mincore.c' l='216' u='r' c='do_mincore'/>
<use f='linux-5.3.1/mm/mincore.c' l='216' u='r' c='do_mincore'/>
<use f='linux-5.3.1/mm/mincore.c' l='216' u='r' c='do_mincore'/>
<use f='linux-5.3.1/mm/mincore.c' l='216' u='r' c='do_mincore'/>
<use f='linux-5.3.1/mm/mincore.c' l='216' c='do_mincore'/>
<use f='linux-5.3.1/mm/mincore.c' l='216' u='r' c='do_mincore'/>
<use f='linux-5.3.1/mm/mlock.c' l='550' u='r' c='mlock_fixup'/>
<use f='linux-5.3.1/mm/mlock.c' l='611' u='r' c='apply_vma_lock_flags'/>
<use f='linux-5.3.1/mm/mlock.c' l='618' u='r' c='apply_vma_lock_flags'/>
<use f='linux-5.3.1/mm/mlock.c' l='619' u='r' c='apply_vma_lock_flags'/>
<use f='linux-5.3.1/mm/mlock.c' l='653' u='r' c='count_mm_mlocked_page_nr'/>
<use f='linux-5.3.1/mm/mlock.c' l='660' u='r' c='count_mm_mlocked_page_nr'/>
<use f='linux-5.3.1/mm/mlock.c' l='664' u='r' c='count_mm_mlocked_page_nr'/>
<use f='linux-5.3.1/mm/mlock.c' l='788' u='r' c='apply_mlockall_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='540' u='r' c='find_vma_links'/>
<use f='linux-5.3.1/mm/mmap.c' l='570' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='570' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='570' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='570' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='570' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='570' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='580' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='580' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='580' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='580' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='580' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='580' u='r' c='count_vma_pages_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='669' u='r' c='__insert_vm_struct'/>
<use f='linux-5.3.1/mm/mmap.c' l='733' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='745' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='760' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='762' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='764' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='766' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='788' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='794' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='820' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='823' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='860' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='861' u='w' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='933' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='969' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='1157' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1162' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1168' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1186' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1205' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1209' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1242' u='r' c='anon_vma_compatible'/>
<use f='linux-5.3.1/mm/mmap.c' l='1765' u='w' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='1854' u='r' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='2244' u='r' c='find_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2315' u='r' c='acct_stack_growth'/>
<use f='linux-5.3.1/mm/mmap.c' l='2441' u='r' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2460' u='r' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2611' u='r' c='unmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='2668' u='w' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2689' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2776' u='r' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2921' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2926' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2935' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2964' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2964' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2964' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2964' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2964' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2964' u='r' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='3043' u='w' c='do_brk_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='3170' u='r' c='insert_vm_struct'/>
<use f='linux-5.3.1/mm/mmap.c' l='3232' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3254' u='w' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3401' u='w' c='__install_special_mapping'/>
<use f='linux-5.3.1/mm/mprotect.c' l='418' u='r' c='mprotect_fixup'/>
<use f='linux-5.3.1/mm/mprotect.c' l='512' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mprotect.c' l='554' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mprotect.c' l='562' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mprotect.c' l='563' u='r' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mremap.c' l='389' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='391' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='460' u='r' c='vma_to_resize'/>
<use f='linux-5.3.1/mm/mremap.c' l='577' u='r' c='vma_expandable'/>
<use f='linux-5.3.1/mm/mremap.c' l='578' u='r' c='vma_expandable'/>
<use f='linux-5.3.1/mm/mremap.c' l='670' u='r' c='__do_sys_mremap'/>
<use f='linux-5.3.1/mm/msync.c' l='84' u='r' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/msync.c' l='84' u='r' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/msync.c' l='84' u='r' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/msync.c' l='84' u='r' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/msync.c' l='84' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/msync.c' l='84' u='r' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/msync.c' l='85' u='r' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='545' u='r' c='__oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='224' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='270' u='r' c='page_mapped_in_vma'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='318' u='r' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='318' u='r' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='318' u='r' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='318' u='r' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='318' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='318' u='r' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='352' u='r' c='walk_page_vma'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='357' u='r' c='walk_page_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='705' u='r' c='page_address_in_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='901' u='r' c='page_mkclean_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='901' u='r' c='page_mkclean_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='901' u='r' c='page_mkclean_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='901' u='r' c='page_mkclean_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='901' c='page_mkclean_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='901' u='r' c='page_mkclean_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1158' u='r' c='page_add_new_anon_rmap'/>
<use f='linux-5.3.1/mm/rmap.c' l='1377' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1377' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1377' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1377' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1377' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1377' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1950' u='r' c='hugepage_add_new_anon_rmap'/>
<use f='linux-5.3.1/mm/shmem.c' l='737' u='r' c='shmem_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='743' u='r' c='shmem_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='2212' u='r' c='shmem_mmap'/>
<use f='linux-5.3.1/mm/shmem.c' l='4051' u='r' c='shmem_zero_setup'/>
<use f='linux-5.3.1/mm/shmem.c' l='4070' u='r' c='shmem_zero_setup'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swap_state.c' l='636' u='r' c='swap_ra_clamp_pfn'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2052' u='r' c='unuse_vma'/>
<use f='linux-5.3.1/mm/util.c' l='293' u='r' c='vma_is_stack_for_current'/>
<use f='linux-5.3.1/mm/vmacache.c' l='80' u='r' c='vmacache_find'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3040' u='r' c='remap_vmalloc_range'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1763' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1763' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1763' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1763' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1763' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1763' u='r' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4450' u='r' c='packet_mmap'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3683' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3689' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='249' u='r' c='sel_mmap_handle_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3243' u='r' c='snd_pcm_mmap_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3279' u='r' c='snd_pcm_mmap_control'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3402' u='r' c='snd_pcm_lib_default_mmap'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3471' u='r' c='snd_pcm_mmap_data'/>
