<dec f='linux-5.3.1/include/linux/mm_types.h' l='339' type='void *'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='339'>/* was vm_pte (shared mem) */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1050' u='r' c='drm_gem_vm_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1065' u='r' c='drm_gem_vm_close'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1112' u='w' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='222' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1227' u='r' c='sg_vma_fault'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1293' u='w' c='sg_mmap'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='184' u='r' c='usbdev_vm_open'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='194' u='r' c='usbdev_vm_close'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='251' u='w' c='usbdev_mmap'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1218' u='r' c='mon_bin_vma_open'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1224' u='r' c='mon_bin_vma_close'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1233' u='r' c='mon_bin_vma_fault'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1262' u='w' c='mon_bin_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='44' u='r' c='fb_deferred_io_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='96' u='r' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='171' u='w' c='fb_deferred_io_mmap'/>
<use f='linux-5.3.1/kernel/relay.c' l='35' u='r' c='relay_file_mmap_close'/>
<use f='linux-5.3.1/kernel/relay.c' l='45' u='r' c='relay_buf_fault'/>
<use f='linux-5.3.1/kernel/relay.c' l='109' u='w' c='relay_mmap_buf'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='689' u='r' c='get_vma_private_data'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='695' u='w' c='set_vma_private_data'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='799' u='w' c='reset_vma_resv_huge_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='3329' u='r' c='special_mapping_name'/>
<use f='linux-5.3.1/mm/mmap.c' l='3334' u='r' c='special_mapping_mremap'/>
<use f='linux-5.3.1/mm/mmap.c' l='3364' u='r' c='special_mapping_fault'/>
<use f='linux-5.3.1/mm/mmap.c' l='3366' u='r' c='special_mapping_fault'/>
<use f='linux-5.3.1/mm/mmap.c' l='3407' u='w' c='__install_special_mapping'/>
<use f='linux-5.3.1/mm/mmap.c' l='3427' u='r' c='vma_is_special_mapping'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1288' u='r' c='snd_pcm_mmap_data_open'/>
<use f='linux-5.3.1/include/sound/pcm.h' l='1300' u='r' c='snd_pcm_mmap_data_close'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3221' u='r' c='snd_pcm_mmap_status_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3247' u='w' c='snd_pcm_mmap_status'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3257' u='r' c='snd_pcm_mmap_control_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3283' u='w' c='snd_pcm_mmap_control'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3346' u='r' c='snd_pcm_mmap_data_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3480' u='w' c='snd_pcm_mmap_data'/>
