<dec f='linux-5.3.1/include/linux/mm_types.h' l='319' type='unsigned long'/>
<offset>192</offset>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='r' c='vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='r' c='vma_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='r' c='vma_interval_tree_augment_propagate'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='w' c='vma_interval_tree_augment_propagate'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='w' c='vma_interval_tree_augment_copy'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='r' c='vma_interval_tree_augment_copy'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='w' c='vma_interval_tree_augment_rotate'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='r' c='vma_interval_tree_augment_rotate'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='w' c='vma_interval_tree_augment_rotate'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='r' c='vma_interval_tree_insert'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='w' c='vma_interval_tree_insert'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='w' c='vma_interval_tree_insert'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='r' c='vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='r' c='vma_interval_tree_subtree_search'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='r' c='vma_interval_tree_iter_first'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='24' u='r' c='vma_interval_tree_iter_next'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='44' u='r' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='45' u='w' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='49' u='r' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='50' u='w' c='vma_interval_tree_insert_after'/>
<use f='linux-5.3.1/mm/interval_tree.c' l='55' u='w' c='vma_interval_tree_insert_after'/>
