<dec f='linux-5.3.1/include/linux/mm.h' l='232' type='struct vm_area_struct * vm_area_alloc(struct mm_struct * )'/>
<doc f='linux-5.3.1/include/linux/mm.h' l='223'>/*
 * Linux kernel virtual memory manager primitives.
 * The idea being to have a &quot;virtual&quot; mm in the same way
 * we have a virtual fs - giving a cleaner interface to the
 * mm details, and allowing different kinds of memory mappings
 * (from shared memory to executable loading to arbitrary
 * mmap() functions).
 */</doc>
<use f='linux-5.3.1/fs/exec.c' l='249' u='c' c='__bprm_mm_init'/>
<def f='linux-5.3.1/kernel/fork.c' l='335' ll='343' type='struct vm_area_struct * vm_area_alloc(struct mm_struct * mm)'/>
<use f='linux-5.3.1/mm/mmap.c' l='1758' u='c' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='3035' u='c' c='do_brk_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='3396' u='c' c='__install_special_mapping'/>
