<dec f='linux-5.3.1/include/linux/mm.h' l='442' type='spinlock_t *'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='442'>/* Page table lock.
					 * Protects pte page table if &apos;pte&apos;
					 * is not NULL, otherwise pmd.
					 */</doc>
<use f='linux-5.3.1/mm/memory.c' l='2278' u='r' c='wp_page_reuse'/>
<use f='linux-5.3.1/mm/memory.c' l='2337' u='a' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2404' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2452' u='a' c='finish_mkwrite_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='2458' u='r' c='finish_mkwrite_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='2476' u='r' c='wp_pfn_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2497' u='r' c='wp_page_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2556' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2571' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2574' u='a' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2577' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2618' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2789' u='a' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2845' u='a' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2919' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2924' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2976' u='a' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2984' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3013' u='a' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3023' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3039' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3122' u='w' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3124' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3130' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3160' u='a' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3345' u='r' c='finish_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3457' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3593' u='a' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3606' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3655' u='w' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3656' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3658' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3676' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3682' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3708' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3849' u='w' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3850' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3874' u='r' c='handle_pte_fault'/>
