<dec f='linux-5.3.1/include/linux/mm.h' l='430' type='struct page *'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='430'>/* Page handler may use for COW fault */</doc>
<use f='linux-5.3.1/mm/memory.c' l='3332' u='r' c='finish_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3499' u='w' c='do_cow_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3500' u='r' c='do_cow_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3503' u='r' c='do_cow_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3505' u='r' c='do_cow_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3515' u='r' c='do_cow_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3516' u='r' c='do_cow_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3525' u='r' c='do_cow_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3526' u='r' c='do_cow_fault'/>
