<dec f='linux-5.3.1/include/linux/mm.h' l='432' type='struct page *'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='432'>/* -&gt;fault handlers should return a
					 * page here, unless VM_FAULT_NOPAGE
					 * is set (which is also implied by
					 * VM_FAULT_ERROR).
					 */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='50' u='w' c='vdso_fault'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='51' u='r' c='vdso_fault'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1245' u='w' c='sg_vma_fault'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1247' u='w' c='mon_bin_vma_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='64' u='w' c='fb_deferred_io_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='95' u='r' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/fs/buffer.c' l='2459' u='r' c='block_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6209' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='1035' u='r' c='iomap_page_mkwrite'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='534' u='r' c='nfs_vm_page_mkwrite'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5351' u='w' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5352' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5355' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5356' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5357' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/relay.c' l='55' u='w' c='relay_buf_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2600' u='w' c='filemap_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2719' u='r' c='filemap_page_mkwrite'/>
<use f='linux-5.3.1/mm/memory.c' l='2194' u='r' c='do_page_mkwrite'/>
<use f='linux-5.3.1/mm/memory.c' l='2263' u='r' c='wp_page_reuse'/>
<use f='linux-5.3.1/mm/memory.c' l='2301' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2492' u='r' c='wp_page_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2501' u='r' c='wp_page_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2506' u='r' c='wp_page_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2507' u='r' c='wp_page_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2512' u='r' c='wp_page_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2514' u='r' c='wp_page_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2515' u='r' c='wp_page_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2543' u='w' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2544' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2564' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2566' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2566' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2567' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2569' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2570' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2572' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2576' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2578' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2581' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2583' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2584' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2586' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2592' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2601' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2603' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2607' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2616' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2746' u='w' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2747' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3088' u='r' c='__do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3090' u='r' c='__do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3091' u='r' c='__do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3092' u='w' c='__do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3097' u='r' c='__do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3099' u='r' c='__do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3334' u='r' c='finish_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3485' u='r' c='do_read_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3487' u='r' c='do_read_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3515' u='r' c='do_cow_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3519' u='r' c='do_cow_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3520' u='r' c='do_cow_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3544' u='r' c='do_shared_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3548' u='r' c='do_shared_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3556' u='r' c='do_shared_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3557' u='r' c='do_shared_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3561' u='r' c='do_shared_fault'/>
<use f='linux-5.3.1/mm/mmap.c' l='3380' u='w' c='special_mapping_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2050' u='a' c='shmem_fault'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='471' u='w' c='sel_mmap_policy_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3227' u='w' c='snd_pcm_mmap_status_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3228' u='r' c='snd_pcm_mmap_status_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3263' u='w' c='snd_pcm_mmap_control_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3264' u='r' c='snd_pcm_mmap_control_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3366' u='w' c='snd_pcm_mmap_data_fault'/>
