<dec f='linux-5.3.1/include/linux/mm.h' l='423' type='pmd_t *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='423'>/* Pointer to pmd entry matching
					 * the &apos;address&apos; */</doc>
<use f='linux-5.3.1/mm/filemap.c' l='2710' u='r' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2337' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2337' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2451' u='r' c='finish_mkwrite_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='2451' u='r' c='finish_mkwrite_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='2573' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2573' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2737' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2743' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2788' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2788' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2844' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2844' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2963' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2963' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2967' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2975' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2975' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3012' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3012' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3076' u='r' c='__do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3119' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3122' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3123' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3129' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3132' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3132' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3147' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3159' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3159' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3266' u='r' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3434' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3444' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3587' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3591' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3591' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3655' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3747' u='r' c='wp_huge_pmd'/>
<use f='linux-5.3.1/mm/memory.c' l='3800' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3810' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3818' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3849' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3931' u='w' c='__handle_mm_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3932' u='r' c='__handle_mm_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3934' u='r' c='__handle_mm_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3939' u='r' c='__handle_mm_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3946' u='r' c='__handle_mm_fault'/>
<use f='linux-5.3.1/mm/swap_state.c' l='662' u='r' c='swap_ra_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1942' u='w' c='unuse_pte_range'/>
