<dec f='linux-5.3.1/include/linux/mm.h' l='446' type='pgtable_t'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='446'>/* Pre-allocated pte page table.
					 * vm_ops-&gt;map_pages() calls
					 * alloc_set_pte() from atomic context.
					 * do_fault_around() pre-allocates
					 * page table to avoid allocation from
					 * atomic context.
					 */</doc>
<use f='linux-5.3.1/mm/memory.c' l='3076' u='r' c='__do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3077' u='w' c='__do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3078' u='r' c='__do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3121' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3129' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3131' u='w' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3435' u='w' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3436' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3616' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3617' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3618' u='w' c='do_fault'/>
