<dec f='linux-5.3.1/include/linux/mm.h' l='428' type='pte_t'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='428'>/* Value of PTE at the time of fault */</doc>
<use f='linux-5.3.1/mm/memory.c' l='2273' u='r' c='wp_page_reuse'/>
<use f='linux-5.3.1/mm/memory.c' l='2274' u='r' c='wp_page_reuse'/>
<use f='linux-5.3.1/mm/memory.c' l='2311' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2338' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2348' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2457' u='r' c='finish_mkwrite_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='2543' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2575' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2737' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2740' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2751' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2790' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2846' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2874' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2877' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2878' u='w' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3647' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3657' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3819' u='w' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3830' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3843' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3846' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3851' u='r' c='handle_pte_fault'/>
