<dec f='linux-5.3.1/include/linux/mm.h' l='421' type='unsigned long'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='47' u='r' c='vdso_fault'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='50' u='r' c='vdso_fault'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='96' u='r' c='vvar_fault'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1230' u='r' c='sg_vma_fault'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1238' u='r' c='mon_bin_vma_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='46' u='r' c='fb_deferred_io_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='62' u='r' c='fb_deferred_io_fault'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5338' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5348' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5351' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5357' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/relay.c' l='46' u='r' c='relay_buf_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2430' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2479' u='r' c='do_async_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2525' u='r' c='filemap_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3412' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3891' u='w' c='__handle_mm_fault'/>
<use f='linux-5.3.1/mm/mmap.c' l='3374' u='r' c='special_mapping_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2008' u='r' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2009' u='r' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2050' u='r' c='shmem_fault'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='464' u='r' c='sel_mmap_policy_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3355' u='r' c='snd_pcm_mmap_data_fault'/>
