<dec f='linux-5.3.1/include/linux/mm.h' l='419' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='419'>/* FAULT_FLAG_xxx flags */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='5337' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5348' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2355' u='r' c='maybe_unlock_mmap_for_io'/>
<use f='linux-5.3.1/mm/filemap.c' l='2395' u='r' c='lock_page_maybe_drop_mmap'/>
<use f='linux-5.3.1/mm/filemap.c' l='2399' u='r' c='lock_page_maybe_drop_mmap'/>
<use f='linux-5.3.1/mm/filemap.c' l='2538' u='r' c='filemap_fault'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3835' u='w' c='hugetlb_no_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2195' u='r' c='do_page_mkwrite'/>
<use f='linux-5.3.1/mm/memory.c' l='2197' u='w' c='do_page_mkwrite'/>
<use f='linux-5.3.1/mm/memory.c' l='2201' u='w' c='do_page_mkwrite'/>
<use f='linux-5.3.1/mm/memory.c' l='2477' u='w' c='wp_pfn_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2810' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2867' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2869' u='w' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2909' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2971' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3262' u='r' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3330' u='r' c='finish_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3608' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3854' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3861' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3870' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3890' u='w' c='__handle_mm_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2014' u='r' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2015' u='r' c='shmem_fault'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='461' u='r' c='sel_mmap_policy_fault'/>
