<dec f='linux-5.3.1/include/linux/mm.h' l='418' type='struct vm_area_struct *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='418'>/* Target VMA */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='221' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1221' u='r' c='sg_vma_fault'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1233' u='r' c='mon_bin_vma_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='44' u='r' c='fb_deferred_io_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='56' u='r' c='fb_deferred_io_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='57' u='r' c='fb_deferred_io_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='96' u='r' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='106' u='r' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6208' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6309' u='r' c='ext4_filemap_fault'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='1036' u='r' c='iomap_page_mkwrite'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='352' u='r' c='kernfs_vma_fault'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='372' u='r' c='kernfs_vma_page_mkwrite'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='535' u='r' c='nfs_vm_page_mkwrite'/>
<use f='linux-5.3.1/ipc/shm.c' l='431' u='r' c='shm_fault'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5333' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5356' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/relay.c' l='45' u='r' c='relay_buf_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2367' u='r' c='maybe_unlock_mmap_for_io'/>
<use f='linux-5.3.1/mm/filemap.c' l='2368' u='r' c='maybe_unlock_mmap_for_io'/>
<use f='linux-5.3.1/mm/filemap.c' l='2408' u='r' c='lock_page_maybe_drop_mmap'/>
<use f='linux-5.3.1/mm/filemap.c' l='2426' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2433' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2438' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2475' u='r' c='do_async_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2482' u='r' c='do_async_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2520' u='r' c='filemap_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2547' u='r' c='filemap_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2646' u='r' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/filemap.c' l='2720' u='r' c='filemap_page_mkwrite'/>
<use f='linux-5.3.1/mm/filemap.c' l='2724' u='r' c='filemap_page_mkwrite'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3833' u='w' c='hugetlb_no_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2199' u='r' c='do_page_mkwrite'/>
<use f='linux-5.3.1/mm/memory.c' l='2262' u='r' c='wp_page_reuse'/>
<use f='linux-5.3.1/mm/memory.c' l='2299' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2450' u='r' c='finish_mkwrite_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='2451' u='r' c='finish_mkwrite_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='2471' u='r' c='wp_pfn_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2490' u='r' c='wp_page_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2541' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2584' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2728' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2943' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3058' u='r' c='__do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3077' u='r' c='__do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3117' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3261' u='r' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3331' u='r' c='finish_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3340' u='r' c='finish_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3341' u='r' c='finish_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3420' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3420' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3420' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3420' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3420' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3420' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3431' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3435' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3441' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3466' u='r' c='do_read_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3493' u='r' c='do_cow_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3532' u='r' c='do_shared_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3575' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3590' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3640' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3730' u='r' c='create_huge_pmd'/>
<use f='linux-5.3.1/mm/memory.c' l='3732' u='r' c='create_huge_pmd'/>
<use f='linux-5.3.1/mm/memory.c' l='3733' u='r' c='create_huge_pmd'/>
<use f='linux-5.3.1/mm/memory.c' l='3740' u='r' c='wp_huge_pmd'/>
<use f='linux-5.3.1/mm/memory.c' l='3742' u='r' c='wp_huge_pmd'/>
<use f='linux-5.3.1/mm/memory.c' l='3743' u='r' c='wp_huge_pmd'/>
<use f='linux-5.3.1/mm/memory.c' l='3746' u='r' c='wp_huge_pmd'/>
<use f='linux-5.3.1/mm/memory.c' l='3747' u='r' c='wp_huge_pmd'/>
<use f='linux-5.3.1/mm/memory.c' l='3837' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3846' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3849' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3860' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3862' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3888' u='w' c='__handle_mm_fault'/>
<use f='linux-5.3.1/mm/mmap.c' l='3359' u='r' c='special_mapping_fault'/>
<use f='linux-5.3.1/mm/mmap.c' l='3369' u='r' c='special_mapping_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='1443' u='w' c='shmem_swapin'/>
<use f='linux-5.3.1/mm/shmem.c' l='1977' u='r' c='shmem_fault'/>
<use f='linux-5.3.1/mm/swap_state.c' l='550' u='r' c='swap_cluster_readahead'/>
<use f='linux-5.3.1/mm/swap_state.c' l='643' u='r' c='swap_ra_info'/>
<use f='linux-5.3.1/mm/swap_state.c' l='726' u='r' c='swap_vma_readahead'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1940' u='w' c='unuse_pte_range'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='457' u='r' c='sel_mmap_policy_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3221' u='r' c='snd_pcm_mmap_status_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3257' u='r' c='snd_pcm_mmap_control_fault'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3346' u='r' c='snd_pcm_mmap_data_fault'/>
