<dec f='linux-5.3.1/include/linux/mm.h' l='438' type='pte_t *'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='437'>/* These three entries are valid only while holding ptl lock */</doc>
<doc f='linux-5.3.1/include/linux/mm.h' l='438'>/* Pointer to pte entry matching
					 * the &apos;address&apos;. NULL if the page
					 * table hasn&apos;t been allocated.
					 */</doc>
<use f='linux-5.3.1/mm/filemap.c' l='2697' u='r' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/filemap.c' l='2698' u='w' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2276' u='r' c='wp_page_reuse'/>
<use f='linux-5.3.1/mm/memory.c' l='2277' u='r' c='wp_page_reuse'/>
<use f='linux-5.3.1/mm/memory.c' l='2278' u='r' c='wp_page_reuse'/>
<use f='linux-5.3.1/mm/memory.c' l='2337' u='w' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2338' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2357' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2366' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2367' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2404' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2451' u='w' c='finish_mkwrite_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='2457' u='r' c='finish_mkwrite_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='2458' u='r' c='finish_mkwrite_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='2476' u='r' c='wp_pfn_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2497' u='r' c='wp_page_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='2556' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2571' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2573' u='w' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2575' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2577' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2618' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2737' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2788' u='w' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2790' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2844' u='w' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2846' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2876' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2917' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2919' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2924' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2975' u='w' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2977' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2984' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3012' u='w' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3014' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3023' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3034' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3037' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3039' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3159' u='w' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3276' u='r' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3283' u='r' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3300' u='r' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3303' u='r' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3344' u='r' c='finish_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3345' u='r' c='finish_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3450' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3454' u='w' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3455' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3457' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3460' u='w' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3590' u='w' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3601' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3606' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3657' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3658' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3666' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3671' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3672' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3676' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3682' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3708' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3807' u='w' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3818' u='w' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3819' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3831' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3832' u='w' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3836' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3852' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3860' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3862' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3874' u='r' c='handle_pte_fault'/>
