<dec f='linux-5.3.1/include/linux/mm.h' l='422' type='unsigned long'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='422'>/* Faulting virtual address */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='110' u='r' c='vvar_fault'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='116' u='r' c='vvar_fault'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='124' u='r' c='vvar_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='239' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2696' u='w' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3834' u='w' c='hugetlb_no_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2273' u='r' c='wp_page_reuse'/>
<use f='linux-5.3.1/mm/memory.c' l='2276' u='r' c='wp_page_reuse'/>
<use f='linux-5.3.1/mm/memory.c' l='2277' u='r' c='wp_page_reuse'/>
<use f='linux-5.3.1/mm/memory.c' l='2313' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2318' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2321' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2330' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2331' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2337' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2348' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2357' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2357' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2358' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2366' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2367' u='r' c='wp_page_copy'/>
<use f='linux-5.3.1/mm/memory.c' l='2451' u='r' c='finish_mkwrite_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='2543' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2574' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2585' u='r' c='do_wp_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2744' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2751' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2759' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2769' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2789' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2828' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2844' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2876' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2877' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2882' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2886' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2917' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2973' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2976' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2993' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3012' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3030' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3034' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3037' u='r' c='do_anonymous_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3159' u='r' c='pte_alloc_one_map'/>
<use f='linux-5.3.1/mm/memory.c' l='3293' u='r' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3300' u='r' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3303' u='r' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3411' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3420' u='w' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3421' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3429' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3454' u='r' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3459' u='w' c='do_fault_around'/>
<use f='linux-5.3.1/mm/memory.c' l='3499' u='r' c='do_cow_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3515' u='r' c='do_cow_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3592' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3666' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3671' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3672' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3674' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3706' u='r' c='do_numa_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3747' u='r' c='wp_huge_pmd'/>
<use f='linux-5.3.1/mm/memory.c' l='3818' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3860' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3862' u='r' c='handle_pte_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3889' u='w' c='__handle_mm_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='1444' u='w' c='shmem_swapin'/>
<use f='linux-5.3.1/mm/swap_state.c' l='551' u='r' c='swap_cluster_readahead'/>
<use f='linux-5.3.1/mm/swap_state.c' l='661' u='r' c='swap_ra_info'/>
<use f='linux-5.3.1/mm/swap_state.c' l='750' u='r' c='swap_vma_readahead'/>
<use f='linux-5.3.1/mm/swap_state.c' l='765' u='r' c='swap_vma_readahead'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1941' u='w' c='unuse_pte_range'/>
