<dec f='linux-5.3.1/include/linux/mm.h' l='425' type='pud_t *'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='425'>/* Pointer to pud entry matching
					 * the &apos;address&apos;
					 */</doc>
<use f='linux-5.3.1/mm/memory.c' l='3905' u='w' c='__handle_mm_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3906' u='r' c='__handle_mm_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3908' u='r' c='__handle_mm_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3913' u='r' c='__handle_mm_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3931' u='r' c='__handle_mm_fault'/>
