<dec f='linux-5.3.1/include/linux/mm.h' l='2574' type='int vm_iomap_memory(struct vm_area_struct * vma, phys_addr_t start, unsigned long len)'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1394' u='c' c='fb_mmap'/>
<def f='linux-5.3.1/mm/memory.c' l='1965' ll='1996' type='int vm_iomap_memory(struct vm_area_struct * vma, phys_addr_t start, unsigned long len)'/>
<dec f='linux-5.3.1/mm/memory.c' l='1997' type='int vm_iomap_memory(struct vm_area_struct * , phys_addr_t , unsigned long )'/>
<use f='linux-5.3.1/mm/memory.c' l='1997' c='vm_iomap_memory'/>
<use f='linux-5.3.1/mm/memory.c' l='1997' u='a'/>
<doc f='linux-5.3.1/mm/memory.c' l='1950'>/**
 * vm_iomap_memory - remap memory to userspace
 * @vma: user vma to map to
 * @start: start of area
 * @len: size of area
 *
 * This is a simplified io_remap_pfn_range() for common driver use. The
 * driver just needs to give us the physical memory range to be mapped,
 * we&apos;ll figure out the rest from the vma information.
 *
 * NOTE! Some drivers might want to tweak vma-&gt;vm_page_prot first to get
 * whatever write-combining details or similar.
 *
 * Return: %0 on success, negative error code otherwise.
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3439' u='c' c='snd_pcm_lib_mmap_iomem'/>
