<dec f='linux-5.3.1/include/linux/mm.h' l='489' type='int (*)(struct vm_area_struct *, unsigned long, void *, int, int)'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='486'>/* called by access_process_vm when get_user_pages() fails, typically
	 * for use by special VMAs that can switch between memory and hardware
	 */</doc>
<use f='linux-5.3.1/drivers/char/mem.c' l='354' u='w'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='39' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='406' u='r' c='kernfs_vma_access'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='407' u='r' c='kernfs_vma_access'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='462' u='w'/>
<use f='linux-5.3.1/mm/memory.c' l='4317' u='r' c='__access_remote_vm'/>
<use f='linux-5.3.1/mm/memory.c' l='4318' u='r' c='__access_remote_vm'/>
