<dec f='linux-5.3.1/include/linux/mm.h' l='472' type='vm_fault_t (*)(struct vm_fault *)'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3119' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1256' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1254' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='150' u='w'/>
<use f='linux-5.3.1/fs/aio.c' l='358' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='366' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='363' u='r' c='kernfs_vma_fault'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='364' u='r' c='kernfs_vma_fault'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='460' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='578' u='w'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='444' u='w'/>
<use f='linux-5.3.1/ipc/shm.c' l='434' u='r' c='shm_fault'/>
<use f='linux-5.3.1/ipc/shm.c' l='508' u='r' c='shm_mmap'/>
<use f='linux-5.3.1/ipc/shm.c' l='584' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5599' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='64' u='w'/>
<use f='linux-5.3.1/mm/filemap.c' l='2744' u='w'/>
<use f='linux-5.3.1/mm/gup.c' l='149' u='r' c='no_page_table'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3240' u='w'/>
<use f='linux-5.3.1/mm/memory.c' l='525' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='3083' u='r' c='__do_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='3582' u='r' c='do_fault'/>
<use f='linux-5.3.1/mm/mmap.c' l='3347' u='w'/>
<use f='linux-5.3.1/mm/mmap.c' l='3354' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3754' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='477' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3234' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3270' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3378' u='w'/>
