<dec f='linux-5.3.1/include/linux/mm.h' l='481' type='vm_fault_t (*)(struct vm_fault *)'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='479'>/* notification that a previously read-only page is about to become
	 * writable, if an error is returned it will cause a SIGBUS */</doc>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='151' u='w'/>
<use f='linux-5.3.1/fs/aio.c' l='360' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='368' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='383' u='r' c='kernfs_vma_page_mkwrite'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='384' u='r' c='kernfs_vma_page_mkwrite'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='461' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='580' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5600' u='w'/>
<use f='linux-5.3.1/mm/filemap.c' l='2746' u='w'/>
<use f='linux-5.3.1/mm/memory.c' l='2199' u='r' c='do_page_mkwrite'/>
<use f='linux-5.3.1/mm/memory.c' l='2226' u='r' c='fault_dirty_shared_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2494' u='r' c='wp_page_shared'/>
<use f='linux-5.3.1/mm/memory.c' l='3543' u='r' c='do_shared_fault'/>
<use f='linux-5.3.1/mm/mmap.c' l='1665' u='r' c='vma_wants_writenotify'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='478' u='w'/>
