<dec f='linux-5.3.1/include/linux/mm.h' l='495' type='const char *(*)(struct vm_area_struct *)'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='492'>/* Called by the /proc/PID/maps code to ask the vma whether it
	 * has a special name.  Returning non-NULL will also cause this
	 * vma to be dumped unconditionally. */</doc>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='306' u='w'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1311' u='r' c='always_dump_vma'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1311' u='r' c='always_dump_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='332' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='333' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7371' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7372' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/mm/mmap.c' l='3349' u='w'/>
