<dec f='linux-5.3.1/include/linux/mm.h' l='517' type='struct mempolicy *(*)(struct vm_area_struct *, unsigned long)'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='507'>/*
	 * get_policy() op must add reference [mpol_get()] to any policy at
	 * (vma,addr) marked as MPOL_SHARED.  The shared policy infrastructure
	 * in mm/mempolicy.c will do this automatically.
	 * get_policy() must NOT add a ref if the policy at (vma,addr) is not
	 * marked as MPOL_SHARED. vma policies are protected by the mmap_sem.
	 * If no [shared/vma] mempolicy exists at the addr, get_policy() op
	 * must return NULL--i.e., do not &quot;fallback&quot; to task or system default
	 * policy.
	 */</doc>
<use f='linux-5.3.1/fs/kernfs/file.c' l='449' u='r' c='kernfs_vma_get_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='450' u='r' c='kernfs_vma_get_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='465' u='w'/>
<use f='linux-5.3.1/ipc/shm.c' l='478' u='r' c='shm_get_policy'/>
<use f='linux-5.3.1/ipc/shm.c' l='479' u='r' c='shm_get_policy'/>
<use f='linux-5.3.1/ipc/shm.c' l='589' u='w'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='904' u='r' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='905' u='r' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1706' u='r' c='__get_vma_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1707' u='r' c='__get_vma_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1752' u='r' c='vma_policy_mof'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1755' u='r' c='vma_policy_mof'/>
<use f='linux-5.3.1/mm/shmem.c' l='3758' u='w'/>
