<dec f='linux-5.3.1/include/linux/mm.h' l='469' type='void (*)(struct vm_area_struct *)'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3121' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='201' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1253' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='513' u='r' c='kernfs_fop_mmap'/>
<use f='linux-5.3.1/ipc/shm.c' l='583' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5598' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='65' u='w'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3242' u='w'/>
<use f='linux-5.3.1/mm/mmap.c' l='182' u='r' c='remove_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='183' u='r' c='remove_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='1025' u='r' c='is_mergeable_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2699' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2700' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3346' u='w'/>
<use f='linux-5.3.1/mm/mmap.c' l='3353' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4195' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3372' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3377' u='w'/>
