<dec f='linux-5.3.1/include/linux/mm.h' l='505' type='int (*)(struct vm_area_struct *, struct mempolicy *)'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/mm.h' l='498'>/*
	 * set_policy() op must add a reference to any non-NULL @new mempolicy
	 * to hold the policy upon return.  Caller should pass NULL @new to
	 * remove a policy and fall back to surrounding context--i.e. do not
	 * install a MPOL_DEFAULT policy, nor the task or system default
	 * mempolicy.
	 */</doc>
<use f='linux-5.3.1/fs/kernfs/file.c' l='428' u='r' c='kernfs_vma_set_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='429' u='r' c='kernfs_vma_set_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='464' u='w'/>
<use f='linux-5.3.1/ipc/shm.c' l='466' u='r' c='shm_set_policy'/>
<use f='linux-5.3.1/ipc/shm.c' l='467' u='r' c='shm_set_policy'/>
<use f='linux-5.3.1/ipc/shm.c' l='588' u='w'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='707' u='r' c='vma_replace_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='713' u='r' c='vma_replace_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='714' u='r' c='vma_replace_policy'/>
<use f='linux-5.3.1/mm/shmem.c' l='3757' u='w'/>
