<dec f='linux-5.3.1/include/linux/mm.h' l='468' type='void (*)(struct vm_area_struct *)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3120' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='200' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1252' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='344' u='r' c='kernfs_vma_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='345' u='r' c='kernfs_vma_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='459' u='w'/>
<use f='linux-5.3.1/ipc/shm.c' l='582' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5597' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='594' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='595' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3241' u='w'/>
<use f='linux-5.3.1/mm/mmap.c' l='2685' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2686' u='r' c='__split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3262' u='r' c='copy_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3263' u='r' c='copy_vma'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4194' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3371' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3376' u='w'/>
