<dec f='linux-5.3.1/include/linux/vmalloc.h' l='42' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/vmalloc.h' l='131' u='r' c='get_vm_area_size'/>
<use f='linux-5.3.1/include/linux/vmalloc.h' l='133' u='r' c='get_vm_area_size'/>
<offset>128</offset>
<use f='linux-5.3.1/mm/percpu.c' l='2890' u='w' c='pcpu_page_first_chunk'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1817' u='r' c='vm_area_add_early'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1820' u='r' c='vm_area_add_early'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1844' u='r' c='vm_area_register_early'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1923' u='r' c='vmalloc_init'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2016' u='w' c='setup_vmalloc_vm'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2447' u='r' c='__vmalloc_area_node'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3476' u='r' c='s_show'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3476' u='r' c='s_show'/>
