<dec f='linux-5.3.1/include/linux/mm_types.h' l='724' type='vm_fault_t (*)(const struct vm_special_mapping *, struct vm_area_struct *, struct vm_fault *)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='720'>/*
	 * If non-NULL, then this is called to resolve page faults
	 * on the special mapping.  If used, .pages is not checked.
	 */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='133' u='w'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='138' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1447' u='w' c='__create_xol_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='3368' u='r' c='special_mapping_fault'/>
<use f='linux-5.3.1/mm/mmap.c' l='3369' u='r' c='special_mapping_fault'/>
