<dec f='linux-5.3.1/include/linux/vmalloc.h' l='45' type='unsigned int'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/fork.c' l='371' u='r' c='account_kernel_stack'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2169' u='r' c='set_area_direct_map'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2202' u='r' c='vm_remove_mappings'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2247' u='r' c='__vunmap'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2253' u='r' c='__vunmap'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2405' u='w' c='__vmalloc_area_node'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2420' u='r' c='__vmalloc_area_node'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2430' u='w' c='__vmalloc_area_node'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2431' u='r' c='__vmalloc_area_node'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2438' u='r' c='__vmalloc_area_node'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2447' u='r' c='__vmalloc_area_node'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3444' u='r' c='show_numa_info'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3481' u='r' c='s_show'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3482' u='r' c='s_show'/>
