<dec f='linux-5.3.1/include/linux/vmalloc.h' l='41' type='void *'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='255' u='r' c='__ioremap_caller'/>
<use f='linux-5.3.1/kernel/fork.c' l='196' u='r' c='free_vm_stack_cache'/>
<use f='linux-5.3.1/kernel/fork.c' l='219' u='r' c='alloc_thread_stack_node'/>
<use f='linux-5.3.1/kernel/fork.c' l='222' u='r' c='alloc_thread_stack_node'/>
<use f='linux-5.3.1/kernel/fork.c' l='223' u='r' c='alloc_thread_stack_node'/>
<use f='linux-5.3.1/mm/percpu-vm.c' l='348' u='r' c='pcpu_create_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2895' u='r' c='pcpu_page_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2923' u='r' c='pcpu_page_first_chunk'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1816' u='r' c='vm_area_add_early'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1816' u='r' c='vm_area_add_early'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1817' u='r' c='vm_area_add_early'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1817' u='r' c='vm_area_add_early'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1820' u='r' c='vm_area_add_early'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1820' u='r' c='vm_area_add_early'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1846' u='w' c='vm_area_register_early'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1922' u='r' c='vmalloc_init'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2000' u='r' c='map_vm_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2015' u='w' c='setup_vmalloc_vm'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2182' u='r' c='vm_remove_mappings'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2239' u='r' c='__vunmap'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2240' u='r' c='__vunmap'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2380' u='r' c='vmap'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2384' u='r' c='vmap'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2415' u='r' c='__vmalloc_area_node'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2442' u='r' c='__vmalloc_area_node'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2448' u='r' c='__vmalloc_area_node'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2858' u='r' c='vread'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2938' u='r' c='vwrite'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2999' u='r' c='remap_vmalloc_range_partial'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3094' u='r' c='alloc_vm_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3107' u='r' c='free_vm_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3476' u='r' c='s_show'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3476' u='r' c='s_show'/>
