<dec f='linux-5.3.1/include/linux/vmalloc.h' l='44' type='struct page **'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/fork.c' l='268' u='r' c='free_thread_stack'/>
<use f='linux-5.3.1/kernel/fork.c' l='272' u='r' c='free_thread_stack'/>
<use f='linux-5.3.1/kernel/fork.c' l='374' u='r' c='account_kernel_stack'/>
<use f='linux-5.3.1/kernel/fork.c' l='409' u='r' c='memcg_charge_kernel_stack'/>
<use f='linux-5.3.1/kernel/fork.c' l='413' u='r' c='memcg_charge_kernel_stack'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2170' u='r' c='set_area_direct_map'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2171' u='r' c='set_area_direct_map'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2203' u='r' c='vm_remove_mappings'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2248' u='r' c='__vunmap'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2255' u='r' c='__vunmap'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2413' u='w' c='__vmalloc_area_node'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2414' u='r' c='__vmalloc_area_node'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2434' u='r' c='__vmalloc_area_node'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3445' u='r' c='show_numa_info'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3499' u='r' c='s_show'/>
