<dec f='linux-5.3.1/include/linux/vmalloc.h' l='43' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/vmalloc.h' l='129' u='r' c='get_vm_area_size'/>
<use f='linux-5.3.1/include/linux/vmalloc.h' l='161' u='w' c='set_vm_flush_reset_perms'/>
<offset>192</offset>
<use f='linux-5.3.1/mm/percpu.c' l='2889' u='w' c='pcpu_page_first_chunk'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2014' u='w' c='setup_vmalloc_vm'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2031' u='w' c='clear_vm_uninitialized_flag'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2178' u='r' c='vm_remove_mappings'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2872' u='r' c='vread'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2951' u='r' c='vwrite'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2996' u='r' c='remap_vmalloc_range_partial'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3437' u='r' c='show_numa_info'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3487' u='r' c='s_show'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3490' u='r' c='s_show'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3493' u='r' c='s_show'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3496' u='r' c='s_show'/>
