<dec f='linux-5.3.1/include/linux/mm.h' l='2403' type='unsigned long'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='164' u='w' c='arch_get_unmapped_area'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='167' u='w' c='arch_get_unmapped_area'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='226' u='w' c='arch_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='229' u='w' c='arch_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='98' u='w' c='hugetlb_get_unmapped_area_bottomup'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='122' u='w' c='hugetlb_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='1884' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1965' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1979' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2064' u='r' c='unmapped_area_topdown'/>
