<dec f='linux-5.3.1/include/linux/mm.h' l='2404' type='unsigned long'/>
<offset>320</offset>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='165' u='w' c='arch_get_unmapped_area'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='168' u='w' c='arch_get_unmapped_area'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='227' u='w' c='arch_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='230' u='w' c='arch_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='99' u='w' c='hugetlb_get_unmapped_area_bottomup'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='123' u='w' c='hugetlb_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='1965' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='2064' u='r' c='unmapped_area_topdown'/>
