<dec f='linux-5.3.1/include/linux/mm.h' l='2400' type='unsigned long'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='161' u='w' c='arch_get_unmapped_area'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='212' u='w' c='arch_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='88' u='w' c='hugetlb_get_unmapped_area_bottomup'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='111' u='w' c='hugetlb_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='1884' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1885' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1967' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1968' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1979' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='1980' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2063' u='r' c='unmapped_area_topdown'/>
