<dec f='linux-5.3.1/include/linux/mm.h' l='2401' type='unsigned long'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='162' u='w' c='arch_get_unmapped_area'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='213' u='w' c='arch_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='89' u='w' c='hugetlb_get_unmapped_area_bottomup'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='112' u='w' c='hugetlb_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='135' u='w' c='hugetlb_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='1893' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1895' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1961' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1962' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1992' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='1994' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2066' u='r' c='unmapped_area_topdown'/>
