<dec f='linux-5.3.1/include/linux/mm.h' l='2402' type='unsigned long'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='163' u='w' c='arch_get_unmapped_area'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='214' u='w' c='arch_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/kernel/sys_x86_64.c' l='224' u='w' c='arch_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='95' u='w' c='hugetlb_get_unmapped_area_bottomup'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='113' u='w' c='hugetlb_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='120' u='w' c='hugetlb_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='136' u='w' c='hugetlb_get_unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='1889' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1891' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1967' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1987' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2058' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2059' u='r' c='unmapped_area_topdown'/>
