<dec f='linux-5.3.1/include/linux/mm.h' l='1764' type='int vma_wants_writenotify(struct vm_area_struct * vma, pgprot_t vm_page_prot)'/>
<use f='linux-5.3.1/mm/mmap.c' l='134' u='c' c='vma_set_page_prot'/>
<def f='linux-5.3.1/mm/mmap.c' l='1655' ll='1685' type='int vma_wants_writenotify(struct vm_area_struct * vma, pgprot_t vm_page_prot)'/>
<doc f='linux-5.3.1/mm/mmap.c' l='1649'>/*
 * Some shared mappings will want the pages marked read-only
 * to track write events. If so, we&apos;ll downgrade vm_page_prot
 * to the private version (using protection_map[] without the
 * VM_SHARED bit).
 */</doc>
<use f='linux-5.3.1/mm/mprotect.c' l='430' u='c' c='mprotect_fixup'/>
