<dec f='linux-5.3.1/include/linux/vmalloc.h' l='85' type='void * vmalloc_user(unsigned long size)'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='460' u='c' c='vmcore_alloc_buf'/>
<def f='linux-5.3.1/mm/vmalloc.c' l='2616' ll='2622' type='void * vmalloc_user(unsigned long size)'/>
<dec f='linux-5.3.1/mm/vmalloc.c' l='2623' type='void * vmalloc_user(unsigned long )'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2623' c='vmalloc_user'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2623' u='a'/>
<doc f='linux-5.3.1/mm/vmalloc.c' l='2607'>/**
 * vmalloc_user - allocate zeroed virtually contiguous memory for userspace
 * @size: allocation size
 *
 * The resulting memory area is zeroed so it can be mapped to userspace
 * without leaking data.
 *
 * Return: pointer to the allocated memory or %NULL on error
 */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3696' u='c' c='security_read_policy'/>
