<dec f='linux-5.3.1/include/linux/vmalloc.h' l='89' type='void * vmalloc_32(unsigned long size)'/>
<def f='linux-5.3.1/mm/vmalloc.c' l='2707' ll='2711' type='void * vmalloc_32(unsigned long size)'/>
<dec f='linux-5.3.1/mm/vmalloc.c' l='2712' type='void * vmalloc_32(unsigned long )'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2712' c='vmalloc_32'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2712' u='a'/>
<doc f='linux-5.3.1/mm/vmalloc.c' l='2698'>/**
 * vmalloc_32 - allocate virtually contiguous memory (32bit addressable)
 * @size:	allocation size
 *
 * Allocate enough 32bit PA addressable pages to cover @size from the
 * page level allocator and map them into contiguous kernel virtual space.
 *
 * Return: pointer to the allocated memory or %NULL on error
 */</doc>
