<dec f='linux-5.3.1/include/linux/vmalloc.h' l='90' type='void * vmalloc_32_user(unsigned long size)'/>
<def f='linux-5.3.1/mm/vmalloc.c' l='2723' ll='2729' type='void * vmalloc_32_user(unsigned long size)'/>
<dec f='linux-5.3.1/mm/vmalloc.c' l='2730' type='void * vmalloc_32_user(unsigned long )'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2730' c='vmalloc_32_user'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2730' u='a'/>
<doc f='linux-5.3.1/mm/vmalloc.c' l='2714'>/**
 * vmalloc_32_user - allocate zeroed virtually contiguous 32bit memory
 * @size:	     allocation size
 *
 * The resulting memory area is 32bit addressable and zeroed so it can be
 * mapped to userspace without leaking data.
 *
 * Return: pointer to the allocated memory or %NULL on error
 */</doc>
