<dec f='linux-5.3.1/include/linux/vmalloc.h' l='121' type='void vmalloc_sync_all()'/>
<def f='linux-5.3.1/arch/x86/mm/fault.c' l='321' ll='324' type='void vmalloc_sync_all()'/>
<use f='linux-5.3.1/kernel/notifier.c' l='557' u='c' c='register_die_notifier'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1265' u='c' c='__purge_vmap_area_lazy'/>
<def f='linux-5.3.1/mm/vmalloc.c' l='3051' ll='3053' type='void vmalloc_sync_all()'/>
<doc f='linux-5.3.1/mm/vmalloc.c' l='3044'>/*
 * Implement a stub for vmalloc_sync_all() if the architecture chose not to
 * have one.
 *
 * The purpose of this function is to make sure the vmalloc area
 * mappings are identical in all page-tables in the system.
 */</doc>
