<dec f='linux-5.3.1/include/linux/mm.h' l='635' type='unsigned long vmalloc_to_pfn(const void * addr)'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='125' u='c' c='vvar_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='235' u='c' c='map_ldt_struct'/>
<def f='linux-5.3.1/mm/vmalloc.c' l='320' ll='323' type='unsigned long vmalloc_to_pfn(const void * vmalloc_addr)'/>
<dec f='linux-5.3.1/mm/vmalloc.c' l='324' type='unsigned long vmalloc_to_pfn(const void * )'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='324' c='vmalloc_to_pfn'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='324' u='a'/>
<doc f='linux-5.3.1/mm/vmalloc.c' l='317'>/*
 * Map a vmalloc()-space virtual address to the physical page frame number.
 */</doc>
