<dec f='linux-5.3.1/include/linux/vmalloc.h' l='52' type='unsigned long'/>
<offset>64</offset>
<use f='linux-5.3.1/mm/vmalloc.c' l='378' u='r' c='va_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='426' u='r' c='__find_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='470' u='r' c='find_va_links'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='471' u='r' c='find_va_links'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='473' u='r' c='find_va_links'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='474' u='r' c='find_va_links'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='720' u='r' c='merge_or_add_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='744' u='r' c='merge_or_add_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='745' u='w' c='merge_or_add_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='745' u='r' c='merge_or_add_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='782' u='r' c='is_within_this_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='900' u='r' c='classify_va_fit_type'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='905' u='r' c='classify_va_fit_type'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='909' u='r' c='classify_va_fit_type'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='952' u='w' c='adjust_va_to_fit_type'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='984' u='w' c='adjust_va_to_fit_type'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1118' u='w' c='alloc_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1126' u='r' c='alloc_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1196' u='r' c='unmap_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1274' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1275' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1283' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1327' u='r' c='free_vmap_area_noflush'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1342' u='r' c='free_unmap_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1345' u='r' c='free_unmap_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1749' u='r' c='vm_unmap_ram'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1868' u='w' c='vmap_init_free_space'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1876' u='r' c='vmap_init_free_space'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1883' u='w' c='vmap_init_free_space'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1923' u='w' c='vmalloc_init'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2016' u='r' c='setup_vmalloc_vm'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3141' u='r' c='pvm_find_va_enclose_addr'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3171' u='r' c='pvm_determine_end_from_reverse'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3171' u='r' c='pvm_determine_end_from_reverse'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3171' u='r' c='pvm_determine_end_from_reverse'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3171' u='r' c='pvm_determine_end_from_reverse'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3171' u='r' c='pvm_determine_end_from_reverse'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3171' u='r' c='pvm_determine_end_from_reverse'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3285' u='r' c='pcpu_get_vm_areas'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3338' u='w' c='pcpu_get_vm_areas'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3466' u='r' c='s_show'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3467' u='r' c='s_show'/>
