<dec f='linux-5.3.1/include/linux/vmalloc.h' l='58' type='unsigned long'/>
<offset>192</offset>
<use f='linux-5.3.1/mm/vmalloc.c' l='1119' u='w' c='alloc_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1921' u='w' c='vmalloc_init'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2019' u='w' c='setup_vmalloc_vm'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2124' u='r' c='find_vm_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2147' u='r' c='remove_vm_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2152' u='w' c='remove_vm_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2153' u='w' c='remove_vm_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2854' u='r' c='vread'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2934' u='r' c='vwrite'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3464' u='r' c='s_show'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3468' u='r' c='s_show'/>
