<dec f='linux-5.3.1/include/linux/vmalloc.h' l='51' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/vmalloc.c' l='378' u='r' c='va_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='424' u='r' c='__find_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='470' u='r' c='find_va_links'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='471' u='r' c='find_va_links'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='473' u='r' c='find_va_links'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='474' u='r' c='find_va_links'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='720' u='r' c='merge_or_add_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='721' u='w' c='merge_or_add_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='721' u='r' c='merge_or_add_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='744' u='r' c='merge_or_add_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='772' u='r' c='is_within_this_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='773' u='r' c='is_within_this_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='773' u='r' c='is_within_this_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='773' u='r' c='is_within_this_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='808' u='r' c='find_vmap_lowest_match'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='835' u='r' c='find_vmap_lowest_match'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='899' u='r' c='classify_va_fit_type'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='904' u='r' c='classify_va_fit_type'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='943' u='w' c='adjust_va_to_fit_type'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='983' u='w' c='adjust_va_to_fit_type'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='983' u='r' c='adjust_va_to_fit_type'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='989' u='w' c='adjust_va_to_fit_type'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1022' u='r' c='__alloc_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1023' u='r' c='__alloc_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1023' u='r' c='__alloc_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1023' u='r' c='__alloc_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1117' u='w' c='alloc_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1124' u='r' c='alloc_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1124' u='r' c='alloc_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1125' u='r' c='alloc_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1196' u='r' c='unmap_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1272' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1273' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1283' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1327' u='r' c='free_vmap_area_noflush'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1342' u='r' c='free_unmap_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1345' u='r' c='free_unmap_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1479' u='r' c='new_vmap_block'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1490' u='r' c='new_vmap_block'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1511' u='r' c='free_vmap_block'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1595' u='r' c='vb_alloc'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1678' u='r' c='_vm_unmap_aliases'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1748' u='r' c='vm_unmap_ram'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1749' u='r' c='vm_unmap_ram'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1787' u='r' c='vm_map_ram'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1864' u='r' c='vmap_init_free_space'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1867' u='w' c='vmap_init_free_space'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1868' u='r' c='vmap_init_free_space'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1882' u='w' c='vmap_init_free_space'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1922' u='w' c='vmalloc_init'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1923' u='r' c='vmalloc_init'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2015' u='r' c='setup_vmalloc_vm'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='2016' u='r' c='setup_vmalloc_vm'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3139' u='r' c='pvm_find_va_enclose_addr'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3172' u='r' c='pvm_determine_end_from_reverse'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3294' u='r' c='pcpu_get_vm_areas'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3337' u='w' c='pcpu_get_vm_areas'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3466' u='r' c='s_show'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3467' u='r' c='s_show'/>
