<dec f='linux-5.3.1/include/linux/vmalloc.h' l='59' type='struct rb_node'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/vmalloc.h' l='59'>/* address sorted rbtree */</doc>
<use f='linux-5.3.1/mm/vmalloc.c' l='386' u='r' c='get_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='398' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='398' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='398' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='398' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='397' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='398' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='398' u='m' c='compute_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='402' u='r' c='free_vmap_area_rb_augment_cb_propagate'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='402' u='a' c='free_vmap_area_rb_augment_cb_propagate'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='402' u='r' c='free_vmap_area_rb_augment_cb_copy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='402' u='r' c='free_vmap_area_rb_augment_cb_copy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='402' u='r' c='free_vmap_area_rb_augment_cb_rotate'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='402' u='r' c='free_vmap_area_rb_augment_cb_rotate'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='423' u='r' c='__find_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='463' u='r' c='find_va_links'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='480' u='a' c='find_va_links'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='498' u='r' c='get_va_next_sibling'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='511' u='r' c='link_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='517' u='a' c='link_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='530' u='a' c='link_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='534' u='a' c='link_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='544' u='a' c='unlink_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='544' u='a' c='unlink_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='548' u='a' c='unlink_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='551' u='a' c='unlink_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='554' u='a' c='unlink_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='554' u='a' c='unlink_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='629' u='a' c='augment_tree_propagate_from'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='633' u='r' c='augment_tree_propagate_from'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='646' u='a' c='augment_tree_propagate_from'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='805' u='r' c='find_vmap_lowest_match'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='830' u='r' c='find_vmap_lowest_match'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='998' u='a' c='adjust_va_to_fit_type'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1079' u='a' c='alloc_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3116' u='r' c='node_to_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3138' u='r' c='pvm_find_va_enclose_addr'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3295' u='a' c='pcpu_get_vm_areas'/>
