<dec f='linux-5.3.1/include/linux/vmalloc.h' l='57' type='unsigned long'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/vmalloc.h' l='54'>/*
	 * Largest available free size in subtree.
	 */</doc>
<use f='linux-5.3.1/mm/vmalloc.c' l='387' u='r' c='get_subtree_max_size'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='402' u='r' c='free_vmap_area_rb_augment_cb_propagate'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='402' u='w' c='free_vmap_area_rb_augment_cb_propagate'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='402' u='w' c='free_vmap_area_rb_augment_cb_copy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='402' u='r' c='free_vmap_area_rb_augment_cb_copy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='402' u='w' c='free_vmap_area_rb_augment_cb_rotate'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='402' u='r' c='free_vmap_area_rb_augment_cb_rotate'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='402' u='w' c='free_vmap_area_rb_augment_cb_rotate'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='532' u='w' c='link_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='642' u='r' c='augment_tree_propagate_from'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='645' u='w' c='augment_tree_propagate_from'/>
