<dec f='linux-5.3.1/include/linux/vmalloc.h' l='61' type='struct llist_node'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/vmalloc.h' l='61'>/* &quot;lazy purge&quot; list */</doc>
<use f='linux-5.3.1/mm/vmalloc.c' l='1271' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1271' u='m' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1271' u='m' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1271' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1271' u='m' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1282' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1282' u='m' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1282' u='m' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1282' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1282' u='m' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1331' u='a' c='free_vmap_area_noflush'/>
