<dec f='linux-5.3.1/include/linux/kcore.h' l='29' type='unsigned long long'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='375' u='r' c='__read_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='377' u='r' c='__read_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='377' u='r' c='__read_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='377' u='r' c='__read_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='377' u='r' c='__read_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='377' u='r' c='__read_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='377' u='r' c='__read_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='639' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='643' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='643' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='643' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='643' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='643' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='643' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='689' u='r' c='get_vmcore_size'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1111' u='w' c='process_ptload_program_headers_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1154' u='w' c='process_ptload_program_headers_elf32'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1176' u='r' c='set_vmcore_list_offsets'/>
