<dec f='linux-5.3.1/include/linux/kcore.h' l='30' type='loff_t'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='375' u='r' c='__read_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='377' u='r' c='__read_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='377' u='r' c='__read_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='377' u='r' c='__read_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='377' u='r' c='__read_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='377' u='r' c='__read_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='377' u='r' c='__read_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='379' u='r' c='__read_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='639' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='643' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='643' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='643' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='643' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='643' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='643' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='644' u='r' c='mmap_vmcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1175' u='w' c='set_vmcore_list_offsets'/>
