<dec f='linux-5.3.1/include/linux/mm.h' l='2572' type='vm_fault_t vmf_insert_mixed_mkwrite(struct vm_area_struct * vma, unsigned long addr, pfn_t pfn)'/>
<def f='linux-5.3.1/mm/memory.c' l='1774' ll='1778' type='vm_fault_t vmf_insert_mixed_mkwrite(struct vm_area_struct * vma, unsigned long addr, pfn_t pfn)'/>
<dec f='linux-5.3.1/mm/memory.c' l='1779' type='vm_fault_t vmf_insert_mixed_mkwrite(struct vm_area_struct * , unsigned long , pfn_t )'/>
<use f='linux-5.3.1/mm/memory.c' l='1779' c='vmf_insert_mixed_mkwrite'/>
<use f='linux-5.3.1/mm/memory.c' l='1779' u='a'/>
<doc f='linux-5.3.1/mm/memory.c' l='1769'>/*
 *  If the insertion of PTE failed because someone else already added a
 *  different entry in the mean time, we treat that as success as we assume
 *  the same entry was actually inserted.
 */</doc>
