<dec f='linux-5.3.1/include/linux/vt_kern.h' l='182' type='void vt_clr_kbd_mode_bit(int console, int bit)'/>
<def f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='2291' ll='2299' type='void vt_clr_kbd_mode_bit(int console, int bit)'/>
<doc f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='2282'>/**
 *	vt_clr_kbd_mode_bit	-	read keyboard status bits
 *	@console: console to read from
 *	@bit: mode bit to read
 *
 *	Report back a vt mode bit. We do this without locking so the
 *	caller must be sure that there are no synchronization needs
 */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1358' u='c' c='set_mode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1358' u='c' c='set_mode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1358' u='c' c='set_mode'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1358' u='c' c='do_con_trol'/>
