<dec f='linux-5.3.1/include/linux/vt_kern.h' l='165' type='int vt_do_kdskbmode(int console, unsigned int arg)'/>
<def f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1794' ll='1824' type='int vt_do_kdskbmode(int console, unsigned int arg)'/>
<doc f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1786'>/**
 *	vt_do_kdskbmode		-	set keyboard mode ioctl
 *	@console: the console to use
 *	@arg: the requested mode
 *
 *	Update the keyboard mode bits while holding the correct locks.
 *	Return 0 for success or an error code.
 */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='512' u='c' c='vt_ioctl'/>
