<dec f='linux-5.3.1/include/linux/vt_kern.h' l='164' type='int vt_do_diacrit(unsigned int cmd, void * up, int eperm)'/>
<doc f='linux-5.3.1/include/linux/vt_kern.h' l='163'>/* keyboard  provided interfaces */</doc>
<def f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1645' ll='1784' type='int vt_do_diacrit(unsigned int cmd, void * udp, int perm)'/>
<doc f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1636'>/**
 *	vt_do_diacrit		-	diacritical table updates
 *	@cmd: ioctl request
 *	@udp: pointer to user data for ioctl
 *	@perm: permissions check computed by caller
 *
 *	Update the diacritical tables atomically and safely. Lock them
 *	against simultaneous keypresses
 */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='558' u='c' c='vt_ioctl'/>
