<dec f='linux-5.3.1/include/linux/vt_kern.h' l='179' type='int vt_get_leds(int console, int flag)'/>
<def f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1143' ll='1154' type='int vt_get_leds(int console, int flag)'/>
<dec f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1155' type='int vt_get_leds(int , int )'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1155' c='vt_get_leds'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1155' u='a'/>
<doc f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1136'>/**
 *	vt_get_leds	-	helper for braille console
 *	@console: console to read
 *	@flag: flag we want to check
 *
 *	Check the status of a keyboard led flag and report it back
 */</doc>
