<dec f='linux-5.3.1/include/linux/vt_kern.h' l='186' type='void vt_kbd_con_stop(int console)'/>
<def f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1201' ll='1209' type='void vt_kbd_con_stop(int console)'/>
<doc f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1194'>/**
 *	vt_kbd_con_stop		-	Keyboard side of console stop
 *	@console: console
 *
 *	Handle console stop. This is a wrapper for the VT layer
 *	so that we can keep kbd knowledge internal
 */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3187' u='c' c='con_stop'/>
