<dec f='linux-5.3.1/include/uapi/linux/vt.h' l='20' type='char'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/vt.h' l='20'>/* vt mode */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2856' u='r' c='set_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='603' u='r' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='603' u='r' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='758' u='r' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1034' u='w' c='reset_vc'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1288' u='r' c='complete_change_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1348' u='r' c='change_console'/>
