<dec f='linux-5.3.1/include/linux/vt_kern.h' l='176' type='void vt_reset_unicode(int console)'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='122' u='c' c='sysrq_handle_unraw'/>
<def f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='2199' ll='2206' type='void vt_reset_unicode(int console)'/>
<doc f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='2193'>/**
 *	vt_reset_unicode	-	reset the unicode status
 *	@console: console being reset
 *
 *	Restore the unicode console state to its default
 */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1033' u='c' c='reset_vc'/>
