<dec f='linux-5.3.1/include/linux/vt_kern.h' l='178' type='void vt_reset_keyboard(int console)'/>
<def f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='2227' ll='2246' type='void vt_reset_keyboard(int console)'/>
<doc f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='2220'>/**
 *	vt_reset_keyboard	-	reset keyboard state
 *	@console: console to reset
 *
 *	Reset the keyboard bits for a console as part of a general console
 *	reset event
 */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2062' u='c' c='reset_terminal'/>
