<dec f='linux-5.3.1/include/uapi/linux/vt.h' l='35' type='unsigned short'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/vt.h' l='35'>/* vt bitmask */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='653' u='a' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='653' u='a' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='653' u='a' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='653' u='a' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='653' u='a' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='653' u='a' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='653' u='a' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='653' u='a' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='653' u='a' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='653' u='a' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='653' u='a' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='653' u='a' c='vt_ioctl'/>
