<dec f='linux-5.3.1/include/linux/vt_kern.h' l='183' type='void vt_set_led_state(int console, int leds)'/>
<dec f='linux-5.3.1/include/linux/vt_kern.h' l='184' type='void vt_set_led_state(int console, int leds)'/>
<def f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1165' ll='1169' type='void vt_set_led_state(int console, int leds)'/>
<doc f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1157'>/**
 *	vt_set_led_state	-	set LED state of a console
 *	@console: console to set
 *	@leds: LED bits
 *
 *	Set the LEDs on a console. This is a wrapper for the VT layer
 *	so that we can keep kbd knowledge internal
 */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2405' u='c' c='do_con_trol'/>
