<dec f='linux-5.3.1/include/linux/wait.h' l='36' type='struct list_head'/>
<use f='linux-5.3.1/include/linux/wait.h' l='126' u='a' c='waitqueue_active'/>
<use f='linux-5.3.1/include/linux/wait.h' l='139' u='a' c='wq_has_single_sleeper'/>
<use f='linux-5.3.1/include/linux/wait.h' l='169' u='a' c='__add_wait_queue'/>
<use f='linux-5.3.1/include/linux/wait.h' l='184' u='a' c='__add_wait_queue_entry_tail'/>
<offset>64</offset>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='w' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='w' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='982' macro='1' u='a' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='w' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='w' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/block/blk-exec.c' l='80' macro='1' u='a' c='blk_execute_rq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1561' macro='1' u='a' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='481' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='481' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='481' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='481' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='481' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='481' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='481' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='481' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='481' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='368' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='66' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='66' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='66' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='66' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='66' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='66' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='66' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='66' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='474' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/char/random.c' l='474' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='474' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='474' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='474' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='474' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='474' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='474' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='474' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='475' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/char/random.c' l='475' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='475' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='475' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='475' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='475' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='475' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='475' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='475' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='841' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/char/random.c' l='841' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='841' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='841' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='841' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='841' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='841' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='841' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/char/random.c' l='841' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='150' u='a' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='150' u='a' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='150' u='a' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='150' u='a' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='160' u='a' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='160' u='a' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='160' u='a' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='160' u='a' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='166' u='a' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='252' u='a' c='__i915_sw_fence_check_if_after'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='252' u='a' c='__i915_sw_fence_check_if_after'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='252' u='a' c='__i915_sw_fence_check_if_after'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='252' u='a' c='__i915_sw_fence_check_if_after'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='270' u='a' c='__i915_sw_fence_clear_checked_bit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='270' u='a' c='__i915_sw_fence_clear_checked_bit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='270' u='a' c='__i915_sw_fence_clear_checked_bit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='270' u='a' c='__i915_sw_fence_clear_checked_bit'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='84' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='84' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='84' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='84' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='84' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='84' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='84' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='84' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1046' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1046' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1046' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1046' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1046' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1046' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1046' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1046' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1046' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='33' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='54' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='54' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='54' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='54' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='54' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='54' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='54' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='54' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='54' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='281' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='281' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='281' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='281' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='281' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='281' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='281' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='281' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/md.c' l='281' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='204' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='204' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='204' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='204' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='204' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='204' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='204' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='204' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='w' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='w' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='1057' macro='1' u='a' c='scsi_send_eh_cmnd'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='79' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='79' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='79' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='79' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='79' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='79' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='79' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='79' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='113' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='w'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='w'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/file.c' l='460' macro='1' u='a'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='62' macro='1' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='62' macro='1' u='a'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='62' macro='1' u='a'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='62' macro='1' u='a'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='62' macro='1' u='a'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='62' macro='1' u='a'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='62' macro='1' u='a'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='62' macro='1' u='a'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='62' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='a'/>
<use f='linux-5.3.1/fs/namei.c' l='1646' macro='1' u='w' c='__lookup_slow'/>
<use f='linux-5.3.1/fs/namei.c' l='1646' macro='1' u='a' c='__lookup_slow'/>
<use f='linux-5.3.1/fs/namei.c' l='1646' macro='1' u='a' c='__lookup_slow'/>
<use f='linux-5.3.1/fs/namei.c' l='1646' macro='1' u='a' c='__lookup_slow'/>
<use f='linux-5.3.1/fs/namei.c' l='1646' macro='1' u='a' c='__lookup_slow'/>
<use f='linux-5.3.1/fs/namei.c' l='1646' macro='1' u='a' c='__lookup_slow'/>
<use f='linux-5.3.1/fs/namei.c' l='1646' macro='1' u='a' c='__lookup_slow'/>
<use f='linux-5.3.1/fs/namei.c' l='1646' macro='1' u='a' c='__lookup_slow'/>
<use f='linux-5.3.1/fs/namei.c' l='1646' macro='1' u='a' c='__lookup_slow'/>
<use f='linux-5.3.1/fs/namei.c' l='3136' macro='1' u='w' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3136' macro='1' u='a' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3136' macro='1' u='a' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3136' macro='1' u='a' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3136' macro='1' u='a' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3136' macro='1' u='a' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3136' macro='1' u='a' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3136' macro='1' u='a' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3136' macro='1' u='a' c='lookup_open'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='56' macro='1' u='a'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='56' macro='1' u='a'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='56' macro='1' u='a'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='56' macro='1' u='a'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='56' macro='1' u='a'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='56' macro='1' u='a'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='56' macro='1' u='a'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='56' macro='1' u='a'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='448' macro='1' u='w' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='448' macro='1' u='a' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='448' macro='1' u='a' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='448' macro='1' u='a' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='448' macro='1' u='a' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='448' macro='1' u='a' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='448' macro='1' u='a' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='448' macro='1' u='a' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='448' macro='1' u='a' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1499' macro='1' u='w' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1499' macro='1' u='a' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1499' macro='1' u='a' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1499' macro='1' u='a' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1499' macro='1' u='a' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1499' macro='1' u='a' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1499' macro='1' u='a' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1499' macro='1' u='a' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1499' macro='1' u='a' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1894' macro='1' u='w' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1894' macro='1' u='a' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1894' macro='1' u='a' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1894' macro='1' u='a' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1894' macro='1' u='a' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1894' macro='1' u='a' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1894' macro='1' u='a' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1894' macro='1' u='a' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1894' macro='1' u='a' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='w' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='w' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='155' macro='1' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='w' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='w' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='180' macro='1' u='a' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='705' macro='1' u='w' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='705' macro='1' u='a' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='705' macro='1' u='a' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='705' macro='1' u='a' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='705' macro='1' u='a' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='705' macro='1' u='a' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='705' macro='1' u='a' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='705' macro='1' u='a' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='705' macro='1' u='a' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='133' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='133' macro='1' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='133' macro='1' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='133' macro='1' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='133' macro='1' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='133' macro='1' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='133' macro='1' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='133' macro='1' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='133' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='21' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/init_task.c' l='51' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='w'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='w'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/init/main.c' l='404' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/async.c' l='77' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/async.c' l='77' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/async.c' l='77' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/async.c' l='77' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/async.c' l='77' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/async.c' l='77' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/async.c' l='77' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/async.c' l='77' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/async.c' l='77' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='152' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/audit.c' l='152' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='152' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='152' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='152' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='152' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='152' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='152' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='152' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/audit.c' l='155' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='155' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='155' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='155' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='155' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='155' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='155' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/audit.c' l='155' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='346' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='346' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='346' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='346' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='346' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='346' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='346' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='346' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='346' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/kmod.c' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kmod.c' l='45' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/kmod.c' l='45' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/kmod.c' l='45' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/kmod.c' l='45' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/kmod.c' l='45' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/kmod.c' l='45' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/kmod.c' l='45' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/kmod.c' l='45' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='w' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='w' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/kthread.c' l='298' macro='1' u='a' c='__kthread_create_on_node'/>
<use f='linux-5.3.1/kernel/module.c' l='291' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='291' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/module.c' l='291' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/module.c' l='291' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/module.c' l='291' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/module.c' l='291' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/module.c' l='291' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/module.c' l='291' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/module.c' l='291' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='w' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='w' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1755' macro='1' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='411' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='411' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='411' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='411' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='411' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='411' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='411' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='411' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='411' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/resource.c' l='1113' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/resource.c' l='1113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/resource.c' l='1113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/resource.c' l='1113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/resource.c' l='1113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/resource.c' l='1113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/resource.c' l='1113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/resource.c' l='1113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/resource.c' l='1113' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='13' u='a' c='__init_waitqueue_head'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='81' u='a' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='81' u='a' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='81' u='a' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='83' u='a' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='86' u='a' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='100' u='a' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/umh.c' l='219' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/umh.c' l='219' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='219' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='219' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='219' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='219' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='219' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='219' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='219' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/umh.c' l='225' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='225' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='225' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='225' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='225' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='225' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='225' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='225' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='w' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='w' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/umh.c' l='550' macro='1' u='a' c='call_usermodehelper_exec'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='304' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='304' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='304' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='304' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='304' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='304' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='304' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='304' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='304' macro='1' u='a'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3081' macro='1' u='w' c='__cancel_work_timer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3081' macro='1' u='a' c='__cancel_work_timer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3081' macro='1' u='a' c='__cancel_work_timer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3081' macro='1' u='a' c='__cancel_work_timer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3081' macro='1' u='a' c='__cancel_work_timer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3081' macro='1' u='a' c='__cancel_work_timer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3081' macro='1' u='a' c='__cancel_work_timer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3081' macro='1' u='a' c='__cancel_work_timer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3081' macro='1' u='a' c='__cancel_work_timer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='w' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='w' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3515' macro='1' u='a' c='put_unbound_pool'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='38' macro='1' u='a'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='38' macro='1' u='a'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='38' macro='1' u='a'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='38' macro='1' u='a'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='38' macro='1' u='a'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='38' macro='1' u='a'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='38' macro='1' u='a'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='38' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='w'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='w'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='w'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='966' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='w'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='967' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='478' macro='1' u='w'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='478' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='478' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='478' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='478' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='478' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='478' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='478' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='478' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='508' macro='1' u='w'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='508' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='508' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='508' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='508' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='508' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='508' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='508' macro='1' u='a'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='508' macro='1' u='a'/>
<use f='linux-5.3.1/mm/shmem.c' l='2721' macro='1' u='w' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2721' macro='1' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2721' macro='1' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2721' macro='1' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2721' macro='1' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2721' macro='1' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2721' macro='1' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2721' macro='1' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2721' macro='1' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2745' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/swapfile.c' l='96' macro='1' u='w'/>
<use f='linux-5.3.1/mm/swapfile.c' l='96' macro='1' u='a'/>
<use f='linux-5.3.1/mm/swapfile.c' l='96' macro='1' u='a'/>
<use f='linux-5.3.1/mm/swapfile.c' l='96' macro='1' u='a'/>
<use f='linux-5.3.1/mm/swapfile.c' l='96' macro='1' u='a'/>
<use f='linux-5.3.1/mm/swapfile.c' l='96' macro='1' u='a'/>
<use f='linux-5.3.1/mm/swapfile.c' l='96' macro='1' u='a'/>
<use f='linux-5.3.1/mm/swapfile.c' l='96' macro='1' u='a'/>
<use f='linux-5.3.1/mm/swapfile.c' l='96' macro='1' u='a'/>
<use f='linux-5.3.1/net/core/dev.c' l='8146' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='8146' macro='1' u='a'/>
<use f='linux-5.3.1/net/core/dev.c' l='8146' macro='1' u='a'/>
<use f='linux-5.3.1/net/core/dev.c' l='8146' macro='1' u='a'/>
<use f='linux-5.3.1/net/core/dev.c' l='8146' macro='1' u='a'/>
<use f='linux-5.3.1/net/core/dev.c' l='8146' macro='1' u='a'/>
<use f='linux-5.3.1/net/core/dev.c' l='8146' macro='1' u='a'/>
<use f='linux-5.3.1/net/core/dev.c' l='8146' macro='1' u='a'/>
<use f='linux-5.3.1/net/core/dev.c' l='8146' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='88' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='88' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='88' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='88' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='88' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='88' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='88' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='88' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='88' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='29' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='29' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='29' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='29' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='29' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='29' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='29' macro='1' u='a'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='29' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='87' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='958' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='958' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='958' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='958' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='958' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='958' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='958' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='958' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='958' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='58' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='58' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='58' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='58' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='58' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='58' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='58' macro='1' u='a'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='58' macro='1' u='a'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='89' macro='1' u='a'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='89' macro='1' u='a'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='89' macro='1' u='a'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='89' macro='1' u='a'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='89' macro='1' u='a'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='89' macro='1' u='a'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='89' macro='1' u='a'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='89' macro='1' u='a'/>
