<def f='linux-5.3.1/include/linux/pagemap.h' l='514' ll='518' type='void wait_on_page_locked(struct page * page)'/>
<doc f='linux-5.3.1/include/linux/pagemap.h' l='507'>/* 
 * Wait for a page to be unlocked.
 *
 * This must be called with the caller &quot;holding&quot; the page,
 * ie with increased &quot;page-&gt;count&quot; so that the page won&apos;t
 * go away during the wait..
 */</doc>
<use f='linux-5.3.1/mm/filemap.c' l='1414' u='c' c='__lock_page_or_retry'/>
<use f='linux-5.3.1/mm/filemap.c' l='2614' u='c' c='filemap_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2793' u='c' c='wait_on_page_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2875' u='c' c='do_read_cache_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4135' u='c' c='hugetlb_fault'/>
