<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_utils.h' l='229' ll='248' type='void wait_remaining_ms_from_jiffies(unsigned long timestamp_jiffies, int to_wait_ms)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_utils.h' l='223'>/*
 * If you need to wait X milliseconds between events A and B, but event B
 * doesn&apos;t happen exactly after event A, you record the timestamp (jiffies) of
 * when event A happened, then just before event B you call this function and
 * pass the timestamp as the first argument, and X as the second argument.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2433' u='c' c='wait_panel_power_cycle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2441' u='c' c='wait_backlight_on'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2447' u='c' c='edp_wait_backlight_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='677' u='c' c='intel_hdcp_auth'/>
