<dec f='linux-5.3.1/include/linux/wait_bit.h' l='12' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='w' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='w' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='w' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='w' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='w' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='w' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='w' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='w' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='27' u='r' c='wake_bit_function'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='27' u='r' c='wake_bit_function'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='28' u='r' c='wake_bit_function'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='48' u='r' c='__wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='50' u='r' c='__wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='w' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='w' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='w' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='w' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='89' u='r' c='__wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='100' u='r' c='__wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='w' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='w' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='123' macro='1' u='w' c='__wake_up_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='168' u='r' c='var_wake_function'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='168' u='r' c='var_wake_function'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='179' u='w' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='179' u='w' c='init_wait_var_entry'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='322' macro='1' u='w' c='rpc_complete_task'/>
