<dec f='linux-5.3.1/include/linux/wait_bit.h' l='18' type='struct wait_queue_entry'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4265' macro='1' u='a' c='ext4_break_layouts'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4265' macro='1' u='a' c='ext4_break_layouts'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='w' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='m' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='w' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='m' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1948' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1952' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='w' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='m' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2091' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2095' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='w' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='m' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2598' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2601' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='102' macro='1' u='a' c='nfs_iocounter_wait'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='102' macro='1' u='a' c='nfs_iocounter_wait'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1657' macro='1' u='a' c='wait_on_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1657' macro='1' u='a' c='wait_on_commit'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='87' macro='1' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='87' macro='1' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11606' macro='1' u='a' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11606' macro='1' u='a' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='24' u='r' c='wake_bit_function'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='47' u='a' c='__wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='52' u='a' c='__wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='w' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='m' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='w' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='m' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='88' u='a' c='__wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='98' u='a' c='__wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='102' u='a' c='__wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='w' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='m' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='165' u='r' c='var_wake_function'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='181' u='w' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='m' c='init_wait_var_entry'/>
<use f='linux-5.3.1/mm/shmem.c' l='1088' macro='1' u='a' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1088' macro='1' u='a' c='shmem_evict_inode'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1014' macro='1' u='a' c='xprt_wait_on_pinned_rqst'/>
<use f='linux-5.3.1/net/sunrpc/xprt.c' l='1014' macro='1' u='a' c='xprt_wait_on_pinned_rqst'/>
