<dec f='linux-5.3.1/include/linux/wait.h' l='28' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/wait.h' l='81' u='w' c='init_waitqueue_entry'/>
<use f='linux-5.3.1/include/linux/wait.h' l='89' u='w' c='init_waitqueue_func_entry'/>
<use f='linux-5.3.1/include/linux/wait.h' l='178' u='w' c='__add_wait_queue_exclusive'/>
<use f='linux-5.3.1/include/linux/wait.h' l='190' u='w' c='__add_wait_queue_entry_tail_exclusive'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='1134' u='w' c='blk_mq_mark_tag_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14173' u='w' c='add_rps_boost_after_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='236' u='r' c='i915_sw_fence_wake'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='329' u='w' c='__i915_sw_fence_await_sw_fence'/>
<use f='linux-5.3.1/fs/fs_pin.c' l='38' macro='1' u='w' c='pin_kill'/>
<use f='linux-5.3.1/fs/timerfd.c' l='259' macro='1' u='w' c='timerfd_read'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='22' u='w' c='add_wait_queue'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='33' u='w' c='add_wait_queue_exclusive'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='75' u='r' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='79' u='w' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='87' u='r' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='101' u='w' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='116' u='w' c='__wake_up_common_lock'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='126' u='r' c='__wake_up_common_lock'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='226' u='w' c='prepare_to_wait'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='240' u='w' c='prepare_to_wait_exclusive'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='251' u='w' c='init_wait_entry'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='281' u='r' c='prepare_to_wait_event'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='415' u='r' c='wait_woken'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='425' u='a' c='wait_woken'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='425' u='a' c='wait_woken'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='425' u='r' c='wait_woken'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='435' u='w' c='woken_wake_function'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3106' macro='1' u='w' c='__cancel_work_timer'/>
<use f='linux-5.3.1/mm/filemap.c' l='1057' u='w' c='wake_up_page_bit'/>
<use f='linux-5.3.1/mm/filemap.c' l='1065' u='r' c='wake_up_page_bit'/>
<use f='linux-5.3.1/mm/filemap.c' l='1143' macro='1' u='w' c='wait_on_page_bit_common'/>
<use f='linux-5.3.1/mm/filemap.c' l='1144' u='w' c='wait_on_page_bit_common'/>
<use f='linux-5.3.1/mm/mempool.c' l='428' macro='1' u='w' c='mempool_alloc'/>
