<dec f='linux-5.3.1/include/linux/pagemap.h' l='504' type='void wait_on_page_bit(struct page * page, int bit_nr)'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='517' u='c' c='wait_on_page_locked'/>
<doc f='linux-5.3.1/include/linux/pagemap.h' l='500'>/*
 * This is exported only for wait_on_page_locked/wait_on_page_writeback, etc.,
 * and should not be used directly.
 */</doc>
<def f='linux-5.3.1/mm/filemap.c' l='1212' ll='1216' type='void wait_on_page_bit(struct page * page, int bit_nr)'/>
<dec f='linux-5.3.1/mm/filemap.c' l='1217' type='void wait_on_page_bit(struct page * , int )'/>
<use f='linux-5.3.1/mm/filemap.c' l='1217' c='wait_on_page_bit'/>
<use f='linux-5.3.1/mm/filemap.c' l='1217' u='a'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2818' u='c' c='wait_on_page_writeback'/>
