<dec f='linux-5.3.1/include/linux/wait.h' l='31' type='struct list_head'/>
<use f='linux-5.3.1/include/linux/wait.h' l='169' u='a' c='__add_wait_queue'/>
<use f='linux-5.3.1/include/linux/wait.h' l='184' u='a' c='__add_wait_queue_entry_tail'/>
<use f='linux-5.3.1/include/linux/wait.h' l='197' u='a' c='__remove_wait_queue'/>
<offset>192</offset>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='w' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='w' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='114' macro='1' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1078' u='a' c='blk_mq_dispatch_wake'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1081' u='a' c='blk_mq_dispatch_wake'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1120' u='a' c='blk_mq_mark_tag_wait'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1127' u='a' c='blk_mq_mark_tag_wait'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1153' u='a' c='blk_mq_mark_tag_wait'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1329' u='a' c='blk_mq_dispatch_rq_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2365' u='a' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='206' u='a' c='rq_qos_wake_function'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='w' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='w' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/blk-rq-qos.c' l='234' u='a' c='rq_qos_wait'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='497' u='a' c='kyber_init_hctx'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='719' u='a' c='kyber_get_domain_token'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='739' u='a' c='kyber_get_domain_token'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='947' u='a' c='kyber_read_waiting_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='947' u='a' c='kyber_write_waiting_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='947' u='a' c='kyber_discard_waiting_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='947' u='a' c='kyber_other_waiting_show'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='778' macro='1' u='w' c='ata_port_wait_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='778' macro='1' u='a' c='ata_port_wait_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='778' macro='1' u='a' c='ata_port_wait_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='778' macro='1' u='a' c='ata_port_wait_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='778' macro='1' u='a' c='ata_port_wait_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='778' macro='1' u='a' c='ata_port_wait_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='778' macro='1' u='a' c='ata_port_wait_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='778' macro='1' u='a' c='ata_port_wait_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='778' macro='1' u='a' c='ata_port_wait_eh'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1283' macro='1' u='w' c='device_cache_fw_images'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1283' macro='1' u='a' c='device_cache_fw_images'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1283' macro='1' u='a' c='device_cache_fw_images'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1283' macro='1' u='a' c='device_cache_fw_images'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1283' macro='1' u='a' c='device_cache_fw_images'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1283' macro='1' u='a' c='device_cache_fw_images'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1283' macro='1' u='a' c='device_cache_fw_images'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1283' macro='1' u='a' c='device_cache_fw_images'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1283' macro='1' u='a' c='device_cache_fw_images'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='575' macro='1' u='w' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='575' macro='1' u='a' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='575' macro='1' u='a' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='575' macro='1' u='a' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='575' macro='1' u='a' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='575' macro='1' u='a' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='575' macro='1' u='a' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='575' macro='1' u='a' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='575' macro='1' u='a' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='742' macro='1' u='w' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='742' macro='1' u='a' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='742' macro='1' u='a' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='742' macro='1' u='a' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='742' macro='1' u='a' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='742' macro='1' u='a' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='742' macro='1' u='a' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='742' macro='1' u='a' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='742' macro='1' u='a' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1258' macro='1' u='w' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1258' macro='1' u='a' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1258' macro='1' u='a' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1258' macro='1' u='a' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1258' macro='1' u='a' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1258' macro='1' u='a' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1258' macro='1' u='a' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1258' macro='1' u='a' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1258' macro='1' u='a' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='897' macro='1' u='w' c='pm_get_wakeup_count'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='897' macro='1' u='a' c='pm_get_wakeup_count'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='897' macro='1' u='a' c='pm_get_wakeup_count'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='897' macro='1' u='a' c='pm_get_wakeup_count'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='897' macro='1' u='a' c='pm_get_wakeup_count'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='897' macro='1' u='a' c='pm_get_wakeup_count'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='897' macro='1' u='a' c='pm_get_wakeup_count'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='897' macro='1' u='a' c='pm_get_wakeup_count'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='897' macro='1' u='a' c='pm_get_wakeup_count'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='298' macro='1' u='w' c='hpet_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1675' macro='1' u='w' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14144' u='a' c='do_rps_boost'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='335' macro='1' u='w' c='gmbus_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='335' macro='1' u='a' c='gmbus_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='335' macro='1' u='a' c='gmbus_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='335' macro='1' u='a' c='gmbus_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='335' macro='1' u='a' c='gmbus_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='335' macro='1' u='a' c='gmbus_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='335' macro='1' u='a' c='gmbus_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='335' macro='1' u='a' c='gmbus_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='335' macro='1' u='a' c='gmbus_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='366' macro='1' u='w' c='gmbus_wait_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='366' macro='1' u='a' c='gmbus_wait_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='366' macro='1' u='a' c='gmbus_wait_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='366' macro='1' u='a' c='gmbus_wait_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='366' macro='1' u='a' c='gmbus_wait_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='366' macro='1' u='a' c='gmbus_wait_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='366' macro='1' u='a' c='gmbus_wait_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='366' macro='1' u='a' c='gmbus_wait_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='366' macro='1' u='a' c='gmbus_wait_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='104' macro='1' u='w' c='intel_pipe_update_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='104' macro='1' u='a' c='intel_pipe_update_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='104' macro='1' u='a' c='intel_pipe_update_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='104' macro='1' u='a' c='intel_pipe_update_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='104' macro='1' u='a' c='intel_pipe_update_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='104' macro='1' u='a' c='intel_pipe_update_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='104' macro='1' u='a' c='intel_pipe_update_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='104' macro='1' u='a' c='intel_pipe_update_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='104' macro='1' u='a' c='intel_pipe_update_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='150' u='r' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='150' u='m' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='150' u='m' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='150' u='r' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='150' u='m' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='150' u='a' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='150' u='m' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='150' u='m' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='150' u='r' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='150' u='m' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='154' u='a' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='160' u='r' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='160' u='m' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='160' u='m' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='160' u='r' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='160' u='m' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='160' u='a' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='160' u='m' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='160' u='m' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='160' u='r' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='160' u='m' c='__i915_sw_fence_wake_up_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='233' u='a' c='i915_sw_fence_wake'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='252' u='r' c='__i915_sw_fence_check_if_after'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='252' u='a' c='__i915_sw_fence_check_if_after'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='252' u='m' c='__i915_sw_fence_check_if_after'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='252' u='m' c='__i915_sw_fence_check_if_after'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='252' u='r' c='__i915_sw_fence_check_if_after'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='252' u='m' c='__i915_sw_fence_check_if_after'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='270' u='r' c='__i915_sw_fence_clear_checked_bit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='270' u='a' c='__i915_sw_fence_clear_checked_bit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='270' u='m' c='__i915_sw_fence_clear_checked_bit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='270' u='m' c='__i915_sw_fence_clear_checked_bit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='270' u='r' c='__i915_sw_fence_clear_checked_bit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='270' u='m' c='__i915_sw_fence_clear_checked_bit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='328' u='a' c='__i915_sw_fence_await_sw_fence'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1096' macro='1' u='w' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='43' macro='1' u='w' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='334' macro='1' u='w' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='334' macro='1' u='a' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='334' macro='1' u='a' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='334' macro='1' u='a' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='334' macro='1' u='a' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='334' macro='1' u='a' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='334' macro='1' u='a' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='334' macro='1' u='a' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='334' macro='1' u='a' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2430' macro='1' u='w' c='dm_wait_for_completion'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2430' macro='1' u='a' c='dm_wait_for_completion'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2430' macro='1' u='a' c='dm_wait_for_completion'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2430' macro='1' u='a' c='dm_wait_for_completion'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2430' macro='1' u='a' c='dm_wait_for_completion'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2430' macro='1' u='a' c='dm_wait_for_completion'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2430' macro='1' u='a' c='dm_wait_for_completion'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2430' macro='1' u='a' c='dm_wait_for_completion'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2430' macro='1' u='a' c='dm_wait_for_completion'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1424' macro='1' u='w' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1424' macro='1' u='a' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1424' macro='1' u='a' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1424' macro='1' u='a' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1424' macro='1' u='a' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1424' macro='1' u='a' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1424' macro='1' u='a' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1424' macro='1' u='a' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1424' macro='1' u='a' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md.c' l='346' macro='1' u='w' c='md_handle_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='346' macro='1' u='a' c='md_handle_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='346' macro='1' u='a' c='md_handle_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='346' macro='1' u='a' c='md_handle_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='346' macro='1' u='a' c='md_handle_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='346' macro='1' u='a' c='md_handle_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='346' macro='1' u='a' c='md_handle_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='346' macro='1' u='a' c='md_handle_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='346' macro='1' u='a' c='md_handle_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8383' macro='1' u='w' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8383' macro='1' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8383' macro='1' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8383' macro='1' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8383' macro='1' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8383' macro='1' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8383' macro='1' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8383' macro='1' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8383' macro='1' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='208' macro='1' u='w' c='pci_wait_cfg'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='145' macro='1' u='w' c='rtc_dev_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2137' macro='1' u='w' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2137' macro='1' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2137' macro='1' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2137' macro='1' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2137' macro='1' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2137' macro='1' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2137' macro='1' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2137' macro='1' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2137' macro='1' u='a' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2305' macro='1' u='w' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2305' macro='1' u='a' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2305' macro='1' u='a' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2305' macro='1' u='a' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2305' macro='1' u='a' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2305' macro='1' u='a' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2305' macro='1' u='a' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2305' macro='1' u='a' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2305' macro='1' u='a' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1194' macro='1' u='w' c='uart_wait_modem_status'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='466' macro='1' u='w' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='466' macro='1' u='a' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='466' macro='1' u='a' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='466' macro='1' u='a' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='466' macro='1' u='a' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='466' macro='1' u='a' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='466' macro='1' u='a' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='466' macro='1' u='a' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='466' macro='1' u='a' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='352' macro='1' u='w' c='paste_selection'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='868' macro='1' u='w' c='usblp_wwait'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='932' macro='1' u='w' c='usblp_rwait_and_lock'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1913' macro='1' u='w' c='reap_as'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1284' macro='1' u='w' c='mon_bin_wait_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='484' macro='1' u='w' c='mon_text_read_wait'/>
<use f='linux-5.3.1/fs/aio.c' l='1653' u='a' c='aio_poll_cancel'/>
<use f='linux-5.3.1/fs/aio.c' l='1654' u='a' c='aio_poll_cancel'/>
<use f='linux-5.3.1/fs/aio.c' l='1674' u='a' c='aio_poll_wake'/>
<use f='linux-5.3.1/fs/aio.c' l='1745' u='a' c='aio_poll'/>
<use f='linux-5.3.1/fs/aio.c' l='1752' u='a' c='aio_poll'/>
<use f='linux-5.3.1/fs/aio.c' l='1759' u='a' c='aio_poll'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1084' macro='1' u='w' c='bd_prepare_to_claim'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1084' macro='1' u='a' c='bd_prepare_to_claim'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1084' macro='1' u='a' c='bd_prepare_to_claim'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1084' macro='1' u='a' c='bd_prepare_to_claim'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1084' macro='1' u='a' c='bd_prepare_to_claim'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1084' macro='1' u='a' c='bd_prepare_to_claim'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1084' macro='1' u='a' c='bd_prepare_to_claim'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1084' macro='1' u='a' c='bd_prepare_to_claim'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1084' macro='1' u='a' c='bd_prepare_to_claim'/>
<use f='linux-5.3.1/fs/dcache.c' l='2501' macro='1' u='w' c='d_wait_lookup'/>
<use f='linux-5.3.1/fs/eventfd.c' l='210' macro='1' u='w' c='eventfd_read'/>
<use f='linux-5.3.1/fs/eventfd.c' l='257' macro='1' u='w' c='eventfd_write'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1299' u='a' c='ep_poll_callback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='w' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='w' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' macro='1' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1269' macro='1' u='w' c='inode_sleep_on_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1269' macro='1' u='a' c='inode_sleep_on_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1269' macro='1' u='a' c='inode_sleep_on_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1269' macro='1' u='a' c='inode_sleep_on_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1269' macro='1' u='a' c='inode_sleep_on_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1269' macro='1' u='a' c='inode_sleep_on_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1269' macro='1' u='a' c='inode_sleep_on_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1269' macro='1' u='a' c='inode_sleep_on_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1269' macro='1' u='a' c='inode_sleep_on_writeback'/>
<use f='linux-5.3.1/fs/fs_pin.c' l='38' macro='1' u='a' c='pin_kill'/>
<use f='linux-5.3.1/fs/fs_pin.c' l='59' u='a' c='pin_kill'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='w' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='w' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' macro='1' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='w' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='w' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' macro='1' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1536' u='a' c='io_poll_remove_one'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1537' u='a' c='io_poll_remove_one'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1642' u='a' c='io_poll_wake'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1709' u='a' c='io_poll_add'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1719' u='a' c='io_poll_add'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1726' u='a' c='io_poll_add'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2310' macro='1' u='w' c='io_sq_thread'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2310' macro='1' u='a' c='io_sq_thread'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2310' macro='1' u='a' c='io_sq_thread'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2310' macro='1' u='a' c='io_sq_thread'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2310' macro='1' u='a' c='io_sq_thread'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2310' macro='1' u='a' c='io_sq_thread'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2310' macro='1' u='a' c='io_sq_thread'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2310' macro='1' u='a' c='io_sq_thread'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2310' macro='1' u='a' c='io_sq_thread'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='439' macro='1' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='439' macro='1' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='439' macro='1' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='439' macro='1' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='439' macro='1' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='439' macro='1' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='439' macro='1' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='439' macro='1' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='439' macro='1' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='233' macro='1' u='w' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='233' macro='1' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='233' macro='1' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='233' macro='1' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='233' macro='1' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='233' macro='1' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='233' macro='1' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='233' macro='1' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='233' macro='1' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='w' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='w' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' macro='1' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='148' macro='1' u='w' c='wait_transaction_locked'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='148' macro='1' u='a' c='wait_transaction_locked'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='148' macro='1' u='a' c='wait_transaction_locked'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='148' macro='1' u='a' c='wait_transaction_locked'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='148' macro='1' u='a' c='wait_transaction_locked'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='148' macro='1' u='a' c='wait_transaction_locked'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='148' macro='1' u='a' c='wait_transaction_locked'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='148' macro='1' u='a' c='wait_transaction_locked'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='148' macro='1' u='a' c='wait_transaction_locked'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='171' macro='1' u='w' c='wait_transaction_switching'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='171' macro='1' u='a' c='wait_transaction_switching'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='171' macro='1' u='a' c='wait_transaction_switching'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='171' macro='1' u='a' c='wait_transaction_switching'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='171' macro='1' u='a' c='wait_transaction_switching'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='171' macro='1' u='a' c='wait_transaction_switching'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='171' macro='1' u='a' c='wait_transaction_switching'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='171' macro='1' u='a' c='wait_transaction_switching'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='171' macro='1' u='a' c='wait_transaction_switching'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='745' macro='1' u='w' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='745' macro='1' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='745' macro='1' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='745' macro='1' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='745' macro='1' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='745' macro='1' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='745' macro='1' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='745' macro='1' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='745' macro='1' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1460' macro='1' u='w' c='kernfs_remove_self'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1460' macro='1' u='a' c='kernfs_remove_self'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1460' macro='1' u='a' c='kernfs_remove_self'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1460' macro='1' u='a' c='kernfs_remove_self'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1460' macro='1' u='a' c='kernfs_remove_self'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1460' macro='1' u='a' c='kernfs_remove_self'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1460' macro='1' u='a' c='kernfs_remove_self'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1460' macro='1' u='a' c='kernfs_remove_self'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1460' macro='1' u='a' c='kernfs_remove_self'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='243' macro='1' u='w' c='nlm_wait_on_grace'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='243' macro='1' u='a' c='nlm_wait_on_grace'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='243' macro='1' u='a' c='nlm_wait_on_grace'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='243' macro='1' u='a' c='nlm_wait_on_grace'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='243' macro='1' u='a' c='nlm_wait_on_grace'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='243' macro='1' u='a' c='nlm_wait_on_grace'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='243' macro='1' u='a' c='nlm_wait_on_grace'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='243' macro='1' u='a' c='nlm_wait_on_grace'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='243' macro='1' u='a' c='nlm_wait_on_grace'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1611' macro='1' u='w' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1611' macro='1' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1611' macro='1' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1611' macro='1' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1611' macro='1' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1611' macro='1' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1611' macro='1' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1611' macro='1' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1611' macro='1' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='218' macro='1' u='w' c='inotify_read'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='218' macro='1' u='a' c='inotify_read'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='218' macro='1' u='a' c='inotify_read'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='218' macro='1' u='a' c='inotify_read'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='218' macro='1' u='a' c='inotify_read'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='218' macro='1' u='a' c='inotify_read'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='218' macro='1' u='a' c='inotify_read'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='218' macro='1' u='a' c='inotify_read'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='218' macro='1' u='a' c='inotify_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='109' macro='1' u='w' c='pipe_wait'/>
<use f='linux-5.3.1/fs/pipe.c' l='109' macro='1' u='a' c='pipe_wait'/>
<use f='linux-5.3.1/fs/pipe.c' l='109' macro='1' u='a' c='pipe_wait'/>
<use f='linux-5.3.1/fs/pipe.c' l='109' macro='1' u='a' c='pipe_wait'/>
<use f='linux-5.3.1/fs/pipe.c' l='109' macro='1' u='a' c='pipe_wait'/>
<use f='linux-5.3.1/fs/pipe.c' l='109' macro='1' u='a' c='pipe_wait'/>
<use f='linux-5.3.1/fs/pipe.c' l='109' macro='1' u='a' c='pipe_wait'/>
<use f='linux-5.3.1/fs/pipe.c' l='109' macro='1' u='a' c='pipe_wait'/>
<use f='linux-5.3.1/fs/pipe.c' l='109' macro='1' u='a' c='pipe_wait'/>
<use f='linux-5.3.1/fs/select.c' l='187' macro='1' u='w' c='__pollwake'/>
<use f='linux-5.3.1/fs/signalfd.c' l='170' macro='1' u='w' c='signalfd_dequeue'/>
<use f='linux-5.3.1/fs/timerfd.c' l='259' macro='1' u='w' c='timerfd_read'/>
<use f='linux-5.3.1/fs/timerfd.c' l='259' macro='1' u='a' c='timerfd_read'/>
<use f='linux-5.3.1/fs/timerfd.c' l='259' macro='1' u='a' c='timerfd_read'/>
<use f='linux-5.3.1/fs/timerfd.c' l='259' macro='1' u='a' c='timerfd_read'/>
<use f='linux-5.3.1/fs/timerfd.c' l='259' macro='1' u='a' c='timerfd_read'/>
<use f='linux-5.3.1/fs/timerfd.c' l='259' macro='1' u='a' c='timerfd_read'/>
<use f='linux-5.3.1/fs/timerfd.c' l='259' macro='1' u='a' c='timerfd_read'/>
<use f='linux-5.3.1/fs/timerfd.c' l='259' macro='1' u='a' c='timerfd_read'/>
<use f='linux-5.3.1/fs/timerfd.c' l='259' macro='1' u='a' c='timerfd_read'/>
<use f='linux-5.3.1/kernel/audit.c' l='1775' macro='1' u='w' c='audit_log_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2997' macro='1' u='w' c='cgroup_lock_and_drain_offline'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2997' macro='1' u='a' c='cgroup_lock_and_drain_offline'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2997' macro='1' u='a' c='cgroup_lock_and_drain_offline'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2997' macro='1' u='a' c='cgroup_lock_and_drain_offline'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2997' macro='1' u='a' c='cgroup_lock_and_drain_offline'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2997' macro='1' u='a' c='cgroup_lock_and_drain_offline'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2997' macro='1' u='a' c='cgroup_lock_and_drain_offline'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2997' macro='1' u='a' c='cgroup_lock_and_drain_offline'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2997' macro='1' u='a' c='cgroup_lock_and_drain_offline'/>
<use f='linux-5.3.1/kernel/resource.c' l='1127' macro='1' u='w' c='__request_region'/>
<use f='linux-5.3.1/kernel/sched/completion.c' l='73' macro='1' u='w' c='do_wait_for_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='76' u='m' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='76' u='m' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='76' u='r' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='76' u='m' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='78' u='a' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='81' u='r' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='83' u='a' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='86' u='m' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='86' u='m' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='86' u='r' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='86' u='m' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='86' u='a' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='86' u='m' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='86' u='m' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='86' u='r' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='86' u='m' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='100' u='a' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='102' u='a' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='102' u='a' c='__wake_up_common'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='119' u='a' c='__wake_up_common_lock'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='228' u='a' c='prepare_to_wait'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='242' u='a' c='prepare_to_wait_exclusive'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='254' u='a' c='init_wait_entry'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='277' u='a' c='prepare_to_wait_event'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='280' u='a' c='prepare_to_wait_event'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='303' u='a' c='do_wait_intr'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='320' u='a' c='do_wait_intr_irq'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='362' u='a' c='finish_wait'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='364' u='a' c='finish_wait'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='375' u='a' c='autoremove_wake_function'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='w' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='w' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='62' macro='1' u='a' c='out_of_line_wait_on_bit'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='w' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='w' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='73' macro='1' u='a' c='out_of_line_wait_on_bit_timeout'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='w' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='w' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='115' macro='1' u='a' c='out_of_line_wait_on_bit_lock'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='w' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='w' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/sched/wait_bit.c' l='184' u='a' c='init_wait_var_entry'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='578' macro='1' u='w' c='ring_buffer_wait'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='578' macro='1' u='a' c='ring_buffer_wait'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='578' macro='1' u='a' c='ring_buffer_wait'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='578' macro='1' u='a' c='ring_buffer_wait'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='578' macro='1' u='a' c='ring_buffer_wait'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='578' macro='1' u='a' c='ring_buffer_wait'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='578' macro='1' u='a' c='ring_buffer_wait'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='578' macro='1' u='a' c='ring_buffer_wait'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='578' macro='1' u='a' c='ring_buffer_wait'/>
<use f='linux-5.3.1/kernel/umh.c' l='235' macro='1' u='w' c='usermodehelper_read_trylock'/>
<use f='linux-5.3.1/kernel/umh.c' l='235' macro='1' u='a' c='usermodehelper_read_trylock'/>
<use f='linux-5.3.1/kernel/umh.c' l='235' macro='1' u='a' c='usermodehelper_read_trylock'/>
<use f='linux-5.3.1/kernel/umh.c' l='235' macro='1' u='a' c='usermodehelper_read_trylock'/>
<use f='linux-5.3.1/kernel/umh.c' l='235' macro='1' u='a' c='usermodehelper_read_trylock'/>
<use f='linux-5.3.1/kernel/umh.c' l='235' macro='1' u='a' c='usermodehelper_read_trylock'/>
<use f='linux-5.3.1/kernel/umh.c' l='235' macro='1' u='a' c='usermodehelper_read_trylock'/>
<use f='linux-5.3.1/kernel/umh.c' l='235' macro='1' u='a' c='usermodehelper_read_trylock'/>
<use f='linux-5.3.1/kernel/umh.c' l='235' macro='1' u='a' c='usermodehelper_read_trylock'/>
<use f='linux-5.3.1/kernel/umh.c' l='265' macro='1' u='w' c='usermodehelper_read_lock_wait'/>
<use f='linux-5.3.1/kernel/umh.c' l='265' macro='1' u='a' c='usermodehelper_read_lock_wait'/>
<use f='linux-5.3.1/kernel/umh.c' l='265' macro='1' u='a' c='usermodehelper_read_lock_wait'/>
<use f='linux-5.3.1/kernel/umh.c' l='265' macro='1' u='a' c='usermodehelper_read_lock_wait'/>
<use f='linux-5.3.1/kernel/umh.c' l='265' macro='1' u='a' c='usermodehelper_read_lock_wait'/>
<use f='linux-5.3.1/kernel/umh.c' l='265' macro='1' u='a' c='usermodehelper_read_lock_wait'/>
<use f='linux-5.3.1/kernel/umh.c' l='265' macro='1' u='a' c='usermodehelper_read_lock_wait'/>
<use f='linux-5.3.1/kernel/umh.c' l='265' macro='1' u='a' c='usermodehelper_read_lock_wait'/>
<use f='linux-5.3.1/kernel/umh.c' l='265' macro='1' u='a' c='usermodehelper_read_lock_wait'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3106' macro='1' u='a' c='__cancel_work_timer'/>
<use f='linux-5.3.1/lib/sbitmap.c' l='677' u='a' c='sbitmap_del_wait_queue'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1008' macro='1' u='w' c='congestion_wait'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1008' macro='1' u='a' c='congestion_wait'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1008' macro='1' u='a' c='congestion_wait'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1008' macro='1' u='a' c='congestion_wait'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1008' macro='1' u='a' c='congestion_wait'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1008' macro='1' u='a' c='congestion_wait'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1008' macro='1' u='a' c='congestion_wait'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1008' macro='1' u='a' c='congestion_wait'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1008' macro='1' u='a' c='congestion_wait'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1039' macro='1' u='w' c='wait_iff_congested'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1039' macro='1' u='a' c='wait_iff_congested'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1039' macro='1' u='a' c='wait_iff_congested'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1039' macro='1' u='a' c='wait_iff_congested'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1039' macro='1' u='a' c='wait_iff_congested'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1039' macro='1' u='a' c='wait_iff_congested'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1039' macro='1' u='a' c='wait_iff_congested'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1039' macro='1' u='a' c='wait_iff_congested'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='1039' macro='1' u='a' c='wait_iff_congested'/>
<use f='linux-5.3.1/mm/filemap.c' l='1060' u='a' c='wake_up_page_bit'/>
<use f='linux-5.3.1/mm/filemap.c' l='1143' macro='1' u='a' c='wait_on_page_bit_common'/>
<use f='linux-5.3.1/mm/filemap.c' l='1152' u='a' c='wait_on_page_bit_common'/>
<use f='linux-5.3.1/mm/mempool.c' l='428' macro='1' u='a' c='mempool_alloc'/>
<use f='linux-5.3.1/mm/shmem.c' l='1971' u='a' c='synchronous_wake_function'/>
<use f='linux-5.3.1/mm/shmem.c' l='2011' macro='1' u='w' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2011' macro='1' u='a' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2011' macro='1' u='a' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2011' macro='1' u='a' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2011' macro='1' u='a' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2011' macro='1' u='a' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2011' macro='1' u='a' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2011' macro='1' u='a' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2011' macro='1' u='a' c='shmem_fault'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3719' macro='1' u='w' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3719' macro='1' u='a' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3719' macro='1' u='a' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3719' macro='1' u='a' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3719' macro='1' u='a' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3719' macro='1' u='a' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3719' macro='1' u='a' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3719' macro='1' u='a' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3719' macro='1' u='a' c='kswapd_try_to_sleep'/>
<use f='linux-5.3.1/net/core/datagram.c' l='91' macro='1' u='w' c='__skb_wait_for_more_packets'/>
<use f='linux-5.3.1/net/core/datagram.c' l='91' macro='1' u='a' c='__skb_wait_for_more_packets'/>
<use f='linux-5.3.1/net/core/datagram.c' l='91' macro='1' u='a' c='__skb_wait_for_more_packets'/>
<use f='linux-5.3.1/net/core/datagram.c' l='91' macro='1' u='a' c='__skb_wait_for_more_packets'/>
<use f='linux-5.3.1/net/core/datagram.c' l='91' macro='1' u='a' c='__skb_wait_for_more_packets'/>
<use f='linux-5.3.1/net/core/datagram.c' l='91' macro='1' u='a' c='__skb_wait_for_more_packets'/>
<use f='linux-5.3.1/net/core/datagram.c' l='91' macro='1' u='a' c='__skb_wait_for_more_packets'/>
<use f='linux-5.3.1/net/core/datagram.c' l='91' macro='1' u='a' c='__skb_wait_for_more_packets'/>
<use f='linux-5.3.1/net/core/datagram.c' l='91' macro='1' u='a' c='__skb_wait_for_more_packets'/>
<use f='linux-5.3.1/net/core/dev.c' l='9734' macro='1' u='w' c='rtnl_lock_unregistering'/>
<use f='linux-5.3.1/net/core/dev.c' l='9734' macro='1' u='a' c='rtnl_lock_unregistering'/>
<use f='linux-5.3.1/net/core/dev.c' l='9734' macro='1' u='a' c='rtnl_lock_unregistering'/>
<use f='linux-5.3.1/net/core/dev.c' l='9734' macro='1' u='a' c='rtnl_lock_unregistering'/>
<use f='linux-5.3.1/net/core/dev.c' l='9734' macro='1' u='a' c='rtnl_lock_unregistering'/>
<use f='linux-5.3.1/net/core/dev.c' l='9734' macro='1' u='a' c='rtnl_lock_unregistering'/>
<use f='linux-5.3.1/net/core/dev.c' l='9734' macro='1' u='a' c='rtnl_lock_unregistering'/>
<use f='linux-5.3.1/net/core/dev.c' l='9734' macro='1' u='a' c='rtnl_lock_unregistering'/>
<use f='linux-5.3.1/net/core/dev.c' l='9734' macro='1' u='a' c='rtnl_lock_unregistering'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='450' macro='1' u='w' c='rtnl_lock_unregistering_all'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='450' macro='1' u='a' c='rtnl_lock_unregistering_all'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='450' macro='1' u='a' c='rtnl_lock_unregistering_all'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='450' macro='1' u='a' c='rtnl_lock_unregistering_all'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='450' macro='1' u='a' c='rtnl_lock_unregistering_all'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='450' macro='1' u='a' c='rtnl_lock_unregistering_all'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='450' macro='1' u='a' c='rtnl_lock_unregistering_all'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='450' macro='1' u='a' c='rtnl_lock_unregistering_all'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='450' macro='1' u='a' c='rtnl_lock_unregistering_all'/>
<use f='linux-5.3.1/net/core/sock.c' l='2175' macro='1' u='w' c='sock_wait_for_wmem'/>
<use f='linux-5.3.1/net/core/sock.c' l='2175' macro='1' u='a' c='sock_wait_for_wmem'/>
<use f='linux-5.3.1/net/core/sock.c' l='2175' macro='1' u='a' c='sock_wait_for_wmem'/>
<use f='linux-5.3.1/net/core/sock.c' l='2175' macro='1' u='a' c='sock_wait_for_wmem'/>
<use f='linux-5.3.1/net/core/sock.c' l='2175' macro='1' u='a' c='sock_wait_for_wmem'/>
<use f='linux-5.3.1/net/core/sock.c' l='2175' macro='1' u='a' c='sock_wait_for_wmem'/>
<use f='linux-5.3.1/net/core/sock.c' l='2175' macro='1' u='a' c='sock_wait_for_wmem'/>
<use f='linux-5.3.1/net/core/sock.c' l='2175' macro='1' u='a' c='sock_wait_for_wmem'/>
<use f='linux-5.3.1/net/core/sock.c' l='2175' macro='1' u='a' c='sock_wait_for_wmem'/>
<use f='linux-5.3.1/net/core/sock.c' l='2397' macro='1' u='w' c='__lock_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2397' macro='1' u='a' c='__lock_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2397' macro='1' u='a' c='__lock_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2397' macro='1' u='a' c='__lock_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2397' macro='1' u='a' c='__lock_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2397' macro='1' u='a' c='__lock_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2397' macro='1' u='a' c='__lock_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2397' macro='1' u='a' c='__lock_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2397' macro='1' u='a' c='__lock_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2464' macro='1' u='w' c='sk_wait_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2464' macro='1' u='a' c='sk_wait_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2464' macro='1' u='a' c='sk_wait_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2464' macro='1' u='a' c='sk_wait_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2464' macro='1' u='a' c='sk_wait_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2464' macro='1' u='a' c='sk_wait_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2464' macro='1' u='a' c='sk_wait_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2464' macro='1' u='a' c='sk_wait_data'/>
<use f='linux-5.3.1/net/core/sock.c' l='2464' macro='1' u='a' c='sk_wait_data'/>
<use f='linux-5.3.1/net/core/stream.c' l='58' macro='1' u='w' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='58' macro='1' u='a' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='58' macro='1' u='a' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='58' macro='1' u='a' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='58' macro='1' u='a' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='58' macro='1' u='a' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='58' macro='1' u='a' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='58' macro='1' u='a' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='58' macro='1' u='a' c='sk_stream_wait_connect'/>
<use f='linux-5.3.1/net/core/stream.c' l='99' macro='1' u='w' c='sk_stream_wait_close'/>
<use f='linux-5.3.1/net/core/stream.c' l='99' macro='1' u='a' c='sk_stream_wait_close'/>
<use f='linux-5.3.1/net/core/stream.c' l='99' macro='1' u='a' c='sk_stream_wait_close'/>
<use f='linux-5.3.1/net/core/stream.c' l='99' macro='1' u='a' c='sk_stream_wait_close'/>
<use f='linux-5.3.1/net/core/stream.c' l='99' macro='1' u='a' c='sk_stream_wait_close'/>
<use f='linux-5.3.1/net/core/stream.c' l='99' macro='1' u='a' c='sk_stream_wait_close'/>
<use f='linux-5.3.1/net/core/stream.c' l='99' macro='1' u='a' c='sk_stream_wait_close'/>
<use f='linux-5.3.1/net/core/stream.c' l='99' macro='1' u='a' c='sk_stream_wait_close'/>
<use f='linux-5.3.1/net/core/stream.c' l='99' macro='1' u='a' c='sk_stream_wait_close'/>
<use f='linux-5.3.1/net/core/stream.c' l='123' macro='1' u='w' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='123' macro='1' u='a' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='123' macro='1' u='a' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='123' macro='1' u='a' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='123' macro='1' u='a' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='123' macro='1' u='a' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='123' macro='1' u='a' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='123' macro='1' u='a' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/core/stream.c' l='123' macro='1' u='a' c='sk_stream_wait_memory'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='577' macro='1' u='w' c='inet_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='577' macro='1' u='a' c='inet_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='577' macro='1' u='a' c='inet_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='577' macro='1' u='a' c='inet_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='577' macro='1' u='a' c='inet_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='577' macro='1' u='a' c='inet_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='577' macro='1' u='a' c='inet_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='577' macro='1' u='a' c='inet_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='577' macro='1' u='a' c='inet_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='392' macro='1' u='w' c='inet_csk_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='392' macro='1' u='a' c='inet_csk_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='392' macro='1' u='a' c='inet_csk_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='392' macro='1' u='a' c='inet_csk_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='392' macro='1' u='a' c='inet_csk_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='392' macro='1' u='a' c='inet_csk_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='392' macro='1' u='a' c='inet_csk_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='392' macro='1' u='a' c='inet_csk_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='392' macro='1' u='a' c='inet_csk_wait_for_connect'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='428' macro='1' u='w' c='netlink_table_grab'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1211' macro='1' u='w' c='netlink_attachskb'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='658' macro='1' u='w' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='658' macro='1' u='a' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='658' macro='1' u='a' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='658' macro='1' u='a' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='658' macro='1' u='a' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='658' macro='1' u='a' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='658' macro='1' u='a' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='658' macro='1' u='a' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='658' macro='1' u='a' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1183' macro='1' u='w' c='unix_wait_for_peer'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1183' macro='1' u='a' c='unix_wait_for_peer'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1183' macro='1' u='a' c='unix_wait_for_peer'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1183' macro='1' u='a' c='unix_wait_for_peer'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1183' macro='1' u='a' c='unix_wait_for_peer'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1183' macro='1' u='a' c='unix_wait_for_peer'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1183' macro='1' u='a' c='unix_wait_for_peer'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1183' macro='1' u='a' c='unix_wait_for_peer'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1183' macro='1' u='a' c='unix_wait_for_peer'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2141' macro='1' u='w' c='unix_stream_data_wait'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2141' macro='1' u='a' c='unix_stream_data_wait'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2141' macro='1' u='a' c='unix_stream_data_wait'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2141' macro='1' u='a' c='unix_stream_data_wait'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2141' macro='1' u='a' c='unix_stream_data_wait'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2141' macro='1' u='a' c='unix_stream_data_wait'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2141' macro='1' u='a' c='unix_stream_data_wait'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2141' macro='1' u='a' c='unix_stream_data_wait'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2141' macro='1' u='a' c='unix_stream_data_wait'/>
