<dec f='linux-5.3.1/include/linux/pm_wakeup.h' l='43' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='171' u='a' c='wakeup_source_add'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='188' u='a' c='wakeup_source_remove'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='r' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='a' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='m' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='m' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='m' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='m' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='m' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='m' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='m' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='m' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='m' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='m' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='r' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='m' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='m' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='m' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='m' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='334' u='m' c='device_wakeup_arm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='r' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='a' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='m' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='m' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='m' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='m' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='m' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='m' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='m' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='m' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='m' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='m' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='r' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='m' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='m' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='m' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='m' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='350' u='m' c='device_wakeup_disarm_wake_irqs'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='r' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='a' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='m' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='m' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='m' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='m' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='m' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='m' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='m' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='m' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='m' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='m' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='r' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='m' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='m' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='m' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='m' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='803' u='m' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='r' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='a' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='m' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='m' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='m' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='m' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='m' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='m' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='m' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='m' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='m' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='m' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='r' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='m' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='m' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='m' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='m' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1033' u='m' c='wakeup_sources_stats_seq_start'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='r' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='a' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='r' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1049' u='m' c='wakeup_sources_stats_seq_next'/>
