<dec f='linux-5.3.1/include/linux/pm_wakeup.h' l='58' type='bool'/>
<offset>1344</offset>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='422' u='r' c='wakeup_active_show'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='168' u='w' c='wakeup_source_add'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='520' u='w' c='wakeup_source_activate'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='544' u='r' c='wakeup_source_report_event'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='638' u='w' c='wakeup_source_deactivate'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='682' u='r' c='__pm_relax'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='722' u='r' c='pm_wakeup_timer_fn'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='804' u='r' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='992' u='r' c='print_wakeup_source_stats'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1736' u='r' c='ep_send_events_proc'/>
