<dec f='linux-5.3.1/drivers/base/power/power.h' l='33' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='100' u='r' c='dev_pm_clear_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='102' u='w' c='dev_pm_clear_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='203' u='w' c='dev_pm_set_dedicated_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='234' u='r' c='dev_pm_enable_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='251' u='r' c='dev_pm_disable_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='275' u='r' c='dev_pm_enable_wake_irq_check'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='278' u='r' c='dev_pm_enable_wake_irq_check'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='281' u='w' c='dev_pm_enable_wake_irq_check'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='302' u='r' c='dev_pm_disable_wake_irq_check'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='305' u='r' c='dev_pm_disable_wake_irq_check'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='322' u='r' c='dev_pm_arm_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='345' u='r' c='dev_pm_disarm_wake_irq'/>
