<dec f='linux-5.3.1/include/linux/pm_wakeup.h' l='49' type='ktime_t'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='457' u='r' c='wakeup_max_time_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='124' u='w' c='wakeup_source_record'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='125' u='r' c='wakeup_source_record'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='125' u='r' c='wakeup_source_record'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='126' u='r' c='wakeup_source_record'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='126' u='r' c='wakeup_source_record'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='643' u='r' c='wakeup_source_deactivate'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='644' u='w' c='wakeup_source_deactivate'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='989' u='r' c='print_wakeup_source_stats'/>
