<dec f='linux-5.3.1/include/linux/pm_wakeup.h' l='85' type='struct wakeup_source * wakeup_source_create(const char * name)'/>
<def f='linux-5.3.1/drivers/base/power/wakeup.c' l='96' ll='106' type='struct wakeup_source * wakeup_source_create(const char * name)'/>
<dec f='linux-5.3.1/drivers/base/power/wakeup.c' l='107' type='struct wakeup_source * wakeup_source_create(const char * )'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='107' c='wakeup_source_create'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='107' u='a'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='209' u='c' c='wakeup_source_register'/>
<doc f='linux-5.3.1/drivers/base/power/wakeup.c' l='92'>/**
 * wakeup_source_create - Create a struct wakeup_source object.
 * @name: Name of the new wakeup source.
 */</doc>
