<dec f='linux-5.3.1/include/linux/rcupdate_wait.h' l='19' type='void wakeme_after_rcu(struct callback_head * head)'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='920' u='r' c='__synchronize_srcu'/>
<def f='linux-5.3.1/kernel/rcu/update.c' l='309' ll='315' type='void wakeme_after_rcu(struct callback_head * head)'/>
<dec f='linux-5.3.1/kernel/rcu/update.c' l='316' type='void wakeme_after_rcu(struct callback_head * )'/>
<use f='linux-5.3.1/kernel/rcu/update.c' l='316' c='wakeme_after_rcu'/>
<use f='linux-5.3.1/kernel/rcu/update.c' l='316' u='a'/>
<use f='linux-5.3.1/kernel/rcu/update.c' l='337' c='__wait_rcu_gp'/>
<doc f='linux-5.3.1/kernel/rcu/update.c' l='303'>/**
 * wakeme_after_rcu() - Callback function to awaken a task after grace period
 * @head: Pointer to rcu_head member within rcu_synchronize structure
 *
 * Awaken the corresponding task now that a grace period has elapsed.
 */</doc>
