<dec f='linux-5.3.1/include/linux/sched/wake_q.h' l='39' type='struct wake_q_node *'/>
<use f='linux-5.3.1/include/linux/sched/wake_q.h' l='50' u='w' c='wake_q_init'/>
<use f='linux-5.3.1/include/linux/sched/wake_q.h' l='51' u='a' c='wake_q_init'/>
<use f='linux-5.3.1/include/linux/sched/wake_q.h' l='56' u='r' c='wake_q_empty'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='977' macro='1' u='a' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='977' macro='1' u='a' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1156' macro='1' u='a' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1156' macro='1' u='a' c='do_mq_timedreceive'/>
<offset>0</offset>
<use f='linux-5.3.1/ipc/msg.c' l='257' macro='1' u='a' c='freeque'/>
<use f='linux-5.3.1/ipc/msg.c' l='257' macro='1' u='a' c='freeque'/>
<use f='linux-5.3.1/ipc/msg.c' l='410' macro='1' u='a' c='msgctl_down'/>
<use f='linux-5.3.1/ipc/msg.c' l='410' macro='1' u='a' c='msgctl_down'/>
<use f='linux-5.3.1/ipc/msg.c' l='823' macro='1' u='a' c='do_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='823' macro='1' u='a' c='do_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='1073' macro='1' u='a' c='do_msgrcv'/>
<use f='linux-5.3.1/ipc/msg.c' l='1073' macro='1' u='a' c='do_msgrcv'/>
<use f='linux-5.3.1/ipc/sem.c' l='1130' macro='1' u='a' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1130' macro='1' u='a' c='freeary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1331' macro='1' u='a' c='semctl_setval'/>
<use f='linux-5.3.1/ipc/sem.c' l='1331' macro='1' u='a' c='semctl_setval'/>
<use f='linux-5.3.1/ipc/sem.c' l='1394' macro='1' u='a' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='1394' macro='1' u='a' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='2096' macro='1' u='a' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2096' macro='1' u='a' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2313' macro='1' u='a' c='exit_sem'/>
<use f='linux-5.3.1/ipc/sem.c' l='2313' macro='1' u='a' c='exit_sem'/>
<use f='linux-5.3.1/kernel/futex.c' l='1498' macro='1' u='a' c='wake_futex_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='1498' macro='1' u='a' c='wake_futex_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='1603' macro='1' u='a' c='futex_wake'/>
<use f='linux-5.3.1/kernel/futex.c' l='1603' macro='1' u='a' c='futex_wake'/>
<use f='linux-5.3.1/kernel/futex.c' l='1704' macro='1' u='a' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='1704' macro='1' u='a' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='1943' macro='1' u='a' c='futex_requeue'/>
<use f='linux-5.3.1/kernel/futex.c' l='1943' macro='1' u='a' c='futex_requeue'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1199' macro='1' u='a' c='__mutex_unlock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1199' macro='1' u='a' c='__mutex_unlock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1460' macro='1' u='a' c='rt_mutex_fastunlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1460' macro='1' u='a' c='rt_mutex_fastunlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1639' macro='1' u='a' c='rt_mutex_futex_unlock'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1639' macro='1' u='a' c='rt_mutex_futex_unlock'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='987' macro='1' u='a' c='rwsem_down_read_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='987' macro='1' u='a' c='rwsem_down_read_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1134' macro='1' u='a' c='rwsem_down_write_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1134' macro='1' u='a' c='rwsem_down_write_slowpath'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1280' macro='1' u='a' c='rwsem_wake'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1280' macro='1' u='a' c='rwsem_wake'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1301' macro='1' u='a' c='rwsem_downgrade_wake'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='1301' macro='1' u='a' c='rwsem_downgrade_wake'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='480' u='r' c='wake_up_q'/>
<use f='linux-5.3.1/kernel/stop_machine.c' l='79' macro='1' u='a' c='cpu_stop_queue_work'/>
<use f='linux-5.3.1/kernel/stop_machine.c' l='79' macro='1' u='a' c='cpu_stop_queue_work'/>
<use f='linux-5.3.1/kernel/stop_machine.c' l='247' macro='1' u='a' c='cpu_stop_queue_two_works'/>
<use f='linux-5.3.1/kernel/stop_machine.c' l='247' macro='1' u='a' c='cpu_stop_queue_two_works'/>
