<dec f='linux-5.3.1/include/linux/pm_wakeup.h' l='42' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='71' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='87' u='w' c='wakeup_source_prepare'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='150' u='r' c='wakeup_source_destroy'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='529' u='r' c='wakeup_source_activate'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='658' u='r' c='wakeup_source_deactivate'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='805' u='r' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='817' u='r' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1008' u='r' c='print_wakeup_source_stats'/>
