<dec f='linux-5.3.1/include/linux/pm_wakeup.h' l='87' type='void wakeup_source_add(struct wakeup_source * ws)'/>
<use f='linux-5.3.1/include/linux/pm_wakeup.h' l='188' u='c' c='wakeup_source_init'/>
<def f='linux-5.3.1/drivers/base/power/wakeup.c' l='159' ll='173' type='void wakeup_source_add(struct wakeup_source * ws)'/>
<dec f='linux-5.3.1/drivers/base/power/wakeup.c' l='174' type='void wakeup_source_add(struct wakeup_source * )'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='174' c='wakeup_source_add'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='174' u='a'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='211' u='c' c='wakeup_source_register'/>
<doc f='linux-5.3.1/drivers/base/power/wakeup.c' l='155'>/**
 * wakeup_source_add - Add given object to the list of wakeup sources.
 * @ws: Wakeup source object to add to the list.
 */</doc>
