<dec f='linux-5.3.1/include/linux/pm_wakeup.h' l='47' type='unsigned long'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='568' u='w' c='__pm_stay_awake'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='648' u='w' c='wakeup_source_deactivate'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='722' u='r' c='pm_wakeup_timer_fn'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='723' c='pm_wakeup_timer_fn'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='723' u='r' c='pm_wakeup_timer_fn'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='765' u='r' c='pm_wakeup_ws_event'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='765' c='pm_wakeup_ws_event'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='765' u='r' c='pm_wakeup_ws_event'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='767' u='w' c='pm_wakeup_ws_event'/>
