<dec f='linux-5.3.1/include/linux/sched.h' l='1682' type='void wake_up_new_task(struct task_struct * tsk)'/>
<use f='linux-5.3.1/kernel/fork.c' l='2395' u='c' c='_do_fork'/>
<def f='linux-5.3.1/kernel/sched/core.c' l='2824' ll='2862' type='void wake_up_new_task(struct task_struct * p)'/>
<doc f='linux-5.3.1/kernel/sched/core.c' l='2817'>/*
 * wake_up_new_task - wake up a newly created task for the first time.
 *
 * This function will do some initial scheduler statistics housekeeping
 * that must be done for every newly created context, then puts the task
 * on the runqueue and wakes it.
 */</doc>
