<dec f='linux-5.3.1/drivers/base/power/power.h' l='34' type='int'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='66' u='w' c='dev_pm_set_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='101' u='r' c='dev_pm_clear_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='184' u='w' c='dev_pm_set_dedicated_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='235' u='r' c='dev_pm_enable_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='252' u='r' c='dev_pm_disable_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='288' u='r' c='dev_pm_enable_wake_irq_check'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='306' u='r' c='dev_pm_disable_wake_irq_check'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='324' u='r' c='dev_pm_arm_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='326' u='r' c='dev_pm_arm_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='343' u='r' c='dev_pm_disarm_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='347' u='r' c='dev_pm_disarm_wake_irq'/>
