<dec f='linux-5.3.1/include/linux/pm_wakeup.h' l='88' type='void wakeup_source_remove(struct wakeup_source * ws)'/>
<def f='linux-5.3.1/drivers/base/power/wakeup.c' l='180' ll='198' type='void wakeup_source_remove(struct wakeup_source * ws)'/>
<dec f='linux-5.3.1/drivers/base/power/wakeup.c' l='199' type='void wakeup_source_remove(struct wakeup_source * )'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='199' c='wakeup_source_remove'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='199' u='a'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='224' u='c' c='wakeup_source_unregister'/>
<doc f='linux-5.3.1/drivers/base/power/wakeup.c' l='176'>/**
 * wakeup_source_remove - Remove given object from the wakeup sources list.
 * @ws: Wakeup source object to remove from the list.
 */</doc>
