<dec f='linux-5.3.1/include/linux/pm_wakeup.h' l='50' type='ktime_t'/>
<offset>832</offset>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='475' u='r' c='wakeup_last_time_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='522' u='w' c='wakeup_source_activate'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='524' u='r' c='wakeup_source_activate'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='641' u='r' c='wakeup_source_deactivate'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='646' u='w' c='wakeup_source_deactivate'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='809' u='r' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='810' u='r' c='pm_print_active_wakeup_sources'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='995' u='r' c='print_wakeup_source_stats'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1011' u='r' c='print_wakeup_source_stats'/>
