<dec f='linux-5.3.1/include/linux/pm_wakeup.h' l='86' type='void wakeup_source_destroy(struct wakeup_source * ws)'/>
<def f='linux-5.3.1/drivers/base/power/wakeup.c' l='143' ll='152' type='void wakeup_source_destroy(struct wakeup_source * ws)'/>
<dec f='linux-5.3.1/drivers/base/power/wakeup.c' l='153' type='void wakeup_source_destroy(struct wakeup_source * )'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='153' c='wakeup_source_destroy'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='153' u='a'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='225' u='c' c='wakeup_source_unregister'/>
<doc f='linux-5.3.1/drivers/base/power/wakeup.c' l='137'>/**
 * wakeup_source_destroy - Destroy a struct wakeup_source object.
 * @ws: Wakeup source to destroy.
 *
 * Use only for wakeup source objects created with wakeup_source_create().
 */</doc>
