<dec f='linux-5.3.1/include/linux/ioport.h' l='280' type='int walk_system_ram_range(unsigned long start_pfn, unsigned long nr_pages, void * arg, int (*)(unsigned long, unsigned long, void *) func)'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='442' u='c' c='pat_pagerange_is_ram'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='250' u='c' c='kcore_ram_list'/>
<def f='linux-5.3.1/kernel/resource.c' l='475' ll='499' type='int walk_system_ram_range(unsigned long start_pfn, unsigned long nr_pages, void * arg, int (*)(unsigned long, unsigned long, void *) func)'/>
<use f='linux-5.3.1/kernel/resource.c' l='512' u='c' c='page_is_ram'/>
<doc f='linux-5.3.1/kernel/resource.c' l='467'>/*
 * This function calls the @func callback against all memory ranges of type
 * System RAM which are marked as IORESOURCE_SYSTEM_RAM and IORESOUCE_BUSY.
 * It is to be used only for System RAM.
 *
 * This will find System RAM ranges that are children of top-level resources
 * in addition to top-level System RAM resources.
 */</doc>
