<dec f='linux-5.3.1/include/linux/writeback.h' l='164' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/writeback.h' l='183' u='w' c='wb_domain_size_changed'/>
<offset>896</offset>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='436' u='r' c='trace_event_raw_event_global_dirty_state'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='542' u='r' c='trace_event_raw_event_balance_dirty_pages'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='543' u='r' c='trace_event_raw_event_balance_dirty_pages'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='436' u='r' c='perf_trace_global_dirty_state'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='542' u='r' c='perf_trace_balance_dirty_pages'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='543' u='r' c='perf_trace_balance_dirty_pages'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1518' u='r' c='writeback_chunk_size'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1518' u='r' c='writeback_chunk_size'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1518' u='r' c='writeback_chunk_size'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1518' u='r' c='writeback_chunk_size'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1518' u='r' c='writeback_chunk_size'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1518' u='r' c='writeback_chunk_size'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='440' u='r' c='domain_dirty_limits'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='441' u='r' c='domain_dirty_limits'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='725' u='r' c='hard_dirty_limit'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='725' u='r' c='hard_dirty_limit'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='725' u='r' c='hard_dirty_limit'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='725' u='r' c='hard_dirty_limit'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='725' c='hard_dirty_limit'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='725' u='r' c='hard_dirty_limit'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1137' u='r' c='update_dirty_limit'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1159' u='w' c='update_dirty_limit'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2049' u='w' c='writeback_set_ratelimit'/>
