<dec f='linux-5.3.1/include/linux/writeback.h' l='151' type='unsigned long'/>
<offset>768</offset>
<use f='linux-5.3.1/mm/page-writeback.c' l='584' u='r' c='wb_domain_writeout_inc'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='591' u='w' c='wb_domain_writeout_inc'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='592' u='r' c='wb_domain_writeout_inc'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='631' u='r' c='writeout_period'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='635' u='w' c='writeout_period'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='635' u='r' c='writeout_period'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='637' u='r' c='writeout_period'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='643' u='w' c='writeout_period'/>
