<dec f='linux-5.3.1/include/linux/writeback.h' l='387' type='bool wb_over_bg_thresh(struct bdi_writeback * wb)'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1785' u='c' c='wb_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1864' u='c' c='wb_check_background_flush'/>
<def f='linux-5.3.1/mm/page-writeback.c' l='1926' ll='1967' type='bool wb_over_bg_thresh(struct bdi_writeback * wb)'/>
<doc f='linux-5.3.1/mm/page-writeback.c' l='1917'>/**
 * wb_over_bg_thresh - does @wb need to be written back?
 * @wb: bdi_writeback of interest
 *
 * Determines whether background writeback should keep writing @wb or it&apos;s
 * clean enough.
 *
 * Return: %true if writeback should continue.
 */</doc>
