<dec f='linux-5.3.1/include/net/mac80211.h' l='1649' type='struct ieee80211_vif * wdev_to_ieee80211_vif(struct wireless_dev * wdev)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='1638'>/**
 * wdev_to_ieee80211_vif - return a vif struct from a wdev
 * @wdev: the wdev to get the vif for
 *
 * This can be used by mac80211 drivers with direct cfg80211 APIs
 * (like the vendor commands) that get a wdev.
 *
 * Note that this function may return %NULL if the given wdev isn&apos;t
 * associated with a vif that the driver knows about (e.g. monitor
 * or AP_VLAN interfaces.)
 */</doc>
<def f='linux-5.3.1/net/mac80211/util.c' l='820' ll='828' type='struct ieee80211_vif * wdev_to_ieee80211_vif(struct wireless_dev * wdev)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='829' type='struct ieee80211_vif * wdev_to_ieee80211_vif(struct wireless_dev * )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='829' c='wdev_to_ieee80211_vif'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='829' u='a'/>
