<def f='linux-5.3.1/include/net/cfg80211.h' l='4890' ll='4894' type='void * wdev_priv(struct wireless_dev * wdev)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='4884'>/**
 * wdev_priv - return wiphy priv from wireless_dev
 *
 * @wdev: The wireless device whose wiphy&apos;s priv pointer to return
 * Return: The wiphy priv of @wdev.
 */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='743' u='c' c='ieee80211_dump_survey'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2769' u='c' c='ieee80211_set_power_mgmt'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2860' u='c' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2203' u='c' c='ieee80211_monitor_start_xmit'/>
