<dec f='linux-5.3.1/include/uapi/asm-generic/termios.h' l='17' type='unsigned short'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1278' u='w' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1325' u='r' c='vt_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3248' u='r' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3250' u='w' c='con_install'/>
<dec f='include/x86_64-linux-gnu/bits/ioctl-types.h' l='30' type='unsigned short'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='90' u='w' c='get_term_dimensions'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='91' u='r' c='get_term_dimensions'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='97' u='r' c='get_term_dimensions'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='101' u='w' c='get_term_dimensions'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='113' u='r' c='pretty_print_string_list'/>
<offset>16</offset>
<use f='linux-5.3.1/tools/lib/subcmd/pager.c' l='81' u='r' c='setup_pager'/>
