<dec f='linux-5.3.1/include/uapi/asm-generic/termios.h' l='16' type='unsigned short'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1277' u='w' c='vc_do_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1325' u='r' c='vt_resize'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3248' u='r' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3249' u='w' c='con_install'/>
<dec f='include/x86_64-linux-gnu/bits/ioctl-types.h' l='29' type='unsigned short'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='87' u='w' c='get_term_dimensions'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='91' u='r' c='get_term_dimensions'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='97' u='r' c='get_term_dimensions'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='100' u='w' c='get_term_dimensions'/>
<offset>0</offset>
