<dec f='linux-5.3.1/include/net/cfg80211.h' l='4103' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='659' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='660' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='663' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1408' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1410' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1412' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1414' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1416' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1418' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1420' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1422' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1439' u='r' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11344' u='r' c='nl80211_parse_wowlan_nd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11392' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11398' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11405' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11415' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11422' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11429' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11436' u='r' c='nl80211_set_wowlan'/>
