<dec f='linux-5.3.1/include/net/cfg80211.h' l='4490' type='struct cfg80211_wowlan *'/>
<offset>1600</offset>
<use f='linux-5.3.1/net/wireless/core.h' l='124' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='126' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='127' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='128' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='129' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='130' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='131' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='132' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='133' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='134' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1036' u='r' c='wiphy_unregister'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10950' u='r' c='nl80211_send_wowlan_patterns'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11124' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11124' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11126' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11127' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11128' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11129' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11141' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11149' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11151' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11153' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11155' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11157' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11159' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11161' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11169' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11174' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11373' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11381' u='w' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11551' u='w' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11555' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11556' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='108' u='r' c='wiphy_suspend'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='113' u='r' c='wiphy_suspend'/>
